org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r16 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : r2 = (org.apache.ambari.server.controller.AmbariManagementController) $r16
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : r2 = (org.apache.ambari.server.controller.AmbariManagementController) $r16 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r17 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters")
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r17 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : r3 = (org.apache.ambari.server.state.Clusters) $r17
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : r3 = (org.apache.ambari.server.state.Clusters) $r17 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r18 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/Cluster")
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r18 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/Cluster") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : r4 = (org.apache.ambari.server.state.Cluster) $r18
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : r4 = (org.apache.ambari.server.state.Cluster) $r18 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r19 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/Service")
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r19 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/Service") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : r5 = (org.apache.ambari.server.state.Service) $r19
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : r5 = (org.apache.ambari.server.state.Service) $r19 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r20 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/StackId")
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r20 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/StackId") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : r6 = (org.apache.ambari.server.state.StackId) $r20
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : r6 = (org.apache.ambari.server.state.StackId) $r20 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r21 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/ServiceFactory")
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r21 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/ServiceFactory") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : r7 = (org.apache.ambari.server.state.ServiceFactory) $r21
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : r7 = (org.apache.ambari.server.state.ServiceFactory) $r21 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r22 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/api/services/AmbariMetaInfo")
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r22 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/api/services/AmbariMetaInfo") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : r8 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r22
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : r8 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r22 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r23 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/ServiceInfo")
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r23 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/ServiceInfo") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : r9 = (org.apache.ambari.server.state.ServiceInfo) $r23
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : r9 = (org.apache.ambari.server.state.ServiceInfo) $r23 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r24 = interfaceinvoke r2.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r24 = interfaceinvoke r2.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r25 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r24)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r25 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r24) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r26 = interfaceinvoke $r25.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r3)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r26 = interfaceinvoke $r25.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : interfaceinvoke $r26.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : interfaceinvoke $r26.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r28 = interfaceinvoke r2.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r28 = interfaceinvoke r2.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r29 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r28)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r29 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r28) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r30 = interfaceinvoke $r29.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r8)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r30 = interfaceinvoke $r29.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : interfaceinvoke $r30.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : interfaceinvoke $r30.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r32 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service addService(java.lang.String)>("Service100")
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r32 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service addService(java.lang.String)>("Service100") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r33 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r32)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r33 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r32) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : interfaceinvoke $r33.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r5)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : interfaceinvoke $r33.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r35 = interfaceinvoke r3.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>("Cluster100")
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r35 = interfaceinvoke r3.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>("Cluster100") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r36 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r35)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r36 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r35) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r37 = interfaceinvoke $r36.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r4)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r37 = interfaceinvoke $r36.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : interfaceinvoke $r37.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : interfaceinvoke $r37.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r39 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>("Service100")
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r39 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>("Service100") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r40 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r39)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r40 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r39) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : interfaceinvoke $r40.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(null)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : interfaceinvoke $r40.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(null) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r42 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getDesiredStackVersion()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r42 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getDesiredStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r43 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r42)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r43 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r42) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r44 = interfaceinvoke $r43.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r6)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r44 = interfaceinvoke $r43.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : interfaceinvoke $r44.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : interfaceinvoke $r44.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $l0 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $l0 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r46 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r46 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r47 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r46)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r47 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r46) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r48 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(2L)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r48 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(2L) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r49 = interfaceinvoke $r47.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r48)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r49 = interfaceinvoke $r47.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r48) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : interfaceinvoke $r49.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : interfaceinvoke $r49.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r51 = virtualinvoke r6.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r51 = virtualinvoke r6.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r52 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r51)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r52 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r51) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r53 = interfaceinvoke $r52.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("HDP")
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r53 = interfaceinvoke $r52.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("HDP") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : interfaceinvoke $r53.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : interfaceinvoke $r53.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r55 = virtualinvoke r6.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r55 = virtualinvoke r6.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r56 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r55)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r56 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r55) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r57 = interfaceinvoke $r56.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("2.5")
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r57 = interfaceinvoke $r56.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("2.5") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : interfaceinvoke $r57.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : interfaceinvoke $r57.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r59 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r59 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r60 = (java.lang.String) $r59
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r60 = (java.lang.String) $r59 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r10 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r10 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r61 = (java.lang.String) $r10
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r61 = (java.lang.String) $r10 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r11 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r11 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r62 = (java.lang.String) $r11
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r62 = (java.lang.String) $r11 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $z0 = virtualinvoke r8.<org.apache.ambari.server.api.services.AmbariMetaInfo: boolean isValidService(java.lang.String,java.lang.String,java.lang.String)>($r60, $r61, $r62)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $z0 = virtualinvoke r8.<org.apache.ambari.server.api.services.AmbariMetaInfo: boolean isValidService(java.lang.String,java.lang.String,java.lang.String)>($r60, $r61, $r62) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r63 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r63 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r64 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r63)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r64 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r63) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r65 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r65 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : interfaceinvoke $r64.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r65)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : interfaceinvoke $r64.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r65) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r67 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r67 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r68 = (java.lang.String) $r67
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r68 = (java.lang.String) $r67 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r69 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r69 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r70 = (java.lang.String) $r69
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r70 = (java.lang.String) $r69 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r71 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r71 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r72 = (java.lang.String) $r71
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r72 = (java.lang.String) $r71 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r73 = virtualinvoke r8.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ServiceInfo getService(java.lang.String,java.lang.String,java.lang.String)>($r68, $r70, $r72)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r73 = virtualinvoke r8.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ServiceInfo getService(java.lang.String,java.lang.String,java.lang.String)>($r68, $r70, $r72) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r74 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r73)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r74 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r73) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r75 = interfaceinvoke $r74.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r9)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r75 = interfaceinvoke $r74.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : interfaceinvoke $r75.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : interfaceinvoke $r75.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r77 = newarray (java.lang.Object)[8]
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r77 = newarray (java.lang.Object)[8] >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r77[0] = r2
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r77[0] = r2 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r77[1] = r3
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r77[1] = r3 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r77[2] = r4
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r77[2] = r4 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r77[3] = r5
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r77[3] = r5 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r77[4] = r8
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r77[4] = r8 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r77[5] = r6
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r77[5] = r6 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r77[6] = r7
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r77[6] = r7 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r77[7] = r9
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r77[7] = r9 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r77)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r77) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r78 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r78 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : interfaceinvoke $r78.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : interfaceinvoke $r78.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : r12 = staticinvoke <org.apache.ambari.server.controller.internal.ServiceResourceProviderTest: org.apache.ambari.server.controller.internal.ServiceResourceProvider getServiceProvider(org.apache.ambari.server.controller.AmbariManagementController)>(r2)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : r12 = staticinvoke <org.apache.ambari.server.controller.internal.ServiceResourceProviderTest: org.apache.ambari.server.controller.internal.ServiceResourceProvider getServiceProvider(org.apache.ambari.server.controller.AmbariManagementController)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r79 = new java.util.LinkedHashSet
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r79 = new java.util.LinkedHashSet >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : specialinvoke $r79.<java.util.LinkedHashSet: void <init>()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : specialinvoke $r79.<java.util.LinkedHashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : r13 = $r79
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : r13 = $r79 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r80 = new java.util.LinkedHashMap
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r80 = new java.util.LinkedHashMap >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : specialinvoke $r80.<java.util.LinkedHashMap: void <init>()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : specialinvoke $r80.<java.util.LinkedHashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : r14 = $r80
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : r14 = $r80 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r81 = <org.apache.ambari.server.controller.internal.ServiceResourceProvider: java.lang.String SERVICE_CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r81 = <org.apache.ambari.server.controller.internal.ServiceResourceProvider: java.lang.String SERVICE_CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : interfaceinvoke r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r81, "Cluster100")
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : interfaceinvoke r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r81, "Cluster100") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r83 = <org.apache.ambari.server.controller.internal.ServiceResourceProvider: java.lang.String SERVICE_SERVICE_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r83 = <org.apache.ambari.server.controller.internal.ServiceResourceProvider: java.lang.String SERVICE_SERVICE_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : interfaceinvoke r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r83, "Service100")
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : interfaceinvoke r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r83, "Service100") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r85 = <org.apache.ambari.server.controller.internal.ServiceResourceProvider: java.lang.String SERVICE_SERVICE_STATE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r85 = <org.apache.ambari.server.controller.internal.ServiceResourceProvider: java.lang.String SERVICE_SERVICE_STATE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : interfaceinvoke r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r85, "INIT")
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : interfaceinvoke r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r85, "INIT") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : interfaceinvoke r13.<java.util.Set: boolean add(java.lang.Object)>(r14)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : interfaceinvoke r13.<java.util.Set: boolean add(java.lang.Object)>(r14) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : r15 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getCreateRequest(java.util.Set,java.util.Map)>(r13, null)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : r15 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getCreateRequest(java.util.Set,java.util.Map)>(r13, null) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : interfaceinvoke r12.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Request)>(r15)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : interfaceinvoke r12.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Request)>(r15) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r88 = newarray (java.lang.Object)[8]
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r88 = newarray (java.lang.Object)[8] >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r88[0] = r2
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r88[0] = r2 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r88[1] = r3
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r88[1] = r3 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r88[2] = r4
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r88[2] = r4 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r88[3] = r5
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r88[3] = r5 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r88[4] = r8
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r88[4] = r8 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r88[5] = r6
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r88[5] = r6 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r88[6] = r7
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r88[6] = r7 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r88[7] = r9
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : $r88[7] = r9 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r88)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r88) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testCreateResources : return
