org.apache.ambari.server.controller.AmbariManagementControllerTest.addHostToCluster : $r3 = <org.apache.ambari.server.controller.AmbariManagementControllerTest: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.addHostToCluster : $z0 = interfaceinvoke $r3.<org.apache.ambari.server.state.Clusters: boolean hostExists(java.lang.String)>(r1)
org.apache.ambari.server.controller.AmbariManagementControllerTest.addHostToCluster : $z0 = interfaceinvoke $r3.<org.apache.ambari.server.state.Clusters: boolean hostExists(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.addHostToCluster : if $z0 != 0
org.apache.ambari.server.controller.AmbariManagementControllerTest.addHostToCluster : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.addHostToCluster : $r4 = <org.apache.ambari.server.controller.AmbariManagementControllerTest: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.controller.AmbariManagementControllerTest.addHostToCluster : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.addHostToCluster : if null == r2
org.apache.ambari.server.controller.AmbariManagementControllerTest.addHostToCluster : if null == r2 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.addHostToCluster : $r10 = <org.apache.ambari.server.controller.AmbariManagementControllerTest: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.controller.AmbariManagementControllerTest.addHostToCluster : if null == r2 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.addHostToCluster : return
org.apache.ambari.server.controller.AmbariManagementControllerTest.addHostToCluster : $r10 = <org.apache.ambari.server.controller.AmbariManagementControllerTest: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.addHostToCluster : interfaceinvoke $r10.<org.apache.ambari.server.state.Clusters: void mapHostToCluster(java.lang.String,java.lang.String)>(r1, r2)
org.apache.ambari.server.controller.AmbariManagementControllerTest.addHostToCluster : interfaceinvoke $r10.<org.apache.ambari.server.state.Clusters: void mapHostToCluster(java.lang.String,java.lang.String)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.addHostToCluster : return
org.apache.ambari.server.controller.AmbariManagementControllerTest.addHostToCluster : $r4 = <org.apache.ambari.server.controller.AmbariManagementControllerTest: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.addHostToCluster : interfaceinvoke $r4.<org.apache.ambari.server.state.Clusters: void addHost(java.lang.String)>(r1)
org.apache.ambari.server.controller.AmbariManagementControllerTest.addHostToCluster : interfaceinvoke $r4.<org.apache.ambari.server.state.Clusters: void addHost(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.addHostToCluster : $r5 = <org.apache.ambari.server.controller.AmbariManagementControllerTest: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.controller.AmbariManagementControllerTest.addHostToCluster : $r5 = <org.apache.ambari.server.controller.AmbariManagementControllerTest: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.addHostToCluster : $r6 = interfaceinvoke $r5.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Host getHost(java.lang.String)>(r1)
org.apache.ambari.server.controller.AmbariManagementControllerTest.addHostToCluster : $r6 = interfaceinvoke $r5.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Host getHost(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.addHostToCluster : specialinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerTest: void setOsFamily(org.apache.ambari.server.state.Host,java.lang.String,java.lang.String)>($r6, "redhat", "6.3")
org.apache.ambari.server.controller.AmbariManagementControllerTest.addHostToCluster : specialinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerTest: void setOsFamily(org.apache.ambari.server.state.Host,java.lang.String,java.lang.String)>($r6, "redhat", "6.3") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.addHostToCluster : $r7 = <org.apache.ambari.server.controller.AmbariManagementControllerTest: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.controller.AmbariManagementControllerTest.addHostToCluster : $r7 = <org.apache.ambari.server.controller.AmbariManagementControllerTest: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.addHostToCluster : $r8 = interfaceinvoke $r7.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Host getHost(java.lang.String)>(r1)
org.apache.ambari.server.controller.AmbariManagementControllerTest.addHostToCluster : $r8 = interfaceinvoke $r7.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Host getHost(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.addHostToCluster : $r9 = <org.apache.ambari.server.state.HostState: org.apache.ambari.server.state.HostState HEALTHY>
org.apache.ambari.server.controller.AmbariManagementControllerTest.addHostToCluster : $r9 = <org.apache.ambari.server.state.HostState: org.apache.ambari.server.state.HostState HEALTHY> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.addHostToCluster : interfaceinvoke $r8.<org.apache.ambari.server.state.Host: void setState(org.apache.ambari.server.state.HostState)>($r9)
org.apache.ambari.server.controller.AmbariManagementControllerTest.addHostToCluster : interfaceinvoke $r8.<org.apache.ambari.server.state.Host: void setState(org.apache.ambari.server.state.HostState)>($r9) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.addHostToCluster : if null == r2
