org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r15 = r0.<org.apache.ambari.server.view.ViewRegistry: javax.inject.Provider clustersProvider> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r16 = interfaceinvoke $r15.<javax.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r16 = interfaceinvoke $r15.<javax.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : r2 = (org.apache.ambari.server.state.Clusters) $r16
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : r2 = (org.apache.ambari.server.state.Clusters) $r16 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $l0 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceInstalledEvent: long getClusterId()>()
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $l0 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceInstalledEvent: long getClusterId()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $l1 = virtualinvoke r3.<java.lang.Long: long longValue()>()
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r34 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : r35 = $r34 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r36 = <org.apache.ambari.server.view.ViewRegistry: org.slf4j.Logger LOG>
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r36 = <org.apache.ambari.server.view.ViewRegistry: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r37 = new java.lang.StringBuilder
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r37 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : specialinvoke $r37.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : specialinvoke $r37.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown cluster id ")
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown cluster id ") >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3)
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".")
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".") >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : interfaceinvoke $r36.<org.slf4j.Logger: void warn(java.lang.String)>($r41)
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : interfaceinvoke $r36.<org.slf4j.Logger: void warn(java.lang.String)>($r41) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : return
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $l1 = virtualinvoke r3.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : r4 = interfaceinvoke r2.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getClusterById(long)>($l1)
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $l1 = virtualinvoke r3.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r34 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : r4 = interfaceinvoke r2.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getClusterById(long)>($l1) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : r5 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : r4 = interfaceinvoke r2.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getClusterById(long)>($l1) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r34 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : r5 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : r6 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getCurrentStackVersion()>()
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : r5 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r34 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : r6 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getCurrentStackVersion()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r17 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>()
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : r6 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getCurrentStackVersion()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r34 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r17 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : r7 = interfaceinvoke $r17.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r17 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r34 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : r7 = interfaceinvoke $r17.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r18 = virtualinvoke r0.<org.apache.ambari.server.view.ViewRegistry: java.util.Collection getDefinitions()>()
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : r7 = interfaceinvoke $r17.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r34 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r18 = virtualinvoke r0.<org.apache.ambari.server.view.ViewRegistry: java.util.Collection getDefinitions()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : r8 = interfaceinvoke $r18.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r18 = virtualinvoke r0.<org.apache.ambari.server.view.ViewRegistry: java.util.Collection getDefinitions()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r34 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : r8 = interfaceinvoke $r18.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : r8 = interfaceinvoke $r18.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r34 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : if $z0 == 0
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r34 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r19 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : goto [?= return]
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r34 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : goto [?= return] >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : return
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r19 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : r9 = (org.apache.ambari.server.orm.entities.ViewEntity) $r19
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r19 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r34 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : r9 = (org.apache.ambari.server.orm.entities.ViewEntity) $r19 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : r10 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getName()>()
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : r9 = (org.apache.ambari.server.orm.entities.ViewEntity) $r19 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r34 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : r10 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : r11 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.ViewEntity: org.apache.ambari.server.view.configuration.ViewConfig getConfiguration()>()
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : r10 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r34 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : r11 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.ViewEntity: org.apache.ambari.server.view.configuration.ViewConfig getConfiguration()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : r12 = virtualinvoke r11.<org.apache.ambari.server.view.configuration.ViewConfig: org.apache.ambari.server.view.configuration.AutoInstanceConfig getAutoInstance()>()
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : r11 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.ViewEntity: org.apache.ambari.server.view.configuration.ViewConfig getConfiguration()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r34 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : r12 = virtualinvoke r11.<org.apache.ambari.server.view.configuration.ViewConfig: org.apache.ambari.server.view.configuration.AutoInstanceConfig getAutoInstance()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : r13 = staticinvoke <com.google.common.collect.Lists: java.util.ArrayList newArrayList()>()
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : r12 = virtualinvoke r11.<org.apache.ambari.server.view.configuration.ViewConfig: org.apache.ambari.server.view.configuration.AutoInstanceConfig getAutoInstance()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r34 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : r13 = staticinvoke <com.google.common.collect.Lists: java.util.ArrayList newArrayList()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : if r12 == null
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : r13 = staticinvoke <com.google.common.collect.Lists: java.util.ArrayList newArrayList()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r34 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : if r12 == null >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r20 = virtualinvoke r12.<org.apache.ambari.server.view.configuration.AutoInstanceConfig: java.util.Set getRoles()>()
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : if r12 == null >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r22 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceInstalledEvent: java.lang.String getServiceName()>()
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : if r12 == null >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r23 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : if r12 == null >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r34 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : r14 = $r23 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r24 = <org.apache.ambari.server.view.ViewRegistry: org.slf4j.Logger LOG>
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : r14 = $r23 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r34 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r24 = <org.apache.ambari.server.view.ViewRegistry: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r25 = new java.lang.StringBuilder
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r24 = <org.apache.ambari.server.view.ViewRegistry: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r34 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r25 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : specialinvoke $r25.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r25 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r34 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : specialinvoke $r25.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can\'t auto create instance of view ")
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : specialinvoke $r25.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r34 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can\'t auto create instance of view ") >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r10)
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can\'t auto create instance of view ") >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r34 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r10) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" for cluster ")
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r10) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r34 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" for cluster ") >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5)
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" for cluster ") >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r34 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".  Caught exception :")
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r34 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".  Caught exception :") >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r31 = virtualinvoke r14.<java.lang.Exception: java.lang.String getMessage()>()
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".  Caught exception :") >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r34 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r31 = virtualinvoke r14.<java.lang.Exception: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r32 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31)
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r31 = virtualinvoke r14.<java.lang.Exception: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r34 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r32 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r32 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r34 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : interfaceinvoke $r24.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r33, r14)
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r34 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : interfaceinvoke $r24.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r33, r14) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : goto [?= $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : interfaceinvoke $r24.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r33, r14) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r34 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : goto [?= $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : goto [?= $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r34 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r22 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceInstalledEvent: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r23 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r22 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceInstalledEvent: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r34 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r22 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceInstalledEvent: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $z3 = specialinvoke r0.<org.apache.ambari.server.view.ViewRegistry: boolean checkAutoInstanceConfig(org.apache.ambari.server.view.configuration.AutoInstanceConfig,org.apache.ambari.server.state.StackId,java.lang.String,java.util.Set)>(r12, r6, $r22, r7)
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $z3 = specialinvoke r0.<org.apache.ambari.server.view.ViewRegistry: boolean checkAutoInstanceConfig(org.apache.ambari.server.view.configuration.AutoInstanceConfig,org.apache.ambari.server.state.StackId,java.lang.String,java.util.Set)>(r12, r6, $r22, r7) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r23 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $z3 = specialinvoke r0.<org.apache.ambari.server.view.ViewRegistry: boolean checkAutoInstanceConfig(org.apache.ambari.server.view.configuration.AutoInstanceConfig,org.apache.ambari.server.state.StackId,java.lang.String,java.util.Set)>(r12, r6, $r22, r7) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r34 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $z3 = specialinvoke r0.<org.apache.ambari.server.view.ViewRegistry: boolean checkAutoInstanceConfig(org.apache.ambari.server.view.configuration.AutoInstanceConfig,org.apache.ambari.server.state.StackId,java.lang.String,java.util.Set)>(r12, r6, $r22, r7) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : if $z3 == 0
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : if $z3 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : specialinvoke r0.<org.apache.ambari.server.view.ViewRegistry: void installAutoInstance(java.lang.Long,java.lang.String,org.apache.ambari.server.orm.entities.ViewEntity,java.lang.String,org.apache.ambari.server.view.configuration.ViewConfig,org.apache.ambari.server.view.configuration.AutoInstanceConfig,java.util.Collection)>(r3, r5, r9, r10, r11, r12, r13)
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : if $z3 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : goto [?= (branch)]
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : if $z3 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r23 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : if $z3 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r34 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : goto [?= $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r34 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : specialinvoke r0.<org.apache.ambari.server.view.ViewRegistry: void installAutoInstance(java.lang.Long,java.lang.String,org.apache.ambari.server.orm.entities.ViewEntity,java.lang.String,org.apache.ambari.server.view.configuration.ViewConfig,org.apache.ambari.server.view.configuration.AutoInstanceConfig,java.util.Collection)>(r3, r5, r9, r10, r11, r12, r13) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r23 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : specialinvoke r0.<org.apache.ambari.server.view.ViewRegistry: void installAutoInstance(java.lang.Long,java.lang.String,org.apache.ambari.server.orm.entities.ViewEntity,java.lang.String,org.apache.ambari.server.view.configuration.ViewConfig,org.apache.ambari.server.view.configuration.AutoInstanceConfig,java.util.Collection)>(r3, r5, r9, r10, r11, r12, r13) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r34 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : specialinvoke r0.<org.apache.ambari.server.view.ViewRegistry: void installAutoInstance(java.lang.Long,java.lang.String,org.apache.ambari.server.orm.entities.ViewEntity,java.lang.String,org.apache.ambari.server.view.configuration.ViewConfig,org.apache.ambari.server.view.configuration.AutoInstanceConfig,java.util.Collection)>(r3, r5, r9, r10, r11, r12, r13) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : goto [?= (branch)]
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r20 = virtualinvoke r12.<org.apache.ambari.server.view.configuration.AutoInstanceConfig: java.util.Set getRoles()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $z1 = staticinvoke <org.apache.commons.collections.CollectionUtils: boolean isEmpty(java.util.Collection)>($r20)
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r20 = virtualinvoke r12.<org.apache.ambari.server.view.configuration.AutoInstanceConfig: java.util.Set getRoles()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r34 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $z1 = staticinvoke <org.apache.commons.collections.CollectionUtils: boolean isEmpty(java.util.Collection)>($r20) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : if $z1 != 0
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $z1 = staticinvoke <org.apache.commons.collections.CollectionUtils: boolean isEmpty(java.util.Collection)>($r20) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r34 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : if $z1 != 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r21 = virtualinvoke r12.<org.apache.ambari.server.view.configuration.AutoInstanceConfig: java.util.Set getRoles()>()
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : if $z1 != 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r22 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceInstalledEvent: java.lang.String getServiceName()>()
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : if $z1 != 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r23 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : if $z1 != 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r34 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r21 = virtualinvoke r12.<org.apache.ambari.server.view.configuration.AutoInstanceConfig: java.util.Set getRoles()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : interfaceinvoke r13.<java.util.Collection: boolean addAll(java.util.Collection)>($r21)
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r21 = virtualinvoke r12.<org.apache.ambari.server.view.configuration.AutoInstanceConfig: java.util.Set getRoles()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r34 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : interfaceinvoke r13.<java.util.Collection: boolean addAll(java.util.Collection)>($r21) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r23 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : interfaceinvoke r13.<java.util.Collection: boolean addAll(java.util.Collection)>($r21) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r34 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : interfaceinvoke r13.<java.util.Collection: boolean addAll(java.util.Collection)>($r21) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.onAmbariEvent : $r22 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceInstalledEvent: java.lang.String getServiceName()>()
