org.apache.ambari.server.audit.event.request.AddRepositoryRequestAuditEvent$AddRepositoryRequestAuditEventBuilder.buildAuditMessage : specialinvoke r0.<org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder: void buildAuditMessage(java.lang.StringBuilder)>(r1) >>>>>>>> org.apache.ambari.server.audit.event.request.AddRepositoryRequestAuditEvent$AddRepositoryRequestAuditEventBuilder.buildAuditMessage : $r2 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", Stack(")
org.apache.ambari.server.audit.event.request.AddRepositoryRequestAuditEvent$AddRepositoryRequestAuditEventBuilder.buildAuditMessage : $r2 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", Stack(") >>>>>>>> org.apache.ambari.server.audit.event.request.AddRepositoryRequestAuditEvent$AddRepositoryRequestAuditEventBuilder.buildAuditMessage : $r3 = r0.<org.apache.ambari.server.audit.event.request.AddRepositoryRequestAuditEvent$AddRepositoryRequestAuditEventBuilder: java.lang.String stackName>
org.apache.ambari.server.audit.event.request.AddRepositoryRequestAuditEvent$AddRepositoryRequestAuditEventBuilder.buildAuditMessage : $r3 = r0.<org.apache.ambari.server.audit.event.request.AddRepositoryRequestAuditEvent$AddRepositoryRequestAuditEventBuilder: java.lang.String stackName> >>>>>>>> org.apache.ambari.server.audit.event.request.AddRepositoryRequestAuditEvent$AddRepositoryRequestAuditEventBuilder.buildAuditMessage : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3)
org.apache.ambari.server.audit.event.request.AddRepositoryRequestAuditEvent$AddRepositoryRequestAuditEventBuilder.buildAuditMessage : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) >>>>>>>> org.apache.ambari.server.audit.event.request.AddRepositoryRequestAuditEvent$AddRepositoryRequestAuditEventBuilder.buildAuditMessage : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("), Stack version(")
org.apache.ambari.server.audit.event.request.AddRepositoryRequestAuditEvent$AddRepositoryRequestAuditEventBuilder.buildAuditMessage : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("), Stack version(") >>>>>>>> org.apache.ambari.server.audit.event.request.AddRepositoryRequestAuditEvent$AddRepositoryRequestAuditEventBuilder.buildAuditMessage : $r6 = r0.<org.apache.ambari.server.audit.event.request.AddRepositoryRequestAuditEvent$AddRepositoryRequestAuditEventBuilder: java.lang.String stackVersion>
org.apache.ambari.server.audit.event.request.AddRepositoryRequestAuditEvent$AddRepositoryRequestAuditEventBuilder.buildAuditMessage : $r6 = r0.<org.apache.ambari.server.audit.event.request.AddRepositoryRequestAuditEvent$AddRepositoryRequestAuditEventBuilder: java.lang.String stackVersion> >>>>>>>> org.apache.ambari.server.audit.event.request.AddRepositoryRequestAuditEvent$AddRepositoryRequestAuditEventBuilder.buildAuditMessage : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6)
org.apache.ambari.server.audit.event.request.AddRepositoryRequestAuditEvent$AddRepositoryRequestAuditEventBuilder.buildAuditMessage : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) >>>>>>>> org.apache.ambari.server.audit.event.request.AddRepositoryRequestAuditEvent$AddRepositoryRequestAuditEventBuilder.buildAuditMessage : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("), OS(")
org.apache.ambari.server.audit.event.request.AddRepositoryRequestAuditEvent$AddRepositoryRequestAuditEventBuilder.buildAuditMessage : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("), OS(") >>>>>>>> org.apache.ambari.server.audit.event.request.AddRepositoryRequestAuditEvent$AddRepositoryRequestAuditEventBuilder.buildAuditMessage : $r9 = r0.<org.apache.ambari.server.audit.event.request.AddRepositoryRequestAuditEvent$AddRepositoryRequestAuditEventBuilder: java.lang.String osType>
org.apache.ambari.server.audit.event.request.AddRepositoryRequestAuditEvent$AddRepositoryRequestAuditEventBuilder.buildAuditMessage : $r9 = r0.<org.apache.ambari.server.audit.event.request.AddRepositoryRequestAuditEvent$AddRepositoryRequestAuditEventBuilder: java.lang.String osType> >>>>>>>> org.apache.ambari.server.audit.event.request.AddRepositoryRequestAuditEvent$AddRepositoryRequestAuditEventBuilder.buildAuditMessage : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9)
org.apache.ambari.server.audit.event.request.AddRepositoryRequestAuditEvent$AddRepositoryRequestAuditEventBuilder.buildAuditMessage : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) >>>>>>>> org.apache.ambari.server.audit.event.request.AddRepositoryRequestAuditEvent$AddRepositoryRequestAuditEventBuilder.buildAuditMessage : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("), Repo id(")
org.apache.ambari.server.audit.event.request.AddRepositoryRequestAuditEvent$AddRepositoryRequestAuditEventBuilder.buildAuditMessage : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("), Repo id(") >>>>>>>> org.apache.ambari.server.audit.event.request.AddRepositoryRequestAuditEvent$AddRepositoryRequestAuditEventBuilder.buildAuditMessage : $r12 = r0.<org.apache.ambari.server.audit.event.request.AddRepositoryRequestAuditEvent$AddRepositoryRequestAuditEventBuilder: java.lang.String repo>
org.apache.ambari.server.audit.event.request.AddRepositoryRequestAuditEvent$AddRepositoryRequestAuditEventBuilder.buildAuditMessage : $r12 = r0.<org.apache.ambari.server.audit.event.request.AddRepositoryRequestAuditEvent$AddRepositoryRequestAuditEventBuilder: java.lang.String repo> >>>>>>>> org.apache.ambari.server.audit.event.request.AddRepositoryRequestAuditEvent$AddRepositoryRequestAuditEventBuilder.buildAuditMessage : $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12)
org.apache.ambari.server.audit.event.request.AddRepositoryRequestAuditEvent$AddRepositoryRequestAuditEventBuilder.buildAuditMessage : $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) >>>>>>>> org.apache.ambari.server.audit.event.request.AddRepositoryRequestAuditEvent$AddRepositoryRequestAuditEventBuilder.buildAuditMessage : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("), Base URL(")
org.apache.ambari.server.audit.event.request.AddRepositoryRequestAuditEvent$AddRepositoryRequestAuditEventBuilder.buildAuditMessage : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("), Base URL(") >>>>>>>> org.apache.ambari.server.audit.event.request.AddRepositoryRequestAuditEvent$AddRepositoryRequestAuditEventBuilder.buildAuditMessage : $r15 = r0.<org.apache.ambari.server.audit.event.request.AddRepositoryRequestAuditEvent$AddRepositoryRequestAuditEventBuilder: java.lang.String baseUrl>
org.apache.ambari.server.audit.event.request.AddRepositoryRequestAuditEvent$AddRepositoryRequestAuditEventBuilder.buildAuditMessage : $r15 = r0.<org.apache.ambari.server.audit.event.request.AddRepositoryRequestAuditEvent$AddRepositoryRequestAuditEventBuilder: java.lang.String baseUrl> >>>>>>>> org.apache.ambari.server.audit.event.request.AddRepositoryRequestAuditEvent$AddRepositoryRequestAuditEventBuilder.buildAuditMessage : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15)
org.apache.ambari.server.audit.event.request.AddRepositoryRequestAuditEvent$AddRepositoryRequestAuditEventBuilder.buildAuditMessage : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) >>>>>>>> org.apache.ambari.server.audit.event.request.AddRepositoryRequestAuditEvent$AddRepositoryRequestAuditEventBuilder.buildAuditMessage : virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")")
org.apache.ambari.server.audit.event.request.AddRepositoryRequestAuditEvent$AddRepositoryRequestAuditEventBuilder.buildAuditMessage : virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")") >>>>>>>> org.apache.ambari.server.audit.event.request.AddRepositoryRequestAuditEvent$AddRepositoryRequestAuditEventBuilder.buildAuditMessage : return
