org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r13 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController") >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : r2 = (org.apache.ambari.server.controller.AmbariManagementController) $r13
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : r2 = (org.apache.ambari.server.controller.AmbariManagementController) $r13 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r14 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters")
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r14 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters") >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : r3 = (org.apache.ambari.server.state.Clusters) $r14
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : r3 = (org.apache.ambari.server.state.Clusters) $r14 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r15 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/state/Cluster")
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r15 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/state/Cluster") >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : r4 = (org.apache.ambari.server.state.Cluster) $r15
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : r4 = (org.apache.ambari.server.state.Cluster) $r15 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r16 = interfaceinvoke r2.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r16 = interfaceinvoke r2.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r17 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r16)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r17 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r16) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r18 = interfaceinvoke $r17.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r3)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r18 = interfaceinvoke $r17.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : interfaceinvoke $r18.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : interfaceinvoke $r18.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r20 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r20 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r21 = (java.lang.String) $r20
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r21 = (java.lang.String) $r20 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r22 = interfaceinvoke r3.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>($r21)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r22 = interfaceinvoke r3.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>($r21) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r23 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r22)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r23 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r22) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r24 = interfaceinvoke $r23.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r4)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r24 = interfaceinvoke $r23.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : interfaceinvoke $r24.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : interfaceinvoke $r24.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $l0 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $l0 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r26 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r26 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r27 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r26)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r27 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r26) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r28 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r28 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r29 = interfaceinvoke $r27.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r28)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r29 = interfaceinvoke $r27.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r28) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : interfaceinvoke $r29.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : interfaceinvoke $r29.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : r5 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : r5 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r31 = r0.<org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest: org.apache.ambari.server.orm.dao.AlertDefinitionDAO dao>
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r31 = r0.<org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest: org.apache.ambari.server.orm.dao.AlertDefinitionDAO dao> >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r32 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r5)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r32 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r33 = (org.apache.ambari.server.orm.entities.AlertDefinitionEntity) $r32
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r33 = (org.apache.ambari.server.orm.entities.AlertDefinitionEntity) $r32 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : virtualinvoke $r31.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: void create(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>($r33)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : virtualinvoke $r31.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: void create(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>($r33) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r35 = r0.<org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest: org.apache.ambari.server.state.alert.AlertDefinitionHash definitionHash>
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r35 = r0.<org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest: org.apache.ambari.server.state.alert.AlertDefinitionHash definitionHash> >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r36 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject(java.lang.Class)>(class "org/apache/ambari/server/orm/entities/AlertDefinitionEntity")
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r36 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject(java.lang.Class)>(class "org/apache/ambari/server/orm/entities/AlertDefinitionEntity") >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r37 = (org.apache.ambari.server.orm.entities.AlertDefinitionEntity) $r36
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r37 = (org.apache.ambari.server.orm.entities.AlertDefinitionEntity) $r36 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r38 = virtualinvoke $r35.<org.apache.ambari.server.state.alert.AlertDefinitionHash: java.util.Set invalidateHosts(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>($r37)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r38 = virtualinvoke $r35.<org.apache.ambari.server.state.alert.AlertDefinitionHash: java.util.Set invalidateHosts(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>($r37) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r39 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r38)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r39 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r38) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r40 = new java.util.HashSet
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r40 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : specialinvoke $r40.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : specialinvoke $r40.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r41 = interfaceinvoke $r39.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r40)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r41 = interfaceinvoke $r39.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r40) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : interfaceinvoke $r41.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : interfaceinvoke $r41.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r43 = newarray (java.lang.Object)[5]
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r43 = newarray (java.lang.Object)[5] >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r43[0] = r2
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r43[0] = r2 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r43[1] = r3
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r43[1] = r3 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r43[2] = r4
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r43[2] = r4 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r44 = r0.<org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest: org.apache.ambari.server.orm.dao.AlertDefinitionDAO dao>
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r44 = r0.<org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest: org.apache.ambari.server.orm.dao.AlertDefinitionDAO dao> >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r43[3] = $r44
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r43[3] = $r44 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r45 = r0.<org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest: org.apache.ambari.server.state.alert.AlertDefinitionHash definitionHash>
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r45 = r0.<org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest: org.apache.ambari.server.state.alert.AlertDefinitionHash definitionHash> >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r43[4] = $r45
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r43[4] = $r45 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r43)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r43) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r46 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r46 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : interfaceinvoke $r46.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : interfaceinvoke $r46.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r47 = r0.<org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest: org.apache.ambari.server.state.alert.AlertDefinitionFactory m_factory>
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r47 = r0.<org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest: org.apache.ambari.server.state.alert.AlertDefinitionFactory m_factory> >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : r6 = virtualinvoke $r47.<org.apache.ambari.server.state.alert.AlertDefinitionFactory: com.google.gson.Gson getGson()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : r6 = virtualinvoke $r47.<org.apache.ambari.server.state.alert.AlertDefinitionFactory: com.google.gson.Gson getGson()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r48 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest: org.apache.ambari.server.state.alert.Source getMockSource()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r48 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest: org.apache.ambari.server.state.alert.Source getMockSource()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : r7 = (org.apache.ambari.server.state.alert.MetricSource) $r48
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : r7 = (org.apache.ambari.server.state.alert.MetricSource) $r48 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : r8 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest: org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider createProvider(org.apache.ambari.server.controller.AmbariManagementController)>(r2)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : r8 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest: org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider createProvider(org.apache.ambari.server.controller.AmbariManagementController)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r49 = new java.util.HashMap
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r49 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : specialinvoke $r49.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : specialinvoke $r49.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : r9 = $r49
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : r9 = $r49 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : interfaceinvoke r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertDefinition/cluster_name", "c1")
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : interfaceinvoke r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertDefinition/cluster_name", "c1") >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : interfaceinvoke r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertDefinition/interval", "1")
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : interfaceinvoke r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertDefinition/interval", "1") >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : interfaceinvoke r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertDefinition/name", "my_def")
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : interfaceinvoke r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertDefinition/name", "my_def") >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : interfaceinvoke r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertDefinition/service_name", "HDFS")
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : interfaceinvoke r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertDefinition/service_name", "HDFS") >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : interfaceinvoke r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertDefinition/label", "Mock Label (Create)")
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : interfaceinvoke r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertDefinition/label", "Mock Label (Create)") >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : interfaceinvoke r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertDefinition/description", "Mock Description (Create)")
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : interfaceinvoke r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertDefinition/description", "Mock Description (Create)") >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r56 = <org.apache.ambari.server.state.alert.SourceType: org.apache.ambari.server.state.alert.SourceType METRIC>
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r56 = <org.apache.ambari.server.state.alert.SourceType: org.apache.ambari.server.state.alert.SourceType METRIC> >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r57 = virtualinvoke $r56.<org.apache.ambari.server.state.alert.SourceType: java.lang.String name()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r57 = virtualinvoke $r56.<org.apache.ambari.server.state.alert.SourceType: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : interfaceinvoke r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertDefinition/source/type", $r57)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : interfaceinvoke r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertDefinition/source/type", $r57) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r59 = virtualinvoke r7.<org.apache.ambari.server.state.alert.MetricSource: org.apache.ambari.server.state.alert.MetricSource$JmxInfo getJmxInfo()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r59 = virtualinvoke r7.<org.apache.ambari.server.state.alert.MetricSource: org.apache.ambari.server.state.alert.MetricSource$JmxInfo getJmxInfo()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r60 = virtualinvoke $r59.<org.apache.ambari.server.state.alert.MetricSource$JmxInfo: java.lang.String getValue()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r60 = virtualinvoke $r59.<org.apache.ambari.server.state.alert.MetricSource$JmxInfo: java.lang.String getValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : interfaceinvoke r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertDefinition/source/jmx/value", $r60)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : interfaceinvoke r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertDefinition/source/jmx/value", $r60) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r62 = virtualinvoke r7.<org.apache.ambari.server.state.alert.MetricSource: org.apache.ambari.server.state.alert.MetricSource$JmxInfo getJmxInfo()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r62 = virtualinvoke r7.<org.apache.ambari.server.state.alert.MetricSource: org.apache.ambari.server.state.alert.MetricSource$JmxInfo getJmxInfo()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r63 = virtualinvoke $r62.<org.apache.ambari.server.state.alert.MetricSource$JmxInfo: java.util.List getPropertyList()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r63 = virtualinvoke $r62.<org.apache.ambari.server.state.alert.MetricSource$JmxInfo: java.util.List getPropertyList()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : interfaceinvoke r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertDefinition/source/jmx/property_list", $r63)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : interfaceinvoke r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertDefinition/source/jmx/property_list", $r63) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r65 = virtualinvoke r7.<org.apache.ambari.server.state.alert.MetricSource: org.apache.ambari.server.state.alert.AlertUri getUri()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r65 = virtualinvoke r7.<org.apache.ambari.server.state.alert.MetricSource: org.apache.ambari.server.state.alert.AlertUri getUri()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r66 = virtualinvoke $r65.<org.apache.ambari.server.state.alert.AlertUri: java.lang.String getHttpUri()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r66 = virtualinvoke $r65.<org.apache.ambari.server.state.alert.AlertUri: java.lang.String getHttpUri()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : interfaceinvoke r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertDefinition/source/uri/http", $r66)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : interfaceinvoke r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertDefinition/source/uri/http", $r66) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r68 = virtualinvoke r7.<org.apache.ambari.server.state.alert.MetricSource: org.apache.ambari.server.state.alert.AlertUri getUri()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r68 = virtualinvoke r7.<org.apache.ambari.server.state.alert.MetricSource: org.apache.ambari.server.state.alert.AlertUri getUri()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r69 = virtualinvoke $r68.<org.apache.ambari.server.state.alert.AlertUri: java.lang.String getHttpsUri()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r69 = virtualinvoke $r68.<org.apache.ambari.server.state.alert.AlertUri: java.lang.String getHttpsUri()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : interfaceinvoke r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertDefinition/source/uri/https", $r69)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : interfaceinvoke r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertDefinition/source/uri/https", $r69) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r71 = virtualinvoke r7.<org.apache.ambari.server.state.alert.MetricSource: org.apache.ambari.server.state.alert.AlertUri getUri()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r71 = virtualinvoke r7.<org.apache.ambari.server.state.alert.MetricSource: org.apache.ambari.server.state.alert.AlertUri getUri()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r72 = virtualinvoke $r71.<org.apache.ambari.server.state.alert.AlertUri: java.lang.String getHttpsProperty()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r72 = virtualinvoke $r71.<org.apache.ambari.server.state.alert.AlertUri: java.lang.String getHttpsProperty()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : interfaceinvoke r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertDefinition/source/uri/https_property", $r72)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : interfaceinvoke r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertDefinition/source/uri/https_property", $r72) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r74 = virtualinvoke r7.<org.apache.ambari.server.state.alert.MetricSource: org.apache.ambari.server.state.alert.AlertUri getUri()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r74 = virtualinvoke r7.<org.apache.ambari.server.state.alert.MetricSource: org.apache.ambari.server.state.alert.AlertUri getUri()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r75 = virtualinvoke $r74.<org.apache.ambari.server.state.alert.AlertUri: java.lang.String getHttpsPropertyValue()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r75 = virtualinvoke $r74.<org.apache.ambari.server.state.alert.AlertUri: java.lang.String getHttpsPropertyValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : interfaceinvoke r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertDefinition/source/uri/https_property_value", $r75)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : interfaceinvoke r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertDefinition/source/uri/https_property_value", $r75) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r77 = virtualinvoke r7.<org.apache.ambari.server.state.alert.MetricSource: org.apache.ambari.server.state.alert.Reporting getReporting()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r77 = virtualinvoke r7.<org.apache.ambari.server.state.alert.MetricSource: org.apache.ambari.server.state.alert.Reporting getReporting()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r78 = virtualinvoke $r77.<org.apache.ambari.server.state.alert.Reporting: org.apache.ambari.server.state.alert.Reporting$ReportTemplate getCritical()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r78 = virtualinvoke $r77.<org.apache.ambari.server.state.alert.Reporting: org.apache.ambari.server.state.alert.Reporting$ReportTemplate getCritical()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r79 = virtualinvoke $r78.<org.apache.ambari.server.state.alert.Reporting$ReportTemplate: java.lang.String getText()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r79 = virtualinvoke $r78.<org.apache.ambari.server.state.alert.Reporting$ReportTemplate: java.lang.String getText()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : interfaceinvoke r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertDefinition/source/reporting/critical/text", $r79)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : interfaceinvoke r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertDefinition/source/reporting/critical/text", $r79) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r81 = virtualinvoke r7.<org.apache.ambari.server.state.alert.MetricSource: org.apache.ambari.server.state.alert.Reporting getReporting()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r81 = virtualinvoke r7.<org.apache.ambari.server.state.alert.MetricSource: org.apache.ambari.server.state.alert.Reporting getReporting()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r82 = virtualinvoke $r81.<org.apache.ambari.server.state.alert.Reporting: org.apache.ambari.server.state.alert.Reporting$ReportTemplate getCritical()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r82 = virtualinvoke $r81.<org.apache.ambari.server.state.alert.Reporting: org.apache.ambari.server.state.alert.Reporting$ReportTemplate getCritical()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r83 = virtualinvoke $r82.<org.apache.ambari.server.state.alert.Reporting$ReportTemplate: java.lang.Double getValue()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r83 = virtualinvoke $r82.<org.apache.ambari.server.state.alert.Reporting$ReportTemplate: java.lang.Double getValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : interfaceinvoke r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertDefinition/source/reporting/critical/value", $r83)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : interfaceinvoke r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertDefinition/source/reporting/critical/value", $r83) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r85 = virtualinvoke r7.<org.apache.ambari.server.state.alert.MetricSource: org.apache.ambari.server.state.alert.Reporting getReporting()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r85 = virtualinvoke r7.<org.apache.ambari.server.state.alert.MetricSource: org.apache.ambari.server.state.alert.Reporting getReporting()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r86 = virtualinvoke $r85.<org.apache.ambari.server.state.alert.Reporting: org.apache.ambari.server.state.alert.Reporting$ReportTemplate getOk()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r86 = virtualinvoke $r85.<org.apache.ambari.server.state.alert.Reporting: org.apache.ambari.server.state.alert.Reporting$ReportTemplate getOk()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r87 = virtualinvoke $r86.<org.apache.ambari.server.state.alert.Reporting$ReportTemplate: java.lang.String getText()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r87 = virtualinvoke $r86.<org.apache.ambari.server.state.alert.Reporting$ReportTemplate: java.lang.String getText()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : interfaceinvoke r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertDefinition/source/reporting/ok/text", $r87)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : interfaceinvoke r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertDefinition/source/reporting/ok/text", $r87) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r89 = virtualinvoke r7.<org.apache.ambari.server.state.alert.MetricSource: org.apache.ambari.server.state.alert.Reporting getReporting()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r89 = virtualinvoke r7.<org.apache.ambari.server.state.alert.MetricSource: org.apache.ambari.server.state.alert.Reporting getReporting()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r90 = virtualinvoke $r89.<org.apache.ambari.server.state.alert.Reporting: org.apache.ambari.server.state.alert.Reporting$ReportTemplate getWarning()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r90 = virtualinvoke $r89.<org.apache.ambari.server.state.alert.Reporting: org.apache.ambari.server.state.alert.Reporting$ReportTemplate getWarning()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r91 = virtualinvoke $r90.<org.apache.ambari.server.state.alert.Reporting$ReportTemplate: java.lang.String getText()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r91 = virtualinvoke $r90.<org.apache.ambari.server.state.alert.Reporting$ReportTemplate: java.lang.String getText()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : interfaceinvoke r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertDefinition/source/reporting/warning/text", $r91)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : interfaceinvoke r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertDefinition/source/reporting/warning/text", $r91) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r93 = virtualinvoke r7.<org.apache.ambari.server.state.alert.MetricSource: org.apache.ambari.server.state.alert.Reporting getReporting()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r93 = virtualinvoke r7.<org.apache.ambari.server.state.alert.MetricSource: org.apache.ambari.server.state.alert.Reporting getReporting()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r94 = virtualinvoke $r93.<org.apache.ambari.server.state.alert.Reporting: org.apache.ambari.server.state.alert.Reporting$ReportTemplate getWarning()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r94 = virtualinvoke $r93.<org.apache.ambari.server.state.alert.Reporting: org.apache.ambari.server.state.alert.Reporting$ReportTemplate getWarning()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r95 = virtualinvoke $r94.<org.apache.ambari.server.state.alert.Reporting$ReportTemplate: java.lang.Double getValue()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r95 = virtualinvoke $r94.<org.apache.ambari.server.state.alert.Reporting$ReportTemplate: java.lang.Double getValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : interfaceinvoke r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertDefinition/source/reporting/warning/value", $r95)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : interfaceinvoke r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertDefinition/source/reporting/warning/value", $r95) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : interfaceinvoke r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertDefinition/source/reporting/units", "Gigabytes")
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : interfaceinvoke r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertDefinition/source/reporting/units", "Gigabytes") >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r98 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>(r9)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r98 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : r10 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getCreateRequest(java.util.Set,java.util.Map)>($r98, null)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : r10 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getCreateRequest(java.util.Set,java.util.Map)>($r98, null) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : virtualinvoke r8.<org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Request)>(r10)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : virtualinvoke r8.<org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Request)>(r10) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $z0 = virtualinvoke r5.<org.easymock.Capture: boolean hasCaptured()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $z0 = virtualinvoke r5.<org.easymock.Capture: boolean hasCaptured()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z0)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z0) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r100 = virtualinvoke r5.<org.easymock.Capture: java.lang.Object getValue()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r100 = virtualinvoke r5.<org.easymock.Capture: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : r11 = (org.apache.ambari.server.orm.entities.AlertDefinitionEntity) $r100
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : r11 = (org.apache.ambari.server.orm.entities.AlertDefinitionEntity) $r100 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>(r11)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>(r11) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r101 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r101 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r102 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.Long getClusterId()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r102 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r101, $r102)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r101, $r102) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r103 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getComponentName()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r103 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertNull(java.lang.Object)>($r103)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertNull(java.lang.Object)>($r103) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r104 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getDefinitionName()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r104 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getDefinitionName()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("my_def", $r104)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("my_def", $r104) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $z1 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: boolean getEnabled()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $z1 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: boolean getEnabled()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z1)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z1) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r105 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getHash()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r105 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getHash()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>($r105)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>($r105) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r106 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r106 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r107 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.Integer getScheduleInterval()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r107 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.Integer getScheduleInterval()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r106, $r107)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r106, $r107) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r108 = <org.apache.ambari.server.state.alert.Scope: org.apache.ambari.server.state.alert.Scope ANY>
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r108 = <org.apache.ambari.server.state.alert.Scope: org.apache.ambari.server.state.alert.Scope ANY> >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r109 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: org.apache.ambari.server.state.alert.Scope getScope()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r109 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: org.apache.ambari.server.state.alert.Scope getScope()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r108, $r109)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r108, $r109) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r110 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getServiceName()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r110 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("HDFS", $r110)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("HDFS", $r110) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r111 = <org.apache.ambari.server.state.alert.SourceType: org.apache.ambari.server.state.alert.SourceType METRIC>
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r111 = <org.apache.ambari.server.state.alert.SourceType: org.apache.ambari.server.state.alert.SourceType METRIC> >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r112 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: org.apache.ambari.server.state.alert.SourceType getSourceType()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r112 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: org.apache.ambari.server.state.alert.SourceType getSourceType()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r111, $r112)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r111, $r112) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r113 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getLabel()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r113 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getLabel()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("Mock Label (Create)", $r113)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("Mock Label (Create)", $r113) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r114 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getDescription()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r114 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getDescription()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("Mock Description (Create)", $r114)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("Mock Description (Create)", $r114) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r115 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r115 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $z2 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: boolean isHostIgnored()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $z2 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: boolean isHostIgnored()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r116 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z2)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r116 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z2) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r115, $r116)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r115, $r116) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r117 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getSource()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r117 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getSource()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>($r117)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>($r117) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r118 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getSource()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r118 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getSource()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r119 = virtualinvoke r6.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.Class)>($r118, class "org/apache/ambari/server/state/alert/MetricSource")
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r119 = virtualinvoke r6.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.Class)>($r118, class "org/apache/ambari/server/state/alert/MetricSource") >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : r12 = (org.apache.ambari.server.state.alert.MetricSource) $r119
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : r12 = (org.apache.ambari.server.state.alert.MetricSource) $r119 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>(r12)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>(r12) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r120 = virtualinvoke r7.<org.apache.ambari.server.state.alert.MetricSource: org.apache.ambari.server.state.alert.Reporting getReporting()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r120 = virtualinvoke r7.<org.apache.ambari.server.state.alert.MetricSource: org.apache.ambari.server.state.alert.Reporting getReporting()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r121 = virtualinvoke $r120.<org.apache.ambari.server.state.alert.Reporting: org.apache.ambari.server.state.alert.Reporting$ReportTemplate getOk()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r121 = virtualinvoke $r120.<org.apache.ambari.server.state.alert.Reporting: org.apache.ambari.server.state.alert.Reporting$ReportTemplate getOk()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r122 = virtualinvoke $r121.<org.apache.ambari.server.state.alert.Reporting$ReportTemplate: java.lang.String getText()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r122 = virtualinvoke $r121.<org.apache.ambari.server.state.alert.Reporting$ReportTemplate: java.lang.String getText()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r123 = virtualinvoke r12.<org.apache.ambari.server.state.alert.MetricSource: org.apache.ambari.server.state.alert.Reporting getReporting()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r123 = virtualinvoke r12.<org.apache.ambari.server.state.alert.MetricSource: org.apache.ambari.server.state.alert.Reporting getReporting()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r124 = virtualinvoke $r123.<org.apache.ambari.server.state.alert.Reporting: org.apache.ambari.server.state.alert.Reporting$ReportTemplate getOk()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r124 = virtualinvoke $r123.<org.apache.ambari.server.state.alert.Reporting: org.apache.ambari.server.state.alert.Reporting$ReportTemplate getOk()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r125 = virtualinvoke $r124.<org.apache.ambari.server.state.alert.Reporting$ReportTemplate: java.lang.String getText()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r125 = virtualinvoke $r124.<org.apache.ambari.server.state.alert.Reporting$ReportTemplate: java.lang.String getText()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r122, $r125)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r122, $r125) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r126 = virtualinvoke r7.<org.apache.ambari.server.state.alert.MetricSource: org.apache.ambari.server.state.alert.Reporting getReporting()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r126 = virtualinvoke r7.<org.apache.ambari.server.state.alert.MetricSource: org.apache.ambari.server.state.alert.Reporting getReporting()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r127 = virtualinvoke $r126.<org.apache.ambari.server.state.alert.Reporting: org.apache.ambari.server.state.alert.Reporting$ReportTemplate getWarning()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r127 = virtualinvoke $r126.<org.apache.ambari.server.state.alert.Reporting: org.apache.ambari.server.state.alert.Reporting$ReportTemplate getWarning()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r128 = virtualinvoke $r127.<org.apache.ambari.server.state.alert.Reporting$ReportTemplate: java.lang.String getText()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r128 = virtualinvoke $r127.<org.apache.ambari.server.state.alert.Reporting$ReportTemplate: java.lang.String getText()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r129 = virtualinvoke r12.<org.apache.ambari.server.state.alert.MetricSource: org.apache.ambari.server.state.alert.Reporting getReporting()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r129 = virtualinvoke r12.<org.apache.ambari.server.state.alert.MetricSource: org.apache.ambari.server.state.alert.Reporting getReporting()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r130 = virtualinvoke $r129.<org.apache.ambari.server.state.alert.Reporting: org.apache.ambari.server.state.alert.Reporting$ReportTemplate getWarning()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r130 = virtualinvoke $r129.<org.apache.ambari.server.state.alert.Reporting: org.apache.ambari.server.state.alert.Reporting$ReportTemplate getWarning()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r131 = virtualinvoke $r130.<org.apache.ambari.server.state.alert.Reporting$ReportTemplate: java.lang.String getText()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r131 = virtualinvoke $r130.<org.apache.ambari.server.state.alert.Reporting$ReportTemplate: java.lang.String getText()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r128, $r131)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r128, $r131) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r132 = virtualinvoke r7.<org.apache.ambari.server.state.alert.MetricSource: org.apache.ambari.server.state.alert.Reporting getReporting()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r132 = virtualinvoke r7.<org.apache.ambari.server.state.alert.MetricSource: org.apache.ambari.server.state.alert.Reporting getReporting()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r133 = virtualinvoke $r132.<org.apache.ambari.server.state.alert.Reporting: org.apache.ambari.server.state.alert.Reporting$ReportTemplate getCritical()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r133 = virtualinvoke $r132.<org.apache.ambari.server.state.alert.Reporting: org.apache.ambari.server.state.alert.Reporting$ReportTemplate getCritical()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r134 = virtualinvoke $r133.<org.apache.ambari.server.state.alert.Reporting$ReportTemplate: java.lang.String getText()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r134 = virtualinvoke $r133.<org.apache.ambari.server.state.alert.Reporting$ReportTemplate: java.lang.String getText()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r135 = virtualinvoke r12.<org.apache.ambari.server.state.alert.MetricSource: org.apache.ambari.server.state.alert.Reporting getReporting()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r135 = virtualinvoke r12.<org.apache.ambari.server.state.alert.MetricSource: org.apache.ambari.server.state.alert.Reporting getReporting()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r136 = virtualinvoke $r135.<org.apache.ambari.server.state.alert.Reporting: org.apache.ambari.server.state.alert.Reporting$ReportTemplate getCritical()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r136 = virtualinvoke $r135.<org.apache.ambari.server.state.alert.Reporting: org.apache.ambari.server.state.alert.Reporting$ReportTemplate getCritical()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r137 = virtualinvoke $r136.<org.apache.ambari.server.state.alert.Reporting$ReportTemplate: java.lang.String getText()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r137 = virtualinvoke $r136.<org.apache.ambari.server.state.alert.Reporting$ReportTemplate: java.lang.String getText()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r134, $r137)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r134, $r137) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r138 = virtualinvoke r12.<org.apache.ambari.server.state.alert.MetricSource: org.apache.ambari.server.state.alert.Reporting getReporting()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r138 = virtualinvoke r12.<org.apache.ambari.server.state.alert.MetricSource: org.apache.ambari.server.state.alert.Reporting getReporting()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r139 = virtualinvoke $r138.<org.apache.ambari.server.state.alert.Reporting: java.lang.String getUnits()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r139 = virtualinvoke $r138.<org.apache.ambari.server.state.alert.Reporting: java.lang.String getUnits()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("Gigabytes", $r139)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("Gigabytes", $r139) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r140 = virtualinvoke r7.<org.apache.ambari.server.state.alert.MetricSource: org.apache.ambari.server.state.alert.AlertUri getUri()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r140 = virtualinvoke r7.<org.apache.ambari.server.state.alert.MetricSource: org.apache.ambari.server.state.alert.AlertUri getUri()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r141 = virtualinvoke $r140.<org.apache.ambari.server.state.alert.AlertUri: java.lang.String getHttpUri()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r141 = virtualinvoke $r140.<org.apache.ambari.server.state.alert.AlertUri: java.lang.String getHttpUri()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>($r141)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>($r141) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r142 = virtualinvoke r7.<org.apache.ambari.server.state.alert.MetricSource: org.apache.ambari.server.state.alert.AlertUri getUri()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r142 = virtualinvoke r7.<org.apache.ambari.server.state.alert.MetricSource: org.apache.ambari.server.state.alert.AlertUri getUri()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r143 = virtualinvoke $r142.<org.apache.ambari.server.state.alert.AlertUri: java.lang.String getHttpsUri()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r143 = virtualinvoke $r142.<org.apache.ambari.server.state.alert.AlertUri: java.lang.String getHttpsUri()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>($r143)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>($r143) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r144 = virtualinvoke r7.<org.apache.ambari.server.state.alert.MetricSource: org.apache.ambari.server.state.alert.AlertUri getUri()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r144 = virtualinvoke r7.<org.apache.ambari.server.state.alert.MetricSource: org.apache.ambari.server.state.alert.AlertUri getUri()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r145 = virtualinvoke $r144.<org.apache.ambari.server.state.alert.AlertUri: java.lang.String getHttpUri()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r145 = virtualinvoke $r144.<org.apache.ambari.server.state.alert.AlertUri: java.lang.String getHttpUri()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r146 = virtualinvoke r12.<org.apache.ambari.server.state.alert.MetricSource: org.apache.ambari.server.state.alert.AlertUri getUri()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r146 = virtualinvoke r12.<org.apache.ambari.server.state.alert.MetricSource: org.apache.ambari.server.state.alert.AlertUri getUri()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r147 = virtualinvoke $r146.<org.apache.ambari.server.state.alert.AlertUri: java.lang.String getHttpUri()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r147 = virtualinvoke $r146.<org.apache.ambari.server.state.alert.AlertUri: java.lang.String getHttpUri()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r145, $r147)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r145, $r147) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r148 = virtualinvoke r7.<org.apache.ambari.server.state.alert.MetricSource: org.apache.ambari.server.state.alert.AlertUri getUri()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r148 = virtualinvoke r7.<org.apache.ambari.server.state.alert.MetricSource: org.apache.ambari.server.state.alert.AlertUri getUri()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r149 = virtualinvoke $r148.<org.apache.ambari.server.state.alert.AlertUri: java.lang.String getHttpsUri()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r149 = virtualinvoke $r148.<org.apache.ambari.server.state.alert.AlertUri: java.lang.String getHttpsUri()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r150 = virtualinvoke r12.<org.apache.ambari.server.state.alert.MetricSource: org.apache.ambari.server.state.alert.AlertUri getUri()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r150 = virtualinvoke r12.<org.apache.ambari.server.state.alert.MetricSource: org.apache.ambari.server.state.alert.AlertUri getUri()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r151 = virtualinvoke $r150.<org.apache.ambari.server.state.alert.AlertUri: java.lang.String getHttpsUri()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r151 = virtualinvoke $r150.<org.apache.ambari.server.state.alert.AlertUri: java.lang.String getHttpsUri()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r149, $r151)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r149, $r151) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r152 = newarray (java.lang.Object)[4]
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r152 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r152[0] = r2
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r152[0] = r2 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r152[1] = r3
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r152[1] = r3 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r152[2] = r4
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r152[2] = r4 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r153 = r0.<org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest: org.apache.ambari.server.orm.dao.AlertDefinitionDAO dao>
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r153 = r0.<org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest: org.apache.ambari.server.orm.dao.AlertDefinitionDAO dao> >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r152[3] = $r153
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : $r152[3] = $r153 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r152)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r152) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest.testCreateResources : return
