org.apache.ambari.server.controller.internal.InstanceResourceProvider.updateResources : r3 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.InstanceResourceProvider: org.apache.ambari.server.controller.ivory.IvoryService getService()>() >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.updateResources : $r14 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>()
org.apache.ambari.server.controller.internal.InstanceResourceProvider.updateResources : $r14 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.updateResources : r4 = interfaceinvoke $r14.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.InstanceResourceProvider.updateResources : r4 = interfaceinvoke $r14.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.updateResources : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.InstanceResourceProvider.updateResources : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.updateResources : if $z0 == 0
org.apache.ambari.server.controller.internal.InstanceResourceProvider.updateResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.updateResources : $r15 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.InstanceResourceProvider.updateResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.updateResources : $r26 = new org.apache.ambari.server.controller.internal.RequestStatusImpl
org.apache.ambari.server.controller.internal.InstanceResourceProvider.updateResources : $r26 = new org.apache.ambari.server.controller.internal.RequestStatusImpl >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.updateResources : specialinvoke $r26.<org.apache.ambari.server.controller.internal.RequestStatusImpl: void <init>(org.apache.ambari.server.controller.spi.Resource)>(null)
org.apache.ambari.server.controller.internal.InstanceResourceProvider.updateResources : specialinvoke $r26.<org.apache.ambari.server.controller.internal.RequestStatusImpl: void <init>(org.apache.ambari.server.controller.spi.Resource)>(null) >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.updateResources : return $r26
org.apache.ambari.server.controller.internal.InstanceResourceProvider.updateResources : $r15 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.updateResources : r5 = (java.util.Map) $r15
org.apache.ambari.server.controller.internal.InstanceResourceProvider.updateResources : r5 = (java.util.Map) $r15 >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.updateResources : $r6 = <org.apache.ambari.server.controller.internal.InstanceResourceProvider: java.lang.String INSTANCE_STATUS_PROPERTY_ID>
org.apache.ambari.server.controller.internal.InstanceResourceProvider.updateResources : $r6 = <org.apache.ambari.server.controller.internal.InstanceResourceProvider: java.lang.String INSTANCE_STATUS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.updateResources : $r16 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r6)
org.apache.ambari.server.controller.internal.InstanceResourceProvider.updateResources : $r16 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.updateResources : r7 = (java.lang.String) $r16
org.apache.ambari.server.controller.internal.InstanceResourceProvider.updateResources : r7 = (java.lang.String) $r16 >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.updateResources : if r7 == null
org.apache.ambari.server.controller.internal.InstanceResourceProvider.updateResources : if r7 == null >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.updateResources : $r17 = newarray (java.lang.String)[0]
org.apache.ambari.server.controller.internal.InstanceResourceProvider.updateResources : if r7 == null >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.updateResources : $r26 = new org.apache.ambari.server.controller.internal.RequestStatusImpl
org.apache.ambari.server.controller.internal.InstanceResourceProvider.updateResources : $r17 = newarray (java.lang.String)[0] >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.updateResources : $r18 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getReadRequest(java.lang.String[])>($r17)
org.apache.ambari.server.controller.internal.InstanceResourceProvider.updateResources : $r18 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getReadRequest(java.lang.String[])>($r17) >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.updateResources : r8 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.InstanceResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r18, r2)
org.apache.ambari.server.controller.internal.InstanceResourceProvider.updateResources : r8 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.InstanceResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r18, r2) >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.updateResources : r9 = interfaceinvoke r8.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.InstanceResourceProvider.updateResources : r9 = interfaceinvoke r8.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.updateResources : $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.InstanceResourceProvider.updateResources : $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.updateResources : if $z1 == 0
org.apache.ambari.server.controller.internal.InstanceResourceProvider.updateResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.updateResources : $r19 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.InstanceResourceProvider.updateResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.updateResources : $r26 = new org.apache.ambari.server.controller.internal.RequestStatusImpl
org.apache.ambari.server.controller.internal.InstanceResourceProvider.updateResources : $r19 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.updateResources : r10 = (org.apache.ambari.server.controller.spi.Resource) $r19
org.apache.ambari.server.controller.internal.InstanceResourceProvider.updateResources : r10 = (org.apache.ambari.server.controller.spi.Resource) $r19 >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.updateResources : $r20 = <org.apache.ambari.server.controller.internal.InstanceResourceProvider: java.lang.String INSTANCE_STATUS_PROPERTY_ID>
org.apache.ambari.server.controller.internal.InstanceResourceProvider.updateResources : $r20 = <org.apache.ambari.server.controller.internal.InstanceResourceProvider: java.lang.String INSTANCE_STATUS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.updateResources : $r21 = interfaceinvoke r10.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r20)
org.apache.ambari.server.controller.internal.InstanceResourceProvider.updateResources : $r21 = interfaceinvoke r10.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r20) >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.updateResources : r11 = (java.lang.String) $r21
org.apache.ambari.server.controller.internal.InstanceResourceProvider.updateResources : r11 = (java.lang.String) $r21 >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.updateResources : $r22 = <org.apache.ambari.server.controller.internal.InstanceResourceProvider: java.lang.String INSTANCE_FEED_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.InstanceResourceProvider.updateResources : $r22 = <org.apache.ambari.server.controller.internal.InstanceResourceProvider: java.lang.String INSTANCE_FEED_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.updateResources : $r23 = interfaceinvoke r10.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r22)
org.apache.ambari.server.controller.internal.InstanceResourceProvider.updateResources : $r23 = interfaceinvoke r10.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r22) >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.updateResources : r12 = (java.lang.String) $r23
org.apache.ambari.server.controller.internal.InstanceResourceProvider.updateResources : r12 = (java.lang.String) $r23 >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.updateResources : $r24 = <org.apache.ambari.server.controller.internal.InstanceResourceProvider: java.lang.String INSTANCE_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.InstanceResourceProvider.updateResources : $r24 = <org.apache.ambari.server.controller.internal.InstanceResourceProvider: java.lang.String INSTANCE_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.updateResources : $r25 = interfaceinvoke r10.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r24)
org.apache.ambari.server.controller.internal.InstanceResourceProvider.updateResources : $r25 = interfaceinvoke r10.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r24) >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.updateResources : r13 = (java.lang.String) $r25
org.apache.ambari.server.controller.internal.InstanceResourceProvider.updateResources : r13 = (java.lang.String) $r25 >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.updateResources : $z2 = virtualinvoke r7.<java.lang.String: boolean equals(java.lang.Object)>("SUSPENDED")
org.apache.ambari.server.controller.internal.InstanceResourceProvider.updateResources : $z2 = virtualinvoke r7.<java.lang.String: boolean equals(java.lang.Object)>("SUSPENDED") >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.updateResources : if $z2 == 0
org.apache.ambari.server.controller.internal.InstanceResourceProvider.updateResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.updateResources : interfaceinvoke r3.<org.apache.ambari.server.controller.ivory.IvoryService: void suspendInstance(java.lang.String,java.lang.String)>(r12, r13)
org.apache.ambari.server.controller.internal.InstanceResourceProvider.updateResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.updateResources : $z3 = virtualinvoke r11.<java.lang.String: boolean equals(java.lang.Object)>("SUSPENDED")
org.apache.ambari.server.controller.internal.InstanceResourceProvider.updateResources : $z3 = virtualinvoke r11.<java.lang.String: boolean equals(java.lang.Object)>("SUSPENDED") >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.updateResources : if $z3 == 0
org.apache.ambari.server.controller.internal.InstanceResourceProvider.updateResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.updateResources : $z4 = virtualinvoke r7.<java.lang.String: boolean equals(java.lang.Object)>("RUNNING")
org.apache.ambari.server.controller.internal.InstanceResourceProvider.updateResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.updateResources : goto [?= $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.InstanceResourceProvider.updateResources : goto [?= $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.updateResources : $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.InstanceResourceProvider.updateResources : $z4 = virtualinvoke r7.<java.lang.String: boolean equals(java.lang.Object)>("RUNNING") >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.updateResources : if $z4 == 0
org.apache.ambari.server.controller.internal.InstanceResourceProvider.updateResources : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.updateResources : interfaceinvoke r3.<org.apache.ambari.server.controller.ivory.IvoryService: void resumeInstance(java.lang.String,java.lang.String)>(r12, r13)
org.apache.ambari.server.controller.internal.InstanceResourceProvider.updateResources : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.updateResources : goto [?= $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.InstanceResourceProvider.updateResources : interfaceinvoke r3.<org.apache.ambari.server.controller.ivory.IvoryService: void resumeInstance(java.lang.String,java.lang.String)>(r12, r13) >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.updateResources : goto [?= $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.InstanceResourceProvider.updateResources : interfaceinvoke r3.<org.apache.ambari.server.controller.ivory.IvoryService: void suspendInstance(java.lang.String,java.lang.String)>(r12, r13) >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.updateResources : goto [?= (branch)]
org.apache.ambari.server.controller.internal.InstanceResourceProvider.updateResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.updateResources : goto [?= $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
