org.apache.ambari.server.orm.dao.UpgradeDAO.removeAll : r1 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.UpgradeDAO: java.util.List findUpgrades(long)>(l0) >>>>>>>> org.apache.ambari.server.orm.dao.UpgradeDAO.removeAll : r2 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.orm.dao.UpgradeDAO.removeAll : r2 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.orm.dao.UpgradeDAO.removeAll : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.orm.dao.UpgradeDAO.removeAll : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.orm.dao.UpgradeDAO.removeAll : if $z0 == 0
org.apache.ambari.server.orm.dao.UpgradeDAO.removeAll : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.UpgradeDAO.removeAll : $r4 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.orm.dao.UpgradeDAO.removeAll : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.UpgradeDAO.removeAll : return
org.apache.ambari.server.orm.dao.UpgradeDAO.removeAll : $r4 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.orm.dao.UpgradeDAO.removeAll : r3 = (org.apache.ambari.server.orm.entities.UpgradeEntity) $r4
org.apache.ambari.server.orm.dao.UpgradeDAO.removeAll : r3 = (org.apache.ambari.server.orm.entities.UpgradeEntity) $r4 >>>>>>>> org.apache.ambari.server.orm.dao.UpgradeDAO.removeAll : $r5 = r0.<org.apache.ambari.server.orm.dao.UpgradeDAO: com.google.inject.Provider entityManagerProvider>
org.apache.ambari.server.orm.dao.UpgradeDAO.removeAll : $r5 = r0.<org.apache.ambari.server.orm.dao.UpgradeDAO: com.google.inject.Provider entityManagerProvider> >>>>>>>> org.apache.ambari.server.orm.dao.UpgradeDAO.removeAll : $r6 = interfaceinvoke $r5.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.UpgradeDAO.removeAll : $r6 = interfaceinvoke $r5.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.UpgradeDAO.removeAll : $r7 = (javax.persistence.EntityManager) $r6
org.apache.ambari.server.orm.dao.UpgradeDAO.removeAll : $r7 = (javax.persistence.EntityManager) $r6 >>>>>>>> org.apache.ambari.server.orm.dao.UpgradeDAO.removeAll : interfaceinvoke $r7.<javax.persistence.EntityManager: void remove(java.lang.Object)>(r3)
org.apache.ambari.server.orm.dao.UpgradeDAO.removeAll : interfaceinvoke $r7.<javax.persistence.EntityManager: void remove(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.orm.dao.UpgradeDAO.removeAll : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.orm.dao.UpgradeDAO.removeAll : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.orm.dao.UpgradeDAO.removeAll : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
