org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : $r3 = r0.<org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest: org.apache.ambari.server.orm.dao.StackDAO stackDAO> >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : $r4 = virtualinvoke $r3.<org.apache.ambari.server.orm.dao.StackDAO: org.apache.ambari.server.orm.entities.StackEntity find(java.lang.String,java.lang.String)>("HDP", "2.2.0")
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : $r4 = virtualinvoke $r3.<org.apache.ambari.server.orm.dao.StackDAO: org.apache.ambari.server.orm.entities.StackEntity find(java.lang.String,java.lang.String)>("HDP", "2.2.0") >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : r0.<org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest: org.apache.ambari.server.orm.entities.StackEntity stackEntity220> = $r4
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : r0.<org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest: org.apache.ambari.server.orm.entities.StackEntity stackEntity220> = $r4 >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : $r5 = new org.apache.ambari.server.state.StackId
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : $r5 = new org.apache.ambari.server.state.StackId >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : specialinvoke $r5.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String)>("HDP-2.2.0")
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : specialinvoke $r5.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String)>("HDP-2.2.0") >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : r0.<org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest: org.apache.ambari.server.state.StackId stack220> = $r5
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : r0.<org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest: org.apache.ambari.server.state.StackId stack220> = $r5 >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : $r6 = r0.<org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : $r6 = r0.<org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : $r7 = r0.<org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest: java.lang.String clusterName>
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : $r7 = r0.<org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest: java.lang.String clusterName> >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : $r8 = r0.<org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest: org.apache.ambari.server.state.StackId stack220>
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : $r8 = r0.<org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest: org.apache.ambari.server.state.StackId stack220> >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : interfaceinvoke $r6.<org.apache.ambari.server.state.Clusters: void addCluster(java.lang.String,org.apache.ambari.server.state.StackId)>($r7, $r8)
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : interfaceinvoke $r6.<org.apache.ambari.server.state.Clusters: void addCluster(java.lang.String,org.apache.ambari.server.state.StackId)>($r7, $r8) >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : $r9 = r0.<org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : $r9 = r0.<org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : $r10 = interfaceinvoke $r9.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>("c1")
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : $r10 = interfaceinvoke $r9.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>("c1") >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : r0.<org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest: org.apache.ambari.server.state.Cluster cluster> = $r10
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : r0.<org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest: org.apache.ambari.server.state.Cluster cluster> = $r10 >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : $r11 = new org.apache.ambari.server.orm.entities.RepositoryVersionEntity
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : $r11 = new org.apache.ambari.server.orm.entities.RepositoryVersionEntity >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : specialinvoke $r11.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void <init>()>()
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : specialinvoke $r11.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : r1 = $r11
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : r1 = $r11 >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : virtualinvoke r1.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void setDisplayName(java.lang.String)>("Initial Version")
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : virtualinvoke r1.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void setDisplayName(java.lang.String)>("Initial Version") >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : virtualinvoke r1.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void setOperatingSystems(java.lang.String)>("")
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : virtualinvoke r1.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void setOperatingSystems(java.lang.String)>("") >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : $r12 = r0.<org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest: org.apache.ambari.server.orm.entities.StackEntity stackEntity220>
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : $r12 = r0.<org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest: org.apache.ambari.server.orm.entities.StackEntity stackEntity220> >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : virtualinvoke r1.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void setStack(org.apache.ambari.server.orm.entities.StackEntity)>($r12)
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : virtualinvoke r1.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void setStack(org.apache.ambari.server.orm.entities.StackEntity)>($r12) >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : virtualinvoke r1.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void setVersion(java.lang.String)>("2.2.0.0")
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : virtualinvoke r1.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void setVersion(java.lang.String)>("2.2.0.0") >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : $r13 = r0.<org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest: org.apache.ambari.server.orm.dao.RepositoryVersionDAO repoVersionDAO>
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : $r13 = r0.<org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest: org.apache.ambari.server.orm.dao.RepositoryVersionDAO repoVersionDAO> >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : virtualinvoke $r13.<org.apache.ambari.server.orm.dao.RepositoryVersionDAO: void create(org.apache.ambari.server.orm.entities.RepositoryVersionEntity)>(r1)
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : virtualinvoke $r13.<org.apache.ambari.server.orm.dao.RepositoryVersionDAO: void create(org.apache.ambari.server.orm.entities.RepositoryVersionEntity)>(r1) >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : $r14 = r0.<org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest: org.apache.ambari.server.orm.OrmTestHelper helper>
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : $r14 = r0.<org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest: org.apache.ambari.server.orm.OrmTestHelper helper> >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : $r15 = r0.<org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest: org.apache.ambari.server.state.StackId stack220>
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : $r15 = r0.<org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest: org.apache.ambari.server.state.StackId stack220> >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : $r16 = r0.<org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest: org.apache.ambari.server.state.StackId stack220>
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : $r16 = r0.<org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest: org.apache.ambari.server.state.StackId stack220> >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : $r17 = virtualinvoke $r16.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : $r17 = virtualinvoke $r16.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : virtualinvoke $r14.<org.apache.ambari.server.orm.OrmTestHelper: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getOrCreateRepositoryVersion(org.apache.ambari.server.state.StackId,java.lang.String)>($r15, $r17)
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : virtualinvoke $r14.<org.apache.ambari.server.orm.OrmTestHelper: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getOrCreateRepositoryVersion(org.apache.ambari.server.state.StackId,java.lang.String)>($r15, $r17) >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : $r19 = r0.<org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest: org.apache.ambari.server.state.Cluster cluster>
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : $r19 = r0.<org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest: org.apache.ambari.server.state.Cluster cluster> >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : $r20 = r0.<org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest: org.apache.ambari.server.state.StackId stack220>
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : $r20 = r0.<org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest: org.apache.ambari.server.state.StackId stack220> >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : $r21 = r0.<org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest: org.apache.ambari.server.state.StackId stack220>
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : $r21 = r0.<org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest: org.apache.ambari.server.state.StackId stack220> >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : $r22 = virtualinvoke $r21.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : $r22 = virtualinvoke $r21.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : $r2 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLING>
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : $r2 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLING> >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : interfaceinvoke $r19.<org.apache.ambari.server.state.Cluster: void createClusterVersion(org.apache.ambari.server.state.StackId,java.lang.String,java.lang.String,org.apache.ambari.server.state.RepositoryVersionState)>($r20, $r22, "admin", $r2)
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : interfaceinvoke $r19.<org.apache.ambari.server.state.Cluster: void createClusterVersion(org.apache.ambari.server.state.StackId,java.lang.String,java.lang.String,org.apache.ambari.server.state.RepositoryVersionState)>($r20, $r22, "admin", $r2) >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : $r23 = r0.<org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest: org.apache.ambari.server.state.Cluster cluster>
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : $r23 = r0.<org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest: org.apache.ambari.server.state.Cluster cluster> >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : $r24 = r0.<org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest: org.apache.ambari.server.state.StackId stack220>
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : $r24 = r0.<org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest: org.apache.ambari.server.state.StackId stack220> >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : $r25 = r0.<org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest: org.apache.ambari.server.state.StackId stack220>
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : $r25 = r0.<org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest: org.apache.ambari.server.state.StackId stack220> >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : $r26 = virtualinvoke $r25.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : $r26 = virtualinvoke $r25.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : $r27 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState CURRENT>
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : $r27 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState CURRENT> >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : interfaceinvoke $r23.<org.apache.ambari.server.state.Cluster: void transitionClusterVersion(org.apache.ambari.server.state.StackId,java.lang.String,org.apache.ambari.server.state.RepositoryVersionState)>($r24, $r26, $r27)
org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : interfaceinvoke $r23.<org.apache.ambari.server.state.Cluster: void transitionClusterVersion(org.apache.ambari.server.state.StackId,java.lang.String,org.apache.ambari.server.state.RepositoryVersionState)>($r24, $r26, $r27) >>>>>>>> org.apache.ambari.server.state.services.RetryUpgradeActionServiceTest.createCluster : return
