org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.generateKeyPair : r0 = staticinvoke <java.security.KeyPairGenerator: java.security.KeyPairGenerator getInstance(java.lang.String)>("RSA") >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.generateKeyPair : virtualinvoke r0.<java.security.KeyPairGenerator: void initialize(int)>(512)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.generateKeyPair : virtualinvoke r0.<java.security.KeyPairGenerator: void initialize(int)>(512) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.generateKeyPair : r1 = virtualinvoke r0.<java.security.KeyPairGenerator: java.security.KeyPair generateKeyPair()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.generateKeyPair : r1 = virtualinvoke r0.<java.security.KeyPairGenerator: java.security.KeyPair generateKeyPair()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.generateKeyPair : $r2 = virtualinvoke r1.<java.security.KeyPair: java.security.PublicKey getPublic()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.generateKeyPair : $r2 = virtualinvoke r1.<java.security.KeyPair: java.security.PublicKey getPublic()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.generateKeyPair : $r3 = (java.security.interfaces.RSAPublicKey) $r2
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.generateKeyPair : $r3 = (java.security.interfaces.RSAPublicKey) $r2 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.generateKeyPair : <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest: java.security.interfaces.RSAPublicKey publicKey> = $r3
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.generateKeyPair : <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest: java.security.interfaces.RSAPublicKey publicKey> = $r3 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.generateKeyPair : $r4 = virtualinvoke r1.<java.security.KeyPair: java.security.PrivateKey getPrivate()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.generateKeyPair : $r4 = virtualinvoke r1.<java.security.KeyPair: java.security.PrivateKey getPrivate()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.generateKeyPair : $r5 = (java.security.interfaces.RSAPrivateKey) $r4
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.generateKeyPair : $r5 = (java.security.interfaces.RSAPrivateKey) $r4 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.generateKeyPair : <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest: java.security.interfaces.RSAPrivateKey privateKey> = $r5
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.generateKeyPair : <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest: java.security.interfaces.RSAPrivateKey privateKey> = $r5 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.generateKeyPair : r6 = virtualinvoke r0.<java.security.KeyPairGenerator: java.security.KeyPair generateKeyPair()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.generateKeyPair : r6 = virtualinvoke r0.<java.security.KeyPairGenerator: java.security.KeyPair generateKeyPair()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.generateKeyPair : $r7 = virtualinvoke r6.<java.security.KeyPair: java.security.PrivateKey getPrivate()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.generateKeyPair : $r7 = virtualinvoke r6.<java.security.KeyPair: java.security.PrivateKey getPrivate()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.generateKeyPair : $r8 = (java.security.interfaces.RSAPrivateKey) $r7
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.generateKeyPair : $r8 = (java.security.interfaces.RSAPrivateKey) $r7 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.generateKeyPair : <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest: java.security.interfaces.RSAPrivateKey invalidPrivateKey> = $r8
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.generateKeyPair : <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest: java.security.interfaces.RSAPrivateKey invalidPrivateKey> = $r8 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.generateKeyPair : return
