org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : if null == r1 >>>>>>>> org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : $r6 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostStateEntity: java.lang.String getMaintenanceState()>()
org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : if null == r1 >>>>>>>> org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : $r7 = new java.util.concurrent.ConcurrentHashMap
org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : $r7 = new java.util.concurrent.ConcurrentHashMap >>>>>>>> org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : specialinvoke $r7.<java.util.concurrent.ConcurrentHashMap: void <init>()>()
org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : specialinvoke $r7.<java.util.concurrent.ConcurrentHashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : return $r7
org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : $r6 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostStateEntity: java.lang.String getMaintenanceState()>() >>>>>>>> org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : if null != $r6
org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : if null != $r6 >>>>>>>> org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : $r7 = new java.util.concurrent.ConcurrentHashMap
org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : if null != $r6 >>>>>>>> org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : r2 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostStateEntity: java.lang.String getMaintenanceState()>()
org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : r2 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostStateEntity: java.lang.String getMaintenanceState()>() >>>>>>>> org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : $r8 = r0.<org.apache.ambari.server.state.host.HostImpl: com.google.gson.Gson gson>
org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : r2 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostStateEntity: java.lang.String getMaintenanceState()>() >>>>>>>> org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : $r11 := @caughtexception
org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : r12 = $r11 >>>>>>>> org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : $r13 = new java.util.concurrent.ConcurrentHashMap
org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : $r13 = new java.util.concurrent.ConcurrentHashMap >>>>>>>> org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : specialinvoke $r13.<java.util.concurrent.ConcurrentHashMap: void <init>()>()
org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : specialinvoke $r13.<java.util.concurrent.ConcurrentHashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : return $r13
org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : $r8 = r0.<org.apache.ambari.server.state.host.HostImpl: com.google.gson.Gson gson> >>>>>>>> org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : $r3 = <org.apache.ambari.server.state.host.HostImpl: java.lang.reflect.Type maintMapType>
org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : $r8 = r0.<org.apache.ambari.server.state.host.HostImpl: com.google.gson.Gson gson> >>>>>>>> org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : $r11 := @caughtexception
org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : $r3 = <org.apache.ambari.server.state.host.HostImpl: java.lang.reflect.Type maintMapType> >>>>>>>> org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : $r9 = virtualinvoke $r8.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.reflect.Type)>(r2, $r3)
org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : $r3 = <org.apache.ambari.server.state.host.HostImpl: java.lang.reflect.Type maintMapType> >>>>>>>> org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : $r11 := @caughtexception
org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : $r9 = virtualinvoke $r8.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.reflect.Type)>(r2, $r3) >>>>>>>> org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : r4 = (java.util.Map) $r9
org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : $r9 = virtualinvoke $r8.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.reflect.Type)>(r2, $r3) >>>>>>>> org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : $r11 := @caughtexception
org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : r4 = (java.util.Map) $r9 >>>>>>>> org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : $r10 = new java.util.concurrent.ConcurrentHashMap
org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : r4 = (java.util.Map) $r9 >>>>>>>> org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : $r11 := @caughtexception
org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : $r10 = new java.util.concurrent.ConcurrentHashMap >>>>>>>> org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : specialinvoke $r10.<java.util.concurrent.ConcurrentHashMap: void <init>(java.util.Map)>(r4)
org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : $r10 = new java.util.concurrent.ConcurrentHashMap >>>>>>>> org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : $r11 := @caughtexception
org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : specialinvoke $r10.<java.util.concurrent.ConcurrentHashMap: void <init>(java.util.Map)>(r4) >>>>>>>> org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : r5 = $r10
org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : specialinvoke $r10.<java.util.concurrent.ConcurrentHashMap: void <init>(java.util.Map)>(r4) >>>>>>>> org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : $r11 := @caughtexception
org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : r5 = $r10 >>>>>>>> org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : goto [?= return r5]
org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : r5 = $r10 >>>>>>>> org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : $r11 := @caughtexception
org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : goto [?= return r5] >>>>>>>> org.apache.ambari.server.state.host.HostImpl.ensureMaintMap : return r5
