org.apache.ambari.server.utils.StageUtilsTest.getReindexedList : $r4 = new java.util.TreeMap >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest.getReindexedList : specialinvoke $r4.<java.util.TreeMap: void <init>()>()
org.apache.ambari.server.utils.StageUtilsTest.getReindexedList : specialinvoke $r4.<java.util.TreeMap: void <init>()>() >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest.getReindexedList : r5 = $r4
org.apache.ambari.server.utils.StageUtilsTest.getReindexedList : r5 = $r4 >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest.getReindexedList : i0 = 0
org.apache.ambari.server.utils.StageUtilsTest.getReindexedList : i0 = 0 >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest.getReindexedList : r6 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.utils.StageUtilsTest.getReindexedList : r6 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest.getReindexedList : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.utils.StageUtilsTest.getReindexedList : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest.getReindexedList : if $z0 == 0
org.apache.ambari.server.utils.StageUtilsTest.getReindexedList : if $z0 == 0 >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest.getReindexedList : $r10 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.utils.StageUtilsTest.getReindexedList : if $z0 == 0 >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest.getReindexedList : $r13 = new java.util.ArrayList
org.apache.ambari.server.utils.StageUtilsTest.getReindexedList : $r13 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest.getReindexedList : $r14 = interfaceinvoke r5.<java.util.SortedMap: java.util.Collection values()>()
org.apache.ambari.server.utils.StageUtilsTest.getReindexedList : $r14 = interfaceinvoke r5.<java.util.SortedMap: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest.getReindexedList : specialinvoke $r13.<java.util.ArrayList: void <init>(java.util.Collection)>($r14)
org.apache.ambari.server.utils.StageUtilsTest.getReindexedList : specialinvoke $r13.<java.util.ArrayList: void <init>(java.util.Collection)>($r14) >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest.getReindexedList : return $r13
org.apache.ambari.server.utils.StageUtilsTest.getReindexedList : $r10 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest.getReindexedList : r7 = (java.lang.Integer) $r10
org.apache.ambari.server.utils.StageUtilsTest.getReindexedList : r7 = (java.lang.Integer) $r10 >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest.getReindexedList : $r11 = interfaceinvoke r2.<java.util.List: java.lang.Object get(int)>(i0)
org.apache.ambari.server.utils.StageUtilsTest.getReindexedList : $r11 = interfaceinvoke r2.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest.getReindexedList : r8 = (java.lang.String) $r11
org.apache.ambari.server.utils.StageUtilsTest.getReindexedList : r8 = (java.lang.String) $r11 >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest.getReindexedList : $i1 = interfaceinvoke r3.<java.util.List: int indexOf(java.lang.Object)>(r8)
org.apache.ambari.server.utils.StageUtilsTest.getReindexedList : $i1 = interfaceinvoke r3.<java.util.List: int indexOf(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest.getReindexedList : r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1)
org.apache.ambari.server.utils.StageUtilsTest.getReindexedList : r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1) >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest.getReindexedList : interfaceinvoke r5.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r9, r7)
org.apache.ambari.server.utils.StageUtilsTest.getReindexedList : interfaceinvoke r5.<java.util.SortedMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r9, r7) >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest.getReindexedList : i0 = i0 + 1
org.apache.ambari.server.utils.StageUtilsTest.getReindexedList : i0 = i0 + 1 >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest.getReindexedList : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.utils.StageUtilsTest.getReindexedList : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.utils.StageUtilsTest.getReindexedList : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
