org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.close : $z0 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: boolean isOpen()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.close : if $z0 == 0
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.close : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.close : $r1 = r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler$CredentialsContext credentialsContext>
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.close : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.close : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: void setOpen(boolean)>(0)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.close : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: void setOpen(boolean)>(0) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.close : r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: java.lang.String executableIpa> = null
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.close : r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: java.lang.String executableIpa> = null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.close : r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: java.lang.String executableKvno> = null
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.close : r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: java.lang.String executableKvno> = null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.close : r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: java.lang.String executableIpaGetKeytab> = null
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.close : r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: java.lang.String executableIpaGetKeytab> = null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.close : r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: java.lang.String executableKinit> = null
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.close : r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: java.lang.String executableKinit> = null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.close : r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler$CredentialsContext credentialsContext> = null
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.close : r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler$CredentialsContext credentialsContext> = null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.close : r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: java.util.HashMap cachedKeytabs> = null
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.close : r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: java.util.HashMap cachedKeytabs> = null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.close : return
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.close : $r1 = r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler$CredentialsContext credentialsContext> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.close : virtualinvoke $r1.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler$CredentialsContext: void delete()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.close : virtualinvoke $r1.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler$CredentialsContext: void delete()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.close : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: void setOpen(boolean)>(0)
