org.apache.ambari.server.view.RemoteAmbariStreamProvider.addBasicAuthHeaders : $r2 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.view.RemoteAmbariStreamProvider.addBasicAuthHeaders : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.view.RemoteAmbariStreamProvider.addBasicAuthHeaders : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.view.RemoteAmbariStreamProvider.addBasicAuthHeaders : $r6 = r0.<org.apache.ambari.server.view.RemoteAmbariStreamProvider: java.lang.String username>
org.apache.ambari.server.view.RemoteAmbariStreamProvider.addBasicAuthHeaders : $r6 = r0.<org.apache.ambari.server.view.RemoteAmbariStreamProvider: java.lang.String username> >>>>>>>> org.apache.ambari.server.view.RemoteAmbariStreamProvider.addBasicAuthHeaders : $r7 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6)
org.apache.ambari.server.view.RemoteAmbariStreamProvider.addBasicAuthHeaders : $r7 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) >>>>>>>> org.apache.ambari.server.view.RemoteAmbariStreamProvider.addBasicAuthHeaders : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":")
org.apache.ambari.server.view.RemoteAmbariStreamProvider.addBasicAuthHeaders : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":") >>>>>>>> org.apache.ambari.server.view.RemoteAmbariStreamProvider.addBasicAuthHeaders : $r9 = r0.<org.apache.ambari.server.view.RemoteAmbariStreamProvider: java.lang.String password>
org.apache.ambari.server.view.RemoteAmbariStreamProvider.addBasicAuthHeaders : $r9 = r0.<org.apache.ambari.server.view.RemoteAmbariStreamProvider: java.lang.String password> >>>>>>>> org.apache.ambari.server.view.RemoteAmbariStreamProvider.addBasicAuthHeaders : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9)
org.apache.ambari.server.view.RemoteAmbariStreamProvider.addBasicAuthHeaders : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) >>>>>>>> org.apache.ambari.server.view.RemoteAmbariStreamProvider.addBasicAuthHeaders : r3 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.view.RemoteAmbariStreamProvider.addBasicAuthHeaders : r3 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.RemoteAmbariStreamProvider.addBasicAuthHeaders : $r11 = virtualinvoke r3.<java.lang.String: byte[] getBytes()>()
org.apache.ambari.server.view.RemoteAmbariStreamProvider.addBasicAuthHeaders : $r11 = virtualinvoke r3.<java.lang.String: byte[] getBytes()>() >>>>>>>> org.apache.ambari.server.view.RemoteAmbariStreamProvider.addBasicAuthHeaders : r4 = staticinvoke <org.apache.commons.codec.binary.Base64: byte[] encodeBase64(byte[])>($r11)
org.apache.ambari.server.view.RemoteAmbariStreamProvider.addBasicAuthHeaders : r4 = staticinvoke <org.apache.commons.codec.binary.Base64: byte[] encodeBase64(byte[])>($r11) >>>>>>>> org.apache.ambari.server.view.RemoteAmbariStreamProvider.addBasicAuthHeaders : $r12 = new java.lang.String
org.apache.ambari.server.view.RemoteAmbariStreamProvider.addBasicAuthHeaders : $r12 = new java.lang.String >>>>>>>> org.apache.ambari.server.view.RemoteAmbariStreamProvider.addBasicAuthHeaders : specialinvoke $r12.<java.lang.String: void <init>(byte[])>(r4)
org.apache.ambari.server.view.RemoteAmbariStreamProvider.addBasicAuthHeaders : specialinvoke $r12.<java.lang.String: void <init>(byte[])>(r4) >>>>>>>> org.apache.ambari.server.view.RemoteAmbariStreamProvider.addBasicAuthHeaders : r5 = $r12
org.apache.ambari.server.view.RemoteAmbariStreamProvider.addBasicAuthHeaders : r5 = $r12 >>>>>>>> org.apache.ambari.server.view.RemoteAmbariStreamProvider.addBasicAuthHeaders : $r13 = new java.lang.StringBuilder
org.apache.ambari.server.view.RemoteAmbariStreamProvider.addBasicAuthHeaders : $r13 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.view.RemoteAmbariStreamProvider.addBasicAuthHeaders : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.view.RemoteAmbariStreamProvider.addBasicAuthHeaders : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.view.RemoteAmbariStreamProvider.addBasicAuthHeaders : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Basic ")
org.apache.ambari.server.view.RemoteAmbariStreamProvider.addBasicAuthHeaders : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Basic ") >>>>>>>> org.apache.ambari.server.view.RemoteAmbariStreamProvider.addBasicAuthHeaders : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5)
org.apache.ambari.server.view.RemoteAmbariStreamProvider.addBasicAuthHeaders : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.view.RemoteAmbariStreamProvider.addBasicAuthHeaders : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.view.RemoteAmbariStreamProvider.addBasicAuthHeaders : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.RemoteAmbariStreamProvider.addBasicAuthHeaders : virtualinvoke r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("Authorization", $r16)
org.apache.ambari.server.view.RemoteAmbariStreamProvider.addBasicAuthHeaders : virtualinvoke r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("Authorization", $r16) >>>>>>>> org.apache.ambari.server.view.RemoteAmbariStreamProvider.addBasicAuthHeaders : return
