org.apache.ambari.server.utils.StageUtils.replaceRanges : if r0 != null >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceRanges : return null
org.apache.ambari.server.utils.StageUtils.replaceRanges : if r0 != null >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceRanges : $r7 = new java.util.HashSet
org.apache.ambari.server.utils.StageUtils.replaceRanges : $r7 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceRanges : specialinvoke $r7.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.utils.StageUtils.replaceRanges : specialinvoke $r7.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceRanges : r1 = $r7
org.apache.ambari.server.utils.StageUtils.replaceRanges : r1 = $r7 >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceRanges : r2 = null
org.apache.ambari.server.utils.StageUtils.replaceRanges : r2 = null >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceRanges : $r8 = interfaceinvoke r0.<java.util.SortedSet: java.lang.Object first()>()
org.apache.ambari.server.utils.StageUtils.replaceRanges : $r8 = interfaceinvoke r0.<java.util.SortedSet: java.lang.Object first()>() >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceRanges : r3 = (java.lang.Integer) $r8
org.apache.ambari.server.utils.StageUtils.replaceRanges : r3 = (java.lang.Integer) $r8 >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceRanges : r4 = interfaceinvoke r0.<java.util.SortedSet: java.util.Iterator iterator()>()
org.apache.ambari.server.utils.StageUtils.replaceRanges : r4 = interfaceinvoke r0.<java.util.SortedSet: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceRanges : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.utils.StageUtils.replaceRanges : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceRanges : if $z0 == 0
org.apache.ambari.server.utils.StageUtils.replaceRanges : if $z0 == 0 >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceRanges : $r9 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.utils.StageUtils.replaceRanges : if $z0 == 0 >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceRanges : $r10 = staticinvoke <org.apache.ambari.server.utils.StageUtils: java.lang.String getRangedItem(java.lang.Integer,java.lang.Integer)>(r3, r2)
org.apache.ambari.server.utils.StageUtils.replaceRanges : $r10 = staticinvoke <org.apache.ambari.server.utils.StageUtils: java.lang.String getRangedItem(java.lang.Integer,java.lang.Integer)>(r3, r2) >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceRanges : interfaceinvoke r1.<java.util.Set: boolean add(java.lang.Object)>($r10)
org.apache.ambari.server.utils.StageUtils.replaceRanges : interfaceinvoke r1.<java.util.Set: boolean add(java.lang.Object)>($r10) >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceRanges : return r1
org.apache.ambari.server.utils.StageUtils.replaceRanges : $r9 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceRanges : r5 = (java.lang.Integer) $r9
org.apache.ambari.server.utils.StageUtils.replaceRanges : r5 = (java.lang.Integer) $r9 >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceRanges : if r2 == null
org.apache.ambari.server.utils.StageUtils.replaceRanges : if r2 == null >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceRanges : $i0 = virtualinvoke r5.<java.lang.Integer: int intValue()>()
org.apache.ambari.server.utils.StageUtils.replaceRanges : if r2 == null >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceRanges : r2 = r5
org.apache.ambari.server.utils.StageUtils.replaceRanges : r2 = r5 >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceRanges : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.utils.StageUtils.replaceRanges : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceRanges : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.utils.StageUtils.replaceRanges : $i0 = virtualinvoke r5.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceRanges : $i1 = virtualinvoke r2.<java.lang.Integer: int intValue()>()
org.apache.ambari.server.utils.StageUtils.replaceRanges : $i1 = virtualinvoke r2.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceRanges : $i2 = $i0 - $i1
org.apache.ambari.server.utils.StageUtils.replaceRanges : $i2 = $i0 - $i1 >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceRanges : if $i2 <= 1
org.apache.ambari.server.utils.StageUtils.replaceRanges : if $i2 <= 1 >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceRanges : r6 = staticinvoke <org.apache.ambari.server.utils.StageUtils: java.lang.String getRangedItem(java.lang.Integer,java.lang.Integer)>(r3, r2)
org.apache.ambari.server.utils.StageUtils.replaceRanges : if $i2 <= 1 >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceRanges : r2 = r5
org.apache.ambari.server.utils.StageUtils.replaceRanges : r6 = staticinvoke <org.apache.ambari.server.utils.StageUtils: java.lang.String getRangedItem(java.lang.Integer,java.lang.Integer)>(r3, r2) >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceRanges : interfaceinvoke r1.<java.util.Set: boolean add(java.lang.Object)>(r6)
org.apache.ambari.server.utils.StageUtils.replaceRanges : interfaceinvoke r1.<java.util.Set: boolean add(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceRanges : r3 = r5
org.apache.ambari.server.utils.StageUtils.replaceRanges : r3 = r5 >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceRanges : r2 = r5
