org.apache.ambari.server.upgrade.UpgradeCatalog222.executeDDLUpdates : $r1 = new org.apache.ambari.server.orm.DBAccessor$DBColumnInfo >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.executeDDLUpdates : specialinvoke $r1.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: void <init>(java.lang.String,java.lang.Class)>("host_id", class "java/lang/Long")
org.apache.ambari.server.upgrade.UpgradeCatalog222.executeDDLUpdates : specialinvoke $r1.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: void <init>(java.lang.String,java.lang.Class)>("host_id", class "java/lang/Long") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.executeDDLUpdates : r2 = $r1
org.apache.ambari.server.upgrade.UpgradeCatalog222.executeDDLUpdates : r2 = $r1 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.executeDDLUpdates : $r3 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog222: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog222.executeDDLUpdates : $r3 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog222: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.executeDDLUpdates : interfaceinvoke $r3.<org.apache.ambari.server.orm.DBAccessor: void addColumn(java.lang.String,org.apache.ambari.server.orm.DBAccessor$DBColumnInfo)>("topology_host_info", r2)
org.apache.ambari.server.upgrade.UpgradeCatalog222.executeDDLUpdates : interfaceinvoke $r3.<org.apache.ambari.server.orm.DBAccessor: void addColumn(java.lang.String,org.apache.ambari.server.orm.DBAccessor$DBColumnInfo)>("topology_host_info", r2) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.executeDDLUpdates : $r4 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog222: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog222.executeDDLUpdates : $r4 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog222: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.executeDDLUpdates : interfaceinvoke $r4.<org.apache.ambari.server.orm.DBAccessor: void addFKConstraint(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean)>("topology_host_info", "FK_hostinfo_host_id", "host_id", "hosts", "host_id", 1)
org.apache.ambari.server.upgrade.UpgradeCatalog222.executeDDLUpdates : interfaceinvoke $r4.<org.apache.ambari.server.orm.DBAccessor: void addFKConstraint(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean)>("topology_host_info", "FK_hostinfo_host_id", "host_id", "hosts", "host_id", 1) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.executeDDLUpdates : $r5 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog222: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog222.executeDDLUpdates : $r5 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog222: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.executeDDLUpdates : interfaceinvoke $r5.<org.apache.ambari.server.orm.DBAccessor: int executeUpdate(java.lang.String)>("update topology_host_info set host_id = (select hosts.host_id from hosts where hosts.host_name = topology_host_info.fqdn)")
org.apache.ambari.server.upgrade.UpgradeCatalog222.executeDDLUpdates : interfaceinvoke $r5.<org.apache.ambari.server.orm.DBAccessor: int executeUpdate(java.lang.String)>("update topology_host_info set host_id = (select hosts.host_id from hosts where hosts.host_name = topology_host_info.fqdn)") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.executeDDLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog222: void updateUpgradeTable()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.executeDDLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog222: void updateUpgradeTable()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.executeDDLUpdates : return
