org.apache.ambari.server.actionmanager.TestActionScheduler.waitForQueueSize : i1 = 0 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.waitForQueueSize : $i2 = i1
org.apache.ambari.server.actionmanager.TestActionScheduler.waitForQueueSize : $i2 = i1 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.waitForQueueSize : i1 = i1 + 1
org.apache.ambari.server.actionmanager.TestActionScheduler.waitForQueueSize : i1 = i1 + 1 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.waitForQueueSize : if $i2 > 100
org.apache.ambari.server.actionmanager.TestActionScheduler.waitForQueueSize : if $i2 > 100 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.waitForQueueSize : r4 = virtualinvoke r2.<org.apache.ambari.server.agent.ActionQueue: java.util.List dequeueAll(java.lang.String)>(r1)
org.apache.ambari.server.actionmanager.TestActionScheduler.waitForQueueSize : if $i2 > 100 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.waitForQueueSize : return null
org.apache.ambari.server.actionmanager.TestActionScheduler.waitForQueueSize : r4 = virtualinvoke r2.<org.apache.ambari.server.agent.ActionQueue: java.util.List dequeueAll(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.waitForQueueSize : if r4 == null
org.apache.ambari.server.actionmanager.TestActionScheduler.waitForQueueSize : if r4 == null >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.waitForQueueSize : $i3 = interfaceinvoke r4.<java.util.List: int size()>()
org.apache.ambari.server.actionmanager.TestActionScheduler.waitForQueueSize : if r4 == null >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.waitForQueueSize : virtualinvoke r3.<org.apache.ambari.server.actionmanager.ActionScheduler: void doWork()>()
org.apache.ambari.server.actionmanager.TestActionScheduler.waitForQueueSize : if r4 == null >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.waitForQueueSize : $r12 := @caughtexception
org.apache.ambari.server.actionmanager.TestActionScheduler.waitForQueueSize : r5 = $r12 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.waitForQueueSize : $r13 = new java.lang.StringBuilder
org.apache.ambari.server.actionmanager.TestActionScheduler.waitForQueueSize : $r13 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.waitForQueueSize : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.actionmanager.TestActionScheduler.waitForQueueSize : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.waitForQueueSize : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Ambari exception : ")
org.apache.ambari.server.actionmanager.TestActionScheduler.waitForQueueSize : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Ambari exception : ") >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.waitForQueueSize : $r15 = virtualinvoke r5.<org.apache.ambari.server.AmbariException: java.lang.String getMessage()>()
org.apache.ambari.server.actionmanager.TestActionScheduler.waitForQueueSize : $r15 = virtualinvoke r5.<org.apache.ambari.server.AmbariException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.waitForQueueSize : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15)
org.apache.ambari.server.actionmanager.TestActionScheduler.waitForQueueSize : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.waitForQueueSize : $r17 = virtualinvoke r5.<org.apache.ambari.server.AmbariException: java.lang.StackTraceElement[] getStackTrace()>()
org.apache.ambari.server.actionmanager.TestActionScheduler.waitForQueueSize : $r17 = virtualinvoke r5.<org.apache.ambari.server.AmbariException: java.lang.StackTraceElement[] getStackTrace()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.waitForQueueSize : $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r17)
org.apache.ambari.server.actionmanager.TestActionScheduler.waitForQueueSize : $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r17) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.waitForQueueSize : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.actionmanager.TestActionScheduler.waitForQueueSize : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.waitForQueueSize : staticinvoke <junit.framework.Assert: void fail(java.lang.String)>($r19)
org.apache.ambari.server.actionmanager.TestActionScheduler.waitForQueueSize : staticinvoke <junit.framework.Assert: void fail(java.lang.String)>($r19) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.waitForQueueSize : goto [?= $i2 = i1]
org.apache.ambari.server.actionmanager.TestActionScheduler.waitForQueueSize : goto [?= $i2 = i1] >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.waitForQueueSize : $i2 = i1
org.apache.ambari.server.actionmanager.TestActionScheduler.waitForQueueSize : virtualinvoke r3.<org.apache.ambari.server.actionmanager.ActionScheduler: void doWork()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.waitForQueueSize : goto [?= (branch)]
org.apache.ambari.server.actionmanager.TestActionScheduler.waitForQueueSize : virtualinvoke r3.<org.apache.ambari.server.actionmanager.ActionScheduler: void doWork()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.waitForQueueSize : $r12 := @caughtexception
org.apache.ambari.server.actionmanager.TestActionScheduler.waitForQueueSize : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.waitForQueueSize : goto [?= $i2 = i1]
org.apache.ambari.server.actionmanager.TestActionScheduler.waitForQueueSize : $i3 = interfaceinvoke r4.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.waitForQueueSize : if $i3 != i0
org.apache.ambari.server.actionmanager.TestActionScheduler.waitForQueueSize : if $i3 != i0 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.waitForQueueSize : return r4
org.apache.ambari.server.actionmanager.TestActionScheduler.waitForQueueSize : if $i3 != i0 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.waitForQueueSize : $i4 = interfaceinvoke r4.<java.util.List: int size()>()
org.apache.ambari.server.actionmanager.TestActionScheduler.waitForQueueSize : $i4 = interfaceinvoke r4.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.waitForQueueSize : if $i4 <= i0
org.apache.ambari.server.actionmanager.TestActionScheduler.waitForQueueSize : if $i4 <= i0 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.waitForQueueSize : $r6 = new java.lang.StringBuilder
org.apache.ambari.server.actionmanager.TestActionScheduler.waitForQueueSize : if $i4 <= i0 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.waitForQueueSize : virtualinvoke r3.<org.apache.ambari.server.actionmanager.ActionScheduler: void doWork()>()
org.apache.ambari.server.actionmanager.TestActionScheduler.waitForQueueSize : if $i4 <= i0 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.waitForQueueSize : $r12 := @caughtexception
org.apache.ambari.server.actionmanager.TestActionScheduler.waitForQueueSize : $r6 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.waitForQueueSize : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.actionmanager.TestActionScheduler.waitForQueueSize : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.waitForQueueSize : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expected size : ")
org.apache.ambari.server.actionmanager.TestActionScheduler.waitForQueueSize : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expected size : ") >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.waitForQueueSize : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0)
org.apache.ambari.server.actionmanager.TestActionScheduler.waitForQueueSize : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.waitForQueueSize : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" Actual size=")
org.apache.ambari.server.actionmanager.TestActionScheduler.waitForQueueSize : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" Actual size=") >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.waitForQueueSize : $i5 = interfaceinvoke r4.<java.util.List: int size()>()
org.apache.ambari.server.actionmanager.TestActionScheduler.waitForQueueSize : $i5 = interfaceinvoke r4.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.waitForQueueSize : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i5)
org.apache.ambari.server.actionmanager.TestActionScheduler.waitForQueueSize : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i5) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.waitForQueueSize : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.actionmanager.TestActionScheduler.waitForQueueSize : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.waitForQueueSize : staticinvoke <junit.framework.Assert: void fail(java.lang.String)>($r11)
org.apache.ambari.server.actionmanager.TestActionScheduler.waitForQueueSize : staticinvoke <junit.framework.Assert: void fail(java.lang.String)>($r11) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.waitForQueueSize : virtualinvoke r3.<org.apache.ambari.server.actionmanager.ActionScheduler: void doWork()>()
org.apache.ambari.server.actionmanager.TestActionScheduler.waitForQueueSize : staticinvoke <junit.framework.Assert: void fail(java.lang.String)>($r11) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.waitForQueueSize : $r12 := @caughtexception
