org.apache.ambari.server.orm.entities.ServiceConfigEntity.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity.equals : return 1
org.apache.ambari.server.orm.entities.ServiceConfigEntity.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity.equals : if r1 != null
org.apache.ambari.server.orm.entities.ServiceConfigEntity.equals : if r1 != null >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity.equals : return 0
org.apache.ambari.server.orm.entities.ServiceConfigEntity.equals : if r1 != null >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.orm.entities.ServiceConfigEntity.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.orm.entities.ServiceConfigEntity.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity.equals : if $r3 == $r4
org.apache.ambari.server.orm.entities.ServiceConfigEntity.equals : if $r3 == $r4 >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity.equals : return 0
org.apache.ambari.server.orm.entities.ServiceConfigEntity.equals : if $r3 == $r4 >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity.equals : r2 = (org.apache.ambari.server.orm.entities.ServiceConfigEntity) r1
org.apache.ambari.server.orm.entities.ServiceConfigEntity.equals : r2 = (org.apache.ambari.server.orm.entities.ServiceConfigEntity) r1 >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity.equals : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: java.lang.Long _persistence_get_serviceConfigId()>()
org.apache.ambari.server.orm.entities.ServiceConfigEntity.equals : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: java.lang.Long _persistence_get_serviceConfigId()>() >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity.equals : if $r5 != null
org.apache.ambari.server.orm.entities.ServiceConfigEntity.equals : if $r5 != null >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity.equals : $r6 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: java.lang.Long _persistence_get_serviceConfigId()>()
org.apache.ambari.server.orm.entities.ServiceConfigEntity.equals : if $r5 != null >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity.equals : $r7 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: java.lang.Long _persistence_get_serviceConfigId()>()
org.apache.ambari.server.orm.entities.ServiceConfigEntity.equals : $r7 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: java.lang.Long _persistence_get_serviceConfigId()>() >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity.equals : $r8 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: java.lang.Long _persistence_get_serviceConfigId()>()
org.apache.ambari.server.orm.entities.ServiceConfigEntity.equals : $r8 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: java.lang.Long _persistence_get_serviceConfigId()>() >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity.equals : $z0 = virtualinvoke $r7.<java.lang.Long: boolean equals(java.lang.Object)>($r8)
org.apache.ambari.server.orm.entities.ServiceConfigEntity.equals : $z0 = virtualinvoke $r7.<java.lang.Long: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity.equals : if $z0 != 0
org.apache.ambari.server.orm.entities.ServiceConfigEntity.equals : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity.equals : return 0
org.apache.ambari.server.orm.entities.ServiceConfigEntity.equals : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity.equals : return 1
org.apache.ambari.server.orm.entities.ServiceConfigEntity.equals : $r6 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: java.lang.Long _persistence_get_serviceConfigId()>() >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity.equals : if $r6 == null
org.apache.ambari.server.orm.entities.ServiceConfigEntity.equals : if $r6 == null >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity.equals : return 0
org.apache.ambari.server.orm.entities.ServiceConfigEntity.equals : if $r6 == null >>>>>>>> org.apache.ambari.server.orm.entities.ServiceConfigEntity.equals : return 1
