org.apache.ambari.server.controller.internal.ComponentResourceProvider.isAuthorized : $r3 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER> >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.isAuthorized : $r4 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: java.lang.Long getResourceId()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.isAuthorized : $r4 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: java.lang.Long getResourceId()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.isAuthorized : $z0 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: boolean isAuthorized(org.apache.ambari.server.security.authorization.ResourceType,java.lang.Long,java.util.Set)>($r3, $r4, r2)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.isAuthorized : $z0 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: boolean isAuthorized(org.apache.ambari.server.security.authorization.ResourceType,java.lang.Long,java.util.Set)>($r3, $r4, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.isAuthorized : if $z0 != 0
org.apache.ambari.server.controller.internal.ComponentResourceProvider.isAuthorized : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.isAuthorized : $r5 = new org.apache.ambari.server.security.authorization.AuthorizationException
org.apache.ambari.server.controller.internal.ComponentResourceProvider.isAuthorized : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.isAuthorized : return
org.apache.ambari.server.controller.internal.ComponentResourceProvider.isAuthorized : $r5 = new org.apache.ambari.server.security.authorization.AuthorizationException >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.isAuthorized : $r6 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.ComponentResourceProvider.isAuthorized : $r6 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.isAuthorized : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.isAuthorized : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.isAuthorized : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The user is not authorized to for roles ")
org.apache.ambari.server.controller.internal.ComponentResourceProvider.isAuthorized : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The user is not authorized to for roles ") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.isAuthorized : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.isAuthorized : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.isAuthorized : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.ComponentResourceProvider.isAuthorized : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.isAuthorized : specialinvoke $r5.<org.apache.ambari.server.security.authorization.AuthorizationException: void <init>(java.lang.String)>($r9)
org.apache.ambari.server.controller.internal.ComponentResourceProvider.isAuthorized : specialinvoke $r5.<org.apache.ambari.server.security.authorization.AuthorizationException: void <init>(java.lang.String)>($r9) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProvider.isAuthorized : throw $r5
