org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockTargets : $r1 = new org.apache.ambari.server.orm.entities.AlertTargetEntity >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockTargets : specialinvoke $r1.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void <init>()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockTargets : specialinvoke $r1.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockTargets : r2 = $r1
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockTargets : r2 = $r1 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockTargets : $r4 = <org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: java.lang.Long ALERT_TARGET_ID>
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockTargets : $r4 = <org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: java.lang.Long ALERT_TARGET_ID> >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockTargets : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void setTargetId(java.lang.Long)>($r4)
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockTargets : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void setTargetId(java.lang.Long)>($r4) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockTargets : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void setDescription(java.lang.String)>("Admins and Others")
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockTargets : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void setDescription(java.lang.String)>("Admins and Others") >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockTargets : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void setTargetName(java.lang.String)>("The Administrators")
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockTargets : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void setTargetName(java.lang.String)>("The Administrators") >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockTargets : $r5 = <org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: java.lang.String ALERT_TARGET_TYPE>
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockTargets : $r5 = <org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest: java.lang.String ALERT_TARGET_TYPE> >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockTargets : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void setNotificationType(java.lang.String)>($r5)
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockTargets : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void setNotificationType(java.lang.String)>($r5) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockTargets : $r6 = new java.util.HashSet
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockTargets : $r6 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockTargets : specialinvoke $r6.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockTargets : specialinvoke $r6.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockTargets : r3 = $r6
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockTargets : r3 = $r6 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockTargets : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>(r2)
org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockTargets : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProviderTest.getMockTargets : return r3
