org.apache.ambari.server.checks.KafkaKerberosCheck.perform : r3 = virtualinvoke r2.<org.apache.ambari.server.controller.PrereqCheckRequest: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.checks.KafkaKerberosCheck.perform : $r5 = r0.<org.apache.ambari.server.checks.KafkaKerberosCheck: com.google.inject.Provider clustersProvider>
org.apache.ambari.server.checks.KafkaKerberosCheck.perform : $r5 = r0.<org.apache.ambari.server.checks.KafkaKerberosCheck: com.google.inject.Provider clustersProvider> >>>>>>>> org.apache.ambari.server.checks.KafkaKerberosCheck.perform : $r6 = interfaceinvoke $r5.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.checks.KafkaKerberosCheck.perform : $r6 = interfaceinvoke $r5.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.checks.KafkaKerberosCheck.perform : $r7 = (org.apache.ambari.server.state.Clusters) $r6
org.apache.ambari.server.checks.KafkaKerberosCheck.perform : $r7 = (org.apache.ambari.server.state.Clusters) $r6 >>>>>>>> org.apache.ambari.server.checks.KafkaKerberosCheck.perform : r4 = interfaceinvoke $r7.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r3)
org.apache.ambari.server.checks.KafkaKerberosCheck.perform : r4 = interfaceinvoke $r7.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.checks.KafkaKerberosCheck.perform : $r8 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.SecurityType getSecurityType()>()
org.apache.ambari.server.checks.KafkaKerberosCheck.perform : $r8 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.SecurityType getSecurityType()>() >>>>>>>> org.apache.ambari.server.checks.KafkaKerberosCheck.perform : $r9 = <org.apache.ambari.server.state.SecurityType: org.apache.ambari.server.state.SecurityType KERBEROS>
org.apache.ambari.server.checks.KafkaKerberosCheck.perform : $r9 = <org.apache.ambari.server.state.SecurityType: org.apache.ambari.server.state.SecurityType KERBEROS> >>>>>>>> org.apache.ambari.server.checks.KafkaKerberosCheck.perform : if $r8 != $r9
org.apache.ambari.server.checks.KafkaKerberosCheck.perform : if $r8 != $r9 >>>>>>>> org.apache.ambari.server.checks.KafkaKerberosCheck.perform : $r10 = virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet getFailedOn()>()
org.apache.ambari.server.checks.KafkaKerberosCheck.perform : if $r8 != $r9 >>>>>>>> org.apache.ambari.server.checks.KafkaKerberosCheck.perform : return
org.apache.ambari.server.checks.KafkaKerberosCheck.perform : $r10 = virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet getFailedOn()>() >>>>>>>> org.apache.ambari.server.checks.KafkaKerberosCheck.perform : virtualinvoke $r10.<java.util.LinkedHashSet: boolean add(java.lang.Object)>("KAFKA")
org.apache.ambari.server.checks.KafkaKerberosCheck.perform : virtualinvoke $r10.<java.util.LinkedHashSet: boolean add(java.lang.Object)>("KAFKA") >>>>>>>> org.apache.ambari.server.checks.KafkaKerberosCheck.perform : $r11 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus WARNING>
org.apache.ambari.server.checks.KafkaKerberosCheck.perform : $r11 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus WARNING> >>>>>>>> org.apache.ambari.server.checks.KafkaKerberosCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r11)
org.apache.ambari.server.checks.KafkaKerberosCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r11) >>>>>>>> org.apache.ambari.server.checks.KafkaKerberosCheck.perform : $r12 = virtualinvoke r0.<org.apache.ambari.server.checks.KafkaKerberosCheck: java.lang.String getFailReason(org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>(r1, r2)
org.apache.ambari.server.checks.KafkaKerberosCheck.perform : $r12 = virtualinvoke r0.<org.apache.ambari.server.checks.KafkaKerberosCheck: java.lang.String getFailReason(org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>(r1, r2) >>>>>>>> org.apache.ambari.server.checks.KafkaKerberosCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailReason(java.lang.String)>($r12)
org.apache.ambari.server.checks.KafkaKerberosCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailReason(java.lang.String)>($r12) >>>>>>>> org.apache.ambari.server.checks.KafkaKerberosCheck.perform : return
