org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : $r2 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : specialinvoke $r2.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : specialinvoke $r2.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : r3 = $r2
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : r3 = $r2 >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : if null == r1
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : if null == r1 >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : $i0 = interfaceinvoke r1.<java.util.List: int size()>()
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : if null == r1 >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : $r10 = r0.<org.apache.ambari.server.bootstrap.BootStrapImpl: org.apache.ambari.server.bootstrap.FifoLinkedHashMap bsStatus>
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : $r10 = r0.<org.apache.ambari.server.bootstrap.BootStrapImpl: org.apache.ambari.server.bootstrap.FifoLinkedHashMap bsStatus> >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : $r11 = virtualinvoke $r10.<org.apache.ambari.server.bootstrap.FifoLinkedHashMap: java.util.Collection values()>()
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : $r11 = virtualinvoke $r10.<org.apache.ambari.server.bootstrap.FifoLinkedHashMap: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : r4 = interfaceinvoke $r11.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : r4 = interfaceinvoke $r11.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : if $z1 == 0
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : if $z1 == 0 >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : $r12 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : if $z1 == 0 >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : goto [?= return r3]
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : goto [?= return r3] >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : return r3
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : $r12 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : r5 = (org.apache.ambari.server.bootstrap.BootStrapStatus) $r12
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : r5 = (org.apache.ambari.server.bootstrap.BootStrapStatus) $r12 >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : $r13 = virtualinvoke r5.<org.apache.ambari.server.bootstrap.BootStrapStatus: java.util.List getHostsStatus()>()
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : $r13 = virtualinvoke r5.<org.apache.ambari.server.bootstrap.BootStrapStatus: java.util.List getHostsStatus()>() >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : if null == $r13
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : if null == $r13 >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : $r14 = virtualinvoke r5.<org.apache.ambari.server.bootstrap.BootStrapStatus: java.util.List getHostsStatus()>()
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : if null == $r13 >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : $r14 = virtualinvoke r5.<org.apache.ambari.server.bootstrap.BootStrapStatus: java.util.List getHostsStatus()>() >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : interfaceinvoke r3.<java.util.List: boolean addAll(java.util.Collection)>($r14)
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : interfaceinvoke r3.<java.util.List: boolean addAll(java.util.Collection)>($r14) >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : $i0 = interfaceinvoke r1.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : if 0 == $i0
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : if 0 == $i0 >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : $i1 = interfaceinvoke r1.<java.util.List: int size()>()
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : if 0 == $i0 >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : $r10 = r0.<org.apache.ambari.server.bootstrap.BootStrapImpl: org.apache.ambari.server.bootstrap.FifoLinkedHashMap bsStatus>
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : $i1 = interfaceinvoke r1.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : if $i1 != 1
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : if $i1 != 1 >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : $r8 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(0)
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : if $i1 != 1 >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : $r15 = r0.<org.apache.ambari.server.bootstrap.BootStrapImpl: org.apache.ambari.server.bootstrap.FifoLinkedHashMap bsStatus>
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : $r15 = r0.<org.apache.ambari.server.bootstrap.BootStrapImpl: org.apache.ambari.server.bootstrap.FifoLinkedHashMap bsStatus> >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : $r16 = virtualinvoke $r15.<org.apache.ambari.server.bootstrap.FifoLinkedHashMap: java.util.Collection values()>()
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : $r16 = virtualinvoke $r15.<org.apache.ambari.server.bootstrap.FifoLinkedHashMap: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : r17 = interfaceinvoke $r16.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : r17 = interfaceinvoke $r16.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : $z3 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : $z3 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : if $z3 == 0
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : if $z3 == 0 >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : $r18 = interfaceinvoke r17.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : if $z3 == 0 >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : return r3
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : $r18 = interfaceinvoke r17.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : r19 = (org.apache.ambari.server.bootstrap.BootStrapStatus) $r18
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : r19 = (org.apache.ambari.server.bootstrap.BootStrapStatus) $r18 >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : $r20 = virtualinvoke r19.<org.apache.ambari.server.bootstrap.BootStrapStatus: java.util.List getHostsStatus()>()
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : $r20 = virtualinvoke r19.<org.apache.ambari.server.bootstrap.BootStrapStatus: java.util.List getHostsStatus()>() >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : r6 = interfaceinvoke $r20.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : r6 = interfaceinvoke $r20.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : $z4 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : $z4 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : if $z4 == 0
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : if $z4 == 0 >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : $r21 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : if $z4 == 0 >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : goto [?= $z3 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : goto [?= $z3 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : $z3 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : $r21 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : r7 = (org.apache.ambari.server.bootstrap.BSHostStatus) $r21
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : r7 = (org.apache.ambari.server.bootstrap.BSHostStatus) $r21 >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : $r22 = virtualinvoke r7.<org.apache.ambari.server.bootstrap.BSHostStatus: java.lang.String getHostName()>()
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : $r22 = virtualinvoke r7.<org.apache.ambari.server.bootstrap.BSHostStatus: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : $i2 = interfaceinvoke r1.<java.util.List: int indexOf(java.lang.Object)>($r22)
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : $i2 = interfaceinvoke r1.<java.util.List: int indexOf(java.lang.Object)>($r22) >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : if -1 == $i2
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : if -1 == $i2 >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>(r7)
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : if -1 == $i2 >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : goto [?= $z4 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : goto [?= $z4 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : $z4 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : goto [?= $z4 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : $r8 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : $r9 = (java.lang.String) $r8
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : $r9 = (java.lang.String) $r8 >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : $z0 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>("*")
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : $z0 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>("*") >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : if $z0 == 0
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : if $z0 == 0 >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : $r10 = r0.<org.apache.ambari.server.bootstrap.BootStrapImpl: org.apache.ambari.server.bootstrap.FifoLinkedHashMap bsStatus>
org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : if $z0 == 0 >>>>>>>> org.apache.ambari.server.bootstrap.BootStrapImpl.getHostInfo : $r15 = r0.<org.apache.ambari.server.bootstrap.BootStrapImpl: org.apache.ambari.server.bootstrap.FifoLinkedHashMap bsStatus>
