org.apache.ambari.server.state.cluster.ClusterImpl.getUpgradeInProgress : r1 = virtualinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: org.apache.ambari.server.orm.entities.UpgradeEntity getUpgradeEntity()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getUpgradeInProgress : if null == r1
org.apache.ambari.server.state.cluster.ClusterImpl.getUpgradeInProgress : if null == r1 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getUpgradeInProgress : return r1
org.apache.ambari.server.state.cluster.ClusterImpl.getUpgradeInProgress : if null == r1 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getUpgradeInProgress : $r5 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: org.apache.ambari.server.orm.dao.UpgradeDAO upgradeDAO>
org.apache.ambari.server.state.cluster.ClusterImpl.getUpgradeInProgress : $r5 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: org.apache.ambari.server.orm.dao.UpgradeDAO upgradeDAO> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getUpgradeInProgress : $l0 = virtualinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: long getClusterId()>()
org.apache.ambari.server.state.cluster.ClusterImpl.getUpgradeInProgress : $l0 = virtualinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: long getClusterId()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getUpgradeInProgress : r2 = virtualinvoke $r5.<org.apache.ambari.server.orm.dao.UpgradeDAO: org.apache.ambari.server.orm.entities.UpgradeEntity findLastUpgradeOrDowngradeForCluster(long)>($l0)
org.apache.ambari.server.state.cluster.ClusterImpl.getUpgradeInProgress : r2 = virtualinvoke $r5.<org.apache.ambari.server.orm.dao.UpgradeDAO: org.apache.ambari.server.orm.entities.UpgradeEntity findLastUpgradeOrDowngradeForCluster(long)>($l0) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getUpgradeInProgress : if r2 == null
org.apache.ambari.server.state.cluster.ClusterImpl.getUpgradeInProgress : if r2 == null >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getUpgradeInProgress : $z0 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UpgradeEntity: boolean isSuspended()>()
org.apache.ambari.server.state.cluster.ClusterImpl.getUpgradeInProgress : if r2 == null >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getUpgradeInProgress : return null
org.apache.ambari.server.state.cluster.ClusterImpl.getUpgradeInProgress : $z0 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UpgradeEntity: boolean isSuspended()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getUpgradeInProgress : if $z0 == 0
org.apache.ambari.server.state.cluster.ClusterImpl.getUpgradeInProgress : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getUpgradeInProgress : return r2
org.apache.ambari.server.state.cluster.ClusterImpl.getUpgradeInProgress : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getUpgradeInProgress : $r6 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: org.apache.ambari.server.orm.dao.HostRoleCommandDAO hostRoleCommandDAO>
org.apache.ambari.server.state.cluster.ClusterImpl.getUpgradeInProgress : $r6 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: org.apache.ambari.server.orm.dao.HostRoleCommandDAO hostRoleCommandDAO> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getUpgradeInProgress : $r7 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Long getRequestId()>()
org.apache.ambari.server.state.cluster.ClusterImpl.getUpgradeInProgress : $r7 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Long getRequestId()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getUpgradeInProgress : $r3 = <org.apache.ambari.server.actionmanager.HostRoleStatus: java.util.EnumSet IN_PROGRESS_STATUSES>
org.apache.ambari.server.state.cluster.ClusterImpl.getUpgradeInProgress : $r3 = <org.apache.ambari.server.actionmanager.HostRoleStatus: java.util.EnumSet IN_PROGRESS_STATUSES> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getUpgradeInProgress : r4 = virtualinvoke $r6.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: java.util.List findByRequestIdAndStatuses(java.lang.Long,java.util.Collection)>($r7, $r3)
org.apache.ambari.server.state.cluster.ClusterImpl.getUpgradeInProgress : r4 = virtualinvoke $r6.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: java.util.List findByRequestIdAndStatuses(java.lang.Long,java.util.Collection)>($r7, $r3) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getUpgradeInProgress : $z1 = interfaceinvoke r4.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.state.cluster.ClusterImpl.getUpgradeInProgress : $z1 = interfaceinvoke r4.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getUpgradeInProgress : if $z1 != 0
org.apache.ambari.server.state.cluster.ClusterImpl.getUpgradeInProgress : if $z1 != 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getUpgradeInProgress : return r2
org.apache.ambari.server.state.cluster.ClusterImpl.getUpgradeInProgress : if $z1 != 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getUpgradeInProgress : return null
