org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : r2 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Cluster> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r16 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters")
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r16 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters") >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : r3 = (org.apache.ambari.server.state.Clusters) $r16
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : r3 = (org.apache.ambari.server.state.Clusters) $r16 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r17 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController")
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r17 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController") >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : r4 = (org.apache.ambari.server.controller.AmbariManagementController) $r17
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : r4 = (org.apache.ambari.server.controller.AmbariManagementController) $r17 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r18 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/controller/RequestStatusResponse")
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r18 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/controller/RequestStatusResponse") >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : r5 = (org.apache.ambari.server.controller.RequestStatusResponse) $r18
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : r5 = (org.apache.ambari.server.controller.RequestStatusResponse) $r18 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r19 = new java.util.HashSet
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r19 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : specialinvoke $r19.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : specialinvoke $r19.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : r6 = $r19
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : r6 = $r19 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r20 = new org.apache.ambari.server.controller.ClusterResponse
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r20 = new org.apache.ambari.server.controller.ClusterResponse >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r21 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(102L)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r21 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(102L) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r7 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INIT>
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r7 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INIT> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r8 = <org.apache.ambari.server.state.SecurityType: org.apache.ambari.server.state.SecurityType NONE>
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r8 = <org.apache.ambari.server.state.SecurityType: org.apache.ambari.server.state.SecurityType NONE> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : specialinvoke $r20.<org.apache.ambari.server.controller.ClusterResponse: void <init>(java.lang.Long,java.lang.String,org.apache.ambari.server.state.State,org.apache.ambari.server.state.SecurityType,java.util.Set,java.lang.Integer,java.lang.String,org.apache.ambari.server.state.ClusterHealthReport)>($r21, "Cluster102", $r7, $r8, null, null, null, null)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : specialinvoke $r20.<org.apache.ambari.server.controller.ClusterResponse: void <init>(java.lang.Long,java.lang.String,org.apache.ambari.server.state.State,org.apache.ambari.server.state.SecurityType,java.util.Set,java.lang.Integer,java.lang.String,org.apache.ambari.server.state.ClusterHealthReport)>($r21, "Cluster102", $r7, $r8, null, null, null, null) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : interfaceinvoke r6.<java.util.Set: boolean add(java.lang.Object)>($r20)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : interfaceinvoke r6.<java.util.Set: boolean add(java.lang.Object)>($r20) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r22 = new java.util.HashMap
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r22 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : specialinvoke $r22.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : specialinvoke $r22.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : r9 = $r22
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : r9 = $r22 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : interfaceinvoke r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("context", "Called from a test")
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : interfaceinvoke r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("context", "Called from a test") >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r24 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject()>()
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r24 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r25 = (java.util.Set) $r24
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r25 = (java.util.Set) $r24 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r26 = interfaceinvoke r4.<org.apache.ambari.server.controller.AmbariManagementController: java.util.Set getClusters(java.util.Set)>($r25)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r26 = interfaceinvoke r4.<org.apache.ambari.server.controller.AmbariManagementController: java.util.Set getClusters(java.util.Set)>($r25) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r27 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r26)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r27 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r26) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r28 = interfaceinvoke $r27.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r6)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r28 = interfaceinvoke $r27.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : interfaceinvoke $r28.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>()
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : interfaceinvoke $r28.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r30 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(102L)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r30 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(102L) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r31 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED>
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r31 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r32 = virtualinvoke $r31.<org.apache.ambari.server.state.State: java.lang.String name()>()
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r32 = virtualinvoke $r31.<org.apache.ambari.server.state.State: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r33 = <org.apache.ambari.server.state.SecurityType: org.apache.ambari.server.state.SecurityType NONE>
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r33 = <org.apache.ambari.server.state.SecurityType: org.apache.ambari.server.state.SecurityType NONE> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r34 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$Matcher: java.util.Set getClusterRequestSet(java.lang.Long,java.lang.String,java.lang.String,org.apache.ambari.server.state.SecurityType,java.lang.String,java.util.Set)>($r30, "Cluster102", $r32, $r33, "HDP-0.1", null)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r34 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$Matcher: java.util.Set getClusterRequestSet(java.lang.Long,java.lang.String,java.lang.String,org.apache.ambari.server.state.SecurityType,java.lang.String,java.util.Set)>($r30, "Cluster102", $r32, $r33, "HDP-0.1", null) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r35 = staticinvoke <org.easymock.EasyMock: java.lang.Object eq(java.lang.Object)>(r9)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r35 = staticinvoke <org.easymock.EasyMock: java.lang.Object eq(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r36 = (java.util.Map) $r35
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r36 = (java.util.Map) $r35 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r37 = interfaceinvoke r4.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.controller.RequestStatusResponse updateClusters(java.util.Set,java.util.Map)>($r34, $r36)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r37 = interfaceinvoke r4.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.controller.RequestStatusResponse updateClusters(java.util.Set,java.util.Map)>($r34, $r36) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r38 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r37)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r38 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r37) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r39 = interfaceinvoke $r38.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r5)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r39 = interfaceinvoke $r38.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : interfaceinvoke $r39.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>()
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : interfaceinvoke $r39.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r41 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(103L)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r41 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(103L) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r42 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$Matcher: java.util.Set getClusterRequestSet(java.lang.Long,java.lang.String,java.lang.String,org.apache.ambari.server.state.SecurityType,java.lang.String,java.util.Set)>($r41, null, null, null, "HDP-0.1", null)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r42 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$Matcher: java.util.Set getClusterRequestSet(java.lang.Long,java.lang.String,java.lang.String,org.apache.ambari.server.state.SecurityType,java.lang.String,java.util.Set)>($r41, null, null, null, "HDP-0.1", null) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r43 = staticinvoke <org.easymock.EasyMock: java.lang.Object eq(java.lang.Object)>(r9)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r43 = staticinvoke <org.easymock.EasyMock: java.lang.Object eq(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r44 = (java.util.Map) $r43
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r44 = (java.util.Map) $r43 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r45 = interfaceinvoke r4.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.controller.RequestStatusResponse updateClusters(java.util.Set,java.util.Map)>($r42, $r44)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r45 = interfaceinvoke r4.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.controller.RequestStatusResponse updateClusters(java.util.Set,java.util.Map)>($r42, $r44) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r46 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r45)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r46 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r45) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r47 = interfaceinvoke $r46.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r5)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r47 = interfaceinvoke $r46.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : interfaceinvoke $r47.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>()
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : interfaceinvoke $r47.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r49 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject(java.lang.Class)>(class "org/apache/ambari/server/controller/ClusterRequest")
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r49 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject(java.lang.Class)>(class "org/apache/ambari/server/controller/ClusterRequest") >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r50 = (org.apache.ambari.server.controller.ClusterRequest) $r49
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r50 = (org.apache.ambari.server.controller.ClusterRequest) $r49 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r51 = interfaceinvoke r4.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.controller.ClusterResponse getClusterUpdateResults(org.apache.ambari.server.controller.ClusterRequest)>($r50)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r51 = interfaceinvoke r4.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.controller.ClusterResponse getClusterUpdateResults(org.apache.ambari.server.controller.ClusterRequest)>($r50) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r52 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r51)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r52 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r51) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r53 = interfaceinvoke $r52.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(null)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r53 = interfaceinvoke $r52.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(null) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : interfaceinvoke $r53.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : interfaceinvoke $r53.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r55 = interfaceinvoke r4.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r55 = interfaceinvoke r4.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r56 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r55)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r56 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r55) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r57 = interfaceinvoke $r56.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r3)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r57 = interfaceinvoke $r56.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : interfaceinvoke $r57.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : interfaceinvoke $r57.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r59 = newarray (java.lang.Object)[3]
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r59 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r59[0] = r4
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r59[0] = r4 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r59[1] = r5
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r59[1] = r5 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r59[2] = r3
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r59[2] = r3 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r59)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r59) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r60 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r60 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : interfaceinvoke $r60.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : interfaceinvoke $r60.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r61 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Set getPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r2)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r61 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Set getPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r62 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Map getKeyPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r2)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r62 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Map getKeyPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : r10 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Set,java.util.Map,org.apache.ambari.server.controller.AmbariManagementController)>(r2, $r61, $r62, r4)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : r10 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Set,java.util.Map,org.apache.ambari.server.controller.AmbariManagementController)>(r2, $r61, $r62, r4) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r63 = new org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$TestObserver
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r63 = new org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$TestObserver >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : specialinvoke $r63.<org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$TestObserver: void <init>()>()
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : specialinvoke $r63.<org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$TestObserver: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : r11 = $r63
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : r11 = $r63 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r64 = (org.apache.ambari.server.controller.internal.ObservableResourceProvider) r10
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r64 = (org.apache.ambari.server.controller.internal.ObservableResourceProvider) r10 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : interfaceinvoke $r64.<org.apache.ambari.server.controller.internal.ObservableResourceProvider: void addObserver(org.apache.ambari.server.controller.internal.ResourceProviderObserver)>(r11)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : interfaceinvoke $r64.<org.apache.ambari.server.controller.internal.ObservableResourceProvider: void addObserver(org.apache.ambari.server.controller.internal.ResourceProviderObserver)>(r11) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r65 = new java.util.LinkedHashMap
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r65 = new java.util.LinkedHashMap >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : specialinvoke $r65.<java.util.LinkedHashMap: void <init>()>()
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : specialinvoke $r65.<java.util.LinkedHashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : r12 = $r65
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : r12 = $r65 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r66 = <org.apache.ambari.server.controller.internal.ClusterResourceProvider: java.lang.String CLUSTER_VERSION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r66 = <org.apache.ambari.server.controller.internal.ClusterResourceProvider: java.lang.String CLUSTER_VERSION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : interfaceinvoke r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r66, "HDP-0.1")
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : interfaceinvoke r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r66, "HDP-0.1") >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : r13 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getUpdateRequest(java.util.Map,java.util.Map)>(r12, r9)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : r13 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getUpdateRequest(java.util.Map,java.util.Map)>(r12, r9) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r68 = new org.apache.ambari.server.controller.utilities.PredicateBuilder
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r68 = new org.apache.ambari.server.controller.utilities.PredicateBuilder >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : specialinvoke $r68.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : specialinvoke $r68.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r69 = <org.apache.ambari.server.controller.internal.ClusterResourceProvider: java.lang.String CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r69 = <org.apache.ambari.server.controller.internal.ClusterResourceProvider: java.lang.String CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r70 = virtualinvoke $r68.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r69)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r70 = virtualinvoke $r68.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r69) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r71 = virtualinvoke $r70.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("Cluster102")
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r71 = virtualinvoke $r70.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("Cluster102") >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : r14 = virtualinvoke $r71.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>()
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : r14 = virtualinvoke $r71.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : interfaceinvoke r10.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus updateResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r13, r14)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : interfaceinvoke r10.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus updateResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r13, r14) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r73 = new org.apache.ambari.server.controller.utilities.PredicateBuilder
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r73 = new org.apache.ambari.server.controller.utilities.PredicateBuilder >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : specialinvoke $r73.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : specialinvoke $r73.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r74 = <org.apache.ambari.server.controller.internal.ClusterResourceProvider: java.lang.String CLUSTER_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r74 = <org.apache.ambari.server.controller.internal.ClusterResourceProvider: java.lang.String CLUSTER_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r75 = virtualinvoke $r73.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r74)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r75 = virtualinvoke $r73.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r74) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r76 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(103L)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r76 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(103L) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r77 = virtualinvoke $r75.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>($r76)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r77 = virtualinvoke $r75.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>($r76) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : r78 = virtualinvoke $r77.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>()
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : r78 = virtualinvoke $r77.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : interfaceinvoke r10.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus updateResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r13, r78)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : interfaceinvoke r10.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus updateResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r13, r78) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : r15 = virtualinvoke r11.<org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$TestObserver: org.apache.ambari.server.controller.internal.ResourceProviderEvent getLastEvent()>()
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : r15 = virtualinvoke r11.<org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$TestObserver: org.apache.ambari.server.controller.internal.ResourceProviderEvent getLastEvent()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>(r15)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>(r15) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r80 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Cluster>
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r80 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Cluster> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r81 = virtualinvoke r15.<org.apache.ambari.server.controller.internal.ResourceProviderEvent: org.apache.ambari.server.controller.spi.Resource$Type getResourceType()>()
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r81 = virtualinvoke r15.<org.apache.ambari.server.controller.internal.ResourceProviderEvent: org.apache.ambari.server.controller.spi.Resource$Type getResourceType()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r80, $r81)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r80, $r81) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r82 = <org.apache.ambari.server.controller.internal.ResourceProviderEvent$Type: org.apache.ambari.server.controller.internal.ResourceProviderEvent$Type Update>
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r82 = <org.apache.ambari.server.controller.internal.ResourceProviderEvent$Type: org.apache.ambari.server.controller.internal.ResourceProviderEvent$Type Update> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r83 = virtualinvoke r15.<org.apache.ambari.server.controller.internal.ResourceProviderEvent: org.apache.ambari.server.controller.internal.ResourceProviderEvent$Type getType()>()
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r83 = virtualinvoke r15.<org.apache.ambari.server.controller.internal.ResourceProviderEvent: org.apache.ambari.server.controller.internal.ResourceProviderEvent$Type getType()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r82, $r83)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r82, $r83) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r84 = virtualinvoke r15.<org.apache.ambari.server.controller.internal.ResourceProviderEvent: org.apache.ambari.server.controller.spi.Request getRequest()>()
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r84 = virtualinvoke r15.<org.apache.ambari.server.controller.internal.ResourceProviderEvent: org.apache.ambari.server.controller.spi.Request getRequest()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(r13, $r84)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(r13, $r84) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r85 = virtualinvoke r15.<org.apache.ambari.server.controller.internal.ResourceProviderEvent: org.apache.ambari.server.controller.spi.Predicate getPredicate()>()
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r85 = virtualinvoke r15.<org.apache.ambari.server.controller.internal.ResourceProviderEvent: org.apache.ambari.server.controller.spi.Predicate getPredicate()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(r78, $r85)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(r78, $r85) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r86 = newarray (java.lang.Object)[3]
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r86 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r86[0] = r4
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r86[0] = r4 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r86[1] = r5
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r86[1] = r5 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r86[2] = r3
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : $r86[2] = r3 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r86)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r86) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testUpdateResources : return
