org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : r1 = specialinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: org.apache.ambari.server.orm.entities.ClusterEntity getClusterEntity()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : $r6 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ClusterEntity: java.util.Collection getClusterServiceEntities()>()
org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : $r6 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ClusterEntity: java.util.Collection getClusterServiceEntities()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : $z0 = interfaceinvoke $r6.<java.util.Collection: boolean isEmpty()>()
org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : $z0 = interfaceinvoke $r6.<java.util.Collection: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : if $z0 == 0
org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : return
org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : $r7 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ClusterEntity: java.util.Collection getClusterServiceEntities()>()
org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : $r7 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ClusterEntity: java.util.Collection getClusterServiceEntities()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : r2 = interfaceinvoke $r7.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : r2 = interfaceinvoke $r7.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : if $z1 == 0
org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : $r8 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : return
org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : $r8 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : r3 = (org.apache.ambari.server.orm.entities.ClusterServiceEntity) $r8
org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : r3 = (org.apache.ambari.server.orm.entities.ClusterServiceEntity) $r8 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : r4 = virtualinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: org.apache.ambari.server.state.StackId getCurrentStackVersion()>()
org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : r4 = virtualinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: org.apache.ambari.server.state.StackId getCurrentStackVersion()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : $r9 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo>
org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : r4 = virtualinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: org.apache.ambari.server.state.StackId getCurrentStackVersion()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : $r19 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : r5 = $r19 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : $r20 = <org.apache.ambari.server.state.cluster.ClusterImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : $r20 = <org.apache.ambari.server.state.cluster.ClusterImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : $r21 = newarray (java.lang.Object)[3]
org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : $r21 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : $r22 = virtualinvoke r4.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : $r22 = virtualinvoke r4.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : $r21[0] = $r22
org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : $r21[0] = $r22 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : $r23 = virtualinvoke r4.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : $r23 = virtualinvoke r4.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : $r21[1] = $r23
org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : $r21[1] = $r23 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : $r24 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.ClusterServiceEntity: java.lang.String getServiceName()>()
org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : $r24 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.ClusterServiceEntity: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : $r21[2] = $r24
org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : $r21[2] = $r24 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : $r25 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Can not get service info: stackName=%s, stackVersion=%s, serviceName=%s", $r21)
org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : $r25 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Can not get service info: stackName=%s, stackVersion=%s, serviceName=%s", $r21) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : interfaceinvoke $r20.<org.slf4j.Logger: void error(java.lang.String)>($r25)
org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : interfaceinvoke $r20.<org.slf4j.Logger: void error(java.lang.String)>($r25) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : $r9 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : $r10 = virtualinvoke r4.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : $r9 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : $r19 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : $r10 = virtualinvoke r4.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : $r11 = virtualinvoke r4.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : $r10 = virtualinvoke r4.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : $r19 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : $r11 = virtualinvoke r4.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : $r12 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.ClusterServiceEntity: java.lang.String getServiceName()>()
org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : $r11 = virtualinvoke r4.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : $r19 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : $r12 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.ClusterServiceEntity: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : $r13 = virtualinvoke $r9.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ServiceInfo getService(java.lang.String,java.lang.String,java.lang.String)>($r10, $r11, $r12)
org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : $r12 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.ClusterServiceEntity: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : $r19 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : $r13 = virtualinvoke $r9.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ServiceInfo getService(java.lang.String,java.lang.String,java.lang.String)>($r10, $r11, $r12) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : if $r13 == null
org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : $r13 = virtualinvoke $r9.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ServiceInfo getService(java.lang.String,java.lang.String,java.lang.String)>($r10, $r11, $r12) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : $r19 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : if $r13 == null >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : $r14 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.util.concurrent.ConcurrentSkipListMap services>
org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : if $r13 == null >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : goto [?= (branch)]
org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : if $r13 == null >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : $r19 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : $r14 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.util.concurrent.ConcurrentSkipListMap services> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : $r15 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.ClusterServiceEntity: java.lang.String getServiceName()>()
org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : $r14 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.util.concurrent.ConcurrentSkipListMap services> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : $r19 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : $r15 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.ClusterServiceEntity: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : $r16 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: org.apache.ambari.server.state.ServiceFactory serviceFactory>
org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : $r15 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.ClusterServiceEntity: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : $r19 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : $r16 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: org.apache.ambari.server.state.ServiceFactory serviceFactory> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : $r17 = interfaceinvoke $r16.<org.apache.ambari.server.state.ServiceFactory: org.apache.ambari.server.state.Service createExisting(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.orm.entities.ClusterServiceEntity)>(r0, r3)
org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : $r16 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: org.apache.ambari.server.state.ServiceFactory serviceFactory> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : $r19 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : $r17 = interfaceinvoke $r16.<org.apache.ambari.server.state.ServiceFactory: org.apache.ambari.server.state.Service createExisting(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.orm.entities.ClusterServiceEntity)>(r0, r3) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : virtualinvoke $r14.<java.util.concurrent.ConcurrentSkipListMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r15, $r17)
org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : $r17 = interfaceinvoke $r16.<org.apache.ambari.server.state.ServiceFactory: org.apache.ambari.server.state.Service createExisting(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.orm.entities.ClusterServiceEntity)>(r0, r3) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : $r19 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : virtualinvoke $r14.<java.util.concurrent.ConcurrentSkipListMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r15, $r17) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : goto [?= (branch)]
org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : virtualinvoke $r14.<java.util.concurrent.ConcurrentSkipListMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r15, $r17) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.loadServices : $r19 := @caughtexception
