org.apache.ambari.server.state.fsm.StateMachineFactory.doTransition : $r7 = r0.<org.apache.ambari.server.state.fsm.StateMachineFactory: java.util.Map stateMachineTable> >>>>>>>> org.apache.ambari.server.state.fsm.StateMachineFactory.doTransition : $r8 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2)
org.apache.ambari.server.state.fsm.StateMachineFactory.doTransition : $r8 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.state.fsm.StateMachineFactory.doTransition : r5 = (java.util.Map) $r8
org.apache.ambari.server.state.fsm.StateMachineFactory.doTransition : r5 = (java.util.Map) $r8 >>>>>>>> org.apache.ambari.server.state.fsm.StateMachineFactory.doTransition : if r5 == null
org.apache.ambari.server.state.fsm.StateMachineFactory.doTransition : if r5 == null >>>>>>>> org.apache.ambari.server.state.fsm.StateMachineFactory.doTransition : $r9 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>(r3)
org.apache.ambari.server.state.fsm.StateMachineFactory.doTransition : if r5 == null >>>>>>>> org.apache.ambari.server.state.fsm.StateMachineFactory.doTransition : $r11 = new org.apache.ambari.server.state.fsm.InvalidStateTransitionException
org.apache.ambari.server.state.fsm.StateMachineFactory.doTransition : $r11 = new org.apache.ambari.server.state.fsm.InvalidStateTransitionException >>>>>>>> org.apache.ambari.server.state.fsm.StateMachineFactory.doTransition : specialinvoke $r11.<org.apache.ambari.server.state.fsm.InvalidStateTransitionException: void <init>(java.lang.Enum,java.lang.Enum)>(r2, r3)
org.apache.ambari.server.state.fsm.StateMachineFactory.doTransition : specialinvoke $r11.<org.apache.ambari.server.state.fsm.InvalidStateTransitionException: void <init>(java.lang.Enum,java.lang.Enum)>(r2, r3) >>>>>>>> org.apache.ambari.server.state.fsm.StateMachineFactory.doTransition : throw $r11
org.apache.ambari.server.state.fsm.StateMachineFactory.doTransition : $r9 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.state.fsm.StateMachineFactory.doTransition : r6 = (org.apache.ambari.server.state.fsm.StateMachineFactory$Transition) $r9
org.apache.ambari.server.state.fsm.StateMachineFactory.doTransition : r6 = (org.apache.ambari.server.state.fsm.StateMachineFactory$Transition) $r9 >>>>>>>> org.apache.ambari.server.state.fsm.StateMachineFactory.doTransition : if r6 == null
org.apache.ambari.server.state.fsm.StateMachineFactory.doTransition : if r6 == null >>>>>>>> org.apache.ambari.server.state.fsm.StateMachineFactory.doTransition : $r10 = interfaceinvoke r6.<org.apache.ambari.server.state.fsm.StateMachineFactory$Transition: java.lang.Enum doTransition(java.lang.Object,java.lang.Enum,java.lang.Object,java.lang.Enum)>(r1, r2, r4, r3)
org.apache.ambari.server.state.fsm.StateMachineFactory.doTransition : if r6 == null >>>>>>>> org.apache.ambari.server.state.fsm.StateMachineFactory.doTransition : $r11 = new org.apache.ambari.server.state.fsm.InvalidStateTransitionException
org.apache.ambari.server.state.fsm.StateMachineFactory.doTransition : $r10 = interfaceinvoke r6.<org.apache.ambari.server.state.fsm.StateMachineFactory$Transition: java.lang.Enum doTransition(java.lang.Object,java.lang.Enum,java.lang.Object,java.lang.Enum)>(r1, r2, r4, r3) >>>>>>>> org.apache.ambari.server.state.fsm.StateMachineFactory.doTransition : return $r10
