org.apache.ambari.server.security.authorization.AmbariAuthentication.getPrincipalOverride : $r6 = r0.<org.apache.ambari.server.security.authorization.AmbariAuthentication: org.springframework.security.core.Authentication authentication> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthentication.getPrincipalOverride : r1 = interfaceinvoke $r6.<org.springframework.security.core.Authentication: java.lang.Object getPrincipal()>()
org.apache.ambari.server.security.authorization.AmbariAuthentication.getPrincipalOverride : r1 = interfaceinvoke $r6.<org.springframework.security.core.Authentication: java.lang.Object getPrincipal()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthentication.getPrincipalOverride : $z0 = r1 instanceof org.springframework.security.core.userdetails.UserDetails
org.apache.ambari.server.security.authorization.AmbariAuthentication.getPrincipalOverride : $z0 = r1 instanceof org.springframework.security.core.userdetails.UserDetails >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthentication.getPrincipalOverride : if $z0 == 0
org.apache.ambari.server.security.authorization.AmbariAuthentication.getPrincipalOverride : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthentication.getPrincipalOverride : r2 = (org.springframework.security.core.userdetails.UserDetails) r1
org.apache.ambari.server.security.authorization.AmbariAuthentication.getPrincipalOverride : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthentication.getPrincipalOverride : $z6 = r1 instanceof java.security.Principal
org.apache.ambari.server.security.authorization.AmbariAuthentication.getPrincipalOverride : $z6 = r1 instanceof java.security.Principal >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthentication.getPrincipalOverride : if $z6 != 0
org.apache.ambari.server.security.authorization.AmbariAuthentication.getPrincipalOverride : if $z6 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthentication.getPrincipalOverride : if r1 == null
org.apache.ambari.server.security.authorization.AmbariAuthentication.getPrincipalOverride : if $z6 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthentication.getPrincipalOverride : r11 = null
org.apache.ambari.server.security.authorization.AmbariAuthentication.getPrincipalOverride : r11 = null >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthentication.getPrincipalOverride : return r11
org.apache.ambari.server.security.authorization.AmbariAuthentication.getPrincipalOverride : if r1 == null >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthentication.getPrincipalOverride : r12 = virtualinvoke r1.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.security.authorization.AmbariAuthentication.getPrincipalOverride : if r1 == null >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthentication.getPrincipalOverride : r11 = null
org.apache.ambari.server.security.authorization.AmbariAuthentication.getPrincipalOverride : r12 = virtualinvoke r1.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthentication.getPrincipalOverride : r11 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: java.lang.String resolveLoginAliasToUserName(java.lang.String)>(r12)
org.apache.ambari.server.security.authorization.AmbariAuthentication.getPrincipalOverride : r11 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: java.lang.String resolveLoginAliasToUserName(java.lang.String)>(r12) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthentication.getPrincipalOverride : goto [?= return r11]
org.apache.ambari.server.security.authorization.AmbariAuthentication.getPrincipalOverride : goto [?= return r11] >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthentication.getPrincipalOverride : return r11
org.apache.ambari.server.security.authorization.AmbariAuthentication.getPrincipalOverride : r2 = (org.springframework.security.core.userdetails.UserDetails) r1 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthentication.getPrincipalOverride : r3 = interfaceinvoke r2.<org.springframework.security.core.userdetails.UserDetails: java.lang.String getUsername()>()
org.apache.ambari.server.security.authorization.AmbariAuthentication.getPrincipalOverride : r3 = interfaceinvoke r2.<org.springframework.security.core.userdetails.UserDetails: java.lang.String getUsername()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthentication.getPrincipalOverride : r4 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: java.lang.String resolveLoginAliasToUserName(java.lang.String)>(r3)
org.apache.ambari.server.security.authorization.AmbariAuthentication.getPrincipalOverride : r4 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: java.lang.String resolveLoginAliasToUserName(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthentication.getPrincipalOverride : $z1 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>(r3)
org.apache.ambari.server.security.authorization.AmbariAuthentication.getPrincipalOverride : $z1 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthentication.getPrincipalOverride : if $z1 == 0
org.apache.ambari.server.security.authorization.AmbariAuthentication.getPrincipalOverride : if $z1 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthentication.getPrincipalOverride : return null
org.apache.ambari.server.security.authorization.AmbariAuthentication.getPrincipalOverride : if $z1 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthentication.getPrincipalOverride : $r7 = interfaceinvoke r2.<org.springframework.security.core.userdetails.UserDetails: java.lang.String getPassword()>()
org.apache.ambari.server.security.authorization.AmbariAuthentication.getPrincipalOverride : $r7 = interfaceinvoke r2.<org.springframework.security.core.userdetails.UserDetails: java.lang.String getPassword()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthentication.getPrincipalOverride : if $r7 == null
org.apache.ambari.server.security.authorization.AmbariAuthentication.getPrincipalOverride : if $r7 == null >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthentication.getPrincipalOverride : $r8 = interfaceinvoke r2.<org.springframework.security.core.userdetails.UserDetails: java.lang.String getPassword()>()
org.apache.ambari.server.security.authorization.AmbariAuthentication.getPrincipalOverride : if $r7 == null >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthentication.getPrincipalOverride : $r8 = ""
org.apache.ambari.server.security.authorization.AmbariAuthentication.getPrincipalOverride : $r8 = "" >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthentication.getPrincipalOverride : r5 = $r8
org.apache.ambari.server.security.authorization.AmbariAuthentication.getPrincipalOverride : r5 = $r8 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthentication.getPrincipalOverride : $r9 = new org.springframework.security.core.userdetails.User
org.apache.ambari.server.security.authorization.AmbariAuthentication.getPrincipalOverride : $r9 = new org.springframework.security.core.userdetails.User >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthentication.getPrincipalOverride : $z2 = interfaceinvoke r2.<org.springframework.security.core.userdetails.UserDetails: boolean isEnabled()>()
org.apache.ambari.server.security.authorization.AmbariAuthentication.getPrincipalOverride : $z2 = interfaceinvoke r2.<org.springframework.security.core.userdetails.UserDetails: boolean isEnabled()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthentication.getPrincipalOverride : $z3 = interfaceinvoke r2.<org.springframework.security.core.userdetails.UserDetails: boolean isAccountNonExpired()>()
org.apache.ambari.server.security.authorization.AmbariAuthentication.getPrincipalOverride : $z3 = interfaceinvoke r2.<org.springframework.security.core.userdetails.UserDetails: boolean isAccountNonExpired()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthentication.getPrincipalOverride : $z4 = interfaceinvoke r2.<org.springframework.security.core.userdetails.UserDetails: boolean isCredentialsNonExpired()>()
org.apache.ambari.server.security.authorization.AmbariAuthentication.getPrincipalOverride : $z4 = interfaceinvoke r2.<org.springframework.security.core.userdetails.UserDetails: boolean isCredentialsNonExpired()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthentication.getPrincipalOverride : $z5 = interfaceinvoke r2.<org.springframework.security.core.userdetails.UserDetails: boolean isAccountNonLocked()>()
org.apache.ambari.server.security.authorization.AmbariAuthentication.getPrincipalOverride : $z5 = interfaceinvoke r2.<org.springframework.security.core.userdetails.UserDetails: boolean isAccountNonLocked()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthentication.getPrincipalOverride : $r10 = interfaceinvoke r2.<org.springframework.security.core.userdetails.UserDetails: java.util.Collection getAuthorities()>()
org.apache.ambari.server.security.authorization.AmbariAuthentication.getPrincipalOverride : $r10 = interfaceinvoke r2.<org.springframework.security.core.userdetails.UserDetails: java.util.Collection getAuthorities()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthentication.getPrincipalOverride : specialinvoke $r9.<org.springframework.security.core.userdetails.User: void <init>(java.lang.String,java.lang.String,boolean,boolean,boolean,boolean,java.util.Collection)>(r4, r5, $z2, $z3, $z4, $z5, $r10)
org.apache.ambari.server.security.authorization.AmbariAuthentication.getPrincipalOverride : specialinvoke $r9.<org.springframework.security.core.userdetails.User: void <init>(java.lang.String,java.lang.String,boolean,boolean,boolean,boolean,java.util.Collection)>(r4, r5, $z2, $z3, $z4, $z5, $r10) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthentication.getPrincipalOverride : r11 = $r9
org.apache.ambari.server.security.authorization.AmbariAuthentication.getPrincipalOverride : r11 = $r9 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthentication.getPrincipalOverride : goto [?= return r11]
org.apache.ambari.server.security.authorization.AmbariAuthentication.getPrincipalOverride : goto [?= return r11] >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthentication.getPrincipalOverride : return r11
org.apache.ambari.server.security.authorization.AmbariAuthentication.getPrincipalOverride : $r8 = interfaceinvoke r2.<org.springframework.security.core.userdetails.UserDetails: java.lang.String getPassword()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthentication.getPrincipalOverride : goto [?= r5 = $r8]
org.apache.ambari.server.security.authorization.AmbariAuthentication.getPrincipalOverride : goto [?= r5 = $r8] >>>>>>>> org.apache.ambari.server.security.authorization.AmbariAuthentication.getPrincipalOverride : r5 = $r8
