org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r8 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : r9 = $r8
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : r9 = $r8 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r16 = new java.lang.StringBuilder
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r16 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : r10 = $r16
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : r10 = $r16 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r17 = r0.<org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : r10 = $r16 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r76 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : r77 = $r76 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r78 = new java.io.StringWriter
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r78 = new java.io.StringWriter >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : specialinvoke $r78.<java.io.StringWriter: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : specialinvoke $r78.<java.io.StringWriter: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : r79 = $r78
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : r79 = $r78 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r80 = new java.io.PrintWriter
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r80 = new java.io.PrintWriter >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : specialinvoke $r80.<java.io.PrintWriter: void <init>(java.io.Writer)>(r79)
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : specialinvoke $r80.<java.io.PrintWriter: void <init>(java.io.Writer)>(r79) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : virtualinvoke r77.<java.lang.Exception: void printStackTrace(java.io.PrintWriter)>($r80)
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : virtualinvoke r77.<java.lang.Exception: void printStackTrace(java.io.PrintWriter)>($r80) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r81 = virtualinvoke r79.<java.io.StringWriter: java.lang.String toString()>()
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r81 = virtualinvoke r79.<java.io.StringWriter: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : virtualinvoke r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r81)
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : virtualinvoke r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r81) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r83 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus FAILED>
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r83 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus FAILED> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r84 = virtualinvoke r9.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r84 = virtualinvoke r9.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r85 = virtualinvoke r10.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r85 = virtualinvoke r10.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r86 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(-1, $r83, "{}", $r84, $r85)
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r86 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(-1, $r83, "{}", $r84, $r85) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : return $r86
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r17 = r0.<org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : r11 = interfaceinvoke $r17.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r1)
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r17 = r0.<org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r76 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : r11 = interfaceinvoke $r17.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : r12 = interfaceinvoke r11.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getCurrentStackVersion()>()
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : r11 = interfaceinvoke $r17.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r76 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : r12 = interfaceinvoke r11.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getCurrentStackVersion()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r18 = newarray (java.lang.Object)[6]
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : r12 = interfaceinvoke r11.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getCurrentStackVersion()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r76 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r18 = newarray (java.lang.Object)[6] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r18[0] = r1
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r18 = newarray (java.lang.Object)[6] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r76 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r18[0] = r1 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r19 = virtualinvoke r2.<org.apache.ambari.server.state.StackId: java.lang.String getStackId()>()
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r18[0] = r1 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r76 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r19 = virtualinvoke r2.<org.apache.ambari.server.state.StackId: java.lang.String getStackId()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r18[1] = $r19
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r19 = virtualinvoke r2.<org.apache.ambari.server.state.StackId: java.lang.String getStackId()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r76 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r18[1] = $r19 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r20 = virtualinvoke r3.<org.apache.ambari.server.state.StackId: java.lang.String getStackId()>()
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r18[1] = $r19 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r76 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r20 = virtualinvoke r3.<org.apache.ambari.server.state.StackId: java.lang.String getStackId()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r18[2] = $r20
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r20 = virtualinvoke r3.<org.apache.ambari.server.state.StackId: java.lang.String getStackId()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r76 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r18[2] = $r20 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r18[3] = r4
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r18[2] = $r20 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r76 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r18[3] = r4 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r21 = virtualinvoke r5.<org.apache.ambari.server.state.stack.upgrade.Direction: java.lang.String getText(boolean)>(0)
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r18[3] = r4 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r76 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r21 = virtualinvoke r5.<org.apache.ambari.server.state.stack.upgrade.Direction: java.lang.String getText(boolean)>(0) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r18[4] = $r21
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r21 = virtualinvoke r5.<org.apache.ambari.server.state.stack.upgrade.Direction: java.lang.String getText(boolean)>(0) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r76 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r18[4] = $r21 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r22 = virtualinvoke r6.<org.apache.ambari.server.state.stack.UpgradePack: java.lang.String getName()>()
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r18[4] = $r21 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r76 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r22 = virtualinvoke r6.<org.apache.ambari.server.state.stack.UpgradePack: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r18[5] = $r22
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r22 = virtualinvoke r6.<org.apache.ambari.server.state.stack.UpgradePack: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r76 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r18[5] = $r22 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r23 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Params: %s %s %s %s %s %s\n", $r18)
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r18[5] = $r22 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r76 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r23 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Params: %s %s %s %s %s %s\n", $r18) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : virtualinvoke r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23)
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r23 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Params: %s %s %s %s %s %s\n", $r18) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r76 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : virtualinvoke r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r25 = newarray (java.lang.Object)[2]
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : virtualinvoke r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r76 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r25 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r26 = virtualinvoke r3.<org.apache.ambari.server.state.StackId: java.lang.String getStackId()>()
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r25 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r76 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r26 = virtualinvoke r3.<org.apache.ambari.server.state.StackId: java.lang.String getStackId()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r25[0] = $r26
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r26 = virtualinvoke r3.<org.apache.ambari.server.state.StackId: java.lang.String getStackId()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r76 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r25[0] = $r26 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r27 = virtualinvoke r12.<org.apache.ambari.server.state.StackId: java.lang.String getStackId()>()
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r25[0] = $r26 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r76 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r27 = virtualinvoke r12.<org.apache.ambari.server.state.StackId: java.lang.String getStackId()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r25[1] = $r27
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r27 = virtualinvoke r12.<org.apache.ambari.server.state.StackId: java.lang.String getStackId()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r76 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r25[1] = $r27 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r28 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Checking if can update the Desired Stack Id to %s. The cluster\'s current Stack Id is %s\n", $r25)
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r25[1] = $r27 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r76 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r28 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Checking if can update the Desired Stack Id to %s. The cluster\'s current Stack Id is %s\n", $r25) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : virtualinvoke r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r28)
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r28 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Checking if can update the Desired Stack Id to %s. The cluster\'s current Stack Id is %s\n", $r25) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r76 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : virtualinvoke r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r28) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r30 = r0.<org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo>
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : virtualinvoke r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r28) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r76 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r30 = r0.<org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r31 = virtualinvoke r3.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r30 = r0.<org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r76 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r31 = virtualinvoke r3.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r32 = virtualinvoke r3.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r31 = virtualinvoke r3.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r76 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r32 = virtualinvoke r3.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : r13 = virtualinvoke $r30.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.StackInfo getStack(java.lang.String,java.lang.String)>($r31, $r32)
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r32 = virtualinvoke r3.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r76 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : r13 = virtualinvoke $r30.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.StackInfo getStack(java.lang.String,java.lang.String)>($r31, $r32) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : if null != r13
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : r13 = virtualinvoke $r30.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.StackInfo getStack(java.lang.String,java.lang.String)>($r31, $r32) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r76 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : if null != r13 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r33 = newarray (java.lang.Object)[2]
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : if null != r13 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $z0 = virtualinvoke r12.<org.apache.ambari.server.state.StackId: boolean equals(java.lang.Object)>(r2)
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : if null != r13 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r76 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $z0 = virtualinvoke r12.<org.apache.ambari.server.state.StackId: boolean equals(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : if $z0 != 0
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $z0 = virtualinvoke r12.<org.apache.ambari.server.state.StackId: boolean equals(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r76 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : if $z0 != 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r41 = new java.lang.StringBuilder
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : if $z0 != 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $z1 = virtualinvoke r12.<org.apache.ambari.server.state.StackId: boolean equals(java.lang.Object)>(r3)
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : if $z0 != 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r76 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $z1 = virtualinvoke r12.<org.apache.ambari.server.state.StackId: boolean equals(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : if $z1 == 0
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $z1 = virtualinvoke r12.<org.apache.ambari.server.state.StackId: boolean equals(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r76 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r57 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r65 = new org.apache.ambari.server.controller.internal.UpgradeResourceProvider
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r76 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r65 = new org.apache.ambari.server.controller.internal.UpgradeResourceProvider >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r66 = staticinvoke <org.apache.ambari.server.controller.AmbariServer: org.apache.ambari.server.controller.AmbariManagementController getController()>()
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r65 = new org.apache.ambari.server.controller.internal.UpgradeResourceProvider >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r76 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r66 = staticinvoke <org.apache.ambari.server.controller.AmbariServer: org.apache.ambari.server.controller.AmbariManagementController getController()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : specialinvoke $r65.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: void <init>(org.apache.ambari.server.controller.AmbariManagementController)>($r66)
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r66 = staticinvoke <org.apache.ambari.server.controller.AmbariServer: org.apache.ambari.server.controller.AmbariManagementController getController()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r76 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : specialinvoke $r65.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: void <init>(org.apache.ambari.server.controller.AmbariManagementController)>($r66) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : r67 = $r65
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : specialinvoke $r65.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: void <init>(org.apache.ambari.server.controller.AmbariManagementController)>($r66) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r76 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : r67 = $r65 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r68 = virtualinvoke r3.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : r67 = $r65 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r76 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r68 = virtualinvoke r3.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : virtualinvoke r67.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: void applyStackAndProcessConfigurations(java.lang.String,org.apache.ambari.server.state.Cluster,java.lang.String,org.apache.ambari.server.state.stack.upgrade.Direction,org.apache.ambari.server.state.stack.UpgradePack,java.lang.String)>($r68, r11, r4, r5, r6, r7)
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r68 = virtualinvoke r3.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r76 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : virtualinvoke r67.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: void applyStackAndProcessConfigurations(java.lang.String,org.apache.ambari.server.state.Cluster,java.lang.String,org.apache.ambari.server.state.stack.upgrade.Direction,org.apache.ambari.server.state.stack.UpgradePack,java.lang.String)>($r68, r11, r4, r5, r6, r7) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r69 = newarray (java.lang.Object)[2]
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : virtualinvoke r67.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: void applyStackAndProcessConfigurations(java.lang.String,org.apache.ambari.server.state.Cluster,java.lang.String,org.apache.ambari.server.state.stack.upgrade.Direction,org.apache.ambari.server.state.stack.UpgradePack,java.lang.String)>($r68, r11, r4, r5, r6, r7) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r76 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r69 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r69[0] = r1
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r69 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r76 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r69[0] = r1 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r70 = virtualinvoke r3.<org.apache.ambari.server.state.StackId: java.lang.String getStackId()>()
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r69[0] = r1 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r76 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r70 = virtualinvoke r3.<org.apache.ambari.server.state.StackId: java.lang.String getStackId()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r69[1] = $r70
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r70 = virtualinvoke r3.<org.apache.ambari.server.state.StackId: java.lang.String getStackId()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r76 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r69[1] = $r70 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : r15 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Success! Set cluster\'s %s Desired Stack Id to %s.\n", $r69)
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r69[1] = $r70 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r76 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : r15 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Success! Set cluster\'s %s Desired Stack Id to %s.\n", $r69) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : virtualinvoke r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r15)
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : r15 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Success! Set cluster\'s %s Desired Stack Id to %s.\n", $r69) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r76 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : virtualinvoke r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r15) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r72 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : virtualinvoke r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r15) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r76 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r72 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r73 = virtualinvoke r9.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r72 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r76 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r73 = virtualinvoke r9.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r74 = virtualinvoke r10.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r73 = virtualinvoke r9.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r76 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r74 = virtualinvoke r10.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r75 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r72, "{}", $r73, $r74)
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r74 = virtualinvoke r10.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r76 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r75 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r72, "{}", $r73, $r74) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : return $r75
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r75 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r72, "{}", $r73, $r74) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r76 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r57 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r58 = virtualinvoke r3.<org.apache.ambari.server.state.StackId: java.lang.String getStackId()>()
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r57 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r76 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r58 = virtualinvoke r3.<org.apache.ambari.server.state.StackId: java.lang.String getStackId()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r57[0] = $r58
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r58 = virtualinvoke r3.<org.apache.ambari.server.state.StackId: java.lang.String getStackId()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r76 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r57[0] = $r58 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : r59 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Success! The cluster\'s Desired Stack Id was already set to %s\n", $r57)
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r57[0] = $r58 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r76 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : r59 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Success! The cluster\'s Desired Stack Id was already set to %s\n", $r57) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : virtualinvoke r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r59)
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : r59 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Success! The cluster\'s Desired Stack Id was already set to %s\n", $r57) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r76 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : virtualinvoke r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r59) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r61 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : virtualinvoke r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r59) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r76 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r61 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r62 = virtualinvoke r9.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r61 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r76 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r62 = virtualinvoke r9.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r63 = virtualinvoke r10.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r62 = virtualinvoke r9.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r76 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r63 = virtualinvoke r10.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r64 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r61, "{}", $r62, $r63)
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r63 = virtualinvoke r10.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r76 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r64 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r61, "{}", $r62, $r63) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : return $r64
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r64 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r61, "{}", $r62, $r63) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r76 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r41 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : specialinvoke $r41.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r41 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r76 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : specialinvoke $r41.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Parameter %s has invalid value: %s. The cluster is currently on stack %s, ")
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : specialinvoke $r41.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r76 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Parameter %s has invalid value: %s. The cluster is currently on stack %s, ") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r43 = virtualinvoke r12.<org.apache.ambari.server.state.StackId: java.lang.String getStackId()>()
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Parameter %s has invalid value: %s. The cluster is currently on stack %s, ") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r76 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r43 = virtualinvoke r12.<org.apache.ambari.server.state.StackId: java.lang.String getStackId()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r44 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r43)
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r43 = virtualinvoke r12.<org.apache.ambari.server.state.StackId: java.lang.String getStackId()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r76 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r44 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r43) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", yet the parameter to this function indicates a different value.\n")
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r44 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r43) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r76 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", yet the parameter to this function indicates a different value.\n") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", yet the parameter to this function indicates a different value.\n") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r76 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r47 = newarray (java.lang.Object)[3]
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r76 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r47 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r47[0] = "original_stack"
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r47 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r76 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r47[0] = "original_stack" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r48 = virtualinvoke r2.<org.apache.ambari.server.state.StackId: java.lang.String getStackId()>()
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r47[0] = "original_stack" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r76 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r48 = virtualinvoke r2.<org.apache.ambari.server.state.StackId: java.lang.String getStackId()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r47[1] = $r48
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r48 = virtualinvoke r2.<org.apache.ambari.server.state.StackId: java.lang.String getStackId()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r76 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r47[1] = $r48 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r49 = virtualinvoke r12.<org.apache.ambari.server.state.StackId: java.lang.String getStackId()>()
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r47[1] = $r48 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r76 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r49 = virtualinvoke r12.<org.apache.ambari.server.state.StackId: java.lang.String getStackId()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r47[2] = $r49
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r49 = virtualinvoke r12.<org.apache.ambari.server.state.StackId: java.lang.String getStackId()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r76 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r47[2] = $r49 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : r50 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r46, $r47)
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r47[2] = $r49 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r76 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : r50 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r46, $r47) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : virtualinvoke r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r50)
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : r50 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r46, $r47) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r76 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : virtualinvoke r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r50) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : virtualinvoke r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r50)
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : virtualinvoke r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r50) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r76 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : virtualinvoke r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r50) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r53 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus FAILED>
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : virtualinvoke r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r50) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r76 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r53 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus FAILED> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r54 = virtualinvoke r9.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r53 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus FAILED> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r76 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r54 = virtualinvoke r9.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r55 = virtualinvoke r10.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r54 = virtualinvoke r9.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r76 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r55 = virtualinvoke r10.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r56 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(-1, $r53, "{}", $r54, $r55)
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r55 = virtualinvoke r10.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r76 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r56 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(-1, $r53, "{}", $r54, $r55) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : return $r56
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r56 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(-1, $r53, "{}", $r54, $r55) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r76 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r33 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r33[0] = "target_stack"
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r33 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r76 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r33[0] = "target_stack" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r34 = virtualinvoke r3.<org.apache.ambari.server.state.StackId: java.lang.String getStackId()>()
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r33[0] = "target_stack" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r76 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r34 = virtualinvoke r3.<org.apache.ambari.server.state.StackId: java.lang.String getStackId()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r33[1] = $r34
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r34 = virtualinvoke r3.<org.apache.ambari.server.state.StackId: java.lang.String getStackId()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r76 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r33[1] = $r34 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : r14 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Parameter %s has an invalid value: %s. That Stack Id does not exist.\n", $r33)
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r33[1] = $r34 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r76 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : r14 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Parameter %s has an invalid value: %s. That Stack Id does not exist.\n", $r33) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : virtualinvoke r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r14)
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : r14 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Parameter %s has an invalid value: %s. That Stack Id does not exist.\n", $r33) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r76 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : virtualinvoke r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r14) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : virtualinvoke r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r14)
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : virtualinvoke r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r14) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r76 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : virtualinvoke r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r14) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r37 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus FAILED>
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : virtualinvoke r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r14) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r76 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r37 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus FAILED> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r38 = virtualinvoke r9.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r37 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus FAILED> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r76 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r38 = virtualinvoke r9.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r39 = virtualinvoke r10.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r38 = virtualinvoke r9.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r76 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r39 = virtualinvoke r10.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r40 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(-1, $r37, "{}", $r38, $r39)
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r39 = virtualinvoke r10.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r76 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r40 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(-1, $r37, "{}", $r38, $r39) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : return $r40
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r40 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(-1, $r37, "{}", $r38, $r39) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.updateDesiredStack : $r76 := @caughtexception
