org.apache.ambari.server.controller.gsinstaller.GSInstallerResourceProvider.getResources : $r3 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerResourceProvider.getResources : specialinvoke $r3.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.gsinstaller.GSInstallerResourceProvider.getResources : specialinvoke $r3.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerResourceProvider.getResources : r4 = $r3
org.apache.ambari.server.controller.gsinstaller.GSInstallerResourceProvider.getResources : r4 = $r3 >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerResourceProvider.getResources : $r8 = r0.<org.apache.ambari.server.controller.gsinstaller.GSInstallerResourceProvider: java.util.Set resources>
org.apache.ambari.server.controller.gsinstaller.GSInstallerResourceProvider.getResources : $r8 = r0.<org.apache.ambari.server.controller.gsinstaller.GSInstallerResourceProvider: java.util.Set resources> >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerResourceProvider.getResources : r5 = interfaceinvoke $r8.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.gsinstaller.GSInstallerResourceProvider.getResources : r5 = interfaceinvoke $r8.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerResourceProvider.getResources : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.gsinstaller.GSInstallerResourceProvider.getResources : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerResourceProvider.getResources : if $z0 == 0
org.apache.ambari.server.controller.gsinstaller.GSInstallerResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerResourceProvider.getResources : $r9 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.gsinstaller.GSInstallerResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerResourceProvider.getResources : return r4
org.apache.ambari.server.controller.gsinstaller.GSInstallerResourceProvider.getResources : $r9 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerResourceProvider.getResources : r6 = (org.apache.ambari.server.controller.spi.Resource) $r9
org.apache.ambari.server.controller.gsinstaller.GSInstallerResourceProvider.getResources : r6 = (org.apache.ambari.server.controller.spi.Resource) $r9 >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerResourceProvider.getResources : if r2 == null
org.apache.ambari.server.controller.gsinstaller.GSInstallerResourceProvider.getResources : if r2 == null >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerResourceProvider.getResources : $z1 = interfaceinvoke r2.<org.apache.ambari.server.controller.spi.Predicate: boolean evaluate(org.apache.ambari.server.controller.spi.Resource)>(r6)
org.apache.ambari.server.controller.gsinstaller.GSInstallerResourceProvider.getResources : if r2 == null >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerResourceProvider.getResources : $r10 = new org.apache.ambari.server.controller.internal.ResourceImpl
org.apache.ambari.server.controller.gsinstaller.GSInstallerResourceProvider.getResources : $r10 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerResourceProvider.getResources : specialinvoke $r10.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource)>(r6)
org.apache.ambari.server.controller.gsinstaller.GSInstallerResourceProvider.getResources : specialinvoke $r10.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource)>(r6) >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerResourceProvider.getResources : r7 = $r10
org.apache.ambari.server.controller.gsinstaller.GSInstallerResourceProvider.getResources : r7 = $r10 >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerResourceProvider.getResources : virtualinvoke r0.<org.apache.ambari.server.controller.gsinstaller.GSInstallerResourceProvider: void updateProperties(org.apache.ambari.server.controller.spi.Resource,org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r7, r1, r2)
org.apache.ambari.server.controller.gsinstaller.GSInstallerResourceProvider.getResources : virtualinvoke r0.<org.apache.ambari.server.controller.gsinstaller.GSInstallerResourceProvider: void updateProperties(org.apache.ambari.server.controller.spi.Resource,org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r7, r1, r2) >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>(r7)
org.apache.ambari.server.controller.gsinstaller.GSInstallerResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.gsinstaller.GSInstallerResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerResourceProvider.getResources : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.gsinstaller.GSInstallerResourceProvider.getResources : $z1 = interfaceinvoke r2.<org.apache.ambari.server.controller.spi.Predicate: boolean evaluate(org.apache.ambari.server.controller.spi.Resource)>(r6) >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerResourceProvider.getResources : if $z1 == 0
org.apache.ambari.server.controller.gsinstaller.GSInstallerResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerResourceProvider.getResources : $r10 = new org.apache.ambari.server.controller.internal.ResourceImpl
org.apache.ambari.server.controller.gsinstaller.GSInstallerResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
