org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : r3 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.Cluster getCluster()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : r4 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.stack.upgrade.Direction getDirection()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : r4 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.stack.upgrade.Direction getDirection()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : r5 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: java.util.Map getUpgradeRequest()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : r5 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: java.util.Map getUpgradeRequest()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : r6 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.stack.upgrade.UpgradeType getType()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : r6 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.stack.upgrade.UpgradeType getType()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r18 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("Upgrade/repository_version")
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r18 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("Upgrade/repository_version") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : r7 = (java.lang.String) $r18
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : r7 = (java.lang.String) $r18 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r19 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("Upgrade/skip_prerequisite_checks")
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r19 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("Upgrade/skip_prerequisite_checks") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r20 = (java.lang.String) $r19
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r20 = (java.lang.String) $r19 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>($r20)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>($r20) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r21 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("Upgrade/fail_on_check_warnings")
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r21 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("Upgrade/fail_on_check_warnings") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r22 = (java.lang.String) $r21
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r22 = (java.lang.String) $r21 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : z1 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>($r22)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : z1 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>($r22) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $z2 = interfaceinvoke r5.<java.util.Map: boolean containsKey(java.lang.Object)>("Upgrade/pack")
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $z2 = interfaceinvoke r5.<java.util.Map: boolean containsKey(java.lang.Object)>("Upgrade/pack") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : if $z2 == 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r23 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("Upgrade/pack")
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r24 = null
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r24 = null >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : r8 = $r24
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : r8 = $r24 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : r9 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.orm.entities.UpgradeEntity getUpgradeInProgress()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : r9 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.orm.entities.UpgradeEntity getUpgradeInProgress()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : if null == r9
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : if null == r9 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r25 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : if null == r9 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $z3 = virtualinvoke r4.<org.apache.ambari.server.state.stack.upgrade.Direction: boolean isDowngrade()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $z3 = virtualinvoke r4.<org.apache.ambari.server.state.stack.upgrade.Direction: boolean isDowngrade()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : if $z3 != 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : if $z3 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : if z0 == 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : if $z3 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : return
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : if z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : return
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : if z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r32 = r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator: org.apache.ambari.server.controller.internal.UpgradeResourceProvider this$0>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r32 = r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator: org.apache.ambari.server.controller.internal.UpgradeResourceProvider this$0> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r33 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type PreUpgradeCheck>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r33 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type PreUpgradeCheck> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r34 = virtualinvoke $r32.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type)>($r33)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r34 = virtualinvoke $r32.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type)>($r33) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : r10 = (org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider) $r34
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : r10 = (org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider) $r34 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r35 = new org.apache.ambari.server.controller.utilities.PredicateBuilder
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r35 = new org.apache.ambari.server.controller.utilities.PredicateBuilder >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : specialinvoke $r35.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : specialinvoke $r35.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r36 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r36 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r37 = virtualinvoke $r35.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r36)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r37 = virtualinvoke $r35.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r36) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r38 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r38 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r39 = virtualinvoke $r37.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>($r38)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r39 = virtualinvoke $r37.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>($r38) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r40 = virtualinvoke $r39.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.utilities.PredicateBuilder and()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r40 = virtualinvoke $r39.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.utilities.PredicateBuilder and()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r41 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_REPOSITORY_VERSION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r41 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_REPOSITORY_VERSION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r42 = virtualinvoke $r40.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r41)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r42 = virtualinvoke $r40.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r41) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r43 = virtualinvoke $r42.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>(r7)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r43 = virtualinvoke $r42.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r44 = virtualinvoke $r43.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.utilities.PredicateBuilder and()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r44 = virtualinvoke $r43.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.utilities.PredicateBuilder and()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r45 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_UPGRADE_TYPE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r45 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_UPGRADE_TYPE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r46 = virtualinvoke $r44.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r45)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r46 = virtualinvoke $r44.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r45) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r47 = virtualinvoke $r46.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>(r6)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r47 = virtualinvoke $r46.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r48 = virtualinvoke $r47.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.utilities.PredicateBuilder and()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r48 = virtualinvoke $r47.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.utilities.PredicateBuilder and()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r49 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_UPGRADE_PACK_PROPERTY_ID>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r49 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_UPGRADE_PACK_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r50 = virtualinvoke $r48.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r49)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r50 = virtualinvoke $r48.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r49) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r51 = virtualinvoke $r50.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>(r8)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r51 = virtualinvoke $r50.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : r11 = virtualinvoke $r51.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : r11 = virtualinvoke $r51.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r52 = newarray (java.lang.String)[0]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r52 = newarray (java.lang.String)[0] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : r12 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getReadRequest(java.lang.String[])>($r52)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : r12 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getReadRequest(java.lang.String[])>($r52) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : r13 = virtualinvoke r10.<org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r12, r11)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : r12 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getReadRequest(java.lang.String[])>($r52) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r53 := @caughtexception
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : r14 = $r53 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r54 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r54 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r55 = newarray (java.lang.Object)[2]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r55 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r56 = virtualinvoke r4.<org.apache.ambari.server.state.stack.upgrade.Direction: java.lang.String getText(boolean)>(0)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r56 = virtualinvoke r4.<org.apache.ambari.server.state.stack.upgrade.Direction: java.lang.String getText(boolean)>(0) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r55[0] = $r56
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r55[0] = $r56 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r55[1] = r14
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r55[1] = r14 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r57 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Unable to perform %s. Prerequisite checks could not be run", $r55)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r57 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Unable to perform %s. Prerequisite checks could not be run", $r55) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : specialinvoke $r54.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r57)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : specialinvoke $r54.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r57) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : throw $r54
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : r13 = virtualinvoke r10.<org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r12, r11) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : goto [?= $r58 = new java.util.LinkedList]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : r13 = virtualinvoke r10.<org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r12, r11) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r53 := @caughtexception
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : goto [?= $r58 = new java.util.LinkedList] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r58 = new java.util.LinkedList
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r58 = new java.util.LinkedList >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : specialinvoke $r58.<java.util.LinkedList: void <init>()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : specialinvoke $r58.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : r59 = $r58
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : r59 = $r58 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : if r13 == null
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : if r13 == null >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : r15 = interfaceinvoke r13.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : if r13 == null >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $z6 = interfaceinvoke r59.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $z6 = interfaceinvoke r59.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : if $z6 != 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : if $z6 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r65 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : if $z6 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : return
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r65 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r66 = newarray (java.lang.Object)[2]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r66 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r67 = virtualinvoke r4.<org.apache.ambari.server.state.stack.upgrade.Direction: java.lang.String getText(boolean)>(0)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r67 = virtualinvoke r4.<org.apache.ambari.server.state.stack.upgrade.Direction: java.lang.String getText(boolean)>(0) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r66[0] = $r67
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r66[0] = $r67 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r68 = staticinvoke <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: com.google.gson.Gson access$900()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r68 = staticinvoke <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: com.google.gson.Gson access$900()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r69 = virtualinvoke $r68.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r59)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r69 = virtualinvoke $r68.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r59) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r66[1] = $r69
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r66[1] = $r69 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r70 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Unable to perform %s. Prerequisite checks failed %s", $r66)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r70 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Unable to perform %s. Prerequisite checks failed %s", $r66) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : specialinvoke $r65.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r70)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : specialinvoke $r65.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r70) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : throw $r65
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : r15 = interfaceinvoke r13.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $z4 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $z4 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : if $z4 == 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r60 = interfaceinvoke r15.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $z6 = interfaceinvoke r59.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r60 = interfaceinvoke r15.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : r16 = (org.apache.ambari.server.controller.spi.Resource) $r60
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : r16 = (org.apache.ambari.server.controller.spi.Resource) $r60 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r61 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_STATUS_PROPERTY_ID>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r61 = <org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProvider: java.lang.String UPGRADE_CHECK_STATUS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r62 = interfaceinvoke r16.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r61)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r62 = interfaceinvoke r16.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r61) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : r17 = (org.apache.ambari.server.state.stack.PrereqCheckStatus) $r62
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : r17 = (org.apache.ambari.server.state.stack.PrereqCheckStatus) $r62 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r63 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus FAIL>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r63 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus FAIL> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : if r17 == $r63
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : if r17 == $r63 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : if z1 == 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : if r17 == $r63 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : interfaceinvoke r59.<java.util.List: boolean add(java.lang.Object)>(r16)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : interfaceinvoke r59.<java.util.List: boolean add(java.lang.Object)>(r16) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : goto [?= $z4 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : goto [?= $z4 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $z4 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : if z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r64 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus WARNING>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : if z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : goto [?= $z4 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r64 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus WARNING> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : if r17 != $r64
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : if r17 != $r64 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : interfaceinvoke r59.<java.util.List: boolean add(java.lang.Object)>(r16)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : if r17 != $r64 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : goto [?= $z4 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r25 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r26 = newarray (java.lang.Object)[3]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r26 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r27 = virtualinvoke r4.<org.apache.ambari.server.state.stack.upgrade.Direction: java.lang.String getText(boolean)>(0)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r27 = virtualinvoke r4.<org.apache.ambari.server.state.stack.upgrade.Direction: java.lang.String getText(boolean)>(0) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r26[0] = $r27
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r26[0] = $r27 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r28 = virtualinvoke r4.<org.apache.ambari.server.state.stack.upgrade.Direction: java.lang.String getText(boolean)>(0)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r28 = virtualinvoke r4.<org.apache.ambari.server.state.stack.upgrade.Direction: java.lang.String getText(boolean)>(0) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r26[1] = $r28
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r26[1] = $r28 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r29 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Long getRequestId()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r29 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Long getRequestId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $l0 = virtualinvoke $r29.<java.lang.Long: long longValue()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $l0 = virtualinvoke $r29.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r30 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r30 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r26[2] = $r30
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r26[2] = $r30 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r31 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Unable to perform %s as another %s (request ID %s) is in progress.", $r26)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r31 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Unable to perform %s as another %s (request ID %s) is in progress.", $r26) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : specialinvoke $r25.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r31)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : specialinvoke $r25.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r31) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : throw $r25
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r23 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("Upgrade/pack") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r24 = (java.lang.String) $r23
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : $r24 = (java.lang.String) $r23 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : goto [?= r8 = $r24]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : goto [?= r8 = $r24] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider$PreReqCheckValidator.check : r8 = $r24
