org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getUpgradePath : $r3 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getUpgradePath : specialinvoke $r3.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getUpgradePath : specialinvoke $r3.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getUpgradePath : r4 = $r3
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getUpgradePath : r4 = $r3 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getUpgradePath : $r8 = new java.util.ArrayList
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getUpgradePath : $r8 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getUpgradePath : $r9 = r0.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: java.util.Set allUpgradeCatalogs>
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getUpgradePath : $r9 = r0.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: java.util.Set allUpgradeCatalogs> >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getUpgradePath : specialinvoke $r8.<java.util.ArrayList: void <init>(java.util.Collection)>($r9)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getUpgradePath : specialinvoke $r8.<java.util.ArrayList: void <init>(java.util.Collection)>($r9) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getUpgradePath : r5 = $r8
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getUpgradePath : r5 = $r8 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getUpgradePath : $r10 = new org.apache.ambari.server.upgrade.AbstractUpgradeCatalog$VersionComparator
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getUpgradePath : $r10 = new org.apache.ambari.server.upgrade.AbstractUpgradeCatalog$VersionComparator >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getUpgradePath : specialinvoke $r10.<org.apache.ambari.server.upgrade.AbstractUpgradeCatalog$VersionComparator: void <init>()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getUpgradePath : specialinvoke $r10.<org.apache.ambari.server.upgrade.AbstractUpgradeCatalog$VersionComparator: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getUpgradePath : staticinvoke <java.util.Collections: void sort(java.util.List,java.util.Comparator)>(r5, $r10)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getUpgradePath : staticinvoke <java.util.Collections: void sort(java.util.List,java.util.Comparator)>(r5, $r10) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getUpgradePath : r6 = interfaceinvoke r5.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getUpgradePath : r6 = interfaceinvoke r5.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getUpgradePath : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getUpgradePath : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getUpgradePath : if $z0 == 0
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getUpgradePath : if $z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getUpgradePath : $r11 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getUpgradePath : if $z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getUpgradePath : $r14 = <org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.slf4j.Logger LOG>
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getUpgradePath : $r14 = <org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getUpgradePath : $r15 = new java.lang.StringBuilder
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getUpgradePath : $r15 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getUpgradePath : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getUpgradePath : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getUpgradePath : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Upgrade path: ")
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getUpgradePath : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Upgrade path: ") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getUpgradePath : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r4)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getUpgradePath : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getUpgradePath : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getUpgradePath : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getUpgradePath : interfaceinvoke $r14.<org.slf4j.Logger: void info(java.lang.String)>($r18)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getUpgradePath : interfaceinvoke $r14.<org.slf4j.Logger: void info(java.lang.String)>($r18) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getUpgradePath : return r4
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getUpgradePath : $r11 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getUpgradePath : r7 = (org.apache.ambari.server.upgrade.UpgradeCatalog) $r11
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getUpgradePath : r7 = (org.apache.ambari.server.upgrade.UpgradeCatalog) $r11 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getUpgradePath : if r1 == null
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getUpgradePath : if r1 == null >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getUpgradePath : $r12 = interfaceinvoke r7.<org.apache.ambari.server.upgrade.UpgradeCatalog: java.lang.String getTargetVersion()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getUpgradePath : if r1 == null >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getUpgradePath : $r13 = interfaceinvoke r7.<org.apache.ambari.server.upgrade.UpgradeCatalog: java.lang.String getTargetVersion()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getUpgradePath : $r13 = interfaceinvoke r7.<org.apache.ambari.server.upgrade.UpgradeCatalog: java.lang.String getTargetVersion()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getUpgradePath : $i1 = staticinvoke <org.apache.ambari.server.utils.VersionUtils: int compareVersions(java.lang.String,java.lang.String,int)>($r13, r2, 4)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getUpgradePath : $i1 = staticinvoke <org.apache.ambari.server.utils.VersionUtils: int compareVersions(java.lang.String,java.lang.String,int)>($r13, r2, 4) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getUpgradePath : if $i1 > 0
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getUpgradePath : if $i1 > 0 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getUpgradePath : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>(r7)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getUpgradePath : if $i1 > 0 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getUpgradePath : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getUpgradePath : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getUpgradePath : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getUpgradePath : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getUpgradePath : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getUpgradePath : $r12 = interfaceinvoke r7.<org.apache.ambari.server.upgrade.UpgradeCatalog: java.lang.String getTargetVersion()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getUpgradePath : $i0 = staticinvoke <org.apache.ambari.server.utils.VersionUtils: int compareVersions(java.lang.String,java.lang.String,int)>(r1, $r12, 4)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getUpgradePath : $i0 = staticinvoke <org.apache.ambari.server.utils.VersionUtils: int compareVersions(java.lang.String,java.lang.String,int)>(r1, $r12, 4) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getUpgradePath : if $i0 >= 0
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getUpgradePath : if $i0 >= 0 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getUpgradePath : $r13 = interfaceinvoke r7.<org.apache.ambari.server.upgrade.UpgradeCatalog: java.lang.String getTargetVersion()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getUpgradePath : if $i0 >= 0 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getUpgradePath : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
