org.apache.ambari.server.orm.dao.ViewInstanceDAO.findByName : $r4 = r0.<org.apache.ambari.server.orm.dao.ViewInstanceDAO: com.google.inject.Provider entityManagerProvider> >>>>>>>> org.apache.ambari.server.orm.dao.ViewInstanceDAO.findByName : $r5 = interfaceinvoke $r4.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.ViewInstanceDAO.findByName : $r5 = interfaceinvoke $r4.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.ViewInstanceDAO.findByName : $r6 = (javax.persistence.EntityManager) $r5
org.apache.ambari.server.orm.dao.ViewInstanceDAO.findByName : $r6 = (javax.persistence.EntityManager) $r5 >>>>>>>> org.apache.ambari.server.orm.dao.ViewInstanceDAO.findByName : r3 = interfaceinvoke $r6.<javax.persistence.EntityManager: javax.persistence.TypedQuery createQuery(java.lang.String,java.lang.Class)>("SELECT instance FROM ViewInstanceEntity instance WHERE instance.viewName = ?1 AND instance.name = ?2", class "org/apache/ambari/server/orm/entities/ViewInstanceEntity")
org.apache.ambari.server.orm.dao.ViewInstanceDAO.findByName : r3 = interfaceinvoke $r6.<javax.persistence.EntityManager: javax.persistence.TypedQuery createQuery(java.lang.String,java.lang.Class)>("SELECT instance FROM ViewInstanceEntity instance WHERE instance.viewName = ?1 AND instance.name = ?2", class "org/apache/ambari/server/orm/entities/ViewInstanceEntity") >>>>>>>> org.apache.ambari.server.orm.dao.ViewInstanceDAO.findByName : $r7 = r0.<org.apache.ambari.server.orm.dao.ViewInstanceDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils>
org.apache.ambari.server.orm.dao.ViewInstanceDAO.findByName : $r7 = r0.<org.apache.ambari.server.orm.dao.ViewInstanceDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils> >>>>>>>> org.apache.ambari.server.orm.dao.ViewInstanceDAO.findByName : $r8 = newarray (java.lang.Object)[2]
org.apache.ambari.server.orm.dao.ViewInstanceDAO.findByName : $r8 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.orm.dao.ViewInstanceDAO.findByName : $r8[0] = r1
org.apache.ambari.server.orm.dao.ViewInstanceDAO.findByName : $r8[0] = r1 >>>>>>>> org.apache.ambari.server.orm.dao.ViewInstanceDAO.findByName : $r8[1] = r2
org.apache.ambari.server.orm.dao.ViewInstanceDAO.findByName : $r8[1] = r2 >>>>>>>> org.apache.ambari.server.orm.dao.ViewInstanceDAO.findByName : $r9 = virtualinvoke $r7.<org.apache.ambari.server.orm.dao.DaoUtils: java.lang.Object selectSingle(javax.persistence.TypedQuery,java.lang.Object[])>(r3, $r8)
org.apache.ambari.server.orm.dao.ViewInstanceDAO.findByName : $r9 = virtualinvoke $r7.<org.apache.ambari.server.orm.dao.DaoUtils: java.lang.Object selectSingle(javax.persistence.TypedQuery,java.lang.Object[])>(r3, $r8) >>>>>>>> org.apache.ambari.server.orm.dao.ViewInstanceDAO.findByName : $r10 = (org.apache.ambari.server.orm.entities.ViewInstanceEntity) $r9
org.apache.ambari.server.orm.dao.ViewInstanceDAO.findByName : $r10 = (org.apache.ambari.server.orm.entities.ViewInstanceEntity) $r9 >>>>>>>> org.apache.ambari.server.orm.dao.ViewInstanceDAO.findByName : return $r10
