org.apache.ambari.server.serveraction.ServerActionExecutor.awake : $r3 = r0.<org.apache.ambari.server.serveraction.ServerActionExecutor: java.lang.Object wakeupSyncObject> >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.awake : r1 = $r3
org.apache.ambari.server.serveraction.ServerActionExecutor.awake : r1 = $r3 >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.awake : entermonitor $r3
org.apache.ambari.server.serveraction.ServerActionExecutor.awake : entermonitor $r3 >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.awake : r0.<org.apache.ambari.server.serveraction.ServerActionExecutor: boolean activeAwakeRequest> = 1
org.apache.ambari.server.serveraction.ServerActionExecutor.awake : entermonitor $r3 >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.awake : $r5 := @caughtexception
org.apache.ambari.server.serveraction.ServerActionExecutor.awake : r2 = $r5 >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.awake : exitmonitor r1
org.apache.ambari.server.serveraction.ServerActionExecutor.awake : r2 = $r5 >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.awake : $r5 := @caughtexception
org.apache.ambari.server.serveraction.ServerActionExecutor.awake : exitmonitor r1 >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.awake : throw r2
org.apache.ambari.server.serveraction.ServerActionExecutor.awake : exitmonitor r1 >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.awake : $r5 := @caughtexception
org.apache.ambari.server.serveraction.ServerActionExecutor.awake : r0.<org.apache.ambari.server.serveraction.ServerActionExecutor: boolean activeAwakeRequest> = 1 >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.awake : $r4 = r0.<org.apache.ambari.server.serveraction.ServerActionExecutor: java.lang.Object wakeupSyncObject>
org.apache.ambari.server.serveraction.ServerActionExecutor.awake : r0.<org.apache.ambari.server.serveraction.ServerActionExecutor: boolean activeAwakeRequest> = 1 >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.awake : $r5 := @caughtexception
org.apache.ambari.server.serveraction.ServerActionExecutor.awake : $r4 = r0.<org.apache.ambari.server.serveraction.ServerActionExecutor: java.lang.Object wakeupSyncObject> >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.awake : virtualinvoke $r4.<java.lang.Object: void notify()>()
org.apache.ambari.server.serveraction.ServerActionExecutor.awake : $r4 = r0.<org.apache.ambari.server.serveraction.ServerActionExecutor: java.lang.Object wakeupSyncObject> >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.awake : $r5 := @caughtexception
org.apache.ambari.server.serveraction.ServerActionExecutor.awake : virtualinvoke $r4.<java.lang.Object: void notify()>() >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.awake : exitmonitor r1
org.apache.ambari.server.serveraction.ServerActionExecutor.awake : virtualinvoke $r4.<java.lang.Object: void notify()>() >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.awake : $r5 := @caughtexception
org.apache.ambari.server.serveraction.ServerActionExecutor.awake : exitmonitor r1 >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.awake : goto [?= return]
org.apache.ambari.server.serveraction.ServerActionExecutor.awake : exitmonitor r1 >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.awake : $r5 := @caughtexception
org.apache.ambari.server.serveraction.ServerActionExecutor.awake : goto [?= return] >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.awake : return
