org.apache.ambari.server.topology.LogicalRequest.getStageEntities : $r1 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageEntities : specialinvoke $r1.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.topology.LogicalRequest.getStageEntities : specialinvoke $r1.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageEntities : r2 = $r1
org.apache.ambari.server.topology.LogicalRequest.getStageEntities : r2 = $r1 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageEntities : $r6 = r0.<org.apache.ambari.server.topology.LogicalRequest: java.util.Collection allHostRequests>
org.apache.ambari.server.topology.LogicalRequest.getStageEntities : $r6 = r0.<org.apache.ambari.server.topology.LogicalRequest: java.util.Collection allHostRequests> >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageEntities : r3 = interfaceinvoke $r6.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.topology.LogicalRequest.getStageEntities : r3 = interfaceinvoke $r6.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageEntities : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.LogicalRequest.getStageEntities : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageEntities : if $z1 == 0
org.apache.ambari.server.topology.LogicalRequest.getStageEntities : if $z1 == 0 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageEntities : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.topology.LogicalRequest.getStageEntities : if $z1 == 0 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageEntities : return r2
org.apache.ambari.server.topology.LogicalRequest.getStageEntities : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageEntities : r4 = (org.apache.ambari.server.topology.HostRequest) $r7
org.apache.ambari.server.topology.LogicalRequest.getStageEntities : r4 = (org.apache.ambari.server.topology.HostRequest) $r7 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageEntities : $r8 = new org.apache.ambari.server.orm.entities.StageEntity
org.apache.ambari.server.topology.LogicalRequest.getStageEntities : $r8 = new org.apache.ambari.server.orm.entities.StageEntity >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageEntities : specialinvoke $r8.<org.apache.ambari.server.orm.entities.StageEntity: void <init>()>()
org.apache.ambari.server.topology.LogicalRequest.getStageEntities : specialinvoke $r8.<org.apache.ambari.server.orm.entities.StageEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageEntities : r5 = $r8
org.apache.ambari.server.topology.LogicalRequest.getStageEntities : r5 = $r8 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageEntities : $l0 = virtualinvoke r4.<org.apache.ambari.server.topology.HostRequest: long getStageId()>()
org.apache.ambari.server.topology.LogicalRequest.getStageEntities : $l0 = virtualinvoke r4.<org.apache.ambari.server.topology.HostRequest: long getStageId()>() >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageEntities : $r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.topology.LogicalRequest.getStageEntities : $r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageEntities : virtualinvoke r5.<org.apache.ambari.server.orm.entities.StageEntity: void setStageId(java.lang.Long)>($r9)
org.apache.ambari.server.topology.LogicalRequest.getStageEntities : virtualinvoke r5.<org.apache.ambari.server.orm.entities.StageEntity: void setStageId(java.lang.Long)>($r9) >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageEntities : $r10 = virtualinvoke r0.<org.apache.ambari.server.topology.LogicalRequest: java.lang.String getRequestContext()>()
org.apache.ambari.server.topology.LogicalRequest.getStageEntities : $r10 = virtualinvoke r0.<org.apache.ambari.server.topology.LogicalRequest: java.lang.String getRequestContext()>() >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageEntities : virtualinvoke r5.<org.apache.ambari.server.orm.entities.StageEntity: void setRequestContext(java.lang.String)>($r10)
org.apache.ambari.server.topology.LogicalRequest.getStageEntities : virtualinvoke r5.<org.apache.ambari.server.orm.entities.StageEntity: void setRequestContext(java.lang.String)>($r10) >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageEntities : $l1 = virtualinvoke r0.<org.apache.ambari.server.topology.LogicalRequest: long getRequestId()>()
org.apache.ambari.server.topology.LogicalRequest.getStageEntities : $l1 = virtualinvoke r0.<org.apache.ambari.server.topology.LogicalRequest: long getRequestId()>() >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageEntities : $r11 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1)
org.apache.ambari.server.topology.LogicalRequest.getStageEntities : $r11 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1) >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageEntities : virtualinvoke r5.<org.apache.ambari.server.orm.entities.StageEntity: void setRequestId(java.lang.Long)>($r11)
org.apache.ambari.server.topology.LogicalRequest.getStageEntities : virtualinvoke r5.<org.apache.ambari.server.orm.entities.StageEntity: void setRequestId(java.lang.Long)>($r11) >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageEntities : $r12 = virtualinvoke r0.<org.apache.ambari.server.topology.LogicalRequest: java.lang.Long getClusterId()>()
org.apache.ambari.server.topology.LogicalRequest.getStageEntities : $r12 = virtualinvoke r0.<org.apache.ambari.server.topology.LogicalRequest: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageEntities : virtualinvoke r5.<org.apache.ambari.server.orm.entities.StageEntity: void setClusterId(java.lang.Long)>($r12)
org.apache.ambari.server.topology.LogicalRequest.getStageEntities : virtualinvoke r5.<org.apache.ambari.server.orm.entities.StageEntity: void setClusterId(java.lang.Long)>($r12) >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageEntities : z0 = virtualinvoke r4.<org.apache.ambari.server.topology.HostRequest: boolean shouldSkipFailure()>()
org.apache.ambari.server.topology.LogicalRequest.getStageEntities : z0 = virtualinvoke r4.<org.apache.ambari.server.topology.HostRequest: boolean shouldSkipFailure()>() >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageEntities : virtualinvoke r5.<org.apache.ambari.server.orm.entities.StageEntity: void setSkippable(boolean)>(z0)
org.apache.ambari.server.topology.LogicalRequest.getStageEntities : virtualinvoke r5.<org.apache.ambari.server.orm.entities.StageEntity: void setSkippable(boolean)>(z0) >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageEntities : virtualinvoke r5.<org.apache.ambari.server.orm.entities.StageEntity: void setAutoSkipFailureSupported(boolean)>(z0)
org.apache.ambari.server.topology.LogicalRequest.getStageEntities : virtualinvoke r5.<org.apache.ambari.server.orm.entities.StageEntity: void setAutoSkipFailureSupported(boolean)>(z0) >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageEntities : $r13 = virtualinvoke r4.<org.apache.ambari.server.topology.HostRequest: java.util.Collection getTaskEntities()>()
org.apache.ambari.server.topology.LogicalRequest.getStageEntities : $r13 = virtualinvoke r4.<org.apache.ambari.server.topology.HostRequest: java.util.Collection getTaskEntities()>() >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageEntities : virtualinvoke r5.<org.apache.ambari.server.orm.entities.StageEntity: void setHostRoleCommands(java.util.Collection)>($r13)
org.apache.ambari.server.topology.LogicalRequest.getStageEntities : virtualinvoke r5.<org.apache.ambari.server.orm.entities.StageEntity: void setHostRoleCommands(java.util.Collection)>($r13) >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageEntities : interfaceinvoke r2.<java.util.Collection: boolean add(java.lang.Object)>(r5)
org.apache.ambari.server.topology.LogicalRequest.getStageEntities : interfaceinvoke r2.<java.util.Collection: boolean add(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageEntities : goto [?= $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.LogicalRequest.getStageEntities : goto [?= $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageEntities : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
