org.apache.ambari.server.stageplanner.RoleGraph.getRoleCommand : $r3 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.RoleCommand getRoleCommand()>() >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getRoleCommand : $r2 = <org.apache.ambari.server.RoleCommand: org.apache.ambari.server.RoleCommand CUSTOM_COMMAND>
org.apache.ambari.server.stageplanner.RoleGraph.getRoleCommand : $r2 = <org.apache.ambari.server.RoleCommand: org.apache.ambari.server.RoleCommand CUSTOM_COMMAND> >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getRoleCommand : $z0 = virtualinvoke $r3.<org.apache.ambari.server.RoleCommand: boolean equals(java.lang.Object)>($r2)
org.apache.ambari.server.stageplanner.RoleGraph.getRoleCommand : $z0 = virtualinvoke $r3.<org.apache.ambari.server.RoleCommand: boolean equals(java.lang.Object)>($r2) >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getRoleCommand : if $z0 == 0
org.apache.ambari.server.stageplanner.RoleGraph.getRoleCommand : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getRoleCommand : $r4 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.HostRoleCommand: java.lang.String getCustomCommandName()>()
org.apache.ambari.server.stageplanner.RoleGraph.getRoleCommand : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getRoleCommand : $r6 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.RoleCommand getRoleCommand()>()
org.apache.ambari.server.stageplanner.RoleGraph.getRoleCommand : $r6 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.RoleCommand getRoleCommand()>() >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getRoleCommand : return $r6
org.apache.ambari.server.stageplanner.RoleGraph.getRoleCommand : $r4 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.HostRoleCommand: java.lang.String getCustomCommandName()>() >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getRoleCommand : $z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("RESTART")
org.apache.ambari.server.stageplanner.RoleGraph.getRoleCommand : $z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("RESTART") >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getRoleCommand : if $z1 == 0
org.apache.ambari.server.stageplanner.RoleGraph.getRoleCommand : if $z1 == 0 >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getRoleCommand : $r5 = <org.apache.ambari.server.RoleCommand: org.apache.ambari.server.RoleCommand RESTART>
org.apache.ambari.server.stageplanner.RoleGraph.getRoleCommand : if $z1 == 0 >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getRoleCommand : $r5 = <org.apache.ambari.server.RoleCommand: org.apache.ambari.server.RoleCommand CUSTOM_COMMAND>
org.apache.ambari.server.stageplanner.RoleGraph.getRoleCommand : $r5 = <org.apache.ambari.server.RoleCommand: org.apache.ambari.server.RoleCommand CUSTOM_COMMAND> >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getRoleCommand : return $r5
org.apache.ambari.server.stageplanner.RoleGraph.getRoleCommand : $r5 = <org.apache.ambari.server.RoleCommand: org.apache.ambari.server.RoleCommand RESTART> >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getRoleCommand : goto [?= return $r5]
org.apache.ambari.server.stageplanner.RoleGraph.getRoleCommand : goto [?= return $r5] >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraph.getRoleCommand : return $r5
