org.apache.ambari.server.orm.entities.ServiceComponentHistoryEntity.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.orm.entities.ServiceComponentHistoryEntity.equals : return 1
org.apache.ambari.server.orm.entities.ServiceComponentHistoryEntity.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.orm.entities.ServiceComponentHistoryEntity.equals : if r1 != null
org.apache.ambari.server.orm.entities.ServiceComponentHistoryEntity.equals : if r1 != null >>>>>>>> org.apache.ambari.server.orm.entities.ServiceComponentHistoryEntity.equals : return 0
org.apache.ambari.server.orm.entities.ServiceComponentHistoryEntity.equals : if r1 != null >>>>>>>> org.apache.ambari.server.orm.entities.ServiceComponentHistoryEntity.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.orm.entities.ServiceComponentHistoryEntity.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.orm.entities.ServiceComponentHistoryEntity.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.orm.entities.ServiceComponentHistoryEntity.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.orm.entities.ServiceComponentHistoryEntity.equals : if $r3 == $r4
org.apache.ambari.server.orm.entities.ServiceComponentHistoryEntity.equals : if $r3 == $r4 >>>>>>>> org.apache.ambari.server.orm.entities.ServiceComponentHistoryEntity.equals : return 0
org.apache.ambari.server.orm.entities.ServiceComponentHistoryEntity.equals : if $r3 == $r4 >>>>>>>> org.apache.ambari.server.orm.entities.ServiceComponentHistoryEntity.equals : r2 = (org.apache.ambari.server.orm.entities.ServiceComponentHistoryEntity) r1
org.apache.ambari.server.orm.entities.ServiceComponentHistoryEntity.equals : r2 = (org.apache.ambari.server.orm.entities.ServiceComponentHistoryEntity) r1 >>>>>>>> org.apache.ambari.server.orm.entities.ServiceComponentHistoryEntity.equals : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceComponentHistoryEntity: org.apache.ambari.server.orm.entities.StackEntity _persistence_get_m_fromStack()>()
org.apache.ambari.server.orm.entities.ServiceComponentHistoryEntity.equals : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceComponentHistoryEntity: org.apache.ambari.server.orm.entities.StackEntity _persistence_get_m_fromStack()>() >>>>>>>> org.apache.ambari.server.orm.entities.ServiceComponentHistoryEntity.equals : $r6 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ServiceComponentHistoryEntity: org.apache.ambari.server.orm.entities.StackEntity _persistence_get_m_fromStack()>()
org.apache.ambari.server.orm.entities.ServiceComponentHistoryEntity.equals : $r6 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ServiceComponentHistoryEntity: org.apache.ambari.server.orm.entities.StackEntity _persistence_get_m_fromStack()>() >>>>>>>> org.apache.ambari.server.orm.entities.ServiceComponentHistoryEntity.equals : $z0 = staticinvoke <com.google.common.base.Objects: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.apache.ambari.server.orm.entities.ServiceComponentHistoryEntity.equals : $z0 = staticinvoke <com.google.common.base.Objects: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.apache.ambari.server.orm.entities.ServiceComponentHistoryEntity.equals : if $z0 == 0
org.apache.ambari.server.orm.entities.ServiceComponentHistoryEntity.equals : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.ServiceComponentHistoryEntity.equals : $r7 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceComponentHistoryEntity: org.apache.ambari.server.orm.entities.StackEntity _persistence_get_m_toStack()>()
org.apache.ambari.server.orm.entities.ServiceComponentHistoryEntity.equals : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.ServiceComponentHistoryEntity.equals : $z4 = 0
org.apache.ambari.server.orm.entities.ServiceComponentHistoryEntity.equals : $z4 = 0 >>>>>>>> org.apache.ambari.server.orm.entities.ServiceComponentHistoryEntity.equals : return $z4
org.apache.ambari.server.orm.entities.ServiceComponentHistoryEntity.equals : $r7 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceComponentHistoryEntity: org.apache.ambari.server.orm.entities.StackEntity _persistence_get_m_toStack()>() >>>>>>>> org.apache.ambari.server.orm.entities.ServiceComponentHistoryEntity.equals : $r8 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ServiceComponentHistoryEntity: org.apache.ambari.server.orm.entities.StackEntity _persistence_get_m_toStack()>()
org.apache.ambari.server.orm.entities.ServiceComponentHistoryEntity.equals : $r8 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ServiceComponentHistoryEntity: org.apache.ambari.server.orm.entities.StackEntity _persistence_get_m_toStack()>() >>>>>>>> org.apache.ambari.server.orm.entities.ServiceComponentHistoryEntity.equals : $z1 = staticinvoke <com.google.common.base.Objects: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8)
org.apache.ambari.server.orm.entities.ServiceComponentHistoryEntity.equals : $z1 = staticinvoke <com.google.common.base.Objects: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8) >>>>>>>> org.apache.ambari.server.orm.entities.ServiceComponentHistoryEntity.equals : if $z1 == 0
org.apache.ambari.server.orm.entities.ServiceComponentHistoryEntity.equals : if $z1 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.ServiceComponentHistoryEntity.equals : $r9 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceComponentHistoryEntity: org.apache.ambari.server.orm.entities.UpgradeEntity _persistence_get_m_upgradeEntity()>()
org.apache.ambari.server.orm.entities.ServiceComponentHistoryEntity.equals : if $z1 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.ServiceComponentHistoryEntity.equals : $z4 = 0
org.apache.ambari.server.orm.entities.ServiceComponentHistoryEntity.equals : $r9 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceComponentHistoryEntity: org.apache.ambari.server.orm.entities.UpgradeEntity _persistence_get_m_upgradeEntity()>() >>>>>>>> org.apache.ambari.server.orm.entities.ServiceComponentHistoryEntity.equals : $r10 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ServiceComponentHistoryEntity: org.apache.ambari.server.orm.entities.UpgradeEntity _persistence_get_m_upgradeEntity()>()
org.apache.ambari.server.orm.entities.ServiceComponentHistoryEntity.equals : $r10 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ServiceComponentHistoryEntity: org.apache.ambari.server.orm.entities.UpgradeEntity _persistence_get_m_upgradeEntity()>() >>>>>>>> org.apache.ambari.server.orm.entities.ServiceComponentHistoryEntity.equals : $z2 = staticinvoke <com.google.common.base.Objects: boolean equal(java.lang.Object,java.lang.Object)>($r9, $r10)
org.apache.ambari.server.orm.entities.ServiceComponentHistoryEntity.equals : $z2 = staticinvoke <com.google.common.base.Objects: boolean equal(java.lang.Object,java.lang.Object)>($r9, $r10) >>>>>>>> org.apache.ambari.server.orm.entities.ServiceComponentHistoryEntity.equals : if $z2 == 0
org.apache.ambari.server.orm.entities.ServiceComponentHistoryEntity.equals : if $z2 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.ServiceComponentHistoryEntity.equals : $r11 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceComponentHistoryEntity: org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity _persistence_get_m_serviceComponentDesiredStateEntity()>()
org.apache.ambari.server.orm.entities.ServiceComponentHistoryEntity.equals : if $z2 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.ServiceComponentHistoryEntity.equals : $z4 = 0
org.apache.ambari.server.orm.entities.ServiceComponentHistoryEntity.equals : $r11 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceComponentHistoryEntity: org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity _persistence_get_m_serviceComponentDesiredStateEntity()>() >>>>>>>> org.apache.ambari.server.orm.entities.ServiceComponentHistoryEntity.equals : $r12 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ServiceComponentHistoryEntity: org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity _persistence_get_m_serviceComponentDesiredStateEntity()>()
org.apache.ambari.server.orm.entities.ServiceComponentHistoryEntity.equals : $r12 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ServiceComponentHistoryEntity: org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity _persistence_get_m_serviceComponentDesiredStateEntity()>() >>>>>>>> org.apache.ambari.server.orm.entities.ServiceComponentHistoryEntity.equals : $z3 = staticinvoke <com.google.common.base.Objects: boolean equal(java.lang.Object,java.lang.Object)>($r11, $r12)
org.apache.ambari.server.orm.entities.ServiceComponentHistoryEntity.equals : $z3 = staticinvoke <com.google.common.base.Objects: boolean equal(java.lang.Object,java.lang.Object)>($r11, $r12) >>>>>>>> org.apache.ambari.server.orm.entities.ServiceComponentHistoryEntity.equals : if $z3 == 0
org.apache.ambari.server.orm.entities.ServiceComponentHistoryEntity.equals : if $z3 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.ServiceComponentHistoryEntity.equals : $z4 = 1
org.apache.ambari.server.orm.entities.ServiceComponentHistoryEntity.equals : if $z3 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.ServiceComponentHistoryEntity.equals : $z4 = 0
org.apache.ambari.server.orm.entities.ServiceComponentHistoryEntity.equals : $z4 = 1 >>>>>>>> org.apache.ambari.server.orm.entities.ServiceComponentHistoryEntity.equals : goto [?= return $z4]
org.apache.ambari.server.orm.entities.ServiceComponentHistoryEntity.equals : goto [?= return $z4] >>>>>>>> org.apache.ambari.server.orm.entities.ServiceComponentHistoryEntity.equals : return $z4
