org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerActionTest.setupConfigDat : $r1 = new java.io.File >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerActionTest.setupConfigDat : $r5 = r0.<org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerActionTest: java.lang.String dataDir>
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerActionTest.setupConfigDat : $r5 = r0.<org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerActionTest: java.lang.String dataDir> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerActionTest.setupConfigDat : specialinvoke $r1.<java.io.File: void <init>(java.lang.String,java.lang.String)>($r5, "configs.dat")
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerActionTest.setupConfigDat : specialinvoke $r1.<java.io.File: void <init>(java.lang.String,java.lang.String)>($r5, "configs.dat") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerActionTest.setupConfigDat : r2 = $r1
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerActionTest.setupConfigDat : r2 = $r1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerActionTest.setupConfigDat : $r6 = r0.<org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerActionTest: com.google.inject.Injector injector>
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerActionTest.setupConfigDat : $r6 = r0.<org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerActionTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerActionTest.setupConfigDat : $r7 = interfaceinvoke $r6.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/serveraction/kerberos/KerberosConfigDataFileWriterFactory")
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerActionTest.setupConfigDat : $r7 = interfaceinvoke $r6.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/serveraction/kerberos/KerberosConfigDataFileWriterFactory") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerActionTest.setupConfigDat : r3 = (org.apache.ambari.server.serveraction.kerberos.KerberosConfigDataFileWriterFactory) $r7
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerActionTest.setupConfigDat : r3 = (org.apache.ambari.server.serveraction.kerberos.KerberosConfigDataFileWriterFactory) $r7 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerActionTest.setupConfigDat : r4 = virtualinvoke r3.<org.apache.ambari.server.serveraction.kerberos.KerberosConfigDataFileWriterFactory: org.apache.ambari.server.serveraction.kerberos.KerberosConfigDataFileWriter createKerberosConfigDataFileWriter(java.io.File)>(r2)
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerActionTest.setupConfigDat : r4 = virtualinvoke r3.<org.apache.ambari.server.serveraction.kerberos.KerberosConfigDataFileWriterFactory: org.apache.ambari.server.serveraction.kerberos.KerberosConfigDataFileWriter createKerberosConfigDataFileWriter(java.io.File)>(r2) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerActionTest.setupConfigDat : virtualinvoke r4.<org.apache.ambari.server.serveraction.kerberos.KerberosConfigDataFileWriter: void addRecord(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("hdfs-site", "hadoop.security.authentication", "kerberos", "SET")
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerActionTest.setupConfigDat : virtualinvoke r4.<org.apache.ambari.server.serveraction.kerberos.KerberosConfigDataFileWriter: void addRecord(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("hdfs-site", "hadoop.security.authentication", "kerberos", "SET") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerActionTest.setupConfigDat : virtualinvoke r4.<org.apache.ambari.server.serveraction.kerberos.KerberosConfigDataFileWriter: void addRecord(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("hdfs-site", "remove.me", null, "REMOVE")
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerActionTest.setupConfigDat : virtualinvoke r4.<org.apache.ambari.server.serveraction.kerberos.KerberosConfigDataFileWriter: void addRecord(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("hdfs-site", "remove.me", null, "REMOVE") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerActionTest.setupConfigDat : virtualinvoke r4.<org.apache.ambari.server.serveraction.kerberos.KerberosConfigDataFileWriter: void close()>()
org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerActionTest.setupConfigDat : virtualinvoke r4.<org.apache.ambari.server.serveraction.kerberos.KerberosConfigDataFileWriter: void close()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.UpdateKerberosConfigsServerActionTest.setupConfigDat : return
