org.apache.ambari.server.controller.internal.JobResourceProvider.getResources : $r3 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider.getResources : specialinvoke $r3.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.JobResourceProvider.getResources : specialinvoke $r3.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider.getResources : r4 = $r3
org.apache.ambari.server.controller.internal.JobResourceProvider.getResources : r4 = $r3 >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider.getResources : r5 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.JobResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.JobResourceProvider.getResources : r5 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.JobResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider.getResources : r6 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.JobResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.controller.internal.JobResourceProvider.getResources : r6 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.JobResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider.getResources : r7 = interfaceinvoke r6.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.JobResourceProvider.getResources : r7 = interfaceinvoke r6.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider.getResources : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.JobResourceProvider.getResources : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider.getResources : if $z0 == 0
org.apache.ambari.server.controller.internal.JobResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider.getResources : $r12 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.JobResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider.getResources : return r4
org.apache.ambari.server.controller.internal.JobResourceProvider.getResources : $r12 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider.getResources : r8 = (java.util.Map) $r12
org.apache.ambari.server.controller.internal.JobResourceProvider.getResources : r8 = (java.util.Map) $r12 >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider.getResources : $r13 = <org.apache.ambari.server.controller.internal.JobResourceProvider: java.lang.String JOB_CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.JobResourceProvider.getResources : $r13 = <org.apache.ambari.server.controller.internal.JobResourceProvider: java.lang.String JOB_CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider.getResources : $r14 = interfaceinvoke r8.<java.util.Map: java.lang.Object get(java.lang.Object)>($r13)
org.apache.ambari.server.controller.internal.JobResourceProvider.getResources : $r14 = interfaceinvoke r8.<java.util.Map: java.lang.Object get(java.lang.Object)>($r13) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider.getResources : r9 = (java.lang.String) $r14
org.apache.ambari.server.controller.internal.JobResourceProvider.getResources : r9 = (java.lang.String) $r14 >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider.getResources : $r15 = <org.apache.ambari.server.controller.internal.JobResourceProvider: java.lang.String JOB_WORKFLOW_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.JobResourceProvider.getResources : $r15 = <org.apache.ambari.server.controller.internal.JobResourceProvider: java.lang.String JOB_WORKFLOW_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider.getResources : $r16 = interfaceinvoke r8.<java.util.Map: java.lang.Object get(java.lang.Object)>($r15)
org.apache.ambari.server.controller.internal.JobResourceProvider.getResources : $r16 = interfaceinvoke r8.<java.util.Map: java.lang.Object get(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider.getResources : r10 = (java.lang.String) $r16
org.apache.ambari.server.controller.internal.JobResourceProvider.getResources : r10 = (java.lang.String) $r16 >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider.getResources : $r17 = <org.apache.ambari.server.controller.internal.JobResourceProvider: java.lang.String JOB_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.JobResourceProvider.getResources : $r17 = <org.apache.ambari.server.controller.internal.JobResourceProvider: java.lang.String JOB_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider.getResources : $r18 = interfaceinvoke r8.<java.util.Map: java.lang.Object get(java.lang.Object)>($r17)
org.apache.ambari.server.controller.internal.JobResourceProvider.getResources : $r18 = interfaceinvoke r8.<java.util.Map: java.lang.Object get(java.lang.Object)>($r17) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider.getResources : r11 = (java.lang.String) $r18
org.apache.ambari.server.controller.internal.JobResourceProvider.getResources : r11 = (java.lang.String) $r18 >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider.getResources : $r19 = r0.<org.apache.ambari.server.controller.internal.JobResourceProvider: org.apache.ambari.server.controller.internal.JobResourceProvider$JobFetcher jobFetcher>
org.apache.ambari.server.controller.internal.JobResourceProvider.getResources : $r19 = r0.<org.apache.ambari.server.controller.internal.JobResourceProvider: org.apache.ambari.server.controller.internal.JobResourceProvider$JobFetcher jobFetcher> >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider.getResources : $r20 = interfaceinvoke $r19.<org.apache.ambari.server.controller.internal.JobResourceProvider$JobFetcher: java.util.Set fetchJobDetails(java.util.Set,java.lang.String,java.lang.String,java.lang.String)>(r5, r9, r10, r11)
org.apache.ambari.server.controller.internal.JobResourceProvider.getResources : $r20 = interfaceinvoke $r19.<org.apache.ambari.server.controller.internal.JobResourceProvider$JobFetcher: java.util.Set fetchJobDetails(java.util.Set,java.lang.String,java.lang.String,java.lang.String)>(r5, r9, r10, r11) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean addAll(java.util.Collection)>($r20)
org.apache.ambari.server.controller.internal.JobResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean addAll(java.util.Collection)>($r20) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.JobResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider.getResources : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
