org.apache.ambari.server.orm.entities.TopologyRequestEntity.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.orm.entities.TopologyRequestEntity.equals : return 1
org.apache.ambari.server.orm.entities.TopologyRequestEntity.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.orm.entities.TopologyRequestEntity.equals : if r1 == null
org.apache.ambari.server.orm.entities.TopologyRequestEntity.equals : if r1 == null >>>>>>>> org.apache.ambari.server.orm.entities.TopologyRequestEntity.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.orm.entities.TopologyRequestEntity.equals : if r1 == null >>>>>>>> org.apache.ambari.server.orm.entities.TopologyRequestEntity.equals : return 0
org.apache.ambari.server.orm.entities.TopologyRequestEntity.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.orm.entities.TopologyRequestEntity.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.orm.entities.TopologyRequestEntity.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.orm.entities.TopologyRequestEntity.equals : if $r3 == $r4
org.apache.ambari.server.orm.entities.TopologyRequestEntity.equals : if $r3 == $r4 >>>>>>>> org.apache.ambari.server.orm.entities.TopologyRequestEntity.equals : return 0
org.apache.ambari.server.orm.entities.TopologyRequestEntity.equals : if $r3 == $r4 >>>>>>>> org.apache.ambari.server.orm.entities.TopologyRequestEntity.equals : r2 = (org.apache.ambari.server.orm.entities.TopologyRequestEntity) r1
org.apache.ambari.server.orm.entities.TopologyRequestEntity.equals : r2 = (org.apache.ambari.server.orm.entities.TopologyRequestEntity) r1 >>>>>>>> org.apache.ambari.server.orm.entities.TopologyRequestEntity.equals : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.TopologyRequestEntity: java.lang.Long _persistence_get_id()>()
org.apache.ambari.server.orm.entities.TopologyRequestEntity.equals : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.TopologyRequestEntity: java.lang.Long _persistence_get_id()>() >>>>>>>> org.apache.ambari.server.orm.entities.TopologyRequestEntity.equals : $r6 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.TopologyRequestEntity: java.lang.Long _persistence_get_id()>()
org.apache.ambari.server.orm.entities.TopologyRequestEntity.equals : $r6 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.TopologyRequestEntity: java.lang.Long _persistence_get_id()>() >>>>>>>> org.apache.ambari.server.orm.entities.TopologyRequestEntity.equals : $z0 = virtualinvoke $r5.<java.lang.Long: boolean equals(java.lang.Object)>($r6)
org.apache.ambari.server.orm.entities.TopologyRequestEntity.equals : $z0 = virtualinvoke $r5.<java.lang.Long: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.orm.entities.TopologyRequestEntity.equals : if $z0 != 0
org.apache.ambari.server.orm.entities.TopologyRequestEntity.equals : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.TopologyRequestEntity.equals : return 0
org.apache.ambari.server.orm.entities.TopologyRequestEntity.equals : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.TopologyRequestEntity.equals : return 1
