org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r2 = class "org/apache/ambari/server/controller/predicate/AndPredicate" >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $z0 = virtualinvoke $r2.<java.lang.Class: boolean isInstance(java.lang.Object)>(r1)
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $z0 = virtualinvoke $r2.<java.lang.Class: boolean isInstance(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : if $z0 != 0
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : return null
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : r3 = (org.apache.ambari.server.controller.predicate.AndPredicate) r1
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : r3 = (org.apache.ambari.server.controller.predicate.AndPredicate) r1 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r14 = virtualinvoke r3.<org.apache.ambari.server.controller.predicate.AndPredicate: java.util.Set getPropertyIds()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r14 = virtualinvoke r3.<org.apache.ambari.server.controller.predicate.AndPredicate: java.util.Set getPropertyIds()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $i0 = interfaceinvoke $r14.<java.util.Set: int size()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $i0 = interfaceinvoke $r14.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : if 2 == $i0
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : if 2 == $i0 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : return null
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : if 2 == $i0 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r15 = virtualinvoke r3.<org.apache.ambari.server.controller.predicate.AndPredicate: java.util.Set getPropertyIds()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r15 = virtualinvoke r3.<org.apache.ambari.server.controller.predicate.AndPredicate: java.util.Set getPropertyIds()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $z1 = interfaceinvoke $r15.<java.util.Set: boolean contains(java.lang.Object)>("CompatibleRepositoryVersions/stack_name")
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $z1 = interfaceinvoke $r15.<java.util.Set: boolean contains(java.lang.Object)>("CompatibleRepositoryVersions/stack_name") >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : if $z1 != 0
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r16 = virtualinvoke r3.<org.apache.ambari.server.controller.predicate.AndPredicate: java.util.Set getPropertyIds()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : r4 = virtualinvoke r3.<org.apache.ambari.server.controller.predicate.AndPredicate: org.apache.ambari.server.controller.spi.Predicate[] getPredicates()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : r4 = virtualinvoke r3.<org.apache.ambari.server.controller.predicate.AndPredicate: org.apache.ambari.server.controller.spi.Predicate[] getPredicates()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r17 = class "org/apache/ambari/server/controller/predicate/EqualsPredicate"
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r17 = class "org/apache/ambari/server/controller/predicate/EqualsPredicate" >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r18 = r4[0]
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r18 = r4[0] >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $z3 = virtualinvoke $r17.<java.lang.Class: boolean isInstance(java.lang.Object)>($r18)
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $z3 = virtualinvoke $r17.<java.lang.Class: boolean isInstance(java.lang.Object)>($r18) >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : if $z3 == 0
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r19 = class "org/apache/ambari/server/controller/predicate/EqualsPredicate"
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : return null
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r19 = class "org/apache/ambari/server/controller/predicate/EqualsPredicate" >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r20 = r4[1]
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r20 = r4[1] >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $z4 = virtualinvoke $r19.<java.lang.Class: boolean isInstance(java.lang.Object)>($r20)
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $z4 = virtualinvoke $r19.<java.lang.Class: boolean isInstance(java.lang.Object)>($r20) >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : if $z4 != 0
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : if $z4 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : return null
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : if $z4 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r21 = r4[0]
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r21 = r4[0] >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : r5 = (org.apache.ambari.server.controller.predicate.EqualsPredicate) $r21
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : r5 = (org.apache.ambari.server.controller.predicate.EqualsPredicate) $r21 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r22 = r4[1]
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r22 = r4[1] >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : r6 = (org.apache.ambari.server.controller.predicate.EqualsPredicate) $r22
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : r6 = (org.apache.ambari.server.controller.predicate.EqualsPredicate) $r22 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : n0 = null
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : n0 = null >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r23 = virtualinvoke r5.<org.apache.ambari.server.controller.predicate.EqualsPredicate: java.lang.String getPropertyId()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r23 = virtualinvoke r5.<org.apache.ambari.server.controller.predicate.EqualsPredicate: java.lang.String getPropertyId()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $z5 = virtualinvoke $r23.<java.lang.String: boolean equals(java.lang.Object)>("CompatibleRepositoryVersions/stack_name")
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $z5 = virtualinvoke $r23.<java.lang.String: boolean equals(java.lang.Object)>("CompatibleRepositoryVersions/stack_name") >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : if $z5 == 0
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r24 = new org.apache.ambari.server.state.StackId
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r30 = new org.apache.ambari.server.state.StackId
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r30 = new org.apache.ambari.server.state.StackId >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r31 = virtualinvoke r6.<org.apache.ambari.server.controller.predicate.EqualsPredicate: java.lang.Comparable getValue()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r31 = virtualinvoke r6.<org.apache.ambari.server.controller.predicate.EqualsPredicate: java.lang.Comparable getValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r32 = virtualinvoke $r31.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r32 = virtualinvoke $r31.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r33 = virtualinvoke r5.<org.apache.ambari.server.controller.predicate.EqualsPredicate: java.lang.Comparable getValue()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r33 = virtualinvoke r5.<org.apache.ambari.server.controller.predicate.EqualsPredicate: java.lang.Comparable getValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r34 = virtualinvoke $r33.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r34 = virtualinvoke $r33.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : specialinvoke $r30.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String,java.lang.String)>($r32, $r34)
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : specialinvoke $r30.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String,java.lang.String)>($r32, $r34) >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : r29 = $r30
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : r29 = $r30 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r35 = <org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider: com.google.inject.Provider s_ambariMetaInfo>
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r35 = <org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider: com.google.inject.Provider s_ambariMetaInfo> >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r36 = interfaceinvoke $r35.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r36 = interfaceinvoke $r35.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r37 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r36
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r37 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r36 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r38 = virtualinvoke r29.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r38 = virtualinvoke r29.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r39 = virtualinvoke r29.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r39 = virtualinvoke r29.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : r7 = virtualinvoke $r37.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.util.Map getUpgradePacks(java.lang.String,java.lang.String)>($r38, $r39)
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : r7 = virtualinvoke $r37.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.util.Map getUpgradePacks(java.lang.String,java.lang.String)>($r38, $r39) >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r40 = new java.util.HashSet
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r40 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : specialinvoke $r40.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : specialinvoke $r40.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : r8 = $r40
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : r8 = $r40 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r41 = interfaceinvoke r7.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r41 = interfaceinvoke r7.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : r9 = interfaceinvoke $r41.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : r9 = interfaceinvoke $r41.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $z6 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $z6 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : if $z6 == 0
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r42 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r45 = new java.util.ArrayList
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r45 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : specialinvoke $r45.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : specialinvoke $r45.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : r46 = $r45
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : r46 = $r45 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : interfaceinvoke r46.<java.util.List: boolean add(java.lang.Object)>(r1)
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : interfaceinvoke r46.<java.util.List: boolean add(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : r47 = interfaceinvoke r8.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : r47 = interfaceinvoke r8.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $z10 = interfaceinvoke r47.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $z10 = interfaceinvoke r47.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : if $z10 == 0
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : if $z10 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r48 = interfaceinvoke r47.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : if $z10 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r60 = new org.apache.ambari.server.controller.utilities.PredicateBuilder
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r60 = new org.apache.ambari.server.controller.utilities.PredicateBuilder >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : specialinvoke $r60.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : specialinvoke $r60.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r61 = virtualinvoke $r60.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>("stack_value")
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r61 = virtualinvoke $r60.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>("stack_value") >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r62 = virtualinvoke r29.<org.apache.ambari.server.state.StackId: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r62 = virtualinvoke r29.<org.apache.ambari.server.state.StackId: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r63 = virtualinvoke $r61.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>($r62)
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r63 = virtualinvoke $r61.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>($r62) >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : r64 = virtualinvoke $r63.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : r64 = virtualinvoke $r63.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : interfaceinvoke r46.<java.util.List: boolean add(java.lang.Object)>(r64)
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : interfaceinvoke r46.<java.util.List: boolean add(java.lang.Object)>(r64) >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r65 = new org.apache.ambari.server.controller.predicate.OrPredicate
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r65 = new org.apache.ambari.server.controller.predicate.OrPredicate >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $i1 = interfaceinvoke r46.<java.util.List: int size()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $i1 = interfaceinvoke r46.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r66 = newarray (org.apache.ambari.server.controller.spi.Predicate)[$i1]
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r66 = newarray (org.apache.ambari.server.controller.spi.Predicate)[$i1] >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r67 = interfaceinvoke r46.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r66)
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r67 = interfaceinvoke r46.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r66) >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r68 = (org.apache.ambari.server.controller.spi.Predicate[]) $r67
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r68 = (org.apache.ambari.server.controller.spi.Predicate[]) $r67 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : specialinvoke $r65.<org.apache.ambari.server.controller.predicate.OrPredicate: void <init>(org.apache.ambari.server.controller.spi.Predicate[])>($r68)
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : specialinvoke $r65.<org.apache.ambari.server.controller.predicate.OrPredicate: void <init>(org.apache.ambari.server.controller.spi.Predicate[])>($r68) >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : r69 = $r65
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : r69 = $r65 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : return r69
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r48 = interfaceinvoke r47.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : r49 = (java.lang.String) $r48
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : r49 = (java.lang.String) $r48 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r50 = new org.apache.ambari.server.state.StackId
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r50 = new org.apache.ambari.server.state.StackId >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : specialinvoke $r50.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String)>(r49)
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : specialinvoke $r50.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String)>(r49) >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : r51 = $r50
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : r51 = $r50 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r52 = new org.apache.ambari.server.controller.utilities.PredicateBuilder
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r52 = new org.apache.ambari.server.controller.utilities.PredicateBuilder >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : specialinvoke $r52.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : specialinvoke $r52.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r53 = virtualinvoke $r52.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>("CompatibleRepositoryVersions/stack_name")
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r53 = virtualinvoke $r52.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>("CompatibleRepositoryVersions/stack_name") >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r54 = virtualinvoke r51.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r54 = virtualinvoke r51.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r55 = virtualinvoke $r53.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>($r54)
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r55 = virtualinvoke $r53.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>($r54) >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r56 = virtualinvoke $r55.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.utilities.PredicateBuilder and()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r56 = virtualinvoke $r55.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.utilities.PredicateBuilder and()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r57 = virtualinvoke $r56.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>("CompatibleRepositoryVersions/stack_version")
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r57 = virtualinvoke $r56.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>("CompatibleRepositoryVersions/stack_version") >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r58 = virtualinvoke r51.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r58 = virtualinvoke r51.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r59 = virtualinvoke $r57.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>($r58)
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r59 = virtualinvoke $r57.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>($r58) >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : r13 = virtualinvoke $r59.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : r13 = virtualinvoke $r59.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : interfaceinvoke r46.<java.util.List: boolean add(java.lang.Object)>(r13)
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : interfaceinvoke r46.<java.util.List: boolean add(java.lang.Object)>(r13) >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : goto [?= $z10 = interfaceinvoke r47.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : goto [?= $z10 = interfaceinvoke r47.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $z10 = interfaceinvoke r47.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r42 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : r10 = (java.util.Map$Entry) $r42
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : r10 = (java.util.Map$Entry) $r42 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r43 = interfaceinvoke r10.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r43 = interfaceinvoke r10.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : r11 = (org.apache.ambari.server.state.stack.UpgradePack) $r43
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : r11 = (org.apache.ambari.server.state.stack.UpgradePack) $r43 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : r12 = virtualinvoke r11.<org.apache.ambari.server.state.stack.UpgradePack: java.lang.String getTargetStack()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : r12 = virtualinvoke r11.<org.apache.ambari.server.state.stack.UpgradePack: java.lang.String getTargetStack()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : if null == r12
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : if null == r12 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r44 = virtualinvoke r29.<org.apache.ambari.server.state.StackId: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : if null == r12 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : interfaceinvoke r8.<java.util.Set: boolean add(java.lang.Object)>(r12)
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : interfaceinvoke r8.<java.util.Set: boolean add(java.lang.Object)>(r12) >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : goto [?= $z6 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : goto [?= $z6 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $z6 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r44 = virtualinvoke r29.<org.apache.ambari.server.state.StackId: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $z7 = virtualinvoke r12.<java.lang.String: boolean equals(java.lang.Object)>($r44)
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $z7 = virtualinvoke r12.<java.lang.String: boolean equals(java.lang.Object)>($r44) >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : if $z7 != 0
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : if $z7 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : interfaceinvoke r8.<java.util.Set: boolean add(java.lang.Object)>(r12)
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : if $z7 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : goto [?= $z6 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r24 = new org.apache.ambari.server.state.StackId >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r25 = virtualinvoke r5.<org.apache.ambari.server.controller.predicate.EqualsPredicate: java.lang.Comparable getValue()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r25 = virtualinvoke r5.<org.apache.ambari.server.controller.predicate.EqualsPredicate: java.lang.Comparable getValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r26 = virtualinvoke $r25.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r26 = virtualinvoke $r25.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r27 = virtualinvoke r6.<org.apache.ambari.server.controller.predicate.EqualsPredicate: java.lang.Comparable getValue()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r27 = virtualinvoke r6.<org.apache.ambari.server.controller.predicate.EqualsPredicate: java.lang.Comparable getValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r28 = virtualinvoke $r27.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r28 = virtualinvoke $r27.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : specialinvoke $r24.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String,java.lang.String)>($r26, $r28)
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : specialinvoke $r24.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String,java.lang.String)>($r26, $r28) >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : r29 = $r24
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : r29 = $r24 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : goto [?= $r35 = <org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider: com.google.inject.Provider s_ambariMetaInfo>]
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : goto [?= $r35 = <org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider: com.google.inject.Provider s_ambariMetaInfo>] >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r35 = <org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider: com.google.inject.Provider s_ambariMetaInfo>
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $r16 = virtualinvoke r3.<org.apache.ambari.server.controller.predicate.AndPredicate: java.util.Set getPropertyIds()>() >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $z2 = interfaceinvoke $r16.<java.util.Set: boolean contains(java.lang.Object)>("CompatibleRepositoryVersions/stack_version")
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : $z2 = interfaceinvoke $r16.<java.util.Set: boolean contains(java.lang.Object)>("CompatibleRepositoryVersions/stack_version") >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : if $z2 != 0
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : if $z2 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : return null
org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : if $z2 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.CompatibleRepositoryVersionResourceProvider.amendPredicate : r4 = virtualinvoke r3.<org.apache.ambari.server.controller.predicate.AndPredicate: org.apache.ambari.server.controller.spi.Predicate[] getPredicates()>()
