org.apache.ambari.server.view.persistence.DataStoreModule.configure : $r2 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/entities/ViewInstanceEntity") >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreModule.configure : $r3 = r0.<org.apache.ambari.server.view.persistence.DataStoreModule: org.apache.ambari.server.orm.entities.ViewInstanceEntity viewInstanceEntity>
org.apache.ambari.server.view.persistence.DataStoreModule.configure : $r3 = r0.<org.apache.ambari.server.view.persistence.DataStoreModule: org.apache.ambari.server.orm.entities.ViewInstanceEntity viewInstanceEntity> >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreModule.configure : interfaceinvoke $r2.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r3)
org.apache.ambari.server.view.persistence.DataStoreModule.configure : interfaceinvoke $r2.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r3) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreModule.configure : $r4 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/eclipse/persistence/dynamic/DynamicClassLoader")
org.apache.ambari.server.view.persistence.DataStoreModule.configure : $r4 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/eclipse/persistence/dynamic/DynamicClassLoader") >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreModule.configure : $r5 = r0.<org.apache.ambari.server.view.persistence.DataStoreModule: org.eclipse.persistence.dynamic.DynamicClassLoader classLoader>
org.apache.ambari.server.view.persistence.DataStoreModule.configure : $r5 = r0.<org.apache.ambari.server.view.persistence.DataStoreModule: org.eclipse.persistence.dynamic.DynamicClassLoader classLoader> >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreModule.configure : interfaceinvoke $r4.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r5)
org.apache.ambari.server.view.persistence.DataStoreModule.configure : interfaceinvoke $r4.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r5) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreModule.configure : $r6 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "javax/persistence/EntityManagerFactory")
org.apache.ambari.server.view.persistence.DataStoreModule.configure : $r6 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "javax/persistence/EntityManagerFactory") >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreModule.configure : $r7 = r0.<org.apache.ambari.server.view.persistence.DataStoreModule: javax.persistence.EntityManagerFactory entityManagerFactory>
org.apache.ambari.server.view.persistence.DataStoreModule.configure : $r7 = r0.<org.apache.ambari.server.view.persistence.DataStoreModule: javax.persistence.EntityManagerFactory entityManagerFactory> >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreModule.configure : interfaceinvoke $r6.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r7)
org.apache.ambari.server.view.persistence.DataStoreModule.configure : interfaceinvoke $r6.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreModule.configure : $r8 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/eclipse/persistence/jpa/dynamic/JPADynamicHelper")
org.apache.ambari.server.view.persistence.DataStoreModule.configure : $r8 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/eclipse/persistence/jpa/dynamic/JPADynamicHelper") >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreModule.configure : $r9 = r0.<org.apache.ambari.server.view.persistence.DataStoreModule: org.eclipse.persistence.jpa.dynamic.JPADynamicHelper jpaDynamicHelper>
org.apache.ambari.server.view.persistence.DataStoreModule.configure : $r9 = r0.<org.apache.ambari.server.view.persistence.DataStoreModule: org.eclipse.persistence.jpa.dynamic.JPADynamicHelper jpaDynamicHelper> >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreModule.configure : interfaceinvoke $r8.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r9)
org.apache.ambari.server.view.persistence.DataStoreModule.configure : interfaceinvoke $r8.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreModule.configure : $r10 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/view/persistence/SchemaManagerFactory")
org.apache.ambari.server.view.persistence.DataStoreModule.configure : $r10 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/view/persistence/SchemaManagerFactory") >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreModule.configure : interfaceinvoke $r10.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>(r0)
org.apache.ambari.server.view.persistence.DataStoreModule.configure : interfaceinvoke $r10.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>(r0) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreModule.configure : return
