org.apache.ambari.server.orm.entities.HostVersionEntity.hashCode : b0 = 31 >>>>>>>> org.apache.ambari.server.orm.entities.HostVersionEntity.hashCode : b1 = 1
org.apache.ambari.server.orm.entities.HostVersionEntity.hashCode : b1 = 1 >>>>>>>> org.apache.ambari.server.orm.entities.HostVersionEntity.hashCode : $i2 = 31 * b1
org.apache.ambari.server.orm.entities.HostVersionEntity.hashCode : $i2 = 31 * b1 >>>>>>>> org.apache.ambari.server.orm.entities.HostVersionEntity.hashCode : $r1 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostVersionEntity: org.apache.ambari.server.orm.entities.HostEntity _persistence_get_hostEntity()>()
org.apache.ambari.server.orm.entities.HostVersionEntity.hashCode : $r1 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostVersionEntity: org.apache.ambari.server.orm.entities.HostEntity _persistence_get_hostEntity()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostVersionEntity.hashCode : if $r1 != null
org.apache.ambari.server.orm.entities.HostVersionEntity.hashCode : if $r1 != null >>>>>>>> org.apache.ambari.server.orm.entities.HostVersionEntity.hashCode : $i3 = 0
org.apache.ambari.server.orm.entities.HostVersionEntity.hashCode : if $r1 != null >>>>>>>> org.apache.ambari.server.orm.entities.HostVersionEntity.hashCode : $r2 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostVersionEntity: org.apache.ambari.server.orm.entities.HostEntity _persistence_get_hostEntity()>()
org.apache.ambari.server.orm.entities.HostVersionEntity.hashCode : $r2 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostVersionEntity: org.apache.ambari.server.orm.entities.HostEntity _persistence_get_hostEntity()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostVersionEntity.hashCode : $i3 = virtualinvoke $r2.<org.apache.ambari.server.orm.entities.HostEntity: int hashCode()>()
org.apache.ambari.server.orm.entities.HostVersionEntity.hashCode : $i3 = virtualinvoke $r2.<org.apache.ambari.server.orm.entities.HostEntity: int hashCode()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostVersionEntity.hashCode : i4 = $i2 + $i3
org.apache.ambari.server.orm.entities.HostVersionEntity.hashCode : i4 = $i2 + $i3 >>>>>>>> org.apache.ambari.server.orm.entities.HostVersionEntity.hashCode : $i5 = 31 * i4
org.apache.ambari.server.orm.entities.HostVersionEntity.hashCode : $i5 = 31 * i4 >>>>>>>> org.apache.ambari.server.orm.entities.HostVersionEntity.hashCode : $r3 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostVersionEntity: java.lang.Long _persistence_get_id()>()
org.apache.ambari.server.orm.entities.HostVersionEntity.hashCode : $r3 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostVersionEntity: java.lang.Long _persistence_get_id()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostVersionEntity.hashCode : if $r3 != null
org.apache.ambari.server.orm.entities.HostVersionEntity.hashCode : if $r3 != null >>>>>>>> org.apache.ambari.server.orm.entities.HostVersionEntity.hashCode : $i6 = 0
org.apache.ambari.server.orm.entities.HostVersionEntity.hashCode : if $r3 != null >>>>>>>> org.apache.ambari.server.orm.entities.HostVersionEntity.hashCode : $r4 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostVersionEntity: java.lang.Long _persistence_get_id()>()
org.apache.ambari.server.orm.entities.HostVersionEntity.hashCode : $r4 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostVersionEntity: java.lang.Long _persistence_get_id()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostVersionEntity.hashCode : $i6 = virtualinvoke $r4.<java.lang.Long: int hashCode()>()
org.apache.ambari.server.orm.entities.HostVersionEntity.hashCode : $i6 = virtualinvoke $r4.<java.lang.Long: int hashCode()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostVersionEntity.hashCode : i7 = $i5 + $i6
org.apache.ambari.server.orm.entities.HostVersionEntity.hashCode : i7 = $i5 + $i6 >>>>>>>> org.apache.ambari.server.orm.entities.HostVersionEntity.hashCode : $i8 = 31 * i7
org.apache.ambari.server.orm.entities.HostVersionEntity.hashCode : $i8 = 31 * i7 >>>>>>>> org.apache.ambari.server.orm.entities.HostVersionEntity.hashCode : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostVersionEntity: org.apache.ambari.server.orm.entities.RepositoryVersionEntity _persistence_get_repositoryVersion()>()
org.apache.ambari.server.orm.entities.HostVersionEntity.hashCode : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostVersionEntity: org.apache.ambari.server.orm.entities.RepositoryVersionEntity _persistence_get_repositoryVersion()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostVersionEntity.hashCode : if $r5 != null
org.apache.ambari.server.orm.entities.HostVersionEntity.hashCode : if $r5 != null >>>>>>>> org.apache.ambari.server.orm.entities.HostVersionEntity.hashCode : $i9 = 0
org.apache.ambari.server.orm.entities.HostVersionEntity.hashCode : if $r5 != null >>>>>>>> org.apache.ambari.server.orm.entities.HostVersionEntity.hashCode : $r6 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostVersionEntity: org.apache.ambari.server.orm.entities.RepositoryVersionEntity _persistence_get_repositoryVersion()>()
org.apache.ambari.server.orm.entities.HostVersionEntity.hashCode : $r6 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostVersionEntity: org.apache.ambari.server.orm.entities.RepositoryVersionEntity _persistence_get_repositoryVersion()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostVersionEntity.hashCode : $i9 = virtualinvoke $r6.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: int hashCode()>()
org.apache.ambari.server.orm.entities.HostVersionEntity.hashCode : $i9 = virtualinvoke $r6.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: int hashCode()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostVersionEntity.hashCode : i10 = $i8 + $i9
org.apache.ambari.server.orm.entities.HostVersionEntity.hashCode : i10 = $i8 + $i9 >>>>>>>> org.apache.ambari.server.orm.entities.HostVersionEntity.hashCode : $i11 = 31 * i10
org.apache.ambari.server.orm.entities.HostVersionEntity.hashCode : $i11 = 31 * i10 >>>>>>>> org.apache.ambari.server.orm.entities.HostVersionEntity.hashCode : $r7 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostVersionEntity: org.apache.ambari.server.state.RepositoryVersionState _persistence_get_state()>()
org.apache.ambari.server.orm.entities.HostVersionEntity.hashCode : $r7 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostVersionEntity: org.apache.ambari.server.state.RepositoryVersionState _persistence_get_state()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostVersionEntity.hashCode : if $r7 != null
org.apache.ambari.server.orm.entities.HostVersionEntity.hashCode : if $r7 != null >>>>>>>> org.apache.ambari.server.orm.entities.HostVersionEntity.hashCode : $i12 = 0
org.apache.ambari.server.orm.entities.HostVersionEntity.hashCode : if $r7 != null >>>>>>>> org.apache.ambari.server.orm.entities.HostVersionEntity.hashCode : $r8 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostVersionEntity: org.apache.ambari.server.state.RepositoryVersionState _persistence_get_state()>()
org.apache.ambari.server.orm.entities.HostVersionEntity.hashCode : $r8 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostVersionEntity: org.apache.ambari.server.state.RepositoryVersionState _persistence_get_state()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostVersionEntity.hashCode : $i12 = virtualinvoke $r8.<org.apache.ambari.server.state.RepositoryVersionState: int hashCode()>()
org.apache.ambari.server.orm.entities.HostVersionEntity.hashCode : $i12 = virtualinvoke $r8.<org.apache.ambari.server.state.RepositoryVersionState: int hashCode()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostVersionEntity.hashCode : i13 = $i11 + $i12
org.apache.ambari.server.orm.entities.HostVersionEntity.hashCode : i13 = $i11 + $i12 >>>>>>>> org.apache.ambari.server.orm.entities.HostVersionEntity.hashCode : return i13
org.apache.ambari.server.orm.entities.HostVersionEntity.hashCode : $i12 = 0 >>>>>>>> org.apache.ambari.server.orm.entities.HostVersionEntity.hashCode : goto [?= i13 = $i11 + $i12]
org.apache.ambari.server.orm.entities.HostVersionEntity.hashCode : goto [?= i13 = $i11 + $i12] >>>>>>>> org.apache.ambari.server.orm.entities.HostVersionEntity.hashCode : i13 = $i11 + $i12
org.apache.ambari.server.orm.entities.HostVersionEntity.hashCode : $i9 = 0 >>>>>>>> org.apache.ambari.server.orm.entities.HostVersionEntity.hashCode : goto [?= i10 = $i8 + $i9]
org.apache.ambari.server.orm.entities.HostVersionEntity.hashCode : goto [?= i10 = $i8 + $i9] >>>>>>>> org.apache.ambari.server.orm.entities.HostVersionEntity.hashCode : i10 = $i8 + $i9
org.apache.ambari.server.orm.entities.HostVersionEntity.hashCode : $i6 = 0 >>>>>>>> org.apache.ambari.server.orm.entities.HostVersionEntity.hashCode : goto [?= i7 = $i5 + $i6]
org.apache.ambari.server.orm.entities.HostVersionEntity.hashCode : goto [?= i7 = $i5 + $i6] >>>>>>>> org.apache.ambari.server.orm.entities.HostVersionEntity.hashCode : i7 = $i5 + $i6
org.apache.ambari.server.orm.entities.HostVersionEntity.hashCode : $i3 = 0 >>>>>>>> org.apache.ambari.server.orm.entities.HostVersionEntity.hashCode : goto [?= i4 = $i2 + $i3]
org.apache.ambari.server.orm.entities.HostVersionEntity.hashCode : goto [?= i4 = $i2 + $i3] >>>>>>>> org.apache.ambari.server.orm.entities.HostVersionEntity.hashCode : i4 = $i2 + $i3
