org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $r4 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : specialinvoke $r4.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : specialinvoke $r4.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : r5 = $r4
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : r5 = $r4 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $r12 = "true"
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $r12 = "true" >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $r13 = staticinvoke <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.Object getQueryParameterValue(java.lang.String,org.apache.ambari.server.controller.spi.Predicate)>("params/run_smoke_test", r3)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $r13 = staticinvoke <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.Object getQueryParameterValue(java.lang.String,org.apache.ambari.server.controller.spi.Predicate)>("params/run_smoke_test", r3) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : z1 = virtualinvoke $r12.<java.lang.String: boolean equals(java.lang.Object)>($r13)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : z1 = virtualinvoke $r12.<java.lang.String: boolean equals(java.lang.Object)>($r13) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $r14 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_COMPONENT_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $r14 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_COMPONENT_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : r6 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r14)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : r6 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r14) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : r7 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getReadRequest(java.util.Set)>(r6)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : r7 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getReadRequest(java.util.Set)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : r8 = specialinvoke r0.<org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.util.Set getResourcesForUpdate(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r7, r3)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : r8 = specialinvoke r0.<org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.util.Set getResourcesForUpdate(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r7, r3) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : r9 = interfaceinvoke r8.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : r9 = interfaceinvoke r8.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $z2 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $z2 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : if $z2 == 0
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $r15 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $z5 = interfaceinvoke r5.<java.util.Set: boolean isEmpty()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $z5 = interfaceinvoke r5.<java.util.Set: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : if $z5 == 0
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $r25 = newarray (java.lang.Object)[1]
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $r29 = new org.apache.ambari.server.controller.internal.HostComponentResourceProvider$4
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $r29 = new org.apache.ambari.server.controller.internal.HostComponentResourceProvider$4 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : specialinvoke $r29.<org.apache.ambari.server.controller.internal.HostComponentResourceProvider$4: void <init>(org.apache.ambari.server.controller.internal.HostComponentResourceProvider,org.apache.ambari.server.controller.internal.RequestStageContainer,java.util.Set,org.apache.ambari.server.controller.spi.Request,boolean)>(r0, r1, r5, r2, z1)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : specialinvoke $r29.<org.apache.ambari.server.controller.internal.HostComponentResourceProvider$4: void <init>(org.apache.ambari.server.controller.internal.HostComponentResourceProvider,org.apache.ambari.server.controller.internal.RequestStageContainer,java.util.Set,org.apache.ambari.server.controller.spi.Request,boolean)>(r0, r1, r5, r2, z1) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $r30 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.Object modifyResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r29)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $r30 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.Object modifyResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r29) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : r31 = (org.apache.ambari.server.controller.internal.RequestStageContainer) $r30
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : r31 = (org.apache.ambari.server.controller.internal.RequestStageContainer) $r30 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $r32 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type HostComponent>
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $r32 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type HostComponent> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.HostComponentResourceProvider: void notifyUpdate(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r32, r2, r3)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.HostComponentResourceProvider: void notifyUpdate(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r32, r2, r3) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : return r31
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $r25 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $r25[0] = r3
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $r25[0] = r3 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : r26 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Skipping updating hosts: no matching requests for %s", $r25)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : r26 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Skipping updating hosts: no matching requests for %s", $r25) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $r27 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $r27 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : interfaceinvoke $r27.<org.slf4j.Logger: void info(java.lang.String)>(r26)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : interfaceinvoke $r27.<org.slf4j.Logger: void info(java.lang.String)>(r26) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $r28 = new org.apache.ambari.server.controller.spi.NoSuchResourceException
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $r28 = new org.apache.ambari.server.controller.spi.NoSuchResourceException >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : specialinvoke $r28.<org.apache.ambari.server.controller.spi.NoSuchResourceException: void <init>(java.lang.String)>(r26)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : specialinvoke $r28.<org.apache.ambari.server.controller.spi.NoSuchResourceException: void <init>(java.lang.String)>(r26) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : throw $r28
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $r15 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : r10 = (org.apache.ambari.server.controller.spi.Resource) $r15
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : r10 = (org.apache.ambari.server.controller.spi.Resource) $r15 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : if z0 == 0
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : if z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $z3 = interfaceinvoke r3.<org.apache.ambari.server.controller.spi.Predicate: boolean evaluate(org.apache.ambari.server.controller.spi.Resource)>(r10)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : if z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $r16 = new java.util.HashMap
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $r16 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : specialinvoke $r16.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : specialinvoke $r16.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : r11 = $r16
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : r11 = $r16 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $r17 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Map getProperties(org.apache.ambari.server.controller.spi.Resource)>(r10)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $r17 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Map getProperties(org.apache.ambari.server.controller.spi.Resource)>(r10) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : interfaceinvoke r11.<java.util.Map: void putAll(java.util.Map)>($r17)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : interfaceinvoke r11.<java.util.Map: void putAll(java.util.Map)>($r17) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $r18 = interfaceinvoke r2.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $r18 = interfaceinvoke r2.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : if $r18 == null
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : if $r18 == null >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $r19 = interfaceinvoke r2.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : if $r18 == null >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $r24 = specialinvoke r0.<org.apache.ambari.server.controller.internal.HostComponentResourceProvider: org.apache.ambari.server.controller.ServiceComponentHostRequest changeRequest(java.util.Map)>(r11)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $r24 = specialinvoke r0.<org.apache.ambari.server.controller.internal.HostComponentResourceProvider: org.apache.ambari.server.controller.ServiceComponentHostRequest changeRequest(java.util.Map)>(r11) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : interfaceinvoke r5.<java.util.Set: boolean add(java.lang.Object)>($r24)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : interfaceinvoke r5.<java.util.Set: boolean add(java.lang.Object)>($r24) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : goto [?= $z2 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : goto [?= $z2 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $z2 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $r19 = interfaceinvoke r2.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $i0 = interfaceinvoke $r19.<java.util.Set: int size()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $i0 = interfaceinvoke $r19.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : if $i0 == 0
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : if $i0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $r20 = interfaceinvoke r2.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : if $i0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $r24 = specialinvoke r0.<org.apache.ambari.server.controller.internal.HostComponentResourceProvider: org.apache.ambari.server.controller.ServiceComponentHostRequest changeRequest(java.util.Map)>(r11)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $r20 = interfaceinvoke r2.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $r21 = interfaceinvoke $r20.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $r21 = interfaceinvoke $r20.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $r22 = interfaceinvoke $r21.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $r22 = interfaceinvoke $r21.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $r23 = (java.util.Map) $r22
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $r23 = (java.util.Map) $r22 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : interfaceinvoke r11.<java.util.Map: void putAll(java.util.Map)>($r23)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : interfaceinvoke r11.<java.util.Map: void putAll(java.util.Map)>($r23) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $r24 = specialinvoke r0.<org.apache.ambari.server.controller.internal.HostComponentResourceProvider: org.apache.ambari.server.controller.ServiceComponentHostRequest changeRequest(java.util.Map)>(r11)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $z3 = interfaceinvoke r3.<org.apache.ambari.server.controller.spi.Predicate: boolean evaluate(org.apache.ambari.server.controller.spi.Resource)>(r10) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : if $z3 == 0
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : $r16 = new java.util.HashMap
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.doUpdateResources : goto [?= $z2 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
