org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest$MockModule.configure : $r2 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/AlertDispatchDAO") >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest$MockModule.configure : $r3 = r0.<org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest$MockModule: org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest this$0>
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest$MockModule.configure : $r3 = r0.<org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest$MockModule: org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest this$0> >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest$MockModule.configure : $r4 = staticinvoke <org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: org.apache.ambari.server.orm.dao.AlertDispatchDAO access$100(org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest)>($r3)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest$MockModule.configure : $r4 = staticinvoke <org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest: org.apache.ambari.server.orm.dao.AlertDispatchDAO access$100(org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest)>($r3) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest$MockModule.configure : interfaceinvoke $r2.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r4)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest$MockModule.configure : interfaceinvoke $r2.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r4) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest$MockModule.configure : $r5 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters")
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest$MockModule.configure : $r5 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters") >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest$MockModule.configure : $r6 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters")
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest$MockModule.configure : $r6 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters") >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest$MockModule.configure : interfaceinvoke $r5.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r6)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest$MockModule.configure : interfaceinvoke $r5.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest$MockModule.configure : $r7 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/Cluster")
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest$MockModule.configure : $r7 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/Cluster") >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest$MockModule.configure : $r8 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/Cluster")
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest$MockModule.configure : $r8 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/Cluster") >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest$MockModule.configure : interfaceinvoke $r7.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r8)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest$MockModule.configure : interfaceinvoke $r7.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r8) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest$MockModule.configure : interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/metadata/ActionMetadata")
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest$MockModule.configure : interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/metadata/ActionMetadata") >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest$MockModule.configure : return
