org.apache.ambari.server.api.services.BaseServiceTest.verifyAndResetMocks : $r1 = newarray (java.lang.Object)[8] >>>>>>>> org.apache.ambari.server.api.services.BaseServiceTest.verifyAndResetMocks : $r2 = r0.<org.apache.ambari.server.api.services.BaseServiceTest: org.apache.ambari.server.api.resources.ResourceInstance resourceInstance>
org.apache.ambari.server.api.services.BaseServiceTest.verifyAndResetMocks : $r2 = r0.<org.apache.ambari.server.api.services.BaseServiceTest: org.apache.ambari.server.api.resources.ResourceInstance resourceInstance> >>>>>>>> org.apache.ambari.server.api.services.BaseServiceTest.verifyAndResetMocks : $r1[0] = $r2
org.apache.ambari.server.api.services.BaseServiceTest.verifyAndResetMocks : $r1[0] = $r2 >>>>>>>> org.apache.ambari.server.api.services.BaseServiceTest.verifyAndResetMocks : $r3 = r0.<org.apache.ambari.server.api.services.BaseServiceTest: org.apache.ambari.server.api.services.RequestFactory requestFactory>
org.apache.ambari.server.api.services.BaseServiceTest.verifyAndResetMocks : $r3 = r0.<org.apache.ambari.server.api.services.BaseServiceTest: org.apache.ambari.server.api.services.RequestFactory requestFactory> >>>>>>>> org.apache.ambari.server.api.services.BaseServiceTest.verifyAndResetMocks : $r1[1] = $r3
org.apache.ambari.server.api.services.BaseServiceTest.verifyAndResetMocks : $r1[1] = $r3 >>>>>>>> org.apache.ambari.server.api.services.BaseServiceTest.verifyAndResetMocks : $r4 = r0.<org.apache.ambari.server.api.services.BaseServiceTest: org.apache.ambari.server.api.services.Request request>
org.apache.ambari.server.api.services.BaseServiceTest.verifyAndResetMocks : $r4 = r0.<org.apache.ambari.server.api.services.BaseServiceTest: org.apache.ambari.server.api.services.Request request> >>>>>>>> org.apache.ambari.server.api.services.BaseServiceTest.verifyAndResetMocks : $r1[2] = $r4
org.apache.ambari.server.api.services.BaseServiceTest.verifyAndResetMocks : $r1[2] = $r4 >>>>>>>> org.apache.ambari.server.api.services.BaseServiceTest.verifyAndResetMocks : $r5 = r0.<org.apache.ambari.server.api.services.BaseServiceTest: org.apache.ambari.server.api.services.Result result>
org.apache.ambari.server.api.services.BaseServiceTest.verifyAndResetMocks : $r5 = r0.<org.apache.ambari.server.api.services.BaseServiceTest: org.apache.ambari.server.api.services.Result result> >>>>>>>> org.apache.ambari.server.api.services.BaseServiceTest.verifyAndResetMocks : $r1[3] = $r5
org.apache.ambari.server.api.services.BaseServiceTest.verifyAndResetMocks : $r1[3] = $r5 >>>>>>>> org.apache.ambari.server.api.services.BaseServiceTest.verifyAndResetMocks : $r6 = r0.<org.apache.ambari.server.api.services.BaseServiceTest: org.apache.ambari.server.api.services.RequestBody requestBody>
org.apache.ambari.server.api.services.BaseServiceTest.verifyAndResetMocks : $r6 = r0.<org.apache.ambari.server.api.services.BaseServiceTest: org.apache.ambari.server.api.services.RequestBody requestBody> >>>>>>>> org.apache.ambari.server.api.services.BaseServiceTest.verifyAndResetMocks : $r1[4] = $r6
org.apache.ambari.server.api.services.BaseServiceTest.verifyAndResetMocks : $r1[4] = $r6 >>>>>>>> org.apache.ambari.server.api.services.BaseServiceTest.verifyAndResetMocks : $r7 = r0.<org.apache.ambari.server.api.services.BaseServiceTest: org.apache.ambari.server.api.services.parsers.RequestBodyParser bodyParser>
org.apache.ambari.server.api.services.BaseServiceTest.verifyAndResetMocks : $r7 = r0.<org.apache.ambari.server.api.services.BaseServiceTest: org.apache.ambari.server.api.services.parsers.RequestBodyParser bodyParser> >>>>>>>> org.apache.ambari.server.api.services.BaseServiceTest.verifyAndResetMocks : $r1[5] = $r7
org.apache.ambari.server.api.services.BaseServiceTest.verifyAndResetMocks : $r1[5] = $r7 >>>>>>>> org.apache.ambari.server.api.services.BaseServiceTest.verifyAndResetMocks : $r8 = r0.<org.apache.ambari.server.api.services.BaseServiceTest: org.apache.ambari.server.api.services.ResultStatus status>
org.apache.ambari.server.api.services.BaseServiceTest.verifyAndResetMocks : $r8 = r0.<org.apache.ambari.server.api.services.BaseServiceTest: org.apache.ambari.server.api.services.ResultStatus status> >>>>>>>> org.apache.ambari.server.api.services.BaseServiceTest.verifyAndResetMocks : $r1[6] = $r8
org.apache.ambari.server.api.services.BaseServiceTest.verifyAndResetMocks : $r1[6] = $r8 >>>>>>>> org.apache.ambari.server.api.services.BaseServiceTest.verifyAndResetMocks : $r9 = r0.<org.apache.ambari.server.api.services.BaseServiceTest: org.apache.ambari.server.api.services.serializers.ResultSerializer serializer>
org.apache.ambari.server.api.services.BaseServiceTest.verifyAndResetMocks : $r9 = r0.<org.apache.ambari.server.api.services.BaseServiceTest: org.apache.ambari.server.api.services.serializers.ResultSerializer serializer> >>>>>>>> org.apache.ambari.server.api.services.BaseServiceTest.verifyAndResetMocks : $r1[7] = $r9
org.apache.ambari.server.api.services.BaseServiceTest.verifyAndResetMocks : $r1[7] = $r9 >>>>>>>> org.apache.ambari.server.api.services.BaseServiceTest.verifyAndResetMocks : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r1)
org.apache.ambari.server.api.services.BaseServiceTest.verifyAndResetMocks : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r1) >>>>>>>> org.apache.ambari.server.api.services.BaseServiceTest.verifyAndResetMocks : $r10 = newarray (java.lang.Object)[8]
org.apache.ambari.server.api.services.BaseServiceTest.verifyAndResetMocks : $r10 = newarray (java.lang.Object)[8] >>>>>>>> org.apache.ambari.server.api.services.BaseServiceTest.verifyAndResetMocks : $r11 = r0.<org.apache.ambari.server.api.services.BaseServiceTest: org.apache.ambari.server.api.resources.ResourceInstance resourceInstance>
org.apache.ambari.server.api.services.BaseServiceTest.verifyAndResetMocks : $r11 = r0.<org.apache.ambari.server.api.services.BaseServiceTest: org.apache.ambari.server.api.resources.ResourceInstance resourceInstance> >>>>>>>> org.apache.ambari.server.api.services.BaseServiceTest.verifyAndResetMocks : $r10[0] = $r11
org.apache.ambari.server.api.services.BaseServiceTest.verifyAndResetMocks : $r10[0] = $r11 >>>>>>>> org.apache.ambari.server.api.services.BaseServiceTest.verifyAndResetMocks : $r12 = r0.<org.apache.ambari.server.api.services.BaseServiceTest: org.apache.ambari.server.api.services.RequestFactory requestFactory>
org.apache.ambari.server.api.services.BaseServiceTest.verifyAndResetMocks : $r12 = r0.<org.apache.ambari.server.api.services.BaseServiceTest: org.apache.ambari.server.api.services.RequestFactory requestFactory> >>>>>>>> org.apache.ambari.server.api.services.BaseServiceTest.verifyAndResetMocks : $r10[1] = $r12
org.apache.ambari.server.api.services.BaseServiceTest.verifyAndResetMocks : $r10[1] = $r12 >>>>>>>> org.apache.ambari.server.api.services.BaseServiceTest.verifyAndResetMocks : $r13 = r0.<org.apache.ambari.server.api.services.BaseServiceTest: org.apache.ambari.server.api.services.Request request>
org.apache.ambari.server.api.services.BaseServiceTest.verifyAndResetMocks : $r13 = r0.<org.apache.ambari.server.api.services.BaseServiceTest: org.apache.ambari.server.api.services.Request request> >>>>>>>> org.apache.ambari.server.api.services.BaseServiceTest.verifyAndResetMocks : $r10[2] = $r13
org.apache.ambari.server.api.services.BaseServiceTest.verifyAndResetMocks : $r10[2] = $r13 >>>>>>>> org.apache.ambari.server.api.services.BaseServiceTest.verifyAndResetMocks : $r14 = r0.<org.apache.ambari.server.api.services.BaseServiceTest: org.apache.ambari.server.api.services.Result result>
org.apache.ambari.server.api.services.BaseServiceTest.verifyAndResetMocks : $r14 = r0.<org.apache.ambari.server.api.services.BaseServiceTest: org.apache.ambari.server.api.services.Result result> >>>>>>>> org.apache.ambari.server.api.services.BaseServiceTest.verifyAndResetMocks : $r10[3] = $r14
org.apache.ambari.server.api.services.BaseServiceTest.verifyAndResetMocks : $r10[3] = $r14 >>>>>>>> org.apache.ambari.server.api.services.BaseServiceTest.verifyAndResetMocks : $r15 = r0.<org.apache.ambari.server.api.services.BaseServiceTest: org.apache.ambari.server.api.services.RequestBody requestBody>
org.apache.ambari.server.api.services.BaseServiceTest.verifyAndResetMocks : $r15 = r0.<org.apache.ambari.server.api.services.BaseServiceTest: org.apache.ambari.server.api.services.RequestBody requestBody> >>>>>>>> org.apache.ambari.server.api.services.BaseServiceTest.verifyAndResetMocks : $r10[4] = $r15
org.apache.ambari.server.api.services.BaseServiceTest.verifyAndResetMocks : $r10[4] = $r15 >>>>>>>> org.apache.ambari.server.api.services.BaseServiceTest.verifyAndResetMocks : $r16 = r0.<org.apache.ambari.server.api.services.BaseServiceTest: org.apache.ambari.server.api.services.parsers.RequestBodyParser bodyParser>
org.apache.ambari.server.api.services.BaseServiceTest.verifyAndResetMocks : $r16 = r0.<org.apache.ambari.server.api.services.BaseServiceTest: org.apache.ambari.server.api.services.parsers.RequestBodyParser bodyParser> >>>>>>>> org.apache.ambari.server.api.services.BaseServiceTest.verifyAndResetMocks : $r10[5] = $r16
org.apache.ambari.server.api.services.BaseServiceTest.verifyAndResetMocks : $r10[5] = $r16 >>>>>>>> org.apache.ambari.server.api.services.BaseServiceTest.verifyAndResetMocks : $r17 = r0.<org.apache.ambari.server.api.services.BaseServiceTest: org.apache.ambari.server.api.services.ResultStatus status>
org.apache.ambari.server.api.services.BaseServiceTest.verifyAndResetMocks : $r17 = r0.<org.apache.ambari.server.api.services.BaseServiceTest: org.apache.ambari.server.api.services.ResultStatus status> >>>>>>>> org.apache.ambari.server.api.services.BaseServiceTest.verifyAndResetMocks : $r10[6] = $r17
org.apache.ambari.server.api.services.BaseServiceTest.verifyAndResetMocks : $r10[6] = $r17 >>>>>>>> org.apache.ambari.server.api.services.BaseServiceTest.verifyAndResetMocks : $r18 = r0.<org.apache.ambari.server.api.services.BaseServiceTest: org.apache.ambari.server.api.services.serializers.ResultSerializer serializer>
org.apache.ambari.server.api.services.BaseServiceTest.verifyAndResetMocks : $r18 = r0.<org.apache.ambari.server.api.services.BaseServiceTest: org.apache.ambari.server.api.services.serializers.ResultSerializer serializer> >>>>>>>> org.apache.ambari.server.api.services.BaseServiceTest.verifyAndResetMocks : $r10[7] = $r18
org.apache.ambari.server.api.services.BaseServiceTest.verifyAndResetMocks : $r10[7] = $r18 >>>>>>>> org.apache.ambari.server.api.services.BaseServiceTest.verifyAndResetMocks : staticinvoke <org.easymock.EasyMock: void reset(java.lang.Object[])>($r10)
org.apache.ambari.server.api.services.BaseServiceTest.verifyAndResetMocks : staticinvoke <org.easymock.EasyMock: void reset(java.lang.Object[])>($r10) >>>>>>>> org.apache.ambari.server.api.services.BaseServiceTest.verifyAndResetMocks : return
