org.apache.ambari.server.stack.ServiceModule.mergeThemes : $r9 = r0.<org.apache.ambari.server.stack.ServiceModule: java.util.Map themeModules> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.mergeThemes : $r10 = r1.<org.apache.ambari.server.stack.ServiceModule: java.util.Map themeModules>
org.apache.ambari.server.stack.ServiceModule.mergeThemes : $r10 = r1.<org.apache.ambari.server.stack.ServiceModule: java.util.Map themeModules> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.mergeThemes : r5 = virtualinvoke r0.<org.apache.ambari.server.stack.ServiceModule: java.util.Collection mergeChildModules(java.util.Map,java.util.Map,java.util.Map,java.util.Map,java.util.Map)>(r2, r3, r4, $r9, $r10)
org.apache.ambari.server.stack.ServiceModule.mergeThemes : r5 = virtualinvoke r0.<org.apache.ambari.server.stack.ServiceModule: java.util.Collection mergeChildModules(java.util.Map,java.util.Map,java.util.Map,java.util.Map,java.util.Map)>(r2, r3, r4, $r9, $r10) >>>>>>>> org.apache.ambari.server.stack.ServiceModule.mergeThemes : r6 = interfaceinvoke r5.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.stack.ServiceModule.mergeThemes : r6 = interfaceinvoke r5.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.mergeThemes : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.ServiceModule.mergeThemes : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.mergeThemes : if $z0 == 0
org.apache.ambari.server.stack.ServiceModule.mergeThemes : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stack.ServiceModule.mergeThemes : $r11 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.stack.ServiceModule.mergeThemes : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stack.ServiceModule.mergeThemes : return
org.apache.ambari.server.stack.ServiceModule.mergeThemes : $r11 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.mergeThemes : r7 = (org.apache.ambari.server.stack.ThemeModule) $r11
org.apache.ambari.server.stack.ServiceModule.mergeThemes : r7 = (org.apache.ambari.server.stack.ThemeModule) $r11 >>>>>>>> org.apache.ambari.server.stack.ServiceModule.mergeThemes : $r12 = r0.<org.apache.ambari.server.stack.ServiceModule: java.util.Map themeModules>
org.apache.ambari.server.stack.ServiceModule.mergeThemes : $r12 = r0.<org.apache.ambari.server.stack.ServiceModule: java.util.Map themeModules> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.mergeThemes : $r13 = virtualinvoke r7.<org.apache.ambari.server.stack.ThemeModule: java.lang.String getId()>()
org.apache.ambari.server.stack.ServiceModule.mergeThemes : $r13 = virtualinvoke r7.<org.apache.ambari.server.stack.ThemeModule: java.lang.String getId()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.mergeThemes : interfaceinvoke $r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r13, r7)
org.apache.ambari.server.stack.ServiceModule.mergeThemes : interfaceinvoke $r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r13, r7) >>>>>>>> org.apache.ambari.server.stack.ServiceModule.mergeThemes : r8 = virtualinvoke r7.<org.apache.ambari.server.stack.ThemeModule: org.apache.ambari.server.state.ThemeInfo getModuleInfo()>()
org.apache.ambari.server.stack.ServiceModule.mergeThemes : r8 = virtualinvoke r7.<org.apache.ambari.server.stack.ThemeModule: org.apache.ambari.server.state.ThemeInfo getModuleInfo()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.mergeThemes : $r15 = virtualinvoke r8.<org.apache.ambari.server.state.ThemeInfo: java.lang.Boolean isDeleted()>()
org.apache.ambari.server.stack.ServiceModule.mergeThemes : $r15 = virtualinvoke r8.<org.apache.ambari.server.state.ThemeInfo: java.lang.Boolean isDeleted()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.mergeThemes : $z1 = virtualinvoke $r15.<java.lang.Boolean: boolean booleanValue()>()
org.apache.ambari.server.stack.ServiceModule.mergeThemes : $z1 = virtualinvoke $r15.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.mergeThemes : if $z1 != 0
org.apache.ambari.server.stack.ServiceModule.mergeThemes : if $z1 != 0 >>>>>>>> org.apache.ambari.server.stack.ServiceModule.mergeThemes : $r16 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.mergeThemes : if $z1 != 0 >>>>>>>> org.apache.ambari.server.stack.ServiceModule.mergeThemes : $r20 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.mergeThemes : $r20 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.mergeThemes : $r21 = virtualinvoke $r20.<org.apache.ambari.server.state.ServiceInfo: java.util.Map getThemesMap()>()
org.apache.ambari.server.stack.ServiceModule.mergeThemes : $r21 = virtualinvoke $r20.<org.apache.ambari.server.state.ServiceInfo: java.util.Map getThemesMap()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.mergeThemes : $r22 = virtualinvoke r8.<org.apache.ambari.server.state.ThemeInfo: java.lang.String getFileName()>()
org.apache.ambari.server.stack.ServiceModule.mergeThemes : $r22 = virtualinvoke r8.<org.apache.ambari.server.state.ThemeInfo: java.lang.String getFileName()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.mergeThemes : interfaceinvoke $r21.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r22)
org.apache.ambari.server.stack.ServiceModule.mergeThemes : interfaceinvoke $r21.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r22) >>>>>>>> org.apache.ambari.server.stack.ServiceModule.mergeThemes : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.stack.ServiceModule.mergeThemes : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.stack.ServiceModule.mergeThemes : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.ServiceModule.mergeThemes : $r16 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.mergeThemes : $r17 = virtualinvoke $r16.<org.apache.ambari.server.state.ServiceInfo: java.util.Map getThemesMap()>()
org.apache.ambari.server.stack.ServiceModule.mergeThemes : $r17 = virtualinvoke $r16.<org.apache.ambari.server.state.ServiceInfo: java.util.Map getThemesMap()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.mergeThemes : $r18 = virtualinvoke r8.<org.apache.ambari.server.state.ThemeInfo: java.lang.String getFileName()>()
org.apache.ambari.server.stack.ServiceModule.mergeThemes : $r18 = virtualinvoke r8.<org.apache.ambari.server.state.ThemeInfo: java.lang.String getFileName()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.mergeThemes : interfaceinvoke $r17.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r18, r8)
org.apache.ambari.server.stack.ServiceModule.mergeThemes : interfaceinvoke $r17.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r18, r8) >>>>>>>> org.apache.ambari.server.stack.ServiceModule.mergeThemes : goto [?= (branch)]
org.apache.ambari.server.stack.ServiceModule.mergeThemes : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.stack.ServiceModule.mergeThemes : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
