org.apache.ambari.server.state.action.JobTest.completeJob : n0 = null >>>>>>>> org.apache.ambari.server.state.action.JobTest.completeJob : n1 = null
org.apache.ambari.server.state.action.JobTest.completeJob : n1 = null >>>>>>>> org.apache.ambari.server.state.action.JobTest.completeJob : if z0 == 0
org.apache.ambari.server.state.action.JobTest.completeJob : if z0 == 0 >>>>>>>> org.apache.ambari.server.state.action.JobTest.completeJob : $r2 = new org.apache.ambari.server.state.action.ActionFailedEvent
org.apache.ambari.server.state.action.JobTest.completeJob : if z0 == 0 >>>>>>>> org.apache.ambari.server.state.action.JobTest.completeJob : $r6 = new org.apache.ambari.server.state.action.ActionCompletedEvent
org.apache.ambari.server.state.action.JobTest.completeJob : $r6 = new org.apache.ambari.server.state.action.ActionCompletedEvent >>>>>>>> org.apache.ambari.server.state.action.JobTest.completeJob : $r7 = interfaceinvoke r1.<org.apache.ambari.server.state.action.Action: org.apache.ambari.server.state.action.ActionId getId()>()
org.apache.ambari.server.state.action.JobTest.completeJob : $r7 = interfaceinvoke r1.<org.apache.ambari.server.state.action.Action: org.apache.ambari.server.state.action.ActionId getId()>() >>>>>>>> org.apache.ambari.server.state.action.JobTest.completeJob : specialinvoke $r6.<org.apache.ambari.server.state.action.ActionCompletedEvent: void <init>(org.apache.ambari.server.state.action.ActionId,long)>($r7, l0)
org.apache.ambari.server.state.action.JobTest.completeJob : specialinvoke $r6.<org.apache.ambari.server.state.action.ActionCompletedEvent: void <init>(org.apache.ambari.server.state.action.ActionId,long)>($r7, l0) >>>>>>>> org.apache.ambari.server.state.action.JobTest.completeJob : r4 = $r6
org.apache.ambari.server.state.action.JobTest.completeJob : r4 = $r6 >>>>>>>> org.apache.ambari.server.state.action.JobTest.completeJob : r5 = <org.apache.ambari.server.state.action.ActionState: org.apache.ambari.server.state.action.ActionState COMPLETED>
org.apache.ambari.server.state.action.JobTest.completeJob : r5 = <org.apache.ambari.server.state.action.ActionState: org.apache.ambari.server.state.action.ActionState COMPLETED> >>>>>>>> org.apache.ambari.server.state.action.JobTest.completeJob : interfaceinvoke r1.<org.apache.ambari.server.state.action.Action: void handleEvent(org.apache.ambari.server.state.action.ActionEvent)>(r4)
org.apache.ambari.server.state.action.JobTest.completeJob : interfaceinvoke r1.<org.apache.ambari.server.state.action.Action: void handleEvent(org.apache.ambari.server.state.action.ActionEvent)>(r4) >>>>>>>> org.apache.ambari.server.state.action.JobTest.completeJob : $r8 = interfaceinvoke r1.<org.apache.ambari.server.state.action.Action: org.apache.ambari.server.state.action.ActionState getState()>()
org.apache.ambari.server.state.action.JobTest.completeJob : $r8 = interfaceinvoke r1.<org.apache.ambari.server.state.action.Action: org.apache.ambari.server.state.action.ActionState getState()>() >>>>>>>> org.apache.ambari.server.state.action.JobTest.completeJob : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(r5, $r8)
org.apache.ambari.server.state.action.JobTest.completeJob : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(r5, $r8) >>>>>>>> org.apache.ambari.server.state.action.JobTest.completeJob : $l1 = interfaceinvoke r1.<org.apache.ambari.server.state.action.Action: long getLastUpdateTime()>()
org.apache.ambari.server.state.action.JobTest.completeJob : $l1 = interfaceinvoke r1.<org.apache.ambari.server.state.action.Action: long getLastUpdateTime()>() >>>>>>>> org.apache.ambari.server.state.action.JobTest.completeJob : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(l0, $l1)
org.apache.ambari.server.state.action.JobTest.completeJob : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(l0, $l1) >>>>>>>> org.apache.ambari.server.state.action.JobTest.completeJob : $l2 = interfaceinvoke r1.<org.apache.ambari.server.state.action.Action: long getCompletionTime()>()
org.apache.ambari.server.state.action.JobTest.completeJob : $l2 = interfaceinvoke r1.<org.apache.ambari.server.state.action.Action: long getCompletionTime()>() >>>>>>>> org.apache.ambari.server.state.action.JobTest.completeJob : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(l0, $l2)
org.apache.ambari.server.state.action.JobTest.completeJob : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(l0, $l2) >>>>>>>> org.apache.ambari.server.state.action.JobTest.completeJob : return
org.apache.ambari.server.state.action.JobTest.completeJob : $r2 = new org.apache.ambari.server.state.action.ActionFailedEvent >>>>>>>> org.apache.ambari.server.state.action.JobTest.completeJob : $r3 = interfaceinvoke r1.<org.apache.ambari.server.state.action.Action: org.apache.ambari.server.state.action.ActionId getId()>()
org.apache.ambari.server.state.action.JobTest.completeJob : $r3 = interfaceinvoke r1.<org.apache.ambari.server.state.action.Action: org.apache.ambari.server.state.action.ActionId getId()>() >>>>>>>> org.apache.ambari.server.state.action.JobTest.completeJob : specialinvoke $r2.<org.apache.ambari.server.state.action.ActionFailedEvent: void <init>(org.apache.ambari.server.state.action.ActionId,long)>($r3, l0)
org.apache.ambari.server.state.action.JobTest.completeJob : specialinvoke $r2.<org.apache.ambari.server.state.action.ActionFailedEvent: void <init>(org.apache.ambari.server.state.action.ActionId,long)>($r3, l0) >>>>>>>> org.apache.ambari.server.state.action.JobTest.completeJob : r4 = $r2
org.apache.ambari.server.state.action.JobTest.completeJob : r4 = $r2 >>>>>>>> org.apache.ambari.server.state.action.JobTest.completeJob : r5 = <org.apache.ambari.server.state.action.ActionState: org.apache.ambari.server.state.action.ActionState FAILED>
org.apache.ambari.server.state.action.JobTest.completeJob : r5 = <org.apache.ambari.server.state.action.ActionState: org.apache.ambari.server.state.action.ActionState FAILED> >>>>>>>> org.apache.ambari.server.state.action.JobTest.completeJob : goto [?= interfaceinvoke r1.<org.apache.ambari.server.state.action.Action: void handleEvent(org.apache.ambari.server.state.action.ActionEvent)>(r4)]
org.apache.ambari.server.state.action.JobTest.completeJob : goto [?= interfaceinvoke r1.<org.apache.ambari.server.state.action.Action: void handleEvent(org.apache.ambari.server.state.action.ActionEvent)>(r4)] >>>>>>>> org.apache.ambari.server.state.action.JobTest.completeJob : interfaceinvoke r1.<org.apache.ambari.server.state.action.Action: void handleEvent(org.apache.ambari.server.state.action.ActionEvent)>(r4)
