org.apache.ambari.server.orm.dao.HostDAO.findByStage : $r4 = r0.<org.apache.ambari.server.orm.dao.HostDAO: com.google.inject.Provider entityManagerProvider> >>>>>>>> org.apache.ambari.server.orm.dao.HostDAO.findByStage : $r5 = interfaceinvoke $r4.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.HostDAO.findByStage : $r5 = interfaceinvoke $r4.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostDAO.findByStage : $r6 = (javax.persistence.EntityManager) $r5
org.apache.ambari.server.orm.dao.HostDAO.findByStage : $r6 = (javax.persistence.EntityManager) $r5 >>>>>>>> org.apache.ambari.server.orm.dao.HostDAO.findByStage : r2 = interfaceinvoke $r6.<javax.persistence.EntityManager: javax.persistence.TypedQuery createQuery(java.lang.String,java.lang.Class)>("SELECT host FROM HostEntity host WHERE host.hostName IN (SELECT DISTINCT host.hostName FROM HostEntity host JOIN host.hostRoleCommandEntities command JOIN command.stage stage WHERE stage=:stageEntity)", class "org/apache/ambari/server/orm/entities/HostEntity")
org.apache.ambari.server.orm.dao.HostDAO.findByStage : r2 = interfaceinvoke $r6.<javax.persistence.EntityManager: javax.persistence.TypedQuery createQuery(java.lang.String,java.lang.Class)>("SELECT host FROM HostEntity host WHERE host.hostName IN (SELECT DISTINCT host.hostName FROM HostEntity host JOIN host.hostRoleCommandEntities command JOIN command.stage stage WHERE stage=:stageEntity)", class "org/apache/ambari/server/orm/entities/HostEntity") >>>>>>>> org.apache.ambari.server.orm.dao.HostDAO.findByStage : interfaceinvoke r2.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("stageEntity", r1)
org.apache.ambari.server.orm.dao.HostDAO.findByStage : interfaceinvoke r2.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("stageEntity", r1) >>>>>>>> org.apache.ambari.server.orm.dao.HostDAO.findByStage : $r8 = interfaceinvoke r2.<javax.persistence.TypedQuery: java.util.List getResultList()>()
org.apache.ambari.server.orm.dao.HostDAO.findByStage : interfaceinvoke r2.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("stageEntity", r1) >>>>>>>> org.apache.ambari.server.orm.dao.HostDAO.findByStage : $r9 := @caughtexception
org.apache.ambari.server.orm.dao.HostDAO.findByStage : r3 = $r9 >>>>>>>> org.apache.ambari.server.orm.dao.HostDAO.findByStage : $r10 = staticinvoke <java.util.Collections: java.util.List emptyList()>()
org.apache.ambari.server.orm.dao.HostDAO.findByStage : $r10 = staticinvoke <java.util.Collections: java.util.List emptyList()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostDAO.findByStage : return $r10
org.apache.ambari.server.orm.dao.HostDAO.findByStage : $r8 = interfaceinvoke r2.<javax.persistence.TypedQuery: java.util.List getResultList()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostDAO.findByStage : return $r8
org.apache.ambari.server.orm.dao.HostDAO.findByStage : $r8 = interfaceinvoke r2.<javax.persistence.TypedQuery: java.util.List getResultList()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostDAO.findByStage : $r9 := @caughtexception
