org.apache.ambari.server.actionmanager.TestActionManager.populateActionDB : $r8 = r0.<org.apache.ambari.server.actionmanager.TestActionManager: org.apache.ambari.server.actionmanager.StageFactory stageFactory> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionManager.populateActionDB : $l0 = r0.<org.apache.ambari.server.actionmanager.TestActionManager: long requestId>
org.apache.ambari.server.actionmanager.TestActionManager.populateActionDB : $l0 = r0.<org.apache.ambari.server.actionmanager.TestActionManager: long requestId> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionManager.populateActionDB : r3 = interfaceinvoke $r8.<org.apache.ambari.server.actionmanager.StageFactory: org.apache.ambari.server.actionmanager.Stage createNew(long,java.lang.String,java.lang.String,long,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($l0, "/a/b", "cluster1", 1L, "action manager test", "clusterHostInfo", "commandParamsStage", "hostParamsStage")
org.apache.ambari.server.actionmanager.TestActionManager.populateActionDB : r3 = interfaceinvoke $r8.<org.apache.ambari.server.actionmanager.StageFactory: org.apache.ambari.server.actionmanager.Stage createNew(long,java.lang.String,java.lang.String,long,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($l0, "/a/b", "cluster1", 1L, "action manager test", "clusterHostInfo", "commandParamsStage", "hostParamsStage") >>>>>>>> org.apache.ambari.server.actionmanager.TestActionManager.populateActionDB : $l1 = r0.<org.apache.ambari.server.actionmanager.TestActionManager: long stageId>
org.apache.ambari.server.actionmanager.TestActionManager.populateActionDB : $l1 = r0.<org.apache.ambari.server.actionmanager.TestActionManager: long stageId> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionManager.populateActionDB : virtualinvoke r3.<org.apache.ambari.server.actionmanager.Stage: void setStageId(long)>($l1)
org.apache.ambari.server.actionmanager.TestActionManager.populateActionDB : virtualinvoke r3.<org.apache.ambari.server.actionmanager.Stage: void setStageId(long)>($l1) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionManager.populateActionDB : $r4 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role HBASE_MASTER>
org.apache.ambari.server.actionmanager.TestActionManager.populateActionDB : $r4 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role HBASE_MASTER> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionManager.populateActionDB : $r9 = <org.apache.ambari.server.RoleCommand: org.apache.ambari.server.RoleCommand START>
org.apache.ambari.server.actionmanager.TestActionManager.populateActionDB : $r9 = <org.apache.ambari.server.RoleCommand: org.apache.ambari.server.RoleCommand START> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionManager.populateActionDB : $r10 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostStartEvent
org.apache.ambari.server.actionmanager.TestActionManager.populateActionDB : $r10 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostStartEvent >>>>>>>> org.apache.ambari.server.actionmanager.TestActionManager.populateActionDB : $r5 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role HBASE_MASTER>
org.apache.ambari.server.actionmanager.TestActionManager.populateActionDB : $r5 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role HBASE_MASTER> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionManager.populateActionDB : $r11 = virtualinvoke $r5.<org.apache.ambari.server.Role: java.lang.String toString()>()
org.apache.ambari.server.actionmanager.TestActionManager.populateActionDB : $r11 = virtualinvoke $r5.<org.apache.ambari.server.Role: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionManager.populateActionDB : $l2 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.actionmanager.TestActionManager.populateActionDB : $l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionManager.populateActionDB : specialinvoke $r10.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostStartEvent: void <init>(java.lang.String,java.lang.String,long)>($r11, r2, $l2)
org.apache.ambari.server.actionmanager.TestActionManager.populateActionDB : specialinvoke $r10.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostStartEvent: void <init>(java.lang.String,java.lang.String,long)>($r11, r2, $l2) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionManager.populateActionDB : virtualinvoke r3.<org.apache.ambari.server.actionmanager.Stage: void addHostRoleExecutionCommand(java.lang.String,org.apache.ambari.server.Role,org.apache.ambari.server.RoleCommand,org.apache.ambari.server.state.ServiceComponentHostEvent,java.lang.String,java.lang.String,boolean,boolean)>(r2, $r4, $r9, $r10, "cluster1", "HBASE", 0, 0)
org.apache.ambari.server.actionmanager.TestActionManager.populateActionDB : virtualinvoke r3.<org.apache.ambari.server.actionmanager.Stage: void addHostRoleExecutionCommand(java.lang.String,org.apache.ambari.server.Role,org.apache.ambari.server.RoleCommand,org.apache.ambari.server.state.ServiceComponentHostEvent,java.lang.String,java.lang.String,boolean,boolean)>(r2, $r4, $r9, $r10, "cluster1", "HBASE", 0, 0) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionManager.populateActionDB : $r12 = new java.util.ArrayList
org.apache.ambari.server.actionmanager.TestActionManager.populateActionDB : $r12 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.actionmanager.TestActionManager.populateActionDB : specialinvoke $r12.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.actionmanager.TestActionManager.populateActionDB : specialinvoke $r12.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionManager.populateActionDB : r6 = $r12
org.apache.ambari.server.actionmanager.TestActionManager.populateActionDB : r6 = $r12 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionManager.populateActionDB : interfaceinvoke r6.<java.util.List: boolean add(java.lang.Object)>(r3)
org.apache.ambari.server.actionmanager.TestActionManager.populateActionDB : interfaceinvoke r6.<java.util.List: boolean add(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionManager.populateActionDB : $r13 = new org.apache.ambari.server.actionmanager.Request
org.apache.ambari.server.actionmanager.TestActionManager.populateActionDB : $r13 = new org.apache.ambari.server.actionmanager.Request >>>>>>>> org.apache.ambari.server.actionmanager.TestActionManager.populateActionDB : $r14 = r0.<org.apache.ambari.server.actionmanager.TestActionManager: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.actionmanager.TestActionManager.populateActionDB : $r14 = r0.<org.apache.ambari.server.actionmanager.TestActionManager: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionManager.populateActionDB : specialinvoke $r13.<org.apache.ambari.server.actionmanager.Request: void <init>(java.util.Collection,org.apache.ambari.server.state.Clusters)>(r6, $r14)
org.apache.ambari.server.actionmanager.TestActionManager.populateActionDB : specialinvoke $r13.<org.apache.ambari.server.actionmanager.Request: void <init>(java.util.Collection,org.apache.ambari.server.state.Clusters)>(r6, $r14) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionManager.populateActionDB : r7 = $r13
org.apache.ambari.server.actionmanager.TestActionManager.populateActionDB : r7 = $r13 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionManager.populateActionDB : interfaceinvoke r1.<org.apache.ambari.server.actionmanager.ActionDBAccessor: void persistActions(org.apache.ambari.server.actionmanager.Request)>(r7)
org.apache.ambari.server.actionmanager.TestActionManager.populateActionDB : interfaceinvoke r1.<org.apache.ambari.server.actionmanager.ActionDBAccessor: void persistActions(org.apache.ambari.server.actionmanager.Request)>(r7) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionManager.populateActionDB : return
