org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.setupCache : $r0 = new org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.setupCache : $r1 = new org.apache.ambari.server.configuration.Configuration
org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.setupCache : $r1 = new org.apache.ambari.server.configuration.Configuration >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.setupCache : specialinvoke $r1.<org.apache.ambari.server.configuration.Configuration: void <init>()>()
org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.setupCache : specialinvoke $r1.<org.apache.ambari.server.configuration.Configuration: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.setupCache : specialinvoke $r0.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory: void <init>(org.apache.ambari.server.configuration.Configuration)>($r1)
org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.setupCache : specialinvoke $r0.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory: void <init>(org.apache.ambari.server.configuration.Configuration)>($r1) >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.setupCache : <org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest: org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory cacheEntryFactory> = $r0
org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.setupCache : <org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest: org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory cacheEntryFactory> = $r0 >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.setupCache : $r3 = new org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider
org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.setupCache : $r3 = new org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.setupCache : $r4 = new org.apache.ambari.server.configuration.Configuration
org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.setupCache : $r4 = new org.apache.ambari.server.configuration.Configuration >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.setupCache : specialinvoke $r4.<org.apache.ambari.server.configuration.Configuration: void <init>()>()
org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.setupCache : specialinvoke $r4.<org.apache.ambari.server.configuration.Configuration: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.setupCache : $r5 = <org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest: org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory cacheEntryFactory>
org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.setupCache : $r5 = <org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest: org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory cacheEntryFactory> >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.setupCache : specialinvoke $r3.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider: void <init>(org.apache.ambari.server.configuration.Configuration,org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory)>($r4, $r5)
org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.setupCache : specialinvoke $r3.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider: void <init>(org.apache.ambari.server.configuration.Configuration,org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory)>($r4, $r5) >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.setupCache : <org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest: org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider cacheProvider> = $r3
org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.setupCache : <org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest: org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider cacheProvider> = $r3 >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.setupCache : $r6 = newarray (com.google.inject.Module)[1]
org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.setupCache : $r6 = newarray (com.google.inject.Module)[1] >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.setupCache : $r7 = new org.apache.ambari.server.orm.InMemoryDefaultTestModule
org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.setupCache : $r7 = new org.apache.ambari.server.orm.InMemoryDefaultTestModule >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.setupCache : specialinvoke $r7.<org.apache.ambari.server.orm.InMemoryDefaultTestModule: void <init>()>()
org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.setupCache : specialinvoke $r7.<org.apache.ambari.server.orm.InMemoryDefaultTestModule: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.setupCache : $r6[0] = $r7
org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.setupCache : $r6[0] = $r7 >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.setupCache : r2 = staticinvoke <com.google.inject.Guice: com.google.inject.Injector createInjector(com.google.inject.Module[])>($r6)
org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.setupCache : r2 = staticinvoke <com.google.inject.Guice: com.google.inject.Injector createInjector(com.google.inject.Module[])>($r6) >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.setupCache : $r8 = interfaceinvoke r2.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/configuration/Configuration")
org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.setupCache : $r8 = interfaceinvoke r2.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/configuration/Configuration") >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.setupCache : $r9 = (org.apache.ambari.server.configuration.Configuration) $r8
org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.setupCache : $r9 = (org.apache.ambari.server.configuration.Configuration) $r8 >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.setupCache : staticinvoke <org.apache.ambari.server.controller.jmx.JMXPropertyProvider: void init(org.apache.ambari.server.configuration.Configuration)>($r9)
org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.setupCache : staticinvoke <org.apache.ambari.server.controller.jmx.JMXPropertyProvider: void init(org.apache.ambari.server.configuration.Configuration)>($r9) >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest.setupCache : return
