org.apache.ambari.server.state.host.HostImpl.setHealthStatus : r2 = virtualinvoke r0.<org.apache.ambari.server.state.host.HostImpl: org.apache.ambari.server.orm.entities.HostStateEntity getHostStateEntity()>() >>>>>>>> org.apache.ambari.server.state.host.HostImpl.setHealthStatus : if r2 == null
org.apache.ambari.server.state.host.HostImpl.setHealthStatus : if r2 == null >>>>>>>> org.apache.ambari.server.state.host.HostImpl.setHealthStatus : $r3 = r0.<org.apache.ambari.server.state.host.HostImpl: com.google.gson.Gson gson>
org.apache.ambari.server.state.host.HostImpl.setHealthStatus : if r2 == null >>>>>>>> org.apache.ambari.server.state.host.HostImpl.setHealthStatus : return
org.apache.ambari.server.state.host.HostImpl.setHealthStatus : $r3 = r0.<org.apache.ambari.server.state.host.HostImpl: com.google.gson.Gson gson> >>>>>>>> org.apache.ambari.server.state.host.HostImpl.setHealthStatus : $r4 = virtualinvoke $r3.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r1)
org.apache.ambari.server.state.host.HostImpl.setHealthStatus : $r4 = virtualinvoke $r3.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.state.host.HostImpl.setHealthStatus : virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostStateEntity: void setHealthStatus(java.lang.String)>($r4)
org.apache.ambari.server.state.host.HostImpl.setHealthStatus : virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostStateEntity: void setHealthStatus(java.lang.String)>($r4) >>>>>>>> org.apache.ambari.server.state.host.HostImpl.setHealthStatus : $r5 = virtualinvoke r1.<org.apache.ambari.server.state.HostHealthStatus: org.apache.ambari.server.state.HostHealthStatus$HealthStatus getHealthStatus()>()
org.apache.ambari.server.state.host.HostImpl.setHealthStatus : $r5 = virtualinvoke r1.<org.apache.ambari.server.state.HostHealthStatus: org.apache.ambari.server.state.HostHealthStatus$HealthStatus getHealthStatus()>() >>>>>>>> org.apache.ambari.server.state.host.HostImpl.setHealthStatus : $r6 = <org.apache.ambari.server.state.HostHealthStatus$HealthStatus: org.apache.ambari.server.state.HostHealthStatus$HealthStatus UNKNOWN>
org.apache.ambari.server.state.host.HostImpl.setHealthStatus : $r6 = <org.apache.ambari.server.state.HostHealthStatus$HealthStatus: org.apache.ambari.server.state.HostHealthStatus$HealthStatus UNKNOWN> >>>>>>>> org.apache.ambari.server.state.host.HostImpl.setHealthStatus : $z0 = virtualinvoke $r5.<org.apache.ambari.server.state.HostHealthStatus$HealthStatus: boolean equals(java.lang.Object)>($r6)
org.apache.ambari.server.state.host.HostImpl.setHealthStatus : $z0 = virtualinvoke $r5.<org.apache.ambari.server.state.HostHealthStatus$HealthStatus: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.state.host.HostImpl.setHealthStatus : if $z0 == 0
org.apache.ambari.server.state.host.HostImpl.setHealthStatus : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.host.HostImpl.setHealthStatus : $r7 = <org.apache.ambari.server.state.HostHealthStatus$HealthStatus: org.apache.ambari.server.state.HostHealthStatus$HealthStatus UNKNOWN>
org.apache.ambari.server.state.host.HostImpl.setHealthStatus : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.host.HostImpl.setHealthStatus : $r9 = r0.<org.apache.ambari.server.state.host.HostImpl: org.apache.ambari.server.orm.dao.HostStateDAO hostStateDAO>
org.apache.ambari.server.state.host.HostImpl.setHealthStatus : $r9 = r0.<org.apache.ambari.server.state.host.HostImpl: org.apache.ambari.server.orm.dao.HostStateDAO hostStateDAO> >>>>>>>> org.apache.ambari.server.state.host.HostImpl.setHealthStatus : virtualinvoke $r9.<org.apache.ambari.server.orm.dao.HostStateDAO: org.apache.ambari.server.orm.entities.HostStateEntity merge(org.apache.ambari.server.orm.entities.HostStateEntity)>(r2)
org.apache.ambari.server.state.host.HostImpl.setHealthStatus : virtualinvoke $r9.<org.apache.ambari.server.orm.dao.HostStateDAO: org.apache.ambari.server.orm.entities.HostStateEntity merge(org.apache.ambari.server.orm.entities.HostStateEntity)>(r2) >>>>>>>> org.apache.ambari.server.state.host.HostImpl.setHealthStatus : return
org.apache.ambari.server.state.host.HostImpl.setHealthStatus : $r7 = <org.apache.ambari.server.state.HostHealthStatus$HealthStatus: org.apache.ambari.server.state.HostHealthStatus$HealthStatus UNKNOWN> >>>>>>>> org.apache.ambari.server.state.host.HostImpl.setHealthStatus : $r8 = virtualinvoke $r7.<org.apache.ambari.server.state.HostHealthStatus$HealthStatus: java.lang.String name()>()
org.apache.ambari.server.state.host.HostImpl.setHealthStatus : $r8 = virtualinvoke $r7.<org.apache.ambari.server.state.HostHealthStatus$HealthStatus: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.state.host.HostImpl.setHealthStatus : virtualinvoke r0.<org.apache.ambari.server.state.host.HostImpl: void setStatus(java.lang.String)>($r8)
org.apache.ambari.server.state.host.HostImpl.setHealthStatus : virtualinvoke r0.<org.apache.ambari.server.state.host.HostImpl: void setStatus(java.lang.String)>($r8) >>>>>>>> org.apache.ambari.server.state.host.HostImpl.setHealthStatus : $r9 = r0.<org.apache.ambari.server.state.host.HostImpl: org.apache.ambari.server.orm.dao.HostStateDAO hostStateDAO>
