org.apache.ambari.server.view.ViewURLStreamProvider.getHttpURLConnection : $z0 = virtualinvoke r0.<org.apache.ambari.server.view.ViewURLStreamProvider: boolean isProxyCallAllowed(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.getHttpURLConnection : if $z0 != 0
org.apache.ambari.server.view.ViewURLStreamProvider.getHttpURLConnection : if $z0 != 0 >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.getHttpURLConnection : $r8 = <org.apache.ambari.server.view.ViewURLStreamProvider: org.apache.commons.logging.Log LOG>
org.apache.ambari.server.view.ViewURLStreamProvider.getHttpURLConnection : if $z0 != 0 >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.getHttpURLConnection : $r20 = new java.util.HashMap
org.apache.ambari.server.view.ViewURLStreamProvider.getHttpURLConnection : $r20 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.getHttpURLConnection : specialinvoke $r20.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.view.ViewURLStreamProvider.getHttpURLConnection : specialinvoke $r20.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.getHttpURLConnection : r5 = $r20
org.apache.ambari.server.view.ViewURLStreamProvider.getHttpURLConnection : r5 = $r20 >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.getHttpURLConnection : $r21 = interfaceinvoke r3.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.view.ViewURLStreamProvider.getHttpURLConnection : $r21 = interfaceinvoke r3.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.getHttpURLConnection : r6 = interfaceinvoke $r21.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.view.ViewURLStreamProvider.getHttpURLConnection : r6 = interfaceinvoke $r21.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.getHttpURLConnection : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewURLStreamProvider.getHttpURLConnection : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.getHttpURLConnection : if $z1 == 0
org.apache.ambari.server.view.ViewURLStreamProvider.getHttpURLConnection : if $z1 == 0 >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.getHttpURLConnection : $r22 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.view.ViewURLStreamProvider.getHttpURLConnection : if $z1 == 0 >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.getHttpURLConnection : $r27 = r0.<org.apache.ambari.server.view.ViewURLStreamProvider: org.apache.ambari.server.controller.internal.URLStreamProvider streamProvider>
org.apache.ambari.server.view.ViewURLStreamProvider.getHttpURLConnection : $r27 = r0.<org.apache.ambari.server.view.ViewURLStreamProvider: org.apache.ambari.server.controller.internal.URLStreamProvider streamProvider> >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.getHttpURLConnection : $r28 = virtualinvoke $r27.<org.apache.ambari.server.controller.internal.URLStreamProvider: java.net.HttpURLConnection processURL(java.lang.String,java.lang.String,byte[],java.util.Map)>(r1, r2, r4, r5)
org.apache.ambari.server.view.ViewURLStreamProvider.getHttpURLConnection : $r28 = virtualinvoke $r27.<org.apache.ambari.server.controller.internal.URLStreamProvider: java.net.HttpURLConnection processURL(java.lang.String,java.lang.String,byte[],java.util.Map)>(r1, r2, r4, r5) >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.getHttpURLConnection : return $r28
org.apache.ambari.server.view.ViewURLStreamProvider.getHttpURLConnection : $r22 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.getHttpURLConnection : r7 = (java.util.Map$Entry) $r22
org.apache.ambari.server.view.ViewURLStreamProvider.getHttpURLConnection : r7 = (java.util.Map$Entry) $r22 >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.getHttpURLConnection : $r23 = interfaceinvoke r7.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.view.ViewURLStreamProvider.getHttpURLConnection : $r23 = interfaceinvoke r7.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.getHttpURLConnection : $r24 = interfaceinvoke r7.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.view.ViewURLStreamProvider.getHttpURLConnection : $r24 = interfaceinvoke r7.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.getHttpURLConnection : $r25 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r24)
org.apache.ambari.server.view.ViewURLStreamProvider.getHttpURLConnection : $r25 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r24) >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.getHttpURLConnection : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r23, $r25)
org.apache.ambari.server.view.ViewURLStreamProvider.getHttpURLConnection : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r23, $r25) >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.getHttpURLConnection : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.view.ViewURLStreamProvider.getHttpURLConnection : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.getHttpURLConnection : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewURLStreamProvider.getHttpURLConnection : $r8 = <org.apache.ambari.server.view.ViewURLStreamProvider: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.getHttpURLConnection : $r9 = new java.lang.StringBuilder
org.apache.ambari.server.view.ViewURLStreamProvider.getHttpURLConnection : $r9 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.getHttpURLConnection : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.view.ViewURLStreamProvider.getHttpURLConnection : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.getHttpURLConnection : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Call to ")
org.apache.ambari.server.view.ViewURLStreamProvider.getHttpURLConnection : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Call to ") >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.getHttpURLConnection : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.ambari.server.view.ViewURLStreamProvider.getHttpURLConnection : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.getHttpURLConnection : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is not allowed. See ambari.properties proxy.allowed.hostports.")
org.apache.ambari.server.view.ViewURLStreamProvider.getHttpURLConnection : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is not allowed. See ambari.properties proxy.allowed.hostports.") >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.getHttpURLConnection : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.view.ViewURLStreamProvider.getHttpURLConnection : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.getHttpURLConnection : interfaceinvoke $r8.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r13)
org.apache.ambari.server.view.ViewURLStreamProvider.getHttpURLConnection : interfaceinvoke $r8.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r13) >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.getHttpURLConnection : $r14 = new java.io.IOException
org.apache.ambari.server.view.ViewURLStreamProvider.getHttpURLConnection : $r14 = new java.io.IOException >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.getHttpURLConnection : $r15 = new java.lang.StringBuilder
org.apache.ambari.server.view.ViewURLStreamProvider.getHttpURLConnection : $r15 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.getHttpURLConnection : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.view.ViewURLStreamProvider.getHttpURLConnection : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.getHttpURLConnection : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Call to ")
org.apache.ambari.server.view.ViewURLStreamProvider.getHttpURLConnection : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Call to ") >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.getHttpURLConnection : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.ambari.server.view.ViewURLStreamProvider.getHttpURLConnection : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.getHttpURLConnection : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is not allowed. See ambari.properties proxy.allowed.hostports.")
org.apache.ambari.server.view.ViewURLStreamProvider.getHttpURLConnection : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is not allowed. See ambari.properties proxy.allowed.hostports.") >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.getHttpURLConnection : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.view.ViewURLStreamProvider.getHttpURLConnection : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.getHttpURLConnection : specialinvoke $r14.<java.io.IOException: void <init>(java.lang.String)>($r19)
org.apache.ambari.server.view.ViewURLStreamProvider.getHttpURLConnection : specialinvoke $r14.<java.io.IOException: void <init>(java.lang.String)>($r19) >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.getHttpURLConnection : throw $r14
