org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.init : $r2 = r0.<org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor: org.apache.ambari.server.metrics.system.impl.DatabaseMetricsSource metricsSource> >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.init : if $r2 != null
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.init : if $r2 != null >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.init : $r3 = staticinvoke <org.apache.ambari.server.metrics.system.impl.MetricsServiceImpl: org.apache.ambari.server.metrics.system.MetricsSource getSource(java.lang.String)>("database")
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.init : if $r2 != null >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.init : $r5 = r0.<org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor: org.apache.ambari.server.metrics.system.impl.DatabaseMetricsSource metricsSource>
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.init : $r5 = r0.<org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor: org.apache.ambari.server.metrics.system.impl.DatabaseMetricsSource metricsSource> >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.init : if $r5 == null
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.init : if $r5 == null >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.init : $r6 = <org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor: org.slf4j.Logger LOG>
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.init : if $r5 == null >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.init : $r10 = <org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor: org.slf4j.Logger LOG>
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.init : $r10 = <org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.init : interfaceinvoke $r10.<org.slf4j.Logger: void info(java.lang.String)>("AmbariPerformanceMonitor not yet initialized.")
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.init : interfaceinvoke $r10.<org.slf4j.Logger: void info(java.lang.String)>("AmbariPerformanceMonitor not yet initialized.") >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.init : return
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.init : $r6 = <org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.init : interfaceinvoke $r6.<org.slf4j.Logger: void info(java.lang.String)>("AmbariPerformanceMonitor initialized")
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.init : interfaceinvoke $r6.<org.slf4j.Logger: void info(java.lang.String)>("AmbariPerformanceMonitor initialized") >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.init : $r7 = r0.<org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor: org.apache.ambari.server.metrics.system.impl.DatabaseMetricsSource metricsSource>
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.init : $r7 = r0.<org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor: org.apache.ambari.server.metrics.system.impl.DatabaseMetricsSource metricsSource> >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.init : $r8 = virtualinvoke $r7.<org.apache.ambari.server.metrics.system.impl.DatabaseMetricsSource: java.lang.String getConfigurationValue(java.lang.String,java.lang.String)>("dumptime", "60000")
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.init : $r8 = virtualinvoke $r7.<org.apache.ambari.server.metrics.system.impl.DatabaseMetricsSource: java.lang.String getConfigurationValue(java.lang.String,java.lang.String)>("dumptime", "60000") >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.init : l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r8)
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.init : l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r8) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.init : virtualinvoke r0.<org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor: void setDumpTime(long)>(l0)
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.init : virtualinvoke r0.<org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor: void setDumpTime(long)>(l0) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.init : $r9 = r0.<org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor: org.apache.ambari.server.metrics.system.impl.DatabaseMetricsSource metricsSource>
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.init : $r9 = r0.<org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor: org.apache.ambari.server.metrics.system.impl.DatabaseMetricsSource metricsSource> >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.init : r1 = virtualinvoke $r9.<org.apache.ambari.server.metrics.system.impl.DatabaseMetricsSource: java.lang.String getConfigurationValue(java.lang.String,java.lang.String)>("query.weight", "HEAVY")
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.init : r1 = virtualinvoke $r9.<org.apache.ambari.server.metrics.system.impl.DatabaseMetricsSource: java.lang.String getConfigurationValue(java.lang.String,java.lang.String)>("query.weight", "HEAVY") >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.init : $i1 = specialinvoke r0.<org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor: int getWeight(java.lang.String)>(r1)
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.init : $i1 = specialinvoke r0.<org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor: int getWeight(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.init : virtualinvoke r0.<org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor: void setProfileWeight(int)>($i1)
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.init : virtualinvoke r0.<org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor: void setProfileWeight(int)>($i1) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.init : r0.<org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor: boolean isInitialized> = 1
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.init : r0.<org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor: boolean isInitialized> = 1 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.init : goto [?= return]
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.init : goto [?= return] >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.init : return
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.init : $r3 = staticinvoke <org.apache.ambari.server.metrics.system.impl.MetricsServiceImpl: org.apache.ambari.server.metrics.system.MetricsSource getSource(java.lang.String)>("database") >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.init : $r4 = (org.apache.ambari.server.metrics.system.impl.DatabaseMetricsSource) $r3
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.init : $r4 = (org.apache.ambari.server.metrics.system.impl.DatabaseMetricsSource) $r3 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.init : r0.<org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor: org.apache.ambari.server.metrics.system.impl.DatabaseMetricsSource metricsSource> = $r4
org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.init : r0.<org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor: org.apache.ambari.server.metrics.system.impl.DatabaseMetricsSource metricsSource> = $r4 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor.init : $r5 = r0.<org.apache.ambari.server.metrics.system.impl.AmbariPerformanceMonitor: org.apache.ambari.server.metrics.system.impl.DatabaseMetricsSource metricsSource>
