org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r15 = r0.<org.apache.ambari.server.orm.AlertDaoHelper: org.apache.ambari.server.orm.dao.AlertDefinitionDAO m_definitionDao> >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : r2 = virtualinvoke $r15.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: java.util.List findAll()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : r2 = virtualinvoke $r15.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: java.util.List findAll()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : r3 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : r3 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : if $z0 == 0
org.apache.ambari.server.orm.AlertDaoHelper.populateData : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r16 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r18 = new org.apache.ambari.server.orm.entities.AlertTargetEntity
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r18 = new org.apache.ambari.server.orm.entities.AlertTargetEntity >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : specialinvoke $r18.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void <init>()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : specialinvoke $r18.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : r19 = $r18
org.apache.ambari.server.orm.AlertDaoHelper.populateData : r19 = $r18 >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r19.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void setDescription(java.lang.String)>("The Administrators")
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r19.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void setDescription(java.lang.String)>("The Administrators") >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r19.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void setNotificationType(java.lang.String)>("EMAIL")
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r19.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void setNotificationType(java.lang.String)>("EMAIL") >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r19.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void setTargetName(java.lang.String)>("Administrators")
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r19.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void setTargetName(java.lang.String)>("Administrators") >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r20 = r0.<org.apache.ambari.server.orm.AlertDaoHelper: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_dispatchDAO>
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r20 = r0.<org.apache.ambari.server.orm.AlertDaoHelper: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_dispatchDAO> >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r20.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: void create(org.apache.ambari.server.orm.entities.AlertTargetEntity)>(r19)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r20.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: void create(org.apache.ambari.server.orm.entities.AlertTargetEntity)>(r19) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r21 = new org.apache.ambari.server.orm.entities.AlertTargetEntity
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r21 = new org.apache.ambari.server.orm.entities.AlertTargetEntity >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : specialinvoke $r21.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void <init>()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : specialinvoke $r21.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : r22 = $r21
org.apache.ambari.server.orm.AlertDaoHelper.populateData : r22 = $r21 >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r22.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void setDescription(java.lang.String)>("The Operators")
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r22.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void setDescription(java.lang.String)>("The Operators") >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r22.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void setNotificationType(java.lang.String)>("EMAIL")
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r22.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void setNotificationType(java.lang.String)>("EMAIL") >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r22.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void setTargetName(java.lang.String)>("Operators")
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r22.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void setTargetName(java.lang.String)>("Operators") >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r23 = r0.<org.apache.ambari.server.orm.AlertDaoHelper: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_dispatchDAO>
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r23 = r0.<org.apache.ambari.server.orm.AlertDaoHelper: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_dispatchDAO> >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r23.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: void create(org.apache.ambari.server.orm.entities.AlertTargetEntity)>(r22)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r23.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: void create(org.apache.ambari.server.orm.entities.AlertTargetEntity)>(r22) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r24 = new org.apache.ambari.server.orm.entities.AlertDefinitionEntity
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r24 = new org.apache.ambari.server.orm.entities.AlertDefinitionEntity >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : specialinvoke $r24.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void <init>()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : specialinvoke $r24.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : r5 = $r24
org.apache.ambari.server.orm.AlertDaoHelper.populateData : r5 = $r24 >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setDefinitionName(java.lang.String)>("NAMENODE")
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setDefinitionName(java.lang.String)>("NAMENODE") >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setServiceName(java.lang.String)>("HDFS")
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setServiceName(java.lang.String)>("HDFS") >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setComponentName(java.lang.String)>("NAMENODE")
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setComponentName(java.lang.String)>("NAMENODE") >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $l0 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $l0 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r25 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r25 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setClusterId(java.lang.Long)>($r25)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setClusterId(java.lang.Long)>($r25) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r26 = staticinvoke <java.util.UUID: java.util.UUID randomUUID()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r26 = staticinvoke <java.util.UUID: java.util.UUID randomUUID()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r27 = virtualinvoke $r26.<java.util.UUID: java.lang.String toString()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r27 = virtualinvoke $r26.<java.util.UUID: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setHash(java.lang.String)>($r27)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setHash(java.lang.String)>($r27) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r28 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(60)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r28 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(60) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setScheduleInterval(java.lang.Integer)>($r28)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setScheduleInterval(java.lang.Integer)>($r28) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r29 = <org.apache.ambari.server.state.alert.Scope: org.apache.ambari.server.state.alert.Scope ANY>
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r29 = <org.apache.ambari.server.state.alert.Scope: org.apache.ambari.server.state.alert.Scope ANY> >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setScope(org.apache.ambari.server.state.alert.Scope)>($r29)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setScope(org.apache.ambari.server.state.alert.Scope)>($r29) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setSource(java.lang.String)>("{\"type\" : \"SCRIPT\"}")
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setSource(java.lang.String)>("{\"type\" : \"SCRIPT\"}") >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r30 = <org.apache.ambari.server.state.alert.SourceType: org.apache.ambari.server.state.alert.SourceType SCRIPT>
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r30 = <org.apache.ambari.server.state.alert.SourceType: org.apache.ambari.server.state.alert.SourceType SCRIPT> >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setSourceType(org.apache.ambari.server.state.alert.SourceType)>($r30)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setSourceType(org.apache.ambari.server.state.alert.SourceType)>($r30) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r31 = r0.<org.apache.ambari.server.orm.AlertDaoHelper: org.apache.ambari.server.orm.dao.AlertDefinitionDAO m_definitionDao>
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r31 = r0.<org.apache.ambari.server.orm.AlertDaoHelper: org.apache.ambari.server.orm.dao.AlertDefinitionDAO m_definitionDao> >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r31.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: void create(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r5)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r31.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: void create(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r5) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r32 = new org.apache.ambari.server.orm.entities.AlertDefinitionEntity
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r32 = new org.apache.ambari.server.orm.entities.AlertDefinitionEntity >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : specialinvoke $r32.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void <init>()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : specialinvoke $r32.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : r6 = $r32
org.apache.ambari.server.orm.AlertDaoHelper.populateData : r6 = $r32 >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r6.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setDefinitionName(java.lang.String)>("DATANODE")
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r6.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setDefinitionName(java.lang.String)>("DATANODE") >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r6.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setServiceName(java.lang.String)>("HDFS")
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r6.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setServiceName(java.lang.String)>("HDFS") >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r6.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setComponentName(java.lang.String)>("DATANODE")
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r6.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setComponentName(java.lang.String)>("DATANODE") >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $l1 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $l1 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r33 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r33 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r6.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setClusterId(java.lang.Long)>($r33)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r6.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setClusterId(java.lang.Long)>($r33) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r34 = staticinvoke <java.util.UUID: java.util.UUID randomUUID()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r34 = staticinvoke <java.util.UUID: java.util.UUID randomUUID()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r35 = virtualinvoke $r34.<java.util.UUID: java.lang.String toString()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r35 = virtualinvoke $r34.<java.util.UUID: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r6.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setHash(java.lang.String)>($r35)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r6.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setHash(java.lang.String)>($r35) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r36 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(60)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r36 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(60) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r6.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setScheduleInterval(java.lang.Integer)>($r36)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r6.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setScheduleInterval(java.lang.Integer)>($r36) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r37 = <org.apache.ambari.server.state.alert.Scope: org.apache.ambari.server.state.alert.Scope HOST>
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r37 = <org.apache.ambari.server.state.alert.Scope: org.apache.ambari.server.state.alert.Scope HOST> >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r6.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setScope(org.apache.ambari.server.state.alert.Scope)>($r37)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r6.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setScope(org.apache.ambari.server.state.alert.Scope)>($r37) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r6.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setSource(java.lang.String)>("{\"type\" : \"SCRIPT\"}")
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r6.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setSource(java.lang.String)>("{\"type\" : \"SCRIPT\"}") >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r38 = <org.apache.ambari.server.state.alert.SourceType: org.apache.ambari.server.state.alert.SourceType SCRIPT>
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r38 = <org.apache.ambari.server.state.alert.SourceType: org.apache.ambari.server.state.alert.SourceType SCRIPT> >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r6.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setSourceType(org.apache.ambari.server.state.alert.SourceType)>($r38)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r6.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setSourceType(org.apache.ambari.server.state.alert.SourceType)>($r38) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r39 = r0.<org.apache.ambari.server.orm.AlertDaoHelper: org.apache.ambari.server.orm.dao.AlertDefinitionDAO m_definitionDao>
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r39 = r0.<org.apache.ambari.server.orm.AlertDaoHelper: org.apache.ambari.server.orm.dao.AlertDefinitionDAO m_definitionDao> >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r39.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: void create(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r6)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r39.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: void create(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r6) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r40 = new org.apache.ambari.server.orm.entities.AlertDefinitionEntity
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r40 = new org.apache.ambari.server.orm.entities.AlertDefinitionEntity >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : specialinvoke $r40.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void <init>()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : specialinvoke $r40.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : r7 = $r40
org.apache.ambari.server.orm.AlertDaoHelper.populateData : r7 = $r40 >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r7.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setDefinitionName(java.lang.String)>("YARN_AGGREGATE")
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r7.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setDefinitionName(java.lang.String)>("YARN_AGGREGATE") >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r7.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setServiceName(java.lang.String)>("YARN")
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r7.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setServiceName(java.lang.String)>("YARN") >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r7.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setComponentName(java.lang.String)>(null)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r7.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setComponentName(java.lang.String)>(null) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $l2 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $l2 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r41 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r41 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r7.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setClusterId(java.lang.Long)>($r41)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r7.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setClusterId(java.lang.Long)>($r41) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r42 = staticinvoke <java.util.UUID: java.util.UUID randomUUID()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r42 = staticinvoke <java.util.UUID: java.util.UUID randomUUID()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r43 = virtualinvoke $r42.<java.util.UUID: java.lang.String toString()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r43 = virtualinvoke $r42.<java.util.UUID: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r7.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setHash(java.lang.String)>($r43)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r7.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setHash(java.lang.String)>($r43) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r44 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(60)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r44 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(60) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r7.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setScheduleInterval(java.lang.Integer)>($r44)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r7.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setScheduleInterval(java.lang.Integer)>($r44) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r45 = <org.apache.ambari.server.state.alert.Scope: org.apache.ambari.server.state.alert.Scope SERVICE>
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r45 = <org.apache.ambari.server.state.alert.Scope: org.apache.ambari.server.state.alert.Scope SERVICE> >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r7.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setScope(org.apache.ambari.server.state.alert.Scope)>($r45)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r7.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setScope(org.apache.ambari.server.state.alert.Scope)>($r45) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r7.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setSource(java.lang.String)>("{\"type\" : \"SCRIPT\"}")
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r7.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setSource(java.lang.String)>("{\"type\" : \"SCRIPT\"}") >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r46 = <org.apache.ambari.server.state.alert.SourceType: org.apache.ambari.server.state.alert.SourceType SCRIPT>
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r46 = <org.apache.ambari.server.state.alert.SourceType: org.apache.ambari.server.state.alert.SourceType SCRIPT> >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r7.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setSourceType(org.apache.ambari.server.state.alert.SourceType)>($r46)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r7.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setSourceType(org.apache.ambari.server.state.alert.SourceType)>($r46) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r47 = r0.<org.apache.ambari.server.orm.AlertDaoHelper: org.apache.ambari.server.orm.dao.AlertDefinitionDAO m_definitionDao>
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r47 = r0.<org.apache.ambari.server.orm.AlertDaoHelper: org.apache.ambari.server.orm.dao.AlertDefinitionDAO m_definitionDao> >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r47.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: void create(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r7)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r47.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: void create(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r7) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r48 = new org.apache.ambari.server.orm.entities.AlertHistoryEntity
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r48 = new org.apache.ambari.server.orm.entities.AlertHistoryEntity >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : specialinvoke $r48.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void <init>()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : specialinvoke $r48.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : r8 = $r48
org.apache.ambari.server.orm.AlertDaoHelper.populateData : r8 = $r48 >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r49 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState OK>
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r49 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState OK> >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r8.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertState(org.apache.ambari.server.state.AlertState)>($r49)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r8.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertState(org.apache.ambari.server.state.AlertState)>($r49) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r50 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getServiceName()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r50 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r8.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setServiceName(java.lang.String)>($r50)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r8.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setServiceName(java.lang.String)>($r50) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r51 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getComponentName()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r51 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r8.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setComponentName(java.lang.String)>($r51)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r8.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setComponentName(java.lang.String)>($r51) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $l3 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $l3 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r52 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r52 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r8.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setClusterId(java.lang.Long)>($r52)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r8.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setClusterId(java.lang.Long)>($r52) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r8.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertDefinition(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r5)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r8.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertDefinition(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r5) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r53 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getDefinitionName()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r53 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getDefinitionName()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r8.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertLabel(java.lang.String)>($r53)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r8.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertLabel(java.lang.String)>($r53) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r54 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getDefinitionName()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r54 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getDefinitionName()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r8.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertText(java.lang.String)>($r54)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r8.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertText(java.lang.String)>($r54) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r55 = <org.apache.ambari.server.orm.AlertDaoHelper: java.util.Calendar calendar>
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r55 = <org.apache.ambari.server.orm.AlertDaoHelper: java.util.Calendar calendar> >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $l4 = virtualinvoke $r55.<java.util.Calendar: long getTimeInMillis()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $l4 = virtualinvoke $r55.<java.util.Calendar: long getTimeInMillis()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r56 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l4)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r56 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l4) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r8.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertTimestamp(java.lang.Long)>($r56)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r8.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertTimestamp(java.lang.Long)>($r56) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r8.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setHostName(java.lang.String)>("c6401.ambari.apache.org")
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r8.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setHostName(java.lang.String)>("c6401.ambari.apache.org") >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r57 = r0.<org.apache.ambari.server.orm.AlertDaoHelper: org.apache.ambari.server.orm.dao.AlertsDAO m_alertsDAO>
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r57 = r0.<org.apache.ambari.server.orm.AlertDaoHelper: org.apache.ambari.server.orm.dao.AlertsDAO m_alertsDAO> >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r57.<org.apache.ambari.server.orm.dao.AlertsDAO: void create(org.apache.ambari.server.orm.entities.AlertHistoryEntity)>(r8)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r57.<org.apache.ambari.server.orm.dao.AlertsDAO: void create(org.apache.ambari.server.orm.entities.AlertHistoryEntity)>(r8) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r58 = new org.apache.ambari.server.orm.entities.AlertHistoryEntity
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r58 = new org.apache.ambari.server.orm.entities.AlertHistoryEntity >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : specialinvoke $r58.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void <init>()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : specialinvoke $r58.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : r9 = $r58
org.apache.ambari.server.orm.AlertDaoHelper.populateData : r9 = $r58 >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r59 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState WARNING>
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r59 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState WARNING> >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r9.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertState(org.apache.ambari.server.state.AlertState)>($r59)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r9.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertState(org.apache.ambari.server.state.AlertState)>($r59) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r60 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getServiceName()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r60 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r9.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setServiceName(java.lang.String)>($r60)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r9.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setServiceName(java.lang.String)>($r60) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r61 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getComponentName()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r61 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r9.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setComponentName(java.lang.String)>($r61)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r9.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setComponentName(java.lang.String)>($r61) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $l5 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $l5 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r62 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l5)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r62 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l5) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r9.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setClusterId(java.lang.Long)>($r62)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r9.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setClusterId(java.lang.Long)>($r62) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r9.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertDefinition(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r6)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r9.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertDefinition(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r6) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r63 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getDefinitionName()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r63 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getDefinitionName()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r9.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertLabel(java.lang.String)>($r63)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r9.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertLabel(java.lang.String)>($r63) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r64 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getDefinitionName()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r64 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getDefinitionName()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r9.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertText(java.lang.String)>($r64)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r9.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertText(java.lang.String)>($r64) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r65 = <org.apache.ambari.server.orm.AlertDaoHelper: java.util.Calendar calendar>
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r65 = <org.apache.ambari.server.orm.AlertDaoHelper: java.util.Calendar calendar> >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $l6 = virtualinvoke $r65.<java.util.Calendar: long getTimeInMillis()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $l6 = virtualinvoke $r65.<java.util.Calendar: long getTimeInMillis()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r66 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l6)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r66 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l6) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r9.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertTimestamp(java.lang.Long)>($r66)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r9.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertTimestamp(java.lang.Long)>($r66) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r9.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setHostName(java.lang.String)>("c6401.ambari.apache.org")
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r9.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setHostName(java.lang.String)>("c6401.ambari.apache.org") >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r67 = r0.<org.apache.ambari.server.orm.AlertDaoHelper: org.apache.ambari.server.orm.dao.AlertsDAO m_alertsDAO>
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r67 = r0.<org.apache.ambari.server.orm.AlertDaoHelper: org.apache.ambari.server.orm.dao.AlertsDAO m_alertsDAO> >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r67.<org.apache.ambari.server.orm.dao.AlertsDAO: void create(org.apache.ambari.server.orm.entities.AlertHistoryEntity)>(r9)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r67.<org.apache.ambari.server.orm.dao.AlertsDAO: void create(org.apache.ambari.server.orm.entities.AlertHistoryEntity)>(r9) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r68 = new org.apache.ambari.server.orm.entities.AlertHistoryEntity
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r68 = new org.apache.ambari.server.orm.entities.AlertHistoryEntity >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : specialinvoke $r68.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void <init>()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : specialinvoke $r68.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : r10 = $r68
org.apache.ambari.server.orm.AlertDaoHelper.populateData : r10 = $r68 >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r69 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState CRITICAL>
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r69 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState CRITICAL> >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r10.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertState(org.apache.ambari.server.state.AlertState)>($r69)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r10.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertState(org.apache.ambari.server.state.AlertState)>($r69) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r70 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getServiceName()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r70 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r10.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setServiceName(java.lang.String)>($r70)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r10.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setServiceName(java.lang.String)>($r70) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r71 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getComponentName()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r71 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r10.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setComponentName(java.lang.String)>($r71)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r10.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setComponentName(java.lang.String)>($r71) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $l7 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $l7 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r72 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l7)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r72 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l7) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r10.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setClusterId(java.lang.Long)>($r72)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r10.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setClusterId(java.lang.Long)>($r72) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r10.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertDefinition(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r7)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r10.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertDefinition(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r7) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r73 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getDefinitionName()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r73 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getDefinitionName()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r10.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertLabel(java.lang.String)>($r73)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r10.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertLabel(java.lang.String)>($r73) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r74 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getDefinitionName()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r74 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getDefinitionName()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r10.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertText(java.lang.String)>($r74)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r10.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertText(java.lang.String)>($r74) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r75 = <org.apache.ambari.server.orm.AlertDaoHelper: java.util.Calendar calendar>
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r75 = <org.apache.ambari.server.orm.AlertDaoHelper: java.util.Calendar calendar> >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $l8 = virtualinvoke $r75.<java.util.Calendar: long getTimeInMillis()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $l8 = virtualinvoke $r75.<java.util.Calendar: long getTimeInMillis()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r76 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l8)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r76 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l8) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r10.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertTimestamp(java.lang.Long)>($r76)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r10.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertTimestamp(java.lang.Long)>($r76) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r77 = r0.<org.apache.ambari.server.orm.AlertDaoHelper: org.apache.ambari.server.orm.dao.AlertsDAO m_alertsDAO>
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r77 = r0.<org.apache.ambari.server.orm.AlertDaoHelper: org.apache.ambari.server.orm.dao.AlertsDAO m_alertsDAO> >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r77.<org.apache.ambari.server.orm.dao.AlertsDAO: void create(org.apache.ambari.server.orm.entities.AlertHistoryEntity)>(r10)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r77.<org.apache.ambari.server.orm.dao.AlertsDAO: void create(org.apache.ambari.server.orm.entities.AlertHistoryEntity)>(r10) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r78 = new org.apache.ambari.server.orm.entities.AlertNoticeEntity
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r78 = new org.apache.ambari.server.orm.entities.AlertNoticeEntity >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : specialinvoke $r78.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void <init>()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : specialinvoke $r78.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : r11 = $r78
org.apache.ambari.server.orm.AlertDaoHelper.populateData : r11 = $r78 >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r11.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void setAlertHistory(org.apache.ambari.server.orm.entities.AlertHistoryEntity)>(r8)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r11.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void setAlertHistory(org.apache.ambari.server.orm.entities.AlertHistoryEntity)>(r8) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r11.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void setAlertTarget(org.apache.ambari.server.orm.entities.AlertTargetEntity)>(r19)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r11.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void setAlertTarget(org.apache.ambari.server.orm.entities.AlertTargetEntity)>(r19) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r79 = <org.apache.ambari.server.state.NotificationState: org.apache.ambari.server.state.NotificationState PENDING>
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r79 = <org.apache.ambari.server.state.NotificationState: org.apache.ambari.server.state.NotificationState PENDING> >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r11.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void setNotifyState(org.apache.ambari.server.state.NotificationState)>($r79)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r11.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void setNotifyState(org.apache.ambari.server.state.NotificationState)>($r79) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r80 = staticinvoke <java.util.UUID: java.util.UUID randomUUID()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r80 = staticinvoke <java.util.UUID: java.util.UUID randomUUID()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r81 = virtualinvoke $r80.<java.util.UUID: java.lang.String toString()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r81 = virtualinvoke $r80.<java.util.UUID: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r11.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void setUuid(java.lang.String)>($r81)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r11.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void setUuid(java.lang.String)>($r81) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r82 = r0.<org.apache.ambari.server.orm.AlertDaoHelper: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_dispatchDAO>
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r82 = r0.<org.apache.ambari.server.orm.AlertDaoHelper: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_dispatchDAO> >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r82.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: void create(org.apache.ambari.server.orm.entities.AlertNoticeEntity)>(r11)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r82.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: void create(org.apache.ambari.server.orm.entities.AlertNoticeEntity)>(r11) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r83 = new org.apache.ambari.server.orm.entities.AlertNoticeEntity
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r83 = new org.apache.ambari.server.orm.entities.AlertNoticeEntity >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : specialinvoke $r83.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void <init>()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : specialinvoke $r83.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : r12 = $r83
org.apache.ambari.server.orm.AlertDaoHelper.populateData : r12 = $r83 >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r12.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void setAlertHistory(org.apache.ambari.server.orm.entities.AlertHistoryEntity)>(r9)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r12.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void setAlertHistory(org.apache.ambari.server.orm.entities.AlertHistoryEntity)>(r9) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r12.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void setAlertTarget(org.apache.ambari.server.orm.entities.AlertTargetEntity)>(r19)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r12.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void setAlertTarget(org.apache.ambari.server.orm.entities.AlertTargetEntity)>(r19) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r84 = <org.apache.ambari.server.state.NotificationState: org.apache.ambari.server.state.NotificationState FAILED>
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r84 = <org.apache.ambari.server.state.NotificationState: org.apache.ambari.server.state.NotificationState FAILED> >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r12.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void setNotifyState(org.apache.ambari.server.state.NotificationState)>($r84)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r12.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void setNotifyState(org.apache.ambari.server.state.NotificationState)>($r84) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r85 = staticinvoke <java.util.UUID: java.util.UUID randomUUID()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r85 = staticinvoke <java.util.UUID: java.util.UUID randomUUID()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r86 = virtualinvoke $r85.<java.util.UUID: java.lang.String toString()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r86 = virtualinvoke $r85.<java.util.UUID: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r12.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void setUuid(java.lang.String)>($r86)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r12.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void setUuid(java.lang.String)>($r86) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r87 = r0.<org.apache.ambari.server.orm.AlertDaoHelper: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_dispatchDAO>
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r87 = r0.<org.apache.ambari.server.orm.AlertDaoHelper: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_dispatchDAO> >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r87.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: void create(org.apache.ambari.server.orm.entities.AlertNoticeEntity)>(r12)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r87.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: void create(org.apache.ambari.server.orm.entities.AlertNoticeEntity)>(r12) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r88 = new org.apache.ambari.server.orm.entities.AlertNoticeEntity
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r88 = new org.apache.ambari.server.orm.entities.AlertNoticeEntity >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : specialinvoke $r88.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void <init>()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : specialinvoke $r88.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : r13 = $r88
org.apache.ambari.server.orm.AlertDaoHelper.populateData : r13 = $r88 >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r13.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void setAlertHistory(org.apache.ambari.server.orm.entities.AlertHistoryEntity)>(r10)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r13.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void setAlertHistory(org.apache.ambari.server.orm.entities.AlertHistoryEntity)>(r10) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r13.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void setAlertTarget(org.apache.ambari.server.orm.entities.AlertTargetEntity)>(r22)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r13.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void setAlertTarget(org.apache.ambari.server.orm.entities.AlertTargetEntity)>(r22) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r89 = <org.apache.ambari.server.state.NotificationState: org.apache.ambari.server.state.NotificationState FAILED>
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r89 = <org.apache.ambari.server.state.NotificationState: org.apache.ambari.server.state.NotificationState FAILED> >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r13.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void setNotifyState(org.apache.ambari.server.state.NotificationState)>($r89)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r13.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void setNotifyState(org.apache.ambari.server.state.NotificationState)>($r89) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r90 = staticinvoke <java.util.UUID: java.util.UUID randomUUID()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r90 = staticinvoke <java.util.UUID: java.util.UUID randomUUID()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r91 = virtualinvoke $r90.<java.util.UUID: java.lang.String toString()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r91 = virtualinvoke $r90.<java.util.UUID: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r13.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void setUuid(java.lang.String)>($r91)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke r13.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void setUuid(java.lang.String)>($r91) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r92 = r0.<org.apache.ambari.server.orm.AlertDaoHelper: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_dispatchDAO>
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r92 = r0.<org.apache.ambari.server.orm.AlertDaoHelper: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_dispatchDAO> >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r92.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: void create(org.apache.ambari.server.orm.entities.AlertNoticeEntity)>(r13)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r92.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: void create(org.apache.ambari.server.orm.entities.AlertNoticeEntity)>(r13) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r93 = r0.<org.apache.ambari.server.orm.AlertDaoHelper: org.apache.ambari.server.orm.dao.AlertsDAO m_alertsDAO>
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r93 = r0.<org.apache.ambari.server.orm.AlertDaoHelper: org.apache.ambari.server.orm.dao.AlertsDAO m_alertsDAO> >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : r14 = virtualinvoke $r93.<org.apache.ambari.server.orm.dao.AlertsDAO: java.util.List findAll()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : r14 = virtualinvoke $r93.<org.apache.ambari.server.orm.dao.AlertsDAO: java.util.List findAll()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $i9 = interfaceinvoke r14.<java.util.List: int size()>()
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $i9 = interfaceinvoke r14.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $l10 = (long) $i9
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $l10 = (long) $i9 >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(3L, $l10)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(3L, $l10) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : return
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r16 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : r4 = (org.apache.ambari.server.orm.entities.AlertDefinitionEntity) $r16
org.apache.ambari.server.orm.AlertDaoHelper.populateData : r4 = (org.apache.ambari.server.orm.entities.AlertDefinitionEntity) $r16 >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r17 = r0.<org.apache.ambari.server.orm.AlertDaoHelper: org.apache.ambari.server.orm.dao.AlertDefinitionDAO m_definitionDao>
org.apache.ambari.server.orm.AlertDaoHelper.populateData : $r17 = r0.<org.apache.ambari.server.orm.AlertDaoHelper: org.apache.ambari.server.orm.dao.AlertDefinitionDAO m_definitionDao> >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r17.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: void remove(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r4)
org.apache.ambari.server.orm.AlertDaoHelper.populateData : virtualinvoke $r17.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: void remove(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r4) >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.orm.AlertDaoHelper.populateData : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.orm.AlertDaoHelper.populateData : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
