org.apache.ambari.server.checks.VersionMismatchCheck.validateService : r4 = interfaceinvoke r1.<org.apache.ambari.server.state.Service: java.util.Map getServiceComponents()>() >>>>>>>> org.apache.ambari.server.checks.VersionMismatchCheck.validateService : $r7 = interfaceinvoke r4.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.checks.VersionMismatchCheck.validateService : $r7 = interfaceinvoke r4.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.checks.VersionMismatchCheck.validateService : r5 = interfaceinvoke $r7.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.checks.VersionMismatchCheck.validateService : r5 = interfaceinvoke $r7.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.checks.VersionMismatchCheck.validateService : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.checks.VersionMismatchCheck.validateService : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.checks.VersionMismatchCheck.validateService : if $z0 == 0
org.apache.ambari.server.checks.VersionMismatchCheck.validateService : if $z0 == 0 >>>>>>>> org.apache.ambari.server.checks.VersionMismatchCheck.validateService : $r8 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.checks.VersionMismatchCheck.validateService : if $z0 == 0 >>>>>>>> org.apache.ambari.server.checks.VersionMismatchCheck.validateService : return
org.apache.ambari.server.checks.VersionMismatchCheck.validateService : $r8 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.checks.VersionMismatchCheck.validateService : r6 = (org.apache.ambari.server.state.ServiceComponent) $r8
org.apache.ambari.server.checks.VersionMismatchCheck.validateService : r6 = (org.apache.ambari.server.state.ServiceComponent) $r8 >>>>>>>> org.apache.ambari.server.checks.VersionMismatchCheck.validateService : specialinvoke r0.<org.apache.ambari.server.checks.VersionMismatchCheck: void validateServiceComponent(org.apache.ambari.server.state.ServiceComponent,org.apache.ambari.server.state.stack.PrerequisiteCheck,java.util.List)>(r6, r2, r3)
org.apache.ambari.server.checks.VersionMismatchCheck.validateService : specialinvoke r0.<org.apache.ambari.server.checks.VersionMismatchCheck: void validateServiceComponent(org.apache.ambari.server.state.ServiceComponent,org.apache.ambari.server.state.stack.PrerequisiteCheck,java.util.List)>(r6, r2, r3) >>>>>>>> org.apache.ambari.server.checks.VersionMismatchCheck.validateService : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.checks.VersionMismatchCheck.validateService : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.checks.VersionMismatchCheck.validateService : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
