org.apache.ambari.server.upgrade.UpgradeCatalog250.updateRangerUrl : r5 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateRangerUrl : if r5 == null
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateRangerUrl : if r5 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateRangerUrl : $r7 = interfaceinvoke r5.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateRangerUrl : if r5 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateRangerUrl : return
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateRangerUrl : $r7 = interfaceinvoke r5.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateRangerUrl : $z0 = interfaceinvoke $r7.<java.util.Map: boolean containsKey(java.lang.Object)>(r3)
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateRangerUrl : $z0 = interfaceinvoke $r7.<java.util.Map: boolean containsKey(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateRangerUrl : if $z0 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateRangerUrl : if $z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateRangerUrl : $r8 = new java.util.HashMap
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateRangerUrl : if $z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateRangerUrl : return
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateRangerUrl : $r8 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateRangerUrl : specialinvoke $r8.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateRangerUrl : specialinvoke $r8.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateRangerUrl : r6 = $r8
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateRangerUrl : r6 = $r8 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateRangerUrl : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r3, r4)
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateRangerUrl : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r3, r4) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateRangerUrl : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog250: void updateConfigurationPropertiesForCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,boolean,boolean)>(r1, r2, r6, 1, 0)
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateRangerUrl : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog250: void updateConfigurationPropertiesForCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,boolean,boolean)>(r1, r2, r6, 1, 0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateRangerUrl : return
