org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : $r7 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : $r3 = class "org/apache/ambari/server/orm/dao/AlertSummaryDTO"
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : $r3 = class "org/apache/ambari/server/orm/dao/AlertSummaryDTO" >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : $r8 = virtualinvoke $r3.<java.lang.Class: java.lang.String getName()>()
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : $r8 = virtualinvoke $r3.<java.lang.Class: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : $r7[0] = $r8
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : $r7[0] = $r8 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("SELECT NEW %s(SUM(CASE WHEN history.alertState = :okState AND alert.maintenanceState = :maintenanceStateOff THEN 1 ELSE 0 END), SUM(CASE WHEN history.alertState = :warningState AND alert.maintenanceState = :maintenanceStateOff THEN 1 ELSE 0 END), SUM(CASE WHEN history.alertState = :criticalState AND alert.maintenanceState = :maintenanceStateOff THEN 1 ELSE 0 END), SUM(CASE WHEN history.alertState = :unknownState AND alert.maintenanceState = :maintenanceStateOff THEN 1 ELSE 0 END), SUM(CASE WHEN alert.maintenanceState != :maintenanceStateOff THEN 1 ELSE 0 END)) FROM AlertCurrentEntity alert JOIN alert.alertHistory history WHERE history.clusterId = :clusterId", $r7)
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("SELECT NEW %s(SUM(CASE WHEN history.alertState = :okState AND alert.maintenanceState = :maintenanceStateOff THEN 1 ELSE 0 END), SUM(CASE WHEN history.alertState = :warningState AND alert.maintenanceState = :maintenanceStateOff THEN 1 ELSE 0 END), SUM(CASE WHEN history.alertState = :criticalState AND alert.maintenanceState = :maintenanceStateOff THEN 1 ELSE 0 END), SUM(CASE WHEN history.alertState = :unknownState AND alert.maintenanceState = :maintenanceStateOff THEN 1 ELSE 0 END), SUM(CASE WHEN alert.maintenanceState != :maintenanceStateOff THEN 1 ELSE 0 END)) FROM AlertCurrentEntity alert JOIN alert.alertHistory history WHERE history.clusterId = :clusterId", $r7) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : $r9 = new java.lang.StringBuilder
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : $r9 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>(r4)
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : r5 = $r9
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : r5 = $r9 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : if null == r1
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : if null == r1 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : virtualinvoke r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" AND history.serviceName = :serviceName")
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : if null == r1 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : if null == r2
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : if null == r2 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : virtualinvoke r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" AND history.hostName = :hostName")
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : if null == r2 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : $r12 = r0.<org.apache.ambari.server.orm.dao.AlertsDAO: com.google.inject.Provider m_entityManagerProvider>
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : $r12 = r0.<org.apache.ambari.server.orm.dao.AlertsDAO: com.google.inject.Provider m_entityManagerProvider> >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : $r13 = interfaceinvoke $r12.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : $r13 = interfaceinvoke $r12.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : $r14 = (javax.persistence.EntityManager) $r13
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : $r14 = (javax.persistence.EntityManager) $r13 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : $r15 = virtualinvoke r5.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : $r15 = virtualinvoke r5.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : r6 = interfaceinvoke $r14.<javax.persistence.EntityManager: javax.persistence.TypedQuery createQuery(java.lang.String,java.lang.Class)>($r15, class "org/apache/ambari/server/orm/dao/AlertSummaryDTO")
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : r6 = interfaceinvoke $r14.<javax.persistence.EntityManager: javax.persistence.TypedQuery createQuery(java.lang.String,java.lang.Class)>($r15, class "org/apache/ambari/server/orm/dao/AlertSummaryDTO") >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : $r16 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0)
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : $r16 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : interfaceinvoke r6.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("clusterId", $r16)
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : interfaceinvoke r6.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("clusterId", $r16) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : $r18 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState OK>
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : $r18 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState OK> >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : interfaceinvoke r6.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("okState", $r18)
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : interfaceinvoke r6.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("okState", $r18) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : $r20 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState WARNING>
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : $r20 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState WARNING> >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : interfaceinvoke r6.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("warningState", $r20)
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : interfaceinvoke r6.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("warningState", $r20) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : $r22 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState CRITICAL>
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : $r22 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState CRITICAL> >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : interfaceinvoke r6.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("criticalState", $r22)
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : interfaceinvoke r6.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("criticalState", $r22) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : $r24 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState UNKNOWN>
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : $r24 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState UNKNOWN> >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : interfaceinvoke r6.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("unknownState", $r24)
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : interfaceinvoke r6.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("unknownState", $r24) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : $r26 = <org.apache.ambari.server.state.MaintenanceState: org.apache.ambari.server.state.MaintenanceState OFF>
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : $r26 = <org.apache.ambari.server.state.MaintenanceState: org.apache.ambari.server.state.MaintenanceState OFF> >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : interfaceinvoke r6.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("maintenanceStateOff", $r26)
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : interfaceinvoke r6.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("maintenanceStateOff", $r26) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : if null == r1
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : if null == r1 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : interfaceinvoke r6.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("serviceName", r1)
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : if null == r1 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : if null == r2
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : if null == r2 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : interfaceinvoke r6.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("hostName", r2)
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : if null == r2 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : $r30 = r0.<org.apache.ambari.server.orm.dao.AlertsDAO: org.apache.ambari.server.orm.dao.DaoUtils m_daoUtils>
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : $r30 = r0.<org.apache.ambari.server.orm.dao.AlertsDAO: org.apache.ambari.server.orm.dao.DaoUtils m_daoUtils> >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : $r31 = newarray (java.lang.Object)[0]
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : $r31 = newarray (java.lang.Object)[0] >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : $r32 = virtualinvoke $r30.<org.apache.ambari.server.orm.dao.DaoUtils: java.lang.Object selectSingle(javax.persistence.TypedQuery,java.lang.Object[])>(r6, $r31)
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : $r32 = virtualinvoke $r30.<org.apache.ambari.server.orm.dao.DaoUtils: java.lang.Object selectSingle(javax.persistence.TypedQuery,java.lang.Object[])>(r6, $r31) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : $r33 = (org.apache.ambari.server.orm.dao.AlertSummaryDTO) $r32
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : $r33 = (org.apache.ambari.server.orm.dao.AlertSummaryDTO) $r32 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : return $r33
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : interfaceinvoke r6.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("hostName", r2) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : $r30 = r0.<org.apache.ambari.server.orm.dao.AlertsDAO: org.apache.ambari.server.orm.dao.DaoUtils m_daoUtils>
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : interfaceinvoke r6.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("serviceName", r1) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : if null == r2
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : virtualinvoke r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" AND history.hostName = :hostName") >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : $r12 = r0.<org.apache.ambari.server.orm.dao.AlertsDAO: com.google.inject.Provider m_entityManagerProvider>
org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : virtualinvoke r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" AND history.serviceName = :serviceName") >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findCurrentCounts : if null == r2
