org.apache.ambari.server.state.stack.upgrade.TaskWrapper.toString : $r1 = staticinvoke <com.google.common.base.Objects: com.google.common.base.Objects$ToStringHelper toStringHelper(java.lang.Object)>(r0) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.TaskWrapper.toString : $r2 = r0.<org.apache.ambari.server.state.stack.upgrade.TaskWrapper: java.lang.String service>
org.apache.ambari.server.state.stack.upgrade.TaskWrapper.toString : $r2 = r0.<org.apache.ambari.server.state.stack.upgrade.TaskWrapper: java.lang.String service> >>>>>>>> org.apache.ambari.server.state.stack.upgrade.TaskWrapper.toString : $r3 = virtualinvoke $r1.<com.google.common.base.Objects$ToStringHelper: com.google.common.base.Objects$ToStringHelper add(java.lang.String,java.lang.Object)>("service", $r2)
org.apache.ambari.server.state.stack.upgrade.TaskWrapper.toString : $r3 = virtualinvoke $r1.<com.google.common.base.Objects$ToStringHelper: com.google.common.base.Objects$ToStringHelper add(java.lang.String,java.lang.Object)>("service", $r2) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.TaskWrapper.toString : $r4 = r0.<org.apache.ambari.server.state.stack.upgrade.TaskWrapper: java.lang.String component>
org.apache.ambari.server.state.stack.upgrade.TaskWrapper.toString : $r4 = r0.<org.apache.ambari.server.state.stack.upgrade.TaskWrapper: java.lang.String component> >>>>>>>> org.apache.ambari.server.state.stack.upgrade.TaskWrapper.toString : $r5 = virtualinvoke $r3.<com.google.common.base.Objects$ToStringHelper: com.google.common.base.Objects$ToStringHelper add(java.lang.String,java.lang.Object)>("component", $r4)
org.apache.ambari.server.state.stack.upgrade.TaskWrapper.toString : $r5 = virtualinvoke $r3.<com.google.common.base.Objects$ToStringHelper: com.google.common.base.Objects$ToStringHelper add(java.lang.String,java.lang.Object)>("component", $r4) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.TaskWrapper.toString : $r6 = r0.<org.apache.ambari.server.state.stack.upgrade.TaskWrapper: java.util.List tasks>
org.apache.ambari.server.state.stack.upgrade.TaskWrapper.toString : $r6 = r0.<org.apache.ambari.server.state.stack.upgrade.TaskWrapper: java.util.List tasks> >>>>>>>> org.apache.ambari.server.state.stack.upgrade.TaskWrapper.toString : $r7 = virtualinvoke $r5.<com.google.common.base.Objects$ToStringHelper: com.google.common.base.Objects$ToStringHelper add(java.lang.String,java.lang.Object)>("tasks", $r6)
org.apache.ambari.server.state.stack.upgrade.TaskWrapper.toString : $r7 = virtualinvoke $r5.<com.google.common.base.Objects$ToStringHelper: com.google.common.base.Objects$ToStringHelper add(java.lang.String,java.lang.Object)>("tasks", $r6) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.TaskWrapper.toString : $r8 = r0.<org.apache.ambari.server.state.stack.upgrade.TaskWrapper: java.util.Set hosts>
org.apache.ambari.server.state.stack.upgrade.TaskWrapper.toString : $r8 = r0.<org.apache.ambari.server.state.stack.upgrade.TaskWrapper: java.util.Set hosts> >>>>>>>> org.apache.ambari.server.state.stack.upgrade.TaskWrapper.toString : $r9 = virtualinvoke $r7.<com.google.common.base.Objects$ToStringHelper: com.google.common.base.Objects$ToStringHelper add(java.lang.String,java.lang.Object)>("hosts", $r8)
org.apache.ambari.server.state.stack.upgrade.TaskWrapper.toString : $r9 = virtualinvoke $r7.<com.google.common.base.Objects$ToStringHelper: com.google.common.base.Objects$ToStringHelper add(java.lang.String,java.lang.Object)>("hosts", $r8) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.TaskWrapper.toString : $r10 = virtualinvoke $r9.<com.google.common.base.Objects$ToStringHelper: com.google.common.base.Objects$ToStringHelper omitNullValues()>()
org.apache.ambari.server.state.stack.upgrade.TaskWrapper.toString : $r10 = virtualinvoke $r9.<com.google.common.base.Objects$ToStringHelper: com.google.common.base.Objects$ToStringHelper omitNullValues()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.TaskWrapper.toString : $r11 = virtualinvoke $r10.<com.google.common.base.Objects$ToStringHelper: java.lang.String toString()>()
org.apache.ambari.server.state.stack.upgrade.TaskWrapper.toString : $r11 = virtualinvoke $r10.<com.google.common.base.Objects$ToStringHelper: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.TaskWrapper.toString : return $r11
