org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if r1 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : return 0
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if r1 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if r1 != r0
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if r1 != r0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : return 1
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if r1 != r0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $r3 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $r3 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if $r3 != class "org/apache/ambari/server/state/kerberos/KerberosIdentityDescriptor"
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if $r3 != class "org/apache/ambari/server/state/kerberos/KerberosIdentityDescriptor" >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : r2 = (org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor) r1
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if $r3 != class "org/apache/ambari/server/state/kerberos/KerberosIdentityDescriptor" >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : return 0
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : r2 = (org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor) r1 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $z0 = specialinvoke r0.<org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptor: boolean equals(java.lang.Object)>(r1)
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $z0 = specialinvoke r0.<org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptor: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if $z0 == 0
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $r4 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: java.lang.String getReference()>()
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $z6 = 0
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $z6 = 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : return $z6
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $r4 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: java.lang.String getReference()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if $r4 != null
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if $r4 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $r5 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: java.lang.String getReference()>()
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if $r4 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $r6 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: java.lang.String getReference()>()
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $r6 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: java.lang.String getReference()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $r7 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: java.lang.String getReference()>()
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $r7 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: java.lang.String getReference()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $z1 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r7)
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $z1 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if $z1 == 0
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $r8 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor getPrincipalDescriptor()>()
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $z6 = 0
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $r8 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor getPrincipalDescriptor()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if $r8 != null
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if $r8 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $r9 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor getPrincipalDescriptor()>()
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if $r8 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $r10 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor getPrincipalDescriptor()>()
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $r10 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor getPrincipalDescriptor()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $r11 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor getPrincipalDescriptor()>()
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $r11 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor getPrincipalDescriptor()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $z2 = virtualinvoke $r10.<org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor: boolean equals(java.lang.Object)>($r11)
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $z2 = virtualinvoke $r10.<org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor: boolean equals(java.lang.Object)>($r11) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if $z2 == 0
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $r12 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosKeytabDescriptor getKeytabDescriptor()>()
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $z6 = 0
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $r12 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosKeytabDescriptor getKeytabDescriptor()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if $r12 != null
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if $r12 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $r13 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosKeytabDescriptor getKeytabDescriptor()>()
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if $r12 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $r14 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosKeytabDescriptor getKeytabDescriptor()>()
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $r14 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosKeytabDescriptor getKeytabDescriptor()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $r15 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosKeytabDescriptor getKeytabDescriptor()>()
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $r15 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosKeytabDescriptor getKeytabDescriptor()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $z3 = virtualinvoke $r14.<org.apache.ambari.server.state.kerberos.KerberosKeytabDescriptor: boolean equals(java.lang.Object)>($r15)
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $z3 = virtualinvoke $r14.<org.apache.ambari.server.state.kerberos.KerberosKeytabDescriptor: boolean equals(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if $z3 == 0
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if $z3 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $r16 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: java.lang.String getPassword()>()
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if $z3 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $z6 = 0
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $r16 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: java.lang.String getPassword()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if $r16 != null
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if $r16 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $r17 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: java.lang.String getPassword()>()
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if $r16 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $r18 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: java.lang.String getPassword()>()
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $r18 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: java.lang.String getPassword()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $r19 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: java.lang.String getPassword()>()
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $r19 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: java.lang.String getPassword()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $z4 = virtualinvoke $r18.<java.lang.String: boolean equals(java.lang.Object)>($r19)
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $z4 = virtualinvoke $r18.<java.lang.String: boolean equals(java.lang.Object)>($r19) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if $z4 == 0
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if $z4 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $r20 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.collections.Predicate getWhen()>()
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if $z4 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $z6 = 0
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $r20 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.collections.Predicate getWhen()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if $r20 != null
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if $r20 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $r21 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.collections.Predicate getWhen()>()
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if $r20 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $r22 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.collections.Predicate getWhen()>()
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $r22 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.collections.Predicate getWhen()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $r23 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.collections.Predicate getWhen()>()
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $r23 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.collections.Predicate getWhen()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $z5 = virtualinvoke $r22.<org.apache.ambari.server.collections.Predicate: boolean equals(java.lang.Object)>($r23)
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $z5 = virtualinvoke $r22.<org.apache.ambari.server.collections.Predicate: boolean equals(java.lang.Object)>($r23) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if $z5 == 0
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if $z5 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $z6 = 1
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if $z5 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $z6 = 0
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $z6 = 1 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : goto [?= return $z6]
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : goto [?= return $z6] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : return $z6
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $r21 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.collections.Predicate getWhen()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if $r21 != null
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if $r21 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : goto [?= $z6 = 1]
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if $r21 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $z6 = 0
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : goto [?= $z6 = 1] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $z6 = 1
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $r17 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: java.lang.String getPassword()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if $r17 != null
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if $r17 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : goto [?= $r20 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.collections.Predicate getWhen()>()]
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if $r17 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $z6 = 0
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : goto [?= $r20 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.collections.Predicate getWhen()>()] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $r20 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.collections.Predicate getWhen()>()
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $r13 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosKeytabDescriptor getKeytabDescriptor()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if $r13 != null
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if $r13 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : goto [?= $r16 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: java.lang.String getPassword()>()]
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if $r13 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $z6 = 0
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : goto [?= $r16 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: java.lang.String getPassword()>()] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $r16 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: java.lang.String getPassword()>()
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $r9 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor getPrincipalDescriptor()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if $r9 != null
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if $r9 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : goto [?= $r12 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosKeytabDescriptor getKeytabDescriptor()>()]
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if $r9 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $z6 = 0
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : goto [?= $r12 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosKeytabDescriptor getKeytabDescriptor()>()] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $r12 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosKeytabDescriptor getKeytabDescriptor()>()
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $r5 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: java.lang.String getReference()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if $r5 != null
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if $r5 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : goto [?= $r8 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor getPrincipalDescriptor()>()]
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : if $r5 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $z6 = 0
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : goto [?= $r8 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor getPrincipalDescriptor()>()] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.equals : $r8 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor getPrincipalDescriptor()>()
