org.apache.ambari.server.view.ViewRegistry$6.run : $r1 = r0.<org.apache.ambari.server.view.ViewRegistry$6: org.apache.ambari.server.view.ViewRegistry this$0> >>>>>>>> org.apache.ambari.server.view.ViewRegistry$6.run : $r2 = r0.<org.apache.ambari.server.view.ViewRegistry$6: org.apache.ambari.server.orm.entities.ViewEntity val$viewDefinition>
org.apache.ambari.server.view.ViewRegistry$6.run : $r2 = r0.<org.apache.ambari.server.view.ViewRegistry$6: org.apache.ambari.server.orm.entities.ViewEntity val$viewDefinition> >>>>>>>> org.apache.ambari.server.view.ViewRegistry$6.run : $r3 = r0.<org.apache.ambari.server.view.ViewRegistry$6: java.io.File val$archiveFile>
org.apache.ambari.server.view.ViewRegistry$6.run : $r3 = r0.<org.apache.ambari.server.view.ViewRegistry$6: java.io.File val$archiveFile> >>>>>>>> org.apache.ambari.server.view.ViewRegistry$6.run : $r4 = r0.<org.apache.ambari.server.view.ViewRegistry$6: java.io.File val$extractedArchiveDirFile>
org.apache.ambari.server.view.ViewRegistry$6.run : $r4 = r0.<org.apache.ambari.server.view.ViewRegistry$6: java.io.File val$extractedArchiveDirFile> >>>>>>>> org.apache.ambari.server.view.ViewRegistry$6.run : $r5 = r0.<org.apache.ambari.server.view.ViewRegistry$6: java.lang.String val$serverVersion>
org.apache.ambari.server.view.ViewRegistry$6.run : $r5 = r0.<org.apache.ambari.server.view.ViewRegistry$6: java.lang.String val$serverVersion> >>>>>>>> org.apache.ambari.server.view.ViewRegistry$6.run : staticinvoke <org.apache.ambari.server.view.ViewRegistry: void access$000(org.apache.ambari.server.view.ViewRegistry,org.apache.ambari.server.orm.entities.ViewEntity,java.io.File,java.io.File,java.lang.String)>($r1, $r2, $r3, $r4, $r5)
org.apache.ambari.server.view.ViewRegistry$6.run : staticinvoke <org.apache.ambari.server.view.ViewRegistry: void access$000(org.apache.ambari.server.view.ViewRegistry,org.apache.ambari.server.orm.entities.ViewEntity,java.io.File,java.io.File,java.lang.String)>($r1, $r2, $r3, $r4, $r5) >>>>>>>> org.apache.ambari.server.view.ViewRegistry$6.run : $r6 = r0.<org.apache.ambari.server.view.ViewRegistry$6: org.apache.ambari.server.view.ViewRegistry this$0>
org.apache.ambari.server.view.ViewRegistry$6.run : $r6 = r0.<org.apache.ambari.server.view.ViewRegistry$6: org.apache.ambari.server.view.ViewRegistry this$0> >>>>>>>> org.apache.ambari.server.view.ViewRegistry$6.run : $r7 = r0.<org.apache.ambari.server.view.ViewRegistry$6: org.apache.ambari.server.orm.entities.ViewEntity val$viewDefinition>
org.apache.ambari.server.view.ViewRegistry$6.run : $r7 = r0.<org.apache.ambari.server.view.ViewRegistry$6: org.apache.ambari.server.orm.entities.ViewEntity val$viewDefinition> >>>>>>>> org.apache.ambari.server.view.ViewRegistry$6.run : $r8 = r0.<org.apache.ambari.server.view.ViewRegistry$6: java.lang.String val$serverVersion>
org.apache.ambari.server.view.ViewRegistry$6.run : $r8 = r0.<org.apache.ambari.server.view.ViewRegistry$6: java.lang.String val$serverVersion> >>>>>>>> org.apache.ambari.server.view.ViewRegistry$6.run : staticinvoke <org.apache.ambari.server.view.ViewRegistry: void access$100(org.apache.ambari.server.view.ViewRegistry,org.apache.ambari.server.orm.entities.ViewEntity,java.lang.String)>($r6, $r7, $r8)
org.apache.ambari.server.view.ViewRegistry$6.run : staticinvoke <org.apache.ambari.server.view.ViewRegistry: void access$100(org.apache.ambari.server.view.ViewRegistry,org.apache.ambari.server.orm.entities.ViewEntity,java.lang.String)>($r6, $r7, $r8) >>>>>>>> org.apache.ambari.server.view.ViewRegistry$6.run : return
