org.apache.ambari.server.metadata.RoleCommandOrder.initialize : r0.<org.apache.ambari.server.metadata.RoleCommandOrder: java.util.LinkedHashSet sectionKeys> = r2 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $r10 = r0.<org.apache.ambari.server.metadata.RoleCommandOrder: java.util.Map dependencies>
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $r10 = r0.<org.apache.ambari.server.metadata.RoleCommandOrder: java.util.Map dependencies> >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : interfaceinvoke $r10.<java.util.Map: void clear()>()
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : interfaceinvoke $r10.<java.util.Map: void clear()>() >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : r3 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getCurrentStackVersion()>()
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : r3 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getCurrentStackVersion()>() >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : r4 = null
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : r4 = null >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $r11 = r0.<org.apache.ambari.server.metadata.RoleCommandOrder: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo>
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : r4 = null >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $r14 := @caughtexception
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : r5 = $r14 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $r15 = virtualinvoke r4.<org.apache.ambari.server.state.StackInfo: org.apache.ambari.server.state.stack.StackRoleCommandOrder getRoleCommandOrder()>()
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $r15 = virtualinvoke r4.<org.apache.ambari.server.state.StackInfo: org.apache.ambari.server.state.stack.StackRoleCommandOrder getRoleCommandOrder()>() >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : r16 = virtualinvoke $r15.<org.apache.ambari.server.state.stack.StackRoleCommandOrder: java.util.HashMap getContent()>()
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : r16 = virtualinvoke $r15.<org.apache.ambari.server.state.stack.StackRoleCommandOrder: java.util.HashMap getContent()>() >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $r17 = interfaceinvoke r16.<java.util.Map: java.lang.Object get(java.lang.Object)>("general_deps")
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $r17 = interfaceinvoke r16.<java.util.Map: java.lang.Object get(java.lang.Object)>("general_deps") >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : r6 = (java.util.Map) $r17
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : r6 = (java.util.Map) $r17 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : virtualinvoke r0.<org.apache.ambari.server.metadata.RoleCommandOrder: void addDependencies(java.util.Map)>(r6)
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : virtualinvoke r0.<org.apache.ambari.server.metadata.RoleCommandOrder: void addDependencies(java.util.Map)>(r6) >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : r7 = virtualinvoke r2.<java.util.LinkedHashSet: java.util.Iterator iterator()>()
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : r7 = virtualinvoke r2.<java.util.LinkedHashSet: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : if $z0 == 0
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : if $z0 == 0 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $r18 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : if $z0 == 0 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : specialinvoke r0.<org.apache.ambari.server.metadata.RoleCommandOrder: void extendTransitiveDependency()>()
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : specialinvoke r0.<org.apache.ambari.server.metadata.RoleCommandOrder: void extendTransitiveDependency()>() >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : specialinvoke r0.<org.apache.ambari.server.metadata.RoleCommandOrder: void addMissingRestartDependencies()>()
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : specialinvoke r0.<org.apache.ambari.server.metadata.RoleCommandOrder: void addMissingRestartDependencies()>() >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : return
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $r18 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : r8 = (java.lang.String) $r18
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : r8 = (java.lang.String) $r18 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $r19 = interfaceinvoke r16.<java.util.Map: java.lang.Object get(java.lang.Object)>(r8)
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $r19 = interfaceinvoke r16.<java.util.Map: java.lang.Object get(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : r9 = (java.util.Map) $r19
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : r9 = (java.util.Map) $r19 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : virtualinvoke r0.<org.apache.ambari.server.metadata.RoleCommandOrder: void addDependencies(java.util.Map)>(r9)
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : virtualinvoke r0.<org.apache.ambari.server.metadata.RoleCommandOrder: void addDependencies(java.util.Map)>(r9) >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $r11 = r0.<org.apache.ambari.server.metadata.RoleCommandOrder: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $r12 = virtualinvoke r3.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $r11 = r0.<org.apache.ambari.server.metadata.RoleCommandOrder: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $r14 := @caughtexception
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $r12 = virtualinvoke r3.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $r13 = virtualinvoke r3.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $r12 = virtualinvoke r3.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $r14 := @caughtexception
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $r13 = virtualinvoke r3.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : r4 = virtualinvoke $r11.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.StackInfo getStack(java.lang.String,java.lang.String)>($r12, $r13)
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $r13 = virtualinvoke r3.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $r14 := @caughtexception
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : r4 = virtualinvoke $r11.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.StackInfo getStack(java.lang.String,java.lang.String)>($r12, $r13) >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : goto [?= $r15 = virtualinvoke r4.<org.apache.ambari.server.state.StackInfo: org.apache.ambari.server.state.stack.StackRoleCommandOrder getRoleCommandOrder()>()]
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : r4 = virtualinvoke $r11.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.StackInfo getStack(java.lang.String,java.lang.String)>($r12, $r13) >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $r14 := @caughtexception
org.apache.ambari.server.metadata.RoleCommandOrder.initialize : goto [?= $r15 = virtualinvoke r4.<org.apache.ambari.server.state.StackInfo: org.apache.ambari.server.state.stack.StackRoleCommandOrder getRoleCommandOrder()>()] >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.initialize : $r15 = virtualinvoke r4.<org.apache.ambari.server.state.StackInfo: org.apache.ambari.server.state.stack.StackRoleCommandOrder getRoleCommandOrder()>()
