org.apache.ambari.server.controller.metrics.MetricsDownsamplingMethodFactory.mustDownsample : $r3 = virtualinvoke r0.<org.apache.hadoop.metrics2.sink.timeline.TimelineMetric: java.util.TreeMap getMetricValues()>() >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsDownsamplingMethodFactory.mustDownsample : $r4 = virtualinvoke $r3.<java.util.TreeMap: java.util.Set keySet()>()
org.apache.ambari.server.controller.metrics.MetricsDownsamplingMethodFactory.mustDownsample : $r4 = virtualinvoke $r3.<java.util.TreeMap: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsDownsamplingMethodFactory.mustDownsample : r1 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.metrics.MetricsDownsamplingMethodFactory.mustDownsample : r1 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsDownsamplingMethodFactory.mustDownsample : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.metrics.MetricsDownsamplingMethodFactory.mustDownsample : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsDownsamplingMethodFactory.mustDownsample : if $z0 == 0
org.apache.ambari.server.controller.metrics.MetricsDownsamplingMethodFactory.mustDownsample : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsDownsamplingMethodFactory.mustDownsample : $r5 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.metrics.MetricsDownsamplingMethodFactory.mustDownsample : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsDownsamplingMethodFactory.mustDownsample : return 0
org.apache.ambari.server.controller.metrics.MetricsDownsamplingMethodFactory.mustDownsample : $r5 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsDownsamplingMethodFactory.mustDownsample : r2 = (java.lang.Long) $r5
org.apache.ambari.server.controller.metrics.MetricsDownsamplingMethodFactory.mustDownsample : r2 = (java.lang.Long) $r5 >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsDownsamplingMethodFactory.mustDownsample : $l0 = virtualinvoke r2.<java.lang.Long: long longValue()>()
org.apache.ambari.server.controller.metrics.MetricsDownsamplingMethodFactory.mustDownsample : $l0 = virtualinvoke r2.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsDownsamplingMethodFactory.mustDownsample : $b1 = $l0 cmp 9999999999L
org.apache.ambari.server.controller.metrics.MetricsDownsamplingMethodFactory.mustDownsample : $b1 = $l0 cmp 9999999999L >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsDownsamplingMethodFactory.mustDownsample : if $b1 <= 0
org.apache.ambari.server.controller.metrics.MetricsDownsamplingMethodFactory.mustDownsample : if $b1 <= 0 >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsDownsamplingMethodFactory.mustDownsample : return 1
org.apache.ambari.server.controller.metrics.MetricsDownsamplingMethodFactory.mustDownsample : if $b1 <= 0 >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsDownsamplingMethodFactory.mustDownsample : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.metrics.MetricsDownsamplingMethodFactory.mustDownsample : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsDownsamplingMethodFactory.mustDownsample : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
