org.apache.ambari.server.orm.dao.HostRoleCommandStatusSummaryDTO.create : $r0 = new org.apache.ambari.server.orm.dao.HostRoleCommandStatusSummaryDTO >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandStatusSummaryDTO.create : $r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(0L)
org.apache.ambari.server.orm.dao.HostRoleCommandStatusSummaryDTO.create : $r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(0L) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandStatusSummaryDTO.create : $r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(0L)
org.apache.ambari.server.orm.dao.HostRoleCommandStatusSummaryDTO.create : $r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(0L) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandStatusSummaryDTO.create : $r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(0L)
org.apache.ambari.server.orm.dao.HostRoleCommandStatusSummaryDTO.create : $r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(0L) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandStatusSummaryDTO.create : $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(0L)
org.apache.ambari.server.orm.dao.HostRoleCommandStatusSummaryDTO.create : $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(0L) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandStatusSummaryDTO.create : $r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(0L)
org.apache.ambari.server.orm.dao.HostRoleCommandStatusSummaryDTO.create : $r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(0L) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandStatusSummaryDTO.create : $r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(0L)
org.apache.ambari.server.orm.dao.HostRoleCommandStatusSummaryDTO.create : $r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(0L) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandStatusSummaryDTO.create : $r7 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(0L)
org.apache.ambari.server.orm.dao.HostRoleCommandStatusSummaryDTO.create : $r7 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(0L) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandStatusSummaryDTO.create : $r8 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(0L)
org.apache.ambari.server.orm.dao.HostRoleCommandStatusSummaryDTO.create : $r8 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(0L) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandStatusSummaryDTO.create : $r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(0L)
org.apache.ambari.server.orm.dao.HostRoleCommandStatusSummaryDTO.create : $r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(0L) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandStatusSummaryDTO.create : $r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(0L)
org.apache.ambari.server.orm.dao.HostRoleCommandStatusSummaryDTO.create : $r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(0L) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandStatusSummaryDTO.create : $r11 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(0L)
org.apache.ambari.server.orm.dao.HostRoleCommandStatusSummaryDTO.create : $r11 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(0L) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandStatusSummaryDTO.create : $r12 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(0L)
org.apache.ambari.server.orm.dao.HostRoleCommandStatusSummaryDTO.create : $r12 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(0L) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandStatusSummaryDTO.create : $r13 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(0L)
org.apache.ambari.server.orm.dao.HostRoleCommandStatusSummaryDTO.create : $r13 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(0L) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandStatusSummaryDTO.create : $r14 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(0L)
org.apache.ambari.server.orm.dao.HostRoleCommandStatusSummaryDTO.create : $r14 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(0L) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandStatusSummaryDTO.create : $r15 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(0L)
org.apache.ambari.server.orm.dao.HostRoleCommandStatusSummaryDTO.create : $r15 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(0L) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandStatusSummaryDTO.create : specialinvoke $r0.<org.apache.ambari.server.orm.dao.HostRoleCommandStatusSummaryDTO: void <init>(java.lang.Number,java.lang.Number,java.lang.Number,java.lang.Number,java.lang.Number,java.lang.Number,java.lang.Number,java.lang.Number,java.lang.Number,java.lang.Number,java.lang.Number,java.lang.Number,java.lang.Number,java.lang.Number,java.lang.Number)>($r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15)
org.apache.ambari.server.orm.dao.HostRoleCommandStatusSummaryDTO.create : specialinvoke $r0.<org.apache.ambari.server.orm.dao.HostRoleCommandStatusSummaryDTO: void <init>(java.lang.Number,java.lang.Number,java.lang.Number,java.lang.Number,java.lang.Number,java.lang.Number,java.lang.Number,java.lang.Number,java.lang.Number,java.lang.Number,java.lang.Number,java.lang.Number,java.lang.Number,java.lang.Number,java.lang.Number)>($r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandStatusSummaryDTO.create : return $r0
