org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r26 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/controller/MaintenanceStateHelper") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : r2 = (org.apache.ambari.server.controller.MaintenanceStateHelper) $r26
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : r2 = (org.apache.ambari.server.controller.MaintenanceStateHelper) $r26 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r27 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController")
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r27 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : r3 = (org.apache.ambari.server.controller.AmbariManagementController) $r27
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : r3 = (org.apache.ambari.server.controller.AmbariManagementController) $r27 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r28 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters")
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r28 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : r4 = (org.apache.ambari.server.state.Clusters) $r28
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : r4 = (org.apache.ambari.server.state.Clusters) $r28 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r29 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/Cluster")
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r29 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/Cluster") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : r5 = (org.apache.ambari.server.state.Cluster) $r29
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : r5 = (org.apache.ambari.server.state.Cluster) $r29 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r30 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/Service")
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r30 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/Service") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : r6 = (org.apache.ambari.server.state.Service) $r30
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : r6 = (org.apache.ambari.server.state.Service) $r30 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r31 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/ServiceFactory")
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r31 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/ServiceFactory") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : r7 = (org.apache.ambari.server.state.ServiceFactory) $r31
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : r7 = (org.apache.ambari.server.state.ServiceFactory) $r31 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r32 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/api/services/AmbariMetaInfo")
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r32 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/api/services/AmbariMetaInfo") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : r8 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r32
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : r8 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r32 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r33 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/controller/internal/RequestStageContainer")
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r33 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/controller/internal/RequestStageContainer") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : r9 = (org.apache.ambari.server.controller.internal.RequestStageContainer) $r33
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : r9 = (org.apache.ambari.server.controller.internal.RequestStageContainer) $r33 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r34 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/controller/RequestStatusResponse")
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r34 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/controller/RequestStatusResponse") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : r10 = (org.apache.ambari.server.controller.RequestStatusResponse) $r34
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : r10 = (org.apache.ambari.server.controller.RequestStatusResponse) $r34 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r35 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/metadata/RoleCommandOrder")
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r35 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/metadata/RoleCommandOrder") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : r11 = (org.apache.ambari.server.metadata.RoleCommandOrder) $r35
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : r11 = (org.apache.ambari.server.metadata.RoleCommandOrder) $r35 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r36 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/StackId")
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r36 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/StackId") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : r12 = (org.apache.ambari.server.state.StackId) $r36
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : r12 = (org.apache.ambari.server.state.StackId) $r36 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r37 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/ServiceInfo")
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r37 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/ServiceInfo") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : r13 = (org.apache.ambari.server.state.ServiceInfo) $r37
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : r13 = (org.apache.ambari.server.state.ServiceInfo) $r37 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r38 = new java.util.HashMap
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r38 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : specialinvoke $r38.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : specialinvoke $r38.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : r14 = $r38
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : r14 = $r38 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : interfaceinvoke r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("context", "Called from a test")
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : interfaceinvoke r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("context", "Called from a test") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r40 = interfaceinvoke r3.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r40 = interfaceinvoke r3.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r41 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r40)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r41 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r40) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r42 = interfaceinvoke $r41.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r4)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r42 = interfaceinvoke $r41.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : interfaceinvoke $r42.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : interfaceinvoke $r42.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r44 = interfaceinvoke r3.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r44 = interfaceinvoke r3.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r45 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r44)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r45 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r44) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r46 = interfaceinvoke $r45.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r8)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r46 = interfaceinvoke $r45.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : interfaceinvoke $r46.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : interfaceinvoke $r46.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r48 = interfaceinvoke r4.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>("Cluster100")
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r48 = interfaceinvoke r4.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>("Cluster100") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r49 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r48)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r49 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r48) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r50 = interfaceinvoke $r49.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r5)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r50 = interfaceinvoke $r49.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : interfaceinvoke $r50.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : interfaceinvoke $r50.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $l0 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $l0 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r52 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r52 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r53 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r52)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r53 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r52) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r54 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(2L)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r54 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(2L) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r55 = interfaceinvoke $r53.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r54)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r55 = interfaceinvoke $r53.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r54) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : interfaceinvoke $r55.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : interfaceinvoke $r55.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r57 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>("Service102")
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r57 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>("Service102") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r58 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r57)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r58 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r57) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : interfaceinvoke $r58.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r6)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : interfaceinvoke $r58.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r60 = interfaceinvoke r6.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.State getDesiredState()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r60 = interfaceinvoke r6.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.State getDesiredState()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r61 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r60)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r61 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r60) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r62 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED>
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r62 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED> >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r63 = interfaceinvoke $r61.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r62)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r63 = interfaceinvoke $r61.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r62) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : interfaceinvoke $r63.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : interfaceinvoke $r63.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r65 = interfaceinvoke r6.<org.apache.ambari.server.state.Service: java.util.Map getServiceComponents()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r65 = interfaceinvoke r6.<org.apache.ambari.server.state.Service: java.util.Map getServiceComponents()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r66 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r65)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r66 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r65) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r67 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r67 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r68 = interfaceinvoke $r66.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r67)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r68 = interfaceinvoke $r66.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r67) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : interfaceinvoke $r68.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : interfaceinvoke $r68.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r70 = virtualinvoke r12.<org.apache.ambari.server.state.StackId: java.lang.String getStackId()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r70 = virtualinvoke r12.<org.apache.ambari.server.state.StackId: java.lang.String getStackId()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r71 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r70)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r71 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r70) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r72 = interfaceinvoke $r71.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("HDP-2.5")
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r72 = interfaceinvoke $r71.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("HDP-2.5") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : interfaceinvoke $r72.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : interfaceinvoke $r72.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r74 = virtualinvoke r12.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r74 = virtualinvoke r12.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r75 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r74)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r75 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r74) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r76 = interfaceinvoke $r75.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("HDP")
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r76 = interfaceinvoke $r75.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("HDP") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : interfaceinvoke $r76.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : interfaceinvoke $r76.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r78 = virtualinvoke r12.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r78 = virtualinvoke r12.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r79 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r78)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r79 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r78) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r80 = interfaceinvoke $r79.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("2.5")
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r80 = interfaceinvoke $r79.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("2.5") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : interfaceinvoke $r80.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : interfaceinvoke $r80.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r82 = interfaceinvoke r6.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.StackId getDesiredStackVersion()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r82 = interfaceinvoke r6.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.StackId getDesiredStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r83 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r82)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r83 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r82) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r84 = interfaceinvoke $r83.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r12)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r84 = interfaceinvoke $r83.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r12) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : interfaceinvoke $r84.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : interfaceinvoke $r84.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r86 = interfaceinvoke r6.<org.apache.ambari.server.state.Service: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r86 = interfaceinvoke r6.<org.apache.ambari.server.state.Service: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r87 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r86)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r87 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r86) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r88 = interfaceinvoke $r87.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("Service102")
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r88 = interfaceinvoke $r87.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("Service102") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : interfaceinvoke $r88.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : interfaceinvoke $r88.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $z2 = virtualinvoke r13.<org.apache.ambari.server.state.ServiceInfo: boolean isCredentialStoreSupported()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $z2 = virtualinvoke r13.<org.apache.ambari.server.state.ServiceInfo: boolean isCredentialStoreSupported()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r90 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z2)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r90 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z2) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r91 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r90)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r91 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r90) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r92 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r92 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r93 = interfaceinvoke $r91.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r92)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r93 = interfaceinvoke $r91.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r92) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : interfaceinvoke $r93.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : interfaceinvoke $r93.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $z3 = virtualinvoke r13.<org.apache.ambari.server.state.ServiceInfo: boolean isCredentialStoreEnabled()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $z3 = virtualinvoke r13.<org.apache.ambari.server.state.ServiceInfo: boolean isCredentialStoreEnabled()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r95 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z3)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r95 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z3) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r96 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r95)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r96 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r95) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r97 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r97 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r98 = interfaceinvoke $r96.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r97)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r98 = interfaceinvoke $r96.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r97) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : interfaceinvoke $r98.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : interfaceinvoke $r98.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r100 = virtualinvoke r8.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ServiceInfo getService(java.lang.String,java.lang.String,java.lang.String)>("HDP", "2.5", "Service102")
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r100 = virtualinvoke r8.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ServiceInfo getService(java.lang.String,java.lang.String,java.lang.String)>("HDP", "2.5", "Service102") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r101 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r100)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r101 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r100) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r102 = interfaceinvoke $r101.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r13)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r102 = interfaceinvoke $r101.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r13) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : interfaceinvoke $r102.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : interfaceinvoke $r102.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : r15 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : r15 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : r16 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : r16 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : r17 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : r17 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : r18 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : r18 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : r19 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : r19 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : r20 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : r20 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : r21 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : r21 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r104 = staticinvoke <org.easymock.EasyMock: java.lang.Object isNull()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r104 = staticinvoke <org.easymock.EasyMock: java.lang.Object isNull()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r105 = (org.apache.ambari.server.controller.internal.RequestStageContainer) $r104
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r105 = (org.apache.ambari.server.controller.internal.RequestStageContainer) $r104 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r106 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r21)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r106 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r21) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r107 = (org.apache.ambari.server.state.Cluster) $r106
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r107 = (org.apache.ambari.server.state.Cluster) $r106 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r108 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r15)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r108 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r15) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r109 = (java.util.Map) $r108
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r109 = (java.util.Map) $r108 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r110 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r19)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r110 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r19) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r111 = (java.util.Map) $r110
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r111 = (java.util.Map) $r110 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r112 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r16)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r112 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r16) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r113 = (java.util.Map) $r112
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r113 = (java.util.Map) $r112 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r114 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r17)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r114 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r17) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r115 = (java.util.Map) $r114
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r115 = (java.util.Map) $r114 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r116 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r18)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r116 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r18) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r117 = (java.util.Map) $r116
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r117 = (java.util.Map) $r116 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r118 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r20)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r118 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r20) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r119 = (java.util.Collection) $r118
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r119 = (java.util.Collection) $r118 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $z0 = staticinvoke <org.easymock.EasyMock: boolean anyBoolean()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $z0 = staticinvoke <org.easymock.EasyMock: boolean anyBoolean()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $z1 = staticinvoke <org.easymock.EasyMock: boolean anyBoolean()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $z1 = staticinvoke <org.easymock.EasyMock: boolean anyBoolean()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r120 = interfaceinvoke r3.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.controller.internal.RequestStageContainer addStages(org.apache.ambari.server.controller.internal.RequestStageContainer,org.apache.ambari.server.state.Cluster,java.util.Map,java.util.Map,java.util.Map,java.util.Map,java.util.Map,java.util.Collection,boolean,boolean)>($r105, $r107, $r109, $r111, $r113, $r115, $r117, $r119, $z0, $z1)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r120 = interfaceinvoke r3.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.controller.internal.RequestStageContainer addStages(org.apache.ambari.server.controller.internal.RequestStageContainer,org.apache.ambari.server.state.Cluster,java.util.Map,java.util.Map,java.util.Map,java.util.Map,java.util.Map,java.util.Collection,boolean,boolean)>($r105, $r107, $r109, $r111, $r113, $r115, $r117, $r119, $z0, $z1) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r121 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r120)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r121 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r120) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : interfaceinvoke $r121.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r9)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : interfaceinvoke $r121.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : virtualinvoke r9.<org.apache.ambari.server.controller.internal.RequestStageContainer: void persist()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : virtualinvoke r9.<org.apache.ambari.server.controller.internal.RequestStageContainer: void persist()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r123 = virtualinvoke r9.<org.apache.ambari.server.controller.internal.RequestStageContainer: org.apache.ambari.server.controller.RequestStatusResponse getRequestStatusResponse()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r123 = virtualinvoke r9.<org.apache.ambari.server.controller.internal.RequestStageContainer: org.apache.ambari.server.controller.RequestStatusResponse getRequestStatusResponse()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r124 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r123)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r124 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r123) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : interfaceinvoke $r124.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r10)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : interfaceinvoke $r124.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r126 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject(java.lang.Class)>(class "org/apache/ambari/server/controller/spi/Resource$Type")
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r126 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject(java.lang.Class)>(class "org/apache/ambari/server/controller/spi/Resource$Type") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r127 = (org.apache.ambari.server.controller.spi.Resource$Type) $r126
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r127 = (org.apache.ambari.server.controller.spi.Resource$Type) $r126 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r128 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject(java.lang.Class)>(class "org/apache/ambari/server/state/Service")
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r128 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject(java.lang.Class)>(class "org/apache/ambari/server/state/Service") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r129 = (org.apache.ambari.server.state.Service) $r128
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r129 = (org.apache.ambari.server.state.Service) $r128 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $z4 = virtualinvoke r2.<org.apache.ambari.server.controller.MaintenanceStateHelper: boolean isOperationAllowed(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.state.Service)>($r127, $r129)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $z4 = virtualinvoke r2.<org.apache.ambari.server.controller.MaintenanceStateHelper: boolean isOperationAllowed(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.state.Service)>($r127, $r129) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r130 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z4)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r130 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z4) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r131 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r130)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r131 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r130) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r132 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r132 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r133 = interfaceinvoke $r131.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r132)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r133 = interfaceinvoke $r131.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r132) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : interfaceinvoke $r133.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : interfaceinvoke $r133.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r135 = interfaceinvoke r6.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.Cluster getCluster()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r135 = interfaceinvoke r6.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.Cluster getCluster()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r136 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r135)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r136 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r135) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r137 = interfaceinvoke $r136.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r5)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r137 = interfaceinvoke $r136.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : interfaceinvoke $r137.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : interfaceinvoke $r137.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r139 = interfaceinvoke r3.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.metadata.RoleCommandOrder getRoleCommandOrder(org.apache.ambari.server.state.Cluster)>(r5)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r139 = interfaceinvoke r3.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.metadata.RoleCommandOrder getRoleCommandOrder(org.apache.ambari.server.state.Cluster)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r140 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r139)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r140 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r139) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r141 = interfaceinvoke $r140.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r11)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r141 = interfaceinvoke $r140.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r11) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : interfaceinvoke $r141.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : interfaceinvoke $r141.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r143 = staticinvoke <org.easymock.EasyMock: java.lang.Object eq(java.lang.Object)>(r6)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r143 = staticinvoke <org.easymock.EasyMock: java.lang.Object eq(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r144 = (org.apache.ambari.server.state.Service) $r143
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r144 = (org.apache.ambari.server.state.Service) $r143 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r145 = <org.apache.ambari.server.RoleCommand: org.apache.ambari.server.RoleCommand START>
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r145 = <org.apache.ambari.server.RoleCommand: org.apache.ambari.server.RoleCommand START> >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r146 = staticinvoke <org.easymock.EasyMock: java.lang.Object eq(java.lang.Object)>($r145)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r146 = staticinvoke <org.easymock.EasyMock: java.lang.Object eq(java.lang.Object)>($r145) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r147 = (org.apache.ambari.server.RoleCommand) $r146
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r147 = (org.apache.ambari.server.RoleCommand) $r146 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r148 = virtualinvoke r11.<org.apache.ambari.server.metadata.RoleCommandOrder: java.util.Set getTransitiveServices(org.apache.ambari.server.state.Service,org.apache.ambari.server.RoleCommand)>($r144, $r147)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r148 = virtualinvoke r11.<org.apache.ambari.server.metadata.RoleCommandOrder: java.util.Set getTransitiveServices(org.apache.ambari.server.state.Service,org.apache.ambari.server.RoleCommand)>($r144, $r147) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r149 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r148)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r149 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r148) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r150 = staticinvoke <java.util.Collections: java.util.Set emptySet()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r150 = staticinvoke <java.util.Collections: java.util.Set emptySet()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r151 = interfaceinvoke $r149.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r150)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r151 = interfaceinvoke $r149.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r150) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : interfaceinvoke $r151.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : interfaceinvoke $r151.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r153 = newarray (java.lang.Object)[12]
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r153 = newarray (java.lang.Object)[12] >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r153[0] = r3
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r153[0] = r3 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r153[1] = r4
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r153[1] = r4 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r153[2] = r5
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r153[2] = r5 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r153[3] = r11
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r153[3] = r11 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r153[4] = r2
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r153[4] = r2 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r153[5] = r6
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r153[5] = r6 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r153[6] = r7
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r153[6] = r7 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r153[7] = r8
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r153[7] = r8 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r153[8] = r9
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r153[8] = r9 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r153[9] = r10
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r153[9] = r10 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r153[10] = r12
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r153[10] = r12 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r153[11] = r13
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r153[11] = r13 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r153)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r153) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r154 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r154 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : interfaceinvoke $r154.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : interfaceinvoke $r154.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : r22 = staticinvoke <org.apache.ambari.server.controller.internal.ServiceResourceProviderTest: org.apache.ambari.server.controller.internal.ServiceResourceProvider getServiceProvider(org.apache.ambari.server.controller.AmbariManagementController,org.apache.ambari.server.controller.MaintenanceStateHelper)>(r3, r2)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : r22 = staticinvoke <org.apache.ambari.server.controller.internal.ServiceResourceProviderTest: org.apache.ambari.server.controller.internal.ServiceResourceProvider getServiceProvider(org.apache.ambari.server.controller.AmbariManagementController,org.apache.ambari.server.controller.MaintenanceStateHelper)>(r3, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r155 = new java.util.LinkedHashMap
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r155 = new java.util.LinkedHashMap >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : specialinvoke $r155.<java.util.LinkedHashMap: void <init>()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : specialinvoke $r155.<java.util.LinkedHashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : r23 = $r155
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : r23 = $r155 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r156 = <org.apache.ambari.server.controller.internal.ServiceResourceProvider: java.lang.String SERVICE_SERVICE_STATE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r156 = <org.apache.ambari.server.controller.internal.ServiceResourceProvider: java.lang.String SERVICE_SERVICE_STATE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : interfaceinvoke r23.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r156, "STARTED")
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : interfaceinvoke r23.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r156, "STARTED") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : r24 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getUpdateRequest(java.util.Map,java.util.Map)>(r23, r14)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : r24 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getUpdateRequest(java.util.Map,java.util.Map)>(r23, r14) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r158 = new org.apache.ambari.server.controller.utilities.PredicateBuilder
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r158 = new org.apache.ambari.server.controller.utilities.PredicateBuilder >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : specialinvoke $r158.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : specialinvoke $r158.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r159 = <org.apache.ambari.server.controller.internal.ServiceResourceProvider: java.lang.String SERVICE_CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r159 = <org.apache.ambari.server.controller.internal.ServiceResourceProvider: java.lang.String SERVICE_CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r160 = virtualinvoke $r158.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r159)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r160 = virtualinvoke $r158.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r159) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r161 = virtualinvoke $r160.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("Cluster100")
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r161 = virtualinvoke $r160.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("Cluster100") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r162 = virtualinvoke $r161.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.utilities.PredicateBuilder and()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r162 = virtualinvoke $r161.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.utilities.PredicateBuilder and()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r163 = <org.apache.ambari.server.controller.internal.ServiceResourceProvider: java.lang.String SERVICE_SERVICE_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r163 = <org.apache.ambari.server.controller.internal.ServiceResourceProvider: java.lang.String SERVICE_SERVICE_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r164 = virtualinvoke $r162.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r163)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r164 = virtualinvoke $r162.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r163) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r165 = virtualinvoke $r164.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("Service102")
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r165 = virtualinvoke $r164.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("Service102") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : r25 = virtualinvoke $r165.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : r25 = virtualinvoke $r165.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : virtualinvoke r22.<org.apache.ambari.server.controller.internal.ServiceResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus updateResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r24, r25)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : virtualinvoke r22.<org.apache.ambari.server.controller.internal.ServiceResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus updateResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r24, r25) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r167 = newarray (java.lang.Object)[11]
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r167 = newarray (java.lang.Object)[11] >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r167[0] = r3
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r167[0] = r3 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r167[1] = r4
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r167[1] = r4 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r167[2] = r5
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r167[2] = r5 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r167[3] = r2
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r167[3] = r2 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r167[4] = r6
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r167[4] = r6 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r167[5] = r7
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r167[5] = r7 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r167[6] = r8
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r167[6] = r8 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r167[7] = r9
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r167[7] = r9 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r167[8] = r10
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r167[8] = r10 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r167[9] = r12
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r167[9] = r12 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r167[10] = r13
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : $r167[10] = r13 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r167)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r167) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testUpdateResources : return
