org.apache.ambari.server.topology.HostGroupInfo.addHosts : $r6 = r0.<org.apache.ambari.server.topology.HostGroupInfo: java.util.Collection hostNames> >>>>>>>> org.apache.ambari.server.topology.HostGroupInfo.addHosts : r2 = $r6
org.apache.ambari.server.topology.HostGroupInfo.addHosts : r2 = $r6 >>>>>>>> org.apache.ambari.server.topology.HostGroupInfo.addHosts : entermonitor $r6
org.apache.ambari.server.topology.HostGroupInfo.addHosts : entermonitor $r6 >>>>>>>> org.apache.ambari.server.topology.HostGroupInfo.addHosts : r3 = interfaceinvoke r1.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.topology.HostGroupInfo.addHosts : entermonitor $r6 >>>>>>>> org.apache.ambari.server.topology.HostGroupInfo.addHosts : $r8 := @caughtexception
org.apache.ambari.server.topology.HostGroupInfo.addHosts : r5 = $r8 >>>>>>>> org.apache.ambari.server.topology.HostGroupInfo.addHosts : exitmonitor r2
org.apache.ambari.server.topology.HostGroupInfo.addHosts : r5 = $r8 >>>>>>>> org.apache.ambari.server.topology.HostGroupInfo.addHosts : $r8 := @caughtexception
org.apache.ambari.server.topology.HostGroupInfo.addHosts : exitmonitor r2 >>>>>>>> org.apache.ambari.server.topology.HostGroupInfo.addHosts : throw r5
org.apache.ambari.server.topology.HostGroupInfo.addHosts : exitmonitor r2 >>>>>>>> org.apache.ambari.server.topology.HostGroupInfo.addHosts : $r8 := @caughtexception
org.apache.ambari.server.topology.HostGroupInfo.addHosts : r3 = interfaceinvoke r1.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.topology.HostGroupInfo.addHosts : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.HostGroupInfo.addHosts : r3 = interfaceinvoke r1.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.topology.HostGroupInfo.addHosts : $r8 := @caughtexception
org.apache.ambari.server.topology.HostGroupInfo.addHosts : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.topology.HostGroupInfo.addHosts : if $z0 == 0
org.apache.ambari.server.topology.HostGroupInfo.addHosts : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.topology.HostGroupInfo.addHosts : $r8 := @caughtexception
org.apache.ambari.server.topology.HostGroupInfo.addHosts : if $z0 == 0 >>>>>>>> org.apache.ambari.server.topology.HostGroupInfo.addHosts : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.topology.HostGroupInfo.addHosts : if $z0 == 0 >>>>>>>> org.apache.ambari.server.topology.HostGroupInfo.addHosts : exitmonitor r2
org.apache.ambari.server.topology.HostGroupInfo.addHosts : if $z0 == 0 >>>>>>>> org.apache.ambari.server.topology.HostGroupInfo.addHosts : $r8 := @caughtexception
org.apache.ambari.server.topology.HostGroupInfo.addHosts : exitmonitor r2 >>>>>>>> org.apache.ambari.server.topology.HostGroupInfo.addHosts : goto [?= return]
org.apache.ambari.server.topology.HostGroupInfo.addHosts : exitmonitor r2 >>>>>>>> org.apache.ambari.server.topology.HostGroupInfo.addHosts : $r8 := @caughtexception
org.apache.ambari.server.topology.HostGroupInfo.addHosts : goto [?= return] >>>>>>>> org.apache.ambari.server.topology.HostGroupInfo.addHosts : return
org.apache.ambari.server.topology.HostGroupInfo.addHosts : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.topology.HostGroupInfo.addHosts : r4 = (java.lang.String) $r7
org.apache.ambari.server.topology.HostGroupInfo.addHosts : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.topology.HostGroupInfo.addHosts : $r8 := @caughtexception
org.apache.ambari.server.topology.HostGroupInfo.addHosts : r4 = (java.lang.String) $r7 >>>>>>>> org.apache.ambari.server.topology.HostGroupInfo.addHosts : virtualinvoke r0.<org.apache.ambari.server.topology.HostGroupInfo: void addHost(java.lang.String)>(r4)
org.apache.ambari.server.topology.HostGroupInfo.addHosts : r4 = (java.lang.String) $r7 >>>>>>>> org.apache.ambari.server.topology.HostGroupInfo.addHosts : $r8 := @caughtexception
org.apache.ambari.server.topology.HostGroupInfo.addHosts : virtualinvoke r0.<org.apache.ambari.server.topology.HostGroupInfo: void addHost(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.topology.HostGroupInfo.addHosts : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.HostGroupInfo.addHosts : virtualinvoke r0.<org.apache.ambari.server.topology.HostGroupInfo: void addHost(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.topology.HostGroupInfo.addHosts : $r8 := @caughtexception
org.apache.ambari.server.topology.HostGroupInfo.addHosts : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.topology.HostGroupInfo.addHosts : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.HostGroupInfo.addHosts : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.topology.HostGroupInfo.addHosts : $r8 := @caughtexception
