org.apache.ambari.server.state.scheduler.RequestExecutionImpl.persistEntities : $r2 = r0.<org.apache.ambari.server.state.scheduler.RequestExecutionImpl: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO> >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.persistEntities : $r3 = r0.<org.apache.ambari.server.state.scheduler.RequestExecutionImpl: org.apache.ambari.server.state.Cluster cluster>
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.persistEntities : $r3 = r0.<org.apache.ambari.server.state.scheduler.RequestExecutionImpl: org.apache.ambari.server.state.Cluster cluster> >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.persistEntities : $l0 = interfaceinvoke $r3.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.persistEntities : $l0 = interfaceinvoke $r3.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.persistEntities : r1 = virtualinvoke $r2.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity findById(long)>($l0)
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.persistEntities : r1 = virtualinvoke $r2.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity findById(long)>($l0) >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.persistEntities : $r4 = r0.<org.apache.ambari.server.state.scheduler.RequestExecutionImpl: org.apache.ambari.server.orm.entities.RequestScheduleEntity requestScheduleEntity>
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.persistEntities : $r4 = r0.<org.apache.ambari.server.state.scheduler.RequestExecutionImpl: org.apache.ambari.server.orm.entities.RequestScheduleEntity requestScheduleEntity> >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.persistEntities : virtualinvoke $r4.<org.apache.ambari.server.orm.entities.RequestScheduleEntity: void setClusterEntity(org.apache.ambari.server.orm.entities.ClusterEntity)>(r1)
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.persistEntities : virtualinvoke $r4.<org.apache.ambari.server.orm.entities.RequestScheduleEntity: void setClusterEntity(org.apache.ambari.server.orm.entities.ClusterEntity)>(r1) >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.persistEntities : $r5 = r0.<org.apache.ambari.server.state.scheduler.RequestExecutionImpl: org.apache.ambari.server.orm.entities.RequestScheduleEntity requestScheduleEntity>
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.persistEntities : $r5 = r0.<org.apache.ambari.server.state.scheduler.RequestExecutionImpl: org.apache.ambari.server.orm.entities.RequestScheduleEntity requestScheduleEntity> >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.persistEntities : $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.persistEntities : $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.persistEntities : $r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1)
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.persistEntities : $r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1) >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.persistEntities : virtualinvoke $r5.<org.apache.ambari.server.orm.entities.RequestScheduleEntity: void setCreateTimestamp(java.lang.Long)>($r6)
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.persistEntities : virtualinvoke $r5.<org.apache.ambari.server.orm.entities.RequestScheduleEntity: void setCreateTimestamp(java.lang.Long)>($r6) >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.persistEntities : $r7 = r0.<org.apache.ambari.server.state.scheduler.RequestExecutionImpl: org.apache.ambari.server.orm.entities.RequestScheduleEntity requestScheduleEntity>
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.persistEntities : $r7 = r0.<org.apache.ambari.server.state.scheduler.RequestExecutionImpl: org.apache.ambari.server.orm.entities.RequestScheduleEntity requestScheduleEntity> >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.persistEntities : $l2 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.persistEntities : $l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.persistEntities : $r8 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2)
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.persistEntities : $r8 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2) >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.persistEntities : virtualinvoke $r7.<org.apache.ambari.server.orm.entities.RequestScheduleEntity: void setUpdateTimestamp(java.lang.Long)>($r8)
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.persistEntities : virtualinvoke $r7.<org.apache.ambari.server.orm.entities.RequestScheduleEntity: void setUpdateTimestamp(java.lang.Long)>($r8) >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.persistEntities : $r9 = r0.<org.apache.ambari.server.state.scheduler.RequestExecutionImpl: org.apache.ambari.server.orm.dao.RequestScheduleDAO requestScheduleDAO>
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.persistEntities : $r9 = r0.<org.apache.ambari.server.state.scheduler.RequestExecutionImpl: org.apache.ambari.server.orm.dao.RequestScheduleDAO requestScheduleDAO> >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.persistEntities : $r10 = r0.<org.apache.ambari.server.state.scheduler.RequestExecutionImpl: org.apache.ambari.server.orm.entities.RequestScheduleEntity requestScheduleEntity>
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.persistEntities : $r10 = r0.<org.apache.ambari.server.state.scheduler.RequestExecutionImpl: org.apache.ambari.server.orm.entities.RequestScheduleEntity requestScheduleEntity> >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.persistEntities : virtualinvoke $r9.<org.apache.ambari.server.orm.dao.RequestScheduleDAO: void create(org.apache.ambari.server.orm.entities.RequestScheduleEntity)>($r10)
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.persistEntities : virtualinvoke $r9.<org.apache.ambari.server.orm.dao.RequestScheduleDAO: void create(org.apache.ambari.server.orm.entities.RequestScheduleEntity)>($r10) >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.persistEntities : virtualinvoke r0.<org.apache.ambari.server.state.scheduler.RequestExecutionImpl: void persistRequestMapping()>()
org.apache.ambari.server.state.scheduler.RequestExecutionImpl.persistEntities : virtualinvoke r0.<org.apache.ambari.server.state.scheduler.RequestExecutionImpl: void persistRequestMapping()>() >>>>>>>> org.apache.ambari.server.state.scheduler.RequestExecutionImpl.persistEntities : return
