org.apache.ambari.server.api.query.QueryImpl.finalizeProperties : r1 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.api.resources.ResourceDefinition resourceDefinition> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.finalizeProperties : $r5 = new org.apache.ambari.server.api.query.QueryInfo
org.apache.ambari.server.api.query.QueryImpl.finalizeProperties : $r5 = new org.apache.ambari.server.api.query.QueryInfo >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.finalizeProperties : $r6 = r0.<org.apache.ambari.server.api.query.QueryImpl: java.util.Set requestedProperties>
org.apache.ambari.server.api.query.QueryImpl.finalizeProperties : $r6 = r0.<org.apache.ambari.server.api.query.QueryImpl: java.util.Set requestedProperties> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.finalizeProperties : specialinvoke $r5.<org.apache.ambari.server.api.query.QueryInfo: void <init>(org.apache.ambari.server.api.resources.ResourceDefinition,java.util.Set)>(r1, $r6)
org.apache.ambari.server.api.query.QueryImpl.finalizeProperties : specialinvoke $r5.<org.apache.ambari.server.api.query.QueryInfo: void <init>(org.apache.ambari.server.api.resources.ResourceDefinition,java.util.Set)>(r1, $r6) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.finalizeProperties : r2 = $r5
org.apache.ambari.server.api.query.QueryImpl.finalizeProperties : r2 = $r5 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.finalizeProperties : $r7 = new org.apache.ambari.server.api.util.TreeNodeImpl
org.apache.ambari.server.api.query.QueryImpl.finalizeProperties : $r7 = new org.apache.ambari.server.api.util.TreeNodeImpl >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.finalizeProperties : $r8 = interfaceinvoke r1.<org.apache.ambari.server.api.resources.ResourceDefinition: org.apache.ambari.server.controller.spi.Resource$Type getType()>()
org.apache.ambari.server.api.query.QueryImpl.finalizeProperties : $r8 = interfaceinvoke r1.<org.apache.ambari.server.api.resources.ResourceDefinition: org.apache.ambari.server.controller.spi.Resource$Type getType()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.finalizeProperties : $r9 = virtualinvoke $r8.<org.apache.ambari.server.controller.spi.Resource$Type: java.lang.String name()>()
org.apache.ambari.server.api.query.QueryImpl.finalizeProperties : $r9 = virtualinvoke $r8.<org.apache.ambari.server.controller.spi.Resource$Type: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.finalizeProperties : specialinvoke $r7.<org.apache.ambari.server.api.util.TreeNodeImpl: void <init>(org.apache.ambari.server.api.util.TreeNode,java.lang.Object,java.lang.String)>(null, r2, $r9)
org.apache.ambari.server.api.query.QueryImpl.finalizeProperties : specialinvoke $r7.<org.apache.ambari.server.api.util.TreeNodeImpl: void <init>(org.apache.ambari.server.api.util.TreeNode,java.lang.Object,java.lang.String)>(null, r2, $r9) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.finalizeProperties : r3 = $r7
org.apache.ambari.server.api.query.QueryImpl.finalizeProperties : r3 = $r7 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.finalizeProperties : r4 = specialinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.api.util.TreeNode buildQueryPropertyTree(org.apache.ambari.server.api.query.QueryImpl,org.apache.ambari.server.api.util.TreeNode)>(r0, r3)
org.apache.ambari.server.api.query.QueryImpl.finalizeProperties : r4 = specialinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.api.util.TreeNode buildQueryPropertyTree(org.apache.ambari.server.api.query.QueryImpl,org.apache.ambari.server.api.util.TreeNode)>(r0, r3) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.finalizeProperties : $r10 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.api.query.render.Renderer renderer>
org.apache.ambari.server.api.query.QueryImpl.finalizeProperties : $r10 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.api.query.render.Renderer renderer> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.finalizeProperties : $z0 = virtualinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: boolean isCollectionResource()>()
org.apache.ambari.server.api.query.QueryImpl.finalizeProperties : $z0 = virtualinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: boolean isCollectionResource()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.finalizeProperties : $r11 = interfaceinvoke $r10.<org.apache.ambari.server.api.query.render.Renderer: org.apache.ambari.server.api.util.TreeNode finalizeProperties(org.apache.ambari.server.api.util.TreeNode,boolean)>(r4, $z0)
org.apache.ambari.server.api.query.QueryImpl.finalizeProperties : $r11 = interfaceinvoke $r10.<org.apache.ambari.server.api.query.render.Renderer: org.apache.ambari.server.api.util.TreeNode finalizeProperties(org.apache.ambari.server.api.util.TreeNode,boolean)>(r4, $z0) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.finalizeProperties : specialinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: void mergeFinalizedProperties(org.apache.ambari.server.api.util.TreeNode,org.apache.ambari.server.api.query.QueryImpl)>($r11, r0)
org.apache.ambari.server.api.query.QueryImpl.finalizeProperties : specialinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: void mergeFinalizedProperties(org.apache.ambari.server.api.util.TreeNode,org.apache.ambari.server.api.query.QueryImpl)>($r11, r0) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.finalizeProperties : return
