org.apache.ambari.server.orm.entities.PrincipalTypeEntity.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalTypeEntity.equals : return 1
org.apache.ambari.server.orm.entities.PrincipalTypeEntity.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalTypeEntity.equals : if r1 == null
org.apache.ambari.server.orm.entities.PrincipalTypeEntity.equals : if r1 == null >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalTypeEntity.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.orm.entities.PrincipalTypeEntity.equals : if r1 == null >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalTypeEntity.equals : return 0
org.apache.ambari.server.orm.entities.PrincipalTypeEntity.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalTypeEntity.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.orm.entities.PrincipalTypeEntity.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalTypeEntity.equals : if $r3 == $r4
org.apache.ambari.server.orm.entities.PrincipalTypeEntity.equals : if $r3 == $r4 >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalTypeEntity.equals : return 0
org.apache.ambari.server.orm.entities.PrincipalTypeEntity.equals : if $r3 == $r4 >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalTypeEntity.equals : r2 = (org.apache.ambari.server.orm.entities.PrincipalTypeEntity) r1
org.apache.ambari.server.orm.entities.PrincipalTypeEntity.equals : r2 = (org.apache.ambari.server.orm.entities.PrincipalTypeEntity) r1 >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalTypeEntity.equals : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PrincipalTypeEntity: java.lang.Integer _persistence_get_id()>()
org.apache.ambari.server.orm.entities.PrincipalTypeEntity.equals : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PrincipalTypeEntity: java.lang.Integer _persistence_get_id()>() >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalTypeEntity.equals : $r6 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.PrincipalTypeEntity: java.lang.Integer _persistence_get_id()>()
org.apache.ambari.server.orm.entities.PrincipalTypeEntity.equals : $r6 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.PrincipalTypeEntity: java.lang.Integer _persistence_get_id()>() >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalTypeEntity.equals : $z0 = virtualinvoke $r5.<java.lang.Integer: boolean equals(java.lang.Object)>($r6)
org.apache.ambari.server.orm.entities.PrincipalTypeEntity.equals : $z0 = virtualinvoke $r5.<java.lang.Integer: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalTypeEntity.equals : if $z0 != 0
org.apache.ambari.server.orm.entities.PrincipalTypeEntity.equals : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalTypeEntity.equals : return 0
org.apache.ambari.server.orm.entities.PrincipalTypeEntity.equals : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalTypeEntity.equals : $r7 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PrincipalTypeEntity: java.lang.String _persistence_get_name()>()
org.apache.ambari.server.orm.entities.PrincipalTypeEntity.equals : $r7 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PrincipalTypeEntity: java.lang.String _persistence_get_name()>() >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalTypeEntity.equals : if $r7 == null
org.apache.ambari.server.orm.entities.PrincipalTypeEntity.equals : if $r7 == null >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalTypeEntity.equals : $r8 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PrincipalTypeEntity: java.lang.String _persistence_get_name()>()
org.apache.ambari.server.orm.entities.PrincipalTypeEntity.equals : if $r7 == null >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalTypeEntity.equals : $r10 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.PrincipalTypeEntity: java.lang.String _persistence_get_name()>()
org.apache.ambari.server.orm.entities.PrincipalTypeEntity.equals : $r10 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.PrincipalTypeEntity: java.lang.String _persistence_get_name()>() >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalTypeEntity.equals : if $r10 == null
org.apache.ambari.server.orm.entities.PrincipalTypeEntity.equals : if $r10 == null >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalTypeEntity.equals : return 0
org.apache.ambari.server.orm.entities.PrincipalTypeEntity.equals : if $r10 == null >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalTypeEntity.equals : return 1
org.apache.ambari.server.orm.entities.PrincipalTypeEntity.equals : $r8 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PrincipalTypeEntity: java.lang.String _persistence_get_name()>() >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalTypeEntity.equals : $r9 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.PrincipalTypeEntity: java.lang.String _persistence_get_name()>()
org.apache.ambari.server.orm.entities.PrincipalTypeEntity.equals : $r9 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.PrincipalTypeEntity: java.lang.String _persistence_get_name()>() >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalTypeEntity.equals : $z1 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>($r9)
org.apache.ambari.server.orm.entities.PrincipalTypeEntity.equals : $z1 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalTypeEntity.equals : if $z1 != 0
org.apache.ambari.server.orm.entities.PrincipalTypeEntity.equals : if $z1 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalTypeEntity.equals : goto [?= return 0]
org.apache.ambari.server.orm.entities.PrincipalTypeEntity.equals : if $z1 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalTypeEntity.equals : return 1
org.apache.ambari.server.orm.entities.PrincipalTypeEntity.equals : goto [?= return 0] >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalTypeEntity.equals : return 0
