org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.setupCredentials : r2 = specialinvoke r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: java.lang.String getLogSearchAdminUser()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.setupCredentials : r3 = specialinvoke r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: java.lang.String getLogSearchAdminPassword()>()
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.setupCredentials : r3 = specialinvoke r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: java.lang.String getLogSearchAdminPassword()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.setupCredentials : if r2 == null
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.setupCredentials : if r2 == null >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.setupCredentials : if r3 == null
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.setupCredentials : if r2 == null >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.setupCredentials : r4 = specialinvoke r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: org.apache.ambari.server.security.credential.PrincipalKeyCredential getLogSearchCredentials()>()
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.setupCredentials : r4 = specialinvoke r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: org.apache.ambari.server.security.credential.PrincipalKeyCredential getLogSearchCredentials()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.setupCredentials : if r4 == null
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.setupCredentials : if r4 == null >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.setupCredentials : $r8 = <org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.setupCredentials : if r4 == null >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.setupCredentials : $r11 = <org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.setupCredentials : $r11 = <org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.setupCredentials : interfaceinvoke $r11.<org.slf4j.Logger: void debug(java.lang.String)>("No LogSearch credential could be found, this is probably an error in configuration")
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.setupCredentials : interfaceinvoke $r11.<org.slf4j.Logger: void debug(java.lang.String)>("No LogSearch credential could be found, this is probably an error in configuration") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.setupCredentials : return
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.setupCredentials : $r8 = <org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.setupCredentials : interfaceinvoke $r8.<org.slf4j.Logger: void debug(java.lang.String)>("Credential found in CredentialStore, will be used to connect to LogSearch")
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.setupCredentials : interfaceinvoke $r8.<org.slf4j.Logger: void debug(java.lang.String)>("Credential found in CredentialStore, will be used to connect to LogSearch") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.setupCredentials : $r9 = r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl$NetworkConnection networkConnection>
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.setupCredentials : $r9 = r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl$NetworkConnection networkConnection> >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.setupCredentials : $r10 = staticinvoke <org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: java.lang.String createEncodedCredentials(org.apache.ambari.server.security.credential.PrincipalKeyCredential)>(r4)
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.setupCredentials : $r10 = staticinvoke <org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: java.lang.String createEncodedCredentials(org.apache.ambari.server.security.credential.PrincipalKeyCredential)>(r4) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.setupCredentials : interfaceinvoke $r9.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl$NetworkConnection: void setupBasicAuthentication(java.net.HttpURLConnection,java.lang.String)>(r1, $r10)
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.setupCredentials : interfaceinvoke $r9.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl$NetworkConnection: void setupBasicAuthentication(java.net.HttpURLConnection,java.lang.String)>(r1, $r10) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.setupCredentials : goto [?= return]
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.setupCredentials : goto [?= return] >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.setupCredentials : return
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.setupCredentials : if r3 == null >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.setupCredentials : $r5 = <org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.setupCredentials : if r3 == null >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.setupCredentials : r4 = specialinvoke r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: org.apache.ambari.server.security.credential.PrincipalKeyCredential getLogSearchCredentials()>()
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.setupCredentials : $r5 = <org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.setupCredentials : interfaceinvoke $r5.<org.slf4j.Logger: void debug(java.lang.String)>("Credential found in config, will be used to connect to LogSearch")
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.setupCredentials : interfaceinvoke $r5.<org.slf4j.Logger: void debug(java.lang.String)>("Credential found in config, will be used to connect to LogSearch") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.setupCredentials : $r6 = r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl$NetworkConnection networkConnection>
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.setupCredentials : $r6 = r0.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl$NetworkConnection networkConnection> >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.setupCredentials : $r7 = staticinvoke <org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: java.lang.String createEncodedCredentials(java.lang.String,java.lang.String)>(r2, r3)
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.setupCredentials : $r7 = staticinvoke <org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl: java.lang.String createEncodedCredentials(java.lang.String,java.lang.String)>(r2, r3) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.setupCredentials : interfaceinvoke $r6.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl$NetworkConnection: void setupBasicAuthentication(java.net.HttpURLConnection,java.lang.String)>(r1, $r7)
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.setupCredentials : interfaceinvoke $r6.<org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl$NetworkConnection: void setupBasicAuthentication(java.net.HttpURLConnection,java.lang.String)>(r1, $r7) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.setupCredentials : goto [?= return]
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.setupCredentials : goto [?= return] >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.setupCredentials : return
