org.apache.ambari.server.orm.entities.AlertDefinitionEntity.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.orm.entities.AlertDefinitionEntity.equals : return 1
org.apache.ambari.server.orm.entities.AlertDefinitionEntity.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.orm.entities.AlertDefinitionEntity.equals : if r1 == null
org.apache.ambari.server.orm.entities.AlertDefinitionEntity.equals : if r1 == null >>>>>>>> org.apache.ambari.server.orm.entities.AlertDefinitionEntity.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.orm.entities.AlertDefinitionEntity.equals : if r1 == null >>>>>>>> org.apache.ambari.server.orm.entities.AlertDefinitionEntity.equals : return 0
org.apache.ambari.server.orm.entities.AlertDefinitionEntity.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.orm.entities.AlertDefinitionEntity.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.orm.entities.AlertDefinitionEntity.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.orm.entities.AlertDefinitionEntity.equals : if $r3 == $r4
org.apache.ambari.server.orm.entities.AlertDefinitionEntity.equals : if $r3 == $r4 >>>>>>>> org.apache.ambari.server.orm.entities.AlertDefinitionEntity.equals : return 0
org.apache.ambari.server.orm.entities.AlertDefinitionEntity.equals : if $r3 == $r4 >>>>>>>> org.apache.ambari.server.orm.entities.AlertDefinitionEntity.equals : r2 = (org.apache.ambari.server.orm.entities.AlertDefinitionEntity) r1
org.apache.ambari.server.orm.entities.AlertDefinitionEntity.equals : r2 = (org.apache.ambari.server.orm.entities.AlertDefinitionEntity) r1 >>>>>>>> org.apache.ambari.server.orm.entities.AlertDefinitionEntity.equals : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.Long _persistence_get_definitionId()>()
org.apache.ambari.server.orm.entities.AlertDefinitionEntity.equals : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.Long _persistence_get_definitionId()>() >>>>>>>> org.apache.ambari.server.orm.entities.AlertDefinitionEntity.equals : if null == $r5
org.apache.ambari.server.orm.entities.AlertDefinitionEntity.equals : if null == $r5 >>>>>>>> org.apache.ambari.server.orm.entities.AlertDefinitionEntity.equals : $r6 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.Long _persistence_get_definitionId()>()
org.apache.ambari.server.orm.entities.AlertDefinitionEntity.equals : if null == $r5 >>>>>>>> org.apache.ambari.server.orm.entities.AlertDefinitionEntity.equals : $r8 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.Long _persistence_get_definitionId()>()
org.apache.ambari.server.orm.entities.AlertDefinitionEntity.equals : $r8 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.Long _persistence_get_definitionId()>() >>>>>>>> org.apache.ambari.server.orm.entities.AlertDefinitionEntity.equals : $r9 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.Long _persistence_get_definitionId()>()
org.apache.ambari.server.orm.entities.AlertDefinitionEntity.equals : $r9 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.Long _persistence_get_definitionId()>() >>>>>>>> org.apache.ambari.server.orm.entities.AlertDefinitionEntity.equals : $z1 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($r8, $r9)
org.apache.ambari.server.orm.entities.AlertDefinitionEntity.equals : $z1 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($r8, $r9) >>>>>>>> org.apache.ambari.server.orm.entities.AlertDefinitionEntity.equals : if $z1 == 0
org.apache.ambari.server.orm.entities.AlertDefinitionEntity.equals : if $z1 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.AlertDefinitionEntity.equals : $r10 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.Long _persistence_get_clusterId()>()
org.apache.ambari.server.orm.entities.AlertDefinitionEntity.equals : if $z1 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.AlertDefinitionEntity.equals : $z4 = 0
org.apache.ambari.server.orm.entities.AlertDefinitionEntity.equals : $z4 = 0 >>>>>>>> org.apache.ambari.server.orm.entities.AlertDefinitionEntity.equals : return $z4
org.apache.ambari.server.orm.entities.AlertDefinitionEntity.equals : $r10 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.Long _persistence_get_clusterId()>() >>>>>>>> org.apache.ambari.server.orm.entities.AlertDefinitionEntity.equals : $r11 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.Long _persistence_get_clusterId()>()
org.apache.ambari.server.orm.entities.AlertDefinitionEntity.equals : $r11 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.Long _persistence_get_clusterId()>() >>>>>>>> org.apache.ambari.server.orm.entities.AlertDefinitionEntity.equals : $z2 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($r10, $r11)
org.apache.ambari.server.orm.entities.AlertDefinitionEntity.equals : $z2 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($r10, $r11) >>>>>>>> org.apache.ambari.server.orm.entities.AlertDefinitionEntity.equals : if $z2 == 0
org.apache.ambari.server.orm.entities.AlertDefinitionEntity.equals : if $z2 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.AlertDefinitionEntity.equals : $r12 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String _persistence_get_definitionName()>()
org.apache.ambari.server.orm.entities.AlertDefinitionEntity.equals : if $z2 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.AlertDefinitionEntity.equals : $z4 = 0
org.apache.ambari.server.orm.entities.AlertDefinitionEntity.equals : $r12 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String _persistence_get_definitionName()>() >>>>>>>> org.apache.ambari.server.orm.entities.AlertDefinitionEntity.equals : $r13 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String _persistence_get_definitionName()>()
org.apache.ambari.server.orm.entities.AlertDefinitionEntity.equals : $r13 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String _persistence_get_definitionName()>() >>>>>>>> org.apache.ambari.server.orm.entities.AlertDefinitionEntity.equals : $z3 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($r12, $r13)
org.apache.ambari.server.orm.entities.AlertDefinitionEntity.equals : $z3 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($r12, $r13) >>>>>>>> org.apache.ambari.server.orm.entities.AlertDefinitionEntity.equals : if $z3 == 0
org.apache.ambari.server.orm.entities.AlertDefinitionEntity.equals : if $z3 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.AlertDefinitionEntity.equals : $z4 = 1
org.apache.ambari.server.orm.entities.AlertDefinitionEntity.equals : if $z3 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.AlertDefinitionEntity.equals : $z4 = 0
org.apache.ambari.server.orm.entities.AlertDefinitionEntity.equals : $z4 = 1 >>>>>>>> org.apache.ambari.server.orm.entities.AlertDefinitionEntity.equals : goto [?= return $z4]
org.apache.ambari.server.orm.entities.AlertDefinitionEntity.equals : goto [?= return $z4] >>>>>>>> org.apache.ambari.server.orm.entities.AlertDefinitionEntity.equals : return $z4
org.apache.ambari.server.orm.entities.AlertDefinitionEntity.equals : $r6 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.Long _persistence_get_definitionId()>() >>>>>>>> org.apache.ambari.server.orm.entities.AlertDefinitionEntity.equals : $r7 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.Long _persistence_get_definitionId()>()
org.apache.ambari.server.orm.entities.AlertDefinitionEntity.equals : $r7 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.Long _persistence_get_definitionId()>() >>>>>>>> org.apache.ambari.server.orm.entities.AlertDefinitionEntity.equals : $z0 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($r6, $r7)
org.apache.ambari.server.orm.entities.AlertDefinitionEntity.equals : $z0 = staticinvoke <java.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>($r6, $r7) >>>>>>>> org.apache.ambari.server.orm.entities.AlertDefinitionEntity.equals : return $z0
