org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r3 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : specialinvoke $r3.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : specialinvoke $r3.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : r4 = $r3
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : r4 = $r3 >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : r5 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : r5 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : r6 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : r6 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : r7 = interfaceinvoke r6.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : r7 = interfaceinvoke r6.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : if $z0 == 0
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r14 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : return r4
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r14 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : r8 = (java.util.Map) $r14
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : r8 = (java.util.Map) $r14 >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r15 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: java.lang.String HOST_STACK_VERSION_HOST_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r15 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: java.lang.String HOST_STACK_VERSION_HOST_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r16 = interfaceinvoke r8.<java.util.Map: java.lang.Object get(java.lang.Object)>($r15)
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r16 = interfaceinvoke r8.<java.util.Map: java.lang.Object get(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : r9 = virtualinvoke $r16.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : r9 = virtualinvoke $r16.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : r10 = null
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : r10 = null >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r17 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: java.lang.String HOST_STACK_VERSION_CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r17 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: java.lang.String HOST_STACK_VERSION_CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $z1 = interfaceinvoke r8.<java.util.Map: boolean containsKey(java.lang.Object)>($r17)
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $z1 = interfaceinvoke r8.<java.util.Map: boolean containsKey(java.lang.Object)>($r17) >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : if $z1 == 0
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r18 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: java.lang.String HOST_STACK_VERSION_CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r20 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: java.lang.String HOST_STACK_VERSION_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r20 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: java.lang.String HOST_STACK_VERSION_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r21 = interfaceinvoke r8.<java.util.Map: java.lang.Object get(java.lang.Object)>($r20)
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r21 = interfaceinvoke r8.<java.util.Map: java.lang.Object get(java.lang.Object)>($r20) >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : if $r21 != null
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : if $r21 != null >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : if r10 != null
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : if $r21 != null >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r24 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: java.lang.String HOST_STACK_VERSION_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : if $r21 != null >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r27 := @caughtexception
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : r13 = $r27 >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r28 = new org.apache.ambari.server.controller.spi.SystemException
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r28 = new org.apache.ambari.server.controller.spi.SystemException >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : specialinvoke $r28.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String)>("Stack version should have numerical id")
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : specialinvoke $r28.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String)>("Stack version should have numerical id") >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : throw $r28
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r24 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: java.lang.String HOST_STACK_VERSION_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r25 = interfaceinvoke r8.<java.util.Map: java.lang.Object get(java.lang.Object)>($r24)
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r24 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: java.lang.String HOST_STACK_VERSION_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r27 := @caughtexception
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r25 = interfaceinvoke r8.<java.util.Map: java.lang.Object get(java.lang.Object)>($r24) >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r26 = virtualinvoke $r25.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r25 = interfaceinvoke r8.<java.util.Map: java.lang.Object get(java.lang.Object)>($r24) >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r27 := @caughtexception
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r26 = virtualinvoke $r25.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r26)
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r26 = virtualinvoke $r25.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r27 := @caughtexception
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r26) >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : r12 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r26) >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r27 := @caughtexception
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : r12 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : goto [?= $r29 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: org.apache.ambari.server.orm.dao.HostVersionDAO hostVersionDAO>]
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : r12 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r27 := @caughtexception
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : goto [?= $r29 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: org.apache.ambari.server.orm.dao.HostVersionDAO hostVersionDAO>] >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r29 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: org.apache.ambari.server.orm.dao.HostVersionDAO hostVersionDAO>
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r29 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: org.apache.ambari.server.orm.dao.HostVersionDAO hostVersionDAO> >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r30 = virtualinvoke $r29.<org.apache.ambari.server.orm.dao.HostVersionDAO: java.lang.Object findByPK(java.lang.Object)>(r12)
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r30 = virtualinvoke $r29.<org.apache.ambari.server.orm.dao.HostVersionDAO: java.lang.Object findByPK(java.lang.Object)>(r12) >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : r31 = (org.apache.ambari.server.orm.entities.HostVersionEntity) $r30
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : r31 = (org.apache.ambari.server.orm.entities.HostVersionEntity) $r30 >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : if r31 != null
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : if r31 != null >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r32 = new org.apache.ambari.server.controller.spi.NoSuchResourceException
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : if r31 != null >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : r11 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r31)
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : r11 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r31) >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : if r11 == null
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : if r11 == null >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: void addRequestedEntities(java.util.Set,java.util.List,java.util.Set,java.lang.String)>(r4, r11, r5, r10)
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : if r11 == null >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: void addRequestedEntities(java.util.Set,java.util.List,java.util.Set,java.lang.String)>(r4, r11, r5, r10) >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r32 = new org.apache.ambari.server.controller.spi.NoSuchResourceException >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r33 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r33 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : specialinvoke $r33.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : specialinvoke $r33.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("There is no stack version with id ")
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("There is no stack version with id ") >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r12)
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r12) >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : specialinvoke $r32.<org.apache.ambari.server.controller.spi.NoSuchResourceException: void <init>(java.lang.String)>($r36)
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : specialinvoke $r32.<org.apache.ambari.server.controller.spi.NoSuchResourceException: void <init>(java.lang.String)>($r36) >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : throw $r32
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : if r10 != null >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r22 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: org.apache.ambari.server.orm.dao.HostVersionDAO hostVersionDAO>
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : if r10 != null >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r23 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: org.apache.ambari.server.orm.dao.HostVersionDAO hostVersionDAO>
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r23 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: org.apache.ambari.server.orm.dao.HostVersionDAO hostVersionDAO> >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : r11 = virtualinvoke $r23.<org.apache.ambari.server.orm.dao.HostVersionDAO: java.util.List findByClusterAndHost(java.lang.String,java.lang.String)>(r10, r9)
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : r11 = virtualinvoke $r23.<org.apache.ambari.server.orm.dao.HostVersionDAO: java.util.List findByClusterAndHost(java.lang.String,java.lang.String)>(r10, r9) >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : goto [?= (branch)]
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : if r11 == null
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r22 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: org.apache.ambari.server.orm.dao.HostVersionDAO hostVersionDAO> >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : r11 = virtualinvoke $r22.<org.apache.ambari.server.orm.dao.HostVersionDAO: java.util.List findByHost(java.lang.String)>(r9)
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : r11 = virtualinvoke $r22.<org.apache.ambari.server.orm.dao.HostVersionDAO: java.util.List findByHost(java.lang.String)>(r9) >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : goto [?= (branch)]
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : if r11 == null
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r18 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: java.lang.String HOST_STACK_VERSION_CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r19 = interfaceinvoke r8.<java.util.Map: java.lang.Object get(java.lang.Object)>($r18)
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r19 = interfaceinvoke r8.<java.util.Map: java.lang.Object get(java.lang.Object)>($r18) >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : r10 = virtualinvoke $r19.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : r10 = virtualinvoke $r19.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.getResources : $r20 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: java.lang.String HOST_STACK_VERSION_ID_PROPERTY_ID>
