org.apache.ambari.server.state.cluster.ClusterImpl.setSessionAttribute : if r1 == null >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.setSessionAttribute : $z0 = virtualinvoke r1.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.state.cluster.ClusterImpl.setSessionAttribute : if r1 == null >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.setSessionAttribute : return
org.apache.ambari.server.state.cluster.ClusterImpl.setSessionAttribute : $z0 = virtualinvoke r1.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.setSessionAttribute : if $z0 != 0
org.apache.ambari.server.state.cluster.ClusterImpl.setSessionAttribute : if $z0 != 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.setSessionAttribute : $r4 = new java.util.HashMap
org.apache.ambari.server.state.cluster.ClusterImpl.setSessionAttribute : if $z0 != 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.setSessionAttribute : return
org.apache.ambari.server.state.cluster.ClusterImpl.setSessionAttribute : $r4 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.setSessionAttribute : $r5 = virtualinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.util.Map getSessionAttributes()>()
org.apache.ambari.server.state.cluster.ClusterImpl.setSessionAttribute : $r5 = virtualinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.util.Map getSessionAttributes()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.setSessionAttribute : specialinvoke $r4.<java.util.HashMap: void <init>(java.util.Map)>($r5)
org.apache.ambari.server.state.cluster.ClusterImpl.setSessionAttribute : specialinvoke $r4.<java.util.HashMap: void <init>(java.util.Map)>($r5) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.setSessionAttribute : r3 = $r4
org.apache.ambari.server.state.cluster.ClusterImpl.setSessionAttribute : r3 = $r4 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.setSessionAttribute : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r2)
org.apache.ambari.server.state.cluster.ClusterImpl.setSessionAttribute : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r2) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.setSessionAttribute : specialinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: void setSessionAttributes(java.util.Map)>(r3)
org.apache.ambari.server.state.cluster.ClusterImpl.setSessionAttribute : specialinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: void setSessionAttributes(java.util.Map)>(r3) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.setSessionAttribute : return
