org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : $r2 = new org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider$XmlHolder >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : specialinvoke $r2.<org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider$XmlHolder: void <init>(org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider$1)>(null)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : specialinvoke $r2.<org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider$XmlHolder: void <init>(org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider$1)>(null) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : r3 = $r2
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : r3 = $r2 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : r3.<org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider$XmlHolder: java.lang.String url> = r1
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : r3.<org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider$XmlHolder: java.lang.String url> = r1 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : $r7 = <org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: org.apache.ambari.server.configuration.Configuration s_configuration>
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : $r7 = <org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: org.apache.ambari.server.configuration.Configuration s_configuration> >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : i0 = virtualinvoke $r7.<org.apache.ambari.server.configuration.Configuration: int getVersionDefinitionConnectTimeout()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : i0 = virtualinvoke $r7.<org.apache.ambari.server.configuration.Configuration: int getVersionDefinitionConnectTimeout()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : $r8 = <org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: org.apache.ambari.server.configuration.Configuration s_configuration>
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : $r8 = <org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: org.apache.ambari.server.configuration.Configuration s_configuration> >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : i1 = virtualinvoke $r8.<org.apache.ambari.server.configuration.Configuration: int getVersionDefinitionReadTimeout()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : i1 = virtualinvoke $r8.<org.apache.ambari.server.configuration.Configuration: int getVersionDefinitionReadTimeout()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : $r9 = new java.net.URI
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : i1 = virtualinvoke $r8.<org.apache.ambari.server.configuration.Configuration: int getVersionDefinitionReadTimeout()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : $r17 := @caughtexception
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : r18 = $r17 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : $r19 = newarray (java.lang.Object)[2]
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : $r19 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : $r19[0] = r1
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : $r19[0] = r1 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : $r20 = virtualinvoke r18.<java.lang.Exception: java.lang.String getMessage()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : $r20 = virtualinvoke r18.<java.lang.Exception: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : $r19[1] = $r20
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : $r19[1] = $r20 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : r21 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Could not load url from %s.  %s", $r19)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : r21 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Could not load url from %s.  %s", $r19) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : $r22 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : $r22 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : specialinvoke $r22.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>(r21, r18)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : specialinvoke $r22.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>(r21, r18) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : throw $r22
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : $r9 = new java.net.URI >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : specialinvoke $r9.<java.net.URI: void <init>(java.lang.String)>(r1)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : $r9 = new java.net.URI >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : $r17 := @caughtexception
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : specialinvoke $r9.<java.net.URI: void <init>(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : r4 = $r9
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : specialinvoke $r9.<java.net.URI: void <init>(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : $r17 := @caughtexception
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : r4 = $r9 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : n0 = null
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : r4 = $r9 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : $r17 := @caughtexception
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : n0 = null >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : $r10 = virtualinvoke r4.<java.net.URI: java.lang.String getScheme()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : n0 = null >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : $r17 := @caughtexception
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : $r10 = virtualinvoke r4.<java.net.URI: java.lang.String getScheme()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : $z0 = virtualinvoke $r10.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("file")
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : $r10 = virtualinvoke r4.<java.net.URI: java.lang.String getScheme()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : $r17 := @caughtexception
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : $z0 = virtualinvoke $r10.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("file") >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : if $z0 == 0
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : $z0 = virtualinvoke $r10.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("file") >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : $r17 := @caughtexception
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : $r11 = virtualinvoke r4.<java.net.URI: java.net.URL toURL()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : $r13 = new org.apache.ambari.server.controller.internal.URLStreamProvider
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : $r17 := @caughtexception
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : $r13 = new org.apache.ambari.server.controller.internal.URLStreamProvider >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : $r5 = staticinvoke <org.apache.ambari.server.configuration.ComponentSSLConfiguration: org.apache.ambari.server.configuration.ComponentSSLConfiguration instance()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : $r13 = new org.apache.ambari.server.controller.internal.URLStreamProvider >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : $r17 := @caughtexception
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : $r5 = staticinvoke <org.apache.ambari.server.configuration.ComponentSSLConfiguration: org.apache.ambari.server.configuration.ComponentSSLConfiguration instance()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : specialinvoke $r13.<org.apache.ambari.server.controller.internal.URLStreamProvider: void <init>(int,int,org.apache.ambari.server.configuration.ComponentSSLConfiguration)>(i0, i1, $r5)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : $r5 = staticinvoke <org.apache.ambari.server.configuration.ComponentSSLConfiguration: org.apache.ambari.server.configuration.ComponentSSLConfiguration instance()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : $r17 := @caughtexception
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : specialinvoke $r13.<org.apache.ambari.server.controller.internal.URLStreamProvider: void <init>(int,int,org.apache.ambari.server.configuration.ComponentSSLConfiguration)>(i0, i1, $r5) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : r6 = $r13
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : specialinvoke $r13.<org.apache.ambari.server.controller.internal.URLStreamProvider: void <init>(int,int,org.apache.ambari.server.configuration.ComponentSSLConfiguration)>(i0, i1, $r5) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : $r17 := @caughtexception
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : r6 = $r13 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : r12 = virtualinvoke r6.<org.apache.ambari.server.controller.internal.URLStreamProvider: java.io.InputStream readFrom(java.lang.String)>(r1)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : r6 = $r13 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : $r17 := @caughtexception
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : r12 = virtualinvoke r6.<org.apache.ambari.server.controller.internal.URLStreamProvider: java.io.InputStream readFrom(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : $r14 = staticinvoke <org.apache.commons.io.IOUtils: java.lang.String toString(java.io.InputStream,java.lang.String)>(r12, "UTF-8")
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : r12 = virtualinvoke r6.<org.apache.ambari.server.controller.internal.URLStreamProvider: java.io.InputStream readFrom(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : $r17 := @caughtexception
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : $r14 = staticinvoke <org.apache.commons.io.IOUtils: java.lang.String toString(java.io.InputStream,java.lang.String)>(r12, "UTF-8") >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : r3.<org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider$XmlHolder: java.lang.String xmlString> = $r14
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : $r14 = staticinvoke <org.apache.commons.io.IOUtils: java.lang.String toString(java.io.InputStream,java.lang.String)>(r12, "UTF-8") >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : $r17 := @caughtexception
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : r3.<org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider$XmlHolder: java.lang.String xmlString> = $r14 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : $r15 = r3.<org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider$XmlHolder: java.lang.String xmlString>
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : r3.<org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider$XmlHolder: java.lang.String xmlString> = $r14 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : $r17 := @caughtexception
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : $r15 = r3.<org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider$XmlHolder: java.lang.String xmlString> >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : $r16 = staticinvoke <org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.repository.VersionDefinitionXml load(java.lang.String)>($r15)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : $r15 = r3.<org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider$XmlHolder: java.lang.String xmlString> >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : $r17 := @caughtexception
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : $r16 = staticinvoke <org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.repository.VersionDefinitionXml load(java.lang.String)>($r15) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : r3.<org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider$XmlHolder: org.apache.ambari.server.state.repository.VersionDefinitionXml xml> = $r16
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : $r16 = staticinvoke <org.apache.ambari.server.state.repository.VersionDefinitionXml: org.apache.ambari.server.state.repository.VersionDefinitionXml load(java.lang.String)>($r15) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : $r17 := @caughtexception
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : r3.<org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider$XmlHolder: org.apache.ambari.server.state.repository.VersionDefinitionXml xml> = $r16 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : goto [?= return r3]
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : r3.<org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider$XmlHolder: org.apache.ambari.server.state.repository.VersionDefinitionXml xml> = $r16 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : $r17 := @caughtexception
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : goto [?= return r3] >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : return r3
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : $r11 = virtualinvoke r4.<java.net.URI: java.net.URL toURL()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : r12 = virtualinvoke $r11.<java.net.URL: java.io.InputStream openStream()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : $r11 = virtualinvoke r4.<java.net.URI: java.net.URL toURL()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : $r17 := @caughtexception
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : r12 = virtualinvoke $r11.<java.net.URL: java.io.InputStream openStream()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : goto [?= $r14 = staticinvoke <org.apache.commons.io.IOUtils: java.lang.String toString(java.io.InputStream,java.lang.String)>(r12, "UTF-8")]
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : r12 = virtualinvoke $r11.<java.net.URL: java.io.InputStream openStream()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : $r17 := @caughtexception
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : goto [?= $r14 = staticinvoke <org.apache.commons.io.IOUtils: java.lang.String toString(java.io.InputStream,java.lang.String)>(r12, "UTF-8")] >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : $r14 = staticinvoke <org.apache.commons.io.IOUtils: java.lang.String toString(java.io.InputStream,java.lang.String)>(r12, "UTF-8")
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : goto [?= $r14 = staticinvoke <org.apache.commons.io.IOUtils: java.lang.String toString(java.io.InputStream,java.lang.String)>(r12, "UTF-8")] >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.loadXml : $r17 := @caughtexception
