org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : $r3 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : specialinvoke $r3.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : specialinvoke $r3.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : r4 = $r3
org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : r4 = $r3 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : $r10 = new java.util.HashSet
org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : $r10 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : specialinvoke $r10.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : specialinvoke $r10.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : r5 = $r10
org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : r5 = $r10 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : if r1 == null
org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : if r1 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : r6 = interfaceinvoke r1.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : if r1 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : $r14 = new java.util.ArrayList
org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : $r14 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : specialinvoke $r14.<java.util.ArrayList: void <init>(java.util.Collection)>(r4)
org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : specialinvoke $r14.<java.util.ArrayList: void <init>(java.util.Collection)>(r4) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : return $r14
org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : r6 = interfaceinvoke r1.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : if $z0 == 0
org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : $r11 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : $r14 = new java.util.ArrayList
org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : $r11 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : r7 = (org.apache.ambari.server.state.ServiceComponentHost) $r11
org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : r7 = (org.apache.ambari.server.state.ServiceComponentHost) $r11 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : r8 = interfaceinvoke r7.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getHostName()>()
org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : r8 = interfaceinvoke r7.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : $z1 = interfaceinvoke r5.<java.util.Set: boolean contains(java.lang.Object)>(r8)
org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : $z1 = interfaceinvoke r5.<java.util.Set: boolean contains(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : if $z1 != 0
org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : if r2 != null
org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : if r2 != null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>(r8)
org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : if r2 != null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : $r12 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : $r12 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : r9 = interfaceinvoke $r12.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Host getHost(java.lang.String)>(r8)
org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : r9 = interfaceinvoke $r12.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Host getHost(java.lang.String)>(r8) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : $r13 = interfaceinvoke r9.<org.apache.ambari.server.state.Host: org.apache.ambari.server.state.HostState getState()>()
org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : $r13 = interfaceinvoke r9.<org.apache.ambari.server.state.Host: org.apache.ambari.server.state.HostState getState()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : $z3 = interfaceinvoke r2.<java.util.Set: boolean contains(java.lang.Object)>($r13)
org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : $z3 = interfaceinvoke r2.<java.util.Set: boolean contains(java.lang.Object)>($r13) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : if $z3 == 0
org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>(r8)
org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : interfaceinvoke r5.<java.util.Set: boolean add(java.lang.Object)>(r8)
org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : interfaceinvoke r5.<java.util.Set: boolean add(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : interfaceinvoke r5.<java.util.Set: boolean add(java.lang.Object)>(r8)
org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : goto [?= interfaceinvoke r5.<java.util.Set: boolean add(java.lang.Object)>(r8)]
org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : goto [?= interfaceinvoke r5.<java.util.Set: boolean add(java.lang.Object)>(r8)] >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.createUniqueHostList : interfaceinvoke r5.<java.util.Set: boolean add(java.lang.Object)>(r8)
