org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $r3 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : specialinvoke $r3.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : specialinvoke $r3.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : r4 = $r3
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : r4 = $r3 >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : if r2 != null
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : if r2 != null >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $r5 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>()
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : if r2 != null >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $r13 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $r13 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : r6 = interfaceinvoke $r13.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : r6 = interfaceinvoke $r13.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : if $z1 == 0
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $r14 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : r16 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : r16 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $r17 = new org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider$1
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $r17 = new org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider$1 >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : specialinvoke $r17.<org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider$1: void <init>(org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider,java.util.Set)>(r0, r4)
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : specialinvoke $r17.<org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider$1: void <init>(org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider,java.util.Set)>(r0, r4) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $r18 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider: java.lang.Object getResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r17)
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $r18 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider: java.lang.Object getResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r17) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : r19 = (java.util.Set) $r18
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : r19 = (java.util.Set) $r18 >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $r20 = new java.util.HashSet
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $r20 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : specialinvoke $r20.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : specialinvoke $r20.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : r8 = $r20
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : r8 = $r20 >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : r9 = interfaceinvoke r19.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : r9 = interfaceinvoke r19.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : if $z3 == 0
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $r21 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : return r8
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $r21 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : r10 = (org.apache.ambari.server.controller.RootServiceComponentResponse) $r21
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : r10 = (org.apache.ambari.server.controller.RootServiceComponentResponse) $r21 >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $r22 = new org.apache.ambari.server.controller.internal.ResourceImpl
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $r22 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $r23 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type RootServiceComponent>
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $r23 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type RootServiceComponent> >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : specialinvoke $r22.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r23)
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : specialinvoke $r22.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r23) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : r11 = $r22
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : r11 = $r22 >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $r24 = <org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider: java.lang.String SERVICE_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $r24 = <org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider: java.lang.String SERVICE_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $r25 = virtualinvoke r10.<org.apache.ambari.server.controller.RootServiceComponentResponse: java.lang.String getServiceName()>()
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $r25 = virtualinvoke r10.<org.apache.ambari.server.controller.RootServiceComponentResponse: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r24, $r25, r16)
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r24, $r25, r16) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $r26 = <org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider: java.lang.String COMPONENT_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $r26 = <org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider: java.lang.String COMPONENT_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $r27 = virtualinvoke r10.<org.apache.ambari.server.controller.RootServiceComponentResponse: java.lang.String getComponentName()>()
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $r27 = virtualinvoke r10.<org.apache.ambari.server.controller.RootServiceComponentResponse: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r26, $r27, r16)
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r26, $r27, r16) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $r28 = <org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider: java.lang.String PROPERTIES_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $r28 = <org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider: java.lang.String PROPERTIES_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $r29 = virtualinvoke r10.<org.apache.ambari.server.controller.RootServiceComponentResponse: java.util.Map getProperties()>()
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $r29 = virtualinvoke r10.<org.apache.ambari.server.controller.RootServiceComponentResponse: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r28, $r29, r16)
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r28, $r29, r16) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $r30 = <org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider: java.lang.String COMPONENT_VERSION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $r30 = <org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider: java.lang.String COMPONENT_VERSION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $r31 = virtualinvoke r10.<org.apache.ambari.server.controller.RootServiceComponentResponse: java.lang.String getComponentVersion()>()
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $r31 = virtualinvoke r10.<org.apache.ambari.server.controller.RootServiceComponentResponse: java.lang.String getComponentVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r30, $r31, r16)
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r30, $r31, r16) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $r32 = virtualinvoke r10.<org.apache.ambari.server.controller.RootServiceComponentResponse: java.lang.String getComponentName()>()
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $r32 = virtualinvoke r10.<org.apache.ambari.server.controller.RootServiceComponentResponse: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $r33 = <org.apache.ambari.server.controller.RootServiceResponseFactory$Components: org.apache.ambari.server.controller.RootServiceResponseFactory$Components AMBARI_SERVER>
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $r33 = <org.apache.ambari.server.controller.RootServiceResponseFactory$Components: org.apache.ambari.server.controller.RootServiceResponseFactory$Components AMBARI_SERVER> >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $r34 = virtualinvoke $r33.<org.apache.ambari.server.controller.RootServiceResponseFactory$Components: java.lang.String name()>()
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $r34 = virtualinvoke $r33.<org.apache.ambari.server.controller.RootServiceResponseFactory$Components: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $z8 = virtualinvoke $r32.<java.lang.String: boolean equals(java.lang.Object)>($r34)
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $z8 = virtualinvoke $r32.<java.lang.String: boolean equals(java.lang.Object)>($r34) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : if $z8 == 0
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : if $z8 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $r35 = <org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider: java.lang.String PROPERTIES_SERVER_CLOCK>
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : if $z8 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : interfaceinvoke r8.<java.util.Set: boolean add(java.lang.Object)>(r11)
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : interfaceinvoke r8.<java.util.Set: boolean add(java.lang.Object)>(r11) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : goto [?= $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : goto [?= $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $r35 = <org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider: java.lang.String PROPERTIES_SERVER_CLOCK> >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $l1 = $l0 / 1000L
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $l1 = $l0 / 1000L >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $r36 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1)
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $r36 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r35, $r36, r16)
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r35, $r36, r16) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : interfaceinvoke r8.<java.util.Set: boolean add(java.lang.Object)>(r11)
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $r14 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : r7 = (java.util.Map) $r14
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : r7 = (java.util.Map) $r14 >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $r15 = specialinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider: org.apache.ambari.server.controller.RootServiceComponentRequest getRequest(java.util.Map)>(r7)
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $r15 = specialinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider: org.apache.ambari.server.controller.RootServiceComponentRequest getRequest(java.util.Map)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r15)
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $r5 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>() >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $r12 = specialinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider: org.apache.ambari.server.controller.RootServiceComponentRequest getRequest(java.util.Map)>($r5)
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : $r12 = specialinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider: org.apache.ambari.server.controller.RootServiceComponentRequest getRequest(java.util.Map)>($r5) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r12)
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : goto [?= r16 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)]
org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : goto [?= r16 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)] >>>>>>>> org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider.getResources : r16 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RootServiceComponentResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
