org.apache.ambari.server.security.authorization.AmbariGrantedAuthority.getAuthority : $r5 = r0.<org.apache.ambari.server.security.authorization.AmbariGrantedAuthority: org.apache.ambari.server.orm.entities.PrivilegeEntity privilegeEntity> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariGrantedAuthority.getAuthority : r1 = virtualinvoke $r5.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>()
org.apache.ambari.server.security.authorization.AmbariGrantedAuthority.getAuthority : r1 = virtualinvoke $r5.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariGrantedAuthority.getAuthority : r2 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ResourceEntity: java.lang.Long getId()>()
org.apache.ambari.server.security.authorization.AmbariGrantedAuthority.getAuthority : r2 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ResourceEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariGrantedAuthority.getAuthority : $r6 = new java.lang.StringBuilder
org.apache.ambari.server.security.authorization.AmbariGrantedAuthority.getAuthority : $r6 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.security.authorization.AmbariGrantedAuthority.getAuthority : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.security.authorization.AmbariGrantedAuthority.getAuthority : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariGrantedAuthority.getAuthority : $r7 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ResourceEntity: org.apache.ambari.server.orm.entities.ResourceTypeEntity getResourceType()>()
org.apache.ambari.server.security.authorization.AmbariGrantedAuthority.getAuthority : $r7 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ResourceEntity: org.apache.ambari.server.orm.entities.ResourceTypeEntity getResourceType()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariGrantedAuthority.getAuthority : $r8 = virtualinvoke $r7.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: java.lang.String getName()>()
org.apache.ambari.server.security.authorization.AmbariGrantedAuthority.getAuthority : $r8 = virtualinvoke $r7.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariGrantedAuthority.getAuthority : $r9 = virtualinvoke $r8.<java.lang.String: java.lang.String toUpperCase()>()
org.apache.ambari.server.security.authorization.AmbariGrantedAuthority.getAuthority : $r9 = virtualinvoke $r8.<java.lang.String: java.lang.String toUpperCase()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariGrantedAuthority.getAuthority : $r10 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9)
org.apache.ambari.server.security.authorization.AmbariGrantedAuthority.getAuthority : $r10 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariGrantedAuthority.getAuthority : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".")
org.apache.ambari.server.security.authorization.AmbariGrantedAuthority.getAuthority : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariGrantedAuthority.getAuthority : r3 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.security.authorization.AmbariGrantedAuthority.getAuthority : r3 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariGrantedAuthority.getAuthority : $r12 = new java.lang.StringBuilder
org.apache.ambari.server.security.authorization.AmbariGrantedAuthority.getAuthority : $r12 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.security.authorization.AmbariGrantedAuthority.getAuthority : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.security.authorization.AmbariGrantedAuthority.getAuthority : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariGrantedAuthority.getAuthority : $r13 = r0.<org.apache.ambari.server.security.authorization.AmbariGrantedAuthority: org.apache.ambari.server.orm.entities.PrivilegeEntity privilegeEntity>
org.apache.ambari.server.security.authorization.AmbariGrantedAuthority.getAuthority : $r13 = r0.<org.apache.ambari.server.security.authorization.AmbariGrantedAuthority: org.apache.ambari.server.orm.entities.PrivilegeEntity privilegeEntity> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariGrantedAuthority.getAuthority : $r14 = virtualinvoke $r13.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PermissionEntity getPermission()>()
org.apache.ambari.server.security.authorization.AmbariGrantedAuthority.getAuthority : $r14 = virtualinvoke $r13.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PermissionEntity getPermission()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariGrantedAuthority.getAuthority : $r15 = virtualinvoke $r14.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.String getPermissionName()>()
org.apache.ambari.server.security.authorization.AmbariGrantedAuthority.getAuthority : $r15 = virtualinvoke $r14.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.String getPermissionName()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariGrantedAuthority.getAuthority : $r16 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15)
org.apache.ambari.server.security.authorization.AmbariGrantedAuthority.getAuthority : $r16 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariGrantedAuthority.getAuthority : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("@")
org.apache.ambari.server.security.authorization.AmbariGrantedAuthority.getAuthority : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("@") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariGrantedAuthority.getAuthority : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2)
org.apache.ambari.server.security.authorization.AmbariGrantedAuthority.getAuthority : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariGrantedAuthority.getAuthority : r4 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.security.authorization.AmbariGrantedAuthority.getAuthority : r4 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariGrantedAuthority.getAuthority : $z0 = virtualinvoke r4.<java.lang.String: boolean startsWith(java.lang.String)>(r3)
org.apache.ambari.server.security.authorization.AmbariGrantedAuthority.getAuthority : $z0 = virtualinvoke r4.<java.lang.String: boolean startsWith(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariGrantedAuthority.getAuthority : if $z0 == 0
org.apache.ambari.server.security.authorization.AmbariGrantedAuthority.getAuthority : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariGrantedAuthority.getAuthority : $r19 = r4
org.apache.ambari.server.security.authorization.AmbariGrantedAuthority.getAuthority : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariGrantedAuthority.getAuthority : $r20 = new java.lang.StringBuilder
org.apache.ambari.server.security.authorization.AmbariGrantedAuthority.getAuthority : $r20 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.security.authorization.AmbariGrantedAuthority.getAuthority : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.security.authorization.AmbariGrantedAuthority.getAuthority : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariGrantedAuthority.getAuthority : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3)
org.apache.ambari.server.security.authorization.AmbariGrantedAuthority.getAuthority : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariGrantedAuthority.getAuthority : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
org.apache.ambari.server.security.authorization.AmbariGrantedAuthority.getAuthority : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariGrantedAuthority.getAuthority : $r19 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.security.authorization.AmbariGrantedAuthority.getAuthority : $r19 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariGrantedAuthority.getAuthority : return $r19
org.apache.ambari.server.security.authorization.AmbariGrantedAuthority.getAuthority : $r19 = r4 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariGrantedAuthority.getAuthority : goto [?= return $r19]
org.apache.ambari.server.security.authorization.AmbariGrantedAuthority.getAuthority : goto [?= return $r19] >>>>>>>> org.apache.ambari.server.security.authorization.AmbariGrantedAuthority.getAuthority : return $r19
