org.apache.ambari.server.orm.dao.HostConfigMappingDAO$1.evaluate : $r2 = (org.apache.ambari.server.orm.cache.HostConfigMapping) r1 >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO$1.evaluate : $r3 = interfaceinvoke $r2.<org.apache.ambari.server.orm.cache.HostConfigMapping: java.lang.Long getClusterId()>()
org.apache.ambari.server.orm.dao.HostConfigMappingDAO$1.evaluate : $r3 = interfaceinvoke $r2.<org.apache.ambari.server.orm.cache.HostConfigMapping: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO$1.evaluate : $l0 = r0.<org.apache.ambari.server.orm.dao.HostConfigMappingDAO$1: long val$clusterId>
org.apache.ambari.server.orm.dao.HostConfigMappingDAO$1.evaluate : $l0 = r0.<org.apache.ambari.server.orm.dao.HostConfigMappingDAO$1: long val$clusterId> >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO$1.evaluate : $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.orm.dao.HostConfigMappingDAO$1.evaluate : $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO$1.evaluate : $z0 = virtualinvoke $r3.<java.lang.Long: boolean equals(java.lang.Object)>($r4)
org.apache.ambari.server.orm.dao.HostConfigMappingDAO$1.evaluate : $z0 = virtualinvoke $r3.<java.lang.Long: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO$1.evaluate : if $z0 == 0
org.apache.ambari.server.orm.dao.HostConfigMappingDAO$1.evaluate : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO$1.evaluate : $r5 = (org.apache.ambari.server.orm.cache.HostConfigMapping) r1
org.apache.ambari.server.orm.dao.HostConfigMappingDAO$1.evaluate : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO$1.evaluate : $z2 = 0
org.apache.ambari.server.orm.dao.HostConfigMappingDAO$1.evaluate : $z2 = 0 >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO$1.evaluate : return $z2
org.apache.ambari.server.orm.dao.HostConfigMappingDAO$1.evaluate : $r5 = (org.apache.ambari.server.orm.cache.HostConfigMapping) r1 >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO$1.evaluate : $r6 = interfaceinvoke $r5.<org.apache.ambari.server.orm.cache.HostConfigMapping: java.lang.String getType()>()
org.apache.ambari.server.orm.dao.HostConfigMappingDAO$1.evaluate : $r6 = interfaceinvoke $r5.<org.apache.ambari.server.orm.cache.HostConfigMapping: java.lang.String getType()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO$1.evaluate : $r7 = r0.<org.apache.ambari.server.orm.dao.HostConfigMappingDAO$1: java.lang.String val$type>
org.apache.ambari.server.orm.dao.HostConfigMappingDAO$1.evaluate : $r7 = r0.<org.apache.ambari.server.orm.dao.HostConfigMappingDAO$1: java.lang.String val$type> >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO$1.evaluate : $z1 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r7)
org.apache.ambari.server.orm.dao.HostConfigMappingDAO$1.evaluate : $z1 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO$1.evaluate : if $z1 == 0
org.apache.ambari.server.orm.dao.HostConfigMappingDAO$1.evaluate : if $z1 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO$1.evaluate : $z2 = 1
org.apache.ambari.server.orm.dao.HostConfigMappingDAO$1.evaluate : if $z1 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO$1.evaluate : $z2 = 0
org.apache.ambari.server.orm.dao.HostConfigMappingDAO$1.evaluate : $z2 = 1 >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO$1.evaluate : goto [?= return $z2]
org.apache.ambari.server.orm.dao.HostConfigMappingDAO$1.evaluate : goto [?= return $z2] >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO$1.evaluate : return $z2
