org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest$MockModule.configure : $r2 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/AlertDefinitionDAO") >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest$MockModule.configure : $r3 = r0.<org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest$MockModule: org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest this$0>
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest$MockModule.configure : $r3 = r0.<org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest$MockModule: org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest this$0> >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest$MockModule.configure : $r4 = staticinvoke <org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest: org.apache.ambari.server.orm.dao.AlertDefinitionDAO access$100(org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest)>($r3)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest$MockModule.configure : $r4 = staticinvoke <org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest: org.apache.ambari.server.orm.dao.AlertDefinitionDAO access$100(org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest)>($r3) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest$MockModule.configure : interfaceinvoke $r2.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r4)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest$MockModule.configure : interfaceinvoke $r2.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r4) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest$MockModule.configure : $r5 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/alert/AlertDefinitionHash")
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest$MockModule.configure : $r5 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/alert/AlertDefinitionHash") >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest$MockModule.configure : $r6 = r0.<org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest$MockModule: org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest this$0>
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest$MockModule.configure : $r6 = r0.<org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest$MockModule: org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest this$0> >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest$MockModule.configure : $r7 = staticinvoke <org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest: org.apache.ambari.server.state.alert.AlertDefinitionHash access$200(org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest)>($r6)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest$MockModule.configure : $r7 = staticinvoke <org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest: org.apache.ambari.server.state.alert.AlertDefinitionHash access$200(org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest)>($r6) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest$MockModule.configure : interfaceinvoke $r5.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r7)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest$MockModule.configure : interfaceinvoke $r5.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest$MockModule.configure : $r8 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters")
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest$MockModule.configure : $r8 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters") >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest$MockModule.configure : $r9 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters")
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest$MockModule.configure : $r9 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters") >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest$MockModule.configure : interfaceinvoke $r8.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r9)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest$MockModule.configure : interfaceinvoke $r8.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest$MockModule.configure : $r10 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/Cluster")
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest$MockModule.configure : $r10 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/Cluster") >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest$MockModule.configure : $r11 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/Cluster")
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest$MockModule.configure : $r11 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/Cluster") >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest$MockModule.configure : interfaceinvoke $r10.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r11)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest$MockModule.configure : interfaceinvoke $r10.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r11) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest$MockModule.configure : interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/metadata/ActionMetadata")
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest$MockModule.configure : interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/metadata/ActionMetadata") >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProviderTest$MockModule.configure : return
