org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r3 = <org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator$1: int[] $SwitchMap$org$apache$ambari$server$api$services$Request$Type> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r4 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>()
org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r4 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $i0 = virtualinvoke $r4.<org.apache.ambari.server.api.services.Request$Type: int ordinal()>()
org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $i0 = virtualinvoke $r4.<org.apache.ambari.server.api.services.Request$Type: int ordinal()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $i1 = $r3[$i0]
org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $i1 = $r3[$i0] >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : tableswitch($i1) {     case 1:
org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r5 = staticinvoke <org.apache.ambari.server.audit.event.request.AddViewInstanceRequestAuditEvent: org.apache.ambari.server.audit.event.request.AddViewInstanceRequestAuditEvent$AddViewInstanceRequestAuditEventBuilder builder()>()
org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r32 = staticinvoke <org.apache.ambari.server.audit.event.request.ChangeViewInstanceRequestAuditEvent: org.apache.ambari.server.audit.event.request.ChangeViewInstanceRequestAuditEvent$ChangeViewInstanceRequestAuditEventBuilder builder()>()
org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r59 = staticinvoke <org.apache.ambari.server.audit.event.request.DeleteViewInstanceRequestAuditEvent: org.apache.ambari.server.audit.event.request.DeleteViewInstanceRequestAuditEvent$DeleteViewInstanceRequestAuditEventBuilder builder()>()
org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : return null
org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r59 = staticinvoke <org.apache.ambari.server.audit.event.request.DeleteViewInstanceRequestAuditEvent: org.apache.ambari.server.audit.event.request.DeleteViewInstanceRequestAuditEvent$DeleteViewInstanceRequestAuditEventBuilder builder()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $l4 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $l4 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r60 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l4)
org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r60 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l4) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r61 = virtualinvoke $r59.<org.apache.ambari.server.audit.event.request.DeleteViewInstanceRequestAuditEvent$DeleteViewInstanceRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r60)
org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r61 = virtualinvoke $r59.<org.apache.ambari.server.audit.event.request.DeleteViewInstanceRequestAuditEvent$DeleteViewInstanceRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r60) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r62 = (org.apache.ambari.server.audit.event.request.DeleteViewInstanceRequestAuditEvent$DeleteViewInstanceRequestAuditEventBuilder) $r61
org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r62 = (org.apache.ambari.server.audit.event.request.DeleteViewInstanceRequestAuditEvent$DeleteViewInstanceRequestAuditEventBuilder) $r61 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r63 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>()
org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r63 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r64 = virtualinvoke $r62.<org.apache.ambari.server.audit.event.request.DeleteViewInstanceRequestAuditEvent$DeleteViewInstanceRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withRequestType(org.apache.ambari.server.api.services.Request$Type)>($r63)
org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r64 = virtualinvoke $r62.<org.apache.ambari.server.audit.event.request.DeleteViewInstanceRequestAuditEvent$DeleteViewInstanceRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withRequestType(org.apache.ambari.server.api.services.Request$Type)>($r63) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r65 = (org.apache.ambari.server.audit.event.request.DeleteViewInstanceRequestAuditEvent$DeleteViewInstanceRequestAuditEventBuilder) $r64
org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r65 = (org.apache.ambari.server.audit.event.request.DeleteViewInstanceRequestAuditEvent$DeleteViewInstanceRequestAuditEventBuilder) $r64 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r66 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>()
org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r66 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r67 = virtualinvoke $r65.<org.apache.ambari.server.audit.event.request.DeleteViewInstanceRequestAuditEvent$DeleteViewInstanceRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r66)
org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r67 = virtualinvoke $r65.<org.apache.ambari.server.audit.event.request.DeleteViewInstanceRequestAuditEvent$DeleteViewInstanceRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r66) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r68 = (org.apache.ambari.server.audit.event.request.DeleteViewInstanceRequestAuditEvent$DeleteViewInstanceRequestAuditEventBuilder) $r67
org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r68 = (org.apache.ambari.server.audit.event.request.DeleteViewInstanceRequestAuditEvent$DeleteViewInstanceRequestAuditEventBuilder) $r67 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r69 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>()
org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r69 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r70 = virtualinvoke $r68.<org.apache.ambari.server.audit.event.request.DeleteViewInstanceRequestAuditEvent$DeleteViewInstanceRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withUrl(java.lang.String)>($r69)
org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r70 = virtualinvoke $r68.<org.apache.ambari.server.audit.event.request.DeleteViewInstanceRequestAuditEvent$DeleteViewInstanceRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withUrl(java.lang.String)>($r69) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r71 = (org.apache.ambari.server.audit.event.request.DeleteViewInstanceRequestAuditEvent$DeleteViewInstanceRequestAuditEventBuilder) $r70
org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r71 = (org.apache.ambari.server.audit.event.request.DeleteViewInstanceRequestAuditEvent$DeleteViewInstanceRequestAuditEventBuilder) $r70 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r72 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>()
org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r72 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r73 = virtualinvoke $r71.<org.apache.ambari.server.audit.event.request.DeleteViewInstanceRequestAuditEvent$DeleteViewInstanceRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r72)
org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r73 = virtualinvoke $r71.<org.apache.ambari.server.audit.event.request.DeleteViewInstanceRequestAuditEvent$DeleteViewInstanceRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r72) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r74 = (org.apache.ambari.server.audit.event.request.DeleteViewInstanceRequestAuditEvent$DeleteViewInstanceRequestAuditEventBuilder) $r73
org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r74 = (org.apache.ambari.server.audit.event.request.DeleteViewInstanceRequestAuditEvent$DeleteViewInstanceRequestAuditEventBuilder) $r73 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r75 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.resources.ResourceInstance getResource()>()
org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r75 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.resources.ResourceInstance getResource()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r76 = interfaceinvoke $r75.<org.apache.ambari.server.api.resources.ResourceInstance: java.util.Map getKeyValueMap()>()
org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r76 = interfaceinvoke $r75.<org.apache.ambari.server.api.resources.ResourceInstance: java.util.Map getKeyValueMap()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r77 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type View>
org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r77 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type View> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r78 = interfaceinvoke $r76.<java.util.Map: java.lang.Object get(java.lang.Object)>($r77)
org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r78 = interfaceinvoke $r76.<java.util.Map: java.lang.Object get(java.lang.Object)>($r77) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r79 = (java.lang.String) $r78
org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r79 = (java.lang.String) $r78 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r80 = virtualinvoke $r74.<org.apache.ambari.server.audit.event.request.DeleteViewInstanceRequestAuditEvent$DeleteViewInstanceRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.DeleteViewInstanceRequestAuditEvent$DeleteViewInstanceRequestAuditEventBuilder withType(java.lang.String)>($r79)
org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r80 = virtualinvoke $r74.<org.apache.ambari.server.audit.event.request.DeleteViewInstanceRequestAuditEvent$DeleteViewInstanceRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.DeleteViewInstanceRequestAuditEvent$DeleteViewInstanceRequestAuditEventBuilder withType(java.lang.String)>($r79) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r81 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.resources.ResourceInstance getResource()>()
org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r81 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.resources.ResourceInstance getResource()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r82 = interfaceinvoke $r81.<org.apache.ambari.server.api.resources.ResourceInstance: java.util.Map getKeyValueMap()>()
org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r82 = interfaceinvoke $r81.<org.apache.ambari.server.api.resources.ResourceInstance: java.util.Map getKeyValueMap()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r83 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ViewVersion>
org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r83 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ViewVersion> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r84 = interfaceinvoke $r82.<java.util.Map: java.lang.Object get(java.lang.Object)>($r83)
org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r84 = interfaceinvoke $r82.<java.util.Map: java.lang.Object get(java.lang.Object)>($r83) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r85 = (java.lang.String) $r84
org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r85 = (java.lang.String) $r84 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r86 = virtualinvoke $r80.<org.apache.ambari.server.audit.event.request.DeleteViewInstanceRequestAuditEvent$DeleteViewInstanceRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.DeleteViewInstanceRequestAuditEvent$DeleteViewInstanceRequestAuditEventBuilder withVersion(java.lang.String)>($r85)
org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r86 = virtualinvoke $r80.<org.apache.ambari.server.audit.event.request.DeleteViewInstanceRequestAuditEvent$DeleteViewInstanceRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.DeleteViewInstanceRequestAuditEvent$DeleteViewInstanceRequestAuditEventBuilder withVersion(java.lang.String)>($r85) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r87 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.resources.ResourceInstance getResource()>()
org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r87 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.resources.ResourceInstance getResource()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r88 = interfaceinvoke $r87.<org.apache.ambari.server.api.resources.ResourceInstance: java.util.Map getKeyValueMap()>()
org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r88 = interfaceinvoke $r87.<org.apache.ambari.server.api.resources.ResourceInstance: java.util.Map getKeyValueMap()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r89 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ViewInstance>
org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r89 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ViewInstance> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r90 = interfaceinvoke $r88.<java.util.Map: java.lang.Object get(java.lang.Object)>($r89)
org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r90 = interfaceinvoke $r88.<java.util.Map: java.lang.Object get(java.lang.Object)>($r89) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r91 = (java.lang.String) $r90
org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r91 = (java.lang.String) $r90 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r92 = virtualinvoke $r86.<org.apache.ambari.server.audit.event.request.DeleteViewInstanceRequestAuditEvent$DeleteViewInstanceRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.DeleteViewInstanceRequestAuditEvent$DeleteViewInstanceRequestAuditEventBuilder withName(java.lang.String)>($r91)
org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r92 = virtualinvoke $r86.<org.apache.ambari.server.audit.event.request.DeleteViewInstanceRequestAuditEvent$DeleteViewInstanceRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.DeleteViewInstanceRequestAuditEvent$DeleteViewInstanceRequestAuditEventBuilder withName(java.lang.String)>($r91) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r93 = virtualinvoke $r92.<org.apache.ambari.server.audit.event.request.DeleteViewInstanceRequestAuditEvent$DeleteViewInstanceRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>()
org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r93 = virtualinvoke $r92.<org.apache.ambari.server.audit.event.request.DeleteViewInstanceRequestAuditEvent$DeleteViewInstanceRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : return $r93
org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r32 = staticinvoke <org.apache.ambari.server.audit.event.request.ChangeViewInstanceRequestAuditEvent: org.apache.ambari.server.audit.event.request.ChangeViewInstanceRequestAuditEvent$ChangeViewInstanceRequestAuditEventBuilder builder()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $l3 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $l3 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r33 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3)
org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r33 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r34 = virtualinvoke $r32.<org.apache.ambari.server.audit.event.request.ChangeViewInstanceRequestAuditEvent$ChangeViewInstanceRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r33)
org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r34 = virtualinvoke $r32.<org.apache.ambari.server.audit.event.request.ChangeViewInstanceRequestAuditEvent$ChangeViewInstanceRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r33) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r35 = (org.apache.ambari.server.audit.event.request.ChangeViewInstanceRequestAuditEvent$ChangeViewInstanceRequestAuditEventBuilder) $r34
org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r35 = (org.apache.ambari.server.audit.event.request.ChangeViewInstanceRequestAuditEvent$ChangeViewInstanceRequestAuditEventBuilder) $r34 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r36 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>()
org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r36 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r37 = virtualinvoke $r35.<org.apache.ambari.server.audit.event.request.ChangeViewInstanceRequestAuditEvent$ChangeViewInstanceRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withRequestType(org.apache.ambari.server.api.services.Request$Type)>($r36)
org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r37 = virtualinvoke $r35.<org.apache.ambari.server.audit.event.request.ChangeViewInstanceRequestAuditEvent$ChangeViewInstanceRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withRequestType(org.apache.ambari.server.api.services.Request$Type)>($r36) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r38 = (org.apache.ambari.server.audit.event.request.ChangeViewInstanceRequestAuditEvent$ChangeViewInstanceRequestAuditEventBuilder) $r37
org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r38 = (org.apache.ambari.server.audit.event.request.ChangeViewInstanceRequestAuditEvent$ChangeViewInstanceRequestAuditEventBuilder) $r37 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r39 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>()
org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r39 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r40 = virtualinvoke $r38.<org.apache.ambari.server.audit.event.request.ChangeViewInstanceRequestAuditEvent$ChangeViewInstanceRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r39)
org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r40 = virtualinvoke $r38.<org.apache.ambari.server.audit.event.request.ChangeViewInstanceRequestAuditEvent$ChangeViewInstanceRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r39) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r41 = (org.apache.ambari.server.audit.event.request.ChangeViewInstanceRequestAuditEvent$ChangeViewInstanceRequestAuditEventBuilder) $r40
org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r41 = (org.apache.ambari.server.audit.event.request.ChangeViewInstanceRequestAuditEvent$ChangeViewInstanceRequestAuditEventBuilder) $r40 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r42 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>()
org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r42 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r43 = virtualinvoke $r41.<org.apache.ambari.server.audit.event.request.ChangeViewInstanceRequestAuditEvent$ChangeViewInstanceRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withUrl(java.lang.String)>($r42)
org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r43 = virtualinvoke $r41.<org.apache.ambari.server.audit.event.request.ChangeViewInstanceRequestAuditEvent$ChangeViewInstanceRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withUrl(java.lang.String)>($r42) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r44 = (org.apache.ambari.server.audit.event.request.ChangeViewInstanceRequestAuditEvent$ChangeViewInstanceRequestAuditEventBuilder) $r43
org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r44 = (org.apache.ambari.server.audit.event.request.ChangeViewInstanceRequestAuditEvent$ChangeViewInstanceRequestAuditEventBuilder) $r43 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r45 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>()
org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r45 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r46 = virtualinvoke $r44.<org.apache.ambari.server.audit.event.request.ChangeViewInstanceRequestAuditEvent$ChangeViewInstanceRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r45)
org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r46 = virtualinvoke $r44.<org.apache.ambari.server.audit.event.request.ChangeViewInstanceRequestAuditEvent$ChangeViewInstanceRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r45) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r47 = (org.apache.ambari.server.audit.event.request.ChangeViewInstanceRequestAuditEvent$ChangeViewInstanceRequestAuditEventBuilder) $r46
org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r47 = (org.apache.ambari.server.audit.event.request.ChangeViewInstanceRequestAuditEvent$ChangeViewInstanceRequestAuditEventBuilder) $r46 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r48 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, "ViewInstanceInfo/view_name")
org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r48 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, "ViewInstanceInfo/view_name") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r49 = virtualinvoke $r47.<org.apache.ambari.server.audit.event.request.ChangeViewInstanceRequestAuditEvent$ChangeViewInstanceRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.ChangeViewInstanceRequestAuditEvent$ChangeViewInstanceRequestAuditEventBuilder withType(java.lang.String)>($r48)
org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r49 = virtualinvoke $r47.<org.apache.ambari.server.audit.event.request.ChangeViewInstanceRequestAuditEvent$ChangeViewInstanceRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.ChangeViewInstanceRequestAuditEvent$ChangeViewInstanceRequestAuditEventBuilder withType(java.lang.String)>($r48) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r50 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, "ViewInstanceInfo/version")
org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r50 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, "ViewInstanceInfo/version") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r51 = virtualinvoke $r49.<org.apache.ambari.server.audit.event.request.ChangeViewInstanceRequestAuditEvent$ChangeViewInstanceRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.ChangeViewInstanceRequestAuditEvent$ChangeViewInstanceRequestAuditEventBuilder withVersion(java.lang.String)>($r50)
org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r51 = virtualinvoke $r49.<org.apache.ambari.server.audit.event.request.ChangeViewInstanceRequestAuditEvent$ChangeViewInstanceRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.ChangeViewInstanceRequestAuditEvent$ChangeViewInstanceRequestAuditEventBuilder withVersion(java.lang.String)>($r50) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r52 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, "ViewInstanceInfo/instance_name")
org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r52 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, "ViewInstanceInfo/instance_name") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r53 = virtualinvoke $r51.<org.apache.ambari.server.audit.event.request.ChangeViewInstanceRequestAuditEvent$ChangeViewInstanceRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.ChangeViewInstanceRequestAuditEvent$ChangeViewInstanceRequestAuditEventBuilder withName(java.lang.String)>($r52)
org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r53 = virtualinvoke $r51.<org.apache.ambari.server.audit.event.request.ChangeViewInstanceRequestAuditEvent$ChangeViewInstanceRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.ChangeViewInstanceRequestAuditEvent$ChangeViewInstanceRequestAuditEventBuilder withName(java.lang.String)>($r52) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r54 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, "ViewInstanceInfo/label")
org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r54 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, "ViewInstanceInfo/label") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r55 = virtualinvoke $r53.<org.apache.ambari.server.audit.event.request.ChangeViewInstanceRequestAuditEvent$ChangeViewInstanceRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.ChangeViewInstanceRequestAuditEvent$ChangeViewInstanceRequestAuditEventBuilder withDisplayName(java.lang.String)>($r54)
org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r55 = virtualinvoke $r53.<org.apache.ambari.server.audit.event.request.ChangeViewInstanceRequestAuditEvent$ChangeViewInstanceRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.ChangeViewInstanceRequestAuditEvent$ChangeViewInstanceRequestAuditEventBuilder withDisplayName(java.lang.String)>($r54) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r56 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, "ViewInstanceInfo/description")
org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r56 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, "ViewInstanceInfo/description") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r57 = virtualinvoke $r55.<org.apache.ambari.server.audit.event.request.ChangeViewInstanceRequestAuditEvent$ChangeViewInstanceRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.ChangeViewInstanceRequestAuditEvent$ChangeViewInstanceRequestAuditEventBuilder withDescription(java.lang.String)>($r56)
org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r57 = virtualinvoke $r55.<org.apache.ambari.server.audit.event.request.ChangeViewInstanceRequestAuditEvent$ChangeViewInstanceRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.ChangeViewInstanceRequestAuditEvent$ChangeViewInstanceRequestAuditEventBuilder withDescription(java.lang.String)>($r56) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r58 = virtualinvoke $r57.<org.apache.ambari.server.audit.event.request.ChangeViewInstanceRequestAuditEvent$ChangeViewInstanceRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>()
org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r58 = virtualinvoke $r57.<org.apache.ambari.server.audit.event.request.ChangeViewInstanceRequestAuditEvent$ChangeViewInstanceRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : return $r58
org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r5 = staticinvoke <org.apache.ambari.server.audit.event.request.AddViewInstanceRequestAuditEvent: org.apache.ambari.server.audit.event.request.AddViewInstanceRequestAuditEvent$AddViewInstanceRequestAuditEventBuilder builder()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $l2 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2)
org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r7 = virtualinvoke $r5.<org.apache.ambari.server.audit.event.request.AddViewInstanceRequestAuditEvent$AddViewInstanceRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r6)
org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r7 = virtualinvoke $r5.<org.apache.ambari.server.audit.event.request.AddViewInstanceRequestAuditEvent$AddViewInstanceRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r6) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r8 = (org.apache.ambari.server.audit.event.request.AddViewInstanceRequestAuditEvent$AddViewInstanceRequestAuditEventBuilder) $r7
org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r8 = (org.apache.ambari.server.audit.event.request.AddViewInstanceRequestAuditEvent$AddViewInstanceRequestAuditEventBuilder) $r7 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r9 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>()
org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r9 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r10 = virtualinvoke $r8.<org.apache.ambari.server.audit.event.request.AddViewInstanceRequestAuditEvent$AddViewInstanceRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withRequestType(org.apache.ambari.server.api.services.Request$Type)>($r9)
org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r10 = virtualinvoke $r8.<org.apache.ambari.server.audit.event.request.AddViewInstanceRequestAuditEvent$AddViewInstanceRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withRequestType(org.apache.ambari.server.api.services.Request$Type)>($r9) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r11 = (org.apache.ambari.server.audit.event.request.AddViewInstanceRequestAuditEvent$AddViewInstanceRequestAuditEventBuilder) $r10
org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r11 = (org.apache.ambari.server.audit.event.request.AddViewInstanceRequestAuditEvent$AddViewInstanceRequestAuditEventBuilder) $r10 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r12 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>()
org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r12 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r13 = virtualinvoke $r11.<org.apache.ambari.server.audit.event.request.AddViewInstanceRequestAuditEvent$AddViewInstanceRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r12)
org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r13 = virtualinvoke $r11.<org.apache.ambari.server.audit.event.request.AddViewInstanceRequestAuditEvent$AddViewInstanceRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r12) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r14 = (org.apache.ambari.server.audit.event.request.AddViewInstanceRequestAuditEvent$AddViewInstanceRequestAuditEventBuilder) $r13
org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r14 = (org.apache.ambari.server.audit.event.request.AddViewInstanceRequestAuditEvent$AddViewInstanceRequestAuditEventBuilder) $r13 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r15 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>()
org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r15 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r16 = virtualinvoke $r14.<org.apache.ambari.server.audit.event.request.AddViewInstanceRequestAuditEvent$AddViewInstanceRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withUrl(java.lang.String)>($r15)
org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r16 = virtualinvoke $r14.<org.apache.ambari.server.audit.event.request.AddViewInstanceRequestAuditEvent$AddViewInstanceRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withUrl(java.lang.String)>($r15) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r17 = (org.apache.ambari.server.audit.event.request.AddViewInstanceRequestAuditEvent$AddViewInstanceRequestAuditEventBuilder) $r16
org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r17 = (org.apache.ambari.server.audit.event.request.AddViewInstanceRequestAuditEvent$AddViewInstanceRequestAuditEventBuilder) $r16 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r18 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>()
org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r18 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r19 = virtualinvoke $r17.<org.apache.ambari.server.audit.event.request.AddViewInstanceRequestAuditEvent$AddViewInstanceRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r18)
org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r19 = virtualinvoke $r17.<org.apache.ambari.server.audit.event.request.AddViewInstanceRequestAuditEvent$AddViewInstanceRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r18) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r20 = (org.apache.ambari.server.audit.event.request.AddViewInstanceRequestAuditEvent$AddViewInstanceRequestAuditEventBuilder) $r19
org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r20 = (org.apache.ambari.server.audit.event.request.AddViewInstanceRequestAuditEvent$AddViewInstanceRequestAuditEventBuilder) $r19 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r21 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, "ViewInstanceInfo/view_name")
org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r21 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, "ViewInstanceInfo/view_name") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r22 = virtualinvoke $r20.<org.apache.ambari.server.audit.event.request.AddViewInstanceRequestAuditEvent$AddViewInstanceRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.AddViewInstanceRequestAuditEvent$AddViewInstanceRequestAuditEventBuilder withType(java.lang.String)>($r21)
org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r22 = virtualinvoke $r20.<org.apache.ambari.server.audit.event.request.AddViewInstanceRequestAuditEvent$AddViewInstanceRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.AddViewInstanceRequestAuditEvent$AddViewInstanceRequestAuditEventBuilder withType(java.lang.String)>($r21) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r23 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, "ViewInstanceInfo/version")
org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r23 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, "ViewInstanceInfo/version") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r24 = virtualinvoke $r22.<org.apache.ambari.server.audit.event.request.AddViewInstanceRequestAuditEvent$AddViewInstanceRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.AddViewInstanceRequestAuditEvent$AddViewInstanceRequestAuditEventBuilder withVersion(java.lang.String)>($r23)
org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r24 = virtualinvoke $r22.<org.apache.ambari.server.audit.event.request.AddViewInstanceRequestAuditEvent$AddViewInstanceRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.AddViewInstanceRequestAuditEvent$AddViewInstanceRequestAuditEventBuilder withVersion(java.lang.String)>($r23) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r25 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, "ViewInstanceInfo/instance_name")
org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r25 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, "ViewInstanceInfo/instance_name") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r26 = virtualinvoke $r24.<org.apache.ambari.server.audit.event.request.AddViewInstanceRequestAuditEvent$AddViewInstanceRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.AddViewInstanceRequestAuditEvent$AddViewInstanceRequestAuditEventBuilder withName(java.lang.String)>($r25)
org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r26 = virtualinvoke $r24.<org.apache.ambari.server.audit.event.request.AddViewInstanceRequestAuditEvent$AddViewInstanceRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.AddViewInstanceRequestAuditEvent$AddViewInstanceRequestAuditEventBuilder withName(java.lang.String)>($r25) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r27 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, "ViewInstanceInfo/label")
org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r27 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, "ViewInstanceInfo/label") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r28 = virtualinvoke $r26.<org.apache.ambari.server.audit.event.request.AddViewInstanceRequestAuditEvent$AddViewInstanceRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.AddViewInstanceRequestAuditEvent$AddViewInstanceRequestAuditEventBuilder withDisplayName(java.lang.String)>($r27)
org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r28 = virtualinvoke $r26.<org.apache.ambari.server.audit.event.request.AddViewInstanceRequestAuditEvent$AddViewInstanceRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.AddViewInstanceRequestAuditEvent$AddViewInstanceRequestAuditEventBuilder withDisplayName(java.lang.String)>($r27) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r29 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, "ViewInstanceInfo/description")
org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r29 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, "ViewInstanceInfo/description") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r30 = virtualinvoke $r28.<org.apache.ambari.server.audit.event.request.AddViewInstanceRequestAuditEvent$AddViewInstanceRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.AddViewInstanceRequestAuditEvent$AddViewInstanceRequestAuditEventBuilder withDescription(java.lang.String)>($r29)
org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r30 = virtualinvoke $r28.<org.apache.ambari.server.audit.event.request.AddViewInstanceRequestAuditEvent$AddViewInstanceRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.AddViewInstanceRequestAuditEvent$AddViewInstanceRequestAuditEventBuilder withDescription(java.lang.String)>($r29) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r31 = virtualinvoke $r30.<org.apache.ambari.server.audit.event.request.AddViewInstanceRequestAuditEvent$AddViewInstanceRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>()
org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : $r31 = virtualinvoke $r30.<org.apache.ambari.server.audit.event.request.AddViewInstanceRequestAuditEvent$AddViewInstanceRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewInstanceEventCreator.createAuditEvent : return $r31
