org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : r6 = "HDFS" >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : interfaceinvoke r2.<org.apache.ambari.server.state.ServiceFactory: org.apache.ambari.server.state.Service createNew(org.apache.ambari.server.state.Cluster,java.lang.String)>(r1, r6)
org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : interfaceinvoke r2.<org.apache.ambari.server.state.ServiceFactory: org.apache.ambari.server.state.Service createNew(org.apache.ambari.server.state.Cluster,java.lang.String)>(r1, r6) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : r11 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>(r6)
org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : r11 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>(r11)
org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>(r11) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : r8 = interfaceinvoke r3.<org.apache.ambari.server.state.ServiceComponentFactory: org.apache.ambari.server.state.ServiceComponent createNew(org.apache.ambari.server.state.Service,java.lang.String)>(r11, "DATANODE")
org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : r8 = interfaceinvoke r3.<org.apache.ambari.server.state.ServiceComponentFactory: org.apache.ambari.server.state.ServiceComponent createNew(org.apache.ambari.server.state.Service,java.lang.String)>(r11, "DATANODE") >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : interfaceinvoke r11.<org.apache.ambari.server.state.Service: void addServiceComponent(org.apache.ambari.server.state.ServiceComponent)>(r8)
org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : interfaceinvoke r11.<org.apache.ambari.server.state.Service: void addServiceComponent(org.apache.ambari.server.state.ServiceComponent)>(r8) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : $r12 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED>
org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : $r12 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED> >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : interfaceinvoke r8.<org.apache.ambari.server.state.ServiceComponent: void setDesiredState(org.apache.ambari.server.state.State)>($r12)
org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : interfaceinvoke r8.<org.apache.ambari.server.state.ServiceComponent: void setDesiredState(org.apache.ambari.server.state.State)>($r12) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : r9 = interfaceinvoke r4.<org.apache.ambari.server.state.ServiceComponentHostFactory: org.apache.ambari.server.state.ServiceComponentHost createNew(org.apache.ambari.server.state.ServiceComponent,java.lang.String)>(r8, r5)
org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : r9 = interfaceinvoke r4.<org.apache.ambari.server.state.ServiceComponentHostFactory: org.apache.ambari.server.state.ServiceComponentHost createNew(org.apache.ambari.server.state.ServiceComponent,java.lang.String)>(r8, r5) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : interfaceinvoke r8.<org.apache.ambari.server.state.ServiceComponent: void addServiceComponentHost(org.apache.ambari.server.state.ServiceComponentHost)>(r9)
org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : interfaceinvoke r8.<org.apache.ambari.server.state.ServiceComponent: void addServiceComponentHost(org.apache.ambari.server.state.ServiceComponentHost)>(r9) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : $r13 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED>
org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : $r13 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED> >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : interfaceinvoke r9.<org.apache.ambari.server.state.ServiceComponentHost: void setDesiredState(org.apache.ambari.server.state.State)>($r13)
org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : interfaceinvoke r9.<org.apache.ambari.server.state.ServiceComponentHost: void setDesiredState(org.apache.ambari.server.state.State)>($r13) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : $r14 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED>
org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : $r14 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED> >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : interfaceinvoke r9.<org.apache.ambari.server.state.ServiceComponentHost: void setState(org.apache.ambari.server.state.State)>($r14)
org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : interfaceinvoke r9.<org.apache.ambari.server.state.ServiceComponentHost: void setState(org.apache.ambari.server.state.State)>($r14) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : $r15 = new org.apache.ambari.server.state.StackId
org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : $r15 = new org.apache.ambari.server.state.StackId >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : specialinvoke $r15.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String)>("HDP-2.0.6")
org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : specialinvoke $r15.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String)>("HDP-2.0.6") >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : interfaceinvoke r9.<org.apache.ambari.server.state.ServiceComponentHost: void setDesiredStackVersion(org.apache.ambari.server.state.StackId)>($r15)
org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : interfaceinvoke r9.<org.apache.ambari.server.state.ServiceComponentHost: void setDesiredStackVersion(org.apache.ambari.server.state.StackId)>($r15) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : $r16 = new org.apache.ambari.server.state.StackId
org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : $r16 = new org.apache.ambari.server.state.StackId >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : specialinvoke $r16.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String)>("HDP-2.0.6")
org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : specialinvoke $r16.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String)>("HDP-2.0.6") >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : interfaceinvoke r9.<org.apache.ambari.server.state.ServiceComponentHost: void setStackVersion(org.apache.ambari.server.state.StackId)>($r16)
org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : interfaceinvoke r9.<org.apache.ambari.server.state.ServiceComponentHost: void setStackVersion(org.apache.ambari.server.state.StackId)>($r16) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : r10 = interfaceinvoke r3.<org.apache.ambari.server.state.ServiceComponentFactory: org.apache.ambari.server.state.ServiceComponent createNew(org.apache.ambari.server.state.Service,java.lang.String)>(r11, "NAMENODE")
org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : r10 = interfaceinvoke r3.<org.apache.ambari.server.state.ServiceComponentFactory: org.apache.ambari.server.state.ServiceComponent createNew(org.apache.ambari.server.state.Service,java.lang.String)>(r11, "NAMENODE") >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : interfaceinvoke r11.<org.apache.ambari.server.state.Service: void addServiceComponent(org.apache.ambari.server.state.ServiceComponent)>(r10)
org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : interfaceinvoke r11.<org.apache.ambari.server.state.Service: void addServiceComponent(org.apache.ambari.server.state.ServiceComponent)>(r10) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : $r17 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED>
org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : $r17 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED> >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : interfaceinvoke r10.<org.apache.ambari.server.state.ServiceComponent: void setDesiredState(org.apache.ambari.server.state.State)>($r17)
org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : interfaceinvoke r10.<org.apache.ambari.server.state.ServiceComponent: void setDesiredState(org.apache.ambari.server.state.State)>($r17) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : r18 = interfaceinvoke r4.<org.apache.ambari.server.state.ServiceComponentHostFactory: org.apache.ambari.server.state.ServiceComponentHost createNew(org.apache.ambari.server.state.ServiceComponent,java.lang.String)>(r10, r5)
org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : r18 = interfaceinvoke r4.<org.apache.ambari.server.state.ServiceComponentHostFactory: org.apache.ambari.server.state.ServiceComponentHost createNew(org.apache.ambari.server.state.ServiceComponent,java.lang.String)>(r10, r5) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : interfaceinvoke r10.<org.apache.ambari.server.state.ServiceComponent: void addServiceComponentHost(org.apache.ambari.server.state.ServiceComponentHost)>(r18)
org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : interfaceinvoke r10.<org.apache.ambari.server.state.ServiceComponent: void addServiceComponentHost(org.apache.ambari.server.state.ServiceComponentHost)>(r18) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : $r19 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED>
org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : $r19 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED> >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : interfaceinvoke r18.<org.apache.ambari.server.state.ServiceComponentHost: void setDesiredState(org.apache.ambari.server.state.State)>($r19)
org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : interfaceinvoke r18.<org.apache.ambari.server.state.ServiceComponentHost: void setDesiredState(org.apache.ambari.server.state.State)>($r19) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : $r20 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED>
org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : $r20 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED> >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : interfaceinvoke r18.<org.apache.ambari.server.state.ServiceComponentHost: void setState(org.apache.ambari.server.state.State)>($r20)
org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : interfaceinvoke r18.<org.apache.ambari.server.state.ServiceComponentHost: void setState(org.apache.ambari.server.state.State)>($r20) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : $r21 = new org.apache.ambari.server.state.StackId
org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : $r21 = new org.apache.ambari.server.state.StackId >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : specialinvoke $r21.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String)>("HDP-2.0.6")
org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : specialinvoke $r21.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String)>("HDP-2.0.6") >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : interfaceinvoke r18.<org.apache.ambari.server.state.ServiceComponentHost: void setDesiredStackVersion(org.apache.ambari.server.state.StackId)>($r21)
org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : interfaceinvoke r18.<org.apache.ambari.server.state.ServiceComponentHost: void setDesiredStackVersion(org.apache.ambari.server.state.StackId)>($r21) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : $r22 = new org.apache.ambari.server.state.StackId
org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : $r22 = new org.apache.ambari.server.state.StackId >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : specialinvoke $r22.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String)>("HDP-2.0.6")
org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : specialinvoke $r22.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String)>("HDP-2.0.6") >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : interfaceinvoke r18.<org.apache.ambari.server.state.ServiceComponentHost: void setStackVersion(org.apache.ambari.server.state.StackId)>($r22)
org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : interfaceinvoke r18.<org.apache.ambari.server.state.ServiceComponentHost: void setStackVersion(org.apache.ambari.server.state.StackId)>($r22) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.installHdfsService : return
