org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.getRequestId : $r4 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.RequestStatus: java.util.Set getAssociatedResources()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.getRequestId : $i0 = interfaceinvoke $r4.<java.util.Set: int size()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.getRequestId : $i0 = interfaceinvoke $r4.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.getRequestId : $l1 = (long) $i0
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.getRequestId : $l1 = (long) $i0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.getRequestId : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $l1)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.getRequestId : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $l1) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.getRequestId : $r5 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.RequestStatus: java.util.Set getAssociatedResources()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.getRequestId : $r5 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.RequestStatus: java.util.Set getAssociatedResources()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.getRequestId : $r6 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.getRequestId : $r6 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.getRequestId : $r7 = interfaceinvoke $r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.getRequestId : $r7 = interfaceinvoke $r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.getRequestId : r2 = (org.apache.ambari.server.controller.spi.Resource) $r7
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.getRequestId : r2 = (org.apache.ambari.server.controller.spi.Resource) $r7 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.getRequestId : $r8 = interfaceinvoke r2.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("Upgrade/request_id")
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.getRequestId : $r8 = interfaceinvoke r2.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("Upgrade/request_id") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.getRequestId : r3 = virtualinvoke $r8.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.getRequestId : r3 = virtualinvoke $r8.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.getRequestId : $l2 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>(r3)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.getRequestId : $l2 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.getRequestId : return $l2
