org.apache.ambari.server.orm.dao.HostConfigMappingDAO$5.evaluate : $r2 = (org.apache.ambari.server.orm.cache.HostConfigMapping) r1 >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO$5.evaluate : $r3 = interfaceinvoke $r2.<org.apache.ambari.server.orm.cache.HostConfigMapping: java.lang.Long getClusterId()>()
org.apache.ambari.server.orm.dao.HostConfigMappingDAO$5.evaluate : $r3 = interfaceinvoke $r2.<org.apache.ambari.server.orm.cache.HostConfigMapping: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO$5.evaluate : $l0 = r0.<org.apache.ambari.server.orm.dao.HostConfigMappingDAO$5: long val$clusterId>
org.apache.ambari.server.orm.dao.HostConfigMappingDAO$5.evaluate : $l0 = r0.<org.apache.ambari.server.orm.dao.HostConfigMappingDAO$5: long val$clusterId> >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO$5.evaluate : $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.orm.dao.HostConfigMappingDAO$5.evaluate : $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO$5.evaluate : $z0 = virtualinvoke $r3.<java.lang.Long: boolean equals(java.lang.Object)>($r4)
org.apache.ambari.server.orm.dao.HostConfigMappingDAO$5.evaluate : $z0 = virtualinvoke $r3.<java.lang.Long: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO$5.evaluate : if $z0 != 0
org.apache.ambari.server.orm.dao.HostConfigMappingDAO$5.evaluate : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO$5.evaluate : $z1 = 1
org.apache.ambari.server.orm.dao.HostConfigMappingDAO$5.evaluate : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO$5.evaluate : $z1 = 0
org.apache.ambari.server.orm.dao.HostConfigMappingDAO$5.evaluate : $z1 = 0 >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO$5.evaluate : return $z1
org.apache.ambari.server.orm.dao.HostConfigMappingDAO$5.evaluate : $z1 = 1 >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO$5.evaluate : goto [?= return $z1]
org.apache.ambari.server.orm.dao.HostConfigMappingDAO$5.evaluate : goto [?= return $z1] >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO$5.evaluate : return $z1
