org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.getCluster : $r2 = r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.getCluster : $r3 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: java.lang.String getClusterName()>()
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.getCluster : $r3 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.getCluster : r1 = interfaceinvoke $r2.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>($r3)
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.getCluster : r1 = interfaceinvoke $r2.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>($r3) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.getCluster : if r1 != null
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.getCluster : if r1 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.getCluster : $r4 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.getCluster : if r1 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.getCluster : return r1
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.getCluster : $r4 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.getCluster : $r5 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.getCluster : $r5 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.getCluster : $r6 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: java.lang.String getClusterName()>()
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.getCluster : $r6 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KerberosServerAction: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.getCluster : $r5[0] = $r6
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.getCluster : $r5[0] = $r6 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.getCluster : $r7 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to retrieve cluster for %s", $r5)
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.getCluster : $r7 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to retrieve cluster for %s", $r5) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.getCluster : specialinvoke $r4.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r7)
org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.getCluster : specialinvoke $r4.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r7) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosServerAction.getCluster : throw $r4
