org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.createAuditEvent : r3 = specialinvoke r0.<org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator: java.lang.String getOperation(org.apache.ambari.server.api.services.Request)>(r1) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.createAuditEvent : r4 = null
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.createAuditEvent : r4 = null >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.createAuditEvent : $z0 = specialinvoke r0.<org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator: boolean containsRequestId(org.apache.ambari.server.api.services.Result)>(r2)
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.createAuditEvent : $z0 = specialinvoke r0.<org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator: boolean containsRequestId(org.apache.ambari.server.api.services.Result)>(r2) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.createAuditEvent : if $z0 == 0
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.createAuditEvent : if $z0 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.createAuditEvent : r4 = specialinvoke r0.<org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator: java.lang.Long getRequestId(org.apache.ambari.server.api.services.Result)>(r2)
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.createAuditEvent : if $z0 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.createAuditEvent : $r7 = staticinvoke <org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent: org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder builder()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.createAuditEvent : $r7 = staticinvoke <org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent: org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder builder()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.createAuditEvent : $r8 = virtualinvoke $r7.<org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder: org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder withOperation(java.lang.String)>(r3)
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.createAuditEvent : $r8 = virtualinvoke $r7.<org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder: org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder withOperation(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.createAuditEvent : $r9 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.createAuditEvent : $r9 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.createAuditEvent : $r10 = virtualinvoke $r8.<org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r9)
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.createAuditEvent : $r10 = virtualinvoke $r8.<org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r9) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.createAuditEvent : $r11 = (org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder) $r10
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.createAuditEvent : $r11 = (org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder) $r10 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.createAuditEvent : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.createAuditEvent : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.createAuditEvent : $r12 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.createAuditEvent : $r12 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.createAuditEvent : $r13 = virtualinvoke $r11.<org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r12)
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.createAuditEvent : $r13 = virtualinvoke $r11.<org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r12) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.createAuditEvent : $r14 = (org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder) $r13
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.createAuditEvent : $r14 = (org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder) $r13 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.createAuditEvent : $r5 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_HOST_NAME_PROPERTY_ID>
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.createAuditEvent : $r5 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_HOST_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.createAuditEvent : $r15 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, $r5)
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.createAuditEvent : $r15 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, $r5) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.createAuditEvent : $r16 = virtualinvoke $r14.<org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder: org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder withHostname(java.lang.String)>($r15)
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.createAuditEvent : $r16 = virtualinvoke $r14.<org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder: org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder withHostname(java.lang.String)>($r15) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.createAuditEvent : $r17 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r4)
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.createAuditEvent : $r17 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.createAuditEvent : r6 = virtualinvoke $r16.<org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder: org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder withRequestId(java.lang.String)>($r17)
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.createAuditEvent : r6 = virtualinvoke $r16.<org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder: org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder withRequestId(java.lang.String)>($r17) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.createAuditEvent : $r18 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.createAuditEvent : $r18 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.createAuditEvent : $z1 = virtualinvoke $r18.<org.apache.ambari.server.api.services.ResultStatus: boolean isErrorState()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.createAuditEvent : $z1 = virtualinvoke $r18.<org.apache.ambari.server.api.services.ResultStatus: boolean isErrorState()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.createAuditEvent : if $z1 == 0
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.createAuditEvent : if $z1 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.createAuditEvent : $r19 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.createAuditEvent : if $z1 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.createAuditEvent : $r22 = virtualinvoke r6.<org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.createAuditEvent : $r22 = virtualinvoke r6.<org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.createAuditEvent : return $r22
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.createAuditEvent : $r19 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.createAuditEvent : $r20 = virtualinvoke $r19.<org.apache.ambari.server.api.services.ResultStatus: java.lang.String getMessage()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.createAuditEvent : $r20 = virtualinvoke $r19.<org.apache.ambari.server.api.services.ResultStatus: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.createAuditEvent : virtualinvoke r6.<org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder: org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder withReasonOfFailure(java.lang.String)>($r20)
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.createAuditEvent : virtualinvoke r6.<org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder: org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder withReasonOfFailure(java.lang.String)>($r20) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.createAuditEvent : $r22 = virtualinvoke r6.<org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>()
org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.createAuditEvent : r4 = specialinvoke r0.<org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator: java.lang.Long getRequestId(org.apache.ambari.server.api.services.Result)>(r2) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator.createAuditEvent : $r7 = staticinvoke <org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent: org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent$StartOperationAuditEventBuilder builder()>()
