org.apache.ambari.server.audit.request.eventcreator.ViewPrivilegeEventCreator.createAuditEvent : r3 = specialinvoke r0.<org.apache.ambari.server.audit.request.eventcreator.ViewPrivilegeEventCreator: java.util.Map getEntities(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, "USER") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewPrivilegeEventCreator.createAuditEvent : r4 = specialinvoke r0.<org.apache.ambari.server.audit.request.eventcreator.ViewPrivilegeEventCreator: java.util.Map getEntities(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, "GROUP")
org.apache.ambari.server.audit.request.eventcreator.ViewPrivilegeEventCreator.createAuditEvent : r4 = specialinvoke r0.<org.apache.ambari.server.audit.request.eventcreator.ViewPrivilegeEventCreator: java.util.Map getEntities(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, "GROUP") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewPrivilegeEventCreator.createAuditEvent : r5 = specialinvoke r0.<org.apache.ambari.server.audit.request.eventcreator.ViewPrivilegeEventCreator: java.util.Map getEntities(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, "ROLE")
org.apache.ambari.server.audit.request.eventcreator.ViewPrivilegeEventCreator.createAuditEvent : r5 = specialinvoke r0.<org.apache.ambari.server.audit.request.eventcreator.ViewPrivilegeEventCreator: java.util.Map getEntities(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, "ROLE") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewPrivilegeEventCreator.createAuditEvent : $r6 = staticinvoke <org.apache.ambari.server.audit.event.request.ViewPrivilegeChangeRequestAuditEvent: org.apache.ambari.server.audit.event.request.ViewPrivilegeChangeRequestAuditEvent$ViewPrivilegeChangeRequestAuditEventBuilder builder()>()
org.apache.ambari.server.audit.request.eventcreator.ViewPrivilegeEventCreator.createAuditEvent : $r6 = staticinvoke <org.apache.ambari.server.audit.event.request.ViewPrivilegeChangeRequestAuditEvent: org.apache.ambari.server.audit.event.request.ViewPrivilegeChangeRequestAuditEvent$ViewPrivilegeChangeRequestAuditEventBuilder builder()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewPrivilegeEventCreator.createAuditEvent : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.audit.request.eventcreator.ViewPrivilegeEventCreator.createAuditEvent : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewPrivilegeEventCreator.createAuditEvent : $r7 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.audit.request.eventcreator.ViewPrivilegeEventCreator.createAuditEvent : $r7 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewPrivilegeEventCreator.createAuditEvent : $r8 = virtualinvoke $r6.<org.apache.ambari.server.audit.event.request.ViewPrivilegeChangeRequestAuditEvent$ViewPrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r7)
org.apache.ambari.server.audit.request.eventcreator.ViewPrivilegeEventCreator.createAuditEvent : $r8 = virtualinvoke $r6.<org.apache.ambari.server.audit.event.request.ViewPrivilegeChangeRequestAuditEvent$ViewPrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r7) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewPrivilegeEventCreator.createAuditEvent : $r9 = (org.apache.ambari.server.audit.event.request.ViewPrivilegeChangeRequestAuditEvent$ViewPrivilegeChangeRequestAuditEventBuilder) $r8
org.apache.ambari.server.audit.request.eventcreator.ViewPrivilegeEventCreator.createAuditEvent : $r9 = (org.apache.ambari.server.audit.event.request.ViewPrivilegeChangeRequestAuditEvent$ViewPrivilegeChangeRequestAuditEventBuilder) $r8 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewPrivilegeEventCreator.createAuditEvent : $r10 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>()
org.apache.ambari.server.audit.request.eventcreator.ViewPrivilegeEventCreator.createAuditEvent : $r10 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewPrivilegeEventCreator.createAuditEvent : $r11 = virtualinvoke $r9.<org.apache.ambari.server.audit.event.request.ViewPrivilegeChangeRequestAuditEvent$ViewPrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withRequestType(org.apache.ambari.server.api.services.Request$Type)>($r10)
org.apache.ambari.server.audit.request.eventcreator.ViewPrivilegeEventCreator.createAuditEvent : $r11 = virtualinvoke $r9.<org.apache.ambari.server.audit.event.request.ViewPrivilegeChangeRequestAuditEvent$ViewPrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withRequestType(org.apache.ambari.server.api.services.Request$Type)>($r10) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewPrivilegeEventCreator.createAuditEvent : $r12 = (org.apache.ambari.server.audit.event.request.ViewPrivilegeChangeRequestAuditEvent$ViewPrivilegeChangeRequestAuditEventBuilder) $r11
org.apache.ambari.server.audit.request.eventcreator.ViewPrivilegeEventCreator.createAuditEvent : $r12 = (org.apache.ambari.server.audit.event.request.ViewPrivilegeChangeRequestAuditEvent$ViewPrivilegeChangeRequestAuditEventBuilder) $r11 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewPrivilegeEventCreator.createAuditEvent : $r13 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>()
org.apache.ambari.server.audit.request.eventcreator.ViewPrivilegeEventCreator.createAuditEvent : $r13 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewPrivilegeEventCreator.createAuditEvent : $r14 = virtualinvoke $r12.<org.apache.ambari.server.audit.event.request.ViewPrivilegeChangeRequestAuditEvent$ViewPrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r13)
org.apache.ambari.server.audit.request.eventcreator.ViewPrivilegeEventCreator.createAuditEvent : $r14 = virtualinvoke $r12.<org.apache.ambari.server.audit.event.request.ViewPrivilegeChangeRequestAuditEvent$ViewPrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r13) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewPrivilegeEventCreator.createAuditEvent : $r15 = (org.apache.ambari.server.audit.event.request.ViewPrivilegeChangeRequestAuditEvent$ViewPrivilegeChangeRequestAuditEventBuilder) $r14
org.apache.ambari.server.audit.request.eventcreator.ViewPrivilegeEventCreator.createAuditEvent : $r15 = (org.apache.ambari.server.audit.event.request.ViewPrivilegeChangeRequestAuditEvent$ViewPrivilegeChangeRequestAuditEventBuilder) $r14 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewPrivilegeEventCreator.createAuditEvent : $r16 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>()
org.apache.ambari.server.audit.request.eventcreator.ViewPrivilegeEventCreator.createAuditEvent : $r16 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewPrivilegeEventCreator.createAuditEvent : $r17 = virtualinvoke $r15.<org.apache.ambari.server.audit.event.request.ViewPrivilegeChangeRequestAuditEvent$ViewPrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withUrl(java.lang.String)>($r16)
org.apache.ambari.server.audit.request.eventcreator.ViewPrivilegeEventCreator.createAuditEvent : $r17 = virtualinvoke $r15.<org.apache.ambari.server.audit.event.request.ViewPrivilegeChangeRequestAuditEvent$ViewPrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withUrl(java.lang.String)>($r16) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewPrivilegeEventCreator.createAuditEvent : $r18 = (org.apache.ambari.server.audit.event.request.ViewPrivilegeChangeRequestAuditEvent$ViewPrivilegeChangeRequestAuditEventBuilder) $r17
org.apache.ambari.server.audit.request.eventcreator.ViewPrivilegeEventCreator.createAuditEvent : $r18 = (org.apache.ambari.server.audit.event.request.ViewPrivilegeChangeRequestAuditEvent$ViewPrivilegeChangeRequestAuditEventBuilder) $r17 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewPrivilegeEventCreator.createAuditEvent : $r19 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>()
org.apache.ambari.server.audit.request.eventcreator.ViewPrivilegeEventCreator.createAuditEvent : $r19 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewPrivilegeEventCreator.createAuditEvent : $r20 = virtualinvoke $r18.<org.apache.ambari.server.audit.event.request.ViewPrivilegeChangeRequestAuditEvent$ViewPrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r19)
org.apache.ambari.server.audit.request.eventcreator.ViewPrivilegeEventCreator.createAuditEvent : $r20 = virtualinvoke $r18.<org.apache.ambari.server.audit.event.request.ViewPrivilegeChangeRequestAuditEvent$ViewPrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r19) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewPrivilegeEventCreator.createAuditEvent : $r21 = (org.apache.ambari.server.audit.event.request.ViewPrivilegeChangeRequestAuditEvent$ViewPrivilegeChangeRequestAuditEventBuilder) $r20
org.apache.ambari.server.audit.request.eventcreator.ViewPrivilegeEventCreator.createAuditEvent : $r21 = (org.apache.ambari.server.audit.event.request.ViewPrivilegeChangeRequestAuditEvent$ViewPrivilegeChangeRequestAuditEventBuilder) $r20 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewPrivilegeEventCreator.createAuditEvent : $r22 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, "PrivilegeInfo/view_name")
org.apache.ambari.server.audit.request.eventcreator.ViewPrivilegeEventCreator.createAuditEvent : $r22 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, "PrivilegeInfo/view_name") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewPrivilegeEventCreator.createAuditEvent : $r23 = virtualinvoke $r21.<org.apache.ambari.server.audit.event.request.ViewPrivilegeChangeRequestAuditEvent$ViewPrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.ViewPrivilegeChangeRequestAuditEvent$ViewPrivilegeChangeRequestAuditEventBuilder withType(java.lang.String)>($r22)
org.apache.ambari.server.audit.request.eventcreator.ViewPrivilegeEventCreator.createAuditEvent : $r23 = virtualinvoke $r21.<org.apache.ambari.server.audit.event.request.ViewPrivilegeChangeRequestAuditEvent$ViewPrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.ViewPrivilegeChangeRequestAuditEvent$ViewPrivilegeChangeRequestAuditEventBuilder withType(java.lang.String)>($r22) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewPrivilegeEventCreator.createAuditEvent : $r24 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, "PrivilegeInfo/version")
org.apache.ambari.server.audit.request.eventcreator.ViewPrivilegeEventCreator.createAuditEvent : $r24 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, "PrivilegeInfo/version") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewPrivilegeEventCreator.createAuditEvent : $r25 = virtualinvoke $r23.<org.apache.ambari.server.audit.event.request.ViewPrivilegeChangeRequestAuditEvent$ViewPrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.ViewPrivilegeChangeRequestAuditEvent$ViewPrivilegeChangeRequestAuditEventBuilder withVersion(java.lang.String)>($r24)
org.apache.ambari.server.audit.request.eventcreator.ViewPrivilegeEventCreator.createAuditEvent : $r25 = virtualinvoke $r23.<org.apache.ambari.server.audit.event.request.ViewPrivilegeChangeRequestAuditEvent$ViewPrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.ViewPrivilegeChangeRequestAuditEvent$ViewPrivilegeChangeRequestAuditEventBuilder withVersion(java.lang.String)>($r24) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewPrivilegeEventCreator.createAuditEvent : $r26 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, "PrivilegeInfo/instance_name")
org.apache.ambari.server.audit.request.eventcreator.ViewPrivilegeEventCreator.createAuditEvent : $r26 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, "PrivilegeInfo/instance_name") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewPrivilegeEventCreator.createAuditEvent : $r27 = virtualinvoke $r25.<org.apache.ambari.server.audit.event.request.ViewPrivilegeChangeRequestAuditEvent$ViewPrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.ViewPrivilegeChangeRequestAuditEvent$ViewPrivilegeChangeRequestAuditEventBuilder withName(java.lang.String)>($r26)
org.apache.ambari.server.audit.request.eventcreator.ViewPrivilegeEventCreator.createAuditEvent : $r27 = virtualinvoke $r25.<org.apache.ambari.server.audit.event.request.ViewPrivilegeChangeRequestAuditEvent$ViewPrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.ViewPrivilegeChangeRequestAuditEvent$ViewPrivilegeChangeRequestAuditEventBuilder withName(java.lang.String)>($r26) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewPrivilegeEventCreator.createAuditEvent : $r28 = virtualinvoke $r27.<org.apache.ambari.server.audit.event.request.ViewPrivilegeChangeRequestAuditEvent$ViewPrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.ViewPrivilegeChangeRequestAuditEvent$ViewPrivilegeChangeRequestAuditEventBuilder withUsers(java.util.Map)>(r3)
org.apache.ambari.server.audit.request.eventcreator.ViewPrivilegeEventCreator.createAuditEvent : $r28 = virtualinvoke $r27.<org.apache.ambari.server.audit.event.request.ViewPrivilegeChangeRequestAuditEvent$ViewPrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.ViewPrivilegeChangeRequestAuditEvent$ViewPrivilegeChangeRequestAuditEventBuilder withUsers(java.util.Map)>(r3) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewPrivilegeEventCreator.createAuditEvent : $r29 = virtualinvoke $r28.<org.apache.ambari.server.audit.event.request.ViewPrivilegeChangeRequestAuditEvent$ViewPrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.ViewPrivilegeChangeRequestAuditEvent$ViewPrivilegeChangeRequestAuditEventBuilder withGroups(java.util.Map)>(r4)
org.apache.ambari.server.audit.request.eventcreator.ViewPrivilegeEventCreator.createAuditEvent : $r29 = virtualinvoke $r28.<org.apache.ambari.server.audit.event.request.ViewPrivilegeChangeRequestAuditEvent$ViewPrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.ViewPrivilegeChangeRequestAuditEvent$ViewPrivilegeChangeRequestAuditEventBuilder withGroups(java.util.Map)>(r4) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewPrivilegeEventCreator.createAuditEvent : $r30 = virtualinvoke $r29.<org.apache.ambari.server.audit.event.request.ViewPrivilegeChangeRequestAuditEvent$ViewPrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.ViewPrivilegeChangeRequestAuditEvent$ViewPrivilegeChangeRequestAuditEventBuilder withRoles(java.util.Map)>(r5)
org.apache.ambari.server.audit.request.eventcreator.ViewPrivilegeEventCreator.createAuditEvent : $r30 = virtualinvoke $r29.<org.apache.ambari.server.audit.event.request.ViewPrivilegeChangeRequestAuditEvent$ViewPrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.ViewPrivilegeChangeRequestAuditEvent$ViewPrivilegeChangeRequestAuditEventBuilder withRoles(java.util.Map)>(r5) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewPrivilegeEventCreator.createAuditEvent : $r31 = virtualinvoke $r30.<org.apache.ambari.server.audit.event.request.ViewPrivilegeChangeRequestAuditEvent$ViewPrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>()
org.apache.ambari.server.audit.request.eventcreator.ViewPrivilegeEventCreator.createAuditEvent : $r31 = virtualinvoke $r30.<org.apache.ambari.server.audit.event.request.ViewPrivilegeChangeRequestAuditEvent$ViewPrivilegeChangeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ViewPrivilegeEventCreator.createAuditEvent : return $r31
