org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r9 = virtualinvoke r1.<org.apache.ambari.server.controller.ClusterRequest: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : if $r9 == null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : if $r9 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r10 = virtualinvoke r1.<org.apache.ambari.server.controller.ClusterRequest: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : if $r9 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r12 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r12 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : specialinvoke $r12.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Cluster name should be provided and clusterId should be null")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : specialinvoke $r12.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Cluster name should be provided and clusterId should be null") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : throw $r12
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r10 = virtualinvoke r1.<org.apache.ambari.server.controller.ClusterRequest: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $z1 = virtualinvoke $r10.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $z1 = virtualinvoke $r10.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : if $z1 != 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r11 = virtualinvoke r1.<org.apache.ambari.server.controller.ClusterRequest: java.lang.Long getClusterId()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r12 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r11 = virtualinvoke r1.<org.apache.ambari.server.controller.ClusterRequest: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : if $r11 == null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : if $r11 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r12 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : if $r11 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r13 = <org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r13 = <org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $z2 = interfaceinvoke $r13.<org.slf4j.Logger: boolean isDebugEnabled()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $z2 = interfaceinvoke $r13.<org.slf4j.Logger: boolean isDebugEnabled()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : if $z2 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r14 = <org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r22 = virtualinvoke r1.<org.apache.ambari.server.controller.ClusterRequest: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r22 = virtualinvoke r1.<org.apache.ambari.server.controller.ClusterRequest: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : if $r22 == null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : if $r22 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r23 = virtualinvoke r1.<org.apache.ambari.server.controller.ClusterRequest: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : if $r22 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r24 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r24 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : specialinvoke $r24.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Stack information should be provided when creating a cluster")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : specialinvoke $r24.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Stack information should be provided when creating a cluster") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : throw $r24
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r23 = virtualinvoke r1.<org.apache.ambari.server.controller.ClusterRequest: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $z3 = virtualinvoke $r23.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $z3 = virtualinvoke $r23.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : if $z3 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r24 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r25 = new org.apache.ambari.server.state.StackId
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r25 = new org.apache.ambari.server.state.StackId >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r26 = virtualinvoke r1.<org.apache.ambari.server.controller.ClusterRequest: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r26 = virtualinvoke r1.<org.apache.ambari.server.controller.ClusterRequest: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : specialinvoke $r25.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String)>($r26)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : specialinvoke $r25.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String)>($r26) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : r2 = $r25
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : r2 = $r25 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r27 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r27 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r28 = virtualinvoke r2.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r28 = virtualinvoke r2.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r29 = virtualinvoke r2.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r29 = virtualinvoke r2.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : r3 = virtualinvoke $r27.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.StackInfo getStack(java.lang.String,java.lang.String)>($r28, $r29)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : r3 = virtualinvoke $r27.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.StackInfo getStack(java.lang.String,java.lang.String)>($r28, $r29) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : if r3 != null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : if r3 != null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r30 = new org.apache.ambari.server.StackAccessException
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : if r3 != null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : r4 = null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : r4 = null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r39 = virtualinvoke r1.<org.apache.ambari.server.controller.ClusterRequest: java.lang.String getRepositoryVersion()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r39 = virtualinvoke r1.<org.apache.ambari.server.controller.ClusterRequest: java.lang.String getRepositoryVersion()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : if null == $r39
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : if null == $r39 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r40 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.orm.dao.RepositoryVersionDAO repositoryVersionDAO>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : if null == $r39 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : z0 = 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : z0 = 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r46 = new java.lang.StringBuilder
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r46 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : specialinvoke $r46.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : specialinvoke $r46.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : r5 = $r46
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : r5 = $r46 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r47 = virtualinvoke r1.<org.apache.ambari.server.controller.ClusterRequest: java.util.Set getHostNames()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r47 = virtualinvoke r1.<org.apache.ambari.server.controller.ClusterRequest: java.util.Set getHostNames()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : if $r47 == null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : if $r47 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r48 = virtualinvoke r1.<org.apache.ambari.server.controller.ClusterRequest: java.util.Set getHostNames()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : if $r47 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : if z0 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : if z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r55 = new org.apache.ambari.server.HostNotFoundException
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : if z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r57 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r57 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r58 = virtualinvoke r1.<org.apache.ambari.server.controller.ClusterRequest: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r58 = virtualinvoke r1.<org.apache.ambari.server.controller.ClusterRequest: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r59 = virtualinvoke r1.<org.apache.ambari.server.controller.ClusterRequest: org.apache.ambari.server.state.SecurityType getSecurityType()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r59 = virtualinvoke r1.<org.apache.ambari.server.controller.ClusterRequest: org.apache.ambari.server.state.SecurityType getSecurityType()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : interfaceinvoke $r57.<org.apache.ambari.server.state.Clusters: void addCluster(java.lang.String,org.apache.ambari.server.state.StackId,org.apache.ambari.server.state.SecurityType)>($r58, r2, $r59)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : interfaceinvoke $r57.<org.apache.ambari.server.state.Clusters: void addCluster(java.lang.String,org.apache.ambari.server.state.StackId,org.apache.ambari.server.state.SecurityType)>($r58, r2, $r59) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r60 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r60 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r61 = virtualinvoke r1.<org.apache.ambari.server.controller.ClusterRequest: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r61 = virtualinvoke r1.<org.apache.ambari.server.controller.ClusterRequest: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : r62 = interfaceinvoke $r60.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>($r61)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : r62 = interfaceinvoke $r60.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>($r61) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r63 = virtualinvoke r1.<org.apache.ambari.server.controller.ClusterRequest: java.util.Set getHostNames()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r63 = virtualinvoke r1.<org.apache.ambari.server.controller.ClusterRequest: java.util.Set getHostNames()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : if $r63 == null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : if $r63 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r64 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : if $r63 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : virtualinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: void initializeWidgetsAndLayouts(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.Service)>(r62, null)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : virtualinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: void initializeWidgetsAndLayouts(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.Service)>(r62, null) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : if null == r4
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : if null == r4 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r67 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: com.google.inject.Injector injector>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : if null == r4 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : return
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r67 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r68 = interfaceinvoke $r67.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ClusterVersionDAO")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r68 = interfaceinvoke $r67.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ClusterVersionDAO") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : r69 = (org.apache.ambari.server.orm.dao.ClusterVersionDAO) $r68
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : r69 = (org.apache.ambari.server.orm.dao.ClusterVersionDAO) $r68 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r70 = virtualinvoke r1.<org.apache.ambari.server.controller.ClusterRequest: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r70 = virtualinvoke r1.<org.apache.ambari.server.controller.ClusterRequest: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r71 = virtualinvoke r1.<org.apache.ambari.server.controller.ClusterRequest: java.lang.String getRepositoryVersion()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r71 = virtualinvoke r1.<org.apache.ambari.server.controller.ClusterRequest: java.lang.String getRepositoryVersion()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : r72 = virtualinvoke r69.<org.apache.ambari.server.orm.dao.ClusterVersionDAO: org.apache.ambari.server.orm.entities.ClusterVersionEntity findByClusterAndStackAndVersion(java.lang.String,org.apache.ambari.server.state.StackId,java.lang.String)>($r70, r2, $r71)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : r72 = virtualinvoke r69.<org.apache.ambari.server.orm.dao.ClusterVersionDAO: org.apache.ambari.server.orm.entities.ClusterVersionEntity findByClusterAndStackAndVersion(java.lang.String,org.apache.ambari.server.state.StackId,java.lang.String)>($r70, r2, $r71) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : if null != r72
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : if null != r72 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r73 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getVersion()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : if null != r72 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : return
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r73 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r74 = virtualinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: java.lang.String getAuthName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r74 = virtualinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: java.lang.String getAuthName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r75 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INIT>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r75 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INIT> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : interfaceinvoke r62.<org.apache.ambari.server.state.Cluster: void createClusterVersion(org.apache.ambari.server.state.StackId,java.lang.String,java.lang.String,org.apache.ambari.server.state.RepositoryVersionState)>(r2, $r73, $r74, $r75)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : interfaceinvoke r62.<org.apache.ambari.server.state.Cluster: void createClusterVersion(org.apache.ambari.server.state.StackId,java.lang.String,java.lang.String,org.apache.ambari.server.state.RepositoryVersionState)>(r2, $r73, $r74, $r75) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : return
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r64 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r65 = virtualinvoke r1.<org.apache.ambari.server.controller.ClusterRequest: java.util.Set getHostNames()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r65 = virtualinvoke r1.<org.apache.ambari.server.controller.ClusterRequest: java.util.Set getHostNames()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r66 = virtualinvoke r1.<org.apache.ambari.server.controller.ClusterRequest: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r66 = virtualinvoke r1.<org.apache.ambari.server.controller.ClusterRequest: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : interfaceinvoke $r64.<org.apache.ambari.server.state.Clusters: void mapAndPublishHostsToCluster(java.util.Set,java.lang.String)>($r65, $r66)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : interfaceinvoke $r64.<org.apache.ambari.server.state.Clusters: void mapAndPublishHostsToCluster(java.util.Set,java.lang.String)>($r65, $r66) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : virtualinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: void initializeWidgetsAndLayouts(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.Service)>(r62, null)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r55 = new org.apache.ambari.server.HostNotFoundException >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r56 = virtualinvoke r5.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r56 = virtualinvoke r5.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : specialinvoke $r55.<org.apache.ambari.server.HostNotFoundException: void <init>(java.lang.String)>($r56)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : specialinvoke $r55.<org.apache.ambari.server.HostNotFoundException: void <init>(java.lang.String)>($r56) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : throw $r55
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r48 = virtualinvoke r1.<org.apache.ambari.server.controller.ClusterRequest: java.util.Set getHostNames()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : r6 = interfaceinvoke $r48.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : r6 = interfaceinvoke $r48.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $z4 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $z4 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : if $z4 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r49 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : if z0 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r49 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : r7 = (java.lang.String) $r49
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : r7 = (java.lang.String) $r49 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r50 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : r7 = (java.lang.String) $r49 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r52 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : r8 = $r52 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : if z0 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : if z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : virtualinvoke r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : if z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : z0 = 1
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : z0 = 1 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : virtualinvoke r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r7)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : virtualinvoke r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : goto [?= $z4 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : goto [?= $z4 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $z4 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : virtualinvoke r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : z0 = 1
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r50 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : interfaceinvoke $r50.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Host getHost(java.lang.String)>(r7)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r50 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r52 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : interfaceinvoke $r50.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Host getHost(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : goto [?= (branch)]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : interfaceinvoke $r50.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Host getHost(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r52 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : goto [?= $z4 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r40 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.orm.dao.RepositoryVersionDAO repositoryVersionDAO> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r41 = virtualinvoke r1.<org.apache.ambari.server.controller.ClusterRequest: java.lang.String getRepositoryVersion()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r41 = virtualinvoke r1.<org.apache.ambari.server.controller.ClusterRequest: java.lang.String getRepositoryVersion()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : r4 = virtualinvoke $r40.<org.apache.ambari.server.orm.dao.RepositoryVersionDAO: org.apache.ambari.server.orm.entities.RepositoryVersionEntity findByStackAndVersion(org.apache.ambari.server.state.StackId,java.lang.String)>(r2, $r41)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : r4 = virtualinvoke $r40.<org.apache.ambari.server.orm.dao.RepositoryVersionDAO: org.apache.ambari.server.orm.entities.RepositoryVersionEntity findByStackAndVersion(org.apache.ambari.server.state.StackId,java.lang.String)>(r2, $r41) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : if null != r4
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : if null != r4 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r42 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : if null != r4 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : z0 = 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r42 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r43 = newarray (java.lang.Object)[1]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r43 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r44 = virtualinvoke r1.<org.apache.ambari.server.controller.ClusterRequest: java.lang.String getRepositoryVersion()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r44 = virtualinvoke r1.<org.apache.ambari.server.controller.ClusterRequest: java.lang.String getRepositoryVersion()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r43[0] = $r44
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r43[0] = $r44 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r45 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Tried to create a cluster on version %s, but that version doesn\'t exist", $r43)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r45 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Tried to create a cluster on version %s, but that version doesn\'t exist", $r43) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : specialinvoke $r42.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r45)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : specialinvoke $r42.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r45) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : throw $r42
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r30 = new org.apache.ambari.server.StackAccessException >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r31 = new java.lang.StringBuilder
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r31 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : specialinvoke $r31.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : specialinvoke $r31.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("stackName=")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("stackName=") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r33 = virtualinvoke r2.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r33 = virtualinvoke r2.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r34 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r33)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r34 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r33) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", stackVersion=")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", stackVersion=") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r36 = virtualinvoke r2.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r36 = virtualinvoke r2.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r37 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r36)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r37 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r36) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : specialinvoke $r30.<org.apache.ambari.server.StackAccessException: void <init>(java.lang.String)>($r38)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : specialinvoke $r30.<org.apache.ambari.server.StackAccessException: void <init>(java.lang.String)>($r38) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : throw $r30
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r14 = <org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r15 = new java.lang.StringBuilder
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r15 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Received a createCluster request, clusterName=")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Received a createCluster request, clusterName=") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r17 = virtualinvoke r1.<org.apache.ambari.server.controller.ClusterRequest: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r17 = virtualinvoke r1.<org.apache.ambari.server.controller.ClusterRequest: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", request=")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", request=") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : interfaceinvoke $r14.<org.slf4j.Logger: void debug(java.lang.String)>($r21)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : interfaceinvoke $r14.<org.slf4j.Logger: void debug(java.lang.String)>($r21) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createCluster : $r22 = virtualinvoke r1.<org.apache.ambari.server.controller.ClusterRequest: java.lang.String getStackVersion()>()
