org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.fillHostDetails : $r3 = new com.google.gson.JsonArray >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.fillHostDetails : specialinvoke $r3.<com.google.gson.JsonArray: void <init>()>()
org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.fillHostDetails : specialinvoke $r3.<com.google.gson.JsonArray: void <init>()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.fillHostDetails : r4 = $r3
org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.fillHostDetails : r4 = $r3 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.fillHostDetails : $r11 = interfaceinvoke r2.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.fillHostDetails : $r11 = interfaceinvoke r2.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.fillHostDetails : r5 = interfaceinvoke $r11.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.fillHostDetails : r5 = interfaceinvoke $r11.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.fillHostDetails : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.fillHostDetails : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.fillHostDetails : if $z0 == 0
org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.fillHostDetails : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.fillHostDetails : $r12 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.fillHostDetails : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.fillHostDetails : $r21 = new com.google.gson.JsonObject
org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.fillHostDetails : $r21 = new com.google.gson.JsonObject >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.fillHostDetails : specialinvoke $r21.<com.google.gson.JsonObject: void <init>()>()
org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.fillHostDetails : specialinvoke $r21.<com.google.gson.JsonObject: void <init>()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.fillHostDetails : r22 = $r21
org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.fillHostDetails : r22 = $r21 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.fillHostDetails : virtualinvoke r22.<com.google.gson.JsonObject: void add(java.lang.String,com.google.gson.JsonElement)>("unhealthy", r4)
org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.fillHostDetails : virtualinvoke r22.<com.google.gson.JsonObject: void add(java.lang.String,com.google.gson.JsonElement)>("unhealthy", r4) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.fillHostDetails : $r23 = virtualinvoke r22.<com.google.gson.JsonObject: java.lang.String toString()>()
org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.fillHostDetails : $r23 = virtualinvoke r22.<com.google.gson.JsonObject: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.fillHostDetails : r1.<org.apache.ambari.server.state.stack.upgrade.ManualTask: java.lang.String structuredOut> = $r23
org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.fillHostDetails : r1.<org.apache.ambari.server.state.stack.upgrade.ManualTask: java.lang.String structuredOut> = $r23 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.fillHostDetails : return
org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.fillHostDetails : $r12 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.fillHostDetails : r6 = (java.util.Map$Entry) $r12
org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.fillHostDetails : r6 = (java.util.Map$Entry) $r12 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.fillHostDetails : $r13 = new com.google.gson.JsonObject
org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.fillHostDetails : $r13 = new com.google.gson.JsonObject >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.fillHostDetails : specialinvoke $r13.<com.google.gson.JsonObject: void <init>()>()
org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.fillHostDetails : specialinvoke $r13.<com.google.gson.JsonObject: void <init>()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.fillHostDetails : r7 = $r13
org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.fillHostDetails : r7 = $r13 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.fillHostDetails : $r14 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.fillHostDetails : $r14 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.fillHostDetails : $r15 = (java.lang.String) $r14
org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.fillHostDetails : $r15 = (java.lang.String) $r14 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.fillHostDetails : virtualinvoke r7.<com.google.gson.JsonObject: void addProperty(java.lang.String,java.lang.String)>("host", $r15)
org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.fillHostDetails : virtualinvoke r7.<com.google.gson.JsonObject: void addProperty(java.lang.String,java.lang.String)>("host", $r15) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.fillHostDetails : $r16 = new com.google.gson.JsonArray
org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.fillHostDetails : $r16 = new com.google.gson.JsonArray >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.fillHostDetails : specialinvoke $r16.<com.google.gson.JsonArray: void <init>()>()
org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.fillHostDetails : specialinvoke $r16.<com.google.gson.JsonArray: void <init>()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.fillHostDetails : r8 = $r16
org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.fillHostDetails : r8 = $r16 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.fillHostDetails : $r17 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.fillHostDetails : $r17 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.fillHostDetails : $r18 = (java.util.List) $r17
org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.fillHostDetails : $r18 = (java.util.List) $r17 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.fillHostDetails : r9 = interfaceinvoke $r18.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.fillHostDetails : r9 = interfaceinvoke $r18.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.fillHostDetails : $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.fillHostDetails : $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.fillHostDetails : if $z1 == 0
org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.fillHostDetails : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.fillHostDetails : $r19 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.fillHostDetails : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.fillHostDetails : virtualinvoke r7.<com.google.gson.JsonObject: void add(java.lang.String,com.google.gson.JsonElement)>("components", r8)
org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.fillHostDetails : virtualinvoke r7.<com.google.gson.JsonObject: void add(java.lang.String,com.google.gson.JsonElement)>("components", r8) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.fillHostDetails : virtualinvoke r4.<com.google.gson.JsonArray: void add(com.google.gson.JsonElement)>(r7)
org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.fillHostDetails : virtualinvoke r4.<com.google.gson.JsonArray: void add(com.google.gson.JsonElement)>(r7) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.fillHostDetails : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.fillHostDetails : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.fillHostDetails : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.fillHostDetails : $r19 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.fillHostDetails : r10 = (java.lang.String) $r19
org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.fillHostDetails : r10 = (java.lang.String) $r19 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.fillHostDetails : $r20 = new com.google.gson.JsonPrimitive
org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.fillHostDetails : $r20 = new com.google.gson.JsonPrimitive >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.fillHostDetails : specialinvoke $r20.<com.google.gson.JsonPrimitive: void <init>(java.lang.String)>(r10)
org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.fillHostDetails : specialinvoke $r20.<com.google.gson.JsonPrimitive: void <init>(java.lang.String)>(r10) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.fillHostDetails : virtualinvoke r8.<com.google.gson.JsonArray: void add(com.google.gson.JsonElement)>($r20)
org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.fillHostDetails : virtualinvoke r8.<com.google.gson.JsonArray: void add(com.google.gson.JsonElement)>($r20) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.fillHostDetails : goto [?= $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.fillHostDetails : goto [?= $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ClusterGrouping.fillHostDetails : $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
