org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorHostName : specialinvoke r0.<org.apache.ambari.server.controller.internal.AbstractProviderModule: void checkInit()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorHostName : $r3 = <org.apache.ambari.server.controller.metrics.MetricsServiceProvider$MetricsService: org.apache.ambari.server.controller.metrics.MetricsServiceProvider$MetricsService GANGLIA>
org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorHostName : $r3 = <org.apache.ambari.server.controller.metrics.MetricsServiceProvider$MetricsService: org.apache.ambari.server.controller.metrics.MetricsServiceProvider$MetricsService GANGLIA> >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorHostName : $z0 = virtualinvoke r2.<org.apache.ambari.server.controller.metrics.MetricsServiceProvider$MetricsService: boolean equals(java.lang.Object)>($r3)
org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorHostName : $z0 = virtualinvoke r2.<org.apache.ambari.server.controller.metrics.MetricsServiceProvider$MetricsService: boolean equals(java.lang.Object)>($r3) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorHostName : if $z0 == 0
org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorHostName : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorHostName : $r4 = r0.<org.apache.ambari.server.controller.internal.AbstractProviderModule: java.util.Map clusterGangliaCollectorMap>
org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorHostName : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorHostName : $r7 = <org.apache.ambari.server.controller.metrics.MetricsServiceProvider$MetricsService: org.apache.ambari.server.controller.metrics.MetricsServiceProvider$MetricsService TIMELINE_METRICS>
org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorHostName : $r7 = <org.apache.ambari.server.controller.metrics.MetricsServiceProvider$MetricsService: org.apache.ambari.server.controller.metrics.MetricsServiceProvider$MetricsService TIMELINE_METRICS> >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorHostName : $z1 = virtualinvoke r2.<org.apache.ambari.server.controller.metrics.MetricsServiceProvider$MetricsService: boolean equals(java.lang.Object)>($r7)
org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorHostName : $z1 = virtualinvoke r2.<org.apache.ambari.server.controller.metrics.MetricsServiceProvider$MetricsService: boolean equals(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorHostName : if $z1 == 0
org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorHostName : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorHostName : $r8 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AbstractProviderModule: java.lang.String getMetricsCollectorHostName(java.lang.String)>(r1)
org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorHostName : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorHostName : return null
org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorHostName : $r8 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AbstractProviderModule: java.lang.String getMetricsCollectorHostName(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorHostName : return $r8
org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorHostName : $r4 = r0.<org.apache.ambari.server.controller.internal.AbstractProviderModule: java.util.Map clusterGangliaCollectorMap> >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorHostName : $r5 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorHostName : $r5 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorHostName : $r6 = (java.lang.String) $r5
org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorHostName : $r6 = (java.lang.String) $r5 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractProviderModule.getCollectorHostName : return $r6
