org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : $r7 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : $r8 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type StackServiceComponentDependency>
org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : $r8 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type StackServiceComponentDependency> >>>>>>>> org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : specialinvoke $r7.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r8)
org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : specialinvoke $r7.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r8) >>>>>>>> org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : r9 = $r7
org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : r9 = $r7 >>>>>>>> org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : $r11 = <org.apache.ambari.server.controller.internal.StackDependencyResourceProvider: java.lang.String SERVICE_NAME_ID>
org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : $r11 = <org.apache.ambari.server.controller.internal.StackDependencyResourceProvider: java.lang.String SERVICE_NAME_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : $r12 = virtualinvoke r1.<org.apache.ambari.server.state.DependencyInfo: java.lang.String getServiceName()>()
org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : $r12 = virtualinvoke r1.<org.apache.ambari.server.state.DependencyInfo: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.StackDependencyResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r9, $r11, $r12, r6)
org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.StackDependencyResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r9, $r11, $r12, r6) >>>>>>>> org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : $r13 = <org.apache.ambari.server.controller.internal.StackDependencyResourceProvider: java.lang.String COMPONENT_NAME_ID>
org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : $r13 = <org.apache.ambari.server.controller.internal.StackDependencyResourceProvider: java.lang.String COMPONENT_NAME_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : $r14 = virtualinvoke r1.<org.apache.ambari.server.state.DependencyInfo: java.lang.String getComponentName()>()
org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : $r14 = virtualinvoke r1.<org.apache.ambari.server.state.DependencyInfo: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.StackDependencyResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r9, $r13, $r14, r6)
org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.StackDependencyResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r9, $r13, $r14, r6) >>>>>>>> org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : $r15 = <org.apache.ambari.server.controller.internal.StackDependencyResourceProvider: java.lang.String STACK_NAME_ID>
org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : $r15 = <org.apache.ambari.server.controller.internal.StackDependencyResourceProvider: java.lang.String STACK_NAME_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.StackDependencyResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r9, $r15, r2, r6)
org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.StackDependencyResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r9, $r15, r2, r6) >>>>>>>> org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : $r16 = <org.apache.ambari.server.controller.internal.StackDependencyResourceProvider: java.lang.String STACK_VERSION_ID>
org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : $r16 = <org.apache.ambari.server.controller.internal.StackDependencyResourceProvider: java.lang.String STACK_VERSION_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.StackDependencyResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r9, $r16, r3, r6)
org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.StackDependencyResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r9, $r16, r3, r6) >>>>>>>> org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : $r17 = <org.apache.ambari.server.controller.internal.StackDependencyResourceProvider: java.lang.String DEPENDENT_SERVICE_NAME_ID>
org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : $r17 = <org.apache.ambari.server.controller.internal.StackDependencyResourceProvider: java.lang.String DEPENDENT_SERVICE_NAME_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.StackDependencyResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r9, $r17, r4, r6)
org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.StackDependencyResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r9, $r17, r4, r6) >>>>>>>> org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : $r18 = <org.apache.ambari.server.controller.internal.StackDependencyResourceProvider: java.lang.String DEPENDENT_COMPONENT_NAME_ID>
org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : $r18 = <org.apache.ambari.server.controller.internal.StackDependencyResourceProvider: java.lang.String DEPENDENT_COMPONENT_NAME_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.StackDependencyResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r9, $r18, r5, r6)
org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.StackDependencyResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r9, $r18, r5, r6) >>>>>>>> org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : $r19 = <org.apache.ambari.server.controller.internal.StackDependencyResourceProvider: java.lang.String SCOPE_ID>
org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : $r19 = <org.apache.ambari.server.controller.internal.StackDependencyResourceProvider: java.lang.String SCOPE_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : $r20 = virtualinvoke r1.<org.apache.ambari.server.state.DependencyInfo: java.lang.String getScope()>()
org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : $r20 = virtualinvoke r1.<org.apache.ambari.server.state.DependencyInfo: java.lang.String getScope()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.StackDependencyResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r9, $r19, $r20, r6)
org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.StackDependencyResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r9, $r19, $r20, r6) >>>>>>>> org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : r10 = virtualinvoke r1.<org.apache.ambari.server.state.DependencyInfo: org.apache.ambari.server.state.AutoDeployInfo getAutoDeploy()>()
org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : r10 = virtualinvoke r1.<org.apache.ambari.server.state.DependencyInfo: org.apache.ambari.server.state.AutoDeployInfo getAutoDeploy()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : if r10 == null
org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : if r10 == null >>>>>>>> org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : $r21 = <org.apache.ambari.server.controller.internal.StackDependencyResourceProvider: java.lang.String AUTO_DEPLOY_ENABLED_ID>
org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : if r10 == null >>>>>>>> org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : return r9
org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : $r21 = <org.apache.ambari.server.controller.internal.StackDependencyResourceProvider: java.lang.String AUTO_DEPLOY_ENABLED_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : $z7 = virtualinvoke r10.<org.apache.ambari.server.state.AutoDeployInfo: boolean isEnabled()>()
org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : $z7 = virtualinvoke r10.<org.apache.ambari.server.state.AutoDeployInfo: boolean isEnabled()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : $r22 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z7)
org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : $r22 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z7) >>>>>>>> org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.StackDependencyResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r9, $r21, $r22, r6)
org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.StackDependencyResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r9, $r21, $r22, r6) >>>>>>>> org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : $r23 = virtualinvoke r10.<org.apache.ambari.server.state.AutoDeployInfo: java.lang.String getCoLocate()>()
org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : $r23 = virtualinvoke r10.<org.apache.ambari.server.state.AutoDeployInfo: java.lang.String getCoLocate()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : if $r23 == null
org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : if $r23 == null >>>>>>>> org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : $r24 = <org.apache.ambari.server.controller.internal.StackDependencyResourceProvider: java.lang.String AUTO_DEPLOY_LOCATION_ID>
org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : if $r23 == null >>>>>>>> org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : return r9
org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : $r24 = <org.apache.ambari.server.controller.internal.StackDependencyResourceProvider: java.lang.String AUTO_DEPLOY_LOCATION_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : $r25 = virtualinvoke r10.<org.apache.ambari.server.state.AutoDeployInfo: java.lang.String getCoLocate()>()
org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : $r25 = virtualinvoke r10.<org.apache.ambari.server.state.AutoDeployInfo: java.lang.String getCoLocate()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.StackDependencyResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r9, $r24, $r25, r6)
org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.StackDependencyResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r9, $r24, $r25, r6) >>>>>>>> org.apache.ambari.server.controller.internal.StackDependencyResourceProvider.toResource : return r9
