org.apache.ambari.server.api.services.TaskService.createTaskResource : $r5 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.api.services.TaskService.createTaskResource : specialinvoke $r5.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.api.services.TaskService.createTaskResource : specialinvoke $r5.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.TaskService.createTaskResource : r6 = $r5
org.apache.ambari.server.api.services.TaskService.createTaskResource : r6 = $r5 >>>>>>>> org.apache.ambari.server.api.services.TaskService.createTaskResource : $r7 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Cluster>
org.apache.ambari.server.api.services.TaskService.createTaskResource : $r7 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Cluster> >>>>>>>> org.apache.ambari.server.api.services.TaskService.createTaskResource : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, r1)
org.apache.ambari.server.api.services.TaskService.createTaskResource : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, r1) >>>>>>>> org.apache.ambari.server.api.services.TaskService.createTaskResource : $r9 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Request>
org.apache.ambari.server.api.services.TaskService.createTaskResource : $r9 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Request> >>>>>>>> org.apache.ambari.server.api.services.TaskService.createTaskResource : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r9, r2)
org.apache.ambari.server.api.services.TaskService.createTaskResource : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r9, r2) >>>>>>>> org.apache.ambari.server.api.services.TaskService.createTaskResource : $r11 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Stage>
org.apache.ambari.server.api.services.TaskService.createTaskResource : $r11 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Stage> >>>>>>>> org.apache.ambari.server.api.services.TaskService.createTaskResource : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r11, r3)
org.apache.ambari.server.api.services.TaskService.createTaskResource : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r11, r3) >>>>>>>> org.apache.ambari.server.api.services.TaskService.createTaskResource : $r13 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Task>
org.apache.ambari.server.api.services.TaskService.createTaskResource : $r13 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Task> >>>>>>>> org.apache.ambari.server.api.services.TaskService.createTaskResource : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r13, r4)
org.apache.ambari.server.api.services.TaskService.createTaskResource : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r13, r4) >>>>>>>> org.apache.ambari.server.api.services.TaskService.createTaskResource : $r15 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Task>
org.apache.ambari.server.api.services.TaskService.createTaskResource : $r15 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Task> >>>>>>>> org.apache.ambari.server.api.services.TaskService.createTaskResource : $r16 = virtualinvoke r0.<org.apache.ambari.server.api.services.TaskService: org.apache.ambari.server.api.resources.ResourceInstance createResource(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Map)>($r15, r6)
org.apache.ambari.server.api.services.TaskService.createTaskResource : $r16 = virtualinvoke r0.<org.apache.ambari.server.api.services.TaskService: org.apache.ambari.server.api.resources.ResourceInstance createResource(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Map)>($r15, r6) >>>>>>>> org.apache.ambari.server.api.services.TaskService.createTaskResource : return $r16
