org.apache.ambari.server.upgrade.UpgradeCatalog200.createArtifactTable : $r1 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.createArtifactTable : specialinvoke $r1.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalog200.createArtifactTable : specialinvoke $r1.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.createArtifactTable : r2 = $r1
org.apache.ambari.server.upgrade.UpgradeCatalog200.createArtifactTable : r2 = $r1 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.createArtifactTable : $r3 = new org.apache.ambari.server.orm.DBAccessor$DBColumnInfo
org.apache.ambari.server.upgrade.UpgradeCatalog200.createArtifactTable : $r3 = new org.apache.ambari.server.orm.DBAccessor$DBColumnInfo >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.createArtifactTable : $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(255)
org.apache.ambari.server.upgrade.UpgradeCatalog200.createArtifactTable : $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(255) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.createArtifactTable : specialinvoke $r3.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: void <init>(java.lang.String,java.lang.Class,java.lang.Integer,java.lang.Object,boolean)>("artifact_name", class "java/lang/String", $r4, null, 0)
org.apache.ambari.server.upgrade.UpgradeCatalog200.createArtifactTable : specialinvoke $r3.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: void <init>(java.lang.String,java.lang.Class,java.lang.Integer,java.lang.Object,boolean)>("artifact_name", class "java/lang/String", $r4, null, 0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.createArtifactTable : virtualinvoke r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r3)
org.apache.ambari.server.upgrade.UpgradeCatalog200.createArtifactTable : virtualinvoke r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r3) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.createArtifactTable : $r5 = new org.apache.ambari.server.orm.DBAccessor$DBColumnInfo
org.apache.ambari.server.upgrade.UpgradeCatalog200.createArtifactTable : $r5 = new org.apache.ambari.server.orm.DBAccessor$DBColumnInfo >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.createArtifactTable : $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(255)
org.apache.ambari.server.upgrade.UpgradeCatalog200.createArtifactTable : $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(255) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.createArtifactTable : specialinvoke $r5.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: void <init>(java.lang.String,java.lang.Class,java.lang.Integer,java.lang.Object,boolean)>("foreign_keys", class "java/lang/String", $r6, null, 0)
org.apache.ambari.server.upgrade.UpgradeCatalog200.createArtifactTable : specialinvoke $r5.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: void <init>(java.lang.String,java.lang.Class,java.lang.Integer,java.lang.Object,boolean)>("foreign_keys", class "java/lang/String", $r6, null, 0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.createArtifactTable : virtualinvoke r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r5)
org.apache.ambari.server.upgrade.UpgradeCatalog200.createArtifactTable : virtualinvoke r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r5) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.createArtifactTable : $r7 = new org.apache.ambari.server.orm.DBAccessor$DBColumnInfo
org.apache.ambari.server.upgrade.UpgradeCatalog200.createArtifactTable : $r7 = new org.apache.ambari.server.orm.DBAccessor$DBColumnInfo >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.createArtifactTable : specialinvoke $r7.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: void <init>(java.lang.String,java.lang.Class,java.lang.Integer,java.lang.Object,boolean)>("artifact_data", class "[C", null, null, 0)
org.apache.ambari.server.upgrade.UpgradeCatalog200.createArtifactTable : specialinvoke $r7.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: void <init>(java.lang.String,java.lang.Class,java.lang.Integer,java.lang.Object,boolean)>("artifact_data", class "[C", null, null, 0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.createArtifactTable : virtualinvoke r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r7)
org.apache.ambari.server.upgrade.UpgradeCatalog200.createArtifactTable : virtualinvoke r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.createArtifactTable : $r8 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog200: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog200.createArtifactTable : $r8 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog200: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.createArtifactTable : $r9 = newarray (java.lang.String)[2]
org.apache.ambari.server.upgrade.UpgradeCatalog200.createArtifactTable : $r9 = newarray (java.lang.String)[2] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.createArtifactTable : $r9[0] = "artifact_name"
org.apache.ambari.server.upgrade.UpgradeCatalog200.createArtifactTable : $r9[0] = "artifact_name" >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.createArtifactTable : $r9[1] = "foreign_keys"
org.apache.ambari.server.upgrade.UpgradeCatalog200.createArtifactTable : $r9[1] = "foreign_keys" >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.createArtifactTable : interfaceinvoke $r8.<org.apache.ambari.server.orm.DBAccessor: void createTable(java.lang.String,java.util.List,java.lang.String[])>("artifact", r2, $r9)
org.apache.ambari.server.upgrade.UpgradeCatalog200.createArtifactTable : interfaceinvoke $r8.<org.apache.ambari.server.orm.DBAccessor: void createTable(java.lang.String,java.util.List,java.lang.String[])>("artifact", r2, $r9) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.createArtifactTable : return
