org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.prepareTrap : $i0 = virtualinvoke r2.<org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher$SnmpVersion: int getTargetVersion()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.prepareTrap : r3 = staticinvoke <org.snmp4j.util.DefaultPDUFactory: org.snmp4j.PDU createPDU(int)>($i0)
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.prepareTrap : r3 = staticinvoke <org.snmp4j.util.DefaultPDUFactory: org.snmp4j.PDU createPDU(int)>($i0) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.prepareTrap : $i1 = virtualinvoke r2.<org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher$SnmpVersion: int getTrapType()>()
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.prepareTrap : $i1 = virtualinvoke r2.<org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher$SnmpVersion: int getTrapType()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.prepareTrap : virtualinvoke r3.<org.snmp4j.PDU: void setType(int)>($i1)
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.prepareTrap : virtualinvoke r3.<org.snmp4j.PDU: void setType(int)>($i1) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.prepareTrap : $r6 = new org.snmp4j.smi.VariableBinding
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.prepareTrap : $r6 = new org.snmp4j.smi.VariableBinding >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.prepareTrap : $r4 = <org.snmp4j.mp.SnmpConstants: org.snmp4j.smi.OID snmpTrapOID>
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.prepareTrap : $r4 = <org.snmp4j.mp.SnmpConstants: org.snmp4j.smi.OID snmpTrapOID> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.prepareTrap : $r5 = new org.snmp4j.smi.OID
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.prepareTrap : $r5 = new org.snmp4j.smi.OID >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.prepareTrap : $r7 = r1.<org.apache.ambari.server.notifications.Notification: java.util.Map DispatchProperties>
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.prepareTrap : $r7 = r1.<org.apache.ambari.server.notifications.Notification: java.util.Map DispatchProperties> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.prepareTrap : $r8 = staticinvoke <org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher: java.lang.String getDispatchProperty(java.util.Map,java.lang.String)>($r7, "ambari.dispatch.snmp.oids.trap")
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.prepareTrap : $r8 = staticinvoke <org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher: java.lang.String getDispatchProperty(java.util.Map,java.lang.String)>($r7, "ambari.dispatch.snmp.oids.trap") >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.prepareTrap : specialinvoke $r5.<org.snmp4j.smi.OID: void <init>(java.lang.String)>($r8)
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.prepareTrap : specialinvoke $r5.<org.snmp4j.smi.OID: void <init>(java.lang.String)>($r8) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.prepareTrap : specialinvoke $r6.<org.snmp4j.smi.VariableBinding: void <init>(org.snmp4j.smi.OID,org.snmp4j.smi.Variable)>($r4, $r5)
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.prepareTrap : specialinvoke $r6.<org.snmp4j.smi.VariableBinding: void <init>(org.snmp4j.smi.OID,org.snmp4j.smi.Variable)>($r4, $r5) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.prepareTrap : virtualinvoke r3.<org.snmp4j.PDU: void add(org.snmp4j.smi.VariableBinding)>($r6)
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.prepareTrap : virtualinvoke r3.<org.snmp4j.PDU: void add(org.snmp4j.smi.VariableBinding)>($r6) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.prepareTrap : $r9 = new org.snmp4j.smi.VariableBinding
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.prepareTrap : $r9 = new org.snmp4j.smi.VariableBinding >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.prepareTrap : $r10 = new org.snmp4j.smi.OID
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.prepareTrap : $r10 = new org.snmp4j.smi.OID >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.prepareTrap : $r11 = r1.<org.apache.ambari.server.notifications.Notification: java.util.Map DispatchProperties>
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.prepareTrap : $r11 = r1.<org.apache.ambari.server.notifications.Notification: java.util.Map DispatchProperties> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.prepareTrap : $r12 = staticinvoke <org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher: java.lang.String getDispatchProperty(java.util.Map,java.lang.String)>($r11, "ambari.dispatch.snmp.oids.body")
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.prepareTrap : $r12 = staticinvoke <org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher: java.lang.String getDispatchProperty(java.util.Map,java.lang.String)>($r11, "ambari.dispatch.snmp.oids.body") >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.prepareTrap : specialinvoke $r10.<org.snmp4j.smi.OID: void <init>(java.lang.String)>($r12)
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.prepareTrap : specialinvoke $r10.<org.snmp4j.smi.OID: void <init>(java.lang.String)>($r12) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.prepareTrap : $r13 = new org.snmp4j.smi.OctetString
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.prepareTrap : $r13 = new org.snmp4j.smi.OctetString >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.prepareTrap : $r14 = r1.<org.apache.ambari.server.notifications.Notification: java.lang.String Body>
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.prepareTrap : $r14 = r1.<org.apache.ambari.server.notifications.Notification: java.lang.String Body> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.prepareTrap : specialinvoke $r13.<org.snmp4j.smi.OctetString: void <init>(java.lang.String)>($r14)
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.prepareTrap : specialinvoke $r13.<org.snmp4j.smi.OctetString: void <init>(java.lang.String)>($r14) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.prepareTrap : specialinvoke $r9.<org.snmp4j.smi.VariableBinding: void <init>(org.snmp4j.smi.OID,org.snmp4j.smi.Variable)>($r10, $r13)
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.prepareTrap : specialinvoke $r9.<org.snmp4j.smi.VariableBinding: void <init>(org.snmp4j.smi.OID,org.snmp4j.smi.Variable)>($r10, $r13) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.prepareTrap : virtualinvoke r3.<org.snmp4j.PDU: void add(org.snmp4j.smi.VariableBinding)>($r9)
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.prepareTrap : virtualinvoke r3.<org.snmp4j.PDU: void add(org.snmp4j.smi.VariableBinding)>($r9) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.prepareTrap : $r15 = new org.snmp4j.smi.VariableBinding
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.prepareTrap : $r15 = new org.snmp4j.smi.VariableBinding >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.prepareTrap : $r16 = new org.snmp4j.smi.OID
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.prepareTrap : $r16 = new org.snmp4j.smi.OID >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.prepareTrap : $r17 = r1.<org.apache.ambari.server.notifications.Notification: java.util.Map DispatchProperties>
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.prepareTrap : $r17 = r1.<org.apache.ambari.server.notifications.Notification: java.util.Map DispatchProperties> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.prepareTrap : $r18 = staticinvoke <org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher: java.lang.String getDispatchProperty(java.util.Map,java.lang.String)>($r17, "ambari.dispatch.snmp.oids.subject")
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.prepareTrap : $r18 = staticinvoke <org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher: java.lang.String getDispatchProperty(java.util.Map,java.lang.String)>($r17, "ambari.dispatch.snmp.oids.subject") >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.prepareTrap : specialinvoke $r16.<org.snmp4j.smi.OID: void <init>(java.lang.String)>($r18)
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.prepareTrap : specialinvoke $r16.<org.snmp4j.smi.OID: void <init>(java.lang.String)>($r18) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.prepareTrap : $r19 = new org.snmp4j.smi.OctetString
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.prepareTrap : $r19 = new org.snmp4j.smi.OctetString >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.prepareTrap : $r20 = r1.<org.apache.ambari.server.notifications.Notification: java.lang.String Subject>
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.prepareTrap : $r20 = r1.<org.apache.ambari.server.notifications.Notification: java.lang.String Subject> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.prepareTrap : specialinvoke $r19.<org.snmp4j.smi.OctetString: void <init>(java.lang.String)>($r20)
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.prepareTrap : specialinvoke $r19.<org.snmp4j.smi.OctetString: void <init>(java.lang.String)>($r20) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.prepareTrap : specialinvoke $r15.<org.snmp4j.smi.VariableBinding: void <init>(org.snmp4j.smi.OID,org.snmp4j.smi.Variable)>($r16, $r19)
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.prepareTrap : specialinvoke $r15.<org.snmp4j.smi.VariableBinding: void <init>(org.snmp4j.smi.OID,org.snmp4j.smi.Variable)>($r16, $r19) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.prepareTrap : virtualinvoke r3.<org.snmp4j.PDU: void add(org.snmp4j.smi.VariableBinding)>($r15)
org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.prepareTrap : virtualinvoke r3.<org.snmp4j.PDU: void add(org.snmp4j.smi.VariableBinding)>($r15) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher.prepareTrap : return r3
