org.apache.ambari.server.controller.internal.HttpPropertyProviderTest.doPopulate : $r12 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters") >>>>>>>> org.apache.ambari.server.controller.internal.HttpPropertyProviderTest.doPopulate : r4 = (org.apache.ambari.server.state.Clusters) $r12
org.apache.ambari.server.controller.internal.HttpPropertyProviderTest.doPopulate : r4 = (org.apache.ambari.server.state.Clusters) $r12 >>>>>>>> org.apache.ambari.server.controller.internal.HttpPropertyProviderTest.doPopulate : $r13 = new org.apache.ambari.server.controller.internal.HttpPropertyProvider
org.apache.ambari.server.controller.internal.HttpPropertyProviderTest.doPopulate : $r13 = new org.apache.ambari.server.controller.internal.HttpPropertyProvider >>>>>>>> org.apache.ambari.server.controller.internal.HttpPropertyProviderTest.doPopulate : $r5 = <org.apache.ambari.server.controller.internal.HttpPropertyProviderTest: java.lang.String PROPERTY_ID_CLUSTER_NAME>
org.apache.ambari.server.controller.internal.HttpPropertyProviderTest.doPopulate : $r5 = <org.apache.ambari.server.controller.internal.HttpPropertyProviderTest: java.lang.String PROPERTY_ID_CLUSTER_NAME> >>>>>>>> org.apache.ambari.server.controller.internal.HttpPropertyProviderTest.doPopulate : $r6 = <org.apache.ambari.server.controller.internal.HttpPropertyProviderTest: java.lang.String PROPERTY_ID_HOST_NAME>
org.apache.ambari.server.controller.internal.HttpPropertyProviderTest.doPopulate : $r6 = <org.apache.ambari.server.controller.internal.HttpPropertyProviderTest: java.lang.String PROPERTY_ID_HOST_NAME> >>>>>>>> org.apache.ambari.server.controller.internal.HttpPropertyProviderTest.doPopulate : $r7 = <org.apache.ambari.server.controller.internal.HttpPropertyProviderTest: java.lang.String PROPERTY_ID_COMPONENT_NAME>
org.apache.ambari.server.controller.internal.HttpPropertyProviderTest.doPopulate : $r7 = <org.apache.ambari.server.controller.internal.HttpPropertyProviderTest: java.lang.String PROPERTY_ID_COMPONENT_NAME> >>>>>>>> org.apache.ambari.server.controller.internal.HttpPropertyProviderTest.doPopulate : $r8 = <org.apache.ambari.server.controller.internal.HttpPropertyProviderTest: java.util.Map HTTP_PROPERTY_REQUESTS>
org.apache.ambari.server.controller.internal.HttpPropertyProviderTest.doPopulate : $r8 = <org.apache.ambari.server.controller.internal.HttpPropertyProviderTest: java.util.Map HTTP_PROPERTY_REQUESTS> >>>>>>>> org.apache.ambari.server.controller.internal.HttpPropertyProviderTest.doPopulate : specialinvoke $r13.<org.apache.ambari.server.controller.internal.HttpPropertyProvider: void <init>(org.apache.ambari.server.controller.utilities.StreamProvider,org.apache.ambari.server.state.Clusters,java.lang.String,java.lang.String,java.lang.String,java.util.Map)>(r3, r4, $r5, $r6, $r7, $r8)
org.apache.ambari.server.controller.internal.HttpPropertyProviderTest.doPopulate : specialinvoke $r13.<org.apache.ambari.server.controller.internal.HttpPropertyProvider: void <init>(org.apache.ambari.server.controller.utilities.StreamProvider,org.apache.ambari.server.state.Clusters,java.lang.String,java.lang.String,java.lang.String,java.util.Map)>(r3, r4, $r5, $r6, $r7, $r8) >>>>>>>> org.apache.ambari.server.controller.internal.HttpPropertyProviderTest.doPopulate : r9 = $r13
org.apache.ambari.server.controller.internal.HttpPropertyProviderTest.doPopulate : r9 = $r13 >>>>>>>> org.apache.ambari.server.controller.internal.HttpPropertyProviderTest.doPopulate : $r14 = new org.apache.ambari.server.controller.internal.ResourceImpl
org.apache.ambari.server.controller.internal.HttpPropertyProviderTest.doPopulate : $r14 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.HttpPropertyProviderTest.doPopulate : $r15 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type HostComponent>
org.apache.ambari.server.controller.internal.HttpPropertyProviderTest.doPopulate : $r15 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type HostComponent> >>>>>>>> org.apache.ambari.server.controller.internal.HttpPropertyProviderTest.doPopulate : specialinvoke $r14.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r15)
org.apache.ambari.server.controller.internal.HttpPropertyProviderTest.doPopulate : specialinvoke $r14.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r15) >>>>>>>> org.apache.ambari.server.controller.internal.HttpPropertyProviderTest.doPopulate : r10 = $r14
org.apache.ambari.server.controller.internal.HttpPropertyProviderTest.doPopulate : r10 = $r14 >>>>>>>> org.apache.ambari.server.controller.internal.HttpPropertyProviderTest.doPopulate : $r16 = <org.apache.ambari.server.controller.internal.HttpPropertyProviderTest: java.lang.String PROPERTY_ID_HOST_NAME>
org.apache.ambari.server.controller.internal.HttpPropertyProviderTest.doPopulate : $r16 = <org.apache.ambari.server.controller.internal.HttpPropertyProviderTest: java.lang.String PROPERTY_ID_HOST_NAME> >>>>>>>> org.apache.ambari.server.controller.internal.HttpPropertyProviderTest.doPopulate : interfaceinvoke r10.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r16, "ec2-54-234-33-50.compute-1.amazonaws.com")
org.apache.ambari.server.controller.internal.HttpPropertyProviderTest.doPopulate : interfaceinvoke r10.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r16, "ec2-54-234-33-50.compute-1.amazonaws.com") >>>>>>>> org.apache.ambari.server.controller.internal.HttpPropertyProviderTest.doPopulate : $r17 = <org.apache.ambari.server.controller.internal.HttpPropertyProviderTest: java.lang.String PROPERTY_ID_CLUSTER_NAME>
org.apache.ambari.server.controller.internal.HttpPropertyProviderTest.doPopulate : $r17 = <org.apache.ambari.server.controller.internal.HttpPropertyProviderTest: java.lang.String PROPERTY_ID_CLUSTER_NAME> >>>>>>>> org.apache.ambari.server.controller.internal.HttpPropertyProviderTest.doPopulate : interfaceinvoke r10.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r17, "testCluster")
org.apache.ambari.server.controller.internal.HttpPropertyProviderTest.doPopulate : interfaceinvoke r10.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r17, "testCluster") >>>>>>>> org.apache.ambari.server.controller.internal.HttpPropertyProviderTest.doPopulate : $r18 = <org.apache.ambari.server.controller.internal.HttpPropertyProviderTest: java.lang.String PROPERTY_ID_COMPONENT_NAME>
org.apache.ambari.server.controller.internal.HttpPropertyProviderTest.doPopulate : $r18 = <org.apache.ambari.server.controller.internal.HttpPropertyProviderTest: java.lang.String PROPERTY_ID_COMPONENT_NAME> >>>>>>>> org.apache.ambari.server.controller.internal.HttpPropertyProviderTest.doPopulate : interfaceinvoke r10.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r18, r1)
org.apache.ambari.server.controller.internal.HttpPropertyProviderTest.doPopulate : interfaceinvoke r10.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r18, r1) >>>>>>>> org.apache.ambari.server.controller.internal.HttpPropertyProviderTest.doPopulate : r11 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getReadRequest(java.util.Set)>(r2)
org.apache.ambari.server.controller.internal.HttpPropertyProviderTest.doPopulate : r11 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getReadRequest(java.util.Set)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.HttpPropertyProviderTest.doPopulate : $r19 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>(r10)
org.apache.ambari.server.controller.internal.HttpPropertyProviderTest.doPopulate : $r19 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.controller.internal.HttpPropertyProviderTest.doPopulate : virtualinvoke r9.<org.apache.ambari.server.controller.internal.HttpPropertyProvider: java.util.Set populateResources(java.util.Set,org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r19, r11, null)
org.apache.ambari.server.controller.internal.HttpPropertyProviderTest.doPopulate : virtualinvoke r9.<org.apache.ambari.server.controller.internal.HttpPropertyProvider: java.util.Set populateResources(java.util.Set,org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r19, r11, null) >>>>>>>> org.apache.ambari.server.controller.internal.HttpPropertyProviderTest.doPopulate : return r10
