org.apache.ambari.server.controller.internal.InstanceResourceProvider.deleteResources : r3 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.InstanceResourceProvider: org.apache.ambari.server.controller.ivory.IvoryService getService()>() >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.deleteResources : $r8 = newarray (java.lang.String)[0]
org.apache.ambari.server.controller.internal.InstanceResourceProvider.deleteResources : $r8 = newarray (java.lang.String)[0] >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.deleteResources : $r9 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getReadRequest(java.lang.String[])>($r8)
org.apache.ambari.server.controller.internal.InstanceResourceProvider.deleteResources : $r9 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getReadRequest(java.lang.String[])>($r8) >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.deleteResources : r4 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.InstanceResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r9, r2)
org.apache.ambari.server.controller.internal.InstanceResourceProvider.deleteResources : r4 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.InstanceResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r9, r2) >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.deleteResources : r5 = interfaceinvoke r4.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.InstanceResourceProvider.deleteResources : r5 = interfaceinvoke r4.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.deleteResources : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.InstanceResourceProvider.deleteResources : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.deleteResources : if $z0 == 0
org.apache.ambari.server.controller.internal.InstanceResourceProvider.deleteResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.deleteResources : $r10 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.InstanceResourceProvider.deleteResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.deleteResources : $r16 = new org.apache.ambari.server.controller.internal.RequestStatusImpl
org.apache.ambari.server.controller.internal.InstanceResourceProvider.deleteResources : $r16 = new org.apache.ambari.server.controller.internal.RequestStatusImpl >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.deleteResources : specialinvoke $r16.<org.apache.ambari.server.controller.internal.RequestStatusImpl: void <init>(org.apache.ambari.server.controller.spi.Resource)>(null)
org.apache.ambari.server.controller.internal.InstanceResourceProvider.deleteResources : specialinvoke $r16.<org.apache.ambari.server.controller.internal.RequestStatusImpl: void <init>(org.apache.ambari.server.controller.spi.Resource)>(null) >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.deleteResources : return $r16
org.apache.ambari.server.controller.internal.InstanceResourceProvider.deleteResources : $r10 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.deleteResources : r6 = (org.apache.ambari.server.controller.spi.Resource) $r10
org.apache.ambari.server.controller.internal.InstanceResourceProvider.deleteResources : r6 = (org.apache.ambari.server.controller.spi.Resource) $r10 >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.deleteResources : $r11 = <org.apache.ambari.server.controller.internal.InstanceResourceProvider: java.lang.String INSTANCE_FEED_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.InstanceResourceProvider.deleteResources : $r11 = <org.apache.ambari.server.controller.internal.InstanceResourceProvider: java.lang.String INSTANCE_FEED_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.deleteResources : $r12 = interfaceinvoke r6.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r11)
org.apache.ambari.server.controller.internal.InstanceResourceProvider.deleteResources : $r12 = interfaceinvoke r6.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r11) >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.deleteResources : $r13 = (java.lang.String) $r12
org.apache.ambari.server.controller.internal.InstanceResourceProvider.deleteResources : $r13 = (java.lang.String) $r12 >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.deleteResources : $r7 = <org.apache.ambari.server.controller.internal.InstanceResourceProvider: java.lang.String INSTANCE_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.InstanceResourceProvider.deleteResources : $r7 = <org.apache.ambari.server.controller.internal.InstanceResourceProvider: java.lang.String INSTANCE_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.deleteResources : $r14 = interfaceinvoke r6.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r7)
org.apache.ambari.server.controller.internal.InstanceResourceProvider.deleteResources : $r14 = interfaceinvoke r6.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r7) >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.deleteResources : $r15 = (java.lang.String) $r14
org.apache.ambari.server.controller.internal.InstanceResourceProvider.deleteResources : $r15 = (java.lang.String) $r14 >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.deleteResources : interfaceinvoke r3.<org.apache.ambari.server.controller.ivory.IvoryService: void killInstance(java.lang.String,java.lang.String)>($r13, $r15)
org.apache.ambari.server.controller.internal.InstanceResourceProvider.deleteResources : interfaceinvoke r3.<org.apache.ambari.server.controller.ivory.IvoryService: void killInstance(java.lang.String,java.lang.String)>($r13, $r15) >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.deleteResources : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.InstanceResourceProvider.deleteResources : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.InstanceResourceProvider.deleteResources : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
