org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.update : r3 = interfaceinvoke r1.<org.apache.ambari.server.api.resources.ResourceInstance: java.util.Map getKeyValueMap()>() >>>>>>>> org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.update : $r13 = interfaceinvoke r1.<org.apache.ambari.server.api.resources.ResourceInstance: org.apache.ambari.server.api.resources.ResourceDefinition getResourceDefinition()>()
org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.update : $r13 = interfaceinvoke r1.<org.apache.ambari.server.api.resources.ResourceInstance: org.apache.ambari.server.api.resources.ResourceDefinition getResourceDefinition()>() >>>>>>>> org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.update : r4 = interfaceinvoke $r13.<org.apache.ambari.server.api.resources.ResourceDefinition: org.apache.ambari.server.controller.spi.Resource$Type getType()>()
org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.update : r4 = interfaceinvoke $r13.<org.apache.ambari.server.api.resources.ResourceDefinition: org.apache.ambari.server.controller.spi.Resource$Type getType()>() >>>>>>>> org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.update : $r14 = r0.<org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl: org.apache.ambari.server.controller.spi.ClusterController m_controller>
org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.update : $r14 = r0.<org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl: org.apache.ambari.server.controller.spi.ClusterController m_controller> >>>>>>>> org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.update : r5 = interfaceinvoke $r14.<org.apache.ambari.server.controller.spi.ClusterController: org.apache.ambari.server.controller.spi.Schema getSchema(org.apache.ambari.server.controller.spi.Resource$Type)>(r4)
org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.update : r5 = interfaceinvoke $r14.<org.apache.ambari.server.controller.spi.ClusterController: org.apache.ambari.server.controller.spi.Schema getSchema(org.apache.ambari.server.controller.spi.Resource$Type)>(r4) >>>>>>>> org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.update : r6 = virtualinvoke r2.<org.apache.ambari.server.api.services.RequestBody: java.util.Set getNamedPropertySets()>()
org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.update : r6 = virtualinvoke r2.<org.apache.ambari.server.api.services.RequestBody: java.util.Set getNamedPropertySets()>() >>>>>>>> org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.update : r7 = interfaceinvoke r6.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.update : r7 = interfaceinvoke r6.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.update : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.update : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.update : if $z0 == 0
org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.update : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.update : $r15 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.update : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.update : $r23 = r0.<org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl: org.apache.ambari.server.controller.spi.ClusterController m_controller>
org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.update : $r23 = r0.<org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl: org.apache.ambari.server.controller.spi.ClusterController m_controller> >>>>>>>> org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.update : $r24 = virtualinvoke r0.<org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl: org.apache.ambari.server.controller.spi.Request createControllerRequest(org.apache.ambari.server.api.services.RequestBody)>(r2)
org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.update : $r24 = virtualinvoke r0.<org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl: org.apache.ambari.server.controller.spi.Request createControllerRequest(org.apache.ambari.server.api.services.RequestBody)>(r2) >>>>>>>> org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.update : $r25 = interfaceinvoke r1.<org.apache.ambari.server.api.resources.ResourceInstance: org.apache.ambari.server.api.query.Query getQuery()>()
org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.update : $r25 = interfaceinvoke r1.<org.apache.ambari.server.api.resources.ResourceInstance: org.apache.ambari.server.api.query.Query getQuery()>() >>>>>>>> org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.update : $r26 = interfaceinvoke $r25.<org.apache.ambari.server.api.query.Query: org.apache.ambari.server.controller.spi.Predicate getPredicate()>()
org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.update : $r26 = interfaceinvoke $r25.<org.apache.ambari.server.api.query.Query: org.apache.ambari.server.controller.spi.Predicate getPredicate()>() >>>>>>>> org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.update : $r27 = interfaceinvoke $r23.<org.apache.ambari.server.controller.spi.ClusterController: org.apache.ambari.server.controller.spi.RequestStatus updateResources(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r4, $r24, $r26)
org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.update : $r27 = interfaceinvoke $r23.<org.apache.ambari.server.controller.spi.ClusterController: org.apache.ambari.server.controller.spi.RequestStatus updateResources(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r4, $r24, $r26) >>>>>>>> org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.update : return $r27
org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.update : $r15 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.update : r8 = (org.apache.ambari.server.api.services.NamedPropertySet) $r15
org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.update : r8 = (org.apache.ambari.server.api.services.NamedPropertySet) $r15 >>>>>>>> org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.update : $r16 = interfaceinvoke r3.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.update : $r16 = interfaceinvoke r3.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.update : r9 = interfaceinvoke $r16.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.update : r9 = interfaceinvoke $r16.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.update : $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.update : $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.update : if $z1 == 0
org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.update : if $z1 == 0 >>>>>>>> org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.update : $r17 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.update : if $z1 == 0 >>>>>>>> org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.update : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.update : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.update : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.update : $r17 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.update : r10 = (java.util.Map$Entry) $r17
org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.update : r10 = (java.util.Map$Entry) $r17 >>>>>>>> org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.update : $r18 = interfaceinvoke r10.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.update : $r18 = interfaceinvoke r10.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.update : if $r18 == null
org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.update : if $r18 == null >>>>>>>> org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.update : r11 = virtualinvoke r8.<org.apache.ambari.server.api.services.NamedPropertySet: java.util.Map getProperties()>()
org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.update : if $r18 == null >>>>>>>> org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.update : goto [?= $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.update : goto [?= $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.update : $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.update : r11 = virtualinvoke r8.<org.apache.ambari.server.api.services.NamedPropertySet: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.update : $r19 = interfaceinvoke r10.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.update : $r19 = interfaceinvoke r10.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.update : $r20 = (org.apache.ambari.server.controller.spi.Resource$Type) $r19
org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.update : $r20 = (org.apache.ambari.server.controller.spi.Resource$Type) $r19 >>>>>>>> org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.update : r12 = interfaceinvoke r5.<org.apache.ambari.server.controller.spi.Schema: java.lang.String getKeyPropertyId(org.apache.ambari.server.controller.spi.Resource$Type)>($r20)
org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.update : r12 = interfaceinvoke r5.<org.apache.ambari.server.controller.spi.Schema: java.lang.String getKeyPropertyId(org.apache.ambari.server.controller.spi.Resource$Type)>($r20) >>>>>>>> org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.update : $z2 = interfaceinvoke r11.<java.util.Map: boolean containsKey(java.lang.Object)>(r12)
org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.update : $z2 = interfaceinvoke r11.<java.util.Map: boolean containsKey(java.lang.Object)>(r12) >>>>>>>> org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.update : if $z2 != 0
org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.update : if $z2 != 0 >>>>>>>> org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.update : $r21 = interfaceinvoke r10.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.update : if $z2 != 0 >>>>>>>> org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.update : goto [?= $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.update : $r21 = interfaceinvoke r10.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.update : interfaceinvoke r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r12, $r21)
org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.update : interfaceinvoke r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r12, $r21) >>>>>>>> org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl.update : goto [?= $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
