org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : r2 = null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : r3 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : r3 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : if $z0 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : $r10 = new java.util.ArrayList
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : $r10 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : specialinvoke $r10.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : specialinvoke $r10.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : r11 = $r10
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : r11 = $r10 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : r12 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : r12 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : $z2 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : $z2 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : if $z2 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : $r13 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : $r16 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.security.authorization.Users users>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : $r16 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.security.authorization.Users users> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : r17 = virtualinvoke $r16.<org.apache.ambari.server.security.authorization.Users: java.util.List getAllMembers(java.lang.String)>(r2)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : r17 = virtualinvoke $r16.<org.apache.ambari.server.security.authorization.Users: java.util.List getAllMembers(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : $r18 = staticinvoke <org.apache.commons.collections.CollectionUtils: java.util.Collection subtract(java.util.Collection,java.util.Collection)>(r17, r11)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : $r18 = staticinvoke <org.apache.commons.collections.CollectionUtils: java.util.Collection subtract(java.util.Collection,java.util.Collection)>(r17, r11) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : r19 = interfaceinvoke $r18.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : r19 = interfaceinvoke $r18.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : $z4 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : $z4 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : if $z4 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : $r20 = interfaceinvoke r19.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : $r22 = staticinvoke <org.apache.commons.collections.CollectionUtils: java.util.Collection subtract(java.util.Collection,java.util.Collection)>(r11, r17)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : $r22 = staticinvoke <org.apache.commons.collections.CollectionUtils: java.util.Collection subtract(java.util.Collection,java.util.Collection)>(r11, r17) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : r23 = interfaceinvoke $r22.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : r23 = interfaceinvoke $r22.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : $z5 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : $z5 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : if $z5 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : $r24 = interfaceinvoke r23.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : return
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : $r24 = interfaceinvoke r23.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : r25 = (java.lang.String) $r24
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : r25 = (java.lang.String) $r24 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : $r26 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.security.authorization.Users users>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : $r26 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.security.authorization.Users users> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : virtualinvoke $r26.<org.apache.ambari.server.security.authorization.Users: void addMemberToGroup(java.lang.String,java.lang.String)>(r2, r25)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : virtualinvoke $r26.<org.apache.ambari.server.security.authorization.Users: void addMemberToGroup(java.lang.String,java.lang.String)>(r2, r25) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : goto [?= $z5 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : goto [?= $z5 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : $z5 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : $r20 = interfaceinvoke r19.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : r6 = (java.lang.String) $r20
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : r6 = (java.lang.String) $r20 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : $r21 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.security.authorization.Users users>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : $r21 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.security.authorization.Users users> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : virtualinvoke $r21.<org.apache.ambari.server.security.authorization.Users: void removeMemberFromGroup(java.lang.String,java.lang.String)>(r2, r6)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : virtualinvoke $r21.<org.apache.ambari.server.security.authorization.Users: void removeMemberFromGroup(java.lang.String,java.lang.String)>(r2, r6) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : goto [?= $z4 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : goto [?= $z4 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : $z4 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : $r13 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : r5 = (org.apache.ambari.server.controller.MemberRequest) $r13
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : r5 = (org.apache.ambari.server.controller.MemberRequest) $r13 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : $r14 = virtualinvoke r5.<org.apache.ambari.server.controller.MemberRequest: java.lang.String getUserName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : $r14 = virtualinvoke r5.<org.apache.ambari.server.controller.MemberRequest: java.lang.String getUserName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : if $r14 == null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : if $r14 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : $r15 = virtualinvoke r5.<org.apache.ambari.server.controller.MemberRequest: java.lang.String getUserName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : if $r14 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : goto [?= $z2 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : goto [?= $z2 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : $z2 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : $r15 = virtualinvoke r5.<org.apache.ambari.server.controller.MemberRequest: java.lang.String getUserName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : interfaceinvoke r11.<java.util.List: boolean add(java.lang.Object)>($r15)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : interfaceinvoke r11.<java.util.List: boolean add(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : goto [?= $z2 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : r4 = (org.apache.ambari.server.controller.MemberRequest) $r7
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : r4 = (org.apache.ambari.server.controller.MemberRequest) $r7 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : if r2 == null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : if r2 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : $r8 = virtualinvoke r4.<org.apache.ambari.server.controller.MemberRequest: java.lang.String getGroupName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : if r2 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : r2 = virtualinvoke r4.<org.apache.ambari.server.controller.MemberRequest: java.lang.String getGroupName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : r2 = virtualinvoke r4.<org.apache.ambari.server.controller.MemberRequest: java.lang.String getGroupName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : $r8 = virtualinvoke r4.<org.apache.ambari.server.controller.MemberRequest: java.lang.String getGroupName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : $z1 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>(r2)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : $z1 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : if $z1 != 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : $r9 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : r2 = virtualinvoke r4.<org.apache.ambari.server.controller.MemberRequest: java.lang.String getGroupName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : $r9 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : specialinvoke $r9.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("Can\'t manage members of different groups in one request")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : specialinvoke $r9.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("Can\'t manage members of different groups in one request") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateMembers : throw $r9
