org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r6 = newarray (com.google.inject.Module)[1] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r1 = new org.apache.ambari.server.controller.ControllerModule
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r1 = new org.apache.ambari.server.controller.ControllerModule >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r7 = r0.<org.apache.ambari.server.upgrade.UpgradeTest: java.util.Properties properties>
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r7 = r0.<org.apache.ambari.server.upgrade.UpgradeTest: java.util.Properties properties> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : specialinvoke $r1.<org.apache.ambari.server.controller.ControllerModule: void <init>(java.util.Properties)>($r7)
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : specialinvoke $r1.<org.apache.ambari.server.controller.ControllerModule: void <init>(java.util.Properties)>($r7) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r6[0] = $r1
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r6[0] = $r1 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r8 = staticinvoke <com.google.inject.Guice: com.google.inject.Injector createInjector(com.google.inject.Module[])>($r6)
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r8 = staticinvoke <com.google.inject.Guice: com.google.inject.Injector createInjector(com.google.inject.Module[])>($r6) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : r0.<org.apache.ambari.server.upgrade.UpgradeTest: com.google.inject.Injector injector> = $r8
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : r0.<org.apache.ambari.server.upgrade.UpgradeTest: com.google.inject.Injector injector> = $r8 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r9 = r0.<org.apache.ambari.server.upgrade.UpgradeTest: com.google.inject.Injector injector>
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r9 = r0.<org.apache.ambari.server.upgrade.UpgradeTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r10 = interfaceinvoke $r9.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "com/google/inject/persist/PersistService")
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r10 = interfaceinvoke $r9.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "com/google/inject/persist/PersistService") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r11 = (com.google.inject.persist.PersistService) $r10
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r11 = (com.google.inject.persist.PersistService) $r10 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : interfaceinvoke $r11.<com.google.inject.persist.PersistService: void start()>()
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : interfaceinvoke $r11.<com.google.inject.persist.PersistService: void start()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r12 = r0.<org.apache.ambari.server.upgrade.UpgradeTest: com.google.inject.Injector injector>
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r12 = r0.<org.apache.ambari.server.upgrade.UpgradeTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r13 = interfaceinvoke $r12.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ClusterDAO")
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r13 = interfaceinvoke $r12.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ClusterDAO") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : r2 = (org.apache.ambari.server.orm.dao.ClusterDAO) $r13
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : r2 = (org.apache.ambari.server.orm.dao.ClusterDAO) $r13 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : virtualinvoke r2.<org.apache.ambari.server.orm.dao.ClusterDAO: java.util.List findAll()>()
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : virtualinvoke r2.<org.apache.ambari.server.orm.dao.ClusterDAO: java.util.List findAll()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r15 = r0.<org.apache.ambari.server.upgrade.UpgradeTest: com.google.inject.Injector injector>
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r15 = r0.<org.apache.ambari.server.upgrade.UpgradeTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r16 = interfaceinvoke $r15.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/BlueprintDAO")
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r16 = interfaceinvoke $r15.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/BlueprintDAO") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : r3 = (org.apache.ambari.server.orm.dao.BlueprintDAO) $r16
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : r3 = (org.apache.ambari.server.orm.dao.BlueprintDAO) $r16 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : virtualinvoke r3.<org.apache.ambari.server.orm.dao.BlueprintDAO: java.util.List findAll()>()
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : virtualinvoke r3.<org.apache.ambari.server.orm.dao.BlueprintDAO: java.util.List findAll()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r18 = r0.<org.apache.ambari.server.upgrade.UpgradeTest: com.google.inject.Injector injector>
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r18 = r0.<org.apache.ambari.server.upgrade.UpgradeTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r19 = interfaceinvoke $r18.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ClusterServiceDAO")
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r19 = interfaceinvoke $r18.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ClusterServiceDAO") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : r4 = (org.apache.ambari.server.orm.dao.ClusterServiceDAO) $r19
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : r4 = (org.apache.ambari.server.orm.dao.ClusterServiceDAO) $r19 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : virtualinvoke r4.<org.apache.ambari.server.orm.dao.ClusterServiceDAO: java.util.List findAll()>()
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : virtualinvoke r4.<org.apache.ambari.server.orm.dao.ClusterServiceDAO: java.util.List findAll()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r21 = r0.<org.apache.ambari.server.upgrade.UpgradeTest: com.google.inject.Injector injector>
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r21 = r0.<org.apache.ambari.server.upgrade.UpgradeTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r22 = interfaceinvoke $r21.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ClusterStateDAO")
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r22 = interfaceinvoke $r21.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ClusterStateDAO") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r23 = (org.apache.ambari.server.orm.dao.ClusterStateDAO) $r22
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r23 = (org.apache.ambari.server.orm.dao.ClusterStateDAO) $r22 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : virtualinvoke $r23.<org.apache.ambari.server.orm.dao.ClusterStateDAO: java.util.List findAll()>()
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : virtualinvoke $r23.<org.apache.ambari.server.orm.dao.ClusterStateDAO: java.util.List findAll()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r25 = r0.<org.apache.ambari.server.upgrade.UpgradeTest: com.google.inject.Injector injector>
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r25 = r0.<org.apache.ambari.server.upgrade.UpgradeTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r26 = interfaceinvoke $r25.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ConfigGroupConfigMappingDAO")
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r26 = interfaceinvoke $r25.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ConfigGroupConfigMappingDAO") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r27 = (org.apache.ambari.server.orm.dao.ConfigGroupConfigMappingDAO) $r26
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r27 = (org.apache.ambari.server.orm.dao.ConfigGroupConfigMappingDAO) $r26 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : virtualinvoke $r27.<org.apache.ambari.server.orm.dao.ConfigGroupConfigMappingDAO: java.util.List findAll()>()
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : virtualinvoke $r27.<org.apache.ambari.server.orm.dao.ConfigGroupConfigMappingDAO: java.util.List findAll()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r29 = r0.<org.apache.ambari.server.upgrade.UpgradeTest: com.google.inject.Injector injector>
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r29 = r0.<org.apache.ambari.server.upgrade.UpgradeTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r30 = interfaceinvoke $r29.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ConfigGroupDAO")
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r30 = interfaceinvoke $r29.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ConfigGroupDAO") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r31 = (org.apache.ambari.server.orm.dao.ConfigGroupDAO) $r30
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r31 = (org.apache.ambari.server.orm.dao.ConfigGroupDAO) $r30 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : virtualinvoke $r31.<org.apache.ambari.server.orm.dao.ConfigGroupDAO: java.util.List findAll()>()
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : virtualinvoke $r31.<org.apache.ambari.server.orm.dao.ConfigGroupDAO: java.util.List findAll()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r33 = r0.<org.apache.ambari.server.upgrade.UpgradeTest: com.google.inject.Injector injector>
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r33 = r0.<org.apache.ambari.server.upgrade.UpgradeTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r34 = interfaceinvoke $r33.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ConfigGroupHostMappingDAO")
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r34 = interfaceinvoke $r33.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ConfigGroupHostMappingDAO") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r35 = (org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO) $r34
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r35 = (org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO) $r34 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : virtualinvoke $r35.<org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO: java.util.List findAll()>()
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : virtualinvoke $r35.<org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO: java.util.List findAll()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r37 = r0.<org.apache.ambari.server.upgrade.UpgradeTest: com.google.inject.Injector injector>
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r37 = r0.<org.apache.ambari.server.upgrade.UpgradeTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r38 = interfaceinvoke $r37.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ExecutionCommandDAO")
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r38 = interfaceinvoke $r37.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ExecutionCommandDAO") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r39 = (org.apache.ambari.server.orm.dao.ExecutionCommandDAO) $r38
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r39 = (org.apache.ambari.server.orm.dao.ExecutionCommandDAO) $r38 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : virtualinvoke $r39.<org.apache.ambari.server.orm.dao.ExecutionCommandDAO: java.util.List findAll()>()
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : virtualinvoke $r39.<org.apache.ambari.server.orm.dao.ExecutionCommandDAO: java.util.List findAll()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r41 = r0.<org.apache.ambari.server.upgrade.UpgradeTest: com.google.inject.Injector injector>
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r41 = r0.<org.apache.ambari.server.upgrade.UpgradeTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r42 = interfaceinvoke $r41.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/HostComponentDesiredStateDAO")
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r42 = interfaceinvoke $r41.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/HostComponentDesiredStateDAO") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r43 = (org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO) $r42
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r43 = (org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO) $r42 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : virtualinvoke $r43.<org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO: java.util.List findAll()>()
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : virtualinvoke $r43.<org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO: java.util.List findAll()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r45 = r0.<org.apache.ambari.server.upgrade.UpgradeTest: com.google.inject.Injector injector>
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r45 = r0.<org.apache.ambari.server.upgrade.UpgradeTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r46 = interfaceinvoke $r45.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/HostComponentStateDAO")
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r46 = interfaceinvoke $r45.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/HostComponentStateDAO") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r47 = (org.apache.ambari.server.orm.dao.HostComponentStateDAO) $r46
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r47 = (org.apache.ambari.server.orm.dao.HostComponentStateDAO) $r46 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : virtualinvoke $r47.<org.apache.ambari.server.orm.dao.HostComponentStateDAO: java.util.List findAll()>()
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : virtualinvoke $r47.<org.apache.ambari.server.orm.dao.HostComponentStateDAO: java.util.List findAll()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r49 = r0.<org.apache.ambari.server.upgrade.UpgradeTest: com.google.inject.Injector injector>
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r49 = r0.<org.apache.ambari.server.upgrade.UpgradeTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r50 = interfaceinvoke $r49.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/HostConfigMappingDAO")
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r50 = interfaceinvoke $r49.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/HostConfigMappingDAO") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r51 = (org.apache.ambari.server.orm.dao.HostConfigMappingDAO) $r50
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r51 = (org.apache.ambari.server.orm.dao.HostConfigMappingDAO) $r50 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : virtualinvoke $r51.<org.apache.ambari.server.orm.dao.HostConfigMappingDAO: java.util.List findAll()>()
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : virtualinvoke $r51.<org.apache.ambari.server.orm.dao.HostConfigMappingDAO: java.util.List findAll()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r53 = r0.<org.apache.ambari.server.upgrade.UpgradeTest: com.google.inject.Injector injector>
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r53 = r0.<org.apache.ambari.server.upgrade.UpgradeTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r54 = interfaceinvoke $r53.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/HostDAO")
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r54 = interfaceinvoke $r53.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/HostDAO") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r55 = (org.apache.ambari.server.orm.dao.HostDAO) $r54
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r55 = (org.apache.ambari.server.orm.dao.HostDAO) $r54 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : virtualinvoke $r55.<org.apache.ambari.server.orm.dao.HostDAO: java.util.List findAll()>()
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : virtualinvoke $r55.<org.apache.ambari.server.orm.dao.HostDAO: java.util.List findAll()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r57 = r0.<org.apache.ambari.server.upgrade.UpgradeTest: com.google.inject.Injector injector>
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r57 = r0.<org.apache.ambari.server.upgrade.UpgradeTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r58 = interfaceinvoke $r57.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/HostRoleCommandDAO")
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r58 = interfaceinvoke $r57.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/HostRoleCommandDAO") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r59 = (org.apache.ambari.server.orm.dao.HostRoleCommandDAO) $r58
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r59 = (org.apache.ambari.server.orm.dao.HostRoleCommandDAO) $r58 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : virtualinvoke $r59.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: java.util.List findAll()>()
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : virtualinvoke $r59.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: java.util.List findAll()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r61 = r0.<org.apache.ambari.server.upgrade.UpgradeTest: com.google.inject.Injector injector>
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r61 = r0.<org.apache.ambari.server.upgrade.UpgradeTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r62 = interfaceinvoke $r61.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/HostStateDAO")
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r62 = interfaceinvoke $r61.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/HostStateDAO") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r63 = (org.apache.ambari.server.orm.dao.HostStateDAO) $r62
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r63 = (org.apache.ambari.server.orm.dao.HostStateDAO) $r62 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : virtualinvoke $r63.<org.apache.ambari.server.orm.dao.HostStateDAO: java.util.List findAll()>()
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : virtualinvoke $r63.<org.apache.ambari.server.orm.dao.HostStateDAO: java.util.List findAll()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r65 = r0.<org.apache.ambari.server.upgrade.UpgradeTest: com.google.inject.Injector injector>
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r65 = r0.<org.apache.ambari.server.upgrade.UpgradeTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r66 = interfaceinvoke $r65.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/KeyValueDAO")
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r66 = interfaceinvoke $r65.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/KeyValueDAO") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r67 = (org.apache.ambari.server.orm.dao.KeyValueDAO) $r66
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r67 = (org.apache.ambari.server.orm.dao.KeyValueDAO) $r66 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : virtualinvoke $r67.<org.apache.ambari.server.orm.dao.KeyValueDAO: java.util.Collection findAll()>()
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : virtualinvoke $r67.<org.apache.ambari.server.orm.dao.KeyValueDAO: java.util.Collection findAll()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r69 = r0.<org.apache.ambari.server.upgrade.UpgradeTest: com.google.inject.Injector injector>
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r69 = r0.<org.apache.ambari.server.upgrade.UpgradeTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r70 = interfaceinvoke $r69.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/MetainfoDAO")
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r70 = interfaceinvoke $r69.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/MetainfoDAO") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r71 = (org.apache.ambari.server.orm.dao.MetainfoDAO) $r70
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r71 = (org.apache.ambari.server.orm.dao.MetainfoDAO) $r70 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : virtualinvoke $r71.<org.apache.ambari.server.orm.dao.MetainfoDAO: java.util.Collection findAll()>()
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : virtualinvoke $r71.<org.apache.ambari.server.orm.dao.MetainfoDAO: java.util.Collection findAll()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r73 = r0.<org.apache.ambari.server.upgrade.UpgradeTest: com.google.inject.Injector injector>
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r73 = r0.<org.apache.ambari.server.upgrade.UpgradeTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r74 = interfaceinvoke $r73.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/RequestDAO")
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r74 = interfaceinvoke $r73.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/RequestDAO") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : r5 = (org.apache.ambari.server.orm.dao.RequestDAO) $r74
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : r5 = (org.apache.ambari.server.orm.dao.RequestDAO) $r74 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : virtualinvoke r5.<org.apache.ambari.server.orm.dao.RequestDAO: java.util.List findAll()>()
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : virtualinvoke r5.<org.apache.ambari.server.orm.dao.RequestDAO: java.util.List findAll()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : virtualinvoke r5.<org.apache.ambari.server.orm.dao.RequestDAO: java.util.List findAllResourceFilters()>()
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : virtualinvoke r5.<org.apache.ambari.server.orm.dao.RequestDAO: java.util.List findAllResourceFilters()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r77 = r0.<org.apache.ambari.server.upgrade.UpgradeTest: com.google.inject.Injector injector>
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r77 = r0.<org.apache.ambari.server.upgrade.UpgradeTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r78 = interfaceinvoke $r77.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/RequestScheduleBatchRequestDAO")
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r78 = interfaceinvoke $r77.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/RequestScheduleBatchRequestDAO") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r79 = (org.apache.ambari.server.orm.dao.RequestScheduleBatchRequestDAO) $r78
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r79 = (org.apache.ambari.server.orm.dao.RequestScheduleBatchRequestDAO) $r78 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : virtualinvoke $r79.<org.apache.ambari.server.orm.dao.RequestScheduleBatchRequestDAO: java.util.List findAll()>()
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : virtualinvoke $r79.<org.apache.ambari.server.orm.dao.RequestScheduleBatchRequestDAO: java.util.List findAll()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r81 = r0.<org.apache.ambari.server.upgrade.UpgradeTest: com.google.inject.Injector injector>
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r81 = r0.<org.apache.ambari.server.upgrade.UpgradeTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r82 = interfaceinvoke $r81.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/RequestScheduleDAO")
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r82 = interfaceinvoke $r81.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/RequestScheduleDAO") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r83 = (org.apache.ambari.server.orm.dao.RequestScheduleDAO) $r82
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r83 = (org.apache.ambari.server.orm.dao.RequestScheduleDAO) $r82 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : virtualinvoke $r83.<org.apache.ambari.server.orm.dao.RequestScheduleDAO: java.util.List findAll()>()
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : virtualinvoke $r83.<org.apache.ambari.server.orm.dao.RequestScheduleDAO: java.util.List findAll()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r85 = r0.<org.apache.ambari.server.upgrade.UpgradeTest: com.google.inject.Injector injector>
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r85 = r0.<org.apache.ambari.server.upgrade.UpgradeTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r86 = interfaceinvoke $r85.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/RoleSuccessCriteriaDAO")
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r86 = interfaceinvoke $r85.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/RoleSuccessCriteriaDAO") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r87 = (org.apache.ambari.server.orm.dao.RoleSuccessCriteriaDAO) $r86
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r87 = (org.apache.ambari.server.orm.dao.RoleSuccessCriteriaDAO) $r86 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : virtualinvoke $r87.<org.apache.ambari.server.orm.dao.RoleSuccessCriteriaDAO: java.util.List findAll()>()
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : virtualinvoke $r87.<org.apache.ambari.server.orm.dao.RoleSuccessCriteriaDAO: java.util.List findAll()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r89 = r0.<org.apache.ambari.server.upgrade.UpgradeTest: com.google.inject.Injector injector>
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r89 = r0.<org.apache.ambari.server.upgrade.UpgradeTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r90 = interfaceinvoke $r89.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ServiceComponentDesiredStateDAO")
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r90 = interfaceinvoke $r89.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ServiceComponentDesiredStateDAO") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r91 = (org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO) $r90
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r91 = (org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO) $r90 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : virtualinvoke $r91.<org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO: java.util.List findAll()>()
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : virtualinvoke $r91.<org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO: java.util.List findAll()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r93 = r0.<org.apache.ambari.server.upgrade.UpgradeTest: com.google.inject.Injector injector>
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r93 = r0.<org.apache.ambari.server.upgrade.UpgradeTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r94 = interfaceinvoke $r93.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ServiceDesiredStateDAO")
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r94 = interfaceinvoke $r93.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ServiceDesiredStateDAO") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r95 = (org.apache.ambari.server.orm.dao.ServiceDesiredStateDAO) $r94
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r95 = (org.apache.ambari.server.orm.dao.ServiceDesiredStateDAO) $r94 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : virtualinvoke $r95.<org.apache.ambari.server.orm.dao.ServiceDesiredStateDAO: java.util.List findAll()>()
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : virtualinvoke $r95.<org.apache.ambari.server.orm.dao.ServiceDesiredStateDAO: java.util.List findAll()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r97 = r0.<org.apache.ambari.server.upgrade.UpgradeTest: com.google.inject.Injector injector>
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r97 = r0.<org.apache.ambari.server.upgrade.UpgradeTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r98 = interfaceinvoke $r97.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/StageDAO")
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r98 = interfaceinvoke $r97.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/StageDAO") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r99 = (org.apache.ambari.server.orm.dao.StageDAO) $r98
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r99 = (org.apache.ambari.server.orm.dao.StageDAO) $r98 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : virtualinvoke $r99.<org.apache.ambari.server.orm.dao.StageDAO: java.util.List findAll()>()
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : virtualinvoke $r99.<org.apache.ambari.server.orm.dao.StageDAO: java.util.List findAll()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r101 = r0.<org.apache.ambari.server.upgrade.UpgradeTest: com.google.inject.Injector injector>
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r101 = r0.<org.apache.ambari.server.upgrade.UpgradeTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r102 = interfaceinvoke $r101.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/UserDAO")
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r102 = interfaceinvoke $r101.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/UserDAO") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r103 = (org.apache.ambari.server.orm.dao.UserDAO) $r102
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r103 = (org.apache.ambari.server.orm.dao.UserDAO) $r102 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : virtualinvoke $r103.<org.apache.ambari.server.orm.dao.UserDAO: java.util.List findAll()>()
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : virtualinvoke $r103.<org.apache.ambari.server.orm.dao.UserDAO: java.util.List findAll()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r105 = r0.<org.apache.ambari.server.upgrade.UpgradeTest: com.google.inject.Injector injector>
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r105 = r0.<org.apache.ambari.server.upgrade.UpgradeTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r106 = interfaceinvoke $r105.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ViewDAO")
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r106 = interfaceinvoke $r105.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ViewDAO") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r107 = (org.apache.ambari.server.orm.dao.ViewDAO) $r106
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r107 = (org.apache.ambari.server.orm.dao.ViewDAO) $r106 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : virtualinvoke $r107.<org.apache.ambari.server.orm.dao.ViewDAO: java.util.List findAll()>()
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : virtualinvoke $r107.<org.apache.ambari.server.orm.dao.ViewDAO: java.util.List findAll()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r109 = r0.<org.apache.ambari.server.upgrade.UpgradeTest: com.google.inject.Injector injector>
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r109 = r0.<org.apache.ambari.server.upgrade.UpgradeTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r110 = interfaceinvoke $r109.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ViewInstanceDAO")
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r110 = interfaceinvoke $r109.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ViewInstanceDAO") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r111 = (org.apache.ambari.server.orm.dao.ViewInstanceDAO) $r110
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r111 = (org.apache.ambari.server.orm.dao.ViewInstanceDAO) $r110 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : virtualinvoke $r111.<org.apache.ambari.server.orm.dao.ViewInstanceDAO: java.util.List findAll()>()
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : virtualinvoke $r111.<org.apache.ambari.server.orm.dao.ViewInstanceDAO: java.util.List findAll()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r113 = r0.<org.apache.ambari.server.upgrade.UpgradeTest: com.google.inject.Injector injector>
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r113 = r0.<org.apache.ambari.server.upgrade.UpgradeTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r114 = interfaceinvoke $r113.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "com/google/inject/persist/PersistService")
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r114 = interfaceinvoke $r113.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "com/google/inject/persist/PersistService") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r115 = (com.google.inject.persist.PersistService) $r114
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : $r115 = (com.google.inject.persist.PersistService) $r114 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : interfaceinvoke $r115.<com.google.inject.persist.PersistService: void stop()>()
org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : interfaceinvoke $r115.<com.google.inject.persist.PersistService: void stop()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.testUpgradedSchema : return
