org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriter.getHeaderRecord : $r1 = newarray (java.lang.String)[11] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriter.getHeaderRecord : $r1[0] = "hostname"
org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriter.getHeaderRecord : $r1[0] = "hostname" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriter.getHeaderRecord : $r1[1] = "service"
org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriter.getHeaderRecord : $r1[1] = "service" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriter.getHeaderRecord : $r1[2] = "component"
org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriter.getHeaderRecord : $r1[2] = "component" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriter.getHeaderRecord : $r1[3] = "principal"
org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriter.getHeaderRecord : $r1[3] = "principal" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriter.getHeaderRecord : $r1[4] = "principal_type"
org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriter.getHeaderRecord : $r1[4] = "principal_type" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriter.getHeaderRecord : $r1[5] = "keytab_file_path"
org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriter.getHeaderRecord : $r1[5] = "keytab_file_path" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriter.getHeaderRecord : $r1[6] = "keytab_file_owner_name"
org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriter.getHeaderRecord : $r1[6] = "keytab_file_owner_name" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriter.getHeaderRecord : $r1[7] = "keytab_file_owner_access"
org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriter.getHeaderRecord : $r1[7] = "keytab_file_owner_access" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriter.getHeaderRecord : $r1[8] = "keytab_file_group_name"
org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriter.getHeaderRecord : $r1[8] = "keytab_file_group_name" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriter.getHeaderRecord : $r1[9] = "keytab_file_group_access"
org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriter.getHeaderRecord : $r1[9] = "keytab_file_group_access" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriter.getHeaderRecord : $r1[10] = "keytab_file_is_cachable"
org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriter.getHeaderRecord : $r1[10] = "keytab_file_is_cachable" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriter.getHeaderRecord : $r2 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r1)
org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriter.getHeaderRecord : $r2 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosIdentityDataFileWriter.getHeaderRecord : return $r2
