org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : $z0 = virtualinvoke r0.<org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl: boolean isInitialized()>() >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : if $z0 != 0
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : if $z0 != 0 >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : $r7 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : if $z0 != 0 >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : $r8 = <org.apache.ambari.server.security.encryption.CredentialStoreType: org.apache.ambari.server.security.encryption.CredentialStoreType PERSISTED>
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : $r8 = <org.apache.ambari.server.security.encryption.CredentialStoreType: org.apache.ambari.server.security.encryption.CredentialStoreType PERSISTED> >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : $z1 = virtualinvoke r0.<org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl: boolean isInitialized(org.apache.ambari.server.security.encryption.CredentialStoreType)>($r8)
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : $z1 = virtualinvoke r0.<org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl: boolean isInitialized(org.apache.ambari.server.security.encryption.CredentialStoreType)>($r8) >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : if $z1 == 0
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : if $z1 == 0 >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : $r9 = r0.<org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl: org.apache.ambari.server.security.encryption.FileBasedCredentialStore persistedCredentialStore>
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : if $z1 == 0 >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : $r10 = null
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : $r10 = null >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : r2 = $r10
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : r2 = $r10 >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : $r11 = <org.apache.ambari.server.security.encryption.CredentialStoreType: org.apache.ambari.server.security.encryption.CredentialStoreType TEMPORARY>
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : $r11 = <org.apache.ambari.server.security.encryption.CredentialStoreType: org.apache.ambari.server.security.encryption.CredentialStoreType TEMPORARY> >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : $z2 = virtualinvoke r0.<org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl: boolean isInitialized(org.apache.ambari.server.security.encryption.CredentialStoreType)>($r11)
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : $z2 = virtualinvoke r0.<org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl: boolean isInitialized(org.apache.ambari.server.security.encryption.CredentialStoreType)>($r11) >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : if $z2 == 0
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : if $z2 == 0 >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : $r12 = r0.<org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl: org.apache.ambari.server.security.encryption.InMemoryCredentialStore temporaryCredentialStore>
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : if $z2 == 0 >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : $r13 = null
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : $r13 = null >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : r3 = $r13
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : r3 = $r13 >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : $r14 = new java.util.HashMap
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : $r14 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : specialinvoke $r14.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : specialinvoke $r14.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : r4 = $r14
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : r4 = $r14 >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : if r2 == null
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : if r2 == null >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : r5 = interfaceinvoke r2.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : if r2 == null >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : if r3 == null
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : if r3 == null >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : r19 = interfaceinvoke r3.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : if r3 == null >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : return r4
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : r19 = interfaceinvoke r3.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : $z5 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : $z5 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : if $z5 == 0
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : if $z5 == 0 >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : $r20 = interfaceinvoke r19.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : if $z5 == 0 >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : return r4
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : $r20 = interfaceinvoke r19.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : r21 = (java.lang.String) $r20
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : r21 = (java.lang.String) $r20 >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : $z6 = specialinvoke r0.<org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl: boolean isAliasRequested(java.lang.String,java.lang.String)>(r1, r21)
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : $z6 = specialinvoke r0.<org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl: boolean isAliasRequested(java.lang.String,java.lang.String)>(r1, r21) >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : if $z6 == 0
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : if $z6 == 0 >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : $r22 = staticinvoke <org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl: java.lang.String decanonicalizeAlias(java.lang.String,java.lang.String)>(r1, r21)
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : if $z6 == 0 >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : goto [?= $z5 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : goto [?= $z5 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : $z5 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : $r22 = staticinvoke <org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl: java.lang.String decanonicalizeAlias(java.lang.String,java.lang.String)>(r1, r21) >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : $r23 = <org.apache.ambari.server.security.encryption.CredentialStoreType: org.apache.ambari.server.security.encryption.CredentialStoreType TEMPORARY>
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : $r23 = <org.apache.ambari.server.security.encryption.CredentialStoreType: org.apache.ambari.server.security.encryption.CredentialStoreType TEMPORARY> >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r22, $r23)
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r22, $r23) >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : goto [?= $z5 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : r5 = interfaceinvoke r2.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : $z3 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : $z3 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : if $z3 == 0
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : if $z3 == 0 >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : $r15 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : if $z3 == 0 >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : if r3 == null
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : $r15 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : r6 = (java.lang.String) $r15
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : r6 = (java.lang.String) $r15 >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : $z4 = specialinvoke r0.<org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl: boolean isAliasRequested(java.lang.String,java.lang.String)>(r1, r6)
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : $z4 = specialinvoke r0.<org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl: boolean isAliasRequested(java.lang.String,java.lang.String)>(r1, r6) >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : if $z4 == 0
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : if $z4 == 0 >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : $r16 = staticinvoke <org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl: java.lang.String decanonicalizeAlias(java.lang.String,java.lang.String)>(r1, r6)
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : if $z4 == 0 >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : goto [?= $z3 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : goto [?= $z3 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : $z3 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : $r16 = staticinvoke <org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl: java.lang.String decanonicalizeAlias(java.lang.String,java.lang.String)>(r1, r6) >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : $r17 = <org.apache.ambari.server.security.encryption.CredentialStoreType: org.apache.ambari.server.security.encryption.CredentialStoreType PERSISTED>
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : $r17 = <org.apache.ambari.server.security.encryption.CredentialStoreType: org.apache.ambari.server.security.encryption.CredentialStoreType PERSISTED> >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r16, $r17)
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r16, $r17) >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : goto [?= $z3 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : $r12 = r0.<org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl: org.apache.ambari.server.security.encryption.InMemoryCredentialStore temporaryCredentialStore> >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : $r13 = virtualinvoke $r12.<org.apache.ambari.server.security.encryption.InMemoryCredentialStore: java.util.Set listCredentials()>()
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : $r13 = virtualinvoke $r12.<org.apache.ambari.server.security.encryption.InMemoryCredentialStore: java.util.Set listCredentials()>() >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : goto [?= r3 = $r13]
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : goto [?= r3 = $r13] >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : r3 = $r13
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : $r9 = r0.<org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl: org.apache.ambari.server.security.encryption.FileBasedCredentialStore persistedCredentialStore> >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : $r10 = virtualinvoke $r9.<org.apache.ambari.server.security.encryption.FileBasedCredentialStore: java.util.Set listCredentials()>()
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : $r10 = virtualinvoke $r9.<org.apache.ambari.server.security.encryption.FileBasedCredentialStore: java.util.Set listCredentials()>() >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : goto [?= r2 = $r10]
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : goto [?= r2 = $r10] >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : r2 = $r10
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : $r7 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : specialinvoke $r7.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("This CredentialStoreService has not yet been initialized")
org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : specialinvoke $r7.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("This CredentialStoreService has not yet been initialized") >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreServiceImpl.listCredentials : throw $r7
