org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r13 = virtualinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.api.resources.ResourceDefinition getResourceDefinition()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : r1 = interfaceinvoke $r13.<org.apache.ambari.server.api.resources.ResourceDefinition: org.apache.ambari.server.controller.spi.Resource$Type getType()>()
org.apache.ambari.server.api.query.QueryImpl.queryForResources : r1 = interfaceinvoke $r13.<org.apache.ambari.server.api.resources.ResourceDefinition: org.apache.ambari.server.controller.spi.Resource$Type getType()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r14 = virtualinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: java.util.Map getKeyValueMap()>()
org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r14 = virtualinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: java.util.Map getKeyValueMap()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r15 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.Predicate userPredicate>
org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r15 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.Predicate userPredicate> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r16 = specialinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.Predicate processUserPredicate(org.apache.ambari.server.controller.spi.Predicate)>($r15)
org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r16 = specialinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.Predicate processUserPredicate(org.apache.ambari.server.controller.spi.Predicate)>($r15) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : r2 = specialinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.Predicate createPredicate(java.util.Map,org.apache.ambari.server.controller.spi.Predicate)>($r14, $r16)
org.apache.ambari.server.api.query.QueryImpl.queryForResources : r2 = specialinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.Predicate createPredicate(java.util.Map,org.apache.ambari.server.controller.spi.Predicate)>($r14, $r16) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : specialinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: void finalizeProperties()>()
org.apache.ambari.server.api.query.QueryImpl.queryForResources : specialinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: void finalizeProperties()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : r3 = specialinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.Request createRequest()>()
org.apache.ambari.server.api.query.QueryImpl.queryForResources : r3 = specialinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.Request createRequest()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r17 = new java.util.LinkedHashSet
org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r17 = new java.util.LinkedHashSet >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : specialinvoke $r17.<java.util.LinkedHashSet: void <init>()>()
org.apache.ambari.server.api.query.QueryImpl.queryForResources : specialinvoke $r17.<java.util.LinkedHashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : r4 = $r17
org.apache.ambari.server.api.query.QueryImpl.queryForResources : r4 = $r17 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r18 = new java.util.LinkedHashSet
org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r18 = new java.util.LinkedHashSet >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : specialinvoke $r18.<java.util.LinkedHashSet: void <init>()>()
org.apache.ambari.server.api.query.QueryImpl.queryForResources : specialinvoke $r18.<java.util.LinkedHashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : r5 = $r18
org.apache.ambari.server.api.query.QueryImpl.queryForResources : r5 = $r18 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : r6 = specialinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.QueryResponse doQuery(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate,boolean)>(r1, r3, r2, 1)
org.apache.ambari.server.api.query.QueryImpl.queryForResources : r6 = specialinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.QueryResponse doQuery(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate,boolean)>(r1, r3, r2, 1) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r19 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.PageRequest pageRequest>
org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r19 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.PageRequest pageRequest> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : if $r19 != null
org.apache.ambari.server.api.query.QueryImpl.queryForResources : if $r19 != null >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r20 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.SortRequest sortRequest>
org.apache.ambari.server.api.query.QueryImpl.queryForResources : if $r19 != null >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $z0 = specialinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: boolean populateResourceRequired(org.apache.ambari.server.controller.spi.Resource$Type)>(r1)
org.apache.ambari.server.api.query.QueryImpl.queryForResources : $z0 = specialinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: boolean populateResourceRequired(org.apache.ambari.server.controller.spi.Resource$Type)>(r1) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : if $z0 != 0
org.apache.ambari.server.api.query.QueryImpl.queryForResources : if $z0 != 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r21 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.ClusterController clusterController>
org.apache.ambari.server.api.query.QueryImpl.queryForResources : if $z0 != 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r26 = interfaceinvoke r6.<org.apache.ambari.server.controller.spi.QueryResponse: java.util.Set getResources()>()
org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r26 = interfaceinvoke r6.<org.apache.ambari.server.controller.spi.QueryResponse: java.util.Set getResources()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : interfaceinvoke r4.<java.util.Set: boolean addAll(java.util.Collection)>($r26)
org.apache.ambari.server.api.query.QueryImpl.queryForResources : interfaceinvoke r4.<java.util.Set: boolean addAll(java.util.Collection)>($r26) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r27 = interfaceinvoke r6.<org.apache.ambari.server.controller.spi.QueryResponse: java.util.Set getResources()>()
org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r27 = interfaceinvoke r6.<org.apache.ambari.server.controller.spi.QueryResponse: java.util.Set getResources()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : interfaceinvoke r5.<java.util.Set: boolean addAll(java.util.Collection)>($r27)
org.apache.ambari.server.api.query.QueryImpl.queryForResources : interfaceinvoke r5.<java.util.Set: boolean addAll(java.util.Collection)>($r27) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r28 = r0.<org.apache.ambari.server.api.query.QueryImpl: java.util.Map populatedQueryResults>
org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r28 = r0.<org.apache.ambari.server.api.query.QueryImpl: java.util.Map populatedQueryResults> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r29 = new org.apache.ambari.server.api.query.QueryImpl$QueryResult
org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r29 = new org.apache.ambari.server.api.query.QueryImpl$QueryResult >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r30 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.Predicate userPredicate>
org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r30 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.Predicate userPredicate> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r31 = virtualinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: java.util.Map getKeyValueMap()>()
org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r31 = virtualinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: java.util.Map getKeyValueMap()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r10 = new org.apache.ambari.server.controller.internal.QueryResponseImpl
org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r10 = new org.apache.ambari.server.controller.internal.QueryResponseImpl >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : specialinvoke $r10.<org.apache.ambari.server.controller.internal.QueryResponseImpl: void <init>(java.util.Set)>(r4)
org.apache.ambari.server.api.query.QueryImpl.queryForResources : specialinvoke $r10.<org.apache.ambari.server.controller.internal.QueryResponseImpl: void <init>(java.util.Set)>(r4) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : specialinvoke $r29.<org.apache.ambari.server.api.query.QueryImpl$QueryResult: void <init>(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate,org.apache.ambari.server.controller.spi.Predicate,java.util.Map,org.apache.ambari.server.controller.spi.QueryResponse,org.apache.ambari.server.api.query.QueryImpl$1)>(r3, r2, $r30, $r31, $r10, null)
org.apache.ambari.server.api.query.QueryImpl.queryForResources : specialinvoke $r29.<org.apache.ambari.server.api.query.QueryImpl$QueryResult: void <init>(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate,org.apache.ambari.server.controller.spi.Predicate,java.util.Map,org.apache.ambari.server.controller.spi.QueryResponse,org.apache.ambari.server.api.query.QueryImpl$1)>(r3, r2, $r30, $r31, $r10, null) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : interfaceinvoke $r28.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(null, $r29)
org.apache.ambari.server.api.query.QueryImpl.queryForResources : interfaceinvoke $r28.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(null, $r29) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r33 = r0.<org.apache.ambari.server.api.query.QueryImpl: java.util.Map queryResults>
org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r33 = r0.<org.apache.ambari.server.api.query.QueryImpl: java.util.Map queryResults> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r34 = new org.apache.ambari.server.api.query.QueryImpl$QueryResult
org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r34 = new org.apache.ambari.server.api.query.QueryImpl$QueryResult >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r35 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.Predicate userPredicate>
org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r35 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.Predicate userPredicate> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r36 = virtualinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: java.util.Map getKeyValueMap()>()
org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r36 = virtualinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: java.util.Map getKeyValueMap()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : specialinvoke $r34.<org.apache.ambari.server.api.query.QueryImpl$QueryResult: void <init>(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate,org.apache.ambari.server.controller.spi.Predicate,java.util.Map,org.apache.ambari.server.controller.spi.QueryResponse,org.apache.ambari.server.api.query.QueryImpl$1)>(r3, r2, $r35, $r36, r6, null)
org.apache.ambari.server.api.query.QueryImpl.queryForResources : specialinvoke $r34.<org.apache.ambari.server.api.query.QueryImpl$QueryResult: void <init>(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate,org.apache.ambari.server.controller.spi.Predicate,java.util.Map,org.apache.ambari.server.controller.spi.QueryResponse,org.apache.ambari.server.api.query.QueryImpl$1)>(r3, r2, $r35, $r36, r6, null) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : interfaceinvoke $r33.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(null, $r34)
org.apache.ambari.server.api.query.QueryImpl.queryForResources : interfaceinvoke $r33.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(null, $r34) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r38 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.api.query.render.Renderer renderer>
org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r38 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.api.query.render.Renderer renderer> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $z6 = interfaceinvoke $r38.<org.apache.ambari.server.api.query.render.Renderer: boolean requiresPropertyProviderInput()>()
org.apache.ambari.server.api.query.QueryImpl.queryForResources : $z6 = interfaceinvoke $r38.<org.apache.ambari.server.api.query.render.Renderer: boolean requiresPropertyProviderInput()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : if $z6 == 0
org.apache.ambari.server.api.query.QueryImpl.queryForResources : if $z6 == 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r39 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.ClusterController clusterController>
org.apache.ambari.server.api.query.QueryImpl.queryForResources : if $z6 == 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r41 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.PageRequest pageRequest>
org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r41 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.PageRequest pageRequest> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : if $r41 != null
org.apache.ambari.server.api.query.QueryImpl.queryForResources : if $r41 != null >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r42 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.Predicate userPredicate>
org.apache.ambari.server.api.query.QueryImpl.queryForResources : if $r41 != null >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $z7 = specialinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: boolean hasSubResourcePredicate()>()
org.apache.ambari.server.api.query.QueryImpl.queryForResources : $z7 = specialinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: boolean hasSubResourcePredicate()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : if $z7 != 0
org.apache.ambari.server.api.query.QueryImpl.queryForResources : if $z7 != 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $z8 = specialinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: boolean populateResourceRequired(org.apache.ambari.server.controller.spi.Resource$Type)>(r1)
org.apache.ambari.server.api.query.QueryImpl.queryForResources : if $z7 != 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : specialinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: void queryForSubResources()>()
org.apache.ambari.server.api.query.QueryImpl.queryForResources : specialinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: void queryForSubResources()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : return
org.apache.ambari.server.api.query.QueryImpl.queryForResources : $z8 = specialinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: boolean populateResourceRequired(org.apache.ambari.server.controller.spi.Resource$Type)>(r1) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : if $z8 == 0
org.apache.ambari.server.api.query.QueryImpl.queryForResources : if $z8 == 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r43 = new org.apache.ambari.server.controller.internal.QueryResponseImpl
org.apache.ambari.server.api.query.QueryImpl.queryForResources : if $z8 == 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : specialinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: void queryForSubResources()>()
org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r43 = new org.apache.ambari.server.controller.internal.QueryResponseImpl >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $z9 = interfaceinvoke r6.<org.apache.ambari.server.controller.spi.QueryResponse: boolean isSortedResponse()>()
org.apache.ambari.server.api.query.QueryImpl.queryForResources : $z9 = interfaceinvoke r6.<org.apache.ambari.server.controller.spi.QueryResponse: boolean isSortedResponse()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $z10 = interfaceinvoke r6.<org.apache.ambari.server.controller.spi.QueryResponse: boolean isPagedResponse()>()
org.apache.ambari.server.api.query.QueryImpl.queryForResources : $z10 = interfaceinvoke r6.<org.apache.ambari.server.controller.spi.QueryResponse: boolean isPagedResponse()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $i0 = interfaceinvoke r6.<org.apache.ambari.server.controller.spi.QueryResponse: int getTotalResourceCount()>()
org.apache.ambari.server.api.query.QueryImpl.queryForResources : $i0 = interfaceinvoke r6.<org.apache.ambari.server.controller.spi.QueryResponse: int getTotalResourceCount()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : specialinvoke $r43.<org.apache.ambari.server.controller.internal.QueryResponseImpl: void <init>(java.util.Set,boolean,boolean,int)>(r4, $z9, $z10, $i0)
org.apache.ambari.server.api.query.QueryImpl.queryForResources : specialinvoke $r43.<org.apache.ambari.server.controller.internal.QueryResponseImpl: void <init>(java.util.Set,boolean,boolean,int)>(r4, $z9, $z10, $i0) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : r44 = $r43
org.apache.ambari.server.api.query.QueryImpl.queryForResources : r44 = $r43 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r45 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.ClusterController clusterController>
org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r45 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.ClusterController clusterController> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r46 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.PageRequest pageRequest>
org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r46 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.PageRequest pageRequest> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r47 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.SortRequest sortRequest>
org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r47 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.SortRequest sortRequest> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : r48 = interfaceinvoke $r45.<org.apache.ambari.server.controller.spi.ClusterController: org.apache.ambari.server.controller.spi.PageResponse getPage(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.QueryResponse,org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate,org.apache.ambari.server.controller.spi.PageRequest,org.apache.ambari.server.controller.spi.SortRequest)>(r1, r44, r3, r2, $r46, $r47)
org.apache.ambari.server.api.query.QueryImpl.queryForResources : r48 = interfaceinvoke $r45.<org.apache.ambari.server.controller.spi.ClusterController: org.apache.ambari.server.controller.spi.PageResponse getPage(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.QueryResponse,org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate,org.apache.ambari.server.controller.spi.PageRequest,org.apache.ambari.server.controller.spi.SortRequest)>(r1, r44, r3, r2, $r46, $r47) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r49 = new java.util.LinkedHashSet
org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r49 = new java.util.LinkedHashSet >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : specialinvoke $r49.<java.util.LinkedHashSet: void <init>()>()
org.apache.ambari.server.api.query.QueryImpl.queryForResources : specialinvoke $r49.<java.util.LinkedHashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : r50 = $r49
org.apache.ambari.server.api.query.QueryImpl.queryForResources : r50 = $r49 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r51 = interfaceinvoke r48.<org.apache.ambari.server.controller.spi.PageResponse: java.lang.Iterable getIterable()>()
org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r51 = interfaceinvoke r48.<org.apache.ambari.server.controller.spi.PageResponse: java.lang.Iterable getIterable()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : r11 = interfaceinvoke $r51.<java.lang.Iterable: java.util.Iterator iterator()>()
org.apache.ambari.server.api.query.QueryImpl.queryForResources : r11 = interfaceinvoke $r51.<java.lang.Iterable: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $z11 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.query.QueryImpl.queryForResources : $z11 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : if $z11 == 0
org.apache.ambari.server.api.query.QueryImpl.queryForResources : if $z11 == 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r52 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.query.QueryImpl.queryForResources : if $z11 == 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r53 = r0.<org.apache.ambari.server.api.query.QueryImpl: java.util.Map populatedQueryResults>
org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r53 = r0.<org.apache.ambari.server.api.query.QueryImpl: java.util.Map populatedQueryResults> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r54 = new org.apache.ambari.server.api.query.QueryImpl$QueryResult
org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r54 = new org.apache.ambari.server.api.query.QueryImpl$QueryResult >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r55 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.Predicate userPredicate>
org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r55 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.Predicate userPredicate> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r56 = virtualinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: java.util.Map getKeyValueMap()>()
org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r56 = virtualinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: java.util.Map getKeyValueMap()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r57 = new org.apache.ambari.server.controller.internal.QueryResponseImpl
org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r57 = new org.apache.ambari.server.controller.internal.QueryResponseImpl >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : specialinvoke $r57.<org.apache.ambari.server.controller.internal.QueryResponseImpl: void <init>(java.util.Set)>(r50)
org.apache.ambari.server.api.query.QueryImpl.queryForResources : specialinvoke $r57.<org.apache.ambari.server.controller.internal.QueryResponseImpl: void <init>(java.util.Set)>(r50) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : specialinvoke $r54.<org.apache.ambari.server.api.query.QueryImpl$QueryResult: void <init>(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate,org.apache.ambari.server.controller.spi.Predicate,java.util.Map,org.apache.ambari.server.controller.spi.QueryResponse,org.apache.ambari.server.api.query.QueryImpl$1)>(r3, r2, $r55, $r56, $r57, null)
org.apache.ambari.server.api.query.QueryImpl.queryForResources : specialinvoke $r54.<org.apache.ambari.server.api.query.QueryImpl$QueryResult: void <init>(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate,org.apache.ambari.server.controller.spi.Predicate,java.util.Map,org.apache.ambari.server.controller.spi.QueryResponse,org.apache.ambari.server.api.query.QueryImpl$1)>(r3, r2, $r55, $r56, $r57, null) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : interfaceinvoke $r53.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(null, $r54)
org.apache.ambari.server.api.query.QueryImpl.queryForResources : interfaceinvoke $r53.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(null, $r54) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : specialinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: void queryForSubResources()>()
org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r52 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : r12 = (org.apache.ambari.server.controller.spi.Resource) $r52
org.apache.ambari.server.api.query.QueryImpl.queryForResources : r12 = (org.apache.ambari.server.controller.spi.Resource) $r52 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : interfaceinvoke r50.<java.util.Set: boolean add(java.lang.Object)>(r12)
org.apache.ambari.server.api.query.QueryImpl.queryForResources : interfaceinvoke r50.<java.util.Set: boolean add(java.lang.Object)>(r12) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : goto [?= $z11 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.query.QueryImpl.queryForResources : goto [?= $z11 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $z11 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r42 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.Predicate userPredicate> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : if $r42 == null
org.apache.ambari.server.api.query.QueryImpl.queryForResources : if $r42 == null >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $z7 = specialinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: boolean hasSubResourcePredicate()>()
org.apache.ambari.server.api.query.QueryImpl.queryForResources : if $r42 == null >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : specialinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: void queryForSubResources()>()
org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r39 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.ClusterController clusterController> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : interfaceinvoke $r39.<org.apache.ambari.server.controller.spi.ClusterController: java.util.Set populateResources(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Set,org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r5, r3, r2)
org.apache.ambari.server.api.query.QueryImpl.queryForResources : interfaceinvoke $r39.<org.apache.ambari.server.controller.spi.ClusterController: java.util.Set populateResources(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Set,org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r5, r3, r2) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r41 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.PageRequest pageRequest>
org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r21 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.ClusterController clusterController> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r22 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.PageRequest pageRequest>
org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r22 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.PageRequest pageRequest> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r23 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.SortRequest sortRequest>
org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r23 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.SortRequest sortRequest> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : r7 = interfaceinvoke $r21.<org.apache.ambari.server.controller.spi.ClusterController: org.apache.ambari.server.controller.spi.PageResponse getPage(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.QueryResponse,org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate,org.apache.ambari.server.controller.spi.PageRequest,org.apache.ambari.server.controller.spi.SortRequest)>(r1, r6, r3, r2, $r22, $r23)
org.apache.ambari.server.api.query.QueryImpl.queryForResources : r7 = interfaceinvoke $r21.<org.apache.ambari.server.controller.spi.ClusterController: org.apache.ambari.server.controller.spi.PageResponse getPage(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.QueryResponse,org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate,org.apache.ambari.server.controller.spi.PageRequest,org.apache.ambari.server.controller.spi.SortRequest)>(r1, r6, r3, r2, $r22, $r23) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r24 = interfaceinvoke r7.<org.apache.ambari.server.controller.spi.PageResponse: java.lang.Iterable getIterable()>()
org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r24 = interfaceinvoke r7.<org.apache.ambari.server.controller.spi.PageResponse: java.lang.Iterable getIterable()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : r8 = interfaceinvoke $r24.<java.lang.Iterable: java.util.Iterator iterator()>()
org.apache.ambari.server.api.query.QueryImpl.queryForResources : r8 = interfaceinvoke $r24.<java.lang.Iterable: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.query.QueryImpl.queryForResources : $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : if $z1 == 0
org.apache.ambari.server.api.query.QueryImpl.queryForResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r25 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.query.QueryImpl.queryForResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : goto [?= $r28 = r0.<org.apache.ambari.server.api.query.QueryImpl: java.util.Map populatedQueryResults>]
org.apache.ambari.server.api.query.QueryImpl.queryForResources : goto [?= $r28 = r0.<org.apache.ambari.server.api.query.QueryImpl: java.util.Map populatedQueryResults>] >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r28 = r0.<org.apache.ambari.server.api.query.QueryImpl: java.util.Map populatedQueryResults>
org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r25 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : r9 = (org.apache.ambari.server.controller.spi.Resource) $r25
org.apache.ambari.server.api.query.QueryImpl.queryForResources : r9 = (org.apache.ambari.server.controller.spi.Resource) $r25 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>(r9)
org.apache.ambari.server.api.query.QueryImpl.queryForResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : interfaceinvoke r5.<java.util.Set: boolean add(java.lang.Object)>(r9)
org.apache.ambari.server.api.query.QueryImpl.queryForResources : interfaceinvoke r5.<java.util.Set: boolean add(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : goto [?= $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.query.QueryImpl.queryForResources : goto [?= $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r20 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.SortRequest sortRequest> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : if $r20 == null
org.apache.ambari.server.api.query.QueryImpl.queryForResources : if $r20 == null >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $z0 = specialinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: boolean populateResourceRequired(org.apache.ambari.server.controller.spi.Resource$Type)>(r1)
org.apache.ambari.server.api.query.QueryImpl.queryForResources : if $r20 == null >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.queryForResources : $r26 = interfaceinvoke r6.<org.apache.ambari.server.controller.spi.QueryResponse: java.util.Set getResources()>()
