org.apache.ambari.server.state.host.HostImpl.setState : $r3 = r0.<org.apache.ambari.server.state.host.HostImpl: org.apache.ambari.server.state.fsm.StateMachine stateMachine> >>>>>>>> org.apache.ambari.server.state.host.HostImpl.setState : interfaceinvoke $r3.<org.apache.ambari.server.state.fsm.StateMachine: void setCurrentState(java.lang.Enum)>(r1)
org.apache.ambari.server.state.host.HostImpl.setState : interfaceinvoke $r3.<org.apache.ambari.server.state.fsm.StateMachine: void setCurrentState(java.lang.Enum)>(r1) >>>>>>>> org.apache.ambari.server.state.host.HostImpl.setState : r2 = virtualinvoke r0.<org.apache.ambari.server.state.host.HostImpl: org.apache.ambari.server.orm.entities.HostStateEntity getHostStateEntity()>()
org.apache.ambari.server.state.host.HostImpl.setState : r2 = virtualinvoke r0.<org.apache.ambari.server.state.host.HostImpl: org.apache.ambari.server.orm.entities.HostStateEntity getHostStateEntity()>() >>>>>>>> org.apache.ambari.server.state.host.HostImpl.setState : if r2 == null
org.apache.ambari.server.state.host.HostImpl.setState : if r2 == null >>>>>>>> org.apache.ambari.server.state.host.HostImpl.setState : virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostStateEntity: void setCurrentState(org.apache.ambari.server.state.HostState)>(r1)
org.apache.ambari.server.state.host.HostImpl.setState : if r2 == null >>>>>>>> org.apache.ambari.server.state.host.HostImpl.setState : return
org.apache.ambari.server.state.host.HostImpl.setState : virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostStateEntity: void setCurrentState(org.apache.ambari.server.state.HostState)>(r1) >>>>>>>> org.apache.ambari.server.state.host.HostImpl.setState : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.state.host.HostImpl.setState : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.state.host.HostImpl.setState : $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.state.host.HostImpl.setState : $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.state.host.HostImpl.setState : virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostStateEntity: void setTimeInState(java.lang.Long)>($r4)
org.apache.ambari.server.state.host.HostImpl.setState : virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostStateEntity: void setTimeInState(java.lang.Long)>($r4) >>>>>>>> org.apache.ambari.server.state.host.HostImpl.setState : $r5 = r0.<org.apache.ambari.server.state.host.HostImpl: org.apache.ambari.server.orm.dao.HostStateDAO hostStateDAO>
org.apache.ambari.server.state.host.HostImpl.setState : $r5 = r0.<org.apache.ambari.server.state.host.HostImpl: org.apache.ambari.server.orm.dao.HostStateDAO hostStateDAO> >>>>>>>> org.apache.ambari.server.state.host.HostImpl.setState : virtualinvoke $r5.<org.apache.ambari.server.orm.dao.HostStateDAO: org.apache.ambari.server.orm.entities.HostStateEntity merge(org.apache.ambari.server.orm.entities.HostStateEntity)>(r2)
org.apache.ambari.server.state.host.HostImpl.setState : virtualinvoke $r5.<org.apache.ambari.server.orm.dao.HostStateDAO: org.apache.ambari.server.orm.entities.HostStateEntity merge(org.apache.ambari.server.orm.entities.HostStateEntity)>(r2) >>>>>>>> org.apache.ambari.server.state.host.HostImpl.setState : return
