org.apache.ambari.server.state.alert.AggregateDefinitionMapping.registerAggregate : r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.state.alert.AggregateDefinitionMapping.registerAggregate : $r6 = r0.<org.apache.ambari.server.state.alert.AggregateDefinitionMapping: java.util.Map m_aggregateMap>
org.apache.ambari.server.state.alert.AggregateDefinitionMapping.registerAggregate : $r6 = r0.<org.apache.ambari.server.state.alert.AggregateDefinitionMapping: java.util.Map m_aggregateMap> >>>>>>>> org.apache.ambari.server.state.alert.AggregateDefinitionMapping.registerAggregate : $z0 = interfaceinvoke $r6.<java.util.Map: boolean containsKey(java.lang.Object)>(r2)
org.apache.ambari.server.state.alert.AggregateDefinitionMapping.registerAggregate : $z0 = interfaceinvoke $r6.<java.util.Map: boolean containsKey(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.state.alert.AggregateDefinitionMapping.registerAggregate : if $z0 != 0
org.apache.ambari.server.state.alert.AggregateDefinitionMapping.registerAggregate : if $z0 != 0 >>>>>>>> org.apache.ambari.server.state.alert.AggregateDefinitionMapping.registerAggregate : $r7 = r0.<org.apache.ambari.server.state.alert.AggregateDefinitionMapping: java.util.Map m_aggregateMap>
org.apache.ambari.server.state.alert.AggregateDefinitionMapping.registerAggregate : if $z0 != 0 >>>>>>>> org.apache.ambari.server.state.alert.AggregateDefinitionMapping.registerAggregate : $r9 = r0.<org.apache.ambari.server.state.alert.AggregateDefinitionMapping: java.util.Map m_aggregateMap>
org.apache.ambari.server.state.alert.AggregateDefinitionMapping.registerAggregate : $r9 = r0.<org.apache.ambari.server.state.alert.AggregateDefinitionMapping: java.util.Map m_aggregateMap> >>>>>>>> org.apache.ambari.server.state.alert.AggregateDefinitionMapping.registerAggregate : $r10 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2)
org.apache.ambari.server.state.alert.AggregateDefinitionMapping.registerAggregate : $r10 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.state.alert.AggregateDefinitionMapping.registerAggregate : r4 = (java.util.Map) $r10
org.apache.ambari.server.state.alert.AggregateDefinitionMapping.registerAggregate : r4 = (java.util.Map) $r10 >>>>>>>> org.apache.ambari.server.state.alert.AggregateDefinitionMapping.registerAggregate : $r11 = virtualinvoke r1.<org.apache.ambari.server.state.alert.AlertDefinition: org.apache.ambari.server.state.alert.Source getSource()>()
org.apache.ambari.server.state.alert.AggregateDefinitionMapping.registerAggregate : $r11 = virtualinvoke r1.<org.apache.ambari.server.state.alert.AlertDefinition: org.apache.ambari.server.state.alert.Source getSource()>() >>>>>>>> org.apache.ambari.server.state.alert.AggregateDefinitionMapping.registerAggregate : r5 = (org.apache.ambari.server.state.alert.AggregateSource) $r11
org.apache.ambari.server.state.alert.AggregateDefinitionMapping.registerAggregate : r5 = (org.apache.ambari.server.state.alert.AggregateSource) $r11 >>>>>>>> org.apache.ambari.server.state.alert.AggregateDefinitionMapping.registerAggregate : $r12 = virtualinvoke r5.<org.apache.ambari.server.state.alert.AggregateSource: java.lang.String getAlertName()>()
org.apache.ambari.server.state.alert.AggregateDefinitionMapping.registerAggregate : $r12 = virtualinvoke r5.<org.apache.ambari.server.state.alert.AggregateSource: java.lang.String getAlertName()>() >>>>>>>> org.apache.ambari.server.state.alert.AggregateDefinitionMapping.registerAggregate : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r12, r1)
org.apache.ambari.server.state.alert.AggregateDefinitionMapping.registerAggregate : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r12, r1) >>>>>>>> org.apache.ambari.server.state.alert.AggregateDefinitionMapping.registerAggregate : return
org.apache.ambari.server.state.alert.AggregateDefinitionMapping.registerAggregate : $r7 = r0.<org.apache.ambari.server.state.alert.AggregateDefinitionMapping: java.util.Map m_aggregateMap> >>>>>>>> org.apache.ambari.server.state.alert.AggregateDefinitionMapping.registerAggregate : $r3 = new java.util.HashMap
org.apache.ambari.server.state.alert.AggregateDefinitionMapping.registerAggregate : $r3 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.state.alert.AggregateDefinitionMapping.registerAggregate : specialinvoke $r3.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.state.alert.AggregateDefinitionMapping.registerAggregate : specialinvoke $r3.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.state.alert.AggregateDefinitionMapping.registerAggregate : interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r2, $r3)
org.apache.ambari.server.state.alert.AggregateDefinitionMapping.registerAggregate : interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r2, $r3) >>>>>>>> org.apache.ambari.server.state.alert.AggregateDefinitionMapping.registerAggregate : $r9 = r0.<org.apache.ambari.server.state.alert.AggregateDefinitionMapping: java.util.Map m_aggregateMap>
