org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.create : specialinvoke r0.<org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO: void populateCache()>() >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.create : $r3 = r0.<org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO: com.google.inject.Provider entityManagerProvider>
org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.create : $r3 = r0.<org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO: com.google.inject.Provider entityManagerProvider> >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.create : $r4 = interfaceinvoke $r3.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.create : $r4 = interfaceinvoke $r3.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.create : $r5 = (javax.persistence.EntityManager) $r4
org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.create : $r5 = (javax.persistence.EntityManager) $r4 >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.create : interfaceinvoke $r5.<javax.persistence.EntityManager: void persist(java.lang.Object)>(r1)
org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.create : interfaceinvoke $r5.<javax.persistence.EntityManager: void persist(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.create : $r6 = r0.<org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO: java.util.Map configGroupHostMappingByHost>
org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.create : $r6 = r0.<org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO: java.util.Map configGroupHostMappingByHost> >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.create : $r7 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ConfigGroupHostMappingEntity: java.lang.Long getHostId()>()
org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.create : $r7 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ConfigGroupHostMappingEntity: java.lang.Long getHostId()>() >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.create : $r8 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>($r7)
org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.create : $r8 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.create : r2 = (java.util.Set) $r8
org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.create : r2 = (java.util.Set) $r8 >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.create : if r2 != null
org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.create : if r2 != null >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.create : $r9 = new java.util.HashSet
org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.create : if r2 != null >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.create : $r13 = specialinvoke r0.<org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO: org.apache.ambari.server.orm.cache.ConfigGroupHostMapping buildConfigGroupHostMapping(org.apache.ambari.server.orm.entities.ConfigGroupHostMappingEntity)>(r1)
org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.create : $r13 = specialinvoke r0.<org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO: org.apache.ambari.server.orm.cache.ConfigGroupHostMapping buildConfigGroupHostMapping(org.apache.ambari.server.orm.entities.ConfigGroupHostMappingEntity)>(r1) >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.create : interfaceinvoke r2.<java.util.Set: boolean add(java.lang.Object)>($r13)
org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.create : interfaceinvoke r2.<java.util.Set: boolean add(java.lang.Object)>($r13) >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.create : return
org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.create : $r9 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.create : specialinvoke $r9.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.create : specialinvoke $r9.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.create : r2 = $r9
org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.create : r2 = $r9 >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.create : $r10 = r0.<org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO: java.util.Map configGroupHostMappingByHost>
org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.create : $r10 = r0.<org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO: java.util.Map configGroupHostMappingByHost> >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.create : $r11 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ConfigGroupHostMappingEntity: java.lang.Long getHostId()>()
org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.create : $r11 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ConfigGroupHostMappingEntity: java.lang.Long getHostId()>() >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.create : interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r11, r2)
org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.create : interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r11, r2) >>>>>>>> org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO.create : $r13 = specialinvoke r0.<org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO: org.apache.ambari.server.orm.cache.ConfigGroupHostMapping buildConfigGroupHostMapping(org.apache.ambari.server.orm.entities.ConfigGroupHostMappingEntity)>(r1)
