org.apache.ambari.server.topology.TopologyManagerTest.replayAll : $r1 = newarray (java.lang.Object)[19] >>>>>>>> org.apache.ambari.server.topology.TopologyManagerTest.replayAll : $r2 = r0.<org.apache.ambari.server.topology.TopologyManagerTest: org.apache.ambari.server.topology.Blueprint blueprint>
org.apache.ambari.server.topology.TopologyManagerTest.replayAll : $r2 = r0.<org.apache.ambari.server.topology.TopologyManagerTest: org.apache.ambari.server.topology.Blueprint blueprint> >>>>>>>> org.apache.ambari.server.topology.TopologyManagerTest.replayAll : $r1[0] = $r2
org.apache.ambari.server.topology.TopologyManagerTest.replayAll : $r1[0] = $r2 >>>>>>>> org.apache.ambari.server.topology.TopologyManagerTest.replayAll : $r3 = r0.<org.apache.ambari.server.topology.TopologyManagerTest: org.apache.ambari.server.controller.internal.Stack stack>
org.apache.ambari.server.topology.TopologyManagerTest.replayAll : $r3 = r0.<org.apache.ambari.server.topology.TopologyManagerTest: org.apache.ambari.server.controller.internal.Stack stack> >>>>>>>> org.apache.ambari.server.topology.TopologyManagerTest.replayAll : $r1[1] = $r3
org.apache.ambari.server.topology.TopologyManagerTest.replayAll : $r1[1] = $r3 >>>>>>>> org.apache.ambari.server.topology.TopologyManagerTest.replayAll : $r4 = r0.<org.apache.ambari.server.topology.TopologyManagerTest: org.apache.ambari.server.controller.internal.ProvisionClusterRequest request>
org.apache.ambari.server.topology.TopologyManagerTest.replayAll : $r4 = r0.<org.apache.ambari.server.topology.TopologyManagerTest: org.apache.ambari.server.controller.internal.ProvisionClusterRequest request> >>>>>>>> org.apache.ambari.server.topology.TopologyManagerTest.replayAll : $r1[2] = $r4
org.apache.ambari.server.topology.TopologyManagerTest.replayAll : $r1[2] = $r4 >>>>>>>> org.apache.ambari.server.topology.TopologyManagerTest.replayAll : $r5 = r0.<org.apache.ambari.server.topology.TopologyManagerTest: org.apache.ambari.server.topology.HostGroup group1>
org.apache.ambari.server.topology.TopologyManagerTest.replayAll : $r5 = r0.<org.apache.ambari.server.topology.TopologyManagerTest: org.apache.ambari.server.topology.HostGroup group1> >>>>>>>> org.apache.ambari.server.topology.TopologyManagerTest.replayAll : $r1[3] = $r5
org.apache.ambari.server.topology.TopologyManagerTest.replayAll : $r1[3] = $r5 >>>>>>>> org.apache.ambari.server.topology.TopologyManagerTest.replayAll : $r6 = r0.<org.apache.ambari.server.topology.TopologyManagerTest: org.apache.ambari.server.topology.HostGroup group2>
org.apache.ambari.server.topology.TopologyManagerTest.replayAll : $r6 = r0.<org.apache.ambari.server.topology.TopologyManagerTest: org.apache.ambari.server.topology.HostGroup group2> >>>>>>>> org.apache.ambari.server.topology.TopologyManagerTest.replayAll : $r1[4] = $r6
org.apache.ambari.server.topology.TopologyManagerTest.replayAll : $r1[4] = $r6 >>>>>>>> org.apache.ambari.server.topology.TopologyManagerTest.replayAll : $r7 = r0.<org.apache.ambari.server.topology.TopologyManagerTest: org.apache.ambari.server.topology.AmbariContext ambariContext>
org.apache.ambari.server.topology.TopologyManagerTest.replayAll : $r7 = r0.<org.apache.ambari.server.topology.TopologyManagerTest: org.apache.ambari.server.topology.AmbariContext ambariContext> >>>>>>>> org.apache.ambari.server.topology.TopologyManagerTest.replayAll : $r1[5] = $r7
org.apache.ambari.server.topology.TopologyManagerTest.replayAll : $r1[5] = $r7 >>>>>>>> org.apache.ambari.server.topology.TopologyManagerTest.replayAll : $r8 = r0.<org.apache.ambari.server.topology.TopologyManagerTest: org.apache.ambari.server.topology.LogicalRequestFactory logicalRequestFactory>
org.apache.ambari.server.topology.TopologyManagerTest.replayAll : $r8 = r0.<org.apache.ambari.server.topology.TopologyManagerTest: org.apache.ambari.server.topology.LogicalRequestFactory logicalRequestFactory> >>>>>>>> org.apache.ambari.server.topology.TopologyManagerTest.replayAll : $r1[6] = $r8
org.apache.ambari.server.topology.TopologyManagerTest.replayAll : $r1[6] = $r8 >>>>>>>> org.apache.ambari.server.topology.TopologyManagerTest.replayAll : $r9 = r0.<org.apache.ambari.server.topology.TopologyManagerTest: org.apache.ambari.server.controller.ConfigurationRequest configurationRequest>
org.apache.ambari.server.topology.TopologyManagerTest.replayAll : $r9 = r0.<org.apache.ambari.server.topology.TopologyManagerTest: org.apache.ambari.server.controller.ConfigurationRequest configurationRequest> >>>>>>>> org.apache.ambari.server.topology.TopologyManagerTest.replayAll : $r1[7] = $r9
org.apache.ambari.server.topology.TopologyManagerTest.replayAll : $r1[7] = $r9 >>>>>>>> org.apache.ambari.server.topology.TopologyManagerTest.replayAll : $r10 = r0.<org.apache.ambari.server.topology.TopologyManagerTest: org.apache.ambari.server.controller.ConfigurationRequest configurationRequest2>
org.apache.ambari.server.topology.TopologyManagerTest.replayAll : $r10 = r0.<org.apache.ambari.server.topology.TopologyManagerTest: org.apache.ambari.server.controller.ConfigurationRequest configurationRequest2> >>>>>>>> org.apache.ambari.server.topology.TopologyManagerTest.replayAll : $r1[8] = $r10
org.apache.ambari.server.topology.TopologyManagerTest.replayAll : $r1[8] = $r10 >>>>>>>> org.apache.ambari.server.topology.TopologyManagerTest.replayAll : $r11 = r0.<org.apache.ambari.server.topology.TopologyManagerTest: org.apache.ambari.server.controller.ConfigurationRequest configurationRequest3>
org.apache.ambari.server.topology.TopologyManagerTest.replayAll : $r11 = r0.<org.apache.ambari.server.topology.TopologyManagerTest: org.apache.ambari.server.controller.ConfigurationRequest configurationRequest3> >>>>>>>> org.apache.ambari.server.topology.TopologyManagerTest.replayAll : $r1[9] = $r11
org.apache.ambari.server.topology.TopologyManagerTest.replayAll : $r1[9] = $r11 >>>>>>>> org.apache.ambari.server.topology.TopologyManagerTest.replayAll : $r12 = r0.<org.apache.ambari.server.topology.TopologyManagerTest: java.util.concurrent.ExecutorService executor>
org.apache.ambari.server.topology.TopologyManagerTest.replayAll : $r12 = r0.<org.apache.ambari.server.topology.TopologyManagerTest: java.util.concurrent.ExecutorService executor> >>>>>>>> org.apache.ambari.server.topology.TopologyManagerTest.replayAll : $r1[10] = $r12
org.apache.ambari.server.topology.TopologyManagerTest.replayAll : $r1[10] = $r12 >>>>>>>> org.apache.ambari.server.topology.TopologyManagerTest.replayAll : $r13 = r0.<org.apache.ambari.server.topology.TopologyManagerTest: org.apache.ambari.server.topology.PersistedState persistedState>
org.apache.ambari.server.topology.TopologyManagerTest.replayAll : $r13 = r0.<org.apache.ambari.server.topology.TopologyManagerTest: org.apache.ambari.server.topology.PersistedState persistedState> >>>>>>>> org.apache.ambari.server.topology.TopologyManagerTest.replayAll : $r1[11] = $r13
org.apache.ambari.server.topology.TopologyManagerTest.replayAll : $r1[11] = $r13 >>>>>>>> org.apache.ambari.server.topology.TopologyManagerTest.replayAll : $r14 = r0.<org.apache.ambari.server.topology.TopologyManagerTest: org.apache.ambari.server.topology.SecurityConfigurationFactory securityConfigurationFactory>
org.apache.ambari.server.topology.TopologyManagerTest.replayAll : $r14 = r0.<org.apache.ambari.server.topology.TopologyManagerTest: org.apache.ambari.server.topology.SecurityConfigurationFactory securityConfigurationFactory> >>>>>>>> org.apache.ambari.server.topology.TopologyManagerTest.replayAll : $r1[12] = $r14
org.apache.ambari.server.topology.TopologyManagerTest.replayAll : $r1[12] = $r14 >>>>>>>> org.apache.ambari.server.topology.TopologyManagerTest.replayAll : $r15 = r0.<org.apache.ambari.server.topology.TopologyManagerTest: org.apache.ambari.server.security.encryption.CredentialStoreService credentialStoreService>
org.apache.ambari.server.topology.TopologyManagerTest.replayAll : $r15 = r0.<org.apache.ambari.server.topology.TopologyManagerTest: org.apache.ambari.server.security.encryption.CredentialStoreService credentialStoreService> >>>>>>>> org.apache.ambari.server.topology.TopologyManagerTest.replayAll : $r1[13] = $r15
org.apache.ambari.server.topology.TopologyManagerTest.replayAll : $r1[13] = $r15 >>>>>>>> org.apache.ambari.server.topology.TopologyManagerTest.replayAll : $r16 = r0.<org.apache.ambari.server.topology.TopologyManagerTest: org.apache.ambari.server.controller.spi.ClusterController clusterController>
org.apache.ambari.server.topology.TopologyManagerTest.replayAll : $r16 = r0.<org.apache.ambari.server.topology.TopologyManagerTest: org.apache.ambari.server.controller.spi.ClusterController clusterController> >>>>>>>> org.apache.ambari.server.topology.TopologyManagerTest.replayAll : $r1[14] = $r16
org.apache.ambari.server.topology.TopologyManagerTest.replayAll : $r1[14] = $r16 >>>>>>>> org.apache.ambari.server.topology.TopologyManagerTest.replayAll : $r17 = r0.<org.apache.ambari.server.topology.TopologyManagerTest: org.apache.ambari.server.controller.spi.ResourceProvider resourceProvider>
org.apache.ambari.server.topology.TopologyManagerTest.replayAll : $r17 = r0.<org.apache.ambari.server.topology.TopologyManagerTest: org.apache.ambari.server.controller.spi.ResourceProvider resourceProvider> >>>>>>>> org.apache.ambari.server.topology.TopologyManagerTest.replayAll : $r1[15] = $r17
org.apache.ambari.server.topology.TopologyManagerTest.replayAll : $r1[15] = $r17 >>>>>>>> org.apache.ambari.server.topology.TopologyManagerTest.replayAll : $r18 = r0.<org.apache.ambari.server.topology.TopologyManagerTest: java.util.concurrent.Future mockFuture>
org.apache.ambari.server.topology.TopologyManagerTest.replayAll : $r18 = r0.<org.apache.ambari.server.topology.TopologyManagerTest: java.util.concurrent.Future mockFuture> >>>>>>>> org.apache.ambari.server.topology.TopologyManagerTest.replayAll : $r1[16] = $r18
org.apache.ambari.server.topology.TopologyManagerTest.replayAll : $r1[16] = $r18 >>>>>>>> org.apache.ambari.server.topology.TopologyManagerTest.replayAll : $r19 = r0.<org.apache.ambari.server.topology.TopologyManagerTest: org.apache.ambari.server.controller.RequestStatusResponse requestStatusResponse>
org.apache.ambari.server.topology.TopologyManagerTest.replayAll : $r19 = r0.<org.apache.ambari.server.topology.TopologyManagerTest: org.apache.ambari.server.controller.RequestStatusResponse requestStatusResponse> >>>>>>>> org.apache.ambari.server.topology.TopologyManagerTest.replayAll : $r1[17] = $r19
org.apache.ambari.server.topology.TopologyManagerTest.replayAll : $r1[17] = $r19 >>>>>>>> org.apache.ambari.server.topology.TopologyManagerTest.replayAll : $r20 = r0.<org.apache.ambari.server.topology.TopologyManagerTest: org.apache.ambari.server.topology.LogicalRequest logicalRequest>
org.apache.ambari.server.topology.TopologyManagerTest.replayAll : $r20 = r0.<org.apache.ambari.server.topology.TopologyManagerTest: org.apache.ambari.server.topology.LogicalRequest logicalRequest> >>>>>>>> org.apache.ambari.server.topology.TopologyManagerTest.replayAll : $r1[18] = $r20
org.apache.ambari.server.topology.TopologyManagerTest.replayAll : $r1[18] = $r20 >>>>>>>> org.apache.ambari.server.topology.TopologyManagerTest.replayAll : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r1)
org.apache.ambari.server.topology.TopologyManagerTest.replayAll : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r1) >>>>>>>> org.apache.ambari.server.topology.TopologyManagerTest.replayAll : return
