org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : r2 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.HostResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : r3 = interfaceinvoke r2.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : r3 = interfaceinvoke r2.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $r10 = new org.apache.ambari.server.controller.internal.DeleteStatusMetaData
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $r10 = new org.apache.ambari.server.controller.internal.DeleteStatusMetaData >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : specialinvoke $r10.<org.apache.ambari.server.controller.internal.DeleteStatusMetaData: void <init>()>()
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : specialinvoke $r10.<org.apache.ambari.server.controller.internal.DeleteStatusMetaData: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : r4 = $r10
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : r4 = $r10 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $r11 = new java.util.ArrayList
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $r11 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : specialinvoke $r11.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : specialinvoke $r11.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : r5 = $r11
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : r5 = $r11 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : r6 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : r6 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $z2 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $z2 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : if $z2 == 0
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $r12 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : if z0 == 0
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : if z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : r14 = interfaceinvoke r5.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : if z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : specialinvoke r0.<org.apache.ambari.server.controller.internal.HostResourceProvider: void processDeleteHostRequests(java.util.List,org.apache.ambari.server.state.Clusters,org.apache.ambari.server.controller.internal.DeleteStatusMetaData)>(r5, r3, r4)
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : specialinvoke r0.<org.apache.ambari.server.controller.internal.HostResourceProvider: void processDeleteHostRequests(java.util.List,org.apache.ambari.server.state.Clusters,org.apache.ambari.server.controller.internal.DeleteStatusMetaData)>(r5, r3, r4) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : if z0 != 0
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : if z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $r18 = virtualinvoke r4.<org.apache.ambari.server.controller.internal.DeleteStatusMetaData: java.util.Set getDeletedKeys()>()
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : if z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : return r4
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $r18 = virtualinvoke r4.<org.apache.ambari.server.controller.internal.DeleteStatusMetaData: java.util.Set getDeletedKeys()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $i0 = interfaceinvoke $r18.<java.util.Set: int size()>()
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $i0 = interfaceinvoke $r18.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $r19 = virtualinvoke r4.<org.apache.ambari.server.controller.internal.DeleteStatusMetaData: java.util.Map getExceptionForKeys()>()
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $r19 = virtualinvoke r4.<org.apache.ambari.server.controller.internal.DeleteStatusMetaData: java.util.Map getExceptionForKeys()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $i1 = interfaceinvoke $r19.<java.util.Map: int size()>()
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $i1 = interfaceinvoke $r19.<java.util.Map: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $i2 = $i0 + $i1
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $i2 = $i0 + $i1 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : if $i2 != 1
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : if $i2 != 1 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $r20 = virtualinvoke r4.<org.apache.ambari.server.controller.internal.DeleteStatusMetaData: java.util.Set getDeletedKeys()>()
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : if $i2 != 1 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : return r4
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $r20 = virtualinvoke r4.<org.apache.ambari.server.controller.internal.DeleteStatusMetaData: java.util.Set getDeletedKeys()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $i3 = interfaceinvoke $r20.<java.util.Set: int size()>()
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $i3 = interfaceinvoke $r20.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : if $i3 != 1
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : if $i3 != 1 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : return null
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : if $i3 != 1 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $r21 = virtualinvoke r4.<org.apache.ambari.server.controller.internal.DeleteStatusMetaData: java.util.Map getExceptionForKeys()>()
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $r21 = virtualinvoke r4.<org.apache.ambari.server.controller.internal.DeleteStatusMetaData: java.util.Map getExceptionForKeys()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $r22 = interfaceinvoke $r21.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $r22 = interfaceinvoke $r21.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : r23 = interfaceinvoke $r22.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : r23 = interfaceinvoke $r22.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $z5 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $z5 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : if $z5 == 0
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $r24 = interfaceinvoke r23.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : return r4
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $r24 = interfaceinvoke r23.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : r25 = (java.util.Map$Entry) $r24
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : r25 = (java.util.Map$Entry) $r24 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $r26 = interfaceinvoke r25.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $r26 = interfaceinvoke r25.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : r27 = (java.lang.Exception) $r26
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : r27 = (java.lang.Exception) $r26 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $z6 = r27 instanceof org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $z6 = r27 instanceof org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : if $z6 == 0
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $r28 = (org.apache.ambari.server.AmbariException) r27
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $r29 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $r29 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $r30 = virtualinvoke r27.<java.lang.Exception: java.lang.String getMessage()>()
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $r30 = virtualinvoke r27.<java.lang.Exception: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : specialinvoke $r29.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>($r30, r27)
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : specialinvoke $r29.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>($r30, r27) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : throw $r29
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $r28 = (org.apache.ambari.server.AmbariException) r27 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : throw $r28
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : r14 = interfaceinvoke r5.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $z4 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $z4 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : if $z4 == 0
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $r15 = interfaceinvoke r14.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : goto [?= (branch)]
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : if z0 != 0
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $r15 = interfaceinvoke r14.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : r16 = (org.apache.ambari.server.controller.HostRequest) $r15
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : r16 = (org.apache.ambari.server.controller.HostRequest) $r15 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $r17 = virtualinvoke r16.<org.apache.ambari.server.controller.HostRequest: java.lang.String getHostname()>()
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $r17 = virtualinvoke r16.<org.apache.ambari.server.controller.HostRequest: java.lang.String getHostname()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : virtualinvoke r4.<org.apache.ambari.server.controller.internal.DeleteStatusMetaData: void addDeletedKey(java.lang.String)>($r17)
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : virtualinvoke r4.<org.apache.ambari.server.controller.internal.DeleteStatusMetaData: void addDeletedKey(java.lang.String)>($r17) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : goto [?= $z4 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : goto [?= $z4 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $z4 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $r12 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : r7 = (org.apache.ambari.server.controller.HostRequest) $r12
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : r7 = (org.apache.ambari.server.controller.HostRequest) $r12 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : r8 = virtualinvoke r7.<org.apache.ambari.server.controller.HostRequest: java.lang.String getHostname()>()
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : r8 = virtualinvoke r7.<org.apache.ambari.server.controller.HostRequest: java.lang.String getHostname()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : if null != r8
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : if null != r8 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : goto [?= $z2 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : if null != r8 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : specialinvoke r0.<org.apache.ambari.server.controller.internal.HostResourceProvider: void validateHostInDeleteFriendlyState(org.apache.ambari.server.controller.HostRequest,org.apache.ambari.server.state.Clusters,boolean)>(r7, r3, z1)
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : if null != r8 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $r13 := @caughtexception
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : r9 = $r13 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : virtualinvoke r4.<org.apache.ambari.server.controller.internal.DeleteStatusMetaData: void addException(java.lang.String,java.lang.Exception)>(r8, r9)
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : virtualinvoke r4.<org.apache.ambari.server.controller.internal.DeleteStatusMetaData: void addException(java.lang.String,java.lang.Exception)>(r8, r9) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : goto [?= $z2 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : goto [?= $z2 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $z2 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : specialinvoke r0.<org.apache.ambari.server.controller.internal.HostResourceProvider: void validateHostInDeleteFriendlyState(org.apache.ambari.server.controller.HostRequest,org.apache.ambari.server.state.Clusters,boolean)>(r7, r3, z1) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>(r7)
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : specialinvoke r0.<org.apache.ambari.server.controller.internal.HostResourceProvider: void validateHostInDeleteFriendlyState(org.apache.ambari.server.controller.HostRequest,org.apache.ambari.server.state.Clusters,boolean)>(r7, r3, z1) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $r13 := @caughtexception
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : goto [?= (branch)]
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $r13 := @caughtexception
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : goto [?= $z2 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : goto [?= $z2 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.deleteHosts : $z2 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
