org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : $r5 = new org.apache.ambari.server.state.StackId >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : specialinvoke $r5.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String)>("HDP-2.2.0")
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : specialinvoke $r5.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String)>("HDP-2.2.0") >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : r6 = $r5
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : r6 = $r5 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : r7 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>(r3)
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : r7 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : $r12 = interfaceinvoke r7.<org.apache.ambari.server.state.Service: java.util.Map getServiceComponents()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : $r12 = interfaceinvoke r7.<org.apache.ambari.server.state.Service: java.util.Map getServiceComponents()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : $z0 = interfaceinvoke $r12.<java.util.Map: boolean containsKey(java.lang.Object)>(r4)
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : $z0 = interfaceinvoke $r12.<java.util.Map: boolean containsKey(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : if $z0 != 0
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : if $z0 != 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : interfaceinvoke r7.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent addServiceComponent(java.lang.String)>(r4)
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : if $z0 != 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : r8 = interfaceinvoke r7.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent getServiceComponent(java.lang.String)>(r4)
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : r8 = interfaceinvoke r7.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent getServiceComponent(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : r9 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : r9 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : if $z1 == 0
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : if $z1 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : $r14 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : if $z1 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : return
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : $r14 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : r10 = (java.lang.String) $r14
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : r10 = (java.lang.String) $r14 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : $r15 = r0.<org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest: org.apache.ambari.server.state.ServiceComponentHostFactory serviceComponentHostFactory>
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : $r15 = r0.<org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest: org.apache.ambari.server.state.ServiceComponentHostFactory serviceComponentHostFactory> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : $r16 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>(r3)
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : $r16 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : $r17 = interfaceinvoke $r16.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent getServiceComponent(java.lang.String)>(r4)
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : $r17 = interfaceinvoke $r16.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent getServiceComponent(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : $r18 = interfaceinvoke $r15.<org.apache.ambari.server.state.ServiceComponentHostFactory: org.apache.ambari.server.state.ServiceComponentHost createNew(org.apache.ambari.server.state.ServiceComponent,java.lang.String)>($r17, r10)
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : $r18 = interfaceinvoke $r15.<org.apache.ambari.server.state.ServiceComponentHostFactory: org.apache.ambari.server.state.ServiceComponentHost createNew(org.apache.ambari.server.state.ServiceComponent,java.lang.String)>($r17, r10) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : interfaceinvoke r8.<org.apache.ambari.server.state.ServiceComponent: void addServiceComponentHost(org.apache.ambari.server.state.ServiceComponentHost)>($r18)
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : interfaceinvoke r8.<org.apache.ambari.server.state.ServiceComponent: void addServiceComponentHost(org.apache.ambari.server.state.ServiceComponentHost)>($r18) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : $r19 = new org.apache.ambari.server.events.ServiceComponentInstalledEvent
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : $r19 = new org.apache.ambari.server.events.ServiceComponentInstalledEvent >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : $l0 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : $l0 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : $r20 = virtualinvoke r6.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : $r20 = virtualinvoke r6.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : $r21 = virtualinvoke r6.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : $r21 = virtualinvoke r6.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : specialinvoke $r19.<org.apache.ambari.server.events.ServiceComponentInstalledEvent: void <init>(long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean)>($l0, $r20, $r21, r3, r4, r10, 0)
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : specialinvoke $r19.<org.apache.ambari.server.events.ServiceComponentInstalledEvent: void <init>(long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean)>($l0, $r20, $r21, r3, r4, r10, 0) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : r11 = $r19
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : r11 = $r19 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : $r22 = r0.<org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest: org.apache.ambari.server.events.publishers.AmbariEventPublisher m_eventPublisher>
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : $r22 = r0.<org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest: org.apache.ambari.server.events.publishers.AmbariEventPublisher m_eventPublisher> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : virtualinvoke $r22.<org.apache.ambari.server.events.publishers.AmbariEventPublisher: void publish(org.apache.ambari.server.events.AmbariEvent)>(r11)
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : virtualinvoke $r22.<org.apache.ambari.server.events.publishers.AmbariEventPublisher: void publish(org.apache.ambari.server.events.AmbariEvent)>(r11) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : goto [?= $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : goto [?= $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : interfaceinvoke r7.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent addServiceComponent(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addServiceComponent : r8 = interfaceinvoke r7.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent getServiceComponent(java.lang.String)>(r4)
