org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.service : $r3 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.service : specialinvoke $r3.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.service : specialinvoke $r3.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.service : r4 = $r3
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.service : r4 = $r3 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.service : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("name", r0)
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.service : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("name", r0) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.service : if null == r1
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.service : if null == r1 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.service : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("components", r1)
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.service : if null == r1 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.service : if null == r2
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.service : if null == r2 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.service : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("filters", r2)
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.service : if null == r2 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.service : return r4
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.service : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("filters", r2) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.service : return r4
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.service : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("components", r1) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.service : if null == r2
