org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$ClusterRequestSetMatcher.matches : $z0 = r1 instanceof java.util.Set >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$ClusterRequestSetMatcher.matches : if $z0 != 0
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$ClusterRequestSetMatcher.matches : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$ClusterRequestSetMatcher.matches : return 0
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$ClusterRequestSetMatcher.matches : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$ClusterRequestSetMatcher.matches : r2 = (java.util.Set) r1
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$ClusterRequestSetMatcher.matches : r2 = (java.util.Set) r1 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$ClusterRequestSetMatcher.matches : $i0 = interfaceinvoke r2.<java.util.Set: int size()>()
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$ClusterRequestSetMatcher.matches : $i0 = interfaceinvoke r2.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$ClusterRequestSetMatcher.matches : if $i0 == 1
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$ClusterRequestSetMatcher.matches : if $i0 == 1 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$ClusterRequestSetMatcher.matches : return 0
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$ClusterRequestSetMatcher.matches : if $i0 == 1 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$ClusterRequestSetMatcher.matches : $r4 = interfaceinvoke r2.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$ClusterRequestSetMatcher.matches : $r4 = interfaceinvoke r2.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$ClusterRequestSetMatcher.matches : r3 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$ClusterRequestSetMatcher.matches : r3 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$ClusterRequestSetMatcher.matches : $r5 = (org.apache.ambari.server.controller.ClusterRequest) r3
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$ClusterRequestSetMatcher.matches : $r5 = (org.apache.ambari.server.controller.ClusterRequest) r3 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$ClusterRequestSetMatcher.matches : $r6 = virtualinvoke $r5.<org.apache.ambari.server.controller.ClusterRequest: java.lang.Long getClusterId()>()
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$ClusterRequestSetMatcher.matches : $r6 = virtualinvoke $r5.<org.apache.ambari.server.controller.ClusterRequest: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$ClusterRequestSetMatcher.matches : $r7 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$ClusterRequestSetMatcher: java.lang.Long getClusterId()>()
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$ClusterRequestSetMatcher.matches : $r7 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$ClusterRequestSetMatcher: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$ClusterRequestSetMatcher.matches : $z1 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractResourceProviderTest: boolean access$000(java.lang.Object,java.lang.Object)>($r6, $r7)
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$ClusterRequestSetMatcher.matches : $z1 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractResourceProviderTest: boolean access$000(java.lang.Object,java.lang.Object)>($r6, $r7) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$ClusterRequestSetMatcher.matches : if $z1 == 0
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$ClusterRequestSetMatcher.matches : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$ClusterRequestSetMatcher.matches : $r8 = (org.apache.ambari.server.controller.ClusterRequest) r3
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$ClusterRequestSetMatcher.matches : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$ClusterRequestSetMatcher.matches : $z5 = 0
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$ClusterRequestSetMatcher.matches : $z5 = 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$ClusterRequestSetMatcher.matches : return $z5
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$ClusterRequestSetMatcher.matches : $r8 = (org.apache.ambari.server.controller.ClusterRequest) r3 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$ClusterRequestSetMatcher.matches : $r9 = virtualinvoke $r8.<org.apache.ambari.server.controller.ClusterRequest: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$ClusterRequestSetMatcher.matches : $r9 = virtualinvoke $r8.<org.apache.ambari.server.controller.ClusterRequest: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$ClusterRequestSetMatcher.matches : $r10 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$ClusterRequestSetMatcher: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$ClusterRequestSetMatcher.matches : $r10 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$ClusterRequestSetMatcher: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$ClusterRequestSetMatcher.matches : $z2 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractResourceProviderTest: boolean access$000(java.lang.Object,java.lang.Object)>($r9, $r10)
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$ClusterRequestSetMatcher.matches : $z2 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractResourceProviderTest: boolean access$000(java.lang.Object,java.lang.Object)>($r9, $r10) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$ClusterRequestSetMatcher.matches : if $z2 == 0
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$ClusterRequestSetMatcher.matches : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$ClusterRequestSetMatcher.matches : $r11 = (org.apache.ambari.server.controller.ClusterRequest) r3
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$ClusterRequestSetMatcher.matches : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$ClusterRequestSetMatcher.matches : $z5 = 0
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$ClusterRequestSetMatcher.matches : $r11 = (org.apache.ambari.server.controller.ClusterRequest) r3 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$ClusterRequestSetMatcher.matches : $r12 = virtualinvoke $r11.<org.apache.ambari.server.controller.ClusterRequest: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$ClusterRequestSetMatcher.matches : $r12 = virtualinvoke $r11.<org.apache.ambari.server.controller.ClusterRequest: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$ClusterRequestSetMatcher.matches : $r13 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$ClusterRequestSetMatcher: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$ClusterRequestSetMatcher.matches : $r13 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$ClusterRequestSetMatcher: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$ClusterRequestSetMatcher.matches : $z3 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractResourceProviderTest: boolean access$000(java.lang.Object,java.lang.Object)>($r12, $r13)
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$ClusterRequestSetMatcher.matches : $z3 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractResourceProviderTest: boolean access$000(java.lang.Object,java.lang.Object)>($r12, $r13) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$ClusterRequestSetMatcher.matches : if $z3 == 0
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$ClusterRequestSetMatcher.matches : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$ClusterRequestSetMatcher.matches : $r14 = (org.apache.ambari.server.controller.ClusterRequest) r3
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$ClusterRequestSetMatcher.matches : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$ClusterRequestSetMatcher.matches : $z5 = 0
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$ClusterRequestSetMatcher.matches : $r14 = (org.apache.ambari.server.controller.ClusterRequest) r3 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$ClusterRequestSetMatcher.matches : $r15 = virtualinvoke $r14.<org.apache.ambari.server.controller.ClusterRequest: java.util.Set getHostNames()>()
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$ClusterRequestSetMatcher.matches : $r15 = virtualinvoke $r14.<org.apache.ambari.server.controller.ClusterRequest: java.util.Set getHostNames()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$ClusterRequestSetMatcher.matches : $r16 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$ClusterRequestSetMatcher: java.util.Set getHostNames()>()
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$ClusterRequestSetMatcher.matches : $r16 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$ClusterRequestSetMatcher: java.util.Set getHostNames()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$ClusterRequestSetMatcher.matches : $z4 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractResourceProviderTest: boolean access$000(java.lang.Object,java.lang.Object)>($r15, $r16)
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$ClusterRequestSetMatcher.matches : $z4 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractResourceProviderTest: boolean access$000(java.lang.Object,java.lang.Object)>($r15, $r16) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$ClusterRequestSetMatcher.matches : if $z4 == 0
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$ClusterRequestSetMatcher.matches : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$ClusterRequestSetMatcher.matches : $z5 = 1
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$ClusterRequestSetMatcher.matches : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$ClusterRequestSetMatcher.matches : $z5 = 0
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$ClusterRequestSetMatcher.matches : $z5 = 1 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$ClusterRequestSetMatcher.matches : goto [?= return $z5]
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$ClusterRequestSetMatcher.matches : goto [?= return $z5] >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$ClusterRequestSetMatcher.matches : return $z5
