org.apache.ambari.server.orm.dao.TopologyRequestDAO.removeAll : $l0 = virtualinvoke r1.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.orm.dao.TopologyRequestDAO.removeAll : r2 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.TopologyRequestDAO: java.util.List findByClusterId(long)>($l0)
org.apache.ambari.server.orm.dao.TopologyRequestDAO.removeAll : r2 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.TopologyRequestDAO: java.util.List findByClusterId(long)>($l0) >>>>>>>> org.apache.ambari.server.orm.dao.TopologyRequestDAO.removeAll : r3 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.orm.dao.TopologyRequestDAO.removeAll : r3 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.orm.dao.TopologyRequestDAO.removeAll : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.orm.dao.TopologyRequestDAO.removeAll : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.orm.dao.TopologyRequestDAO.removeAll : if $z0 == 0
org.apache.ambari.server.orm.dao.TopologyRequestDAO.removeAll : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.TopologyRequestDAO.removeAll : $r5 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.orm.dao.TopologyRequestDAO.removeAll : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.TopologyRequestDAO.removeAll : return
org.apache.ambari.server.orm.dao.TopologyRequestDAO.removeAll : $r5 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.orm.dao.TopologyRequestDAO.removeAll : r4 = (org.apache.ambari.server.orm.entities.TopologyRequestEntity) $r5
org.apache.ambari.server.orm.dao.TopologyRequestDAO.removeAll : r4 = (org.apache.ambari.server.orm.entities.TopologyRequestEntity) $r5 >>>>>>>> org.apache.ambari.server.orm.dao.TopologyRequestDAO.removeAll : virtualinvoke r0.<org.apache.ambari.server.orm.dao.TopologyRequestDAO: void remove(org.apache.ambari.server.orm.entities.TopologyRequestEntity)>(r4)
org.apache.ambari.server.orm.dao.TopologyRequestDAO.removeAll : virtualinvoke r0.<org.apache.ambari.server.orm.dao.TopologyRequestDAO: void remove(org.apache.ambari.server.orm.entities.TopologyRequestEntity)>(r4) >>>>>>>> org.apache.ambari.server.orm.dao.TopologyRequestDAO.removeAll : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.orm.dao.TopologyRequestDAO.removeAll : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.orm.dao.TopologyRequestDAO.removeAll : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
