org.apache.ambari.server.orm.dao.WidgetDAO.findByName : $r6 = r0.<org.apache.ambari.server.orm.dao.WidgetDAO: com.google.inject.Provider entityManagerProvider> >>>>>>>> org.apache.ambari.server.orm.dao.WidgetDAO.findByName : $r7 = interfaceinvoke $r6.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.WidgetDAO.findByName : $r7 = interfaceinvoke $r6.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.WidgetDAO.findByName : $r8 = (javax.persistence.EntityManager) $r7
org.apache.ambari.server.orm.dao.WidgetDAO.findByName : $r8 = (javax.persistence.EntityManager) $r7 >>>>>>>> org.apache.ambari.server.orm.dao.WidgetDAO.findByName : r5 = interfaceinvoke $r8.<javax.persistence.EntityManager: javax.persistence.TypedQuery createNamedQuery(java.lang.String,java.lang.Class)>("WidgetEntity.findByName", class "org/apache/ambari/server/orm/entities/WidgetEntity")
org.apache.ambari.server.orm.dao.WidgetDAO.findByName : r5 = interfaceinvoke $r8.<javax.persistence.EntityManager: javax.persistence.TypedQuery createNamedQuery(java.lang.String,java.lang.Class)>("WidgetEntity.findByName", class "org/apache/ambari/server/orm/entities/WidgetEntity") >>>>>>>> org.apache.ambari.server.orm.dao.WidgetDAO.findByName : interfaceinvoke r5.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("clusterId", r1)
org.apache.ambari.server.orm.dao.WidgetDAO.findByName : interfaceinvoke r5.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("clusterId", r1) >>>>>>>> org.apache.ambari.server.orm.dao.WidgetDAO.findByName : interfaceinvoke r5.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("widgetName", r2)
org.apache.ambari.server.orm.dao.WidgetDAO.findByName : interfaceinvoke r5.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("widgetName", r2) >>>>>>>> org.apache.ambari.server.orm.dao.WidgetDAO.findByName : interfaceinvoke r5.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("author", r3)
org.apache.ambari.server.orm.dao.WidgetDAO.findByName : interfaceinvoke r5.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("author", r3) >>>>>>>> org.apache.ambari.server.orm.dao.WidgetDAO.findByName : interfaceinvoke r5.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("defaultSectionName", r4)
org.apache.ambari.server.orm.dao.WidgetDAO.findByName : interfaceinvoke r5.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("defaultSectionName", r4) >>>>>>>> org.apache.ambari.server.orm.dao.WidgetDAO.findByName : $r13 = r0.<org.apache.ambari.server.orm.dao.WidgetDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils>
org.apache.ambari.server.orm.dao.WidgetDAO.findByName : $r13 = r0.<org.apache.ambari.server.orm.dao.WidgetDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils> >>>>>>>> org.apache.ambari.server.orm.dao.WidgetDAO.findByName : $r14 = newarray (java.lang.Object)[0]
org.apache.ambari.server.orm.dao.WidgetDAO.findByName : $r14 = newarray (java.lang.Object)[0] >>>>>>>> org.apache.ambari.server.orm.dao.WidgetDAO.findByName : $r15 = virtualinvoke $r13.<org.apache.ambari.server.orm.dao.DaoUtils: java.util.List selectList(javax.persistence.TypedQuery,java.lang.Object[])>(r5, $r14)
org.apache.ambari.server.orm.dao.WidgetDAO.findByName : $r15 = virtualinvoke $r13.<org.apache.ambari.server.orm.dao.DaoUtils: java.util.List selectList(javax.persistence.TypedQuery,java.lang.Object[])>(r5, $r14) >>>>>>>> org.apache.ambari.server.orm.dao.WidgetDAO.findByName : return $r15
