org.apache.ambari.server.upgrade.UpgradeCatalog230.setPermissionLabels : r1 = "UPDATE adminpermission SET permission_label=\'%s\' WHERE permission_id=%d" >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog230.setPermissionLabels : $r2 = <org.apache.ambari.server.upgrade.UpgradeCatalog230: org.slf4j.Logger LOG>
org.apache.ambari.server.upgrade.UpgradeCatalog230.setPermissionLabels : $r2 = <org.apache.ambari.server.upgrade.UpgradeCatalog230: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog230.setPermissionLabels : interfaceinvoke $r2.<org.slf4j.Logger: void info(java.lang.String)>("Setting permission labels")
org.apache.ambari.server.upgrade.UpgradeCatalog230.setPermissionLabels : interfaceinvoke $r2.<org.slf4j.Logger: void info(java.lang.String)>("Setting permission labels") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog230.setPermissionLabels : $r3 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog230: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog230.setPermissionLabels : $r3 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog230: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog230.setPermissionLabels : $r4 = newarray (java.lang.Object)[2]
org.apache.ambari.server.upgrade.UpgradeCatalog230.setPermissionLabels : $r4 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog230.setPermissionLabels : $r4[0] = "Ambari Administrator"
org.apache.ambari.server.upgrade.UpgradeCatalog230.setPermissionLabels : $r4[0] = "Ambari Administrator" >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog230.setPermissionLabels : $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1)
org.apache.ambari.server.upgrade.UpgradeCatalog230.setPermissionLabels : $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog230.setPermissionLabels : $r4[1] = $r5
org.apache.ambari.server.upgrade.UpgradeCatalog230.setPermissionLabels : $r4[1] = $r5 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog230.setPermissionLabels : $r6 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(r1, $r4)
org.apache.ambari.server.upgrade.UpgradeCatalog230.setPermissionLabels : $r6 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(r1, $r4) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog230.setPermissionLabels : interfaceinvoke $r3.<org.apache.ambari.server.orm.DBAccessor: int executeUpdate(java.lang.String)>($r6)
org.apache.ambari.server.upgrade.UpgradeCatalog230.setPermissionLabels : interfaceinvoke $r3.<org.apache.ambari.server.orm.DBAccessor: int executeUpdate(java.lang.String)>($r6) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog230.setPermissionLabels : $r7 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog230: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog230.setPermissionLabels : $r7 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog230: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog230.setPermissionLabels : $r8 = newarray (java.lang.Object)[2]
org.apache.ambari.server.upgrade.UpgradeCatalog230.setPermissionLabels : $r8 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog230.setPermissionLabels : $r8[0] = "Cluster User"
org.apache.ambari.server.upgrade.UpgradeCatalog230.setPermissionLabels : $r8[0] = "Cluster User" >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog230.setPermissionLabels : $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2)
org.apache.ambari.server.upgrade.UpgradeCatalog230.setPermissionLabels : $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog230.setPermissionLabels : $r8[1] = $r9
org.apache.ambari.server.upgrade.UpgradeCatalog230.setPermissionLabels : $r8[1] = $r9 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog230.setPermissionLabels : $r10 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(r1, $r8)
org.apache.ambari.server.upgrade.UpgradeCatalog230.setPermissionLabels : $r10 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(r1, $r8) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog230.setPermissionLabels : interfaceinvoke $r7.<org.apache.ambari.server.orm.DBAccessor: int executeUpdate(java.lang.String)>($r10)
org.apache.ambari.server.upgrade.UpgradeCatalog230.setPermissionLabels : interfaceinvoke $r7.<org.apache.ambari.server.orm.DBAccessor: int executeUpdate(java.lang.String)>($r10) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog230.setPermissionLabels : $r11 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog230: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog230.setPermissionLabels : $r11 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog230: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog230.setPermissionLabels : $r12 = newarray (java.lang.Object)[2]
org.apache.ambari.server.upgrade.UpgradeCatalog230.setPermissionLabels : $r12 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog230.setPermissionLabels : $r12[0] = "Cluster Administrator"
org.apache.ambari.server.upgrade.UpgradeCatalog230.setPermissionLabels : $r12[0] = "Cluster Administrator" >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog230.setPermissionLabels : $r13 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(3)
org.apache.ambari.server.upgrade.UpgradeCatalog230.setPermissionLabels : $r13 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(3) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog230.setPermissionLabels : $r12[1] = $r13
org.apache.ambari.server.upgrade.UpgradeCatalog230.setPermissionLabels : $r12[1] = $r13 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog230.setPermissionLabels : $r14 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(r1, $r12)
org.apache.ambari.server.upgrade.UpgradeCatalog230.setPermissionLabels : $r14 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(r1, $r12) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog230.setPermissionLabels : interfaceinvoke $r11.<org.apache.ambari.server.orm.DBAccessor: int executeUpdate(java.lang.String)>($r14)
org.apache.ambari.server.upgrade.UpgradeCatalog230.setPermissionLabels : interfaceinvoke $r11.<org.apache.ambari.server.orm.DBAccessor: int executeUpdate(java.lang.String)>($r14) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog230.setPermissionLabels : $r15 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog230: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog230.setPermissionLabels : $r15 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog230: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog230.setPermissionLabels : $r16 = newarray (java.lang.Object)[2]
org.apache.ambari.server.upgrade.UpgradeCatalog230.setPermissionLabels : $r16 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog230.setPermissionLabels : $r16[0] = "View User"
org.apache.ambari.server.upgrade.UpgradeCatalog230.setPermissionLabels : $r16[0] = "View User" >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog230.setPermissionLabels : $r17 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(4)
org.apache.ambari.server.upgrade.UpgradeCatalog230.setPermissionLabels : $r17 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(4) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog230.setPermissionLabels : $r16[1] = $r17
org.apache.ambari.server.upgrade.UpgradeCatalog230.setPermissionLabels : $r16[1] = $r17 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog230.setPermissionLabels : $r18 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(r1, $r16)
org.apache.ambari.server.upgrade.UpgradeCatalog230.setPermissionLabels : $r18 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(r1, $r16) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog230.setPermissionLabels : interfaceinvoke $r15.<org.apache.ambari.server.orm.DBAccessor: int executeUpdate(java.lang.String)>($r18)
org.apache.ambari.server.upgrade.UpgradeCatalog230.setPermissionLabels : interfaceinvoke $r15.<org.apache.ambari.server.orm.DBAccessor: int executeUpdate(java.lang.String)>($r18) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog230.setPermissionLabels : return
