org.apache.ambari.server.serveraction.ServerActionExecutorTest$9.answer : $r3 = interfaceinvoke r1.<org.mockito.invocation.InvocationOnMock: java.lang.Object[] getArguments()>() >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutorTest$9.answer : $r4 = $r3[0]
org.apache.ambari.server.serveraction.ServerActionExecutorTest$9.answer : $r4 = $r3[0] >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutorTest$9.answer : r2 = (org.apache.ambari.server.actionmanager.RequestStatus) $r4
org.apache.ambari.server.serveraction.ServerActionExecutorTest$9.answer : r2 = (org.apache.ambari.server.actionmanager.RequestStatus) $r4 >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutorTest$9.answer : $r5 = <org.apache.ambari.server.actionmanager.RequestStatus: org.apache.ambari.server.actionmanager.RequestStatus IN_PROGRESS>
org.apache.ambari.server.serveraction.ServerActionExecutorTest$9.answer : $r5 = <org.apache.ambari.server.actionmanager.RequestStatus: org.apache.ambari.server.actionmanager.RequestStatus IN_PROGRESS> >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutorTest$9.answer : if r2 != $r5
org.apache.ambari.server.serveraction.ServerActionExecutorTest$9.answer : if r2 != $r5 >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutorTest$9.answer : $r6 = newarray (org.apache.ambari.server.actionmanager.Request)[1]
org.apache.ambari.server.serveraction.ServerActionExecutorTest$9.answer : if r2 != $r5 >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutorTest$9.answer : $r9 = staticinvoke <java.util.Collections: java.util.List emptyList()>()
org.apache.ambari.server.serveraction.ServerActionExecutorTest$9.answer : $r9 = staticinvoke <java.util.Collections: java.util.List emptyList()>() >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutorTest$9.answer : return $r9
org.apache.ambari.server.serveraction.ServerActionExecutorTest$9.answer : $r6 = newarray (org.apache.ambari.server.actionmanager.Request)[1] >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutorTest$9.answer : $r7 = r0.<org.apache.ambari.server.serveraction.ServerActionExecutorTest$9: org.apache.ambari.server.actionmanager.Request val$request>
org.apache.ambari.server.serveraction.ServerActionExecutorTest$9.answer : $r7 = r0.<org.apache.ambari.server.serveraction.ServerActionExecutorTest$9: org.apache.ambari.server.actionmanager.Request val$request> >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutorTest$9.answer : $r6[0] = $r7
org.apache.ambari.server.serveraction.ServerActionExecutorTest$9.answer : $r6[0] = $r7 >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutorTest$9.answer : $r8 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r6)
org.apache.ambari.server.serveraction.ServerActionExecutorTest$9.answer : $r8 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r6) >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutorTest$9.answer : return $r8
