org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest.addHost : $r3 = r0.<org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest.addHost : interfaceinvoke $r3.<org.apache.ambari.server.state.Clusters: void addHost(java.lang.String)>(r1)
org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest.addHost : interfaceinvoke $r3.<org.apache.ambari.server.state.Clusters: void addHost(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest.addHost : $r4 = r0.<org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest.addHost : $r4 = r0.<org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest.addHost : $r5 = interfaceinvoke $r4.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Host getHost(java.lang.String)>(r1)
org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest.addHost : $r5 = interfaceinvoke $r4.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Host getHost(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest.addHost : specialinvoke r0.<org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest: void setOsFamily(org.apache.ambari.server.state.Host,java.lang.String,java.lang.String)>($r5, "redhat", "6.3")
org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest.addHost : specialinvoke r0.<org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest: void setOsFamily(org.apache.ambari.server.state.Host,java.lang.String,java.lang.String)>($r5, "redhat", "6.3") >>>>>>>> org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest.addHost : $r6 = r0.<org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest.addHost : $r6 = r0.<org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest.addHost : $r7 = interfaceinvoke $r6.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Host getHost(java.lang.String)>(r1)
org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest.addHost : $r7 = interfaceinvoke $r6.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Host getHost(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest.addHost : $r8 = <org.apache.ambari.server.state.HostState: org.apache.ambari.server.state.HostState HEALTHY>
org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest.addHost : $r8 = <org.apache.ambari.server.state.HostState: org.apache.ambari.server.state.HostState HEALTHY> >>>>>>>> org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest.addHost : interfaceinvoke $r7.<org.apache.ambari.server.state.Host: void setState(org.apache.ambari.server.state.HostState)>($r8)
org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest.addHost : interfaceinvoke $r7.<org.apache.ambari.server.state.Host: void setState(org.apache.ambari.server.state.HostState)>($r8) >>>>>>>> org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest.addHost : if null == r2
org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest.addHost : if null == r2 >>>>>>>> org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest.addHost : $r9 = r0.<org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest.addHost : if null == r2 >>>>>>>> org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest.addHost : return
org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest.addHost : $r9 = r0.<org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest.addHost : interfaceinvoke $r9.<org.apache.ambari.server.state.Clusters: void mapHostToCluster(java.lang.String,java.lang.String)>(r1, r2)
org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest.addHost : interfaceinvoke $r9.<org.apache.ambari.server.state.Clusters: void mapHostToCluster(java.lang.String,java.lang.String)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.RefreshYarnCapacitySchedulerReleaseConfigTest.addHost : return
