org.apache.ambari.server.upgrade.UpgradeCatalog2121.updateOozieConfigs : $r8 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog2121: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updateOozieConfigs : $r9 = interfaceinvoke $r8.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController")
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updateOozieConfigs : $r9 = interfaceinvoke $r8.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updateOozieConfigs : r1 = (org.apache.ambari.server.controller.AmbariManagementController) $r9
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updateOozieConfigs : r1 = (org.apache.ambari.server.controller.AmbariManagementController) $r9 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updateOozieConfigs : $r10 = interfaceinvoke r1.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updateOozieConfigs : $r10 = interfaceinvoke r1.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updateOozieConfigs : $r11 = virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog2121: java.util.Map getCheckedClusterMap(org.apache.ambari.server.state.Clusters)>($r10)
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updateOozieConfigs : $r11 = virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog2121: java.util.Map getCheckedClusterMap(org.apache.ambari.server.state.Clusters)>($r10) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updateOozieConfigs : $r12 = interfaceinvoke $r11.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updateOozieConfigs : $r12 = interfaceinvoke $r11.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updateOozieConfigs : r2 = interfaceinvoke $r12.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updateOozieConfigs : r2 = interfaceinvoke $r12.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updateOozieConfigs : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updateOozieConfigs : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updateOozieConfigs : if $z0 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updateOozieConfigs : if $z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updateOozieConfigs : $r13 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updateOozieConfigs : if $z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updateOozieConfigs : return
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updateOozieConfigs : $r13 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updateOozieConfigs : r3 = (org.apache.ambari.server.state.Cluster) $r13
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updateOozieConfigs : r3 = (org.apache.ambari.server.state.Cluster) $r13 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updateOozieConfigs : r4 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("oozie-site")
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updateOozieConfigs : r4 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("oozie-site") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updateOozieConfigs : if r4 == null
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updateOozieConfigs : if r4 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updateOozieConfigs : $r14 = interfaceinvoke r4.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updateOozieConfigs : if r4 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updateOozieConfigs : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updateOozieConfigs : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updateOozieConfigs : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updateOozieConfigs : $r14 = interfaceinvoke r4.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updateOozieConfigs : $r15 = interfaceinvoke $r14.<java.util.Map: java.lang.Object get(java.lang.Object)>("oozie.authentication.kerberos.name.rules")
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updateOozieConfigs : $r15 = interfaceinvoke $r14.<java.util.Map: java.lang.Object get(java.lang.Object)>("oozie.authentication.kerberos.name.rules") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updateOozieConfigs : r5 = (java.lang.String) $r15
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updateOozieConfigs : r5 = (java.lang.String) $r15 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updateOozieConfigs : $z1 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>(r5)
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updateOozieConfigs : $z1 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updateOozieConfigs : if $z1 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updateOozieConfigs : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updateOozieConfigs : $r16 = new java.util.HashSet
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updateOozieConfigs : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updateOozieConfigs : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updateOozieConfigs : $r16 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updateOozieConfigs : specialinvoke $r16.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updateOozieConfigs : specialinvoke $r16.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updateOozieConfigs : r6 = $r16
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updateOozieConfigs : r6 = $r16 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updateOozieConfigs : interfaceinvoke r6.<java.util.Set: boolean add(java.lang.Object)>("oozie.authentication.kerberos.name.rules")
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updateOozieConfigs : interfaceinvoke r6.<java.util.Set: boolean add(java.lang.Object)>("oozie.authentication.kerberos.name.rules") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updateOozieConfigs : $r7 = new java.util.HashMap
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updateOozieConfigs : $r7 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updateOozieConfigs : specialinvoke $r7.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updateOozieConfigs : specialinvoke $r7.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updateOozieConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog2121: void updateConfigurationPropertiesForCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,java.util.Set,boolean,boolean)>(r3, "oozie-site", $r7, r6, 1, 0)
org.apache.ambari.server.upgrade.UpgradeCatalog2121.updateOozieConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog2121: void updateConfigurationPropertiesForCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,java.util.Set,boolean,boolean)>(r3, "oozie-site", $r7, r6, 1, 0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog2121.updateOozieConfigs : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
