org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createRequest : $r6 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createRequest : r3 = interfaceinvoke $r6.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.actionmanager.ActionManager getActionManager()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createRequest : r3 = interfaceinvoke $r6.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.actionmanager.ActionManager getActionManager()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createRequest : $r7 = new org.apache.ambari.server.controller.internal.RequestStageContainer
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createRequest : $r7 = new org.apache.ambari.server.controller.internal.RequestStageContainer >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createRequest : $l0 = virtualinvoke r3.<org.apache.ambari.server.actionmanager.ActionManager: long getNextRequestId()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createRequest : $l0 = virtualinvoke r3.<org.apache.ambari.server.actionmanager.ActionManager: long getNextRequestId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createRequest : $r8 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createRequest : $r8 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createRequest : $r4 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: com.google.inject.Provider s_requestFactory>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createRequest : $r4 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: com.google.inject.Provider s_requestFactory> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createRequest : $r9 = interfaceinvoke $r4.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createRequest : $r9 = interfaceinvoke $r4.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createRequest : $r10 = (org.apache.ambari.server.actionmanager.RequestFactory) $r9
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createRequest : $r10 = (org.apache.ambari.server.actionmanager.RequestFactory) $r9 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createRequest : specialinvoke $r7.<org.apache.ambari.server.controller.internal.RequestStageContainer: void <init>(java.lang.Long,java.util.List,org.apache.ambari.server.actionmanager.RequestFactory,org.apache.ambari.server.actionmanager.ActionManager)>($r8, null, $r10, r3)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createRequest : specialinvoke $r7.<org.apache.ambari.server.controller.internal.RequestStageContainer: void <init>(java.lang.Long,java.util.List,org.apache.ambari.server.actionmanager.RequestFactory,org.apache.ambari.server.actionmanager.ActionManager)>($r8, null, $r10, r3) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createRequest : r5 = $r7
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createRequest : r5 = $r7 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createRequest : $r11 = newarray (java.lang.Object)[2]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createRequest : $r11 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createRequest : $r12 = virtualinvoke r1.<org.apache.ambari.server.state.stack.upgrade.Direction: java.lang.String getVerb(boolean)>(1)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createRequest : $r12 = virtualinvoke r1.<org.apache.ambari.server.state.stack.upgrade.Direction: java.lang.String getVerb(boolean)>(1) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createRequest : $r11[0] = $r12
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createRequest : $r11[0] = $r12 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createRequest : $r11[1] = r2
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createRequest : $r11[1] = r2 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createRequest : $r13 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s to %s", $r11)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createRequest : $r13 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s to %s", $r11) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createRequest : virtualinvoke r5.<org.apache.ambari.server.controller.internal.RequestStageContainer: void setRequestContext(java.lang.String)>($r13)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createRequest : virtualinvoke r5.<org.apache.ambari.server.controller.internal.RequestStageContainer: void setRequestContext(java.lang.String)>($r13) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createRequest : return r5
