org.apache.ambari.server.controller.AmbariManagementControllerImpl.selectHealthyHosts : $r2 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.selectHealthyHosts : specialinvoke $r2.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.selectHealthyHosts : specialinvoke $r2.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.selectHealthyHosts : r3 = $r2
org.apache.ambari.server.controller.AmbariManagementControllerImpl.selectHealthyHosts : r3 = $r2 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.selectHealthyHosts : r4 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.selectHealthyHosts : r4 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.selectHealthyHosts : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.selectHealthyHosts : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.selectHealthyHosts : if $z0 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.selectHealthyHosts : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.selectHealthyHosts : $r7 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.selectHealthyHosts : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.selectHealthyHosts : return r3
org.apache.ambari.server.controller.AmbariManagementControllerImpl.selectHealthyHosts : $r7 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.selectHealthyHosts : r5 = (java.lang.String) $r7
org.apache.ambari.server.controller.AmbariManagementControllerImpl.selectHealthyHosts : r5 = (java.lang.String) $r7 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.selectHealthyHosts : $r8 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.selectHealthyHosts : $r8 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.selectHealthyHosts : r6 = interfaceinvoke $r8.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Host getHost(java.lang.String)>(r5)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.selectHealthyHosts : r6 = interfaceinvoke $r8.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Host getHost(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.selectHealthyHosts : $r9 = interfaceinvoke r6.<org.apache.ambari.server.state.Host: org.apache.ambari.server.state.HostState getState()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.selectHealthyHosts : $r9 = interfaceinvoke r6.<org.apache.ambari.server.state.Host: org.apache.ambari.server.state.HostState getState()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.selectHealthyHosts : $r10 = <org.apache.ambari.server.state.HostState: org.apache.ambari.server.state.HostState HEALTHY>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.selectHealthyHosts : $r10 = <org.apache.ambari.server.state.HostState: org.apache.ambari.server.state.HostState HEALTHY> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.selectHealthyHosts : if $r9 != $r10
org.apache.ambari.server.controller.AmbariManagementControllerImpl.selectHealthyHosts : if $r9 != $r10 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.selectHealthyHosts : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>(r5)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.selectHealthyHosts : if $r9 != $r10 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.selectHealthyHosts : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.selectHealthyHosts : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.selectHealthyHosts : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.selectHealthyHosts : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.selectHealthyHosts : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
