org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r14 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("ViewInstanceInfo/instance_name") >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : r2 = (java.lang.String) $r14
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : r2 = (java.lang.String) $r14 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : if r2 == null
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : if r2 == null >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $z2 = virtualinvoke r2.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : if r2 == null >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r15 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r15 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : specialinvoke $r15.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("View instance name must be provided")
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : specialinvoke $r15.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("View instance name must be provided") >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : throw $r15
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $z2 = virtualinvoke r2.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : if $z2 == 0
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r15 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r16 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("ViewInstanceInfo/version")
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r16 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("ViewInstanceInfo/version") >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : r3 = (java.lang.String) $r16
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : r3 = (java.lang.String) $r16 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : if r3 == null
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : if r3 == null >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $z3 = virtualinvoke r3.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : if r3 == null >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r17 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r17 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : specialinvoke $r17.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("View version must be provided")
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : specialinvoke $r17.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("View version must be provided") >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : throw $r17
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $z3 = virtualinvoke r3.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : if $z3 == 0
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r17 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r18 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("ViewInstanceInfo/view_name")
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r18 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("ViewInstanceInfo/view_name") >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : r4 = (java.lang.String) $r18
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : r4 = (java.lang.String) $r18 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : if r4 == null
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : if r4 == null >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $z4 = virtualinvoke r4.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : if r4 == null >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r19 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r19 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : specialinvoke $r19.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("View name must be provided")
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : specialinvoke $r19.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("View name must be provided") >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : throw $r19
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $z4 = virtualinvoke r4.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : if $z4 == 0
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r19 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : r5 = staticinvoke <org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.view.ViewRegistry getInstance()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : r5 = staticinvoke <org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.view.ViewRegistry getInstance()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : r6 = virtualinvoke r5.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.entities.ViewEntity getDefinition(java.lang.String,java.lang.String)>(r4, r3)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : r6 = virtualinvoke r5.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.entities.ViewEntity getDefinition(java.lang.String,java.lang.String)>(r4, r3) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : r7 = staticinvoke <org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getViewName(java.lang.String,java.lang.String)>(r4, r3)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : r7 = staticinvoke <org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getViewName(java.lang.String,java.lang.String)>(r4, r3) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : if r6 != null
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : if r6 != null >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r20 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : if r6 != null >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : r8 = null
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : r8 = null >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : if z0 == 0
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : if z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : r8 = virtualinvoke r5.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.entities.ViewInstanceEntity getViewInstanceEntity(java.lang.String,java.lang.String)>(r7, r2)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : if z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : if r8 != null
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : if r8 != null >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r26 = new org.apache.ambari.server.orm.entities.ViewInstanceEntity
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : if r8 != null >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $z5 = interfaceinvoke r1.<java.util.Map: boolean containsKey(java.lang.Object)>("ViewInstanceInfo/label")
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $z5 = interfaceinvoke r1.<java.util.Map: boolean containsKey(java.lang.Object)>("ViewInstanceInfo/label") >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : if $z5 == 0
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r27 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("ViewInstanceInfo/label")
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $z6 = interfaceinvoke r1.<java.util.Map: boolean containsKey(java.lang.Object)>("ViewInstanceInfo/description")
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $z6 = interfaceinvoke r1.<java.util.Map: boolean containsKey(java.lang.Object)>("ViewInstanceInfo/description") >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : if $z6 == 0
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r29 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("ViewInstanceInfo/description")
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r31 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("ViewInstanceInfo/visible")
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r31 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("ViewInstanceInfo/visible") >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : r9 = (java.lang.String) $r31
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : r9 = (java.lang.String) $r31 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r32 = r8
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r32 = r8 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : if r9 != null
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : if r9 != null >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $z7 = 1
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : if r9 != null >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r33 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>(r9)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r33 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>(r9) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $z7 = virtualinvoke $r33.<java.lang.Boolean: boolean booleanValue()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $z7 = virtualinvoke $r33.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : virtualinvoke $r32.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setVisible(boolean)>($z7)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : virtualinvoke $r32.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setVisible(boolean)>($z7) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $z8 = interfaceinvoke r1.<java.util.Map: boolean containsKey(java.lang.Object)>("ViewInstanceInfo/icon_path")
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $z8 = interfaceinvoke r1.<java.util.Map: boolean containsKey(java.lang.Object)>("ViewInstanceInfo/icon_path") >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : if $z8 == 0
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : if $z8 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r34 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("ViewInstanceInfo/icon_path")
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : if $z8 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $z9 = interfaceinvoke r1.<java.util.Map: boolean containsKey(java.lang.Object)>("ViewInstanceInfo/icon64_path")
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $z9 = interfaceinvoke r1.<java.util.Map: boolean containsKey(java.lang.Object)>("ViewInstanceInfo/icon64_path") >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : if $z9 == 0
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : if $z9 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r36 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("ViewInstanceInfo/icon64_path")
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : if $z9 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $z10 = interfaceinvoke r1.<java.util.Map: boolean containsKey(java.lang.Object)>("ViewInstanceInfo/cluster_handle")
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $z10 = interfaceinvoke r1.<java.util.Map: boolean containsKey(java.lang.Object)>("ViewInstanceInfo/cluster_handle") >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : if $z10 == 0
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : if $z10 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r38 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("ViewInstanceInfo/cluster_handle")
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : if $z10 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $z11 = interfaceinvoke r1.<java.util.Map: boolean containsKey(java.lang.Object)>("ViewInstanceInfo/cluster_type")
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $z11 = interfaceinvoke r1.<java.util.Map: boolean containsKey(java.lang.Object)>("ViewInstanceInfo/cluster_type") >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : if $z11 == 0
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : if $z11 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r40 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("ViewInstanceInfo/cluster_type")
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : if $z11 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r43 = new java.util.HashMap
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r43 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : specialinvoke $r43.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : specialinvoke $r43.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : r44 = $r43
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : r44 = $r43 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : z1 = virtualinvoke r5.<org.apache.ambari.server.view.ViewRegistry: boolean checkAdmin()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : z1 = virtualinvoke r5.<org.apache.ambari.server.view.ViewRegistry: boolean checkAdmin()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r45 = interfaceinvoke r1.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r45 = interfaceinvoke r1.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : r11 = interfaceinvoke $r45.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : r11 = interfaceinvoke $r45.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $z12 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $z12 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : if $z12 == 0
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : if $z12 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r46 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : if $z12 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $z15 = interfaceinvoke r44.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $z15 = interfaceinvoke r44.<java.util.Map: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : if $z15 != 0
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : if $z15 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r61 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.ViewEntity: org.apache.ambari.server.view.configuration.ViewConfig getConfiguration()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : if $z15 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : return r8
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : if $z15 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r63 := @caughtexception
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : r64 = $r63 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r65 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r65 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : specialinvoke $r65.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>("Caught exception trying to set view properties.", r64)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : specialinvoke $r65.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>("Caught exception trying to set view properties.", r64) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : throw $r65
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r61 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.ViewEntity: org.apache.ambari.server.view.configuration.ViewConfig getConfiguration()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r62 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.ClassLoader getClassLoader()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r61 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.ViewEntity: org.apache.ambari.server.view.configuration.ViewConfig getConfiguration()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r63 := @caughtexception
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r62 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.ClassLoader getClassLoader()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : virtualinvoke r5.<org.apache.ambari.server.view.ViewRegistry: void setViewInstanceProperties(org.apache.ambari.server.orm.entities.ViewInstanceEntity,java.util.Map,org.apache.ambari.server.view.configuration.ViewConfig,java.lang.ClassLoader)>(r8, r44, $r61, $r62)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r62 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.ClassLoader getClassLoader()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r63 := @caughtexception
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : virtualinvoke r5.<org.apache.ambari.server.view.ViewRegistry: void setViewInstanceProperties(org.apache.ambari.server.orm.entities.ViewInstanceEntity,java.util.Map,org.apache.ambari.server.view.configuration.ViewConfig,java.lang.ClassLoader)>(r8, r44, $r61, $r62) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : goto [?= return r8]
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : virtualinvoke r5.<org.apache.ambari.server.view.ViewRegistry: void setViewInstanceProperties(org.apache.ambari.server.orm.entities.ViewInstanceEntity,java.util.Map,org.apache.ambari.server.view.configuration.ViewConfig,java.lang.ClassLoader)>(r8, r44, $r61, $r62) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r63 := @caughtexception
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : goto [?= return r8] >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : return r8
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r46 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : r12 = (java.util.Map$Entry) $r46
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : r12 = (java.util.Map$Entry) $r46 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r47 = interfaceinvoke r12.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r47 = interfaceinvoke r12.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : r13 = (java.lang.String) $r47
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : r13 = (java.lang.String) $r47 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $z13 = virtualinvoke r13.<java.lang.String: boolean startsWith(java.lang.String)>("ViewInstanceInfo/properties/")
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $z13 = virtualinvoke r13.<java.lang.String: boolean startsWith(java.lang.String)>("ViewInstanceInfo/properties/") >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : if $z13 == 0
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : if $z13 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : if z1 == 0
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : if $z13 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $z14 = virtualinvoke r13.<java.lang.String: boolean startsWith(java.lang.String)>("ViewInstanceInfo/instance_data/")
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $z14 = virtualinvoke r13.<java.lang.String: boolean startsWith(java.lang.String)>("ViewInstanceInfo/instance_data/") >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : if $z14 == 0
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : if $z14 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r55 = interfaceinvoke r12.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : if $z14 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : goto [?= $z12 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : goto [?= $z12 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $z12 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r55 = interfaceinvoke r12.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r56 = (java.lang.String) $r55
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r56 = (java.lang.String) $r55 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r57 = "ViewInstanceInfo/instance_data/"
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r57 = "ViewInstanceInfo/instance_data/" >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $i1 = virtualinvoke $r57.<java.lang.String: int length()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $i1 = virtualinvoke $r57.<java.lang.String: int length()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r58 = virtualinvoke $r56.<java.lang.String: java.lang.String substring(int)>($i1)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r58 = virtualinvoke $r56.<java.lang.String: java.lang.String substring(int)>($i1) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r59 = interfaceinvoke r12.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r59 = interfaceinvoke r12.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r60 = (java.lang.String) $r59
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r60 = (java.lang.String) $r59 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void putInstanceData(java.lang.String,java.lang.String)>($r58, $r60)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void putInstanceData(java.lang.String,java.lang.String)>($r58, $r60) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : goto [?= $z12 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : if z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r48 = interfaceinvoke r12.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : if z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : goto [?= $z12 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r48 = interfaceinvoke r12.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r49 = (java.lang.String) $r48
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r49 = (java.lang.String) $r48 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r50 = "ViewInstanceInfo/properties/"
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r50 = "ViewInstanceInfo/properties/" >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $i0 = virtualinvoke $r50.<java.lang.String: int length()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $i0 = virtualinvoke $r50.<java.lang.String: int length()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r51 = virtualinvoke $r49.<java.lang.String: java.lang.String substring(int)>($i0)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r51 = virtualinvoke $r49.<java.lang.String: java.lang.String substring(int)>($i0) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r52 = interfaceinvoke r12.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r52 = interfaceinvoke r12.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r53 = (java.lang.String) $r52
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r53 = (java.lang.String) $r52 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : interfaceinvoke r44.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r51, $r53)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : interfaceinvoke r44.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r51, $r53) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : goto [?= (branch)]
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : goto [?= $z12 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r40 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("ViewInstanceInfo/cluster_type") >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : r41 = (java.lang.String) $r40
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : r41 = (java.lang.String) $r40 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r42 = staticinvoke <org.apache.ambari.view.ClusterType: org.apache.ambari.view.ClusterType valueOf(java.lang.String)>(r41)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r42 = staticinvoke <org.apache.ambari.view.ClusterType: org.apache.ambari.view.ClusterType valueOf(java.lang.String)>(r41) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setClusterType(org.apache.ambari.view.ClusterType)>($r42)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setClusterType(org.apache.ambari.view.ClusterType)>($r42) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r43 = new java.util.HashMap
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r38 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("ViewInstanceInfo/cluster_handle") >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : r10 = (java.lang.String) $r38
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : r10 = (java.lang.String) $r38 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : if r10 == null
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : if r10 == null >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r39 = staticinvoke <java.lang.Long: java.lang.Long valueOf(java.lang.String)>(r10)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : if r10 == null >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setClusterHandle(java.lang.Long)>(null)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setClusterHandle(java.lang.Long)>(null) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $z11 = interfaceinvoke r1.<java.util.Map: boolean containsKey(java.lang.Object)>("ViewInstanceInfo/cluster_type")
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r39 = staticinvoke <java.lang.Long: java.lang.Long valueOf(java.lang.String)>(r10) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setClusterHandle(java.lang.Long)>($r39)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setClusterHandle(java.lang.Long)>($r39) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : goto [?= $z11 = interfaceinvoke r1.<java.util.Map: boolean containsKey(java.lang.Object)>("ViewInstanceInfo/cluster_type")]
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : goto [?= $z11 = interfaceinvoke r1.<java.util.Map: boolean containsKey(java.lang.Object)>("ViewInstanceInfo/cluster_type")] >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $z11 = interfaceinvoke r1.<java.util.Map: boolean containsKey(java.lang.Object)>("ViewInstanceInfo/cluster_type")
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r36 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("ViewInstanceInfo/icon64_path") >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r37 = (java.lang.String) $r36
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r37 = (java.lang.String) $r36 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setIcon64(java.lang.String)>($r37)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setIcon64(java.lang.String)>($r37) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $z10 = interfaceinvoke r1.<java.util.Map: boolean containsKey(java.lang.Object)>("ViewInstanceInfo/cluster_handle")
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r34 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("ViewInstanceInfo/icon_path") >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r35 = (java.lang.String) $r34
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r35 = (java.lang.String) $r34 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setIcon(java.lang.String)>($r35)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setIcon(java.lang.String)>($r35) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $z9 = interfaceinvoke r1.<java.util.Map: boolean containsKey(java.lang.Object)>("ViewInstanceInfo/icon64_path")
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $z7 = 1 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : goto [?= virtualinvoke $r32.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setVisible(boolean)>($z7)]
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : goto [?= virtualinvoke $r32.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setVisible(boolean)>($z7)] >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : virtualinvoke $r32.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setVisible(boolean)>($z7)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r29 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("ViewInstanceInfo/description") >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r30 = (java.lang.String) $r29
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r30 = (java.lang.String) $r29 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setDescription(java.lang.String)>($r30)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setDescription(java.lang.String)>($r30) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r31 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("ViewInstanceInfo/visible")
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r27 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("ViewInstanceInfo/label") >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r28 = (java.lang.String) $r27
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r28 = (java.lang.String) $r27 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setLabel(java.lang.String)>($r28)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setLabel(java.lang.String)>($r28) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $z6 = interfaceinvoke r1.<java.util.Map: boolean containsKey(java.lang.Object)>("ViewInstanceInfo/description")
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r26 = new org.apache.ambari.server.orm.entities.ViewInstanceEntity >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : specialinvoke $r26.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void <init>()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : specialinvoke $r26.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : r8 = $r26
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : r8 = $r26 >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setName(java.lang.String)>(r2)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setName(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setViewName(java.lang.String)>(r7)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setViewName(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setViewEntity(org.apache.ambari.server.orm.entities.ViewEntity)>(r6)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void setViewEntity(org.apache.ambari.server.orm.entities.ViewEntity)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $z5 = interfaceinvoke r1.<java.util.Map: boolean containsKey(java.lang.Object)>("ViewInstanceInfo/label")
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : r8 = virtualinvoke r5.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.entities.ViewInstanceEntity getViewInstanceEntity(java.lang.String,java.lang.String)>(r7, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : if r8 != null
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r20 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r21 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r21 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("View name ")
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("View name ") >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r7)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" does not exist.")
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" does not exist.") >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : specialinvoke $r20.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r25)
org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : specialinvoke $r20.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r25) >>>>>>>> org.apache.ambari.server.controller.internal.ViewInstanceResourceProvider.toEntity : throw $r20
