org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r3 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : specialinvoke $r3.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : specialinvoke $r3.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : r4 = $r3
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : r4 = $r3 >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : if r2 != null
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : if r2 != null >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r5 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>()
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : if r2 != null >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r13 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackVersionResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r13 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackVersionResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : r6 = interfaceinvoke $r13.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : r6 = interfaceinvoke $r13.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : if $z1 == 0
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r14 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : r16 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackVersionResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : r16 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackVersionResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r17 = new org.apache.ambari.server.controller.internal.StackVersionResourceProvider$1
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r17 = new org.apache.ambari.server.controller.internal.StackVersionResourceProvider$1 >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : specialinvoke $r17.<org.apache.ambari.server.controller.internal.StackVersionResourceProvider$1: void <init>(org.apache.ambari.server.controller.internal.StackVersionResourceProvider,java.util.Set)>(r0, r4)
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : specialinvoke $r17.<org.apache.ambari.server.controller.internal.StackVersionResourceProvider$1: void <init>(org.apache.ambari.server.controller.internal.StackVersionResourceProvider,java.util.Set)>(r0, r4) >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r18 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackVersionResourceProvider: java.lang.Object getResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r17)
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r18 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackVersionResourceProvider: java.lang.Object getResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r17) >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : r19 = (java.util.Set) $r18
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : r19 = (java.util.Set) $r18 >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r20 = new java.util.HashSet
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r20 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : specialinvoke $r20.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : specialinvoke $r20.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : r8 = $r20
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : r8 = $r20 >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : r9 = interfaceinvoke r19.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : r9 = interfaceinvoke r19.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : if $z3 == 0
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r21 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : return r8
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r21 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : r10 = (org.apache.ambari.server.controller.StackVersionResponse) $r21
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : r10 = (org.apache.ambari.server.controller.StackVersionResponse) $r21 >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r22 = new org.apache.ambari.server.controller.internal.ResourceImpl
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r22 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r23 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type StackVersion>
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r23 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type StackVersion> >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : specialinvoke $r22.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r23)
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : specialinvoke $r22.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r23) >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : r11 = $r22
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : r11 = $r22 >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r24 = <org.apache.ambari.server.controller.internal.StackVersionResourceProvider: java.lang.String STACK_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r24 = <org.apache.ambari.server.controller.internal.StackVersionResourceProvider: java.lang.String STACK_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r25 = virtualinvoke r10.<org.apache.ambari.server.controller.StackVersionResponse: java.lang.String getStackName()>()
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r25 = virtualinvoke r10.<org.apache.ambari.server.controller.StackVersionResponse: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r24, $r25, r16)
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r24, $r25, r16) >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r26 = <org.apache.ambari.server.controller.internal.StackVersionResourceProvider: java.lang.String STACK_VERSION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r26 = <org.apache.ambari.server.controller.internal.StackVersionResourceProvider: java.lang.String STACK_VERSION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r27 = virtualinvoke r10.<org.apache.ambari.server.controller.StackVersionResponse: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r27 = virtualinvoke r10.<org.apache.ambari.server.controller.StackVersionResponse: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r26, $r27, r16)
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r26, $r27, r16) >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r28 = <org.apache.ambari.server.controller.internal.StackVersionResourceProvider: java.lang.String STACK_MIN_VERSION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r28 = <org.apache.ambari.server.controller.internal.StackVersionResourceProvider: java.lang.String STACK_MIN_VERSION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r29 = virtualinvoke r10.<org.apache.ambari.server.controller.StackVersionResponse: java.lang.String getMinUpgradeVersion()>()
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r29 = virtualinvoke r10.<org.apache.ambari.server.controller.StackVersionResponse: java.lang.String getMinUpgradeVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r28, $r29, r16)
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r28, $r29, r16) >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r30 = <org.apache.ambari.server.controller.internal.StackVersionResourceProvider: java.lang.String STACK_ACTIVE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r30 = <org.apache.ambari.server.controller.internal.StackVersionResourceProvider: java.lang.String STACK_ACTIVE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $z7 = virtualinvoke r10.<org.apache.ambari.server.controller.StackVersionResponse: boolean isActive()>()
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $z7 = virtualinvoke r10.<org.apache.ambari.server.controller.StackVersionResponse: boolean isActive()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r31 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z7)
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r31 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z7) >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r30, $r31, r16)
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r30, $r31, r16) >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r32 = <org.apache.ambari.server.controller.internal.StackVersionResourceProvider: java.lang.String STACK_VALID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r32 = <org.apache.ambari.server.controller.internal.StackVersionResourceProvider: java.lang.String STACK_VALID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $z9 = virtualinvoke r10.<org.apache.ambari.server.controller.StackVersionResponse: boolean isValid()>()
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $z9 = virtualinvoke r10.<org.apache.ambari.server.controller.StackVersionResponse: boolean isValid()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r33 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z9)
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r33 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z9) >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r32, $r33, r16)
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r32, $r33, r16) >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r34 = <org.apache.ambari.server.controller.internal.StackVersionResourceProvider: java.lang.String STACK_ERROR_SET>
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r34 = <org.apache.ambari.server.controller.internal.StackVersionResourceProvider: java.lang.String STACK_ERROR_SET> >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r35 = virtualinvoke r10.<org.apache.ambari.server.controller.StackVersionResponse: java.util.Collection getErrors()>()
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r35 = virtualinvoke r10.<org.apache.ambari.server.controller.StackVersionResponse: java.util.Collection getErrors()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r34, $r35, r16)
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r34, $r35, r16) >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r36 = <org.apache.ambari.server.controller.internal.StackVersionResourceProvider: java.lang.String STACK_PARENT_PROPERTY_ID>
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r36 = <org.apache.ambari.server.controller.internal.StackVersionResourceProvider: java.lang.String STACK_PARENT_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r37 = virtualinvoke r10.<org.apache.ambari.server.controller.StackVersionResponse: java.lang.String getParentVersion()>()
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r37 = virtualinvoke r10.<org.apache.ambari.server.controller.StackVersionResponse: java.lang.String getParentVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r36, $r37, r16)
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r36, $r37, r16) >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r38 = <org.apache.ambari.server.controller.internal.StackVersionResourceProvider: java.lang.String STACK_CONFIG_TYPES>
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r38 = <org.apache.ambari.server.controller.internal.StackVersionResourceProvider: java.lang.String STACK_CONFIG_TYPES> >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r39 = virtualinvoke r10.<org.apache.ambari.server.controller.StackVersionResponse: java.util.Map getConfigTypes()>()
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r39 = virtualinvoke r10.<org.apache.ambari.server.controller.StackVersionResponse: java.util.Map getConfigTypes()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r38, $r39, r16)
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r38, $r39, r16) >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r40 = <org.apache.ambari.server.controller.internal.StackVersionResourceProvider: java.lang.String UPGRADE_PACKS_PROPERTY_ID>
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r40 = <org.apache.ambari.server.controller.internal.StackVersionResourceProvider: java.lang.String UPGRADE_PACKS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r41 = virtualinvoke r10.<org.apache.ambari.server.controller.StackVersionResponse: java.util.Set getUpgradePacks()>()
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r41 = virtualinvoke r10.<org.apache.ambari.server.controller.StackVersionResponse: java.util.Set getUpgradePacks()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r40, $r41, r16)
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r40, $r41, r16) >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r42 = <org.apache.ambari.server.controller.internal.StackVersionResourceProvider: java.lang.String STACK_MIN_JDK>
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r42 = <org.apache.ambari.server.controller.internal.StackVersionResourceProvider: java.lang.String STACK_MIN_JDK> >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r43 = virtualinvoke r10.<org.apache.ambari.server.controller.StackVersionResponse: java.lang.String getMinJdk()>()
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r43 = virtualinvoke r10.<org.apache.ambari.server.controller.StackVersionResponse: java.lang.String getMinJdk()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r42, $r43, r16)
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r42, $r43, r16) >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r44 = <org.apache.ambari.server.controller.internal.StackVersionResourceProvider: java.lang.String STACK_MAX_JDK>
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r44 = <org.apache.ambari.server.controller.internal.StackVersionResourceProvider: java.lang.String STACK_MAX_JDK> >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r45 = virtualinvoke r10.<org.apache.ambari.server.controller.StackVersionResponse: java.lang.String getMaxJdk()>()
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r45 = virtualinvoke r10.<org.apache.ambari.server.controller.StackVersionResponse: java.lang.String getMaxJdk()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r44, $r45, r16)
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.StackVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r11, $r44, $r45, r16) >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : interfaceinvoke r8.<java.util.Set: boolean add(java.lang.Object)>(r11)
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : interfaceinvoke r8.<java.util.Set: boolean add(java.lang.Object)>(r11) >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : goto [?= $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : goto [?= $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r14 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : r7 = (java.util.Map) $r14
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : r7 = (java.util.Map) $r14 >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r15 = specialinvoke r0.<org.apache.ambari.server.controller.internal.StackVersionResourceProvider: org.apache.ambari.server.controller.StackVersionRequest getRequest(java.util.Map)>(r7)
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r15 = specialinvoke r0.<org.apache.ambari.server.controller.internal.StackVersionResourceProvider: org.apache.ambari.server.controller.StackVersionRequest getRequest(java.util.Map)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r15)
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r5 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r12 = specialinvoke r0.<org.apache.ambari.server.controller.internal.StackVersionResourceProvider: org.apache.ambari.server.controller.StackVersionRequest getRequest(java.util.Map)>($r5)
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : $r12 = specialinvoke r0.<org.apache.ambari.server.controller.internal.StackVersionResourceProvider: org.apache.ambari.server.controller.StackVersionRequest getRequest(java.util.Map)>($r5) >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r12)
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : goto [?= r16 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackVersionResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)]
org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : goto [?= r16 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackVersionResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)] >>>>>>>> org.apache.ambari.server.controller.internal.StackVersionResourceProvider.getResources : r16 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.StackVersionResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
