org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r1 = new java.io.File >>>>>>>> org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r2 = new java.lang.StringBuilder
org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r2 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r5 = virtualinvoke r0.<org.apache.ambari.server.stack.ExtensionDirectory: java.lang.String getAbsolutePath()>()
org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r5 = virtualinvoke r0.<org.apache.ambari.server.stack.ExtensionDirectory: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r6 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5)
org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r6 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) >>>>>>>> org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r7 = <java.io.File: java.lang.String separator>
org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r7 = <java.io.File: java.lang.String separator> >>>>>>>> org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7)
org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) >>>>>>>> org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("metainfo.xml")
org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("metainfo.xml") >>>>>>>> org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>($r10)
org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>($r10) >>>>>>>> org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : r3 = $r1
org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : r3 = $r1 >>>>>>>> org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $z0 = virtualinvoke r3.<java.io.File: boolean exists()>()
org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $z0 = virtualinvoke r3.<java.io.File: boolean exists()>() >>>>>>>> org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : if $z0 == 0
org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r11 = <org.apache.ambari.server.stack.ExtensionDirectory: org.slf4j.Logger LOG>
org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : return
org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r11 = <org.apache.ambari.server.stack.ExtensionDirectory: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $z1 = interfaceinvoke $r11.<org.slf4j.Logger: boolean isDebugEnabled()>()
org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $z1 = interfaceinvoke $r11.<org.slf4j.Logger: boolean isDebugEnabled()>() >>>>>>>> org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : if $z1 == 0
org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : if $z1 == 0 >>>>>>>> org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r12 = <org.apache.ambari.server.stack.ExtensionDirectory: org.slf4j.Logger LOG>
org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : if $z1 == 0 >>>>>>>> org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r18 = r0.<org.apache.ambari.server.stack.ExtensionDirectory: org.apache.ambari.server.stack.ModuleFileUnmarshaller unmarshaller>
org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : if $z1 == 0 >>>>>>>> org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r21 := @caughtexception
org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : r4 = $r21 >>>>>>>> org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r22 = new org.apache.ambari.server.state.stack.ExtensionMetainfoXml
org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r22 = new org.apache.ambari.server.state.stack.ExtensionMetainfoXml >>>>>>>> org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : specialinvoke $r22.<org.apache.ambari.server.state.stack.ExtensionMetainfoXml: void <init>()>()
org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : specialinvoke $r22.<org.apache.ambari.server.state.stack.ExtensionMetainfoXml: void <init>()>() >>>>>>>> org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : r0.<org.apache.ambari.server.stack.ExtensionDirectory: org.apache.ambari.server.state.stack.ExtensionMetainfoXml metaInfoXml> = $r22
org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : r0.<org.apache.ambari.server.stack.ExtensionDirectory: org.apache.ambari.server.state.stack.ExtensionMetainfoXml metaInfoXml> = $r22 >>>>>>>> org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r23 = r0.<org.apache.ambari.server.stack.ExtensionDirectory: org.apache.ambari.server.state.stack.ExtensionMetainfoXml metaInfoXml>
org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r23 = r0.<org.apache.ambari.server.stack.ExtensionDirectory: org.apache.ambari.server.state.stack.ExtensionMetainfoXml metaInfoXml> >>>>>>>> org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : virtualinvoke $r23.<org.apache.ambari.server.state.stack.ExtensionMetainfoXml: void setValid(boolean)>(0)
org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : virtualinvoke $r23.<org.apache.ambari.server.state.stack.ExtensionMetainfoXml: void setValid(boolean)>(0) >>>>>>>> org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r24 = r0.<org.apache.ambari.server.stack.ExtensionDirectory: org.apache.ambari.server.state.stack.ExtensionMetainfoXml metaInfoXml>
org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r24 = r0.<org.apache.ambari.server.stack.ExtensionDirectory: org.apache.ambari.server.state.stack.ExtensionMetainfoXml metaInfoXml> >>>>>>>> org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r25 = new java.lang.StringBuilder
org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r25 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : specialinvoke $r25.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : specialinvoke $r25.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to parse extension metainfo.xml file at location: ")
org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to parse extension metainfo.xml file at location: ") >>>>>>>> org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r27 = virtualinvoke r3.<java.io.File: java.lang.String getAbsolutePath()>()
org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r27 = virtualinvoke r3.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27)
org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27) >>>>>>>> org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : virtualinvoke $r24.<org.apache.ambari.server.state.stack.ExtensionMetainfoXml: void addError(java.lang.String)>($r29)
org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : virtualinvoke $r24.<org.apache.ambari.server.state.stack.ExtensionMetainfoXml: void addError(java.lang.String)>($r29) >>>>>>>> org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : return
org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r18 = r0.<org.apache.ambari.server.stack.ExtensionDirectory: org.apache.ambari.server.stack.ModuleFileUnmarshaller unmarshaller> >>>>>>>> org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r19 = virtualinvoke $r18.<org.apache.ambari.server.stack.ModuleFileUnmarshaller: java.lang.Object unmarshal(java.lang.Class,java.io.File)>(class "org/apache/ambari/server/state/stack/ExtensionMetainfoXml", r3)
org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r18 = r0.<org.apache.ambari.server.stack.ExtensionDirectory: org.apache.ambari.server.stack.ModuleFileUnmarshaller unmarshaller> >>>>>>>> org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r21 := @caughtexception
org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r19 = virtualinvoke $r18.<org.apache.ambari.server.stack.ModuleFileUnmarshaller: java.lang.Object unmarshal(java.lang.Class,java.io.File)>(class "org/apache/ambari/server/state/stack/ExtensionMetainfoXml", r3) >>>>>>>> org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r20 = (org.apache.ambari.server.state.stack.ExtensionMetainfoXml) $r19
org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r19 = virtualinvoke $r18.<org.apache.ambari.server.stack.ModuleFileUnmarshaller: java.lang.Object unmarshal(java.lang.Class,java.io.File)>(class "org/apache/ambari/server/state/stack/ExtensionMetainfoXml", r3) >>>>>>>> org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r21 := @caughtexception
org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r20 = (org.apache.ambari.server.state.stack.ExtensionMetainfoXml) $r19 >>>>>>>> org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : r0.<org.apache.ambari.server.stack.ExtensionDirectory: org.apache.ambari.server.state.stack.ExtensionMetainfoXml metaInfoXml> = $r20
org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r20 = (org.apache.ambari.server.state.stack.ExtensionMetainfoXml) $r19 >>>>>>>> org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r21 := @caughtexception
org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : r0.<org.apache.ambari.server.stack.ExtensionDirectory: org.apache.ambari.server.state.stack.ExtensionMetainfoXml metaInfoXml> = $r20 >>>>>>>> org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : goto [?= return]
org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : r0.<org.apache.ambari.server.stack.ExtensionDirectory: org.apache.ambari.server.state.stack.ExtensionMetainfoXml metaInfoXml> = $r20 >>>>>>>> org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r21 := @caughtexception
org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : goto [?= return] >>>>>>>> org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : return
org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r12 = <org.apache.ambari.server.stack.ExtensionDirectory: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r13 = new java.lang.StringBuilder
org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r13 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Reading extension version metainfo from file ")
org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Reading extension version metainfo from file ") >>>>>>>> org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r15 = virtualinvoke r3.<java.io.File: java.lang.String getAbsolutePath()>()
org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r15 = virtualinvoke r3.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15)
org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) >>>>>>>> org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : interfaceinvoke $r12.<org.slf4j.Logger: void debug(java.lang.String)>($r17)
org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : interfaceinvoke $r12.<org.slf4j.Logger: void debug(java.lang.String)>($r17) >>>>>>>> org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r18 = r0.<org.apache.ambari.server.stack.ExtensionDirectory: org.apache.ambari.server.stack.ModuleFileUnmarshaller unmarshaller>
org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : interfaceinvoke $r12.<org.slf4j.Logger: void debug(java.lang.String)>($r17) >>>>>>>> org.apache.ambari.server.stack.ExtensionDirectory.parseMetaInfoFile : $r21 := @caughtexception
