org.apache.ambari.server.view.persistence.DataStoreImplTest.getDataStore : r5 = staticinvoke <org.apache.ambari.server.view.configuration.ViewConfigTest: org.apache.ambari.server.view.configuration.ViewConfig getConfig(java.lang.String)>("<view>\n    <name>MY_VIEW</name>\n    <label>My View!</label>\n    <version>1.0.0</version>\n    <instance>\n        <name>INSTANCE1</name>\n    </instance>\n    <persistence>\n      <entity>\n        <class>org.apache.ambari.server.view.persistence.DataStoreImplTest$TestEntity</class>\n        <id-property>id</id-property>\n      </entity>\n      <entity>\n        <class>org.apache.ambari.server.view.persistence.DataStoreImplTest$TestSubEntity</class>\n        <id-property>id</id-property>\n      </entity>\n    </persistence></view>") >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImplTest.getDataStore : r6 = staticinvoke <org.apache.ambari.server.orm.entities.ViewEntityTest: org.apache.ambari.server.orm.entities.ViewEntity getViewEntity(org.apache.ambari.server.view.configuration.ViewConfig)>(r5)
org.apache.ambari.server.view.persistence.DataStoreImplTest.getDataStore : r6 = staticinvoke <org.apache.ambari.server.orm.entities.ViewEntityTest: org.apache.ambari.server.orm.entities.ViewEntity getViewEntity(org.apache.ambari.server.view.configuration.ViewConfig)>(r5) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImplTest.getDataStore : $r10 = staticinvoke <org.apache.ambari.server.view.configuration.InstanceConfigTest: java.util.List getInstanceConfigs()>()
org.apache.ambari.server.view.persistence.DataStoreImplTest.getDataStore : $r10 = staticinvoke <org.apache.ambari.server.view.configuration.InstanceConfigTest: java.util.List getInstanceConfigs()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImplTest.getDataStore : $r11 = interfaceinvoke $r10.<java.util.List: java.lang.Object get(int)>(0)
org.apache.ambari.server.view.persistence.DataStoreImplTest.getDataStore : $r11 = interfaceinvoke $r10.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImplTest.getDataStore : r7 = (org.apache.ambari.server.view.configuration.InstanceConfig) $r11
org.apache.ambari.server.view.persistence.DataStoreImplTest.getDataStore : r7 = (org.apache.ambari.server.view.configuration.InstanceConfig) $r11 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImplTest.getDataStore : $r12 = new org.apache.ambari.server.orm.entities.ViewInstanceEntity
org.apache.ambari.server.view.persistence.DataStoreImplTest.getDataStore : $r12 = new org.apache.ambari.server.orm.entities.ViewInstanceEntity >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImplTest.getDataStore : specialinvoke $r12.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void <init>(org.apache.ambari.server.orm.entities.ViewEntity,org.apache.ambari.server.view.configuration.InstanceConfig)>(r6, r7)
org.apache.ambari.server.view.persistence.DataStoreImplTest.getDataStore : specialinvoke $r12.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void <init>(org.apache.ambari.server.orm.entities.ViewEntity,org.apache.ambari.server.view.configuration.InstanceConfig)>(r6, r7) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImplTest.getDataStore : r8 = $r12
org.apache.ambari.server.view.persistence.DataStoreImplTest.getDataStore : r8 = $r12 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImplTest.getDataStore : staticinvoke <org.apache.ambari.server.view.persistence.DataStoreImplTest: void setPersistenceEntities(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r8)
org.apache.ambari.server.view.persistence.DataStoreImplTest.getDataStore : staticinvoke <org.apache.ambari.server.view.persistence.DataStoreImplTest: void setPersistenceEntities(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r8) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImplTest.getDataStore : $r13 = newarray (com.google.inject.Module)[1]
org.apache.ambari.server.view.persistence.DataStoreImplTest.getDataStore : $r13 = newarray (com.google.inject.Module)[1] >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImplTest.getDataStore : $r14 = new org.apache.ambari.server.view.persistence.DataStoreImplTest$TestModule
org.apache.ambari.server.view.persistence.DataStoreImplTest.getDataStore : $r14 = new org.apache.ambari.server.view.persistence.DataStoreImplTest$TestModule >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImplTest.getDataStore : specialinvoke $r14.<org.apache.ambari.server.view.persistence.DataStoreImplTest$TestModule: void <init>(org.apache.ambari.server.orm.entities.ViewInstanceEntity,javax.persistence.EntityManagerFactory,org.eclipse.persistence.jpa.dynamic.JPADynamicHelper,org.eclipse.persistence.dynamic.DynamicClassLoader,org.eclipse.persistence.tools.schemaframework.SchemaManager,org.apache.ambari.server.view.persistence.DataStoreImplTest$1)>(r8, r1, r2, r3, r4, null)
org.apache.ambari.server.view.persistence.DataStoreImplTest.getDataStore : specialinvoke $r14.<org.apache.ambari.server.view.persistence.DataStoreImplTest$TestModule: void <init>(org.apache.ambari.server.orm.entities.ViewInstanceEntity,javax.persistence.EntityManagerFactory,org.eclipse.persistence.jpa.dynamic.JPADynamicHelper,org.eclipse.persistence.dynamic.DynamicClassLoader,org.eclipse.persistence.tools.schemaframework.SchemaManager,org.apache.ambari.server.view.persistence.DataStoreImplTest$1)>(r8, r1, r2, r3, r4, null) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImplTest.getDataStore : $r13[0] = $r14
org.apache.ambari.server.view.persistence.DataStoreImplTest.getDataStore : $r13[0] = $r14 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImplTest.getDataStore : r9 = staticinvoke <com.google.inject.Guice: com.google.inject.Injector createInjector(com.google.inject.Module[])>($r13)
org.apache.ambari.server.view.persistence.DataStoreImplTest.getDataStore : r9 = staticinvoke <com.google.inject.Guice: com.google.inject.Injector createInjector(com.google.inject.Module[])>($r13) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImplTest.getDataStore : $r15 = interfaceinvoke r9.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/view/persistence/DataStoreImpl")
org.apache.ambari.server.view.persistence.DataStoreImplTest.getDataStore : $r15 = interfaceinvoke r9.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/view/persistence/DataStoreImpl") >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImplTest.getDataStore : $r16 = (org.apache.ambari.server.view.persistence.DataStoreImpl) $r15
org.apache.ambari.server.view.persistence.DataStoreImplTest.getDataStore : $r16 = (org.apache.ambari.server.view.persistence.DataStoreImpl) $r15 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImplTest.getDataStore : return $r16
