org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand$1.accept : $r3 = new java.io.File >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand$1.accept : specialinvoke $r3.<java.io.File: void <init>(java.io.File,java.lang.String)>(r1, r2)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand$1.accept : specialinvoke $r3.<java.io.File: void <init>(java.io.File,java.lang.String)>(r1, r2) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand$1.accept : r4 = $r3
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand$1.accept : r4 = $r3 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand$1.accept : $z0 = virtualinvoke r4.<java.io.File: boolean isDirectory()>()
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand$1.accept : $z0 = virtualinvoke r4.<java.io.File: boolean isDirectory()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand$1.accept : if $z0 == 0
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand$1.accept : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand$1.accept : $r5 = r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand$1: java.util.Date val$cutoffDate>
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand$1.accept : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand$1.accept : $z2 = 0
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand$1.accept : $z2 = 0 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand$1.accept : return $z2
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand$1.accept : $r5 = r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand$1: java.util.Date val$cutoffDate> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand$1.accept : $z1 = staticinvoke <org.apache.commons.io.FileUtils: boolean isFileNewer(java.io.File,java.util.Date)>(r4, $r5)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand$1.accept : $z1 = staticinvoke <org.apache.commons.io.FileUtils: boolean isFileNewer(java.io.File,java.util.Date)>(r4, $r5) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand$1.accept : if $z1 != 0
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand$1.accept : if $z1 != 0 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand$1.accept : $z2 = 1
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand$1.accept : if $z1 != 0 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand$1.accept : $z2 = 0
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand$1.accept : $z2 = 1 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand$1.accept : goto [?= return $z2]
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand$1.accept : goto [?= return $z2] >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand$1.accept : return $z2
