org.apache.ambari.server.state.UpgradeHelper.getStageResources : r4 = staticinvoke <org.apache.ambari.server.controller.utilities.ClusterControllerHelper: org.apache.ambari.server.controller.spi.ClusterController getClusterController()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getStageResources : $r13 = newarray (java.lang.String)[0]
org.apache.ambari.server.state.UpgradeHelper.getStageResources : $r13 = newarray (java.lang.String)[0] >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getStageResources : r5 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getReadRequest(java.lang.String[])>($r13)
org.apache.ambari.server.state.UpgradeHelper.getStageResources : r5 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getReadRequest(java.lang.String[])>($r13) >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getStageResources : $r14 = new org.apache.ambari.server.controller.utilities.PredicateBuilder
org.apache.ambari.server.state.UpgradeHelper.getStageResources : $r14 = new org.apache.ambari.server.controller.utilities.PredicateBuilder >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getStageResources : specialinvoke $r14.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>()
org.apache.ambari.server.state.UpgradeHelper.getStageResources : specialinvoke $r14.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getStageResources : $r15 = virtualinvoke $r14.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>("Stage/cluster_name")
org.apache.ambari.server.state.UpgradeHelper.getStageResources : $r15 = virtualinvoke $r14.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>("Stage/cluster_name") >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getStageResources : $r16 = virtualinvoke $r15.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>(r1)
org.apache.ambari.server.state.UpgradeHelper.getStageResources : $r16 = virtualinvoke $r15.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>(r1) >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getStageResources : r6 = virtualinvoke $r16.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>()
org.apache.ambari.server.state.UpgradeHelper.getStageResources : r6 = virtualinvoke $r16.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getStageResources : $r17 = new org.apache.ambari.server.controller.utilities.PredicateBuilder
org.apache.ambari.server.state.UpgradeHelper.getStageResources : $r17 = new org.apache.ambari.server.controller.utilities.PredicateBuilder >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getStageResources : specialinvoke $r17.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>()
org.apache.ambari.server.state.UpgradeHelper.getStageResources : specialinvoke $r17.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getStageResources : $r18 = virtualinvoke $r17.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>("Stage/request_id")
org.apache.ambari.server.state.UpgradeHelper.getStageResources : $r18 = virtualinvoke $r17.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>("Stage/request_id") >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getStageResources : $r19 = virtualinvoke $r18.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>(r2)
org.apache.ambari.server.state.UpgradeHelper.getStageResources : $r19 = virtualinvoke $r18.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>(r2) >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getStageResources : r7 = virtualinvoke $r19.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>()
org.apache.ambari.server.state.UpgradeHelper.getStageResources : r7 = virtualinvoke $r19.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getStageResources : r8 = null
org.apache.ambari.server.state.UpgradeHelper.getStageResources : r8 = null >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getStageResources : $i1 = interfaceinvoke r3.<java.util.List: int size()>()
org.apache.ambari.server.state.UpgradeHelper.getStageResources : $i1 = interfaceinvoke r3.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getStageResources : if 1 != $i1
org.apache.ambari.server.state.UpgradeHelper.getStageResources : if 1 != $i1 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getStageResources : $r20 = new org.apache.ambari.server.controller.utilities.PredicateBuilder
org.apache.ambari.server.state.UpgradeHelper.getStageResources : if 1 != $i1 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getStageResources : $i2 = interfaceinvoke r3.<java.util.List: int size()>()
org.apache.ambari.server.state.UpgradeHelper.getStageResources : $i2 = interfaceinvoke r3.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getStageResources : if $i2 <= 0
org.apache.ambari.server.state.UpgradeHelper.getStageResources : if $i2 <= 0 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getStageResources : $r25 = new org.apache.ambari.server.controller.utilities.PredicateBuilder
org.apache.ambari.server.state.UpgradeHelper.getStageResources : if $i2 <= 0 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getStageResources : $r31 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Stage>
org.apache.ambari.server.state.UpgradeHelper.getStageResources : $r31 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Stage> >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getStageResources : $r12 = new org.apache.ambari.server.controller.predicate.AndPredicate
org.apache.ambari.server.state.UpgradeHelper.getStageResources : $r12 = new org.apache.ambari.server.controller.predicate.AndPredicate >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getStageResources : $r32 = newarray (org.apache.ambari.server.controller.spi.Predicate)[3]
org.apache.ambari.server.state.UpgradeHelper.getStageResources : $r32 = newarray (org.apache.ambari.server.controller.spi.Predicate)[3] >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getStageResources : $r32[0] = r6
org.apache.ambari.server.state.UpgradeHelper.getStageResources : $r32[0] = r6 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getStageResources : $r32[1] = r7
org.apache.ambari.server.state.UpgradeHelper.getStageResources : $r32[1] = r7 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getStageResources : $r32[2] = r8
org.apache.ambari.server.state.UpgradeHelper.getStageResources : $r32[2] = r8 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getStageResources : specialinvoke $r12.<org.apache.ambari.server.controller.predicate.AndPredicate: void <init>(org.apache.ambari.server.controller.spi.Predicate[])>($r32)
org.apache.ambari.server.state.UpgradeHelper.getStageResources : specialinvoke $r12.<org.apache.ambari.server.controller.predicate.AndPredicate: void <init>(org.apache.ambari.server.controller.spi.Predicate[])>($r32) >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getStageResources : r33 = interfaceinvoke r4.<org.apache.ambari.server.controller.spi.ClusterController: org.apache.ambari.server.controller.spi.QueryResponse getResources(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r31, r5, $r12)
org.apache.ambari.server.state.UpgradeHelper.getStageResources : r33 = interfaceinvoke r4.<org.apache.ambari.server.controller.spi.ClusterController: org.apache.ambari.server.controller.spi.QueryResponse getResources(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r31, r5, $r12) >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getStageResources : $r34 = interfaceinvoke r33.<org.apache.ambari.server.controller.spi.QueryResponse: java.util.Set getResources()>()
org.apache.ambari.server.state.UpgradeHelper.getStageResources : $r34 = interfaceinvoke r33.<org.apache.ambari.server.controller.spi.QueryResponse: java.util.Set getResources()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getStageResources : return $r34
org.apache.ambari.server.state.UpgradeHelper.getStageResources : $r25 = new org.apache.ambari.server.controller.utilities.PredicateBuilder >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getStageResources : specialinvoke $r25.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>()
org.apache.ambari.server.state.UpgradeHelper.getStageResources : specialinvoke $r25.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getStageResources : r9 = $r25
org.apache.ambari.server.state.UpgradeHelper.getStageResources : r9 = $r25 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getStageResources : i0 = 0
org.apache.ambari.server.state.UpgradeHelper.getStageResources : i0 = 0 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getStageResources : r10 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.UpgradeHelper.getStageResources : r10 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getStageResources : $z0 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.UpgradeHelper.getStageResources : $z0 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getStageResources : if $z0 == 0
org.apache.ambari.server.state.UpgradeHelper.getStageResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getStageResources : $r26 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.UpgradeHelper.getStageResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getStageResources : r8 = virtualinvoke r9.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.spi.Predicate toPredicate()>()
org.apache.ambari.server.state.UpgradeHelper.getStageResources : r8 = virtualinvoke r9.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.spi.Predicate toPredicate()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getStageResources : $r31 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Stage>
org.apache.ambari.server.state.UpgradeHelper.getStageResources : $r26 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getStageResources : r11 = (java.lang.Long) $r26
org.apache.ambari.server.state.UpgradeHelper.getStageResources : r11 = (java.lang.Long) $r26 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getStageResources : $i3 = i0
org.apache.ambari.server.state.UpgradeHelper.getStageResources : $i3 = i0 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getStageResources : i0 = i0 + 1
org.apache.ambari.server.state.UpgradeHelper.getStageResources : i0 = i0 + 1 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getStageResources : $i4 = interfaceinvoke r3.<java.util.List: int size()>()
org.apache.ambari.server.state.UpgradeHelper.getStageResources : $i4 = interfaceinvoke r3.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getStageResources : $i5 = $i4 - 1
org.apache.ambari.server.state.UpgradeHelper.getStageResources : $i5 = $i4 - 1 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getStageResources : if $i3 >= $i5
org.apache.ambari.server.state.UpgradeHelper.getStageResources : if $i3 >= $i5 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getStageResources : $r27 = virtualinvoke r9.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>("Stage/stage_id")
org.apache.ambari.server.state.UpgradeHelper.getStageResources : if $i3 >= $i5 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getStageResources : $r29 = virtualinvoke r9.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>("Stage/stage_id")
org.apache.ambari.server.state.UpgradeHelper.getStageResources : $r29 = virtualinvoke r9.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>("Stage/stage_id") >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getStageResources : virtualinvoke $r29.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>(r11)
org.apache.ambari.server.state.UpgradeHelper.getStageResources : virtualinvoke $r29.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>(r11) >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getStageResources : goto [?= $z0 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.UpgradeHelper.getStageResources : goto [?= $z0 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getStageResources : $z0 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.UpgradeHelper.getStageResources : $r27 = virtualinvoke r9.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>("Stage/stage_id") >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getStageResources : $r28 = virtualinvoke $r27.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>(r11)
org.apache.ambari.server.state.UpgradeHelper.getStageResources : $r28 = virtualinvoke $r27.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>(r11) >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getStageResources : r9 = virtualinvoke $r28.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.utilities.PredicateBuilder or()>()
org.apache.ambari.server.state.UpgradeHelper.getStageResources : r9 = virtualinvoke $r28.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.utilities.PredicateBuilder or()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getStageResources : goto [?= (branch)]
org.apache.ambari.server.state.UpgradeHelper.getStageResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getStageResources : goto [?= $z0 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.UpgradeHelper.getStageResources : $r20 = new org.apache.ambari.server.controller.utilities.PredicateBuilder >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getStageResources : specialinvoke $r20.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>()
org.apache.ambari.server.state.UpgradeHelper.getStageResources : specialinvoke $r20.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getStageResources : $r21 = virtualinvoke $r20.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>("Stage/stage_id")
org.apache.ambari.server.state.UpgradeHelper.getStageResources : $r21 = virtualinvoke $r20.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>("Stage/stage_id") >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getStageResources : $r22 = interfaceinvoke r3.<java.util.List: java.lang.Object get(int)>(0)
org.apache.ambari.server.state.UpgradeHelper.getStageResources : $r22 = interfaceinvoke r3.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getStageResources : $r23 = (java.lang.Comparable) $r22
org.apache.ambari.server.state.UpgradeHelper.getStageResources : $r23 = (java.lang.Comparable) $r22 >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getStageResources : $r24 = virtualinvoke $r21.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>($r23)
org.apache.ambari.server.state.UpgradeHelper.getStageResources : $r24 = virtualinvoke $r21.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>($r23) >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getStageResources : r8 = virtualinvoke $r24.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>()
org.apache.ambari.server.state.UpgradeHelper.getStageResources : r8 = virtualinvoke $r24.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>() >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getStageResources : goto [?= $r31 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Stage>]
org.apache.ambari.server.state.UpgradeHelper.getStageResources : goto [?= $r31 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Stage>] >>>>>>>> org.apache.ambari.server.state.UpgradeHelper.getStageResources : $r31 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Stage>
