org.apache.ambari.server.controller.internal.ServiceResourceProvider.getRequest : $r2 = new org.apache.ambari.server.controller.ServiceRequest >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.getRequest : $r3 = <org.apache.ambari.server.controller.internal.ServiceResourceProvider: java.lang.String SERVICE_CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ServiceResourceProvider.getRequest : $r3 = <org.apache.ambari.server.controller.internal.ServiceResourceProvider: java.lang.String SERVICE_CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.getRequest : $r9 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r3)
org.apache.ambari.server.controller.internal.ServiceResourceProvider.getRequest : $r9 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r3) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.getRequest : $r10 = (java.lang.String) $r9
org.apache.ambari.server.controller.internal.ServiceResourceProvider.getRequest : $r10 = (java.lang.String) $r9 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.getRequest : $r4 = <org.apache.ambari.server.controller.internal.ServiceResourceProvider: java.lang.String SERVICE_SERVICE_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ServiceResourceProvider.getRequest : $r4 = <org.apache.ambari.server.controller.internal.ServiceResourceProvider: java.lang.String SERVICE_SERVICE_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.getRequest : $r11 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r4)
org.apache.ambari.server.controller.internal.ServiceResourceProvider.getRequest : $r11 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r4) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.getRequest : $r12 = (java.lang.String) $r11
org.apache.ambari.server.controller.internal.ServiceResourceProvider.getRequest : $r12 = (java.lang.String) $r11 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.getRequest : $r5 = <org.apache.ambari.server.controller.internal.ServiceResourceProvider: java.lang.String SERVICE_SERVICE_STATE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ServiceResourceProvider.getRequest : $r5 = <org.apache.ambari.server.controller.internal.ServiceResourceProvider: java.lang.String SERVICE_SERVICE_STATE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.getRequest : $r13 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r5)
org.apache.ambari.server.controller.internal.ServiceResourceProvider.getRequest : $r13 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r5) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.getRequest : $r14 = (java.lang.String) $r13
org.apache.ambari.server.controller.internal.ServiceResourceProvider.getRequest : $r14 = (java.lang.String) $r13 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.getRequest : $r6 = <org.apache.ambari.server.controller.internal.ServiceResourceProvider: java.lang.String SERVICE_CREDENTIAL_STORE_ENABLED_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ServiceResourceProvider.getRequest : $r6 = <org.apache.ambari.server.controller.internal.ServiceResourceProvider: java.lang.String SERVICE_CREDENTIAL_STORE_ENABLED_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.getRequest : $r15 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r6)
org.apache.ambari.server.controller.internal.ServiceResourceProvider.getRequest : $r15 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.getRequest : $r16 = (java.lang.String) $r15
org.apache.ambari.server.controller.internal.ServiceResourceProvider.getRequest : $r16 = (java.lang.String) $r15 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.getRequest : specialinvoke $r2.<org.apache.ambari.server.controller.ServiceRequest: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r10, $r12, $r14, $r16)
org.apache.ambari.server.controller.internal.ServiceResourceProvider.getRequest : specialinvoke $r2.<org.apache.ambari.server.controller.ServiceRequest: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r10, $r12, $r14, $r16) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.getRequest : r7 = $r2
org.apache.ambari.server.controller.internal.ServiceResourceProvider.getRequest : r7 = $r2 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.getRequest : $r17 = <org.apache.ambari.server.controller.internal.ServiceResourceProvider: java.lang.String SERVICE_MAINTENANCE_STATE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ServiceResourceProvider.getRequest : $r17 = <org.apache.ambari.server.controller.internal.ServiceResourceProvider: java.lang.String SERVICE_MAINTENANCE_STATE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.getRequest : r8 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r17)
org.apache.ambari.server.controller.internal.ServiceResourceProvider.getRequest : r8 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r17) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.getRequest : if null == r8
org.apache.ambari.server.controller.internal.ServiceResourceProvider.getRequest : if null == r8 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.getRequest : $r18 = virtualinvoke r8.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.ServiceResourceProvider.getRequest : if null == r8 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.getRequest : return r7
org.apache.ambari.server.controller.internal.ServiceResourceProvider.getRequest : $r18 = virtualinvoke r8.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.getRequest : virtualinvoke r7.<org.apache.ambari.server.controller.ServiceRequest: void setMaintenanceState(java.lang.String)>($r18)
org.apache.ambari.server.controller.internal.ServiceResourceProvider.getRequest : virtualinvoke r7.<org.apache.ambari.server.controller.ServiceRequest: void setMaintenanceState(java.lang.String)>($r18) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProvider.getRequest : return r7
