org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : $r12 = r0.<org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>($r12)
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : $r13 = r0.<org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : $r13 = r0.<org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : r2 = virtualinvoke $r13.<org.apache.ambari.server.state.ServiceInfo: java.util.List getComponents()>()
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : r2 = virtualinvoke $r13.<org.apache.ambari.server.state.ServiceInfo: java.util.List getComponents()>() >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r2)
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : $i0 = interfaceinvoke r1.<java.util.Map: int size()>()
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : $i0 = interfaceinvoke r1.<java.util.Map: int size()>() >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : $i1 = interfaceinvoke r2.<java.util.List: int size()>()
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : $i1 = interfaceinvoke r2.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>($i0, $i1)
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>($i0, $i1) >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : r3 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : r3 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : if $z0 == 0
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : $r14 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : return
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : $r14 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : r4 = (org.apache.ambari.server.state.ComponentInfo) $r14
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : r4 = (org.apache.ambari.server.state.ComponentInfo) $r14 >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : $r15 = virtualinvoke r4.<org.apache.ambari.server.state.ComponentInfo: java.lang.String getName()>()
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : $r15 = virtualinvoke r4.<org.apache.ambari.server.state.ComponentInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : $z1 = interfaceinvoke r1.<java.util.Map: boolean containsKey(java.lang.Object)>($r15)
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : $z1 = interfaceinvoke r1.<java.util.Map: boolean containsKey(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : staticinvoke <junit.framework.Assert: void assertTrue(boolean)>($z1)
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : staticinvoke <junit.framework.Assert: void assertTrue(boolean)>($z1) >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : $r16 = virtualinvoke r4.<org.apache.ambari.server.state.ComponentInfo: java.lang.String getName()>()
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : $r16 = virtualinvoke r4.<org.apache.ambari.server.state.ComponentInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : $r17 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r16)
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : $r17 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r16) >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : r5 = (java.util.Map) $r17
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : r5 = (java.util.Map) $r17 >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : r6 = virtualinvoke r4.<org.apache.ambari.server.state.ComponentInfo: java.util.List getDependencies()>()
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : r6 = virtualinvoke r4.<org.apache.ambari.server.state.ComponentInfo: java.util.List getDependencies()>() >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : if r5 != null
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : if r5 != null >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : staticinvoke <junit.framework.Assert: void assertNull(java.lang.Object)>(r6)
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : if r5 != null >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : $i2 = interfaceinvoke r5.<java.util.Map: int size()>()
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : $i2 = interfaceinvoke r5.<java.util.Map: int size()>() >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : $i3 = interfaceinvoke r6.<java.util.List: int size()>()
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : $i3 = interfaceinvoke r6.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>($i2, $i3)
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>($i2, $i3) >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : r7 = interfaceinvoke r6.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : r7 = interfaceinvoke r6.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : $z2 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : $z2 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : if $z2 == 0
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : if $z2 == 0 >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : $r18 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : if $z2 == 0 >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : $r18 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : r8 = (org.apache.ambari.server.state.DependencyInfo) $r18
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : r8 = (org.apache.ambari.server.state.DependencyInfo) $r18 >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : $r19 = virtualinvoke r8.<org.apache.ambari.server.state.DependencyInfo: java.lang.String getComponentName()>()
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : $r19 = virtualinvoke r8.<org.apache.ambari.server.state.DependencyInfo: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : $r20 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r19)
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : $r20 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r19) >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : r9 = (org.apache.ambari.server.state.DependencyInfo) $r20
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : r9 = (org.apache.ambari.server.state.DependencyInfo) $r20 >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r9)
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : r10 = virtualinvoke r9.<org.apache.ambari.server.state.DependencyInfo: org.apache.ambari.server.state.AutoDeployInfo getAutoDeploy()>()
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : r10 = virtualinvoke r9.<org.apache.ambari.server.state.DependencyInfo: org.apache.ambari.server.state.AutoDeployInfo getAutoDeploy()>() >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : r11 = virtualinvoke r8.<org.apache.ambari.server.state.DependencyInfo: org.apache.ambari.server.state.AutoDeployInfo getAutoDeploy()>()
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : r11 = virtualinvoke r8.<org.apache.ambari.server.state.DependencyInfo: org.apache.ambari.server.state.AutoDeployInfo getAutoDeploy()>() >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : $r21 = virtualinvoke r9.<org.apache.ambari.server.state.DependencyInfo: java.lang.String getName()>()
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : $r21 = virtualinvoke r9.<org.apache.ambari.server.state.DependencyInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : $r22 = virtualinvoke r8.<org.apache.ambari.server.state.DependencyInfo: java.lang.String getName()>()
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : $r22 = virtualinvoke r8.<org.apache.ambari.server.state.DependencyInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>($r21, $r22)
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>($r21, $r22) >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : $r23 = virtualinvoke r9.<org.apache.ambari.server.state.DependencyInfo: java.lang.String getServiceName()>()
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : $r23 = virtualinvoke r9.<org.apache.ambari.server.state.DependencyInfo: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : $r24 = virtualinvoke r8.<org.apache.ambari.server.state.DependencyInfo: java.lang.String getServiceName()>()
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : $r24 = virtualinvoke r8.<org.apache.ambari.server.state.DependencyInfo: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>($r23, $r24)
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>($r23, $r24) >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : $r25 = virtualinvoke r9.<org.apache.ambari.server.state.DependencyInfo: java.lang.String getComponentName()>()
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : $r25 = virtualinvoke r9.<org.apache.ambari.server.state.DependencyInfo: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : $r26 = virtualinvoke r8.<org.apache.ambari.server.state.DependencyInfo: java.lang.String getComponentName()>()
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : $r26 = virtualinvoke r8.<org.apache.ambari.server.state.DependencyInfo: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>($r25, $r26)
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>($r25, $r26) >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : $r27 = virtualinvoke r9.<org.apache.ambari.server.state.DependencyInfo: java.lang.String getScope()>()
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : $r27 = virtualinvoke r9.<org.apache.ambari.server.state.DependencyInfo: java.lang.String getScope()>() >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : $r28 = virtualinvoke r8.<org.apache.ambari.server.state.DependencyInfo: java.lang.String getScope()>()
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : $r28 = virtualinvoke r8.<org.apache.ambari.server.state.DependencyInfo: java.lang.String getScope()>() >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>($r27, $r28)
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>($r27, $r28) >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : if r10 != null
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : if r10 != null >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : staticinvoke <junit.framework.Assert: void assertNull(java.lang.Object)>(r11)
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : if r10 != null >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r11)
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r11) >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : $z3 = virtualinvoke r10.<org.apache.ambari.server.state.AutoDeployInfo: boolean isEnabled()>()
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : $z3 = virtualinvoke r10.<org.apache.ambari.server.state.AutoDeployInfo: boolean isEnabled()>() >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : $z4 = virtualinvoke r11.<org.apache.ambari.server.state.AutoDeployInfo: boolean isEnabled()>()
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : $z4 = virtualinvoke r11.<org.apache.ambari.server.state.AutoDeployInfo: boolean isEnabled()>() >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : staticinvoke <junit.framework.Assert: void assertEquals(boolean,boolean)>($z3, $z4)
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : staticinvoke <junit.framework.Assert: void assertEquals(boolean,boolean)>($z3, $z4) >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : $r29 = virtualinvoke r10.<org.apache.ambari.server.state.AutoDeployInfo: java.lang.String getCoLocate()>()
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : $r29 = virtualinvoke r10.<org.apache.ambari.server.state.AutoDeployInfo: java.lang.String getCoLocate()>() >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : $r30 = virtualinvoke r11.<org.apache.ambari.server.state.AutoDeployInfo: java.lang.String getCoLocate()>()
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : $r30 = virtualinvoke r11.<org.apache.ambari.server.state.AutoDeployInfo: java.lang.String getCoLocate()>() >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>($r29, $r30)
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>($r29, $r30) >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : goto [?= $z2 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : goto [?= $z2 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : $z2 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : staticinvoke <junit.framework.Assert: void assertNull(java.lang.Object)>(r11) >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : goto [?= (branch)]
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : goto [?= $z2 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : staticinvoke <junit.framework.Assert: void assertNull(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : goto [?= (branch)]
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testDependencies : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
