org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackConfigurationDependencyRequestSetMatcher.matches : $z0 = r1 instanceof java.util.Set >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackConfigurationDependencyRequestSetMatcher.matches : if $z0 != 0
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackConfigurationDependencyRequestSetMatcher.matches : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackConfigurationDependencyRequestSetMatcher.matches : return 0
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackConfigurationDependencyRequestSetMatcher.matches : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackConfigurationDependencyRequestSetMatcher.matches : r2 = (java.util.Set) r1
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackConfigurationDependencyRequestSetMatcher.matches : r2 = (java.util.Set) r1 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackConfigurationDependencyRequestSetMatcher.matches : $i0 = interfaceinvoke r2.<java.util.Set: int size()>()
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackConfigurationDependencyRequestSetMatcher.matches : $i0 = interfaceinvoke r2.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackConfigurationDependencyRequestSetMatcher.matches : if $i0 == 1
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackConfigurationDependencyRequestSetMatcher.matches : if $i0 == 1 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackConfigurationDependencyRequestSetMatcher.matches : return 0
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackConfigurationDependencyRequestSetMatcher.matches : if $i0 == 1 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackConfigurationDependencyRequestSetMatcher.matches : $r4 = interfaceinvoke r2.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackConfigurationDependencyRequestSetMatcher.matches : $r4 = interfaceinvoke r2.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackConfigurationDependencyRequestSetMatcher.matches : r3 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackConfigurationDependencyRequestSetMatcher.matches : r3 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackConfigurationDependencyRequestSetMatcher.matches : $z1 = r3 instanceof org.apache.ambari.server.controller.StackConfigurationRequest
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackConfigurationDependencyRequestSetMatcher.matches : $z1 = r3 instanceof org.apache.ambari.server.controller.StackConfigurationRequest >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackConfigurationDependencyRequestSetMatcher.matches : if $z1 == 0
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackConfigurationDependencyRequestSetMatcher.matches : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackConfigurationDependencyRequestSetMatcher.matches : $r5 = (org.apache.ambari.server.controller.StackConfigurationRequest) r3
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackConfigurationDependencyRequestSetMatcher.matches : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackConfigurationDependencyRequestSetMatcher.matches : $z6 = 0
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackConfigurationDependencyRequestSetMatcher.matches : $z6 = 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackConfigurationDependencyRequestSetMatcher.matches : return $z6
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackConfigurationDependencyRequestSetMatcher.matches : $r5 = (org.apache.ambari.server.controller.StackConfigurationRequest) r3 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackConfigurationDependencyRequestSetMatcher.matches : $r6 = virtualinvoke $r5.<org.apache.ambari.server.controller.StackConfigurationRequest: java.lang.String getPropertyName()>()
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackConfigurationDependencyRequestSetMatcher.matches : $r6 = virtualinvoke $r5.<org.apache.ambari.server.controller.StackConfigurationRequest: java.lang.String getPropertyName()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackConfigurationDependencyRequestSetMatcher.matches : $r7 = r0.<org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackConfigurationDependencyRequestSetMatcher: org.apache.ambari.server.controller.StackConfigurationDependencyRequest stackConfigurationDependencyRequest>
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackConfigurationDependencyRequestSetMatcher.matches : $r7 = r0.<org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackConfigurationDependencyRequestSetMatcher: org.apache.ambari.server.controller.StackConfigurationDependencyRequest stackConfigurationDependencyRequest> >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackConfigurationDependencyRequestSetMatcher.matches : $r8 = virtualinvoke $r7.<org.apache.ambari.server.controller.StackConfigurationDependencyRequest: java.lang.String getPropertyName()>()
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackConfigurationDependencyRequestSetMatcher.matches : $r8 = virtualinvoke $r7.<org.apache.ambari.server.controller.StackConfigurationDependencyRequest: java.lang.String getPropertyName()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackConfigurationDependencyRequestSetMatcher.matches : $z2 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractResourceProviderTest: boolean access$000(java.lang.Object,java.lang.Object)>($r6, $r8)
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackConfigurationDependencyRequestSetMatcher.matches : $z2 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractResourceProviderTest: boolean access$000(java.lang.Object,java.lang.Object)>($r6, $r8) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackConfigurationDependencyRequestSetMatcher.matches : if $z2 == 0
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackConfigurationDependencyRequestSetMatcher.matches : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackConfigurationDependencyRequestSetMatcher.matches : $r9 = (org.apache.ambari.server.controller.StackConfigurationRequest) r3
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackConfigurationDependencyRequestSetMatcher.matches : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackConfigurationDependencyRequestSetMatcher.matches : $z6 = 0
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackConfigurationDependencyRequestSetMatcher.matches : $r9 = (org.apache.ambari.server.controller.StackConfigurationRequest) r3 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackConfigurationDependencyRequestSetMatcher.matches : $r10 = virtualinvoke $r9.<org.apache.ambari.server.controller.StackConfigurationRequest: java.lang.String getServiceName()>()
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackConfigurationDependencyRequestSetMatcher.matches : $r10 = virtualinvoke $r9.<org.apache.ambari.server.controller.StackConfigurationRequest: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackConfigurationDependencyRequestSetMatcher.matches : $r11 = r0.<org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackConfigurationDependencyRequestSetMatcher: org.apache.ambari.server.controller.StackConfigurationDependencyRequest stackConfigurationDependencyRequest>
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackConfigurationDependencyRequestSetMatcher.matches : $r11 = r0.<org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackConfigurationDependencyRequestSetMatcher: org.apache.ambari.server.controller.StackConfigurationDependencyRequest stackConfigurationDependencyRequest> >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackConfigurationDependencyRequestSetMatcher.matches : $r12 = virtualinvoke $r11.<org.apache.ambari.server.controller.StackConfigurationDependencyRequest: java.lang.String getServiceName()>()
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackConfigurationDependencyRequestSetMatcher.matches : $r12 = virtualinvoke $r11.<org.apache.ambari.server.controller.StackConfigurationDependencyRequest: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackConfigurationDependencyRequestSetMatcher.matches : $z3 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractResourceProviderTest: boolean access$000(java.lang.Object,java.lang.Object)>($r10, $r12)
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackConfigurationDependencyRequestSetMatcher.matches : $z3 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractResourceProviderTest: boolean access$000(java.lang.Object,java.lang.Object)>($r10, $r12) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackConfigurationDependencyRequestSetMatcher.matches : if $z3 == 0
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackConfigurationDependencyRequestSetMatcher.matches : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackConfigurationDependencyRequestSetMatcher.matches : $r13 = (org.apache.ambari.server.controller.StackConfigurationRequest) r3
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackConfigurationDependencyRequestSetMatcher.matches : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackConfigurationDependencyRequestSetMatcher.matches : $z6 = 0
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackConfigurationDependencyRequestSetMatcher.matches : $r13 = (org.apache.ambari.server.controller.StackConfigurationRequest) r3 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackConfigurationDependencyRequestSetMatcher.matches : $r14 = virtualinvoke $r13.<org.apache.ambari.server.controller.StackConfigurationRequest: java.lang.String getStackName()>()
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackConfigurationDependencyRequestSetMatcher.matches : $r14 = virtualinvoke $r13.<org.apache.ambari.server.controller.StackConfigurationRequest: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackConfigurationDependencyRequestSetMatcher.matches : $r15 = r0.<org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackConfigurationDependencyRequestSetMatcher: org.apache.ambari.server.controller.StackConfigurationDependencyRequest stackConfigurationDependencyRequest>
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackConfigurationDependencyRequestSetMatcher.matches : $r15 = r0.<org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackConfigurationDependencyRequestSetMatcher: org.apache.ambari.server.controller.StackConfigurationDependencyRequest stackConfigurationDependencyRequest> >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackConfigurationDependencyRequestSetMatcher.matches : $r16 = virtualinvoke $r15.<org.apache.ambari.server.controller.StackConfigurationDependencyRequest: java.lang.String getStackName()>()
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackConfigurationDependencyRequestSetMatcher.matches : $r16 = virtualinvoke $r15.<org.apache.ambari.server.controller.StackConfigurationDependencyRequest: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackConfigurationDependencyRequestSetMatcher.matches : $z4 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractResourceProviderTest: boolean access$000(java.lang.Object,java.lang.Object)>($r14, $r16)
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackConfigurationDependencyRequestSetMatcher.matches : $z4 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractResourceProviderTest: boolean access$000(java.lang.Object,java.lang.Object)>($r14, $r16) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackConfigurationDependencyRequestSetMatcher.matches : if $z4 == 0
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackConfigurationDependencyRequestSetMatcher.matches : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackConfigurationDependencyRequestSetMatcher.matches : $r17 = (org.apache.ambari.server.controller.StackConfigurationRequest) r3
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackConfigurationDependencyRequestSetMatcher.matches : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackConfigurationDependencyRequestSetMatcher.matches : $z6 = 0
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackConfigurationDependencyRequestSetMatcher.matches : $r17 = (org.apache.ambari.server.controller.StackConfigurationRequest) r3 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackConfigurationDependencyRequestSetMatcher.matches : $r18 = virtualinvoke $r17.<org.apache.ambari.server.controller.StackConfigurationRequest: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackConfigurationDependencyRequestSetMatcher.matches : $r18 = virtualinvoke $r17.<org.apache.ambari.server.controller.StackConfigurationRequest: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackConfigurationDependencyRequestSetMatcher.matches : $r19 = r0.<org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackConfigurationDependencyRequestSetMatcher: org.apache.ambari.server.controller.StackConfigurationDependencyRequest stackConfigurationDependencyRequest>
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackConfigurationDependencyRequestSetMatcher.matches : $r19 = r0.<org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackConfigurationDependencyRequestSetMatcher: org.apache.ambari.server.controller.StackConfigurationDependencyRequest stackConfigurationDependencyRequest> >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackConfigurationDependencyRequestSetMatcher.matches : $r20 = virtualinvoke $r19.<org.apache.ambari.server.controller.StackConfigurationDependencyRequest: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackConfigurationDependencyRequestSetMatcher.matches : $r20 = virtualinvoke $r19.<org.apache.ambari.server.controller.StackConfigurationDependencyRequest: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackConfigurationDependencyRequestSetMatcher.matches : $z5 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractResourceProviderTest: boolean access$000(java.lang.Object,java.lang.Object)>($r18, $r20)
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackConfigurationDependencyRequestSetMatcher.matches : $z5 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractResourceProviderTest: boolean access$000(java.lang.Object,java.lang.Object)>($r18, $r20) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackConfigurationDependencyRequestSetMatcher.matches : if $z5 == 0
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackConfigurationDependencyRequestSetMatcher.matches : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackConfigurationDependencyRequestSetMatcher.matches : $z6 = 1
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackConfigurationDependencyRequestSetMatcher.matches : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackConfigurationDependencyRequestSetMatcher.matches : $z6 = 0
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackConfigurationDependencyRequestSetMatcher.matches : $z6 = 1 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackConfigurationDependencyRequestSetMatcher.matches : goto [?= return $z6]
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackConfigurationDependencyRequestSetMatcher.matches : goto [?= return $z6] >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackConfigurationDependencyRequestSetMatcher.matches : return $z6
