org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.removeEntities : r1 = specialinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.orm.entities.HostComponentStateEntity getStateEntity()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.removeEntities : if r1 == null
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.removeEntities : if r1 == null >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.removeEntities : r2 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: org.apache.ambari.server.orm.entities.HostEntity getHostEntity()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.removeEntities : if r1 == null >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.removeEntities : return
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.removeEntities : r2 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: org.apache.ambari.server.orm.entities.HostEntity getHostEntity()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.removeEntities : r3 = specialinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity getDesiredStateEntity()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.removeEntities : r3 = specialinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity getDesiredStateEntity()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.removeEntities : virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostEntity: void removeHostComponentStateEntity(org.apache.ambari.server.orm.entities.HostComponentStateEntity)>(r1)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.removeEntities : virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostEntity: void removeHostComponentStateEntity(org.apache.ambari.server.orm.entities.HostComponentStateEntity)>(r1) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.removeEntities : virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostEntity: void removeHostComponentDesiredStateEntity(org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity)>(r3)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.removeEntities : virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostEntity: void removeHostComponentDesiredStateEntity(org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity)>(r3) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.removeEntities : $r4 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.orm.dao.HostDAO hostDAO>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.removeEntities : $r4 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.orm.dao.HostDAO hostDAO> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.removeEntities : virtualinvoke $r4.<org.apache.ambari.server.orm.dao.HostDAO: org.apache.ambari.server.orm.entities.HostEntity merge(org.apache.ambari.server.orm.entities.HostEntity)>(r2)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.removeEntities : virtualinvoke $r4.<org.apache.ambari.server.orm.dao.HostDAO: org.apache.ambari.server.orm.entities.HostEntity merge(org.apache.ambari.server.orm.entities.HostEntity)>(r2) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.removeEntities : $r6 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO hostComponentDesiredStateDAO>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.removeEntities : $r6 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO hostComponentDesiredStateDAO> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.removeEntities : virtualinvoke $r6.<org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO: void remove(org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity)>(r3)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.removeEntities : virtualinvoke $r6.<org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO: void remove(org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity)>(r3) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.removeEntities : $r7 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.orm.dao.HostComponentStateDAO hostComponentStateDAO>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.removeEntities : $r7 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.orm.dao.HostComponentStateDAO hostComponentStateDAO> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.removeEntities : virtualinvoke $r7.<org.apache.ambari.server.orm.dao.HostComponentStateDAO: void remove(org.apache.ambari.server.orm.entities.HostComponentStateEntity)>(r1)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.removeEntities : virtualinvoke $r7.<org.apache.ambari.server.orm.dao.HostComponentStateDAO: void remove(org.apache.ambari.server.orm.entities.HostComponentStateEntity)>(r1) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.removeEntities : return
