org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : r3 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.BlueprintEntity: org.apache.ambari.server.orm.entities.StackEntity getStack()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r16 = new org.apache.ambari.server.controller.internal.ResourceImpl
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r16 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r4 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Blueprint>
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r4 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Blueprint> >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : specialinvoke $r16.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r4)
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : specialinvoke $r16.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r4) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : r5 = $r16
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : r5 = $r16 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r17 = <org.apache.ambari.server.controller.internal.BlueprintResourceProvider: java.lang.String BLUEPRINT_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r17 = <org.apache.ambari.server.controller.internal.BlueprintResourceProvider: java.lang.String BLUEPRINT_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r18 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.BlueprintEntity: java.lang.String getBlueprintName()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r18 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.BlueprintEntity: java.lang.String getBlueprintName()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.BlueprintResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, $r17, $r18, r2)
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.BlueprintResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, $r17, $r18, r2) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r19 = <org.apache.ambari.server.controller.internal.BlueprintResourceProvider: java.lang.String STACK_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r19 = <org.apache.ambari.server.controller.internal.BlueprintResourceProvider: java.lang.String STACK_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r20 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.String getStackName()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r20 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.BlueprintResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, $r19, $r20, r2)
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.BlueprintResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, $r19, $r20, r2) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r21 = <org.apache.ambari.server.controller.internal.BlueprintResourceProvider: java.lang.String STACK_VERSION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r21 = <org.apache.ambari.server.controller.internal.BlueprintResourceProvider: java.lang.String STACK_VERSION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r22 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r22 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.BlueprintResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, $r21, $r22, r2)
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.BlueprintResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, $r21, $r22, r2) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r23 = new java.util.ArrayList
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r23 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : specialinvoke $r23.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : specialinvoke $r23.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : r6 = $r23
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : r6 = $r23 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : r7 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.BlueprintEntity: java.util.Collection getHostGroups()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : r7 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.BlueprintEntity: java.util.Collection getHostGroups()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : r8 = interfaceinvoke r7.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : r8 = interfaceinvoke r7.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $z3 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $z3 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : if $z3 == 0
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r24 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.BlueprintResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "host_groups", r6, r2)
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.BlueprintResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "host_groups", r6, r2) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r43 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.BlueprintEntity: java.util.Collection getConfigurations()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r43 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.BlueprintEntity: java.util.Collection getConfigurations()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r44 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.BlueprintResourceProvider: java.util.List populateConfigurationList(java.util.Collection)>($r43)
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r44 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.BlueprintResourceProvider: java.util.List populateConfigurationList(java.util.Collection)>($r43) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.BlueprintResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "configurations", $r44, r2)
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.BlueprintResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "configurations", $r44, r2) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r45 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.BlueprintEntity: java.util.Collection getSettings()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r45 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.BlueprintEntity: java.util.Collection getSettings()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r46 = staticinvoke <org.apache.ambari.server.controller.internal.BlueprintResourceProvider: java.util.List populateSettingList(java.util.Collection)>($r45)
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r46 = staticinvoke <org.apache.ambari.server.controller.internal.BlueprintResourceProvider: java.util.List populateSettingList(java.util.Collection)>($r45) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.BlueprintResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "settings", $r46, r2)
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.BlueprintResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "settings", $r46, r2) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r47 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.BlueprintEntity: org.apache.ambari.server.state.SecurityType getSecurityType()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r47 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.BlueprintEntity: org.apache.ambari.server.state.SecurityType getSecurityType()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : if $r47 == null
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : if $r47 == null >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r48 = new java.util.LinkedHashMap
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : if $r47 == null >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : return r5
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r48 = new java.util.LinkedHashMap >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : specialinvoke $r48.<java.util.LinkedHashMap: void <init>()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : specialinvoke $r48.<java.util.LinkedHashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : r49 = $r48
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : r49 = $r48 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r50 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.BlueprintEntity: org.apache.ambari.server.state.SecurityType getSecurityType()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r50 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.BlueprintEntity: org.apache.ambari.server.state.SecurityType getSecurityType()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r51 = virtualinvoke $r50.<org.apache.ambari.server.state.SecurityType: java.lang.String name()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r51 = virtualinvoke $r50.<org.apache.ambari.server.state.SecurityType: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : interfaceinvoke r49.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("type", $r51)
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : interfaceinvoke r49.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("type", $r51) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r53 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.BlueprintEntity: org.apache.ambari.server.state.SecurityType getSecurityType()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r53 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.BlueprintEntity: org.apache.ambari.server.state.SecurityType getSecurityType()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r54 = <org.apache.ambari.server.state.SecurityType: org.apache.ambari.server.state.SecurityType KERBEROS>
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r54 = <org.apache.ambari.server.state.SecurityType: org.apache.ambari.server.state.SecurityType KERBEROS> >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : if $r53 != $r54
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : if $r53 != $r54 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r55 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.BlueprintEntity: java.lang.String getSecurityDescriptorReference()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : if $r53 != $r54 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r57 = <org.apache.ambari.server.controller.internal.BlueprintResourceProvider: java.lang.String BLUEPRINT_SECURITY_PROPERTY_ID>
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r57 = <org.apache.ambari.server.controller.internal.BlueprintResourceProvider: java.lang.String BLUEPRINT_SECURITY_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.BlueprintResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, $r57, r49, r2)
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.BlueprintResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, $r57, r49, r2) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : return r5
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r55 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.BlueprintEntity: java.lang.String getSecurityDescriptorReference()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : interfaceinvoke r49.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("kerberos_descriptor_reference", $r55)
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : interfaceinvoke r49.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("kerberos_descriptor_reference", $r55) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r57 = <org.apache.ambari.server.controller.internal.BlueprintResourceProvider: java.lang.String BLUEPRINT_SECURITY_PROPERTY_ID>
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r24 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : r9 = (org.apache.ambari.server.orm.entities.HostGroupEntity) $r24
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : r9 = (org.apache.ambari.server.orm.entities.HostGroupEntity) $r24 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r25 = new java.util.HashMap
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r25 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : specialinvoke $r25.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : specialinvoke $r25.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : r10 = $r25
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : r10 = $r25 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r26 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.HostGroupEntity: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r26 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.HostGroupEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : interfaceinvoke r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("name", $r26)
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : interfaceinvoke r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("name", $r26) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : interfaceinvoke r6.<java.util.List: boolean add(java.lang.Object)>(r10)
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : interfaceinvoke r6.<java.util.List: boolean add(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r28 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.HostGroupEntity: java.lang.String getCardinality()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r28 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.HostGroupEntity: java.lang.String getCardinality()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : interfaceinvoke r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("cardinality", $r28)
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : interfaceinvoke r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("cardinality", $r28) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r30 = new java.util.ArrayList
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r30 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : specialinvoke $r30.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : specialinvoke $r30.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : r11 = $r30
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : r11 = $r30 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : r12 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.HostGroupEntity: java.util.Collection getComponents()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : r12 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.HostGroupEntity: java.util.Collection getComponents()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : r13 = interfaceinvoke r12.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : r13 = interfaceinvoke r12.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $z5 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $z5 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : if $z5 == 0
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r31 = interfaceinvoke r13.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : interfaceinvoke r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("components", r11)
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : interfaceinvoke r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("components", r11) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r40 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.HostGroupEntity: java.util.Collection getConfigurations()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r40 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.HostGroupEntity: java.util.Collection getConfigurations()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r41 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.BlueprintResourceProvider: java.util.List populateConfigurationList(java.util.Collection)>($r40)
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r41 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.BlueprintResourceProvider: java.util.List populateConfigurationList(java.util.Collection)>($r40) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : interfaceinvoke r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("configurations", $r41)
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : interfaceinvoke r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("configurations", $r41) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : goto [?= $z3 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : goto [?= $z3 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $z3 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r31 = interfaceinvoke r13.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : r14 = (org.apache.ambari.server.orm.entities.HostGroupComponentEntity) $r31
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : r14 = (org.apache.ambari.server.orm.entities.HostGroupComponentEntity) $r31 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r32 = new java.util.HashMap
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r32 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : specialinvoke $r32.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : specialinvoke $r32.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : r15 = $r32
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : r15 = $r32 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r33 = virtualinvoke r14.<org.apache.ambari.server.orm.entities.HostGroupComponentEntity: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r33 = virtualinvoke r14.<org.apache.ambari.server.orm.entities.HostGroupComponentEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : interfaceinvoke r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("name", $r33)
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : interfaceinvoke r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("name", $r33) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r35 = virtualinvoke r14.<org.apache.ambari.server.orm.entities.HostGroupComponentEntity: java.lang.String getProvisionAction()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r35 = virtualinvoke r14.<org.apache.ambari.server.orm.entities.HostGroupComponentEntity: java.lang.String getProvisionAction()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : if $r35 == null
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : if $r35 == null >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r36 = virtualinvoke r14.<org.apache.ambari.server.orm.entities.HostGroupComponentEntity: java.lang.String getProvisionAction()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : if $r35 == null >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : interfaceinvoke r11.<java.util.List: boolean add(java.lang.Object)>(r15)
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : interfaceinvoke r11.<java.util.List: boolean add(java.lang.Object)>(r15) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : goto [?= $z5 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : goto [?= $z5 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $z5 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r36 = virtualinvoke r14.<org.apache.ambari.server.orm.entities.HostGroupComponentEntity: java.lang.String getProvisionAction()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r37 = virtualinvoke $r36.<java.lang.String: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : $r37 = virtualinvoke $r36.<java.lang.String: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : interfaceinvoke r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("provision_action", $r37)
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : interfaceinvoke r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("provision_action", $r37) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.toResource : interfaceinvoke r11.<java.util.List: boolean add(java.lang.Object)>(r15)
