org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r18 = virtualinvoke r4.<org.apache.ambari.server.state.stack.upgrade.StageWrapper: java.util.Set getHosts()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $i1 = interfaceinvoke $r18.<java.util.Set: int size()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $i1 = interfaceinvoke $r18.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : if 0 != $i1
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : if 0 != $i1 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r19 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : if 0 != $i1 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : r5 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.Cluster getCluster()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : r5 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.Cluster getCluster()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r23 = new org.apache.ambari.server.controller.internal.RequestResourceFilter
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r23 = new org.apache.ambari.server.controller.internal.RequestResourceFilter >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r24 = new java.util.ArrayList
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r24 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r25 = virtualinvoke r4.<org.apache.ambari.server.state.stack.upgrade.StageWrapper: java.util.Set getHosts()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r25 = virtualinvoke r4.<org.apache.ambari.server.state.stack.upgrade.StageWrapper: java.util.Set getHosts()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : specialinvoke $r24.<java.util.ArrayList: void <init>(java.util.Collection)>($r25)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : specialinvoke $r24.<java.util.ArrayList: void <init>(java.util.Collection)>($r25) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : specialinvoke $r23.<org.apache.ambari.server.controller.internal.RequestResourceFilter: void <init>(java.lang.String,java.lang.String,java.util.List)>("", "", $r24)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : specialinvoke $r23.<org.apache.ambari.server.controller.internal.RequestResourceFilter: void <init>(java.lang.String,java.lang.String,java.util.List)>("", "", $r24) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : r6 = $r23
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : r6 = $r23 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r26 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r26 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r27 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: java.lang.String getText()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r27 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: java.lang.String getText()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r28 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: java.lang.String getTasks()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r28 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: java.lang.String getTasks()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : interfaceinvoke $r26.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Analyzing upgrade item {} with tasks: {}.", $r27, $r28)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : interfaceinvoke $r26.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Analyzing upgrade item {} with tasks: {}.", $r27, $r28) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : r7 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: java.util.Map getNewParameterMap(org.apache.ambari.server.controller.internal.RequestStageContainer,org.apache.ambari.server.state.UpgradeContext)>(r2, r1)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : r7 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: java.util.Map getNewParameterMap(org.apache.ambari.server.controller.internal.RequestStageContainer,org.apache.ambari.server.state.UpgradeContext)>(r2, r1) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r29 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: java.lang.String getTasks()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r29 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: java.lang.String getTasks()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("tasks", $r29)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("tasks", $r29) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : specialinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: void applyAdditionalParameters(org.apache.ambari.server.state.stack.upgrade.StageWrapper,java.util.Map)>(r4, r7)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : specialinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: void applyAdditionalParameters(org.apache.ambari.server.state.stack.upgrade.StageWrapper,java.util.Map)>(r4, r7) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r31 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: com.google.inject.Provider s_metaProvider>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r31 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: com.google.inject.Provider s_metaProvider> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r32 = interfaceinvoke $r31.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r32 = interfaceinvoke $r31.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : r8 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r32
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : r8 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r32 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : r9 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.StackId getEffectiveStackId()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : r9 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.StackId getEffectiveStackId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r33 = virtualinvoke r9.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r33 = virtualinvoke r9.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r34 = virtualinvoke r9.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r34 = virtualinvoke r9.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : r10 = virtualinvoke r8.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.StackInfo getStack(java.lang.String,java.lang.String)>($r33, $r34)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : r10 = virtualinvoke r8.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.StackInfo getStack(java.lang.String,java.lang.String)>($r33, $r34) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r35 = virtualinvoke r4.<org.apache.ambari.server.state.stack.upgrade.StageWrapper: java.util.List getTasks()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r35 = virtualinvoke r4.<org.apache.ambari.server.state.stack.upgrade.StageWrapper: java.util.List getTasks()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : if $r35 == null
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : if $r35 == null >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r36 = virtualinvoke r4.<org.apache.ambari.server.state.stack.upgrade.StageWrapper: java.util.List getTasks()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : if $r35 == null >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r50 = new org.apache.ambari.server.controller.ActionExecutionContext
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r50 = new org.apache.ambari.server.controller.ActionExecutionContext >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r51 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r51 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r52 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r6)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r52 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : specialinvoke $r50.<org.apache.ambari.server.controller.ActionExecutionContext: void <init>(java.lang.String,java.lang.String,java.util.List,java.util.Map)>($r51, "ru_execute_tasks", $r52, r7)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : specialinvoke $r50.<org.apache.ambari.server.controller.ActionExecutionContext: void <init>(java.lang.String,java.lang.String,java.util.List,java.util.Map)>($r51, "ru_execute_tasks", $r52, r7) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : r53 = $r50
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : r53 = $r50 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : virtualinvoke r53.<org.apache.ambari.server.controller.ActionExecutionContext: void setMaintenanceModeHostExcluded(boolean)>(1)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : virtualinvoke r53.<org.apache.ambari.server.controller.ActionExecutionContext: void setMaintenanceModeHostExcluded(boolean)>(1) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r54 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.apache.ambari.server.configuration.Configuration s_configuration>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r54 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.apache.ambari.server.configuration.Configuration s_configuration> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r55 = virtualinvoke $r54.<org.apache.ambari.server.configuration.Configuration: java.lang.String getDefaultAgentTaskTimeout(boolean)>(0)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r55 = virtualinvoke $r54.<org.apache.ambari.server.configuration.Configuration: java.lang.String getDefaultAgentTaskTimeout(boolean)>(0) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r56 = staticinvoke <java.lang.Short: java.lang.Short valueOf(java.lang.String)>($r55)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r56 = staticinvoke <java.lang.Short: java.lang.Short valueOf(java.lang.String)>($r55) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : virtualinvoke r53.<org.apache.ambari.server.controller.ActionExecutionContext: void setTimeout(java.lang.Short)>($r56)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : virtualinvoke r53.<org.apache.ambari.server.controller.ActionExecutionContext: void setTimeout(java.lang.Short)>($r56) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : virtualinvoke r53.<org.apache.ambari.server.controller.ActionExecutionContext: void setRetryAllowed(boolean)>(z2)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : virtualinvoke r53.<org.apache.ambari.server.controller.ActionExecutionContext: void setRetryAllowed(boolean)>(z2) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $z3 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: boolean isComponentFailureAutoSkipped()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $z3 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: boolean isComponentFailureAutoSkipped()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : virtualinvoke r53.<org.apache.ambari.server.controller.ActionExecutionContext: void setAutoSkipFailures(boolean)>($z3)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : virtualinvoke r53.<org.apache.ambari.server.controller.ActionExecutionContext: void setAutoSkipFailures(boolean)>($z3) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r57 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: com.google.inject.Provider s_commandExecutionHelper>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r57 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: com.google.inject.Provider s_commandExecutionHelper> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r58 = interfaceinvoke $r57.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r58 = interfaceinvoke $r57.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r59 = (org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper) $r58
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r59 = (org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper) $r58 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r60 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.StackId getEffectiveStackId()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r60 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.StackId getEffectiveStackId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : r61 = virtualinvoke $r59.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: org.apache.ambari.server.controller.ExecuteCommandJson getCommandJson(org.apache.ambari.server.controller.ActionExecutionContext,org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.StackId)>(r53, r5, $r60)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : r61 = virtualinvoke $r59.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: org.apache.ambari.server.controller.ExecuteCommandJson getCommandJson(org.apache.ambari.server.controller.ActionExecutionContext,org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.StackId)>(r53, r5, $r60) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r62 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: com.google.inject.Provider s_stageFactory>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r62 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: com.google.inject.Provider s_stageFactory> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r63 = interfaceinvoke $r62.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r63 = interfaceinvoke $r62.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r64 = (org.apache.ambari.server.actionmanager.StageFactory) $r63
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r64 = (org.apache.ambari.server.actionmanager.StageFactory) $r63 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r65 = virtualinvoke r2.<org.apache.ambari.server.controller.internal.RequestStageContainer: java.lang.Long getId()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r65 = virtualinvoke r2.<org.apache.ambari.server.controller.internal.RequestStageContainer: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $l3 = virtualinvoke $r65.<java.lang.Long: long longValue()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $l3 = virtualinvoke $r65.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r66 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r66 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $l4 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $l4 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r67 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: java.lang.String getText()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r67 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: java.lang.String getText()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r68 = virtualinvoke r61.<org.apache.ambari.server.controller.ExecuteCommandJson: java.lang.String getClusterHostInfo()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r68 = virtualinvoke r61.<org.apache.ambari.server.controller.ExecuteCommandJson: java.lang.String getClusterHostInfo()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r69 = virtualinvoke r61.<org.apache.ambari.server.controller.ExecuteCommandJson: java.lang.String getCommandParamsForStage()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r69 = virtualinvoke r61.<org.apache.ambari.server.controller.ExecuteCommandJson: java.lang.String getCommandParamsForStage()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r70 = virtualinvoke r61.<org.apache.ambari.server.controller.ExecuteCommandJson: java.lang.String getHostParamsForStage()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r70 = virtualinvoke r61.<org.apache.ambari.server.controller.ExecuteCommandJson: java.lang.String getHostParamsForStage()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : r13 = interfaceinvoke $r64.<org.apache.ambari.server.actionmanager.StageFactory: org.apache.ambari.server.actionmanager.Stage createNew(long,java.lang.String,java.lang.String,long,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($l3, "/tmp/ambari", $r66, $l4, $r67, $r68, $r69, $r70)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : r13 = interfaceinvoke $r64.<org.apache.ambari.server.actionmanager.StageFactory: org.apache.ambari.server.actionmanager.Stage createNew(long,java.lang.String,java.lang.String,long,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($l3, "/tmp/ambari", $r66, $l4, $r67, $r68, $r69, $r70) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : virtualinvoke r13.<org.apache.ambari.server.actionmanager.Stage: void setSkippable(boolean)>(z0)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : virtualinvoke r13.<org.apache.ambari.server.actionmanager.Stage: void setSkippable(boolean)>(z0) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : virtualinvoke r13.<org.apache.ambari.server.actionmanager.Stage: void setAutoSkipFailureSupported(boolean)>(z1)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : virtualinvoke r13.<org.apache.ambari.server.actionmanager.Stage: void setAutoSkipFailureSupported(boolean)>(z1) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $l5 = virtualinvoke r2.<org.apache.ambari.server.controller.internal.RequestStageContainer: long getLastStageId()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $l5 = virtualinvoke r2.<org.apache.ambari.server.controller.internal.RequestStageContainer: long getLastStageId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : l0 = $l5 + 1L
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : l0 = $l5 + 1L >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $b6 = 0L cmp l0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $b6 = 0L cmp l0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : if $b6 != 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : if $b6 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : l0 = 1L
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : if $b6 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : virtualinvoke r13.<org.apache.ambari.server.actionmanager.Stage: void setStageId(long)>(l0)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : virtualinvoke r13.<org.apache.ambari.server.actionmanager.Stage: void setStageId(long)>(l0) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r71 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r71 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : virtualinvoke r3.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: void setStageId(java.lang.Long)>($r71)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : virtualinvoke r3.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: void setStageId(java.lang.Long)>($r71) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r72 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: com.google.inject.Provider s_actionExecutionHelper>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r72 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: com.google.inject.Provider s_actionExecutionHelper> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r73 = interfaceinvoke $r72.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r73 = interfaceinvoke $r72.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r74 = (org.apache.ambari.server.controller.AmbariActionExecutionHelper) $r73
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r74 = (org.apache.ambari.server.controller.AmbariActionExecutionHelper) $r73 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : virtualinvoke $r74.<org.apache.ambari.server.controller.AmbariActionExecutionHelper: void addExecutionCommandsToStage(org.apache.ambari.server.controller.ActionExecutionContext,org.apache.ambari.server.actionmanager.Stage,java.util.Map)>(r53, r13, null)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : virtualinvoke $r74.<org.apache.ambari.server.controller.AmbariActionExecutionHelper: void addExecutionCommandsToStage(org.apache.ambari.server.controller.ActionExecutionContext,org.apache.ambari.server.actionmanager.Stage,java.util.Map)>(r53, r13, null) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r75 = virtualinvoke r13.<org.apache.ambari.server.actionmanager.Stage: java.util.Map getHostRoleCommands()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r75 = virtualinvoke r13.<org.apache.ambari.server.actionmanager.Stage: java.util.Map getHostRoleCommands()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r76 = interfaceinvoke $r75.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r76 = interfaceinvoke $r75.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : r14 = interfaceinvoke $r76.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : r14 = interfaceinvoke $r76.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $z4 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $z4 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : if $z4 == 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r77 = interfaceinvoke r14.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r81 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r13)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r81 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r13) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : virtualinvoke r2.<org.apache.ambari.server.controller.internal.RequestStageContainer: void addStages(java.util.List)>($r81)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : virtualinvoke r2.<org.apache.ambari.server.controller.internal.RequestStageContainer: void addStages(java.util.List)>($r81) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : return
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r77 = interfaceinvoke r14.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : r15 = (java.util.Map) $r77
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : r15 = (java.util.Map) $r77 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r78 = interfaceinvoke r15.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r78 = interfaceinvoke r15.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : r16 = interfaceinvoke $r78.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : r16 = interfaceinvoke $r78.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $z5 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $z5 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : if $z5 == 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r79 = interfaceinvoke r16.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : goto [?= $z4 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : goto [?= $z4 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $z4 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r79 = interfaceinvoke r16.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : r17 = (org.apache.ambari.server.actionmanager.HostRoleCommand) $r79
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : r17 = (org.apache.ambari.server.actionmanager.HostRoleCommand) $r79 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r80 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: java.lang.String getText()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r80 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: java.lang.String getText()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : virtualinvoke r17.<org.apache.ambari.server.actionmanager.HostRoleCommand: void setCommandDetail(java.lang.String)>($r80)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : virtualinvoke r17.<org.apache.ambari.server.actionmanager.HostRoleCommand: void setCommandDetail(java.lang.String)>($r80) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : goto [?= $z5 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : goto [?= $z5 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $z5 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : l0 = 1L >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : virtualinvoke r13.<org.apache.ambari.server.actionmanager.Stage: void setStageId(long)>(l0)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r36 = virtualinvoke r4.<org.apache.ambari.server.state.stack.upgrade.StageWrapper: java.util.List getTasks()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $i2 = interfaceinvoke $r36.<java.util.List: int size()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $i2 = interfaceinvoke $r36.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : if $i2 <= 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : if $i2 <= 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r37 = virtualinvoke r4.<org.apache.ambari.server.state.stack.upgrade.StageWrapper: java.util.List getTasks()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : if $i2 <= 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r50 = new org.apache.ambari.server.controller.ActionExecutionContext
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r37 = virtualinvoke r4.<org.apache.ambari.server.state.stack.upgrade.StageWrapper: java.util.List getTasks()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r38 = interfaceinvoke $r37.<java.util.List: java.lang.Object get(int)>(0)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r38 = interfaceinvoke $r37.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r39 = (org.apache.ambari.server.state.stack.upgrade.TaskWrapper) $r38
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r39 = (org.apache.ambari.server.state.stack.upgrade.TaskWrapper) $r38 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r40 = virtualinvoke $r39.<org.apache.ambari.server.state.stack.upgrade.TaskWrapper: java.lang.String getService()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r40 = virtualinvoke $r39.<org.apache.ambari.server.state.stack.upgrade.TaskWrapper: java.lang.String getService()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : if $r40 == null
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : if $r40 == null >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r41 = virtualinvoke r4.<org.apache.ambari.server.state.stack.upgrade.StageWrapper: java.util.List getTasks()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : if $r40 == null >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r50 = new org.apache.ambari.server.controller.ActionExecutionContext
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r41 = virtualinvoke r4.<org.apache.ambari.server.state.stack.upgrade.StageWrapper: java.util.List getTasks()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r42 = interfaceinvoke $r41.<java.util.List: java.lang.Object get(int)>(0)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r42 = interfaceinvoke $r41.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r43 = (org.apache.ambari.server.state.stack.upgrade.TaskWrapper) $r42
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r43 = (org.apache.ambari.server.state.stack.upgrade.TaskWrapper) $r42 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : r11 = virtualinvoke $r43.<org.apache.ambari.server.state.stack.upgrade.TaskWrapper: java.lang.String getService()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : r11 = virtualinvoke $r43.<org.apache.ambari.server.state.stack.upgrade.TaskWrapper: java.lang.String getService()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r44 = virtualinvoke r9.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r44 = virtualinvoke r9.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r45 = virtualinvoke r9.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r45 = virtualinvoke r9.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : r12 = virtualinvoke r8.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ServiceInfo getService(java.lang.String,java.lang.String,java.lang.String)>($r44, $r45, r11)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : r12 = virtualinvoke r8.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ServiceInfo getService(java.lang.String,java.lang.String,java.lang.String)>($r44, $r45, r11) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r46 = virtualinvoke r12.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getServicePackageFolder()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r46 = virtualinvoke r12.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getServicePackageFolder()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("service_package_folder", $r46)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("service_package_folder", $r46) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r48 = virtualinvoke r10.<org.apache.ambari.server.state.StackInfo: java.lang.String getStackHooksFolder()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r48 = virtualinvoke r10.<org.apache.ambari.server.state.StackInfo: java.lang.String getStackHooksFolder()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hooks_folder", $r48)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hooks_folder", $r48) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r50 = new org.apache.ambari.server.controller.ActionExecutionContext
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r19 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r20 = newarray (java.lang.Object)[1]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r20 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r21 = virtualinvoke r4.<org.apache.ambari.server.state.stack.upgrade.StageWrapper: java.lang.String getText()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r21 = virtualinvoke r4.<org.apache.ambari.server.state.stack.upgrade.StageWrapper: java.lang.String getText()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r20[0] = $r21
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r20[0] = $r21 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r22 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Cannot create action for \'%s\' with no hosts", $r20)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : $r22 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Cannot create action for \'%s\' with no hosts", $r20) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : specialinvoke $r19.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r22)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : specialinvoke $r19.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r22) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeActionStage : throw $r19
