org.apache.ambari.server.controller.AmbariHandlerList.getHandler : r2 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ViewEntity getViewEntity()>() >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.getHandler : $r5 = r0.<org.apache.ambari.server.controller.AmbariHandlerList: javax.inject.Provider webAppContextProvider>
org.apache.ambari.server.controller.AmbariHandlerList.getHandler : $r5 = r0.<org.apache.ambari.server.controller.AmbariHandlerList: javax.inject.Provider webAppContextProvider> >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.getHandler : $r6 = interfaceinvoke $r5.<javax.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.controller.AmbariHandlerList.getHandler : $r6 = interfaceinvoke $r5.<javax.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.getHandler : r3 = (org.eclipse.jetty.webapp.WebAppContext) $r6
org.apache.ambari.server.controller.AmbariHandlerList.getHandler : r3 = (org.eclipse.jetty.webapp.WebAppContext) $r6 >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.getHandler : $r7 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getArchive()>()
org.apache.ambari.server.controller.AmbariHandlerList.getHandler : $r7 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getArchive()>() >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.getHandler : virtualinvoke r3.<org.eclipse.jetty.webapp.WebAppContext: void setWar(java.lang.String)>($r7)
org.apache.ambari.server.controller.AmbariHandlerList.getHandler : virtualinvoke r3.<org.eclipse.jetty.webapp.WebAppContext: void setWar(java.lang.String)>($r7) >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.getHandler : $r8 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getContextPath()>()
org.apache.ambari.server.controller.AmbariHandlerList.getHandler : $r8 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getContextPath()>() >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.getHandler : virtualinvoke r3.<org.eclipse.jetty.webapp.WebAppContext: void setContextPath(java.lang.String)>($r8)
org.apache.ambari.server.controller.AmbariHandlerList.getHandler : virtualinvoke r3.<org.eclipse.jetty.webapp.WebAppContext: void setContextPath(java.lang.String)>($r8) >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.getHandler : $r9 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ViewEntity getViewEntity()>()
org.apache.ambari.server.controller.AmbariHandlerList.getHandler : $r9 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ViewEntity getViewEntity()>() >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.getHandler : $r10 = virtualinvoke $r9.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.ClassLoader getClassLoader()>()
org.apache.ambari.server.controller.AmbariHandlerList.getHandler : $r10 = virtualinvoke $r9.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.ClassLoader getClassLoader()>() >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.getHandler : virtualinvoke r3.<org.eclipse.jetty.webapp.WebAppContext: void setClassLoader(java.lang.ClassLoader)>($r10)
org.apache.ambari.server.controller.AmbariHandlerList.getHandler : virtualinvoke r3.<org.eclipse.jetty.webapp.WebAppContext: void setClassLoader(java.lang.ClassLoader)>($r10) >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.getHandler : $r4 = new org.apache.ambari.server.view.ViewContextImpl
org.apache.ambari.server.controller.AmbariHandlerList.getHandler : $r4 = new org.apache.ambari.server.view.ViewContextImpl >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.getHandler : $r11 = r0.<org.apache.ambari.server.controller.AmbariHandlerList: org.apache.ambari.server.view.ViewRegistry viewRegistry>
org.apache.ambari.server.controller.AmbariHandlerList.getHandler : $r11 = r0.<org.apache.ambari.server.controller.AmbariHandlerList: org.apache.ambari.server.view.ViewRegistry viewRegistry> >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.getHandler : specialinvoke $r4.<org.apache.ambari.server.view.ViewContextImpl: void <init>(org.apache.ambari.server.orm.entities.ViewInstanceEntity,org.apache.ambari.server.view.ViewRegistry)>(r1, $r11)
org.apache.ambari.server.controller.AmbariHandlerList.getHandler : specialinvoke $r4.<org.apache.ambari.server.view.ViewContextImpl: void <init>(org.apache.ambari.server.orm.entities.ViewInstanceEntity,org.apache.ambari.server.view.ViewRegistry)>(r1, $r11) >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.getHandler : virtualinvoke r3.<org.eclipse.jetty.webapp.WebAppContext: void setAttribute(java.lang.String,java.lang.Object)>("ambari-view-context", $r4)
org.apache.ambari.server.controller.AmbariHandlerList.getHandler : virtualinvoke r3.<org.eclipse.jetty.webapp.WebAppContext: void setAttribute(java.lang.String,java.lang.Object)>("ambari-view-context", $r4) >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.getHandler : $r12 = new org.apache.ambari.server.controller.AmbariHandlerList$SharedSessionHandler
org.apache.ambari.server.controller.AmbariHandlerList.getHandler : $r12 = new org.apache.ambari.server.controller.AmbariHandlerList$SharedSessionHandler >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.getHandler : $r13 = r0.<org.apache.ambari.server.controller.AmbariHandlerList: org.eclipse.jetty.server.SessionManager sessionManager>
org.apache.ambari.server.controller.AmbariHandlerList.getHandler : $r13 = r0.<org.apache.ambari.server.controller.AmbariHandlerList: org.eclipse.jetty.server.SessionManager sessionManager> >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.getHandler : specialinvoke $r12.<org.apache.ambari.server.controller.AmbariHandlerList$SharedSessionHandler: void <init>(org.eclipse.jetty.server.SessionManager)>($r13)
org.apache.ambari.server.controller.AmbariHandlerList.getHandler : specialinvoke $r12.<org.apache.ambari.server.controller.AmbariHandlerList$SharedSessionHandler: void <init>(org.eclipse.jetty.server.SessionManager)>($r13) >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.getHandler : virtualinvoke r3.<org.eclipse.jetty.webapp.WebAppContext: void setSessionHandler(org.eclipse.jetty.server.session.SessionHandler)>($r12)
org.apache.ambari.server.controller.AmbariHandlerList.getHandler : virtualinvoke r3.<org.eclipse.jetty.webapp.WebAppContext: void setSessionHandler(org.eclipse.jetty.server.session.SessionHandler)>($r12) >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.getHandler : $r14 = new org.eclipse.jetty.servlet.FilterHolder
org.apache.ambari.server.controller.AmbariHandlerList.getHandler : $r14 = new org.eclipse.jetty.servlet.FilterHolder >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.getHandler : $r15 = r0.<org.apache.ambari.server.controller.AmbariHandlerList: org.apache.ambari.server.security.AmbariViewsSecurityHeaderFilter ambariViewsSecurityHeaderFilter>
org.apache.ambari.server.controller.AmbariHandlerList.getHandler : $r15 = r0.<org.apache.ambari.server.controller.AmbariHandlerList: org.apache.ambari.server.security.AmbariViewsSecurityHeaderFilter ambariViewsSecurityHeaderFilter> >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.getHandler : specialinvoke $r14.<org.eclipse.jetty.servlet.FilterHolder: void <init>(javax.servlet.Filter)>($r15)
org.apache.ambari.server.controller.AmbariHandlerList.getHandler : specialinvoke $r14.<org.eclipse.jetty.servlet.FilterHolder: void <init>(javax.servlet.Filter)>($r15) >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.getHandler : $r16 = <org.apache.ambari.server.controller.AmbariServer: java.util.EnumSet DISPATCHER_TYPES>
org.apache.ambari.server.controller.AmbariHandlerList.getHandler : $r16 = <org.apache.ambari.server.controller.AmbariServer: java.util.EnumSet DISPATCHER_TYPES> >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.getHandler : virtualinvoke r3.<org.eclipse.jetty.webapp.WebAppContext: void addFilter(org.eclipse.jetty.servlet.FilterHolder,java.lang.String,java.util.EnumSet)>($r14, "/*", $r16)
org.apache.ambari.server.controller.AmbariHandlerList.getHandler : virtualinvoke r3.<org.eclipse.jetty.webapp.WebAppContext: void addFilter(org.eclipse.jetty.servlet.FilterHolder,java.lang.String,java.util.EnumSet)>($r14, "/*", $r16) >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.getHandler : $r17 = new org.eclipse.jetty.servlet.FilterHolder
org.apache.ambari.server.controller.AmbariHandlerList.getHandler : $r17 = new org.eclipse.jetty.servlet.FilterHolder >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.getHandler : $r18 = r0.<org.apache.ambari.server.controller.AmbariHandlerList: org.apache.ambari.server.api.AmbariPersistFilter persistFilter>
org.apache.ambari.server.controller.AmbariHandlerList.getHandler : $r18 = r0.<org.apache.ambari.server.controller.AmbariHandlerList: org.apache.ambari.server.api.AmbariPersistFilter persistFilter> >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.getHandler : specialinvoke $r17.<org.eclipse.jetty.servlet.FilterHolder: void <init>(javax.servlet.Filter)>($r18)
org.apache.ambari.server.controller.AmbariHandlerList.getHandler : specialinvoke $r17.<org.eclipse.jetty.servlet.FilterHolder: void <init>(javax.servlet.Filter)>($r18) >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.getHandler : $r19 = <org.apache.ambari.server.controller.AmbariServer: java.util.EnumSet DISPATCHER_TYPES>
org.apache.ambari.server.controller.AmbariHandlerList.getHandler : $r19 = <org.apache.ambari.server.controller.AmbariServer: java.util.EnumSet DISPATCHER_TYPES> >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.getHandler : virtualinvoke r3.<org.eclipse.jetty.webapp.WebAppContext: void addFilter(org.eclipse.jetty.servlet.FilterHolder,java.lang.String,java.util.EnumSet)>($r17, "/*", $r19)
org.apache.ambari.server.controller.AmbariHandlerList.getHandler : virtualinvoke r3.<org.eclipse.jetty.webapp.WebAppContext: void addFilter(org.eclipse.jetty.servlet.FilterHolder,java.lang.String,java.util.EnumSet)>($r17, "/*", $r19) >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.getHandler : $r20 = new org.eclipse.jetty.servlet.FilterHolder
org.apache.ambari.server.controller.AmbariHandlerList.getHandler : $r20 = new org.eclipse.jetty.servlet.FilterHolder >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.getHandler : $r21 = r0.<org.apache.ambari.server.controller.AmbariHandlerList: org.springframework.web.filter.DelegatingFilterProxy springSecurityFilter>
org.apache.ambari.server.controller.AmbariHandlerList.getHandler : $r21 = r0.<org.apache.ambari.server.controller.AmbariHandlerList: org.springframework.web.filter.DelegatingFilterProxy springSecurityFilter> >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.getHandler : specialinvoke $r20.<org.eclipse.jetty.servlet.FilterHolder: void <init>(javax.servlet.Filter)>($r21)
org.apache.ambari.server.controller.AmbariHandlerList.getHandler : specialinvoke $r20.<org.eclipse.jetty.servlet.FilterHolder: void <init>(javax.servlet.Filter)>($r21) >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.getHandler : $r22 = <org.apache.ambari.server.controller.AmbariServer: java.util.EnumSet DISPATCHER_TYPES>
org.apache.ambari.server.controller.AmbariHandlerList.getHandler : $r22 = <org.apache.ambari.server.controller.AmbariServer: java.util.EnumSet DISPATCHER_TYPES> >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.getHandler : virtualinvoke r3.<org.eclipse.jetty.webapp.WebAppContext: void addFilter(org.eclipse.jetty.servlet.FilterHolder,java.lang.String,java.util.EnumSet)>($r20, "/*", $r22)
org.apache.ambari.server.controller.AmbariHandlerList.getHandler : virtualinvoke r3.<org.eclipse.jetty.webapp.WebAppContext: void addFilter(org.eclipse.jetty.servlet.FilterHolder,java.lang.String,java.util.EnumSet)>($r20, "/*", $r22) >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.getHandler : virtualinvoke r3.<org.eclipse.jetty.webapp.WebAppContext: void setAllowNullPathInfo(boolean)>(1)
org.apache.ambari.server.controller.AmbariHandlerList.getHandler : virtualinvoke r3.<org.eclipse.jetty.webapp.WebAppContext: void setAllowNullPathInfo(boolean)>(1) >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.getHandler : return r3
