org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$2.execute : $r5 = staticinvoke <org.apache.ambari.server.alerts.AmbariPerformanceRunnable: org.apache.ambari.server.orm.dao.RequestDAO access$200(org.apache.ambari.server.alerts.AmbariPerformanceRunnable)>(r1) >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$2.execute : r3 = virtualinvoke $r5.<org.apache.ambari.server.orm.dao.RequestDAO: java.util.List findAllRequestIds(int,boolean)>(20, 0)
org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$2.execute : r3 = virtualinvoke $r5.<org.apache.ambari.server.orm.dao.RequestDAO: java.util.List findAllRequestIds(int,boolean)>(20, 0) >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$2.execute : r4 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$2.execute : r4 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$2.execute : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$2.execute : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$2.execute : if $z0 == 0
org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$2.execute : if $z0 == 0 >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$2.execute : $r6 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$2.execute : if $z0 == 0 >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$2.execute : return
org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$2.execute : $r6 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$2.execute : $r7 = (java.lang.Long) $r6
org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$2.execute : $r7 = (java.lang.Long) $r6 >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$2.execute : l0 = virtualinvoke $r7.<java.lang.Long: long longValue()>()
org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$2.execute : l0 = virtualinvoke $r7.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$2.execute : $r8 = staticinvoke <org.apache.ambari.server.alerts.AmbariPerformanceRunnable: org.apache.ambari.server.orm.dao.HostRoleCommandDAO access$300(org.apache.ambari.server.alerts.AmbariPerformanceRunnable)>(r1)
org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$2.execute : $r8 = staticinvoke <org.apache.ambari.server.alerts.AmbariPerformanceRunnable: org.apache.ambari.server.orm.dao.HostRoleCommandDAO access$300(org.apache.ambari.server.alerts.AmbariPerformanceRunnable)>(r1) >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$2.execute : $r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0)
org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$2.execute : $r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$2.execute : virtualinvoke $r8.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: java.util.Map findAggregateCounts(java.lang.Long)>($r9)
org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$2.execute : virtualinvoke $r8.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: java.util.Map findAggregateCounts(java.lang.Long)>($r9) >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$2.execute : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$2.execute : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$2.execute : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
