org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : r59 = $r58 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $z2 = r59 instanceof org.apache.ambari.server.AmbariException
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $z2 = r59 instanceof org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : if $z2 == 0
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : if $z2 == 0 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r60 = <org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.slf4j.Logger LOG>
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : if $z2 == 0 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r62 = <org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.slf4j.Logger LOG>
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r62 = <org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : interfaceinvoke $r62.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Unexpected error, upgrade failed", r59)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : interfaceinvoke $r62.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Unexpected error, upgrade failed", r59) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r63 = new java.lang.Exception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r63 = new java.lang.Exception >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : specialinvoke $r63.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>("Unexpected error, upgrade failed", r59)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : specialinvoke $r63.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>("Unexpected error, upgrade failed", r59) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : throw $r63
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r60 = <org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : interfaceinvoke $r60.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Exception occurred during upgrade, failed", r59)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : interfaceinvoke $r60.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Exception occurred during upgrade, failed", r59) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r61 = (org.apache.ambari.server.AmbariException) r59
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r61 = (org.apache.ambari.server.AmbariException) r59 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : throw $r61
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r12 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("java.version") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : r1 = virtualinvoke $r12.<java.lang.String: java.lang.String[] split(java.lang.String)>("\\.")
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r12 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("java.version") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r58 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : r1 = virtualinvoke $r12.<java.lang.String: java.lang.String[] split(java.lang.String)>("\\.") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r13 = new java.lang.StringBuilder
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : r1 = virtualinvoke $r12.<java.lang.String: java.lang.String[] split(java.lang.String)>("\\.") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r58 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r13 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r13 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r58 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r14 = r1[0]
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r58 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r14 = r1[0] >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r14 = r1[0] >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r58 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".")
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r58 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r17 = r1[1]
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r58 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r17 = r1[1] >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r17 = r1[1] >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r58 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r58 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : f0 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>($r19)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r58 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : f0 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>($r19) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $b0 = f0 cmpg 1.7F
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : f0 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>($r19) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r58 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $b0 = f0 cmpg 1.7F >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : if $b0 >= 0
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $b0 = f0 cmpg 1.7F >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r58 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : if $b0 >= 0 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r20 = <org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.slf4j.Logger LOG>
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : if $b0 >= 0 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r24 = newarray (com.google.inject.Module)[2]
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : if $b0 >= 0 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r58 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r24 = newarray (com.google.inject.Module)[2] >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r25 = new org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r24 = newarray (com.google.inject.Module)[2] >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r58 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r25 = new org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : specialinvoke $r25.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule: void <init>()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r25 = new org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r58 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : specialinvoke $r25.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r24[0] = $r25
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : specialinvoke $r25.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r58 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r24[0] = $r25 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r26 = new org.apache.ambari.server.audit.AuditLoggerModule
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r24[0] = $r25 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r58 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r26 = new org.apache.ambari.server.audit.AuditLoggerModule >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : specialinvoke $r26.<org.apache.ambari.server.audit.AuditLoggerModule: void <init>()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r26 = new org.apache.ambari.server.audit.AuditLoggerModule >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r58 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : specialinvoke $r26.<org.apache.ambari.server.audit.AuditLoggerModule: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r24[1] = $r26
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : specialinvoke $r26.<org.apache.ambari.server.audit.AuditLoggerModule: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r58 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r24[1] = $r26 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : r2 = staticinvoke <com.google.inject.Guice: com.google.inject.Injector createInjector(com.google.inject.Module[])>($r24)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r24[1] = $r26 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r58 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : r2 = staticinvoke <com.google.inject.Guice: com.google.inject.Injector createInjector(com.google.inject.Module[])>($r24) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r27 = interfaceinvoke r2.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/upgrade/SchemaUpgradeHelper")
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : r2 = staticinvoke <com.google.inject.Guice: com.google.inject.Injector createInjector(com.google.inject.Module[])>($r24) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r58 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r27 = interfaceinvoke r2.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/upgrade/SchemaUpgradeHelper") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : r3 = (org.apache.ambari.server.upgrade.SchemaUpgradeHelper) $r27
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r27 = interfaceinvoke r2.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/upgrade/SchemaUpgradeHelper") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r58 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : r3 = (org.apache.ambari.server.upgrade.SchemaUpgradeHelper) $r27 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : r4 = specialinvoke r3.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: java.util.List getMyISAMTables()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : r3 = (org.apache.ambari.server.upgrade.SchemaUpgradeHelper) $r27 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r58 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : r4 = specialinvoke r3.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: java.util.List getMyISAMTables()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $z0 = interfaceinvoke r4.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : r4 = specialinvoke r3.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: java.util.List getMyISAMTables()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r58 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $z0 = interfaceinvoke r4.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : if $z0 != 0
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $z0 = interfaceinvoke r4.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r58 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : if $z0 != 0 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r28 = newarray (java.lang.Object)[1]
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : if $z0 != 0 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : r32 = virtualinvoke r3.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: java.lang.String getAmbariServerVersion()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : if $z0 != 0 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r58 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : r32 = virtualinvoke r3.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: java.lang.String getAmbariServerVersion()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r33 = <org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.slf4j.Logger LOG>
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : r32 = virtualinvoke r3.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: java.lang.String getAmbariServerVersion()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r58 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r33 = <org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r34 = new java.lang.StringBuilder
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r33 = <org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r58 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r34 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : specialinvoke $r34.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r34 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r58 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : specialinvoke $r34.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Upgrading schema to target version = ")
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : specialinvoke $r34.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r58 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Upgrading schema to target version = ") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r32)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Upgrading schema to target version = ") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r58 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r32) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r32) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r58 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : interfaceinvoke $r33.<org.slf4j.Logger: void info(java.lang.String)>($r37)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r58 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : interfaceinvoke $r33.<org.slf4j.Logger: void info(java.lang.String)>($r37) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : r6 = staticinvoke <org.apache.ambari.server.upgrade.AbstractUpgradeCatalog: org.apache.ambari.server.upgrade.UpgradeCatalog getUpgradeCatalog(java.lang.String)>(r32)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : interfaceinvoke $r33.<org.slf4j.Logger: void info(java.lang.String)>($r37) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r58 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : r6 = staticinvoke <org.apache.ambari.server.upgrade.AbstractUpgradeCatalog: org.apache.ambari.server.upgrade.UpgradeCatalog getUpgradeCatalog(java.lang.String)>(r32) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r38 = <org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.slf4j.Logger LOG>
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : r6 = staticinvoke <org.apache.ambari.server.upgrade.AbstractUpgradeCatalog: org.apache.ambari.server.upgrade.UpgradeCatalog getUpgradeCatalog(java.lang.String)>(r32) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r58 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r38 = <org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r39 = new java.lang.StringBuilder
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r38 = <org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r58 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r39 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : specialinvoke $r39.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r39 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r58 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : specialinvoke $r39.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Target upgrade catalog. ")
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : specialinvoke $r39.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r58 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Target upgrade catalog. ") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r6)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Target upgrade catalog. ") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r58 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r58 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : interfaceinvoke $r38.<org.slf4j.Logger: void debug(java.lang.String)>($r42)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r58 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : interfaceinvoke $r38.<org.slf4j.Logger: void debug(java.lang.String)>($r42) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : r7 = virtualinvoke r3.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: java.lang.String readSourceVersion()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : interfaceinvoke $r38.<org.slf4j.Logger: void debug(java.lang.String)>($r42) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r58 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : r7 = virtualinvoke r3.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: java.lang.String readSourceVersion()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r43 = <org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.slf4j.Logger LOG>
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : r7 = virtualinvoke r3.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: java.lang.String readSourceVersion()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r58 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r43 = <org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r44 = new java.lang.StringBuilder
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r43 = <org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r58 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r44 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : specialinvoke $r44.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r44 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r58 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : specialinvoke $r44.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Upgrading schema from source version = ")
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : specialinvoke $r44.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r58 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Upgrading schema from source version = ") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r7)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Upgrading schema from source version = ") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r58 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r58 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : interfaceinvoke $r43.<org.slf4j.Logger: void info(java.lang.String)>($r47)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r58 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : interfaceinvoke $r43.<org.slf4j.Logger: void info(java.lang.String)>($r47) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : r8 = specialinvoke r3.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: java.lang.String getMinimalUpgradeCatalogVersion()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : interfaceinvoke $r43.<org.slf4j.Logger: void info(java.lang.String)>($r47) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r58 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : r8 = specialinvoke r3.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: java.lang.String getMinimalUpgradeCatalogVersion()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $z1 = specialinvoke r3.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: boolean verifyUpgradePath(java.lang.String,java.lang.String)>(r8, r7)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : r8 = specialinvoke r3.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: java.lang.String getMinimalUpgradeCatalogVersion()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r58 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $z1 = specialinvoke r3.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: boolean verifyUpgradePath(java.lang.String,java.lang.String)>(r8, r7) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : if $z1 != 0
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $z1 = specialinvoke r3.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: boolean verifyUpgradePath(java.lang.String,java.lang.String)>(r8, r7) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r58 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : if $z1 != 0 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r48 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : if $z1 != 0 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : r9 = virtualinvoke r3.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: java.util.List getUpgradePath(java.lang.String,java.lang.String)>(r7, r32)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : if $z1 != 0 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r58 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : r9 = virtualinvoke r3.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: java.util.List getUpgradePath(java.lang.String,java.lang.String)>(r7, r32) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r51 = new java.text.SimpleDateFormat
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : r9 = virtualinvoke r3.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: java.util.List getUpgradePath(java.lang.String,java.lang.String)>(r7, r32) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r58 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r51 = new java.text.SimpleDateFormat >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : specialinvoke $r51.<java.text.SimpleDateFormat: void <init>(java.lang.String)>("MM-dd-yyyy_HH:mm:ss")
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r51 = new java.text.SimpleDateFormat >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r58 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : specialinvoke $r51.<java.text.SimpleDateFormat: void <init>(java.lang.String)>("MM-dd-yyyy_HH:mm:ss") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 = new java.util.Date
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : specialinvoke $r51.<java.text.SimpleDateFormat: void <init>(java.lang.String)>("MM-dd-yyyy_HH:mm:ss") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r58 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 = new java.util.Date >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : specialinvoke $r52.<java.util.Date: void <init>()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r52 = new java.util.Date >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r58 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : specialinvoke $r52.<java.util.Date: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : r10 = virtualinvoke $r51.<java.text.SimpleDateFormat: java.lang.String format(java.util.Date)>($r52)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : specialinvoke $r52.<java.util.Date: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r58 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : r10 = virtualinvoke $r51.<java.text.SimpleDateFormat: java.lang.String format(java.util.Date)>($r52) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r53 = new java.lang.StringBuilder
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : r10 = virtualinvoke $r51.<java.text.SimpleDateFormat: java.lang.String format(java.util.Date)>($r52) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r58 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r53 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : specialinvoke $r53.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r53 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r58 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : specialinvoke $r53.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ambari_upgrade_config_changes_")
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : specialinvoke $r53.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r58 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ambari_upgrade_config_changes_") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r55 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r10)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ambari_upgrade_config_changes_") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r58 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r55 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r10) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".json")
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r55 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r10) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r58 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".json") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : r11 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".json") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r58 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : r11 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : virtualinvoke r3.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: void executeUpgrade(java.util.List)>(r9)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : r11 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r58 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : virtualinvoke r3.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: void executeUpgrade(java.util.List)>(r9) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : virtualinvoke r3.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: void startPersistenceService()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : virtualinvoke r3.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: void executeUpgrade(java.util.List)>(r9) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r58 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : virtualinvoke r3.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: void startPersistenceService()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : virtualinvoke r3.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: void executePreDMLUpdates(java.util.List)>(r9)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : virtualinvoke r3.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: void startPersistenceService()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r58 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : virtualinvoke r3.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: void executePreDMLUpdates(java.util.List)>(r9) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : virtualinvoke r3.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: void executeDMLUpdates(java.util.List,java.lang.String)>(r9, r11)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : virtualinvoke r3.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: void executePreDMLUpdates(java.util.List)>(r9) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r58 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : virtualinvoke r3.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: void executeDMLUpdates(java.util.List,java.lang.String)>(r9, r11) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : virtualinvoke r3.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: void executeOnPostUpgrade(java.util.List)>(r9)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : virtualinvoke r3.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: void executeDMLUpdates(java.util.List,java.lang.String)>(r9, r11) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r58 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : virtualinvoke r3.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: void executeOnPostUpgrade(java.util.List)>(r9) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : virtualinvoke r3.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: void resetUIState()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : virtualinvoke r3.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: void executeOnPostUpgrade(java.util.List)>(r9) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r58 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : virtualinvoke r3.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: void resetUIState()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r57 = <org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.slf4j.Logger LOG>
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : virtualinvoke r3.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: void resetUIState()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r58 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r57 = <org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : interfaceinvoke $r57.<org.slf4j.Logger: void info(java.lang.String)>("Upgrade successful.")
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r57 = <org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r58 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : interfaceinvoke $r57.<org.slf4j.Logger: void info(java.lang.String)>("Upgrade successful.") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : virtualinvoke r3.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: void cleanUpRCATables()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : interfaceinvoke $r57.<org.slf4j.Logger: void info(java.lang.String)>("Upgrade successful.") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r58 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : virtualinvoke r3.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: void cleanUpRCATables()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : virtualinvoke r3.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: void stopPersistenceService()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : virtualinvoke r3.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: void cleanUpRCATables()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r58 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : virtualinvoke r3.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: void stopPersistenceService()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : goto [?= return]
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : virtualinvoke r3.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: void stopPersistenceService()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r58 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : goto [?= return] >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : return
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r48 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r49 = newarray (java.lang.Object)[2]
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r48 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r58 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r49 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r49[0] = r8
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r49 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r58 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r49[0] = r8 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r49[1] = r7
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r49[0] = r8 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r58 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r49[1] = r7 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r50 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Database version does not meet minimal upgrade requirements. Expected version should be not less than %s, current version is %s", $r49)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r49[1] = r7 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r58 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r50 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Database version does not meet minimal upgrade requirements. Expected version should be not less than %s, current version is %s", $r49) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : specialinvoke $r48.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r50)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r50 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Database version does not meet minimal upgrade requirements. Expected version should be not less than %s, current version is %s", $r49) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r58 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : specialinvoke $r48.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r50) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : throw $r48
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : specialinvoke $r48.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r50) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r58 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : throw $r48 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r58 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r28 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r29 = interfaceinvoke r4.<java.util.List: java.lang.Object get(int)>(0)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r28 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r58 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r29 = interfaceinvoke r4.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r28[0] = $r29
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r29 = interfaceinvoke r4.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r58 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r28[0] = $r29 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Unsupported MyISAM table %s detected. For correct upgrade database should be migrated to InnoDB engine.", $r28)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r28[0] = $r29 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r58 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Unsupported MyISAM table %s detected. For correct upgrade database should be migrated to InnoDB engine.", $r28) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r30 = <org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.slf4j.Logger LOG>
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Unsupported MyISAM table %s detected. For correct upgrade database should be migrated to InnoDB engine.", $r28) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r58 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r30 = <org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : interfaceinvoke $r30.<org.slf4j.Logger: void error(java.lang.String)>(r5)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r30 = <org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r58 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : interfaceinvoke $r30.<org.slf4j.Logger: void error(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r31 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : interfaceinvoke $r30.<org.slf4j.Logger: void error(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r58 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r31 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : specialinvoke $r31.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>(r5)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r31 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r58 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : specialinvoke $r31.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : throw $r31
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : specialinvoke $r31.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r58 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : throw $r31 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r58 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r20 = <org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r21 = newarray (java.lang.Object)[1]
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r20 = <org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r58 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r21 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r22 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(1.7F)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r21 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r58 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r22 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(1.7F) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r21[0] = $r22
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r22 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(1.7F) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r58 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r21[0] = $r22 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r23 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Oracle JDK version is lower than %.1f It can cause problems during upgrade process. Please, use \'ambari-server setup\' command to upgrade JDK!", $r21)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r21[0] = $r22 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r58 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r23 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Oracle JDK version is lower than %.1f It can cause problems during upgrade process. Please, use \'ambari-server setup\' command to upgrade JDK!", $r21) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : interfaceinvoke $r20.<org.slf4j.Logger: void error(java.lang.String)>($r23)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r23 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Oracle JDK version is lower than %.1f It can cause problems during upgrade process. Please, use \'ambari-server setup\' command to upgrade JDK!", $r21) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r58 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : interfaceinvoke $r20.<org.slf4j.Logger: void error(java.lang.String)>($r23) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : staticinvoke <java.lang.System: void exit(int)>(1)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : interfaceinvoke $r20.<org.slf4j.Logger: void error(java.lang.String)>($r23) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r58 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : staticinvoke <java.lang.System: void exit(int)>(1) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r24 = newarray (com.google.inject.Module)[2]
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : staticinvoke <java.lang.System: void exit(int)>(1) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.main : $r58 := @caughtexception
