org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $r2 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : specialinvoke $r2.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : specialinvoke $r2.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : r3 = $r2
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : r3 = $r2 >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $r12 = <org.apache.ambari.server.controller.internal.ClusterResourceProvider: java.lang.String CREDENTIALS_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $r12 = <org.apache.ambari.server.controller.internal.ClusterResourceProvider: java.lang.String CREDENTIALS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $r13 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r12)
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $r13 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : r4 = (java.util.Set) $r13
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : r4 = (java.util.Set) $r13 >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : if r4 == null
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : if r4 == null >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : r5 = interfaceinvoke r4.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : if r4 == null >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : return r3
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : r5 = interfaceinvoke r4.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : if $z0 == 0
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $r14 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : return r3
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $r14 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : r6 = (java.util.Map) $r14
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : r6 = (java.util.Map) $r14 >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $r15 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("alias")
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $r15 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("alias") >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $r16 = (java.lang.String) $r15
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $r16 = (java.lang.String) $r15 >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : r7 = staticinvoke <com.google.common.base.Strings: java.lang.String emptyToNull(java.lang.String)>($r16)
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : r7 = staticinvoke <com.google.common.base.Strings: java.lang.String emptyToNull(java.lang.String)>($r16) >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : if r7 != null
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : if r7 != null >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $r17 = new org.apache.ambari.server.topology.InvalidTopologyTemplateException
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : if r7 != null >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $r18 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("principal")
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $r18 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("principal") >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $r19 = (java.lang.String) $r18
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $r19 = (java.lang.String) $r18 >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : r8 = staticinvoke <com.google.common.base.Strings: java.lang.String emptyToNull(java.lang.String)>($r19)
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : r8 = staticinvoke <com.google.common.base.Strings: java.lang.String emptyToNull(java.lang.String)>($r19) >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : if r8 != null
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : if r8 != null >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $r20 = new org.apache.ambari.server.topology.InvalidTopologyTemplateException
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : if r8 != null >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $r21 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("key")
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $r21 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("key") >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $r22 = (java.lang.String) $r21
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $r22 = (java.lang.String) $r21 >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : r9 = staticinvoke <com.google.common.base.Strings: java.lang.String emptyToNull(java.lang.String)>($r22)
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : r9 = staticinvoke <com.google.common.base.Strings: java.lang.String emptyToNull(java.lang.String)>($r22) >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : if r9 != null
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : if r9 != null >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $r23 = new org.apache.ambari.server.topology.InvalidTopologyTemplateException
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : if r9 != null >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $r24 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("type")
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $r24 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("type") >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $r25 = (java.lang.String) $r24
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $r25 = (java.lang.String) $r24 >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : r10 = staticinvoke <com.google.common.base.Strings: java.lang.String emptyToNull(java.lang.String)>($r25)
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : r10 = staticinvoke <com.google.common.base.Strings: java.lang.String emptyToNull(java.lang.String)>($r25) >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : if r10 != null
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : if r10 != null >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $r26 = new org.apache.ambari.server.topology.InvalidTopologyTemplateException
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : if r10 != null >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $r27 = virtualinvoke r10.<java.lang.String: java.lang.String toUpperCase()>()
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $r27 = virtualinvoke r10.<java.lang.String: java.lang.String toUpperCase()>() >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $r28 = staticinvoke <com.google.common.base.Enums: com.google.common.base.Optional getIfPresent(java.lang.Class,java.lang.String)>(class "org/apache/ambari/server/security/encryption/CredentialStoreType", $r27)
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $r28 = staticinvoke <com.google.common.base.Enums: com.google.common.base.Optional getIfPresent(java.lang.Class,java.lang.String)>(class "org/apache/ambari/server/security/encryption/CredentialStoreType", $r27) >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $r29 = virtualinvoke $r28.<com.google.common.base.Optional: java.lang.Object orNull()>()
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $r29 = virtualinvoke $r28.<com.google.common.base.Optional: java.lang.Object orNull()>() >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : r11 = (org.apache.ambari.server.security.encryption.CredentialStoreType) $r29
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : r11 = (org.apache.ambari.server.security.encryption.CredentialStoreType) $r29 >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : if r11 != null
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : if r11 != null >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $r30 = new org.apache.ambari.server.topology.InvalidTopologyTemplateException
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : if r11 != null >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $r31 = new org.apache.ambari.server.topology.Credential
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $r31 = new org.apache.ambari.server.topology.Credential >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : specialinvoke $r31.<org.apache.ambari.server.topology.Credential: void <init>(java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.security.encryption.CredentialStoreType)>(r7, r8, r9, r11)
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : specialinvoke $r31.<org.apache.ambari.server.topology.Credential: void <init>(java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.security.encryption.CredentialStoreType)>(r7, r8, r9, r11) >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : virtualinvoke r3.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r7, $r31)
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : virtualinvoke r3.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r7, $r31) >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $r30 = new org.apache.ambari.server.topology.InvalidTopologyTemplateException >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : specialinvoke $r30.<org.apache.ambari.server.topology.InvalidTopologyTemplateException: void <init>(java.lang.String)>("credential.type is invalid.")
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : specialinvoke $r30.<org.apache.ambari.server.topology.InvalidTopologyTemplateException: void <init>(java.lang.String)>("credential.type is invalid.") >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : throw $r30
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $r26 = new org.apache.ambari.server.topology.InvalidTopologyTemplateException >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : specialinvoke $r26.<org.apache.ambari.server.topology.InvalidTopologyTemplateException: void <init>(java.lang.String)>("credential.type is missing.")
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : specialinvoke $r26.<org.apache.ambari.server.topology.InvalidTopologyTemplateException: void <init>(java.lang.String)>("credential.type is missing.") >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : throw $r26
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $r23 = new org.apache.ambari.server.topology.InvalidTopologyTemplateException >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : specialinvoke $r23.<org.apache.ambari.server.topology.InvalidTopologyTemplateException: void <init>(java.lang.String)>("credential.key is missing.")
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : specialinvoke $r23.<org.apache.ambari.server.topology.InvalidTopologyTemplateException: void <init>(java.lang.String)>("credential.key is missing.") >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : throw $r23
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $r20 = new org.apache.ambari.server.topology.InvalidTopologyTemplateException >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : specialinvoke $r20.<org.apache.ambari.server.topology.InvalidTopologyTemplateException: void <init>(java.lang.String)>("credential.principal property is missing.")
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : specialinvoke $r20.<org.apache.ambari.server.topology.InvalidTopologyTemplateException: void <init>(java.lang.String)>("credential.principal property is missing.") >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : throw $r20
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : $r17 = new org.apache.ambari.server.topology.InvalidTopologyTemplateException >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : specialinvoke $r17.<org.apache.ambari.server.topology.InvalidTopologyTemplateException: void <init>(java.lang.String)>("credential.alias property is missing.")
org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : specialinvoke $r17.<org.apache.ambari.server.topology.InvalidTopologyTemplateException: void <init>(java.lang.String)>("credential.alias property is missing.") >>>>>>>> org.apache.ambari.server.controller.internal.ProvisionClusterRequest.parseCredentials : throw $r17
