org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : $r10 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog212: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : $r11 = interfaceinvoke $r10.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController")
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : $r11 = interfaceinvoke $r10.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : r1 = (org.apache.ambari.server.controller.AmbariManagementController) $r11
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : r1 = (org.apache.ambari.server.controller.AmbariManagementController) $r11 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : r2 = interfaceinvoke r1.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : r2 = interfaceinvoke r1.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : if r2 == null
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : if r2 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : r3 = interfaceinvoke r2.<org.apache.ambari.server.state.Clusters: java.util.Map getClusters()>()
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : if r2 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : return
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : r3 = interfaceinvoke r2.<org.apache.ambari.server.state.Clusters: java.util.Map getClusters()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : if r3 == null
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : if r3 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : $z0 = interfaceinvoke r3.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : if r3 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : return
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : $z0 = interfaceinvoke r3.<java.util.Map: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : if $z0 != 0
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : if $z0 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : $r12 = interfaceinvoke r3.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : if $z0 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : return
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : $r12 = interfaceinvoke r3.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : r4 = interfaceinvoke $r12.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : r4 = interfaceinvoke $r12.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : if $z1 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : $r13 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : return
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : $r13 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : r5 = (org.apache.ambari.server.state.Cluster) $r13
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : r5 = (org.apache.ambari.server.state.Cluster) $r13 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : n0 = null
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : n0 = null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : $r14 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hive-site")
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : $r14 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hive-site") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : if $r14 == null
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : if $r14 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : $z2 = 1
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : if $r14 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : $z2 = 0
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : $z2 = 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : r6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z2)
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : r6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z2) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : r7 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getCurrentStackVersion()>()
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : r7 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getCurrentStackVersion()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : if r7 == null
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : if r7 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : $r15 = virtualinvoke r7.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : if r7 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : $z4 = 0
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : $z4 = 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : r8 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z4)
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : r8 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z4) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : $r17 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hive-env")
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : $r17 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hive-env") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : if $r17 == null
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : if $r17 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : $z5 = virtualinvoke r8.<java.lang.Boolean: boolean booleanValue()>()
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : if $r17 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : $z6 = virtualinvoke r6.<java.lang.Boolean: boolean booleanValue()>()
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : $z6 = virtualinvoke r6.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : if $z6 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : if $z6 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : $z7 = virtualinvoke r8.<java.lang.Boolean: boolean booleanValue()>()
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : if $z6 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : $z7 = virtualinvoke r8.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : if $z7 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : if $z7 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : $r25 = new java.util.HashSet
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : if $z7 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : $r25 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : specialinvoke $r25.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : specialinvoke $r25.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : r26 = $r25
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : r26 = $r25 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : interfaceinvoke r26.<java.util.Set: boolean add(java.lang.Object)>("hive.heapsize")
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : interfaceinvoke r26.<java.util.Set: boolean add(java.lang.Object)>("hive.heapsize") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : interfaceinvoke r26.<java.util.Set: boolean add(java.lang.Object)>("hive.optimize.mapjoin.mapreduce")
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : interfaceinvoke r26.<java.util.Set: boolean add(java.lang.Object)>("hive.optimize.mapjoin.mapreduce") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : interfaceinvoke r26.<java.util.Set: boolean add(java.lang.Object)>("hive.server2.enable.impersonation")
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : interfaceinvoke r26.<java.util.Set: boolean add(java.lang.Object)>("hive.server2.enable.impersonation") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : interfaceinvoke r26.<java.util.Set: boolean add(java.lang.Object)>("hive.auto.convert.sortmerge.join.noconditionaltask")
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : interfaceinvoke r26.<java.util.Set: boolean add(java.lang.Object)>("hive.auto.convert.sortmerge.join.noconditionaltask") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : $r27 = new java.util.HashMap
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : $r27 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : specialinvoke $r27.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : specialinvoke $r27.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog212: void updateConfigurationPropertiesForCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,java.util.Set,boolean,boolean)>(r5, "hive-site", $r27, r26, 0, 1)
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog212: void updateConfigurationPropertiesForCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,java.util.Set,boolean,boolean)>(r5, "hive-site", $r27, r26, 0, 1) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : $z5 = virtualinvoke r8.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : if $z5 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : if $z5 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : $r18 = new java.util.HashMap
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : if $z5 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : $z6 = virtualinvoke r6.<java.lang.Boolean: boolean booleanValue()>()
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : $r18 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : specialinvoke $r18.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : specialinvoke $r18.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : r9 = $r18
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : r9 = $r18 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : $r19 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hive-env")
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : $r19 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hive-env") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : $r20 = interfaceinvoke $r19.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : $r20 = interfaceinvoke $r19.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : $r21 = interfaceinvoke $r20.<java.util.Map: java.lang.Object get(java.lang.Object)>("content")
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : $r21 = interfaceinvoke $r20.<java.util.Map: java.lang.Object get(java.lang.Object)>("content") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : r22 = (java.lang.String) $r21
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : r22 = (java.lang.String) $r21 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : if r22 == null
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : if r22 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : r23 = virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog212: java.lang.String updateHiveEnvContent(java.lang.String)>(r22)
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : if r22 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog212: void updateConfigurationPropertiesForCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,boolean,boolean)>(r5, "hive-env", r9, 1, 1)
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog212: void updateConfigurationPropertiesForCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,boolean,boolean)>(r5, "hive-env", r9, 1, 1) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : $z6 = virtualinvoke r6.<java.lang.Boolean: boolean booleanValue()>()
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : r23 = virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog212: java.lang.String updateHiveEnvContent(java.lang.String)>(r22) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : interfaceinvoke r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("content", r23)
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : interfaceinvoke r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("content", r23) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog212: void updateConfigurationPropertiesForCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,boolean,boolean)>(r5, "hive-env", r9, 1, 1)
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : $r15 = virtualinvoke r7.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : $z3 = virtualinvoke $r15.<java.lang.String: boolean equals(java.lang.Object)>("HDP")
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : $z3 = virtualinvoke $r15.<java.lang.String: boolean equals(java.lang.Object)>("HDP") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : if $z3 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : if $z3 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : $r16 = virtualinvoke r7.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : if $z3 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : $z4 = 0
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : $r16 = virtualinvoke r7.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : $i0 = staticinvoke <org.apache.ambari.server.utils.VersionUtils: int compareVersions(java.lang.String,java.lang.String)>($r16, "2.2")
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : $i0 = staticinvoke <org.apache.ambari.server.utils.VersionUtils: int compareVersions(java.lang.String,java.lang.String)>($r16, "2.2") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : if $i0 < 0
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : if $i0 < 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : $z4 = 1
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : if $i0 < 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : $z4 = 0
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : $z4 = 1 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : goto [?= r8 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z4)]
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : goto [?= r8 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z4)] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : r8 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z4)
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : $z2 = 1 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : goto [?= r6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z2)]
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : goto [?= r6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z2)] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateHiveConfigs : r6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z2)
