org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : $r10 = interfaceinvoke r1.<org.springframework.security.core.Authentication: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : r2 = virtualinvoke $r10.<java.lang.String: java.lang.String trim()>()
org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : r2 = virtualinvoke $r10.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : $r11 = <org.apache.ambari.server.security.authorization.AmbariLocalUserProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : $r11 = <org.apache.ambari.server.security.authorization.AmbariLocalUserProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : $r3 = new java.lang.StringBuilder
org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : $r3 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : $r12 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Loading user by name: ")
org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : $r12 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Loading user by name: ") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : interfaceinvoke $r11.<org.slf4j.Logger: void info(java.lang.String)>($r14)
org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : interfaceinvoke $r11.<org.slf4j.Logger: void info(java.lang.String)>($r14) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : $r15 = r0.<org.apache.ambari.server.security.authorization.AmbariLocalUserProvider: org.apache.ambari.server.orm.dao.UserDAO userDAO>
org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : $r15 = r0.<org.apache.ambari.server.security.authorization.AmbariLocalUserProvider: org.apache.ambari.server.orm.dao.UserDAO userDAO> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : r4 = virtualinvoke $r15.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findLocalUserByName(java.lang.String)>(r2)
org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : r4 = virtualinvoke $r15.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findLocalUserByName(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : if r4 != null
org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : if r4 != null >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : $r16 = <org.apache.ambari.server.security.authorization.AmbariLocalUserProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : if r4 != null >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : $r18 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.Boolean getActive()>()
org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : $r18 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.Boolean getActive()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : $z0 = virtualinvoke $r18.<java.lang.Boolean: boolean booleanValue()>()
org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : $z0 = virtualinvoke $r18.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : if $z0 != 0
org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : if $z0 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : $r19 = r0.<org.apache.ambari.server.security.authorization.AmbariLocalUserProvider: org.apache.commons.logging.Log logger>
org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : if $z0 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : $r21 = interfaceinvoke r1.<org.springframework.security.core.Authentication: java.lang.Object getCredentials()>()
org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : $r21 = interfaceinvoke r1.<org.springframework.security.core.Authentication: java.lang.Object getCredentials()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : if $r21 != null
org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : if $r21 != null >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : $r22 = r0.<org.apache.ambari.server.security.authorization.AmbariLocalUserProvider: org.apache.commons.logging.Log logger>
org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : if $r21 != null >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : r5 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.String getUserPassword()>()
org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : r5 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.String getUserPassword()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : $r24 = interfaceinvoke r1.<org.springframework.security.core.Authentication: java.lang.Object getCredentials()>()
org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : $r24 = interfaceinvoke r1.<org.springframework.security.core.Authentication: java.lang.Object getCredentials()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : r6 = virtualinvoke $r24.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : r6 = virtualinvoke $r24.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : $r25 = r0.<org.apache.ambari.server.security.authorization.AmbariLocalUserProvider: org.springframework.security.crypto.password.PasswordEncoder passwordEncoder>
org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : $r25 = r0.<org.apache.ambari.server.security.authorization.AmbariLocalUserProvider: org.springframework.security.crypto.password.PasswordEncoder passwordEncoder> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : $z1 = interfaceinvoke $r25.<org.springframework.security.crypto.password.PasswordEncoder: boolean matches(java.lang.CharSequence,java.lang.String)>(r6, r5)
org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : $z1 = interfaceinvoke $r25.<org.springframework.security.crypto.password.PasswordEncoder: boolean matches(java.lang.CharSequence,java.lang.String)>(r6, r5) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : if $z1 != 0
org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : if $z1 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : $r26 = r0.<org.apache.ambari.server.security.authorization.AmbariLocalUserProvider: org.apache.commons.logging.Log logger>
org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : if $z1 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : $r28 = r0.<org.apache.ambari.server.security.authorization.AmbariLocalUserProvider: org.apache.ambari.server.security.authorization.Users users>
org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : $r28 = r0.<org.apache.ambari.server.security.authorization.AmbariLocalUserProvider: org.apache.ambari.server.security.authorization.Users users> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : $r29 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.String getUserName()>()
org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : $r29 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.String getUserName()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : $r30 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.UserEntity: org.apache.ambari.server.security.authorization.UserType getUserType()>()
org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : $r30 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.UserEntity: org.apache.ambari.server.security.authorization.UserType getUserType()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : r7 = virtualinvoke $r28.<org.apache.ambari.server.security.authorization.Users: java.util.Collection getUserAuthorities(java.lang.String,org.apache.ambari.server.security.authorization.UserType)>($r29, $r30)
org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : r7 = virtualinvoke $r28.<org.apache.ambari.server.security.authorization.Users: java.util.Collection getUserAuthorities(java.lang.String,org.apache.ambari.server.security.authorization.UserType)>($r29, $r30) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : $r31 = new org.apache.ambari.server.security.authorization.User
org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : $r31 = new org.apache.ambari.server.security.authorization.User >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : specialinvoke $r31.<org.apache.ambari.server.security.authorization.User: void <init>(org.apache.ambari.server.orm.entities.UserEntity)>(r4)
org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : specialinvoke $r31.<org.apache.ambari.server.security.authorization.User: void <init>(org.apache.ambari.server.orm.entities.UserEntity)>(r4) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : r8 = $r31
org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : r8 = $r31 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : $r32 = new org.apache.ambari.server.security.authorization.AmbariUserAuthentication
org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : $r32 = new org.apache.ambari.server.security.authorization.AmbariUserAuthentication >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : $r33 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.String getUserPassword()>()
org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : $r33 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.String getUserPassword()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : specialinvoke $r32.<org.apache.ambari.server.security.authorization.AmbariUserAuthentication: void <init>(java.lang.String,org.apache.ambari.server.security.authorization.User,java.util.Collection)>($r33, r8, r7)
org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : specialinvoke $r32.<org.apache.ambari.server.security.authorization.AmbariUserAuthentication: void <init>(java.lang.String,org.apache.ambari.server.security.authorization.User,java.util.Collection)>($r33, r8, r7) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : r9 = $r32
org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : r9 = $r32 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : interfaceinvoke r9.<org.springframework.security.core.Authentication: void setAuthenticated(boolean)>(1)
org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : interfaceinvoke r9.<org.springframework.security.core.Authentication: void setAuthenticated(boolean)>(1) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : return r9
org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : $r26 = r0.<org.apache.ambari.server.security.authorization.AmbariLocalUserProvider: org.apache.commons.logging.Log logger> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : interfaceinvoke $r26.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("Authentication failed: password does not match stored value")
org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : interfaceinvoke $r26.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("Authentication failed: password does not match stored value") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : $r27 = new org.apache.ambari.server.security.authorization.InvalidUsernamePasswordCombinationException
org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : $r27 = new org.apache.ambari.server.security.authorization.InvalidUsernamePasswordCombinationException >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : specialinvoke $r27.<org.apache.ambari.server.security.authorization.InvalidUsernamePasswordCombinationException: void <init>()>()
org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : specialinvoke $r27.<org.apache.ambari.server.security.authorization.InvalidUsernamePasswordCombinationException: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : throw $r27
org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : $r22 = r0.<org.apache.ambari.server.security.authorization.AmbariLocalUserProvider: org.apache.commons.logging.Log logger> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : interfaceinvoke $r22.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("Authentication failed: no credentials provided")
org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : interfaceinvoke $r22.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("Authentication failed: no credentials provided") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : $r23 = new org.apache.ambari.server.security.authorization.InvalidUsernamePasswordCombinationException
org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : $r23 = new org.apache.ambari.server.security.authorization.InvalidUsernamePasswordCombinationException >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : specialinvoke $r23.<org.apache.ambari.server.security.authorization.InvalidUsernamePasswordCombinationException: void <init>()>()
org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : specialinvoke $r23.<org.apache.ambari.server.security.authorization.InvalidUsernamePasswordCombinationException: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : throw $r23
org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : $r19 = r0.<org.apache.ambari.server.security.authorization.AmbariLocalUserProvider: org.apache.commons.logging.Log logger> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : interfaceinvoke $r19.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("User account is disabled")
org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : interfaceinvoke $r19.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("User account is disabled") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : $r20 = new org.apache.ambari.server.security.authorization.InvalidUsernamePasswordCombinationException
org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : $r20 = new org.apache.ambari.server.security.authorization.InvalidUsernamePasswordCombinationException >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : specialinvoke $r20.<org.apache.ambari.server.security.authorization.InvalidUsernamePasswordCombinationException: void <init>()>()
org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : specialinvoke $r20.<org.apache.ambari.server.security.authorization.InvalidUsernamePasswordCombinationException: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : throw $r20
org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : $r16 = <org.apache.ambari.server.security.authorization.AmbariLocalUserProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : interfaceinvoke $r16.<org.slf4j.Logger: void info(java.lang.String)>("user not found")
org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : interfaceinvoke $r16.<org.slf4j.Logger: void info(java.lang.String)>("user not found") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : $r17 = new org.apache.ambari.server.security.authorization.InvalidUsernamePasswordCombinationException
org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : $r17 = new org.apache.ambari.server.security.authorization.InvalidUsernamePasswordCombinationException >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : specialinvoke $r17.<org.apache.ambari.server.security.authorization.InvalidUsernamePasswordCombinationException: void <init>()>()
org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : specialinvoke $r17.<org.apache.ambari.server.security.authorization.InvalidUsernamePasswordCombinationException: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLocalUserProvider.authenticate : throw $r17
