org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : $r2 = new org.apache.hadoop.security.authentication.util.KerberosName >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : specialinvoke $r2.<org.apache.hadoop.security.authentication.util.KerberosName: void <init>(java.lang.String)>(r1)
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : specialinvoke $r2.<org.apache.hadoop.security.authentication.util.KerberosName: void <init>(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : r3 = $r2
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : r3 = $r2 >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : r4 = virtualinvoke r3.<org.apache.hadoop.security.authentication.util.KerberosName: java.lang.String getShortName()>()
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : r3 = $r2 >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : $r11 := @caughtexception
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : r12 = $r11 >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : $r13 = newarray (java.lang.Object)[2]
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : $r13 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : $r13[0] = r1
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : $r13[0] = r1 >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : $r14 = virtualinvoke r12.<java.io.IOException: java.lang.String getLocalizedMessage()>()
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : $r14 = virtualinvoke r12.<java.io.IOException: java.lang.String getLocalizedMessage()>() >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : $r13[1] = $r14
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : $r13[1] = $r14 >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : r15 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to translate %s to a local username during Kerberos authentication: %s", $r13)
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : r15 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to translate %s to a local username during Kerberos authentication: %s", $r13) >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : $r16 = <org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService: org.slf4j.Logger LOG>
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : $r16 = <org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : interfaceinvoke $r16.<org.slf4j.Logger: void warn(java.lang.String)>(r15)
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : interfaceinvoke $r16.<org.slf4j.Logger: void warn(java.lang.String)>(r15) >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : $r17 = new org.springframework.security.core.userdetails.UsernameNotFoundException
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : $r17 = new org.springframework.security.core.userdetails.UsernameNotFoundException >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : specialinvoke $r17.<org.springframework.security.core.userdetails.UsernameNotFoundException: void <init>(java.lang.String,java.lang.Throwable)>(r15, r12)
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : specialinvoke $r17.<org.springframework.security.core.userdetails.UsernameNotFoundException: void <init>(java.lang.String,java.lang.Throwable)>(r15, r12) >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : throw $r17
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : r4 = virtualinvoke r3.<org.apache.hadoop.security.authentication.util.KerberosName: java.lang.String getShortName()>() >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : if r4 != null
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : r4 = virtualinvoke r3.<org.apache.hadoop.security.authentication.util.KerberosName: java.lang.String getShortName()>() >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : $r11 := @caughtexception
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : if r4 != null >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : $r6 = newarray (java.lang.Object)[1]
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : if r4 != null >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : $r9 = <org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService: org.slf4j.Logger LOG>
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : if r4 != null >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : $r11 := @caughtexception
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : $r9 = <org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : interfaceinvoke $r9.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("Translated {} to {} using auth-to-local rules during Kerberos authentication.", r1, r4)
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : $r9 = <org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : $r11 := @caughtexception
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : interfaceinvoke $r9.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("Translated {} to {} using auth-to-local rules during Kerberos authentication.", r1, r4) >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : $r10 = specialinvoke r0.<org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService: org.springframework.security.core.userdetails.UserDetails createUser(java.lang.String)>(r4)
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : interfaceinvoke $r9.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("Translated {} to {} using auth-to-local rules during Kerberos authentication.", r1, r4) >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : $r11 := @caughtexception
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : $r10 = specialinvoke r0.<org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService: org.springframework.security.core.userdetails.UserDetails createUser(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : return $r10
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : $r10 = specialinvoke r0.<org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService: org.springframework.security.core.userdetails.UserDetails createUser(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : $r11 := @caughtexception
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : $r6 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : $r6[0] = r1
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : $r6 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : $r11 := @caughtexception
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : $r6[0] = r1 >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to translate %s to a local username during Kerberos authentication.", $r6)
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : $r6[0] = r1 >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : $r11 := @caughtexception
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to translate %s to a local username during Kerberos authentication.", $r6) >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : $r7 = <org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService: org.slf4j.Logger LOG>
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to translate %s to a local username during Kerberos authentication.", $r6) >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : $r11 := @caughtexception
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : $r7 = <org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : interfaceinvoke $r7.<org.slf4j.Logger: void warn(java.lang.String)>(r5)
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : $r7 = <org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : $r11 := @caughtexception
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : interfaceinvoke $r7.<org.slf4j.Logger: void warn(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : $r8 = new org.springframework.security.core.userdetails.UsernameNotFoundException
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : interfaceinvoke $r7.<org.slf4j.Logger: void warn(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : $r11 := @caughtexception
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : $r8 = new org.springframework.security.core.userdetails.UsernameNotFoundException >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : specialinvoke $r8.<org.springframework.security.core.userdetails.UsernameNotFoundException: void <init>(java.lang.String)>(r5)
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : $r8 = new org.springframework.security.core.userdetails.UsernameNotFoundException >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : $r11 := @caughtexception
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : specialinvoke $r8.<org.springframework.security.core.userdetails.UsernameNotFoundException: void <init>(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : throw $r8
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : specialinvoke $r8.<org.springframework.security.core.userdetails.UsernameNotFoundException: void <init>(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : $r11 := @caughtexception
org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : throw $r8 >>>>>>>> org.apache.ambari.server.security.authentication.kerberos.AmbariAuthToLocalUserDetailsService.loadUserByUsername : $r11 := @caughtexception
