org.apache.ambari.server.state.cluster.ClusterImpl.loadStackVersion : $r1 = new org.apache.ambari.server.state.StackId >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.loadStackVersion : $r3 = specialinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: org.apache.ambari.server.orm.entities.ClusterEntity getClusterEntity()>()
org.apache.ambari.server.state.cluster.ClusterImpl.loadStackVersion : $r3 = specialinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: org.apache.ambari.server.orm.entities.ClusterEntity getClusterEntity()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.loadStackVersion : $r4 = virtualinvoke $r3.<org.apache.ambari.server.orm.entities.ClusterEntity: org.apache.ambari.server.orm.entities.StackEntity getDesiredStack()>()
org.apache.ambari.server.state.cluster.ClusterImpl.loadStackVersion : $r4 = virtualinvoke $r3.<org.apache.ambari.server.orm.entities.ClusterEntity: org.apache.ambari.server.orm.entities.StackEntity getDesiredStack()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.loadStackVersion : specialinvoke $r1.<org.apache.ambari.server.state.StackId: void <init>(org.apache.ambari.server.orm.entities.StackEntity)>($r4)
org.apache.ambari.server.state.cluster.ClusterImpl.loadStackVersion : specialinvoke $r1.<org.apache.ambari.server.state.StackId: void <init>(org.apache.ambari.server.orm.entities.StackEntity)>($r4) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.loadStackVersion : r0.<org.apache.ambari.server.state.cluster.ClusterImpl: org.apache.ambari.server.state.StackId desiredStackVersion> = $r1
org.apache.ambari.server.state.cluster.ClusterImpl.loadStackVersion : r0.<org.apache.ambari.server.state.cluster.ClusterImpl: org.apache.ambari.server.state.StackId desiredStackVersion> = $r1 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.loadStackVersion : $r5 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: org.apache.ambari.server.state.StackId desiredStackVersion>
org.apache.ambari.server.state.cluster.ClusterImpl.loadStackVersion : $r5 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: org.apache.ambari.server.state.StackId desiredStackVersion> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.loadStackVersion : $r6 = virtualinvoke $r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.state.cluster.ClusterImpl.loadStackVersion : $r6 = virtualinvoke $r5.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.loadStackVersion : $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>($r6)
org.apache.ambari.server.state.cluster.ClusterImpl.loadStackVersion : $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>($r6) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.loadStackVersion : if $z0 != 0
org.apache.ambari.server.state.cluster.ClusterImpl.loadStackVersion : if $z0 != 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.loadStackVersion : $r7 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: org.apache.ambari.server.state.StackId desiredStackVersion>
org.apache.ambari.server.state.cluster.ClusterImpl.loadStackVersion : if $z0 != 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.loadStackVersion : return
org.apache.ambari.server.state.cluster.ClusterImpl.loadStackVersion : $r7 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: org.apache.ambari.server.state.StackId desiredStackVersion> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.loadStackVersion : $r8 = virtualinvoke $r7.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.state.cluster.ClusterImpl.loadStackVersion : $r8 = virtualinvoke $r7.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.loadStackVersion : $z1 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>($r8)
org.apache.ambari.server.state.cluster.ClusterImpl.loadStackVersion : $z1 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>($r8) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.loadStackVersion : if $z1 != 0
org.apache.ambari.server.state.cluster.ClusterImpl.loadStackVersion : if $z1 != 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.loadStackVersion : specialinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: void loadServiceConfigTypes()>()
org.apache.ambari.server.state.cluster.ClusterImpl.loadStackVersion : if $z1 != 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.loadStackVersion : return
org.apache.ambari.server.state.cluster.ClusterImpl.loadStackVersion : if $z1 != 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.loadStackVersion : $r9 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.loadStackVersion : r2 = $r9 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.loadStackVersion : $r10 = new java.lang.RuntimeException
org.apache.ambari.server.state.cluster.ClusterImpl.loadStackVersion : $r10 = new java.lang.RuntimeException >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.loadStackVersion : specialinvoke $r10.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(r2)
org.apache.ambari.server.state.cluster.ClusterImpl.loadStackVersion : specialinvoke $r10.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(r2) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.loadStackVersion : throw $r10
org.apache.ambari.server.state.cluster.ClusterImpl.loadStackVersion : specialinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: void loadServiceConfigTypes()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.loadStackVersion : goto [?= return]
org.apache.ambari.server.state.cluster.ClusterImpl.loadStackVersion : specialinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: void loadServiceConfigTypes()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.loadStackVersion : $r9 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.loadStackVersion : goto [?= return] >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.loadStackVersion : return
