org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : r2 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Map getRequestInfoProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r15 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r15 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r16 = interfaceinvoke $r15.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r16 = interfaceinvoke $r15.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r17 = interfaceinvoke $r16.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r17 = interfaceinvoke $r16.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : r3 = (java.util.Map) $r17
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : r3 = (java.util.Map) $r17 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $z0 = interfaceinvoke r2.<java.util.Map: boolean containsKey(java.lang.Object)>("command")
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $z0 = interfaceinvoke r2.<java.util.Map: boolean containsKey(java.lang.Object)>("command") >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : r5 = null
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : r5 = null >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : r6 = null
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : r6 = null >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $z1 = virtualinvoke r4.<java.lang.Boolean: boolean booleanValue()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $z1 = virtualinvoke r4.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : if $z1 == 0
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $z2 = interfaceinvoke r2.<java.util.Map: boolean containsKey(java.lang.Object)>("action")
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $z3 = interfaceinvoke r2.<java.util.Map: boolean containsKey(java.lang.Object)>("action")
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $z3 = interfaceinvoke r2.<java.util.Map: boolean containsKey(java.lang.Object)>("action") >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : if $z3 != 0
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : if $z3 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r20 = new java.lang.UnsupportedOperationException
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : if $z3 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r21 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("action")
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r21 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("action") >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : r6 = (java.lang.String) $r21
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : r6 = (java.lang.String) $r21 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : r7 = null
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : r7 = null >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : r8 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>("Requests/resource_filters")
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : r8 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>("Requests/resource_filters") >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : if r8 == null
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : if r8 == null >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $z4 = r8 instanceof java.util.HashSet
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : if r8 == null >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : r32 = null
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : r32 = null >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $z7 = interfaceinvoke r2.<java.util.Map: boolean containsKey(java.lang.Object)>("operation_level/level")
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $z7 = interfaceinvoke r2.<java.util.Map: boolean containsKey(java.lang.Object)>("operation_level/level") >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : if $z7 == 0
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : if $z7 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r33 = new org.apache.ambari.server.controller.internal.RequestOperationLevel
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : if $z7 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r34 = new java.util.HashMap
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r34 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : specialinvoke $r34.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : specialinvoke $r34.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : r35 = $r34
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : r35 = $r34 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : r12 = "parameters/"
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : r12 = "parameters/" >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r36 = interfaceinvoke r2.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r36 = interfaceinvoke r2.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : r13 = interfaceinvoke $r36.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : r13 = interfaceinvoke $r36.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $z8 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $z8 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : if $z8 == 0
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : if $z8 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r37 = interfaceinvoke r13.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : if $z8 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : z10 = 0
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : z10 = 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $z11 = interfaceinvoke r2.<java.util.Map: boolean containsKey(java.lang.Object)>("exclusive")
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $z11 = interfaceinvoke r2.<java.util.Map: boolean containsKey(java.lang.Object)>("exclusive") >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : if $z11 == 0
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : if $z11 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r41 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("exclusive")
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : if $z11 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r45 = new org.apache.ambari.server.controller.ExecuteActionRequest
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r45 = new org.apache.ambari.server.controller.ExecuteActionRequest >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r46 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>("Requests/cluster_name")
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r46 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>("Requests/cluster_name") >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r47 = (java.lang.String) $r46
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r47 = (java.lang.String) $r46 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : specialinvoke $r45.<org.apache.ambari.server.controller.ExecuteActionRequest: void <init>(java.lang.String,java.lang.String,java.lang.String,java.util.List,org.apache.ambari.server.controller.internal.RequestOperationLevel,java.util.Map,boolean)>($r47, r5, r6, r7, r32, r35, z10)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : specialinvoke $r45.<org.apache.ambari.server.controller.ExecuteActionRequest: void <init>(java.lang.String,java.lang.String,java.lang.String,java.util.List,org.apache.ambari.server.controller.internal.RequestOperationLevel,java.util.Map,boolean)>($r47, r5, r6, r7, r32, r35, z10) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : return $r45
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r41 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("exclusive") >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r42 = (java.lang.String) $r41
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r42 = (java.lang.String) $r41 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r43 = virtualinvoke $r42.<java.lang.String: java.lang.String trim()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r43 = virtualinvoke $r42.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r44 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r43)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r44 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r43) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : z10 = virtualinvoke $r44.<java.lang.Boolean: boolean booleanValue()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : z10 = virtualinvoke $r44.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r45 = new org.apache.ambari.server.controller.ExecuteActionRequest
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r37 = interfaceinvoke r13.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : r14 = (java.lang.String) $r37
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : r14 = (java.lang.String) $r37 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $z9 = virtualinvoke r14.<java.lang.String: boolean startsWith(java.lang.String)>(r12)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $z9 = virtualinvoke r14.<java.lang.String: boolean startsWith(java.lang.String)>(r12) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : if $z9 == 0
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : if $z9 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $i0 = virtualinvoke r12.<java.lang.String: int length()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : if $z9 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : goto [?= $z8 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : goto [?= $z8 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $z8 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $i0 = virtualinvoke r12.<java.lang.String: int length()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r38 = virtualinvoke r14.<java.lang.String: java.lang.String substring(int)>($i0)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r38 = virtualinvoke r14.<java.lang.String: java.lang.String substring(int)>($i0) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r39 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r14)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r39 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r14) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : interfaceinvoke r35.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r38, $r39)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : interfaceinvoke r35.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r38, $r39) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : goto [?= $z8 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r33 = new org.apache.ambari.server.controller.internal.RequestOperationLevel >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : specialinvoke $r33.<org.apache.ambari.server.controller.internal.RequestOperationLevel: void <init>(java.util.Map)>(r2)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : specialinvoke $r33.<org.apache.ambari.server.controller.internal.RequestOperationLevel: void <init>(java.util.Map)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : r32 = $r33
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : r32 = $r33 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r34 = new java.util.HashMap
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $z4 = r8 instanceof java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : if $z4 == 0
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : r9 = (java.util.HashSet) r8
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : r32 = null
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : r9 = (java.util.HashSet) r8 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r22 = new java.util.ArrayList
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r22 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : specialinvoke $r22.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : specialinvoke $r22.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : r7 = $r22
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : r7 = $r22 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : r10 = interfaceinvoke r9.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : r10 = interfaceinvoke r9.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $z5 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $z5 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : if $z5 == 0
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r23 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r27 = <org.apache.ambari.server.controller.internal.RequestResourceProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r27 = <org.apache.ambari.server.controller.internal.RequestResourceProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r28 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r28 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : specialinvoke $r28.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : specialinvoke $r28.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("RequestResourceFilters : ")
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("RequestResourceFilters : ") >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r9)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : interfaceinvoke $r27.<org.slf4j.Logger: void debug(java.lang.String)>($r31)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : interfaceinvoke $r27.<org.slf4j.Logger: void debug(java.lang.String)>($r31) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : r32 = null
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r23 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : r11 = (java.util.Map) $r23
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : r11 = (java.util.Map) $r23 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r24 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>("Requests/cluster_name")
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r24 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>("Requests/cluster_name") >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r25 = (java.lang.String) $r24
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r25 = (java.lang.String) $r24 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r26 = specialinvoke r0.<org.apache.ambari.server.controller.internal.RequestResourceProvider: java.util.List parseRequestResourceFilter(java.util.Map,java.lang.String)>(r11, $r25)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r26 = specialinvoke r0.<org.apache.ambari.server.controller.internal.RequestResourceProvider: java.util.List parseRequestResourceFilter(java.util.Map,java.lang.String)>(r11, $r25) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : interfaceinvoke r7.<java.util.List: boolean addAll(java.util.Collection)>($r26)
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : interfaceinvoke r7.<java.util.List: boolean addAll(java.util.Collection)>($r26) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : goto [?= $z5 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : goto [?= $z5 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $z5 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r20 = new java.lang.UnsupportedOperationException >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : specialinvoke $r20.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Either command or action must be specified.")
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : specialinvoke $r20.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Either command or action must be specified.") >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : throw $r20
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $z2 = interfaceinvoke r2.<java.util.Map: boolean containsKey(java.lang.Object)>("action") >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : if $z2 == 0
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r18 = new java.lang.UnsupportedOperationException
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r19 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("command")
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r19 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("command") >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : r5 = (java.lang.String) $r19
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : r5 = (java.lang.String) $r19 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : goto [?= r7 = null]
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : goto [?= r7 = null] >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : r7 = null
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : $r18 = new java.lang.UnsupportedOperationException >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : specialinvoke $r18.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Both command and action cannot be specified.")
org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : specialinvoke $r18.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Both command and action cannot be specified.") >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.getActionRequest : throw $r18
