org.apache.ambari.server.view.persistence.DataStoreImpl.remove : specialinvoke r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: void checkInitialize()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : r2 = specialinvoke r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: javax.persistence.EntityManager getEntityManager()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : r2 = specialinvoke r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: javax.persistence.EntityManager getEntityManager()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : r3 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : r2 = specialinvoke r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: javax.persistence.EntityManager getEntityManager()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r27 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : r9 = $r27 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : interfaceinvoke r2.<javax.persistence.EntityManager: void close()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : r9 = $r27 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r27 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : interfaceinvoke r2.<javax.persistence.EntityManager: void close()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : throw r9
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : r3 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : r4 = specialinvoke r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: java.lang.String getIdFieldName(java.lang.Class)>(r3)
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : r3 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r27 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : r4 = specialinvoke r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: java.lang.String getIdFieldName(java.lang.Class)>(r3) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : r5 = specialinvoke r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: org.eclipse.persistence.dynamic.DynamicType getDynamicEntityType(java.lang.Class)>(r3)
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : r4 = specialinvoke r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: java.lang.String getIdFieldName(java.lang.Class)>(r3) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r27 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : r5 = specialinvoke r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: org.eclipse.persistence.dynamic.DynamicType getDynamicEntityType(java.lang.Class)>(r3) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : if r5 == null
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : r5 = specialinvoke r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: org.eclipse.persistence.dynamic.DynamicType getDynamicEntityType(java.lang.Class)>(r3) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r27 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : if r5 == null >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : r6 = specialinvoke r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: java.util.Map getEntityProperties(java.lang.Object)>(r1)
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : if r5 == null >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : interfaceinvoke r2.<javax.persistence.EntityManager: void close()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : if r5 == null >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r21 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : if r5 == null >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r27 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : r22 = $r21 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r23 = new java.lang.StringBuilder
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : r22 = $r21 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r27 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r23 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : specialinvoke $r23.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r23 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r27 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : specialinvoke $r23.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Caught exception trying to remove view entity ")
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : specialinvoke $r23.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r27 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Caught exception trying to remove view entity ") >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1)
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Caught exception trying to remove view entity ") >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r27 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r27 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : staticinvoke <org.apache.ambari.server.view.persistence.DataStoreImpl: void throwPersistenceException(java.lang.String,java.lang.Exception)>($r26, r22)
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r27 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : staticinvoke <org.apache.ambari.server.view.persistence.DataStoreImpl: void throwPersistenceException(java.lang.String,java.lang.Exception)>($r26, r22) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : interfaceinvoke r2.<javax.persistence.EntityManager: void close()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : staticinvoke <org.apache.ambari.server.view.persistence.DataStoreImpl: void throwPersistenceException(java.lang.String,java.lang.Exception)>($r26, r22) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r27 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : interfaceinvoke r2.<javax.persistence.EntityManager: void close()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : goto [?= return]
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : goto [?= return] >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : return
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : r6 = specialinvoke r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: java.util.Map getEntityProperties(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r21 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : r6 = specialinvoke r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: java.util.Map getEntityProperties(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r27 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : r6 = specialinvoke r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: java.util.Map getEntityProperties(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r10 = interfaceinvoke r5.<org.eclipse.persistence.dynamic.DynamicType: java.lang.Class getJavaClass()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r10 = interfaceinvoke r5.<org.eclipse.persistence.dynamic.DynamicType: java.lang.Class getJavaClass()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r21 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r10 = interfaceinvoke r5.<org.eclipse.persistence.dynamic.DynamicType: java.lang.Class getJavaClass()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r27 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r10 = interfaceinvoke r5.<org.eclipse.persistence.dynamic.DynamicType: java.lang.Class getJavaClass()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r11 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(r4)
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r11 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r21 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r11 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r27 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r11 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r12 = interfaceinvoke r2.<javax.persistence.EntityManager: java.lang.Object getReference(java.lang.Class,java.lang.Object)>($r10, $r11)
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r12 = interfaceinvoke r2.<javax.persistence.EntityManager: java.lang.Object getReference(java.lang.Class,java.lang.Object)>($r10, $r11) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r21 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r12 = interfaceinvoke r2.<javax.persistence.EntityManager: java.lang.Object getReference(java.lang.Class,java.lang.Object)>($r10, $r11) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r27 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r12 = interfaceinvoke r2.<javax.persistence.EntityManager: java.lang.Object getReference(java.lang.Class,java.lang.Object)>($r10, $r11) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : r7 = (org.eclipse.persistence.dynamic.DynamicEntity) $r12
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : r7 = (org.eclipse.persistence.dynamic.DynamicEntity) $r12 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r21 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : r7 = (org.eclipse.persistence.dynamic.DynamicEntity) $r12 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r27 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : r7 = (org.eclipse.persistence.dynamic.DynamicEntity) $r12 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : if r7 == null
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : if r7 == null >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r13 = interfaceinvoke r2.<javax.persistence.EntityManager: javax.persistence.EntityTransaction getTransaction()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : if r7 == null >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : goto [?= interfaceinvoke r2.<javax.persistence.EntityManager: void close()>()]
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : if r7 == null >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r21 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : if r7 == null >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r27 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : goto [?= interfaceinvoke r2.<javax.persistence.EntityManager: void close()>()] >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : interfaceinvoke r2.<javax.persistence.EntityManager: void close()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : goto [?= interfaceinvoke r2.<javax.persistence.EntityManager: void close()>()] >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r27 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r13 = interfaceinvoke r2.<javax.persistence.EntityManager: javax.persistence.EntityTransaction getTransaction()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r21 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r13 = interfaceinvoke r2.<javax.persistence.EntityManager: javax.persistence.EntityTransaction getTransaction()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r27 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r13 = interfaceinvoke r2.<javax.persistence.EntityManager: javax.persistence.EntityTransaction getTransaction()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : interfaceinvoke $r13.<javax.persistence.EntityTransaction: void begin()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : interfaceinvoke $r13.<javax.persistence.EntityTransaction: void begin()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r15 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : interfaceinvoke $r13.<javax.persistence.EntityTransaction: void begin()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r27 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : interfaceinvoke $r13.<javax.persistence.EntityTransaction: void begin()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r21 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : interfaceinvoke $r13.<javax.persistence.EntityTransaction: void begin()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : interfaceinvoke r2.<javax.persistence.EntityManager: void remove(java.lang.Object)>(r7)
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : interfaceinvoke r2.<javax.persistence.EntityManager: void remove(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r15 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : interfaceinvoke r2.<javax.persistence.EntityManager: void remove(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r27 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : interfaceinvoke r2.<javax.persistence.EntityManager: void remove(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r21 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : interfaceinvoke r2.<javax.persistence.EntityManager: void remove(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r14 = interfaceinvoke r2.<javax.persistence.EntityManager: javax.persistence.EntityTransaction getTransaction()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r14 = interfaceinvoke r2.<javax.persistence.EntityManager: javax.persistence.EntityTransaction getTransaction()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r15 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r14 = interfaceinvoke r2.<javax.persistence.EntityManager: javax.persistence.EntityTransaction getTransaction()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r27 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r14 = interfaceinvoke r2.<javax.persistence.EntityManager: javax.persistence.EntityTransaction getTransaction()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r21 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r14 = interfaceinvoke r2.<javax.persistence.EntityManager: javax.persistence.EntityTransaction getTransaction()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : interfaceinvoke $r14.<javax.persistence.EntityTransaction: void commit()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : interfaceinvoke $r14.<javax.persistence.EntityTransaction: void commit()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r21 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : interfaceinvoke $r14.<javax.persistence.EntityTransaction: void commit()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r27 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : interfaceinvoke $r14.<javax.persistence.EntityTransaction: void commit()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r15 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : interfaceinvoke $r14.<javax.persistence.EntityTransaction: void commit()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : goto [?= (branch)]
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r21 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r27 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : goto [?= interfaceinvoke r2.<javax.persistence.EntityManager: void close()>()]
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : r8 = $r15 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r21 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : r8 = $r15 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r27 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : r8 = $r15 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r16 = interfaceinvoke r2.<javax.persistence.EntityManager: javax.persistence.EntityTransaction getTransaction()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r16 = interfaceinvoke r2.<javax.persistence.EntityManager: javax.persistence.EntityTransaction getTransaction()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r21 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r16 = interfaceinvoke r2.<javax.persistence.EntityManager: javax.persistence.EntityTransaction getTransaction()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r27 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r16 = interfaceinvoke r2.<javax.persistence.EntityManager: javax.persistence.EntityTransaction getTransaction()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : staticinvoke <org.apache.ambari.server.view.persistence.DataStoreImpl: void rollbackTransaction(javax.persistence.EntityTransaction)>($r16)
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : staticinvoke <org.apache.ambari.server.view.persistence.DataStoreImpl: void rollbackTransaction(javax.persistence.EntityTransaction)>($r16) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r21 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : staticinvoke <org.apache.ambari.server.view.persistence.DataStoreImpl: void rollbackTransaction(javax.persistence.EntityTransaction)>($r16) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r27 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : staticinvoke <org.apache.ambari.server.view.persistence.DataStoreImpl: void rollbackTransaction(javax.persistence.EntityTransaction)>($r16) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r17 = new java.lang.StringBuilder
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r17 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r21 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r17 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r27 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r17 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : specialinvoke $r17.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : specialinvoke $r17.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r21 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : specialinvoke $r17.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r27 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : specialinvoke $r17.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Caught exception trying to remove view entity ")
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Caught exception trying to remove view entity ") >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r21 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Caught exception trying to remove view entity ") >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r27 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Caught exception trying to remove view entity ") >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1)
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r21 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r27 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r21 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r27 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : staticinvoke <org.apache.ambari.server.view.persistence.DataStoreImpl: void throwPersistenceException(java.lang.String,java.lang.Exception)>($r20, r8)
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : staticinvoke <org.apache.ambari.server.view.persistence.DataStoreImpl: void throwPersistenceException(java.lang.String,java.lang.Exception)>($r20, r8) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r21 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : staticinvoke <org.apache.ambari.server.view.persistence.DataStoreImpl: void throwPersistenceException(java.lang.String,java.lang.Exception)>($r20, r8) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : $r27 := @caughtexception
org.apache.ambari.server.view.persistence.DataStoreImpl.remove : staticinvoke <org.apache.ambari.server.view.persistence.DataStoreImpl: void throwPersistenceException(java.lang.String,java.lang.Exception)>($r20, r8) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.remove : goto [?= interfaceinvoke r2.<javax.persistence.EntityManager: void close()>()]
