org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.queryForResources : $r3 = new org.apache.ambari.server.controller.internal.QueryResponseImpl >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.queryForResources : $r6 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.queryForResources : $r6 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.queryForResources : $r7 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: org.apache.ambari.server.controller.spi.SortRequest getSortRequest()>()
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.queryForResources : $r7 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: org.apache.ambari.server.controller.spi.SortRequest getSortRequest()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.queryForResources : if $r7 == null
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.queryForResources : if $r7 == null >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.queryForResources : $z0 = 1
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.queryForResources : if $r7 == null >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.queryForResources : $z0 = 0
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.queryForResources : $z0 = 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.queryForResources : $r8 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: org.apache.ambari.server.controller.spi.PageRequest getPageRequest()>()
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.queryForResources : $r8 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: org.apache.ambari.server.controller.spi.PageRequest getPageRequest()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.queryForResources : if $r8 == null
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.queryForResources : if $r8 == null >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.queryForResources : $z1 = 1
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.queryForResources : if $r8 == null >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.queryForResources : $z1 = 0
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.queryForResources : $z1 = 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.queryForResources : $r5 = <org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider: org.apache.ambari.server.orm.dao.AlertDispatchDAO s_dao>
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.queryForResources : $r5 = <org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider: org.apache.ambari.server.orm.dao.AlertDispatchDAO s_dao> >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.queryForResources : $i0 = virtualinvoke $r5.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: int getNoticesCount(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.queryForResources : $i0 = virtualinvoke $r5.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: int getNoticesCount(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.queryForResources : specialinvoke $r3.<org.apache.ambari.server.controller.internal.QueryResponseImpl: void <init>(java.util.Set,boolean,boolean,int)>($r6, $z0, $z1, $i0)
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.queryForResources : specialinvoke $r3.<org.apache.ambari.server.controller.internal.QueryResponseImpl: void <init>(java.util.Set,boolean,boolean,int)>($r6, $z0, $z1, $i0) >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.queryForResources : return $r3
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.queryForResources : $z1 = 1 >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.queryForResources : goto [?= $r5 = <org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider: org.apache.ambari.server.orm.dao.AlertDispatchDAO s_dao>]
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.queryForResources : goto [?= $r5 = <org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider: org.apache.ambari.server.orm.dao.AlertDispatchDAO s_dao>] >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.queryForResources : $r5 = <org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider: org.apache.ambari.server.orm.dao.AlertDispatchDAO s_dao>
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.queryForResources : $z0 = 1 >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.queryForResources : goto [?= $r8 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: org.apache.ambari.server.controller.spi.PageRequest getPageRequest()>()]
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.queryForResources : goto [?= $r8 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: org.apache.ambari.server.controller.spi.PageRequest getPageRequest()>()] >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.queryForResources : $r8 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: org.apache.ambari.server.controller.spi.PageRequest getPageRequest()>()
