org.apache.ambari.server.upgrade.UpgradeCatalog220.updateFlumeEnvConfig : $r8 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog220: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateFlumeEnvConfig : $r9 = interfaceinvoke $r8.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController")
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateFlumeEnvConfig : $r9 = interfaceinvoke $r8.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateFlumeEnvConfig : r1 = (org.apache.ambari.server.controller.AmbariManagementController) $r9
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateFlumeEnvConfig : r1 = (org.apache.ambari.server.controller.AmbariManagementController) $r9 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateFlumeEnvConfig : $r10 = interfaceinvoke r1.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateFlumeEnvConfig : $r10 = interfaceinvoke r1.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateFlumeEnvConfig : $r11 = virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog220: java.util.Map getCheckedClusterMap(org.apache.ambari.server.state.Clusters)>($r10)
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateFlumeEnvConfig : $r11 = virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog220: java.util.Map getCheckedClusterMap(org.apache.ambari.server.state.Clusters)>($r10) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateFlumeEnvConfig : $r12 = interfaceinvoke $r11.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateFlumeEnvConfig : $r12 = interfaceinvoke $r11.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateFlumeEnvConfig : r2 = interfaceinvoke $r12.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateFlumeEnvConfig : r2 = interfaceinvoke $r12.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateFlumeEnvConfig : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateFlumeEnvConfig : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateFlumeEnvConfig : if $z0 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateFlumeEnvConfig : if $z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateFlumeEnvConfig : $r13 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateFlumeEnvConfig : if $z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateFlumeEnvConfig : return
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateFlumeEnvConfig : $r13 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateFlumeEnvConfig : r3 = (org.apache.ambari.server.state.Cluster) $r13
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateFlumeEnvConfig : r3 = (org.apache.ambari.server.state.Cluster) $r13 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateFlumeEnvConfig : r4 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("flume-env")
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateFlumeEnvConfig : r4 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("flume-env") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateFlumeEnvConfig : if r4 == null
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateFlumeEnvConfig : if r4 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateFlumeEnvConfig : $r14 = interfaceinvoke r4.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateFlumeEnvConfig : if r4 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateFlumeEnvConfig : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateFlumeEnvConfig : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateFlumeEnvConfig : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateFlumeEnvConfig : $r14 = interfaceinvoke r4.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateFlumeEnvConfig : $r15 = interfaceinvoke $r14.<java.util.Map: java.lang.Object get(java.lang.Object)>("content")
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateFlumeEnvConfig : $r15 = interfaceinvoke $r14.<java.util.Map: java.lang.Object get(java.lang.Object)>("content") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateFlumeEnvConfig : r5 = (java.lang.String) $r15
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateFlumeEnvConfig : r5 = (java.lang.String) $r15 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateFlumeEnvConfig : if r5 == null
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateFlumeEnvConfig : if r5 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateFlumeEnvConfig : $z1 = virtualinvoke r5.<java.lang.String: boolean contains(java.lang.CharSequence)>("/usr/lib/flume/lib/ambari-metrics-flume-sink.jar")
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateFlumeEnvConfig : if r5 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateFlumeEnvConfig : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateFlumeEnvConfig : $z1 = virtualinvoke r5.<java.lang.String: boolean contains(java.lang.CharSequence)>("/usr/lib/flume/lib/ambari-metrics-flume-sink.jar") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateFlumeEnvConfig : if $z1 != 0
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateFlumeEnvConfig : if $z1 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateFlumeEnvConfig : r6 = "\n\n# Note that the Flume conf directory is always included in the classpath.\n# Add flume sink to classpath\nif [ -e \"/usr/lib/flume/lib/ambari-metrics-flume-sink.jar\" ]; then\n  export FLUME_CLASSPATH=$FLUME_CLASSPATH:/usr/lib/flume/lib/ambari-metrics-flume-sink.jar\nfi\n"
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateFlumeEnvConfig : if $z1 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateFlumeEnvConfig : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateFlumeEnvConfig : r6 = "\n\n# Note that the Flume conf directory is always included in the classpath.\n# Add flume sink to classpath\nif [ -e \"/usr/lib/flume/lib/ambari-metrics-flume-sink.jar\" ]; then\n  export FLUME_CLASSPATH=$FLUME_CLASSPATH:/usr/lib/flume/lib/ambari-metrics-flume-sink.jar\nfi\n" >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateFlumeEnvConfig : $r16 = new java.lang.StringBuilder
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateFlumeEnvConfig : $r16 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateFlumeEnvConfig : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateFlumeEnvConfig : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateFlumeEnvConfig : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5)
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateFlumeEnvConfig : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateFlumeEnvConfig : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6)
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateFlumeEnvConfig : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateFlumeEnvConfig : r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateFlumeEnvConfig : r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateFlumeEnvConfig : r7 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>("content", r19)
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateFlumeEnvConfig : r7 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>("content", r19) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateFlumeEnvConfig : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog220: void updateConfigurationPropertiesForCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,boolean,boolean)>(r3, "flume-env", r7, 1, 0)
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateFlumeEnvConfig : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog220: void updateConfigurationPropertiesForCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,boolean,boolean)>(r3, "flume-env", r7, 1, 0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateFlumeEnvConfig : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
