org.apache.ambari.server.orm.dao.ResourceDAO.findByResourceTypeId : $r4 = r0.<org.apache.ambari.server.orm.dao.ResourceDAO: com.google.inject.Provider entityManagerProvider> >>>>>>>> org.apache.ambari.server.orm.dao.ResourceDAO.findByResourceTypeId : $r5 = interfaceinvoke $r4.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.ResourceDAO.findByResourceTypeId : $r5 = interfaceinvoke $r4.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.ResourceDAO.findByResourceTypeId : $r6 = (javax.persistence.EntityManager) $r5
org.apache.ambari.server.orm.dao.ResourceDAO.findByResourceTypeId : $r6 = (javax.persistence.EntityManager) $r5 >>>>>>>> org.apache.ambari.server.orm.dao.ResourceDAO.findByResourceTypeId : r2 = interfaceinvoke $r6.<javax.persistence.EntityManager: javax.persistence.TypedQuery createQuery(java.lang.String,java.lang.Class)>("SELECT resource FROM ResourceEntity resource WHERE resource.resourceType.id =:resourceTypeId", class "org/apache/ambari/server/orm/entities/ResourceEntity")
org.apache.ambari.server.orm.dao.ResourceDAO.findByResourceTypeId : r2 = interfaceinvoke $r6.<javax.persistence.EntityManager: javax.persistence.TypedQuery createQuery(java.lang.String,java.lang.Class)>("SELECT resource FROM ResourceEntity resource WHERE resource.resourceType.id =:resourceTypeId", class "org/apache/ambari/server/orm/entities/ResourceEntity") >>>>>>>> org.apache.ambari.server.orm.dao.ResourceDAO.findByResourceTypeId : interfaceinvoke r2.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("resourceTypeId", r1)
org.apache.ambari.server.orm.dao.ResourceDAO.findByResourceTypeId : interfaceinvoke r2.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("resourceTypeId", r1) >>>>>>>> org.apache.ambari.server.orm.dao.ResourceDAO.findByResourceTypeId : $r8 = interfaceinvoke r2.<javax.persistence.TypedQuery: java.lang.Object getSingleResult()>()
org.apache.ambari.server.orm.dao.ResourceDAO.findByResourceTypeId : interfaceinvoke r2.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("resourceTypeId", r1) >>>>>>>> org.apache.ambari.server.orm.dao.ResourceDAO.findByResourceTypeId : $r10 := @caughtexception
org.apache.ambari.server.orm.dao.ResourceDAO.findByResourceTypeId : r3 = $r10 >>>>>>>> org.apache.ambari.server.orm.dao.ResourceDAO.findByResourceTypeId : return null
org.apache.ambari.server.orm.dao.ResourceDAO.findByResourceTypeId : $r8 = interfaceinvoke r2.<javax.persistence.TypedQuery: java.lang.Object getSingleResult()>() >>>>>>>> org.apache.ambari.server.orm.dao.ResourceDAO.findByResourceTypeId : $r9 = (org.apache.ambari.server.orm.entities.ResourceEntity) $r8
org.apache.ambari.server.orm.dao.ResourceDAO.findByResourceTypeId : $r8 = interfaceinvoke r2.<javax.persistence.TypedQuery: java.lang.Object getSingleResult()>() >>>>>>>> org.apache.ambari.server.orm.dao.ResourceDAO.findByResourceTypeId : $r10 := @caughtexception
org.apache.ambari.server.orm.dao.ResourceDAO.findByResourceTypeId : $r9 = (org.apache.ambari.server.orm.entities.ResourceEntity) $r8 >>>>>>>> org.apache.ambari.server.orm.dao.ResourceDAO.findByResourceTypeId : return $r9
org.apache.ambari.server.orm.dao.ResourceDAO.findByResourceTypeId : $r9 = (org.apache.ambari.server.orm.entities.ResourceEntity) $r8 >>>>>>>> org.apache.ambari.server.orm.dao.ResourceDAO.findByResourceTypeId : $r10 := @caughtexception
