org.apache.ambari.server.controller.internal.ResourceImpl.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.controller.internal.ResourceImpl.equals : return 1
org.apache.ambari.server.controller.internal.ResourceImpl.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.controller.internal.ResourceImpl.equals : if r1 == null
org.apache.ambari.server.controller.internal.ResourceImpl.equals : if r1 == null >>>>>>>> org.apache.ambari.server.controller.internal.ResourceImpl.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.controller.internal.ResourceImpl.equals : if r1 == null >>>>>>>> org.apache.ambari.server.controller.internal.ResourceImpl.equals : return 0
org.apache.ambari.server.controller.internal.ResourceImpl.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.controller.internal.ResourceImpl.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.controller.internal.ResourceImpl.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.controller.internal.ResourceImpl.equals : if $r3 == $r4
org.apache.ambari.server.controller.internal.ResourceImpl.equals : if $r3 == $r4 >>>>>>>> org.apache.ambari.server.controller.internal.ResourceImpl.equals : return 0
org.apache.ambari.server.controller.internal.ResourceImpl.equals : if $r3 == $r4 >>>>>>>> org.apache.ambari.server.controller.internal.ResourceImpl.equals : r2 = (org.apache.ambari.server.controller.internal.ResourceImpl) r1
org.apache.ambari.server.controller.internal.ResourceImpl.equals : r2 = (org.apache.ambari.server.controller.internal.ResourceImpl) r1 >>>>>>>> org.apache.ambari.server.controller.internal.ResourceImpl.equals : $r5 = r0.<org.apache.ambari.server.controller.internal.ResourceImpl: org.apache.ambari.server.controller.spi.Resource$Type type>
org.apache.ambari.server.controller.internal.ResourceImpl.equals : $r5 = r0.<org.apache.ambari.server.controller.internal.ResourceImpl: org.apache.ambari.server.controller.spi.Resource$Type type> >>>>>>>> org.apache.ambari.server.controller.internal.ResourceImpl.equals : $r6 = r2.<org.apache.ambari.server.controller.internal.ResourceImpl: org.apache.ambari.server.controller.spi.Resource$Type type>
org.apache.ambari.server.controller.internal.ResourceImpl.equals : $r6 = r2.<org.apache.ambari.server.controller.internal.ResourceImpl: org.apache.ambari.server.controller.spi.Resource$Type type> >>>>>>>> org.apache.ambari.server.controller.internal.ResourceImpl.equals : if $r5 != $r6
org.apache.ambari.server.controller.internal.ResourceImpl.equals : if $r5 != $r6 >>>>>>>> org.apache.ambari.server.controller.internal.ResourceImpl.equals : $r7 = r0.<org.apache.ambari.server.controller.internal.ResourceImpl: java.util.Map propertiesMap>
org.apache.ambari.server.controller.internal.ResourceImpl.equals : if $r5 != $r6 >>>>>>>> org.apache.ambari.server.controller.internal.ResourceImpl.equals : $z1 = 0
org.apache.ambari.server.controller.internal.ResourceImpl.equals : $z1 = 0 >>>>>>>> org.apache.ambari.server.controller.internal.ResourceImpl.equals : return $z1
org.apache.ambari.server.controller.internal.ResourceImpl.equals : $r7 = r0.<org.apache.ambari.server.controller.internal.ResourceImpl: java.util.Map propertiesMap> >>>>>>>> org.apache.ambari.server.controller.internal.ResourceImpl.equals : if $r7 == null
org.apache.ambari.server.controller.internal.ResourceImpl.equals : if $r7 == null >>>>>>>> org.apache.ambari.server.controller.internal.ResourceImpl.equals : $r8 = r0.<org.apache.ambari.server.controller.internal.ResourceImpl: java.util.Map propertiesMap>
org.apache.ambari.server.controller.internal.ResourceImpl.equals : if $r7 == null >>>>>>>> org.apache.ambari.server.controller.internal.ResourceImpl.equals : $r10 = r2.<org.apache.ambari.server.controller.internal.ResourceImpl: java.util.Map propertiesMap>
org.apache.ambari.server.controller.internal.ResourceImpl.equals : $r10 = r2.<org.apache.ambari.server.controller.internal.ResourceImpl: java.util.Map propertiesMap> >>>>>>>> org.apache.ambari.server.controller.internal.ResourceImpl.equals : if $r10 != null
org.apache.ambari.server.controller.internal.ResourceImpl.equals : if $r10 != null >>>>>>>> org.apache.ambari.server.controller.internal.ResourceImpl.equals : $z1 = 1
org.apache.ambari.server.controller.internal.ResourceImpl.equals : if $r10 != null >>>>>>>> org.apache.ambari.server.controller.internal.ResourceImpl.equals : $z1 = 0
org.apache.ambari.server.controller.internal.ResourceImpl.equals : $z1 = 1 >>>>>>>> org.apache.ambari.server.controller.internal.ResourceImpl.equals : goto [?= return $z1]
org.apache.ambari.server.controller.internal.ResourceImpl.equals : goto [?= return $z1] >>>>>>>> org.apache.ambari.server.controller.internal.ResourceImpl.equals : return $z1
org.apache.ambari.server.controller.internal.ResourceImpl.equals : $r8 = r0.<org.apache.ambari.server.controller.internal.ResourceImpl: java.util.Map propertiesMap> >>>>>>>> org.apache.ambari.server.controller.internal.ResourceImpl.equals : $r9 = r2.<org.apache.ambari.server.controller.internal.ResourceImpl: java.util.Map propertiesMap>
org.apache.ambari.server.controller.internal.ResourceImpl.equals : $r9 = r2.<org.apache.ambari.server.controller.internal.ResourceImpl: java.util.Map propertiesMap> >>>>>>>> org.apache.ambari.server.controller.internal.ResourceImpl.equals : $z0 = interfaceinvoke $r8.<java.util.Map: boolean equals(java.lang.Object)>($r9)
org.apache.ambari.server.controller.internal.ResourceImpl.equals : $z0 = interfaceinvoke $r8.<java.util.Map: boolean equals(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.controller.internal.ResourceImpl.equals : if $z0 != 0
org.apache.ambari.server.controller.internal.ResourceImpl.equals : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.ResourceImpl.equals : goto [?= $z1 = 0]
org.apache.ambari.server.controller.internal.ResourceImpl.equals : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.ResourceImpl.equals : $z1 = 1
org.apache.ambari.server.controller.internal.ResourceImpl.equals : goto [?= $z1 = 0] >>>>>>>> org.apache.ambari.server.controller.internal.ResourceImpl.equals : $z1 = 0
