org.apache.ambari.server.controller.MaintenanceStateHelper.isOperationAllowed : r3 = virtualinvoke r0.<org.apache.ambari.server.controller.MaintenanceStateHelper: org.apache.ambari.server.state.MaintenanceState getEffectiveState(org.apache.ambari.server.state.ServiceComponentHost)>(r2) >>>>>>>> org.apache.ambari.server.controller.MaintenanceStateHelper.isOperationAllowed : $r4 = <org.apache.ambari.server.controller.MaintenanceStateHelper$1: int[] $SwitchMap$org$apache$ambari$server$controller$spi$Resource$InternalType>
org.apache.ambari.server.controller.MaintenanceStateHelper.isOperationAllowed : $r4 = <org.apache.ambari.server.controller.MaintenanceStateHelper$1: int[] $SwitchMap$org$apache$ambari$server$controller$spi$Resource$InternalType> >>>>>>>> org.apache.ambari.server.controller.MaintenanceStateHelper.isOperationAllowed : $r5 = virtualinvoke r1.<org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$InternalType getInternalType()>()
org.apache.ambari.server.controller.MaintenanceStateHelper.isOperationAllowed : $r5 = virtualinvoke r1.<org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$InternalType getInternalType()>() >>>>>>>> org.apache.ambari.server.controller.MaintenanceStateHelper.isOperationAllowed : $i0 = virtualinvoke $r5.<org.apache.ambari.server.controller.spi.Resource$InternalType: int ordinal()>()
org.apache.ambari.server.controller.MaintenanceStateHelper.isOperationAllowed : $i0 = virtualinvoke $r5.<org.apache.ambari.server.controller.spi.Resource$InternalType: int ordinal()>() >>>>>>>> org.apache.ambari.server.controller.MaintenanceStateHelper.isOperationAllowed : $i1 = $r4[$i0]
org.apache.ambari.server.controller.MaintenanceStateHelper.isOperationAllowed : $i1 = $r4[$i0] >>>>>>>> org.apache.ambari.server.controller.MaintenanceStateHelper.isOperationAllowed : tableswitch($i1) {     case 1:
org.apache.ambari.server.controller.MaintenanceStateHelper.isOperationAllowed : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.controller.MaintenanceStateHelper.isOperationAllowed : $r6 = <org.apache.ambari.server.state.MaintenanceState: org.apache.ambari.server.state.MaintenanceState OFF>
org.apache.ambari.server.controller.MaintenanceStateHelper.isOperationAllowed : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.controller.MaintenanceStateHelper.isOperationAllowed : $r7 = <org.apache.ambari.server.state.MaintenanceState: org.apache.ambari.server.state.MaintenanceState IMPLIED_FROM_SERVICE>
org.apache.ambari.server.controller.MaintenanceStateHelper.isOperationAllowed : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.controller.MaintenanceStateHelper.isOperationAllowed : $r9 = <org.apache.ambari.server.state.MaintenanceState: org.apache.ambari.server.state.MaintenanceState IMPLIED_FROM_HOST>
org.apache.ambari.server.controller.MaintenanceStateHelper.isOperationAllowed : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.controller.MaintenanceStateHelper.isOperationAllowed : return 1
org.apache.ambari.server.controller.MaintenanceStateHelper.isOperationAllowed : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.controller.MaintenanceStateHelper.isOperationAllowed : $r11 = <org.apache.ambari.server.controller.MaintenanceStateHelper: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.MaintenanceStateHelper.isOperationAllowed : $r11 = <org.apache.ambari.server.controller.MaintenanceStateHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.MaintenanceStateHelper.isOperationAllowed : $r12 = new java.lang.StringBuilder
org.apache.ambari.server.controller.MaintenanceStateHelper.isOperationAllowed : $r12 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.MaintenanceStateHelper.isOperationAllowed : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.MaintenanceStateHelper.isOperationAllowed : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.MaintenanceStateHelper.isOperationAllowed : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unsupported Resource type, type = ")
org.apache.ambari.server.controller.MaintenanceStateHelper.isOperationAllowed : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unsupported Resource type, type = ") >>>>>>>> org.apache.ambari.server.controller.MaintenanceStateHelper.isOperationAllowed : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1)
org.apache.ambari.server.controller.MaintenanceStateHelper.isOperationAllowed : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.controller.MaintenanceStateHelper.isOperationAllowed : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.MaintenanceStateHelper.isOperationAllowed : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.MaintenanceStateHelper.isOperationAllowed : interfaceinvoke $r11.<org.slf4j.Logger: void warn(java.lang.String)>($r15)
org.apache.ambari.server.controller.MaintenanceStateHelper.isOperationAllowed : interfaceinvoke $r11.<org.slf4j.Logger: void warn(java.lang.String)>($r15) >>>>>>>> org.apache.ambari.server.controller.MaintenanceStateHelper.isOperationAllowed : return 0
org.apache.ambari.server.controller.MaintenanceStateHelper.isOperationAllowed : $r9 = <org.apache.ambari.server.state.MaintenanceState: org.apache.ambari.server.state.MaintenanceState IMPLIED_FROM_HOST> >>>>>>>> org.apache.ambari.server.controller.MaintenanceStateHelper.isOperationAllowed : $z3 = virtualinvoke r3.<org.apache.ambari.server.state.MaintenanceState: boolean equals(java.lang.Object)>($r9)
org.apache.ambari.server.controller.MaintenanceStateHelper.isOperationAllowed : $z3 = virtualinvoke r3.<org.apache.ambari.server.state.MaintenanceState: boolean equals(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.controller.MaintenanceStateHelper.isOperationAllowed : if $z3 != 0
org.apache.ambari.server.controller.MaintenanceStateHelper.isOperationAllowed : if $z3 != 0 >>>>>>>> org.apache.ambari.server.controller.MaintenanceStateHelper.isOperationAllowed : $r10 = <org.apache.ambari.server.state.MaintenanceState: org.apache.ambari.server.state.MaintenanceState OFF>
org.apache.ambari.server.controller.MaintenanceStateHelper.isOperationAllowed : if $z3 != 0 >>>>>>>> org.apache.ambari.server.controller.MaintenanceStateHelper.isOperationAllowed : return 1
org.apache.ambari.server.controller.MaintenanceStateHelper.isOperationAllowed : $r10 = <org.apache.ambari.server.state.MaintenanceState: org.apache.ambari.server.state.MaintenanceState OFF> >>>>>>>> org.apache.ambari.server.controller.MaintenanceStateHelper.isOperationAllowed : $z4 = virtualinvoke r3.<org.apache.ambari.server.state.MaintenanceState: boolean equals(java.lang.Object)>($r10)
org.apache.ambari.server.controller.MaintenanceStateHelper.isOperationAllowed : $z4 = virtualinvoke r3.<org.apache.ambari.server.state.MaintenanceState: boolean equals(java.lang.Object)>($r10) >>>>>>>> org.apache.ambari.server.controller.MaintenanceStateHelper.isOperationAllowed : if $z4 == 0
org.apache.ambari.server.controller.MaintenanceStateHelper.isOperationAllowed : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.MaintenanceStateHelper.isOperationAllowed : return 1
org.apache.ambari.server.controller.MaintenanceStateHelper.isOperationAllowed : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.MaintenanceStateHelper.isOperationAllowed : return 0
org.apache.ambari.server.controller.MaintenanceStateHelper.isOperationAllowed : $r7 = <org.apache.ambari.server.state.MaintenanceState: org.apache.ambari.server.state.MaintenanceState IMPLIED_FROM_SERVICE> >>>>>>>> org.apache.ambari.server.controller.MaintenanceStateHelper.isOperationAllowed : $z1 = virtualinvoke r3.<org.apache.ambari.server.state.MaintenanceState: boolean equals(java.lang.Object)>($r7)
org.apache.ambari.server.controller.MaintenanceStateHelper.isOperationAllowed : $z1 = virtualinvoke r3.<org.apache.ambari.server.state.MaintenanceState: boolean equals(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.controller.MaintenanceStateHelper.isOperationAllowed : if $z1 != 0
org.apache.ambari.server.controller.MaintenanceStateHelper.isOperationAllowed : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.MaintenanceStateHelper.isOperationAllowed : $r8 = <org.apache.ambari.server.state.MaintenanceState: org.apache.ambari.server.state.MaintenanceState OFF>
org.apache.ambari.server.controller.MaintenanceStateHelper.isOperationAllowed : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.MaintenanceStateHelper.isOperationAllowed : return 1
org.apache.ambari.server.controller.MaintenanceStateHelper.isOperationAllowed : $r8 = <org.apache.ambari.server.state.MaintenanceState: org.apache.ambari.server.state.MaintenanceState OFF> >>>>>>>> org.apache.ambari.server.controller.MaintenanceStateHelper.isOperationAllowed : $z2 = virtualinvoke r3.<org.apache.ambari.server.state.MaintenanceState: boolean equals(java.lang.Object)>($r8)
org.apache.ambari.server.controller.MaintenanceStateHelper.isOperationAllowed : $z2 = virtualinvoke r3.<org.apache.ambari.server.state.MaintenanceState: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.apache.ambari.server.controller.MaintenanceStateHelper.isOperationAllowed : if $z2 == 0
org.apache.ambari.server.controller.MaintenanceStateHelper.isOperationAllowed : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.MaintenanceStateHelper.isOperationAllowed : return 1
org.apache.ambari.server.controller.MaintenanceStateHelper.isOperationAllowed : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.MaintenanceStateHelper.isOperationAllowed : return 0
org.apache.ambari.server.controller.MaintenanceStateHelper.isOperationAllowed : $r6 = <org.apache.ambari.server.state.MaintenanceState: org.apache.ambari.server.state.MaintenanceState OFF> >>>>>>>> org.apache.ambari.server.controller.MaintenanceStateHelper.isOperationAllowed : $z0 = virtualinvoke r3.<org.apache.ambari.server.state.MaintenanceState: boolean equals(java.lang.Object)>($r6)
org.apache.ambari.server.controller.MaintenanceStateHelper.isOperationAllowed : $z0 = virtualinvoke r3.<org.apache.ambari.server.state.MaintenanceState: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.controller.MaintenanceStateHelper.isOperationAllowed : if $z0 == 0
org.apache.ambari.server.controller.MaintenanceStateHelper.isOperationAllowed : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.MaintenanceStateHelper.isOperationAllowed : return 1
org.apache.ambari.server.controller.MaintenanceStateHelper.isOperationAllowed : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.MaintenanceStateHelper.isOperationAllowed : return 0
