org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.main : r1 = "ThisissomeSecretPassPhrasse" >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.main : r2 = staticinvoke <org.apache.ambari.server.utils.AmbariPath: java.lang.String getPath(java.lang.String)>("/var/lib/ambari-server/keys/master")
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.main : r2 = staticinvoke <org.apache.ambari.server.utils.AmbariPath: java.lang.String getPath(java.lang.String)>("/var/lib/ambari-server/keys/master") >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.main : z0 = 0
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.main : z0 = 0 >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.main : if r0 == null
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.main : if r0 == null >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.main : $i0 = lengthof r0
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.main : if r0 == null >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.main : if z0 == 0
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.main : if z0 == 0 >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.main : $r6 = new java.io.File
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.main : if z0 == 0 >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.main : staticinvoke <java.lang.System: void exit(int)>(0)
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.main : staticinvoke <java.lang.System: void exit(int)>(0) >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.main : return
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.main : $r6 = new java.io.File >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.main : specialinvoke $r6.<java.io.File: void <init>(java.lang.String)>(r2)
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.main : specialinvoke $r6.<java.io.File: void <init>(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.main : $z2 = staticinvoke <org.apache.ambari.server.security.encryption.MasterKeyServiceImpl: boolean initializeMasterKeyFile(java.io.File,java.lang.String)>($r6, r1)
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.main : $z2 = staticinvoke <org.apache.ambari.server.security.encryption.MasterKeyServiceImpl: boolean initializeMasterKeyFile(java.io.File,java.lang.String)>($r6, r1) >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.main : if $z2 != 0
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.main : if $z2 != 0 >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.main : staticinvoke <java.lang.System: void exit(int)>(1)
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.main : if $z2 != 0 >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.main : staticinvoke <java.lang.System: void exit(int)>(0)
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.main : staticinvoke <java.lang.System: void exit(int)>(1) >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.main : goto [?= return]
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.main : goto [?= return] >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.main : return
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.main : $i0 = lengthof r0 >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.main : if $i0 <= 0
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.main : if $i0 <= 0 >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.main : r1 = r0[0]
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.main : if $i0 <= 0 >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.main : if z0 == 0
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.main : r1 = r0[0] >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.main : $i1 = lengthof r0
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.main : $i1 = lengthof r0 >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.main : if $i1 <= 1
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.main : if $i1 <= 1 >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.main : r2 = r0[1]
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.main : if $i1 <= 1 >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.main : $i2 = lengthof r0
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.main : $i2 = lengthof r0 >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.main : if $i2 <= 2
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.main : if $i2 <= 2 >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.main : $r3 = r0[2]
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.main : if $i2 <= 2 >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.main : if z0 == 0
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.main : $r3 = r0[2] >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.main : $z1 = virtualinvoke $r3.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.main : $z1 = virtualinvoke $r3.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.main : if $z1 != 0
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.main : if $z1 != 0 >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.main : $r4 = r0[2]
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.main : if $z1 != 0 >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.main : if z0 == 0
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.main : $r4 = r0[2] >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.main : $r5 = virtualinvoke $r4.<java.lang.String: java.lang.String toLowerCase()>()
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.main : $r5 = virtualinvoke $r4.<java.lang.String: java.lang.String toLowerCase()>() >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.main : z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>("true")
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.main : z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>("true") >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.main : if z0 == 0
org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.main : r2 = r0[1] >>>>>>>> org.apache.ambari.server.security.encryption.MasterKeyServiceImpl.main : $i2 = lengthof r0
