org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.hashCode : $i0 = specialinvoke r0.<org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptor: int hashCode()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.hashCode : $r1 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: java.lang.String getReference()>()
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.hashCode : $r1 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: java.lang.String getReference()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.hashCode : if $r1 != null
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.hashCode : if $r1 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.hashCode : $i1 = 0
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.hashCode : if $r1 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.hashCode : $r2 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: java.lang.String getReference()>()
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.hashCode : $r2 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: java.lang.String getReference()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.hashCode : $i1 = virtualinvoke $r2.<java.lang.String: int hashCode()>()
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.hashCode : $i1 = virtualinvoke $r2.<java.lang.String: int hashCode()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.hashCode : $i2 = $i0 + $i1
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.hashCode : $i2 = $i0 + $i1 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.hashCode : $r3 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor getPrincipalDescriptor()>()
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.hashCode : $r3 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor getPrincipalDescriptor()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.hashCode : if $r3 != null
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.hashCode : if $r3 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.hashCode : $i3 = 0
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.hashCode : if $r3 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.hashCode : $r4 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor getPrincipalDescriptor()>()
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.hashCode : $r4 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor getPrincipalDescriptor()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.hashCode : $i3 = virtualinvoke $r4.<org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor: int hashCode()>()
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.hashCode : $i3 = virtualinvoke $r4.<org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor: int hashCode()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.hashCode : $i4 = $i2 + $i3
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.hashCode : $i4 = $i2 + $i3 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.hashCode : $r5 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosKeytabDescriptor getKeytabDescriptor()>()
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.hashCode : $r5 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosKeytabDescriptor getKeytabDescriptor()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.hashCode : if $r5 != null
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.hashCode : if $r5 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.hashCode : $i5 = 0
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.hashCode : if $r5 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.hashCode : $r6 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosKeytabDescriptor getKeytabDescriptor()>()
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.hashCode : $r6 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosKeytabDescriptor getKeytabDescriptor()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.hashCode : $i5 = virtualinvoke $r6.<org.apache.ambari.server.state.kerberos.KerberosKeytabDescriptor: int hashCode()>()
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.hashCode : $i5 = virtualinvoke $r6.<org.apache.ambari.server.state.kerberos.KerberosKeytabDescriptor: int hashCode()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.hashCode : $i6 = $i4 + $i5
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.hashCode : $i6 = $i4 + $i5 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.hashCode : $r7 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.collections.Predicate getWhen()>()
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.hashCode : $r7 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.collections.Predicate getWhen()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.hashCode : if $r7 != null
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.hashCode : if $r7 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.hashCode : $i7 = 0
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.hashCode : if $r7 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.hashCode : $r8 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.collections.Predicate getWhen()>()
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.hashCode : $r8 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.collections.Predicate getWhen()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.hashCode : $i7 = virtualinvoke $r8.<org.apache.ambari.server.collections.Predicate: int hashCode()>()
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.hashCode : $i7 = virtualinvoke $r8.<org.apache.ambari.server.collections.Predicate: int hashCode()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.hashCode : $i8 = $i6 + $i7
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.hashCode : $i8 = $i6 + $i7 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.hashCode : return $i8
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.hashCode : $i7 = 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.hashCode : goto [?= $i8 = $i6 + $i7]
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.hashCode : goto [?= $i8 = $i6 + $i7] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.hashCode : $i8 = $i6 + $i7
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.hashCode : $i5 = 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.hashCode : goto [?= $i6 = $i4 + $i5]
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.hashCode : goto [?= $i6 = $i4 + $i5] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.hashCode : $i6 = $i4 + $i5
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.hashCode : $i3 = 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.hashCode : goto [?= $i4 = $i2 + $i3]
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.hashCode : goto [?= $i4 = $i2 + $i3] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.hashCode : $i4 = $i2 + $i3
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.hashCode : $i1 = 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.hashCode : goto [?= $i2 = $i0 + $i1]
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.hashCode : goto [?= $i2 = $i0 + $i1] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.hashCode : $i2 = $i0 + $i1
