org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.getInternalUsers : $r5 = r0.<org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator: org.apache.ambari.server.security.authorization.Users users> >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.getInternalUsers : r1 = virtualinvoke $r5.<org.apache.ambari.server.security.authorization.Users: java.util.List getAllUsers()>()
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.getInternalUsers : r1 = virtualinvoke $r5.<org.apache.ambari.server.security.authorization.Users: java.util.List getAllUsers()>() >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.getInternalUsers : $r6 = new java.util.HashMap
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.getInternalUsers : $r6 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.getInternalUsers : specialinvoke $r6.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.getInternalUsers : specialinvoke $r6.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.getInternalUsers : r2 = $r6
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.getInternalUsers : r2 = $r6 >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.getInternalUsers : $r7 = <org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator: org.slf4j.Logger LOG>
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.getInternalUsers : $r7 = <org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.getInternalUsers : interfaceinvoke $r7.<org.slf4j.Logger: void trace(java.lang.String)>("Get all users from Ambari Server.")
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.getInternalUsers : interfaceinvoke $r7.<org.slf4j.Logger: void trace(java.lang.String)>("Get all users from Ambari Server.") >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.getInternalUsers : r3 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.getInternalUsers : r3 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.getInternalUsers : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.getInternalUsers : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.getInternalUsers : if $z0 == 0
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.getInternalUsers : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.getInternalUsers : $r8 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.getInternalUsers : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.getInternalUsers : return r2
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.getInternalUsers : $r8 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.getInternalUsers : r4 = (org.apache.ambari.server.security.authorization.User) $r8
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.getInternalUsers : r4 = (org.apache.ambari.server.security.authorization.User) $r8 >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.getInternalUsers : $r9 = virtualinvoke r4.<org.apache.ambari.server.security.authorization.User: java.lang.String getUserName()>()
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.getInternalUsers : $r9 = virtualinvoke r4.<org.apache.ambari.server.security.authorization.User: java.lang.String getUserName()>() >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.getInternalUsers : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r9, r4)
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.getInternalUsers : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r9, r4) >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.getInternalUsers : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.getInternalUsers : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.getInternalUsers : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
