org.apache.ambari.server.controller.internal.JobResourceProviderTest.createJobResponse : $r3 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest.createJobResponse : $r4 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Job>
org.apache.ambari.server.controller.internal.JobResourceProviderTest.createJobResponse : $r4 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Job> >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest.createJobResponse : specialinvoke $r3.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r4)
org.apache.ambari.server.controller.internal.JobResourceProviderTest.createJobResponse : specialinvoke $r3.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r4) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest.createJobResponse : r5 = $r3
org.apache.ambari.server.controller.internal.JobResourceProviderTest.createJobResponse : r5 = $r3 >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest.createJobResponse : $r6 = <org.apache.ambari.server.controller.internal.JobResourceProvider: java.lang.String JOB_CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.JobResourceProviderTest.createJobResponse : $r6 = <org.apache.ambari.server.controller.internal.JobResourceProvider: java.lang.String JOB_CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest.createJobResponse : interfaceinvoke r5.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r6, r0)
org.apache.ambari.server.controller.internal.JobResourceProviderTest.createJobResponse : interfaceinvoke r5.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r6, r0) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest.createJobResponse : $r7 = <org.apache.ambari.server.controller.internal.JobResourceProvider: java.lang.String JOB_WORKFLOW_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.JobResourceProviderTest.createJobResponse : $r7 = <org.apache.ambari.server.controller.internal.JobResourceProvider: java.lang.String JOB_WORKFLOW_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest.createJobResponse : interfaceinvoke r5.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r7, r1)
org.apache.ambari.server.controller.internal.JobResourceProviderTest.createJobResponse : interfaceinvoke r5.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r7, r1) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest.createJobResponse : $r8 = <org.apache.ambari.server.controller.internal.JobResourceProvider: java.lang.String JOB_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.JobResourceProviderTest.createJobResponse : $r8 = <org.apache.ambari.server.controller.internal.JobResourceProvider: java.lang.String JOB_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest.createJobResponse : interfaceinvoke r5.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r8, r2)
org.apache.ambari.server.controller.internal.JobResourceProviderTest.createJobResponse : interfaceinvoke r5.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r8, r2) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProviderTest.createJobResponse : return r5
