org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : r3 = "dc=apache,dc=org" >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r20 = newarray (java.lang.Object)[1]
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r20 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r20[0] = r2
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r20[0] = r2 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("uid=%s,ou=people,ou=dev", $r20)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("uid=%s,ou=people,ou=dev", $r20) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r21 = new javax.naming.ldap.LdapName
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r21 = new javax.naming.ldap.LdapName >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : specialinvoke $r21.<javax.naming.ldap.LdapName: void <init>(java.lang.String)>(r4)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : specialinvoke $r21.<javax.naming.ldap.LdapName: void <init>(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : r5 = $r21
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : r5 = $r21 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r22 = newarray (java.lang.Object)[2]
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r22 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r22[0] = r4
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r22[0] = r4 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r22[1] = r3
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r22[1] = r3 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : r6 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s,%s", $r22)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : r6 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s,%s", $r22) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : r7 = staticinvoke <org.springframework.ldap.support.LdapUtils: javax.naming.ldap.LdapName newLdapName(java.lang.String)>(r3)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : r7 = staticinvoke <org.springframework.ldap.support.LdapUtils: javax.naming.ldap.LdapName newLdapName(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r23 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest: java.lang.Object createMock(java.lang.Class)>(class "javax/naming/NamingEnumeration")
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r23 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest: java.lang.Object createMock(java.lang.Class)>(class "javax/naming/NamingEnumeration") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : r8 = (javax.naming.NamingEnumeration) $r23
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : r8 = (javax.naming.NamingEnumeration) $r23 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $z1 = interfaceinvoke r8.<javax.naming.NamingEnumeration: boolean hasMore()>()
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $z1 = interfaceinvoke r8.<javax.naming.NamingEnumeration: boolean hasMore()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r24 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r24 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r25 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r24)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r25 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r24) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r26 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r26 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r27 = interfaceinvoke $r25.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r26)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r27 = interfaceinvoke $r25.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r26) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : interfaceinvoke $r27.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : interfaceinvoke $r27.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : interfaceinvoke r8.<javax.naming.NamingEnumeration: void close()>()
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : interfaceinvoke r8.<javax.naming.NamingEnumeration: void close()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r29 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>()
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r29 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : interfaceinvoke $r29.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : interfaceinvoke $r29.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r31 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest: java.lang.Object createMock(java.lang.Class)>(class "org/springframework/ldap/core/DirContextOperations")
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r31 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest: java.lang.Object createMock(java.lang.Class)>(class "org/springframework/ldap/core/DirContextOperations") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : r9 = (org.springframework.ldap.core.DirContextOperations) $r31
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : r9 = (org.springframework.ldap.core.DirContextOperations) $r31 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r32 = staticinvoke <org.easymock.EasyMock: java.lang.Object eq(java.lang.Object)>("ou=groups")
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r32 = staticinvoke <org.easymock.EasyMock: java.lang.Object eq(java.lang.Object)>("ou=groups") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r33 = (java.lang.String) $r32
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r33 = (java.lang.String) $r32 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r34 = new java.lang.StringBuilder
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r34 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : specialinvoke $r34.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : specialinvoke $r34.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(&(member=")
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(&(member=") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")(objectclass=group)(|(cn=Ambari Administrators)))")
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")(objectclass=group)(|(cn=Ambari Administrators)))") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r39 = staticinvoke <org.easymock.EasyMock: java.lang.Object eq(java.lang.Object)>($r38)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r39 = staticinvoke <org.easymock.EasyMock: java.lang.Object eq(java.lang.Object)>($r38) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r40 = (java.lang.String) $r39
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r40 = (java.lang.String) $r39 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r41 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject(java.lang.Class)>(class "javax/naming/directory/SearchControls")
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r41 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject(java.lang.Class)>(class "javax/naming/directory/SearchControls") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r42 = (javax.naming.directory.SearchControls) $r41
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r42 = (javax.naming.directory.SearchControls) $r41 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r43 = interfaceinvoke r9.<org.springframework.ldap.core.DirContextOperations: javax.naming.NamingEnumeration search(java.lang.String,java.lang.String,javax.naming.directory.SearchControls)>($r33, $r40, $r42)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r43 = interfaceinvoke r9.<org.springframework.ldap.core.DirContextOperations: javax.naming.NamingEnumeration search(java.lang.String,java.lang.String,javax.naming.directory.SearchControls)>($r33, $r40, $r42) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r44 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r43)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r44 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r43) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r45 = interfaceinvoke $r44.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r8)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r45 = interfaceinvoke $r44.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : interfaceinvoke $r45.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : interfaceinvoke $r45.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : interfaceinvoke r9.<org.springframework.ldap.core.DirContextOperations: void close()>()
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : interfaceinvoke r9.<org.springframework.ldap.core.DirContextOperations: void close()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r47 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>()
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r47 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : interfaceinvoke $r47.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : interfaceinvoke $r47.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r49 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest: java.lang.Object createMock(java.lang.Class)>(class "org/springframework/ldap/core/support/LdapContextSource")
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r49 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest: java.lang.Object createMock(java.lang.Class)>(class "org/springframework/ldap/core/support/LdapContextSource") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : r10 = (org.springframework.ldap.core.support.LdapContextSource) $r49
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : r10 = (org.springframework.ldap.core.support.LdapContextSource) $r49 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r50 = virtualinvoke r10.<org.springframework.ldap.core.support.LdapContextSource: javax.naming.ldap.LdapName getBaseLdapName()>()
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r50 = virtualinvoke r10.<org.springframework.ldap.core.support.LdapContextSource: javax.naming.ldap.LdapName getBaseLdapName()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r51 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r50)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r51 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r50) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r52 = interfaceinvoke $r51.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r7)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r52 = interfaceinvoke $r51.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : interfaceinvoke $r52.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : interfaceinvoke $r52.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r54 = virtualinvoke r10.<org.springframework.ldap.core.support.LdapContextSource: javax.naming.directory.DirContext getContext(java.lang.String,java.lang.String)>(r6, "password")
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r54 = virtualinvoke r10.<org.springframework.ldap.core.support.LdapContextSource: javax.naming.directory.DirContext getContext(java.lang.String,java.lang.String)>(r6, "password") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r55 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r54)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r55 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r54) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r56 = interfaceinvoke $r55.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r9)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r56 = interfaceinvoke $r55.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : interfaceinvoke $r56.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>()
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : interfaceinvoke $r56.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r58 = virtualinvoke r10.<org.springframework.ldap.core.support.LdapContextSource: javax.naming.directory.DirContext getReadOnlyContext()>()
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r58 = virtualinvoke r10.<org.springframework.ldap.core.support.LdapContextSource: javax.naming.directory.DirContext getReadOnlyContext()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r59 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r58)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r59 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r58) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r60 = interfaceinvoke $r59.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r9)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r60 = interfaceinvoke $r59.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : interfaceinvoke $r60.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>()
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : interfaceinvoke $r60.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r62 = new javax.naming.directory.BasicAttributes
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r62 = new javax.naming.directory.BasicAttributes >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : specialinvoke $r62.<javax.naming.directory.BasicAttributes: void <init>(java.lang.String,java.lang.Object)>("uid", r2)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : specialinvoke $r62.<javax.naming.directory.BasicAttributes: void <init>(java.lang.String,java.lang.Object)>("uid", r2) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : r11 = $r62
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : r11 = $r62 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r63 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest: java.lang.Object createMock(java.lang.Class)>(class "org/springframework/ldap/core/DirContextOperations")
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r63 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest: java.lang.Object createMock(java.lang.Class)>(class "org/springframework/ldap/core/DirContextOperations") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : r12 = (org.springframework.ldap.core.DirContextOperations) $r63
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : r12 = (org.springframework.ldap.core.DirContextOperations) $r63 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r64 = interfaceinvoke r12.<org.springframework.ldap.core.DirContextOperations: javax.naming.Name getDn()>()
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r64 = interfaceinvoke r12.<org.springframework.ldap.core.DirContextOperations: javax.naming.Name getDn()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r65 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r64)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r65 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r64) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r66 = interfaceinvoke $r65.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r5)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r66 = interfaceinvoke $r65.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : interfaceinvoke $r66.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : interfaceinvoke $r66.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r68 = interfaceinvoke r12.<org.springframework.ldap.core.DirContextOperations: javax.naming.directory.Attributes getAttributes()>()
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r68 = interfaceinvoke r12.<org.springframework.ldap.core.DirContextOperations: javax.naming.directory.Attributes getAttributes()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r69 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r68)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r69 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r68) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r70 = interfaceinvoke $r69.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r11)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r70 = interfaceinvoke $r69.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r11) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : interfaceinvoke $r70.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : interfaceinvoke $r70.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r72 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest: java.lang.Object createMock(java.lang.Class)>(class "org/springframework/security/ldap/search/FilterBasedLdapUserSearch")
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r72 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest: java.lang.Object createMock(java.lang.Class)>(class "org/springframework/security/ldap/search/FilterBasedLdapUserSearch") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : r13 = (org.springframework.security.ldap.search.FilterBasedLdapUserSearch) $r72
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : r13 = (org.springframework.security.ldap.search.FilterBasedLdapUserSearch) $r72 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r73 = virtualinvoke r13.<org.springframework.security.ldap.search.FilterBasedLdapUserSearch: org.springframework.ldap.core.DirContextOperations searchForUser(java.lang.String)>(r1)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r73 = virtualinvoke r13.<org.springframework.security.ldap.search.FilterBasedLdapUserSearch: org.springframework.ldap.core.DirContextOperations searchForUser(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r74 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r73)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r74 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r73) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r75 = interfaceinvoke $r74.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r12)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r75 = interfaceinvoke $r74.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r12) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : interfaceinvoke $r75.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>()
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : interfaceinvoke $r75.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r77 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest: java.lang.Object createMock(java.lang.Class)>(class "org/springframework/web/context/request/ServletRequestAttributes")
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r77 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest: java.lang.Object createMock(java.lang.Class)>(class "org/springframework/web/context/request/ServletRequestAttributes") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : r14 = (org.springframework.web.context.request.ServletRequestAttributes) $r77
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : r14 = (org.springframework.web.context.request.ServletRequestAttributes) $r77 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $z2 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r2)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $z2 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : if $z2 != 0
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : if $z2 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $z3 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>(r2)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : if $z2 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : virtualinvoke r0.<org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest: void replayAll()>()
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : virtualinvoke r0.<org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest: void replayAll()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : staticinvoke <org.springframework.web.context.request.RequestContextHolder: void setRequestAttributes(org.springframework.web.context.request.RequestAttributes)>(r14)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : staticinvoke <org.springframework.web.context.request.RequestContextHolder: void setRequestAttributes(org.springframework.web.context.request.RequestAttributes)>(r14) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r85 = new java.util.Properties
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r85 = new java.util.Properties >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : specialinvoke $r85.<java.util.Properties: void <init>()>()
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : specialinvoke $r85.<java.util.Properties: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : r15 = $r85
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : r15 = $r85 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : if z0 == 0
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : if z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r86 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty LDAP_USERNAME_FORCE_LOWERCASE>
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : if z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r89 = new org.apache.ambari.server.configuration.Configuration
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r89 = new org.apache.ambari.server.configuration.Configuration >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : specialinvoke $r89.<org.apache.ambari.server.configuration.Configuration: void <init>(java.util.Properties)>(r15)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : specialinvoke $r89.<org.apache.ambari.server.configuration.Configuration: void <init>(java.util.Properties)>(r15) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : r16 = $r89
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : r16 = $r89 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r90 = new org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r90 = new org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : specialinvoke $r90.<org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator: void <init>(org.springframework.ldap.core.support.BaseLdapPathContextSource,org.apache.ambari.server.configuration.Configuration)>(r10, r16)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : specialinvoke $r90.<org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator: void <init>(org.springframework.ldap.core.support.BaseLdapPathContextSource,org.apache.ambari.server.configuration.Configuration)>(r10, r16) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : r17 = $r90
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : r17 = $r90 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : virtualinvoke r17.<org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator: void setUserSearch(org.springframework.security.ldap.search.LdapUserSearch)>(r13)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : virtualinvoke r17.<org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator: void setUserSearch(org.springframework.security.ldap.search.LdapUserSearch)>(r13) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r91 = new org.springframework.security.authentication.UsernamePasswordAuthenticationToken
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r91 = new org.springframework.security.authentication.UsernamePasswordAuthenticationToken >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : specialinvoke $r91.<org.springframework.security.authentication.UsernamePasswordAuthenticationToken: void <init>(java.lang.Object,java.lang.Object)>(r1, "password")
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : specialinvoke $r91.<org.springframework.security.authentication.UsernamePasswordAuthenticationToken: void <init>(java.lang.Object,java.lang.Object)>(r1, "password") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : r18 = virtualinvoke r17.<org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator: org.springframework.ldap.core.DirContextOperations authenticate(org.springframework.security.core.Authentication)>($r91)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : r18 = virtualinvoke r17.<org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator: org.springframework.ldap.core.DirContextOperations authenticate(org.springframework.security.core.Authentication)>($r91) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : virtualinvoke r0.<org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest: void verifyAll()>()
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : virtualinvoke r0.<org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest: void verifyAll()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r92 = virtualinvoke r16.<org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.security.authorization.LdapServerProperties getLdapServerProperties()>()
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r92 = virtualinvoke r16.<org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.security.authorization.LdapServerProperties getLdapServerProperties()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : r19 = virtualinvoke $r92.<org.apache.ambari.server.security.authorization.LdapServerProperties: java.lang.String getUsernameAttribute()>()
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : r19 = virtualinvoke $r92.<org.apache.ambari.server.security.authorization.LdapServerProperties: java.lang.String getUsernameAttribute()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r93 = interfaceinvoke r18.<org.springframework.ldap.core.DirContextOperations: java.lang.String getStringAttribute(java.lang.String)>(r19)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r93 = interfaceinvoke r18.<org.springframework.ldap.core.DirContextOperations: java.lang.String getStringAttribute(java.lang.String)>(r19) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(r2, $r93)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(r2, $r93) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : return
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r86 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty LDAP_USERNAME_FORCE_LOWERCASE> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r87 = virtualinvoke $r86.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>()
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r87 = virtualinvoke $r86.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : virtualinvoke r15.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r87, "true")
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : virtualinvoke r15.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r87, "true") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r89 = new org.apache.ambari.server.configuration.Configuration
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $z3 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : if $z3 != 0
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : if $z3 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r79 = staticinvoke <org.easymock.EasyMock: java.lang.Object eq(java.lang.Object)>(r1)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : if $z3 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : virtualinvoke r0.<org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest: void replayAll()>()
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r79 = staticinvoke <org.easymock.EasyMock: java.lang.Object eq(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r80 = (java.lang.String) $r79
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r80 = (java.lang.String) $r79 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : if z0 == 0
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : if z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r81 = virtualinvoke r2.<java.lang.String: java.lang.String toLowerCase()>()
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : if z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r81 = r2
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r81 = r2 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r82 = staticinvoke <org.easymock.EasyMock: java.lang.Object eq(java.lang.Object)>($r81)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r82 = staticinvoke <org.easymock.EasyMock: java.lang.Object eq(java.lang.Object)>($r81) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $i0 = staticinvoke <org.easymock.EasyMock: int eq(int)>(1)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $i0 = staticinvoke <org.easymock.EasyMock: int eq(int)>(1) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : virtualinvoke r14.<org.springframework.web.context.request.ServletRequestAttributes: void setAttribute(java.lang.String,java.lang.Object,int)>($r80, $r82, $i0)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : virtualinvoke r14.<org.springframework.web.context.request.ServletRequestAttributes: void setAttribute(java.lang.String,java.lang.Object,int)>($r80, $r82, $i0) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r83 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>()
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r83 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : interfaceinvoke $r83.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>()
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : interfaceinvoke $r83.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : virtualinvoke r0.<org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest: void replayAll()>()
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r81 = virtualinvoke r2.<java.lang.String: java.lang.String toLowerCase()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : goto [?= $r82 = staticinvoke <org.easymock.EasyMock: java.lang.Object eq(java.lang.Object)>($r81)]
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : goto [?= $r82 = staticinvoke <org.easymock.EasyMock: java.lang.Object eq(java.lang.Object)>($r81)] >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r82 = staticinvoke <org.easymock.EasyMock: java.lang.Object eq(java.lang.Object)>($r81)
