org.apache.ambari.server.api.services.AmbariMetaInfo$1.accept : $z0 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>(".svn") >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo$1.accept : if $z0 != 0
org.apache.ambari.server.api.services.AmbariMetaInfo$1.accept : if $z0 != 0 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo$1.accept : $z1 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>(".git")
org.apache.ambari.server.api.services.AmbariMetaInfo$1.accept : if $z0 != 0 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo$1.accept : $z3 = 0
org.apache.ambari.server.api.services.AmbariMetaInfo$1.accept : $z3 = 0 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo$1.accept : return $z3
org.apache.ambari.server.api.services.AmbariMetaInfo$1.accept : $z1 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>(".git") >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo$1.accept : if $z1 != 0
org.apache.ambari.server.api.services.AmbariMetaInfo$1.accept : if $z1 != 0 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo$1.accept : $z2 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("hooks")
org.apache.ambari.server.api.services.AmbariMetaInfo$1.accept : if $z1 != 0 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo$1.accept : $z3 = 0
org.apache.ambari.server.api.services.AmbariMetaInfo$1.accept : $z2 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("hooks") >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo$1.accept : if $z2 != 0
org.apache.ambari.server.api.services.AmbariMetaInfo$1.accept : if $z2 != 0 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo$1.accept : $z3 = 1
org.apache.ambari.server.api.services.AmbariMetaInfo$1.accept : if $z2 != 0 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo$1.accept : $z3 = 0
org.apache.ambari.server.api.services.AmbariMetaInfo$1.accept : $z3 = 1 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo$1.accept : goto [?= return $z3]
org.apache.ambari.server.api.services.AmbariMetaInfo$1.accept : goto [?= return $z3] >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo$1.accept : return $z3
