org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorFactory.parseFile : if r1 != null >>>>>>>> org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorFactory.parseFile : $r3 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>()
org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorFactory.parseFile : if r1 != null >>>>>>>> org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorFactory.parseFile : $z0 = virtualinvoke r1.<java.io.File: boolean isFile()>()
org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorFactory.parseFile : $z0 = virtualinvoke r1.<java.io.File: boolean isFile()>() >>>>>>>> org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorFactory.parseFile : if $z0 == 0
org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorFactory.parseFile : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorFactory.parseFile : $z1 = virtualinvoke r1.<java.io.File: boolean canRead()>()
org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorFactory.parseFile : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorFactory.parseFile : $r4 = new java.io.IOException
org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorFactory.parseFile : $r4 = new java.io.IOException >>>>>>>> org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorFactory.parseFile : $r5 = newarray (java.lang.Object)[1]
org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorFactory.parseFile : $r5 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorFactory.parseFile : $r6 = virtualinvoke r1.<java.io.File: java.lang.String getAbsolutePath()>()
org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorFactory.parseFile : $r6 = virtualinvoke r1.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorFactory.parseFile : $r5[0] = $r6
org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorFactory.parseFile : $r5[0] = $r6 >>>>>>>> org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorFactory.parseFile : $r7 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s is not a readable file", $r5)
org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorFactory.parseFile : $r7 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s is not a readable file", $r5) >>>>>>>> org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorFactory.parseFile : specialinvoke $r4.<java.io.IOException: void <init>(java.lang.String)>($r7)
org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorFactory.parseFile : specialinvoke $r4.<java.io.IOException: void <init>(java.lang.String)>($r7) >>>>>>>> org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorFactory.parseFile : throw $r4
org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorFactory.parseFile : $z1 = virtualinvoke r1.<java.io.File: boolean canRead()>() >>>>>>>> org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorFactory.parseFile : if $z1 != 0
org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorFactory.parseFile : if $z1 != 0 >>>>>>>> org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorFactory.parseFile : $r4 = new java.io.IOException
org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorFactory.parseFile : if $z1 != 0 >>>>>>>> org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorFactory.parseFile : $r8 = new com.google.gson.Gson
org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorFactory.parseFile : if $z1 != 0 >>>>>>>> org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorFactory.parseFile : $r14 := @caughtexception
org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorFactory.parseFile : r2 = $r14 >>>>>>>> org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorFactory.parseFile : $r15 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorFactory.parseFile : $r15 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorFactory.parseFile : $r16 = newarray (java.lang.Object)[1]
org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorFactory.parseFile : $r16 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorFactory.parseFile : $r17 = virtualinvoke r1.<java.io.File: java.lang.String getAbsolutePath()>()
org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorFactory.parseFile : $r17 = virtualinvoke r1.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorFactory.parseFile : $r16[0] = $r17
org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorFactory.parseFile : $r16[0] = $r17 >>>>>>>> org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorFactory.parseFile : $r18 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to parse JSON-formatted file: %s", $r16)
org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorFactory.parseFile : $r18 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to parse JSON-formatted file: %s", $r16) >>>>>>>> org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorFactory.parseFile : specialinvoke $r15.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>($r18, r2)
org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorFactory.parseFile : specialinvoke $r15.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>($r18, r2) >>>>>>>> org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorFactory.parseFile : throw $r15
org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorFactory.parseFile : $r8 = new com.google.gson.Gson >>>>>>>> org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorFactory.parseFile : specialinvoke $r8.<com.google.gson.Gson: void <init>()>()
org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorFactory.parseFile : $r8 = new com.google.gson.Gson >>>>>>>> org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorFactory.parseFile : $r14 := @caughtexception
org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorFactory.parseFile : specialinvoke $r8.<com.google.gson.Gson: void <init>()>() >>>>>>>> org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorFactory.parseFile : $r9 = new java.io.FileReader
org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorFactory.parseFile : specialinvoke $r8.<com.google.gson.Gson: void <init>()>() >>>>>>>> org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorFactory.parseFile : $r14 := @caughtexception
org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorFactory.parseFile : $r9 = new java.io.FileReader >>>>>>>> org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorFactory.parseFile : specialinvoke $r9.<java.io.FileReader: void <init>(java.io.File)>(r1)
org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorFactory.parseFile : $r9 = new java.io.FileReader >>>>>>>> org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorFactory.parseFile : $r14 := @caughtexception
org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorFactory.parseFile : specialinvoke $r9.<java.io.FileReader: void <init>(java.io.File)>(r1) >>>>>>>> org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorFactory.parseFile : $r10 = new org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorFactory$1
org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorFactory.parseFile : specialinvoke $r9.<java.io.FileReader: void <init>(java.io.File)>(r1) >>>>>>>> org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorFactory.parseFile : $r14 := @caughtexception
org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorFactory.parseFile : $r10 = new org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorFactory$1 >>>>>>>> org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorFactory.parseFile : specialinvoke $r10.<org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorFactory$1: void <init>(org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorFactory)>(r0)
org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorFactory.parseFile : $r10 = new org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorFactory$1 >>>>>>>> org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorFactory.parseFile : $r14 := @caughtexception
org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorFactory.parseFile : specialinvoke $r10.<org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorFactory$1: void <init>(org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorFactory)>(r0) >>>>>>>> org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorFactory.parseFile : $r11 = virtualinvoke $r10.<org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorFactory$1: java.lang.reflect.Type getType()>()
org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorFactory.parseFile : specialinvoke $r10.<org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorFactory$1: void <init>(org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorFactory)>(r0) >>>>>>>> org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorFactory.parseFile : $r14 := @caughtexception
org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorFactory.parseFile : $r11 = virtualinvoke $r10.<org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorFactory$1: java.lang.reflect.Type getType()>() >>>>>>>> org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorFactory.parseFile : $r12 = virtualinvoke $r8.<com.google.gson.Gson: java.lang.Object fromJson(java.io.Reader,java.lang.reflect.Type)>($r9, $r11)
org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorFactory.parseFile : $r11 = virtualinvoke $r10.<org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorFactory$1: java.lang.reflect.Type getType()>() >>>>>>>> org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorFactory.parseFile : $r14 := @caughtexception
org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorFactory.parseFile : $r12 = virtualinvoke $r8.<com.google.gson.Gson: java.lang.Object fromJson(java.io.Reader,java.lang.reflect.Type)>($r9, $r11) >>>>>>>> org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorFactory.parseFile : $r13 = (java.util.Map) $r12
org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorFactory.parseFile : $r12 = virtualinvoke $r8.<com.google.gson.Gson: java.lang.Object fromJson(java.io.Reader,java.lang.reflect.Type)>($r9, $r11) >>>>>>>> org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorFactory.parseFile : $r14 := @caughtexception
org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorFactory.parseFile : $r13 = (java.util.Map) $r12 >>>>>>>> org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorFactory.parseFile : return $r13
org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorFactory.parseFile : $r13 = (java.util.Map) $r12 >>>>>>>> org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorFactory.parseFile : $r14 := @caughtexception
org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorFactory.parseFile : $r3 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>() >>>>>>>> org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorFactory.parseFile : return $r3
