org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : n0 = null >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r10 = r0.<org.apache.ambari.server.state.cluster.ClustersImpl: java.util.concurrent.ConcurrentHashMap clusters>
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r10 = r0.<org.apache.ambari.server.state.cluster.ClustersImpl: java.util.concurrent.ConcurrentHashMap clusters> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $z0 = virtualinvoke $r10.<java.util.concurrent.ConcurrentHashMap: boolean containsKey(java.lang.Object)>(r1)
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $z0 = virtualinvoke $r10.<java.util.concurrent.ConcurrentHashMap: boolean containsKey(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : if $z0 == 0
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r11 = new org.apache.ambari.server.DuplicateResourceException
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r15 = r0.<org.apache.ambari.server.state.cluster.ClustersImpl: org.apache.ambari.server.orm.dao.ResourceTypeDAO resourceTypeDAO>
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r15 = r0.<org.apache.ambari.server.state.cluster.ClustersImpl: org.apache.ambari.server.orm.dao.ResourceTypeDAO resourceTypeDAO> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r16 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER>
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r16 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $i0 = virtualinvoke $r16.<org.apache.ambari.server.security.authorization.ResourceType: int getId()>()
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $i0 = virtualinvoke $r16.<org.apache.ambari.server.security.authorization.ResourceType: int getId()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r17 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0)
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r17 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : r5 = virtualinvoke $r15.<org.apache.ambari.server.orm.dao.ResourceTypeDAO: org.apache.ambari.server.orm.entities.ResourceTypeEntity findById(java.lang.Integer)>($r17)
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : r5 = virtualinvoke $r15.<org.apache.ambari.server.orm.dao.ResourceTypeDAO: org.apache.ambari.server.orm.entities.ResourceTypeEntity findById(java.lang.Integer)>($r17) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : if r5 != null
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : if r5 != null >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r18 = new org.apache.ambari.server.orm.entities.ResourceTypeEntity
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : if r5 != null >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r25 = new org.apache.ambari.server.orm.entities.ResourceEntity
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r25 = new org.apache.ambari.server.orm.entities.ResourceEntity >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : specialinvoke $r25.<org.apache.ambari.server.orm.entities.ResourceEntity: void <init>()>()
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : specialinvoke $r25.<org.apache.ambari.server.orm.entities.ResourceEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : r6 = $r25
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : r6 = $r25 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : virtualinvoke r6.<org.apache.ambari.server.orm.entities.ResourceEntity: void setResourceType(org.apache.ambari.server.orm.entities.ResourceTypeEntity)>(r5)
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : virtualinvoke r6.<org.apache.ambari.server.orm.entities.ResourceEntity: void setResourceType(org.apache.ambari.server.orm.entities.ResourceTypeEntity)>(r5) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r26 = r0.<org.apache.ambari.server.state.cluster.ClustersImpl: org.apache.ambari.server.orm.dao.StackDAO stackDAO>
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r26 = r0.<org.apache.ambari.server.state.cluster.ClustersImpl: org.apache.ambari.server.orm.dao.StackDAO stackDAO> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r27 = virtualinvoke r2.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r27 = virtualinvoke r2.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r28 = virtualinvoke r2.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r28 = virtualinvoke r2.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : r7 = virtualinvoke $r26.<org.apache.ambari.server.orm.dao.StackDAO: org.apache.ambari.server.orm.entities.StackEntity find(java.lang.String,java.lang.String)>($r27, $r28)
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : r7 = virtualinvoke $r26.<org.apache.ambari.server.orm.dao.StackDAO: org.apache.ambari.server.orm.entities.StackEntity find(java.lang.String,java.lang.String)>($r27, $r28) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r29 = new org.apache.ambari.server.orm.entities.ClusterEntity
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r29 = new org.apache.ambari.server.orm.entities.ClusterEntity >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : specialinvoke $r29.<org.apache.ambari.server.orm.entities.ClusterEntity: void <init>()>()
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : specialinvoke $r29.<org.apache.ambari.server.orm.entities.ClusterEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : r8 = $r29
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : r8 = $r29 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ClusterEntity: void setClusterName(java.lang.String)>(r1)
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ClusterEntity: void setClusterName(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ClusterEntity: void setDesiredStack(org.apache.ambari.server.orm.entities.StackEntity)>(r7)
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ClusterEntity: void setDesiredStack(org.apache.ambari.server.orm.entities.StackEntity)>(r7) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ClusterEntity: void setResource(org.apache.ambari.server.orm.entities.ResourceEntity)>(r6)
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ClusterEntity: void setResource(org.apache.ambari.server.orm.entities.ResourceEntity)>(r6) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : if r3 == null
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : if r3 == null >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ClusterEntity: void setSecurityType(org.apache.ambari.server.state.SecurityType)>(r3)
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : if r3 == null >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r30 = r0.<org.apache.ambari.server.state.cluster.ClustersImpl: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO>
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : if r3 == null >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r31 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : r9 = $r31 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r32 = <org.apache.ambari.server.state.cluster.ClustersImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r32 = <org.apache.ambari.server.state.cluster.ClustersImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r33 = new java.lang.StringBuilder
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r33 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : specialinvoke $r33.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : specialinvoke $r33.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to create cluster ")
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to create cluster ") >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : interfaceinvoke $r32.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>($r36, r9)
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : interfaceinvoke $r32.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>($r36, r9) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r37 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r37 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r38 = new java.lang.StringBuilder
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r38 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : specialinvoke $r38.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : specialinvoke $r38.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to create cluster ")
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to create cluster ") >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : specialinvoke $r37.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>($r41, r9)
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : specialinvoke $r37.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>($r41, r9) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : throw $r37
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r30 = r0.<org.apache.ambari.server.state.cluster.ClustersImpl: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : virtualinvoke $r30.<org.apache.ambari.server.orm.dao.ClusterDAO: void create(org.apache.ambari.server.orm.entities.ClusterEntity)>(r8)
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r30 = r0.<org.apache.ambari.server.state.cluster.ClustersImpl: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r31 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : virtualinvoke $r30.<org.apache.ambari.server.orm.dao.ClusterDAO: void create(org.apache.ambari.server.orm.entities.ClusterEntity)>(r8) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : goto [?= $r42 = r0.<org.apache.ambari.server.state.cluster.ClustersImpl: org.apache.ambari.server.state.cluster.ClusterFactory clusterFactory>]
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : virtualinvoke $r30.<org.apache.ambari.server.orm.dao.ClusterDAO: void create(org.apache.ambari.server.orm.entities.ClusterEntity)>(r8) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r31 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : goto [?= $r42 = r0.<org.apache.ambari.server.state.cluster.ClustersImpl: org.apache.ambari.server.state.cluster.ClusterFactory clusterFactory>] >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r42 = r0.<org.apache.ambari.server.state.cluster.ClustersImpl: org.apache.ambari.server.state.cluster.ClusterFactory clusterFactory>
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r42 = r0.<org.apache.ambari.server.state.cluster.ClustersImpl: org.apache.ambari.server.state.cluster.ClusterFactory clusterFactory> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : r43 = interfaceinvoke $r42.<org.apache.ambari.server.state.cluster.ClusterFactory: org.apache.ambari.server.state.Cluster create(org.apache.ambari.server.orm.entities.ClusterEntity)>(r8)
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : r43 = interfaceinvoke $r42.<org.apache.ambari.server.state.cluster.ClusterFactory: org.apache.ambari.server.state.Cluster create(org.apache.ambari.server.orm.entities.ClusterEntity)>(r8) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r44 = r0.<org.apache.ambari.server.state.cluster.ClustersImpl: java.util.concurrent.ConcurrentHashMap clusters>
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r44 = r0.<org.apache.ambari.server.state.cluster.ClustersImpl: java.util.concurrent.ConcurrentHashMap clusters> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : virtualinvoke $r44.<java.util.concurrent.ConcurrentHashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r43)
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : virtualinvoke $r44.<java.util.concurrent.ConcurrentHashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r43) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r46 = r0.<org.apache.ambari.server.state.cluster.ClustersImpl: java.util.concurrent.ConcurrentHashMap clustersById>
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r46 = r0.<org.apache.ambari.server.state.cluster.ClustersImpl: java.util.concurrent.ConcurrentHashMap clustersById> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $l2 = interfaceinvoke r43.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $l2 = interfaceinvoke r43.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r47 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2)
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r47 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : virtualinvoke $r46.<java.util.concurrent.ConcurrentHashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r47, r43)
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : virtualinvoke $r46.<java.util.concurrent.ConcurrentHashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r47, r43) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r49 = r0.<org.apache.ambari.server.state.cluster.ClustersImpl: java.util.concurrent.ConcurrentHashMap clusterHostMap>
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r49 = r0.<org.apache.ambari.server.state.cluster.ClustersImpl: java.util.concurrent.ConcurrentHashMap clusterHostMap> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r50 = new java.util.concurrent.ConcurrentHashMap
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r50 = new java.util.concurrent.ConcurrentHashMap >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : specialinvoke $r50.<java.util.concurrent.ConcurrentHashMap: void <init>()>()
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : specialinvoke $r50.<java.util.concurrent.ConcurrentHashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r51 = staticinvoke <java.util.Collections: java.util.Set newSetFromMap(java.util.Map)>($r50)
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r51 = staticinvoke <java.util.Collections: java.util.Set newSetFromMap(java.util.Map)>($r50) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : virtualinvoke $r49.<java.util.concurrent.ConcurrentHashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r51)
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : virtualinvoke $r49.<java.util.concurrent.ConcurrentHashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r51) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : interfaceinvoke r43.<org.apache.ambari.server.state.Cluster: void setCurrentStackVersion(org.apache.ambari.server.state.StackId)>(r2)
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : interfaceinvoke r43.<org.apache.ambari.server.state.Cluster: void setCurrentStackVersion(org.apache.ambari.server.state.StackId)>(r2) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : return
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ClusterEntity: void setSecurityType(org.apache.ambari.server.state.SecurityType)>(r3) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r30 = r0.<org.apache.ambari.server.state.cluster.ClustersImpl: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO>
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ClusterEntity: void setSecurityType(org.apache.ambari.server.state.SecurityType)>(r3) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r31 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r18 = new org.apache.ambari.server.orm.entities.ResourceTypeEntity >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : specialinvoke $r18.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: void <init>()>()
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : specialinvoke $r18.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : r19 = $r18
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : r19 = $r18 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r20 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER>
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r20 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $i1 = virtualinvoke $r20.<org.apache.ambari.server.security.authorization.ResourceType: int getId()>()
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $i1 = virtualinvoke $r20.<org.apache.ambari.server.security.authorization.ResourceType: int getId()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r21 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1)
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r21 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : virtualinvoke r19.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: void setId(java.lang.Integer)>($r21)
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : virtualinvoke r19.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: void setId(java.lang.Integer)>($r21) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r22 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER>
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r22 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r23 = virtualinvoke $r22.<org.apache.ambari.server.security.authorization.ResourceType: java.lang.String name()>()
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r23 = virtualinvoke $r22.<org.apache.ambari.server.security.authorization.ResourceType: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : virtualinvoke r19.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: void setName(java.lang.String)>($r23)
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : virtualinvoke r19.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: void setName(java.lang.String)>($r23) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r24 = r0.<org.apache.ambari.server.state.cluster.ClustersImpl: org.apache.ambari.server.orm.dao.ResourceTypeDAO resourceTypeDAO>
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r24 = r0.<org.apache.ambari.server.state.cluster.ClustersImpl: org.apache.ambari.server.orm.dao.ResourceTypeDAO resourceTypeDAO> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : r5 = virtualinvoke $r24.<org.apache.ambari.server.orm.dao.ResourceTypeDAO: org.apache.ambari.server.orm.entities.ResourceTypeEntity merge(org.apache.ambari.server.orm.entities.ResourceTypeEntity)>(r19)
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : r5 = virtualinvoke $r24.<org.apache.ambari.server.orm.dao.ResourceTypeDAO: org.apache.ambari.server.orm.entities.ResourceTypeEntity merge(org.apache.ambari.server.orm.entities.ResourceTypeEntity)>(r19) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r25 = new org.apache.ambari.server.orm.entities.ResourceEntity
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r11 = new org.apache.ambari.server.DuplicateResourceException >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r4 = new java.lang.StringBuilder
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r4 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r12 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Attempted to create a Cluster which already exists, clusterName=")
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r12 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Attempted to create a Cluster which already exists, clusterName=") >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : specialinvoke $r11.<org.apache.ambari.server.DuplicateResourceException: void <init>(java.lang.String)>($r14)
org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : specialinvoke $r11.<org.apache.ambari.server.DuplicateResourceException: void <init>(java.lang.String)>($r14) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.addCluster : throw $r11
