org.apache.ambari.server.orm.entities.RequestScheduleEntity.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.orm.entities.RequestScheduleEntity.equals : return 1
org.apache.ambari.server.orm.entities.RequestScheduleEntity.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.orm.entities.RequestScheduleEntity.equals : if r1 == null
org.apache.ambari.server.orm.entities.RequestScheduleEntity.equals : if r1 == null >>>>>>>> org.apache.ambari.server.orm.entities.RequestScheduleEntity.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.orm.entities.RequestScheduleEntity.equals : if r1 == null >>>>>>>> org.apache.ambari.server.orm.entities.RequestScheduleEntity.equals : return 0
org.apache.ambari.server.orm.entities.RequestScheduleEntity.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.orm.entities.RequestScheduleEntity.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.orm.entities.RequestScheduleEntity.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.orm.entities.RequestScheduleEntity.equals : if $r3 == $r4
org.apache.ambari.server.orm.entities.RequestScheduleEntity.equals : if $r3 == $r4 >>>>>>>> org.apache.ambari.server.orm.entities.RequestScheduleEntity.equals : return 0
org.apache.ambari.server.orm.entities.RequestScheduleEntity.equals : if $r3 == $r4 >>>>>>>> org.apache.ambari.server.orm.entities.RequestScheduleEntity.equals : r2 = (org.apache.ambari.server.orm.entities.RequestScheduleEntity) r1
org.apache.ambari.server.orm.entities.RequestScheduleEntity.equals : r2 = (org.apache.ambari.server.orm.entities.RequestScheduleEntity) r1 >>>>>>>> org.apache.ambari.server.orm.entities.RequestScheduleEntity.equals : $l0 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.RequestScheduleEntity: long _persistence_get_scheduleId()>()
org.apache.ambari.server.orm.entities.RequestScheduleEntity.equals : $l0 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.RequestScheduleEntity: long _persistence_get_scheduleId()>() >>>>>>>> org.apache.ambari.server.orm.entities.RequestScheduleEntity.equals : $l1 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.RequestScheduleEntity: long _persistence_get_scheduleId()>()
org.apache.ambari.server.orm.entities.RequestScheduleEntity.equals : $l1 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.RequestScheduleEntity: long _persistence_get_scheduleId()>() >>>>>>>> org.apache.ambari.server.orm.entities.RequestScheduleEntity.equals : $b2 = $l0 cmp $l1
org.apache.ambari.server.orm.entities.RequestScheduleEntity.equals : $b2 = $l0 cmp $l1 >>>>>>>> org.apache.ambari.server.orm.entities.RequestScheduleEntity.equals : if $b2 == 0
org.apache.ambari.server.orm.entities.RequestScheduleEntity.equals : if $b2 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.RequestScheduleEntity.equals : return 0
org.apache.ambari.server.orm.entities.RequestScheduleEntity.equals : if $b2 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.RequestScheduleEntity.equals : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.RequestScheduleEntity: java.lang.Long _persistence_get_clusterId()>()
org.apache.ambari.server.orm.entities.RequestScheduleEntity.equals : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.RequestScheduleEntity: java.lang.Long _persistence_get_clusterId()>() >>>>>>>> org.apache.ambari.server.orm.entities.RequestScheduleEntity.equals : $r6 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.RequestScheduleEntity: java.lang.Long _persistence_get_clusterId()>()
org.apache.ambari.server.orm.entities.RequestScheduleEntity.equals : $r6 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.RequestScheduleEntity: java.lang.Long _persistence_get_clusterId()>() >>>>>>>> org.apache.ambari.server.orm.entities.RequestScheduleEntity.equals : $z0 = virtualinvoke $r5.<java.lang.Long: boolean equals(java.lang.Object)>($r6)
org.apache.ambari.server.orm.entities.RequestScheduleEntity.equals : $z0 = virtualinvoke $r5.<java.lang.Long: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.orm.entities.RequestScheduleEntity.equals : if $z0 != 0
org.apache.ambari.server.orm.entities.RequestScheduleEntity.equals : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.RequestScheduleEntity.equals : return 0
org.apache.ambari.server.orm.entities.RequestScheduleEntity.equals : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.RequestScheduleEntity.equals : return 1
