org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $r10 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/state/Cluster") >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : r2 = (org.apache.ambari.server.state.Cluster) $r10
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : r2 = (org.apache.ambari.server.state.Cluster) $r10 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $r11 = interfaceinvoke r2.<org.apache.ambari.server.state.Cluster: java.lang.Long getResourceId()>()
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $r11 = interfaceinvoke r2.<org.apache.ambari.server.state.Cluster: java.lang.Long getResourceId()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $r12 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r11)
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $r12 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r11) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $r13 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(4L)
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $r13 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(4L) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $r14 = interfaceinvoke $r12.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r13)
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $r14 = interfaceinvoke $r12.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r13) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : interfaceinvoke $r14.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : interfaceinvoke $r14.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $r16 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters")
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $r16 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters") >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : r3 = (org.apache.ambari.server.state.Clusters) $r16
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : r3 = (org.apache.ambari.server.state.Clusters) $r16 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $r17 = interfaceinvoke r3.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>("c1")
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $r17 = interfaceinvoke r3.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>("c1") >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $r18 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r17)
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $r18 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r17) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $r19 = interfaceinvoke $r18.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r2)
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $r19 = interfaceinvoke $r18.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : interfaceinvoke $r19.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : interfaceinvoke $r19.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $r21 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController")
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $r21 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController") >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : r4 = (org.apache.ambari.server.controller.AmbariManagementController) $r21
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : r4 = (org.apache.ambari.server.controller.AmbariManagementController) $r21 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $r22 = interfaceinvoke r4.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $r22 = interfaceinvoke r4.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $r23 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r22)
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $r23 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r22) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $r24 = interfaceinvoke $r23.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r3)
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $r24 = interfaceinvoke $r23.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : interfaceinvoke $r24.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : interfaceinvoke $r24.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $r26 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/controller/spi/Request")
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $r26 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/controller/spi/Request") >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : r5 = (org.apache.ambari.server.controller.spi.Request) $r26
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : r5 = (org.apache.ambari.server.controller.spi.Request) $r26 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $r27 = interfaceinvoke r5.<org.apache.ambari.server.controller.spi.Request: java.util.Set getPropertyIds()>()
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $r27 = interfaceinvoke r5.<org.apache.ambari.server.controller.spi.Request: java.util.Set getPropertyIds()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $r28 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r27)
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $r28 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r27) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $r29 = interfaceinvoke $r28.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(null)
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $r29 = interfaceinvoke $r28.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(null) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : interfaceinvoke $r29.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>()
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : interfaceinvoke $r29.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest: void replayAll()>()
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest: void replayAll()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $r31 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $r31 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : interfaceinvoke $r31.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1)
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : interfaceinvoke $r31.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $r32 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ClusterKerberosDescriptor>
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $r32 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ClusterKerberosDescriptor> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $r33 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ClusterKerberosDescriptor>
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $r33 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ClusterKerberosDescriptor> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $r34 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Set getPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>($r33)
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $r34 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Set getPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>($r33) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $r6 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ClusterKerberosDescriptor>
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $r6 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ClusterKerberosDescriptor> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $r35 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Map getKeyPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>($r6)
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $r35 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Map getKeyPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>($r6) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : r7 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Set,java.util.Map,org.apache.ambari.server.controller.AmbariManagementController)>($r32, $r34, $r35, r4)
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : r7 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Set,java.util.Map,org.apache.ambari.server.controller.AmbariManagementController)>($r32, $r34, $r35, r4) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $r36 = new org.apache.ambari.server.controller.utilities.PredicateBuilder
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $r36 = new org.apache.ambari.server.controller.utilities.PredicateBuilder >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : specialinvoke $r36.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : specialinvoke $r36.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $r37 = <org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider: java.lang.String CLUSTER_KERBEROS_DESCRIPTOR_CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $r37 = <org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider: java.lang.String CLUSTER_KERBEROS_DESCRIPTOR_CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $r38 = virtualinvoke $r36.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r37)
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $r38 = virtualinvoke $r36.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r37) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $r39 = virtualinvoke $r38.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("c1")
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $r39 = virtualinvoke $r38.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("c1") >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : r8 = virtualinvoke $r39.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>()
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : r8 = virtualinvoke $r39.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : r9 = interfaceinvoke r7.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r5, r8)
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : r9 = interfaceinvoke r7.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r5, r8) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $i0 = interfaceinvoke r9.<java.util.Set: int size()>()
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : $i0 = interfaceinvoke r9.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(3, $i0)
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(3, $i0) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest: void verifyAll()>()
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest: void verifyAll()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProviderTest.testGetResources : return
