org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r4 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r5 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: org.apache.ambari.server.orm.entities.StackEntity getStack()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r5 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: org.apache.ambari.server.orm.entities.StackEntity getStack()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r6 = virtualinvoke $r5.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.String getStackName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r6 = virtualinvoke $r5.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r7 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: org.apache.ambari.server.orm.entities.StackEntity getStack()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r7 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: org.apache.ambari.server.orm.entities.StackEntity getStack()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r8 = virtualinvoke $r7.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r8 = virtualinvoke $r7.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : r2 = virtualinvoke $r4.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.StackInfo getStack(java.lang.String,java.lang.String)>($r6, $r8)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : r2 = virtualinvoke $r4.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.StackInfo getStack(java.lang.String,java.lang.String)>($r6, $r8) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : if r2 != null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : if r2 != null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r9 = new org.apache.ambari.server.StackAccessException
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : if r2 != null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r20 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r20 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r21 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: org.apache.ambari.server.orm.entities.ExtensionEntity getExtension()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r21 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: org.apache.ambari.server.orm.entities.ExtensionEntity getExtension()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r22 = virtualinvoke $r21.<org.apache.ambari.server.orm.entities.ExtensionEntity: java.lang.String getExtensionName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r22 = virtualinvoke $r21.<org.apache.ambari.server.orm.entities.ExtensionEntity: java.lang.String getExtensionName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r23 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: org.apache.ambari.server.orm.entities.ExtensionEntity getExtension()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r23 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: org.apache.ambari.server.orm.entities.ExtensionEntity getExtension()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r24 = virtualinvoke $r23.<org.apache.ambari.server.orm.entities.ExtensionEntity: java.lang.String getExtensionVersion()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r24 = virtualinvoke $r23.<org.apache.ambari.server.orm.entities.ExtensionEntity: java.lang.String getExtensionVersion()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : r3 = virtualinvoke $r20.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ExtensionInfo getExtension(java.lang.String,java.lang.String)>($r22, $r24)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : r3 = virtualinvoke $r20.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ExtensionInfo getExtension(java.lang.String,java.lang.String)>($r22, $r24) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : if r3 != null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : if r3 != null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r25 = new org.apache.ambari.server.StackAccessException
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : if r3 != null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r36 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r36 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r37 = virtualinvoke $r36.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.stack.StackManager getStackManager()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r37 = virtualinvoke $r36.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.stack.StackManager getStackManager()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : virtualinvoke $r37.<org.apache.ambari.server.stack.StackManager: void linkStackToExtension(org.apache.ambari.server.state.StackInfo,org.apache.ambari.server.state.ExtensionInfo)>(r2, r3)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : virtualinvoke $r37.<org.apache.ambari.server.stack.StackManager: void linkStackToExtension(org.apache.ambari.server.state.StackInfo,org.apache.ambari.server.state.ExtensionInfo)>(r2, r3) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : return
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r25 = new org.apache.ambari.server.StackAccessException >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r26 = new java.lang.StringBuilder
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r26 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : specialinvoke $r26.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : specialinvoke $r26.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("extensionName=")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("extensionName=") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r28 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: org.apache.ambari.server.orm.entities.ExtensionEntity getExtension()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r28 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: org.apache.ambari.server.orm.entities.ExtensionEntity getExtension()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r29 = virtualinvoke $r28.<org.apache.ambari.server.orm.entities.ExtensionEntity: java.lang.String getExtensionName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r29 = virtualinvoke $r28.<org.apache.ambari.server.orm.entities.ExtensionEntity: java.lang.String getExtensionName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r30 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r29)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r30 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r29) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", extensionVersion=")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", extensionVersion=") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r32 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: org.apache.ambari.server.orm.entities.ExtensionEntity getExtension()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r32 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: org.apache.ambari.server.orm.entities.ExtensionEntity getExtension()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r33 = virtualinvoke $r32.<org.apache.ambari.server.orm.entities.ExtensionEntity: java.lang.String getExtensionVersion()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r33 = virtualinvoke $r32.<org.apache.ambari.server.orm.entities.ExtensionEntity: java.lang.String getExtensionVersion()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r34 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r33)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r34 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r33) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : specialinvoke $r25.<org.apache.ambari.server.StackAccessException: void <init>(java.lang.String)>($r35)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : specialinvoke $r25.<org.apache.ambari.server.StackAccessException: void <init>(java.lang.String)>($r35) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : throw $r25
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r9 = new org.apache.ambari.server.StackAccessException >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r10 = new java.lang.StringBuilder
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r10 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("stackName=")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("stackName=") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r12 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: org.apache.ambari.server.orm.entities.StackEntity getStack()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r12 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: org.apache.ambari.server.orm.entities.StackEntity getStack()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r13 = virtualinvoke $r12.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.String getStackName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r13 = virtualinvoke $r12.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r14 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r14 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", stackVersion=")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", stackVersion=") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r16 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: org.apache.ambari.server.orm.entities.StackEntity getStack()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r16 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: org.apache.ambari.server.orm.entities.StackEntity getStack()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r17 = virtualinvoke $r16.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r17 = virtualinvoke $r16.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r18 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r18 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : specialinvoke $r9.<org.apache.ambari.server.StackAccessException: void <init>(java.lang.String)>($r19)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : specialinvoke $r9.<org.apache.ambari.server.StackAccessException: void <init>(java.lang.String)>($r19) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateExtensionLink : throw $r9
