org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertTemplates.getTemplate : $r4 = r0.<org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertTemplates: java.util.List m_templates> >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertTemplates.getTemplate : r2 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertTemplates.getTemplate : r2 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertTemplates.getTemplate : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertTemplates.getTemplate : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertTemplates.getTemplate : if $z0 == 0
org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertTemplates.getTemplate : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertTemplates.getTemplate : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertTemplates.getTemplate : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertTemplates.getTemplate : return null
org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertTemplates.getTemplate : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertTemplates.getTemplate : r3 = (org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertTemplate) $r5
org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertTemplates.getTemplate : r3 = (org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertTemplate) $r5 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertTemplates.getTemplate : $r6 = virtualinvoke r3.<org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertTemplate: java.lang.String getType()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertTemplates.getTemplate : $r6 = virtualinvoke r3.<org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertTemplate: java.lang.String getType()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertTemplates.getTemplate : $z1 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>($r6)
org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertTemplates.getTemplate : $z1 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertTemplates.getTemplate : if $z1 == 0
org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertTemplates.getTemplate : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertTemplates.getTemplate : return r3
org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertTemplates.getTemplate : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertTemplates.getTemplate : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertTemplates.getTemplate : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertTemplates.getTemplate : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
