org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : $r13 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath: org.apache.ambari.server.agent.ExecutionCommand getExecutionCommand()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : r2 = virtualinvoke $r13.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getClusterName()>()
org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : r2 = virtualinvoke $r13.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : $r14 = r0.<org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : $r14 = r0.<org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : r3 = interfaceinvoke $r14.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r2)
org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : r3 = interfaceinvoke $r14.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : $r15 = new java.util.ArrayList
org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : $r15 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : specialinvoke $r15.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : specialinvoke $r15.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : r4 = $r15
org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : r4 = $r15 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : $r16 = <org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath: java.util.HashMap TARGET_PROPERTIES>
org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : $r16 = <org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath: java.util.HashMap TARGET_PROPERTIES> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : $r17 = virtualinvoke $r16.<java.util.HashMap: java.util.Set entrySet()>()
org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : $r17 = virtualinvoke $r16.<java.util.HashMap: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : r5 = interfaceinvoke $r17.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : r5 = interfaceinvoke $r17.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : if $z0 == 0
org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : $r18 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : $z3 = virtualinvoke r4.<java.util.ArrayList: boolean isEmpty()>()
org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : $z3 = virtualinvoke r4.<java.util.ArrayList: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : if $z3 == 0
org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : if $z3 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : $r24 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : if $z3 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : $r26 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : $r26 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : $r27 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : $r27 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : $r28 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,java.lang.String)>(r4, ", ")
org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : $r28 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,java.lang.String)>(r4, ", ") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : $r27[0] = $r28
org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : $r27[0] = $r28 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : $r29 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Fixed lzo codec path value at property [%s] to use ${hdp.version} instead of hardcoded HDP version.", $r27)
org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : $r29 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Fixed lzo codec path value at property [%s] to use ${hdp.version} instead of hardcoded HDP version.", $r27) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : $r30 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r26, "{}", $r29, "")
org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : $r30 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r26, "{}", $r29, "") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : return $r30
org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : $r24 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : $r25 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r24, "{}", "No properties require lzo codec path fixes", "")
org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : $r25 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r24, "{}", "No properties require lzo codec path fixes", "") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : return $r25
org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : $r18 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : r6 = (java.util.Map$Entry) $r18
org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : r6 = (java.util.Map$Entry) $r18 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : $r19 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : $r19 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : $r20 = (java.lang.String) $r19
org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : $r20 = (java.lang.String) $r19 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : r7 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>($r20)
org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : r7 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>($r20) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : if r7 != null
org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : if r7 != null >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : if r7 != null >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : r8 = interfaceinvoke r7.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : r8 = interfaceinvoke r7.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : $r21 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : $r21 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : r9 = (java.lang.String[]) $r21
org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : r9 = (java.lang.String[]) $r21 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : i0 = lengthof r9
org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : i0 = lengthof r9 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : i1 = 0
org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : i1 = 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : if i1 >= i0
org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : if i1 >= i0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : r10 = r9[i1]
org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : if i1 >= i0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : interfaceinvoke r7.<org.apache.ambari.server.state.Config: void setProperties(java.util.Map)>(r8)
org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : interfaceinvoke r7.<org.apache.ambari.server.state.Config: void setProperties(java.util.Map)>(r8) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : interfaceinvoke r7.<org.apache.ambari.server.state.Config: void save()>()
org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : interfaceinvoke r7.<org.apache.ambari.server.state.Config: void save()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : r10 = r9[i1] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : $r22 = interfaceinvoke r8.<java.util.Map: java.lang.Object get(java.lang.Object)>(r10)
org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : $r22 = interfaceinvoke r8.<java.util.Map: java.lang.Object get(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : r11 = (java.lang.String) $r22
org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : r11 = (java.lang.String) $r22 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : r12 = staticinvoke <org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath: java.lang.String fixLzoJarPath(java.lang.String)>(r11)
org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : r12 = staticinvoke <org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath: java.lang.String fixLzoJarPath(java.lang.String)>(r11) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : $z1 = virtualinvoke r12.<java.lang.String: boolean equals(java.lang.Object)>(r11)
org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : $z1 = virtualinvoke r12.<java.lang.String: boolean equals(java.lang.Object)>(r11) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : if $z1 != 0
org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : if $z1 != 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r10, r12)
org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : if $z1 != 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : i1 = i1 + 1
org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : i1 = i1 + 1 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : goto [?= (branch)]
org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : if i1 >= i0
org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r10, r12) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : virtualinvoke r4.<java.util.ArrayList: boolean add(java.lang.Object)>(r10)
org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : virtualinvoke r4.<java.util.ArrayList: boolean add(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : i1 = i1 + 1
org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FixLzoCodecPath.execute : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
