org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : r2 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest: com.google.inject.Injector createInjector()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : $r15 = new java.util.LinkedList
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : $r15 = new java.util.LinkedList >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : specialinvoke $r15.<java.util.LinkedList: void <init>()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : specialinvoke $r15.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : r3 = $r15
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : r3 = $r15 >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : $r16 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : $r16 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : $r17 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest: org.apache.ambari.server.orm.entities.PrincipalTypeEntity createMockPrincipalTypeEntity(java.lang.String)>("USER")
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : $r17 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest: org.apache.ambari.server.orm.entities.PrincipalTypeEntity createMockPrincipalTypeEntity(java.lang.String)>("USER") >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : r4 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest: org.apache.ambari.server.orm.entities.PrincipalEntity createMockPrincipalEntity(java.lang.Long,org.apache.ambari.server.orm.entities.PrincipalTypeEntity)>($r16, $r17)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : r4 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest: org.apache.ambari.server.orm.entities.PrincipalEntity createMockPrincipalEntity(java.lang.Long,org.apache.ambari.server.orm.entities.PrincipalTypeEntity)>($r16, $r17) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : $r18 = new java.util.LinkedList
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : $r18 = new java.util.LinkedList >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : specialinvoke $r18.<java.util.LinkedList: void <init>()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : specialinvoke $r18.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : r5 = $r18
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : r5 = $r18 >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>(r4)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : $r19 = new java.util.LinkedList
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : $r19 = new java.util.LinkedList >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : specialinvoke $r19.<java.util.LinkedList: void <init>()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : specialinvoke $r19.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : r6 = $r19
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : r6 = $r19 >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : $r20 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest: org.apache.ambari.server.orm.entities.UserEntity createMockUserEntity(org.apache.ambari.server.orm.entities.PrincipalEntity,java.lang.String)>(r4, "User1")
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : $r20 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest: org.apache.ambari.server.orm.entities.UserEntity createMockUserEntity(org.apache.ambari.server.orm.entities.PrincipalEntity,java.lang.String)>(r4, "User1") >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke r6.<java.util.List: boolean add(java.lang.Object)>($r20)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke r6.<java.util.List: boolean add(java.lang.Object)>($r20) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : $r21 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType AMBARI>
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : $r21 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType AMBARI> >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : r7 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest: org.apache.ambari.server.orm.entities.ResourceTypeEntity createMockResourceTypeEntity(org.apache.ambari.server.security.authorization.ResourceType)>($r21)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : r7 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest: org.apache.ambari.server.orm.entities.ResourceTypeEntity createMockResourceTypeEntity(org.apache.ambari.server.security.authorization.ResourceType)>($r21) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : $r22 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : $r22 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : r8 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest: org.apache.ambari.server.orm.entities.ResourceEntity createMockResourceEntity(java.lang.Long,org.apache.ambari.server.orm.entities.ResourceTypeEntity)>($r22, r7)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : r8 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest: org.apache.ambari.server.orm.entities.ResourceEntity createMockResourceEntity(java.lang.Long,org.apache.ambari.server.orm.entities.ResourceTypeEntity)>($r22, r7) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : $r23 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : $r23 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : $r24 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest: org.apache.ambari.server.orm.entities.PermissionEntity createMockPermissionEntity(java.lang.String,java.lang.String,org.apache.ambari.server.orm.entities.ResourceTypeEntity)>("AMBARI.ADMINISTRATOR", "Ambari Administrator", r7)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : $r24 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest: org.apache.ambari.server.orm.entities.PermissionEntity createMockPermissionEntity(java.lang.String,java.lang.String,org.apache.ambari.server.orm.entities.ResourceTypeEntity)>("AMBARI.ADMINISTRATOR", "Ambari Administrator", r7) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : $r25 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest: org.apache.ambari.server.orm.entities.PrivilegeEntity createMockPrivilegeEntity(java.lang.Integer,org.apache.ambari.server.orm.entities.ResourceEntity,org.apache.ambari.server.orm.entities.PrincipalEntity,org.apache.ambari.server.orm.entities.PermissionEntity)>($r23, r8, r4, $r24)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : $r25 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest: org.apache.ambari.server.orm.entities.PrivilegeEntity createMockPrivilegeEntity(java.lang.Integer,org.apache.ambari.server.orm.entities.ResourceEntity,org.apache.ambari.server.orm.entities.PrincipalEntity,org.apache.ambari.server.orm.entities.PermissionEntity)>($r23, r8, r4, $r24) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r25)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r25) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : $r26 = interfaceinvoke r2.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/PrivilegeDAO")
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : $r26 = interfaceinvoke r2.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/PrivilegeDAO") >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : r9 = (org.apache.ambari.server.orm.dao.PrivilegeDAO) $r26
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : r9 = (org.apache.ambari.server.orm.dao.PrivilegeDAO) $r26 >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : $r27 = virtualinvoke r9.<org.apache.ambari.server.orm.dao.PrivilegeDAO: java.util.List findAll()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : $r27 = virtualinvoke r9.<org.apache.ambari.server.orm.dao.PrivilegeDAO: java.util.List findAll()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : $r28 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r27)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : $r28 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r27) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : $r29 = interfaceinvoke $r28.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r3)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : $r29 = interfaceinvoke $r28.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r29.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r29.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : $r31 = interfaceinvoke r2.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/UserDAO")
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : $r31 = interfaceinvoke r2.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/UserDAO") >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : r10 = (org.apache.ambari.server.orm.dao.UserDAO) $r31
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : r10 = (org.apache.ambari.server.orm.dao.UserDAO) $r31 >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : $r32 = virtualinvoke r10.<org.apache.ambari.server.orm.dao.UserDAO: java.util.List findUsersByPrincipal(java.util.List)>(r5)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : $r32 = virtualinvoke r10.<org.apache.ambari.server.orm.dao.UserDAO: java.util.List findUsersByPrincipal(java.util.List)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : $r33 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r32)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : $r33 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r32) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : $r34 = interfaceinvoke $r33.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r6)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : $r34 = interfaceinvoke $r33.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r34.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r34.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : $r36 = interfaceinvoke r2.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ClusterDAO")
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : $r36 = interfaceinvoke r2.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ClusterDAO") >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : r11 = (org.apache.ambari.server.orm.dao.ClusterDAO) $r36
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : r11 = (org.apache.ambari.server.orm.dao.ClusterDAO) $r36 >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : $r37 = virtualinvoke r11.<org.apache.ambari.server.orm.dao.ClusterDAO: java.util.List findAll()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : $r37 = virtualinvoke r11.<org.apache.ambari.server.orm.dao.ClusterDAO: java.util.List findAll()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : $r38 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r37)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : $r38 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r37) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : $r39 = staticinvoke <java.util.Collections: java.util.List emptyList()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : $r39 = staticinvoke <java.util.Collections: java.util.List emptyList()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : $r40 = interfaceinvoke $r38.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r39)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : $r40 = interfaceinvoke $r38.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r39) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r40.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r40.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : virtualinvoke r0.<org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest: void replayAll()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : virtualinvoke r0.<org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest: void replayAll()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : $r42 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : $r42 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r42.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : interfaceinvoke $r42.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : r12 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(com.google.inject.Injector)>(r2)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : r12 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(com.google.inject.Injector)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : $r43 = newarray (java.lang.String)[0]
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : $r43 = newarray (java.lang.String)[0] >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : $r44 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getReadRequest(java.lang.String[])>($r43)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : $r44 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getReadRequest(java.lang.String[])>($r43) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : r13 = interfaceinvoke r12.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r44, null)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : r13 = interfaceinvoke r12.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r44, null) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : $i0 = interfaceinvoke r13.<java.util.Set: int size()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : $i0 = interfaceinvoke r13.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : $l1 = (long) $i0
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : $l1 = (long) $i0 >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $l1)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $l1) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : $r45 = interfaceinvoke r13.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : $r45 = interfaceinvoke r13.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : $r46 = interfaceinvoke $r45.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : $r46 = interfaceinvoke $r45.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : r14 = (org.apache.ambari.server.controller.spi.Resource) $r46
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : r14 = (org.apache.ambari.server.controller.spi.Resource) $r46 >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : $r47 = interfaceinvoke r14.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("PrivilegeInfo/permission_name")
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : $r47 = interfaceinvoke r14.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("PrivilegeInfo/permission_name") >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("AMBARI.ADMINISTRATOR", $r47)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("AMBARI.ADMINISTRATOR", $r47) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : $r48 = interfaceinvoke r14.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("PrivilegeInfo/permission_label")
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : $r48 = interfaceinvoke r14.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("PrivilegeInfo/permission_label") >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("Ambari Administrator", $r48)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("Ambari Administrator", $r48) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : $r49 = interfaceinvoke r14.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("PrivilegeInfo/principal_name")
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : $r49 = interfaceinvoke r14.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("PrivilegeInfo/principal_name") >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("User1", $r49)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("User1", $r49) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : $r50 = interfaceinvoke r14.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("PrivilegeInfo/principal_type")
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : $r50 = interfaceinvoke r14.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("PrivilegeInfo/principal_type") >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("USER", $r50)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("USER", $r50) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : virtualinvoke r0.<org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest: void verifyAll()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : virtualinvoke r0.<org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest: void verifyAll()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourcesTest : return
