org.apache.ambari.server.stack.QuickLinksConfigurationModuleTest.resolveQuickLinks : $r3 = new java.io.File >>>>>>>> org.apache.ambari.server.stack.QuickLinksConfigurationModuleTest.resolveQuickLinks : $r10 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.stack.QuickLinksConfigurationModuleTest.resolveQuickLinks : $r10 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.stack.QuickLinksConfigurationModuleTest.resolveQuickLinks : $r11 = virtualinvoke $r10.<java.lang.Class: java.lang.ClassLoader getClassLoader()>()
org.apache.ambari.server.stack.QuickLinksConfigurationModuleTest.resolveQuickLinks : $r11 = virtualinvoke $r10.<java.lang.Class: java.lang.ClassLoader getClassLoader()>() >>>>>>>> org.apache.ambari.server.stack.QuickLinksConfigurationModuleTest.resolveQuickLinks : $r12 = virtualinvoke $r11.<java.lang.ClassLoader: java.net.URL getResource(java.lang.String)>(r1)
org.apache.ambari.server.stack.QuickLinksConfigurationModuleTest.resolveQuickLinks : $r12 = virtualinvoke $r11.<java.lang.ClassLoader: java.net.URL getResource(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.stack.QuickLinksConfigurationModuleTest.resolveQuickLinks : $r13 = virtualinvoke $r12.<java.net.URL: java.lang.String getFile()>()
org.apache.ambari.server.stack.QuickLinksConfigurationModuleTest.resolveQuickLinks : $r13 = virtualinvoke $r12.<java.net.URL: java.lang.String getFile()>() >>>>>>>> org.apache.ambari.server.stack.QuickLinksConfigurationModuleTest.resolveQuickLinks : specialinvoke $r3.<java.io.File: void <init>(java.lang.String)>($r13)
org.apache.ambari.server.stack.QuickLinksConfigurationModuleTest.resolveQuickLinks : specialinvoke $r3.<java.io.File: void <init>(java.lang.String)>($r13) >>>>>>>> org.apache.ambari.server.stack.QuickLinksConfigurationModuleTest.resolveQuickLinks : r4 = $r3
org.apache.ambari.server.stack.QuickLinksConfigurationModuleTest.resolveQuickLinks : r4 = $r3 >>>>>>>> org.apache.ambari.server.stack.QuickLinksConfigurationModuleTest.resolveQuickLinks : $r14 = new java.io.File
org.apache.ambari.server.stack.QuickLinksConfigurationModuleTest.resolveQuickLinks : $r14 = new java.io.File >>>>>>>> org.apache.ambari.server.stack.QuickLinksConfigurationModuleTest.resolveQuickLinks : $r15 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.stack.QuickLinksConfigurationModuleTest.resolveQuickLinks : $r15 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.stack.QuickLinksConfigurationModuleTest.resolveQuickLinks : $r16 = virtualinvoke $r15.<java.lang.Class: java.lang.ClassLoader getClassLoader()>()
org.apache.ambari.server.stack.QuickLinksConfigurationModuleTest.resolveQuickLinks : $r16 = virtualinvoke $r15.<java.lang.Class: java.lang.ClassLoader getClassLoader()>() >>>>>>>> org.apache.ambari.server.stack.QuickLinksConfigurationModuleTest.resolveQuickLinks : $r17 = virtualinvoke $r16.<java.lang.ClassLoader: java.net.URL getResource(java.lang.String)>(r2)
org.apache.ambari.server.stack.QuickLinksConfigurationModuleTest.resolveQuickLinks : $r17 = virtualinvoke $r16.<java.lang.ClassLoader: java.net.URL getResource(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.stack.QuickLinksConfigurationModuleTest.resolveQuickLinks : $r18 = virtualinvoke $r17.<java.net.URL: java.lang.String getFile()>()
org.apache.ambari.server.stack.QuickLinksConfigurationModuleTest.resolveQuickLinks : $r18 = virtualinvoke $r17.<java.net.URL: java.lang.String getFile()>() >>>>>>>> org.apache.ambari.server.stack.QuickLinksConfigurationModuleTest.resolveQuickLinks : specialinvoke $r14.<java.io.File: void <init>(java.lang.String)>($r18)
org.apache.ambari.server.stack.QuickLinksConfigurationModuleTest.resolveQuickLinks : specialinvoke $r14.<java.io.File: void <init>(java.lang.String)>($r18) >>>>>>>> org.apache.ambari.server.stack.QuickLinksConfigurationModuleTest.resolveQuickLinks : r5 = $r14
org.apache.ambari.server.stack.QuickLinksConfigurationModuleTest.resolveQuickLinks : r5 = $r14 >>>>>>>> org.apache.ambari.server.stack.QuickLinksConfigurationModuleTest.resolveQuickLinks : $r19 = new org.apache.ambari.server.stack.QuickLinksConfigurationModule
org.apache.ambari.server.stack.QuickLinksConfigurationModuleTest.resolveQuickLinks : $r19 = new org.apache.ambari.server.stack.QuickLinksConfigurationModule >>>>>>>> org.apache.ambari.server.stack.QuickLinksConfigurationModuleTest.resolveQuickLinks : specialinvoke $r19.<org.apache.ambari.server.stack.QuickLinksConfigurationModule: void <init>(java.io.File)>(r4)
org.apache.ambari.server.stack.QuickLinksConfigurationModuleTest.resolveQuickLinks : specialinvoke $r19.<org.apache.ambari.server.stack.QuickLinksConfigurationModule: void <init>(java.io.File)>(r4) >>>>>>>> org.apache.ambari.server.stack.QuickLinksConfigurationModuleTest.resolveQuickLinks : r6 = $r19
org.apache.ambari.server.stack.QuickLinksConfigurationModuleTest.resolveQuickLinks : r6 = $r19 >>>>>>>> org.apache.ambari.server.stack.QuickLinksConfigurationModuleTest.resolveQuickLinks : $r20 = new org.apache.ambari.server.stack.QuickLinksConfigurationModule
org.apache.ambari.server.stack.QuickLinksConfigurationModuleTest.resolveQuickLinks : $r20 = new org.apache.ambari.server.stack.QuickLinksConfigurationModule >>>>>>>> org.apache.ambari.server.stack.QuickLinksConfigurationModuleTest.resolveQuickLinks : specialinvoke $r20.<org.apache.ambari.server.stack.QuickLinksConfigurationModule: void <init>(java.io.File)>(r5)
org.apache.ambari.server.stack.QuickLinksConfigurationModuleTest.resolveQuickLinks : specialinvoke $r20.<org.apache.ambari.server.stack.QuickLinksConfigurationModule: void <init>(java.io.File)>(r5) >>>>>>>> org.apache.ambari.server.stack.QuickLinksConfigurationModuleTest.resolveQuickLinks : r7 = $r20
org.apache.ambari.server.stack.QuickLinksConfigurationModuleTest.resolveQuickLinks : r7 = $r20 >>>>>>>> org.apache.ambari.server.stack.QuickLinksConfigurationModuleTest.resolveQuickLinks : virtualinvoke r7.<org.apache.ambari.server.stack.QuickLinksConfigurationModule: void resolve(org.apache.ambari.server.stack.QuickLinksConfigurationModule,java.util.Map,java.util.Map,java.util.Map)>(r6, null, null, null)
org.apache.ambari.server.stack.QuickLinksConfigurationModuleTest.resolveQuickLinks : virtualinvoke r7.<org.apache.ambari.server.stack.QuickLinksConfigurationModule: void resolve(org.apache.ambari.server.stack.QuickLinksConfigurationModule,java.util.Map,java.util.Map,java.util.Map)>(r6, null, null, null) >>>>>>>> org.apache.ambari.server.stack.QuickLinksConfigurationModuleTest.resolveQuickLinks : $r21 = virtualinvoke r6.<org.apache.ambari.server.stack.QuickLinksConfigurationModule: org.apache.ambari.server.state.QuickLinksConfigurationInfo getModuleInfo()>()
org.apache.ambari.server.stack.QuickLinksConfigurationModuleTest.resolveQuickLinks : $r21 = virtualinvoke r6.<org.apache.ambari.server.stack.QuickLinksConfigurationModule: org.apache.ambari.server.state.QuickLinksConfigurationInfo getModuleInfo()>() >>>>>>>> org.apache.ambari.server.stack.QuickLinksConfigurationModuleTest.resolveQuickLinks : $r22 = virtualinvoke $r21.<org.apache.ambari.server.state.QuickLinksConfigurationInfo: java.util.Map getQuickLinksConfigurationMap()>()
org.apache.ambari.server.stack.QuickLinksConfigurationModuleTest.resolveQuickLinks : $r22 = virtualinvoke $r21.<org.apache.ambari.server.state.QuickLinksConfigurationInfo: java.util.Map getQuickLinksConfigurationMap()>() >>>>>>>> org.apache.ambari.server.stack.QuickLinksConfigurationModuleTest.resolveQuickLinks : $r23 = interfaceinvoke $r22.<java.util.Map: java.lang.Object get(java.lang.Object)>("QuickLinksConfiguration")
org.apache.ambari.server.stack.QuickLinksConfigurationModuleTest.resolveQuickLinks : $r23 = interfaceinvoke $r22.<java.util.Map: java.lang.Object get(java.lang.Object)>("QuickLinksConfiguration") >>>>>>>> org.apache.ambari.server.stack.QuickLinksConfigurationModuleTest.resolveQuickLinks : r8 = (org.apache.ambari.server.state.quicklinks.QuickLinks) $r23
org.apache.ambari.server.stack.QuickLinksConfigurationModuleTest.resolveQuickLinks : r8 = (org.apache.ambari.server.state.quicklinks.QuickLinks) $r23 >>>>>>>> org.apache.ambari.server.stack.QuickLinksConfigurationModuleTest.resolveQuickLinks : $r24 = virtualinvoke r7.<org.apache.ambari.server.stack.QuickLinksConfigurationModule: org.apache.ambari.server.state.QuickLinksConfigurationInfo getModuleInfo()>()
org.apache.ambari.server.stack.QuickLinksConfigurationModuleTest.resolveQuickLinks : $r24 = virtualinvoke r7.<org.apache.ambari.server.stack.QuickLinksConfigurationModule: org.apache.ambari.server.state.QuickLinksConfigurationInfo getModuleInfo()>() >>>>>>>> org.apache.ambari.server.stack.QuickLinksConfigurationModuleTest.resolveQuickLinks : $r25 = virtualinvoke $r24.<org.apache.ambari.server.state.QuickLinksConfigurationInfo: java.util.Map getQuickLinksConfigurationMap()>()
org.apache.ambari.server.stack.QuickLinksConfigurationModuleTest.resolveQuickLinks : $r25 = virtualinvoke $r24.<org.apache.ambari.server.state.QuickLinksConfigurationInfo: java.util.Map getQuickLinksConfigurationMap()>() >>>>>>>> org.apache.ambari.server.stack.QuickLinksConfigurationModuleTest.resolveQuickLinks : $r26 = interfaceinvoke $r25.<java.util.Map: java.lang.Object get(java.lang.Object)>("QuickLinksConfiguration")
org.apache.ambari.server.stack.QuickLinksConfigurationModuleTest.resolveQuickLinks : $r26 = interfaceinvoke $r25.<java.util.Map: java.lang.Object get(java.lang.Object)>("QuickLinksConfiguration") >>>>>>>> org.apache.ambari.server.stack.QuickLinksConfigurationModuleTest.resolveQuickLinks : r9 = (org.apache.ambari.server.state.quicklinks.QuickLinks) $r26
org.apache.ambari.server.stack.QuickLinksConfigurationModuleTest.resolveQuickLinks : r9 = (org.apache.ambari.server.state.quicklinks.QuickLinks) $r26 >>>>>>>> org.apache.ambari.server.stack.QuickLinksConfigurationModuleTest.resolveQuickLinks : $r27 = newarray (org.apache.ambari.server.state.quicklinks.QuickLinks)[2]
org.apache.ambari.server.stack.QuickLinksConfigurationModuleTest.resolveQuickLinks : $r27 = newarray (org.apache.ambari.server.state.quicklinks.QuickLinks)[2] >>>>>>>> org.apache.ambari.server.stack.QuickLinksConfigurationModuleTest.resolveQuickLinks : $r27[0] = r8
org.apache.ambari.server.stack.QuickLinksConfigurationModuleTest.resolveQuickLinks : $r27[0] = r8 >>>>>>>> org.apache.ambari.server.stack.QuickLinksConfigurationModuleTest.resolveQuickLinks : $r27[1] = r9
org.apache.ambari.server.stack.QuickLinksConfigurationModuleTest.resolveQuickLinks : $r27[1] = r9 >>>>>>>> org.apache.ambari.server.stack.QuickLinksConfigurationModuleTest.resolveQuickLinks : return $r27
