org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteCluster : $r2 = virtualinvoke r1.<org.apache.ambari.server.controller.ClusterRequest: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteCluster : if $r2 == null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteCluster : if $r2 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteCluster : $r3 = virtualinvoke r1.<org.apache.ambari.server.controller.ClusterRequest: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteCluster : if $r2 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteCluster : $r4 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteCluster : $r4 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteCluster : specialinvoke $r4.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("Invalid arguments")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteCluster : specialinvoke $r4.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("Invalid arguments") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteCluster : throw $r4
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteCluster : $r3 = virtualinvoke r1.<org.apache.ambari.server.controller.ClusterRequest: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteCluster : $z0 = virtualinvoke $r3.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteCluster : $z0 = virtualinvoke $r3.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteCluster : if $z0 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteCluster : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteCluster : $r4 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteCluster : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteCluster : $r5 = <org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteCluster : $r5 = <org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteCluster : $r6 = new java.lang.StringBuilder
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteCluster : $r6 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteCluster : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteCluster : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteCluster : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Received a delete cluster request, clusterName = ")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteCluster : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Received a delete cluster request, clusterName = ") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteCluster : $r8 = virtualinvoke r1.<org.apache.ambari.server.controller.ClusterRequest: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteCluster : $r8 = virtualinvoke r1.<org.apache.ambari.server.controller.ClusterRequest: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteCluster : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteCluster : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteCluster : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteCluster : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteCluster : interfaceinvoke $r5.<org.slf4j.Logger: void info(java.lang.String)>($r10)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteCluster : interfaceinvoke $r5.<org.slf4j.Logger: void info(java.lang.String)>($r10) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteCluster : $r11 = virtualinvoke r1.<org.apache.ambari.server.controller.ClusterRequest: java.util.Set getHostNames()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteCluster : $r11 = virtualinvoke r1.<org.apache.ambari.server.controller.ClusterRequest: java.util.Set getHostNames()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteCluster : if $r11 == null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteCluster : if $r11 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteCluster : goto [?= return]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteCluster : if $r11 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteCluster : $r12 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteCluster : $r12 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteCluster : $r13 = virtualinvoke r1.<org.apache.ambari.server.controller.ClusterRequest: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteCluster : $r13 = virtualinvoke r1.<org.apache.ambari.server.controller.ClusterRequest: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteCluster : interfaceinvoke $r12.<org.apache.ambari.server.state.Clusters: void deleteCluster(java.lang.String)>($r13)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteCluster : interfaceinvoke $r12.<org.apache.ambari.server.state.Clusters: void deleteCluster(java.lang.String)>($r13) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteCluster : return
org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteCluster : goto [?= return] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.deleteCluster : return
