org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : r6 = null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : if r1 == null
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : if r1 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : r7 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction: java.lang.String getDataDirectoryPath()>()
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : if r1 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : return r6
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : r7 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction: java.lang.String getDataDirectoryPath()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : if r7 != null
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : if r7 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : r8 = "The data directory has not been set. Generated keytab files can not be stored."
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : if r7 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $r21 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("hostname")
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $r21 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("hostname") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : r10 = (java.lang.String) $r21
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : r10 = (java.lang.String) $r21 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : if r10 == null
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : if r10 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $z4 = virtualinvoke r10.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("ambari_server")
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : if r10 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : return r6
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $z4 = virtualinvoke r10.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("ambari_server") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : if $z4 == 0
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : if $z4 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $r22 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("keytab_file_path")
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : if $z4 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : return r6
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $r22 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("keytab_file_path") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : r11 = (java.lang.String) $r22
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : r11 = (java.lang.String) $r22 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $r23 = new java.io.File
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $r23 = new java.io.File >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : specialinvoke $r23.<java.io.File: void <init>(java.lang.String,java.lang.String)>(r7, r10)
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : specialinvoke $r23.<java.io.File: void <init>(java.lang.String,java.lang.String)>(r7, r10) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : r12 = $r23
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : r12 = $r23 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $r24 = new java.io.File
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $r24 = new java.io.File >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $r25 = staticinvoke <org.apache.commons.codec.digest.DigestUtils: java.lang.String sha1Hex(java.lang.String)>(r11)
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $r25 = staticinvoke <org.apache.commons.codec.digest.DigestUtils: java.lang.String sha1Hex(java.lang.String)>(r11) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : specialinvoke $r24.<java.io.File: void <init>(java.io.File,java.lang.String)>(r12, $r25)
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : specialinvoke $r24.<java.io.File: void <init>(java.io.File,java.lang.String)>(r12, $r25) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : r13 = $r24
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : r13 = $r24 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $z5 = virtualinvoke r13.<java.io.File: boolean exists()>()
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $z5 = virtualinvoke r13.<java.io.File: boolean exists()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : if $z5 == 0
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : if $z5 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $r26 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("keytab_file_owner_access")
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : if $z5 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : return r6
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $r26 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("keytab_file_owner_access") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : r14 = (java.lang.String) $r26
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : r14 = (java.lang.String) $r26 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $r27 = "w"
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $r27 = "w" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $z6 = virtualinvoke $r27.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r14)
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $z6 = virtualinvoke $r27.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r14) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : if $z6 != 0
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : if $z6 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $r28 = "rw"
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : if $z6 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $z8 = 1
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $z8 = 1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : goto [?= z0 = $z8]
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : goto [?= z0 = $z8] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : z0 = $z8
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : z0 = $z8 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $r29 = "r"
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $r29 = "r" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $z9 = virtualinvoke $r29.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r14)
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $z9 = virtualinvoke $r29.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r14) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : if $z9 != 0
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : if $z9 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $r30 = "rw"
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : if $z9 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $z11 = 1
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $z11 = 1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : goto [?= z1 = $z11]
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : goto [?= z1 = $z11] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : z1 = $z11
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : z1 = $z11 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $r31 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("keytab_file_owner_access")
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $r31 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("keytab_file_owner_access") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : r15 = (java.lang.String) $r31
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : r15 = (java.lang.String) $r31 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $r32 = "w"
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $r32 = "w" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $z12 = virtualinvoke $r32.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r15)
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $z12 = virtualinvoke $r32.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r15) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : if $z12 != 0
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : if $z12 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $r33 = "rw"
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : if $z12 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $z14 = 1
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $z14 = 1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : goto [?= z2 = $z14]
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : goto [?= z2 = $z14] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : z2 = $z14
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : z2 = $z14 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $r34 = "r"
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $r34 = "r" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $z15 = virtualinvoke $r34.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r15)
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $z15 = virtualinvoke $r34.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r15) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : if $z15 != 0
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : if $z15 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $r35 = "rw"
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : if $z15 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $z17 = 1
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $z17 = 1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : goto [?= z3 = $z17]
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : goto [?= z3 = $z17] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : z3 = $z17
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : z3 = $z17 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $r36 = virtualinvoke r13.<java.io.File: java.lang.String getAbsolutePath()>()
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $r36 = virtualinvoke r13.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $r37 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("keytab_file_owner_name")
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $r37 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("keytab_file_owner_name") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $r38 = (java.lang.String) $r37
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $r38 = (java.lang.String) $r37 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $r39 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("keytab_file_group_name")
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $r39 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("keytab_file_group_name") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $r40 = (java.lang.String) $r39
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $r40 = (java.lang.String) $r39 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $r41 = r0.<org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $r41 = r0.<org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction: boolean installAmbariServerIdentity(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,boolean,java.lang.String,boolean,boolean,org.apache.ambari.server.serveraction.ActionLog)>(r2, $r36, r11, $r38, z1, z0, $r40, z3, z2, $r41)
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction: boolean installAmbariServerIdentity(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,boolean,java.lang.String,boolean,boolean,org.apache.ambari.server.serveraction.ActionLog)>(r2, $r36, r11, $r38, z1, z0, $r40, z3, z2, $r41) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $r42 = "AMBARI_SERVER_SELF"
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $r42 = "AMBARI_SERVER_SELF" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $r43 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("component")
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $r43 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("component") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $z19 = virtualinvoke $r42.<java.lang.String: boolean equals(java.lang.Object)>($r43)
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $z19 = virtualinvoke $r42.<java.lang.String: boolean equals(java.lang.Object)>($r43) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : if $z19 == 0
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : if $z19 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $r44 = r0.<org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : if $z19 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : return r6
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $r44 = r0.<org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction: void configureJAAS(java.lang.String,java.lang.String,org.apache.ambari.server.serveraction.ActionLog)>(r2, r11, $r44)
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction: void configureJAAS(java.lang.String,java.lang.String,org.apache.ambari.server.serveraction.ActionLog)>(r2, r11, $r44) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : return r6
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $r35 = "rw" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $z16 = virtualinvoke $r35.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r15)
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $z16 = virtualinvoke $r35.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r15) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : if $z16 == 0
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : if $z16 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $z17 = 1
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : if $z16 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $z17 = 0
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $z17 = 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : z3 = $z17
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $r33 = "rw" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $z13 = virtualinvoke $r33.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r15)
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $z13 = virtualinvoke $r33.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r15) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : if $z13 == 0
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : if $z13 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $z14 = 1
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : if $z13 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $z14 = 0
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $z14 = 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : z2 = $z14
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $r30 = "rw" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $z10 = virtualinvoke $r30.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r14)
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $z10 = virtualinvoke $r30.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r14) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : if $z10 == 0
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : if $z10 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $z11 = 1
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : if $z10 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $z11 = 0
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $z11 = 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : z1 = $z11
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $r28 = "rw" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $z7 = virtualinvoke $r28.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r14)
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $z7 = virtualinvoke $r28.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r14) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : if $z7 == 0
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : if $z7 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $z8 = 1
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : if $z7 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $z8 = 0
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $z8 = 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : z0 = $z8
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : r8 = "The data directory has not been set. Generated keytab files can not be stored." >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $r16 = <org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $r16 = <org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : interfaceinvoke $r16.<org.slf4j.Logger: void error(java.lang.String)>(r8)
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : interfaceinvoke $r16.<org.slf4j.Logger: void error(java.lang.String)>(r8) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $r9 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus FAILED>
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $r9 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus FAILED> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $r17 = r0.<org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $r17 = r0.<org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $r18 = virtualinvoke $r17.<org.apache.ambari.server.serveraction.ActionLog: java.lang.String getStdOut()>()
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $r18 = virtualinvoke $r17.<org.apache.ambari.server.serveraction.ActionLog: java.lang.String getStdOut()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $r19 = r0.<org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $r19 = r0.<org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $r20 = virtualinvoke $r19.<org.apache.ambari.server.serveraction.ActionLog: java.lang.String getStdErr()>()
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : $r20 = virtualinvoke $r19.<org.apache.ambari.server.serveraction.ActionLog: java.lang.String getStdErr()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : r6 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(1, $r9, "{}", $r18, $r20)
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : r6 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(1, $r9, "{}", $r18, $r20) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : goto [?= return r6]
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : goto [?= return r6] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.processIdentity : return r6
