org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer.getConfiguration : if r1 == null >>>>>>>> org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer.getConfiguration : $r2 = r0.<org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer: java.util.Map configurations>
org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer.getConfiguration : if r1 == null >>>>>>>> org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer.getConfiguration : $r3 = null
org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer.getConfiguration : $r3 = null >>>>>>>> org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer.getConfiguration : goto [?= return $r3]
org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer.getConfiguration : goto [?= return $r3] >>>>>>>> org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer.getConfiguration : return $r3
org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer.getConfiguration : $r2 = r0.<org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer: java.util.Map configurations> >>>>>>>> org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer.getConfiguration : if $r2 != null
org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer.getConfiguration : if $r2 != null >>>>>>>> org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer.getConfiguration : $r3 = null
org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer.getConfiguration : if $r2 != null >>>>>>>> org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer.getConfiguration : $r4 = r0.<org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer: java.util.Map configurations>
org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer.getConfiguration : $r4 = r0.<org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer: java.util.Map configurations> >>>>>>>> org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer.getConfiguration : $r5 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer.getConfiguration : $r5 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer.getConfiguration : $r3 = (org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor) $r5
org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer.getConfiguration : $r3 = (org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor) $r5 >>>>>>>> org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer.getConfiguration : return $r3
