org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.readKeytabFile : $z0 = virtualinvoke r1.<java.io.File: boolean exists()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.readKeytabFile : if $z0 == 0
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.readKeytabFile : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.readKeytabFile : $z1 = virtualinvoke r1.<java.io.File: boolean canRead()>()
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.readKeytabFile : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.readKeytabFile : r2 = null
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.readKeytabFile : r2 = null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.readKeytabFile : return r2
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.readKeytabFile : $z1 = virtualinvoke r1.<java.io.File: boolean canRead()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.readKeytabFile : if $z1 == 0
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.readKeytabFile : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.readKeytabFile : $l0 = virtualinvoke r1.<java.io.File: long length()>()
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.readKeytabFile : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.readKeytabFile : r2 = null
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.readKeytabFile : $l0 = virtualinvoke r1.<java.io.File: long length()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.readKeytabFile : $b1 = $l0 cmp 0L
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.readKeytabFile : $b1 = $l0 cmp 0L >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.readKeytabFile : if $b1 <= 0
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.readKeytabFile : if $b1 <= 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.readKeytabFile : r2 = staticinvoke <org.apache.directory.server.kerberos.shared.keytab.Keytab: org.apache.directory.server.kerberos.shared.keytab.Keytab read(java.io.File)>(r1)
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.readKeytabFile : if $b1 <= 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.readKeytabFile : r2 = null
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.readKeytabFile : if $b1 <= 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.readKeytabFile : $r4 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.readKeytabFile : r3 = $r4 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.readKeytabFile : r2 = null
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.readKeytabFile : r2 = null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.readKeytabFile : goto [?= return r2]
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.readKeytabFile : goto [?= return r2] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.readKeytabFile : return r2
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.readKeytabFile : r2 = staticinvoke <org.apache.directory.server.kerberos.shared.keytab.Keytab: org.apache.directory.server.kerberos.shared.keytab.Keytab read(java.io.File)>(r1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.readKeytabFile : goto [?= return r2]
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.readKeytabFile : r2 = staticinvoke <org.apache.directory.server.kerberos.shared.keytab.Keytab: org.apache.directory.server.kerberos.shared.keytab.Keytab read(java.io.File)>(r1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.readKeytabFile : $r4 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.readKeytabFile : goto [?= return r2] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.readKeytabFile : return r2
