org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : r12 = $r11 >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : $r13 = new java.lang.RuntimeException
org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : $r13 = new java.lang.RuntimeException >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : $r4 = new java.lang.StringBuilder
org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : $r4 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : $r14 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to serialize to json: ")
org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : $r14 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to serialize to json: ") >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r12)
org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r12) >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : specialinvoke $r13.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>($r16, r12)
org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : specialinvoke $r13.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>($r16, r12) >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : throw $r13
org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : r2 = specialinvoke r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: java.io.ByteArrayOutputStream init()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : $r5 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : r2 = specialinvoke r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: java.io.ByteArrayOutputStream init()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : $r11 := @caughtexception
org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : $r5 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : $z0 = virtualinvoke $r5.<org.apache.ambari.server.api.services.ResultStatus: boolean isErrorState()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : $r5 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : $r11 := @caughtexception
org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : $z0 = virtualinvoke $r5.<org.apache.ambari.server.api.services.ResultStatus: boolean isErrorState()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : if $z0 == 0
org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : $z0 = virtualinvoke $r5.<org.apache.ambari.server.api.services.ResultStatus: boolean isErrorState()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : $r11 := @caughtexception
org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : $r6 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : r3 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.util.TreeNode getResultTree()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : $r11 := @caughtexception
org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : r3 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.util.TreeNode getResultTree()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : specialinvoke r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: void processNode(org.apache.ambari.server.api.util.TreeNode)>(r3)
org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : r3 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.util.TreeNode getResultTree()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : $r11 := @caughtexception
org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : specialinvoke r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: void processNode(org.apache.ambari.server.api.util.TreeNode)>(r3) >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : $r8 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultMetadata getResultMetadata()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : specialinvoke r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: void processNode(org.apache.ambari.server.api.util.TreeNode)>(r3) >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : $r11 := @caughtexception
org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : $r8 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultMetadata getResultMetadata()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : specialinvoke r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: void processResultMetadata(org.apache.ambari.server.api.services.ResultMetadata)>($r8)
org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : $r8 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultMetadata getResultMetadata()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : $r11 := @caughtexception
org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : specialinvoke r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: void processResultMetadata(org.apache.ambari.server.api.services.ResultMetadata)>($r8) >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : $r9 = r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: org.codehaus.jackson.JsonGenerator m_generator>
org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : specialinvoke r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: void processResultMetadata(org.apache.ambari.server.api.services.ResultMetadata)>($r8) >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : $r11 := @caughtexception
org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : $r9 = r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: org.codehaus.jackson.JsonGenerator m_generator> >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : virtualinvoke $r9.<org.codehaus.jackson.JsonGenerator: void close()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : $r9 = r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: org.codehaus.jackson.JsonGenerator m_generator> >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : $r11 := @caughtexception
org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : virtualinvoke $r9.<org.codehaus.jackson.JsonGenerator: void close()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : $r10 = virtualinvoke r2.<java.io.ByteArrayOutputStream: java.lang.String toString(java.lang.String)>("UTF-8")
org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : virtualinvoke $r9.<org.codehaus.jackson.JsonGenerator: void close()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : $r11 := @caughtexception
org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : $r10 = virtualinvoke r2.<java.io.ByteArrayOutputStream: java.lang.String toString(java.lang.String)>("UTF-8") >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : return $r10
org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : $r10 = virtualinvoke r2.<java.io.ByteArrayOutputStream: java.lang.String toString(java.lang.String)>("UTF-8") >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : $r11 := @caughtexception
org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : $r6 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : $r7 = virtualinvoke r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: java.lang.Object serializeError(org.apache.ambari.server.api.services.ResultStatus)>($r6)
org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : $r6 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : $r11 := @caughtexception
org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : $r7 = virtualinvoke r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: java.lang.Object serializeError(org.apache.ambari.server.api.services.ResultStatus)>($r6) >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : return $r7
org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : $r7 = virtualinvoke r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: java.lang.Object serializeError(org.apache.ambari.server.api.services.ResultStatus)>($r6) >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.serialize : $r11 := @caughtexception
