org.apache.ambari.server.stack.RepoUtilTest.serviceRepos : r4 = staticinvoke <com.google.common.collect.ArrayListMultimap: com.google.common.collect.ArrayListMultimap create()>() >>>>>>>> org.apache.ambari.server.stack.RepoUtilTest.serviceRepos : r5 = interfaceinvoke r0.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.stack.RepoUtilTest.serviceRepos : r5 = interfaceinvoke r0.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.stack.RepoUtilTest.serviceRepos : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.RepoUtilTest.serviceRepos : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.stack.RepoUtilTest.serviceRepos : if $z0 == 0
org.apache.ambari.server.stack.RepoUtilTest.serviceRepos : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stack.RepoUtilTest.serviceRepos : $r8 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.stack.RepoUtilTest.serviceRepos : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stack.RepoUtilTest.serviceRepos : return r4
org.apache.ambari.server.stack.RepoUtilTest.serviceRepos : $r8 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.stack.RepoUtilTest.serviceRepos : r6 = (java.lang.String) $r8
org.apache.ambari.server.stack.RepoUtilTest.serviceRepos : r6 = (java.lang.String) $r8 >>>>>>>> org.apache.ambari.server.stack.RepoUtilTest.serviceRepos : $r9 = new org.apache.ambari.server.state.RepositoryInfo
org.apache.ambari.server.stack.RepoUtilTest.serviceRepos : $r9 = new org.apache.ambari.server.state.RepositoryInfo >>>>>>>> org.apache.ambari.server.stack.RepoUtilTest.serviceRepos : specialinvoke $r9.<org.apache.ambari.server.state.RepositoryInfo: void <init>()>()
org.apache.ambari.server.stack.RepoUtilTest.serviceRepos : specialinvoke $r9.<org.apache.ambari.server.state.RepositoryInfo: void <init>()>() >>>>>>>> org.apache.ambari.server.stack.RepoUtilTest.serviceRepos : r7 = $r9
org.apache.ambari.server.stack.RepoUtilTest.serviceRepos : r7 = $r9 >>>>>>>> org.apache.ambari.server.stack.RepoUtilTest.serviceRepos : virtualinvoke r7.<org.apache.ambari.server.state.RepositoryInfo: void setOsType(java.lang.String)>(r6)
org.apache.ambari.server.stack.RepoUtilTest.serviceRepos : virtualinvoke r7.<org.apache.ambari.server.state.RepositoryInfo: void setOsType(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.stack.RepoUtilTest.serviceRepos : virtualinvoke r7.<org.apache.ambari.server.state.RepositoryInfo: void setRepoId(java.lang.String)>(r2)
org.apache.ambari.server.stack.RepoUtilTest.serviceRepos : virtualinvoke r7.<org.apache.ambari.server.state.RepositoryInfo: void setRepoId(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.stack.RepoUtilTest.serviceRepos : virtualinvoke r7.<org.apache.ambari.server.state.RepositoryInfo: void setRepoName(java.lang.String)>(r1)
org.apache.ambari.server.stack.RepoUtilTest.serviceRepos : virtualinvoke r7.<org.apache.ambari.server.state.RepositoryInfo: void setRepoName(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.stack.RepoUtilTest.serviceRepos : virtualinvoke r7.<org.apache.ambari.server.state.RepositoryInfo: void setBaseUrl(java.lang.String)>(r3)
org.apache.ambari.server.stack.RepoUtilTest.serviceRepos : virtualinvoke r7.<org.apache.ambari.server.state.RepositoryInfo: void setBaseUrl(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.stack.RepoUtilTest.serviceRepos : interfaceinvoke r4.<com.google.common.collect.ListMultimap: boolean put(java.lang.Object,java.lang.Object)>(r6, r7)
org.apache.ambari.server.stack.RepoUtilTest.serviceRepos : interfaceinvoke r4.<com.google.common.collect.ListMultimap: boolean put(java.lang.Object,java.lang.Object)>(r6, r7) >>>>>>>> org.apache.ambari.server.stack.RepoUtilTest.serviceRepos : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.stack.RepoUtilTest.serviceRepos : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.stack.RepoUtilTest.serviceRepos : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
