org.apache.ambari.server.orm.dao.UserDAO.merge : r2 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.orm.dao.UserDAO.merge : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.orm.dao.UserDAO.merge : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.orm.dao.UserDAO.merge : if $z0 == 0
org.apache.ambari.server.orm.dao.UserDAO.merge : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.UserDAO.merge : $r4 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.orm.dao.UserDAO.merge : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.UserDAO.merge : return
org.apache.ambari.server.orm.dao.UserDAO.merge : $r4 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.orm.dao.UserDAO.merge : r3 = (org.apache.ambari.server.orm.entities.UserEntity) $r4
org.apache.ambari.server.orm.dao.UserDAO.merge : r3 = (org.apache.ambari.server.orm.entities.UserEntity) $r4 >>>>>>>> org.apache.ambari.server.orm.dao.UserDAO.merge : $r5 = r0.<org.apache.ambari.server.orm.dao.UserDAO: com.google.inject.Provider entityManagerProvider>
org.apache.ambari.server.orm.dao.UserDAO.merge : $r5 = r0.<org.apache.ambari.server.orm.dao.UserDAO: com.google.inject.Provider entityManagerProvider> >>>>>>>> org.apache.ambari.server.orm.dao.UserDAO.merge : $r6 = interfaceinvoke $r5.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.UserDAO.merge : $r6 = interfaceinvoke $r5.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.UserDAO.merge : $r7 = (javax.persistence.EntityManager) $r6
org.apache.ambari.server.orm.dao.UserDAO.merge : $r7 = (javax.persistence.EntityManager) $r6 >>>>>>>> org.apache.ambari.server.orm.dao.UserDAO.merge : interfaceinvoke $r7.<javax.persistence.EntityManager: java.lang.Object merge(java.lang.Object)>(r3)
org.apache.ambari.server.orm.dao.UserDAO.merge : interfaceinvoke $r7.<javax.persistence.EntityManager: java.lang.Object merge(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.orm.dao.UserDAO.merge : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.orm.dao.UserDAO.merge : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.orm.dao.UserDAO.merge : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
