org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : $r0 = new org.apache.ambari.server.orm.InMemoryDefaultTestModule >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : specialinvoke $r0.<org.apache.ambari.server.orm.InMemoryDefaultTestModule: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : specialinvoke $r0.<org.apache.ambari.server.orm.InMemoryDefaultTestModule: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : r1 = $r0
org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : r1 = $r0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : $r4 = virtualinvoke r1.<org.apache.ambari.server.orm.InMemoryDefaultTestModule: java.util.Properties getProperties()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : $r4 = virtualinvoke r1.<org.apache.ambari.server.orm.InMemoryDefaultTestModule: java.util.Properties getProperties()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : <org.apache.ambari.server.controller.AmbariManagementControllerTest: java.util.Properties backingProperties> = $r4
org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : <org.apache.ambari.server.controller.AmbariManagementControllerTest: java.util.Properties backingProperties> = $r4 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : $r5 = newarray (com.google.inject.Module)[1]
org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : $r5 = newarray (com.google.inject.Module)[1] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : $r5[0] = r1
org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : $r5[0] = r1 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : $r6 = staticinvoke <com.google.inject.Guice: com.google.inject.Injector createInjector(com.google.inject.Module[])>($r5)
org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : $r6 = staticinvoke <com.google.inject.Guice: com.google.inject.Injector createInjector(com.google.inject.Module[])>($r5) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : <org.apache.ambari.server.controller.AmbariManagementControllerTest: com.google.inject.Injector injector> = $r6
org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : <org.apache.ambari.server.controller.AmbariManagementControllerTest: com.google.inject.Injector injector> = $r6 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : $r7 = <org.apache.ambari.server.controller.AmbariManagementControllerTest: com.google.inject.Injector injector>
org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : $r7 = <org.apache.ambari.server.controller.AmbariManagementControllerTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : interfaceinvoke $r7.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/GuiceJpaInitializer")
org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : interfaceinvoke $r7.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/GuiceJpaInitializer") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : $r9 = <org.apache.ambari.server.controller.AmbariManagementControllerTest: com.google.inject.Injector injector>
org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : $r9 = <org.apache.ambari.server.controller.AmbariManagementControllerTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : $r10 = interfaceinvoke $r9.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/api/services/AmbariMetaInfo")
org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : $r10 = interfaceinvoke $r9.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/api/services/AmbariMetaInfo") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : $r11 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r10
org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : $r11 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r10 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : <org.apache.ambari.server.controller.AmbariManagementControllerTest: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> = $r11
org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : <org.apache.ambari.server.controller.AmbariManagementControllerTest: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> = $r11 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : $r12 = <org.apache.ambari.server.controller.AmbariManagementControllerTest: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo>
org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : $r12 = <org.apache.ambari.server.controller.AmbariManagementControllerTest: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : virtualinvoke $r12.<org.apache.ambari.server.api.services.AmbariMetaInfo: void init()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : virtualinvoke $r12.<org.apache.ambari.server.api.services.AmbariMetaInfo: void init()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : $r13 = <org.apache.ambari.server.controller.AmbariManagementControllerTest: com.google.inject.Injector injector>
org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : $r13 = <org.apache.ambari.server.controller.AmbariManagementControllerTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : $r14 = interfaceinvoke $r13.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters")
org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : $r14 = interfaceinvoke $r13.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : $r15 = (org.apache.ambari.server.state.Clusters) $r14
org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : $r15 = (org.apache.ambari.server.state.Clusters) $r14 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : <org.apache.ambari.server.controller.AmbariManagementControllerTest: org.apache.ambari.server.state.Clusters clusters> = $r15
org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : <org.apache.ambari.server.controller.AmbariManagementControllerTest: org.apache.ambari.server.state.Clusters clusters> = $r15 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : $r16 = <org.apache.ambari.server.controller.AmbariManagementControllerTest: com.google.inject.Injector injector>
org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : $r16 = <org.apache.ambari.server.controller.AmbariManagementControllerTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : $r17 = interfaceinvoke $r16.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController")
org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : $r17 = interfaceinvoke $r16.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : $r18 = (org.apache.ambari.server.controller.AmbariManagementController) $r17
org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : $r18 = (org.apache.ambari.server.controller.AmbariManagementController) $r17 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : <org.apache.ambari.server.controller.AmbariManagementControllerTest: org.apache.ambari.server.controller.AmbariManagementController controller> = $r18
org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : <org.apache.ambari.server.controller.AmbariManagementControllerTest: org.apache.ambari.server.controller.AmbariManagementController controller> = $r18 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : $r19 = <org.apache.ambari.server.controller.AmbariManagementControllerTest: com.google.inject.Injector injector>
org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : $r19 = <org.apache.ambari.server.controller.AmbariManagementControllerTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : $r20 = interfaceinvoke $r19.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/topology/TopologyManager")
org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : $r20 = interfaceinvoke $r19.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/topology/TopologyManager") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : r2 = (org.apache.ambari.server.topology.TopologyManager) $r20
org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : r2 = (org.apache.ambari.server.topology.TopologyManager) $r20 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : staticinvoke <org.apache.ambari.server.utils.StageUtils: void setTopologyManager(org.apache.ambari.server.topology.TopologyManager)>(r2)
org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : staticinvoke <org.apache.ambari.server.utils.StageUtils: void setTopologyManager(org.apache.ambari.server.topology.TopologyManager)>(r2) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : $r21 = <org.apache.ambari.server.controller.AmbariManagementControllerTest: com.google.inject.Injector injector>
org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : $r21 = <org.apache.ambari.server.controller.AmbariManagementControllerTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : $r22 = interfaceinvoke $r21.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/configuration/Configuration")
org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : $r22 = interfaceinvoke $r21.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/configuration/Configuration") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : r3 = (org.apache.ambari.server.configuration.Configuration) $r22
org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : r3 = (org.apache.ambari.server.configuration.Configuration) $r22 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : staticinvoke <org.apache.ambari.server.utils.StageUtils: void setConfiguration(org.apache.ambari.server.configuration.Configuration)>(r3)
org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : staticinvoke <org.apache.ambari.server.utils.StageUtils: void setConfiguration(org.apache.ambari.server.configuration.Configuration)>(r3) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : staticinvoke <org.apache.ambari.server.actionmanager.ActionManager: void setTopologyManager(org.apache.ambari.server.topology.TopologyManager)>(r2)
org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : staticinvoke <org.apache.ambari.server.actionmanager.ActionManager: void setTopologyManager(org.apache.ambari.server.topology.TopologyManager)>(r2) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : $r23 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : $r23 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : $r24 = staticinvoke <org.apache.ambari.server.security.TestAuthenticationFactory: org.springframework.security.core.Authentication createAdministrator()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : $r24 = staticinvoke <org.apache.ambari.server.security.TestAuthenticationFactory: org.springframework.security.core.Authentication createAdministrator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : interfaceinvoke $r23.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>($r24)
org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : interfaceinvoke $r23.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>($r24) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.beforeClass : return
