org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.bulkAbortHostRole : $r6 = interfaceinvoke r2.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.bulkAbortHostRole : r3 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.bulkAbortHostRole : r3 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.bulkAbortHostRole : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.bulkAbortHostRole : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.bulkAbortHostRole : if $z0 == 0
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.bulkAbortHostRole : if $z0 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.bulkAbortHostRole : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.bulkAbortHostRole : if $z0 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.bulkAbortHostRole : return
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.bulkAbortHostRole : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.bulkAbortHostRole : r4 = (org.apache.ambari.server.agent.ExecutionCommand) $r7
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.bulkAbortHostRole : r4 = (org.apache.ambari.server.agent.ExecutionCommand) $r7 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.bulkAbortHostRole : $r8 = newarray (java.lang.Object)[3]
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.bulkAbortHostRole : $r8 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.bulkAbortHostRole : $r9 = virtualinvoke r4.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getHostname()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.bulkAbortHostRole : $r9 = virtualinvoke r4.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getHostname()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.bulkAbortHostRole : $r8[0] = $r9
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.bulkAbortHostRole : $r8[0] = $r9 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.bulkAbortHostRole : $r10 = virtualinvoke r4.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getRole()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.bulkAbortHostRole : $r10 = virtualinvoke r4.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getRole()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.bulkAbortHostRole : $r8[1] = $r10
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.bulkAbortHostRole : $r8[1] = $r10 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.bulkAbortHostRole : $r11 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r4)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.bulkAbortHostRole : $r11 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.bulkAbortHostRole : $r8[2] = $r11
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.bulkAbortHostRole : $r8[2] = $r11 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.bulkAbortHostRole : r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("On host %s role %s in invalid state.\n%s", $r8)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.bulkAbortHostRole : r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("On host %s role %s in invalid state.\n%s", $r8) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.bulkAbortHostRole : $r12 = virtualinvoke r4.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getHostname()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.bulkAbortHostRole : $r12 = virtualinvoke r4.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getHostname()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.bulkAbortHostRole : $l0 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.Stage: long getRequestId()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.bulkAbortHostRole : $l0 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.Stage: long getRequestId()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.bulkAbortHostRole : $l1 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.Stage: long getStageId()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.bulkAbortHostRole : $l1 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.Stage: long getStageId()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.bulkAbortHostRole : $r13 = virtualinvoke r4.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getRole()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.bulkAbortHostRole : $r13 = virtualinvoke r4.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getRole()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.bulkAbortHostRole : virtualinvoke r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: void abortHostRole(java.lang.String,long,long,java.lang.String,java.lang.String)>($r12, $l0, $l1, $r13, r5)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.bulkAbortHostRole : virtualinvoke r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: void abortHostRole(java.lang.String,long,long,java.lang.String,java.lang.String)>($r12, $l0, $l1, $r13, r5) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.bulkAbortHostRole : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.bulkAbortHostRole : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.bulkAbortHostRole : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
