org.apache.ambari.server.stack.ConfigurationModule.isExtensionEnabled : $r3 = virtualinvoke r0.<org.apache.ambari.server.stack.ConfigurationModule: org.apache.ambari.server.stack.ConfigurationInfo getModuleInfo()>() >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.isExtensionEnabled : $r4 = virtualinvoke $r3.<org.apache.ambari.server.stack.ConfigurationInfo: java.util.Map getAttributes()>()
org.apache.ambari.server.stack.ConfigurationModule.isExtensionEnabled : $r4 = virtualinvoke $r3.<org.apache.ambari.server.stack.ConfigurationInfo: java.util.Map getAttributes()>() >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.isExtensionEnabled : $r5 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("supports")
org.apache.ambari.server.stack.ConfigurationModule.isExtensionEnabled : $r5 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("supports") >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.isExtensionEnabled : r1 = (java.util.Map) $r5
org.apache.ambari.server.stack.ConfigurationModule.isExtensionEnabled : r1 = (java.util.Map) $r5 >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.isExtensionEnabled : if r1 != null
org.apache.ambari.server.stack.ConfigurationModule.isExtensionEnabled : if r1 != null >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.isExtensionEnabled : return 1
org.apache.ambari.server.stack.ConfigurationModule.isExtensionEnabled : if r1 != null >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.isExtensionEnabled : $r6 = <org.apache.ambari.server.stack.ConfigurationInfo$Supports: org.apache.ambari.server.stack.ConfigurationInfo$Supports DO_NOT_EXTEND>
org.apache.ambari.server.stack.ConfigurationModule.isExtensionEnabled : $r6 = <org.apache.ambari.server.stack.ConfigurationInfo$Supports: org.apache.ambari.server.stack.ConfigurationInfo$Supports DO_NOT_EXTEND> >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.isExtensionEnabled : $r7 = virtualinvoke $r6.<org.apache.ambari.server.stack.ConfigurationInfo$Supports: java.lang.String getPropertyName()>()
org.apache.ambari.server.stack.ConfigurationModule.isExtensionEnabled : $r7 = virtualinvoke $r6.<org.apache.ambari.server.stack.ConfigurationInfo$Supports: java.lang.String getPropertyName()>() >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.isExtensionEnabled : $r8 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r7)
org.apache.ambari.server.stack.ConfigurationModule.isExtensionEnabled : $r8 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.isExtensionEnabled : r2 = (java.lang.String) $r8
org.apache.ambari.server.stack.ConfigurationModule.isExtensionEnabled : r2 = (java.lang.String) $r8 >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.isExtensionEnabled : if r2 == null
org.apache.ambari.server.stack.ConfigurationModule.isExtensionEnabled : if r2 == null >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.isExtensionEnabled : $z0 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("false")
org.apache.ambari.server.stack.ConfigurationModule.isExtensionEnabled : if r2 == null >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.isExtensionEnabled : $z1 = 1
org.apache.ambari.server.stack.ConfigurationModule.isExtensionEnabled : $z1 = 1 >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.isExtensionEnabled : goto [?= return $z1]
org.apache.ambari.server.stack.ConfigurationModule.isExtensionEnabled : goto [?= return $z1] >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.isExtensionEnabled : return $z1
org.apache.ambari.server.stack.ConfigurationModule.isExtensionEnabled : $z0 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("false") >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.isExtensionEnabled : if $z0 == 0
org.apache.ambari.server.stack.ConfigurationModule.isExtensionEnabled : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.isExtensionEnabled : $z1 = 1
org.apache.ambari.server.stack.ConfigurationModule.isExtensionEnabled : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.isExtensionEnabled : $z1 = 0
org.apache.ambari.server.stack.ConfigurationModule.isExtensionEnabled : $z1 = 0 >>>>>>>> org.apache.ambari.server.stack.ConfigurationModule.isExtensionEnabled : return $z1
