org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : $r3 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : specialinvoke $r3.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : specialinvoke $r3.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : r4 = $r3
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : r4 = $r3 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : r5 = virtualinvoke r2.<org.apache.ambari.server.controller.ConfigurationRequest: java.util.Map getProperties()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : r5 = virtualinvoke r2.<org.apache.ambari.server.controller.ConfigurationRequest: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : if r5 != null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : if r5 != null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : r5 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : if r5 != null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : $r13 = virtualinvoke r2.<org.apache.ambari.server.controller.ConfigurationRequest: java.lang.String getType()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : $r13 = virtualinvoke r2.<org.apache.ambari.server.controller.ConfigurationRequest: java.lang.String getType()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : r6 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>($r13)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : r6 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>($r13) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : if r6 != null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : if r6 != null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : $r14 = null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : if r6 != null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : $r14 = interfaceinvoke r6.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : $r14 = interfaceinvoke r6.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : r7 = $r14
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : r7 = $r14 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : if r7 != null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : if r7 != null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : r7 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : if r7 != null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : $r15 = new java.util.HashSet
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : $r15 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : specialinvoke $r15.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : specialinvoke $r15.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : r8 = $r15
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : r8 = $r15 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : $r16 = interfaceinvoke r5.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : $r16 = interfaceinvoke r5.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : interfaceinvoke r8.<java.util.Set: boolean addAll(java.util.Collection)>($r16)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : interfaceinvoke r8.<java.util.Set: boolean addAll(java.util.Collection)>($r16) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : $r17 = interfaceinvoke r7.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : $r17 = interfaceinvoke r7.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : interfaceinvoke r8.<java.util.Set: boolean addAll(java.util.Collection)>($r17)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : interfaceinvoke r8.<java.util.Set: boolean addAll(java.util.Collection)>($r17) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : r9 = interfaceinvoke r8.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : r9 = interfaceinvoke r8.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : $z2 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : $z2 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : if $z2 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : $r18 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : return r4
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : $r18 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : r10 = (java.lang.String) $r18
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : r10 = (java.lang.String) $r18 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : $r19 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>(r10)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : $r19 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : r11 = (java.lang.String) $r19
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : r11 = (java.lang.String) $r19 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : $r20 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(r10)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : $r20 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : r12 = (java.lang.String) $r20
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : r12 = (java.lang.String) $r20 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : if r11 != null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : if r11 != null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : if r12 == null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : if r11 != null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : $z3 = virtualinvoke r11.<java.lang.String: boolean equals(java.lang.Object)>(r12)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : $z3 = virtualinvoke r11.<java.lang.String: boolean equals(java.lang.Object)>(r12) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : if $z3 != 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : if $z3 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : $r21 = newarray (java.lang.String)[2]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : if $z3 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : goto [?= $z2 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : goto [?= $z2 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : $z2 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : $r21 = newarray (java.lang.String)[2] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : $r21[0] = r12
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : $r21[0] = r12 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : $r21[1] = r11
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : $r21[1] = r11 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r10, $r21)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r10, $r21) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : goto [?= $z2 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : if r12 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : goto [?= $r21 = newarray (java.lang.String)[2]]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : if r12 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : goto [?= $z2 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : goto [?= $r21 = newarray (java.lang.String)[2]] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : $r21 = newarray (java.lang.String)[2]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : r7 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : $r15 = new java.util.HashSet
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : $r14 = null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : goto [?= r7 = $r14]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : goto [?= r7 = $r14] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : r7 = $r14
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : r5 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getPropertyChanges : $r13 = virtualinvoke r2.<org.apache.ambari.server.controller.ConfigurationRequest: java.lang.String getType()>()
