org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createStage : $r5 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider$2: int[] $SwitchMap$org$apache$ambari$server$state$stack$upgrade$StageWrapper$Type> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createStage : $r6 = virtualinvoke r4.<org.apache.ambari.server.state.stack.upgrade.StageWrapper: org.apache.ambari.server.state.stack.upgrade.StageWrapper$Type getType()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createStage : $r6 = virtualinvoke r4.<org.apache.ambari.server.state.stack.upgrade.StageWrapper: org.apache.ambari.server.state.stack.upgrade.StageWrapper$Type getType()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createStage : $i0 = virtualinvoke $r6.<org.apache.ambari.server.state.stack.upgrade.StageWrapper$Type: int ordinal()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createStage : $i0 = virtualinvoke $r6.<org.apache.ambari.server.state.stack.upgrade.StageWrapper$Type: int ordinal()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createStage : $i1 = $r5[$i0]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createStage : $i1 = $r5[$i0] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createStage : tableswitch($i1) {     case 1:
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createStage : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createStage : specialinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: void makeCommandStage(org.apache.ambari.server.state.UpgradeContext,org.apache.ambari.server.controller.internal.RequestStageContainer,org.apache.ambari.server.orm.entities.UpgradeItemEntity,org.apache.ambari.server.state.stack.upgrade.StageWrapper,boolean,boolean,boolean)>(r1, r2, r3, r4, z0, z1, z2)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createStage : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createStage : specialinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: void makeActionStage(org.apache.ambari.server.state.UpgradeContext,org.apache.ambari.server.controller.internal.RequestStageContainer,org.apache.ambari.server.orm.entities.UpgradeItemEntity,org.apache.ambari.server.state.stack.upgrade.StageWrapper,boolean,boolean,boolean)>(r1, r2, r3, r4, z0, z1, z2)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createStage : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createStage : specialinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: void makeServiceCheckStage(org.apache.ambari.server.state.UpgradeContext,org.apache.ambari.server.controller.internal.RequestStageContainer,org.apache.ambari.server.orm.entities.UpgradeItemEntity,org.apache.ambari.server.state.stack.upgrade.StageWrapper,boolean,boolean,boolean)>(r1, r2, r3, r4, z0, z1, z2)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createStage : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createStage : return
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createStage : specialinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: void makeServiceCheckStage(org.apache.ambari.server.state.UpgradeContext,org.apache.ambari.server.controller.internal.RequestStageContainer,org.apache.ambari.server.orm.entities.UpgradeItemEntity,org.apache.ambari.server.state.stack.upgrade.StageWrapper,boolean,boolean,boolean)>(r1, r2, r3, r4, z0, z1, z2) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createStage : goto [?= return]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createStage : goto [?= return] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createStage : return
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createStage : specialinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: void makeActionStage(org.apache.ambari.server.state.UpgradeContext,org.apache.ambari.server.controller.internal.RequestStageContainer,org.apache.ambari.server.orm.entities.UpgradeItemEntity,org.apache.ambari.server.state.stack.upgrade.StageWrapper,boolean,boolean,boolean)>(r1, r2, r3, r4, z0, z1, z2) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createStage : goto [?= return]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createStage : goto [?= return] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createStage : return
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createStage : specialinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: void makeCommandStage(org.apache.ambari.server.state.UpgradeContext,org.apache.ambari.server.controller.internal.RequestStageContainer,org.apache.ambari.server.orm.entities.UpgradeItemEntity,org.apache.ambari.server.state.stack.upgrade.StageWrapper,boolean,boolean,boolean)>(r1, r2, r3, r4, z0, z1, z2) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createStage : goto [?= return]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createStage : goto [?= return] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.createStage : return
