org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r7 = virtualinvoke r0.<org.apache.ambari.server.api.handlers.DeleteHandler: org.apache.ambari.server.api.services.persistence.PersistenceManager getPersistenceManager()>() >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r11 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r7 = virtualinvoke r0.<org.apache.ambari.server.api.handlers.DeleteHandler: org.apache.ambari.server.api.services.persistence.PersistenceManager getPersistenceManager()>() >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r16 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r7 = virtualinvoke r0.<org.apache.ambari.server.api.handlers.DeleteHandler: org.apache.ambari.server.api.services.persistence.PersistenceManager getPersistenceManager()>() >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r21 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r7 = virtualinvoke r0.<org.apache.ambari.server.api.handlers.DeleteHandler: org.apache.ambari.server.api.services.persistence.PersistenceManager getPersistenceManager()>() >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r26 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r7 = virtualinvoke r0.<org.apache.ambari.server.api.handlers.DeleteHandler: org.apache.ambari.server.api.services.persistence.PersistenceManager getPersistenceManager()>() >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r38 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r7 = virtualinvoke r0.<org.apache.ambari.server.api.handlers.DeleteHandler: org.apache.ambari.server.api.services.persistence.PersistenceManager getPersistenceManager()>() >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : r3 = interfaceinvoke $r7.<org.apache.ambari.server.api.services.persistence.PersistenceManager: org.apache.ambari.server.controller.spi.RequestStatus delete(org.apache.ambari.server.api.resources.ResourceInstance,org.apache.ambari.server.api.services.RequestBody)>(r1, r2)
org.apache.ambari.server.api.handlers.DeleteHandler.persist : r3 = interfaceinvoke $r7.<org.apache.ambari.server.api.services.persistence.PersistenceManager: org.apache.ambari.server.controller.spi.RequestStatus delete(org.apache.ambari.server.api.resources.ResourceInstance,org.apache.ambari.server.api.services.RequestBody)>(r1, r2) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r11 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : r3 = interfaceinvoke $r7.<org.apache.ambari.server.api.services.persistence.PersistenceManager: org.apache.ambari.server.controller.spi.RequestStatus delete(org.apache.ambari.server.api.resources.ResourceInstance,org.apache.ambari.server.api.services.RequestBody)>(r1, r2) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r16 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : r3 = interfaceinvoke $r7.<org.apache.ambari.server.api.services.persistence.PersistenceManager: org.apache.ambari.server.controller.spi.RequestStatus delete(org.apache.ambari.server.api.resources.ResourceInstance,org.apache.ambari.server.api.services.RequestBody)>(r1, r2) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r21 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : r3 = interfaceinvoke $r7.<org.apache.ambari.server.api.services.persistence.PersistenceManager: org.apache.ambari.server.controller.spi.RequestStatus delete(org.apache.ambari.server.api.resources.ResourceInstance,org.apache.ambari.server.api.services.RequestBody)>(r1, r2) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r26 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : r3 = interfaceinvoke $r7.<org.apache.ambari.server.api.services.persistence.PersistenceManager: org.apache.ambari.server.controller.spi.RequestStatus delete(org.apache.ambari.server.api.resources.ResourceInstance,org.apache.ambari.server.api.services.RequestBody)>(r1, r2) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r38 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : r3 = interfaceinvoke $r7.<org.apache.ambari.server.api.services.persistence.PersistenceManager: org.apache.ambari.server.controller.spi.RequestStatus delete(org.apache.ambari.server.api.resources.ResourceInstance,org.apache.ambari.server.api.services.RequestBody)>(r1, r2) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : r4 = virtualinvoke r0.<org.apache.ambari.server.api.handlers.DeleteHandler: org.apache.ambari.server.api.services.Result createResult(org.apache.ambari.server.controller.spi.RequestStatus)>(r3)
org.apache.ambari.server.api.handlers.DeleteHandler.persist : r4 = virtualinvoke r0.<org.apache.ambari.server.api.handlers.DeleteHandler: org.apache.ambari.server.api.services.Result createResult(org.apache.ambari.server.controller.spi.RequestStatus)>(r3) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r11 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : r4 = virtualinvoke r0.<org.apache.ambari.server.api.handlers.DeleteHandler: org.apache.ambari.server.api.services.Result createResult(org.apache.ambari.server.controller.spi.RequestStatus)>(r3) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r16 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : r4 = virtualinvoke r0.<org.apache.ambari.server.api.handlers.DeleteHandler: org.apache.ambari.server.api.services.Result createResult(org.apache.ambari.server.controller.spi.RequestStatus)>(r3) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r21 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : r4 = virtualinvoke r0.<org.apache.ambari.server.api.handlers.DeleteHandler: org.apache.ambari.server.api.services.Result createResult(org.apache.ambari.server.controller.spi.RequestStatus)>(r3) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r26 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : r4 = virtualinvoke r0.<org.apache.ambari.server.api.handlers.DeleteHandler: org.apache.ambari.server.api.services.Result createResult(org.apache.ambari.server.controller.spi.RequestStatus)>(r3) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r38 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : r4 = virtualinvoke r0.<org.apache.ambari.server.api.handlers.DeleteHandler: org.apache.ambari.server.api.services.Result createResult(org.apache.ambari.server.controller.spi.RequestStatus)>(r3) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $z0 = interfaceinvoke r4.<org.apache.ambari.server.api.services.Result: boolean isSynchronous()>()
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $z0 = interfaceinvoke r4.<org.apache.ambari.server.api.services.Result: boolean isSynchronous()>() >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r11 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $z0 = interfaceinvoke r4.<org.apache.ambari.server.api.services.Result: boolean isSynchronous()>() >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r16 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $z0 = interfaceinvoke r4.<org.apache.ambari.server.api.services.Result: boolean isSynchronous()>() >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r21 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $z0 = interfaceinvoke r4.<org.apache.ambari.server.api.services.Result: boolean isSynchronous()>() >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r26 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $z0 = interfaceinvoke r4.<org.apache.ambari.server.api.services.Result: boolean isSynchronous()>() >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r38 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $z0 = interfaceinvoke r4.<org.apache.ambari.server.api.services.Result: boolean isSynchronous()>() >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : if $z0 == 0
org.apache.ambari.server.api.handlers.DeleteHandler.persist : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r11 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r16 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r21 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r26 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r38 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r8 = new org.apache.ambari.server.api.services.ResultStatus
org.apache.ambari.server.api.handlers.DeleteHandler.persist : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r9 = new org.apache.ambari.server.api.services.ResultStatus
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r9 = new org.apache.ambari.server.api.services.ResultStatus >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r11 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r9 = new org.apache.ambari.server.api.services.ResultStatus >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r16 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r9 = new org.apache.ambari.server.api.services.ResultStatus >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r21 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r9 = new org.apache.ambari.server.api.services.ResultStatus >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r26 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r9 = new org.apache.ambari.server.api.services.ResultStatus >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r38 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r9 = new org.apache.ambari.server.api.services.ResultStatus >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r10 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS ACCEPTED>
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r10 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS ACCEPTED> >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r11 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r10 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS ACCEPTED> >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r16 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r10 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS ACCEPTED> >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r21 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r10 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS ACCEPTED> >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r26 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r10 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS ACCEPTED> >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r38 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r10 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS ACCEPTED> >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : specialinvoke $r9.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r10)
org.apache.ambari.server.api.handlers.DeleteHandler.persist : specialinvoke $r9.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r10) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r11 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : specialinvoke $r9.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r10) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r16 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : specialinvoke $r9.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r10) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r21 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : specialinvoke $r9.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r10) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r26 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : specialinvoke $r9.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r10) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r38 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : specialinvoke $r9.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r10) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : interfaceinvoke r4.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r9)
org.apache.ambari.server.api.handlers.DeleteHandler.persist : interfaceinvoke r4.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r9) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r11 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : interfaceinvoke r4.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r9) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r16 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : interfaceinvoke r4.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r9) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r21 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : interfaceinvoke r4.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r9) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r26 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : interfaceinvoke r4.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r9) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r38 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : interfaceinvoke r4.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r9) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : goto [?= return r4]
org.apache.ambari.server.api.handlers.DeleteHandler.persist : goto [?= return r4] >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : return r4
org.apache.ambari.server.api.handlers.DeleteHandler.persist : r39 = $r38 >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r40 = new org.apache.ambari.server.api.services.ResultImpl
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r40 = new org.apache.ambari.server.api.services.ResultImpl >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r41 = new org.apache.ambari.server.api.services.ResultStatus
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r41 = new org.apache.ambari.server.api.services.ResultStatus >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r42 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS BAD_REQUEST>
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r42 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS BAD_REQUEST> >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : specialinvoke $r41.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.Exception)>($r42, r39)
org.apache.ambari.server.api.handlers.DeleteHandler.persist : specialinvoke $r41.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.Exception)>($r42, r39) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : specialinvoke $r40.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r41)
org.apache.ambari.server.api.handlers.DeleteHandler.persist : specialinvoke $r40.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r41) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : r4 = $r40
org.apache.ambari.server.api.handlers.DeleteHandler.persist : r4 = $r40 >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : return r4
org.apache.ambari.server.api.handlers.DeleteHandler.persist : r27 = $r26 >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $z1 = interfaceinvoke r1.<org.apache.ambari.server.api.resources.ResourceInstance: boolean isCollectionResource()>()
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $z1 = interfaceinvoke r1.<org.apache.ambari.server.api.resources.ResourceInstance: boolean isCollectionResource()>() >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : if $z1 == 0
org.apache.ambari.server.api.handlers.DeleteHandler.persist : if $z1 == 0 >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r28 = new org.apache.ambari.server.api.services.ResultImpl
org.apache.ambari.server.api.handlers.DeleteHandler.persist : if $z1 == 0 >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r31 = virtualinvoke r27.<org.apache.ambari.server.controller.spi.NoSuchResourceException: java.lang.Throwable getCause()>()
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r31 = virtualinvoke r27.<org.apache.ambari.server.controller.spi.NoSuchResourceException: java.lang.Throwable getCause()>() >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $z2 = $r31 instanceof org.apache.ambari.server.ConfigGroupNotFoundException
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $z2 = $r31 instanceof org.apache.ambari.server.ConfigGroupNotFoundException >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : if $z2 == 0
org.apache.ambari.server.api.handlers.DeleteHandler.persist : if $z2 == 0 >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r32 = new org.apache.ambari.server.api.services.ResultImpl
org.apache.ambari.server.api.handlers.DeleteHandler.persist : if $z2 == 0 >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r35 = new org.apache.ambari.server.api.services.ResultImpl
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r35 = new org.apache.ambari.server.api.services.ResultImpl >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r36 = new org.apache.ambari.server.api.services.ResultStatus
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r36 = new org.apache.ambari.server.api.services.ResultStatus >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r37 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS NOT_FOUND>
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r37 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS NOT_FOUND> >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : specialinvoke $r36.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.Exception)>($r37, r27)
org.apache.ambari.server.api.handlers.DeleteHandler.persist : specialinvoke $r36.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.Exception)>($r37, r27) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : specialinvoke $r35.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r36)
org.apache.ambari.server.api.handlers.DeleteHandler.persist : specialinvoke $r35.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r36) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : r4 = $r35
org.apache.ambari.server.api.handlers.DeleteHandler.persist : r4 = $r35 >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : goto [?= return r4]
org.apache.ambari.server.api.handlers.DeleteHandler.persist : goto [?= return r4] >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : return r4
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r32 = new org.apache.ambari.server.api.services.ResultImpl >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r33 = new org.apache.ambari.server.api.services.ResultStatus
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r33 = new org.apache.ambari.server.api.services.ResultStatus >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r34 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS ACCEPTED>
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r34 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS ACCEPTED> >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : specialinvoke $r33.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.Exception)>($r34, r27)
org.apache.ambari.server.api.handlers.DeleteHandler.persist : specialinvoke $r33.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.Exception)>($r34, r27) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : specialinvoke $r32.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r33)
org.apache.ambari.server.api.handlers.DeleteHandler.persist : specialinvoke $r32.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r33) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : r4 = $r32
org.apache.ambari.server.api.handlers.DeleteHandler.persist : r4 = $r32 >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : goto [?= (branch)]
org.apache.ambari.server.api.handlers.DeleteHandler.persist : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : goto [?= return r4]
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r28 = new org.apache.ambari.server.api.services.ResultImpl >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r29 = new org.apache.ambari.server.api.services.ResultStatus
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r29 = new org.apache.ambari.server.api.services.ResultStatus >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r30 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS OK>
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r30 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS OK> >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : specialinvoke $r29.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.Exception)>($r30, r27)
org.apache.ambari.server.api.handlers.DeleteHandler.persist : specialinvoke $r29.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.Exception)>($r30, r27) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : specialinvoke $r28.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r29)
org.apache.ambari.server.api.handlers.DeleteHandler.persist : specialinvoke $r28.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r29) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : r4 = $r28
org.apache.ambari.server.api.handlers.DeleteHandler.persist : r4 = $r28 >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : goto [?= (branch)]
org.apache.ambari.server.api.handlers.DeleteHandler.persist : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : goto [?= return r4]
org.apache.ambari.server.api.handlers.DeleteHandler.persist : r22 = $r21 >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r23 = new org.apache.ambari.server.api.services.ResultImpl
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r23 = new org.apache.ambari.server.api.services.ResultImpl >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r24 = new org.apache.ambari.server.api.services.ResultStatus
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r24 = new org.apache.ambari.server.api.services.ResultStatus >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r25 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS NOT_FOUND>
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r25 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS NOT_FOUND> >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : specialinvoke $r24.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.Exception)>($r25, r22)
org.apache.ambari.server.api.handlers.DeleteHandler.persist : specialinvoke $r24.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.Exception)>($r25, r22) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : specialinvoke $r23.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r24)
org.apache.ambari.server.api.handlers.DeleteHandler.persist : specialinvoke $r23.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r24) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : r4 = $r23
org.apache.ambari.server.api.handlers.DeleteHandler.persist : r4 = $r23 >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : goto [?= return r4]
org.apache.ambari.server.api.handlers.DeleteHandler.persist : goto [?= return r4] >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : return r4
org.apache.ambari.server.api.handlers.DeleteHandler.persist : r17 = $r16 >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r18 = new org.apache.ambari.server.api.services.ResultImpl
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r18 = new org.apache.ambari.server.api.services.ResultImpl >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r19 = new org.apache.ambari.server.api.services.ResultStatus
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r19 = new org.apache.ambari.server.api.services.ResultStatus >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r20 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS SERVER_ERROR>
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r20 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS SERVER_ERROR> >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : specialinvoke $r19.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.Exception)>($r20, r17)
org.apache.ambari.server.api.handlers.DeleteHandler.persist : specialinvoke $r19.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.Exception)>($r20, r17) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : specialinvoke $r18.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r19)
org.apache.ambari.server.api.handlers.DeleteHandler.persist : specialinvoke $r18.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r19) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : r4 = $r18
org.apache.ambari.server.api.handlers.DeleteHandler.persist : r4 = $r18 >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : goto [?= return r4]
org.apache.ambari.server.api.handlers.DeleteHandler.persist : goto [?= return r4] >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : return r4
org.apache.ambari.server.api.handlers.DeleteHandler.persist : r12 = $r11 >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r13 = new org.apache.ambari.server.api.services.ResultImpl
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r13 = new org.apache.ambari.server.api.services.ResultImpl >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r14 = new org.apache.ambari.server.api.services.ResultStatus
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r14 = new org.apache.ambari.server.api.services.ResultStatus >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r6 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS FORBIDDEN>
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r6 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS FORBIDDEN> >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r15 = virtualinvoke r12.<org.apache.ambari.server.security.authorization.AuthorizationException: java.lang.String getMessage()>()
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r15 = virtualinvoke r12.<org.apache.ambari.server.security.authorization.AuthorizationException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : specialinvoke $r14.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.String)>($r6, $r15)
org.apache.ambari.server.api.handlers.DeleteHandler.persist : specialinvoke $r14.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.String)>($r6, $r15) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : specialinvoke $r13.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r14)
org.apache.ambari.server.api.handlers.DeleteHandler.persist : specialinvoke $r13.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r14) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : r4 = $r13
org.apache.ambari.server.api.handlers.DeleteHandler.persist : r4 = $r13 >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : goto [?= return r4]
org.apache.ambari.server.api.handlers.DeleteHandler.persist : goto [?= return r4] >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : return r4
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r8 = new org.apache.ambari.server.api.services.ResultStatus >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r11 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r8 = new org.apache.ambari.server.api.services.ResultStatus >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r16 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r8 = new org.apache.ambari.server.api.services.ResultStatus >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r21 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r8 = new org.apache.ambari.server.api.services.ResultStatus >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r26 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r8 = new org.apache.ambari.server.api.services.ResultStatus >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r38 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r8 = new org.apache.ambari.server.api.services.ResultStatus >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r5 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS OK>
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r5 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS OK> >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r11 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r5 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS OK> >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r16 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r5 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS OK> >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r21 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r5 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS OK> >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r26 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r5 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS OK> >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r38 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r5 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS OK> >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : specialinvoke $r8.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r5)
org.apache.ambari.server.api.handlers.DeleteHandler.persist : specialinvoke $r8.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r5) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r11 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : specialinvoke $r8.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r5) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r16 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : specialinvoke $r8.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r5) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r21 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : specialinvoke $r8.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r5) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r26 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : specialinvoke $r8.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r5) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r38 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : specialinvoke $r8.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r5) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : interfaceinvoke r4.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r8)
org.apache.ambari.server.api.handlers.DeleteHandler.persist : interfaceinvoke r4.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r8) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r11 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : interfaceinvoke r4.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r8) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r16 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : interfaceinvoke r4.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r8) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r21 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : interfaceinvoke r4.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r8) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r26 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : interfaceinvoke r4.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r8) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r38 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : interfaceinvoke r4.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r8) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : goto [?= (branch)]
org.apache.ambari.server.api.handlers.DeleteHandler.persist : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r11 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r16 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r21 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r26 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : $r38 := @caughtexception
org.apache.ambari.server.api.handlers.DeleteHandler.persist : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.persist : goto [?= return r4]
