org.apache.ambari.server.controller.internal.AbstractAuthorizedResourceProvider.updateResources : r3 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: org.springframework.security.core.Authentication getAuthentication()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractAuthorizedResourceProvider.updateResources : if r3 == null
org.apache.ambari.server.controller.internal.AbstractAuthorizedResourceProvider.updateResources : if r3 == null >>>>>>>> org.apache.ambari.server.controller.internal.AbstractAuthorizedResourceProvider.updateResources : $z0 = interfaceinvoke r3.<org.springframework.security.core.Authentication: boolean isAuthenticated()>()
org.apache.ambari.server.controller.internal.AbstractAuthorizedResourceProvider.updateResources : if r3 == null >>>>>>>> org.apache.ambari.server.controller.internal.AbstractAuthorizedResourceProvider.updateResources : $r4 = new org.apache.ambari.server.security.authorization.AuthorizationException
org.apache.ambari.server.controller.internal.AbstractAuthorizedResourceProvider.updateResources : $r4 = new org.apache.ambari.server.security.authorization.AuthorizationException >>>>>>>> org.apache.ambari.server.controller.internal.AbstractAuthorizedResourceProvider.updateResources : specialinvoke $r4.<org.apache.ambari.server.security.authorization.AuthorizationException: void <init>(java.lang.String)>("Authentication data is not available, authorization to perform the requested operation is not granted")
org.apache.ambari.server.controller.internal.AbstractAuthorizedResourceProvider.updateResources : specialinvoke $r4.<org.apache.ambari.server.security.authorization.AuthorizationException: void <init>(java.lang.String)>("Authentication data is not available, authorization to perform the requested operation is not granted") >>>>>>>> org.apache.ambari.server.controller.internal.AbstractAuthorizedResourceProvider.updateResources : throw $r4
org.apache.ambari.server.controller.internal.AbstractAuthorizedResourceProvider.updateResources : $z0 = interfaceinvoke r3.<org.springframework.security.core.Authentication: boolean isAuthenticated()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractAuthorizedResourceProvider.updateResources : if $z0 != 0
org.apache.ambari.server.controller.internal.AbstractAuthorizedResourceProvider.updateResources : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractAuthorizedResourceProvider.updateResources : $r4 = new org.apache.ambari.server.security.authorization.AuthorizationException
org.apache.ambari.server.controller.internal.AbstractAuthorizedResourceProvider.updateResources : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractAuthorizedResourceProvider.updateResources : $z1 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AbstractAuthorizedResourceProvider: boolean isAuthorizedToUpdateResources(org.springframework.security.core.Authentication,org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r3, r1, r2)
org.apache.ambari.server.controller.internal.AbstractAuthorizedResourceProvider.updateResources : $z1 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AbstractAuthorizedResourceProvider: boolean isAuthorizedToUpdateResources(org.springframework.security.core.Authentication,org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r3, r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractAuthorizedResourceProvider.updateResources : if $z1 != 0
org.apache.ambari.server.controller.internal.AbstractAuthorizedResourceProvider.updateResources : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractAuthorizedResourceProvider.updateResources : $r5 = new org.apache.ambari.server.security.authorization.AuthorizationException
org.apache.ambari.server.controller.internal.AbstractAuthorizedResourceProvider.updateResources : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractAuthorizedResourceProvider.updateResources : $r6 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AbstractAuthorizedResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus updateResourcesAuthorized(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.AbstractAuthorizedResourceProvider.updateResources : $r6 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AbstractAuthorizedResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus updateResourcesAuthorized(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractAuthorizedResourceProvider.updateResources : return $r6
org.apache.ambari.server.controller.internal.AbstractAuthorizedResourceProvider.updateResources : $r5 = new org.apache.ambari.server.security.authorization.AuthorizationException >>>>>>>> org.apache.ambari.server.controller.internal.AbstractAuthorizedResourceProvider.updateResources : specialinvoke $r5.<org.apache.ambari.server.security.authorization.AuthorizationException: void <init>(java.lang.String)>("The authenticated user does not have the appropriate authorizations to update the requested resource(s)")
org.apache.ambari.server.controller.internal.AbstractAuthorizedResourceProvider.updateResources : specialinvoke $r5.<org.apache.ambari.server.security.authorization.AuthorizationException: void <init>(java.lang.String)>("The authenticated user does not have the appropriate authorizations to update the requested resource(s)") >>>>>>>> org.apache.ambari.server.controller.internal.AbstractAuthorizedResourceProvider.updateResources : throw $r5
