org.apache.ambari.server.state.svccomphost.ServiceComponentHostSummary.isUpgradeFinished : $z0 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostSummary: boolean haveAllComponentsFinishedAdvertisingVersion()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostSummary.isUpgradeFinished : if $z0 == 0
org.apache.ambari.server.state.svccomphost.ServiceComponentHostSummary.isUpgradeFinished : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostSummary.isUpgradeFinished : $r1 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostSummary: java.util.Collection getHaveAdvertisedVersion()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostSummary.isUpgradeFinished : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostSummary.isUpgradeFinished : $z2 = 0
org.apache.ambari.server.state.svccomphost.ServiceComponentHostSummary.isUpgradeFinished : $z2 = 0 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostSummary.isUpgradeFinished : return $z2
org.apache.ambari.server.state.svccomphost.ServiceComponentHostSummary.isUpgradeFinished : $r1 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostSummary: java.util.Collection getHaveAdvertisedVersion()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostSummary.isUpgradeFinished : $z1 = staticinvoke <org.apache.ambari.server.state.svccomphost.ServiceComponentHostSummary: boolean noComponentVersionMismatches(java.util.Collection)>($r1)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostSummary.isUpgradeFinished : $z1 = staticinvoke <org.apache.ambari.server.state.svccomphost.ServiceComponentHostSummary: boolean noComponentVersionMismatches(java.util.Collection)>($r1) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostSummary.isUpgradeFinished : if $z1 == 0
org.apache.ambari.server.state.svccomphost.ServiceComponentHostSummary.isUpgradeFinished : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostSummary.isUpgradeFinished : $z2 = 1
org.apache.ambari.server.state.svccomphost.ServiceComponentHostSummary.isUpgradeFinished : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostSummary.isUpgradeFinished : $z2 = 0
org.apache.ambari.server.state.svccomphost.ServiceComponentHostSummary.isUpgradeFinished : $z2 = 1 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostSummary.isUpgradeFinished : goto [?= return $z2]
org.apache.ambari.server.state.svccomphost.ServiceComponentHostSummary.isUpgradeFinished : goto [?= return $z2] >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostSummary.isUpgradeFinished : return $z2
