org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getMyISAMTables : $r7 = r0.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.apache.ambari.server.configuration.Configuration configuration> >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getMyISAMTables : $r8 = virtualinvoke $r7.<org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$DatabaseType getDatabaseType()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getMyISAMTables : $r8 = virtualinvoke $r7.<org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$DatabaseType getDatabaseType()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getMyISAMTables : $r1 = <org.apache.ambari.server.configuration.Configuration$DatabaseType: org.apache.ambari.server.configuration.Configuration$DatabaseType MYSQL>
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getMyISAMTables : $r1 = <org.apache.ambari.server.configuration.Configuration$DatabaseType: org.apache.ambari.server.configuration.Configuration$DatabaseType MYSQL> >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getMyISAMTables : $z0 = virtualinvoke $r8.<org.apache.ambari.server.configuration.Configuration$DatabaseType: boolean equals(java.lang.Object)>($r1)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getMyISAMTables : $z0 = virtualinvoke $r8.<org.apache.ambari.server.configuration.Configuration$DatabaseType: boolean equals(java.lang.Object)>($r1) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getMyISAMTables : if $z0 != 0
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getMyISAMTables : if $z0 != 0 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getMyISAMTables : $r9 = staticinvoke <java.util.Collections: java.util.List emptyList()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getMyISAMTables : if $z0 != 0 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getMyISAMTables : $r10 = new java.util.ArrayList
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getMyISAMTables : $r10 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getMyISAMTables : specialinvoke $r10.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getMyISAMTables : specialinvoke $r10.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getMyISAMTables : r2 = $r10
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getMyISAMTables : r2 = $r10 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getMyISAMTables : $r11 = newarray (java.lang.Object)[1]
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getMyISAMTables : $r11 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getMyISAMTables : $r12 = r0.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.apache.ambari.server.configuration.Configuration configuration>
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getMyISAMTables : $r12 = r0.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.apache.ambari.server.configuration.Configuration configuration> >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getMyISAMTables : $r13 = virtualinvoke $r12.<org.apache.ambari.server.configuration.Configuration: java.lang.String getServerDBName()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getMyISAMTables : $r13 = virtualinvoke $r12.<org.apache.ambari.server.configuration.Configuration: java.lang.String getServerDBName()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getMyISAMTables : $r11[0] = $r13
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getMyISAMTables : $r11[0] = $r13 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getMyISAMTables : r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("SELECT table_name FROM information_schema.tables WHERE table_schema = \'%s\' AND engine = \'MyISAM\' AND table_type = \'BASE TABLE\'", $r11)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getMyISAMTables : r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("SELECT table_name FROM information_schema.tables WHERE table_schema = \'%s\' AND engine = \'MyISAM\' AND table_type = \'BASE TABLE\'", $r11) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getMyISAMTables : r4 = null
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getMyISAMTables : r4 = null >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getMyISAMTables : r5 = null
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getMyISAMTables : r5 = null >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getMyISAMTables : $r14 = r0.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getMyISAMTables : r5 = null >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getMyISAMTables : $r17 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getMyISAMTables : r6 = $r17 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getMyISAMTables : staticinvoke <org.springframework.jdbc.support.JdbcUtils: void closeResultSet(java.sql.ResultSet)>(r5)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getMyISAMTables : r6 = $r17 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getMyISAMTables : $r17 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getMyISAMTables : staticinvoke <org.springframework.jdbc.support.JdbcUtils: void closeResultSet(java.sql.ResultSet)>(r5) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getMyISAMTables : staticinvoke <org.springframework.jdbc.support.JdbcUtils: void closeStatement(java.sql.Statement)>(r4)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getMyISAMTables : staticinvoke <org.springframework.jdbc.support.JdbcUtils: void closeStatement(java.sql.Statement)>(r4) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getMyISAMTables : throw r6
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getMyISAMTables : $r14 = r0.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getMyISAMTables : $r15 = interfaceinvoke $r14.<org.apache.ambari.server.orm.DBAccessor: java.sql.Connection getConnection()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getMyISAMTables : $r14 = r0.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getMyISAMTables : $r17 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getMyISAMTables : $r15 = interfaceinvoke $r14.<org.apache.ambari.server.orm.DBAccessor: java.sql.Connection getConnection()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getMyISAMTables : r4 = interfaceinvoke $r15.<java.sql.Connection: java.sql.Statement createStatement()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getMyISAMTables : $r15 = interfaceinvoke $r14.<org.apache.ambari.server.orm.DBAccessor: java.sql.Connection getConnection()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getMyISAMTables : $r17 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getMyISAMTables : r4 = interfaceinvoke $r15.<java.sql.Connection: java.sql.Statement createStatement()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getMyISAMTables : r5 = interfaceinvoke r4.<java.sql.Statement: java.sql.ResultSet executeQuery(java.lang.String)>(r3)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getMyISAMTables : r4 = interfaceinvoke $r15.<java.sql.Connection: java.sql.Statement createStatement()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getMyISAMTables : $r17 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getMyISAMTables : r5 = interfaceinvoke r4.<java.sql.Statement: java.sql.ResultSet executeQuery(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getMyISAMTables : if r5 == null
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getMyISAMTables : r5 = interfaceinvoke r4.<java.sql.Statement: java.sql.ResultSet executeQuery(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getMyISAMTables : $r17 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getMyISAMTables : if r5 == null >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getMyISAMTables : $z1 = interfaceinvoke r5.<java.sql.ResultSet: boolean next()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getMyISAMTables : if r5 == null >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getMyISAMTables : staticinvoke <org.springframework.jdbc.support.JdbcUtils: void closeResultSet(java.sql.ResultSet)>(r5)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getMyISAMTables : if r5 == null >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getMyISAMTables : $r17 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getMyISAMTables : staticinvoke <org.springframework.jdbc.support.JdbcUtils: void closeResultSet(java.sql.ResultSet)>(r5) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getMyISAMTables : staticinvoke <org.springframework.jdbc.support.JdbcUtils: void closeStatement(java.sql.Statement)>(r4)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getMyISAMTables : staticinvoke <org.springframework.jdbc.support.JdbcUtils: void closeStatement(java.sql.Statement)>(r4) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getMyISAMTables : goto [?= return r2]
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getMyISAMTables : goto [?= return r2] >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getMyISAMTables : return r2
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getMyISAMTables : $z1 = interfaceinvoke r5.<java.sql.ResultSet: boolean next()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getMyISAMTables : if $z1 == 0
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getMyISAMTables : $z1 = interfaceinvoke r5.<java.sql.ResultSet: boolean next()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getMyISAMTables : $r17 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getMyISAMTables : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getMyISAMTables : $r16 = interfaceinvoke r5.<java.sql.ResultSet: java.lang.String getString(java.lang.String)>("table_name")
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getMyISAMTables : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getMyISAMTables : staticinvoke <org.springframework.jdbc.support.JdbcUtils: void closeResultSet(java.sql.ResultSet)>(r5)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getMyISAMTables : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getMyISAMTables : $r17 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getMyISAMTables : $r16 = interfaceinvoke r5.<java.sql.ResultSet: java.lang.String getString(java.lang.String)>("table_name") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getMyISAMTables : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r16)
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getMyISAMTables : $r16 = interfaceinvoke r5.<java.sql.ResultSet: java.lang.String getString(java.lang.String)>("table_name") >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getMyISAMTables : $r17 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getMyISAMTables : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r16) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getMyISAMTables : goto [?= $z1 = interfaceinvoke r5.<java.sql.ResultSet: boolean next()>()]
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getMyISAMTables : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r16) >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getMyISAMTables : $r17 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getMyISAMTables : goto [?= $z1 = interfaceinvoke r5.<java.sql.ResultSet: boolean next()>()] >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getMyISAMTables : $z1 = interfaceinvoke r5.<java.sql.ResultSet: boolean next()>()
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getMyISAMTables : goto [?= $z1 = interfaceinvoke r5.<java.sql.ResultSet: boolean next()>()] >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getMyISAMTables : $r17 := @caughtexception
org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getMyISAMTables : $r9 = staticinvoke <java.util.Collections: java.util.List emptyList()>() >>>>>>>> org.apache.ambari.server.upgrade.SchemaUpgradeHelper.getMyISAMTables : return $r9
