org.apache.ambari.server.controller.internal.HostResourceProvider.isHostGroupRequest : z0 = 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.isHostGroupRequest : r2 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>()
org.apache.ambari.server.controller.internal.HostResourceProvider.isHostGroupRequest : r2 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.isHostGroupRequest : if r2 == null
org.apache.ambari.server.controller.internal.HostResourceProvider.isHostGroupRequest : if r2 == null >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.isHostGroupRequest : $z1 = interfaceinvoke r2.<java.util.Set: boolean isEmpty()>()
org.apache.ambari.server.controller.internal.HostResourceProvider.isHostGroupRequest : if r2 == null >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.isHostGroupRequest : return z0
org.apache.ambari.server.controller.internal.HostResourceProvider.isHostGroupRequest : $z1 = interfaceinvoke r2.<java.util.Set: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.isHostGroupRequest : if $z1 != 0
org.apache.ambari.server.controller.internal.HostResourceProvider.isHostGroupRequest : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.isHostGroupRequest : $r5 = interfaceinvoke r2.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.HostResourceProvider.isHostGroupRequest : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.isHostGroupRequest : return z0
org.apache.ambari.server.controller.internal.HostResourceProvider.isHostGroupRequest : $r5 = interfaceinvoke r2.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.isHostGroupRequest : $r6 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.HostResourceProvider.isHostGroupRequest : $r6 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.isHostGroupRequest : $r7 = (java.util.Map) $r6
org.apache.ambari.server.controller.internal.HostResourceProvider.isHostGroupRequest : $r7 = (java.util.Map) $r6 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.isHostGroupRequest : $r3 = <org.apache.ambari.server.controller.internal.HostResourceProvider: java.lang.String HOSTGROUP_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostResourceProvider.isHostGroupRequest : $r3 = <org.apache.ambari.server.controller.internal.HostResourceProvider: java.lang.String HOSTGROUP_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.isHostGroupRequest : $r8 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>($r3)
org.apache.ambari.server.controller.internal.HostResourceProvider.isHostGroupRequest : $r8 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>($r3) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.isHostGroupRequest : r4 = (java.lang.String) $r8
org.apache.ambari.server.controller.internal.HostResourceProvider.isHostGroupRequest : r4 = (java.lang.String) $r8 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.isHostGroupRequest : if r4 == null
org.apache.ambari.server.controller.internal.HostResourceProvider.isHostGroupRequest : if r4 == null >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.isHostGroupRequest : $z2 = virtualinvoke r4.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.controller.internal.HostResourceProvider.isHostGroupRequest : if r4 == null >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.isHostGroupRequest : $z3 = 0
org.apache.ambari.server.controller.internal.HostResourceProvider.isHostGroupRequest : $z3 = 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.isHostGroupRequest : z0 = $z3
org.apache.ambari.server.controller.internal.HostResourceProvider.isHostGroupRequest : z0 = $z3 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.isHostGroupRequest : return z0
org.apache.ambari.server.controller.internal.HostResourceProvider.isHostGroupRequest : $z2 = virtualinvoke r4.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.isHostGroupRequest : if $z2 != 0
org.apache.ambari.server.controller.internal.HostResourceProvider.isHostGroupRequest : if $z2 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.isHostGroupRequest : $z3 = 1
org.apache.ambari.server.controller.internal.HostResourceProvider.isHostGroupRequest : if $z2 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.isHostGroupRequest : $z3 = 0
org.apache.ambari.server.controller.internal.HostResourceProvider.isHostGroupRequest : $z3 = 1 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.isHostGroupRequest : goto [?= z0 = $z3]
org.apache.ambari.server.controller.internal.HostResourceProvider.isHostGroupRequest : goto [?= z0 = $z3] >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.isHostGroupRequest : z0 = $z3
