org.apache.ambari.server.security.authorization.AmbariUserAuthenticationFilterTest.combineUser : $r1 = new org.apache.ambari.server.orm.entities.PrincipalEntity >>>>>>>> org.apache.ambari.server.security.authorization.AmbariUserAuthenticationFilterTest.combineUser : specialinvoke $r1.<org.apache.ambari.server.orm.entities.PrincipalEntity: void <init>()>()
org.apache.ambari.server.security.authorization.AmbariUserAuthenticationFilterTest.combineUser : specialinvoke $r1.<org.apache.ambari.server.orm.entities.PrincipalEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariUserAuthenticationFilterTest.combineUser : r2 = $r1
org.apache.ambari.server.security.authorization.AmbariUserAuthenticationFilterTest.combineUser : r2 = $r1 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariUserAuthenticationFilterTest.combineUser : $r5 = new org.apache.ambari.server.orm.entities.UserEntity
org.apache.ambari.server.security.authorization.AmbariUserAuthenticationFilterTest.combineUser : $r5 = new org.apache.ambari.server.orm.entities.UserEntity >>>>>>>> org.apache.ambari.server.security.authorization.AmbariUserAuthenticationFilterTest.combineUser : specialinvoke $r5.<org.apache.ambari.server.orm.entities.UserEntity: void <init>()>()
org.apache.ambari.server.security.authorization.AmbariUserAuthenticationFilterTest.combineUser : specialinvoke $r5.<org.apache.ambari.server.orm.entities.UserEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariUserAuthenticationFilterTest.combineUser : r3 = $r5
org.apache.ambari.server.security.authorization.AmbariUserAuthenticationFilterTest.combineUser : r3 = $r5 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariUserAuthenticationFilterTest.combineUser : $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1)
org.apache.ambari.server.security.authorization.AmbariUserAuthenticationFilterTest.combineUser : $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariUserAuthenticationFilterTest.combineUser : virtualinvoke r3.<org.apache.ambari.server.orm.entities.UserEntity: void setUserId(java.lang.Integer)>($r6)
org.apache.ambari.server.security.authorization.AmbariUserAuthenticationFilterTest.combineUser : virtualinvoke r3.<org.apache.ambari.server.orm.entities.UserEntity: void setUserId(java.lang.Integer)>($r6) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariUserAuthenticationFilterTest.combineUser : virtualinvoke r3.<org.apache.ambari.server.orm.entities.UserEntity: void setUserName(java.lang.String)>("userName")
org.apache.ambari.server.security.authorization.AmbariUserAuthenticationFilterTest.combineUser : virtualinvoke r3.<org.apache.ambari.server.orm.entities.UserEntity: void setUserName(java.lang.String)>("userName") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariUserAuthenticationFilterTest.combineUser : $r7 = <org.apache.ambari.server.security.authorization.UserType: org.apache.ambari.server.security.authorization.UserType LOCAL>
org.apache.ambari.server.security.authorization.AmbariUserAuthenticationFilterTest.combineUser : $r7 = <org.apache.ambari.server.security.authorization.UserType: org.apache.ambari.server.security.authorization.UserType LOCAL> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariUserAuthenticationFilterTest.combineUser : virtualinvoke r3.<org.apache.ambari.server.orm.entities.UserEntity: void setUserType(org.apache.ambari.server.security.authorization.UserType)>($r7)
org.apache.ambari.server.security.authorization.AmbariUserAuthenticationFilterTest.combineUser : virtualinvoke r3.<org.apache.ambari.server.orm.entities.UserEntity: void setUserType(org.apache.ambari.server.security.authorization.UserType)>($r7) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariUserAuthenticationFilterTest.combineUser : virtualinvoke r3.<org.apache.ambari.server.orm.entities.UserEntity: void setPrincipal(org.apache.ambari.server.orm.entities.PrincipalEntity)>(r2)
org.apache.ambari.server.security.authorization.AmbariUserAuthenticationFilterTest.combineUser : virtualinvoke r3.<org.apache.ambari.server.orm.entities.UserEntity: void setPrincipal(org.apache.ambari.server.orm.entities.PrincipalEntity)>(r2) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariUserAuthenticationFilterTest.combineUser : $r8 = new org.apache.ambari.server.security.authorization.User
org.apache.ambari.server.security.authorization.AmbariUserAuthenticationFilterTest.combineUser : $r8 = new org.apache.ambari.server.security.authorization.User >>>>>>>> org.apache.ambari.server.security.authorization.AmbariUserAuthenticationFilterTest.combineUser : specialinvoke $r8.<org.apache.ambari.server.security.authorization.User: void <init>(org.apache.ambari.server.orm.entities.UserEntity)>(r3)
org.apache.ambari.server.security.authorization.AmbariUserAuthenticationFilterTest.combineUser : specialinvoke $r8.<org.apache.ambari.server.security.authorization.User: void <init>(org.apache.ambari.server.orm.entities.UserEntity)>(r3) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariUserAuthenticationFilterTest.combineUser : r4 = $r8
org.apache.ambari.server.security.authorization.AmbariUserAuthenticationFilterTest.combineUser : r4 = $r8 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariUserAuthenticationFilterTest.combineUser : return r4
