org.apache.ambari.server.audit.request.eventcreator.RequestEventCreator.createAuditEvent : $r3 = <org.apache.ambari.server.audit.request.eventcreator.RequestEventCreator$1: int[] $SwitchMap$org$apache$ambari$server$api$services$Request$Type> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RequestEventCreator.createAuditEvent : $r4 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>()
org.apache.ambari.server.audit.request.eventcreator.RequestEventCreator.createAuditEvent : $r4 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RequestEventCreator.createAuditEvent : $i0 = virtualinvoke $r4.<org.apache.ambari.server.api.services.Request$Type: int ordinal()>()
org.apache.ambari.server.audit.request.eventcreator.RequestEventCreator.createAuditEvent : $i0 = virtualinvoke $r4.<org.apache.ambari.server.api.services.Request$Type: int ordinal()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RequestEventCreator.createAuditEvent : $i1 = $r3[$i0]
org.apache.ambari.server.audit.request.eventcreator.RequestEventCreator.createAuditEvent : $i1 = $r3[$i0] >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RequestEventCreator.createAuditEvent : lookupswitch($i1) {     case 1:
org.apache.ambari.server.audit.request.eventcreator.RequestEventCreator.createAuditEvent : lookupswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RequestEventCreator.createAuditEvent : $r5 = staticinvoke <org.apache.ambari.server.audit.event.request.AddRequestRequestAuditEvent: org.apache.ambari.server.audit.event.request.AddRequestRequestAuditEvent$AddRequestAuditEventBuilder builder()>()
org.apache.ambari.server.audit.request.eventcreator.RequestEventCreator.createAuditEvent : lookupswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RequestEventCreator.createAuditEvent : return null
org.apache.ambari.server.audit.request.eventcreator.RequestEventCreator.createAuditEvent : $r5 = staticinvoke <org.apache.ambari.server.audit.event.request.AddRequestRequestAuditEvent: org.apache.ambari.server.audit.event.request.AddRequestRequestAuditEvent$AddRequestAuditEventBuilder builder()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RequestEventCreator.createAuditEvent : $l2 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.audit.request.eventcreator.RequestEventCreator.createAuditEvent : $l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RequestEventCreator.createAuditEvent : $r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2)
org.apache.ambari.server.audit.request.eventcreator.RequestEventCreator.createAuditEvent : $r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RequestEventCreator.createAuditEvent : $r7 = virtualinvoke $r5.<org.apache.ambari.server.audit.event.request.AddRequestRequestAuditEvent$AddRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r6)
org.apache.ambari.server.audit.request.eventcreator.RequestEventCreator.createAuditEvent : $r7 = virtualinvoke $r5.<org.apache.ambari.server.audit.event.request.AddRequestRequestAuditEvent$AddRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r6) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RequestEventCreator.createAuditEvent : $r8 = (org.apache.ambari.server.audit.event.request.AddRequestRequestAuditEvent$AddRequestAuditEventBuilder) $r7
org.apache.ambari.server.audit.request.eventcreator.RequestEventCreator.createAuditEvent : $r8 = (org.apache.ambari.server.audit.event.request.AddRequestRequestAuditEvent$AddRequestAuditEventBuilder) $r7 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RequestEventCreator.createAuditEvent : $r9 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>()
org.apache.ambari.server.audit.request.eventcreator.RequestEventCreator.createAuditEvent : $r9 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RequestEventCreator.createAuditEvent : $r10 = virtualinvoke $r8.<org.apache.ambari.server.audit.event.request.AddRequestRequestAuditEvent$AddRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withRequestType(org.apache.ambari.server.api.services.Request$Type)>($r9)
org.apache.ambari.server.audit.request.eventcreator.RequestEventCreator.createAuditEvent : $r10 = virtualinvoke $r8.<org.apache.ambari.server.audit.event.request.AddRequestRequestAuditEvent$AddRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withRequestType(org.apache.ambari.server.api.services.Request$Type)>($r9) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RequestEventCreator.createAuditEvent : $r11 = (org.apache.ambari.server.audit.event.request.AddRequestRequestAuditEvent$AddRequestAuditEventBuilder) $r10
org.apache.ambari.server.audit.request.eventcreator.RequestEventCreator.createAuditEvent : $r11 = (org.apache.ambari.server.audit.event.request.AddRequestRequestAuditEvent$AddRequestAuditEventBuilder) $r10 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RequestEventCreator.createAuditEvent : $r12 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>()
org.apache.ambari.server.audit.request.eventcreator.RequestEventCreator.createAuditEvent : $r12 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RequestEventCreator.createAuditEvent : $r13 = virtualinvoke $r11.<org.apache.ambari.server.audit.event.request.AddRequestRequestAuditEvent$AddRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r12)
org.apache.ambari.server.audit.request.eventcreator.RequestEventCreator.createAuditEvent : $r13 = virtualinvoke $r11.<org.apache.ambari.server.audit.event.request.AddRequestRequestAuditEvent$AddRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r12) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RequestEventCreator.createAuditEvent : $r14 = (org.apache.ambari.server.audit.event.request.AddRequestRequestAuditEvent$AddRequestAuditEventBuilder) $r13
org.apache.ambari.server.audit.request.eventcreator.RequestEventCreator.createAuditEvent : $r14 = (org.apache.ambari.server.audit.event.request.AddRequestRequestAuditEvent$AddRequestAuditEventBuilder) $r13 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RequestEventCreator.createAuditEvent : $r15 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>()
org.apache.ambari.server.audit.request.eventcreator.RequestEventCreator.createAuditEvent : $r15 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RequestEventCreator.createAuditEvent : $r16 = virtualinvoke $r14.<org.apache.ambari.server.audit.event.request.AddRequestRequestAuditEvent$AddRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withUrl(java.lang.String)>($r15)
org.apache.ambari.server.audit.request.eventcreator.RequestEventCreator.createAuditEvent : $r16 = virtualinvoke $r14.<org.apache.ambari.server.audit.event.request.AddRequestRequestAuditEvent$AddRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withUrl(java.lang.String)>($r15) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RequestEventCreator.createAuditEvent : $r17 = (org.apache.ambari.server.audit.event.request.AddRequestRequestAuditEvent$AddRequestAuditEventBuilder) $r16
org.apache.ambari.server.audit.request.eventcreator.RequestEventCreator.createAuditEvent : $r17 = (org.apache.ambari.server.audit.event.request.AddRequestRequestAuditEvent$AddRequestAuditEventBuilder) $r16 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RequestEventCreator.createAuditEvent : $r18 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>()
org.apache.ambari.server.audit.request.eventcreator.RequestEventCreator.createAuditEvent : $r18 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RequestEventCreator.createAuditEvent : $r19 = virtualinvoke $r17.<org.apache.ambari.server.audit.event.request.AddRequestRequestAuditEvent$AddRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r18)
org.apache.ambari.server.audit.request.eventcreator.RequestEventCreator.createAuditEvent : $r19 = virtualinvoke $r17.<org.apache.ambari.server.audit.event.request.AddRequestRequestAuditEvent$AddRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r18) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RequestEventCreator.createAuditEvent : $r20 = (org.apache.ambari.server.audit.event.request.AddRequestRequestAuditEvent$AddRequestAuditEventBuilder) $r19
org.apache.ambari.server.audit.request.eventcreator.RequestEventCreator.createAuditEvent : $r20 = (org.apache.ambari.server.audit.event.request.AddRequestRequestAuditEvent$AddRequestAuditEventBuilder) $r19 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RequestEventCreator.createAuditEvent : $r21 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>()
org.apache.ambari.server.audit.request.eventcreator.RequestEventCreator.createAuditEvent : $r21 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RequestEventCreator.createAuditEvent : $r22 = virtualinvoke $r21.<org.apache.ambari.server.api.services.RequestBody: java.util.Map getRequestInfoProperties()>()
org.apache.ambari.server.audit.request.eventcreator.RequestEventCreator.createAuditEvent : $r22 = virtualinvoke $r21.<org.apache.ambari.server.api.services.RequestBody: java.util.Map getRequestInfoProperties()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RequestEventCreator.createAuditEvent : $r23 = interfaceinvoke $r22.<java.util.Map: java.lang.Object get(java.lang.Object)>("command")
org.apache.ambari.server.audit.request.eventcreator.RequestEventCreator.createAuditEvent : $r23 = interfaceinvoke $r22.<java.util.Map: java.lang.Object get(java.lang.Object)>("command") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RequestEventCreator.createAuditEvent : $r24 = (java.lang.String) $r23
org.apache.ambari.server.audit.request.eventcreator.RequestEventCreator.createAuditEvent : $r24 = (java.lang.String) $r23 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RequestEventCreator.createAuditEvent : $r25 = virtualinvoke $r20.<org.apache.ambari.server.audit.event.request.AddRequestRequestAuditEvent$AddRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.AddRequestRequestAuditEvent$AddRequestAuditEventBuilder withCommand(java.lang.String)>($r24)
org.apache.ambari.server.audit.request.eventcreator.RequestEventCreator.createAuditEvent : $r25 = virtualinvoke $r20.<org.apache.ambari.server.audit.event.request.AddRequestRequestAuditEvent$AddRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.AddRequestRequestAuditEvent$AddRequestAuditEventBuilder withCommand(java.lang.String)>($r24) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RequestEventCreator.createAuditEvent : $r26 = specialinvoke r0.<org.apache.ambari.server.audit.request.eventcreator.RequestEventCreator: java.lang.String getClusterName(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, "operation_level/cluster_name")
org.apache.ambari.server.audit.request.eventcreator.RequestEventCreator.createAuditEvent : $r26 = specialinvoke r0.<org.apache.ambari.server.audit.request.eventcreator.RequestEventCreator: java.lang.String getClusterName(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, "operation_level/cluster_name") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RequestEventCreator.createAuditEvent : $r27 = virtualinvoke $r25.<org.apache.ambari.server.audit.event.request.AddRequestRequestAuditEvent$AddRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.AddRequestRequestAuditEvent$AddRequestAuditEventBuilder withClusterName(java.lang.String)>($r26)
org.apache.ambari.server.audit.request.eventcreator.RequestEventCreator.createAuditEvent : $r27 = virtualinvoke $r25.<org.apache.ambari.server.audit.event.request.AddRequestRequestAuditEvent$AddRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.AddRequestRequestAuditEvent$AddRequestAuditEventBuilder withClusterName(java.lang.String)>($r26) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RequestEventCreator.createAuditEvent : $r28 = virtualinvoke $r27.<org.apache.ambari.server.audit.event.request.AddRequestRequestAuditEvent$AddRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>()
org.apache.ambari.server.audit.request.eventcreator.RequestEventCreator.createAuditEvent : $r28 = virtualinvoke $r27.<org.apache.ambari.server.audit.event.request.AddRequestRequestAuditEvent$AddRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RequestEventCreator.createAuditEvent : return $r28
