org.apache.ambari.server.audit.request.creator.ServiceEventCreatorTest.clusterTest : $r2 = new org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator >>>>>>>> org.apache.ambari.server.audit.request.creator.ServiceEventCreatorTest.clusterTest : specialinvoke $r2.<org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator: void <init>()>()
org.apache.ambari.server.audit.request.creator.ServiceEventCreatorTest.clusterTest : specialinvoke $r2.<org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator: void <init>()>() >>>>>>>> org.apache.ambari.server.audit.request.creator.ServiceEventCreatorTest.clusterTest : r3 = $r2
org.apache.ambari.server.audit.request.creator.ServiceEventCreatorTest.clusterTest : r3 = $r2 >>>>>>>> org.apache.ambari.server.audit.request.creator.ServiceEventCreatorTest.clusterTest : $r11 = new java.util.HashMap
org.apache.ambari.server.audit.request.creator.ServiceEventCreatorTest.clusterTest : $r11 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.audit.request.creator.ServiceEventCreatorTest.clusterTest : specialinvoke $r11.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.audit.request.creator.ServiceEventCreatorTest.clusterTest : specialinvoke $r11.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.audit.request.creator.ServiceEventCreatorTest.clusterTest : r4 = $r11
org.apache.ambari.server.audit.request.creator.ServiceEventCreatorTest.clusterTest : r4 = $r11 >>>>>>>> org.apache.ambari.server.audit.request.creator.ServiceEventCreatorTest.clusterTest : $r12 = <org.apache.ambari.server.controller.internal.ServiceResourceProvider: java.lang.String SERVICE_SERVICE_STATE_PROPERTY_ID>
org.apache.ambari.server.audit.request.creator.ServiceEventCreatorTest.clusterTest : $r12 = <org.apache.ambari.server.controller.internal.ServiceResourceProvider: java.lang.String SERVICE_SERVICE_STATE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.audit.request.creator.ServiceEventCreatorTest.clusterTest : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r12, "STARTED")
org.apache.ambari.server.audit.request.creator.ServiceEventCreatorTest.clusterTest : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r12, "STARTED") >>>>>>>> org.apache.ambari.server.audit.request.creator.ServiceEventCreatorTest.clusterTest : $r14 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Service>
org.apache.ambari.server.audit.request.creator.ServiceEventCreatorTest.clusterTest : $r14 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Service> >>>>>>>> org.apache.ambari.server.audit.request.creator.ServiceEventCreatorTest.clusterTest : r5 = staticinvoke <org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper: org.apache.ambari.server.api.services.Request createRequest(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.controller.spi.Resource$Type,java.util.Map,java.util.Map)>(r1, $r14, r4, null)
org.apache.ambari.server.audit.request.creator.ServiceEventCreatorTest.clusterTest : r5 = staticinvoke <org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper: org.apache.ambari.server.api.services.Request createRequest(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.controller.spi.Resource$Type,java.util.Map,java.util.Map)>(r1, $r14, r4, null) >>>>>>>> org.apache.ambari.server.audit.request.creator.ServiceEventCreatorTest.clusterTest : $r15 = interfaceinvoke r5.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>()
org.apache.ambari.server.audit.request.creator.ServiceEventCreatorTest.clusterTest : $r15 = interfaceinvoke r5.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>() >>>>>>>> org.apache.ambari.server.audit.request.creator.ServiceEventCreatorTest.clusterTest : virtualinvoke $r15.<org.apache.ambari.server.api.services.RequestBody: void addRequestInfoProperty(java.lang.String,java.lang.String)>("operation_level/level", "CLUSTER")
org.apache.ambari.server.audit.request.creator.ServiceEventCreatorTest.clusterTest : virtualinvoke $r15.<org.apache.ambari.server.api.services.RequestBody: void addRequestInfoProperty(java.lang.String,java.lang.String)>("operation_level/level", "CLUSTER") >>>>>>>> org.apache.ambari.server.audit.request.creator.ServiceEventCreatorTest.clusterTest : $r16 = interfaceinvoke r5.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>()
org.apache.ambari.server.audit.request.creator.ServiceEventCreatorTest.clusterTest : $r16 = interfaceinvoke r5.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>() >>>>>>>> org.apache.ambari.server.audit.request.creator.ServiceEventCreatorTest.clusterTest : virtualinvoke $r16.<org.apache.ambari.server.api.services.RequestBody: void addRequestInfoProperty(java.lang.String,java.lang.String)>("operation_level/cluster_name", "mycluster")
org.apache.ambari.server.audit.request.creator.ServiceEventCreatorTest.clusterTest : virtualinvoke $r16.<org.apache.ambari.server.api.services.RequestBody: void addRequestInfoProperty(java.lang.String,java.lang.String)>("operation_level/cluster_name", "mycluster") >>>>>>>> org.apache.ambari.server.audit.request.creator.ServiceEventCreatorTest.clusterTest : $r17 = new org.apache.ambari.server.api.util.TreeNodeImpl
org.apache.ambari.server.audit.request.creator.ServiceEventCreatorTest.clusterTest : $r17 = new org.apache.ambari.server.api.util.TreeNodeImpl >>>>>>>> org.apache.ambari.server.audit.request.creator.ServiceEventCreatorTest.clusterTest : specialinvoke $r17.<org.apache.ambari.server.api.util.TreeNodeImpl: void <init>(org.apache.ambari.server.api.util.TreeNode,java.lang.Object,java.lang.String)>(null, null, null)
org.apache.ambari.server.audit.request.creator.ServiceEventCreatorTest.clusterTest : specialinvoke $r17.<org.apache.ambari.server.api.util.TreeNodeImpl: void <init>(org.apache.ambari.server.api.util.TreeNode,java.lang.Object,java.lang.String)>(null, null, null) >>>>>>>> org.apache.ambari.server.audit.request.creator.ServiceEventCreatorTest.clusterTest : r6 = $r17
org.apache.ambari.server.audit.request.creator.ServiceEventCreatorTest.clusterTest : r6 = $r17 >>>>>>>> org.apache.ambari.server.audit.request.creator.ServiceEventCreatorTest.clusterTest : $r18 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L)
org.apache.ambari.server.audit.request.creator.ServiceEventCreatorTest.clusterTest : $r18 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L) >>>>>>>> org.apache.ambari.server.audit.request.creator.ServiceEventCreatorTest.clusterTest : specialinvoke r0.<org.apache.ambari.server.audit.request.creator.ServiceEventCreatorTest: void addRequestId(org.apache.ambari.server.api.util.TreeNode,java.lang.Long)>(r6, $r18)
org.apache.ambari.server.audit.request.creator.ServiceEventCreatorTest.clusterTest : specialinvoke r0.<org.apache.ambari.server.audit.request.creator.ServiceEventCreatorTest: void addRequestId(org.apache.ambari.server.api.util.TreeNode,java.lang.Long)>(r6, $r18) >>>>>>>> org.apache.ambari.server.audit.request.creator.ServiceEventCreatorTest.clusterTest : $r19 = new org.apache.ambari.server.api.services.ResultStatus
org.apache.ambari.server.audit.request.creator.ServiceEventCreatorTest.clusterTest : $r19 = new org.apache.ambari.server.api.services.ResultStatus >>>>>>>> org.apache.ambari.server.audit.request.creator.ServiceEventCreatorTest.clusterTest : $r20 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS OK>
org.apache.ambari.server.audit.request.creator.ServiceEventCreatorTest.clusterTest : $r20 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS OK> >>>>>>>> org.apache.ambari.server.audit.request.creator.ServiceEventCreatorTest.clusterTest : specialinvoke $r19.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r20)
org.apache.ambari.server.audit.request.creator.ServiceEventCreatorTest.clusterTest : specialinvoke $r19.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r20) >>>>>>>> org.apache.ambari.server.audit.request.creator.ServiceEventCreatorTest.clusterTest : r7 = staticinvoke <org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper: org.apache.ambari.server.api.services.Result createResult(org.apache.ambari.server.api.services.ResultStatus,org.apache.ambari.server.api.util.TreeNode)>($r19, r6)
org.apache.ambari.server.audit.request.creator.ServiceEventCreatorTest.clusterTest : r7 = staticinvoke <org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper: org.apache.ambari.server.api.services.Result createResult(org.apache.ambari.server.api.services.ResultStatus,org.apache.ambari.server.api.util.TreeNode)>($r19, r6) >>>>>>>> org.apache.ambari.server.audit.request.creator.ServiceEventCreatorTest.clusterTest : r8 = staticinvoke <org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper: org.apache.ambari.server.audit.event.AuditEvent getEvent(org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreator,org.apache.ambari.server.api.services.Request,org.apache.ambari.server.api.services.Result)>(r3, r5, r7)
org.apache.ambari.server.audit.request.creator.ServiceEventCreatorTest.clusterTest : r8 = staticinvoke <org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper: org.apache.ambari.server.audit.event.AuditEvent getEvent(org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreator,org.apache.ambari.server.api.services.Request,org.apache.ambari.server.api.services.Result)>(r3, r5, r7) >>>>>>>> org.apache.ambari.server.audit.request.creator.ServiceEventCreatorTest.clusterTest : r9 = interfaceinvoke r8.<org.apache.ambari.server.audit.event.AuditEvent: java.lang.String getAuditMessage()>()
org.apache.ambari.server.audit.request.creator.ServiceEventCreatorTest.clusterTest : r9 = interfaceinvoke r8.<org.apache.ambari.server.audit.event.AuditEvent: java.lang.String getAuditMessage()>() >>>>>>>> org.apache.ambari.server.audit.request.creator.ServiceEventCreatorTest.clusterTest : r10 = "User(testuser), RemoteIp(1.2.3.4), Operation(STARTED: all services (mycluster)), RequestId(1), Status(Successfully queued)"
org.apache.ambari.server.audit.request.creator.ServiceEventCreatorTest.clusterTest : r10 = "User(testuser), RemoteIp(1.2.3.4), Operation(STARTED: all services (mycluster)), RequestId(1), Status(Successfully queued)" >>>>>>>> org.apache.ambari.server.audit.request.creator.ServiceEventCreatorTest.clusterTest : $z0 = r8 instanceof org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent
org.apache.ambari.server.audit.request.creator.ServiceEventCreatorTest.clusterTest : $z0 = r8 instanceof org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent >>>>>>>> org.apache.ambari.server.audit.request.creator.ServiceEventCreatorTest.clusterTest : staticinvoke <junit.framework.Assert: void assertTrue(java.lang.String,boolean)>("Class mismatch", $z0)
org.apache.ambari.server.audit.request.creator.ServiceEventCreatorTest.clusterTest : staticinvoke <junit.framework.Assert: void assertTrue(java.lang.String,boolean)>("Class mismatch", $z0) >>>>>>>> org.apache.ambari.server.audit.request.creator.ServiceEventCreatorTest.clusterTest : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>(r10, r9)
org.apache.ambari.server.audit.request.creator.ServiceEventCreatorTest.clusterTest : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>(r10, r9) >>>>>>>> org.apache.ambari.server.audit.request.creator.ServiceEventCreatorTest.clusterTest : $z1 = virtualinvoke r9.<java.lang.String: boolean contains(java.lang.CharSequence)>("testuser")
org.apache.ambari.server.audit.request.creator.ServiceEventCreatorTest.clusterTest : $z1 = virtualinvoke r9.<java.lang.String: boolean contains(java.lang.CharSequence)>("testuser") >>>>>>>> org.apache.ambari.server.audit.request.creator.ServiceEventCreatorTest.clusterTest : staticinvoke <junit.framework.Assert: void assertTrue(boolean)>($z1)
org.apache.ambari.server.audit.request.creator.ServiceEventCreatorTest.clusterTest : staticinvoke <junit.framework.Assert: void assertTrue(boolean)>($z1) >>>>>>>> org.apache.ambari.server.audit.request.creator.ServiceEventCreatorTest.clusterTest : return
