org.apache.ambari.server.state.quicklinksprofile.AcceptAllFilter.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.AcceptAllFilter.equals : return 1
org.apache.ambari.server.state.quicklinksprofile.AcceptAllFilter.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.AcceptAllFilter.equals : if r1 == null
org.apache.ambari.server.state.quicklinksprofile.AcceptAllFilter.equals : if r1 == null >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.AcceptAllFilter.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.state.quicklinksprofile.AcceptAllFilter.equals : if r1 == null >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.AcceptAllFilter.equals : return 0
org.apache.ambari.server.state.quicklinksprofile.AcceptAllFilter.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.AcceptAllFilter.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.state.quicklinksprofile.AcceptAllFilter.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.AcceptAllFilter.equals : if $r3 == $r4
org.apache.ambari.server.state.quicklinksprofile.AcceptAllFilter.equals : if $r3 == $r4 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.AcceptAllFilter.equals : return 0
org.apache.ambari.server.state.quicklinksprofile.AcceptAllFilter.equals : if $r3 == $r4 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.AcceptAllFilter.equals : r2 = (org.apache.ambari.server.state.quicklinksprofile.AcceptAllFilter) r1
org.apache.ambari.server.state.quicklinksprofile.AcceptAllFilter.equals : r2 = (org.apache.ambari.server.state.quicklinksprofile.AcceptAllFilter) r1 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.AcceptAllFilter.equals : $z0 = virtualinvoke r0.<org.apache.ambari.server.state.quicklinksprofile.AcceptAllFilter: boolean isVisible()>()
org.apache.ambari.server.state.quicklinksprofile.AcceptAllFilter.equals : $z0 = virtualinvoke r0.<org.apache.ambari.server.state.quicklinksprofile.AcceptAllFilter: boolean isVisible()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.AcceptAllFilter.equals : $z1 = virtualinvoke r2.<org.apache.ambari.server.state.quicklinksprofile.AcceptAllFilter: boolean isVisible()>()
org.apache.ambari.server.state.quicklinksprofile.AcceptAllFilter.equals : $z1 = virtualinvoke r2.<org.apache.ambari.server.state.quicklinksprofile.AcceptAllFilter: boolean isVisible()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.AcceptAllFilter.equals : if $z0 != $z1
org.apache.ambari.server.state.quicklinksprofile.AcceptAllFilter.equals : if $z0 != $z1 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.AcceptAllFilter.equals : $z2 = 1
org.apache.ambari.server.state.quicklinksprofile.AcceptAllFilter.equals : if $z0 != $z1 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.AcceptAllFilter.equals : $z2 = 0
org.apache.ambari.server.state.quicklinksprofile.AcceptAllFilter.equals : $z2 = 0 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.AcceptAllFilter.equals : return $z2
org.apache.ambari.server.state.quicklinksprofile.AcceptAllFilter.equals : $z2 = 1 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.AcceptAllFilter.equals : goto [?= return $z2]
org.apache.ambari.server.state.quicklinksprofile.AcceptAllFilter.equals : goto [?= return $z2] >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.AcceptAllFilter.equals : return $z2
