org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $z1 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: boolean isOpen()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : if $z1 != 0
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : if $z1 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r6 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : if $z1 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : if r1 == null
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : if r1 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $z2 = virtualinvoke r1.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : if r1 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r7 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r7 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : specialinvoke $r7.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("Failed to create new principal - no principal specified")
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : specialinvoke $r7.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("Failed to create new principal - no principal specified") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : throw $r7
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $z2 = virtualinvoke r1.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : if $z2 == 0
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : if $z2 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r7 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : if $z2 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : if r2 == null
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : if r2 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $z3 = virtualinvoke r2.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : if r2 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : if z0 == 0
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : if z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r8 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : if z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : r3 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal createDeconstructPrincipal(java.lang.String)>(r1)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : r3 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal createDeconstructPrincipal(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : if z0 == 0
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : if z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r9 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : if z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r21 = virtualinvoke r3.<org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.lang.String getPrincipalName()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r21 = virtualinvoke r3.<org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.lang.String getPrincipalName()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $z5 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isAllLowerCase(java.lang.String)>($r21)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $z5 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isAllLowerCase(java.lang.String)>($r21) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : if $z5 != 0
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : if $z5 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r22 = <org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : if $z5 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r30 = newarray (java.lang.Object)[5]
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r30 = newarray (java.lang.Object)[5] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r31 = virtualinvoke r3.<org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.lang.String getPrimary()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r31 = virtualinvoke r3.<org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.lang.String getPrimary()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r30[0] = $r31
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r30[0] = $r31 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r32 = virtualinvoke r3.<org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.lang.String getPrincipalName()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r32 = virtualinvoke r3.<org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.lang.String getPrincipalName()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r30[1] = $r32
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r30[1] = $r32 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r33 = virtualinvoke r3.<org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.lang.String getPrimary()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r33 = virtualinvoke r3.<org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.lang.String getPrimary()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r30[2] = $r33
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r30[2] = $r33 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r34 = virtualinvoke r3.<org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.lang.String getPrimary()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r34 = virtualinvoke r3.<org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.lang.String getPrimary()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r30[3] = $r34
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r30[3] = $r34 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r30[4] = r2
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r30[4] = r2 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r35 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("user-add %s --principal=%s --first %s --last %s --setattr userPassword=%s", $r30)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r35 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("user-add %s --principal=%s --first %s --last %s --setattr userPassword=%s", $r30) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : r36 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.apache.ambari.server.utils.ShellCommandUtil$Result invokeIpa(java.lang.String)>($r35)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : r36 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.apache.ambari.server.utils.ShellCommandUtil$Result invokeIpa(java.lang.String)>($r35) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $z6 = virtualinvoke r36.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $z6 = virtualinvoke r36.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : if $z6 != 0
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : if $z6 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r37 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : if $z6 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r42 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: java.lang.String getUserPrincipalGroup()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r42 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: java.lang.String getUserPrincipalGroup()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : if $r42 == null
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : if $r42 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r43 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: java.lang.String getUserPrincipalGroup()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : if $r42 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $z9 = r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: boolean usePasswordExpiry>
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $z9 = r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: boolean usePasswordExpiry> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : if $z9 != 0
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : if $z9 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r54 = virtualinvoke r3.<org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.lang.String getPrimary()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : if $z9 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : r5 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : r5 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : virtualinvoke r5.<java.util.Calendar: void add(int,int)>(1, 30)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : virtualinvoke r5.<java.util.Calendar: void add(int,int)>(1, 30) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r56 = newarray (java.lang.Object)[2]
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r56 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r57 = virtualinvoke r3.<org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.lang.String getPrimary()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r57 = virtualinvoke r3.<org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.lang.String getPrimary()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r56[0] = $r57
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r56[0] = $r57 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r58 = r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: java.text.SimpleDateFormat expiryFormat>
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r58 = r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: java.text.SimpleDateFormat expiryFormat> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r59 = virtualinvoke r5.<java.util.Calendar: java.util.Date getTime()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r59 = virtualinvoke r5.<java.util.Calendar: java.util.Date getTime()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r60 = virtualinvoke $r58.<java.text.SimpleDateFormat: java.lang.String format(java.util.Date)>($r59)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r60 = virtualinvoke $r58.<java.text.SimpleDateFormat: java.lang.String format(java.util.Date)>($r59) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r56[1] = $r60
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r56[1] = $r60 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r61 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("user-mod %s --setattr krbPasswordExpiration=%s", $r56)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r61 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("user-mod %s --setattr krbPasswordExpiration=%s", $r56) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : r62 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.apache.ambari.server.utils.ShellCommandUtil$Result invokeIpa(java.lang.String)>($r61)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : r62 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.apache.ambari.server.utils.ShellCommandUtil$Result invokeIpa(java.lang.String)>($r61) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $z10 = virtualinvoke r62.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $z10 = virtualinvoke r62.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : if $z10 == 0
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : if $z10 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r63 = specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: java.lang.Integer getKeyNumber(java.lang.String)>(r1)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : if $z10 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r64 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r64 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r65 = newarray (java.lang.Object)[3]
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r65 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r65[0] = r1
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r65[0] = r1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r66 = virtualinvoke r62.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStdout()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r66 = virtualinvoke r62.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStdout()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r65[1] = $r66
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r65[1] = $r66 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r67 = virtualinvoke r62.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r67 = virtualinvoke r62.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r65[2] = $r67
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r65[2] = $r67 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r68 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Unknown error while creating principal for %s\nSTDOUT: %s\nSTDERR: %s\n", $r65)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r68 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Unknown error while creating principal for %s\nSTDOUT: %s\nSTDERR: %s\n", $r65) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : specialinvoke $r64.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>($r68)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : specialinvoke $r64.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>($r68) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : throw $r64
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r63 = specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: java.lang.Integer getKeyNumber(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : return $r63
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r54 = virtualinvoke r3.<org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.lang.String getPrimary()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: void updatePassword(java.lang.String,java.lang.String)>($r54, r2)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: void updatePassword(java.lang.String,java.lang.String)>($r54, r2) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r55 = specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: java.lang.Integer getKeyNumber(java.lang.String)>(r1)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r55 = specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: java.lang.Integer getKeyNumber(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : return $r55
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r43 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: java.lang.String getUserPrincipalGroup()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $z7 = virtualinvoke $r43.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $z7 = virtualinvoke $r43.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : if $z7 != 0
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : if $z7 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r44 = newarray (java.lang.Object)[2]
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : if $z7 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $z9 = r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: boolean usePasswordExpiry>
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r44 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r45 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: java.lang.String getUserPrincipalGroup()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r45 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: java.lang.String getUserPrincipalGroup()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r44[0] = $r45
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r44[0] = $r45 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r46 = virtualinvoke r3.<org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.lang.String getPrimary()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r46 = virtualinvoke r3.<org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.lang.String getPrimary()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r44[1] = $r46
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r44[1] = $r46 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r47 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("group-add-member %s --users=%s", $r44)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r47 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("group-add-member %s --users=%s", $r44) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : r48 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.apache.ambari.server.utils.ShellCommandUtil$Result invokeIpa(java.lang.String)>($r47)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : r48 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.apache.ambari.server.utils.ShellCommandUtil$Result invokeIpa(java.lang.String)>($r47) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $z8 = virtualinvoke r48.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $z8 = virtualinvoke r48.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : if $z8 != 0
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : if $z8 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r49 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : if $z8 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $z9 = r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: boolean usePasswordExpiry>
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r49 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r50 = newarray (java.lang.Object)[3]
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r50 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r50[0] = r1
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r50[0] = r1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r51 = virtualinvoke r48.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStdout()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r51 = virtualinvoke r48.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStdout()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r50[1] = $r51
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r50[1] = $r51 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r52 = virtualinvoke r48.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r52 = virtualinvoke r48.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r50[2] = $r52
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r50[2] = $r52 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r53 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to create user principal for %s\nSTDOUT: %s\nSTDERR: %s", $r50)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r53 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to create user principal for %s\nSTDOUT: %s\nSTDERR: %s", $r50) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : specialinvoke $r49.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>($r53)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : specialinvoke $r49.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>($r53) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : throw $r49
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r37 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r38 = newarray (java.lang.Object)[3]
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r38 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r38[0] = r1
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r38[0] = r1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r39 = virtualinvoke r36.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStdout()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r39 = virtualinvoke r36.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStdout()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r38[1] = $r39
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r38[1] = $r39 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r40 = virtualinvoke r36.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r40 = virtualinvoke r36.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r38[2] = $r40
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r38[2] = $r40 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r41 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to create user principal for %s\nSTDOUT: %s\nSTDERR: %s", $r38)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r41 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to create user principal for %s\nSTDOUT: %s\nSTDERR: %s", $r38) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : specialinvoke $r37.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>($r41)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : specialinvoke $r37.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>($r41) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : throw $r37
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r22 = <org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r23 = new java.lang.StringBuilder
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r23 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : specialinvoke $r23.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : specialinvoke $r23.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r24 = virtualinvoke r3.<org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.lang.String getPrincipalName()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r24 = virtualinvoke r3.<org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal: java.lang.String getPrincipalName()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r25 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r25 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is not in lowercase. FreeIPA does not recognize user ")
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is not in lowercase. FreeIPA does not recognize user ") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("principals that are not entirely in lowercase. This can lead to issues with kinit and keytabs. Make ")
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("principals that are not entirely in lowercase. This can lead to issues with kinit and keytabs. Make ") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("sure users are in lowercase ")
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("sure users are in lowercase ") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : interfaceinvoke $r22.<org.slf4j.Logger: void warn(java.lang.String)>($r29)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : interfaceinvoke $r22.<org.slf4j.Logger: void warn(java.lang.String)>($r29) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r30 = newarray (java.lang.Object)[5]
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r9 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r9[0] = r1
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r9[0] = r1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r10 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("service-add %s", $r9)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r10 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("service-add %s", $r9) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : r4 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.apache.ambari.server.utils.ShellCommandUtil$Result invokeIpa(java.lang.String)>($r10)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : r4 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.apache.ambari.server.utils.ShellCommandUtil$Result invokeIpa(java.lang.String)>($r10) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $z4 = virtualinvoke r4.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $z4 = virtualinvoke r4.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : if $z4 == 0
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : if $z4 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r11 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : if $z4 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r12 = <org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r12 = <org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r13 = newarray (java.lang.Object)[3]
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r13 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r13[0] = r1
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r13[0] = r1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r14 = virtualinvoke r4.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStdout()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r14 = virtualinvoke r4.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStdout()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r13[1] = $r14
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r13[1] = $r14 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r15 = virtualinvoke r4.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r15 = virtualinvoke r4.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r13[2] = $r15
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r13[2] = $r15 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : interfaceinvoke $r12.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object[])>("Failed to execute ipa query: service-add --ok-as-delegate=TRUE {}\nSTDOUT: {}\nSTDERR: {}", $r13)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : interfaceinvoke $r12.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object[])>("Failed to execute ipa query: service-add --ok-as-delegate=TRUE {}\nSTDOUT: {}\nSTDERR: {}", $r13) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r16 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r16 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r17 = newarray (java.lang.Object)[3]
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r17 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r17[0] = r1
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r17[0] = r1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r18 = virtualinvoke r4.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStdout()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r18 = virtualinvoke r4.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStdout()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r17[1] = $r18
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r17[1] = $r18 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r19 = virtualinvoke r4.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r19 = virtualinvoke r4.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r17[2] = $r19
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r17[2] = $r19 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r20 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to create service principal for %s\nSTDOUT: %s\nSTDERR: %s", $r17)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r20 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to create service principal for %s\nSTDOUT: %s\nSTDERR: %s", $r17) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : specialinvoke $r16.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>($r20)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : specialinvoke $r16.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>($r20) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : throw $r16
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r11 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : return $r11
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r8 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : specialinvoke $r8.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("Failed to create new user principal - no password specified")
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : specialinvoke $r8.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("Failed to create new user principal - no password specified") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : throw $r8
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $z3 = virtualinvoke r2.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : if $z3 == 0
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : if $z3 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : if z0 == 0
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : if $z3 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : r3 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler: org.apache.ambari.server.serveraction.kerberos.DeconstructedPrincipal createDeconstructPrincipal(java.lang.String)>(r1)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : $r6 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : specialinvoke $r6.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("This operation handler has not been opened")
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : specialinvoke $r6.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("This operation handler has not been opened") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createPrincipal : throw $r6
