org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : r3 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r14 = new java.util.HashSet
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r14 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : specialinvoke $r14.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : specialinvoke $r14.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : r4 = $r14
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : r4 = $r14 >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : if r2 != null
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : if r2 != null >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r15 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>()
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : if r2 != null >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : r5 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : r5 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : if r5 == null
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : if r5 == null >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : r6 = interfaceinvoke r5.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : if r5 == null >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : return r4
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : r6 = interfaceinvoke r5.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : if $z0 == 0
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r16 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : return r4
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r16 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : r7 = (java.util.Map) $r16
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : r7 = (java.util.Map) $r16 >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r17 = <org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider: java.lang.String PERMISSION_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r17 = <org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider: java.lang.String PERMISSION_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : r8 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>($r17)
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : r8 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>($r17) >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $z1 = r8 instanceof java.lang.String
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $z1 = r8 instanceof java.lang.String >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : if $z1 == 0
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r18 = (java.lang.String) r8
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $z2 = r8 instanceof java.lang.Number
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r19 := @caughtexception
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : r10 = $r19 >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r20 = <org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r20 = <org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r21 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r21 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r22 = <org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider: java.lang.String PERMISSION_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r22 = <org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider: java.lang.String PERMISSION_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22)
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is not a valid integer value")
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is not a valid integer value") >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : interfaceinvoke $r20.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>($r25, r10)
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : interfaceinvoke $r20.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>($r25, r10) >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r26 = new org.apache.ambari.server.controller.spi.NoSuchResourceException
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r26 = new org.apache.ambari.server.controller.spi.NoSuchResourceException >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r27 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r27 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : specialinvoke $r27.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : specialinvoke $r27.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The requested resource doesn\'t exist: Authorization not found, ")
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The requested resource doesn\'t exist: Authorization not found, ") >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2)
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : specialinvoke $r26.<org.apache.ambari.server.controller.spi.NoSuchResourceException: void <init>(java.lang.String,java.lang.Throwable)>($r30, r10)
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : specialinvoke $r26.<org.apache.ambari.server.controller.spi.NoSuchResourceException: void <init>(java.lang.String,java.lang.Throwable)>($r30, r10) >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : throw $r26
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $z2 = r8 instanceof java.lang.Number >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : if $z2 == 0
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r31 = (java.lang.Number) r8
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : r9 = null
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : r9 = null >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : if r9 != null
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : if r9 != null >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r32 = <org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider: org.apache.ambari.server.orm.dao.RoleAuthorizationDAO roleAuthorizationDAO>
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : if r9 != null >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r33 = <org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider: org.apache.ambari.server.orm.dao.PermissionDAO permissionDAO>
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r33 = <org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider: org.apache.ambari.server.orm.dao.PermissionDAO permissionDAO> >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : r34 = virtualinvoke $r33.<org.apache.ambari.server.orm.dao.PermissionDAO: org.apache.ambari.server.orm.entities.PermissionEntity findById(java.lang.Integer)>(r9)
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : r34 = virtualinvoke $r33.<org.apache.ambari.server.orm.dao.PermissionDAO: org.apache.ambari.server.orm.entities.PermissionEntity findById(java.lang.Integer)>(r9) >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : if r34 != null
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : if r34 != null >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : r11 = null
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : if r34 != null >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : r11 = virtualinvoke r34.<org.apache.ambari.server.orm.entities.PermissionEntity: java.util.Collection getAuthorizations()>()
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : r11 = virtualinvoke r34.<org.apache.ambari.server.orm.entities.PermissionEntity: java.util.Collection getAuthorizations()>() >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : if r11 == null
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : if r11 == null >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r35 = <org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider: java.lang.String AUTHORIZATION_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : if r11 == null >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r35 = <org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider: java.lang.String AUTHORIZATION_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r36 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>($r35)
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r36 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>($r35) >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : r37 = (java.lang.String) $r36
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : r37 = (java.lang.String) $r36 >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $z3 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r37)
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $z3 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r37) >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : if $z3 != 0
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : if $z3 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : r12 = interfaceinvoke r11.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : if $z3 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : r41 = interfaceinvoke r11.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : r41 = interfaceinvoke r11.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $z6 = interfaceinvoke r41.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $z6 = interfaceinvoke r41.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : if $z6 == 0
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r42 = interfaceinvoke r41.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r42 = interfaceinvoke r41.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : r13 = (org.apache.ambari.server.orm.entities.RoleAuthorizationEntity) $r42
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : r13 = (org.apache.ambari.server.orm.entities.RoleAuthorizationEntity) $r42 >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r43 = specialinvoke r0.<org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(java.lang.Integer,org.apache.ambari.server.orm.entities.RoleAuthorizationEntity,java.util.Set)>(r9, r13, r3)
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r43 = specialinvoke r0.<org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(java.lang.Integer,org.apache.ambari.server.orm.entities.RoleAuthorizationEntity,java.util.Set)>(r9, r13, r3) >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r43)
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r43) >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : goto [?= $z6 = interfaceinvoke r41.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : goto [?= $z6 = interfaceinvoke r41.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $z6 = interfaceinvoke r41.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : r12 = interfaceinvoke r11.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $z4 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $z4 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : if $z4 == 0
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r38 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : r41 = interfaceinvoke r11.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r38 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r39 = (org.apache.ambari.server.orm.entities.RoleAuthorizationEntity) $r38
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r39 = (org.apache.ambari.server.orm.entities.RoleAuthorizationEntity) $r38 >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r40 = virtualinvoke $r39.<org.apache.ambari.server.orm.entities.RoleAuthorizationEntity: java.lang.String getAuthorizationId()>()
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r40 = virtualinvoke $r39.<org.apache.ambari.server.orm.entities.RoleAuthorizationEntity: java.lang.String getAuthorizationId()>() >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $z5 = virtualinvoke r37.<java.lang.String: boolean equals(java.lang.Object)>($r40)
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $z5 = virtualinvoke r37.<java.lang.String: boolean equals(java.lang.Object)>($r40) >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : if $z5 != 0
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : if $z5 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : interfaceinvoke r12.<java.util.Iterator: void remove()>()
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : if $z5 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $z4 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : interfaceinvoke r12.<java.util.Iterator: void remove()>() >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : goto [?= $z4 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : goto [?= $z4 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $z4 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : r11 = null >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : goto [?= (branch)]
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : if r11 == null
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r32 = <org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider: org.apache.ambari.server.orm.dao.RoleAuthorizationDAO roleAuthorizationDAO> >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : r11 = virtualinvoke $r32.<org.apache.ambari.server.orm.dao.RoleAuthorizationDAO: java.util.List findAll()>()
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : r11 = virtualinvoke $r32.<org.apache.ambari.server.orm.dao.RoleAuthorizationDAO: java.util.List findAll()>() >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : goto [?= (branch)]
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : if r11 == null
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r31 = (java.lang.Number) r8 >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $i0 = virtualinvoke $r31.<java.lang.Number: int intValue()>()
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $i0 = virtualinvoke $r31.<java.lang.Number: int intValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0)
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : goto [?= (branch)]
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : if r9 != null
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r18 = (java.lang.String) r8 >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r18)
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r18 = (java.lang.String) r8 >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r19 := @caughtexception
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r18) >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : goto [?= (branch)]
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(java.lang.String)>($r18) >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r19 := @caughtexception
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : if r9 != null
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : $r15 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>() >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : r5 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r15)
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : r5 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : goto [?= (branch)]
org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.RoleAuthorizationResourceProvider.getResources : if r5 == null
