org.apache.ambari.server.controller.internal.BlueprintResourceProvider.createResources : $r5 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.createResources : r2 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.createResources : r2 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.createResources : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.createResources : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.createResources : if $z0 == 0
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.createResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.createResources : $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.createResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.createResources : $r12 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Blueprint>
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.createResources : $r12 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Blueprint> >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.createResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.BlueprintResourceProvider: void notifyCreate(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.Request)>($r12, r1)
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.createResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.BlueprintResourceProvider: void notifyCreate(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.Request)>($r12, r1) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.createResources : $r13 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.BlueprintResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus getRequestStatus(org.apache.ambari.server.controller.RequestStatusResponse)>(null)
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.createResources : $r13 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.BlueprintResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus getRequestStatus(org.apache.ambari.server.controller.RequestStatusResponse)>(null) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.createResources : return $r13
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.createResources : $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.createResources : r3 = (java.util.Map) $r6
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.createResources : r3 = (java.util.Map) $r6 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.createResources : $r7 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Map getRequestInfoProperties()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.createResources : r3 = (java.util.Map) $r6 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.createResources : $r10 := @caughtexception
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.createResources : r4 = $r10 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.createResources : $r11 = <org.apache.ambari.server.controller.internal.BlueprintResourceProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.createResources : $r11 = <org.apache.ambari.server.controller.internal.BlueprintResourceProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.createResources : interfaceinvoke $r11.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Exception while creating blueprint", r4)
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.createResources : interfaceinvoke $r11.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Exception while creating blueprint", r4) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.createResources : throw r4
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.createResources : $r7 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Map getRequestInfoProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.createResources : $r8 = specialinvoke r0.<org.apache.ambari.server.controller.internal.BlueprintResourceProvider: org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command getCreateCommand(java.util.Map,java.util.Map)>(r3, $r7)
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.createResources : $r7 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Map getRequestInfoProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.createResources : $r10 := @caughtexception
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.createResources : $r8 = specialinvoke r0.<org.apache.ambari.server.controller.internal.BlueprintResourceProvider: org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command getCreateCommand(java.util.Map,java.util.Map)>(r3, $r7) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.createResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.BlueprintResourceProvider: java.lang.Object createResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r8)
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.createResources : $r8 = specialinvoke r0.<org.apache.ambari.server.controller.internal.BlueprintResourceProvider: org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command getCreateCommand(java.util.Map,java.util.Map)>(r3, $r7) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.createResources : $r10 := @caughtexception
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.createResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.BlueprintResourceProvider: java.lang.Object createResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r8) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.createResources : goto [?= (branch)]
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.createResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.BlueprintResourceProvider: java.lang.Object createResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r8) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.createResources : $r10 := @caughtexception
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.createResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.createResources : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.createResources : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.createResources : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
