org.apache.ambari.server.orm.dao.ViewInstanceDAO.findByResourceId : $r3 = r0.<org.apache.ambari.server.orm.dao.ViewInstanceDAO: com.google.inject.Provider entityManagerProvider> >>>>>>>> org.apache.ambari.server.orm.dao.ViewInstanceDAO.findByResourceId : $r4 = interfaceinvoke $r3.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.ViewInstanceDAO.findByResourceId : $r4 = interfaceinvoke $r3.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.ViewInstanceDAO.findByResourceId : $r5 = (javax.persistence.EntityManager) $r4
org.apache.ambari.server.orm.dao.ViewInstanceDAO.findByResourceId : $r5 = (javax.persistence.EntityManager) $r4 >>>>>>>> org.apache.ambari.server.orm.dao.ViewInstanceDAO.findByResourceId : r1 = interfaceinvoke $r5.<javax.persistence.EntityManager: javax.persistence.TypedQuery createNamedQuery(java.lang.String,java.lang.Class)>("viewInstanceByResourceId", class "org/apache/ambari/server/orm/entities/ViewInstanceEntity")
org.apache.ambari.server.orm.dao.ViewInstanceDAO.findByResourceId : r1 = interfaceinvoke $r5.<javax.persistence.EntityManager: javax.persistence.TypedQuery createNamedQuery(java.lang.String,java.lang.Class)>("viewInstanceByResourceId", class "org/apache/ambari/server/orm/entities/ViewInstanceEntity") >>>>>>>> org.apache.ambari.server.orm.dao.ViewInstanceDAO.findByResourceId : $r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0)
org.apache.ambari.server.orm.dao.ViewInstanceDAO.findByResourceId : $r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.orm.dao.ViewInstanceDAO.findByResourceId : interfaceinvoke r1.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("resourceId", $r6)
org.apache.ambari.server.orm.dao.ViewInstanceDAO.findByResourceId : interfaceinvoke r1.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("resourceId", $r6) >>>>>>>> org.apache.ambari.server.orm.dao.ViewInstanceDAO.findByResourceId : $r8 = interfaceinvoke r1.<javax.persistence.TypedQuery: java.lang.Object getSingleResult()>()
org.apache.ambari.server.orm.dao.ViewInstanceDAO.findByResourceId : interfaceinvoke r1.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("resourceId", $r6) >>>>>>>> org.apache.ambari.server.orm.dao.ViewInstanceDAO.findByResourceId : $r10 := @caughtexception
org.apache.ambari.server.orm.dao.ViewInstanceDAO.findByResourceId : r2 = $r10 >>>>>>>> org.apache.ambari.server.orm.dao.ViewInstanceDAO.findByResourceId : return null
org.apache.ambari.server.orm.dao.ViewInstanceDAO.findByResourceId : $r8 = interfaceinvoke r1.<javax.persistence.TypedQuery: java.lang.Object getSingleResult()>() >>>>>>>> org.apache.ambari.server.orm.dao.ViewInstanceDAO.findByResourceId : $r9 = (org.apache.ambari.server.orm.entities.ViewInstanceEntity) $r8
org.apache.ambari.server.orm.dao.ViewInstanceDAO.findByResourceId : $r8 = interfaceinvoke r1.<javax.persistence.TypedQuery: java.lang.Object getSingleResult()>() >>>>>>>> org.apache.ambari.server.orm.dao.ViewInstanceDAO.findByResourceId : $r10 := @caughtexception
org.apache.ambari.server.orm.dao.ViewInstanceDAO.findByResourceId : $r9 = (org.apache.ambari.server.orm.entities.ViewInstanceEntity) $r8 >>>>>>>> org.apache.ambari.server.orm.dao.ViewInstanceDAO.findByResourceId : return $r9
org.apache.ambari.server.orm.dao.ViewInstanceDAO.findByResourceId : $r9 = (org.apache.ambari.server.orm.entities.ViewInstanceEntity) $r8 >>>>>>>> org.apache.ambari.server.orm.dao.ViewInstanceDAO.findByResourceId : $r10 := @caughtexception
