org.apache.ambari.server.state.DependencyInfo.setName : $z0 = virtualinvoke r1.<java.lang.String: boolean contains(java.lang.CharSequence)>("/") >>>>>>>> org.apache.ambari.server.state.DependencyInfo.setName : if $z0 != 0
org.apache.ambari.server.state.DependencyInfo.setName : if $z0 != 0 >>>>>>>> org.apache.ambari.server.state.DependencyInfo.setName : $r2 = new java.lang.IllegalArgumentException
org.apache.ambari.server.state.DependencyInfo.setName : if $z0 != 0 >>>>>>>> org.apache.ambari.server.state.DependencyInfo.setName : r0.<org.apache.ambari.server.state.DependencyInfo: java.lang.String name> = r1
org.apache.ambari.server.state.DependencyInfo.setName : r0.<org.apache.ambari.server.state.DependencyInfo: java.lang.String name> = r1 >>>>>>>> org.apache.ambari.server.state.DependencyInfo.setName : i0 = virtualinvoke r1.<java.lang.String: int indexOf(int)>(47)
org.apache.ambari.server.state.DependencyInfo.setName : i0 = virtualinvoke r1.<java.lang.String: int indexOf(int)>(47) >>>>>>>> org.apache.ambari.server.state.DependencyInfo.setName : $r3 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>(0, i0)
org.apache.ambari.server.state.DependencyInfo.setName : $r3 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>(0, i0) >>>>>>>> org.apache.ambari.server.state.DependencyInfo.setName : r0.<org.apache.ambari.server.state.DependencyInfo: java.lang.String serviceName> = $r3
org.apache.ambari.server.state.DependencyInfo.setName : r0.<org.apache.ambari.server.state.DependencyInfo: java.lang.String serviceName> = $r3 >>>>>>>> org.apache.ambari.server.state.DependencyInfo.setName : $i1 = i0 + 1
org.apache.ambari.server.state.DependencyInfo.setName : $i1 = i0 + 1 >>>>>>>> org.apache.ambari.server.state.DependencyInfo.setName : $r4 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int)>($i1)
org.apache.ambari.server.state.DependencyInfo.setName : $r4 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int)>($i1) >>>>>>>> org.apache.ambari.server.state.DependencyInfo.setName : r0.<org.apache.ambari.server.state.DependencyInfo: java.lang.String componentName> = $r4
org.apache.ambari.server.state.DependencyInfo.setName : r0.<org.apache.ambari.server.state.DependencyInfo: java.lang.String componentName> = $r4 >>>>>>>> org.apache.ambari.server.state.DependencyInfo.setName : return
org.apache.ambari.server.state.DependencyInfo.setName : $r2 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.state.DependencyInfo.setName : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Invalid dependency name specified in stack.  Expected form is: serviceName/componentName")
org.apache.ambari.server.state.DependencyInfo.setName : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Invalid dependency name specified in stack.  Expected form is: serviceName/componentName") >>>>>>>> org.apache.ambari.server.state.DependencyInfo.setName : throw $r2
