org.apache.ambari.server.state.stack.ConfigUpgradePack.getServiceMap : $r1 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.state.stack.ConfigUpgradePack.getServiceMap : specialinvoke $r1.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.state.stack.ConfigUpgradePack.getServiceMap : specialinvoke $r1.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.state.stack.ConfigUpgradePack.getServiceMap : r2 = $r1
org.apache.ambari.server.state.stack.ConfigUpgradePack.getServiceMap : r2 = $r1 >>>>>>>> org.apache.ambari.server.state.stack.ConfigUpgradePack.getServiceMap : $r5 = r0.<org.apache.ambari.server.state.stack.ConfigUpgradePack: java.util.List services>
org.apache.ambari.server.state.stack.ConfigUpgradePack.getServiceMap : $r5 = r0.<org.apache.ambari.server.state.stack.ConfigUpgradePack: java.util.List services> >>>>>>>> org.apache.ambari.server.state.stack.ConfigUpgradePack.getServiceMap : r3 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.stack.ConfigUpgradePack.getServiceMap : r3 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.stack.ConfigUpgradePack.getServiceMap : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.stack.ConfigUpgradePack.getServiceMap : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.stack.ConfigUpgradePack.getServiceMap : if $z0 == 0
org.apache.ambari.server.state.stack.ConfigUpgradePack.getServiceMap : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.stack.ConfigUpgradePack.getServiceMap : $r6 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.stack.ConfigUpgradePack.getServiceMap : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.stack.ConfigUpgradePack.getServiceMap : return r2
org.apache.ambari.server.state.stack.ConfigUpgradePack.getServiceMap : $r6 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.stack.ConfigUpgradePack.getServiceMap : r4 = (org.apache.ambari.server.state.stack.ConfigUpgradePack$AffectedService) $r6
org.apache.ambari.server.state.stack.ConfigUpgradePack.getServiceMap : r4 = (org.apache.ambari.server.state.stack.ConfigUpgradePack$AffectedService) $r6 >>>>>>>> org.apache.ambari.server.state.stack.ConfigUpgradePack.getServiceMap : $r7 = r4.<org.apache.ambari.server.state.stack.ConfigUpgradePack$AffectedService: java.lang.String name>
org.apache.ambari.server.state.stack.ConfigUpgradePack.getServiceMap : $r7 = r4.<org.apache.ambari.server.state.stack.ConfigUpgradePack$AffectedService: java.lang.String name> >>>>>>>> org.apache.ambari.server.state.stack.ConfigUpgradePack.getServiceMap : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, r4)
org.apache.ambari.server.state.stack.ConfigUpgradePack.getServiceMap : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, r4) >>>>>>>> org.apache.ambari.server.state.stack.ConfigUpgradePack.getServiceMap : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.stack.ConfigUpgradePack.getServiceMap : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.stack.ConfigUpgradePack.getServiceMap : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
