org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : r4 = virtualinvoke r0.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ServiceInfo getService(java.lang.String,java.lang.String,java.lang.String)>(r1, r2, r3) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : $r9 = virtualinvoke r4.<org.apache.ambari.server.state.ServiceInfo: java.io.File getMetricsFile()>()
org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : $r9 = virtualinvoke r4.<org.apache.ambari.server.state.ServiceInfo: java.io.File getMetricsFile()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : if null == $r9
org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : if null == $r9 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : $r10 = virtualinvoke r4.<org.apache.ambari.server.state.ServiceInfo: java.io.File getMetricsFile()>()
org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : if null == $r9 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : $r11 = <org.apache.ambari.server.api.services.AmbariMetaInfo: org.slf4j.Logger LOG>
org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : $r11 = <org.apache.ambari.server.api.services.AmbariMetaInfo: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : $r12 = new java.lang.StringBuilder
org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : $r12 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Metrics file for ")
org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Metrics file for ") >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/")
org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/") >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/")
org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/") >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3)
org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" not found.")
org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" not found.") >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : interfaceinvoke $r11.<org.slf4j.Logger: void debug(java.lang.String)>($r20)
org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : interfaceinvoke $r11.<org.slf4j.Logger: void debug(java.lang.String)>($r20) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : return null
org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : $r10 = virtualinvoke r4.<org.apache.ambari.server.state.ServiceInfo: java.io.File getMetricsFile()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : $z0 = virtualinvoke $r10.<java.io.File: boolean exists()>()
org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : $z0 = virtualinvoke $r10.<java.io.File: boolean exists()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : if $z0 != 0
org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : if $z0 != 0 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : $r11 = <org.apache.ambari.server.api.services.AmbariMetaInfo: org.slf4j.Logger LOG>
org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : if $z0 != 0 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : r5 = virtualinvoke r4.<org.apache.ambari.server.state.ServiceInfo: java.util.Map getMetrics()>()
org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : r5 = virtualinvoke r4.<org.apache.ambari.server.state.ServiceInfo: java.util.Map getMetrics()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : if null != r5
org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : if null != r5 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : $r21 = new org.apache.ambari.server.api.services.AmbariMetaInfo$2
org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : if null != r5 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : return r5
org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : $r21 = new org.apache.ambari.server.api.services.AmbariMetaInfo$2 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : specialinvoke $r21.<org.apache.ambari.server.api.services.AmbariMetaInfo$2: void <init>(org.apache.ambari.server.api.services.AmbariMetaInfo)>(r0)
org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : specialinvoke $r21.<org.apache.ambari.server.api.services.AmbariMetaInfo$2: void <init>(org.apache.ambari.server.api.services.AmbariMetaInfo)>(r0) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : r6 = virtualinvoke $r21.<org.apache.ambari.server.api.services.AmbariMetaInfo$2: java.lang.reflect.Type getType()>()
org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : r6 = virtualinvoke $r21.<org.apache.ambari.server.api.services.AmbariMetaInfo$2: java.lang.reflect.Type getType()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : $r22 = new com.google.gson.Gson
org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : $r22 = new com.google.gson.Gson >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : specialinvoke $r22.<com.google.gson.Gson: void <init>()>()
org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : specialinvoke $r22.<com.google.gson.Gson: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : r7 = $r22
org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : r7 = $r22 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : $r23 = new java.io.FileReader
org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : r7 = $r22 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : $r27 := @caughtexception
org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : r8 = $r27 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : $r28 = <org.apache.ambari.server.api.services.AmbariMetaInfo: org.slf4j.Logger LOG>
org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : $r28 = <org.apache.ambari.server.api.services.AmbariMetaInfo: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : interfaceinvoke $r28.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Could not read the metrics file", r8)
org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : interfaceinvoke $r28.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Could not read the metrics file", r8) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : $r29 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : $r29 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : specialinvoke $r29.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>("Could not read metrics file", r8)
org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : specialinvoke $r29.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>("Could not read metrics file", r8) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : throw $r29
org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : $r23 = new java.io.FileReader >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : $r24 = virtualinvoke r4.<org.apache.ambari.server.state.ServiceInfo: java.io.File getMetricsFile()>()
org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : $r23 = new java.io.FileReader >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : $r27 := @caughtexception
org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : $r24 = virtualinvoke r4.<org.apache.ambari.server.state.ServiceInfo: java.io.File getMetricsFile()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : specialinvoke $r23.<java.io.FileReader: void <init>(java.io.File)>($r24)
org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : $r24 = virtualinvoke r4.<org.apache.ambari.server.state.ServiceInfo: java.io.File getMetricsFile()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : $r27 := @caughtexception
org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : specialinvoke $r23.<java.io.FileReader: void <init>(java.io.File)>($r24) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : $r25 = virtualinvoke r7.<com.google.gson.Gson: java.lang.Object fromJson(java.io.Reader,java.lang.reflect.Type)>($r23, r6)
org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : specialinvoke $r23.<java.io.FileReader: void <init>(java.io.File)>($r24) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : $r27 := @caughtexception
org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : $r25 = virtualinvoke r7.<com.google.gson.Gson: java.lang.Object fromJson(java.io.Reader,java.lang.reflect.Type)>($r23, r6) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : r5 = (java.util.Map) $r25
org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : $r25 = virtualinvoke r7.<com.google.gson.Gson: java.lang.Object fromJson(java.io.Reader,java.lang.reflect.Type)>($r23, r6) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : $r27 := @caughtexception
org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : r5 = (java.util.Map) $r25 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : $r26 = specialinvoke r0.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.util.Map processMetricDefinition(java.util.Map)>(r5)
org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : r5 = (java.util.Map) $r25 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : $r27 := @caughtexception
org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : $r26 = specialinvoke r0.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.util.Map processMetricDefinition(java.util.Map)>(r5) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : virtualinvoke r4.<org.apache.ambari.server.state.ServiceInfo: void setMetrics(java.util.Map)>($r26)
org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : $r26 = specialinvoke r0.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.util.Map processMetricDefinition(java.util.Map)>(r5) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : $r27 := @caughtexception
org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : virtualinvoke r4.<org.apache.ambari.server.state.ServiceInfo: void setMetrics(java.util.Map)>($r26) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : goto [?= return r5]
org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : virtualinvoke r4.<org.apache.ambari.server.state.ServiceInfo: void setMetrics(java.util.Map)>($r26) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : $r27 := @caughtexception
org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : goto [?= return r5] >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getServiceMetrics : return r5
