org.apache.ambari.server.view.AmbariViewsMDCLoggingFilter.buildMDC : $z0 = r1 instanceof javax.servlet.http.HttpServletRequest >>>>>>>> org.apache.ambari.server.view.AmbariViewsMDCLoggingFilter.buildMDC : if $z0 == 0
org.apache.ambari.server.view.AmbariViewsMDCLoggingFilter.buildMDC : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.AmbariViewsMDCLoggingFilter.buildMDC : $r4 = staticinvoke <org.slf4j.MDC: org.slf4j.spi.MDCAdapter getMDCAdapter()>()
org.apache.ambari.server.view.AmbariViewsMDCLoggingFilter.buildMDC : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.AmbariViewsMDCLoggingFilter.buildMDC : return
org.apache.ambari.server.view.AmbariViewsMDCLoggingFilter.buildMDC : $r4 = staticinvoke <org.slf4j.MDC: org.slf4j.spi.MDCAdapter getMDCAdapter()>() >>>>>>>> org.apache.ambari.server.view.AmbariViewsMDCLoggingFilter.buildMDC : if $r4 == null
org.apache.ambari.server.view.AmbariViewsMDCLoggingFilter.buildMDC : if $r4 == null >>>>>>>> org.apache.ambari.server.view.AmbariViewsMDCLoggingFilter.buildMDC : $r5 = (javax.servlet.http.HttpServletRequest) r1
org.apache.ambari.server.view.AmbariViewsMDCLoggingFilter.buildMDC : if $r4 == null >>>>>>>> org.apache.ambari.server.view.AmbariViewsMDCLoggingFilter.buildMDC : return
org.apache.ambari.server.view.AmbariViewsMDCLoggingFilter.buildMDC : $r5 = (javax.servlet.http.HttpServletRequest) r1 >>>>>>>> org.apache.ambari.server.view.AmbariViewsMDCLoggingFilter.buildMDC : r2 = interfaceinvoke $r5.<javax.servlet.http.HttpServletRequest: java.lang.String getRequestURI()>()
org.apache.ambari.server.view.AmbariViewsMDCLoggingFilter.buildMDC : r2 = interfaceinvoke $r5.<javax.servlet.http.HttpServletRequest: java.lang.String getRequestURI()>() >>>>>>>> org.apache.ambari.server.view.AmbariViewsMDCLoggingFilter.buildMDC : $r6 = <org.apache.ambari.server.view.AmbariViewsMDCLoggingFilter: java.util.regex.Pattern pattern>
org.apache.ambari.server.view.AmbariViewsMDCLoggingFilter.buildMDC : $r6 = <org.apache.ambari.server.view.AmbariViewsMDCLoggingFilter: java.util.regex.Pattern pattern> >>>>>>>> org.apache.ambari.server.view.AmbariViewsMDCLoggingFilter.buildMDC : r3 = virtualinvoke $r6.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r2)
org.apache.ambari.server.view.AmbariViewsMDCLoggingFilter.buildMDC : r3 = virtualinvoke $r6.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r2) >>>>>>>> org.apache.ambari.server.view.AmbariViewsMDCLoggingFilter.buildMDC : $z1 = virtualinvoke r3.<java.util.regex.Matcher: boolean find()>()
org.apache.ambari.server.view.AmbariViewsMDCLoggingFilter.buildMDC : $z1 = virtualinvoke r3.<java.util.regex.Matcher: boolean find()>() >>>>>>>> org.apache.ambari.server.view.AmbariViewsMDCLoggingFilter.buildMDC : if $z1 == 0
org.apache.ambari.server.view.AmbariViewsMDCLoggingFilter.buildMDC : if $z1 == 0 >>>>>>>> org.apache.ambari.server.view.AmbariViewsMDCLoggingFilter.buildMDC : $r7 = virtualinvoke r3.<java.util.regex.Matcher: java.lang.String group(int)>(1)
org.apache.ambari.server.view.AmbariViewsMDCLoggingFilter.buildMDC : if $z1 == 0 >>>>>>>> org.apache.ambari.server.view.AmbariViewsMDCLoggingFilter.buildMDC : return
org.apache.ambari.server.view.AmbariViewsMDCLoggingFilter.buildMDC : $r7 = virtualinvoke r3.<java.util.regex.Matcher: java.lang.String group(int)>(1) >>>>>>>> org.apache.ambari.server.view.AmbariViewsMDCLoggingFilter.buildMDC : staticinvoke <org.slf4j.MDC: void put(java.lang.String,java.lang.String)>("viewName", $r7)
org.apache.ambari.server.view.AmbariViewsMDCLoggingFilter.buildMDC : staticinvoke <org.slf4j.MDC: void put(java.lang.String,java.lang.String)>("viewName", $r7) >>>>>>>> org.apache.ambari.server.view.AmbariViewsMDCLoggingFilter.buildMDC : $r8 = virtualinvoke r3.<java.util.regex.Matcher: java.lang.String group(int)>(2)
org.apache.ambari.server.view.AmbariViewsMDCLoggingFilter.buildMDC : $r8 = virtualinvoke r3.<java.util.regex.Matcher: java.lang.String group(int)>(2) >>>>>>>> org.apache.ambari.server.view.AmbariViewsMDCLoggingFilter.buildMDC : staticinvoke <org.slf4j.MDC: void put(java.lang.String,java.lang.String)>("viewVersion", $r8)
org.apache.ambari.server.view.AmbariViewsMDCLoggingFilter.buildMDC : staticinvoke <org.slf4j.MDC: void put(java.lang.String,java.lang.String)>("viewVersion", $r8) >>>>>>>> org.apache.ambari.server.view.AmbariViewsMDCLoggingFilter.buildMDC : $r9 = virtualinvoke r3.<java.util.regex.Matcher: java.lang.String group(int)>(3)
org.apache.ambari.server.view.AmbariViewsMDCLoggingFilter.buildMDC : $r9 = virtualinvoke r3.<java.util.regex.Matcher: java.lang.String group(int)>(3) >>>>>>>> org.apache.ambari.server.view.AmbariViewsMDCLoggingFilter.buildMDC : staticinvoke <org.slf4j.MDC: void put(java.lang.String,java.lang.String)>("viewInstanceName", $r9)
org.apache.ambari.server.view.AmbariViewsMDCLoggingFilter.buildMDC : staticinvoke <org.slf4j.MDC: void put(java.lang.String,java.lang.String)>("viewInstanceName", $r9) >>>>>>>> org.apache.ambari.server.view.AmbariViewsMDCLoggingFilter.buildMDC : return
