org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.getResourceEntities : $r2 = <org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider: java.lang.String PRIVILEGE_CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.getResourceEntities : $r8 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r2)
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.getResourceEntities : $r8 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r2) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.getResourceEntities : r3 = (java.lang.String) $r8
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.getResourceEntities : r3 = (java.lang.String) $r8 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.getResourceEntities : if r3 != null
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.getResourceEntities : if r3 != null >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.getResourceEntities : $r9 = new java.util.HashMap
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.getResourceEntities : if r3 != null >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.getResourceEntities : $r15 = <org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO>
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.getResourceEntities : $r15 = <org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.getResourceEntities : r16 = virtualinvoke $r15.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity findByName(java.lang.String)>(r3)
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.getResourceEntities : r16 = virtualinvoke $r15.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity findByName(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.getResourceEntities : $r17 = virtualinvoke r16.<org.apache.ambari.server.orm.entities.ClusterEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>()
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.getResourceEntities : $r17 = virtualinvoke r16.<org.apache.ambari.server.orm.entities.ClusterEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.getResourceEntities : $r18 = virtualinvoke $r17.<org.apache.ambari.server.orm.entities.ResourceEntity: java.lang.Long getId()>()
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.getResourceEntities : $r18 = virtualinvoke $r17.<org.apache.ambari.server.orm.entities.ResourceEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.getResourceEntities : $r19 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>($r18, r16)
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.getResourceEntities : $r19 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>($r18, r16) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.getResourceEntities : return $r19
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.getResourceEntities : $r9 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.getResourceEntities : specialinvoke $r9.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.getResourceEntities : specialinvoke $r9.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.getResourceEntities : r4 = $r9
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.getResourceEntities : r4 = $r9 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.getResourceEntities : $r10 = <org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO>
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.getResourceEntities : $r10 = <org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.getResourceEntities : r5 = virtualinvoke $r10.<org.apache.ambari.server.orm.dao.ClusterDAO: java.util.List findAll()>()
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.getResourceEntities : r5 = virtualinvoke $r10.<org.apache.ambari.server.orm.dao.ClusterDAO: java.util.List findAll()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.getResourceEntities : r6 = interfaceinvoke r5.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.getResourceEntities : r6 = interfaceinvoke r5.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.getResourceEntities : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.getResourceEntities : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.getResourceEntities : if $z0 == 0
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.getResourceEntities : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.getResourceEntities : $r11 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.getResourceEntities : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.getResourceEntities : return r4
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.getResourceEntities : $r11 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.getResourceEntities : r7 = (org.apache.ambari.server.orm.entities.ClusterEntity) $r11
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.getResourceEntities : r7 = (org.apache.ambari.server.orm.entities.ClusterEntity) $r11 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.getResourceEntities : $r12 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.ClusterEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>()
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.getResourceEntities : $r12 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.ClusterEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.getResourceEntities : $r13 = virtualinvoke $r12.<org.apache.ambari.server.orm.entities.ResourceEntity: java.lang.Long getId()>()
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.getResourceEntities : $r13 = virtualinvoke $r12.<org.apache.ambari.server.orm.entities.ResourceEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.getResourceEntities : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r13, r7)
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.getResourceEntities : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r13, r7) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.getResourceEntities : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.getResourceEntities : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.getResourceEntities : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
