org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : i0 = virtualinvoke r0.<java.lang.String: int indexOf(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : if r2 != null
org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : if r2 != null >>>>>>>> org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : $r12 = ""
org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : if r2 != null >>>>>>>> org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : $r12 = r2
org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : $r12 = r2 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : r3 = $r12
org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : r3 = $r12 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : if i0 <= -1
org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : if i0 <= -1 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : r4 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int)>(i0)
org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : if i0 <= -1 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : $r30 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : $r30 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : $r31 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : $r31 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : specialinvoke $r31.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : specialinvoke $r31.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can\'t substitute ")
org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can\'t substitute ") >>>>>>>> org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  for argument ")
org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  for argument ") >>>>>>>> org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" in ")
org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" in ") >>>>>>>> org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0)
org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : specialinvoke $r30.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r38)
org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : specialinvoke $r30.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r38) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : throw $r30
org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : r4 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int)>(i0) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : $r13 = <org.apache.ambari.server.controller.internal.AbstractPropertyProvider: java.util.regex.Pattern CHECK_FOR_METRIC_ARGUMENT_METHODS_REGEX>
org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : $r13 = <org.apache.ambari.server.controller.internal.AbstractPropertyProvider: java.util.regex.Pattern CHECK_FOR_METRIC_ARGUMENT_METHODS_REGEX> >>>>>>>> org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : r5 = virtualinvoke $r13.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r4)
org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : r5 = virtualinvoke $r13.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r4) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : $z0 = virtualinvoke r5.<java.util.regex.Matcher: boolean find()>()
org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : $z0 = virtualinvoke r5.<java.util.regex.Matcher: boolean find()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : if $z0 == 0
org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : $i3 = virtualinvoke r5.<java.util.regex.Matcher: int start()>()
org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : $r29 = virtualinvoke r0.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(r1, r3)
org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : $r29 = virtualinvoke r0.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(r1, r3) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : return $r29
org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : $i3 = virtualinvoke r5.<java.util.regex.Matcher: int start()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : $i4 = virtualinvoke r5.<java.util.regex.Matcher: int end()>()
org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : $i4 = virtualinvoke r5.<java.util.regex.Matcher: int end()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : r1 = virtualinvoke r4.<java.lang.String: java.lang.String substring(int,int)>($i3, $i4)
org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : r1 = virtualinvoke r4.<java.lang.String: java.lang.String substring(int,int)>($i3, $i4) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : $r14 = <org.apache.ambari.server.controller.internal.AbstractPropertyProvider: java.util.regex.Pattern FIND_ARGUMENT_METHOD_REGEX>
org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : $r14 = <org.apache.ambari.server.controller.internal.AbstractPropertyProvider: java.util.regex.Pattern FIND_ARGUMENT_METHOD_REGEX> >>>>>>>> org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : r15 = virtualinvoke $r14.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r1)
org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : r15 = virtualinvoke $r14.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : $z1 = virtualinvoke r15.<java.util.regex.Matcher: boolean find()>()
org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : $z1 = virtualinvoke r15.<java.util.regex.Matcher: boolean find()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : if $z1 == 0
org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : $i5 = virtualinvoke r15.<java.util.regex.Matcher: int start()>()
org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : $z3 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>(r2)
org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : $z3 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : if $z3 == 0
org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : return r0
org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : $r29 = virtualinvoke r0.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(r1, r3)
org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : $i5 = virtualinvoke r15.<java.util.regex.Matcher: int start()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : i1 = virtualinvoke r1.<java.lang.String: int indexOf(int,int)>(40, $i5)
org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : i1 = virtualinvoke r1.<java.lang.String: int indexOf(int,int)>(40, $i5) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : i2 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractPropertyProvider: int indexOfClosingParenthesis(java.lang.String,int)>(r1, i1)
org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : i2 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractPropertyProvider: int indexOfClosingParenthesis(java.lang.String,int)>(r1, i1) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : $i6 = virtualinvoke r15.<java.util.regex.Matcher: int start()>()
org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : $i6 = virtualinvoke r15.<java.util.regex.Matcher: int start()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : $i7 = $i6 + 1
org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : $i7 = $i6 + 1 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : r6 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>($i7, i1)
org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : r6 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>($i7, i1) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : $i8 = i1 + 1
org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : $i8 = i1 + 1 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : r7 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>($i8, i2)
org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : r7 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>($i8, i2) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : $r16 = new java.util.LinkedList
org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : $r16 = new java.util.LinkedList >>>>>>>> org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : specialinvoke $r16.<java.util.LinkedList: void <init>()>()
org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : specialinvoke $r16.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : r8 = $r16
org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : r8 = $r16 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : $r17 = new java.util.LinkedList
org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : $r17 = new java.util.LinkedList >>>>>>>> org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : specialinvoke $r17.<java.util.LinkedList: void <init>()>()
org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : specialinvoke $r17.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : r9 = $r17
org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : r9 = $r17 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : $r18 = <org.apache.ambari.server.controller.internal.AbstractPropertyProvider: java.util.regex.Pattern FIND_ARGUMENT_METHOD_ARGUMENTS_REGEX>
org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : $r18 = <org.apache.ambari.server.controller.internal.AbstractPropertyProvider: java.util.regex.Pattern FIND_ARGUMENT_METHOD_ARGUMENTS_REGEX> >>>>>>>> org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : r10 = virtualinvoke $r18.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r7)
org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : r10 = virtualinvoke $r18.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : $z2 = virtualinvoke r10.<java.util.regex.Matcher: boolean find()>()
org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : $z2 = virtualinvoke r10.<java.util.regex.Matcher: boolean find()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : if $z2 == 0
org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : $i9 = virtualinvoke r10.<java.util.regex.Matcher: int start()>()
org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : r3 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractPropertyProvider: java.lang.String invokeArgumentMethod(java.lang.String,java.lang.String,java.util.List,java.util.List)>(r3, r6, r8, r9)
org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : $r19 := @caughtexception
org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : r11 = $r19 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : $r20 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : $r20 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : $r21 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : $r21 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can\'t apply method ")
org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can\'t apply method ") >>>>>>>> org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6)
org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" for argument ")
org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" for argument ") >>>>>>>> org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" in ")
org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" in ") >>>>>>>> org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0)
org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : specialinvoke $r20.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>($r28, r11)
org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : specialinvoke $r20.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>($r28, r11) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : throw $r20
org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : r3 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractPropertyProvider: java.lang.String invokeArgumentMethod(java.lang.String,java.lang.String,java.util.List,java.util.List)>(r3, r6, r8, r9) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : goto [?= (branch)]
org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : r3 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractPropertyProvider: java.lang.String invokeArgumentMethod(java.lang.String,java.lang.String,java.util.List,java.util.List)>(r3, r6, r8, r9) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : $r19 := @caughtexception
org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : goto [?= $z1 = virtualinvoke r15.<java.util.regex.Matcher: boolean find()>()]
org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : goto [?= $z1 = virtualinvoke r15.<java.util.regex.Matcher: boolean find()>()] >>>>>>>> org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : $z1 = virtualinvoke r15.<java.util.regex.Matcher: boolean find()>()
org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : $i9 = virtualinvoke r10.<java.util.regex.Matcher: int start()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : $i10 = virtualinvoke r10.<java.util.regex.Matcher: int end()>()
org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : $i10 = virtualinvoke r10.<java.util.regex.Matcher: int end()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : staticinvoke <org.apache.ambari.server.controller.internal.AbstractPropertyProvider: void addArgument(java.lang.String,int,int,java.util.List,java.util.List)>(r7, $i9, $i10, r8, r9)
org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : staticinvoke <org.apache.ambari.server.controller.internal.AbstractPropertyProvider: void addArgument(java.lang.String,int,int,java.util.List,java.util.List)>(r7, $i9, $i10, r8, r9) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : goto [?= $z2 = virtualinvoke r10.<java.util.regex.Matcher: boolean find()>()]
org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : goto [?= $z2 = virtualinvoke r10.<java.util.regex.Matcher: boolean find()>()] >>>>>>>> org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : $z2 = virtualinvoke r10.<java.util.regex.Matcher: boolean find()>()
org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : $r12 = "" >>>>>>>> org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : goto [?= r3 = $r12]
org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : goto [?= r3 = $r12] >>>>>>>> org.apache.ambari.server.controller.internal.AbstractPropertyProvider.substituteArgument : r3 = $r12
