org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogFileTailURI : $r4 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogFileTailURI : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogFileTailURI : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogFileTailURI : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogFileTailURI : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogFileTailURI : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("?")
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogFileTailURI : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("?") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogFileTailURI : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("component_name")
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogFileTailURI : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("component_name") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogFileTailURI : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=")
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogFileTailURI : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogFileTailURI : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogFileTailURI : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogFileTailURI : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&")
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogFileTailURI : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogFileTailURI : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("host_name")
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogFileTailURI : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("host_name") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogFileTailURI : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=")
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogFileTailURI : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogFileTailURI : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3)
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogFileTailURI : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogFileTailURI : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&")
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogFileTailURI : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogFileTailURI : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("pageSize")
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogFileTailURI : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("pageSize") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogFileTailURI : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=")
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogFileTailURI : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogFileTailURI : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("50")
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogFileTailURI : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("50") >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogFileTailURI : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogFileTailURI : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.logging.LoggingRequestHelperImpl.createLogFileTailURI : return $r18
