org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.getInternalGroups : $r5 = r0.<org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator: org.apache.ambari.server.security.authorization.Users users> >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.getInternalGroups : r1 = virtualinvoke $r5.<org.apache.ambari.server.security.authorization.Users: java.util.List getAllGroups()>()
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.getInternalGroups : r1 = virtualinvoke $r5.<org.apache.ambari.server.security.authorization.Users: java.util.List getAllGroups()>() >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.getInternalGroups : $r6 = new java.util.HashMap
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.getInternalGroups : $r6 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.getInternalGroups : specialinvoke $r6.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.getInternalGroups : specialinvoke $r6.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.getInternalGroups : r2 = $r6
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.getInternalGroups : r2 = $r6 >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.getInternalGroups : r3 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.getInternalGroups : r3 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.getInternalGroups : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.getInternalGroups : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.getInternalGroups : if $z0 == 0
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.getInternalGroups : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.getInternalGroups : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.getInternalGroups : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.getInternalGroups : return r2
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.getInternalGroups : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.getInternalGroups : r4 = (org.apache.ambari.server.security.authorization.Group) $r7
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.getInternalGroups : r4 = (org.apache.ambari.server.security.authorization.Group) $r7 >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.getInternalGroups : $r8 = virtualinvoke r4.<org.apache.ambari.server.security.authorization.Group: java.lang.String getGroupName()>()
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.getInternalGroups : $r8 = virtualinvoke r4.<org.apache.ambari.server.security.authorization.Group: java.lang.String getGroupName()>() >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.getInternalGroups : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, r4)
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.getInternalGroups : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, r4) >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.getInternalGroups : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.getInternalGroups : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.getInternalGroups : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
