org.apache.ambari.server.controller.internal.SettingResourceProviderTest.newEntity : $r2 = new org.apache.ambari.server.orm.entities.SettingEntity >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProviderTest.newEntity : specialinvoke $r2.<org.apache.ambari.server.orm.entities.SettingEntity: void <init>()>()
org.apache.ambari.server.controller.internal.SettingResourceProviderTest.newEntity : specialinvoke $r2.<org.apache.ambari.server.orm.entities.SettingEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProviderTest.newEntity : r3 = $r2
org.apache.ambari.server.controller.internal.SettingResourceProviderTest.newEntity : r3 = $r2 >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProviderTest.newEntity : virtualinvoke r3.<org.apache.ambari.server.orm.entities.SettingEntity: void setName(java.lang.String)>(r1)
org.apache.ambari.server.controller.internal.SettingResourceProviderTest.newEntity : virtualinvoke r3.<org.apache.ambari.server.orm.entities.SettingEntity: void setName(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProviderTest.newEntity : $r4 = staticinvoke <org.apache.commons.lang.RandomStringUtils: java.lang.String randomAlphabetic(int)>(10)
org.apache.ambari.server.controller.internal.SettingResourceProviderTest.newEntity : $r4 = staticinvoke <org.apache.commons.lang.RandomStringUtils: java.lang.String randomAlphabetic(int)>(10) >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProviderTest.newEntity : virtualinvoke r3.<org.apache.ambari.server.orm.entities.SettingEntity: void setContent(java.lang.String)>($r4)
org.apache.ambari.server.controller.internal.SettingResourceProviderTest.newEntity : virtualinvoke r3.<org.apache.ambari.server.orm.entities.SettingEntity: void setContent(java.lang.String)>($r4) >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProviderTest.newEntity : $r5 = staticinvoke <org.apache.commons.lang.RandomStringUtils: java.lang.String randomAlphabetic(int)>(5)
org.apache.ambari.server.controller.internal.SettingResourceProviderTest.newEntity : $r5 = staticinvoke <org.apache.commons.lang.RandomStringUtils: java.lang.String randomAlphabetic(int)>(5) >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProviderTest.newEntity : virtualinvoke r3.<org.apache.ambari.server.orm.entities.SettingEntity: void setSettingType(java.lang.String)>($r5)
org.apache.ambari.server.controller.internal.SettingResourceProviderTest.newEntity : virtualinvoke r3.<org.apache.ambari.server.orm.entities.SettingEntity: void setSettingType(java.lang.String)>($r5) >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProviderTest.newEntity : virtualinvoke r3.<org.apache.ambari.server.orm.entities.SettingEntity: void setUpdatedBy(java.lang.String)>("ambari")
org.apache.ambari.server.controller.internal.SettingResourceProviderTest.newEntity : virtualinvoke r3.<org.apache.ambari.server.orm.entities.SettingEntity: void setUpdatedBy(java.lang.String)>("ambari") >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProviderTest.newEntity : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.controller.internal.SettingResourceProviderTest.newEntity : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProviderTest.newEntity : virtualinvoke r3.<org.apache.ambari.server.orm.entities.SettingEntity: void setUpdateTimestamp(long)>($l0)
org.apache.ambari.server.controller.internal.SettingResourceProviderTest.newEntity : virtualinvoke r3.<org.apache.ambari.server.orm.entities.SettingEntity: void setUpdateTimestamp(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProviderTest.newEntity : return r3
