org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : $r9 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.RequestStatus: org.apache.ambari.server.controller.spi.RequestStatus$Status getStatus()>() >>>>>>>> org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : $r2 = <org.apache.ambari.server.controller.spi.RequestStatus$Status: org.apache.ambari.server.controller.spi.RequestStatus$Status Complete>
org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : $r2 = <org.apache.ambari.server.controller.spi.RequestStatus$Status: org.apache.ambari.server.controller.spi.RequestStatus$Status Complete> >>>>>>>> org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : if $r9 != $r2
org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : if $r9 != $r2 >>>>>>>> org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : $z1 = 1
org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : if $r9 != $r2 >>>>>>>> org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : $z1 = 0
org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : $z1 = 0 >>>>>>>> org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : z0 = $z1
org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : z0 = $z1 >>>>>>>> org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : $r10 = new org.apache.ambari.server.api.services.ResultImpl
org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : $r10 = new org.apache.ambari.server.api.services.ResultImpl >>>>>>>> org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : specialinvoke $r10.<org.apache.ambari.server.api.services.ResultImpl: void <init>(boolean)>(z0)
org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : specialinvoke $r10.<org.apache.ambari.server.api.services.ResultImpl: void <init>(boolean)>(z0) >>>>>>>> org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : r3 = $r10
org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : r3 = $r10 >>>>>>>> org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : r4 = interfaceinvoke r3.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.util.TreeNode getResultTree()>()
org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : r4 = interfaceinvoke r3.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.util.TreeNode getResultTree()>() >>>>>>>> org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : if z0 != 0
org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : if z0 != 0 >>>>>>>> org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : $r11 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.RequestStatus: org.apache.ambari.server.controller.spi.Resource getRequestResource()>()
org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : if z0 != 0 >>>>>>>> org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : r5 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.RequestStatus: java.util.Set getAssociatedResources()>()
org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : r5 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.RequestStatus: java.util.Set getAssociatedResources()>() >>>>>>>> org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : $z2 = interfaceinvoke r5.<java.util.Set: boolean isEmpty()>()
org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : $z2 = interfaceinvoke r5.<java.util.Set: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : if $z2 != 0
org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : if $z2 != 0 >>>>>>>> org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : r6 = interfaceinvoke r4.<org.apache.ambari.server.api.util.TreeNode: org.apache.ambari.server.api.util.TreeNode addChild(java.lang.Object,java.lang.String)>(null, "resources")
org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : if $z2 != 0 >>>>>>>> org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : $r21 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.RequestStatus: org.apache.ambari.server.controller.spi.RequestStatusMetaData getStatusMetadata()>()
org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : $r21 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.RequestStatus: org.apache.ambari.server.controller.spi.RequestStatusMetaData getStatusMetadata()>() >>>>>>>> org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : $r22 = virtualinvoke r0.<org.apache.ambari.server.api.handlers.BaseManagementHandler: org.apache.ambari.server.api.services.ResultMetadata convert(org.apache.ambari.server.controller.spi.RequestStatusMetaData)>($r21)
org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : $r22 = virtualinvoke r0.<org.apache.ambari.server.api.handlers.BaseManagementHandler: org.apache.ambari.server.api.services.ResultMetadata convert(org.apache.ambari.server.controller.spi.RequestStatusMetaData)>($r21) >>>>>>>> org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : interfaceinvoke r3.<org.apache.ambari.server.api.services.Result: void setResultMetadata(org.apache.ambari.server.api.services.ResultMetadata)>($r22)
org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : interfaceinvoke r3.<org.apache.ambari.server.api.services.Result: void setResultMetadata(org.apache.ambari.server.api.services.ResultMetadata)>($r22) >>>>>>>> org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : return r3
org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : r6 = interfaceinvoke r4.<org.apache.ambari.server.api.util.TreeNode: org.apache.ambari.server.api.util.TreeNode addChild(java.lang.Object,java.lang.String)>(null, "resources") >>>>>>>> org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : interfaceinvoke r6.<org.apache.ambari.server.api.util.TreeNode: void setProperty(java.lang.String,java.lang.Object)>("isCollection", "true")
org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : interfaceinvoke r6.<org.apache.ambari.server.api.util.TreeNode: void setProperty(java.lang.String,java.lang.Object)>("isCollection", "true") >>>>>>>> org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : i0 = 1
org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : i0 = 1 >>>>>>>> org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : r7 = interfaceinvoke r5.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : r7 = interfaceinvoke r5.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : $z3 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : $z3 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : if $z3 == 0
org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : if $z3 == 0 >>>>>>>> org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : $r13 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : if $z3 == 0 >>>>>>>> org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : $r21 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.RequestStatus: org.apache.ambari.server.controller.spi.RequestStatusMetaData getStatusMetadata()>()
org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : $r13 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : r8 = (org.apache.ambari.server.controller.spi.Resource) $r13
org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : r8 = (org.apache.ambari.server.controller.spi.Resource) $r13 >>>>>>>> org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : $r14 = new java.lang.StringBuilder
org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : $r14 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : $r15 = interfaceinvoke r8.<org.apache.ambari.server.controller.spi.Resource: org.apache.ambari.server.controller.spi.Resource$Type getType()>()
org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : $r15 = interfaceinvoke r8.<org.apache.ambari.server.controller.spi.Resource: org.apache.ambari.server.controller.spi.Resource$Type getType()>() >>>>>>>> org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r15)
org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":")
org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":") >>>>>>>> org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : $i1 = i0
org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : $i1 = i0 >>>>>>>> org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : i0 = i0 + 1
org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : i0 = i0 + 1 >>>>>>>> org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1)
org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) >>>>>>>> org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : interfaceinvoke r6.<org.apache.ambari.server.api.util.TreeNode: org.apache.ambari.server.api.util.TreeNode addChild(java.lang.Object,java.lang.String)>(r8, $r19)
org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : interfaceinvoke r6.<org.apache.ambari.server.api.util.TreeNode: org.apache.ambari.server.api.util.TreeNode addChild(java.lang.Object,java.lang.String)>(r8, $r19) >>>>>>>> org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : goto [?= $z3 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : goto [?= $z3 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : $z3 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : $r11 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.RequestStatus: org.apache.ambari.server.controller.spi.Resource getRequestResource()>() >>>>>>>> org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : interfaceinvoke r4.<org.apache.ambari.server.api.util.TreeNode: org.apache.ambari.server.api.util.TreeNode addChild(java.lang.Object,java.lang.String)>($r11, "request")
org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : interfaceinvoke r4.<org.apache.ambari.server.api.util.TreeNode: org.apache.ambari.server.api.util.TreeNode addChild(java.lang.Object,java.lang.String)>($r11, "request") >>>>>>>> org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : r5 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.RequestStatus: java.util.Set getAssociatedResources()>()
org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : $z1 = 1 >>>>>>>> org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : goto [?= z0 = $z1]
org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : goto [?= z0 = $z1] >>>>>>>> org.apache.ambari.server.api.handlers.BaseManagementHandler.createResult : z0 = $z1
