org.apache.ambari.server.api.services.parsers.JsonRequestBodyParser.ensureArrayFormat : $z0 = virtualinvoke r1.<java.lang.String: boolean startsWith(java.lang.String)>("[") >>>>>>>> org.apache.ambari.server.api.services.parsers.JsonRequestBodyParser.ensureArrayFormat : if $z0 == 0
org.apache.ambari.server.api.services.parsers.JsonRequestBodyParser.ensureArrayFormat : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.parsers.JsonRequestBodyParser.ensureArrayFormat : $r2 = r1
org.apache.ambari.server.api.services.parsers.JsonRequestBodyParser.ensureArrayFormat : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.parsers.JsonRequestBodyParser.ensureArrayFormat : $r3 = new java.lang.StringBuilder
org.apache.ambari.server.api.services.parsers.JsonRequestBodyParser.ensureArrayFormat : $r3 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.api.services.parsers.JsonRequestBodyParser.ensureArrayFormat : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.api.services.parsers.JsonRequestBodyParser.ensureArrayFormat : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.parsers.JsonRequestBodyParser.ensureArrayFormat : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(91)
org.apache.ambari.server.api.services.parsers.JsonRequestBodyParser.ensureArrayFormat : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(91) >>>>>>>> org.apache.ambari.server.api.services.parsers.JsonRequestBodyParser.ensureArrayFormat : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.ambari.server.api.services.parsers.JsonRequestBodyParser.ensureArrayFormat : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.api.services.parsers.JsonRequestBodyParser.ensureArrayFormat : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(93)
org.apache.ambari.server.api.services.parsers.JsonRequestBodyParser.ensureArrayFormat : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(93) >>>>>>>> org.apache.ambari.server.api.services.parsers.JsonRequestBodyParser.ensureArrayFormat : $r2 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.api.services.parsers.JsonRequestBodyParser.ensureArrayFormat : $r2 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.api.services.parsers.JsonRequestBodyParser.ensureArrayFormat : return $r2
org.apache.ambari.server.api.services.parsers.JsonRequestBodyParser.ensureArrayFormat : $r2 = r1 >>>>>>>> org.apache.ambari.server.api.services.parsers.JsonRequestBodyParser.ensureArrayFormat : goto [?= return $r2]
org.apache.ambari.server.api.services.parsers.JsonRequestBodyParser.ensureArrayFormat : goto [?= return $r2] >>>>>>>> org.apache.ambari.server.api.services.parsers.JsonRequestBodyParser.ensureArrayFormat : return $r2
