org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeResult : r2 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.util.TreeNode getResultTree()>() >>>>>>>> org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeResult : $r8 = new org.apache.ambari.server.api.services.ResultImpl
org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeResult : $r8 = new org.apache.ambari.server.api.services.ResultImpl >>>>>>>> org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeResult : specialinvoke $r8.<org.apache.ambari.server.api.services.ResultImpl: void <init>(boolean)>(1)
org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeResult : specialinvoke $r8.<org.apache.ambari.server.api.services.ResultImpl: void <init>(boolean)>(1) >>>>>>>> org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeResult : r3 = $r8
org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeResult : r3 = $r8 >>>>>>>> org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeResult : r4 = interfaceinvoke r3.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.util.TreeNode getResultTree()>()
org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeResult : r4 = interfaceinvoke r3.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.util.TreeNode getResultTree()>() >>>>>>>> org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeResult : $z0 = specialinvoke r0.<org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer: boolean isCollection(org.apache.ambari.server.api.util.TreeNode)>(r2)
org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeResult : $z0 = specialinvoke r0.<org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer: boolean isCollection(org.apache.ambari.server.api.util.TreeNode)>(r2) >>>>>>>> org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeResult : if $z0 == 0
org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeResult : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeResult : interfaceinvoke r4.<org.apache.ambari.server.api.util.TreeNode: void setProperty(java.lang.String,java.lang.Object)>("isCollection", "true")
org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeResult : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeResult : $r9 = interfaceinvoke r2.<org.apache.ambari.server.api.util.TreeNode: java.util.Collection getChildren()>()
org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeResult : $r9 = interfaceinvoke r2.<org.apache.ambari.server.api.util.TreeNode: java.util.Collection getChildren()>() >>>>>>>> org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeResult : r5 = interfaceinvoke $r9.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeResult : r5 = interfaceinvoke $r9.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeResult : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeResult : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeResult : if $z1 == 0
org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeResult : if $z1 == 0 >>>>>>>> org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeResult : $r10 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeResult : if $z1 == 0 >>>>>>>> org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeResult : return r3
org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeResult : $r10 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeResult : r6 = (org.apache.ambari.server.api.util.TreeNode) $r10
org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeResult : r6 = (org.apache.ambari.server.api.util.TreeNode) $r10 >>>>>>>> org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeResult : r7 = specialinvoke r0.<org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer: org.apache.ambari.server.controller.spi.Resource createBlueprintResource(org.apache.ambari.server.api.util.TreeNode)>(r6)
org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeResult : r7 = specialinvoke r0.<org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer: org.apache.ambari.server.controller.spi.Resource createBlueprintResource(org.apache.ambari.server.api.util.TreeNode)>(r6) >>>>>>>> org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeResult : $r11 = new org.apache.ambari.server.api.util.TreeNodeImpl
org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeResult : $r11 = new org.apache.ambari.server.api.util.TreeNodeImpl >>>>>>>> org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeResult : $r12 = interfaceinvoke r6.<org.apache.ambari.server.api.util.TreeNode: java.lang.String getName()>()
org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeResult : $r12 = interfaceinvoke r6.<org.apache.ambari.server.api.util.TreeNode: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeResult : specialinvoke $r11.<org.apache.ambari.server.api.util.TreeNodeImpl: void <init>(org.apache.ambari.server.api.util.TreeNode,java.lang.Object,java.lang.String)>(r4, r7, $r12)
org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeResult : specialinvoke $r11.<org.apache.ambari.server.api.util.TreeNodeImpl: void <init>(org.apache.ambari.server.api.util.TreeNode,java.lang.Object,java.lang.String)>(r4, r7, $r12) >>>>>>>> org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeResult : interfaceinvoke r4.<org.apache.ambari.server.api.util.TreeNode: org.apache.ambari.server.api.util.TreeNode addChild(org.apache.ambari.server.api.util.TreeNode)>($r11)
org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeResult : interfaceinvoke r4.<org.apache.ambari.server.api.util.TreeNode: org.apache.ambari.server.api.util.TreeNode addChild(org.apache.ambari.server.api.util.TreeNode)>($r11) >>>>>>>> org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeResult : goto [?= $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeResult : goto [?= $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeResult : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeResult : interfaceinvoke r4.<org.apache.ambari.server.api.util.TreeNode: void setProperty(java.lang.String,java.lang.Object)>("isCollection", "true") >>>>>>>> org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer.finalizeResult : $r9 = interfaceinvoke r2.<org.apache.ambari.server.api.util.TreeNode: java.util.Collection getChildren()>()
