org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : return 1
org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : if r1 == null
org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : if r1 == null >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : if r1 == null >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : return 0
org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : if $r3 == $r4
org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : if $r3 == $r4 >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : return 0
org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : if $r3 == $r4 >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : r2 = (org.apache.ambari.server.orm.entities.ClusterConfigEntity) r1
org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : r2 = (org.apache.ambari.server.orm.entities.ClusterConfigEntity) r1 >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: java.lang.Long _persistence_get_configId()>()
org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: java.lang.Long _persistence_get_configId()>() >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : if $r5 == null
org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : if $r5 == null >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : $r6 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: java.lang.Long _persistence_get_configId()>()
org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : if $r5 == null >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : $r8 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: java.lang.Long _persistence_get_configId()>()
org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : $r8 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: java.lang.Long _persistence_get_configId()>() >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : if $r8 == null
org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : if $r8 == null >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : return 0
org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : if $r8 == null >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : $r9 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: java.lang.Long _persistence_get_clusterId()>()
org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : $r9 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: java.lang.Long _persistence_get_clusterId()>() >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : if $r9 == null
org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : if $r9 == null >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : $r10 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: java.lang.Long _persistence_get_clusterId()>()
org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : if $r9 == null >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : $r12 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: java.lang.Long _persistence_get_clusterId()>()
org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : $r12 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: java.lang.Long _persistence_get_clusterId()>() >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : if $r12 == null
org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : if $r12 == null >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : return 0
org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : if $r12 == null >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : $r13 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: java.lang.String _persistence_get_type()>()
org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : $r13 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: java.lang.String _persistence_get_type()>() >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : if $r13 == null
org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : if $r13 == null >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : $r14 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: java.lang.String _persistence_get_type()>()
org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : if $r13 == null >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : $r16 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: java.lang.String _persistence_get_type()>()
org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : $r16 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: java.lang.String _persistence_get_type()>() >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : if $r16 == null
org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : if $r16 == null >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : return 0
org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : if $r16 == null >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : $r17 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: java.lang.String _persistence_get_tag()>()
org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : $r17 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: java.lang.String _persistence_get_tag()>() >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : if $r17 == null
org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : if $r17 == null >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : $r18 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: java.lang.String _persistence_get_tag()>()
org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : if $r17 == null >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : $r20 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: java.lang.String _persistence_get_tag()>()
org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : $r20 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: java.lang.String _persistence_get_tag()>() >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : if $r20 == null
org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : if $r20 == null >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : return 0
org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : if $r20 == null >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : $r21 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: org.apache.ambari.server.orm.entities.StackEntity _persistence_get_stack()>()
org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : $r21 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: org.apache.ambari.server.orm.entities.StackEntity _persistence_get_stack()>() >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : if $r21 == null
org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : if $r21 == null >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : $r22 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: org.apache.ambari.server.orm.entities.StackEntity _persistence_get_stack()>()
org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : if $r21 == null >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : $r24 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: org.apache.ambari.server.orm.entities.StackEntity _persistence_get_stack()>()
org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : $r24 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: org.apache.ambari.server.orm.entities.StackEntity _persistence_get_stack()>() >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : if $r24 == null
org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : if $r24 == null >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : return 0
org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : if $r24 == null >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : return 1
org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : $r22 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: org.apache.ambari.server.orm.entities.StackEntity _persistence_get_stack()>() >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : $r23 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: org.apache.ambari.server.orm.entities.StackEntity _persistence_get_stack()>()
org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : $r23 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: org.apache.ambari.server.orm.entities.StackEntity _persistence_get_stack()>() >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : $z4 = virtualinvoke $r22.<org.apache.ambari.server.orm.entities.StackEntity: boolean equals(java.lang.Object)>($r23)
org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : $z4 = virtualinvoke $r22.<org.apache.ambari.server.orm.entities.StackEntity: boolean equals(java.lang.Object)>($r23) >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : if $z4 != 0
org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : if $z4 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : goto [?= return 0]
org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : if $z4 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : return 1
org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : goto [?= return 0] >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : return 0
org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : $r18 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: java.lang.String _persistence_get_tag()>() >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : $r19 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: java.lang.String _persistence_get_tag()>()
org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : $r19 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: java.lang.String _persistence_get_tag()>() >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : $z3 = virtualinvoke $r18.<java.lang.String: boolean equals(java.lang.Object)>($r19)
org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : $z3 = virtualinvoke $r18.<java.lang.String: boolean equals(java.lang.Object)>($r19) >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : if $z3 != 0
org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : if $z3 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : goto [?= return 0]
org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : if $z3 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : $r21 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: org.apache.ambari.server.orm.entities.StackEntity _persistence_get_stack()>()
org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : goto [?= return 0] >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : return 0
org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : $r14 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: java.lang.String _persistence_get_type()>() >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : $r15 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: java.lang.String _persistence_get_type()>()
org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : $r15 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: java.lang.String _persistence_get_type()>() >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : $z2 = virtualinvoke $r14.<java.lang.String: boolean equals(java.lang.Object)>($r15)
org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : $z2 = virtualinvoke $r14.<java.lang.String: boolean equals(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : if $z2 != 0
org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : if $z2 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : goto [?= return 0]
org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : if $z2 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : $r17 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: java.lang.String _persistence_get_tag()>()
org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : goto [?= return 0] >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : return 0
org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : $r10 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: java.lang.Long _persistence_get_clusterId()>() >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : $r11 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: java.lang.Long _persistence_get_clusterId()>()
org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : $r11 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: java.lang.Long _persistence_get_clusterId()>() >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : $z1 = virtualinvoke $r10.<java.lang.Long: boolean equals(java.lang.Object)>($r11)
org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : $z1 = virtualinvoke $r10.<java.lang.Long: boolean equals(java.lang.Object)>($r11) >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : if $z1 != 0
org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : if $z1 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : goto [?= return 0]
org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : if $z1 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : $r13 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: java.lang.String _persistence_get_type()>()
org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : goto [?= return 0] >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : return 0
org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : $r6 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: java.lang.Long _persistence_get_configId()>() >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : $r7 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: java.lang.Long _persistence_get_configId()>()
org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : $r7 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: java.lang.Long _persistence_get_configId()>() >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : $z0 = virtualinvoke $r6.<java.lang.Long: boolean equals(java.lang.Object)>($r7)
org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : $z0 = virtualinvoke $r6.<java.lang.Long: boolean equals(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : if $z0 != 0
org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : goto [?= return 0]
org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : $r9 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: java.lang.Long _persistence_get_clusterId()>()
org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : goto [?= return 0] >>>>>>>> org.apache.ambari.server.orm.entities.ClusterConfigEntity.equals : return 0
