org.apache.ambari.server.events.listeners.alerts.AlertHashInvalidationListener.onEvent : $r2 = <org.apache.ambari.server.events.listeners.alerts.AlertHashInvalidationListener: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertHashInvalidationListener.onEvent : interfaceinvoke $r2.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Received event {}", r1)
org.apache.ambari.server.events.listeners.alerts.AlertHashInvalidationListener.onEvent : interfaceinvoke $r2.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Received event {}", r1) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertHashInvalidationListener.onEvent : l0 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceComponentUninstalledEvent: long getClusterId()>()
org.apache.ambari.server.events.listeners.alerts.AlertHashInvalidationListener.onEvent : l0 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceComponentUninstalledEvent: long getClusterId()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertHashInvalidationListener.onEvent : r3 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceComponentUninstalledEvent: java.lang.String getHostName()>()
org.apache.ambari.server.events.listeners.alerts.AlertHashInvalidationListener.onEvent : r3 = virtualinvoke r1.<org.apache.ambari.server.events.ServiceComponentUninstalledEvent: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertHashInvalidationListener.onEvent : if null != r3
org.apache.ambari.server.events.listeners.alerts.AlertHashInvalidationListener.onEvent : if null != r3 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertHashInvalidationListener.onEvent : return
org.apache.ambari.server.events.listeners.alerts.AlertHashInvalidationListener.onEvent : if null != r3 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertHashInvalidationListener.onEvent : $r4 = r0.<org.apache.ambari.server.events.listeners.alerts.AlertHashInvalidationListener: com.google.inject.Provider m_alertDefinitionHash>
org.apache.ambari.server.events.listeners.alerts.AlertHashInvalidationListener.onEvent : $r4 = r0.<org.apache.ambari.server.events.listeners.alerts.AlertHashInvalidationListener: com.google.inject.Provider m_alertDefinitionHash> >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertHashInvalidationListener.onEvent : $r5 = interfaceinvoke $r4.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.events.listeners.alerts.AlertHashInvalidationListener.onEvent : $r5 = interfaceinvoke $r4.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertHashInvalidationListener.onEvent : $r6 = (org.apache.ambari.server.state.alert.AlertDefinitionHash) $r5
org.apache.ambari.server.events.listeners.alerts.AlertHashInvalidationListener.onEvent : $r6 = (org.apache.ambari.server.state.alert.AlertDefinitionHash) $r5 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertHashInvalidationListener.onEvent : virtualinvoke $r6.<org.apache.ambari.server.state.alert.AlertDefinitionHash: void invalidate(java.lang.String)>(r3)
org.apache.ambari.server.events.listeners.alerts.AlertHashInvalidationListener.onEvent : virtualinvoke $r6.<org.apache.ambari.server.state.alert.AlertDefinitionHash: void invalidate(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertHashInvalidationListener.onEvent : $r7 = r0.<org.apache.ambari.server.events.listeners.alerts.AlertHashInvalidationListener: com.google.inject.Provider m_alertDefinitionHash>
org.apache.ambari.server.events.listeners.alerts.AlertHashInvalidationListener.onEvent : $r7 = r0.<org.apache.ambari.server.events.listeners.alerts.AlertHashInvalidationListener: com.google.inject.Provider m_alertDefinitionHash> >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertHashInvalidationListener.onEvent : $r8 = interfaceinvoke $r7.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.events.listeners.alerts.AlertHashInvalidationListener.onEvent : $r8 = interfaceinvoke $r7.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertHashInvalidationListener.onEvent : $r9 = (org.apache.ambari.server.state.alert.AlertDefinitionHash) $r8
org.apache.ambari.server.events.listeners.alerts.AlertHashInvalidationListener.onEvent : $r9 = (org.apache.ambari.server.state.alert.AlertDefinitionHash) $r8 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertHashInvalidationListener.onEvent : $r10 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r3)
org.apache.ambari.server.events.listeners.alerts.AlertHashInvalidationListener.onEvent : $r10 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertHashInvalidationListener.onEvent : virtualinvoke $r9.<org.apache.ambari.server.state.alert.AlertDefinitionHash: void enqueueAgentCommands(long,java.util.Collection)>(l0, $r10)
org.apache.ambari.server.events.listeners.alerts.AlertHashInvalidationListener.onEvent : virtualinvoke $r9.<org.apache.ambari.server.state.alert.AlertDefinitionHash: void enqueueAgentCommands(long,java.util.Collection)>(l0, $r10) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertHashInvalidationListener.onEvent : return
