org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : r3 = null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : r4 = null
org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : r4 = null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : n0 = null
org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : n0 = null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : $r7 = newarray (java.lang.Object)[2]
org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : n0 = null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : $r11 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : r6 = $r11 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : if r4 == null
org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : r6 = $r11 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : $r11 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : if r4 == null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : interfaceinvoke r4.<java.sql.ResultSet: void close()>()
org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : if r4 == null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : if r3 == null
org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : if r3 == null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : interfaceinvoke r3.<java.sql.Statement: void close()>()
org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : if r3 == null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : throw r6
org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : interfaceinvoke r3.<java.sql.Statement: void close()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : throw r6
org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : interfaceinvoke r4.<java.sql.ResultSet: void close()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : if r3 == null
org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : $r7 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : $r7[0] = r2
org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : $r7 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : $r11 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : $r7[0] = r2 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : $r8 = specialinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: java.lang.String convertObjectName(java.lang.String)>(r1)
org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : $r7[0] = r2 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : $r11 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : $r8 = specialinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: java.lang.String convertObjectName(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : $r7[1] = $r8
org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : $r8 = specialinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: java.lang.String convertObjectName(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : $r11 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : $r7[1] = $r8 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("SELECT %s FROM %s WHERE 1=2", $r7)
org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : $r7[1] = $r8 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : $r11 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("SELECT %s FROM %s WHERE 1=2", $r7) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : $r9 = virtualinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: java.sql.Connection getConnection()>()
org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("SELECT %s FROM %s WHERE 1=2", $r7) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : $r11 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : $r9 = virtualinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: java.sql.Connection getConnection()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : r3 = interfaceinvoke $r9.<java.sql.Connection: java.sql.Statement createStatement()>()
org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : $r9 = virtualinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: java.sql.Connection getConnection()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : $r11 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : r3 = interfaceinvoke $r9.<java.sql.Connection: java.sql.Statement createStatement()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : r4 = interfaceinvoke r3.<java.sql.Statement: java.sql.ResultSet executeQuery(java.lang.String)>(r5)
org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : r3 = interfaceinvoke $r9.<java.sql.Connection: java.sql.Statement createStatement()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : $r11 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : r4 = interfaceinvoke r3.<java.sql.Statement: java.sql.ResultSet executeQuery(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : r10 = interfaceinvoke r4.<java.sql.ResultSet: java.sql.ResultSetMetaData getMetaData()>()
org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : r4 = interfaceinvoke r3.<java.sql.Statement: java.sql.ResultSet executeQuery(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : $r11 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : r10 = interfaceinvoke r4.<java.sql.ResultSet: java.sql.ResultSetMetaData getMetaData()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : i0 = interfaceinvoke r10.<java.sql.ResultSetMetaData: int getColumnType(int)>(1)
org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : r10 = interfaceinvoke r4.<java.sql.ResultSet: java.sql.ResultSetMetaData getMetaData()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : $r11 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : i0 = interfaceinvoke r10.<java.sql.ResultSetMetaData: int getColumnType(int)>(1) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : if r4 == null
org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : i0 = interfaceinvoke r10.<java.sql.ResultSetMetaData: int getColumnType(int)>(1) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : $r11 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : if r4 == null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : interfaceinvoke r4.<java.sql.ResultSet: void close()>()
org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : if r4 == null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : if r3 == null
org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : if r3 == null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : interfaceinvoke r3.<java.sql.Statement: void close()>()
org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : if r3 == null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : return i0
org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : interfaceinvoke r3.<java.sql.Statement: void close()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : goto [?= return i0]
org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : goto [?= return i0] >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : return i0
org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : interfaceinvoke r4.<java.sql.ResultSet: void close()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnType : if r3 == null
