org.apache.ambari.server.state.cluster.ClustersImpl.getHostsMap : $r2 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.getHostsMap : specialinvoke $r2.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.state.cluster.ClustersImpl.getHostsMap : specialinvoke $r2.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.getHostsMap : r3 = $r2
org.apache.ambari.server.state.cluster.ClustersImpl.getHostsMap : r3 = $r2 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.getHostsMap : n0 = null
org.apache.ambari.server.state.cluster.ClustersImpl.getHostsMap : n0 = null >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.getHostsMap : r4 = interfaceinvoke r1.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.state.cluster.ClustersImpl.getHostsMap : r4 = interfaceinvoke r1.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.getHostsMap : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.cluster.ClustersImpl.getHostsMap : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.getHostsMap : if $z0 == 0
org.apache.ambari.server.state.cluster.ClustersImpl.getHostsMap : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.getHostsMap : $r6 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.cluster.ClustersImpl.getHostsMap : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.getHostsMap : return r3
org.apache.ambari.server.state.cluster.ClustersImpl.getHostsMap : $r6 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.getHostsMap : r5 = (java.lang.String) $r6
org.apache.ambari.server.state.cluster.ClustersImpl.getHostsMap : r5 = (java.lang.String) $r6 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.getHostsMap : if null == r5
org.apache.ambari.server.state.cluster.ClustersImpl.getHostsMap : if null == r5 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.getHostsMap : $r7 = r0.<org.apache.ambari.server.state.cluster.ClustersImpl: java.util.concurrent.ConcurrentHashMap hosts>
org.apache.ambari.server.state.cluster.ClustersImpl.getHostsMap : if null == r5 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.getHostsMap : $r11 = new org.apache.ambari.server.HostNotFoundException
org.apache.ambari.server.state.cluster.ClustersImpl.getHostsMap : $r11 = new org.apache.ambari.server.HostNotFoundException >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.getHostsMap : specialinvoke $r11.<org.apache.ambari.server.HostNotFoundException: void <init>(java.lang.String)>(r5)
org.apache.ambari.server.state.cluster.ClustersImpl.getHostsMap : specialinvoke $r11.<org.apache.ambari.server.HostNotFoundException: void <init>(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.getHostsMap : throw $r11
org.apache.ambari.server.state.cluster.ClustersImpl.getHostsMap : $r7 = r0.<org.apache.ambari.server.state.cluster.ClustersImpl: java.util.concurrent.ConcurrentHashMap hosts> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.getHostsMap : $r8 = virtualinvoke $r7.<java.util.concurrent.ConcurrentHashMap: java.lang.Object get(java.lang.Object)>(r5)
org.apache.ambari.server.state.cluster.ClustersImpl.getHostsMap : $r8 = virtualinvoke $r7.<java.util.concurrent.ConcurrentHashMap: java.lang.Object get(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.getHostsMap : r9 = (org.apache.ambari.server.state.Host) $r8
org.apache.ambari.server.state.cluster.ClustersImpl.getHostsMap : r9 = (org.apache.ambari.server.state.Host) $r8 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.getHostsMap : if r9 != null
org.apache.ambari.server.state.cluster.ClustersImpl.getHostsMap : if r9 != null >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.getHostsMap : $r10 = new org.apache.ambari.server.HostNotFoundException
org.apache.ambari.server.state.cluster.ClustersImpl.getHostsMap : if r9 != null >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.getHostsMap : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r5, r9)
org.apache.ambari.server.state.cluster.ClustersImpl.getHostsMap : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r5, r9) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.getHostsMap : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.cluster.ClustersImpl.getHostsMap : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.getHostsMap : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.cluster.ClustersImpl.getHostsMap : $r10 = new org.apache.ambari.server.HostNotFoundException >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.getHostsMap : specialinvoke $r10.<org.apache.ambari.server.HostNotFoundException: void <init>(java.lang.String)>(r5)
org.apache.ambari.server.state.cluster.ClustersImpl.getHostsMap : specialinvoke $r10.<org.apache.ambari.server.HostNotFoundException: void <init>(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.getHostsMap : throw $r10
