org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : $r0 = class "org/apache/ambari/server/stack/KerberosDescriptorTest" >>>>>>>> org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : r1 = virtualinvoke $r0.<java.lang.Class: java.net.URL getResource(java.lang.String)>("/")
org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : r1 = virtualinvoke $r0.<java.lang.Class: java.net.URL getResource(java.lang.String)>("/") >>>>>>>> org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : staticinvoke <org.springframework.util.Assert: void notNull(java.lang.Object)>(r1)
org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : staticinvoke <org.springframework.util.Assert: void notNull(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : $r4 = new java.io.File
org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : $r4 = new java.io.File >>>>>>>> org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : $r2 = new java.io.File
org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : $r2 = new java.io.File >>>>>>>> org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : $r5 = virtualinvoke r1.<java.net.URL: java.lang.String getFile()>()
org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : $r5 = virtualinvoke r1.<java.net.URL: java.lang.String getFile()>() >>>>>>>> org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>($r5)
org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>($r5) >>>>>>>> org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : $r6 = virtualinvoke $r2.<java.io.File: java.io.File getParentFile()>()
org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : $r6 = virtualinvoke $r2.<java.io.File: java.io.File getParentFile()>() >>>>>>>> org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : $r7 = virtualinvoke $r6.<java.io.File: java.io.File getParentFile()>()
org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : $r7 = virtualinvoke $r6.<java.io.File: java.io.File getParentFile()>() >>>>>>>> org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : specialinvoke $r4.<java.io.File: void <init>(java.io.File,java.lang.String)>($r7, "src/main/resources")
org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : specialinvoke $r4.<java.io.File: void <init>(java.io.File,java.lang.String)>($r7, "src/main/resources") >>>>>>>> org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : r3 = $r4
org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : r3 = $r4 >>>>>>>> org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : staticinvoke <org.springframework.util.Assert: void notNull(java.lang.Object)>(r3)
org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : staticinvoke <org.springframework.util.Assert: void notNull(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : $z0 = virtualinvoke r3.<java.io.File: boolean canRead()>()
org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : $z0 = virtualinvoke r3.<java.io.File: boolean canRead()>() >>>>>>>> org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : staticinvoke <org.springframework.util.Assert: void isTrue(boolean)>($z0)
org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : staticinvoke <org.springframework.util.Assert: void isTrue(boolean)>($z0) >>>>>>>> org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : $r8 = new java.io.File
org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : $r8 = new java.io.File >>>>>>>> org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : specialinvoke $r8.<java.io.File: void <init>(java.io.File,java.lang.String)>(r3, "stacks")
org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : specialinvoke $r8.<java.io.File: void <init>(java.io.File,java.lang.String)>(r3, "stacks") >>>>>>>> org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : <org.apache.ambari.server.stack.KerberosDescriptorTest: java.io.File stacksDirectory> = $r8
org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : <org.apache.ambari.server.stack.KerberosDescriptorTest: java.io.File stacksDirectory> = $r8 >>>>>>>> org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : $r9 = <org.apache.ambari.server.stack.KerberosDescriptorTest: java.io.File stacksDirectory>
org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : $r9 = <org.apache.ambari.server.stack.KerberosDescriptorTest: java.io.File stacksDirectory> >>>>>>>> org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : staticinvoke <org.springframework.util.Assert: void notNull(java.lang.Object)>($r9)
org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : staticinvoke <org.springframework.util.Assert: void notNull(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : $r10 = <org.apache.ambari.server.stack.KerberosDescriptorTest: java.io.File stacksDirectory>
org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : $r10 = <org.apache.ambari.server.stack.KerberosDescriptorTest: java.io.File stacksDirectory> >>>>>>>> org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : $z1 = virtualinvoke $r10.<java.io.File: boolean canRead()>()
org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : $z1 = virtualinvoke $r10.<java.io.File: boolean canRead()>() >>>>>>>> org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : staticinvoke <org.springframework.util.Assert: void isTrue(boolean)>($z1)
org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : staticinvoke <org.springframework.util.Assert: void isTrue(boolean)>($z1) >>>>>>>> org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : $r11 = new java.io.File
org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : $r11 = new java.io.File >>>>>>>> org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : $r12 = <org.apache.ambari.server.stack.KerberosDescriptorTest: java.io.File stacksDirectory>
org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : $r12 = <org.apache.ambari.server.stack.KerberosDescriptorTest: java.io.File stacksDirectory> >>>>>>>> org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : specialinvoke $r11.<java.io.File: void <init>(java.io.File,java.lang.String)>($r12, "HDP")
org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : specialinvoke $r11.<java.io.File: void <init>(java.io.File,java.lang.String)>($r12, "HDP") >>>>>>>> org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : <org.apache.ambari.server.stack.KerberosDescriptorTest: java.io.File hdpStackDirectory> = $r11
org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : <org.apache.ambari.server.stack.KerberosDescriptorTest: java.io.File hdpStackDirectory> = $r11 >>>>>>>> org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : $r13 = <org.apache.ambari.server.stack.KerberosDescriptorTest: java.io.File hdpStackDirectory>
org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : $r13 = <org.apache.ambari.server.stack.KerberosDescriptorTest: java.io.File hdpStackDirectory> >>>>>>>> org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : staticinvoke <org.springframework.util.Assert: void notNull(java.lang.Object)>($r13)
org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : staticinvoke <org.springframework.util.Assert: void notNull(java.lang.Object)>($r13) >>>>>>>> org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : $r14 = <org.apache.ambari.server.stack.KerberosDescriptorTest: java.io.File hdpStackDirectory>
org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : $r14 = <org.apache.ambari.server.stack.KerberosDescriptorTest: java.io.File hdpStackDirectory> >>>>>>>> org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : $z2 = virtualinvoke $r14.<java.io.File: boolean canRead()>()
org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : $z2 = virtualinvoke $r14.<java.io.File: boolean canRead()>() >>>>>>>> org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : staticinvoke <org.springframework.util.Assert: void isTrue(boolean)>($z2)
org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : staticinvoke <org.springframework.util.Assert: void isTrue(boolean)>($z2) >>>>>>>> org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : $r15 = new java.io.File
org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : $r15 = new java.io.File >>>>>>>> org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : $r16 = <org.apache.ambari.server.stack.KerberosDescriptorTest: java.io.File hdpStackDirectory>
org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : $r16 = <org.apache.ambari.server.stack.KerberosDescriptorTest: java.io.File hdpStackDirectory> >>>>>>>> org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : specialinvoke $r15.<java.io.File: void <init>(java.io.File,java.lang.String)>($r16, "2.2")
org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : specialinvoke $r15.<java.io.File: void <init>(java.io.File,java.lang.String)>($r16, "2.2") >>>>>>>> org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : <org.apache.ambari.server.stack.KerberosDescriptorTest: java.io.File hdp22StackDirectory> = $r15
org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : <org.apache.ambari.server.stack.KerberosDescriptorTest: java.io.File hdp22StackDirectory> = $r15 >>>>>>>> org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : $r17 = <org.apache.ambari.server.stack.KerberosDescriptorTest: java.io.File hdp22StackDirectory>
org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : $r17 = <org.apache.ambari.server.stack.KerberosDescriptorTest: java.io.File hdp22StackDirectory> >>>>>>>> org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : staticinvoke <org.springframework.util.Assert: void notNull(java.lang.Object)>($r17)
org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : staticinvoke <org.springframework.util.Assert: void notNull(java.lang.Object)>($r17) >>>>>>>> org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : $r18 = <org.apache.ambari.server.stack.KerberosDescriptorTest: java.io.File hdp22StackDirectory>
org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : $r18 = <org.apache.ambari.server.stack.KerberosDescriptorTest: java.io.File hdp22StackDirectory> >>>>>>>> org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : $z3 = virtualinvoke $r18.<java.io.File: boolean canRead()>()
org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : $z3 = virtualinvoke $r18.<java.io.File: boolean canRead()>() >>>>>>>> org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : staticinvoke <org.springframework.util.Assert: void isTrue(boolean)>($z3)
org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : staticinvoke <org.springframework.util.Assert: void isTrue(boolean)>($z3) >>>>>>>> org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : $r19 = new java.io.File
org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : $r19 = new java.io.File >>>>>>>> org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : $r20 = <org.apache.ambari.server.stack.KerberosDescriptorTest: java.io.File hdp22StackDirectory>
org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : $r20 = <org.apache.ambari.server.stack.KerberosDescriptorTest: java.io.File hdp22StackDirectory> >>>>>>>> org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : specialinvoke $r19.<java.io.File: void <init>(java.io.File,java.lang.String)>($r20, "services")
org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : specialinvoke $r19.<java.io.File: void <init>(java.io.File,java.lang.String)>($r20, "services") >>>>>>>> org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : <org.apache.ambari.server.stack.KerberosDescriptorTest: java.io.File hdp22ServicesDirectory> = $r19
org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : <org.apache.ambari.server.stack.KerberosDescriptorTest: java.io.File hdp22ServicesDirectory> = $r19 >>>>>>>> org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : $r21 = <org.apache.ambari.server.stack.KerberosDescriptorTest: java.io.File hdp22ServicesDirectory>
org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : $r21 = <org.apache.ambari.server.stack.KerberosDescriptorTest: java.io.File hdp22ServicesDirectory> >>>>>>>> org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : staticinvoke <org.springframework.util.Assert: void notNull(java.lang.Object)>($r21)
org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : staticinvoke <org.springframework.util.Assert: void notNull(java.lang.Object)>($r21) >>>>>>>> org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : $r22 = <org.apache.ambari.server.stack.KerberosDescriptorTest: java.io.File hdp22ServicesDirectory>
org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : $r22 = <org.apache.ambari.server.stack.KerberosDescriptorTest: java.io.File hdp22ServicesDirectory> >>>>>>>> org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : $z4 = virtualinvoke $r22.<java.io.File: boolean canRead()>()
org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : $z4 = virtualinvoke $r22.<java.io.File: boolean canRead()>() >>>>>>>> org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : staticinvoke <org.springframework.util.Assert: void isTrue(boolean)>($z4)
org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : staticinvoke <org.springframework.util.Assert: void isTrue(boolean)>($z4) >>>>>>>> org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : $r23 = new java.io.File
org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : $r23 = new java.io.File >>>>>>>> org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : specialinvoke $r23.<java.io.File: void <init>(java.io.File,java.lang.String)>(r3, "common-services")
org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : specialinvoke $r23.<java.io.File: void <init>(java.io.File,java.lang.String)>(r3, "common-services") >>>>>>>> org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : <org.apache.ambari.server.stack.KerberosDescriptorTest: java.io.File commonServicesDirectory> = $r23
org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : <org.apache.ambari.server.stack.KerberosDescriptorTest: java.io.File commonServicesDirectory> = $r23 >>>>>>>> org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : $r24 = <org.apache.ambari.server.stack.KerberosDescriptorTest: java.io.File commonServicesDirectory>
org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : $r24 = <org.apache.ambari.server.stack.KerberosDescriptorTest: java.io.File commonServicesDirectory> >>>>>>>> org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : staticinvoke <org.springframework.util.Assert: void notNull(java.lang.Object)>($r24)
org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : staticinvoke <org.springframework.util.Assert: void notNull(java.lang.Object)>($r24) >>>>>>>> org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : $r25 = <org.apache.ambari.server.stack.KerberosDescriptorTest: java.io.File commonServicesDirectory>
org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : $r25 = <org.apache.ambari.server.stack.KerberosDescriptorTest: java.io.File commonServicesDirectory> >>>>>>>> org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : $z5 = virtualinvoke $r25.<java.io.File: boolean canRead()>()
org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : $z5 = virtualinvoke $r25.<java.io.File: boolean canRead()>() >>>>>>>> org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : staticinvoke <org.springframework.util.Assert: void isTrue(boolean)>($z5)
org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : staticinvoke <org.springframework.util.Assert: void isTrue(boolean)>($z5) >>>>>>>> org.apache.ambari.server.stack.KerberosDescriptorTest.beforeClass : return
