org.apache.ambari.server.api.services.serializers.JsonSerializer.isObject : $r2 = interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: java.lang.Object getObject()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.isObject : if $r2 != null
org.apache.ambari.server.api.services.serializers.JsonSerializer.isObject : if $r2 != null >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.isObject : $r3 = interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: java.lang.String getName()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.isObject : if $r2 != null >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.isObject : $z1 = 1
org.apache.ambari.server.api.services.serializers.JsonSerializer.isObject : $z1 = 1 >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.isObject : goto [?= return $z1]
org.apache.ambari.server.api.services.serializers.JsonSerializer.isObject : goto [?= return $z1] >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.isObject : return $z1
org.apache.ambari.server.api.services.serializers.JsonSerializer.isObject : $r3 = interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.isObject : if $r3 == null
org.apache.ambari.server.api.services.serializers.JsonSerializer.isObject : if $r3 == null >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.isObject : $r4 = interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: org.apache.ambari.server.api.util.TreeNode getParent()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.isObject : if $r3 == null >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.isObject : $z1 = 0
org.apache.ambari.server.api.services.serializers.JsonSerializer.isObject : $z1 = 0 >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.isObject : return $z1
org.apache.ambari.server.api.services.serializers.JsonSerializer.isObject : $r4 = interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: org.apache.ambari.server.api.util.TreeNode getParent()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.isObject : if $r4 == null
org.apache.ambari.server.api.services.serializers.JsonSerializer.isObject : if $r4 == null >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.isObject : $r5 = interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: org.apache.ambari.server.api.util.TreeNode getParent()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.isObject : if $r4 == null >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.isObject : $z1 = 1
org.apache.ambari.server.api.services.serializers.JsonSerializer.isObject : $r5 = interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: org.apache.ambari.server.api.util.TreeNode getParent()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.isObject : $z0 = specialinvoke r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: boolean isObject(org.apache.ambari.server.api.util.TreeNode)>($r5)
org.apache.ambari.server.api.services.serializers.JsonSerializer.isObject : $z0 = specialinvoke r0.<org.apache.ambari.server.api.services.serializers.JsonSerializer: boolean isObject(org.apache.ambari.server.api.util.TreeNode)>($r5) >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.isObject : if $z0 != 0
org.apache.ambari.server.api.services.serializers.JsonSerializer.isObject : if $z0 != 0 >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.isObject : $z1 = 1
org.apache.ambari.server.api.services.serializers.JsonSerializer.isObject : if $z0 != 0 >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.isObject : $z1 = 0
