org.apache.ambari.server.checks.YarnRMHighAvailabilityCheck.perform : r3 = virtualinvoke r0.<org.apache.ambari.server.checks.YarnRMHighAvailabilityCheck: java.lang.String getProperty(org.apache.ambari.server.controller.PrereqCheckRequest,java.lang.String,java.lang.String)>(r2, "yarn-site", "yarn.resourcemanager.ha.enabled") >>>>>>>> org.apache.ambari.server.checks.YarnRMHighAvailabilityCheck.perform : if null == r3
org.apache.ambari.server.checks.YarnRMHighAvailabilityCheck.perform : if null == r3 >>>>>>>> org.apache.ambari.server.checks.YarnRMHighAvailabilityCheck.perform : $z0 = staticinvoke <org.apache.commons.lang.BooleanUtils: boolean toBoolean(java.lang.String)>(r3)
org.apache.ambari.server.checks.YarnRMHighAvailabilityCheck.perform : if null == r3 >>>>>>>> org.apache.ambari.server.checks.YarnRMHighAvailabilityCheck.perform : $r4 = virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet getFailedOn()>()
org.apache.ambari.server.checks.YarnRMHighAvailabilityCheck.perform : $r4 = virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet getFailedOn()>() >>>>>>>> org.apache.ambari.server.checks.YarnRMHighAvailabilityCheck.perform : virtualinvoke $r4.<java.util.LinkedHashSet: boolean add(java.lang.Object)>("YARN")
org.apache.ambari.server.checks.YarnRMHighAvailabilityCheck.perform : virtualinvoke $r4.<java.util.LinkedHashSet: boolean add(java.lang.Object)>("YARN") >>>>>>>> org.apache.ambari.server.checks.YarnRMHighAvailabilityCheck.perform : $r5 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus WARNING>
org.apache.ambari.server.checks.YarnRMHighAvailabilityCheck.perform : $r5 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus WARNING> >>>>>>>> org.apache.ambari.server.checks.YarnRMHighAvailabilityCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r5)
org.apache.ambari.server.checks.YarnRMHighAvailabilityCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r5) >>>>>>>> org.apache.ambari.server.checks.YarnRMHighAvailabilityCheck.perform : $r6 = virtualinvoke r0.<org.apache.ambari.server.checks.YarnRMHighAvailabilityCheck: java.lang.String getFailReason(org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>(r1, r2)
org.apache.ambari.server.checks.YarnRMHighAvailabilityCheck.perform : $r6 = virtualinvoke r0.<org.apache.ambari.server.checks.YarnRMHighAvailabilityCheck: java.lang.String getFailReason(org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>(r1, r2) >>>>>>>> org.apache.ambari.server.checks.YarnRMHighAvailabilityCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailReason(java.lang.String)>($r6)
org.apache.ambari.server.checks.YarnRMHighAvailabilityCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailReason(java.lang.String)>($r6) >>>>>>>> org.apache.ambari.server.checks.YarnRMHighAvailabilityCheck.perform : return
org.apache.ambari.server.checks.YarnRMHighAvailabilityCheck.perform : $z0 = staticinvoke <org.apache.commons.lang.BooleanUtils: boolean toBoolean(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.checks.YarnRMHighAvailabilityCheck.perform : if $z0 != 0
org.apache.ambari.server.checks.YarnRMHighAvailabilityCheck.perform : if $z0 != 0 >>>>>>>> org.apache.ambari.server.checks.YarnRMHighAvailabilityCheck.perform : $r4 = virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet getFailedOn()>()
org.apache.ambari.server.checks.YarnRMHighAvailabilityCheck.perform : if $z0 != 0 >>>>>>>> org.apache.ambari.server.checks.YarnRMHighAvailabilityCheck.perform : return
