org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : $z0 = r2 instanceof org.apache.ambari.server.controller.predicate.BasePredicate >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : if $z0 == 0
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : $r10 = new java.lang.StringBuilder
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : $r39 = new java.lang.IllegalStateException
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : $r39 = new java.lang.IllegalStateException >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : specialinvoke $r39.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Can\'t generate SQL.")
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : specialinvoke $r39.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Can\'t generate SQL.") >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : throw $r39
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : $r10 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : r3 = $r10
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : r3 = $r10 >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : r4 = (org.apache.ambari.server.controller.predicate.BasePredicate) r2
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : r4 = (org.apache.ambari.server.controller.predicate.BasePredicate) r2 >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : $r11 = new org.apache.ambari.server.controller.jdbc.SQLPredicateVisitor
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : $r11 = new org.apache.ambari.server.controller.jdbc.SQLPredicateVisitor >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : specialinvoke $r11.<org.apache.ambari.server.controller.jdbc.SQLPredicateVisitor: void <init>()>()
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : specialinvoke $r11.<org.apache.ambari.server.controller.jdbc.SQLPredicateVisitor: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : r5 = $r11
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : r5 = $r11 >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : interfaceinvoke r4.<org.apache.ambari.server.controller.predicate.BasePredicate: void accept(org.apache.ambari.server.controller.predicate.PredicateVisitor)>(r5)
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : interfaceinvoke r4.<org.apache.ambari.server.controller.predicate.BasePredicate: void accept(org.apache.ambari.server.controller.predicate.PredicateVisitor)>(r5) >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : $r12 = virtualinvoke r5.<org.apache.ambari.server.controller.jdbc.SQLPredicateVisitor: java.lang.String getSQL()>()
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : $r12 = virtualinvoke r5.<org.apache.ambari.server.controller.jdbc.SQLPredicateVisitor: java.lang.String getSQL()>() >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12)
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : $r14 = interfaceinvoke r4.<org.apache.ambari.server.controller.predicate.BasePredicate: java.util.Set getPropertyIds()>()
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : $r14 = interfaceinvoke r4.<org.apache.ambari.server.controller.predicate.BasePredicate: java.util.Set getPropertyIds()>() >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : $r15 = interfaceinvoke $r14.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : $r15 = interfaceinvoke $r14.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : $r16 = interfaceinvoke $r15.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : $r16 = interfaceinvoke $r15.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : $r17 = (java.lang.String) $r16
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : $r17 = (java.lang.String) $r16 >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : r6 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyCategory(java.lang.String)>($r17)
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : r6 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyCategory(java.lang.String)>($r17) >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : $r18 = new java.lang.StringBuilder
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : $r18 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : specialinvoke $r18.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : r7 = $r18
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : r7 = $r18 >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : $r19 = interfaceinvoke r1.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : $r19 = interfaceinvoke r1.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : r8 = interfaceinvoke $r19.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : r8 = interfaceinvoke $r19.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : if $z1 == 0
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : $r20 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : $r31 = new java.lang.StringBuilder
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : $r31 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : specialinvoke $r31.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : specialinvoke $r31.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("update ")
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("update ") >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6)
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" set ")
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" set ") >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r7)
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" where ")
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" where ") >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3)
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : return $r38
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : $r20 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : r9 = (java.util.Map$Entry) $r20
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : r9 = (java.util.Map$Entry) $r20 >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : $i0 = virtualinvoke r7.<java.lang.StringBuilder: int length()>()
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : $i0 = virtualinvoke r7.<java.lang.StringBuilder: int length()>() >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : if $i0 <= 0
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : if $i0 <= 0 >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : virtualinvoke r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ")
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : if $i0 <= 0 >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : $r22 = interfaceinvoke r9.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : $r22 = interfaceinvoke r9.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : $r23 = (java.lang.String) $r22
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : $r23 = (java.lang.String) $r22 >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : $r24 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyName(java.lang.String)>($r23)
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : $r24 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyName(java.lang.String)>($r23) >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : virtualinvoke r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24)
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : virtualinvoke r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24) >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : virtualinvoke r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = ")
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : virtualinvoke r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = ") >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : virtualinvoke r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'")
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : virtualinvoke r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'") >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : $r28 = interfaceinvoke r9.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : $r28 = interfaceinvoke r9.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : virtualinvoke r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r28)
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : virtualinvoke r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r28) >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : virtualinvoke r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'")
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : virtualinvoke r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'") >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : goto [?= $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : goto [?= $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : virtualinvoke r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ") >>>>>>>> org.apache.ambari.server.controller.jdbc.JDBCResourceProvider.getUpdateSQL : $r22 = interfaceinvoke r9.<java.util.Map$Entry: java.lang.Object getKey()>()
