org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r25 = r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r1 = interfaceinvoke $r25.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>("c1")
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r1 = interfaceinvoke $r25.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>("c1") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r26 = r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest: org.apache.ambari.server.orm.dao.UpgradeDAO upgradeDao>
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r26 = r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest: org.apache.ambari.server.orm.dao.UpgradeDAO upgradeDao> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $l0 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $l0 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r2 = virtualinvoke $r26.<org.apache.ambari.server.orm.dao.UpgradeDAO: java.util.List findUpgrades(long)>($l0)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r2 = virtualinvoke $r26.<org.apache.ambari.server.orm.dao.UpgradeDAO: java.util.List findUpgrades(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $i1 = interfaceinvoke r2.<java.util.List: int size()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $i1 = interfaceinvoke r2.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $l2 = (long) $i1
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $l2 = (long) $i1 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(0L, $l2)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(0L, $l2) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r27 = new java.util.HashMap
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r27 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : specialinvoke $r27.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : specialinvoke $r27.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r3 = $r27
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r3 = $r27 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Upgrade/cluster_name", "c1")
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Upgrade/cluster_name", "c1") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Upgrade/repository_version", "2.1.1.1")
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Upgrade/repository_version", "2.1.1.1") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Upgrade/pack", "upgrade_test")
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Upgrade/pack", "upgrade_test") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Upgrade/skip_prerequisite_checks", "true")
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Upgrade/skip_prerequisite_checks", "true") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r32 = r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest: org.apache.ambari.server.controller.AmbariManagementController amc>
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r32 = r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest: org.apache.ambari.server.controller.AmbariManagementController amc> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r4 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest: org.apache.ambari.server.controller.internal.UpgradeResourceProvider createProvider(org.apache.ambari.server.controller.AmbariManagementController)>($r32)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r4 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest: org.apache.ambari.server.controller.internal.UpgradeResourceProvider createProvider(org.apache.ambari.server.controller.AmbariManagementController)>($r32) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r33 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>(r3)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r33 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r5 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getCreateRequest(java.util.Set,java.util.Map)>($r33, null)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r5 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getCreateRequest(java.util.Set,java.util.Map)>($r33, null) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r6 = interfaceinvoke r4.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Request)>(r5)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r6 = interfaceinvoke r4.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Request)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r34 = r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest: org.apache.ambari.server.orm.dao.UpgradeDAO upgradeDao>
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r34 = r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest: org.apache.ambari.server.orm.dao.UpgradeDAO upgradeDao> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $l3 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $l3 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r35 = virtualinvoke $r34.<org.apache.ambari.server.orm.dao.UpgradeDAO: java.util.List findUpgrades(long)>($l3)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r35 = virtualinvoke $r34.<org.apache.ambari.server.orm.dao.UpgradeDAO: java.util.List findUpgrades(long)>($l3) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $i4 = interfaceinvoke r35.<java.util.List: int size()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $i4 = interfaceinvoke r35.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $l5 = (long) $i4
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $l5 = (long) $i4 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $l5)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $l5) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r36 = interfaceinvoke r35.<java.util.List: java.lang.Object get(int)>(0)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r36 = interfaceinvoke r35.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r7 = (org.apache.ambari.server.orm.entities.UpgradeEntity) $r36
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r7 = (org.apache.ambari.server.orm.entities.UpgradeEntity) $r36 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $l6 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $l6 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r37 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Long getClusterId()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r37 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $l7 = virtualinvoke $r37.<java.lang.Long: long longValue()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $l7 = virtualinvoke $r37.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(long,long)>($l6, $l7)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(long,long)>($l6, $l7) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r38 = <org.apache.ambari.server.state.stack.upgrade.UpgradeType: org.apache.ambari.server.state.stack.upgrade.UpgradeType ROLLING>
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r38 = <org.apache.ambari.server.state.stack.upgrade.UpgradeType: org.apache.ambari.server.state.stack.upgrade.UpgradeType ROLLING> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r39 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.UpgradeEntity: org.apache.ambari.server.state.stack.upgrade.UpgradeType getUpgradeType()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r39 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.UpgradeEntity: org.apache.ambari.server.state.stack.upgrade.UpgradeType getUpgradeType()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r38, $r39)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r38, $r39) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r40 = r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest: com.google.inject.Injector injector>
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r40 = r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r41 = interfaceinvoke $r40.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/StageDAO")
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r41 = interfaceinvoke $r40.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/StageDAO") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r8 = (org.apache.ambari.server.orm.dao.StageDAO) $r41
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r8 = (org.apache.ambari.server.orm.dao.StageDAO) $r41 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r42 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Long getRequestId()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r42 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Long getRequestId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $l8 = virtualinvoke $r42.<java.lang.Long: long longValue()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $l8 = virtualinvoke $r42.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r9 = virtualinvoke r8.<org.apache.ambari.server.orm.dao.StageDAO: java.util.List findByRequestId(long)>($l8)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r9 = virtualinvoke r8.<org.apache.ambari.server.orm.dao.StageDAO: java.util.List findByRequestId(long)>($l8) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r43 = new com.google.gson.Gson
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r43 = new com.google.gson.Gson >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : specialinvoke $r43.<com.google.gson.Gson: void <init>()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : specialinvoke $r43.<com.google.gson.Gson: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r10 = $r43
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r10 = $r43 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r11 = interfaceinvoke r9.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r11 = interfaceinvoke r9.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $z0 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $z0 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : if $z0 == 0
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r44 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r49 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.util.List getUpgradeGroups()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r49 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.util.List getUpgradeGroups()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $i9 = interfaceinvoke r49.<java.util.List: int size()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $i9 = interfaceinvoke r49.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $l10 = (long) $i9
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $l10 = (long) $i9 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(3L, $l10)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(3L, $l10) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r50 = interfaceinvoke r49.<java.util.List: java.lang.Object get(int)>(1)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r50 = interfaceinvoke r49.<java.util.List: java.lang.Object get(int)>(1) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r51 = (org.apache.ambari.server.orm.entities.UpgradeGroupEntity) $r50
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r51 = (org.apache.ambari.server.orm.entities.UpgradeGroupEntity) $r50 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r52 = virtualinvoke r51.<org.apache.ambari.server.orm.entities.UpgradeGroupEntity: java.util.List getItems()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r52 = virtualinvoke r51.<org.apache.ambari.server.orm.entities.UpgradeGroupEntity: java.util.List getItems()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $i11 = interfaceinvoke $r52.<java.util.List: int size()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $i11 = interfaceinvoke $r52.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $l12 = (long) $i11
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $l12 = (long) $i11 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(4L, $l12)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(4L, $l12) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r53 = virtualinvoke r51.<org.apache.ambari.server.orm.entities.UpgradeGroupEntity: java.util.List getItems()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r53 = virtualinvoke r51.<org.apache.ambari.server.orm.entities.UpgradeGroupEntity: java.util.List getItems()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r54 = interfaceinvoke $r53.<java.util.List: java.lang.Object get(int)>(0)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r54 = interfaceinvoke $r53.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r55 = (org.apache.ambari.server.orm.entities.UpgradeItemEntity) $r54
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r55 = (org.apache.ambari.server.orm.entities.UpgradeItemEntity) $r54 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r56 = virtualinvoke $r55.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: java.lang.String getText()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r56 = virtualinvoke $r55.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: java.lang.String getText()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $z3 = virtualinvoke $r56.<java.lang.String: boolean contains(java.lang.CharSequence)>("placeholder of placeholder-rendered-properly")
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $z3 = virtualinvoke $r56.<java.lang.String: boolean contains(java.lang.CharSequence)>("placeholder of placeholder-rendered-properly") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z3)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z3) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r57 = virtualinvoke r51.<org.apache.ambari.server.orm.entities.UpgradeGroupEntity: java.util.List getItems()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r57 = virtualinvoke r51.<org.apache.ambari.server.orm.entities.UpgradeGroupEntity: java.util.List getItems()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r58 = interfaceinvoke $r57.<java.util.List: java.lang.Object get(int)>(1)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r58 = interfaceinvoke $r57.<java.util.List: java.lang.Object get(int)>(1) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r59 = (org.apache.ambari.server.orm.entities.UpgradeItemEntity) $r58
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r59 = (org.apache.ambari.server.orm.entities.UpgradeItemEntity) $r58 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r60 = virtualinvoke $r59.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: java.lang.String getText()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r60 = virtualinvoke $r59.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: java.lang.String getText()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $z4 = virtualinvoke $r60.<java.lang.String: boolean contains(java.lang.CharSequence)>("Restarting")
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $z4 = virtualinvoke $r60.<java.lang.String: boolean contains(java.lang.CharSequence)>("Restarting") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z4)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z4) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r61 = virtualinvoke r51.<org.apache.ambari.server.orm.entities.UpgradeGroupEntity: java.util.List getItems()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r61 = virtualinvoke r51.<org.apache.ambari.server.orm.entities.UpgradeGroupEntity: java.util.List getItems()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r62 = interfaceinvoke $r61.<java.util.List: java.lang.Object get(int)>(2)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r62 = interfaceinvoke $r61.<java.util.List: java.lang.Object get(int)>(2) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r63 = (org.apache.ambari.server.orm.entities.UpgradeItemEntity) $r62
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r63 = (org.apache.ambari.server.orm.entities.UpgradeItemEntity) $r62 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r64 = virtualinvoke $r63.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: java.lang.String getText()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r64 = virtualinvoke $r63.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: java.lang.String getText()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $z5 = virtualinvoke $r64.<java.lang.String: boolean contains(java.lang.CharSequence)>("Updating")
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $z5 = virtualinvoke $r64.<java.lang.String: boolean contains(java.lang.CharSequence)>("Updating") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z5)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z5) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r65 = virtualinvoke r51.<org.apache.ambari.server.orm.entities.UpgradeGroupEntity: java.util.List getItems()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r65 = virtualinvoke r51.<org.apache.ambari.server.orm.entities.UpgradeGroupEntity: java.util.List getItems()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r66 = interfaceinvoke $r65.<java.util.List: java.lang.Object get(int)>(3)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r66 = interfaceinvoke $r65.<java.util.List: java.lang.Object get(int)>(3) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r67 = (org.apache.ambari.server.orm.entities.UpgradeItemEntity) $r66
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r67 = (org.apache.ambari.server.orm.entities.UpgradeItemEntity) $r66 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r68 = virtualinvoke $r67.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: java.lang.String getText()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r68 = virtualinvoke $r67.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: java.lang.String getText()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $z6 = virtualinvoke $r68.<java.lang.String: boolean contains(java.lang.CharSequence)>("Service Check")
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $z6 = virtualinvoke $r68.<java.lang.String: boolean contains(java.lang.CharSequence)>("Service Check") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z6)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z6) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r69 = r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest: com.google.inject.Injector injector>
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r69 = r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r70 = interfaceinvoke $r69.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/ActionManager")
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r70 = interfaceinvoke $r69.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/ActionManager") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r71 = (org.apache.ambari.server.actionmanager.ActionManager) $r70
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r71 = (org.apache.ambari.server.actionmanager.ActionManager) $r70 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r72 = <org.apache.ambari.server.actionmanager.RequestStatus: org.apache.ambari.server.actionmanager.RequestStatus IN_PROGRESS>
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r72 = <org.apache.ambari.server.actionmanager.RequestStatus: org.apache.ambari.server.actionmanager.RequestStatus IN_PROGRESS> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r14 = virtualinvoke r71.<org.apache.ambari.server.actionmanager.ActionManager: java.util.List getRequestsByStatus(org.apache.ambari.server.actionmanager.RequestStatus,int,boolean)>($r72, 100, 1)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r14 = virtualinvoke r71.<org.apache.ambari.server.actionmanager.ActionManager: java.util.List getRequestsByStatus(org.apache.ambari.server.actionmanager.RequestStatus,int,boolean)>($r72, 100, 1) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $i13 = interfaceinvoke r14.<java.util.List: int size()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $i13 = interfaceinvoke r14.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $l14 = (long) $i13
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $l14 = (long) $i13 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $l14)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $l14) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r73 = interfaceinvoke r14.<java.util.List: java.lang.Object get(int)>(0)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r73 = interfaceinvoke r14.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r74 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Long getRequestId()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r74 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Long getRequestId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r73, $r74)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r73, $r74) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r75 = interfaceinvoke r14.<java.util.List: java.lang.Object get(int)>(0)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r75 = interfaceinvoke r14.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r76 = (java.lang.Long) $r75
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r76 = (java.lang.Long) $r75 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $l15 = virtualinvoke $r76.<java.lang.Long: long longValue()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $l15 = virtualinvoke $r76.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r15 = virtualinvoke r71.<org.apache.ambari.server.actionmanager.ActionManager: java.util.List getRequestStatus(long)>($l15)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r15 = virtualinvoke r71.<org.apache.ambari.server.actionmanager.ActionManager: java.util.List getRequestStatus(long)>($l15) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $i16 = interfaceinvoke r15.<java.util.List: int size()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $i16 = interfaceinvoke r15.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $l17 = (long) $i16
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $l17 = (long) $i16 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(8L, $l17)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(8L, $l17) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r77 = interfaceinvoke r14.<java.util.List: java.lang.Object get(int)>(0)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r77 = interfaceinvoke r14.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r78 = (java.lang.Long) $r77
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r78 = (java.lang.Long) $r77 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $l18 = virtualinvoke $r78.<java.lang.Long: long longValue()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $l18 = virtualinvoke $r78.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r16 = virtualinvoke r71.<org.apache.ambari.server.actionmanager.ActionManager: java.util.List getRequestTasks(long)>($l18)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r16 = virtualinvoke r71.<org.apache.ambari.server.actionmanager.ActionManager: java.util.List getRequestTasks(long)>($l18) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $i19 = interfaceinvoke r16.<java.util.List: int size()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $i19 = interfaceinvoke r16.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $l20 = (long) $i19
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $l20 = (long) $i19 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(8L, $l20)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(8L, $l20) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r79 = new java.util.HashSet
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r79 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : specialinvoke $r79.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : specialinvoke $r79.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r17 = $r79
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r17 = $r79 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r80 = interfaceinvoke r49.<java.util.List: java.lang.Object get(int)>(1)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r80 = interfaceinvoke r49.<java.util.List: java.lang.Object get(int)>(1) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r18 = (org.apache.ambari.server.orm.entities.UpgradeGroupEntity) $r80
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r18 = (org.apache.ambari.server.orm.entities.UpgradeGroupEntity) $r80 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r81 = virtualinvoke r18.<org.apache.ambari.server.orm.entities.UpgradeGroupEntity: java.util.List getItems()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r81 = virtualinvoke r18.<org.apache.ambari.server.orm.entities.UpgradeGroupEntity: java.util.List getItems()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r19 = interfaceinvoke $r81.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r19 = interfaceinvoke $r81.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $z7 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $z7 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : if $z7 == 0
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : if $z7 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r82 = interfaceinvoke r19.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : if $z7 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r84 = interfaceinvoke r15.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r84 = interfaceinvoke r15.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $z9 = interfaceinvoke r84.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $z9 = interfaceinvoke r84.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : if $z9 == 0
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : if $z9 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r85 = interfaceinvoke r84.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : if $z9 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : return r6
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r85 = interfaceinvoke r84.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r86 = (org.apache.ambari.server.actionmanager.Stage) $r85
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r86 = (org.apache.ambari.server.actionmanager.Stage) $r85 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $l21 = virtualinvoke r86.<org.apache.ambari.server.actionmanager.Stage: long getStageId()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $l21 = virtualinvoke r86.<org.apache.ambari.server.actionmanager.Stage: long getStageId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r87 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l21)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r87 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l21) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $z10 = interfaceinvoke r17.<java.util.Set: boolean contains(java.lang.Object)>($r87)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $z10 = interfaceinvoke r17.<java.util.Set: boolean contains(java.lang.Object)>($r87) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r88 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z10)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r88 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z10) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $z11 = virtualinvoke r86.<org.apache.ambari.server.actionmanager.Stage: boolean isSkippable()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $z11 = virtualinvoke r86.<org.apache.ambari.server.actionmanager.Stage: boolean isSkippable()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r89 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z11)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r89 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z11) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r88, $r89)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r88, $r89) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r90 = virtualinvoke r86.<org.apache.ambari.server.actionmanager.Stage: java.util.Map getHostRoleCommands()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r90 = virtualinvoke r86.<org.apache.ambari.server.actionmanager.Stage: java.util.Map getHostRoleCommands()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r91 = interfaceinvoke $r90.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r91 = interfaceinvoke $r90.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r21 = interfaceinvoke $r91.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r21 = interfaceinvoke $r91.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $z12 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $z12 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : if $z12 == 0
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : if $z12 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r92 = interfaceinvoke r21.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : if $z12 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : goto [?= $z9 = interfaceinvoke r84.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : goto [?= $z9 = interfaceinvoke r84.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $z9 = interfaceinvoke r84.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r92 = interfaceinvoke r21.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r22 = (java.util.Map) $r92
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r22 = (java.util.Map) $r92 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r93 = interfaceinvoke r22.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r93 = interfaceinvoke r22.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r23 = interfaceinvoke $r93.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r23 = interfaceinvoke $r93.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $z13 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $z13 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : if $z13 == 0
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : if $z13 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r94 = interfaceinvoke r23.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : if $z13 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : goto [?= $z12 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : goto [?= $z12 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $z12 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r94 = interfaceinvoke r23.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r24 = (org.apache.ambari.server.actionmanager.HostRoleCommand) $r94
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r24 = (org.apache.ambari.server.actionmanager.HostRoleCommand) $r94 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $l22 = virtualinvoke r86.<org.apache.ambari.server.actionmanager.Stage: long getStageId()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $l22 = virtualinvoke r86.<org.apache.ambari.server.actionmanager.Stage: long getStageId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r95 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l22)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r95 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l22) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $z14 = interfaceinvoke r17.<java.util.Set: boolean contains(java.lang.Object)>($r95)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $z14 = interfaceinvoke r17.<java.util.Set: boolean contains(java.lang.Object)>($r95) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : if $z14 != 0
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : if $z14 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $z15 = 1
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : if $z14 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $z15 = 0
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $z15 = 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r96 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z15)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r96 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z15) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $z16 = virtualinvoke r24.<org.apache.ambari.server.actionmanager.HostRoleCommand: boolean isRetryAllowed()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $z16 = virtualinvoke r24.<org.apache.ambari.server.actionmanager.HostRoleCommand: boolean isRetryAllowed()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r97 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z16)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r97 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z16) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r96, $r97)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r96, $r97) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : goto [?= $z13 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : goto [?= $z13 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $z13 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $z15 = 1 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : goto [?= $r96 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z15)]
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : goto [?= $r96 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z15)] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r96 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z15)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r82 = interfaceinvoke r19.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r20 = (org.apache.ambari.server.orm.entities.UpgradeItemEntity) $r82
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r20 = (org.apache.ambari.server.orm.entities.UpgradeItemEntity) $r82 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r83 = virtualinvoke r20.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: java.lang.Long getStageId()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r83 = virtualinvoke r20.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: java.lang.Long getStageId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : interfaceinvoke r17.<java.util.Set: boolean add(java.lang.Object)>($r83)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : interfaceinvoke r17.<java.util.Set: boolean add(java.lang.Object)>($r83) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : goto [?= $z7 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : goto [?= $z7 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $z7 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r44 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r12 = (org.apache.ambari.server.orm.entities.StageEntity) $r44
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r12 = (org.apache.ambari.server.orm.entities.StageEntity) $r44 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r45 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.StageEntity: java.lang.String getCommandParamsStage()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r45 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.StageEntity: java.lang.String getCommandParamsStage()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r46 = virtualinvoke r10.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.reflect.Type)>($r45, class "java/util/Map")
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r46 = virtualinvoke r10.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.reflect.Type)>($r45, class "java/util/Map") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r13 = (java.util.Map) $r46
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : r13 = (java.util.Map) $r46 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $z1 = interfaceinvoke r13.<java.util.Map: boolean containsKey(java.lang.Object)>("upgrade_direction")
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $z1 = interfaceinvoke r13.<java.util.Map: boolean containsKey(java.lang.Object)>("upgrade_direction") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z1)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z1) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r47 = interfaceinvoke r13.<java.util.Map: java.lang.Object get(java.lang.Object)>("upgrade_direction")
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r47 = interfaceinvoke r13.<java.util.Map: java.lang.Object get(java.lang.Object)>("upgrade_direction") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("upgrade", $r47)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("upgrade", $r47) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $z2 = interfaceinvoke r13.<java.util.Map: boolean containsKey(java.lang.Object)>("upgrade_type")
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $z2 = interfaceinvoke r13.<java.util.Map: boolean containsKey(java.lang.Object)>("upgrade_type") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : if $z2 == 0
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r48 = interfaceinvoke r13.<java.util.Map: java.lang.Object get(java.lang.Object)>("upgrade_type")
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : goto [?= $z0 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : goto [?= $z0 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $z0 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : $r48 = interfaceinvoke r13.<java.util.Map: java.lang.Object get(java.lang.Object)>("upgrade_type") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("rolling_upgrade", $r48)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("rolling_upgrade", $r48) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.testCreateResources : goto [?= $z0 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()]
