org.apache.ambari.server.security.authorization.Users.getUserPrivileges : if r1 != null >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserPrivileges : $r7 = staticinvoke <java.util.Collections: java.util.List emptyList()>()
org.apache.ambari.server.security.authorization.Users.getUserPrivileges : if r1 != null >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserPrivileges : $r8 = new java.util.LinkedList
org.apache.ambari.server.security.authorization.Users.getUserPrivileges : $r8 = new java.util.LinkedList >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserPrivileges : specialinvoke $r8.<java.util.LinkedList: void <init>()>()
org.apache.ambari.server.security.authorization.Users.getUserPrivileges : specialinvoke $r8.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserPrivileges : r2 = $r8
org.apache.ambari.server.security.authorization.Users.getUserPrivileges : r2 = $r8 >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserPrivileges : $r9 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.UserEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>()
org.apache.ambari.server.security.authorization.Users.getUserPrivileges : $r9 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.UserEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserPrivileges : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r9)
org.apache.ambari.server.security.authorization.Users.getUserPrivileges : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserPrivileges : $r10 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.MemberDAO memberDAO>
org.apache.ambari.server.security.authorization.Users.getUserPrivileges : $r10 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.MemberDAO memberDAO> >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserPrivileges : r3 = virtualinvoke $r10.<org.apache.ambari.server.orm.dao.MemberDAO: java.util.List findAllMembersByUser(org.apache.ambari.server.orm.entities.UserEntity)>(r1)
org.apache.ambari.server.security.authorization.Users.getUserPrivileges : r3 = virtualinvoke $r10.<org.apache.ambari.server.orm.dao.MemberDAO: java.util.List findAllMembersByUser(org.apache.ambari.server.orm.entities.UserEntity)>(r1) >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserPrivileges : r4 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.security.authorization.Users.getUserPrivileges : r4 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserPrivileges : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.security.authorization.Users.getUserPrivileges : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserPrivileges : if $z1 == 0
org.apache.ambari.server.security.authorization.Users.getUserPrivileges : if $z1 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserPrivileges : $r11 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.security.authorization.Users.getUserPrivileges : if $z1 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserPrivileges : $r14 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.PrivilegeDAO privilegeDAO>
org.apache.ambari.server.security.authorization.Users.getUserPrivileges : $r14 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.PrivilegeDAO privilegeDAO> >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserPrivileges : r15 = virtualinvoke $r14.<org.apache.ambari.server.orm.dao.PrivilegeDAO: java.util.List findAllByPrincipal(java.util.List)>(r2)
org.apache.ambari.server.security.authorization.Users.getUserPrivileges : r15 = virtualinvoke $r14.<org.apache.ambari.server.orm.dao.PrivilegeDAO: java.util.List findAllByPrincipal(java.util.List)>(r2) >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserPrivileges : r16 = specialinvoke r0.<org.apache.ambari.server.security.authorization.Users: java.util.List getImplicitPrivileges(java.util.List)>(r15)
org.apache.ambari.server.security.authorization.Users.getUserPrivileges : r16 = specialinvoke r0.<org.apache.ambari.server.security.authorization.Users: java.util.List getImplicitPrivileges(java.util.List)>(r15) >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserPrivileges : $z3 = interfaceinvoke r16.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.security.authorization.Users.getUserPrivileges : $z3 = interfaceinvoke r16.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserPrivileges : if $z3 == 0
org.apache.ambari.server.security.authorization.Users.getUserPrivileges : if $z3 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserPrivileges : r6 = r15
org.apache.ambari.server.security.authorization.Users.getUserPrivileges : if $z3 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserPrivileges : $r17 = new java.util.LinkedList
org.apache.ambari.server.security.authorization.Users.getUserPrivileges : $r17 = new java.util.LinkedList >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserPrivileges : specialinvoke $r17.<java.util.LinkedList: void <init>()>()
org.apache.ambari.server.security.authorization.Users.getUserPrivileges : specialinvoke $r17.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserPrivileges : r6 = $r17
org.apache.ambari.server.security.authorization.Users.getUserPrivileges : r6 = $r17 >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserPrivileges : interfaceinvoke r6.<java.util.List: boolean addAll(java.util.Collection)>(r15)
org.apache.ambari.server.security.authorization.Users.getUserPrivileges : interfaceinvoke r6.<java.util.List: boolean addAll(java.util.Collection)>(r15) >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserPrivileges : interfaceinvoke r6.<java.util.List: boolean addAll(java.util.Collection)>(r16)
org.apache.ambari.server.security.authorization.Users.getUserPrivileges : interfaceinvoke r6.<java.util.List: boolean addAll(java.util.Collection)>(r16) >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserPrivileges : return r6
org.apache.ambari.server.security.authorization.Users.getUserPrivileges : r6 = r15 >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserPrivileges : goto [?= return r6]
org.apache.ambari.server.security.authorization.Users.getUserPrivileges : goto [?= return r6] >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserPrivileges : return r6
org.apache.ambari.server.security.authorization.Users.getUserPrivileges : $r11 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserPrivileges : r5 = (org.apache.ambari.server.orm.entities.MemberEntity) $r11
org.apache.ambari.server.security.authorization.Users.getUserPrivileges : r5 = (org.apache.ambari.server.orm.entities.MemberEntity) $r11 >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserPrivileges : $r12 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.MemberEntity: org.apache.ambari.server.orm.entities.GroupEntity getGroup()>()
org.apache.ambari.server.security.authorization.Users.getUserPrivileges : $r12 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.MemberEntity: org.apache.ambari.server.orm.entities.GroupEntity getGroup()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserPrivileges : $r13 = virtualinvoke $r12.<org.apache.ambari.server.orm.entities.GroupEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>()
org.apache.ambari.server.security.authorization.Users.getUserPrivileges : $r13 = virtualinvoke $r12.<org.apache.ambari.server.orm.entities.GroupEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserPrivileges : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r13)
org.apache.ambari.server.security.authorization.Users.getUserPrivileges : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r13) >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserPrivileges : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.security.authorization.Users.getUserPrivileges : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserPrivileges : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.security.authorization.Users.getUserPrivileges : $r7 = staticinvoke <java.util.Collections: java.util.List emptyList()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.getUserPrivileges : return $r7
