org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r24 = r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: org.apache.ambari.server.controller.AmbariManagementController ambariManagementController> >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $r24 != null
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $r24 != null >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : return
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $r24 != null >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r25 = new org.apache.ambari.server.security.authorization.internal.InternalAuthenticationToken
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r25 = new org.apache.ambari.server.security.authorization.internal.InternalAuthenticationToken >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : specialinvoke $r25.<org.apache.ambari.server.security.authorization.internal.InternalAuthenticationToken: void <init>(java.lang.String)>("admin")
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : specialinvoke $r25.<org.apache.ambari.server.security.authorization.internal.InternalAuthenticationToken: void <init>(java.lang.String)>("admin") >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r2 = $r25
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r2 = $r25 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : virtualinvoke r2.<org.apache.ambari.server.security.authorization.internal.InternalAuthenticationToken: void setAuthenticated(boolean)>(1)
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : virtualinvoke r2.<org.apache.ambari.server.security.authorization.internal.InternalAuthenticationToken: void setAuthenticated(boolean)>(1) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r26 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r26 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : interfaceinvoke $r26.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r2)
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : interfaceinvoke $r26.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r2) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r27 = r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: org.apache.ambari.server.controller.AmbariManagementController ambariManagementController>
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r27 = r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: org.apache.ambari.server.controller.AmbariManagementController ambariManagementController> >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r3 = interfaceinvoke $r27.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r3 = interfaceinvoke $r27.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if r3 == null
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if r3 == null >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r28 = interfaceinvoke r3.<org.apache.ambari.server.state.Clusters: java.util.Map getClusters()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if r3 == null >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r29 = r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: org.apache.commons.logging.Log LOG>
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r29 = r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : interfaceinvoke $r29.<org.apache.commons.logging.Log: void info(java.lang.Object)>("No clusters configured.")
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : interfaceinvoke $r29.<org.apache.commons.logging.Log: void info(java.lang.Object)>("No clusters configured.") >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : return
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r28 = interfaceinvoke r3.<org.apache.ambari.server.state.Clusters: java.util.Map getClusters()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $z0 = interfaceinvoke $r28.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $z0 = interfaceinvoke $r28.<java.util.Map: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $z0 == 0
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $z0 == 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r29 = r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: org.apache.commons.logging.Log LOG>
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $z0 == 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r4 = "AMBARI_METRICS"
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r4 = "AMBARI_METRICS" >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r30 = new java.util.HashSet
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r30 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : specialinvoke $r30.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : specialinvoke $r30.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: java.util.Collection collectorHosts> = $r30
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: java.util.Collection collectorHosts> = $r30 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r31 = interfaceinvoke r3.<org.apache.ambari.server.state.Clusters: java.util.Map getClusters()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r31 = interfaceinvoke r3.<org.apache.ambari.server.state.Clusters: java.util.Map getClusters()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r32 = interfaceinvoke $r31.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r32 = interfaceinvoke $r31.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r5 = interfaceinvoke $r32.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r5 = interfaceinvoke $r32.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $z1 == 0
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $z1 == 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r33 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $z1 == 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r84 = specialinvoke r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: java.lang.String getDefaultLocalHostName()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r84 = specialinvoke r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: java.lang.String getDefaultLocalHostName()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r85 = virtualinvoke r1.<org.apache.ambari.server.metrics.system.impl.MetricsConfiguration: java.lang.String getProperty(java.lang.String,java.lang.String)>("ambariserver.hostname.override", $r84)
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r85 = virtualinvoke r1.<org.apache.ambari.server.metrics.system.impl.MetricsConfiguration: java.lang.String getProperty(java.lang.String,java.lang.String)>("ambariserver.hostname.override", $r84) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: java.lang.String hostName> = $r85
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: java.lang.String hostName> = $r85 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r86 = r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: org.apache.commons.logging.Log LOG>
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r86 = r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r87 = new java.lang.StringBuilder
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r87 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : specialinvoke $r87.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : specialinvoke $r87.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r88 = virtualinvoke $r87.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Hostname used for ambari server metrics : ")
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r88 = virtualinvoke $r87.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Hostname used for ambari server metrics : ") >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r89 = r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: java.lang.String hostName>
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r89 = r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: java.lang.String hostName> >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r90 = virtualinvoke $r88.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r89)
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r90 = virtualinvoke $r88.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r89) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r91 = virtualinvoke $r90.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r91 = virtualinvoke $r90.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : interfaceinvoke $r86.<org.apache.commons.logging.Log: void info(java.lang.Object)>($r91)
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : interfaceinvoke $r86.<org.apache.commons.logging.Log: void info(java.lang.Object)>($r91) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r92 = virtualinvoke r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: java.lang.String findPreferredCollectHost()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r92 = virtualinvoke r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: java.lang.String findPreferredCollectHost()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r93 = virtualinvoke r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: java.lang.String getCollectorUri(java.lang.String)>($r92)
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r93 = virtualinvoke r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: java.lang.String getCollectorUri(java.lang.String)>($r92) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: java.lang.String collectorUri> = $r93
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: java.lang.String collectorUri> = $r93 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r94 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>(10000)
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r94 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>(10000) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r95 = virtualinvoke r1.<org.apache.ambari.server.metrics.system.impl.MetricsConfiguration: java.lang.String getProperty(java.lang.String,java.lang.String)>("maxRowCacheSize", $r94)
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r95 = virtualinvoke r1.<org.apache.ambari.server.metrics.system.impl.MetricsConfiguration: java.lang.String getProperty(java.lang.String,java.lang.String)>("maxRowCacheSize", $r94) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r95)
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r95) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r96 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>(59000)
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r96 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>(59000) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r97 = virtualinvoke r1.<org.apache.ambari.server.metrics.system.impl.MetricsConfiguration: java.lang.String getProperty(java.lang.String,java.lang.String)>("sendInterval", $r96)
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r97 = virtualinvoke r1.<org.apache.ambari.server.metrics.system.impl.MetricsConfiguration: java.lang.String getProperty(java.lang.String,java.lang.String)>("sendInterval", $r96) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r97)
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : i1 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r97) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r98 = new org.apache.hadoop.metrics2.sink.timeline.cache.TimelineMetricsCache
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r98 = new org.apache.hadoop.metrics2.sink.timeline.cache.TimelineMetricsCache >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : specialinvoke $r98.<org.apache.hadoop.metrics2.sink.timeline.cache.TimelineMetricsCache: void <init>(int,int)>(i0, i1)
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : specialinvoke $r98.<org.apache.hadoop.metrics2.sink.timeline.cache.TimelineMetricsCache: void <init>(int,int)>(i0, i1) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: org.apache.hadoop.metrics2.sink.timeline.cache.TimelineMetricsCache timelineMetricsCache> = $r98
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: org.apache.hadoop.metrics2.sink.timeline.cache.TimelineMetricsCache timelineMetricsCache> = $r98 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r99 = r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: java.util.Collection collectorHosts>
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r99 = r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: java.util.Collection collectorHosts> >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $z13 = staticinvoke <org.apache.commons.collections.CollectionUtils: boolean isNotEmpty(java.util.Collection)>($r99)
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $z13 = staticinvoke <org.apache.commons.collections.CollectionUtils: boolean isNotEmpty(java.util.Collection)>($r99) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $z13 == 0
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $z13 == 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: boolean isInitialized> = 1
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $z13 == 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : return
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: boolean isInitialized> = 1 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : return
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r33 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r6 = (java.util.Map$Entry) $r33
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r6 = (java.util.Map$Entry) $r33 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r34 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r34 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r7 = (java.lang.String) $r34
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r7 = (java.lang.String) $r34 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r35 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r35 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r8 = (org.apache.ambari.server.state.Cluster) $r35
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r8 = (org.apache.ambari.server.state.Cluster) $r35 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r9 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ServiceConfigVersion>
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r9 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ServiceConfigVersion> >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r36 = new java.util.HashSet
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r36 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : specialinvoke $r36.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : specialinvoke $r36.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r10 = $r36
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r10 = $r36 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r37 = <org.apache.ambari.server.controller.internal.ServiceConfigVersionResourceProvider: java.lang.String SERVICE_CONFIG_VERSION_CONFIGURATIONS_PROPERTY_ID>
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r37 = <org.apache.ambari.server.controller.internal.ServiceConfigVersionResourceProvider: java.lang.String SERVICE_CONFIG_VERSION_CONFIGURATIONS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : interfaceinvoke r10.<java.util.Set: boolean add(java.lang.Object)>($r37)
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : interfaceinvoke r10.<java.util.Set: boolean add(java.lang.Object)>($r37) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r38 = new org.apache.ambari.server.controller.utilities.PredicateBuilder
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r38 = new org.apache.ambari.server.controller.utilities.PredicateBuilder >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : specialinvoke $r38.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : specialinvoke $r38.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r39 = <org.apache.ambari.server.controller.internal.ServiceConfigVersionResourceProvider: java.lang.String SERVICE_CONFIG_VERSION_CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r39 = <org.apache.ambari.server.controller.internal.ServiceConfigVersionResourceProvider: java.lang.String SERVICE_CONFIG_VERSION_CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r40 = virtualinvoke $r38.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r39)
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r40 = virtualinvoke $r38.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r39) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r41 = virtualinvoke $r40.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>(r7)
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r41 = virtualinvoke $r40.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>(r7) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r42 = virtualinvoke $r41.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.utilities.PredicateBuilder and()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r42 = virtualinvoke $r41.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.utilities.PredicateBuilder and()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r43 = <org.apache.ambari.server.controller.internal.ServiceConfigVersionResourceProvider: java.lang.String SERVICE_CONFIG_VERSION_SERVICE_NAME_PROPERTY_ID>
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r43 = <org.apache.ambari.server.controller.internal.ServiceConfigVersionResourceProvider: java.lang.String SERVICE_CONFIG_VERSION_SERVICE_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r44 = virtualinvoke $r42.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r43)
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r44 = virtualinvoke $r42.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r43) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r45 = virtualinvoke $r44.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>(r4)
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r45 = virtualinvoke $r44.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>(r4) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r46 = virtualinvoke $r45.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.utilities.PredicateBuilder and()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r46 = virtualinvoke $r45.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.utilities.PredicateBuilder and()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r47 = <org.apache.ambari.server.controller.internal.ServiceConfigVersionResourceProvider: java.lang.String SERVICE_CONFIG_VERSION_IS_CURRENT_PROPERTY_ID>
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r47 = <org.apache.ambari.server.controller.internal.ServiceConfigVersionResourceProvider: java.lang.String SERVICE_CONFIG_VERSION_IS_CURRENT_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r48 = virtualinvoke $r46.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r47)
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r48 = virtualinvoke $r46.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r47) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r49 = virtualinvoke $r48.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("true")
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r49 = virtualinvoke $r48.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("true") >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r11 = virtualinvoke $r49.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r11 = virtualinvoke $r49.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r12 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getReadRequest(java.util.Set)>(r10)
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r12 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getReadRequest(java.util.Set)>(r10) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r50 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Set getPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r9)
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r50 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Set getPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r9) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r51 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Map getKeyPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r9)
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r51 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Map getKeyPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r9) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r52 = r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: org.apache.ambari.server.controller.AmbariManagementController ambariManagementController>
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r52 = r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: org.apache.ambari.server.controller.AmbariManagementController ambariManagementController> >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r13 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Set,java.util.Map,org.apache.ambari.server.controller.AmbariManagementController)>(r9, $r50, $r51, $r52)
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r13 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Set,java.util.Map,org.apache.ambari.server.controller.AmbariManagementController)>(r9, $r50, $r51, $r52) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r14 = interfaceinvoke r8.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>(r4)
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r13 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Set,java.util.Map,org.apache.ambari.server.controller.AmbariManagementController)>(r9, $r50, $r51, $r52) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r81 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r82 = $r81 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r83 = r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: org.apache.commons.logging.Log LOG>
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r83 = r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : interfaceinvoke $r83.<org.apache.commons.logging.Log: void info(java.lang.Object,java.lang.Throwable)>("Exception caught when retrieving Collector URI", r82)
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : interfaceinvoke $r83.<org.apache.commons.logging.Log: void info(java.lang.Object,java.lang.Throwable)>("Exception caught when retrieving Collector URI", r82) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : goto [?= $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : goto [?= $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r14 = interfaceinvoke r8.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if r14 == null
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r14 = interfaceinvoke r8.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r81 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if r14 == null >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r53 = interfaceinvoke r14.<org.apache.ambari.server.state.Service: java.util.Map getServiceComponents()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if r14 == null >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r64 = interfaceinvoke r13.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r12, r11)
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if r14 == null >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r81 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r64 = interfaceinvoke r13.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r12, r11) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r65 = interfaceinvoke r64.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r64 = interfaceinvoke r13.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r12, r11) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r81 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r65 = interfaceinvoke r64.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $z7 = interfaceinvoke r65.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r65 = interfaceinvoke r64.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r81 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $z7 = interfaceinvoke r65.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $z7 == 0
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $z7 = interfaceinvoke r65.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r81 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $z7 == 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r66 = interfaceinvoke r65.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $z7 == 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : goto [?= (branch)]
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $z7 == 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r81 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : goto [?= $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r66 = interfaceinvoke r65.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r67 = (org.apache.ambari.server.controller.spi.Resource) $r66
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r66 = interfaceinvoke r65.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r81 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r67 = (org.apache.ambari.server.controller.spi.Resource) $r66 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if r67 == null
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r67 = (org.apache.ambari.server.controller.spi.Resource) $r66 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r81 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if r67 == null >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r68 = <org.apache.ambari.server.controller.internal.ServiceConfigVersionResourceProvider: java.lang.String SERVICE_CONFIG_VERSION_CONFIGURATIONS_PROPERTY_ID>
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if r67 == null >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : goto [?= $z7 = interfaceinvoke r65.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if r67 == null >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r81 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : goto [?= $z7 = interfaceinvoke r65.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $z7 = interfaceinvoke r65.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : goto [?= $z7 = interfaceinvoke r65.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r81 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r68 = <org.apache.ambari.server.controller.internal.ServiceConfigVersionResourceProvider: java.lang.String SERVICE_CONFIG_VERSION_CONFIGURATIONS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r69 = interfaceinvoke r67.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r68)
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r68 = <org.apache.ambari.server.controller.internal.ServiceConfigVersionResourceProvider: java.lang.String SERVICE_CONFIG_VERSION_CONFIGURATIONS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r81 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r69 = interfaceinvoke r67.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r68) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r70 = (java.util.ArrayList) $r69
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r69 = interfaceinvoke r67.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r68) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r81 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r70 = (java.util.ArrayList) $r69 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r71 = virtualinvoke r70.<java.util.ArrayList: java.util.Iterator iterator()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r70 = (java.util.ArrayList) $r69 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r81 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r71 = virtualinvoke r70.<java.util.ArrayList: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $z8 = interfaceinvoke r71.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r71 = virtualinvoke r70.<java.util.ArrayList: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r81 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $z8 = interfaceinvoke r71.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $z8 == 0
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $z8 = interfaceinvoke r71.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r81 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $z8 == 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r72 = interfaceinvoke r71.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $z8 == 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : goto [?= $z7 = interfaceinvoke r65.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $z8 == 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r81 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r72 = interfaceinvoke r71.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r20 = (java.util.LinkedHashMap) $r72
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r72 = interfaceinvoke r71.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r81 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r20 = (java.util.LinkedHashMap) $r72 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if r20 == null
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r20 = (java.util.LinkedHashMap) $r72 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r81 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if r20 == null >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r73 = virtualinvoke r20.<java.util.LinkedHashMap: java.lang.Object get(java.lang.Object)>("type")
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if r20 == null >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : goto [?= $z8 = interfaceinvoke r71.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if r20 == null >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r81 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : goto [?= $z8 = interfaceinvoke r71.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $z8 = interfaceinvoke r71.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : goto [?= $z8 = interfaceinvoke r71.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r81 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r73 = virtualinvoke r20.<java.util.LinkedHashMap: java.lang.Object get(java.lang.Object)>("type") >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $z9 = virtualinvoke $r73.<java.lang.Object: boolean equals(java.lang.Object)>("ams-site")
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r73 = virtualinvoke r20.<java.util.LinkedHashMap: java.lang.Object get(java.lang.Object)>("type") >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r81 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $z9 = virtualinvoke $r73.<java.lang.Object: boolean equals(java.lang.Object)>("ams-site") >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $z9 == 0
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $z9 = virtualinvoke $r73.<java.lang.Object: boolean equals(java.lang.Object)>("ams-site") >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r81 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $z9 == 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r74 = virtualinvoke r20.<java.util.LinkedHashMap: java.lang.Object get(java.lang.Object)>("properties")
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $z9 == 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : goto [?= $z8 = interfaceinvoke r71.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $z9 == 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r81 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r74 = virtualinvoke r20.<java.util.LinkedHashMap: java.lang.Object get(java.lang.Object)>("properties") >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r21 = (java.util.TreeMap) $r74
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r74 = virtualinvoke r20.<java.util.LinkedHashMap: java.lang.Object get(java.lang.Object)>("properties") >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r81 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r21 = (java.util.TreeMap) $r74 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r75 = virtualinvoke r21.<java.util.TreeMap: java.lang.Object get(java.lang.Object)>("timeline.metrics.service.webapp.address")
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r21 = (java.util.TreeMap) $r74 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r81 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r75 = virtualinvoke r21.<java.util.TreeMap: java.lang.Object get(java.lang.Object)>("timeline.metrics.service.webapp.address") >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r22 = (java.lang.String) $r75
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r75 = virtualinvoke r21.<java.util.TreeMap: java.lang.Object get(java.lang.Object)>("timeline.metrics.service.webapp.address") >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r81 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r22 = (java.lang.String) $r75 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $z10 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotEmpty(java.lang.String)>(r22)
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r22 = (java.lang.String) $r75 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r81 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $z10 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotEmpty(java.lang.String)>(r22) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $z10 == 0
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $z10 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotEmpty(java.lang.String)>(r22) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r81 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $z10 == 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $z11 = virtualinvoke r22.<java.lang.String: boolean contains(java.lang.CharSequence)>(":")
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $z10 == 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r78 = virtualinvoke r21.<java.util.TreeMap: java.lang.Object get(java.lang.Object)>("timeline.metrics.service.http.policy")
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $z10 == 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r81 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r78 = virtualinvoke r21.<java.util.TreeMap: java.lang.Object get(java.lang.Object)>("timeline.metrics.service.http.policy") >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r23 = (java.lang.String) $r78
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r78 = virtualinvoke r21.<java.util.TreeMap: java.lang.Object get(java.lang.Object)>("timeline.metrics.service.http.policy") >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r81 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r23 = (java.lang.String) $r78 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $z12 = virtualinvoke r23.<java.lang.String: boolean equals(java.lang.Object)>("HTTP_ONLY")
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r23 = (java.lang.String) $r78 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r81 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $z12 = virtualinvoke r23.<java.lang.String: boolean equals(java.lang.Object)>("HTTP_ONLY") >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $z12 == 0
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $z12 = virtualinvoke r23.<java.lang.String: boolean equals(java.lang.Object)>("HTTP_ONLY") >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r81 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $z12 == 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r80 = "http"
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $z12 == 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r80 = "https"
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $z12 == 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r81 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r80 = "https" >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: java.lang.String protocol> = $r80
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r80 = "https" >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r81 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: java.lang.String protocol> = $r80 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : goto [?= (branch)]
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: java.lang.String protocol> = $r80 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r81 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : goto [?= $z7 = interfaceinvoke r65.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r81 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r80 = "http" >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : goto [?= r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: java.lang.String protocol> = $r80]
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r80 = "http" >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r81 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : goto [?= r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: java.lang.String protocol> = $r80] >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: java.lang.String protocol> = $r80
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : goto [?= r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: java.lang.String protocol> = $r80] >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r81 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $z11 = virtualinvoke r22.<java.lang.String: boolean contains(java.lang.CharSequence)>(":") >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $z11 == 0
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $z11 = virtualinvoke r22.<java.lang.String: boolean contains(java.lang.CharSequence)>(":") >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r81 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $z11 == 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r76 = virtualinvoke r22.<java.lang.String: java.lang.String[] split(java.lang.String)>(":")
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $z11 == 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r78 = virtualinvoke r21.<java.util.TreeMap: java.lang.Object get(java.lang.Object)>("timeline.metrics.service.http.policy")
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $z11 == 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r81 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r76 = virtualinvoke r22.<java.lang.String: java.lang.String[] split(java.lang.String)>(":") >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r77 = $r76[1]
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r76 = virtualinvoke r22.<java.lang.String: java.lang.String[] split(java.lang.String)>(":") >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r81 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r77 = $r76[1] >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: java.lang.String port> = $r77
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r77 = $r76[1] >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r81 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: java.lang.String port> = $r77 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r78 = virtualinvoke r21.<java.util.TreeMap: java.lang.Object get(java.lang.Object)>("timeline.metrics.service.http.policy")
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: java.lang.String port> = $r77 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r81 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r53 = interfaceinvoke r14.<org.apache.ambari.server.state.Service: java.util.Map getServiceComponents()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r54 = interfaceinvoke $r53.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r53 = interfaceinvoke r14.<org.apache.ambari.server.state.Service: java.util.Map getServiceComponents()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r81 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r54 = interfaceinvoke $r53.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r15 = interfaceinvoke $r54.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r54 = interfaceinvoke $r53.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r81 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r15 = interfaceinvoke $r54.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $z3 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r15 = interfaceinvoke $r54.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r81 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $z3 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $z3 == 0
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $z3 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r81 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $z3 == 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r55 = interfaceinvoke r15.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $z3 == 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r64 = interfaceinvoke r13.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r12, r11)
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $z3 == 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r81 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r55 = interfaceinvoke r15.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r16 = (java.lang.String) $r55
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r55 = interfaceinvoke r15.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r81 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r16 = (java.lang.String) $r55 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r56 = interfaceinvoke r14.<org.apache.ambari.server.state.Service: java.util.Map getServiceComponents()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r16 = (java.lang.String) $r55 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r81 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r56 = interfaceinvoke r14.<org.apache.ambari.server.state.Service: java.util.Map getServiceComponents()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r57 = interfaceinvoke $r56.<java.util.Map: java.lang.Object get(java.lang.Object)>(r16)
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r56 = interfaceinvoke r14.<org.apache.ambari.server.state.Service: java.util.Map getServiceComponents()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r81 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r57 = interfaceinvoke $r56.<java.util.Map: java.lang.Object get(java.lang.Object)>(r16) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r17 = (org.apache.ambari.server.state.ServiceComponent) $r57
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r57 = interfaceinvoke $r56.<java.util.Map: java.lang.Object get(java.lang.Object)>(r16) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r81 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r17 = (org.apache.ambari.server.state.ServiceComponent) $r57 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r58 = interfaceinvoke r17.<org.apache.ambari.server.state.ServiceComponent: java.util.Map getServiceComponentHosts()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r17 = (org.apache.ambari.server.state.ServiceComponent) $r57 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r81 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r58 = interfaceinvoke r17.<org.apache.ambari.server.state.ServiceComponent: java.util.Map getServiceComponentHosts()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r59 = interfaceinvoke $r58.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r58 = interfaceinvoke r17.<org.apache.ambari.server.state.ServiceComponent: java.util.Map getServiceComponentHosts()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r81 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r59 = interfaceinvoke $r58.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r18 = interfaceinvoke $r59.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r59 = interfaceinvoke $r58.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r81 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r18 = interfaceinvoke $r59.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $z4 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r18 = interfaceinvoke $r59.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r81 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $z4 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $z4 == 0
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $z4 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r81 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $z4 == 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r60 = interfaceinvoke r18.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $z4 == 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : goto [?= $z3 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $z4 == 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r81 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : goto [?= $z3 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $z3 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : goto [?= $z3 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r81 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r60 = interfaceinvoke r18.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r19 = (org.apache.ambari.server.state.ServiceComponentHost) $r60
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r60 = interfaceinvoke r18.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r81 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r19 = (org.apache.ambari.server.state.ServiceComponentHost) $r60 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r61 = interfaceinvoke r19.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceComponentName()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : r19 = (org.apache.ambari.server.state.ServiceComponentHost) $r60 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r81 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r61 = interfaceinvoke r19.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $z5 = virtualinvoke $r61.<java.lang.String: boolean equals(java.lang.Object)>("METRICS_COLLECTOR")
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r61 = interfaceinvoke r19.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r81 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $z5 = virtualinvoke $r61.<java.lang.String: boolean equals(java.lang.Object)>("METRICS_COLLECTOR") >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $z5 == 0
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $z5 = virtualinvoke $r61.<java.lang.String: boolean equals(java.lang.Object)>("METRICS_COLLECTOR") >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r81 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $z5 == 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r62 = r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: java.util.Collection collectorHosts>
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $z5 == 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : goto [?= $z4 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : if $z5 == 0 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r81 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : goto [?= $z4 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $z4 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : goto [?= $z4 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r81 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r62 = r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: java.util.Collection collectorHosts> >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r63 = interfaceinvoke r19.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getHostName()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r62 = r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: java.util.Collection collectorHosts> >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r81 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r63 = interfaceinvoke r19.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : interfaceinvoke $r62.<java.util.Collection: boolean add(java.lang.Object)>($r63)
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r63 = interfaceinvoke r19.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r81 := @caughtexception
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : interfaceinvoke $r62.<java.util.Collection: boolean add(java.lang.Object)>($r63) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : goto [?= $z4 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : interfaceinvoke $r62.<java.util.Collection: boolean add(java.lang.Object)>($r63) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.init : $r81 := @caughtexception
