org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : r2 = specialinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.orm.entities.HostComponentStateEntity getStateEntity()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : if null != r2
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : if null != r2 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r16 = <org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : if null != r2 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r18 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.ServiceComponent serviceComponent>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r18 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.ServiceComponent serviceComponent> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : r3 = interfaceinvoke $r18.<org.apache.ambari.server.state.ServiceComponent: java.lang.String getClusterName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : r3 = interfaceinvoke $r18.<org.apache.ambari.server.state.ServiceComponent: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r19 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.ServiceComponent serviceComponent>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r19 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.ServiceComponent serviceComponent> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : r4 = interfaceinvoke $r19.<org.apache.ambari.server.state.ServiceComponent: java.lang.String getServiceName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : r4 = interfaceinvoke $r19.<org.apache.ambari.server.state.ServiceComponent: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r20 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.ServiceComponent serviceComponent>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r20 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.ServiceComponent serviceComponent> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : r5 = interfaceinvoke $r20.<org.apache.ambari.server.state.ServiceComponent: java.lang.String getName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : r5 = interfaceinvoke $r20.<org.apache.ambari.server.state.ServiceComponent: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : r6 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : r6 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : r7 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getPublicHostName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : r7 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getPublicHostName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r21 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r21 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : r8 = virtualinvoke $r21.<org.apache.ambari.server.state.State: java.lang.String toString()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : r8 = virtualinvoke $r21.<org.apache.ambari.server.state.State: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r22 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.StackId getStackVersion()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r22 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.StackId getStackVersion()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : r9 = virtualinvoke $r22.<org.apache.ambari.server.state.StackId: java.lang.String getStackId()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : r9 = virtualinvoke $r22.<org.apache.ambari.server.state.StackId: java.lang.String getStackId()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r23 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getDesiredState()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r23 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getDesiredState()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : r10 = virtualinvoke $r23.<org.apache.ambari.server.state.State: java.lang.String toString()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : r10 = virtualinvoke $r23.<org.apache.ambari.server.state.State: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r24 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.StackId getDesiredStackVersion()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r24 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.StackId getDesiredStackVersion()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : r11 = virtualinvoke $r24.<org.apache.ambari.server.state.StackId: java.lang.String getStackId()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : r11 = virtualinvoke $r24.<org.apache.ambari.server.state.StackId: java.lang.String getStackId()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : r12 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.HostComponentAdminState getComponentAdminState()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : r12 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.HostComponentAdminState getComponentAdminState()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : r13 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: org.apache.ambari.server.state.UpgradeState getUpgradeState()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : r13 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: org.apache.ambari.server.state.UpgradeState getUpgradeState()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : n0 = null
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : n0 = null >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r25 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : n0 = null >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r31 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : r32 = $r31 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : r30 = r5
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : r30 = r5 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r33 = new org.apache.ambari.server.controller.ServiceComponentHostResponse
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r33 = new org.apache.ambari.server.controller.ServiceComponentHostResponse >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : specialinvoke $r33.<org.apache.ambari.server.controller.ServiceComponentHostResponse: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.HostComponentAdminState)>(r3, r4, r5, r30, r6, r7, r8, r9, r10, r11, r12)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : specialinvoke $r33.<org.apache.ambari.server.controller.ServiceComponentHostResponse: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.HostComponentAdminState)>(r3, r4, r5, r30, r6, r7, r8, r9, r10, r11, r12) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : r34 = $r33
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : r34 = $r33 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r35 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.util.concurrent.ConcurrentMap actualConfigs>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r35 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.util.concurrent.ConcurrentMap actualConfigs> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : virtualinvoke r34.<org.apache.ambari.server.controller.ServiceComponentHostResponse: void setActualConfigs(java.util.Map)>($r35)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : virtualinvoke r34.<org.apache.ambari.server.controller.ServiceComponentHostResponse: void setActualConfigs(java.util.Map)>($r35) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : virtualinvoke r34.<org.apache.ambari.server.controller.ServiceComponentHostResponse: void setUpgradeState(org.apache.ambari.server.state.UpgradeState)>(r13)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : virtualinvoke r34.<org.apache.ambari.server.controller.ServiceComponentHostResponse: void setUpgradeState(org.apache.ambari.server.state.UpgradeState)>(r13) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r36 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.ConfigHelper helper>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : virtualinvoke r34.<org.apache.ambari.server.controller.ServiceComponentHostResponse: void setUpgradeState(org.apache.ambari.server.state.UpgradeState)>(r13) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r37 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : r15 = $r37 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r38 = <org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r38 = <org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : interfaceinvoke $r38.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Could not determine stale config", r15)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : interfaceinvoke $r38.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Could not determine stale config", r15) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : return r34
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r36 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.ConfigHelper helper> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $z0 = virtualinvoke $r36.<org.apache.ambari.server.state.ConfigHelper: boolean isStaleConfigs(org.apache.ambari.server.state.ServiceComponentHost,java.util.Map)>(r0, r1)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r36 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.ConfigHelper helper> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r37 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $z0 = virtualinvoke $r36.<org.apache.ambari.server.state.ConfigHelper: boolean isStaleConfigs(org.apache.ambari.server.state.ServiceComponentHost,java.util.Map)>(r0, r1) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : virtualinvoke r34.<org.apache.ambari.server.controller.ServiceComponentHostResponse: void setStaleConfig(boolean)>($z0)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $z0 = virtualinvoke $r36.<org.apache.ambari.server.state.ConfigHelper: boolean isStaleConfigs(org.apache.ambari.server.state.ServiceComponentHost,java.util.Map)>(r0, r1) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r37 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : virtualinvoke r34.<org.apache.ambari.server.controller.ServiceComponentHostResponse: void setStaleConfig(boolean)>($z0) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : goto [?= return r34]
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : virtualinvoke r34.<org.apache.ambari.server.controller.ServiceComponentHostResponse: void setStaleConfig(boolean)>($z0) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r37 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : goto [?= return r34] >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : return r34
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r25 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r26 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.StackId getStackVersion()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r25 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r31 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r26 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.StackId getStackVersion()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r27 = virtualinvoke $r26.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r26 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.StackId getStackVersion()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r31 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r27 = virtualinvoke $r26.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r28 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.StackId getStackVersion()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r27 = virtualinvoke $r26.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r31 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r28 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.StackId getStackVersion()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r29 = virtualinvoke $r28.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r28 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.StackId getStackVersion()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r31 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r29 = virtualinvoke $r28.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : r14 = virtualinvoke $r25.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r27, $r29, r4, r5)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r29 = virtualinvoke $r28.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r31 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : r14 = virtualinvoke $r25.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r27, $r29, r4, r5) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : r30 = virtualinvoke r14.<org.apache.ambari.server.state.ComponentInfo: java.lang.String getDisplayName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : r14 = virtualinvoke $r25.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r27, $r29, r4, r5) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r31 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : r30 = virtualinvoke r14.<org.apache.ambari.server.state.ComponentInfo: java.lang.String getDisplayName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : goto [?= $r33 = new org.apache.ambari.server.controller.ServiceComponentHostResponse]
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : r30 = virtualinvoke r14.<org.apache.ambari.server.state.ComponentInfo: java.lang.String getDisplayName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r31 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : goto [?= $r33 = new org.apache.ambari.server.controller.ServiceComponentHostResponse] >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r33 = new org.apache.ambari.server.controller.ServiceComponentHostResponse
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r16 = <org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r17 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : $r17 = virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : interfaceinvoke $r16.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("Could not convert ServiceComponentHostResponse to a response. It\'s possible that Host {} was deleted.", $r17)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : interfaceinvoke $r16.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("Could not convert ServiceComponentHostResponse to a response. It\'s possible that Host {} was deleted.", $r17) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.convertToResponse : return null
