org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper.getNamedPropertyList : $r4 = interfaceinvoke r0.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper.getNamedPropertyList : $r5 = virtualinvoke $r4.<org.apache.ambari.server.api.services.RequestBody: java.util.Set getNamedPropertySets()>()
org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper.getNamedPropertyList : $r5 = virtualinvoke $r4.<org.apache.ambari.server.api.services.RequestBody: java.util.Set getNamedPropertySets()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper.getNamedPropertyList : $r6 = staticinvoke <com.google.common.collect.Iterables: java.lang.Object getFirst(java.lang.Iterable,java.lang.Object)>($r5, null)
org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper.getNamedPropertyList : $r6 = staticinvoke <com.google.common.collect.Iterables: java.lang.Object getFirst(java.lang.Iterable,java.lang.Object)>($r5, null) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper.getNamedPropertyList : r2 = (org.apache.ambari.server.api.services.NamedPropertySet) $r6
org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper.getNamedPropertyList : r2 = (org.apache.ambari.server.api.services.NamedPropertySet) $r6 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper.getNamedPropertyList : if r2 == null
org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper.getNamedPropertyList : if r2 == null >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper.getNamedPropertyList : $r7 = virtualinvoke r2.<org.apache.ambari.server.api.services.NamedPropertySet: java.util.Map getProperties()>()
org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper.getNamedPropertyList : if r2 == null >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper.getNamedPropertyList : $r11 = staticinvoke <java.util.Collections: java.util.List emptyList()>()
org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper.getNamedPropertyList : $r11 = staticinvoke <java.util.Collections: java.util.List emptyList()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper.getNamedPropertyList : return $r11
org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper.getNamedPropertyList : $r7 = virtualinvoke r2.<org.apache.ambari.server.api.services.NamedPropertySet: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper.getNamedPropertyList : $r8 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper.getNamedPropertyList : $r8 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper.getNamedPropertyList : $z0 = $r8 instanceof java.util.List
org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper.getNamedPropertyList : $z0 = $r8 instanceof java.util.List >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper.getNamedPropertyList : if $z0 == 0
org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper.getNamedPropertyList : if $z0 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper.getNamedPropertyList : $r9 = virtualinvoke r2.<org.apache.ambari.server.api.services.NamedPropertySet: java.util.Map getProperties()>()
org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper.getNamedPropertyList : if $z0 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper.getNamedPropertyList : $r11 = staticinvoke <java.util.Collections: java.util.List emptyList()>()
org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper.getNamedPropertyList : $r9 = virtualinvoke r2.<org.apache.ambari.server.api.services.NamedPropertySet: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper.getNamedPropertyList : $r10 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper.getNamedPropertyList : $r10 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper.getNamedPropertyList : r3 = (java.util.List) $r10
org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper.getNamedPropertyList : r3 = (java.util.List) $r10 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper.getNamedPropertyList : if r3 == null
org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper.getNamedPropertyList : if r3 == null >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper.getNamedPropertyList : return r3
org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper.getNamedPropertyList : if r3 == null >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper.getNamedPropertyList : $r11 = staticinvoke <java.util.Collections: java.util.List emptyList()>()
