org.apache.ambari.server.orm.entities.PrincipalEntity.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalEntity.equals : return 1
org.apache.ambari.server.orm.entities.PrincipalEntity.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalEntity.equals : if r1 == null
org.apache.ambari.server.orm.entities.PrincipalEntity.equals : if r1 == null >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalEntity.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.orm.entities.PrincipalEntity.equals : if r1 == null >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalEntity.equals : return 0
org.apache.ambari.server.orm.entities.PrincipalEntity.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalEntity.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.orm.entities.PrincipalEntity.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalEntity.equals : if $r3 == $r4
org.apache.ambari.server.orm.entities.PrincipalEntity.equals : if $r3 == $r4 >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalEntity.equals : return 0
org.apache.ambari.server.orm.entities.PrincipalEntity.equals : if $r3 == $r4 >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalEntity.equals : r2 = (org.apache.ambari.server.orm.entities.PrincipalEntity) r1
org.apache.ambari.server.orm.entities.PrincipalEntity.equals : r2 = (org.apache.ambari.server.orm.entities.PrincipalEntity) r1 >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalEntity.equals : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PrincipalEntity: java.lang.Long _persistence_get_id()>()
org.apache.ambari.server.orm.entities.PrincipalEntity.equals : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PrincipalEntity: java.lang.Long _persistence_get_id()>() >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalEntity.equals : $r6 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.PrincipalEntity: java.lang.Long _persistence_get_id()>()
org.apache.ambari.server.orm.entities.PrincipalEntity.equals : $r6 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.PrincipalEntity: java.lang.Long _persistence_get_id()>() >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalEntity.equals : $z0 = virtualinvoke $r5.<java.lang.Long: boolean equals(java.lang.Object)>($r6)
org.apache.ambari.server.orm.entities.PrincipalEntity.equals : $z0 = virtualinvoke $r5.<java.lang.Long: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalEntity.equals : if $z0 == 0
org.apache.ambari.server.orm.entities.PrincipalEntity.equals : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalEntity.equals : $r7 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PrincipalEntity: org.apache.ambari.server.orm.entities.PrincipalTypeEntity _persistence_get_principalType()>()
org.apache.ambari.server.orm.entities.PrincipalEntity.equals : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalEntity.equals : $z2 = 0
org.apache.ambari.server.orm.entities.PrincipalEntity.equals : $z2 = 0 >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalEntity.equals : return $z2
org.apache.ambari.server.orm.entities.PrincipalEntity.equals : $r7 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PrincipalEntity: org.apache.ambari.server.orm.entities.PrincipalTypeEntity _persistence_get_principalType()>() >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalEntity.equals : if $r7 == null
org.apache.ambari.server.orm.entities.PrincipalEntity.equals : if $r7 == null >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalEntity.equals : $r8 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PrincipalEntity: org.apache.ambari.server.orm.entities.PrincipalTypeEntity _persistence_get_principalType()>()
org.apache.ambari.server.orm.entities.PrincipalEntity.equals : if $r7 == null >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalEntity.equals : $r10 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.PrincipalEntity: org.apache.ambari.server.orm.entities.PrincipalTypeEntity _persistence_get_principalType()>()
org.apache.ambari.server.orm.entities.PrincipalEntity.equals : $r10 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.PrincipalEntity: org.apache.ambari.server.orm.entities.PrincipalTypeEntity _persistence_get_principalType()>() >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalEntity.equals : if $r10 != null
org.apache.ambari.server.orm.entities.PrincipalEntity.equals : if $r10 != null >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalEntity.equals : $z2 = 1
org.apache.ambari.server.orm.entities.PrincipalEntity.equals : if $r10 != null >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalEntity.equals : $z2 = 0
org.apache.ambari.server.orm.entities.PrincipalEntity.equals : $z2 = 1 >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalEntity.equals : goto [?= return $z2]
org.apache.ambari.server.orm.entities.PrincipalEntity.equals : goto [?= return $z2] >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalEntity.equals : return $z2
org.apache.ambari.server.orm.entities.PrincipalEntity.equals : $r8 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PrincipalEntity: org.apache.ambari.server.orm.entities.PrincipalTypeEntity _persistence_get_principalType()>() >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalEntity.equals : $r9 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.PrincipalEntity: org.apache.ambari.server.orm.entities.PrincipalTypeEntity _persistence_get_principalType()>()
org.apache.ambari.server.orm.entities.PrincipalEntity.equals : $r9 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.PrincipalEntity: org.apache.ambari.server.orm.entities.PrincipalTypeEntity _persistence_get_principalType()>() >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalEntity.equals : $z1 = virtualinvoke $r8.<org.apache.ambari.server.orm.entities.PrincipalTypeEntity: boolean equals(java.lang.Object)>($r9)
org.apache.ambari.server.orm.entities.PrincipalEntity.equals : $z1 = virtualinvoke $r8.<org.apache.ambari.server.orm.entities.PrincipalTypeEntity: boolean equals(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalEntity.equals : if $z1 != 0
org.apache.ambari.server.orm.entities.PrincipalEntity.equals : if $z1 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalEntity.equals : goto [?= $z2 = 0]
org.apache.ambari.server.orm.entities.PrincipalEntity.equals : if $z1 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalEntity.equals : $z2 = 1
org.apache.ambari.server.orm.entities.PrincipalEntity.equals : goto [?= $z2 = 0] >>>>>>>> org.apache.ambari.server.orm.entities.PrincipalEntity.equals : $z2 = 0
