org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.beforeClass : $r1 = newarray (com.google.inject.Module)[1] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.beforeClass : $r0 = new org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest$2
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.beforeClass : $r0 = new org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest$2 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.beforeClass : specialinvoke $r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest$2: void <init>()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.beforeClass : specialinvoke $r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest$2: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.beforeClass : $r1[0] = $r0
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.beforeClass : $r1[0] = $r0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.beforeClass : $r2 = staticinvoke <com.google.inject.Guice: com.google.inject.Injector createInjector(com.google.inject.Module[])>($r1)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.beforeClass : $r2 = staticinvoke <com.google.inject.Guice: com.google.inject.Injector createInjector(com.google.inject.Module[])>($r1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.beforeClass : <org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest: com.google.inject.Injector injector> = $r2
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.beforeClass : <org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest: com.google.inject.Injector injector> = $r2 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.beforeClass : $r3 = staticinvoke <java.lang.System: java.lang.String getenv(java.lang.String)>("HAS_IPA")
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.beforeClass : $r3 = staticinvoke <java.lang.System: java.lang.String getenv(java.lang.String)>("HAS_IPA") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.beforeClass : if $r3 == null
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.beforeClass : if $r3 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.beforeClass : <org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest: boolean hasIpa> = 1
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.beforeClass : if $r3 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.beforeClass : return
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.beforeClass : <org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest: boolean hasIpa> = 1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.beforeClass : return
