org.apache.ambari.server.upgrade.StackUpgradeHelper.updateMetaInfo : if r1 == null >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.updateMetaInfo : $z0 = interfaceinvoke r1.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.upgrade.StackUpgradeHelper.updateMetaInfo : if r1 == null >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.updateMetaInfo : return
org.apache.ambari.server.upgrade.StackUpgradeHelper.updateMetaInfo : $z0 = interfaceinvoke r1.<java.util.Map: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.updateMetaInfo : if $z0 != 0
org.apache.ambari.server.upgrade.StackUpgradeHelper.updateMetaInfo : if $z0 != 0 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.updateMetaInfo : $r5 = interfaceinvoke r1.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.upgrade.StackUpgradeHelper.updateMetaInfo : if $z0 != 0 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.updateMetaInfo : return
org.apache.ambari.server.upgrade.StackUpgradeHelper.updateMetaInfo : $r5 = interfaceinvoke r1.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.updateMetaInfo : r2 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.upgrade.StackUpgradeHelper.updateMetaInfo : r2 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.updateMetaInfo : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.StackUpgradeHelper.updateMetaInfo : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.updateMetaInfo : if $z1 == 0
org.apache.ambari.server.upgrade.StackUpgradeHelper.updateMetaInfo : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.updateMetaInfo : $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.upgrade.StackUpgradeHelper.updateMetaInfo : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.updateMetaInfo : return
org.apache.ambari.server.upgrade.StackUpgradeHelper.updateMetaInfo : $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.updateMetaInfo : r3 = (java.util.Map$Entry) $r6
org.apache.ambari.server.upgrade.StackUpgradeHelper.updateMetaInfo : r3 = (java.util.Map$Entry) $r6 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.updateMetaInfo : $r7 = r0.<org.apache.ambari.server.upgrade.StackUpgradeHelper: org.apache.ambari.server.orm.dao.MetainfoDAO metainfoDAO>
org.apache.ambari.server.upgrade.StackUpgradeHelper.updateMetaInfo : $r7 = r0.<org.apache.ambari.server.upgrade.StackUpgradeHelper: org.apache.ambari.server.orm.dao.MetainfoDAO metainfoDAO> >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.updateMetaInfo : $r8 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.upgrade.StackUpgradeHelper.updateMetaInfo : $r8 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.updateMetaInfo : $r9 = (java.lang.String) $r8
org.apache.ambari.server.upgrade.StackUpgradeHelper.updateMetaInfo : $r9 = (java.lang.String) $r8 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.updateMetaInfo : r4 = virtualinvoke $r7.<org.apache.ambari.server.orm.dao.MetainfoDAO: org.apache.ambari.server.orm.entities.MetainfoEntity findByKey(java.lang.String)>($r9)
org.apache.ambari.server.upgrade.StackUpgradeHelper.updateMetaInfo : r4 = virtualinvoke $r7.<org.apache.ambari.server.orm.dao.MetainfoDAO: org.apache.ambari.server.orm.entities.MetainfoEntity findByKey(java.lang.String)>($r9) >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.updateMetaInfo : if r4 == null
org.apache.ambari.server.upgrade.StackUpgradeHelper.updateMetaInfo : if r4 == null >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.updateMetaInfo : $r10 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.upgrade.StackUpgradeHelper.updateMetaInfo : if r4 == null >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.updateMetaInfo : $r16 = new org.apache.ambari.server.orm.entities.MetainfoEntity
org.apache.ambari.server.upgrade.StackUpgradeHelper.updateMetaInfo : $r16 = new org.apache.ambari.server.orm.entities.MetainfoEntity >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.updateMetaInfo : specialinvoke $r16.<org.apache.ambari.server.orm.entities.MetainfoEntity: void <init>()>()
org.apache.ambari.server.upgrade.StackUpgradeHelper.updateMetaInfo : specialinvoke $r16.<org.apache.ambari.server.orm.entities.MetainfoEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.updateMetaInfo : r17 = $r16
org.apache.ambari.server.upgrade.StackUpgradeHelper.updateMetaInfo : r17 = $r16 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.updateMetaInfo : $r18 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.upgrade.StackUpgradeHelper.updateMetaInfo : $r18 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.updateMetaInfo : $r19 = (java.lang.String) $r18
org.apache.ambari.server.upgrade.StackUpgradeHelper.updateMetaInfo : $r19 = (java.lang.String) $r18 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.updateMetaInfo : virtualinvoke r17.<org.apache.ambari.server.orm.entities.MetainfoEntity: void setMetainfoName(java.lang.String)>($r19)
org.apache.ambari.server.upgrade.StackUpgradeHelper.updateMetaInfo : virtualinvoke r17.<org.apache.ambari.server.orm.entities.MetainfoEntity: void setMetainfoName(java.lang.String)>($r19) >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.updateMetaInfo : $r20 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.upgrade.StackUpgradeHelper.updateMetaInfo : $r20 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.updateMetaInfo : $r21 = (java.lang.String) $r20
org.apache.ambari.server.upgrade.StackUpgradeHelper.updateMetaInfo : $r21 = (java.lang.String) $r20 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.updateMetaInfo : virtualinvoke r17.<org.apache.ambari.server.orm.entities.MetainfoEntity: void setMetainfoValue(java.lang.String)>($r21)
org.apache.ambari.server.upgrade.StackUpgradeHelper.updateMetaInfo : virtualinvoke r17.<org.apache.ambari.server.orm.entities.MetainfoEntity: void setMetainfoValue(java.lang.String)>($r21) >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.updateMetaInfo : $r22 = r0.<org.apache.ambari.server.upgrade.StackUpgradeHelper: org.apache.ambari.server.orm.dao.MetainfoDAO metainfoDAO>
org.apache.ambari.server.upgrade.StackUpgradeHelper.updateMetaInfo : $r22 = r0.<org.apache.ambari.server.upgrade.StackUpgradeHelper: org.apache.ambari.server.orm.dao.MetainfoDAO metainfoDAO> >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.updateMetaInfo : virtualinvoke $r22.<org.apache.ambari.server.orm.dao.MetainfoDAO: void create(org.apache.ambari.server.orm.entities.MetainfoEntity)>(r17)
org.apache.ambari.server.upgrade.StackUpgradeHelper.updateMetaInfo : virtualinvoke $r22.<org.apache.ambari.server.orm.dao.MetainfoDAO: void create(org.apache.ambari.server.orm.entities.MetainfoEntity)>(r17) >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.updateMetaInfo : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.StackUpgradeHelper.updateMetaInfo : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.updateMetaInfo : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.StackUpgradeHelper.updateMetaInfo : $r10 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.updateMetaInfo : $r11 = (java.lang.String) $r10
org.apache.ambari.server.upgrade.StackUpgradeHelper.updateMetaInfo : $r11 = (java.lang.String) $r10 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.updateMetaInfo : virtualinvoke r4.<org.apache.ambari.server.orm.entities.MetainfoEntity: void setMetainfoName(java.lang.String)>($r11)
org.apache.ambari.server.upgrade.StackUpgradeHelper.updateMetaInfo : virtualinvoke r4.<org.apache.ambari.server.orm.entities.MetainfoEntity: void setMetainfoName(java.lang.String)>($r11) >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.updateMetaInfo : $r12 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.upgrade.StackUpgradeHelper.updateMetaInfo : $r12 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.updateMetaInfo : $r13 = (java.lang.String) $r12
org.apache.ambari.server.upgrade.StackUpgradeHelper.updateMetaInfo : $r13 = (java.lang.String) $r12 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.updateMetaInfo : virtualinvoke r4.<org.apache.ambari.server.orm.entities.MetainfoEntity: void setMetainfoValue(java.lang.String)>($r13)
org.apache.ambari.server.upgrade.StackUpgradeHelper.updateMetaInfo : virtualinvoke r4.<org.apache.ambari.server.orm.entities.MetainfoEntity: void setMetainfoValue(java.lang.String)>($r13) >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.updateMetaInfo : $r14 = r0.<org.apache.ambari.server.upgrade.StackUpgradeHelper: org.apache.ambari.server.orm.dao.MetainfoDAO metainfoDAO>
org.apache.ambari.server.upgrade.StackUpgradeHelper.updateMetaInfo : $r14 = r0.<org.apache.ambari.server.upgrade.StackUpgradeHelper: org.apache.ambari.server.orm.dao.MetainfoDAO metainfoDAO> >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.updateMetaInfo : virtualinvoke $r14.<org.apache.ambari.server.orm.dao.MetainfoDAO: org.apache.ambari.server.orm.entities.MetainfoEntity merge(org.apache.ambari.server.orm.entities.MetainfoEntity)>(r4)
org.apache.ambari.server.upgrade.StackUpgradeHelper.updateMetaInfo : virtualinvoke $r14.<org.apache.ambari.server.orm.dao.MetainfoDAO: org.apache.ambari.server.orm.entities.MetainfoEntity merge(org.apache.ambari.server.orm.entities.MetainfoEntity)>(r4) >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.updateMetaInfo : goto [?= (branch)]
org.apache.ambari.server.upgrade.StackUpgradeHelper.updateMetaInfo : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.updateMetaInfo : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
