org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : r4 = staticinvoke <org.apache.ambari.server.utils.StageUtils: java.util.Map getClusterHostInfo(org.apache.ambari.server.state.Cluster)>(r1) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r17 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r17 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : r5 = virtualinvoke $r17.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r4)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : r5 = virtualinvoke $r17.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r18 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper customCommandExecutionHelper>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r18 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper customCommandExecutionHelper> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : r6 = virtualinvoke $r18.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: java.util.Map createDefaultHostParams(org.apache.ambari.server.state.Cluster)>(r1)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : r6 = virtualinvoke $r18.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: java.util.Map createDefaultHostParams(org.apache.ambari.server.state.Cluster)>(r1) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : r7 = specialinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.actionmanager.Stage createNewStage(long,org.apache.ambari.server.state.Cluster,long,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(0L, r1, 1L, "", r5, "{}", "")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : r7 = specialinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.actionmanager.Stage createNewStage(long,org.apache.ambari.server.state.Cluster,long,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(0L, r1, 1L, "", r5, "{}", "") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r19 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.state.ConfigHelper configHelper>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r19 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.state.ConfigHelper configHelper> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r20 = interfaceinvoke r2.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getHostName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r20 = interfaceinvoke r2.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : r8 = virtualinvoke $r19.<org.apache.ambari.server.state.ConfigHelper: java.util.Map getEffectiveDesiredTags(org.apache.ambari.server.state.Cluster,java.lang.String)>(r1, $r20)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : r8 = virtualinvoke $r19.<org.apache.ambari.server.state.ConfigHelper: java.util.Map getEffectiveDesiredTags(org.apache.ambari.server.state.Cluster,java.lang.String)>(r1, $r20) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r21 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.state.ConfigHelper configHelper>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r21 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.state.ConfigHelper configHelper> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : r9 = virtualinvoke $r21.<org.apache.ambari.server.state.ConfigHelper: java.util.Map getEffectiveConfigProperties(org.apache.ambari.server.state.Cluster,java.util.Map)>(r1, r8)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : r9 = virtualinvoke $r21.<org.apache.ambari.server.state.ConfigHelper: java.util.Map getEffectiveConfigProperties(org.apache.ambari.server.state.Cluster,java.util.Map)>(r1, r8) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r22 = new java.util.TreeMap
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r22 = new java.util.TreeMap >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : specialinvoke $r22.<java.util.TreeMap: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : specialinvoke $r22.<java.util.TreeMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : r10 = $r22
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : r10 = $r22 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : specialinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: void createHostAction(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.actionmanager.Stage,org.apache.ambari.server.state.ServiceComponentHost,java.util.Map,java.util.Map,java.util.Map,org.apache.ambari.server.RoleCommand,java.util.Map,org.apache.ambari.server.state.ServiceComponentHostEvent,boolean)>(r1, r7, r2, r9, r10, r8, r3, null, null, 0)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : specialinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: void createHostAction(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.actionmanager.Stage,org.apache.ambari.server.state.ServiceComponentHost,java.util.Map,java.util.Map,java.util.Map,org.apache.ambari.server.RoleCommand,java.util.Map,org.apache.ambari.server.state.ServiceComponentHostEvent,boolean)>(r1, r7, r2, r9, r10, r8, r3, null, null, 0) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r23 = virtualinvoke r7.<org.apache.ambari.server.actionmanager.Stage: java.util.Map getExecutionCommands()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r23 = virtualinvoke r7.<org.apache.ambari.server.actionmanager.Stage: java.util.Map getExecutionCommands()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r24 = interfaceinvoke r2.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getHostName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r24 = interfaceinvoke r2.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r25 = interfaceinvoke $r23.<java.util.Map: java.lang.Object get(java.lang.Object)>($r24)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r25 = interfaceinvoke $r23.<java.util.Map: java.lang.Object get(java.lang.Object)>($r24) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r26 = (java.util.List) $r25
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r26 = (java.util.List) $r25 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r27 = interfaceinvoke $r26.<java.util.List: java.lang.Object get(int)>(0)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r27 = interfaceinvoke $r26.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r28 = (org.apache.ambari.server.actionmanager.ExecutionCommandWrapper) $r27
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r28 = (org.apache.ambari.server.actionmanager.ExecutionCommandWrapper) $r27 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : r11 = virtualinvoke $r28.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: org.apache.ambari.server.agent.ExecutionCommand getExecutionCommand()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : r11 = virtualinvoke $r28.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: org.apache.ambari.server.agent.ExecutionCommand getExecutionCommand()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r29 = virtualinvoke r11.<org.apache.ambari.server.agent.ExecutionCommand: java.util.Map getHostLevelParams()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r29 = virtualinvoke r11.<org.apache.ambari.server.agent.ExecutionCommand: java.util.Map getHostLevelParams()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : interfaceinvoke r6.<java.util.Map: void putAll(java.util.Map)>($r29)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : interfaceinvoke r6.<java.util.Map: void putAll(java.util.Map)>($r29) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r30 = virtualinvoke r11.<org.apache.ambari.server.agent.ExecutionCommand: java.util.Map getHostLevelParams()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r30 = virtualinvoke r11.<org.apache.ambari.server.agent.ExecutionCommand: java.util.Map getHostLevelParams()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : interfaceinvoke $r30.<java.util.Map: void putAll(java.util.Map)>(r6)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : interfaceinvoke $r30.<java.util.Map: void putAll(java.util.Map)>(r6) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r31 = staticinvoke <org.apache.ambari.server.utils.StageUtils: java.util.Map getClusterHostInfo(org.apache.ambari.server.state.Cluster)>(r1)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r31 = staticinvoke <org.apache.ambari.server.utils.StageUtils: java.util.Map getClusterHostInfo(org.apache.ambari.server.state.Cluster)>(r1) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : virtualinvoke r11.<org.apache.ambari.server.agent.ExecutionCommand: void setClusterHostInfo(java.util.Map)>($r31)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : virtualinvoke r11.<org.apache.ambari.server.agent.ExecutionCommand: void setClusterHostInfo(java.util.Map)>($r31) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : if null == r1
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : if null == r1 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r32 = interfaceinvoke r2.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getHostName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : if null == r1 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r37 = virtualinvoke r11.<org.apache.ambari.server.agent.ExecutionCommand: java.util.Map getConfigurations()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r37 = virtualinvoke r11.<org.apache.ambari.server.agent.ExecutionCommand: java.util.Map getConfigurations()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r38 = virtualinvoke r11.<org.apache.ambari.server.agent.ExecutionCommand: java.util.Map getConfigurationAttributes()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r38 = virtualinvoke r11.<org.apache.ambari.server.agent.ExecutionCommand: java.util.Map getConfigurationAttributes()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r39 = virtualinvoke r11.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getRole()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r39 = virtualinvoke r11.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getRole()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : staticinvoke <org.apache.ambari.server.state.ConfigHelper: void processHiddenAttribute(java.util.Map,java.util.Map,java.lang.String,boolean)>($r37, $r38, $r39, 0)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : staticinvoke <org.apache.ambari.server.state.ConfigHelper: void processHiddenAttribute(java.util.Map,java.util.Map,java.lang.String,boolean)>($r37, $r38, $r39, 0) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r40 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.state.ConfigHelper configHelper>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r40 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.state.ConfigHelper configHelper> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r41 = virtualinvoke r11.<org.apache.ambari.server.agent.ExecutionCommand: java.util.Map getConfigurationTags()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r41 = virtualinvoke r11.<org.apache.ambari.server.agent.ExecutionCommand: java.util.Map getConfigurationTags()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : r42 = virtualinvoke $r40.<org.apache.ambari.server.state.ConfigHelper: java.util.Map getEffectiveConfigAttributes(org.apache.ambari.server.state.Cluster,java.util.Map)>(r1, $r41)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : r42 = virtualinvoke $r40.<org.apache.ambari.server.state.ConfigHelper: java.util.Map getEffectiveConfigAttributes(org.apache.ambari.server.state.Cluster,java.util.Map)>(r1, $r41) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r43 = interfaceinvoke r42.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r43 = interfaceinvoke r42.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : r44 = interfaceinvoke $r43.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : r44 = interfaceinvoke $r43.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $z2 = interfaceinvoke r44.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $z2 = interfaceinvoke r44.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : if $z2 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r45 = interfaceinvoke r44.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : return r11
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r45 = interfaceinvoke r44.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : r14 = (java.util.Map$Entry) $r45
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : r14 = (java.util.Map$Entry) $r45 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r46 = interfaceinvoke r14.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r46 = interfaceinvoke r14.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : r15 = (java.lang.String) $r46
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : r15 = (java.lang.String) $r46 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r47 = interfaceinvoke r14.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r47 = interfaceinvoke r14.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : r16 = (java.util.Map) $r47
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : r16 = (java.util.Map) $r47 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r48 = virtualinvoke r11.<org.apache.ambari.server.agent.ExecutionCommand: java.util.Map getConfigurationAttributes()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r48 = virtualinvoke r11.<org.apache.ambari.server.agent.ExecutionCommand: java.util.Map getConfigurationAttributes()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : if $r48 == null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : if $r48 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r49 = virtualinvoke r11.<org.apache.ambari.server.agent.ExecutionCommand: java.util.Map getConfigurationAttributes()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : if $r48 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : goto [?= $z2 = interfaceinvoke r44.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : goto [?= $z2 = interfaceinvoke r44.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $z2 = interfaceinvoke r44.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r49 = virtualinvoke r11.<org.apache.ambari.server.agent.ExecutionCommand: java.util.Map getConfigurationAttributes()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $z3 = interfaceinvoke $r49.<java.util.Map: boolean containsKey(java.lang.Object)>(r15)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $z3 = interfaceinvoke $r49.<java.util.Map: boolean containsKey(java.lang.Object)>(r15) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : if $z3 != 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : if $z3 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r50 = virtualinvoke r11.<org.apache.ambari.server.agent.ExecutionCommand: java.util.Map getConfigurationAttributes()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : if $z3 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r53 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.state.ConfigHelper configHelper>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r53 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.state.ConfigHelper configHelper> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r54 = virtualinvoke r11.<org.apache.ambari.server.agent.ExecutionCommand: java.util.Map getConfigurationAttributes()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r54 = virtualinvoke r11.<org.apache.ambari.server.agent.ExecutionCommand: java.util.Map getConfigurationAttributes()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r55 = interfaceinvoke $r54.<java.util.Map: java.lang.Object get(java.lang.Object)>(r15)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r55 = interfaceinvoke $r54.<java.util.Map: java.lang.Object get(java.lang.Object)>(r15) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r56 = (java.util.Map) $r55
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r56 = (java.util.Map) $r55 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : virtualinvoke $r53.<org.apache.ambari.server.state.ConfigHelper: void cloneAttributesMap(java.util.Map,java.util.Map)>(r16, $r56)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : virtualinvoke $r53.<org.apache.ambari.server.state.ConfigHelper: void cloneAttributesMap(java.util.Map,java.util.Map)>(r16, $r56) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : goto [?= $z2 = interfaceinvoke r44.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r50 = virtualinvoke r11.<org.apache.ambari.server.agent.ExecutionCommand: java.util.Map getConfigurationAttributes()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r51 = new java.util.TreeMap
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r51 = new java.util.TreeMap >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : specialinvoke $r51.<java.util.TreeMap: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : specialinvoke $r51.<java.util.TreeMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : interfaceinvoke $r50.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r15, $r51)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : interfaceinvoke $r50.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r15, $r51) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r53 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.state.ConfigHelper configHelper>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r32 = interfaceinvoke r2.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r33 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: java.util.List getServiceComponentHosts(java.lang.String)>($r32)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r33 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: java.util.List getServiceComponentHosts(java.lang.String)>($r32) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : r12 = interfaceinvoke $r33.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : r12 = interfaceinvoke $r33.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $z0 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $z0 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : if $z0 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r34 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r37 = virtualinvoke r11.<org.apache.ambari.server.agent.ExecutionCommand: java.util.Map getConfigurations()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r34 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : r13 = (org.apache.ambari.server.state.ServiceComponentHost) $r34
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : r13 = (org.apache.ambari.server.state.ServiceComponentHost) $r34 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r35 = virtualinvoke r11.<org.apache.ambari.server.agent.ExecutionCommand: java.util.Set getLocalComponents()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r35 = virtualinvoke r11.<org.apache.ambari.server.agent.ExecutionCommand: java.util.Set getLocalComponents()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r36 = interfaceinvoke r13.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceComponentName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $r36 = interfaceinvoke r13.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : interfaceinvoke $r35.<java.util.Set: boolean add(java.lang.Object)>($r36)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : interfaceinvoke $r35.<java.util.Set: boolean add(java.lang.Object)>($r36) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : goto [?= $z0 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : goto [?= $z0 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExecutionCommand : $z0 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()
