org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : $r3 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : specialinvoke $r3.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : specialinvoke $r3.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : r4 = $r3
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : r4 = $r3 >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : $r11 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : $r11 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : r5 = interfaceinvoke $r11.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : r5 = interfaceinvoke $r11.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : if $z0 == 0
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : $r12 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : $r14 = new org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider$2
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : $r14 = new org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider$2 >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : specialinvoke $r14.<org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider$2: void <init>(org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider,java.util.Set)>(r0, r4)
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : specialinvoke $r14.<org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider$2: void <init>(org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider,java.util.Set)>(r0, r4) >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : $r15 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider: java.lang.Object getResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r14)
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : $r15 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider: java.lang.Object getResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r14) >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : r16 = (java.util.Set) $r15
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : r16 = (java.util.Set) $r15 >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : r17 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : r17 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : $r18 = new java.util.HashSet
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : $r18 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : specialinvoke $r18.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : specialinvoke $r18.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : r7 = $r18
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : r7 = $r18 >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : r8 = interfaceinvoke r16.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : r8 = interfaceinvoke r16.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : $z2 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : $z2 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : if $z2 == 0
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : $r19 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : return r7
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : $r19 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : r9 = (org.apache.ambari.server.controller.RequestScheduleResponse) $r19
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : r9 = (org.apache.ambari.server.controller.RequestScheduleResponse) $r19 >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : $r20 = new org.apache.ambari.server.controller.internal.ResourceImpl
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : $r20 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : $r21 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type RequestSchedule>
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : $r21 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type RequestSchedule> >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : specialinvoke $r20.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r21)
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : specialinvoke $r20.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r21) >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : r10 = $r20
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : r10 = $r20 >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : $r22 = <org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider: java.lang.String REQUEST_SCHEDULE_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : $r22 = <org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider: java.lang.String REQUEST_SCHEDULE_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : $r23 = virtualinvoke r9.<org.apache.ambari.server.controller.RequestScheduleResponse: java.lang.Long getId()>()
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : $r23 = virtualinvoke r9.<org.apache.ambari.server.controller.RequestScheduleResponse: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r22, $r23, r17)
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r22, $r23, r17) >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : $r24 = <org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider: java.lang.String REQUEST_SCHEDULE_CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : $r24 = <org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider: java.lang.String REQUEST_SCHEDULE_CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : $r25 = virtualinvoke r9.<org.apache.ambari.server.controller.RequestScheduleResponse: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : $r25 = virtualinvoke r9.<org.apache.ambari.server.controller.RequestScheduleResponse: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r24, $r25, r17)
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r24, $r25, r17) >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : $r26 = <org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider: java.lang.String REQUEST_SCHEDULE_DESC_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : $r26 = <org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider: java.lang.String REQUEST_SCHEDULE_DESC_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : $r27 = virtualinvoke r9.<org.apache.ambari.server.controller.RequestScheduleResponse: java.lang.String getDescription()>()
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : $r27 = virtualinvoke r9.<org.apache.ambari.server.controller.RequestScheduleResponse: java.lang.String getDescription()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r26, $r27, r17)
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r26, $r27, r17) >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : $r28 = <org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider: java.lang.String REQUEST_SCHEDULE_STATUS_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : $r28 = <org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider: java.lang.String REQUEST_SCHEDULE_STATUS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : $r29 = virtualinvoke r9.<org.apache.ambari.server.controller.RequestScheduleResponse: java.lang.String getStatus()>()
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : $r29 = virtualinvoke r9.<org.apache.ambari.server.controller.RequestScheduleResponse: java.lang.String getStatus()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r28, $r29, r17)
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r28, $r29, r17) >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : $r30 = <org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider: java.lang.String REQUEST_SCHEDULE_LAST_STATUS_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : $r30 = <org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider: java.lang.String REQUEST_SCHEDULE_LAST_STATUS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : $r31 = virtualinvoke r9.<org.apache.ambari.server.controller.RequestScheduleResponse: java.lang.String getLastExecutionStatus()>()
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : $r31 = virtualinvoke r9.<org.apache.ambari.server.controller.RequestScheduleResponse: java.lang.String getLastExecutionStatus()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r30, $r31, r17)
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r30, $r31, r17) >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : $r32 = <org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider: java.lang.String REQUEST_SCHEDULE_BATCH_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : $r32 = <org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider: java.lang.String REQUEST_SCHEDULE_BATCH_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : $r33 = virtualinvoke r9.<org.apache.ambari.server.controller.RequestScheduleResponse: org.apache.ambari.server.state.scheduler.Batch getBatch()>()
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : $r33 = virtualinvoke r9.<org.apache.ambari.server.controller.RequestScheduleResponse: org.apache.ambari.server.state.scheduler.Batch getBatch()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r32, $r33, r17)
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r32, $r33, r17) >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : $r34 = <org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider: java.lang.String REQUEST_SCHEDULE_SCHEDULE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : $r34 = <org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider: java.lang.String REQUEST_SCHEDULE_SCHEDULE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : $r35 = virtualinvoke r9.<org.apache.ambari.server.controller.RequestScheduleResponse: org.apache.ambari.server.state.scheduler.Schedule getSchedule()>()
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : $r35 = virtualinvoke r9.<org.apache.ambari.server.controller.RequestScheduleResponse: org.apache.ambari.server.state.scheduler.Schedule getSchedule()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r34, $r35, r17)
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r34, $r35, r17) >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : $r36 = <org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider: java.lang.String REQUEST_SCHEDULE_CREATE_USER_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : $r36 = <org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider: java.lang.String REQUEST_SCHEDULE_CREATE_USER_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : $r37 = virtualinvoke r9.<org.apache.ambari.server.controller.RequestScheduleResponse: java.lang.String getCreateUser()>()
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : $r37 = virtualinvoke r9.<org.apache.ambari.server.controller.RequestScheduleResponse: java.lang.String getCreateUser()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r36, $r37, r17)
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r36, $r37, r17) >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : $r38 = <org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider: java.lang.String REQUEST_SCHEDULE_AUTHENTICATED_USER_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : $r38 = <org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider: java.lang.String REQUEST_SCHEDULE_AUTHENTICATED_USER_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : $r39 = virtualinvoke r9.<org.apache.ambari.server.controller.RequestScheduleResponse: java.lang.Integer getAuthenticatedUserId()>()
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : $r39 = virtualinvoke r9.<org.apache.ambari.server.controller.RequestScheduleResponse: java.lang.Integer getAuthenticatedUserId()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r38, $r39, r17)
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r38, $r39, r17) >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : $r40 = <org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider: java.lang.String REQUEST_SCHEDULE_CREATE_TIME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : $r40 = <org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider: java.lang.String REQUEST_SCHEDULE_CREATE_TIME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : $r41 = virtualinvoke r9.<org.apache.ambari.server.controller.RequestScheduleResponse: java.lang.String getCreateTime()>()
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : $r41 = virtualinvoke r9.<org.apache.ambari.server.controller.RequestScheduleResponse: java.lang.String getCreateTime()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r40, $r41, r17)
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r40, $r41, r17) >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : $r42 = <org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider: java.lang.String REQUEST_SCHEDULE_UPDATE_USER_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : $r42 = <org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider: java.lang.String REQUEST_SCHEDULE_UPDATE_USER_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : $r43 = virtualinvoke r9.<org.apache.ambari.server.controller.RequestScheduleResponse: java.lang.String getUpdateUser()>()
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : $r43 = virtualinvoke r9.<org.apache.ambari.server.controller.RequestScheduleResponse: java.lang.String getUpdateUser()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r42, $r43, r17)
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r42, $r43, r17) >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : $r44 = <org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider: java.lang.String REQUEST_SCHEDULE_UPDATE_TIME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : $r44 = <org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider: java.lang.String REQUEST_SCHEDULE_UPDATE_TIME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : $r45 = virtualinvoke r9.<org.apache.ambari.server.controller.RequestScheduleResponse: java.lang.String getUpdateTime()>()
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : $r45 = virtualinvoke r9.<org.apache.ambari.server.controller.RequestScheduleResponse: java.lang.String getUpdateTime()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r44, $r45, r17)
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r44, $r45, r17) >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : interfaceinvoke r7.<java.util.Set: boolean add(java.lang.Object)>(r10)
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : interfaceinvoke r7.<java.util.Set: boolean add(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : goto [?= $z2 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : goto [?= $z2 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : $z2 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : $r12 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : r6 = (java.util.Map) $r12
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : r6 = (java.util.Map) $r12 >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : $r13 = specialinvoke r0.<org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider: org.apache.ambari.server.controller.RequestScheduleRequest getRequestScheduleRequest(java.util.Map)>(r6)
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : $r13 = specialinvoke r0.<org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider: org.apache.ambari.server.controller.RequestScheduleRequest getRequestScheduleRequest(java.util.Map)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r13)
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r13) >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.RequestScheduleResourceProvider.getResources : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
