org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : z0 = 1 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r20 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("kerberos-env")
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r20 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("kerberos-env") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r6 = (java.util.Map) $r20
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r6 = (java.util.Map) $r20 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $z2 = interfaceinvoke r6.<java.util.Map: boolean containsKey(java.lang.Object)>("manage_auth_to_local")
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $z2 = interfaceinvoke r6.<java.util.Map: boolean containsKey(java.lang.Object)>("manage_auth_to_local") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if $z2 == 0
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r21 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("manage_auth_to_local")
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if r1 == null
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if r1 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if z0 == 0
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if r1 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : return
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if z0 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r24 = new java.util.HashSet
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if z0 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : return
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r24 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : specialinvoke $r24.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : specialinvoke $r24.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r7 = $r24
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r7 = $r24 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r25 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("kerberos-env")
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r25 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("kerberos-env") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r26 = (java.util.Map) $r25
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r26 = (java.util.Map) $r25 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r27 = interfaceinvoke $r26.<java.util.Map: java.lang.Object get(java.lang.Object)>("case_insensitive_username_rules")
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r27 = interfaceinvoke $r26.<java.util.Map: java.lang.Object get(java.lang.Object)>("case_insensitive_username_rules") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r28 = (java.lang.String) $r27
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r28 = (java.lang.String) $r27 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r29 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r28)
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r29 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r28) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : z1 = virtualinvoke $r29.<java.lang.Boolean: boolean booleanValue()>()
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : z1 = virtualinvoke $r29.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r8 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.lang.String getProperty(java.lang.String)>("additional_realms")
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r8 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.lang.String getProperty(java.lang.String)>("additional_realms") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r30 = new java.util.HashMap
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r30 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : specialinvoke $r30.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : specialinvoke $r30.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r9 = $r30
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r9 = $r30 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : interfaceinvoke r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("configurations", r4)
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : interfaceinvoke r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("configurations", r4) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r32 = interfaceinvoke r3.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r32 = interfaceinvoke r3.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : interfaceinvoke r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("services", $r32)
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : interfaceinvoke r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("services", $r32) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r34 = new org.apache.ambari.server.controller.AuthToLocalBuilder
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r34 = new org.apache.ambari.server.controller.AuthToLocalBuilder >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : specialinvoke $r34.<org.apache.ambari.server.controller.AuthToLocalBuilder: void <init>(java.lang.String,java.lang.String,boolean)>(r2, r8, z1)
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : specialinvoke $r34.<org.apache.ambari.server.controller.AuthToLocalBuilder: void <init>(java.lang.String,java.lang.String,boolean)>(r2, r8, z1) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r10 = $r34
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r10 = $r34 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r35 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.List getIdentities(boolean,java.util.Map)>(1, r9)
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r35 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.List getIdentities(boolean,java.util.Map)>(1, r9) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : specialinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl: void addIdentities(org.apache.ambari.server.controller.AuthToLocalBuilder,java.util.List,java.util.Collection,java.util.Map)>(r10, $r35, null, r4)
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : specialinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl: void addIdentities(org.apache.ambari.server.controller.AuthToLocalBuilder,java.util.List,java.util.Collection,java.util.Map)>(r10, $r35, null, r4) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r11 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.Set getAuthToLocalProperties()>()
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r11 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.Set getAuthToLocalProperties()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if r11 == null
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if r11 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : interfaceinvoke r7.<java.util.Set: boolean addAll(java.util.Collection)>(r11)
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if r11 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r36 = interfaceinvoke r3.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r36 = interfaceinvoke r3.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r12 = interfaceinvoke $r36.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r12 = interfaceinvoke $r36.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $z4 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $z4 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if $z4 == 0
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r37 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $z8 = interfaceinvoke r7.<java.util.Set: boolean isEmpty()>()
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $z8 = interfaceinvoke r7.<java.util.Set: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if $z8 != 0
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if $z8 != 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r47 = interfaceinvoke r7.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if $z8 != 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : return
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r47 = interfaceinvoke r7.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $z9 = interfaceinvoke r47.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $z9 = interfaceinvoke r47.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if $z9 == 0
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if $z9 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r48 = interfaceinvoke r47.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if $z9 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : return
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r48 = interfaceinvoke r47.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r49 = (java.lang.String) $r48
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r49 = (java.lang.String) $r48 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r50 = <org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.regex.Pattern AUTH_TO_LOCAL_PROPERTY_SPECIFICATION_PATTERN>
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r50 = <org.apache.ambari.server.state.kerberos.KerberosDescriptor: java.util.regex.Pattern AUTH_TO_LOCAL_PROPERTY_SPECIFICATION_PATTERN> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r51 = virtualinvoke $r50.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r49)
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r51 = virtualinvoke $r50.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r49) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $z10 = virtualinvoke r51.<java.util.regex.Matcher: boolean matches()>()
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $z10 = virtualinvoke r51.<java.util.regex.Matcher: boolean matches()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if $z10 == 0
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if $z10 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r52 = virtualinvoke r10.<org.apache.ambari.server.controller.AuthToLocalBuilder: java.lang.Object clone()>()
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if $z10 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : goto [?= $z9 = interfaceinvoke r47.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if $z10 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r54 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r55 = $r54 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r56 = <org.apache.ambari.server.controller.KerberosHelperImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r56 = <org.apache.ambari.server.controller.KerberosHelperImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r57 = new java.lang.StringBuilder
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r57 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : specialinvoke $r57.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : specialinvoke $r57.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to clone the AuthToLocalBuilder: ")
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to clone the AuthToLocalBuilder: ") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r59 = virtualinvoke r55.<java.lang.CloneNotSupportedException: java.lang.String getLocalizedMessage()>()
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r59 = virtualinvoke r55.<java.lang.CloneNotSupportedException: java.lang.String getLocalizedMessage()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r60 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r59)
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r60 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r59) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r61 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r61 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : interfaceinvoke $r56.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r61, r55)
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : interfaceinvoke $r56.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r61, r55) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r62 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r62 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r63 = new java.lang.StringBuilder
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r63 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : specialinvoke $r63.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : specialinvoke $r63.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r64 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to clone the AuthToLocalBuilder: ")
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r64 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to clone the AuthToLocalBuilder: ") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r65 = virtualinvoke r55.<java.lang.CloneNotSupportedException: java.lang.String getLocalizedMessage()>()
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r65 = virtualinvoke r55.<java.lang.CloneNotSupportedException: java.lang.String getLocalizedMessage()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r66 = virtualinvoke $r64.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r65)
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r66 = virtualinvoke $r64.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r65) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r67 = virtualinvoke $r66.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r67 = virtualinvoke $r66.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : specialinvoke $r62.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>($r67, r55)
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : specialinvoke $r62.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>($r67, r55) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : throw $r62
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : goto [?= $z9 = interfaceinvoke r47.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $z9 = interfaceinvoke r47.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r52 = virtualinvoke r10.<org.apache.ambari.server.controller.AuthToLocalBuilder: java.lang.Object clone()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r53 = (org.apache.ambari.server.controller.AuthToLocalBuilder) $r52
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r52 = virtualinvoke r10.<org.apache.ambari.server.controller.AuthToLocalBuilder: java.lang.Object clone()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r54 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r53 = (org.apache.ambari.server.controller.AuthToLocalBuilder) $r52 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : goto [?= r68 = virtualinvoke r51.<java.util.regex.Matcher: java.lang.String group(int)>(1)]
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r53 = (org.apache.ambari.server.controller.AuthToLocalBuilder) $r52 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r54 := @caughtexception
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : goto [?= r68 = virtualinvoke r51.<java.util.regex.Matcher: java.lang.String group(int)>(1)] >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r68 = virtualinvoke r51.<java.util.regex.Matcher: java.lang.String group(int)>(1)
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r68 = virtualinvoke r51.<java.util.regex.Matcher: java.lang.String group(int)>(1) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r69 = virtualinvoke r51.<java.util.regex.Matcher: java.lang.String group(int)>(2)
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r69 = virtualinvoke r51.<java.util.regex.Matcher: java.lang.String group(int)>(2) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if r68 != null
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if r68 != null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r68 = ""
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if r68 != null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r70 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r68)
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r70 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r68) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r71 = (java.util.Map) $r70
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r71 = (java.util.Map) $r70 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if r71 == null
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if r71 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r72 = interfaceinvoke r71.<java.util.Map: java.lang.Object get(java.lang.Object)>(r69)
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if r71 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r74 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>(r68)
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r74 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>(r68) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r75 = (java.util.Map) $r74
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r75 = (java.util.Map) $r74 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if r75 == null
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if r75 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r76 = interfaceinvoke r75.<java.util.Map: java.lang.Object get(java.lang.Object)>(r69)
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if r75 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r78 = new java.util.HashMap
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r78 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : specialinvoke $r78.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : specialinvoke $r78.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r75 = $r78
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r75 = $r78 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r68, r75)
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r68, r75) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r80 = virtualinvoke r51.<java.util.regex.Matcher: java.lang.String group(int)>(3)
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r80 = virtualinvoke r51.<java.util.regex.Matcher: java.lang.String group(int)>(3) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r81 = staticinvoke <org.apache.ambari.server.controller.AuthToLocalBuilder$ConcatenationType: org.apache.ambari.server.controller.AuthToLocalBuilder$ConcatenationType translate(java.lang.String)>($r80)
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r81 = staticinvoke <org.apache.ambari.server.controller.AuthToLocalBuilder$ConcatenationType: org.apache.ambari.server.controller.AuthToLocalBuilder$ConcatenationType translate(java.lang.String)>($r80) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r82 = virtualinvoke r53.<org.apache.ambari.server.controller.AuthToLocalBuilder: java.lang.String generate(org.apache.ambari.server.controller.AuthToLocalBuilder$ConcatenationType)>($r81)
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r82 = virtualinvoke r53.<org.apache.ambari.server.controller.AuthToLocalBuilder: java.lang.String generate(org.apache.ambari.server.controller.AuthToLocalBuilder$ConcatenationType)>($r81) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : interfaceinvoke r75.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r69, $r82)
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : interfaceinvoke r75.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r69, $r82) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : goto [?= $z9 = interfaceinvoke r47.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r76 = interfaceinvoke r75.<java.util.Map: java.lang.Object get(java.lang.Object)>(r69) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r77 = (java.lang.String) $r76
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r77 = (java.lang.String) $r76 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : virtualinvoke r53.<org.apache.ambari.server.controller.AuthToLocalBuilder: void addRules(java.lang.String)>($r77)
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : virtualinvoke r53.<org.apache.ambari.server.controller.AuthToLocalBuilder: void addRules(java.lang.String)>($r77) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : goto [?= $r80 = virtualinvoke r51.<java.util.regex.Matcher: java.lang.String group(int)>(3)]
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : goto [?= $r80 = virtualinvoke r51.<java.util.regex.Matcher: java.lang.String group(int)>(3)] >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r80 = virtualinvoke r51.<java.util.regex.Matcher: java.lang.String group(int)>(3)
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r72 = interfaceinvoke r71.<java.util.Map: java.lang.Object get(java.lang.Object)>(r69) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r73 = (java.lang.String) $r72
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r73 = (java.lang.String) $r72 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : virtualinvoke r53.<org.apache.ambari.server.controller.AuthToLocalBuilder: void addRules(java.lang.String)>($r73)
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : virtualinvoke r53.<org.apache.ambari.server.controller.AuthToLocalBuilder: void addRules(java.lang.String)>($r73) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r74 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>(r68)
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r68 = "" >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r70 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r68)
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r37 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r13 = (java.util.Map$Entry) $r37
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r13 = (java.util.Map$Entry) $r37 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r38 = interfaceinvoke r13.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r38 = interfaceinvoke r13.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r14 = (java.lang.String) $r38
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r14 = (java.lang.String) $r38 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r15 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor getService(java.lang.String)>(r14)
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r15 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosDescriptor: org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor getService(java.lang.String)>(r14) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if r15 == null
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if r15 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r39 = <org.apache.ambari.server.controller.KerberosHelperImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if r15 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : goto [?= $z4 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : goto [?= $z4 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $z4 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r39 = <org.apache.ambari.server.controller.KerberosHelperImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : interfaceinvoke $r39.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Adding identities for service {} to auth to local mapping", r13)
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : interfaceinvoke $r39.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Adding identities for service {} to auth to local mapping", r13) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r40 = virtualinvoke r15.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.List getIdentities(boolean,java.util.Map)>(1, r9)
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r40 = virtualinvoke r15.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.List getIdentities(boolean,java.util.Map)>(1, r9) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : specialinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl: void addIdentities(org.apache.ambari.server.controller.AuthToLocalBuilder,java.util.List,java.util.Collection,java.util.Map)>(r10, $r40, null, r4)
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : specialinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl: void addIdentities(org.apache.ambari.server.controller.AuthToLocalBuilder,java.util.List,java.util.Collection,java.util.Map)>(r10, $r40, null, r4) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r41 = virtualinvoke r15.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.Set getAuthToLocalProperties()>()
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r41 = virtualinvoke r15.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.Set getAuthToLocalProperties()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if r41 == null
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if r41 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : interfaceinvoke r7.<java.util.Set: boolean addAll(java.util.Collection)>(r41)
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if r41 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r42 = interfaceinvoke r13.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r42 = interfaceinvoke r13.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r16 = (java.util.Set) $r42
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r16 = (java.util.Set) $r42 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if r16 == null
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if r16 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r17 = interfaceinvoke r16.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if r16 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : goto [?= $z4 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r17 = interfaceinvoke r16.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $z6 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $z6 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if $z6 == 0
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r43 = interfaceinvoke r17.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : goto [?= $z4 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r43 = interfaceinvoke r17.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r18 = (java.lang.String) $r43
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r18 = (java.lang.String) $r43 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r19 = virtualinvoke r15.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor getComponent(java.lang.String)>(r18)
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r19 = virtualinvoke r15.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor getComponent(java.lang.String)>(r18) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if r19 == null
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if r19 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r44 = <org.apache.ambari.server.controller.KerberosHelperImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if r19 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : goto [?= $z6 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : goto [?= $z6 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $z6 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r44 = <org.apache.ambari.server.controller.KerberosHelperImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : interfaceinvoke $r44.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Adding identities for component {} to auth to local mapping", r18)
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : interfaceinvoke $r44.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Adding identities for component {} to auth to local mapping", r18) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r45 = virtualinvoke r19.<org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor: java.util.List getIdentities(boolean,java.util.Map)>(1, r9)
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r45 = virtualinvoke r19.<org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor: java.util.List getIdentities(boolean,java.util.Map)>(1, r9) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : specialinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl: void addIdentities(org.apache.ambari.server.controller.AuthToLocalBuilder,java.util.List,java.util.Collection,java.util.Map)>(r10, $r45, null, r4)
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : specialinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl: void addIdentities(org.apache.ambari.server.controller.AuthToLocalBuilder,java.util.List,java.util.Collection,java.util.Map)>(r10, $r45, null, r4) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r46 = virtualinvoke r19.<org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor: java.util.Set getAuthToLocalProperties()>()
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : r46 = virtualinvoke r19.<org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor: java.util.Set getAuthToLocalProperties()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if r46 == null
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if r46 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : interfaceinvoke r7.<java.util.Set: boolean addAll(java.util.Collection)>(r46)
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if r46 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : goto [?= $z6 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : interfaceinvoke r7.<java.util.Set: boolean addAll(java.util.Collection)>(r46) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : goto [?= $z6 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : interfaceinvoke r7.<java.util.Set: boolean addAll(java.util.Collection)>(r41) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r42 = interfaceinvoke r13.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : interfaceinvoke r7.<java.util.Set: boolean addAll(java.util.Collection)>(r11) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r36 = interfaceinvoke r3.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r21 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("manage_auth_to_local") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r22 = (java.lang.String) $r21
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r22 = (java.lang.String) $r21 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r23 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r22)
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : $r23 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r22) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : z0 = virtualinvoke $r23.<java.lang.Boolean: boolean booleanValue()>()
org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : z0 = virtualinvoke $r23.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.setAuthToLocalRules : if r1 == null
