org.apache.ambari.server.controller.AmbariHandlerList.getTargetView : $r2 = <org.apache.ambari.server.controller.AmbariHandlerList: java.util.regex.Pattern VIEW_RESOURCE_TARGET_PATTERN> >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.getTargetView : r3 = virtualinvoke $r2.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r1)
org.apache.ambari.server.controller.AmbariHandlerList.getTargetView : r3 = virtualinvoke $r2.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r1) >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.getTargetView : $z0 = virtualinvoke r3.<java.util.regex.Matcher: boolean matches()>()
org.apache.ambari.server.controller.AmbariHandlerList.getTargetView : $z0 = virtualinvoke r3.<java.util.regex.Matcher: boolean matches()>() >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.getTargetView : if $z0 == 0
org.apache.ambari.server.controller.AmbariHandlerList.getTargetView : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.getTargetView : $r4 = r0.<org.apache.ambari.server.controller.AmbariHandlerList: org.apache.ambari.server.view.ViewRegistry viewRegistry>
org.apache.ambari.server.controller.AmbariHandlerList.getTargetView : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.getTargetView : $r7 = null
org.apache.ambari.server.controller.AmbariHandlerList.getTargetView : $r7 = null >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.getTargetView : return $r7
org.apache.ambari.server.controller.AmbariHandlerList.getTargetView : $r4 = r0.<org.apache.ambari.server.controller.AmbariHandlerList: org.apache.ambari.server.view.ViewRegistry viewRegistry> >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.getTargetView : $r5 = virtualinvoke r3.<java.util.regex.Matcher: java.lang.String group(int)>(2)
org.apache.ambari.server.controller.AmbariHandlerList.getTargetView : $r5 = virtualinvoke r3.<java.util.regex.Matcher: java.lang.String group(int)>(2) >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.getTargetView : $r6 = virtualinvoke r3.<java.util.regex.Matcher: java.lang.String group(int)>(3)
org.apache.ambari.server.controller.AmbariHandlerList.getTargetView : $r6 = virtualinvoke r3.<java.util.regex.Matcher: java.lang.String group(int)>(3) >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.getTargetView : $r7 = virtualinvoke $r4.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.entities.ViewEntity getDefinition(java.lang.String,java.lang.String)>($r5, $r6)
org.apache.ambari.server.controller.AmbariHandlerList.getTargetView : $r7 = virtualinvoke $r4.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.entities.ViewEntity getDefinition(java.lang.String,java.lang.String)>($r5, $r6) >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.getTargetView : goto [?= return $r7]
org.apache.ambari.server.controller.AmbariHandlerList.getTargetView : goto [?= return $r7] >>>>>>>> org.apache.ambari.server.controller.AmbariHandlerList.getTargetView : return $r7
