org.apache.ambari.server.orm.entities.StackEntity.toString : $r1 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.orm.entities.StackEntity.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.orm.entities.StackEntity.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.entities.StackEntity.toString : r2 = $r1
org.apache.ambari.server.orm.entities.StackEntity.toString : r2 = $r1 >>>>>>>> org.apache.ambari.server.orm.entities.StackEntity.toString : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.orm.entities.StackEntity.toString : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.orm.entities.StackEntity.toString : $r4 = virtualinvoke $r3.<java.lang.Class: java.lang.String getSimpleName()>()
org.apache.ambari.server.orm.entities.StackEntity.toString : $r4 = virtualinvoke $r3.<java.lang.Class: java.lang.String getSimpleName()>() >>>>>>>> org.apache.ambari.server.orm.entities.StackEntity.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4)
org.apache.ambari.server.orm.entities.StackEntity.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) >>>>>>>> org.apache.ambari.server.orm.entities.StackEntity.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("{")
org.apache.ambari.server.orm.entities.StackEntity.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("{") >>>>>>>> org.apache.ambari.server.orm.entities.StackEntity.toString : $r7 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("id=")
org.apache.ambari.server.orm.entities.StackEntity.toString : $r7 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("id=") >>>>>>>> org.apache.ambari.server.orm.entities.StackEntity.toString : $r8 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.Long _persistence_get_stackId()>()
org.apache.ambari.server.orm.entities.StackEntity.toString : $r8 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.Long _persistence_get_stackId()>() >>>>>>>> org.apache.ambari.server.orm.entities.StackEntity.toString : virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8)
org.apache.ambari.server.orm.entities.StackEntity.toString : virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8) >>>>>>>> org.apache.ambari.server.orm.entities.StackEntity.toString : $r10 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", name=")
org.apache.ambari.server.orm.entities.StackEntity.toString : $r10 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", name=") >>>>>>>> org.apache.ambari.server.orm.entities.StackEntity.toString : $r11 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.String _persistence_get_stackName()>()
org.apache.ambari.server.orm.entities.StackEntity.toString : $r11 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.String _persistence_get_stackName()>() >>>>>>>> org.apache.ambari.server.orm.entities.StackEntity.toString : virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11)
org.apache.ambari.server.orm.entities.StackEntity.toString : virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) >>>>>>>> org.apache.ambari.server.orm.entities.StackEntity.toString : $r13 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", version=")
org.apache.ambari.server.orm.entities.StackEntity.toString : $r13 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", version=") >>>>>>>> org.apache.ambari.server.orm.entities.StackEntity.toString : $r14 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.String _persistence_get_stackVersion()>()
org.apache.ambari.server.orm.entities.StackEntity.toString : $r14 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.String _persistence_get_stackVersion()>() >>>>>>>> org.apache.ambari.server.orm.entities.StackEntity.toString : virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14)
org.apache.ambari.server.orm.entities.StackEntity.toString : virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) >>>>>>>> org.apache.ambari.server.orm.entities.StackEntity.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}")
org.apache.ambari.server.orm.entities.StackEntity.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}") >>>>>>>> org.apache.ambari.server.orm.entities.StackEntity.toString : $r17 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.orm.entities.StackEntity.toString : $r17 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.orm.entities.StackEntity.toString : return $r17
