org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : l2 = l0 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : $r7 = r0.<org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest: org.apache.ambari.server.orm.dao.ClusterDAO m_clusterDAO>
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : $r7 = r0.<org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest: org.apache.ambari.server.orm.dao.ClusterDAO m_clusterDAO> >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : r4 = virtualinvoke $r7.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity findByName(java.lang.String)>("test_cluster1")
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : r4 = virtualinvoke $r7.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity findByName(java.lang.String)>("test_cluster1") >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : $r8 = new org.apache.ambari.server.orm.entities.StageEntity
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : $r8 = new org.apache.ambari.server.orm.entities.StageEntity >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : specialinvoke $r8.<org.apache.ambari.server.orm.entities.StageEntity: void <init>()>()
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : specialinvoke $r8.<org.apache.ambari.server.orm.entities.StageEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : r5 = $r8
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : r5 = $r8 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : $r9 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.Long getClusterId()>()
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : $r9 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : virtualinvoke r5.<org.apache.ambari.server.orm.entities.StageEntity: void setClusterId(java.lang.Long)>($r9)
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : virtualinvoke r5.<org.apache.ambari.server.orm.entities.StageEntity: void setClusterId(java.lang.Long)>($r9) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : virtualinvoke r5.<org.apache.ambari.server.orm.entities.StageEntity: void setRequest(org.apache.ambari.server.orm.entities.RequestEntity)>(r2)
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : virtualinvoke r5.<org.apache.ambari.server.orm.entities.StageEntity: void setRequest(org.apache.ambari.server.orm.entities.RequestEntity)>(r2) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : $r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l2)
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : $r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l2) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : virtualinvoke r5.<org.apache.ambari.server.orm.entities.StageEntity: void setStageId(java.lang.Long)>($r10)
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : virtualinvoke r5.<org.apache.ambari.server.orm.entities.StageEntity: void setStageId(java.lang.Long)>($r10) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : $r11 = new java.util.ArrayList
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : $r11 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : specialinvoke $r11.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : specialinvoke $r11.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : virtualinvoke r5.<org.apache.ambari.server.orm.entities.StageEntity: void setHostRoleCommands(java.util.Collection)>($r11)
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : virtualinvoke r5.<org.apache.ambari.server.orm.entities.StageEntity: void setHostRoleCommands(java.util.Collection)>($r11) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : virtualinvoke r5.<org.apache.ambari.server.orm.entities.StageEntity: void setSkippable(boolean)>(z0)
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : virtualinvoke r5.<org.apache.ambari.server.orm.entities.StageEntity: void setSkippable(boolean)>(z0) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : virtualinvoke r5.<org.apache.ambari.server.orm.entities.StageEntity: void setAutoSkipFailureSupported(boolean)>(z1)
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : virtualinvoke r5.<org.apache.ambari.server.orm.entities.StageEntity: void setAutoSkipFailureSupported(boolean)>(z1) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : $r12 = r0.<org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest: org.apache.ambari.server.orm.dao.StageDAO m_stageDAO>
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : $r12 = r0.<org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest: org.apache.ambari.server.orm.dao.StageDAO m_stageDAO> >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : virtualinvoke $r12.<org.apache.ambari.server.orm.dao.StageDAO: void create(org.apache.ambari.server.orm.entities.StageEntity)>(r5)
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : virtualinvoke $r12.<org.apache.ambari.server.orm.dao.StageDAO: void create(org.apache.ambari.server.orm.entities.StageEntity)>(r5) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : $r13 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.RequestEntity: java.util.Collection getStages()>()
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : $r13 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.RequestEntity: java.util.Collection getStages()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : interfaceinvoke $r13.<java.util.Collection: boolean add(java.lang.Object)>(r5)
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : interfaceinvoke $r13.<java.util.Collection: boolean add(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : i3 = 0
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : i3 = 0 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : if i3 >= i1
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : if i3 >= i1 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : $r14 = new org.apache.ambari.server.orm.entities.HostRoleCommandEntity
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : if i3 >= i1 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : return
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : $r14 = new org.apache.ambari.server.orm.entities.HostRoleCommandEntity >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : specialinvoke $r14.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void <init>()>()
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : specialinvoke $r14.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : r6 = $r14
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : r6 = $r14 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : $r15 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getRequestId()>()
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : $r15 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.Long getRequestId()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setRequestId(java.lang.Long)>($r15)
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setRequestId(java.lang.Long)>($r15) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : $r16 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l2)
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : $r16 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l2) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStageId(java.lang.Long)>($r16)
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStageId(java.lang.Long)>($r16) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : $r17 = <org.apache.ambari.server.RoleCommand: org.apache.ambari.server.RoleCommand INSTALL>
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : $r17 = <org.apache.ambari.server.RoleCommand: org.apache.ambari.server.RoleCommand INSTALL> >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setRoleCommand(org.apache.ambari.server.RoleCommand)>($r17)
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setRoleCommand(org.apache.ambari.server.RoleCommand)>($r17) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>(r3)
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>(r3) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : $r18 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role DATANODE>
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : $r18 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role DATANODE> >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setRole(org.apache.ambari.server.Role)>($r18)
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setRole(org.apache.ambari.server.Role)>($r18) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setHostEntity(org.apache.ambari.server.orm.entities.HostEntity)>(r1)
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setHostEntity(org.apache.ambari.server.orm.entities.HostEntity)>(r1) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStage(org.apache.ambari.server.orm.entities.StageEntity)>(r5)
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStage(org.apache.ambari.server.orm.entities.StageEntity)>(r5) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : if z2 == 0
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : if z2 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : if z0 == 0
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : if z2 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : $z4 = 0
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : $z4 = 0 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setAutoSkipOnFailure(boolean)>($z4)
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setAutoSkipOnFailure(boolean)>($z4) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : $r20 = r0.<org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest: org.apache.ambari.server.orm.dao.HostRoleCommandDAO m_hostRoleCommandDAO>
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : $r20 = r0.<org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest: org.apache.ambari.server.orm.dao.HostRoleCommandDAO m_hostRoleCommandDAO> >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : virtualinvoke $r20.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: void create(org.apache.ambari.server.orm.entities.HostRoleCommandEntity)>(r6)
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : virtualinvoke $r20.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: void create(org.apache.ambari.server.orm.entities.HostRoleCommandEntity)>(r6) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : $r21 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostEntity: java.util.Collection getHostRoleCommandEntities()>()
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : $r21 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.HostEntity: java.util.Collection getHostRoleCommandEntities()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : interfaceinvoke $r21.<java.util.Collection: boolean add(java.lang.Object)>(r6)
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : interfaceinvoke $r21.<java.util.Collection: boolean add(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : $r22 = r0.<org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest: org.apache.ambari.server.orm.dao.HostDAO m_hostDAO>
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : $r22 = r0.<org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest: org.apache.ambari.server.orm.dao.HostDAO m_hostDAO> >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : r1 = virtualinvoke $r22.<org.apache.ambari.server.orm.dao.HostDAO: org.apache.ambari.server.orm.entities.HostEntity merge(org.apache.ambari.server.orm.entities.HostEntity)>(r1)
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : r1 = virtualinvoke $r22.<org.apache.ambari.server.orm.dao.HostDAO: org.apache.ambari.server.orm.entities.HostEntity merge(org.apache.ambari.server.orm.entities.HostEntity)>(r1) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : $r23 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.StageEntity: java.util.Collection getHostRoleCommands()>()
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : $r23 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.StageEntity: java.util.Collection getHostRoleCommands()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : interfaceinvoke $r23.<java.util.Collection: boolean add(java.lang.Object)>(r6)
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : interfaceinvoke $r23.<java.util.Collection: boolean add(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : $r24 = r0.<org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest: org.apache.ambari.server.orm.dao.StageDAO m_stageDAO>
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : $r24 = r0.<org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest: org.apache.ambari.server.orm.dao.StageDAO m_stageDAO> >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : virtualinvoke $r24.<org.apache.ambari.server.orm.dao.StageDAO: org.apache.ambari.server.orm.entities.StageEntity merge(org.apache.ambari.server.orm.entities.StageEntity)>(r5)
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : virtualinvoke $r24.<org.apache.ambari.server.orm.dao.StageDAO: org.apache.ambari.server.orm.entities.StageEntity merge(org.apache.ambari.server.orm.entities.StageEntity)>(r5) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : i3 = i3 + 1
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : i3 = i3 + 1 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : goto [?= (branch)]
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : if i3 >= i1
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : if z0 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : if z1 == 0
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : if z0 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : $z4 = 0
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : if z1 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : $z4 = 1
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : if z1 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : $z4 = 0
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : $z4 = 1 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : goto [?= virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setAutoSkipOnFailure(boolean)>($z4)]
org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : goto [?= virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setAutoSkipOnFailure(boolean)>($z4)] >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAOTest.createStage : virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setAutoSkipOnFailure(boolean)>($z4)
