org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : $r1 = new java.util.Properties >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : specialinvoke $r1.<java.util.Properties: void <init>()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : specialinvoke $r1.<java.util.Properties: void <init>()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : r2 = $r1
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : r2 = $r1 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object put(java.lang.Object,java.lang.Object)>("metadata.path", "src/main/resources/stacks")
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object put(java.lang.Object,java.lang.Object)>("metadata.path", "src/main/resources/stacks") >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object put(java.lang.Object,java.lang.Object)>("common.services.path", "src/main/resources/common-services")
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object put(java.lang.Object,java.lang.Object)>("common.services.path", "src/main/resources/common-services") >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object put(java.lang.Object,java.lang.Object)>("server.version.file", "target/version")
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object put(java.lang.Object,java.lang.Object)>("server.version.file", "target/version") >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object put(java.lang.Object,java.lang.Object)>("custom.action.definitions", "/tmp/nofile")
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object put(java.lang.Object,java.lang.Object)>("custom.action.definitions", "/tmp/nofile") >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : $r8 = new org.apache.ambari.server.configuration.Configuration
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : $r8 = new org.apache.ambari.server.configuration.Configuration >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : specialinvoke $r8.<org.apache.ambari.server.configuration.Configuration: void <init>(java.util.Properties)>(r2)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : specialinvoke $r8.<org.apache.ambari.server.configuration.Configuration: void <init>(java.util.Properties)>(r2) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : r3 = $r8
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : r3 = $r8 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : $r9 = new com.google.inject.assistedinject.FactoryModuleBuilder
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : $r9 = new com.google.inject.assistedinject.FactoryModuleBuilder >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : specialinvoke $r9.<com.google.inject.assistedinject.FactoryModuleBuilder: void <init>()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : specialinvoke $r9.<com.google.inject.assistedinject.FactoryModuleBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : $r10 = virtualinvoke $r9.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.Module build(java.lang.Class)>(class "org/apache/ambari/server/stack/StackManagerFactory")
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : $r10 = virtualinvoke $r9.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.Module build(java.lang.Class)>(class "org/apache/ambari/server/stack/StackManagerFactory") >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1: void install(com.google.inject.Module)>($r10)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1: void install(com.google.inject.Module)>($r10) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : $r11 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters")
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : $r11 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters") >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : $r12 = r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1: org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest this$0>
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : $r12 = r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1: org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest this$0> >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : $r13 = virtualinvoke $r12.<org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters")
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : $r13 = virtualinvoke $r12.<org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters") >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : interfaceinvoke $r11.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r13)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : interfaceinvoke $r11.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r13) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : $r14 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/DBAccessor")
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : $r14 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/DBAccessor") >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : $r15 = r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1: org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest this$0>
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : $r15 = r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1: org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest this$0> >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : $r16 = virtualinvoke $r15.<org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/DBAccessor")
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : $r16 = virtualinvoke $r15.<org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/DBAccessor") >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : interfaceinvoke $r14.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r16)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : interfaceinvoke $r14.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r16) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : $r17 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "javax/persistence/EntityManager")
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : $r17 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "javax/persistence/EntityManager") >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : $r18 = r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1: org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest this$0>
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : $r18 = r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1: org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest this$0> >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : $r19 = virtualinvoke $r18.<org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest: java.lang.Object createNiceMock(java.lang.Class)>(class "javax/persistence/EntityManager")
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : $r19 = virtualinvoke $r18.<org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest: java.lang.Object createNiceMock(java.lang.Class)>(class "javax/persistence/EntityManager") >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : interfaceinvoke $r17.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r19)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : interfaceinvoke $r17.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r19) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : $r20 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily")
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : $r20 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily") >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : $r21 = r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1: org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest this$0>
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : $r21 = r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1: org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest this$0> >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : $r22 = virtualinvoke $r21.<org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily")
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : $r22 = virtualinvoke $r21.<org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily") >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : interfaceinvoke $r20.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r22)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : interfaceinvoke $r20.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r22) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : $r23 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/configuration/Configuration")
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : $r23 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/configuration/Configuration") >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : interfaceinvoke $r23.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>(r3)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : interfaceinvoke $r23.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : $r24 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ExtensionLinkDAO")
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : $r24 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ExtensionLinkDAO") >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : $r25 = r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1: org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest this$0>
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : $r25 = r0.<org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1: org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest this$0> >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : $r26 = virtualinvoke $r25.<org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ExtensionLinkDAO")
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : $r26 = virtualinvoke $r25.<org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ExtensionLinkDAO") >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : interfaceinvoke $r24.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r26)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : interfaceinvoke $r24.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r26) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelperTest$1.configure : return
