org.apache.ambari.server.controller.metrics.JMXPropertyProviderTest$TestJMXHostProvider.getPort : $z0 = r0.<org.apache.ambari.server.controller.metrics.JMXPropertyProviderTest$TestJMXHostProvider: boolean unknownPort> >>>>>>>> org.apache.ambari.server.controller.metrics.JMXPropertyProviderTest$TestJMXHostProvider.getPort : if $z0 == 0
org.apache.ambari.server.controller.metrics.JMXPropertyProviderTest$TestJMXHostProvider.getPort : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.JMXPropertyProviderTest$TestJMXHostProvider.getPort : return null
org.apache.ambari.server.controller.metrics.JMXPropertyProviderTest$TestJMXHostProvider.getPort : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.JMXPropertyProviderTest$TestJMXHostProvider.getPort : $z1 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("NAMENODE")
org.apache.ambari.server.controller.metrics.JMXPropertyProviderTest$TestJMXHostProvider.getPort : $z1 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("NAMENODE") >>>>>>>> org.apache.ambari.server.controller.metrics.JMXPropertyProviderTest$TestJMXHostProvider.getPort : if $z1 == 0
org.apache.ambari.server.controller.metrics.JMXPropertyProviderTest$TestJMXHostProvider.getPort : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.JMXPropertyProviderTest$TestJMXHostProvider.getPort : return "50070"
org.apache.ambari.server.controller.metrics.JMXPropertyProviderTest$TestJMXHostProvider.getPort : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.JMXPropertyProviderTest$TestJMXHostProvider.getPort : $z2 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("DATANODE")
org.apache.ambari.server.controller.metrics.JMXPropertyProviderTest$TestJMXHostProvider.getPort : $z2 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("DATANODE") >>>>>>>> org.apache.ambari.server.controller.metrics.JMXPropertyProviderTest$TestJMXHostProvider.getPort : if $z2 == 0
org.apache.ambari.server.controller.metrics.JMXPropertyProviderTest$TestJMXHostProvider.getPort : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.JMXPropertyProviderTest$TestJMXHostProvider.getPort : return "50075"
org.apache.ambari.server.controller.metrics.JMXPropertyProviderTest$TestJMXHostProvider.getPort : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.JMXPropertyProviderTest$TestJMXHostProvider.getPort : $z3 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("HBASE_MASTER")
org.apache.ambari.server.controller.metrics.JMXPropertyProviderTest$TestJMXHostProvider.getPort : $z3 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("HBASE_MASTER") >>>>>>>> org.apache.ambari.server.controller.metrics.JMXPropertyProviderTest$TestJMXHostProvider.getPort : if $z3 == 0
org.apache.ambari.server.controller.metrics.JMXPropertyProviderTest$TestJMXHostProvider.getPort : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.JMXPropertyProviderTest$TestJMXHostProvider.getPort : if r1 != "c2"
org.apache.ambari.server.controller.metrics.JMXPropertyProviderTest$TestJMXHostProvider.getPort : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.JMXPropertyProviderTest$TestJMXHostProvider.getPort : $z4 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("JOURNALNODE")
org.apache.ambari.server.controller.metrics.JMXPropertyProviderTest$TestJMXHostProvider.getPort : $z4 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("JOURNALNODE") >>>>>>>> org.apache.ambari.server.controller.metrics.JMXPropertyProviderTest$TestJMXHostProvider.getPort : if $z4 == 0
org.apache.ambari.server.controller.metrics.JMXPropertyProviderTest$TestJMXHostProvider.getPort : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.JMXPropertyProviderTest$TestJMXHostProvider.getPort : return "8480"
org.apache.ambari.server.controller.metrics.JMXPropertyProviderTest$TestJMXHostProvider.getPort : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.JMXPropertyProviderTest$TestJMXHostProvider.getPort : $z5 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("STORM_REST_API")
org.apache.ambari.server.controller.metrics.JMXPropertyProviderTest$TestJMXHostProvider.getPort : $z5 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("STORM_REST_API") >>>>>>>> org.apache.ambari.server.controller.metrics.JMXPropertyProviderTest$TestJMXHostProvider.getPort : if $z5 == 0
org.apache.ambari.server.controller.metrics.JMXPropertyProviderTest$TestJMXHostProvider.getPort : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.JMXPropertyProviderTest$TestJMXHostProvider.getPort : return "8745"
org.apache.ambari.server.controller.metrics.JMXPropertyProviderTest$TestJMXHostProvider.getPort : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.JMXPropertyProviderTest$TestJMXHostProvider.getPort : return null
org.apache.ambari.server.controller.metrics.JMXPropertyProviderTest$TestJMXHostProvider.getPort : if r1 != "c2" >>>>>>>> org.apache.ambari.server.controller.metrics.JMXPropertyProviderTest$TestJMXHostProvider.getPort : return "60011"
org.apache.ambari.server.controller.metrics.JMXPropertyProviderTest$TestJMXHostProvider.getPort : if r1 != "c2" >>>>>>>> org.apache.ambari.server.controller.metrics.JMXPropertyProviderTest$TestJMXHostProvider.getPort : return "60010"
