org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r3 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : specialinvoke $r3.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : specialinvoke $r3.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : r4 = $r3
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : r4 = $r3 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : r5 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : r5 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : r6 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : r6 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $z0 = interfaceinvoke r6.<java.util.Set: boolean isEmpty()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $z0 = interfaceinvoke r6.<java.util.Set: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : if $z0 == 0
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r13 = <org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: org.apache.ambari.server.orm.dao.RepositoryVersionDAO s_repoVersionDAO>
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : r16 = interfaceinvoke r6.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : r16 = interfaceinvoke r6.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $z3 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $z3 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : if $z3 == 0
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r17 = interfaceinvoke r16.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : return r4
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r17 = interfaceinvoke r16.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : r18 = (java.util.Map) $r17
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : r18 = (java.util.Map) $r17 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $z4 = interfaceinvoke r18.<java.util.Map: boolean containsKey(java.lang.Object)>("VersionDefinition/show_available")
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $z4 = interfaceinvoke r18.<java.util.Map: boolean containsKey(java.lang.Object)>("VersionDefinition/show_available") >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : if $z4 == 0
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r19 = interfaceinvoke r18.<java.util.Map: java.lang.Object get(java.lang.Object)>("VersionDefinition/show_available")
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r33 = interfaceinvoke r18.<java.util.Map: java.lang.Object get(java.lang.Object)>("VersionDefinition/id")
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r33 = interfaceinvoke r18.<java.util.Map: java.lang.Object get(java.lang.Object)>("VersionDefinition/id") >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : r34 = (java.lang.String) $r33
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : r34 = (java.lang.String) $r33 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : if null == r34
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : if null == r34 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $z8 = staticinvoke <org.apache.commons.lang.math.NumberUtils: boolean isDigits(java.lang.String)>(r34)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : if null == r34 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r49 = <org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: org.apache.ambari.server.orm.dao.RepositoryVersionDAO s_repoVersionDAO>
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r49 = <org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: org.apache.ambari.server.orm.dao.RepositoryVersionDAO s_repoVersionDAO> >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : r50 = virtualinvoke $r49.<org.apache.ambari.server.orm.dao.RepositoryVersionDAO: java.util.List findAllDefinitions()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : r50 = virtualinvoke $r49.<org.apache.ambari.server.orm.dao.RepositoryVersionDAO: java.util.List findAllDefinitions()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : r51 = interfaceinvoke r50.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : r51 = interfaceinvoke r50.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $z11 = interfaceinvoke r51.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $z11 = interfaceinvoke r51.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : if $z11 == 0
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : if $z11 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r52 = interfaceinvoke r51.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : if $z11 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : goto [?= $z3 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : goto [?= $z3 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $z3 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r52 = interfaceinvoke r51.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : r12 = (org.apache.ambari.server.orm.entities.RepositoryVersionEntity) $r52
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : r12 = (org.apache.ambari.server.orm.entities.RepositoryVersionEntity) $r52 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r53 = specialinvoke r0.<org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(org.apache.ambari.server.orm.entities.RepositoryVersionEntity,java.util.Set)>(r12, r5)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r53 = specialinvoke r0.<org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(org.apache.ambari.server.orm.entities.RepositoryVersionEntity,java.util.Set)>(r12, r5) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r53)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r53) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : goto [?= $z11 = interfaceinvoke r51.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : goto [?= $z11 = interfaceinvoke r51.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $z11 = interfaceinvoke r51.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $z8 = staticinvoke <org.apache.commons.lang.math.NumberUtils: boolean isDigits(java.lang.String)>(r34) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : if $z8 == 0
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : if $z8 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r35 = <org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: org.apache.ambari.server.orm.dao.RepositoryVersionDAO s_repoVersionDAO>
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : if $z8 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r40 = <org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: com.google.inject.Provider s_metaInfo>
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r40 = <org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: com.google.inject.Provider s_metaInfo> >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r41 = interfaceinvoke $r40.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r41 = interfaceinvoke $r40.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r42 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r41
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r42 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r41 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : r43 = virtualinvoke $r42.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.repository.VersionDefinitionXml getVersionDefinition(java.lang.String)>(r34)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : r43 = virtualinvoke $r42.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.repository.VersionDefinitionXml getVersionDefinition(java.lang.String)>(r34) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : if null != r43
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : if null != r43 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r44 = new org.apache.ambari.server.controller.spi.NoSuchResourceException
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : if null != r43 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : r47 = specialinvoke r0.<org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(java.lang.String,org.apache.ambari.server.state.repository.VersionDefinitionXml,java.util.Set,java.util.Set)>(r34, r43, r5, null)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : r47 = specialinvoke r0.<org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(java.lang.String,org.apache.ambari.server.state.repository.VersionDefinitionXml,java.util.Set,java.util.Set)>(r34, r43, r5, null) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r48 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r48 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : interfaceinvoke r47.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("VersionDefinition/show_available", $r48)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : interfaceinvoke r47.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("VersionDefinition/show_available", $r48) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>(r47)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>(r47) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : goto [?= (branch)]
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : goto [?= $z3 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r44 = new org.apache.ambari.server.controller.spi.NoSuchResourceException >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r45 = newarray (java.lang.Object)[1]
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r45 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r45[0] = r34
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r45[0] = r34 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r46 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Could not find version %s", $r45)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r46 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Could not find version %s", $r45) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : specialinvoke $r44.<org.apache.ambari.server.controller.spi.NoSuchResourceException: void <init>(java.lang.String)>($r46)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : specialinvoke $r44.<org.apache.ambari.server.controller.spi.NoSuchResourceException: void <init>(java.lang.String)>($r46) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : throw $r44
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r35 = <org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: org.apache.ambari.server.orm.dao.RepositoryVersionDAO s_repoVersionDAO> >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>(r34)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>(r34) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r36 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r36 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r37 = virtualinvoke $r35.<org.apache.ambari.server.orm.dao.RepositoryVersionDAO: java.lang.Object findByPK(java.lang.Object)>($r36)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r37 = virtualinvoke $r35.<org.apache.ambari.server.orm.dao.RepositoryVersionDAO: java.lang.Object findByPK(java.lang.Object)>($r36) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : r38 = (org.apache.ambari.server.orm.entities.RepositoryVersionEntity) $r37
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : r38 = (org.apache.ambari.server.orm.entities.RepositoryVersionEntity) $r37 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : if null == r38
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : if null == r38 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r39 = specialinvoke r0.<org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(org.apache.ambari.server.orm.entities.RepositoryVersionEntity,java.util.Set)>(r38, r5)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : if null == r38 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : goto [?= (branch)]
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : goto [?= $z3 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r39 = specialinvoke r0.<org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(org.apache.ambari.server.orm.entities.RepositoryVersionEntity,java.util.Set)>(r38, r5) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r39)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r39) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : goto [?= (branch)]
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r19 = interfaceinvoke r18.<java.util.Map: java.lang.Object get(java.lang.Object)>("VersionDefinition/show_available") >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r20 = virtualinvoke $r19.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r20 = virtualinvoke $r19.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $z5 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>($r20)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $z5 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>($r20) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : if $z5 == 0
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r21 = <org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: com.google.inject.Provider s_metaInfo>
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r33 = interfaceinvoke r18.<java.util.Map: java.lang.Object get(java.lang.Object)>("VersionDefinition/id")
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r21 = <org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: com.google.inject.Provider s_metaInfo> >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r22 = interfaceinvoke $r21.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r22 = interfaceinvoke $r21.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r23 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r22
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r23 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r22 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r24 = virtualinvoke $r23.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.util.Map getVersionDefinitions()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r24 = virtualinvoke $r23.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.util.Map getVersionDefinitions()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r25 = interfaceinvoke $r24.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r25 = interfaceinvoke $r24.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : r26 = interfaceinvoke $r25.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : r26 = interfaceinvoke $r25.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $z6 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $z6 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : if $z6 == 0
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r27 = interfaceinvoke r26.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : goto [?= (branch)]
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : goto [?= $z3 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r27 = interfaceinvoke r26.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : r10 = (java.util.Map$Entry) $r27
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : r10 = (java.util.Map$Entry) $r27 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r28 = interfaceinvoke r10.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r28 = interfaceinvoke r10.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r29 = (java.lang.String) $r28
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r29 = (java.lang.String) $r28 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r30 = interfaceinvoke r10.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r30 = interfaceinvoke r10.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r31 = (org.apache.ambari.server.state.repository.VersionDefinitionXml) $r30
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r31 = (org.apache.ambari.server.state.repository.VersionDefinitionXml) $r30 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : r11 = specialinvoke r0.<org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(java.lang.String,org.apache.ambari.server.state.repository.VersionDefinitionXml,java.util.Set,java.util.Set)>($r29, $r31, r5, null)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : r11 = specialinvoke r0.<org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(java.lang.String,org.apache.ambari.server.state.repository.VersionDefinitionXml,java.util.Set,java.util.Set)>($r29, $r31, r5, null) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r32 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r32 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : interfaceinvoke r11.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("VersionDefinition/show_available", $r32)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : interfaceinvoke r11.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("VersionDefinition/show_available", $r32) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>(r11)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>(r11) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : goto [?= $z6 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : goto [?= $z6 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $z6 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r13 = <org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: org.apache.ambari.server.orm.dao.RepositoryVersionDAO s_repoVersionDAO> >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : r7 = virtualinvoke $r13.<org.apache.ambari.server.orm.dao.RepositoryVersionDAO: java.util.List findAllDefinitions()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : r7 = virtualinvoke $r13.<org.apache.ambari.server.orm.dao.RepositoryVersionDAO: java.util.List findAllDefinitions()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : r8 = interfaceinvoke r7.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : r8 = interfaceinvoke r7.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : if $z1 == 0
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r14 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : goto [?= return r4]
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : goto [?= return r4] >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : return r4
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r14 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : r9 = (org.apache.ambari.server.orm.entities.RepositoryVersionEntity) $r14
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : r9 = (org.apache.ambari.server.orm.entities.RepositoryVersionEntity) $r14 >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r15 = specialinvoke r0.<org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(org.apache.ambari.server.orm.entities.RepositoryVersionEntity,java.util.Set)>(r9, r5)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $r15 = specialinvoke r0.<org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(org.apache.ambari.server.orm.entities.RepositoryVersionEntity,java.util.Set)>(r9, r5) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r15)
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.VersionDefinitionResourceProvider.getResources : $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
