org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r3 = new org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r14 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.Map toMap()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r14 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.Map toMap()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : specialinvoke $r3.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: void <init>(java.util.Map)>($r14)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : specialinvoke $r3.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: void <init>(java.util.Map)>($r14) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : r4 = $r3
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : r4 = $r3 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : if r0 != null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : if r0 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r16 = null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : if r0 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r16 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.Set getAuthToLocalProperties()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r16 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.Set getAuthToLocalProperties()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : if r1 != null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : if r1 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r17 = null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : if r1 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r17 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.Set getAuthToLocalProperties()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r17 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.Set getAuthToLocalProperties()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r18 = virtualinvoke r4.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.Set getAuthToLocalProperties()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r18 = virtualinvoke r4.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.Set getAuthToLocalProperties()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r19 = staticinvoke <org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper: java.util.Set processAuthToLocalProperties(java.util.Set,java.util.Set,java.util.Set)>($r16, $r17, $r18)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r19 = staticinvoke <org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper: java.util.Set processAuthToLocalProperties(java.util.Set,java.util.Set,java.util.Set)>($r16, $r17, $r18) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : virtualinvoke r4.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: void setAuthToLocalProperties(java.util.Set)>($r19)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : virtualinvoke r4.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: void setAuthToLocalProperties(java.util.Set)>($r19) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : if r0 != null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : if r0 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r21 = null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : if r0 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r21 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.Map getConfigurations()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r21 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.Map getConfigurations()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : if r1 != null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : if r1 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r22 = null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : if r1 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r22 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.Map getConfigurations()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r22 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.Map getConfigurations()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r23 = virtualinvoke r4.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.Map getConfigurations()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r23 = virtualinvoke r4.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.Map getConfigurations()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r24 = staticinvoke <org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper: java.util.Map processConfigurations(java.util.Map,java.util.Map,java.util.Map)>($r21, $r22, $r23)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r24 = staticinvoke <org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper: java.util.Map processConfigurations(java.util.Map,java.util.Map,java.util.Map)>($r21, $r22, $r23) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : virtualinvoke r4.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: void setConfigurations(java.util.Map)>($r24)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : virtualinvoke r4.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: void setConfigurations(java.util.Map)>($r24) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : if r0 != null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : if r0 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r26 = null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : if r0 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r26 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.List getIdentities()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r26 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.List getIdentities()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : if r1 != null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : if r1 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r27 = null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : if r1 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r27 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.List getIdentities()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r27 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.List getIdentities()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r28 = virtualinvoke r4.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.List getIdentities()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r28 = virtualinvoke r4.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.List getIdentities()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r29 = staticinvoke <org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper: java.util.List processIdentities(java.util.List,java.util.List,java.util.List)>($r26, $r27, $r28)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r29 = staticinvoke <org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper: java.util.List processIdentities(java.util.List,java.util.List,java.util.List)>($r26, $r27, $r28) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : virtualinvoke r4.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: void setIdentities(java.util.List)>($r29)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : virtualinvoke r4.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: void setIdentities(java.util.List)>($r29) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : r5 = virtualinvoke r4.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.Map getComponents()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : r5 = virtualinvoke r4.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.Map getComponents()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : if r1 != null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : if r1 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r30 = null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : if r1 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r30 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.Map getComponents()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r30 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.Map getComponents()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : r6 = $r30
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : r6 = $r30 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : if r0 != null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : if r0 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r31 = null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : if r0 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r31 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.Map getComponents()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r31 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.Map getComponents()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : r7 = $r31
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : r7 = $r31 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : if r6 != null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : if r6 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : r6 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : if r6 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : if r7 != null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : if r7 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : r7 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : if r7 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : if r5 == null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : if r5 == null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r32 = interfaceinvoke r5.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : if r5 == null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : return r4
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r32 = interfaceinvoke r5.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : r8 = interfaceinvoke $r32.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : r8 = interfaceinvoke $r32.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : if $z0 == 0
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r33 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : return r4
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r33 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : r9 = (java.util.Map$Entry) $r33
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : r9 = (java.util.Map$Entry) $r33 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r34 = interfaceinvoke r9.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r34 = interfaceinvoke r9.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : r10 = (java.lang.String) $r34
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : r10 = (java.lang.String) $r34 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r35 = interfaceinvoke r9.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r35 = interfaceinvoke r9.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : r11 = (org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor) $r35
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : r11 = (org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor) $r35 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : if r11 != null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : if r11 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : interfaceinvoke r8.<java.util.Iterator: void remove()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : if r11 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $z1 = interfaceinvoke r6.<java.util.Map: boolean containsKey(java.lang.Object)>(r10)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $z1 = interfaceinvoke r6.<java.util.Map: boolean containsKey(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : if $z1 == 0
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r36 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(r10)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r41 = <org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper: org.slf4j.Logger LOG>
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r41 = <org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r42 = virtualinvoke r4.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.lang.String getName()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r42 = virtualinvoke r4.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : interfaceinvoke $r41.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Removing component {}/{} from user-specified Kerberos Descriptor", $r42, r10)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : interfaceinvoke $r41.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Removing component {}/{} from user-specified Kerberos Descriptor", $r42, r10) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : interfaceinvoke r8.<java.util.Iterator: void remove()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : interfaceinvoke r8.<java.util.Iterator: void remove()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : goto [?= $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : goto [?= $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r36 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : r12 = (org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor) $r36
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : r12 = (org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor) $r36 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r37 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(r10)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r37 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : r13 = (org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor) $r37
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : r13 = (org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor) $r37 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r38 = <org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper: org.slf4j.Logger LOG>
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r38 = <org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r39 = virtualinvoke r4.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.lang.String getName()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r39 = virtualinvoke r4.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : interfaceinvoke $r38.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Processing component {}/{} for modifications", $r39, r10)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : interfaceinvoke $r38.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Processing component {}/{} for modifications", $r39, r10) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : staticinvoke <org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper: org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor processComponent(org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor,org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor,org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor)>(r12, r13, r11)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : staticinvoke <org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper: org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor processComponent(org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor,org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor,org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor)>(r12, r13, r11) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : goto [?= (branch)]
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : goto [?= $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : interfaceinvoke r8.<java.util.Iterator: void remove()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : goto [?= (branch)]
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : goto [?= $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : r7 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : if r5 == null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : r6 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : if r7 != null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r31 = null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : goto [?= r7 = $r31]
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : goto [?= r7 = $r31] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : r7 = $r31
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r30 = null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : goto [?= r6 = $r30]
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : goto [?= r6 = $r30] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : r6 = $r30
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r27 = null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : goto [?= $r28 = virtualinvoke r4.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.List getIdentities()>()]
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : goto [?= $r28 = virtualinvoke r4.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.List getIdentities()>()] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r28 = virtualinvoke r4.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.List getIdentities()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r26 = null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : goto [?= (branch)]
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : if r1 != null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r22 = null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : goto [?= $r23 = virtualinvoke r4.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.Map getConfigurations()>()]
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : goto [?= $r23 = virtualinvoke r4.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.Map getConfigurations()>()] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r23 = virtualinvoke r4.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.Map getConfigurations()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r21 = null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : goto [?= (branch)]
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : if r1 != null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r17 = null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : goto [?= $r18 = virtualinvoke r4.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.Set getAuthToLocalProperties()>()]
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : goto [?= $r18 = virtualinvoke r4.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.Set getAuthToLocalProperties()>()] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r18 = virtualinvoke r4.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.Set getAuthToLocalProperties()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : $r16 = null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : goto [?= (branch)]
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processService : if r1 != null
