org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : r30 = $r29 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r31 = new java.lang.RuntimeException
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r31 = new java.lang.RuntimeException >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : specialinvoke $r31.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(r30)
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : specialinvoke $r31.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(r30) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : throw $r31
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r1 = new org.apache.ambari.server.configuration.Configuration >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : specialinvoke $r1.<org.apache.ambari.server.configuration.Configuration: void <init>()>()
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r1 = new org.apache.ambari.server.configuration.Configuration >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r29 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : specialinvoke $r1.<org.apache.ambari.server.configuration.Configuration: void <init>()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : r2 = $r1
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : specialinvoke $r1.<org.apache.ambari.server.configuration.Configuration: void <init>()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r29 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : r2 = $r1 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : virtualinvoke r2.<org.apache.ambari.server.configuration.Configuration: void setProperty(java.lang.String,java.lang.String)>("notification.dispatch.alert.script", "/foo/script.py")
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : r2 = $r1 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r29 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : virtualinvoke r2.<org.apache.ambari.server.configuration.Configuration: void setProperty(java.lang.String,java.lang.String)>("notification.dispatch.alert.script", "/foo/script.py") >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : r3 = staticinvoke <org.apache.ambari.server.notifications.DispatchFactory: org.apache.ambari.server.notifications.DispatchFactory getInstance()>()
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : virtualinvoke r2.<org.apache.ambari.server.configuration.Configuration: void setProperty(java.lang.String,java.lang.String)>("notification.dispatch.alert.script", "/foo/script.py") >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r29 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : r3 = staticinvoke <org.apache.ambari.server.notifications.DispatchFactory: org.apache.ambari.server.notifications.DispatchFactory getInstance()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r9 = virtualinvoke r0.<org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/notifications/DispatchFactory")
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : r3 = staticinvoke <org.apache.ambari.server.notifications.DispatchFactory: org.apache.ambari.server.notifications.DispatchFactory getInstance()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r29 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r9 = virtualinvoke r0.<org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/notifications/DispatchFactory") >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : interfaceinvoke $r9.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>(r3)
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r9 = virtualinvoke r0.<org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/notifications/DispatchFactory") >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r29 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : interfaceinvoke $r9.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r10 = virtualinvoke r0.<org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/configuration/Configuration")
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : interfaceinvoke $r9.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r29 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r10 = virtualinvoke r0.<org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/configuration/Configuration") >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : interfaceinvoke $r10.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>(r2)
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r10 = virtualinvoke r0.<org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/configuration/Configuration") >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r29 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : interfaceinvoke $r10.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r11 = virtualinvoke r0.<org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily")
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : interfaceinvoke $r10.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r29 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r11 = virtualinvoke r0.<org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily") >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r12 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily")
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r11 = virtualinvoke r0.<org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily") >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r29 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r12 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily") >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : interfaceinvoke $r11.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r12)
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r12 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily") >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r29 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : interfaceinvoke $r11.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r13 = staticinvoke <org.easymock.EasyMock: org.easymock.IMockBuilder createMockBuilder(java.lang.Class)>(class "org/apache/ambari/server/notifications/dispatchers/AlertScriptDispatcher")
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : interfaceinvoke $r11.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r29 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r13 = staticinvoke <org.easymock.EasyMock: org.easymock.IMockBuilder createMockBuilder(java.lang.Class)>(class "org/apache/ambari/server/notifications/dispatchers/AlertScriptDispatcher") >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r14 = newarray (java.lang.String)[1]
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r13 = staticinvoke <org.easymock.EasyMock: org.easymock.IMockBuilder createMockBuilder(java.lang.Class)>(class "org/apache/ambari/server/notifications/dispatchers/AlertScriptDispatcher") >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r29 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r14 = newarray (java.lang.String)[1] >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r14[0] = "getProcessBuilder"
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r14 = newarray (java.lang.String)[1] >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r29 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r14[0] = "getProcessBuilder" >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r15 = interfaceinvoke $r13.<org.easymock.IMockBuilder: org.easymock.IMockBuilder addMockedMethods(java.lang.String[])>($r14)
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r14[0] = "getProcessBuilder" >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r29 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r15 = interfaceinvoke $r13.<org.easymock.IMockBuilder: org.easymock.IMockBuilder addMockedMethods(java.lang.String[])>($r14) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r16 = interfaceinvoke $r15.<org.easymock.IMockBuilder: java.lang.Object createNiceMock()>()
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r15 = interfaceinvoke $r13.<org.easymock.IMockBuilder: org.easymock.IMockBuilder addMockedMethods(java.lang.String[])>($r14) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r29 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r16 = interfaceinvoke $r15.<org.easymock.IMockBuilder: java.lang.Object createNiceMock()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : r4 = (org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher) $r16
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r16 = interfaceinvoke $r15.<org.easymock.IMockBuilder: java.lang.Object createNiceMock()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r29 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : r4 = (org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher) $r16 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r17 = new org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$SynchronizedExecutor
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : r4 = (org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher) $r16 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r29 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r17 = new org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$SynchronizedExecutor >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : specialinvoke $r17.<org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$SynchronizedExecutor: void <init>(org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$1)>(null)
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r17 = new org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$SynchronizedExecutor >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r29 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : specialinvoke $r17.<org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$SynchronizedExecutor: void <init>(org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$1)>(null) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : r5 = $r17
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : specialinvoke $r17.<org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$SynchronizedExecutor: void <init>(org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$1)>(null) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r29 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : r5 = $r17 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r18 = class "org/apache/ambari/server/notifications/dispatchers/AlertScriptDispatcher"
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : r5 = $r17 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r29 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r18 = class "org/apache/ambari/server/notifications/dispatchers/AlertScriptDispatcher" >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : r6 = virtualinvoke $r18.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("m_executor")
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r18 = class "org/apache/ambari/server/notifications/dispatchers/AlertScriptDispatcher" >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r29 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : r6 = virtualinvoke $r18.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("m_executor") >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : virtualinvoke r6.<java.lang.reflect.Field: void setAccessible(boolean)>(1)
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : r6 = virtualinvoke $r18.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("m_executor") >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r29 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : virtualinvoke r6.<java.lang.reflect.Field: void setAccessible(boolean)>(1) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : virtualinvoke r6.<java.lang.reflect.Field: void set(java.lang.Object,java.lang.Object)>(r4, r5)
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : virtualinvoke r6.<java.lang.reflect.Field: void setAccessible(boolean)>(1) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r29 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : virtualinvoke r6.<java.lang.reflect.Field: void set(java.lang.Object,java.lang.Object)>(r4, r5) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r19 = virtualinvoke r4.<org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher: java.lang.String getType()>()
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : virtualinvoke r6.<java.lang.reflect.Field: void set(java.lang.Object,java.lang.Object)>(r4, r5) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r29 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r19 = virtualinvoke r4.<org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher: java.lang.String getType()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : virtualinvoke r3.<org.apache.ambari.server.notifications.DispatchFactory: void register(java.lang.String,org.apache.ambari.server.notifications.NotificationDispatcher)>($r19, r4)
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r19 = virtualinvoke r4.<org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcher: java.lang.String getType()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r29 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : virtualinvoke r3.<org.apache.ambari.server.notifications.DispatchFactory: void register(java.lang.String,org.apache.ambari.server.notifications.NotificationDispatcher)>($r19, r4) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r20 = virtualinvoke r0.<org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/notifications/dispatchers/AlertScriptDispatcher")
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : virtualinvoke r3.<org.apache.ambari.server.notifications.DispatchFactory: void register(java.lang.String,org.apache.ambari.server.notifications.NotificationDispatcher)>($r19, r4) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r29 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r20 = virtualinvoke r0.<org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/notifications/dispatchers/AlertScriptDispatcher") >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : interfaceinvoke $r20.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>(r4)
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r20 = virtualinvoke r0.<org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/notifications/dispatchers/AlertScriptDispatcher") >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r29 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : interfaceinvoke $r20.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r21 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "java/lang/Process")
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : interfaceinvoke $r20.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r29 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r21 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "java/lang/Process") >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : r7 = (java.lang.Process) $r21
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r21 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "java/lang/Process") >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r29 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : r7 = (java.lang.Process) $r21 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r22 = staticinvoke <org.powermock.api.easymock.PowerMock: java.lang.Object createNiceMock(java.lang.Class)>(class "java/lang/ProcessBuilder")
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : r7 = (java.lang.Process) $r21 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r29 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r22 = staticinvoke <org.powermock.api.easymock.PowerMock: java.lang.Object createNiceMock(java.lang.Class)>(class "java/lang/ProcessBuilder") >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : r8 = (java.lang.ProcessBuilder) $r22
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r22 = staticinvoke <org.powermock.api.easymock.PowerMock: java.lang.Object createNiceMock(java.lang.Class)>(class "java/lang/ProcessBuilder") >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r29 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : r8 = (java.lang.ProcessBuilder) $r22 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r23 = virtualinvoke r8.<java.lang.ProcessBuilder: java.lang.Process start()>()
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : r8 = (java.lang.ProcessBuilder) $r22 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r29 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r23 = virtualinvoke r8.<java.lang.ProcessBuilder: java.lang.Process start()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r24 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r23)
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r23 = virtualinvoke r8.<java.lang.ProcessBuilder: java.lang.Process start()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r29 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r24 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r23) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r25 = interfaceinvoke $r24.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r7)
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r24 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r23) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r29 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r25 = interfaceinvoke $r24.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : interfaceinvoke $r25.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r25 = interfaceinvoke $r24.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r29 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : interfaceinvoke $r25.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r27 = newarray (java.lang.Object)[1]
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : interfaceinvoke $r25.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r29 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r27 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r27[0] = r8
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r27 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r29 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r27[0] = r8 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : staticinvoke <org.powermock.api.easymock.PowerMock: void replay(java.lang.Object[])>($r27)
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r27[0] = r8 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r29 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : staticinvoke <org.powermock.api.easymock.PowerMock: void replay(java.lang.Object[])>($r27) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r28 = virtualinvoke r0.<org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "java/lang/ProcessBuilder")
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : staticinvoke <org.powermock.api.easymock.PowerMock: void replay(java.lang.Object[])>($r27) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r29 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r28 = virtualinvoke r0.<org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "java/lang/ProcessBuilder") >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : interfaceinvoke $r28.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>(r8)
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r28 = virtualinvoke r0.<org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "java/lang/ProcessBuilder") >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r29 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : interfaceinvoke $r28.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : goto [?= return]
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : interfaceinvoke $r28.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : $r29 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : goto [?= return] >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AlertScriptDispatcherTest$MockModule.configure : return
