org.apache.ambari.server.state.services.MetricsRetrievalService.doStop : $r1 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService: com.google.common.cache.Cache m_jmxCache> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.doStop : interfaceinvoke $r1.<com.google.common.cache.Cache: void invalidateAll()>()
org.apache.ambari.server.state.services.MetricsRetrievalService.doStop : interfaceinvoke $r1.<com.google.common.cache.Cache: void invalidateAll()>() >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.doStop : $r2 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService: com.google.common.cache.Cache m_restCache>
org.apache.ambari.server.state.services.MetricsRetrievalService.doStop : $r2 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService: com.google.common.cache.Cache m_restCache> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.doStop : interfaceinvoke $r2.<com.google.common.cache.Cache: void invalidateAll()>()
org.apache.ambari.server.state.services.MetricsRetrievalService.doStop : interfaceinvoke $r2.<com.google.common.cache.Cache: void invalidateAll()>() >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.doStop : $r3 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService: com.google.common.cache.Cache m_ttlUrlCache>
org.apache.ambari.server.state.services.MetricsRetrievalService.doStop : $r3 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService: com.google.common.cache.Cache m_ttlUrlCache> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.doStop : if null == $r3
org.apache.ambari.server.state.services.MetricsRetrievalService.doStop : if null == $r3 >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.doStop : $r4 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService: com.google.common.cache.Cache m_ttlUrlCache>
org.apache.ambari.server.state.services.MetricsRetrievalService.doStop : if null == $r3 >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.doStop : $r5 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService: java.util.Set m_queuedUrls>
org.apache.ambari.server.state.services.MetricsRetrievalService.doStop : $r5 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService: java.util.Set m_queuedUrls> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.doStop : interfaceinvoke $r5.<java.util.Set: void clear()>()
org.apache.ambari.server.state.services.MetricsRetrievalService.doStop : interfaceinvoke $r5.<java.util.Set: void clear()>() >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.doStop : $r6 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService: java.util.concurrent.ThreadPoolExecutor m_threadPoolExecutor>
org.apache.ambari.server.state.services.MetricsRetrievalService.doStop : $r6 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService: java.util.concurrent.ThreadPoolExecutor m_threadPoolExecutor> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.doStop : virtualinvoke $r6.<java.util.concurrent.ThreadPoolExecutor: java.util.List shutdownNow()>()
org.apache.ambari.server.state.services.MetricsRetrievalService.doStop : virtualinvoke $r6.<java.util.concurrent.ThreadPoolExecutor: java.util.List shutdownNow()>() >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.doStop : return
org.apache.ambari.server.state.services.MetricsRetrievalService.doStop : $r4 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService: com.google.common.cache.Cache m_ttlUrlCache> >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.doStop : interfaceinvoke $r4.<com.google.common.cache.Cache: void invalidateAll()>()
org.apache.ambari.server.state.services.MetricsRetrievalService.doStop : interfaceinvoke $r4.<com.google.common.cache.Cache: void invalidateAll()>() >>>>>>>> org.apache.ambari.server.state.services.MetricsRetrievalService.doStop : $r5 = r0.<org.apache.ambari.server.state.services.MetricsRetrievalService: java.util.Set m_queuedUrls>
