org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : r2 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Member> >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r11 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController")
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r11 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController") >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : r3 = (org.apache.ambari.server.controller.AmbariManagementController) $r11
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : r3 = (org.apache.ambari.server.controller.AmbariManagementController) $r11 >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r12 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/controller/RequestStatusResponse")
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r12 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/controller/RequestStatusResponse") >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : r4 = (org.apache.ambari.server.controller.RequestStatusResponse) $r12
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : r4 = (org.apache.ambari.server.controller.RequestStatusResponse) $r12 >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r13 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/controller/ResourceProviderFactory")
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r13 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/controller/ResourceProviderFactory") >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : r5 = (org.apache.ambari.server.controller.ResourceProviderFactory) $r13
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : r5 = (org.apache.ambari.server.controller.ResourceProviderFactory) $r13 >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: void init(org.apache.ambari.server.controller.ResourceProviderFactory)>(r5)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: void init(org.apache.ambari.server.controller.ResourceProviderFactory)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r6 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject()>()
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r6 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject()>() >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r14 = (java.util.Set) $r6
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r14 = (java.util.Set) $r6 >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r7 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject()>()
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r7 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject()>() >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r15 = (java.util.Map) $r7
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r15 = (java.util.Map) $r7 >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r16 = staticinvoke <org.easymock.EasyMock: java.lang.Object eq(java.lang.Object)>(r3)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r16 = staticinvoke <org.easymock.EasyMock: java.lang.Object eq(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r17 = (org.apache.ambari.server.controller.AmbariManagementController) $r16
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r17 = (org.apache.ambari.server.controller.AmbariManagementController) $r16 >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r18 = interfaceinvoke r5.<org.apache.ambari.server.controller.ResourceProviderFactory: org.apache.ambari.server.controller.spi.ResourceProvider getMemberResourceProvider(java.util.Set,java.util.Map,org.apache.ambari.server.controller.AmbariManagementController)>($r14, $r15, $r17)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r18 = interfaceinvoke r5.<org.apache.ambari.server.controller.ResourceProviderFactory: org.apache.ambari.server.controller.spi.ResourceProvider getMemberResourceProvider(java.util.Set,java.util.Map,org.apache.ambari.server.controller.AmbariManagementController)>($r14, $r15, $r17) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r19 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r18)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r19 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r18) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r20 = new org.apache.ambari.server.controller.internal.MemberResourceProvider
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r20 = new org.apache.ambari.server.controller.internal.MemberResourceProvider >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r21 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Set getPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r2)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r21 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Set getPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r22 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Map getKeyPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r2)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r22 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Map getKeyPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : specialinvoke $r20.<org.apache.ambari.server.controller.internal.MemberResourceProvider: void <init>(java.util.Set,java.util.Map,org.apache.ambari.server.controller.AmbariManagementController)>($r21, $r22, r3)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : specialinvoke $r20.<org.apache.ambari.server.controller.internal.MemberResourceProvider: void <init>(java.util.Set,java.util.Map,org.apache.ambari.server.controller.AmbariManagementController)>($r21, $r22, r3) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r23 = interfaceinvoke $r19.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r20)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r23 = interfaceinvoke $r19.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r20) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : interfaceinvoke $r23.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : interfaceinvoke $r23.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r25 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$Matcher: java.util.Set getMemberRequestSet(java.lang.String,java.lang.String)>("engineering", null)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r25 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$Matcher: java.util.Set getMemberRequestSet(java.lang.String,java.lang.String)>("engineering", null) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : interfaceinvoke r3.<org.apache.ambari.server.controller.AmbariManagementController: void deleteMembers(java.util.Set)>($r25)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : interfaceinvoke r3.<org.apache.ambari.server.controller.AmbariManagementController: void deleteMembers(java.util.Set)>($r25) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r26 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>()
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r26 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>() >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : interfaceinvoke $r26.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : interfaceinvoke $r26.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r28 = newarray (java.lang.Object)[3]
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r28 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r28[0] = r3
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r28[0] = r3 >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r28[1] = r4
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r28[1] = r4 >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r28[2] = r5
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r28[2] = r5 >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r28)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r28) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r29 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r29 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : interfaceinvoke $r29.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : interfaceinvoke $r29.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r30 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Set getPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r2)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r30 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Set getPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r31 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Map getKeyPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r2)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r31 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Map getKeyPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : r8 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Set,java.util.Map,org.apache.ambari.server.controller.AmbariManagementController)>(r2, $r30, $r31, r3)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : r8 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Set,java.util.Map,org.apache.ambari.server.controller.AmbariManagementController)>(r2, $r30, $r31, r3) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r32 = new org.apache.ambari.server.controller.utilities.PredicateBuilder
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r32 = new org.apache.ambari.server.controller.utilities.PredicateBuilder >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : specialinvoke $r32.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : specialinvoke $r32.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : r9 = $r32
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : r9 = $r32 >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r33 = <org.apache.ambari.server.controller.internal.MemberResourceProvider: java.lang.String MEMBER_GROUP_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r33 = <org.apache.ambari.server.controller.internal.MemberResourceProvider: java.lang.String MEMBER_GROUP_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r34 = virtualinvoke r9.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r33)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r34 = virtualinvoke r9.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r33) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : virtualinvoke $r34.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("engineering")
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : virtualinvoke $r34.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("engineering") >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : r10 = virtualinvoke r9.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.spi.Predicate toPredicate()>()
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : r10 = virtualinvoke r9.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.spi.Predicate toPredicate()>() >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r36 = new org.apache.ambari.server.controller.internal.RequestImpl
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r36 = new org.apache.ambari.server.controller.internal.RequestImpl >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : specialinvoke $r36.<org.apache.ambari.server.controller.internal.RequestImpl: void <init>(java.util.Set,java.util.Set,java.util.Map,java.util.Map)>(null, null, null, null)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : specialinvoke $r36.<org.apache.ambari.server.controller.internal.RequestImpl: void <init>(java.util.Set,java.util.Set,java.util.Map,java.util.Map)>(null, null, null, null) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : interfaceinvoke r8.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus deleteResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r36, r10)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : interfaceinvoke r8.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus deleteResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r36, r10) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r38 = newarray (java.lang.Object)[2]
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r38 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r38[0] = r3
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r38[0] = r3 >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r38[1] = r4
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : $r38[1] = r4 >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r38)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r38) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testDeleteResources : return
