org.apache.ambari.server.actionmanager.Stage.isStageInProgress : $r6 = r0.<org.apache.ambari.server.actionmanager.Stage: java.util.Map hostRoleCommands> >>>>>>>> org.apache.ambari.server.actionmanager.Stage.isStageInProgress : $r7 = interfaceinvoke $r6.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.actionmanager.Stage.isStageInProgress : $r7 = interfaceinvoke $r6.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.actionmanager.Stage.isStageInProgress : r1 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.actionmanager.Stage.isStageInProgress : r1 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.actionmanager.Stage.isStageInProgress : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.actionmanager.Stage.isStageInProgress : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.actionmanager.Stage.isStageInProgress : if $z0 == 0
org.apache.ambari.server.actionmanager.Stage.isStageInProgress : if $z0 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.Stage.isStageInProgress : $r8 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.actionmanager.Stage.isStageInProgress : if $z0 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.Stage.isStageInProgress : return 0
org.apache.ambari.server.actionmanager.Stage.isStageInProgress : $r8 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.actionmanager.Stage.isStageInProgress : r2 = (java.lang.String) $r8
org.apache.ambari.server.actionmanager.Stage.isStageInProgress : r2 = (java.lang.String) $r8 >>>>>>>> org.apache.ambari.server.actionmanager.Stage.isStageInProgress : $r9 = r0.<org.apache.ambari.server.actionmanager.Stage: java.util.Map hostRoleCommands>
org.apache.ambari.server.actionmanager.Stage.isStageInProgress : $r9 = r0.<org.apache.ambari.server.actionmanager.Stage: java.util.Map hostRoleCommands> >>>>>>>> org.apache.ambari.server.actionmanager.Stage.isStageInProgress : $r10 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2)
org.apache.ambari.server.actionmanager.Stage.isStageInProgress : $r10 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.actionmanager.Stage.isStageInProgress : $r11 = (java.util.Map) $r10
org.apache.ambari.server.actionmanager.Stage.isStageInProgress : $r11 = (java.util.Map) $r10 >>>>>>>> org.apache.ambari.server.actionmanager.Stage.isStageInProgress : $r12 = interfaceinvoke $r11.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.actionmanager.Stage.isStageInProgress : $r12 = interfaceinvoke $r11.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.actionmanager.Stage.isStageInProgress : r3 = interfaceinvoke $r12.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.actionmanager.Stage.isStageInProgress : r3 = interfaceinvoke $r12.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.actionmanager.Stage.isStageInProgress : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.actionmanager.Stage.isStageInProgress : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.actionmanager.Stage.isStageInProgress : if $z1 == 0
org.apache.ambari.server.actionmanager.Stage.isStageInProgress : if $z1 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.Stage.isStageInProgress : $r13 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.actionmanager.Stage.isStageInProgress : if $z1 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.Stage.isStageInProgress : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.actionmanager.Stage.isStageInProgress : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.actionmanager.Stage.isStageInProgress : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.actionmanager.Stage.isStageInProgress : $r13 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.actionmanager.Stage.isStageInProgress : r4 = (java.lang.String) $r13
org.apache.ambari.server.actionmanager.Stage.isStageInProgress : r4 = (java.lang.String) $r13 >>>>>>>> org.apache.ambari.server.actionmanager.Stage.isStageInProgress : $r14 = r0.<org.apache.ambari.server.actionmanager.Stage: java.util.Map hostRoleCommands>
org.apache.ambari.server.actionmanager.Stage.isStageInProgress : $r14 = r0.<org.apache.ambari.server.actionmanager.Stage: java.util.Map hostRoleCommands> >>>>>>>> org.apache.ambari.server.actionmanager.Stage.isStageInProgress : $r15 = interfaceinvoke $r14.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2)
org.apache.ambari.server.actionmanager.Stage.isStageInProgress : $r15 = interfaceinvoke $r14.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.actionmanager.Stage.isStageInProgress : $r16 = (java.util.Map) $r15
org.apache.ambari.server.actionmanager.Stage.isStageInProgress : $r16 = (java.util.Map) $r15 >>>>>>>> org.apache.ambari.server.actionmanager.Stage.isStageInProgress : $r17 = interfaceinvoke $r16.<java.util.Map: java.lang.Object get(java.lang.Object)>(r4)
org.apache.ambari.server.actionmanager.Stage.isStageInProgress : $r17 = interfaceinvoke $r16.<java.util.Map: java.lang.Object get(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.actionmanager.Stage.isStageInProgress : r5 = (org.apache.ambari.server.actionmanager.HostRoleCommand) $r17
org.apache.ambari.server.actionmanager.Stage.isStageInProgress : r5 = (org.apache.ambari.server.actionmanager.HostRoleCommand) $r17 >>>>>>>> org.apache.ambari.server.actionmanager.Stage.isStageInProgress : if r5 != null
org.apache.ambari.server.actionmanager.Stage.isStageInProgress : if r5 != null >>>>>>>> org.apache.ambari.server.actionmanager.Stage.isStageInProgress : return 0
org.apache.ambari.server.actionmanager.Stage.isStageInProgress : if r5 != null >>>>>>>> org.apache.ambari.server.actionmanager.Stage.isStageInProgress : $r18 = virtualinvoke r5.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>()
org.apache.ambari.server.actionmanager.Stage.isStageInProgress : $r18 = virtualinvoke r5.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>() >>>>>>>> org.apache.ambari.server.actionmanager.Stage.isStageInProgress : $r19 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus PENDING>
org.apache.ambari.server.actionmanager.Stage.isStageInProgress : $r19 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus PENDING> >>>>>>>> org.apache.ambari.server.actionmanager.Stage.isStageInProgress : $z2 = virtualinvoke $r18.<org.apache.ambari.server.actionmanager.HostRoleStatus: boolean equals(java.lang.Object)>($r19)
org.apache.ambari.server.actionmanager.Stage.isStageInProgress : $z2 = virtualinvoke $r18.<org.apache.ambari.server.actionmanager.HostRoleStatus: boolean equals(java.lang.Object)>($r19) >>>>>>>> org.apache.ambari.server.actionmanager.Stage.isStageInProgress : if $z2 != 0
org.apache.ambari.server.actionmanager.Stage.isStageInProgress : if $z2 != 0 >>>>>>>> org.apache.ambari.server.actionmanager.Stage.isStageInProgress : $r20 = virtualinvoke r5.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>()
org.apache.ambari.server.actionmanager.Stage.isStageInProgress : if $z2 != 0 >>>>>>>> org.apache.ambari.server.actionmanager.Stage.isStageInProgress : return 1
org.apache.ambari.server.actionmanager.Stage.isStageInProgress : $r20 = virtualinvoke r5.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>() >>>>>>>> org.apache.ambari.server.actionmanager.Stage.isStageInProgress : $r21 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus QUEUED>
org.apache.ambari.server.actionmanager.Stage.isStageInProgress : $r21 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus QUEUED> >>>>>>>> org.apache.ambari.server.actionmanager.Stage.isStageInProgress : $z3 = virtualinvoke $r20.<org.apache.ambari.server.actionmanager.HostRoleStatus: boolean equals(java.lang.Object)>($r21)
org.apache.ambari.server.actionmanager.Stage.isStageInProgress : $z3 = virtualinvoke $r20.<org.apache.ambari.server.actionmanager.HostRoleStatus: boolean equals(java.lang.Object)>($r21) >>>>>>>> org.apache.ambari.server.actionmanager.Stage.isStageInProgress : if $z3 != 0
org.apache.ambari.server.actionmanager.Stage.isStageInProgress : if $z3 != 0 >>>>>>>> org.apache.ambari.server.actionmanager.Stage.isStageInProgress : $r22 = virtualinvoke r5.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>()
org.apache.ambari.server.actionmanager.Stage.isStageInProgress : if $z3 != 0 >>>>>>>> org.apache.ambari.server.actionmanager.Stage.isStageInProgress : return 1
org.apache.ambari.server.actionmanager.Stage.isStageInProgress : $r22 = virtualinvoke r5.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>() >>>>>>>> org.apache.ambari.server.actionmanager.Stage.isStageInProgress : $r23 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus IN_PROGRESS>
org.apache.ambari.server.actionmanager.Stage.isStageInProgress : $r23 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus IN_PROGRESS> >>>>>>>> org.apache.ambari.server.actionmanager.Stage.isStageInProgress : $z4 = virtualinvoke $r22.<org.apache.ambari.server.actionmanager.HostRoleStatus: boolean equals(java.lang.Object)>($r23)
org.apache.ambari.server.actionmanager.Stage.isStageInProgress : $z4 = virtualinvoke $r22.<org.apache.ambari.server.actionmanager.HostRoleStatus: boolean equals(java.lang.Object)>($r23) >>>>>>>> org.apache.ambari.server.actionmanager.Stage.isStageInProgress : if $z4 == 0
org.apache.ambari.server.actionmanager.Stage.isStageInProgress : if $z4 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.Stage.isStageInProgress : return 1
org.apache.ambari.server.actionmanager.Stage.isStageInProgress : if $z4 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.Stage.isStageInProgress : goto [?= $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.actionmanager.Stage.isStageInProgress : goto [?= $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.actionmanager.Stage.isStageInProgress : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
