org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : $r3 = new java.util.LinkedHashMap >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : specialinvoke $r3.<java.util.LinkedHashMap: void <init>()>()
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : specialinvoke $r3.<java.util.LinkedHashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : r4 = $r3
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : r4 = $r3 >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : r5 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : r5 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : if $z0 == 0
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : $r7 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : r10 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : r10 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : $z1 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : $z1 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : if $z1 == 0
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : $r11 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : $r19 = new java.util.ArrayList
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : $r19 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : $r20 = interfaceinvoke r4.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : $r20 = interfaceinvoke r4.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : specialinvoke $r19.<java.util.ArrayList: void <init>(java.util.Collection)>($r20)
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : specialinvoke $r19.<java.util.ArrayList: void <init>(java.util.Collection)>($r20) >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : return $r19
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : $r11 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : r12 = (org.apache.ambari.server.state.theme.WidgetEntry) $r11
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : r12 = (org.apache.ambari.server.state.theme.WidgetEntry) $r11 >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : $r13 = virtualinvoke r12.<org.apache.ambari.server.state.theme.WidgetEntry: java.lang.String getConfig()>()
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : $r13 = virtualinvoke r12.<org.apache.ambari.server.state.theme.WidgetEntry: java.lang.String getConfig()>() >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : if $r13 == null
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : if $r13 == null >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : $r14 = virtualinvoke r12.<org.apache.ambari.server.state.theme.WidgetEntry: org.apache.ambari.server.state.theme.Widget getWidget()>()
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : if $r13 == null >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : goto [?= $z1 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : goto [?= $z1 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : $z1 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : $r14 = virtualinvoke r12.<org.apache.ambari.server.state.theme.WidgetEntry: org.apache.ambari.server.state.theme.Widget getWidget()>() >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : if $r14 != null
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : if $r14 != null >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : $r15 = virtualinvoke r12.<org.apache.ambari.server.state.theme.WidgetEntry: java.lang.String getConfig()>()
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : if $r14 != null >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : $r17 = virtualinvoke r12.<org.apache.ambari.server.state.theme.WidgetEntry: java.lang.String getConfig()>()
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : $r17 = virtualinvoke r12.<org.apache.ambari.server.state.theme.WidgetEntry: java.lang.String getConfig()>() >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r17, r12)
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r17, r12) >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : goto [?= $z1 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : $r15 = virtualinvoke r12.<org.apache.ambari.server.state.theme.WidgetEntry: java.lang.String getConfig()>() >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : interfaceinvoke r4.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r15)
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : interfaceinvoke r4.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : goto [?= (branch)]
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : goto [?= $z1 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : $r7 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : r6 = (org.apache.ambari.server.state.theme.WidgetEntry) $r7
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : r6 = (org.apache.ambari.server.state.theme.WidgetEntry) $r7 >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : $r8 = virtualinvoke r6.<org.apache.ambari.server.state.theme.WidgetEntry: java.lang.String getConfig()>()
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : $r8 = virtualinvoke r6.<org.apache.ambari.server.state.theme.WidgetEntry: java.lang.String getConfig()>() >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, r6)
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, r6) >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.theme.ThemeConfiguration.mergeWidgets : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
