org.apache.ambari.server.api.services.VersionDefinitionService.createVersionByXml : $r8 = virtualinvoke r1.<java.lang.String: byte[] getBytes(java.lang.String)>("UTF-8") >>>>>>>> org.apache.ambari.server.api.services.VersionDefinitionService.createVersionByXml : r4 = staticinvoke <org.apache.commons.codec.binary.Base64: java.lang.String encodeBase64String(byte[])>($r8)
org.apache.ambari.server.api.services.VersionDefinitionService.createVersionByXml : r4 = staticinvoke <org.apache.commons.codec.binary.Base64: java.lang.String encodeBase64String(byte[])>($r8) >>>>>>>> org.apache.ambari.server.api.services.VersionDefinitionService.createVersionByXml : $r9 = new com.google.gson.JsonObject
org.apache.ambari.server.api.services.VersionDefinitionService.createVersionByXml : $r9 = new com.google.gson.JsonObject >>>>>>>> org.apache.ambari.server.api.services.VersionDefinitionService.createVersionByXml : specialinvoke $r9.<com.google.gson.JsonObject: void <init>()>()
org.apache.ambari.server.api.services.VersionDefinitionService.createVersionByXml : specialinvoke $r9.<com.google.gson.JsonObject: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.VersionDefinitionService.createVersionByXml : r5 = $r9
org.apache.ambari.server.api.services.VersionDefinitionService.createVersionByXml : r5 = $r9 >>>>>>>> org.apache.ambari.server.api.services.VersionDefinitionService.createVersionByXml : virtualinvoke r5.<com.google.gson.JsonObject: void addProperty(java.lang.String,java.lang.String)>("version_base64", r4)
org.apache.ambari.server.api.services.VersionDefinitionService.createVersionByXml : virtualinvoke r5.<com.google.gson.JsonObject: void addProperty(java.lang.String,java.lang.String)>("version_base64", r4) >>>>>>>> org.apache.ambari.server.api.services.VersionDefinitionService.createVersionByXml : $r10 = new com.google.gson.JsonObject
org.apache.ambari.server.api.services.VersionDefinitionService.createVersionByXml : $r10 = new com.google.gson.JsonObject >>>>>>>> org.apache.ambari.server.api.services.VersionDefinitionService.createVersionByXml : specialinvoke $r10.<com.google.gson.JsonObject: void <init>()>()
org.apache.ambari.server.api.services.VersionDefinitionService.createVersionByXml : specialinvoke $r10.<com.google.gson.JsonObject: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.VersionDefinitionService.createVersionByXml : r6 = $r10
org.apache.ambari.server.api.services.VersionDefinitionService.createVersionByXml : r6 = $r10 >>>>>>>> org.apache.ambari.server.api.services.VersionDefinitionService.createVersionByXml : virtualinvoke r6.<com.google.gson.JsonObject: void add(java.lang.String,com.google.gson.JsonElement)>("VersionDefinition", r5)
org.apache.ambari.server.api.services.VersionDefinitionService.createVersionByXml : virtualinvoke r6.<com.google.gson.JsonObject: void add(java.lang.String,com.google.gson.JsonElement)>("VersionDefinition", r5) >>>>>>>> org.apache.ambari.server.api.services.VersionDefinitionService.createVersionByXml : $r11 = virtualinvoke r6.<com.google.gson.JsonObject: java.lang.String toString()>()
org.apache.ambari.server.api.services.VersionDefinitionService.createVersionByXml : $r11 = virtualinvoke r6.<com.google.gson.JsonObject: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.api.services.VersionDefinitionService.createVersionByXml : $r7 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type POST>
org.apache.ambari.server.api.services.VersionDefinitionService.createVersionByXml : $r7 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type POST> >>>>>>>> org.apache.ambari.server.api.services.VersionDefinitionService.createVersionByXml : $r12 = virtualinvoke r0.<org.apache.ambari.server.api.services.VersionDefinitionService: org.apache.ambari.server.api.resources.ResourceInstance createResource(java.lang.String)>(null)
org.apache.ambari.server.api.services.VersionDefinitionService.createVersionByXml : $r12 = virtualinvoke r0.<org.apache.ambari.server.api.services.VersionDefinitionService: org.apache.ambari.server.api.resources.ResourceInstance createResource(java.lang.String)>(null) >>>>>>>> org.apache.ambari.server.api.services.VersionDefinitionService.createVersionByXml : $r13 = virtualinvoke r0.<org.apache.ambari.server.api.services.VersionDefinitionService: javax.ws.rs.core.Response handleRequest(javax.ws.rs.core.HttpHeaders,java.lang.String,javax.ws.rs.core.UriInfo,org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.resources.ResourceInstance)>(r2, $r11, r3, $r7, $r12)
org.apache.ambari.server.api.services.VersionDefinitionService.createVersionByXml : $r13 = virtualinvoke r0.<org.apache.ambari.server.api.services.VersionDefinitionService: javax.ws.rs.core.Response handleRequest(javax.ws.rs.core.HttpHeaders,java.lang.String,javax.ws.rs.core.UriInfo,org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.resources.ResourceInstance)>(r2, $r11, r3, $r7, $r12) >>>>>>>> org.apache.ambari.server.api.services.VersionDefinitionService.createVersionByXml : return $r13
