org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addRequestedEntities : r5 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addRequestedEntities : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addRequestedEntities : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addRequestedEntities : if $z0 == 0
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addRequestedEntities : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addRequestedEntities : $r11 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addRequestedEntities : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addRequestedEntities : return
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addRequestedEntities : $r11 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addRequestedEntities : r6 = (org.apache.ambari.server.orm.entities.HostVersionEntity) $r11
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addRequestedEntities : r6 = (org.apache.ambari.server.orm.entities.HostVersionEntity) $r11 >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addRequestedEntities : $r12 = new org.apache.ambari.server.state.StackId
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addRequestedEntities : $r12 = new org.apache.ambari.server.state.StackId >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addRequestedEntities : $r13 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostVersionEntity: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getRepositoryVersion()>()
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addRequestedEntities : $r13 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostVersionEntity: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getRepositoryVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addRequestedEntities : $r14 = virtualinvoke $r13.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: org.apache.ambari.server.orm.entities.StackEntity getStack()>()
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addRequestedEntities : $r14 = virtualinvoke $r13.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: org.apache.ambari.server.orm.entities.StackEntity getStack()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addRequestedEntities : specialinvoke $r12.<org.apache.ambari.server.state.StackId: void <init>(org.apache.ambari.server.orm.entities.StackEntity)>($r14)
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addRequestedEntities : specialinvoke $r12.<org.apache.ambari.server.state.StackId: void <init>(org.apache.ambari.server.orm.entities.StackEntity)>($r14) >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addRequestedEntities : r7 = $r12
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addRequestedEntities : r7 = $r12 >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addRequestedEntities : $r15 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: org.apache.ambari.server.orm.dao.RepositoryVersionDAO repositoryVersionDAO>
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addRequestedEntities : $r15 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: org.apache.ambari.server.orm.dao.RepositoryVersionDAO repositoryVersionDAO> >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addRequestedEntities : $r16 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostVersionEntity: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getRepositoryVersion()>()
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addRequestedEntities : $r16 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostVersionEntity: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getRepositoryVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addRequestedEntities : $r17 = virtualinvoke $r16.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getVersion()>()
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addRequestedEntities : $r17 = virtualinvoke $r16.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addRequestedEntities : r8 = virtualinvoke $r15.<org.apache.ambari.server.orm.dao.RepositoryVersionDAO: org.apache.ambari.server.orm.entities.RepositoryVersionEntity findByStackAndVersion(org.apache.ambari.server.state.StackId,java.lang.String)>(r7, $r17)
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addRequestedEntities : r8 = virtualinvoke $r15.<org.apache.ambari.server.orm.dao.RepositoryVersionDAO: org.apache.ambari.server.orm.entities.RepositoryVersionEntity findByStackAndVersion(org.apache.ambari.server.state.StackId,java.lang.String)>(r7, $r17) >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addRequestedEntities : $r18 = new org.apache.ambari.server.controller.internal.ResourceImpl
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addRequestedEntities : $r18 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addRequestedEntities : $r19 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type HostStackVersion>
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addRequestedEntities : $r19 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type HostStackVersion> >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addRequestedEntities : specialinvoke $r18.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r19)
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addRequestedEntities : specialinvoke $r18.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r19) >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addRequestedEntities : r9 = $r18
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addRequestedEntities : r9 = $r18 >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addRequestedEntities : $r20 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: java.lang.String HOST_STACK_VERSION_HOST_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addRequestedEntities : $r20 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: java.lang.String HOST_STACK_VERSION_HOST_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addRequestedEntities : $r21 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostVersionEntity: java.lang.String getHostName()>()
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addRequestedEntities : $r21 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostVersionEntity: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addRequestedEntities : staticinvoke <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r9, $r20, $r21, r3)
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addRequestedEntities : staticinvoke <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r9, $r20, $r21, r3) >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addRequestedEntities : $r22 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: java.lang.String HOST_STACK_VERSION_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addRequestedEntities : $r22 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: java.lang.String HOST_STACK_VERSION_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addRequestedEntities : $r23 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostVersionEntity: java.lang.Long getId()>()
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addRequestedEntities : $r23 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostVersionEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addRequestedEntities : staticinvoke <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r9, $r22, $r23, r3)
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addRequestedEntities : staticinvoke <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r9, $r22, $r23, r3) >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addRequestedEntities : $r24 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: java.lang.String HOST_STACK_VERSION_STACK_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addRequestedEntities : $r24 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: java.lang.String HOST_STACK_VERSION_STACK_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addRequestedEntities : $r25 = virtualinvoke r7.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addRequestedEntities : $r25 = virtualinvoke r7.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addRequestedEntities : staticinvoke <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r9, $r24, $r25, r3)
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addRequestedEntities : staticinvoke <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r9, $r24, $r25, r3) >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addRequestedEntities : $r26 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: java.lang.String HOST_STACK_VERSION_VERSION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addRequestedEntities : $r26 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: java.lang.String HOST_STACK_VERSION_VERSION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addRequestedEntities : $r27 = virtualinvoke r7.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addRequestedEntities : $r27 = virtualinvoke r7.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addRequestedEntities : staticinvoke <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r9, $r26, $r27, r3)
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addRequestedEntities : staticinvoke <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r9, $r26, $r27, r3) >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addRequestedEntities : $r28 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: java.lang.String HOST_STACK_VERSION_STATE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addRequestedEntities : $r28 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: java.lang.String HOST_STACK_VERSION_STATE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addRequestedEntities : $r29 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostVersionEntity: org.apache.ambari.server.state.RepositoryVersionState getState()>()
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addRequestedEntities : $r29 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostVersionEntity: org.apache.ambari.server.state.RepositoryVersionState getState()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addRequestedEntities : $r30 = virtualinvoke $r29.<org.apache.ambari.server.state.RepositoryVersionState: java.lang.String name()>()
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addRequestedEntities : $r30 = virtualinvoke $r29.<org.apache.ambari.server.state.RepositoryVersionState: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addRequestedEntities : staticinvoke <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r9, $r28, $r30, r3)
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addRequestedEntities : staticinvoke <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r9, $r28, $r30, r3) >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addRequestedEntities : if r4 == null
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addRequestedEntities : if r4 == null >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addRequestedEntities : $r31 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: java.lang.String HOST_STACK_VERSION_CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addRequestedEntities : if r4 == null >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addRequestedEntities : if r8 == null
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addRequestedEntities : if r8 == null >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addRequestedEntities : r10 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.Long getId()>()
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addRequestedEntities : if r8 == null >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addRequestedEntities : interfaceinvoke r1.<java.util.Set: boolean add(java.lang.Object)>(r9)
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addRequestedEntities : interfaceinvoke r1.<java.util.Set: boolean add(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addRequestedEntities : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addRequestedEntities : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addRequestedEntities : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addRequestedEntities : r10 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addRequestedEntities : $r32 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: java.lang.String HOST_STACK_VERSION_REPO_VERSION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addRequestedEntities : $r32 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: java.lang.String HOST_STACK_VERSION_REPO_VERSION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addRequestedEntities : staticinvoke <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r9, $r32, r10, r3)
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addRequestedEntities : staticinvoke <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r9, $r32, r10, r3) >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addRequestedEntities : interfaceinvoke r1.<java.util.Set: boolean add(java.lang.Object)>(r9)
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addRequestedEntities : $r31 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: java.lang.String HOST_STACK_VERSION_CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addRequestedEntities : staticinvoke <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r9, $r31, r4, r3)
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addRequestedEntities : staticinvoke <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r9, $r31, r4, r3) >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.addRequestedEntities : if r8 == null
