org.apache.ambari.server.security.authorization.Users.modifyPassword : r4 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : $r10 = interfaceinvoke r4.<org.springframework.security.core.context.SecurityContext: org.springframework.security.core.Authentication getAuthentication()>()
org.apache.ambari.server.security.authorization.Users.modifyPassword : $r10 = interfaceinvoke r4.<org.springframework.security.core.context.SecurityContext: org.springframework.security.core.Authentication getAuthentication()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : r5 = interfaceinvoke $r10.<org.springframework.security.core.Authentication: java.lang.String getName()>()
org.apache.ambari.server.security.authorization.Users.modifyPassword : r5 = interfaceinvoke $r10.<org.springframework.security.core.Authentication: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : if r5 != null
org.apache.ambari.server.security.authorization.Users.modifyPassword : if r5 != null >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : $r11 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.security.authorization.Users.modifyPassword : if r5 != null >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : $r12 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.UserDAO userDAO>
org.apache.ambari.server.security.authorization.Users.modifyPassword : $r12 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.UserDAO userDAO> >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : r6 = virtualinvoke $r12.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findLocalUserByName(java.lang.String)>(r5)
org.apache.ambari.server.security.authorization.Users.modifyPassword : r6 = virtualinvoke $r12.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findLocalUserByName(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : z0 = 0
org.apache.ambari.server.security.authorization.Users.modifyPassword : z0 = 0 >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : if r6 != null
org.apache.ambari.server.security.authorization.Users.modifyPassword : if r6 != null >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : $r13 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.UserDAO userDAO>
org.apache.ambari.server.security.authorization.Users.modifyPassword : if r6 != null >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : z1 = 0
org.apache.ambari.server.security.authorization.Users.modifyPassword : z1 = 0 >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : $r20 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.UserEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>()
org.apache.ambari.server.security.authorization.Users.modifyPassword : $r20 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.UserEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : $r21 = virtualinvoke $r20.<org.apache.ambari.server.orm.entities.PrincipalEntity: java.util.Set getPrivileges()>()
org.apache.ambari.server.security.authorization.Users.modifyPassword : $r21 = virtualinvoke $r20.<org.apache.ambari.server.orm.entities.PrincipalEntity: java.util.Set getPrivileges()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : r8 = interfaceinvoke $r21.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.security.authorization.Users.modifyPassword : r8 = interfaceinvoke $r21.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : $z2 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.security.authorization.Users.modifyPassword : $z2 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : if $z2 == 0
org.apache.ambari.server.security.authorization.Users.modifyPassword : if $z2 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : $r22 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.security.authorization.Users.modifyPassword : if $z2 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : $r25 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.UserDAO userDAO>
org.apache.ambari.server.security.authorization.Users.modifyPassword : $r25 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.UserDAO userDAO> >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : r26 = virtualinvoke $r25.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findLocalUserByName(java.lang.String)>(r1)
org.apache.ambari.server.security.authorization.Users.modifyPassword : r26 = virtualinvoke $r25.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findLocalUserByName(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : if r26 == null
org.apache.ambari.server.security.authorization.Users.modifyPassword : if r26 == null >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : if r6 == null
org.apache.ambari.server.security.authorization.Users.modifyPassword : if r26 == null >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : $r35 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.UserDAO userDAO>
org.apache.ambari.server.security.authorization.Users.modifyPassword : $r35 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.UserDAO userDAO> >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : r36 = virtualinvoke $r35.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findLdapUserByName(java.lang.String)>(r1)
org.apache.ambari.server.security.authorization.Users.modifyPassword : r36 = virtualinvoke $r35.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findLdapUserByName(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : if r36 == null
org.apache.ambari.server.security.authorization.Users.modifyPassword : if r36 == null >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : $r37 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.security.authorization.Users.modifyPassword : if r36 == null >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : $r38 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.security.authorization.Users.modifyPassword : $r38 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : $r39 = new java.lang.StringBuilder
org.apache.ambari.server.security.authorization.Users.modifyPassword : $r39 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : specialinvoke $r39.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.security.authorization.Users.modifyPassword : specialinvoke $r39.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("User ")
org.apache.ambari.server.security.authorization.Users.modifyPassword : $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("User ") >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.ambari.server.security.authorization.Users.modifyPassword : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" not found")
org.apache.ambari.server.security.authorization.Users.modifyPassword : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" not found") >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.security.authorization.Users.modifyPassword : $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : specialinvoke $r38.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r43)
org.apache.ambari.server.security.authorization.Users.modifyPassword : specialinvoke $r38.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r43) >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : throw $r38
org.apache.ambari.server.security.authorization.Users.modifyPassword : $r37 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : specialinvoke $r37.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("Password of LDAP user cannot be modified")
org.apache.ambari.server.security.authorization.Users.modifyPassword : specialinvoke $r37.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("Password of LDAP user cannot be modified") >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : throw $r37
org.apache.ambari.server.security.authorization.Users.modifyPassword : if r6 == null >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : if z1 != 0
org.apache.ambari.server.security.authorization.Users.modifyPassword : if r6 == null >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : $r35 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.UserDAO userDAO>
org.apache.ambari.server.security.authorization.Users.modifyPassword : if z1 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : $z4 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>(r5)
org.apache.ambari.server.security.authorization.Users.modifyPassword : if z1 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : if z0 == 0
org.apache.ambari.server.security.authorization.Users.modifyPassword : if z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : if z1 != 0
org.apache.ambari.server.security.authorization.Users.modifyPassword : if z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : $z5 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotEmpty(java.lang.String)>(r2)
org.apache.ambari.server.security.authorization.Users.modifyPassword : $z5 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotEmpty(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : if $z5 == 0
org.apache.ambari.server.security.authorization.Users.modifyPassword : if $z5 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : $r28 = r0.<org.apache.ambari.server.security.authorization.Users: org.springframework.security.crypto.password.PasswordEncoder passwordEncoder>
org.apache.ambari.server.security.authorization.Users.modifyPassword : if $z5 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : $r34 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.security.authorization.Users.modifyPassword : $r34 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : specialinvoke $r34.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("Wrong current password provided")
org.apache.ambari.server.security.authorization.Users.modifyPassword : specialinvoke $r34.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("Wrong current password provided") >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : throw $r34
org.apache.ambari.server.security.authorization.Users.modifyPassword : $r28 = r0.<org.apache.ambari.server.security.authorization.Users: org.springframework.security.crypto.password.PasswordEncoder passwordEncoder> >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : $r29 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.String getUserPassword()>()
org.apache.ambari.server.security.authorization.Users.modifyPassword : $r29 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.String getUserPassword()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : $z6 = interfaceinvoke $r28.<org.springframework.security.crypto.password.PasswordEncoder: boolean matches(java.lang.CharSequence,java.lang.String)>(r2, $r29)
org.apache.ambari.server.security.authorization.Users.modifyPassword : $z6 = interfaceinvoke $r28.<org.springframework.security.crypto.password.PasswordEncoder: boolean matches(java.lang.CharSequence,java.lang.String)>(r2, $r29) >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : if $z6 == 0
org.apache.ambari.server.security.authorization.Users.modifyPassword : if $z6 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : $r30 = r0.<org.apache.ambari.server.security.authorization.Users: org.springframework.security.crypto.password.PasswordEncoder passwordEncoder>
org.apache.ambari.server.security.authorization.Users.modifyPassword : if $z6 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : $r34 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.security.authorization.Users.modifyPassword : $r30 = r0.<org.apache.ambari.server.security.authorization.Users: org.springframework.security.crypto.password.PasswordEncoder passwordEncoder> >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : $r31 = interfaceinvoke $r30.<org.springframework.security.crypto.password.PasswordEncoder: java.lang.String encode(java.lang.CharSequence)>(r3)
org.apache.ambari.server.security.authorization.Users.modifyPassword : $r31 = interfaceinvoke $r30.<org.springframework.security.crypto.password.PasswordEncoder: java.lang.String encode(java.lang.CharSequence)>(r3) >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : virtualinvoke r26.<org.apache.ambari.server.orm.entities.UserEntity: void setUserPassword(java.lang.String)>($r31)
org.apache.ambari.server.security.authorization.Users.modifyPassword : virtualinvoke r26.<org.apache.ambari.server.orm.entities.UserEntity: void setUserPassword(java.lang.String)>($r31) >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : $r32 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.UserDAO userDAO>
org.apache.ambari.server.security.authorization.Users.modifyPassword : $r32 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.UserDAO userDAO> >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : virtualinvoke $r32.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity merge(org.apache.ambari.server.orm.entities.UserEntity)>(r26)
org.apache.ambari.server.security.authorization.Users.modifyPassword : virtualinvoke $r32.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity merge(org.apache.ambari.server.orm.entities.UserEntity)>(r26) >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : goto [?= return]
org.apache.ambari.server.security.authorization.Users.modifyPassword : goto [?= return] >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : return
org.apache.ambari.server.security.authorization.Users.modifyPassword : if z1 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : $z5 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotEmpty(java.lang.String)>(r2)
org.apache.ambari.server.security.authorization.Users.modifyPassword : if z1 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : $r30 = r0.<org.apache.ambari.server.security.authorization.Users: org.springframework.security.crypto.password.PasswordEncoder passwordEncoder>
org.apache.ambari.server.security.authorization.Users.modifyPassword : $z4 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : if $z4 != 0
org.apache.ambari.server.security.authorization.Users.modifyPassword : if $z4 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : $r27 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.security.authorization.Users.modifyPassword : if $z4 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : if z0 == 0
org.apache.ambari.server.security.authorization.Users.modifyPassword : $r27 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : specialinvoke $r27.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("You can\'t change password of another user")
org.apache.ambari.server.security.authorization.Users.modifyPassword : specialinvoke $r27.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("You can\'t change password of another user") >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : throw $r27
org.apache.ambari.server.security.authorization.Users.modifyPassword : $r22 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : r9 = (org.apache.ambari.server.orm.entities.PrivilegeEntity) $r22
org.apache.ambari.server.security.authorization.Users.modifyPassword : r9 = (org.apache.ambari.server.orm.entities.PrivilegeEntity) $r22 >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : $r23 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PermissionEntity getPermission()>()
org.apache.ambari.server.security.authorization.Users.modifyPassword : $r23 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PermissionEntity getPermission()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : $r24 = virtualinvoke $r23.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.String getPermissionName()>()
org.apache.ambari.server.security.authorization.Users.modifyPassword : $r24 = virtualinvoke $r23.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.String getPermissionName()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : $z3 = virtualinvoke $r24.<java.lang.String: boolean equals(java.lang.Object)>("AMBARI.ADMINISTRATOR")
org.apache.ambari.server.security.authorization.Users.modifyPassword : $z3 = virtualinvoke $r24.<java.lang.String: boolean equals(java.lang.Object)>("AMBARI.ADMINISTRATOR") >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : if $z3 == 0
org.apache.ambari.server.security.authorization.Users.modifyPassword : if $z3 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : z1 = 1
org.apache.ambari.server.security.authorization.Users.modifyPassword : if $z3 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : goto [?= $z2 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.security.authorization.Users.modifyPassword : goto [?= $z2 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : $z2 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.security.authorization.Users.modifyPassword : z1 = 1 >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : goto [?= $r25 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.UserDAO userDAO>]
org.apache.ambari.server.security.authorization.Users.modifyPassword : goto [?= $r25 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.UserDAO userDAO>] >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : $r25 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.UserDAO userDAO>
org.apache.ambari.server.security.authorization.Users.modifyPassword : $r13 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.UserDAO userDAO> >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : r6 = virtualinvoke $r13.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findLdapUserByName(java.lang.String)>(r5)
org.apache.ambari.server.security.authorization.Users.modifyPassword : r6 = virtualinvoke $r13.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findLdapUserByName(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : $r14 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProvider ldapAuthenticationProvider>
org.apache.ambari.server.security.authorization.Users.modifyPassword : r6 = virtualinvoke $r13.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findLdapUserByName(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : $r17 := @caughtexception
org.apache.ambari.server.security.authorization.Users.modifyPassword : r7 = $r17 >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : $r18 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.security.authorization.Users.modifyPassword : $r18 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : $r19 = virtualinvoke r7.<org.apache.ambari.server.security.authorization.InvalidUsernamePasswordCombinationException: java.lang.String getMessage()>()
org.apache.ambari.server.security.authorization.Users.modifyPassword : $r19 = virtualinvoke r7.<org.apache.ambari.server.security.authorization.InvalidUsernamePasswordCombinationException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : specialinvoke $r18.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r19)
org.apache.ambari.server.security.authorization.Users.modifyPassword : specialinvoke $r18.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r19) >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : throw $r18
org.apache.ambari.server.security.authorization.Users.modifyPassword : $r14 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProvider ldapAuthenticationProvider> >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : $r15 = new org.springframework.security.authentication.UsernamePasswordAuthenticationToken
org.apache.ambari.server.security.authorization.Users.modifyPassword : $r14 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProvider ldapAuthenticationProvider> >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : $r17 := @caughtexception
org.apache.ambari.server.security.authorization.Users.modifyPassword : $r15 = new org.springframework.security.authentication.UsernamePasswordAuthenticationToken >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : specialinvoke $r15.<org.springframework.security.authentication.UsernamePasswordAuthenticationToken: void <init>(java.lang.Object,java.lang.Object)>(r5, r2)
org.apache.ambari.server.security.authorization.Users.modifyPassword : $r15 = new org.springframework.security.authentication.UsernamePasswordAuthenticationToken >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : $r17 := @caughtexception
org.apache.ambari.server.security.authorization.Users.modifyPassword : specialinvoke $r15.<org.springframework.security.authentication.UsernamePasswordAuthenticationToken: void <init>(java.lang.Object,java.lang.Object)>(r5, r2) >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : virtualinvoke $r14.<org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProvider: org.springframework.security.core.Authentication authenticate(org.springframework.security.core.Authentication)>($r15)
org.apache.ambari.server.security.authorization.Users.modifyPassword : specialinvoke $r15.<org.springframework.security.authentication.UsernamePasswordAuthenticationToken: void <init>(java.lang.Object,java.lang.Object)>(r5, r2) >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : $r17 := @caughtexception
org.apache.ambari.server.security.authorization.Users.modifyPassword : virtualinvoke $r14.<org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProvider: org.springframework.security.core.Authentication authenticate(org.springframework.security.core.Authentication)>($r15) >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : z0 = 1
org.apache.ambari.server.security.authorization.Users.modifyPassword : virtualinvoke $r14.<org.apache.ambari.server.security.authorization.AmbariLdapAuthenticationProvider: org.springframework.security.core.Authentication authenticate(org.springframework.security.core.Authentication)>($r15) >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : $r17 := @caughtexception
org.apache.ambari.server.security.authorization.Users.modifyPassword : z0 = 1 >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : goto [?= z1 = 0]
org.apache.ambari.server.security.authorization.Users.modifyPassword : z0 = 1 >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : $r17 := @caughtexception
org.apache.ambari.server.security.authorization.Users.modifyPassword : goto [?= z1 = 0] >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : z1 = 0
org.apache.ambari.server.security.authorization.Users.modifyPassword : $r11 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : specialinvoke $r11.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("Authentication required. Please sign in.")
org.apache.ambari.server.security.authorization.Users.modifyPassword : specialinvoke $r11.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("Authentication required. Please sign in.") >>>>>>>> org.apache.ambari.server.security.authorization.Users.modifyPassword : throw $r11
