org.apache.ambari.server.topology.HostGroupImpl.getComponents : $r2 = r0.<org.apache.ambari.server.topology.HostGroupImpl: java.util.Map componentsForService> >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.getComponents : $z0 = interfaceinvoke $r2.<java.util.Map: boolean containsKey(java.lang.Object)>(r1)
org.apache.ambari.server.topology.HostGroupImpl.getComponents : $z0 = interfaceinvoke $r2.<java.util.Map: boolean containsKey(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.getComponents : if $z0 == 0
org.apache.ambari.server.topology.HostGroupImpl.getComponents : if $z0 == 0 >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.getComponents : r7 = new java.util.HashSet
org.apache.ambari.server.topology.HostGroupImpl.getComponents : if $z0 == 0 >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.getComponents : $r3 = staticinvoke <java.util.Collections: java.util.Set emptySet()>()
org.apache.ambari.server.topology.HostGroupImpl.getComponents : $r3 = staticinvoke <java.util.Collections: java.util.Set emptySet()>() >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.getComponents : return $r3
org.apache.ambari.server.topology.HostGroupImpl.getComponents : r7 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.getComponents : $r3 = r7
org.apache.ambari.server.topology.HostGroupImpl.getComponents : $r3 = r7 >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.getComponents : $r4 = r0.<org.apache.ambari.server.topology.HostGroupImpl: java.util.Map componentsForService>
org.apache.ambari.server.topology.HostGroupImpl.getComponents : $r4 = r0.<org.apache.ambari.server.topology.HostGroupImpl: java.util.Map componentsForService> >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.getComponents : $r5 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.ambari.server.topology.HostGroupImpl.getComponents : $r5 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.getComponents : $r6 = (java.util.Collection) $r5
org.apache.ambari.server.topology.HostGroupImpl.getComponents : $r6 = (java.util.Collection) $r5 >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.getComponents : specialinvoke r7.<java.util.HashSet: void <init>(java.util.Collection)>($r6)
org.apache.ambari.server.topology.HostGroupImpl.getComponents : specialinvoke r7.<java.util.HashSet: void <init>(java.util.Collection)>($r6) >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.getComponents : goto [?= return $r3]
org.apache.ambari.server.topology.HostGroupImpl.getComponents : goto [?= return $r3] >>>>>>>> org.apache.ambari.server.topology.HostGroupImpl.getComponents : return $r3
