org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : r3 = "dc=apache,dc=org" >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r21 = newarray (java.lang.Object)[1]
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r21 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r21[0] = r2
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r21[0] = r2 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("uid=%s,ou=people,ou=dev", $r21)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("uid=%s,ou=people,ou=dev", $r21) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r22 = new javax.naming.ldap.LdapName
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r22 = new javax.naming.ldap.LdapName >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : specialinvoke $r22.<javax.naming.ldap.LdapName: void <init>(java.lang.String)>(r4)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : specialinvoke $r22.<javax.naming.ldap.LdapName: void <init>(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : r5 = $r22
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : r5 = $r22 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r23 = newarray (java.lang.Object)[2]
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r23 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r23[0] = r4
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r23[0] = r4 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r23[1] = r3
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r23[1] = r3 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : r6 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s,%s", $r23)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : r6 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s,%s", $r23) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r24 = new org.springframework.ldap.core.DistinguishedName
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r24 = new org.springframework.ldap.core.DistinguishedName >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : specialinvoke $r24.<org.springframework.ldap.core.DistinguishedName: void <init>(java.lang.String)>(r3)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : specialinvoke $r24.<org.springframework.ldap.core.DistinguishedName: void <init>(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : r7 = $r24
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : r7 = $r24 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r25 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest: java.lang.Object createMock(java.lang.Class)>(class "javax/naming/NamingEnumeration")
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r25 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest: java.lang.Object createMock(java.lang.Class)>(class "javax/naming/NamingEnumeration") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : r8 = (javax.naming.NamingEnumeration) $r25
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : r8 = (javax.naming.NamingEnumeration) $r25 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $z1 = interfaceinvoke r8.<javax.naming.NamingEnumeration: boolean hasMore()>()
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $z1 = interfaceinvoke r8.<javax.naming.NamingEnumeration: boolean hasMore()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r26 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r26 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r27 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r26)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r27 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r26) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r28 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r28 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r29 = interfaceinvoke $r27.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r28)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r29 = interfaceinvoke $r27.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r28) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : interfaceinvoke $r29.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : interfaceinvoke $r29.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : interfaceinvoke r8.<javax.naming.NamingEnumeration: void close()>()
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : interfaceinvoke r8.<javax.naming.NamingEnumeration: void close()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r31 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>()
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r31 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : interfaceinvoke $r31.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : interfaceinvoke $r31.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r33 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest: java.lang.Object createMock(java.lang.Class)>(class "org/springframework/ldap/core/DirContextOperations")
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r33 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest: java.lang.Object createMock(java.lang.Class)>(class "org/springframework/ldap/core/DirContextOperations") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : r9 = (org.springframework.ldap.core.DirContextOperations) $r33
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : r9 = (org.springframework.ldap.core.DirContextOperations) $r33 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r34 = staticinvoke <org.easymock.EasyMock: java.lang.Object eq(java.lang.Object)>("ou=groups")
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r34 = staticinvoke <org.easymock.EasyMock: java.lang.Object eq(java.lang.Object)>("ou=groups") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r35 = (java.lang.String) $r34
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r35 = (java.lang.String) $r34 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r36 = new java.lang.StringBuilder
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r36 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : specialinvoke $r36.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : specialinvoke $r36.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(&(member=")
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(&(member=") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")(objectclass=group)(|(cn=Ambari Administrators)))")
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")(objectclass=group)(|(cn=Ambari Administrators)))") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r41 = staticinvoke <org.easymock.EasyMock: java.lang.Object eq(java.lang.Object)>($r40)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r41 = staticinvoke <org.easymock.EasyMock: java.lang.Object eq(java.lang.Object)>($r40) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r42 = (java.lang.String) $r41
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r42 = (java.lang.String) $r41 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r43 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject(java.lang.Class)>(class "javax/naming/directory/SearchControls")
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r43 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject(java.lang.Class)>(class "javax/naming/directory/SearchControls") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r44 = (javax.naming.directory.SearchControls) $r43
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r44 = (javax.naming.directory.SearchControls) $r43 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r45 = interfaceinvoke r9.<org.springframework.ldap.core.DirContextOperations: javax.naming.NamingEnumeration search(java.lang.String,java.lang.String,javax.naming.directory.SearchControls)>($r35, $r42, $r44)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r45 = interfaceinvoke r9.<org.springframework.ldap.core.DirContextOperations: javax.naming.NamingEnumeration search(java.lang.String,java.lang.String,javax.naming.directory.SearchControls)>($r35, $r42, $r44) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r46 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r45)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r46 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r45) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r47 = interfaceinvoke $r46.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r8)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r47 = interfaceinvoke $r46.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : interfaceinvoke $r47.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : interfaceinvoke $r47.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : interfaceinvoke r9.<org.springframework.ldap.core.DirContextOperations: void close()>()
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : interfaceinvoke r9.<org.springframework.ldap.core.DirContextOperations: void close()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r49 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>()
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r49 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : interfaceinvoke $r49.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : interfaceinvoke $r49.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r51 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest: java.lang.Object createMock(java.lang.Class)>(class "org/springframework/ldap/core/support/LdapContextSource")
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r51 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest: java.lang.Object createMock(java.lang.Class)>(class "org/springframework/ldap/core/support/LdapContextSource") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : r10 = (org.springframework.ldap.core.support.LdapContextSource) $r51
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : r10 = (org.springframework.ldap.core.support.LdapContextSource) $r51 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r52 = virtualinvoke r10.<org.springframework.ldap.core.support.LdapContextSource: org.springframework.ldap.core.DistinguishedName getBaseLdapPath()>()
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r52 = virtualinvoke r10.<org.springframework.ldap.core.support.LdapContextSource: org.springframework.ldap.core.DistinguishedName getBaseLdapPath()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r53 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r52)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r53 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r52) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r54 = interfaceinvoke $r53.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r7)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r54 = interfaceinvoke $r53.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : interfaceinvoke $r54.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : interfaceinvoke $r54.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r56 = virtualinvoke r10.<org.springframework.ldap.core.support.LdapContextSource: javax.naming.directory.DirContext getContext(java.lang.String,java.lang.String)>(r6, "password")
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r56 = virtualinvoke r10.<org.springframework.ldap.core.support.LdapContextSource: javax.naming.directory.DirContext getContext(java.lang.String,java.lang.String)>(r6, "password") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r57 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r56)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r57 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r56) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r58 = interfaceinvoke $r57.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r9)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r58 = interfaceinvoke $r57.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : interfaceinvoke $r58.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>()
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : interfaceinvoke $r58.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r60 = virtualinvoke r10.<org.springframework.ldap.core.support.LdapContextSource: javax.naming.directory.DirContext getReadOnlyContext()>()
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r60 = virtualinvoke r10.<org.springframework.ldap.core.support.LdapContextSource: javax.naming.directory.DirContext getReadOnlyContext()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r61 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r60)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r61 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r60) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r62 = interfaceinvoke $r61.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r9)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r62 = interfaceinvoke $r61.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : interfaceinvoke $r62.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>()
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : interfaceinvoke $r62.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r64 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest: java.lang.Object createMock(java.lang.Class)>(class "javax/naming/directory/Attribute")
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r64 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest: java.lang.Object createMock(java.lang.Class)>(class "javax/naming/directory/Attribute") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : r11 = (javax.naming.directory.Attribute) $r64
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : r11 = (javax.naming.directory.Attribute) $r64 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $i0 = interfaceinvoke r11.<javax.naming.directory.Attribute: int size()>()
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $i0 = interfaceinvoke r11.<javax.naming.directory.Attribute: int size()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r65 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r65 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r66 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r65)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r66 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r65) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r67 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r67 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r68 = interfaceinvoke $r66.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r67)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r68 = interfaceinvoke $r66.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r67) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : interfaceinvoke $r68.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : interfaceinvoke $r68.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r70 = interfaceinvoke r11.<javax.naming.directory.Attribute: java.lang.Object get()>()
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r70 = interfaceinvoke r11.<javax.naming.directory.Attribute: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r71 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r70)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r71 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r70) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r72 = interfaceinvoke $r71.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r2)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r72 = interfaceinvoke $r71.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : interfaceinvoke $r72.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : interfaceinvoke $r72.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r74 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest: java.lang.Object createMock(java.lang.Class)>(class "javax/naming/directory/Attributes")
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r74 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest: java.lang.Object createMock(java.lang.Class)>(class "javax/naming/directory/Attributes") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : r12 = (javax.naming.directory.Attributes) $r74
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : r12 = (javax.naming.directory.Attributes) $r74 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r75 = interfaceinvoke r12.<javax.naming.directory.Attributes: javax.naming.directory.Attribute get(java.lang.String)>("uid")
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r75 = interfaceinvoke r12.<javax.naming.directory.Attributes: javax.naming.directory.Attribute get(java.lang.String)>("uid") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r76 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r75)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r76 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r75) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r77 = interfaceinvoke $r76.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r11)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r77 = interfaceinvoke $r76.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r11) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : interfaceinvoke $r77.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : interfaceinvoke $r77.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r79 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest: java.lang.Object createMock(java.lang.Class)>(class "org/springframework/ldap/core/DirContextOperations")
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r79 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest: java.lang.Object createMock(java.lang.Class)>(class "org/springframework/ldap/core/DirContextOperations") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : r13 = (org.springframework.ldap.core.DirContextOperations) $r79
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : r13 = (org.springframework.ldap.core.DirContextOperations) $r79 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r80 = interfaceinvoke r13.<org.springframework.ldap.core.DirContextOperations: javax.naming.Name getDn()>()
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r80 = interfaceinvoke r13.<org.springframework.ldap.core.DirContextOperations: javax.naming.Name getDn()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r81 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r80)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r81 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r80) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r82 = interfaceinvoke $r81.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r5)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r82 = interfaceinvoke $r81.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : interfaceinvoke $r82.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : interfaceinvoke $r82.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r84 = interfaceinvoke r13.<org.springframework.ldap.core.DirContextOperations: javax.naming.directory.Attributes getAttributes()>()
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r84 = interfaceinvoke r13.<org.springframework.ldap.core.DirContextOperations: javax.naming.directory.Attributes getAttributes()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r85 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r84)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r85 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r84) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r86 = interfaceinvoke $r85.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r12)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r86 = interfaceinvoke $r85.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r12) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : interfaceinvoke $r86.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : interfaceinvoke $r86.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r88 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest: java.lang.Object createMock(java.lang.Class)>(class "org/springframework/security/ldap/search/FilterBasedLdapUserSearch")
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r88 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest: java.lang.Object createMock(java.lang.Class)>(class "org/springframework/security/ldap/search/FilterBasedLdapUserSearch") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : r14 = (org.springframework.security.ldap.search.FilterBasedLdapUserSearch) $r88
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : r14 = (org.springframework.security.ldap.search.FilterBasedLdapUserSearch) $r88 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r89 = virtualinvoke r14.<org.springframework.security.ldap.search.FilterBasedLdapUserSearch: org.springframework.ldap.core.DirContextOperations searchForUser(java.lang.String)>(r1)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r89 = virtualinvoke r14.<org.springframework.security.ldap.search.FilterBasedLdapUserSearch: org.springframework.ldap.core.DirContextOperations searchForUser(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r90 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r89)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r90 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r89) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r91 = interfaceinvoke $r90.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r13)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r91 = interfaceinvoke $r90.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r13) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : interfaceinvoke $r91.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>()
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : interfaceinvoke $r91.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r93 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest: java.lang.Object createMock(java.lang.Class)>(class "org/springframework/web/context/request/ServletRequestAttributes")
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r93 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest: java.lang.Object createMock(java.lang.Class)>(class "org/springframework/web/context/request/ServletRequestAttributes") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : r15 = (org.springframework.web.context.request.ServletRequestAttributes) $r93
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : r15 = (org.springframework.web.context.request.ServletRequestAttributes) $r93 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $z2 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r2)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $z2 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : if $z2 != 0
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : if $z2 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $z3 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>(r2)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : if $z2 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : virtualinvoke r0.<org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest: void replayAll()>()
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : virtualinvoke r0.<org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest: void replayAll()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : staticinvoke <org.springframework.web.context.request.RequestContextHolder: void setRequestAttributes(org.springframework.web.context.request.RequestAttributes)>(r15)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : staticinvoke <org.springframework.web.context.request.RequestContextHolder: void setRequestAttributes(org.springframework.web.context.request.RequestAttributes)>(r15) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r101 = new java.util.Properties
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r101 = new java.util.Properties >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : specialinvoke $r101.<java.util.Properties: void <init>()>()
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : specialinvoke $r101.<java.util.Properties: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : r16 = $r101
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : r16 = $r101 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : if z0 == 0
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : if z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r102 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty LDAP_USERNAME_FORCE_LOWERCASE>
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : if z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r105 = new org.apache.ambari.server.configuration.Configuration
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r105 = new org.apache.ambari.server.configuration.Configuration >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : specialinvoke $r105.<org.apache.ambari.server.configuration.Configuration: void <init>(java.util.Properties)>(r16)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : specialinvoke $r105.<org.apache.ambari.server.configuration.Configuration: void <init>(java.util.Properties)>(r16) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : r17 = $r105
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : r17 = $r105 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r106 = new org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r106 = new org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : specialinvoke $r106.<org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator: void <init>(org.springframework.ldap.core.support.BaseLdapPathContextSource,org.apache.ambari.server.configuration.Configuration)>(r10, r17)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : specialinvoke $r106.<org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator: void <init>(org.springframework.ldap.core.support.BaseLdapPathContextSource,org.apache.ambari.server.configuration.Configuration)>(r10, r17) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : r18 = $r106
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : r18 = $r106 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : virtualinvoke r18.<org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator: void setUserSearch(org.springframework.security.ldap.search.LdapUserSearch)>(r14)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : virtualinvoke r18.<org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator: void setUserSearch(org.springframework.security.ldap.search.LdapUserSearch)>(r14) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r107 = new org.springframework.security.authentication.UsernamePasswordAuthenticationToken
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r107 = new org.springframework.security.authentication.UsernamePasswordAuthenticationToken >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : specialinvoke $r107.<org.springframework.security.authentication.UsernamePasswordAuthenticationToken: void <init>(java.lang.Object,java.lang.Object)>(r1, "password")
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : specialinvoke $r107.<org.springframework.security.authentication.UsernamePasswordAuthenticationToken: void <init>(java.lang.Object,java.lang.Object)>(r1, "password") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : r19 = virtualinvoke r18.<org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator: org.springframework.ldap.core.DirContextOperations authenticate(org.springframework.security.core.Authentication)>($r107)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : r19 = virtualinvoke r18.<org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticator: org.springframework.ldap.core.DirContextOperations authenticate(org.springframework.security.core.Authentication)>($r107) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : virtualinvoke r0.<org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest: void verifyAll()>()
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : virtualinvoke r0.<org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest: void verifyAll()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r108 = virtualinvoke r17.<org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.security.authorization.LdapServerProperties getLdapServerProperties()>()
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r108 = virtualinvoke r17.<org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.security.authorization.LdapServerProperties getLdapServerProperties()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : r20 = virtualinvoke $r108.<org.apache.ambari.server.security.authorization.LdapServerProperties: java.lang.String getUsernameAttribute()>()
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : r20 = virtualinvoke $r108.<org.apache.ambari.server.security.authorization.LdapServerProperties: java.lang.String getUsernameAttribute()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r109 = interfaceinvoke r19.<org.springframework.ldap.core.DirContextOperations: java.lang.String getStringAttribute(java.lang.String)>(r20)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r109 = interfaceinvoke r19.<org.springframework.ldap.core.DirContextOperations: java.lang.String getStringAttribute(java.lang.String)>(r20) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(r2, $r109)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(r2, $r109) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : return
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r102 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty LDAP_USERNAME_FORCE_LOWERCASE> >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r103 = virtualinvoke $r102.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>()
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r103 = virtualinvoke $r102.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : virtualinvoke r16.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r103, "true")
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : virtualinvoke r16.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r103, "true") >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r105 = new org.apache.ambari.server.configuration.Configuration
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $z3 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : if $z3 != 0
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : if $z3 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r95 = staticinvoke <org.easymock.EasyMock: java.lang.Object eq(java.lang.Object)>(r1)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : if $z3 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : virtualinvoke r0.<org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest: void replayAll()>()
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r95 = staticinvoke <org.easymock.EasyMock: java.lang.Object eq(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r96 = (java.lang.String) $r95
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r96 = (java.lang.String) $r95 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : if z0 == 0
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : if z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r97 = virtualinvoke r2.<java.lang.String: java.lang.String toLowerCase()>()
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : if z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r97 = r2
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r97 = r2 >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r98 = staticinvoke <org.easymock.EasyMock: java.lang.Object eq(java.lang.Object)>($r97)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r98 = staticinvoke <org.easymock.EasyMock: java.lang.Object eq(java.lang.Object)>($r97) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $i1 = staticinvoke <org.easymock.EasyMock: int eq(int)>(1)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $i1 = staticinvoke <org.easymock.EasyMock: int eq(int)>(1) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : virtualinvoke r15.<org.springframework.web.context.request.ServletRequestAttributes: void setAttribute(java.lang.String,java.lang.Object,int)>($r96, $r98, $i1)
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : virtualinvoke r15.<org.springframework.web.context.request.ServletRequestAttributes: void setAttribute(java.lang.String,java.lang.Object,int)>($r96, $r98, $i1) >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r99 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>()
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r99 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : interfaceinvoke $r99.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>()
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : interfaceinvoke $r99.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : virtualinvoke r0.<org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest: void replayAll()>()
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r97 = virtualinvoke r2.<java.lang.String: java.lang.String toLowerCase()>() >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : goto [?= $r98 = staticinvoke <org.easymock.EasyMock: java.lang.Object eq(java.lang.Object)>($r97)]
org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : goto [?= $r98 = staticinvoke <org.easymock.EasyMock: java.lang.Object eq(java.lang.Object)>($r97)] >>>>>>>> org.apache.ambari.server.security.authorization.AmbariLdapBindAuthenticatorTest.testAuthenticate : $r98 = staticinvoke <org.easymock.EasyMock: java.lang.Object eq(java.lang.Object)>($r97)
