org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.getJson : $r1 = r0.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: java.lang.String jsonExecutionCommand> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.getJson : if $r1 == null
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.getJson : if $r1 == null >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.getJson : $r2 = r0.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: java.lang.String jsonExecutionCommand>
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.getJson : if $r1 == null >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.getJson : $r3 = r0.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: org.apache.ambari.server.agent.ExecutionCommand executionCommand>
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.getJson : $r3 = r0.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: org.apache.ambari.server.agent.ExecutionCommand executionCommand> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.getJson : if $r3 == null
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.getJson : if $r3 == null >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.getJson : $r4 = r0.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: com.google.gson.Gson gson>
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.getJson : if $r3 == null >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.getJson : $r8 = new java.lang.RuntimeException
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.getJson : $r8 = new java.lang.RuntimeException >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.getJson : specialinvoke $r8.<java.lang.RuntimeException: void <init>(java.lang.String)>("Invalid ExecutionCommandWrapper, both object and string representations are null")
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.getJson : specialinvoke $r8.<java.lang.RuntimeException: void <init>(java.lang.String)>("Invalid ExecutionCommandWrapper, both object and string representations are null") >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.getJson : throw $r8
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.getJson : $r4 = r0.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: com.google.gson.Gson gson> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.getJson : $r5 = r0.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: org.apache.ambari.server.agent.ExecutionCommand executionCommand>
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.getJson : $r5 = r0.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: org.apache.ambari.server.agent.ExecutionCommand executionCommand> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.getJson : $r6 = virtualinvoke $r4.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>($r5)
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.getJson : $r6 = virtualinvoke $r4.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>($r5) >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.getJson : r0.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: java.lang.String jsonExecutionCommand> = $r6
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.getJson : r0.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: java.lang.String jsonExecutionCommand> = $r6 >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.getJson : $r7 = r0.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: java.lang.String jsonExecutionCommand>
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.getJson : $r7 = r0.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: java.lang.String jsonExecutionCommand> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.getJson : return $r7
org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.getJson : $r2 = r0.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: java.lang.String jsonExecutionCommand> >>>>>>>> org.apache.ambari.server.actionmanager.ExecutionCommandWrapper.getJson : return $r2
