org.apache.ambari.server.stack.ExtensionModule.populateService : $r2 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.stack.ExtensionModule.populateService : specialinvoke $r2.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.stack.ExtensionModule.populateService : specialinvoke $r2.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.stack.ExtensionModule.populateService : r3 = $r2
org.apache.ambari.server.stack.ExtensionModule.populateService : r3 = $r2 >>>>>>>> org.apache.ambari.server.stack.ExtensionModule.populateService : r4 = virtualinvoke r1.<org.apache.ambari.server.stack.ServiceDirectory: org.apache.ambari.server.state.stack.ServiceMetainfoXml getMetaInfoFile()>()
org.apache.ambari.server.stack.ExtensionModule.populateService : r4 = virtualinvoke r1.<org.apache.ambari.server.stack.ServiceDirectory: org.apache.ambari.server.state.stack.ServiceMetainfoXml getMetaInfoFile()>() >>>>>>>> org.apache.ambari.server.stack.ExtensionModule.populateService : $z0 = virtualinvoke r4.<org.apache.ambari.server.state.stack.ServiceMetainfoXml: boolean isValid()>()
org.apache.ambari.server.stack.ExtensionModule.populateService : $z0 = virtualinvoke r4.<org.apache.ambari.server.state.stack.ServiceMetainfoXml: boolean isValid()>() >>>>>>>> org.apache.ambari.server.stack.ExtensionModule.populateService : if $z0 != 0
org.apache.ambari.server.stack.ExtensionModule.populateService : if $z0 != 0 >>>>>>>> org.apache.ambari.server.stack.ExtensionModule.populateService : $r9 = r0.<org.apache.ambari.server.stack.ExtensionModule: org.apache.ambari.server.state.ExtensionInfo extensionInfo>
org.apache.ambari.server.stack.ExtensionModule.populateService : if $z0 != 0 >>>>>>>> org.apache.ambari.server.stack.ExtensionModule.populateService : r5 = virtualinvoke r4.<org.apache.ambari.server.state.stack.ServiceMetainfoXml: java.util.List getServices()>()
org.apache.ambari.server.stack.ExtensionModule.populateService : r5 = virtualinvoke r4.<org.apache.ambari.server.state.stack.ServiceMetainfoXml: java.util.List getServices()>() >>>>>>>> org.apache.ambari.server.stack.ExtensionModule.populateService : r6 = interfaceinvoke r5.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.stack.ExtensionModule.populateService : r6 = interfaceinvoke r5.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.stack.ExtensionModule.populateService : $z3 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.ExtensionModule.populateService : $z3 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.stack.ExtensionModule.populateService : if $z3 == 0
org.apache.ambari.server.stack.ExtensionModule.populateService : if $z3 == 0 >>>>>>>> org.apache.ambari.server.stack.ExtensionModule.populateService : $r13 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.stack.ExtensionModule.populateService : if $z3 == 0 >>>>>>>> org.apache.ambari.server.stack.ExtensionModule.populateService : specialinvoke r0.<org.apache.ambari.server.stack.ExtensionModule: void addServices(java.util.Collection)>(r3)
org.apache.ambari.server.stack.ExtensionModule.populateService : specialinvoke r0.<org.apache.ambari.server.stack.ExtensionModule: void addServices(java.util.Collection)>(r3) >>>>>>>> org.apache.ambari.server.stack.ExtensionModule.populateService : return
org.apache.ambari.server.stack.ExtensionModule.populateService : $r13 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.stack.ExtensionModule.populateService : r7 = (org.apache.ambari.server.state.ServiceInfo) $r13
org.apache.ambari.server.stack.ExtensionModule.populateService : r7 = (org.apache.ambari.server.state.ServiceInfo) $r13 >>>>>>>> org.apache.ambari.server.stack.ExtensionModule.populateService : $r14 = new org.apache.ambari.server.stack.ServiceModule
org.apache.ambari.server.stack.ExtensionModule.populateService : $r14 = new org.apache.ambari.server.stack.ServiceModule >>>>>>>> org.apache.ambari.server.stack.ExtensionModule.populateService : $r15 = r0.<org.apache.ambari.server.stack.ExtensionModule: org.apache.ambari.server.stack.StackContext stackContext>
org.apache.ambari.server.stack.ExtensionModule.populateService : $r15 = r0.<org.apache.ambari.server.stack.ExtensionModule: org.apache.ambari.server.stack.StackContext stackContext> >>>>>>>> org.apache.ambari.server.stack.ExtensionModule.populateService : specialinvoke $r14.<org.apache.ambari.server.stack.ServiceModule: void <init>(org.apache.ambari.server.stack.StackContext,org.apache.ambari.server.state.ServiceInfo,org.apache.ambari.server.stack.ServiceDirectory)>($r15, r7, r1)
org.apache.ambari.server.stack.ExtensionModule.populateService : specialinvoke $r14.<org.apache.ambari.server.stack.ServiceModule: void <init>(org.apache.ambari.server.stack.StackContext,org.apache.ambari.server.state.ServiceInfo,org.apache.ambari.server.stack.ServiceDirectory)>($r15, r7, r1) >>>>>>>> org.apache.ambari.server.stack.ExtensionModule.populateService : r8 = $r14
org.apache.ambari.server.stack.ExtensionModule.populateService : r8 = $r14 >>>>>>>> org.apache.ambari.server.stack.ExtensionModule.populateService : interfaceinvoke r3.<java.util.Collection: boolean add(java.lang.Object)>(r8)
org.apache.ambari.server.stack.ExtensionModule.populateService : interfaceinvoke r3.<java.util.Collection: boolean add(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.stack.ExtensionModule.populateService : $z5 = virtualinvoke r8.<org.apache.ambari.server.stack.ServiceModule: boolean isValid()>()
org.apache.ambari.server.stack.ExtensionModule.populateService : $z5 = virtualinvoke r8.<org.apache.ambari.server.stack.ServiceModule: boolean isValid()>() >>>>>>>> org.apache.ambari.server.stack.ExtensionModule.populateService : if $z5 != 0
org.apache.ambari.server.stack.ExtensionModule.populateService : if $z5 != 0 >>>>>>>> org.apache.ambari.server.stack.ExtensionModule.populateService : $r16 = r0.<org.apache.ambari.server.stack.ExtensionModule: org.apache.ambari.server.state.ExtensionInfo extensionInfo>
org.apache.ambari.server.stack.ExtensionModule.populateService : if $z5 != 0 >>>>>>>> org.apache.ambari.server.stack.ExtensionModule.populateService : goto [?= $z3 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.stack.ExtensionModule.populateService : goto [?= $z3 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.stack.ExtensionModule.populateService : $z3 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.ExtensionModule.populateService : $r16 = r0.<org.apache.ambari.server.stack.ExtensionModule: org.apache.ambari.server.state.ExtensionInfo extensionInfo> >>>>>>>> org.apache.ambari.server.stack.ExtensionModule.populateService : virtualinvoke $r16.<org.apache.ambari.server.state.ExtensionInfo: void setValid(boolean)>(0)
org.apache.ambari.server.stack.ExtensionModule.populateService : virtualinvoke $r16.<org.apache.ambari.server.state.ExtensionInfo: void setValid(boolean)>(0) >>>>>>>> org.apache.ambari.server.stack.ExtensionModule.populateService : virtualinvoke r0.<org.apache.ambari.server.stack.ExtensionModule: void setValid(boolean)>(0)
org.apache.ambari.server.stack.ExtensionModule.populateService : virtualinvoke r0.<org.apache.ambari.server.stack.ExtensionModule: void setValid(boolean)>(0) >>>>>>>> org.apache.ambari.server.stack.ExtensionModule.populateService : $r17 = r0.<org.apache.ambari.server.stack.ExtensionModule: org.apache.ambari.server.state.ExtensionInfo extensionInfo>
org.apache.ambari.server.stack.ExtensionModule.populateService : $r17 = r0.<org.apache.ambari.server.stack.ExtensionModule: org.apache.ambari.server.state.ExtensionInfo extensionInfo> >>>>>>>> org.apache.ambari.server.stack.ExtensionModule.populateService : $r18 = virtualinvoke r8.<org.apache.ambari.server.stack.ServiceModule: java.util.Collection getErrors()>()
org.apache.ambari.server.stack.ExtensionModule.populateService : $r18 = virtualinvoke r8.<org.apache.ambari.server.stack.ServiceModule: java.util.Collection getErrors()>() >>>>>>>> org.apache.ambari.server.stack.ExtensionModule.populateService : virtualinvoke $r17.<org.apache.ambari.server.state.ExtensionInfo: void addErrors(java.util.Collection)>($r18)
org.apache.ambari.server.stack.ExtensionModule.populateService : virtualinvoke $r17.<org.apache.ambari.server.state.ExtensionInfo: void addErrors(java.util.Collection)>($r18) >>>>>>>> org.apache.ambari.server.stack.ExtensionModule.populateService : $r19 = virtualinvoke r8.<org.apache.ambari.server.stack.ServiceModule: java.util.Collection getErrors()>()
org.apache.ambari.server.stack.ExtensionModule.populateService : $r19 = virtualinvoke r8.<org.apache.ambari.server.stack.ServiceModule: java.util.Collection getErrors()>() >>>>>>>> org.apache.ambari.server.stack.ExtensionModule.populateService : virtualinvoke r0.<org.apache.ambari.server.stack.ExtensionModule: void addErrors(java.util.Collection)>($r19)
org.apache.ambari.server.stack.ExtensionModule.populateService : virtualinvoke r0.<org.apache.ambari.server.stack.ExtensionModule: void addErrors(java.util.Collection)>($r19) >>>>>>>> org.apache.ambari.server.stack.ExtensionModule.populateService : goto [?= $z3 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.stack.ExtensionModule.populateService : $r9 = r0.<org.apache.ambari.server.stack.ExtensionModule: org.apache.ambari.server.state.ExtensionInfo extensionInfo> >>>>>>>> org.apache.ambari.server.stack.ExtensionModule.populateService : $z1 = virtualinvoke r4.<org.apache.ambari.server.state.stack.ServiceMetainfoXml: boolean isValid()>()
org.apache.ambari.server.stack.ExtensionModule.populateService : $z1 = virtualinvoke r4.<org.apache.ambari.server.state.stack.ServiceMetainfoXml: boolean isValid()>() >>>>>>>> org.apache.ambari.server.stack.ExtensionModule.populateService : virtualinvoke $r9.<org.apache.ambari.server.state.ExtensionInfo: void setValid(boolean)>($z1)
org.apache.ambari.server.stack.ExtensionModule.populateService : virtualinvoke $r9.<org.apache.ambari.server.state.ExtensionInfo: void setValid(boolean)>($z1) >>>>>>>> org.apache.ambari.server.stack.ExtensionModule.populateService : $z2 = virtualinvoke r4.<org.apache.ambari.server.state.stack.ServiceMetainfoXml: boolean isValid()>()
org.apache.ambari.server.stack.ExtensionModule.populateService : $z2 = virtualinvoke r4.<org.apache.ambari.server.state.stack.ServiceMetainfoXml: boolean isValid()>() >>>>>>>> org.apache.ambari.server.stack.ExtensionModule.populateService : virtualinvoke r0.<org.apache.ambari.server.stack.ExtensionModule: void setValid(boolean)>($z2)
org.apache.ambari.server.stack.ExtensionModule.populateService : virtualinvoke r0.<org.apache.ambari.server.stack.ExtensionModule: void setValid(boolean)>($z2) >>>>>>>> org.apache.ambari.server.stack.ExtensionModule.populateService : $r10 = r0.<org.apache.ambari.server.stack.ExtensionModule: org.apache.ambari.server.state.ExtensionInfo extensionInfo>
org.apache.ambari.server.stack.ExtensionModule.populateService : $r10 = r0.<org.apache.ambari.server.stack.ExtensionModule: org.apache.ambari.server.state.ExtensionInfo extensionInfo> >>>>>>>> org.apache.ambari.server.stack.ExtensionModule.populateService : $r11 = virtualinvoke r4.<org.apache.ambari.server.state.stack.ServiceMetainfoXml: java.util.Collection getErrors()>()
org.apache.ambari.server.stack.ExtensionModule.populateService : $r11 = virtualinvoke r4.<org.apache.ambari.server.state.stack.ServiceMetainfoXml: java.util.Collection getErrors()>() >>>>>>>> org.apache.ambari.server.stack.ExtensionModule.populateService : virtualinvoke $r10.<org.apache.ambari.server.state.ExtensionInfo: void addErrors(java.util.Collection)>($r11)
org.apache.ambari.server.stack.ExtensionModule.populateService : virtualinvoke $r10.<org.apache.ambari.server.state.ExtensionInfo: void addErrors(java.util.Collection)>($r11) >>>>>>>> org.apache.ambari.server.stack.ExtensionModule.populateService : $r12 = virtualinvoke r4.<org.apache.ambari.server.state.stack.ServiceMetainfoXml: java.util.Collection getErrors()>()
org.apache.ambari.server.stack.ExtensionModule.populateService : $r12 = virtualinvoke r4.<org.apache.ambari.server.state.stack.ServiceMetainfoXml: java.util.Collection getErrors()>() >>>>>>>> org.apache.ambari.server.stack.ExtensionModule.populateService : virtualinvoke r0.<org.apache.ambari.server.stack.ExtensionModule: void addErrors(java.util.Collection)>($r12)
org.apache.ambari.server.stack.ExtensionModule.populateService : virtualinvoke r0.<org.apache.ambari.server.stack.ExtensionModule: void addErrors(java.util.Collection)>($r12) >>>>>>>> org.apache.ambari.server.stack.ExtensionModule.populateService : return
