org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r2 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/api/services/AmbariMetaInfo") >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r3 = r0.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule: org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest this$0>
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r3 = r0.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule: org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest this$0> >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r4 = staticinvoke <org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest: org.apache.ambari.server.api.services.AmbariMetaInfo access$100(org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest)>($r3)
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r4 = staticinvoke <org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest: org.apache.ambari.server.api.services.AmbariMetaInfo access$100(org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest)>($r3) >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : interfaceinvoke $r2.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r4)
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : interfaceinvoke $r2.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r4) >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r5 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters")
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r5 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters") >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r6 = r0.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule: org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest this$0>
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r6 = r0.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule: org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest this$0> >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r7 = virtualinvoke $r6.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters")
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r7 = virtualinvoke $r6.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters") >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : interfaceinvoke $r5.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r7)
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : interfaceinvoke $r5.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r8 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily")
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r8 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily") >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r9 = r0.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule: org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest this$0>
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r9 = r0.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule: org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest this$0> >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r10 = virtualinvoke $r9.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily")
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r10 = virtualinvoke $r9.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily") >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : interfaceinvoke $r8.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r10)
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : interfaceinvoke $r8.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r10) >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r11 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/DBAccessor")
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r11 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/DBAccessor") >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r12 = r0.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule: org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest this$0>
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r12 = r0.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule: org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest this$0> >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r13 = virtualinvoke $r12.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/DBAccessor")
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r13 = virtualinvoke $r12.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/DBAccessor") >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : interfaceinvoke $r11.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r13)
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : interfaceinvoke $r11.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r13) >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r14 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "javax/persistence/EntityManager")
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r14 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "javax/persistence/EntityManager") >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r15 = r0.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule: org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest this$0>
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r15 = r0.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule: org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest this$0> >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r16 = virtualinvoke $r15.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest: java.lang.Object createNiceMock(java.lang.Class)>(class "javax/persistence/EntityManager")
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r16 = virtualinvoke $r15.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest: java.lang.Object createNiceMock(java.lang.Class)>(class "javax/persistence/EntityManager") >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : interfaceinvoke $r14.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r16)
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : interfaceinvoke $r14.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r16) >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r17 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/ActionManager")
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r17 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/ActionManager") >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r18 = r0.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule: org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest this$0>
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r18 = r0.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule: org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest this$0> >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r19 = virtualinvoke $r18.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/ActionManager")
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r19 = virtualinvoke $r18.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/ActionManager") >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : interfaceinvoke $r17.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r19)
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : interfaceinvoke $r17.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r19) >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r20 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/HostRoleCommandDAO")
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r20 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/HostRoleCommandDAO") >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r21 = r0.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule: org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest this$0>
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r21 = r0.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule: org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest this$0> >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r22 = virtualinvoke $r21.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/HostRoleCommandDAO")
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r22 = virtualinvoke $r21.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/HostRoleCommandDAO") >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : interfaceinvoke $r20.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r22)
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : interfaceinvoke $r20.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r22) >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r23 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController")
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r23 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController") >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r24 = r0.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule: org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest this$0>
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r24 = r0.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule: org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest this$0> >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r25 = virtualinvoke $r24.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController")
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r25 = virtualinvoke $r24.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController") >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : interfaceinvoke $r23.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r25)
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : interfaceinvoke $r23.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r25) >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r26 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/controller/spi/ClusterController")
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r26 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/controller/spi/ClusterController") >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r27 = r0.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule: org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest this$0>
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r27 = r0.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule: org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest this$0> >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r28 = virtualinvoke $r27.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/controller/spi/ClusterController")
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r28 = virtualinvoke $r27.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/controller/spi/ClusterController") >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : interfaceinvoke $r26.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r28)
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : interfaceinvoke $r26.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r28) >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r29 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/stack/StackManagerFactory")
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r29 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/stack/StackManagerFactory") >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r30 = r0.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule: org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest this$0>
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r30 = r0.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule: org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest this$0> >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r31 = virtualinvoke $r30.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/stack/StackManagerFactory")
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r31 = virtualinvoke $r30.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/stack/StackManagerFactory") >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : interfaceinvoke $r29.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r31)
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : interfaceinvoke $r29.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r31) >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r32 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/eclipse/jetty/server/SessionManager")
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r32 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/eclipse/jetty/server/SessionManager") >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r33 = r0.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule: org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest this$0>
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r33 = r0.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule: org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest this$0> >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r34 = virtualinvoke $r33.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/eclipse/jetty/server/SessionManager")
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r34 = virtualinvoke $r33.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/eclipse/jetty/server/SessionManager") >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : interfaceinvoke $r32.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r34)
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : interfaceinvoke $r32.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r34) >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r35 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/scheduler/RequestExecutionFactory")
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r35 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/scheduler/RequestExecutionFactory") >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r36 = r0.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule: org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest this$0>
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r36 = r0.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule: org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest this$0> >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r37 = virtualinvoke $r36.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/scheduler/RequestExecutionFactory")
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r37 = virtualinvoke $r36.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/scheduler/RequestExecutionFactory") >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : interfaceinvoke $r35.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r37)
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : interfaceinvoke $r35.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r37) >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r38 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/scheduler/ExecutionScheduler")
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r38 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/scheduler/ExecutionScheduler") >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r39 = r0.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule: org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest this$0>
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r39 = r0.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule: org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest this$0> >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r40 = virtualinvoke $r39.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/scheduler/ExecutionScheduler")
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r40 = virtualinvoke $r39.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/scheduler/ExecutionScheduler") >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : interfaceinvoke $r38.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r40)
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : interfaceinvoke $r38.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r40) >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r41 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/RequestFactory")
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r41 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/RequestFactory") >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r42 = r0.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule: org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest this$0>
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r42 = r0.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule: org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest this$0> >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r43 = virtualinvoke $r42.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/RequestFactory")
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r43 = virtualinvoke $r42.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/RequestFactory") >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : interfaceinvoke $r41.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r43)
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : interfaceinvoke $r41.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r43) >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r44 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/StageFactory")
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r44 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/StageFactory") >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r45 = r0.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule: org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest this$0>
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r45 = r0.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule: org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest this$0> >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r46 = virtualinvoke $r45.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/StageFactory")
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r46 = virtualinvoke $r45.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/StageFactory") >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : interfaceinvoke $r44.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r46)
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : interfaceinvoke $r44.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r46) >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r47 = new com.google.inject.assistedinject.FactoryModuleBuilder
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r47 = new com.google.inject.assistedinject.FactoryModuleBuilder >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : specialinvoke $r47.<com.google.inject.assistedinject.FactoryModuleBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : specialinvoke $r47.<com.google.inject.assistedinject.FactoryModuleBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r48 = virtualinvoke $r47.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.Module build(java.lang.Class)>(class "org/apache/ambari/server/stageplanner/RoleGraphFactory")
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r48 = virtualinvoke $r47.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.Module build(java.lang.Class)>(class "org/apache/ambari/server/stageplanner/RoleGraphFactory") >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : interfaceinvoke r1.<com.google.inject.Binder: void install(com.google.inject.Module)>($r48)
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : interfaceinvoke r1.<com.google.inject.Binder: void install(com.google.inject.Module)>($r48) >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r49 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/controller/AbstractRootServiceResponseFactory")
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r49 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/controller/AbstractRootServiceResponseFactory") >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r50 = r0.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule: org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest this$0>
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r50 = r0.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule: org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest this$0> >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r51 = virtualinvoke $r50.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/controller/AbstractRootServiceResponseFactory")
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r51 = virtualinvoke $r50.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/controller/AbstractRootServiceResponseFactory") >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : interfaceinvoke $r49.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r51)
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : interfaceinvoke $r49.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r51) >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r52 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/ConfigFactory")
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r52 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/ConfigFactory") >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r53 = r0.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule: org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest this$0>
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r53 = r0.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule: org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest this$0> >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r54 = virtualinvoke $r53.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/ConfigFactory")
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r54 = virtualinvoke $r53.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/ConfigFactory") >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : interfaceinvoke $r52.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r54)
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : interfaceinvoke $r52.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r54) >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r55 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/configgroup/ConfigGroupFactory")
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r55 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/configgroup/ConfigGroupFactory") >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r56 = r0.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule: org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest this$0>
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r56 = r0.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule: org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest this$0> >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r57 = virtualinvoke $r56.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/configgroup/ConfigGroupFactory")
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r57 = virtualinvoke $r56.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/configgroup/ConfigGroupFactory") >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : interfaceinvoke $r55.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r57)
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : interfaceinvoke $r55.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r57) >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r58 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/ServiceFactory")
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r58 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/ServiceFactory") >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r59 = r0.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule: org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest this$0>
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r59 = r0.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule: org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest this$0> >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r60 = virtualinvoke $r59.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/ServiceFactory")
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r60 = virtualinvoke $r59.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/ServiceFactory") >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : interfaceinvoke $r58.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r60)
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : interfaceinvoke $r58.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r60) >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r61 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/ServiceComponentFactory")
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r61 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/ServiceComponentFactory") >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r62 = r0.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule: org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest this$0>
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r62 = r0.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule: org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest this$0> >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r63 = virtualinvoke $r62.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/ServiceComponentFactory")
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r63 = virtualinvoke $r62.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/ServiceComponentFactory") >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : interfaceinvoke $r61.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r63)
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : interfaceinvoke $r61.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r63) >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r64 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/ServiceComponentHostFactory")
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r64 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/ServiceComponentHostFactory") >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r65 = r0.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule: org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest this$0>
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r65 = r0.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule: org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest this$0> >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r66 = virtualinvoke $r65.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/ServiceComponentHostFactory")
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r66 = virtualinvoke $r65.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/ServiceComponentHostFactory") >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : interfaceinvoke $r64.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r66)
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : interfaceinvoke $r64.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r66) >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r67 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/springframework/security/crypto/password/PasswordEncoder")
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r67 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/springframework/security/crypto/password/PasswordEncoder") >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r68 = r0.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule: org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest this$0>
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r68 = r0.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule: org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest this$0> >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r69 = virtualinvoke $r68.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/springframework/security/crypto/password/PasswordEncoder")
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r69 = virtualinvoke $r68.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/springframework/security/crypto/password/PasswordEncoder") >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : interfaceinvoke $r67.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r69)
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : interfaceinvoke $r67.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r69) >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r70 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/controller/KerberosHelper")
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r70 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/controller/KerberosHelper") >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r71 = r0.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule: org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest this$0>
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r71 = r0.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule: org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest this$0> >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r72 = virtualinvoke $r71.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/controller/KerberosHelper")
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r72 = virtualinvoke $r71.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/controller/KerberosHelper") >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : interfaceinvoke $r70.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r72)
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : interfaceinvoke $r70.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r72) >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r73 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/security/authorization/Users")
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r73 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/security/authorization/Users") >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r74 = r0.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule: org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest this$0>
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r74 = r0.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule: org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest this$0> >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r75 = virtualinvoke $r74.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/security/authorization/Users")
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r75 = virtualinvoke $r74.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/security/authorization/Users") >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : interfaceinvoke $r73.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r75)
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : interfaceinvoke $r73.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r75) >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r76 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/ConfigHelper")
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r76 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/ConfigHelper") >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r77 = r0.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule: org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest this$0>
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r77 = r0.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule: org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest this$0> >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r78 = virtualinvoke $r77.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/ConfigHelper")
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r78 = virtualinvoke $r77.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/ConfigHelper") >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : interfaceinvoke $r76.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r78)
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : interfaceinvoke $r76.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r78) >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r79 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/RepositoryVersionDAO")
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r79 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/RepositoryVersionDAO") >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r80 = r0.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule: org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest this$0>
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r80 = r0.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule: org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest this$0> >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r81 = virtualinvoke $r80.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/RepositoryVersionDAO")
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r81 = virtualinvoke $r80.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/RepositoryVersionDAO") >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : interfaceinvoke $r79.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r81)
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : interfaceinvoke $r79.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r81) >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r82 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/hooks/HookContextFactory")
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r82 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/hooks/HookContextFactory") >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r83 = r0.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule: org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest this$0>
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r83 = r0.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule: org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest this$0> >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r84 = virtualinvoke $r83.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/hooks/HookContextFactory")
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r84 = virtualinvoke $r83.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/hooks/HookContextFactory") >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : interfaceinvoke $r82.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r84)
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : interfaceinvoke $r82.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r84) >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r85 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/hooks/HookService")
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r85 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/hooks/HookService") >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r86 = r0.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule: org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest this$0>
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r86 = r0.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule: org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest this$0> >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r87 = virtualinvoke $r86.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/hooks/HookService")
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r87 = virtualinvoke $r86.<org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/hooks/HookService") >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : interfaceinvoke $r85.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r87)
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : interfaceinvoke $r85.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r87) >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r88 = newarray (java.lang.Class)[1]
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r88 = newarray (java.lang.Class)[1] >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r88[0] = class "org/apache/ambari/server/controller/internal/UpgradeResourceProvider"
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : $r88[0] = class "org/apache/ambari/server/controller/internal/UpgradeResourceProvider" >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : interfaceinvoke r1.<com.google.inject.Binder: void requestStaticInjection(java.lang.Class[])>($r88)
org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : interfaceinvoke r1.<com.google.inject.Binder: void requestStaticInjection(java.lang.Class[])>($r88) >>>>>>>> org.apache.ambari.server.controller.internal.StackUpgradeConfigurationMergeTest$MockModule.configure : return
