org.apache.ambari.server.checks.HealthCheckTest.expectWarning : $r2 = new org.apache.ambari.server.orm.entities.AlertCurrentEntity >>>>>>>> org.apache.ambari.server.checks.HealthCheckTest.expectWarning : specialinvoke $r2.<org.apache.ambari.server.orm.entities.AlertCurrentEntity: void <init>()>()
org.apache.ambari.server.checks.HealthCheckTest.expectWarning : specialinvoke $r2.<org.apache.ambari.server.orm.entities.AlertCurrentEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.checks.HealthCheckTest.expectWarning : r3 = $r2
org.apache.ambari.server.checks.HealthCheckTest.expectWarning : r3 = $r2 >>>>>>>> org.apache.ambari.server.checks.HealthCheckTest.expectWarning : $r7 = new org.apache.ambari.server.orm.entities.AlertHistoryEntity
org.apache.ambari.server.checks.HealthCheckTest.expectWarning : $r7 = new org.apache.ambari.server.orm.entities.AlertHistoryEntity >>>>>>>> org.apache.ambari.server.checks.HealthCheckTest.expectWarning : specialinvoke $r7.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void <init>()>()
org.apache.ambari.server.checks.HealthCheckTest.expectWarning : specialinvoke $r7.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.checks.HealthCheckTest.expectWarning : r4 = $r7
org.apache.ambari.server.checks.HealthCheckTest.expectWarning : r4 = $r7 >>>>>>>> org.apache.ambari.server.checks.HealthCheckTest.expectWarning : $r8 = new org.apache.ambari.server.orm.entities.AlertDefinitionEntity
org.apache.ambari.server.checks.HealthCheckTest.expectWarning : $r8 = new org.apache.ambari.server.orm.entities.AlertDefinitionEntity >>>>>>>> org.apache.ambari.server.checks.HealthCheckTest.expectWarning : specialinvoke $r8.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void <init>()>()
org.apache.ambari.server.checks.HealthCheckTest.expectWarning : specialinvoke $r8.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.checks.HealthCheckTest.expectWarning : r5 = $r8
org.apache.ambari.server.checks.HealthCheckTest.expectWarning : r5 = $r8 >>>>>>>> org.apache.ambari.server.checks.HealthCheckTest.expectWarning : virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertDefinition(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r5)
org.apache.ambari.server.checks.HealthCheckTest.expectWarning : virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertDefinition(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r5) >>>>>>>> org.apache.ambari.server.checks.HealthCheckTest.expectWarning : virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setHostName(java.lang.String)>("some hostname 1")
org.apache.ambari.server.checks.HealthCheckTest.expectWarning : virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setHostName(java.lang.String)>("some hostname 1") >>>>>>>> org.apache.ambari.server.checks.HealthCheckTest.expectWarning : virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertState(org.apache.ambari.server.state.AlertState)>(r1)
org.apache.ambari.server.checks.HealthCheckTest.expectWarning : virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertState(org.apache.ambari.server.state.AlertState)>(r1) >>>>>>>> org.apache.ambari.server.checks.HealthCheckTest.expectWarning : virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setLabel(java.lang.String)>("label 1")
org.apache.ambari.server.checks.HealthCheckTest.expectWarning : virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setLabel(java.lang.String)>("label 1") >>>>>>>> org.apache.ambari.server.checks.HealthCheckTest.expectWarning : virtualinvoke r3.<org.apache.ambari.server.orm.entities.AlertCurrentEntity: void setAlertHistory(org.apache.ambari.server.orm.entities.AlertHistoryEntity)>(r4)
org.apache.ambari.server.checks.HealthCheckTest.expectWarning : virtualinvoke r3.<org.apache.ambari.server.orm.entities.AlertCurrentEntity: void setAlertHistory(org.apache.ambari.server.orm.entities.AlertHistoryEntity)>(r4) >>>>>>>> org.apache.ambari.server.checks.HealthCheckTest.expectWarning : $r9 = r0.<org.apache.ambari.server.checks.HealthCheckTest: org.apache.ambari.server.orm.dao.AlertsDAO alertsDAO>
org.apache.ambari.server.checks.HealthCheckTest.expectWarning : $r9 = r0.<org.apache.ambari.server.checks.HealthCheckTest: org.apache.ambari.server.orm.dao.AlertsDAO alertsDAO> >>>>>>>> org.apache.ambari.server.checks.HealthCheckTest.expectWarning : $l0 = staticinvoke <org.mockito.Matchers: long eq(long)>(1L)
org.apache.ambari.server.checks.HealthCheckTest.expectWarning : $l0 = staticinvoke <org.mockito.Matchers: long eq(long)>(1L) >>>>>>>> org.apache.ambari.server.checks.HealthCheckTest.expectWarning : $r10 = virtualinvoke $r9.<org.apache.ambari.server.orm.dao.AlertsDAO: java.util.List findCurrentByCluster(long)>($l0)
org.apache.ambari.server.checks.HealthCheckTest.expectWarning : $r10 = virtualinvoke $r9.<org.apache.ambari.server.orm.dao.AlertsDAO: java.util.List findCurrentByCluster(long)>($l0) >>>>>>>> org.apache.ambari.server.checks.HealthCheckTest.expectWarning : $r11 = staticinvoke <org.mockito.Mockito: org.mockito.stubbing.OngoingStubbing when(java.lang.Object)>($r10)
org.apache.ambari.server.checks.HealthCheckTest.expectWarning : $r11 = staticinvoke <org.mockito.Mockito: org.mockito.stubbing.OngoingStubbing when(java.lang.Object)>($r10) >>>>>>>> org.apache.ambari.server.checks.HealthCheckTest.expectWarning : $r12 = newarray (org.apache.ambari.server.orm.entities.AlertCurrentEntity)[1]
org.apache.ambari.server.checks.HealthCheckTest.expectWarning : $r12 = newarray (org.apache.ambari.server.orm.entities.AlertCurrentEntity)[1] >>>>>>>> org.apache.ambari.server.checks.HealthCheckTest.expectWarning : $r12[0] = r3
org.apache.ambari.server.checks.HealthCheckTest.expectWarning : $r12[0] = r3 >>>>>>>> org.apache.ambari.server.checks.HealthCheckTest.expectWarning : $r13 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r12)
org.apache.ambari.server.checks.HealthCheckTest.expectWarning : $r13 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r12) >>>>>>>> org.apache.ambari.server.checks.HealthCheckTest.expectWarning : interfaceinvoke $r11.<org.mockito.stubbing.OngoingStubbing: org.mockito.stubbing.OngoingStubbing thenReturn(java.lang.Object)>($r13)
org.apache.ambari.server.checks.HealthCheckTest.expectWarning : interfaceinvoke $r11.<org.mockito.stubbing.OngoingStubbing: org.mockito.stubbing.OngoingStubbing thenReturn(java.lang.Object)>($r13) >>>>>>>> org.apache.ambari.server.checks.HealthCheckTest.expectWarning : $r15 = new org.apache.ambari.server.state.stack.PrerequisiteCheck
org.apache.ambari.server.checks.HealthCheckTest.expectWarning : $r15 = new org.apache.ambari.server.state.stack.PrerequisiteCheck >>>>>>>> org.apache.ambari.server.checks.HealthCheckTest.expectWarning : specialinvoke $r15.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void <init>(org.apache.ambari.server.checks.CheckDescription,java.lang.String)>(null, "cluster1")
org.apache.ambari.server.checks.HealthCheckTest.expectWarning : specialinvoke $r15.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void <init>(org.apache.ambari.server.checks.CheckDescription,java.lang.String)>(null, "cluster1") >>>>>>>> org.apache.ambari.server.checks.HealthCheckTest.expectWarning : r6 = $r15
org.apache.ambari.server.checks.HealthCheckTest.expectWarning : r6 = $r15 >>>>>>>> org.apache.ambari.server.checks.HealthCheckTest.expectWarning : $r16 = r0.<org.apache.ambari.server.checks.HealthCheckTest: org.apache.ambari.server.checks.HealthCheck healthCheck>
org.apache.ambari.server.checks.HealthCheckTest.expectWarning : $r16 = r0.<org.apache.ambari.server.checks.HealthCheckTest: org.apache.ambari.server.checks.HealthCheck healthCheck> >>>>>>>> org.apache.ambari.server.checks.HealthCheckTest.expectWarning : $r17 = new org.apache.ambari.server.controller.PrereqCheckRequest
org.apache.ambari.server.checks.HealthCheckTest.expectWarning : $r17 = new org.apache.ambari.server.controller.PrereqCheckRequest >>>>>>>> org.apache.ambari.server.checks.HealthCheckTest.expectWarning : specialinvoke $r17.<org.apache.ambari.server.controller.PrereqCheckRequest: void <init>(java.lang.String)>("cluster1")
org.apache.ambari.server.checks.HealthCheckTest.expectWarning : specialinvoke $r17.<org.apache.ambari.server.controller.PrereqCheckRequest: void <init>(java.lang.String)>("cluster1") >>>>>>>> org.apache.ambari.server.checks.HealthCheckTest.expectWarning : virtualinvoke $r16.<org.apache.ambari.server.checks.HealthCheck: void perform(org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>(r6, $r17)
org.apache.ambari.server.checks.HealthCheckTest.expectWarning : virtualinvoke $r16.<org.apache.ambari.server.checks.HealthCheck: void perform(org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>(r6, $r17) >>>>>>>> org.apache.ambari.server.checks.HealthCheckTest.expectWarning : $r18 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus WARNING>
org.apache.ambari.server.checks.HealthCheckTest.expectWarning : $r18 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus WARNING> >>>>>>>> org.apache.ambari.server.checks.HealthCheckTest.expectWarning : $r19 = virtualinvoke r6.<org.apache.ambari.server.state.stack.PrerequisiteCheck: org.apache.ambari.server.state.stack.PrereqCheckStatus getStatus()>()
org.apache.ambari.server.checks.HealthCheckTest.expectWarning : $r19 = virtualinvoke r6.<org.apache.ambari.server.state.stack.PrerequisiteCheck: org.apache.ambari.server.state.stack.PrereqCheckStatus getStatus()>() >>>>>>>> org.apache.ambari.server.checks.HealthCheckTest.expectWarning : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r18, $r19)
org.apache.ambari.server.checks.HealthCheckTest.expectWarning : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r18, $r19) >>>>>>>> org.apache.ambari.server.checks.HealthCheckTest.expectWarning : return
