org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : $r12 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog222: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : $r13 = interfaceinvoke $r12.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : $r13 = interfaceinvoke $r12.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : r1 = (org.apache.ambari.server.controller.AmbariManagementController) $r13
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : r1 = (org.apache.ambari.server.controller.AmbariManagementController) $r13 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : $r14 = interfaceinvoke r1.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : $r14 = interfaceinvoke r1.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : $r15 = virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog222: java.util.Map getCheckedClusterMap(org.apache.ambari.server.state.Clusters)>($r14)
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : $r15 = virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog222: java.util.Map getCheckedClusterMap(org.apache.ambari.server.state.Clusters)>($r14) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : $r16 = interfaceinvoke $r15.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : $r16 = interfaceinvoke $r15.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : r2 = interfaceinvoke $r16.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : r2 = interfaceinvoke $r16.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : if $z1 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : $r17 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : return
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : $r17 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : r3 = (org.apache.ambari.server.state.Cluster) $r17
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : r3 = (org.apache.ambari.server.state.Cluster) $r17 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : r4 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hive-site")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : r4 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hive-site") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : r5 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("application-properties")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : r5 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("application-properties") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : r6 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getCurrentStackVersion()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : r6 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getCurrentStackVersion()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : if r6 == null
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : if r6 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : $r18 = virtualinvoke r6.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : if r6 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : $z3 = 0
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : $z3 = 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : z0 = $z3
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : z0 = $z3 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : r7 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: java.util.List getServiceComponentHosts(java.lang.String,java.lang.String)>("ATLAS", "ATLAS_SERVER")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : r7 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: java.util.List getServiceComponentHosts(java.lang.String,java.lang.String)>("ATLAS", "ATLAS_SERVER") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : $r20 = new java.util.HashMap
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : $r20 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : specialinvoke $r20.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : specialinvoke $r20.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : r8 = $r20
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : r8 = $r20 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : if z0 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : if z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : $i1 = interfaceinvoke r7.<java.util.List: int size()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : if z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : $i1 = interfaceinvoke r7.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : if $i1 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : if $i1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : if r4 == null
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : if $i1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : if r4 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("atlas.hook.hive.minThreads", "1")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : if r4 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("atlas.hook.hive.minThreads", "1") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("atlas.hook.hive.maxThreads", "1")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("atlas.hook.hive.maxThreads", "1") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("atlas.cluster.name", "primary")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("atlas.cluster.name", "primary") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : if r5 == null
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : if r5 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : $r24 = interfaceinvoke r5.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : if r5 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog222: void updateConfigurationPropertiesForCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,boolean,boolean)>(r3, "hive-site", r8, 0, 0)
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog222: void updateConfigurationPropertiesForCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,boolean,boolean)>(r3, "hive-site", r8, 0, 0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : $r24 = interfaceinvoke r5.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : $z4 = interfaceinvoke $r24.<java.util.Map: boolean containsKey(java.lang.Object)>("atlas.enableTLS")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : $z4 = interfaceinvoke $r24.<java.util.Map: boolean containsKey(java.lang.Object)>("atlas.enableTLS") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : if $z4 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : if $z4 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : $r25 = interfaceinvoke r5.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : if $z4 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog222: void updateConfigurationPropertiesForCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,boolean,boolean)>(r3, "hive-site", r8, 0, 0)
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : $r25 = interfaceinvoke r5.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : $r26 = interfaceinvoke $r25.<java.util.Map: java.lang.Object get(java.lang.Object)>("atlas.enableTLS")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : $r26 = interfaceinvoke $r25.<java.util.Map: java.lang.Object get(java.lang.Object)>("atlas.enableTLS") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : r9 = (java.lang.String) $r26
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : r9 = (java.lang.String) $r26 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : r10 = "http"
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : r10 = "http" >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : $r27 = interfaceinvoke r5.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : $r27 = interfaceinvoke r5.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : $r28 = interfaceinvoke $r27.<java.util.Map: java.lang.Object get(java.lang.Object)>("atlas.server.http.port")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : $r28 = interfaceinvoke $r27.<java.util.Map: java.lang.Object get(java.lang.Object)>("atlas.server.http.port") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : r11 = (java.lang.String) $r28
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : r11 = (java.lang.String) $r28 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : $r29 = virtualinvoke r9.<java.lang.String: java.lang.String toLowerCase()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : $r29 = virtualinvoke r9.<java.lang.String: java.lang.String toLowerCase()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : $z5 = virtualinvoke $r29.<java.lang.String: boolean equals(java.lang.Object)>("true")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : $z5 = virtualinvoke $r29.<java.lang.String: boolean equals(java.lang.Object)>("true") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : if $z5 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : if $z5 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : $r30 = interfaceinvoke r5.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : if $z5 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : $r32 = newarray (java.lang.Object)[3]
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : $r32 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : $r32[0] = r10
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : $r32[0] = r10 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : $r33 = interfaceinvoke r7.<java.util.List: java.lang.Object get(int)>(0)
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : $r33 = interfaceinvoke r7.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : $r34 = (org.apache.ambari.server.state.ServiceComponentHost) $r33
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : $r34 = (org.apache.ambari.server.state.ServiceComponentHost) $r33 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : $r35 = interfaceinvoke $r34.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getHostName()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : $r35 = interfaceinvoke $r34.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : $r32[1] = $r35
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : $r32[1] = $r35 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : $r32[2] = r11
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : $r32[2] = r11 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : $r36 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s://%s:%s", $r32)
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : $r36 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s://%s:%s", $r32) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("atlas.rest.address", $r36)
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("atlas.rest.address", $r36) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog222: void updateConfigurationPropertiesForCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,boolean,boolean)>(r3, "hive-site", r8, 0, 0)
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : $r30 = interfaceinvoke r5.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : $r31 = interfaceinvoke $r30.<java.util.Map: java.lang.Object get(java.lang.Object)>("atlas.server.https.port")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : $r31 = interfaceinvoke $r30.<java.util.Map: java.lang.Object get(java.lang.Object)>("atlas.server.https.port") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : r11 = (java.lang.String) $r31
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : r11 = (java.lang.String) $r31 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : r10 = "https"
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : r10 = "https" >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : $r32 = newarray (java.lang.Object)[3]
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : $r18 = virtualinvoke r6.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : $z2 = virtualinvoke $r18.<java.lang.String: boolean equals(java.lang.Object)>("HDP")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : $z2 = virtualinvoke $r18.<java.lang.String: boolean equals(java.lang.Object)>("HDP") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : if $z2 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : if $z2 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : $r19 = virtualinvoke r6.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : if $z2 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : $z3 = 0
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : $r19 = virtualinvoke r6.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : $i0 = staticinvoke <org.apache.ambari.server.utils.VersionUtils: int compareVersions(java.lang.String,java.lang.String)>($r19, "2.3")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : $i0 = staticinvoke <org.apache.ambari.server.utils.VersionUtils: int compareVersions(java.lang.String,java.lang.String)>($r19, "2.3") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : if $i0 < 0
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : if $i0 < 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : $z3 = 1
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : if $i0 < 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : $z3 = 0
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : $z3 = 1 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : goto [?= z0 = $z3]
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : goto [?= z0 = $z3] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateHiveConfig : z0 = $z3
