org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.update : if r1 == null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.update : $r5 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: java.lang.String getName()>()
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.update : if r1 == null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.update : return
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.update : $r5 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.update : virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: void setName(java.lang.String)>($r5)
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.update : virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: void setName(java.lang.String)>($r5) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.update : $r6 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: java.lang.String getReference()>()
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.update : $r6 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: java.lang.String getReference()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.update : virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: void setReference(java.lang.String)>($r6)
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.update : virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: void setReference(java.lang.String)>($r6) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.update : $r7 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: java.lang.String getPassword()>()
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.update : $r7 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: java.lang.String getPassword()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.update : virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: void setPassword(java.lang.String)>($r7)
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.update : virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: void setPassword(java.lang.String)>($r7) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.update : r2 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor getPrincipalDescriptor()>()
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.update : r2 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor getPrincipalDescriptor()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.update : if r2 != null
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.update : if r2 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.update : $r8 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor getPrincipalDescriptor()>()
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.update : if r2 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.update : $r9 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor getPrincipalDescriptor()>()
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.update : $r9 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor getPrincipalDescriptor()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.update : virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor: void update(org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor)>($r9)
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.update : virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor: void update(org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor)>($r9) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.update : r3 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosKeytabDescriptor getKeytabDescriptor()>()
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.update : r3 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosKeytabDescriptor getKeytabDescriptor()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.update : if r3 != null
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.update : if r3 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.update : $r10 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosKeytabDescriptor getKeytabDescriptor()>()
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.update : if r3 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.update : $r11 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosKeytabDescriptor getKeytabDescriptor()>()
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.update : $r11 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosKeytabDescriptor getKeytabDescriptor()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.update : virtualinvoke r3.<org.apache.ambari.server.state.kerberos.KerberosKeytabDescriptor: void update(org.apache.ambari.server.state.kerberos.KerberosKeytabDescriptor)>($r11)
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.update : virtualinvoke r3.<org.apache.ambari.server.state.kerberos.KerberosKeytabDescriptor: void update(org.apache.ambari.server.state.kerberos.KerberosKeytabDescriptor)>($r11) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.update : r4 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.collections.Predicate getWhen()>()
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.update : r4 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.collections.Predicate getWhen()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.update : if r4 == null
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.update : if r4 == null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.update : virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: void setWhen(org.apache.ambari.server.collections.Predicate)>(r4)
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.update : if r4 == null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.update : return
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.update : virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: void setWhen(org.apache.ambari.server.collections.Predicate)>(r4) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.update : return
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.update : $r10 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosKeytabDescriptor getKeytabDescriptor()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.update : virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: void setKeytabDescriptor(org.apache.ambari.server.state.kerberos.KerberosKeytabDescriptor)>($r10)
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.update : virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: void setKeytabDescriptor(org.apache.ambari.server.state.kerberos.KerberosKeytabDescriptor)>($r10) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.update : goto [?= r4 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.collections.Predicate getWhen()>()]
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.update : goto [?= r4 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.collections.Predicate getWhen()>()] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.update : r4 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.collections.Predicate getWhen()>()
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.update : $r8 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor getPrincipalDescriptor()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.update : virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: void setPrincipalDescriptor(org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor)>($r8)
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.update : virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: void setPrincipalDescriptor(org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor)>($r8) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.update : goto [?= r3 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosKeytabDescriptor getKeytabDescriptor()>()]
org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.update : goto [?= r3 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosKeytabDescriptor getKeytabDescriptor()>()] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor.update : r3 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor: org.apache.ambari.server.state.kerberos.KerberosKeytabDescriptor getKeytabDescriptor()>()
