org.apache.ambari.server.view.RemoteAmbariClusterRegistry.saveOrUpdate : $r2 = new org.apache.ambari.server.view.RemoteAmbariCluster >>>>>>>> org.apache.ambari.server.view.RemoteAmbariClusterRegistry.saveOrUpdate : $r9 = r0.<org.apache.ambari.server.view.RemoteAmbariClusterRegistry: org.apache.ambari.server.configuration.Configuration configuration>
org.apache.ambari.server.view.RemoteAmbariClusterRegistry.saveOrUpdate : $r9 = r0.<org.apache.ambari.server.view.RemoteAmbariClusterRegistry: org.apache.ambari.server.configuration.Configuration configuration> >>>>>>>> org.apache.ambari.server.view.RemoteAmbariClusterRegistry.saveOrUpdate : specialinvoke $r2.<org.apache.ambari.server.view.RemoteAmbariCluster: void <init>(org.apache.ambari.server.orm.entities.RemoteAmbariClusterEntity,org.apache.ambari.server.configuration.Configuration)>(r1, $r9)
org.apache.ambari.server.view.RemoteAmbariClusterRegistry.saveOrUpdate : specialinvoke $r2.<org.apache.ambari.server.view.RemoteAmbariCluster: void <init>(org.apache.ambari.server.orm.entities.RemoteAmbariClusterEntity,org.apache.ambari.server.configuration.Configuration)>(r1, $r9) >>>>>>>> org.apache.ambari.server.view.RemoteAmbariClusterRegistry.saveOrUpdate : r3 = $r2
org.apache.ambari.server.view.RemoteAmbariClusterRegistry.saveOrUpdate : r3 = $r2 >>>>>>>> org.apache.ambari.server.view.RemoteAmbariClusterRegistry.saveOrUpdate : r4 = virtualinvoke r3.<org.apache.ambari.server.view.RemoteAmbariCluster: java.util.Set getServices()>()
org.apache.ambari.server.view.RemoteAmbariClusterRegistry.saveOrUpdate : r4 = virtualinvoke r3.<org.apache.ambari.server.view.RemoteAmbariCluster: java.util.Set getServices()>() >>>>>>>> org.apache.ambari.server.view.RemoteAmbariClusterRegistry.saveOrUpdate : $z1 = virtualinvoke r3.<org.apache.ambari.server.view.RemoteAmbariCluster: boolean isAmbariOrClusterAdmin()>()
org.apache.ambari.server.view.RemoteAmbariClusterRegistry.saveOrUpdate : $z1 = virtualinvoke r3.<org.apache.ambari.server.view.RemoteAmbariCluster: boolean isAmbariOrClusterAdmin()>() >>>>>>>> org.apache.ambari.server.view.RemoteAmbariClusterRegistry.saveOrUpdate : if $z1 != 0
org.apache.ambari.server.view.RemoteAmbariClusterRegistry.saveOrUpdate : if $z1 != 0 >>>>>>>> org.apache.ambari.server.view.RemoteAmbariClusterRegistry.saveOrUpdate : $r10 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.view.RemoteAmbariClusterRegistry.saveOrUpdate : if $z1 != 0 >>>>>>>> org.apache.ambari.server.view.RemoteAmbariClusterRegistry.saveOrUpdate : $r11 = new java.util.ArrayList
org.apache.ambari.server.view.RemoteAmbariClusterRegistry.saveOrUpdate : $r11 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.view.RemoteAmbariClusterRegistry.saveOrUpdate : specialinvoke $r11.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.view.RemoteAmbariClusterRegistry.saveOrUpdate : specialinvoke $r11.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.view.RemoteAmbariClusterRegistry.saveOrUpdate : r5 = $r11
org.apache.ambari.server.view.RemoteAmbariClusterRegistry.saveOrUpdate : r5 = $r11 >>>>>>>> org.apache.ambari.server.view.RemoteAmbariClusterRegistry.saveOrUpdate : r6 = interfaceinvoke r4.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.view.RemoteAmbariClusterRegistry.saveOrUpdate : r6 = interfaceinvoke r4.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.RemoteAmbariClusterRegistry.saveOrUpdate : $z2 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.RemoteAmbariClusterRegistry.saveOrUpdate : $z2 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.RemoteAmbariClusterRegistry.saveOrUpdate : if $z2 == 0
org.apache.ambari.server.view.RemoteAmbariClusterRegistry.saveOrUpdate : if $z2 == 0 >>>>>>>> org.apache.ambari.server.view.RemoteAmbariClusterRegistry.saveOrUpdate : $r12 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.view.RemoteAmbariClusterRegistry.saveOrUpdate : if $z2 == 0 >>>>>>>> org.apache.ambari.server.view.RemoteAmbariClusterRegistry.saveOrUpdate : virtualinvoke r1.<org.apache.ambari.server.orm.entities.RemoteAmbariClusterEntity: void setServices(java.util.Collection)>(r5)
org.apache.ambari.server.view.RemoteAmbariClusterRegistry.saveOrUpdate : virtualinvoke r1.<org.apache.ambari.server.orm.entities.RemoteAmbariClusterEntity: void setServices(java.util.Collection)>(r5) >>>>>>>> org.apache.ambari.server.view.RemoteAmbariClusterRegistry.saveOrUpdate : if z0 == 0
org.apache.ambari.server.view.RemoteAmbariClusterRegistry.saveOrUpdate : if z0 == 0 >>>>>>>> org.apache.ambari.server.view.RemoteAmbariClusterRegistry.saveOrUpdate : virtualinvoke r0.<org.apache.ambari.server.view.RemoteAmbariClusterRegistry: void update(org.apache.ambari.server.orm.entities.RemoteAmbariClusterEntity)>(r1)
org.apache.ambari.server.view.RemoteAmbariClusterRegistry.saveOrUpdate : if z0 == 0 >>>>>>>> org.apache.ambari.server.view.RemoteAmbariClusterRegistry.saveOrUpdate : $r14 = r0.<org.apache.ambari.server.view.RemoteAmbariClusterRegistry: org.apache.ambari.server.orm.dao.RemoteAmbariClusterDAO remoteAmbariClusterDAO>
org.apache.ambari.server.view.RemoteAmbariClusterRegistry.saveOrUpdate : $r14 = r0.<org.apache.ambari.server.view.RemoteAmbariClusterRegistry: org.apache.ambari.server.orm.dao.RemoteAmbariClusterDAO remoteAmbariClusterDAO> >>>>>>>> org.apache.ambari.server.view.RemoteAmbariClusterRegistry.saveOrUpdate : virtualinvoke $r14.<org.apache.ambari.server.orm.dao.RemoteAmbariClusterDAO: void save(org.apache.ambari.server.orm.entities.RemoteAmbariClusterEntity)>(r1)
org.apache.ambari.server.view.RemoteAmbariClusterRegistry.saveOrUpdate : virtualinvoke $r14.<org.apache.ambari.server.orm.dao.RemoteAmbariClusterDAO: void save(org.apache.ambari.server.orm.entities.RemoteAmbariClusterEntity)>(r1) >>>>>>>> org.apache.ambari.server.view.RemoteAmbariClusterRegistry.saveOrUpdate : return
org.apache.ambari.server.view.RemoteAmbariClusterRegistry.saveOrUpdate : virtualinvoke r0.<org.apache.ambari.server.view.RemoteAmbariClusterRegistry: void update(org.apache.ambari.server.orm.entities.RemoteAmbariClusterEntity)>(r1) >>>>>>>> org.apache.ambari.server.view.RemoteAmbariClusterRegistry.saveOrUpdate : goto [?= return]
org.apache.ambari.server.view.RemoteAmbariClusterRegistry.saveOrUpdate : goto [?= return] >>>>>>>> org.apache.ambari.server.view.RemoteAmbariClusterRegistry.saveOrUpdate : return
org.apache.ambari.server.view.RemoteAmbariClusterRegistry.saveOrUpdate : $r12 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.RemoteAmbariClusterRegistry.saveOrUpdate : r7 = (java.lang.String) $r12
org.apache.ambari.server.view.RemoteAmbariClusterRegistry.saveOrUpdate : r7 = (java.lang.String) $r12 >>>>>>>> org.apache.ambari.server.view.RemoteAmbariClusterRegistry.saveOrUpdate : $r13 = new org.apache.ambari.server.orm.entities.RemoteAmbariClusterServiceEntity
org.apache.ambari.server.view.RemoteAmbariClusterRegistry.saveOrUpdate : $r13 = new org.apache.ambari.server.orm.entities.RemoteAmbariClusterServiceEntity >>>>>>>> org.apache.ambari.server.view.RemoteAmbariClusterRegistry.saveOrUpdate : specialinvoke $r13.<org.apache.ambari.server.orm.entities.RemoteAmbariClusterServiceEntity: void <init>()>()
org.apache.ambari.server.view.RemoteAmbariClusterRegistry.saveOrUpdate : specialinvoke $r13.<org.apache.ambari.server.orm.entities.RemoteAmbariClusterServiceEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.view.RemoteAmbariClusterRegistry.saveOrUpdate : r8 = $r13
org.apache.ambari.server.view.RemoteAmbariClusterRegistry.saveOrUpdate : r8 = $r13 >>>>>>>> org.apache.ambari.server.view.RemoteAmbariClusterRegistry.saveOrUpdate : virtualinvoke r8.<org.apache.ambari.server.orm.entities.RemoteAmbariClusterServiceEntity: void setServiceName(java.lang.String)>(r7)
org.apache.ambari.server.view.RemoteAmbariClusterRegistry.saveOrUpdate : virtualinvoke r8.<org.apache.ambari.server.orm.entities.RemoteAmbariClusterServiceEntity: void setServiceName(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.view.RemoteAmbariClusterRegistry.saveOrUpdate : virtualinvoke r8.<org.apache.ambari.server.orm.entities.RemoteAmbariClusterServiceEntity: void setCluster(org.apache.ambari.server.orm.entities.RemoteAmbariClusterEntity)>(r1)
org.apache.ambari.server.view.RemoteAmbariClusterRegistry.saveOrUpdate : virtualinvoke r8.<org.apache.ambari.server.orm.entities.RemoteAmbariClusterServiceEntity: void setCluster(org.apache.ambari.server.orm.entities.RemoteAmbariClusterEntity)>(r1) >>>>>>>> org.apache.ambari.server.view.RemoteAmbariClusterRegistry.saveOrUpdate : interfaceinvoke r5.<java.util.Collection: boolean add(java.lang.Object)>(r8)
org.apache.ambari.server.view.RemoteAmbariClusterRegistry.saveOrUpdate : interfaceinvoke r5.<java.util.Collection: boolean add(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.view.RemoteAmbariClusterRegistry.saveOrUpdate : goto [?= $z2 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.view.RemoteAmbariClusterRegistry.saveOrUpdate : goto [?= $z2 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.RemoteAmbariClusterRegistry.saveOrUpdate : $z2 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.RemoteAmbariClusterRegistry.saveOrUpdate : $r10 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.view.RemoteAmbariClusterRegistry.saveOrUpdate : specialinvoke $r10.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("User must be Ambari or Cluster Adminstrator.")
org.apache.ambari.server.view.RemoteAmbariClusterRegistry.saveOrUpdate : specialinvoke $r10.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("User must be Ambari or Cluster Adminstrator.") >>>>>>>> org.apache.ambari.server.view.RemoteAmbariClusterRegistry.saveOrUpdate : throw $r10
