org.apache.ambari.server.controller.KerberosHelperImpl.handle : r9 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.state.kerberos.KerberosDescriptor getKerberosDescriptor(org.apache.ambari.server.state.Cluster)>(r1) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : r10 = virtualinvoke r8.<org.apache.ambari.server.controller.KerberosHelperImpl$Handler: org.apache.ambari.server.state.SecurityState getNewServiceSecurityState()>()
org.apache.ambari.server.controller.KerberosHelperImpl.handle : r10 = virtualinvoke r8.<org.apache.ambari.server.controller.KerberosHelperImpl$Handler: org.apache.ambari.server.state.SecurityState getNewServiceSecurityState()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : $r11 = new org.apache.ambari.server.controller.KerberosHelperImpl$1
org.apache.ambari.server.controller.KerberosHelperImpl.handle : $r11 = new org.apache.ambari.server.controller.KerberosHelperImpl$1 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : specialinvoke $r11.<org.apache.ambari.server.controller.KerberosHelperImpl$1: void <init>(org.apache.ambari.server.controller.KerberosHelperImpl,org.apache.ambari.server.controller.KerberosHelperImpl$Handler,org.apache.ambari.server.state.SecurityState)>(r0, r8, r10)
org.apache.ambari.server.controller.KerberosHelperImpl.handle : specialinvoke $r11.<org.apache.ambari.server.controller.KerberosHelperImpl$1: void <init>(org.apache.ambari.server.controller.KerberosHelperImpl,org.apache.ambari.server.controller.KerberosHelperImpl$Handler,org.apache.ambari.server.state.SecurityState)>(r0, r8, r10) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : r12 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl: java.util.List getServiceComponentHostsToProcess(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.kerberos.KerberosDescriptor,java.util.Map,java.util.Collection,java.util.Collection,org.apache.ambari.server.controller.KerberosHelper$Command)>(r1, r9, r3, r4, r5, $r11)
org.apache.ambari.server.controller.KerberosHelperImpl.handle : r12 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl: java.util.List getServiceComponentHostsToProcess(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.kerberos.KerberosDescriptor,java.util.Map,java.util.Collection,java.util.Collection,org.apache.ambari.server.controller.KerberosHelper$Command)>(r1, r9, r3, r4, r5, $r11) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : r13 = null
org.apache.ambari.server.controller.KerberosHelperImpl.handle : r13 = null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : r14 = null
org.apache.ambari.server.controller.KerberosHelperImpl.handle : r14 = null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : $z0 = interfaceinvoke r12.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.controller.KerberosHelperImpl.handle : $z0 = interfaceinvoke r12.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : if $z0 != 0
org.apache.ambari.server.controller.KerberosHelperImpl.handle : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : specialinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl: void validateKDCCredentials(org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails,org.apache.ambari.server.state.Cluster)>(r2, r1)
org.apache.ambari.server.controller.KerberosHelperImpl.handle : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : r15 = staticinvoke <org.apache.ambari.server.utils.StageUtils: java.util.Map getClusterHostInfo(org.apache.ambari.server.state.Cluster)>(r1)
org.apache.ambari.server.controller.KerberosHelperImpl.handle : r15 = staticinvoke <org.apache.ambari.server.utils.StageUtils: java.util.Map getClusterHostInfo(org.apache.ambari.server.state.Cluster)>(r1) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : $r25 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>()
org.apache.ambari.server.controller.KerberosHelperImpl.handle : $r25 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : r16 = virtualinvoke $r25.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r15)
org.apache.ambari.server.controller.KerberosHelperImpl.handle : r16 = virtualinvoke $r25.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r15) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : $r26 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper customCommandExecutionHelper>
org.apache.ambari.server.controller.KerberosHelperImpl.handle : $r26 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper customCommandExecutionHelper> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : r17 = virtualinvoke $r26.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: java.util.Map createDefaultHostParams(org.apache.ambari.server.state.Cluster)>(r1)
org.apache.ambari.server.controller.KerberosHelperImpl.handle : r17 = virtualinvoke $r26.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: java.util.Map createDefaultHostParams(org.apache.ambari.server.state.Cluster)>(r1) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : $r27 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>()
org.apache.ambari.server.controller.KerberosHelperImpl.handle : $r27 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : r18 = virtualinvoke $r27.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r17)
org.apache.ambari.server.controller.KerberosHelperImpl.handle : r18 = virtualinvoke $r27.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r17) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : r19 = staticinvoke <org.apache.ambari.server.utils.StageUtils: java.lang.String getHostName()>()
org.apache.ambari.server.controller.KerberosHelperImpl.handle : r19 = staticinvoke <org.apache.ambari.server.utils.StageUtils: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : $r28 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent
org.apache.ambari.server.controller.KerberosHelperImpl.handle : $r28 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.controller.KerberosHelperImpl.handle : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : specialinvoke $r28.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent: void <init>(java.lang.String,java.lang.String,long)>("AMBARI_SERVER", r19, $l0)
org.apache.ambari.server.controller.KerberosHelperImpl.handle : specialinvoke $r28.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent: void <init>(java.lang.String,java.lang.String,long)>("AMBARI_SERVER", r19, $l0) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : r20 = $r28
org.apache.ambari.server.controller.KerberosHelperImpl.handle : r20 = $r28 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : $r29 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.controller.AmbariManagementController ambariManagementController>
org.apache.ambari.server.controller.KerberosHelperImpl.handle : $r29 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.controller.AmbariManagementController ambariManagementController> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : r21 = interfaceinvoke $r29.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.metadata.RoleCommandOrder getRoleCommandOrder(org.apache.ambari.server.state.Cluster)>(r1)
org.apache.ambari.server.controller.KerberosHelperImpl.handle : r21 = interfaceinvoke $r29.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.metadata.RoleCommandOrder getRoleCommandOrder(org.apache.ambari.server.state.Cluster)>(r1) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : if r7 != null
org.apache.ambari.server.controller.KerberosHelperImpl.handle : if r7 != null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : $r30 = new org.apache.ambari.server.controller.internal.RequestStageContainer
org.apache.ambari.server.controller.KerberosHelperImpl.handle : if r7 != null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : virtualinvoke r8.<org.apache.ambari.server.controller.KerberosHelperImpl$Handler: long createStages(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent,org.apache.ambari.server.metadata.RoleCommandOrder,org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails,java.io.File,org.apache.ambari.server.controller.internal.RequestStageContainer,java.util.List,java.util.Map,java.util.Set,java.util.Collection,java.util.Set)>(r1, r16, r18, r20, r21, r2, r14, r7, r12, r3, r4, r5, r13)
org.apache.ambari.server.controller.KerberosHelperImpl.handle : virtualinvoke r8.<org.apache.ambari.server.controller.KerberosHelperImpl$Handler: long createStages(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent,org.apache.ambari.server.metadata.RoleCommandOrder,org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails,java.io.File,org.apache.ambari.server.controller.internal.RequestStageContainer,java.util.List,java.util.Map,java.util.Set,java.util.Collection,java.util.Set)>(r1, r16, r18, r20, r21, r2, r14, r7, r12, r3, r4, r5, r13) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : virtualinvoke r8.<org.apache.ambari.server.controller.KerberosHelperImpl$Handler: void addFinalizeOperationStage(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent,java.io.File,org.apache.ambari.server.metadata.RoleCommandOrder,org.apache.ambari.server.controller.internal.RequestStageContainer,org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails)>(r1, r16, r18, r20, r14, r21, r7, r2)
org.apache.ambari.server.controller.KerberosHelperImpl.handle : virtualinvoke r8.<org.apache.ambari.server.controller.KerberosHelperImpl$Handler: void addFinalizeOperationStage(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent,java.io.File,org.apache.ambari.server.metadata.RoleCommandOrder,org.apache.ambari.server.controller.internal.RequestStageContainer,org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails)>(r1, r16, r18, r20, r14, r21, r7, r2) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : r22 = interfaceinvoke r12.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.KerberosHelperImpl.handle : r22 = interfaceinvoke r12.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : $z2 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.KerberosHelperImpl.handle : $z2 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : if $z2 == 0
org.apache.ambari.server.controller.KerberosHelperImpl.handle : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : $r35 = interfaceinvoke r22.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.KerberosHelperImpl.handle : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : if r10 == null
org.apache.ambari.server.controller.KerberosHelperImpl.handle : if r10 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : r37 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>()
org.apache.ambari.server.controller.KerberosHelperImpl.handle : if r10 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : return r7
org.apache.ambari.server.controller.KerberosHelperImpl.handle : r37 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : $r38 = interfaceinvoke r37.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.controller.KerberosHelperImpl.handle : $r38 = interfaceinvoke r37.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : r39 = interfaceinvoke $r38.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.KerberosHelperImpl.handle : r39 = interfaceinvoke $r38.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : $z3 = interfaceinvoke r39.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.KerberosHelperImpl.handle : $z3 = interfaceinvoke r39.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : if $z3 == 0
org.apache.ambari.server.controller.KerberosHelperImpl.handle : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : $r40 = interfaceinvoke r39.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.KerberosHelperImpl.handle : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : return r7
org.apache.ambari.server.controller.KerberosHelperImpl.handle : $r40 = interfaceinvoke r39.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : r41 = (org.apache.ambari.server.state.Service) $r40
org.apache.ambari.server.controller.KerberosHelperImpl.handle : r41 = (org.apache.ambari.server.state.Service) $r40 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : if r3 == null
org.apache.ambari.server.controller.KerberosHelperImpl.handle : if r3 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : $r42 = interfaceinvoke r41.<org.apache.ambari.server.state.Service: java.lang.String getName()>()
org.apache.ambari.server.controller.KerberosHelperImpl.handle : if r3 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : interfaceinvoke r41.<org.apache.ambari.server.state.Service: void setSecurityState(org.apache.ambari.server.state.SecurityState)>(r10)
org.apache.ambari.server.controller.KerberosHelperImpl.handle : interfaceinvoke r41.<org.apache.ambari.server.state.Service: void setSecurityState(org.apache.ambari.server.state.SecurityState)>(r10) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : goto [?= $z3 = interfaceinvoke r39.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.KerberosHelperImpl.handle : goto [?= $z3 = interfaceinvoke r39.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : $z3 = interfaceinvoke r39.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.KerberosHelperImpl.handle : $r42 = interfaceinvoke r41.<org.apache.ambari.server.state.Service: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : $z4 = interfaceinvoke r3.<java.util.Map: boolean containsKey(java.lang.Object)>($r42)
org.apache.ambari.server.controller.KerberosHelperImpl.handle : $z4 = interfaceinvoke r3.<java.util.Map: boolean containsKey(java.lang.Object)>($r42) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : if $z4 == 0
org.apache.ambari.server.controller.KerberosHelperImpl.handle : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : interfaceinvoke r41.<org.apache.ambari.server.state.Service: void setSecurityState(org.apache.ambari.server.state.SecurityState)>(r10)
org.apache.ambari.server.controller.KerberosHelperImpl.handle : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : goto [?= $z3 = interfaceinvoke r39.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.KerberosHelperImpl.handle : $r35 = interfaceinvoke r22.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : r23 = (org.apache.ambari.server.state.ServiceComponentHost) $r35
org.apache.ambari.server.controller.KerberosHelperImpl.handle : r23 = (org.apache.ambari.server.state.ServiceComponentHost) $r35 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : r24 = virtualinvoke r8.<org.apache.ambari.server.controller.KerberosHelperImpl$Handler: org.apache.ambari.server.state.SecurityState getNewDesiredSCHSecurityState()>()
org.apache.ambari.server.controller.KerberosHelperImpl.handle : r24 = virtualinvoke r8.<org.apache.ambari.server.controller.KerberosHelperImpl$Handler: org.apache.ambari.server.state.SecurityState getNewDesiredSCHSecurityState()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : if r24 == null
org.apache.ambari.server.controller.KerberosHelperImpl.handle : if r24 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : interfaceinvoke r23.<org.apache.ambari.server.state.ServiceComponentHost: void setDesiredSecurityState(org.apache.ambari.server.state.SecurityState)>(r24)
org.apache.ambari.server.controller.KerberosHelperImpl.handle : if r24 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : r36 = virtualinvoke r8.<org.apache.ambari.server.controller.KerberosHelperImpl$Handler: org.apache.ambari.server.state.SecurityState getNewSCHSecurityState()>()
org.apache.ambari.server.controller.KerberosHelperImpl.handle : r36 = virtualinvoke r8.<org.apache.ambari.server.controller.KerberosHelperImpl$Handler: org.apache.ambari.server.state.SecurityState getNewSCHSecurityState()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : if r36 == null
org.apache.ambari.server.controller.KerberosHelperImpl.handle : if r36 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : interfaceinvoke r23.<org.apache.ambari.server.state.ServiceComponentHost: void setSecurityState(org.apache.ambari.server.state.SecurityState)>(r36)
org.apache.ambari.server.controller.KerberosHelperImpl.handle : if r36 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : goto [?= $z2 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.KerberosHelperImpl.handle : goto [?= $z2 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : $z2 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.KerberosHelperImpl.handle : interfaceinvoke r23.<org.apache.ambari.server.state.ServiceComponentHost: void setSecurityState(org.apache.ambari.server.state.SecurityState)>(r36) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : goto [?= $z2 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.KerberosHelperImpl.handle : interfaceinvoke r23.<org.apache.ambari.server.state.ServiceComponentHost: void setDesiredSecurityState(org.apache.ambari.server.state.SecurityState)>(r24) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : r36 = virtualinvoke r8.<org.apache.ambari.server.controller.KerberosHelperImpl$Handler: org.apache.ambari.server.state.SecurityState getNewSCHSecurityState()>()
org.apache.ambari.server.controller.KerberosHelperImpl.handle : $r30 = new org.apache.ambari.server.controller.internal.RequestStageContainer >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : $r31 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.actionmanager.ActionManager actionManager>
org.apache.ambari.server.controller.KerberosHelperImpl.handle : $r31 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.actionmanager.ActionManager actionManager> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : $l1 = virtualinvoke $r31.<org.apache.ambari.server.actionmanager.ActionManager: long getNextRequestId()>()
org.apache.ambari.server.controller.KerberosHelperImpl.handle : $l1 = virtualinvoke $r31.<org.apache.ambari.server.actionmanager.ActionManager: long getNextRequestId()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : $r32 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1)
org.apache.ambari.server.controller.KerberosHelperImpl.handle : $r32 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : $r33 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.actionmanager.RequestFactory requestFactory>
org.apache.ambari.server.controller.KerberosHelperImpl.handle : $r33 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.actionmanager.RequestFactory requestFactory> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : $r34 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.actionmanager.ActionManager actionManager>
org.apache.ambari.server.controller.KerberosHelperImpl.handle : $r34 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.actionmanager.ActionManager actionManager> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : specialinvoke $r30.<org.apache.ambari.server.controller.internal.RequestStageContainer: void <init>(java.lang.Long,java.util.List,org.apache.ambari.server.actionmanager.RequestFactory,org.apache.ambari.server.actionmanager.ActionManager)>($r32, null, $r33, $r34)
org.apache.ambari.server.controller.KerberosHelperImpl.handle : specialinvoke $r30.<org.apache.ambari.server.controller.internal.RequestStageContainer: void <init>(java.lang.Long,java.util.List,org.apache.ambari.server.actionmanager.RequestFactory,org.apache.ambari.server.actionmanager.ActionManager)>($r32, null, $r33, $r34) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : r7 = $r30
org.apache.ambari.server.controller.KerberosHelperImpl.handle : r7 = $r30 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : virtualinvoke r8.<org.apache.ambari.server.controller.KerberosHelperImpl$Handler: long createStages(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent,org.apache.ambari.server.metadata.RoleCommandOrder,org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails,java.io.File,org.apache.ambari.server.controller.internal.RequestStageContainer,java.util.List,java.util.Map,java.util.Set,java.util.Collection,java.util.Set)>(r1, r16, r18, r20, r21, r2, r14, r7, r12, r3, r4, r5, r13)
org.apache.ambari.server.controller.KerberosHelperImpl.handle : specialinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl: void validateKDCCredentials(org.apache.ambari.server.controller.KerberosHelperImpl$KerberosDetails,org.apache.ambari.server.state.Cluster)>(r2, r1) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : r14 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl: java.io.File createTemporaryDirectory()>()
org.apache.ambari.server.controller.KerberosHelperImpl.handle : r14 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl: java.io.File createTemporaryDirectory()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : r13 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl: java.util.Set getHostsWithValidKerberosClient(org.apache.ambari.server.state.Cluster)>(r1)
org.apache.ambari.server.controller.KerberosHelperImpl.handle : r13 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperImpl: java.util.Set getHostsWithValidKerberosClient(org.apache.ambari.server.state.Cluster)>(r1) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : if r6 == null
org.apache.ambari.server.controller.KerberosHelperImpl.handle : if r6 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : interfaceinvoke r13.<java.util.Set: boolean addAll(java.util.Collection)>(r6)
org.apache.ambari.server.controller.KerberosHelperImpl.handle : if r6 == null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : r15 = staticinvoke <org.apache.ambari.server.utils.StageUtils: java.util.Map getClusterHostInfo(org.apache.ambari.server.state.Cluster)>(r1)
org.apache.ambari.server.controller.KerberosHelperImpl.handle : interfaceinvoke r13.<java.util.Set: boolean addAll(java.util.Collection)>(r6) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.handle : r15 = staticinvoke <org.apache.ambari.server.utils.StageUtils: java.util.Map getClusterHostInfo(org.apache.ambari.server.state.Cluster)>(r1)
