org.apache.ambari.server.view.ViewDirectoryWatcher.buildWatchService : $r4 = r0.<org.apache.ambari.server.view.ViewDirectoryWatcher: org.apache.ambari.server.configuration.Configuration configuration> >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.buildWatchService : r1 = virtualinvoke $r4.<org.apache.ambari.server.configuration.Configuration: java.io.File getViewsDir()>()
org.apache.ambari.server.view.ViewDirectoryWatcher.buildWatchService : r1 = virtualinvoke $r4.<org.apache.ambari.server.configuration.Configuration: java.io.File getViewsDir()>() >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.buildWatchService : $r5 = virtualinvoke r1.<java.io.File: java.lang.String getAbsolutePath()>()
org.apache.ambari.server.view.ViewDirectoryWatcher.buildWatchService : $r5 = virtualinvoke r1.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.buildWatchService : $r6 = newarray (java.lang.String)[0]
org.apache.ambari.server.view.ViewDirectoryWatcher.buildWatchService : $r6 = newarray (java.lang.String)[0] >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.buildWatchService : r2 = staticinvoke <java.nio.file.Paths: java.nio.file.Path get(java.lang.String,java.lang.String[])>($r5, $r6)
org.apache.ambari.server.view.ViewDirectoryWatcher.buildWatchService : r2 = staticinvoke <java.nio.file.Paths: java.nio.file.Path get(java.lang.String,java.lang.String[])>($r5, $r6) >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.buildWatchService : $r7 = interfaceinvoke r2.<java.nio.file.Path: java.nio.file.FileSystem getFileSystem()>()
org.apache.ambari.server.view.ViewDirectoryWatcher.buildWatchService : $r7 = interfaceinvoke r2.<java.nio.file.Path: java.nio.file.FileSystem getFileSystem()>() >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.buildWatchService : $r8 = virtualinvoke $r7.<java.nio.file.FileSystem: java.nio.file.WatchService newWatchService()>()
org.apache.ambari.server.view.ViewDirectoryWatcher.buildWatchService : $r8 = virtualinvoke $r7.<java.nio.file.FileSystem: java.nio.file.WatchService newWatchService()>() >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.buildWatchService : r0.<org.apache.ambari.server.view.ViewDirectoryWatcher: java.nio.file.WatchService watchService> = $r8
org.apache.ambari.server.view.ViewDirectoryWatcher.buildWatchService : r0.<org.apache.ambari.server.view.ViewDirectoryWatcher: java.nio.file.WatchService watchService> = $r8 >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.buildWatchService : $r9 = r0.<org.apache.ambari.server.view.ViewDirectoryWatcher: java.nio.file.WatchService watchService>
org.apache.ambari.server.view.ViewDirectoryWatcher.buildWatchService : $r9 = r0.<org.apache.ambari.server.view.ViewDirectoryWatcher: java.nio.file.WatchService watchService> >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.buildWatchService : $r10 = newarray (java.nio.file.WatchEvent$Kind)[1]
org.apache.ambari.server.view.ViewDirectoryWatcher.buildWatchService : $r10 = newarray (java.nio.file.WatchEvent$Kind)[1] >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.buildWatchService : $r3 = <java.nio.file.StandardWatchEventKinds: java.nio.file.WatchEvent$Kind ENTRY_CREATE>
org.apache.ambari.server.view.ViewDirectoryWatcher.buildWatchService : $r3 = <java.nio.file.StandardWatchEventKinds: java.nio.file.WatchEvent$Kind ENTRY_CREATE> >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.buildWatchService : $r10[0] = $r3
org.apache.ambari.server.view.ViewDirectoryWatcher.buildWatchService : $r10[0] = $r3 >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.buildWatchService : interfaceinvoke r2.<java.nio.file.Path: java.nio.file.WatchKey register(java.nio.file.WatchService,java.nio.file.WatchEvent$Kind[])>($r9, $r10)
org.apache.ambari.server.view.ViewDirectoryWatcher.buildWatchService : interfaceinvoke r2.<java.nio.file.Path: java.nio.file.WatchKey register(java.nio.file.WatchService,java.nio.file.WatchEvent$Kind[])>($r9, $r10) >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.buildWatchService : return r2
