org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.applyConfig : $r4 = new org.apache.ambari.server.controller.ConfigurationRequest >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.applyConfig : specialinvoke $r4.<org.apache.ambari.server.controller.ConfigurationRequest: void <init>()>()
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.applyConfig : specialinvoke $r4.<org.apache.ambari.server.controller.ConfigurationRequest: void <init>()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.applyConfig : r5 = $r4
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.applyConfig : r5 = $r4 >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.applyConfig : $r10 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: java.lang.String clusterName>
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.applyConfig : $r10 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: java.lang.String clusterName> >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.applyConfig : virtualinvoke r5.<org.apache.ambari.server.controller.ConfigurationRequest: void setClusterName(java.lang.String)>($r10)
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.applyConfig : virtualinvoke r5.<org.apache.ambari.server.controller.ConfigurationRequest: void setClusterName(java.lang.String)>($r10) >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.applyConfig : virtualinvoke r5.<org.apache.ambari.server.controller.ConfigurationRequest: void setType(java.lang.String)>(r2)
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.applyConfig : virtualinvoke r5.<org.apache.ambari.server.controller.ConfigurationRequest: void setType(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.applyConfig : virtualinvoke r5.<org.apache.ambari.server.controller.ConfigurationRequest: void setVersionTag(java.lang.String)>(r3)
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.applyConfig : virtualinvoke r5.<org.apache.ambari.server.controller.ConfigurationRequest: void setVersionTag(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.applyConfig : virtualinvoke r5.<org.apache.ambari.server.controller.ConfigurationRequest: void setProperties(java.util.Map)>(r1)
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.applyConfig : virtualinvoke r5.<org.apache.ambari.server.controller.ConfigurationRequest: void setProperties(java.util.Map)>(r1) >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.applyConfig : $r11 = new org.apache.ambari.server.controller.ClusterRequest
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.applyConfig : $r11 = new org.apache.ambari.server.controller.ClusterRequest >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.applyConfig : $r6 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: org.apache.ambari.server.state.Cluster cluster>
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.applyConfig : $r6 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: org.apache.ambari.server.state.Cluster cluster> >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.applyConfig : $l0 = interfaceinvoke $r6.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.applyConfig : $l0 = interfaceinvoke $r6.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.applyConfig : $r12 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.applyConfig : $r12 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.applyConfig : $r7 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: java.lang.String clusterName>
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.applyConfig : $r7 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: java.lang.String clusterName> >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.applyConfig : $r8 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: org.apache.ambari.server.state.Cluster cluster>
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.applyConfig : $r8 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: org.apache.ambari.server.state.Cluster cluster> >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.applyConfig : $r13 = interfaceinvoke $r8.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getDesiredStackVersion()>()
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.applyConfig : $r13 = interfaceinvoke $r8.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getDesiredStackVersion()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.applyConfig : $r14 = virtualinvoke $r13.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.applyConfig : $r14 = virtualinvoke $r13.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.applyConfig : specialinvoke $r11.<org.apache.ambari.server.controller.ClusterRequest: void <init>(java.lang.Long,java.lang.String,java.lang.String,java.util.Set)>($r12, $r7, $r14, null)
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.applyConfig : specialinvoke $r11.<org.apache.ambari.server.controller.ClusterRequest: void <init>(java.lang.Long,java.lang.String,java.lang.String,java.util.Set)>($r12, $r7, $r14, null) >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.applyConfig : r9 = $r11
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.applyConfig : r9 = $r11 >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.applyConfig : $r15 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r5)
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.applyConfig : $r15 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.applyConfig : virtualinvoke r9.<org.apache.ambari.server.controller.ClusterRequest: void setDesiredConfig(java.util.List)>($r15)
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.applyConfig : virtualinvoke r9.<org.apache.ambari.server.controller.ClusterRequest: void setDesiredConfig(java.util.List)>($r15) >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.applyConfig : $r16 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: org.apache.ambari.server.controller.AmbariManagementController managementController>
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.applyConfig : $r16 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: org.apache.ambari.server.controller.AmbariManagementController managementController> >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.applyConfig : $r17 = new org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule$12
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.applyConfig : $r17 = new org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule$12 >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.applyConfig : specialinvoke $r17.<org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule$12: void <init>(org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule,org.apache.ambari.server.controller.ClusterRequest)>(r0, r9)
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.applyConfig : specialinvoke $r17.<org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule$12: void <init>(org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule,org.apache.ambari.server.controller.ClusterRequest)>(r0, r9) >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.applyConfig : interfaceinvoke $r16.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.controller.RequestStatusResponse updateClusters(java.util.Set,java.util.Map)>($r17, null)
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.applyConfig : interfaceinvoke $r16.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.controller.RequestStatusResponse updateClusters(java.util.Set,java.util.Map)>($r17, null) >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.applyConfig : return
