org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getResources : $r3 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getResources : specialinvoke $r3.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getResources : specialinvoke $r3.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getResources : r4 = $r3
org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getResources : r4 = $r3 >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getResources : r5 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.WorkflowResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getResources : r5 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.WorkflowResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getResources : r6 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.WorkflowResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getResources : r6 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.WorkflowResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getResources : r7 = interfaceinvoke r6.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getResources : r7 = interfaceinvoke r6.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getResources : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getResources : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getResources : if $z0 == 0
org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getResources : $r11 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getResources : return r4
org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getResources : $r11 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getResources : r8 = (java.util.Map) $r11
org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getResources : r8 = (java.util.Map) $r11 >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getResources : $r12 = <org.apache.ambari.server.controller.internal.WorkflowResourceProvider: java.lang.String WORKFLOW_CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getResources : $r12 = <org.apache.ambari.server.controller.internal.WorkflowResourceProvider: java.lang.String WORKFLOW_CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getResources : $r13 = interfaceinvoke r8.<java.util.Map: java.lang.Object get(java.lang.Object)>($r12)
org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getResources : $r13 = interfaceinvoke r8.<java.util.Map: java.lang.Object get(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getResources : r9 = (java.lang.String) $r13
org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getResources : r9 = (java.lang.String) $r13 >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getResources : $r14 = <org.apache.ambari.server.controller.internal.WorkflowResourceProvider: java.lang.String WORKFLOW_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getResources : $r14 = <org.apache.ambari.server.controller.internal.WorkflowResourceProvider: java.lang.String WORKFLOW_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getResources : $r15 = interfaceinvoke r8.<java.util.Map: java.lang.Object get(java.lang.Object)>($r14)
org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getResources : $r15 = interfaceinvoke r8.<java.util.Map: java.lang.Object get(java.lang.Object)>($r14) >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getResources : r10 = (java.lang.String) $r15
org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getResources : r10 = (java.lang.String) $r15 >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getResources : $r16 = r0.<org.apache.ambari.server.controller.internal.WorkflowResourceProvider: org.apache.ambari.server.controller.internal.WorkflowResourceProvider$WorkflowFetcher workflowFetcher>
org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getResources : $r16 = r0.<org.apache.ambari.server.controller.internal.WorkflowResourceProvider: org.apache.ambari.server.controller.internal.WorkflowResourceProvider$WorkflowFetcher workflowFetcher> >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getResources : $r17 = interfaceinvoke $r16.<org.apache.ambari.server.controller.internal.WorkflowResourceProvider$WorkflowFetcher: java.util.Set fetchWorkflows(java.util.Set,java.lang.String,java.lang.String)>(r5, r9, r10)
org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getResources : $r17 = interfaceinvoke $r16.<org.apache.ambari.server.controller.internal.WorkflowResourceProvider$WorkflowFetcher: java.util.Set fetchWorkflows(java.util.Set,java.lang.String,java.lang.String)>(r5, r9, r10) >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean addAll(java.util.Collection)>($r17)
org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean addAll(java.util.Collection)>($r17) >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider.getResources : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
