org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.toResource : $r3 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.toResource : $r4 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type UpgradeItem>
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.toResource : $r4 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type UpgradeItem> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.toResource : specialinvoke $r3.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r4)
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.toResource : specialinvoke $r3.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r4) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.toResource : r5 = $r3
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.toResource : r5 = $r3 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.toResource : r6 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: org.apache.ambari.server.orm.entities.UpgradeGroupEntity getGroupEntity()>()
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.toResource : r6 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: org.apache.ambari.server.orm.entities.UpgradeGroupEntity getGroupEntity()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.toResource : r7 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.UpgradeGroupEntity: org.apache.ambari.server.orm.entities.UpgradeEntity getUpgradeEntity()>()
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.toResource : r7 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.UpgradeGroupEntity: org.apache.ambari.server.orm.entities.UpgradeEntity getUpgradeEntity()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.toResource : $r8 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Long getRequestId()>()
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.toResource : $r8 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.UpgradeEntity: java.lang.Long getRequestId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "UpgradeItem/request_id", $r8, r2)
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "UpgradeItem/request_id", $r8, r2) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.toResource : $r9 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.UpgradeGroupEntity: java.lang.Long getId()>()
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.toResource : $r9 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.UpgradeGroupEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "UpgradeItem/group_id", $r9, r2)
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "UpgradeItem/group_id", $r9, r2) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.toResource : $r10 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: java.lang.Long getStageId()>()
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.toResource : $r10 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: java.lang.Long getStageId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "UpgradeItem/stage_id", $r10, r2)
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "UpgradeItem/stage_id", $r10, r2) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.toResource : $r11 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: java.lang.String getText()>()
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.toResource : $r11 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: java.lang.String getText()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "UpgradeItem/text", $r11, r2)
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r5, "UpgradeItem/text", $r11, r2) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.toResource : return r5
