org.apache.ambari.server.controller.internal.HostComponentResourceProvider.isDirectTransition : $r3 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider$5: int[] $SwitchMap$org$apache$ambari$server$state$State> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.isDirectTransition : $i0 = virtualinvoke r2.<org.apache.ambari.server.state.State: int ordinal()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.isDirectTransition : $i0 = virtualinvoke r2.<org.apache.ambari.server.state.State: int ordinal()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.isDirectTransition : $i1 = $r3[$i0]
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.isDirectTransition : $i1 = $r3[$i0] >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.isDirectTransition : lookupswitch($i1) {     case 1:
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.isDirectTransition : lookupswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.isDirectTransition : $r4 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State DISABLED>
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.isDirectTransition : lookupswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.isDirectTransition : $r5 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED>
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.isDirectTransition : lookupswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.isDirectTransition : return 0
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.isDirectTransition : $r5 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.isDirectTransition : if r1 == $r5
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.isDirectTransition : if r1 == $r5 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.isDirectTransition : $r6 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALL_FAILED>
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.isDirectTransition : if r1 == $r5 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.isDirectTransition : return 1
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.isDirectTransition : $r6 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALL_FAILED> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.isDirectTransition : if r1 == $r6
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.isDirectTransition : if r1 == $r6 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.isDirectTransition : $r7 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State UNKNOWN>
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.isDirectTransition : if r1 == $r6 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.isDirectTransition : return 1
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.isDirectTransition : $r7 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State UNKNOWN> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.isDirectTransition : if r1 != $r7
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.isDirectTransition : if r1 != $r7 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.isDirectTransition : return 1
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.isDirectTransition : if r1 != $r7 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.isDirectTransition : return 0
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.isDirectTransition : $r4 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State DISABLED> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.isDirectTransition : if r1 != $r4
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.isDirectTransition : if r1 != $r4 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.isDirectTransition : return 1
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.isDirectTransition : if r1 != $r4 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.isDirectTransition : return 0
