org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$2.configure : $r1 = new java.util.Properties >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$2.configure : specialinvoke $r1.<java.util.Properties: void <init>()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$2.configure : specialinvoke $r1.<java.util.Properties: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$2.configure : r2 = $r1
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$2.configure : r2 = $r1 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$2.configure : $r3 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/security/encryption/CredentialStoreService")
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$2.configure : $r3 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/security/encryption/CredentialStoreService") >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$2.configure : interfaceinvoke $r3.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/security/encryption/CredentialStoreServiceImpl")
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$2.configure : interfaceinvoke $r3.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/security/encryption/CredentialStoreServiceImpl") >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$2.configure : $r5 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily")
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$2.configure : $r5 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily") >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$2.configure : $r6 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily")
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$2.configure : $r6 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily") >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$2.configure : interfaceinvoke $r5.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r6)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$2.configure : interfaceinvoke $r5.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$2.configure : $r7 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/security/SecurePasswordHelper")
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$2.configure : $r7 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/security/SecurePasswordHelper") >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$2.configure : $r8 = new org.apache.ambari.server.security.SecurePasswordHelper
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$2.configure : $r8 = new org.apache.ambari.server.security.SecurePasswordHelper >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$2.configure : specialinvoke $r8.<org.apache.ambari.server.security.SecurePasswordHelper: void <init>()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$2.configure : specialinvoke $r8.<org.apache.ambari.server.security.SecurePasswordHelper: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$2.configure : interfaceinvoke $r7.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r8)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$2.configure : interfaceinvoke $r7.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r8) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$2.configure : $r9 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/configuration/Configuration")
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$2.configure : $r9 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/configuration/Configuration") >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$2.configure : $r10 = new org.apache.ambari.server.configuration.Configuration
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$2.configure : $r10 = new org.apache.ambari.server.configuration.Configuration >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$2.configure : specialinvoke $r10.<org.apache.ambari.server.configuration.Configuration: void <init>(java.util.Properties)>(r2)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$2.configure : specialinvoke $r10.<org.apache.ambari.server.configuration.Configuration: void <init>(java.util.Properties)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$2.configure : interfaceinvoke $r9.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r10)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$2.configure : interfaceinvoke $r9.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r10) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$2.configure : return
