org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryActionTest.createSkippedTask : $r7 = new org.apache.ambari.server.orm.entities.HostRoleCommandEntity >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryActionTest.createSkippedTask : specialinvoke $r7.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryActionTest.createSkippedTask : specialinvoke $r7.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryActionTest.createSkippedTask : r8 = $r7
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryActionTest.createSkippedTask : r8 = $r7 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryActionTest.createSkippedTask : $r12 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpInProgressEvent
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryActionTest.createSkippedTask : $r12 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpInProgressEvent >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryActionTest.createSkippedTask : specialinvoke $r12.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpInProgressEvent: void <init>(java.lang.String,java.lang.String,long)>(r2, r3, 77L)
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryActionTest.createSkippedTask : specialinvoke $r12.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpInProgressEvent: void <init>(java.lang.String,java.lang.String,long)>(r2, r3, 77L) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryActionTest.createSkippedTask : r9 = $r12
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryActionTest.createSkippedTask : r9 = $r12 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryActionTest.createSkippedTask : $r13 = new org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryActionTest.createSkippedTask : $r13 = new org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryActionTest.createSkippedTask : specialinvoke $r13.<org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper: void <init>(org.apache.ambari.server.state.ServiceComponentHostEvent)>(r9)
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryActionTest.createSkippedTask : specialinvoke $r13.<org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper: void <init>(org.apache.ambari.server.state.ServiceComponentHostEvent)>(r9) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryActionTest.createSkippedTask : r10 = $r13
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryActionTest.createSkippedTask : r10 = $r13 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryActionTest.createSkippedTask : $r14 = virtualinvoke r10.<org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper: java.lang.String getEventJson()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryActionTest.createSkippedTask : $r14 = virtualinvoke r10.<org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper: java.lang.String getEventJson()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryActionTest.createSkippedTask : virtualinvoke r8.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setEvent(java.lang.String)>($r14)
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryActionTest.createSkippedTask : virtualinvoke r8.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setEvent(java.lang.String)>($r14) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryActionTest.createSkippedTask : $r15 = new org.apache.ambari.server.orm.entities.HostEntity
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryActionTest.createSkippedTask : $r15 = new org.apache.ambari.server.orm.entities.HostEntity >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryActionTest.createSkippedTask : specialinvoke $r15.<org.apache.ambari.server.orm.entities.HostEntity: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryActionTest.createSkippedTask : specialinvoke $r15.<org.apache.ambari.server.orm.entities.HostEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryActionTest.createSkippedTask : r11 = $r15
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryActionTest.createSkippedTask : r11 = $r15 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryActionTest.createSkippedTask : virtualinvoke r11.<org.apache.ambari.server.orm.entities.HostEntity: void setHostName(java.lang.String)>(r3)
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryActionTest.createSkippedTask : virtualinvoke r11.<org.apache.ambari.server.orm.entities.HostEntity: void setHostName(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryActionTest.createSkippedTask : virtualinvoke r8.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setHostEntity(org.apache.ambari.server.orm.entities.HostEntity)>(r11)
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryActionTest.createSkippedTask : virtualinvoke r8.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setHostEntity(org.apache.ambari.server.orm.entities.HostEntity)>(r11) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryActionTest.createSkippedTask : $r16 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(7L)
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryActionTest.createSkippedTask : $r16 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(7L) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryActionTest.createSkippedTask : virtualinvoke r8.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setTaskId(java.lang.Long)>($r16)
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryActionTest.createSkippedTask : virtualinvoke r8.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setTaskId(java.lang.Long)>($r16) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryActionTest.createSkippedTask : $r17 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1)
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryActionTest.createSkippedTask : $r17 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryActionTest.createSkippedTask : virtualinvoke r8.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setExitcode(java.lang.Integer)>($r17)
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryActionTest.createSkippedTask : virtualinvoke r8.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setExitcode(java.lang.Integer)>($r17) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryActionTest.createSkippedTask : virtualinvoke r8.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setOutputLog(java.lang.String)>("/output.log")
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryActionTest.createSkippedTask : virtualinvoke r8.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setOutputLog(java.lang.String)>("/output.log") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryActionTest.createSkippedTask : virtualinvoke r8.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setErrorLog(java.lang.String)>("/error.log")
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryActionTest.createSkippedTask : virtualinvoke r8.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setErrorLog(java.lang.String)>("/error.log") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryActionTest.createSkippedTask : $r18 = "Some stdout"
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryActionTest.createSkippedTask : $r18 = "Some stdout" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryActionTest.createSkippedTask : $r19 = virtualinvoke $r18.<java.lang.String: byte[] getBytes()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryActionTest.createSkippedTask : $r19 = virtualinvoke $r18.<java.lang.String: byte[] getBytes()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryActionTest.createSkippedTask : virtualinvoke r8.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStdOut(byte[])>($r19)
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryActionTest.createSkippedTask : virtualinvoke r8.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStdOut(byte[])>($r19) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryActionTest.createSkippedTask : $r20 = "Some stderr"
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryActionTest.createSkippedTask : $r20 = "Some stderr" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryActionTest.createSkippedTask : $r21 = virtualinvoke $r20.<java.lang.String: byte[] getBytes()>()
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryActionTest.createSkippedTask : $r21 = virtualinvoke $r20.<java.lang.String: byte[] getBytes()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryActionTest.createSkippedTask : virtualinvoke r8.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStdError(byte[])>($r21)
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryActionTest.createSkippedTask : virtualinvoke r8.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStdError(byte[])>($r21) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryActionTest.createSkippedTask : virtualinvoke r8.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setCommandDetail(java.lang.String)>(r4)
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryActionTest.createSkippedTask : virtualinvoke r8.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setCommandDetail(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryActionTest.createSkippedTask : $r22 = staticinvoke <org.apache.ambari.server.Role: org.apache.ambari.server.Role valueOf(java.lang.String)>(r1)
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryActionTest.createSkippedTask : $r22 = staticinvoke <org.apache.ambari.server.Role: org.apache.ambari.server.Role valueOf(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryActionTest.createSkippedTask : virtualinvoke r8.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setRole(org.apache.ambari.server.Role)>($r22)
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryActionTest.createSkippedTask : virtualinvoke r8.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setRole(org.apache.ambari.server.Role)>($r22) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryActionTest.createSkippedTask : virtualinvoke r8.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setRoleCommand(org.apache.ambari.server.RoleCommand)>(r5)
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryActionTest.createSkippedTask : virtualinvoke r8.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setRoleCommand(org.apache.ambari.server.RoleCommand)>(r5) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryActionTest.createSkippedTask : virtualinvoke r8.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setCustomCommandName(java.lang.String)>(r6)
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryActionTest.createSkippedTask : virtualinvoke r8.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setCustomCommandName(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryActionTest.createSkippedTask : $r23 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus SKIPPED_FAILED>
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryActionTest.createSkippedTask : $r23 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus SKIPPED_FAILED> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryActionTest.createSkippedTask : virtualinvoke r8.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>($r23)
org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryActionTest.createSkippedTask : virtualinvoke r8.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>($r23) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.AutoSkipFailedSummaryActionTest.createSkippedTask : return r8
