org.apache.ambari.server.orm.dao.UserDAO.findUsersByPrincipal : if r1 == null >>>>>>>> org.apache.ambari.server.orm.dao.UserDAO.findUsersByPrincipal : $z0 = interfaceinvoke r1.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.orm.dao.UserDAO.findUsersByPrincipal : if r1 == null >>>>>>>> org.apache.ambari.server.orm.dao.UserDAO.findUsersByPrincipal : $r3 = staticinvoke <java.util.Collections: java.util.List emptyList()>()
org.apache.ambari.server.orm.dao.UserDAO.findUsersByPrincipal : $r3 = staticinvoke <java.util.Collections: java.util.List emptyList()>() >>>>>>>> org.apache.ambari.server.orm.dao.UserDAO.findUsersByPrincipal : return $r3
org.apache.ambari.server.orm.dao.UserDAO.findUsersByPrincipal : $z0 = interfaceinvoke r1.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.orm.dao.UserDAO.findUsersByPrincipal : if $z0 == 0
org.apache.ambari.server.orm.dao.UserDAO.findUsersByPrincipal : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.UserDAO.findUsersByPrincipal : $r3 = staticinvoke <java.util.Collections: java.util.List emptyList()>()
org.apache.ambari.server.orm.dao.UserDAO.findUsersByPrincipal : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.UserDAO.findUsersByPrincipal : $r4 = r0.<org.apache.ambari.server.orm.dao.UserDAO: com.google.inject.Provider entityManagerProvider>
org.apache.ambari.server.orm.dao.UserDAO.findUsersByPrincipal : $r4 = r0.<org.apache.ambari.server.orm.dao.UserDAO: com.google.inject.Provider entityManagerProvider> >>>>>>>> org.apache.ambari.server.orm.dao.UserDAO.findUsersByPrincipal : $r5 = interfaceinvoke $r4.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.UserDAO.findUsersByPrincipal : $r5 = interfaceinvoke $r4.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.UserDAO.findUsersByPrincipal : $r6 = (javax.persistence.EntityManager) $r5
org.apache.ambari.server.orm.dao.UserDAO.findUsersByPrincipal : $r6 = (javax.persistence.EntityManager) $r5 >>>>>>>> org.apache.ambari.server.orm.dao.UserDAO.findUsersByPrincipal : r2 = interfaceinvoke $r6.<javax.persistence.EntityManager: javax.persistence.TypedQuery createQuery(java.lang.String,java.lang.Class)>("SELECT user_entity FROM UserEntity user_entity WHERE user_entity.principal IN :principalList", class "org/apache/ambari/server/orm/entities/UserEntity")
org.apache.ambari.server.orm.dao.UserDAO.findUsersByPrincipal : r2 = interfaceinvoke $r6.<javax.persistence.EntityManager: javax.persistence.TypedQuery createQuery(java.lang.String,java.lang.Class)>("SELECT user_entity FROM UserEntity user_entity WHERE user_entity.principal IN :principalList", class "org/apache/ambari/server/orm/entities/UserEntity") >>>>>>>> org.apache.ambari.server.orm.dao.UserDAO.findUsersByPrincipal : interfaceinvoke r2.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("principalList", r1)
org.apache.ambari.server.orm.dao.UserDAO.findUsersByPrincipal : interfaceinvoke r2.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("principalList", r1) >>>>>>>> org.apache.ambari.server.orm.dao.UserDAO.findUsersByPrincipal : $r8 = r0.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils>
org.apache.ambari.server.orm.dao.UserDAO.findUsersByPrincipal : $r8 = r0.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils> >>>>>>>> org.apache.ambari.server.orm.dao.UserDAO.findUsersByPrincipal : $r9 = newarray (java.lang.Object)[0]
org.apache.ambari.server.orm.dao.UserDAO.findUsersByPrincipal : $r9 = newarray (java.lang.Object)[0] >>>>>>>> org.apache.ambari.server.orm.dao.UserDAO.findUsersByPrincipal : $r10 = virtualinvoke $r8.<org.apache.ambari.server.orm.dao.DaoUtils: java.util.List selectList(javax.persistence.TypedQuery,java.lang.Object[])>(r2, $r9)
org.apache.ambari.server.orm.dao.UserDAO.findUsersByPrincipal : $r10 = virtualinvoke $r8.<org.apache.ambari.server.orm.dao.DaoUtils: java.util.List selectList(javax.persistence.TypedQuery,java.lang.Object[])>(r2, $r9) >>>>>>>> org.apache.ambari.server.orm.dao.UserDAO.findUsersByPrincipal : return $r10
