org.apache.ambari.server.view.persistence.DataStoreImpl.getAttributeName : $z0 = specialinvoke r0.<org.apache.ambari.server.view.persistence.DataStoreImpl: boolean alterNames()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getAttributeName : if $z0 == 0
org.apache.ambari.server.view.persistence.DataStoreImpl.getAttributeName : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getAttributeName : $r2 = new java.lang.StringBuilder
org.apache.ambari.server.view.persistence.DataStoreImpl.getAttributeName : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getAttributeName : $r5 = r1
org.apache.ambari.server.view.persistence.DataStoreImpl.getAttributeName : $r5 = r1 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getAttributeName : return $r5
org.apache.ambari.server.view.persistence.DataStoreImpl.getAttributeName : $r2 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getAttributeName : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.getAttributeName : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getAttributeName : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("DS_")
org.apache.ambari.server.view.persistence.DataStoreImpl.getAttributeName : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("DS_") >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getAttributeName : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.ambari.server.view.persistence.DataStoreImpl.getAttributeName : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getAttributeName : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.getAttributeName : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getAttributeName : goto [?= return $r5]
org.apache.ambari.server.view.persistence.DataStoreImpl.getAttributeName : goto [?= return $r5] >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getAttributeName : return $r5
