org.apache.ambari.server.state.stack.upgrade.StageWrapper.getHosts : $r1 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapper.getHosts : specialinvoke $r1.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.state.stack.upgrade.StageWrapper.getHosts : specialinvoke $r1.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapper.getHosts : r2 = $r1
org.apache.ambari.server.state.stack.upgrade.StageWrapper.getHosts : r2 = $r1 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapper.getHosts : $r5 = r0.<org.apache.ambari.server.state.stack.upgrade.StageWrapper: java.util.List tasks>
org.apache.ambari.server.state.stack.upgrade.StageWrapper.getHosts : $r5 = r0.<org.apache.ambari.server.state.stack.upgrade.StageWrapper: java.util.List tasks> >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapper.getHosts : r3 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.stack.upgrade.StageWrapper.getHosts : r3 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapper.getHosts : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.stack.upgrade.StageWrapper.getHosts : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapper.getHosts : if $z0 == 0
org.apache.ambari.server.state.stack.upgrade.StageWrapper.getHosts : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapper.getHosts : $r6 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.stack.upgrade.StageWrapper.getHosts : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapper.getHosts : return r2
org.apache.ambari.server.state.stack.upgrade.StageWrapper.getHosts : $r6 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapper.getHosts : r4 = (org.apache.ambari.server.state.stack.upgrade.TaskWrapper) $r6
org.apache.ambari.server.state.stack.upgrade.StageWrapper.getHosts : r4 = (org.apache.ambari.server.state.stack.upgrade.TaskWrapper) $r6 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapper.getHosts : $r7 = virtualinvoke r4.<org.apache.ambari.server.state.stack.upgrade.TaskWrapper: java.util.Set getHosts()>()
org.apache.ambari.server.state.stack.upgrade.StageWrapper.getHosts : $r7 = virtualinvoke r4.<org.apache.ambari.server.state.stack.upgrade.TaskWrapper: java.util.Set getHosts()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapper.getHosts : interfaceinvoke r2.<java.util.Set: boolean addAll(java.util.Collection)>($r7)
org.apache.ambari.server.state.stack.upgrade.StageWrapper.getHosts : interfaceinvoke r2.<java.util.Set: boolean addAll(java.util.Collection)>($r7) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapper.getHosts : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.stack.upgrade.StageWrapper.getHosts : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapper.getHosts : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
