org.apache.ambari.server.orm.dao.ClusterDAO.mergeConfigMappings : r2 = interfaceinvoke r1.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.orm.dao.ClusterDAO.mergeConfigMappings : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.orm.dao.ClusterDAO.mergeConfigMappings : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.orm.dao.ClusterDAO.mergeConfigMappings : if $z0 == 0
org.apache.ambari.server.orm.dao.ClusterDAO.mergeConfigMappings : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.ClusterDAO.mergeConfigMappings : $r4 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.orm.dao.ClusterDAO.mergeConfigMappings : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.ClusterDAO.mergeConfigMappings : return
org.apache.ambari.server.orm.dao.ClusterDAO.mergeConfigMappings : $r4 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.orm.dao.ClusterDAO.mergeConfigMappings : r3 = (org.apache.ambari.server.orm.entities.ClusterConfigMappingEntity) $r4
org.apache.ambari.server.orm.dao.ClusterDAO.mergeConfigMappings : r3 = (org.apache.ambari.server.orm.entities.ClusterConfigMappingEntity) $r4 >>>>>>>> org.apache.ambari.server.orm.dao.ClusterDAO.mergeConfigMappings : $r5 = r0.<org.apache.ambari.server.orm.dao.ClusterDAO: com.google.inject.Provider entityManagerProvider>
org.apache.ambari.server.orm.dao.ClusterDAO.mergeConfigMappings : $r5 = r0.<org.apache.ambari.server.orm.dao.ClusterDAO: com.google.inject.Provider entityManagerProvider> >>>>>>>> org.apache.ambari.server.orm.dao.ClusterDAO.mergeConfigMappings : $r6 = interfaceinvoke $r5.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.ClusterDAO.mergeConfigMappings : $r6 = interfaceinvoke $r5.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.ClusterDAO.mergeConfigMappings : $r7 = (javax.persistence.EntityManager) $r6
org.apache.ambari.server.orm.dao.ClusterDAO.mergeConfigMappings : $r7 = (javax.persistence.EntityManager) $r6 >>>>>>>> org.apache.ambari.server.orm.dao.ClusterDAO.mergeConfigMappings : interfaceinvoke $r7.<javax.persistence.EntityManager: java.lang.Object merge(java.lang.Object)>(r3)
org.apache.ambari.server.orm.dao.ClusterDAO.mergeConfigMappings : interfaceinvoke $r7.<javax.persistence.EntityManager: java.lang.Object merge(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.orm.dao.ClusterDAO.mergeConfigMappings : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.orm.dao.ClusterDAO.mergeConfigMappings : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.orm.dao.ClusterDAO.mergeConfigMappings : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
