org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.unlockTransaction : $r1 = <org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: java.lang.ThreadLocal s_transactionalLocks> >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.unlockTransaction : $r9 = virtualinvoke $r1.<java.lang.ThreadLocal: java.lang.Object get()>()
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.unlockTransaction : $r9 = virtualinvoke $r1.<java.lang.ThreadLocal: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.unlockTransaction : r2 = (java.util.LinkedList) $r9
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.unlockTransaction : r2 = (java.util.LinkedList) $r9 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.unlockTransaction : $z0 = virtualinvoke r2.<java.util.LinkedList: boolean isEmpty()>()
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.unlockTransaction : $z0 = virtualinvoke r2.<java.util.LinkedList: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.unlockTransaction : if $z0 == 0
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.unlockTransaction : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.unlockTransaction : return
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.unlockTransaction : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.unlockTransaction : r3 = virtualinvoke r2.<java.util.LinkedList: java.util.Iterator descendingIterator()>()
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.unlockTransaction : r3 = virtualinvoke r2.<java.util.LinkedList: java.util.Iterator descendingIterator()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.unlockTransaction : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.unlockTransaction : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.unlockTransaction : if $z1 == 0
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.unlockTransaction : if $z1 == 0 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.unlockTransaction : $r10 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.unlockTransaction : if $z1 == 0 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.unlockTransaction : return
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.unlockTransaction : $r10 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.unlockTransaction : r4 = (org.apache.ambari.annotations.TransactionalLock) $r10
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.unlockTransaction : r4 = (org.apache.ambari.annotations.TransactionalLock) $r10 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.unlockTransaction : r5 = interfaceinvoke r4.<org.apache.ambari.annotations.TransactionalLock: org.apache.ambari.annotations.TransactionalLock$LockArea lockArea()>()
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.unlockTransaction : r5 = interfaceinvoke r4.<org.apache.ambari.annotations.TransactionalLock: org.apache.ambari.annotations.TransactionalLock$LockArea lockArea()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.unlockTransaction : r6 = interfaceinvoke r4.<org.apache.ambari.annotations.TransactionalLock: org.apache.ambari.annotations.TransactionalLock$LockType lockType()>()
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.unlockTransaction : r6 = interfaceinvoke r4.<org.apache.ambari.annotations.TransactionalLock: org.apache.ambari.annotations.TransactionalLock$LockType lockType()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.unlockTransaction : $r11 = r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: org.apache.ambari.server.orm.TransactionalLocks transactionLocks>
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.unlockTransaction : $r11 = r0.<org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor: org.apache.ambari.server.orm.TransactionalLocks transactionLocks> >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.unlockTransaction : r7 = virtualinvoke $r11.<org.apache.ambari.server.orm.TransactionalLocks: java.util.concurrent.locks.ReadWriteLock getLock(org.apache.ambari.annotations.TransactionalLock$LockArea)>(r5)
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.unlockTransaction : r7 = virtualinvoke $r11.<org.apache.ambari.server.orm.TransactionalLocks: java.util.concurrent.locks.ReadWriteLock getLock(org.apache.ambari.annotations.TransactionalLock$LockArea)>(r5) >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.unlockTransaction : $r12 = <org.apache.ambari.annotations.TransactionalLock$LockType: org.apache.ambari.annotations.TransactionalLock$LockType READ>
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.unlockTransaction : $r12 = <org.apache.ambari.annotations.TransactionalLock$LockType: org.apache.ambari.annotations.TransactionalLock$LockType READ> >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.unlockTransaction : if r6 != $r12
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.unlockTransaction : if r6 != $r12 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.unlockTransaction : $r13 = interfaceinvoke r7.<java.util.concurrent.locks.ReadWriteLock: java.util.concurrent.locks.Lock readLock()>()
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.unlockTransaction : if r6 != $r12 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.unlockTransaction : $r13 = interfaceinvoke r7.<java.util.concurrent.locks.ReadWriteLock: java.util.concurrent.locks.Lock writeLock()>()
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.unlockTransaction : $r13 = interfaceinvoke r7.<java.util.concurrent.locks.ReadWriteLock: java.util.concurrent.locks.Lock writeLock()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.unlockTransaction : r8 = $r13
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.unlockTransaction : r8 = $r13 >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.unlockTransaction : interfaceinvoke r8.<java.util.concurrent.locks.Lock: void unlock()>()
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.unlockTransaction : interfaceinvoke r8.<java.util.concurrent.locks.Lock: void unlock()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.unlockTransaction : interfaceinvoke r3.<java.util.Iterator: void remove()>()
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.unlockTransaction : interfaceinvoke r3.<java.util.Iterator: void remove()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.unlockTransaction : goto [?= $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.unlockTransaction : goto [?= $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.unlockTransaction : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.unlockTransaction : $r13 = interfaceinvoke r7.<java.util.concurrent.locks.ReadWriteLock: java.util.concurrent.locks.Lock readLock()>() >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.unlockTransaction : goto [?= r8 = $r13]
org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.unlockTransaction : goto [?= r8 = $r13] >>>>>>>> org.apache.ambari.server.orm.AmbariJpaLocalTxnInterceptor.unlockTransaction : r8 = $r13
