org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : $r3 = <org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction: org.slf4j.Logger LOGGER> >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : $r4 = "Execution of command [ {} ] - {}"
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : $r4 = "Execution of command [ {} ] - {}" >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : $z0 = virtualinvoke r2.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>()
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : $z0 = virtualinvoke r2.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>() >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : if $z0 == 0
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : $r10 = "succeeded"
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : $r10 = "failed"
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : $r10 = "failed" >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : interfaceinvoke $r3.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>($r4, r1, $r10)
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : interfaceinvoke $r3.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>($r4, r1, $r10) >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : $z1 = virtualinvoke r2.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>()
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : $z1 = virtualinvoke r2.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>() >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : if $z1 == 0
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : $r11 = virtualinvoke r2.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStdout()>()
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : $r11 = virtualinvoke r2.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>()
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : $r11 = virtualinvoke r2.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>() >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : r6 = $r11
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : r6 = $r11 >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : if r6 != null
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : if r6 != null >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : r6 = ""
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : if r6 != null >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : $r12 = staticinvoke <com.google.common.base.Splitter: com.google.common.base.Splitter fixedLength(int)>(7900)
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : $r12 = staticinvoke <com.google.common.base.Splitter: com.google.common.base.Splitter fixedLength(int)>(7900) >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : r7 = virtualinvoke $r12.<com.google.common.base.Splitter: java.util.List splitToList(java.lang.CharSequence)>(r6)
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : r7 = virtualinvoke $r12.<com.google.common.base.Splitter: java.util.List splitToList(java.lang.CharSequence)>(r6) >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : $r13 = <org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction: org.slf4j.Logger LOGGER>
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : $r13 = <org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction: org.slf4j.Logger LOGGER> >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : $r14 = "BEGIN - {} for command {}"
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : $r14 = "BEGIN - {} for command {}" >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : $z2 = virtualinvoke r2.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>()
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : $z2 = virtualinvoke r2.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>() >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : if $z2 == 0
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : if $z2 == 0 >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : $r15 = "stdout"
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : if $z2 == 0 >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : $r15 = "stderr"
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : $r15 = "stderr" >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : interfaceinvoke $r13.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>($r14, $r15, r1)
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : interfaceinvoke $r13.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>($r14, $r15, r1) >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : r8 = interfaceinvoke r7.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : r8 = interfaceinvoke r7.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : $z3 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : $z3 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : if $z3 == 0
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : if $z3 == 0 >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : $r16 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : if $z3 == 0 >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : $r18 = <org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction: org.slf4j.Logger LOGGER>
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : $r18 = <org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction: org.slf4j.Logger LOGGER> >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : $r19 = "END - {} for command {}"
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : $r19 = "END - {} for command {}" >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : $z4 = virtualinvoke r2.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>()
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : $z4 = virtualinvoke r2.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>() >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : if $z4 == 0
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : if $z4 == 0 >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : $r20 = "stdout"
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : if $z4 == 0 >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : $r20 = "stderr"
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : $r20 = "stderr" >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : interfaceinvoke $r18.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>($r19, $r20, r1)
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : interfaceinvoke $r18.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>($r19, $r20, r1) >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : return
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : $r20 = "stdout" >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : goto [?= interfaceinvoke $r18.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>($r19, $r20, r1)]
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : goto [?= interfaceinvoke $r18.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>($r19, $r20, r1)] >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : interfaceinvoke $r18.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>($r19, $r20, r1)
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : $r16 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : r9 = (java.lang.String) $r16
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : r9 = (java.lang.String) $r16 >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : $r17 = <org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction: org.slf4j.Logger LOGGER>
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : $r17 = <org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction: org.slf4j.Logger LOGGER> >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : interfaceinvoke $r17.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("command output *** : {}", r9)
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : interfaceinvoke $r17.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("command output *** : {}", r9) >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : goto [?= $z3 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : goto [?= $z3 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : $z3 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : $r15 = "stdout" >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : goto [?= interfaceinvoke $r13.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>($r14, $r15, r1)]
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : goto [?= interfaceinvoke $r13.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>($r14, $r15, r1)] >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : interfaceinvoke $r13.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>($r14, $r15, r1)
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : r6 = "" >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : $r12 = staticinvoke <com.google.common.base.Splitter: com.google.common.base.Splitter fixedLength(int)>(7900)
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : $r11 = virtualinvoke r2.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStdout()>() >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : goto [?= r6 = $r11]
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : goto [?= r6 = $r11] >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : r6 = $r11
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : $r10 = "succeeded" >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : goto [?= interfaceinvoke $r3.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>($r4, r1, $r10)]
org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : goto [?= interfaceinvoke $r3.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>($r4, r1, $r10)] >>>>>>>> org.apache.ambari.server.serveraction.users.PostUserCreationHookServerAction.logCommandResult : interfaceinvoke $r3.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>($r4, r1, $r10)
