org.apache.ambari.server.checks.VersionMismatchCheck.perform : r3 = virtualinvoke r2.<org.apache.ambari.server.controller.PrereqCheckRequest: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.checks.VersionMismatchCheck.perform : $r9 = r0.<org.apache.ambari.server.checks.VersionMismatchCheck: com.google.inject.Provider clustersProvider>
org.apache.ambari.server.checks.VersionMismatchCheck.perform : $r9 = r0.<org.apache.ambari.server.checks.VersionMismatchCheck: com.google.inject.Provider clustersProvider> >>>>>>>> org.apache.ambari.server.checks.VersionMismatchCheck.perform : $r10 = interfaceinvoke $r9.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.checks.VersionMismatchCheck.perform : $r10 = interfaceinvoke $r9.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.checks.VersionMismatchCheck.perform : $r11 = (org.apache.ambari.server.state.Clusters) $r10
org.apache.ambari.server.checks.VersionMismatchCheck.perform : $r11 = (org.apache.ambari.server.state.Clusters) $r10 >>>>>>>> org.apache.ambari.server.checks.VersionMismatchCheck.perform : r4 = interfaceinvoke $r11.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r3)
org.apache.ambari.server.checks.VersionMismatchCheck.perform : r4 = interfaceinvoke $r11.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.checks.VersionMismatchCheck.perform : r5 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>()
org.apache.ambari.server.checks.VersionMismatchCheck.perform : r5 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>() >>>>>>>> org.apache.ambari.server.checks.VersionMismatchCheck.perform : $r12 = new java.util.ArrayList
org.apache.ambari.server.checks.VersionMismatchCheck.perform : $r12 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.checks.VersionMismatchCheck.perform : specialinvoke $r12.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.checks.VersionMismatchCheck.perform : specialinvoke $r12.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.checks.VersionMismatchCheck.perform : r6 = $r12
org.apache.ambari.server.checks.VersionMismatchCheck.perform : r6 = $r12 >>>>>>>> org.apache.ambari.server.checks.VersionMismatchCheck.perform : $r13 = interfaceinvoke r5.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.checks.VersionMismatchCheck.perform : $r13 = interfaceinvoke r5.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.checks.VersionMismatchCheck.perform : r7 = interfaceinvoke $r13.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.checks.VersionMismatchCheck.perform : r7 = interfaceinvoke $r13.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.checks.VersionMismatchCheck.perform : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.checks.VersionMismatchCheck.perform : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.checks.VersionMismatchCheck.perform : if $z0 == 0
org.apache.ambari.server.checks.VersionMismatchCheck.perform : if $z0 == 0 >>>>>>>> org.apache.ambari.server.checks.VersionMismatchCheck.perform : $r14 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.checks.VersionMismatchCheck.perform : if $z0 == 0 >>>>>>>> org.apache.ambari.server.checks.VersionMismatchCheck.perform : $r15 = virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet getFailedOn()>()
org.apache.ambari.server.checks.VersionMismatchCheck.perform : $r15 = virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet getFailedOn()>() >>>>>>>> org.apache.ambari.server.checks.VersionMismatchCheck.perform : $z1 = virtualinvoke $r15.<java.util.LinkedHashSet: boolean isEmpty()>()
org.apache.ambari.server.checks.VersionMismatchCheck.perform : $z1 = virtualinvoke $r15.<java.util.LinkedHashSet: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.checks.VersionMismatchCheck.perform : if $z1 != 0
org.apache.ambari.server.checks.VersionMismatchCheck.perform : if $z1 != 0 >>>>>>>> org.apache.ambari.server.checks.VersionMismatchCheck.perform : $r16 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus WARNING>
org.apache.ambari.server.checks.VersionMismatchCheck.perform : if $z1 != 0 >>>>>>>> org.apache.ambari.server.checks.VersionMismatchCheck.perform : return
org.apache.ambari.server.checks.VersionMismatchCheck.perform : $r16 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus WARNING> >>>>>>>> org.apache.ambari.server.checks.VersionMismatchCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r16)
org.apache.ambari.server.checks.VersionMismatchCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r16) >>>>>>>> org.apache.ambari.server.checks.VersionMismatchCheck.perform : r17 = virtualinvoke r0.<org.apache.ambari.server.checks.VersionMismatchCheck: java.lang.String getFailReason(org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>(r1, r2)
org.apache.ambari.server.checks.VersionMismatchCheck.perform : r17 = virtualinvoke r0.<org.apache.ambari.server.checks.VersionMismatchCheck: java.lang.String getFailReason(org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>(r1, r2) >>>>>>>> org.apache.ambari.server.checks.VersionMismatchCheck.perform : $r18 = newarray (java.lang.Object)[1]
org.apache.ambari.server.checks.VersionMismatchCheck.perform : $r18 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.checks.VersionMismatchCheck.perform : $r19 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,java.lang.String)>(r6, "\n")
org.apache.ambari.server.checks.VersionMismatchCheck.perform : $r19 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,java.lang.String)>(r6, "\n") >>>>>>>> org.apache.ambari.server.checks.VersionMismatchCheck.perform : $r18[0] = $r19
org.apache.ambari.server.checks.VersionMismatchCheck.perform : $r18[0] = $r19 >>>>>>>> org.apache.ambari.server.checks.VersionMismatchCheck.perform : $r20 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(r17, $r18)
org.apache.ambari.server.checks.VersionMismatchCheck.perform : $r20 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>(r17, $r18) >>>>>>>> org.apache.ambari.server.checks.VersionMismatchCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailReason(java.lang.String)>($r20)
org.apache.ambari.server.checks.VersionMismatchCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailReason(java.lang.String)>($r20) >>>>>>>> org.apache.ambari.server.checks.VersionMismatchCheck.perform : $r21 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,java.lang.String)>(r6, "\n")
org.apache.ambari.server.checks.VersionMismatchCheck.perform : $r21 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,java.lang.String)>(r6, "\n") >>>>>>>> org.apache.ambari.server.checks.VersionMismatchCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailReason(java.lang.String)>($r21)
org.apache.ambari.server.checks.VersionMismatchCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailReason(java.lang.String)>($r21) >>>>>>>> org.apache.ambari.server.checks.VersionMismatchCheck.perform : return
org.apache.ambari.server.checks.VersionMismatchCheck.perform : $r14 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.checks.VersionMismatchCheck.perform : r8 = (org.apache.ambari.server.state.Service) $r14
org.apache.ambari.server.checks.VersionMismatchCheck.perform : r8 = (org.apache.ambari.server.state.Service) $r14 >>>>>>>> org.apache.ambari.server.checks.VersionMismatchCheck.perform : specialinvoke r0.<org.apache.ambari.server.checks.VersionMismatchCheck: void validateService(org.apache.ambari.server.state.Service,org.apache.ambari.server.state.stack.PrerequisiteCheck,java.util.List)>(r8, r1, r6)
org.apache.ambari.server.checks.VersionMismatchCheck.perform : specialinvoke r0.<org.apache.ambari.server.checks.VersionMismatchCheck: void validateService(org.apache.ambari.server.state.Service,org.apache.ambari.server.state.stack.PrerequisiteCheck,java.util.List)>(r8, r1, r6) >>>>>>>> org.apache.ambari.server.checks.VersionMismatchCheck.perform : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.checks.VersionMismatchCheck.perform : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.checks.VersionMismatchCheck.perform : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
