org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : z0 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: boolean validateSignature(com.nimbusds.jwt.SignedJWT)>(r1) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : if z0 != 0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : if z0 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : $r2 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : if z0 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : z1 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: boolean validateAudiences(com.nimbusds.jwt.SignedJWT)>(r1)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : z1 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: boolean validateAudiences(com.nimbusds.jwt.SignedJWT)>(r1) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : if z1 != 0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : if z1 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : $r3 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : if z1 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : z2 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: boolean validateExpiration(com.nimbusds.jwt.SignedJWT)>(r1)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : z2 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: boolean validateExpiration(com.nimbusds.jwt.SignedJWT)>(r1) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : if z2 != 0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : if z2 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : $r4 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : if z2 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : if z0 == 0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : if z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : if z1 == 0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : if z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : $z3 = 0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : $z3 = 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : return $z3
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : if z1 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : if z2 == 0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : if z1 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : $z3 = 0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : if z2 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : $z3 = 1
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : if z2 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : $z3 = 0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : $z3 = 1 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : goto [?= return $z3]
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : goto [?= return $z3] >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : return $z3
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : $r4 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : interfaceinvoke $r4.<org.slf4j.Logger: void info(java.lang.String)>("Expiration validation failed.")
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : interfaceinvoke $r4.<org.slf4j.Logger: void info(java.lang.String)>("Expiration validation failed.") >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : if z0 == 0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : $r3 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : interfaceinvoke $r3.<org.slf4j.Logger: void warn(java.lang.String)>("Audience validation failed.")
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : interfaceinvoke $r3.<org.slf4j.Logger: void warn(java.lang.String)>("Audience validation failed.") >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : z2 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: boolean validateExpiration(com.nimbusds.jwt.SignedJWT)>(r1)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : $r2 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : interfaceinvoke $r2.<org.slf4j.Logger: void warn(java.lang.String)>("Signature could not be verified")
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : interfaceinvoke $r2.<org.slf4j.Logger: void warn(java.lang.String)>("Signature could not be verified") >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateToken : z1 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: boolean validateAudiences(com.nimbusds.jwt.SignedJWT)>(r1)
