org.apache.ambari.server.api.query.JpaPredicateVisitor.acceptArrayPredicate : r2 = virtualinvoke r1.<org.apache.ambari.server.controller.predicate.ArrayPredicate: org.apache.ambari.server.controller.spi.Predicate[] getPredicates()>() >>>>>>>> org.apache.ambari.server.api.query.JpaPredicateVisitor.acceptArrayPredicate : $i1 = lengthof r2
org.apache.ambari.server.api.query.JpaPredicateVisitor.acceptArrayPredicate : $i1 = lengthof r2 >>>>>>>> org.apache.ambari.server.api.query.JpaPredicateVisitor.acceptArrayPredicate : if $i1 != 0
org.apache.ambari.server.api.query.JpaPredicateVisitor.acceptArrayPredicate : if $i1 != 0 >>>>>>>> org.apache.ambari.server.api.query.JpaPredicateVisitor.acceptArrayPredicate : return
org.apache.ambari.server.api.query.JpaPredicateVisitor.acceptArrayPredicate : if $i1 != 0 >>>>>>>> org.apache.ambari.server.api.query.JpaPredicateVisitor.acceptArrayPredicate : $r6 = new java.util.ArrayList
org.apache.ambari.server.api.query.JpaPredicateVisitor.acceptArrayPredicate : $r6 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.api.query.JpaPredicateVisitor.acceptArrayPredicate : specialinvoke $r6.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.api.query.JpaPredicateVisitor.acceptArrayPredicate : specialinvoke $r6.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.api.query.JpaPredicateVisitor.acceptArrayPredicate : r3 = $r6
org.apache.ambari.server.api.query.JpaPredicateVisitor.acceptArrayPredicate : r3 = $r6 >>>>>>>> org.apache.ambari.server.api.query.JpaPredicateVisitor.acceptArrayPredicate : $r7 = r0.<org.apache.ambari.server.api.query.JpaPredicateVisitor: java.util.ArrayDeque m_queue>
org.apache.ambari.server.api.query.JpaPredicateVisitor.acceptArrayPredicate : $r7 = r0.<org.apache.ambari.server.api.query.JpaPredicateVisitor: java.util.ArrayDeque m_queue> >>>>>>>> org.apache.ambari.server.api.query.JpaPredicateVisitor.acceptArrayPredicate : virtualinvoke $r7.<java.util.ArrayDeque: boolean add(java.lang.Object)>(r3)
org.apache.ambari.server.api.query.JpaPredicateVisitor.acceptArrayPredicate : virtualinvoke $r7.<java.util.ArrayDeque: boolean add(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.api.query.JpaPredicateVisitor.acceptArrayPredicate : r4 = virtualinvoke r1.<org.apache.ambari.server.controller.predicate.ArrayPredicate: java.lang.String getOperator()>()
org.apache.ambari.server.api.query.JpaPredicateVisitor.acceptArrayPredicate : r4 = virtualinvoke r1.<org.apache.ambari.server.controller.predicate.ArrayPredicate: java.lang.String getOperator()>() >>>>>>>> org.apache.ambari.server.api.query.JpaPredicateVisitor.acceptArrayPredicate : i0 = 0
org.apache.ambari.server.api.query.JpaPredicateVisitor.acceptArrayPredicate : i0 = 0 >>>>>>>> org.apache.ambari.server.api.query.JpaPredicateVisitor.acceptArrayPredicate : $i2 = lengthof r2
org.apache.ambari.server.api.query.JpaPredicateVisitor.acceptArrayPredicate : $i2 = lengthof r2 >>>>>>>> org.apache.ambari.server.api.query.JpaPredicateVisitor.acceptArrayPredicate : if i0 >= $i2
org.apache.ambari.server.api.query.JpaPredicateVisitor.acceptArrayPredicate : if i0 >= $i2 >>>>>>>> org.apache.ambari.server.api.query.JpaPredicateVisitor.acceptArrayPredicate : $r8 = r2[i0]
org.apache.ambari.server.api.query.JpaPredicateVisitor.acceptArrayPredicate : if i0 >= $i2 >>>>>>>> org.apache.ambari.server.api.query.JpaPredicateVisitor.acceptArrayPredicate : n0 = null
org.apache.ambari.server.api.query.JpaPredicateVisitor.acceptArrayPredicate : n0 = null >>>>>>>> org.apache.ambari.server.api.query.JpaPredicateVisitor.acceptArrayPredicate : $r9 = r0.<org.apache.ambari.server.api.query.JpaPredicateVisitor: java.util.ArrayDeque m_queue>
org.apache.ambari.server.api.query.JpaPredicateVisitor.acceptArrayPredicate : $r9 = r0.<org.apache.ambari.server.api.query.JpaPredicateVisitor: java.util.ArrayDeque m_queue> >>>>>>>> org.apache.ambari.server.api.query.JpaPredicateVisitor.acceptArrayPredicate : $r10 = virtualinvoke $r9.<java.util.ArrayDeque: java.lang.Object pollLast()>()
org.apache.ambari.server.api.query.JpaPredicateVisitor.acceptArrayPredicate : $r10 = virtualinvoke $r9.<java.util.ArrayDeque: java.lang.Object pollLast()>() >>>>>>>> org.apache.ambari.server.api.query.JpaPredicateVisitor.acceptArrayPredicate : r11 = (java.util.List) $r10
org.apache.ambari.server.api.query.JpaPredicateVisitor.acceptArrayPredicate : r11 = (java.util.List) $r10 >>>>>>>> org.apache.ambari.server.api.query.JpaPredicateVisitor.acceptArrayPredicate : if r11 == null
org.apache.ambari.server.api.query.JpaPredicateVisitor.acceptArrayPredicate : if r11 == null >>>>>>>> org.apache.ambari.server.api.query.JpaPredicateVisitor.acceptArrayPredicate : $i3 = interfaceinvoke r11.<java.util.List: int size()>()
org.apache.ambari.server.api.query.JpaPredicateVisitor.acceptArrayPredicate : if r11 == null >>>>>>>> org.apache.ambari.server.api.query.JpaPredicateVisitor.acceptArrayPredicate : return
org.apache.ambari.server.api.query.JpaPredicateVisitor.acceptArrayPredicate : $i3 = interfaceinvoke r11.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.api.query.JpaPredicateVisitor.acceptArrayPredicate : r5 = newarray (javax.persistence.criteria.Predicate)[$i3]
org.apache.ambari.server.api.query.JpaPredicateVisitor.acceptArrayPredicate : r5 = newarray (javax.persistence.criteria.Predicate)[$i3] >>>>>>>> org.apache.ambari.server.api.query.JpaPredicateVisitor.acceptArrayPredicate : $r12 = interfaceinvoke r11.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>(r5)
org.apache.ambari.server.api.query.JpaPredicateVisitor.acceptArrayPredicate : $r12 = interfaceinvoke r11.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>(r5) >>>>>>>> org.apache.ambari.server.api.query.JpaPredicateVisitor.acceptArrayPredicate : r13 = (javax.persistence.criteria.Predicate[]) $r12
org.apache.ambari.server.api.query.JpaPredicateVisitor.acceptArrayPredicate : r13 = (javax.persistence.criteria.Predicate[]) $r12 >>>>>>>> org.apache.ambari.server.api.query.JpaPredicateVisitor.acceptArrayPredicate : $r14 = "AND"
org.apache.ambari.server.api.query.JpaPredicateVisitor.acceptArrayPredicate : $r14 = "AND" >>>>>>>> org.apache.ambari.server.api.query.JpaPredicateVisitor.acceptArrayPredicate : $z1 = virtualinvoke $r14.<java.lang.String: boolean equals(java.lang.Object)>(r4)
org.apache.ambari.server.api.query.JpaPredicateVisitor.acceptArrayPredicate : $z1 = virtualinvoke $r14.<java.lang.String: boolean equals(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.api.query.JpaPredicateVisitor.acceptArrayPredicate : if $z1 == 0
org.apache.ambari.server.api.query.JpaPredicateVisitor.acceptArrayPredicate : if $z1 == 0 >>>>>>>> org.apache.ambari.server.api.query.JpaPredicateVisitor.acceptArrayPredicate : $r15 = r0.<org.apache.ambari.server.api.query.JpaPredicateVisitor: javax.persistence.criteria.CriteriaBuilder m_builder>
org.apache.ambari.server.api.query.JpaPredicateVisitor.acceptArrayPredicate : if $z1 == 0 >>>>>>>> org.apache.ambari.server.api.query.JpaPredicateVisitor.acceptArrayPredicate : $r17 = r0.<org.apache.ambari.server.api.query.JpaPredicateVisitor: javax.persistence.criteria.CriteriaBuilder m_builder>
org.apache.ambari.server.api.query.JpaPredicateVisitor.acceptArrayPredicate : $r17 = r0.<org.apache.ambari.server.api.query.JpaPredicateVisitor: javax.persistence.criteria.CriteriaBuilder m_builder> >>>>>>>> org.apache.ambari.server.api.query.JpaPredicateVisitor.acceptArrayPredicate : r16 = interfaceinvoke $r17.<javax.persistence.criteria.CriteriaBuilder: javax.persistence.criteria.Predicate or(javax.persistence.criteria.Predicate[])>(r13)
org.apache.ambari.server.api.query.JpaPredicateVisitor.acceptArrayPredicate : r16 = interfaceinvoke $r17.<javax.persistence.criteria.CriteriaBuilder: javax.persistence.criteria.Predicate or(javax.persistence.criteria.Predicate[])>(r13) >>>>>>>> org.apache.ambari.server.api.query.JpaPredicateVisitor.acceptArrayPredicate : $r18 = r0.<org.apache.ambari.server.api.query.JpaPredicateVisitor: java.util.ArrayDeque m_queue>
org.apache.ambari.server.api.query.JpaPredicateVisitor.acceptArrayPredicate : $r18 = r0.<org.apache.ambari.server.api.query.JpaPredicateVisitor: java.util.ArrayDeque m_queue> >>>>>>>> org.apache.ambari.server.api.query.JpaPredicateVisitor.acceptArrayPredicate : $r19 = virtualinvoke $r18.<java.util.ArrayDeque: java.lang.Object peekLast()>()
org.apache.ambari.server.api.query.JpaPredicateVisitor.acceptArrayPredicate : $r19 = virtualinvoke $r18.<java.util.ArrayDeque: java.lang.Object peekLast()>() >>>>>>>> org.apache.ambari.server.api.query.JpaPredicateVisitor.acceptArrayPredicate : if null != $r19
org.apache.ambari.server.api.query.JpaPredicateVisitor.acceptArrayPredicate : if null != $r19 >>>>>>>> org.apache.ambari.server.api.query.JpaPredicateVisitor.acceptArrayPredicate : r0.<org.apache.ambari.server.api.query.JpaPredicateVisitor: javax.persistence.criteria.Predicate m_lastPredicate> = r16
org.apache.ambari.server.api.query.JpaPredicateVisitor.acceptArrayPredicate : if null != $r19 >>>>>>>> org.apache.ambari.server.api.query.JpaPredicateVisitor.acceptArrayPredicate : $r20 = r0.<org.apache.ambari.server.api.query.JpaPredicateVisitor: java.util.ArrayDeque m_queue>
org.apache.ambari.server.api.query.JpaPredicateVisitor.acceptArrayPredicate : $r20 = r0.<org.apache.ambari.server.api.query.JpaPredicateVisitor: java.util.ArrayDeque m_queue> >>>>>>>> org.apache.ambari.server.api.query.JpaPredicateVisitor.acceptArrayPredicate : $r21 = virtualinvoke $r20.<java.util.ArrayDeque: java.lang.Object peekLast()>()
org.apache.ambari.server.api.query.JpaPredicateVisitor.acceptArrayPredicate : $r21 = virtualinvoke $r20.<java.util.ArrayDeque: java.lang.Object peekLast()>() >>>>>>>> org.apache.ambari.server.api.query.JpaPredicateVisitor.acceptArrayPredicate : $r22 = (java.util.List) $r21
org.apache.ambari.server.api.query.JpaPredicateVisitor.acceptArrayPredicate : $r22 = (java.util.List) $r21 >>>>>>>> org.apache.ambari.server.api.query.JpaPredicateVisitor.acceptArrayPredicate : interfaceinvoke $r22.<java.util.List: boolean add(java.lang.Object)>(r16)
org.apache.ambari.server.api.query.JpaPredicateVisitor.acceptArrayPredicate : interfaceinvoke $r22.<java.util.List: boolean add(java.lang.Object)>(r16) >>>>>>>> org.apache.ambari.server.api.query.JpaPredicateVisitor.acceptArrayPredicate : return
org.apache.ambari.server.api.query.JpaPredicateVisitor.acceptArrayPredicate : r0.<org.apache.ambari.server.api.query.JpaPredicateVisitor: javax.persistence.criteria.Predicate m_lastPredicate> = r16 >>>>>>>> org.apache.ambari.server.api.query.JpaPredicateVisitor.acceptArrayPredicate : goto [?= return]
org.apache.ambari.server.api.query.JpaPredicateVisitor.acceptArrayPredicate : goto [?= return] >>>>>>>> org.apache.ambari.server.api.query.JpaPredicateVisitor.acceptArrayPredicate : return
org.apache.ambari.server.api.query.JpaPredicateVisitor.acceptArrayPredicate : $r15 = r0.<org.apache.ambari.server.api.query.JpaPredicateVisitor: javax.persistence.criteria.CriteriaBuilder m_builder> >>>>>>>> org.apache.ambari.server.api.query.JpaPredicateVisitor.acceptArrayPredicate : r16 = interfaceinvoke $r15.<javax.persistence.criteria.CriteriaBuilder: javax.persistence.criteria.Predicate and(javax.persistence.criteria.Predicate[])>(r13)
org.apache.ambari.server.api.query.JpaPredicateVisitor.acceptArrayPredicate : r16 = interfaceinvoke $r15.<javax.persistence.criteria.CriteriaBuilder: javax.persistence.criteria.Predicate and(javax.persistence.criteria.Predicate[])>(r13) >>>>>>>> org.apache.ambari.server.api.query.JpaPredicateVisitor.acceptArrayPredicate : goto [?= $r18 = r0.<org.apache.ambari.server.api.query.JpaPredicateVisitor: java.util.ArrayDeque m_queue>]
org.apache.ambari.server.api.query.JpaPredicateVisitor.acceptArrayPredicate : goto [?= $r18 = r0.<org.apache.ambari.server.api.query.JpaPredicateVisitor: java.util.ArrayDeque m_queue>] >>>>>>>> org.apache.ambari.server.api.query.JpaPredicateVisitor.acceptArrayPredicate : $r18 = r0.<org.apache.ambari.server.api.query.JpaPredicateVisitor: java.util.ArrayDeque m_queue>
org.apache.ambari.server.api.query.JpaPredicateVisitor.acceptArrayPredicate : $r8 = r2[i0] >>>>>>>> org.apache.ambari.server.api.query.JpaPredicateVisitor.acceptArrayPredicate : staticinvoke <org.apache.ambari.server.controller.utilities.PredicateHelper: void visit(org.apache.ambari.server.controller.spi.Predicate,org.apache.ambari.server.controller.predicate.PredicateVisitor)>($r8, r0)
org.apache.ambari.server.api.query.JpaPredicateVisitor.acceptArrayPredicate : staticinvoke <org.apache.ambari.server.controller.utilities.PredicateHelper: void visit(org.apache.ambari.server.controller.spi.Predicate,org.apache.ambari.server.controller.predicate.PredicateVisitor)>($r8, r0) >>>>>>>> org.apache.ambari.server.api.query.JpaPredicateVisitor.acceptArrayPredicate : i0 = i0 + 1
org.apache.ambari.server.api.query.JpaPredicateVisitor.acceptArrayPredicate : i0 = i0 + 1 >>>>>>>> org.apache.ambari.server.api.query.JpaPredicateVisitor.acceptArrayPredicate : goto [?= $i2 = lengthof r2]
org.apache.ambari.server.api.query.JpaPredicateVisitor.acceptArrayPredicate : goto [?= $i2 = lengthof r2] >>>>>>>> org.apache.ambari.server.api.query.JpaPredicateVisitor.acceptArrayPredicate : $i2 = lengthof r2
