org.apache.ambari.server.controller.gsinstaller.ClusterDefinition$HostComponentState.isHealthy : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.controller.gsinstaller.ClusterDefinition$HostComponentState.isHealthy : $l1 = r0.<org.apache.ambari.server.controller.gsinstaller.ClusterDefinition$HostComponentState: long lastAccess>
org.apache.ambari.server.controller.gsinstaller.ClusterDefinition$HostComponentState.isHealthy : $l1 = r0.<org.apache.ambari.server.controller.gsinstaller.ClusterDefinition$HostComponentState: long lastAccess> >>>>>>>> org.apache.ambari.server.controller.gsinstaller.ClusterDefinition$HostComponentState.isHealthy : $l2 = $l0 - $l1
org.apache.ambari.server.controller.gsinstaller.ClusterDefinition$HostComponentState.isHealthy : $l2 = $l0 - $l1 >>>>>>>> org.apache.ambari.server.controller.gsinstaller.ClusterDefinition$HostComponentState.isHealthy : $i3 = r0.<org.apache.ambari.server.controller.gsinstaller.ClusterDefinition$HostComponentState: int expiry>
org.apache.ambari.server.controller.gsinstaller.ClusterDefinition$HostComponentState.isHealthy : $i3 = r0.<org.apache.ambari.server.controller.gsinstaller.ClusterDefinition$HostComponentState: int expiry> >>>>>>>> org.apache.ambari.server.controller.gsinstaller.ClusterDefinition$HostComponentState.isHealthy : $l4 = (long) $i3
org.apache.ambari.server.controller.gsinstaller.ClusterDefinition$HostComponentState.isHealthy : $l4 = (long) $i3 >>>>>>>> org.apache.ambari.server.controller.gsinstaller.ClusterDefinition$HostComponentState.isHealthy : $b5 = $l2 cmp $l4
org.apache.ambari.server.controller.gsinstaller.ClusterDefinition$HostComponentState.isHealthy : $b5 = $l2 cmp $l4 >>>>>>>> org.apache.ambari.server.controller.gsinstaller.ClusterDefinition$HostComponentState.isHealthy : if $b5 <= 0
org.apache.ambari.server.controller.gsinstaller.ClusterDefinition$HostComponentState.isHealthy : if $b5 <= 0 >>>>>>>> org.apache.ambari.server.controller.gsinstaller.ClusterDefinition$HostComponentState.isHealthy : $r1 = r0.<org.apache.ambari.server.controller.gsinstaller.ClusterDefinition$HostComponentState: org.apache.ambari.server.controller.gsinstaller.ClusterDefinition this$0>
org.apache.ambari.server.controller.gsinstaller.ClusterDefinition$HostComponentState.isHealthy : if $b5 <= 0 >>>>>>>> org.apache.ambari.server.controller.gsinstaller.ClusterDefinition$HostComponentState.isHealthy : $z1 = r0.<org.apache.ambari.server.controller.gsinstaller.ClusterDefinition$HostComponentState: boolean healthy>
org.apache.ambari.server.controller.gsinstaller.ClusterDefinition$HostComponentState.isHealthy : $z1 = r0.<org.apache.ambari.server.controller.gsinstaller.ClusterDefinition$HostComponentState: boolean healthy> >>>>>>>> org.apache.ambari.server.controller.gsinstaller.ClusterDefinition$HostComponentState.isHealthy : return $z1
org.apache.ambari.server.controller.gsinstaller.ClusterDefinition$HostComponentState.isHealthy : $r1 = r0.<org.apache.ambari.server.controller.gsinstaller.ClusterDefinition$HostComponentState: org.apache.ambari.server.controller.gsinstaller.ClusterDefinition this$0> >>>>>>>> org.apache.ambari.server.controller.gsinstaller.ClusterDefinition$HostComponentState.isHealthy : $r2 = staticinvoke <org.apache.ambari.server.controller.gsinstaller.ClusterDefinition: org.apache.ambari.server.controller.gsinstaller.GSInstallerStateProvider access$000(org.apache.ambari.server.controller.gsinstaller.ClusterDefinition)>($r1)
org.apache.ambari.server.controller.gsinstaller.ClusterDefinition$HostComponentState.isHealthy : $r2 = staticinvoke <org.apache.ambari.server.controller.gsinstaller.ClusterDefinition: org.apache.ambari.server.controller.gsinstaller.GSInstallerStateProvider access$000(org.apache.ambari.server.controller.gsinstaller.ClusterDefinition)>($r1) >>>>>>>> org.apache.ambari.server.controller.gsinstaller.ClusterDefinition$HostComponentState.isHealthy : $r3 = r0.<org.apache.ambari.server.controller.gsinstaller.ClusterDefinition$HostComponentState: java.lang.String hostName>
org.apache.ambari.server.controller.gsinstaller.ClusterDefinition$HostComponentState.isHealthy : $r3 = r0.<org.apache.ambari.server.controller.gsinstaller.ClusterDefinition$HostComponentState: java.lang.String hostName> >>>>>>>> org.apache.ambari.server.controller.gsinstaller.ClusterDefinition$HostComponentState.isHealthy : $r4 = r0.<org.apache.ambari.server.controller.gsinstaller.ClusterDefinition$HostComponentState: java.lang.String componentName>
org.apache.ambari.server.controller.gsinstaller.ClusterDefinition$HostComponentState.isHealthy : $r4 = r0.<org.apache.ambari.server.controller.gsinstaller.ClusterDefinition$HostComponentState: java.lang.String componentName> >>>>>>>> org.apache.ambari.server.controller.gsinstaller.ClusterDefinition$HostComponentState.isHealthy : $z0 = interfaceinvoke $r2.<org.apache.ambari.server.controller.gsinstaller.GSInstallerStateProvider: boolean isHealthy(java.lang.String,java.lang.String)>($r3, $r4)
org.apache.ambari.server.controller.gsinstaller.ClusterDefinition$HostComponentState.isHealthy : $z0 = interfaceinvoke $r2.<org.apache.ambari.server.controller.gsinstaller.GSInstallerStateProvider: boolean isHealthy(java.lang.String,java.lang.String)>($r3, $r4) >>>>>>>> org.apache.ambari.server.controller.gsinstaller.ClusterDefinition$HostComponentState.isHealthy : r0.<org.apache.ambari.server.controller.gsinstaller.ClusterDefinition$HostComponentState: boolean healthy> = $z0
org.apache.ambari.server.controller.gsinstaller.ClusterDefinition$HostComponentState.isHealthy : r0.<org.apache.ambari.server.controller.gsinstaller.ClusterDefinition$HostComponentState: boolean healthy> = $z0 >>>>>>>> org.apache.ambari.server.controller.gsinstaller.ClusterDefinition$HostComponentState.isHealthy : $l6 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.controller.gsinstaller.ClusterDefinition$HostComponentState.isHealthy : $l6 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.controller.gsinstaller.ClusterDefinition$HostComponentState.isHealthy : r0.<org.apache.ambari.server.controller.gsinstaller.ClusterDefinition$HostComponentState: long lastAccess> = $l6
org.apache.ambari.server.controller.gsinstaller.ClusterDefinition$HostComponentState.isHealthy : r0.<org.apache.ambari.server.controller.gsinstaller.ClusterDefinition$HostComponentState: long lastAccess> = $l6 >>>>>>>> org.apache.ambari.server.controller.gsinstaller.ClusterDefinition$HostComponentState.isHealthy : $z1 = r0.<org.apache.ambari.server.controller.gsinstaller.ClusterDefinition$HostComponentState: boolean healthy>
