org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : r6 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Request> >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : r7 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>()
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : r7 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : r8 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>()
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : r8 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r24 = staticinvoke <org.powermock.api.easymock.PowerMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController")
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r24 = staticinvoke <org.powermock.api.easymock.PowerMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController") >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : r9 = (org.apache.ambari.server.controller.AmbariManagementController) $r24
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : r9 = (org.apache.ambari.server.controller.AmbariManagementController) $r24 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r25 = staticinvoke <org.powermock.api.easymock.PowerMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/api/services/AmbariMetaInfo")
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r25 = staticinvoke <org.powermock.api.easymock.PowerMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/api/services/AmbariMetaInfo") >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : r10 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r25
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : r10 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r25 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r26 = staticinvoke <org.powermock.api.easymock.PowerMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/customactions/ActionDefinition")
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r26 = staticinvoke <org.powermock.api.easymock.PowerMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/customactions/ActionDefinition") >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : r11 = (org.apache.ambari.server.customactions.ActionDefinition) $r26
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : r11 = (org.apache.ambari.server.customactions.ActionDefinition) $r26 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r27 = staticinvoke <org.powermock.api.easymock.PowerMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/controller/RequestStatusResponse")
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r27 = staticinvoke <org.powermock.api.easymock.PowerMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/controller/RequestStatusResponse") >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : r12 = (org.apache.ambari.server.controller.RequestStatusResponse) $r27
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : r12 = (org.apache.ambari.server.controller.RequestStatusResponse) $r27 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r28 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r7)
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r28 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r29 = (org.apache.ambari.server.controller.ExecuteActionRequest) $r28
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r29 = (org.apache.ambari.server.controller.ExecuteActionRequest) $r28 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r30 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r8)
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r30 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r31 = (java.util.Map) $r30
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r31 = (java.util.Map) $r30 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r32 = interfaceinvoke r9.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.controller.RequestStatusResponse createAction(org.apache.ambari.server.controller.ExecuteActionRequest,java.util.Map)>($r29, $r31)
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r32 = interfaceinvoke r9.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.controller.RequestStatusResponse createAction(org.apache.ambari.server.controller.ExecuteActionRequest,java.util.Map)>($r29, $r31) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r33 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r32)
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r33 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r32) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r34 = interfaceinvoke $r33.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r12)
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r34 = interfaceinvoke $r33.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r12) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : interfaceinvoke $r34.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : interfaceinvoke $r34.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r36 = interfaceinvoke r9.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>()
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r36 = interfaceinvoke r9.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r37 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r36)
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r37 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r36) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r38 = interfaceinvoke $r37.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r10)
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r38 = interfaceinvoke $r37.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : interfaceinvoke $r38.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : interfaceinvoke $r38.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r40 = virtualinvoke r10.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.customactions.ActionDefinition getActionDefinition(java.lang.String)>(r4)
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r40 = virtualinvoke r10.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.customactions.ActionDefinition getActionDefinition(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r41 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r40)
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r41 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r40) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r42 = interfaceinvoke $r41.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r11)
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r42 = interfaceinvoke $r41.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r11) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : interfaceinvoke $r42.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : interfaceinvoke $r42.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r44 = virtualinvoke r11.<org.apache.ambari.server.customactions.ActionDefinition: java.util.Set getPermissions()>()
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r44 = virtualinvoke r11.<org.apache.ambari.server.customactions.ActionDefinition: java.util.Set getPermissions()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r45 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r44)
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r45 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r44) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r46 = interfaceinvoke $r45.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r5)
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r46 = interfaceinvoke $r45.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : interfaceinvoke $r46.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : interfaceinvoke $r46.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r48 = virtualinvoke r12.<org.apache.ambari.server.controller.RequestStatusResponse: java.lang.String getMessage()>()
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r48 = virtualinvoke r12.<org.apache.ambari.server.controller.RequestStatusResponse: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r49 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r48)
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r49 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r48) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r50 = interfaceinvoke $r49.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("Message")
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r50 = interfaceinvoke $r49.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("Message") >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : interfaceinvoke $r50.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : interfaceinvoke $r50.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r52 = staticinvoke <org.powermock.api.easymock.PowerMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/state/Cluster")
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r52 = staticinvoke <org.powermock.api.easymock.PowerMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/state/Cluster") >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : r13 = (org.apache.ambari.server.state.Cluster) $r52
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : r13 = (org.apache.ambari.server.state.Cluster) $r52 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r53 = staticinvoke <org.powermock.api.easymock.PowerMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters")
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r53 = staticinvoke <org.powermock.api.easymock.PowerMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters") >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : r14 = (org.apache.ambari.server.state.Clusters) $r53
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : r14 = (org.apache.ambari.server.state.Clusters) $r53 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : if r2 == null
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : if r2 == null >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r54 = interfaceinvoke r13.<org.apache.ambari.server.state.Cluster: java.lang.Long getResourceId()>()
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : if r2 == null >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r67 = newarray (java.lang.Object)[6]
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r67 = newarray (java.lang.Object)[6] >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r67[0] = r9
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r67[0] = r9 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r67[1] = r10
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r67[1] = r10 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r67[2] = r11
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r67[2] = r11 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r67[3] = r12
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r67[3] = r12 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r67[4] = r13
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r67[4] = r13 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r67[5] = r14
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r67[5] = r14 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : staticinvoke <org.powermock.api.easymock.PowerMock: void replay(java.lang.Object[])>($r67)
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : staticinvoke <org.powermock.api.easymock.PowerMock: void replay(java.lang.Object[])>($r67) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r68 = new java.util.LinkedHashSet
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r68 = new java.util.LinkedHashSet >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : specialinvoke $r68.<java.util.LinkedHashSet: void <init>()>()
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : specialinvoke $r68.<java.util.LinkedHashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : r15 = $r68
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : r15 = $r68 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r69 = new java.util.LinkedHashMap
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r69 = new java.util.LinkedHashMap >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : specialinvoke $r69.<java.util.LinkedHashMap: void <init>()>()
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : specialinvoke $r69.<java.util.LinkedHashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : r16 = $r69
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : r16 = $r69 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r70 = new java.util.HashSet
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r70 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : specialinvoke $r70.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : specialinvoke $r70.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : r17 = $r70
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : r17 = $r70 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r71 = new java.util.HashMap
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r71 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : specialinvoke $r71.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : specialinvoke $r71.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : r18 = $r71
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : r18 = $r71 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : interfaceinvoke r18.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hosts", "h1,h2")
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : interfaceinvoke r18.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hosts", "h1,h2") >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : interfaceinvoke r17.<java.util.Set: boolean add(java.lang.Object)>(r18)
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : interfaceinvoke r17.<java.util.Set: boolean add(java.lang.Object)>(r18) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : interfaceinvoke r16.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Requests/resource_filters", r17)
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : interfaceinvoke r16.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Requests/resource_filters", r17) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : interfaceinvoke r16.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Requests/cluster_name", r2)
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : interfaceinvoke r16.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Requests/cluster_name", r2) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : interfaceinvoke r15.<java.util.Set: boolean add(java.lang.Object)>(r16)
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : interfaceinvoke r15.<java.util.Set: boolean add(java.lang.Object)>(r16) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r75 = new java.util.HashMap
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r75 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : specialinvoke $r75.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : specialinvoke $r75.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : r19 = $r75
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : r19 = $r75 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : if r3 == null
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : if r3 == null >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : interfaceinvoke r19.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("command", r3)
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : if r3 == null >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : if r4 == null
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : if r4 == null >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : interfaceinvoke r19.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("action", r4)
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : if r4 == null >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r78 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r78 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : interfaceinvoke $r78.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1)
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : interfaceinvoke $r78.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : r20 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getCreateRequest(java.util.Set,java.util.Map)>(r15, r19)
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : r20 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getCreateRequest(java.util.Set,java.util.Map)>(r15, r19) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r79 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Set getPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r6)
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r79 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Set getPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r80 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Map getKeyPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r6)
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r80 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Map getKeyPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : r21 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Set,java.util.Map,org.apache.ambari.server.controller.AmbariManagementController)>(r6, $r79, $r80, r9)
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : r21 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Set,java.util.Map,org.apache.ambari.server.controller.AmbariManagementController)>(r6, $r79, $r80, r9) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : interfaceinvoke r21.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Request)>(r20)
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : interfaceinvoke r21.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Request)>(r20) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r82 = virtualinvoke r7.<org.easymock.Capture: java.lang.Object getValue()>()
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r82 = virtualinvoke r7.<org.easymock.Capture: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : r22 = (org.apache.ambari.server.controller.ExecuteActionRequest) $r82
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : r22 = (org.apache.ambari.server.controller.ExecuteActionRequest) $r82 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $z2 = virtualinvoke r7.<org.easymock.Capture: boolean hasCaptured()>()
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $z2 = virtualinvoke r7.<org.easymock.Capture: boolean hasCaptured()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z2)
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z2) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : if r4 == null
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : if r4 == null >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r83 = virtualinvoke r22.<org.apache.ambari.server.controller.ExecuteActionRequest: java.lang.Boolean isCommand()>()
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : if r4 == null >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : if r3 == null
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : if r3 == null >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r85 = virtualinvoke r22.<org.apache.ambari.server.controller.ExecuteActionRequest: java.lang.Boolean isCommand()>()
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : if r3 == null >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r87 = virtualinvoke r22.<org.apache.ambari.server.controller.ExecuteActionRequest: java.util.List getResourceFilters()>()
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r87 = virtualinvoke r22.<org.apache.ambari.server.controller.ExecuteActionRequest: java.util.List getResourceFilters()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>($r87)
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>($r87) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r88 = virtualinvoke r22.<org.apache.ambari.server.controller.ExecuteActionRequest: java.util.List getResourceFilters()>()
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r88 = virtualinvoke r22.<org.apache.ambari.server.controller.ExecuteActionRequest: java.util.List getResourceFilters()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $i0 = interfaceinvoke $r88.<java.util.List: int size()>()
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $i0 = interfaceinvoke $r88.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $l1 = (long) $i0
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $l1 = (long) $i0 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $l1)
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $l1) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r89 = virtualinvoke r22.<org.apache.ambari.server.controller.ExecuteActionRequest: java.util.List getResourceFilters()>()
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r89 = virtualinvoke r22.<org.apache.ambari.server.controller.ExecuteActionRequest: java.util.List getResourceFilters()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r90 = interfaceinvoke $r89.<java.util.List: java.lang.Object get(int)>(0)
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r90 = interfaceinvoke $r89.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : r23 = (org.apache.ambari.server.controller.internal.RequestResourceFilter) $r90
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : r23 = (org.apache.ambari.server.controller.internal.RequestResourceFilter) $r90 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r91 = virtualinvoke r23.<org.apache.ambari.server.controller.internal.RequestResourceFilter: java.lang.String getServiceName()>()
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r91 = virtualinvoke r23.<org.apache.ambari.server.controller.internal.RequestResourceFilter: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(null, $r91)
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(null, $r91) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r92 = virtualinvoke r23.<org.apache.ambari.server.controller.internal.RequestResourceFilter: java.lang.String getComponentName()>()
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r92 = virtualinvoke r23.<org.apache.ambari.server.controller.internal.RequestResourceFilter: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(null, $r92)
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(null, $r92) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r93 = virtualinvoke r23.<org.apache.ambari.server.controller.internal.RequestResourceFilter: java.util.List getHostNames()>()
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r93 = virtualinvoke r23.<org.apache.ambari.server.controller.internal.RequestResourceFilter: java.util.List getHostNames()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>($r93)
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>($r93) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r94 = virtualinvoke r23.<org.apache.ambari.server.controller.internal.RequestResourceFilter: java.util.List getHostNames()>()
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r94 = virtualinvoke r23.<org.apache.ambari.server.controller.internal.RequestResourceFilter: java.util.List getHostNames()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $i2 = interfaceinvoke $r94.<java.util.List: int size()>()
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $i2 = interfaceinvoke $r94.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $l3 = (long) $i2
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $l3 = (long) $i2 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(2L, $l3)
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(2L, $l3) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r95 = virtualinvoke r7.<org.easymock.Capture: java.lang.Object getValue()>()
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r95 = virtualinvoke r7.<org.easymock.Capture: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r96 = (org.apache.ambari.server.controller.ExecuteActionRequest) $r95
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r96 = (org.apache.ambari.server.controller.ExecuteActionRequest) $r95 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r97 = virtualinvoke $r96.<org.apache.ambari.server.controller.ExecuteActionRequest: java.util.Map getParameters()>()
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r97 = virtualinvoke $r96.<org.apache.ambari.server.controller.ExecuteActionRequest: java.util.Map getParameters()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $i4 = interfaceinvoke $r97.<java.util.Map: int size()>()
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $i4 = interfaceinvoke $r97.<java.util.Map: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $l5 = (long) $i4
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $l5 = (long) $i4 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(0L, $l5)
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(0L, $l5) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : return
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r85 = virtualinvoke r22.<org.apache.ambari.server.controller.ExecuteActionRequest: java.lang.Boolean isCommand()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $z4 = virtualinvoke $r85.<java.lang.Boolean: boolean booleanValue()>()
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $z4 = virtualinvoke $r85.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertTrue(java.lang.String,boolean)>("expected a command", $z4)
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertTrue(java.lang.String,boolean)>("expected a command", $z4) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r86 = virtualinvoke r22.<org.apache.ambari.server.controller.ExecuteActionRequest: java.lang.String getCommandName()>()
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r86 = virtualinvoke r22.<org.apache.ambari.server.controller.ExecuteActionRequest: java.lang.String getCommandName()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(r3, $r86)
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(r3, $r86) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r87 = virtualinvoke r22.<org.apache.ambari.server.controller.ExecuteActionRequest: java.util.List getResourceFilters()>()
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r83 = virtualinvoke r22.<org.apache.ambari.server.controller.ExecuteActionRequest: java.lang.Boolean isCommand()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $z3 = virtualinvoke $r83.<java.lang.Boolean: boolean booleanValue()>()
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $z3 = virtualinvoke $r83.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertFalse(java.lang.String,boolean)>("expected an action", $z3)
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertFalse(java.lang.String,boolean)>("expected an action", $z3) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r84 = virtualinvoke r22.<org.apache.ambari.server.controller.ExecuteActionRequest: java.lang.String getActionName()>()
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r84 = virtualinvoke r22.<org.apache.ambari.server.controller.ExecuteActionRequest: java.lang.String getActionName()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(r4, $r84)
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(r4, $r84) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : if r3 == null
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : interfaceinvoke r19.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("action", r4) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r78 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : interfaceinvoke r19.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("command", r3) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : if r4 == null
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r54 = interfaceinvoke r13.<org.apache.ambari.server.state.Cluster: java.lang.Long getResourceId()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r55 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r54)
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r55 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r54) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r56 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(4L)
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r56 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(4L) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r57 = interfaceinvoke $r55.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r56)
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r57 = interfaceinvoke $r55.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r56) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : interfaceinvoke $r57.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : interfaceinvoke $r57.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r59 = interfaceinvoke r14.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r2)
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r59 = interfaceinvoke r14.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r60 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r59)
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r60 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r59) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r61 = interfaceinvoke $r60.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r13)
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r61 = interfaceinvoke $r60.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r13) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : interfaceinvoke $r61.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : interfaceinvoke $r61.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r63 = interfaceinvoke r9.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r63 = interfaceinvoke r9.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r64 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r63)
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r64 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r63) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r65 = interfaceinvoke $r64.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r14)
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r65 = interfaceinvoke $r64.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r14) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : interfaceinvoke $r65.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : interfaceinvoke $r65.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProviderTest.testCreateResources : $r67 = newarray (java.lang.Object)[6]
