org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r1 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r1.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r1.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r2 = $r1
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r2 = $r1 >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r9 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ClusterDAO")
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r9 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ClusterDAO") >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r3 = (org.apache.ambari.server.orm.dao.ClusterDAO) $r9
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r3 = (org.apache.ambari.server.orm.dao.ClusterDAO) $r9 >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r10 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/HostDAO")
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r10 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/HostDAO") >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r4 = (org.apache.ambari.server.orm.dao.HostDAO) $r10
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r4 = (org.apache.ambari.server.orm.dao.HostDAO) $r10 >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r11 = virtualinvoke r3.<org.apache.ambari.server.orm.dao.ClusterDAO: java.util.List findAll()>()
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r11 = virtualinvoke r3.<org.apache.ambari.server.orm.dao.ClusterDAO: java.util.List findAll()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r12 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r11)
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r12 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r11) >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r13 = new java.util.ArrayList
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r13 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r13.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r13.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r14 = interfaceinvoke $r12.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r13)
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r14 = interfaceinvoke $r12.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r13) >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : interfaceinvoke $r14.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : interfaceinvoke $r14.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r16 = virtualinvoke r4.<org.apache.ambari.server.orm.dao.HostDAO: java.util.List findAll()>()
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r16 = virtualinvoke r4.<org.apache.ambari.server.orm.dao.HostDAO: java.util.List findAll()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r17 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r16)
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r17 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r16) >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r18 = new java.util.ArrayList
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r18 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r18.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r18.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r19 = interfaceinvoke $r17.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r18)
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r19 = interfaceinvoke $r17.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r18) >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : interfaceinvoke $r19.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : interfaceinvoke $r19.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r21 = newarray (java.lang.Object)[2]
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r21 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r21[0] = r3
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r21[0] = r3 >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r21[1] = r4
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r21[1] = r4 >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r21)
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r21) >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r22 = new org.apache.ambari.server.api.services.ClusterServiceTest$TestClusters
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r22 = new org.apache.ambari.server.api.services.ClusterServiceTest$TestClusters >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r23 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/cluster/ClusterFactory")
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r23 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/cluster/ClusterFactory") >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r24 = (org.apache.ambari.server.state.cluster.ClusterFactory) $r23
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r24 = (org.apache.ambari.server.state.cluster.ClusterFactory) $r23 >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r25 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/host/HostFactory")
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r25 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/host/HostFactory") >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r26 = (org.apache.ambari.server.state.host.HostFactory) $r25
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r26 = (org.apache.ambari.server.state.host.HostFactory) $r25 >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r22.<org.apache.ambari.server.api.services.ClusterServiceTest$TestClusters: void <init>(org.apache.ambari.server.api.services.ClusterServiceTest,org.apache.ambari.server.orm.dao.ClusterDAO,org.apache.ambari.server.state.cluster.ClusterFactory,org.apache.ambari.server.orm.dao.HostDAO,org.apache.ambari.server.state.host.HostFactory)>(r0, r3, $r24, r4, $r26)
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r22.<org.apache.ambari.server.api.services.ClusterServiceTest$TestClusters: void <init>(org.apache.ambari.server.api.services.ClusterServiceTest,org.apache.ambari.server.orm.dao.ClusterDAO,org.apache.ambari.server.state.cluster.ClusterFactory,org.apache.ambari.server.orm.dao.HostDAO,org.apache.ambari.server.state.host.HostFactory)>(r0, r3, $r24, r4, $r26) >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r5 = $r22
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r5 = $r22 >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r27 = new org.apache.ambari.server.api.services.ClusterServiceTest$TestClusterService
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r27 = new org.apache.ambari.server.api.services.ClusterServiceTest$TestClusterService >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r27.<org.apache.ambari.server.api.services.ClusterServiceTest$TestClusterService: void <init>(org.apache.ambari.server.api.services.ClusterServiceTest,org.apache.ambari.server.state.Clusters,java.lang.String,org.apache.ambari.server.api.services.ClusterServiceTest$1)>(r0, r5, "clusterName", null)
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r27.<org.apache.ambari.server.api.services.ClusterServiceTest$TestClusterService: void <init>(org.apache.ambari.server.api.services.ClusterServiceTest,org.apache.ambari.server.state.Clusters,java.lang.String,org.apache.ambari.server.api.services.ClusterServiceTest$1)>(r0, r5, "clusterName", null) >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r6 = $r27
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r6 = $r27 >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r28 = virtualinvoke r6.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r28 = virtualinvoke r6.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r29 = newarray (java.lang.Class)[4]
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r29 = newarray (java.lang.Class)[4] >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r29[0] = class "java/lang/String"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r29[0] = class "java/lang/String" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r29[1] = class "javax/ws/rs/core/HttpHeaders"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r29[1] = class "javax/ws/rs/core/HttpHeaders" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r29[2] = class "javax/ws/rs/core/UriInfo"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r29[2] = class "javax/ws/rs/core/UriInfo" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r29[3] = class "java/lang/String"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r29[3] = class "java/lang/String" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r7 = virtualinvoke $r28.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getCluster", $r29)
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r7 = virtualinvoke $r28.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getCluster", $r29) >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r30 = newarray (java.lang.Object)[4]
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r30 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r30[0] = null
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r30[0] = null >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r31 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>()
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r31 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r30[1] = $r31
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r30[1] = $r31 >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r32 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>()
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r32 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r30[2] = $r32
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r30[2] = $r32 >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r30[3] = "clusterName"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r30[3] = "clusterName" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r8 = $r30
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r8 = $r30 >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r33 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r33 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r34 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type GET>
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r34 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type GET> >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r33.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r34, r6, r7, r8, null)
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r33.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r34, r6, r7, r8, null) >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r33)
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r33) >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r35 = new org.apache.ambari.server.api.services.ClusterServiceTest$TestClusterService
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r35 = new org.apache.ambari.server.api.services.ClusterServiceTest$TestClusterService >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r35.<org.apache.ambari.server.api.services.ClusterServiceTest$TestClusterService: void <init>(org.apache.ambari.server.api.services.ClusterServiceTest,org.apache.ambari.server.state.Clusters,java.lang.String,org.apache.ambari.server.api.services.ClusterServiceTest$1)>(r0, r5, null, null)
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r35.<org.apache.ambari.server.api.services.ClusterServiceTest$TestClusterService: void <init>(org.apache.ambari.server.api.services.ClusterServiceTest,org.apache.ambari.server.state.Clusters,java.lang.String,org.apache.ambari.server.api.services.ClusterServiceTest$1)>(r0, r5, null, null) >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r36 = $r35
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r36 = $r35 >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r37 = virtualinvoke r36.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r37 = virtualinvoke r36.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r38 = newarray (java.lang.Class)[3]
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r38 = newarray (java.lang.Class)[3] >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r38[0] = class "java/lang/String"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r38[0] = class "java/lang/String" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r38[1] = class "javax/ws/rs/core/HttpHeaders"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r38[1] = class "javax/ws/rs/core/HttpHeaders" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r38[2] = class "javax/ws/rs/core/UriInfo"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r38[2] = class "javax/ws/rs/core/UriInfo" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r39 = virtualinvoke $r37.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getClusters", $r38)
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r39 = virtualinvoke $r37.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getClusters", $r38) >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r40 = newarray (java.lang.Object)[3]
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r40 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r40[0] = null
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r40[0] = null >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r41 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>()
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r41 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r40[1] = $r41
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r40[1] = $r41 >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r42 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>()
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r42 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r40[2] = $r42
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r40[2] = $r42 >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r43 = $r40
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r43 = $r40 >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r44 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r44 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r45 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type GET>
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r45 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type GET> >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r44.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r45, r36, r39, r43, null)
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r44.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r45, r36, r39, r43, null) >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r44)
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r44) >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r46 = new org.apache.ambari.server.api.services.ClusterServiceTest$TestClusterService
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r46 = new org.apache.ambari.server.api.services.ClusterServiceTest$TestClusterService >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r46.<org.apache.ambari.server.api.services.ClusterServiceTest$TestClusterService: void <init>(org.apache.ambari.server.api.services.ClusterServiceTest,org.apache.ambari.server.state.Clusters,java.lang.String,org.apache.ambari.server.api.services.ClusterServiceTest$1)>(r0, r5, "clusterName", null)
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r46.<org.apache.ambari.server.api.services.ClusterServiceTest$TestClusterService: void <init>(org.apache.ambari.server.api.services.ClusterServiceTest,org.apache.ambari.server.state.Clusters,java.lang.String,org.apache.ambari.server.api.services.ClusterServiceTest$1)>(r0, r5, "clusterName", null) >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r47 = $r46
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r47 = $r46 >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r48 = virtualinvoke r47.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r48 = virtualinvoke r47.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r49 = newarray (java.lang.Class)[4]
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r49 = newarray (java.lang.Class)[4] >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r49[0] = class "java/lang/String"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r49[0] = class "java/lang/String" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r49[1] = class "javax/ws/rs/core/HttpHeaders"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r49[1] = class "javax/ws/rs/core/HttpHeaders" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r49[2] = class "javax/ws/rs/core/UriInfo"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r49[2] = class "javax/ws/rs/core/UriInfo" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r49[3] = class "java/lang/String"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r49[3] = class "java/lang/String" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r50 = virtualinvoke $r48.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("createCluster", $r49)
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r50 = virtualinvoke $r48.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("createCluster", $r49) >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r51 = newarray (java.lang.Object)[4]
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r51 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r51[0] = "body"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r51[0] = "body" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r52 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>()
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r52 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r51[1] = $r52
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r51[1] = $r52 >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r53 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>()
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r53 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r51[2] = $r53
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r51[2] = $r53 >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r51[3] = "clusterName"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r51[3] = "clusterName" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r54 = $r51
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r54 = $r51 >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r55 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r55 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r56 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type POST>
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r56 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type POST> >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r55.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r56, r47, r50, r54, "body")
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r55.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r56, r47, r50, r54, "body") >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r55)
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r55) >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r57 = new org.apache.ambari.server.api.services.ClusterServiceTest$TestClusterService
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r57 = new org.apache.ambari.server.api.services.ClusterServiceTest$TestClusterService >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r57.<org.apache.ambari.server.api.services.ClusterServiceTest$TestClusterService: void <init>(org.apache.ambari.server.api.services.ClusterServiceTest,org.apache.ambari.server.state.Clusters,java.lang.String,org.apache.ambari.server.api.services.ClusterServiceTest$1)>(r0, r5, "clusterName", null)
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r57.<org.apache.ambari.server.api.services.ClusterServiceTest$TestClusterService: void <init>(org.apache.ambari.server.api.services.ClusterServiceTest,org.apache.ambari.server.state.Clusters,java.lang.String,org.apache.ambari.server.api.services.ClusterServiceTest$1)>(r0, r5, "clusterName", null) >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r58 = $r57
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r58 = $r57 >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r59 = virtualinvoke r58.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r59 = virtualinvoke r58.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r60 = newarray (java.lang.Class)[4]
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r60 = newarray (java.lang.Class)[4] >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r60[0] = class "java/lang/String"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r60[0] = class "java/lang/String" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r60[1] = class "javax/ws/rs/core/HttpHeaders"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r60[1] = class "javax/ws/rs/core/HttpHeaders" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r60[2] = class "javax/ws/rs/core/UriInfo"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r60[2] = class "javax/ws/rs/core/UriInfo" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r60[3] = class "java/lang/String"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r60[3] = class "java/lang/String" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r61 = virtualinvoke $r59.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("updateCluster", $r60)
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r61 = virtualinvoke $r59.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("updateCluster", $r60) >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r62 = newarray (java.lang.Object)[4]
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r62 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r62[0] = "body"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r62[0] = "body" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r63 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>()
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r63 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r62[1] = $r63
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r62[1] = $r63 >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r64 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>()
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r64 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r62[2] = $r64
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r62[2] = $r64 >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r62[3] = "clusterName"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r62[3] = "clusterName" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r65 = $r62
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r65 = $r62 >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r66 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r66 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r67 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type PUT>
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r67 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type PUT> >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r66.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r67, r58, r61, r65, "body")
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r66.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r67, r58, r61, r65, "body") >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r66)
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r66) >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r68 = new org.apache.ambari.server.api.services.ClusterServiceTest$TestClusterService
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r68 = new org.apache.ambari.server.api.services.ClusterServiceTest$TestClusterService >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r68.<org.apache.ambari.server.api.services.ClusterServiceTest$TestClusterService: void <init>(org.apache.ambari.server.api.services.ClusterServiceTest,org.apache.ambari.server.state.Clusters,java.lang.String,org.apache.ambari.server.api.services.ClusterServiceTest$1)>(r0, r5, "clusterName", null)
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r68.<org.apache.ambari.server.api.services.ClusterServiceTest$TestClusterService: void <init>(org.apache.ambari.server.api.services.ClusterServiceTest,org.apache.ambari.server.state.Clusters,java.lang.String,org.apache.ambari.server.api.services.ClusterServiceTest$1)>(r0, r5, "clusterName", null) >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r69 = $r68
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r69 = $r68 >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r70 = virtualinvoke r69.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r70 = virtualinvoke r69.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r71 = newarray (java.lang.Class)[3]
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r71 = newarray (java.lang.Class)[3] >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r71[0] = class "javax/ws/rs/core/HttpHeaders"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r71[0] = class "javax/ws/rs/core/HttpHeaders" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r71[1] = class "javax/ws/rs/core/UriInfo"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r71[1] = class "javax/ws/rs/core/UriInfo" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r71[2] = class "java/lang/String"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r71[2] = class "java/lang/String" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r72 = virtualinvoke $r70.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("deleteCluster", $r71)
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r72 = virtualinvoke $r70.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("deleteCluster", $r71) >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r73 = newarray (java.lang.Object)[3]
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r73 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r74 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>()
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r74 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r73[0] = $r74
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r73[0] = $r74 >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r75 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>()
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r75 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r73[1] = $r75
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r73[1] = $r75 >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r73[2] = "clusterName"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r73[2] = "clusterName" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r76 = $r73
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r76 = $r73 >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r77 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r77 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r78 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type DELETE>
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r78 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type DELETE> >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r77.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r78, r69, r72, r76, null)
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r77.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r78, r69, r72, r76, null) >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r77)
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r77) >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r79 = new org.apache.ambari.server.api.services.ClusterServiceTest$TestClusterService
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r79 = new org.apache.ambari.server.api.services.ClusterServiceTest$TestClusterService >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r79.<org.apache.ambari.server.api.services.ClusterServiceTest$TestClusterService: void <init>(org.apache.ambari.server.api.services.ClusterServiceTest,org.apache.ambari.server.state.Clusters,java.lang.String,org.apache.ambari.server.api.services.ClusterServiceTest$1)>(r0, r5, "clusterName", null)
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r79.<org.apache.ambari.server.api.services.ClusterServiceTest$TestClusterService: void <init>(org.apache.ambari.server.api.services.ClusterServiceTest,org.apache.ambari.server.state.Clusters,java.lang.String,org.apache.ambari.server.api.services.ClusterServiceTest$1)>(r0, r5, "clusterName", null) >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r80 = $r79
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r80 = $r79 >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r81 = virtualinvoke r80.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r81 = virtualinvoke r80.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r82 = newarray (java.lang.Class)[5]
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r82 = newarray (java.lang.Class)[5] >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r82[0] = class "java/lang/String"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r82[0] = class "java/lang/String" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r82[1] = class "javax/ws/rs/core/HttpHeaders"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r82[1] = class "javax/ws/rs/core/HttpHeaders" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r82[2] = class "javax/ws/rs/core/UriInfo"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r82[2] = class "javax/ws/rs/core/UriInfo" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r82[3] = class "java/lang/String"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r82[3] = class "java/lang/String" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r82[4] = class "java/lang/String"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r82[4] = class "java/lang/String" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r83 = virtualinvoke $r81.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("createArtifact", $r82)
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r83 = virtualinvoke $r81.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("createArtifact", $r82) >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r84 = newarray (java.lang.Object)[5]
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r84 = newarray (java.lang.Object)[5] >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r84[0] = "body"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r84[0] = "body" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r85 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>()
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r85 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r84[1] = $r85
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r84[1] = $r85 >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r86 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>()
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r86 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r84[2] = $r86
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r84[2] = $r86 >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r84[3] = "clusterName"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r84[3] = "clusterName" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r84[4] = "artifactName"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r84[4] = "artifactName" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r87 = $r84
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r87 = $r84 >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r88 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r88 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r89 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type POST>
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r89 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type POST> >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r88.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r89, r80, r83, r87, "body")
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r88.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r89, r80, r83, r87, "body") >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r88)
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r88) >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r90 = new org.apache.ambari.server.api.services.ClusterServiceTest$TestClusterService
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r90 = new org.apache.ambari.server.api.services.ClusterServiceTest$TestClusterService >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r90.<org.apache.ambari.server.api.services.ClusterServiceTest$TestClusterService: void <init>(org.apache.ambari.server.api.services.ClusterServiceTest,org.apache.ambari.server.state.Clusters,java.lang.String,org.apache.ambari.server.api.services.ClusterServiceTest$1)>(r0, r5, "clusterName", null)
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r90.<org.apache.ambari.server.api.services.ClusterServiceTest$TestClusterService: void <init>(org.apache.ambari.server.api.services.ClusterServiceTest,org.apache.ambari.server.state.Clusters,java.lang.String,org.apache.ambari.server.api.services.ClusterServiceTest$1)>(r0, r5, "clusterName", null) >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r91 = $r90
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r91 = $r90 >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r92 = virtualinvoke r91.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r92 = virtualinvoke r91.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r93 = newarray (java.lang.Class)[5]
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r93 = newarray (java.lang.Class)[5] >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r93[0] = class "java/lang/String"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r93[0] = class "java/lang/String" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r93[1] = class "javax/ws/rs/core/HttpHeaders"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r93[1] = class "javax/ws/rs/core/HttpHeaders" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r93[2] = class "javax/ws/rs/core/UriInfo"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r93[2] = class "javax/ws/rs/core/UriInfo" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r93[3] = class "java/lang/String"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r93[3] = class "java/lang/String" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r93[4] = class "java/lang/String"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r93[4] = class "java/lang/String" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r94 = virtualinvoke $r92.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getArtifact", $r93)
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r94 = virtualinvoke $r92.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getArtifact", $r93) >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r95 = newarray (java.lang.Object)[5]
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r95 = newarray (java.lang.Object)[5] >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r95[0] = "body"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r95[0] = "body" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r96 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>()
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r96 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r95[1] = $r96
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r95[1] = $r96 >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r97 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>()
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r97 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r95[2] = $r97
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r95[2] = $r97 >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r95[3] = "clusterName"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r95[3] = "clusterName" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r95[4] = "artifact_name"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r95[4] = "artifact_name" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r98 = $r95
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r98 = $r95 >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r99 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r99 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r100 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type GET>
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r100 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type GET> >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r99.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r100, r91, r94, r98, "body")
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r99.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r100, r91, r94, r98, "body") >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r99)
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r99) >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r101 = new org.apache.ambari.server.api.services.ClusterServiceTest$TestClusterService
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r101 = new org.apache.ambari.server.api.services.ClusterServiceTest$TestClusterService >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r101.<org.apache.ambari.server.api.services.ClusterServiceTest$TestClusterService: void <init>(org.apache.ambari.server.api.services.ClusterServiceTest,org.apache.ambari.server.state.Clusters,java.lang.String,org.apache.ambari.server.api.services.ClusterServiceTest$1)>(r0, r5, "clusterName", null)
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r101.<org.apache.ambari.server.api.services.ClusterServiceTest$TestClusterService: void <init>(org.apache.ambari.server.api.services.ClusterServiceTest,org.apache.ambari.server.state.Clusters,java.lang.String,org.apache.ambari.server.api.services.ClusterServiceTest$1)>(r0, r5, "clusterName", null) >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r102 = $r101
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r102 = $r101 >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r103 = virtualinvoke r102.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r103 = virtualinvoke r102.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r104 = newarray (java.lang.Class)[4]
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r104 = newarray (java.lang.Class)[4] >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r104[0] = class "java/lang/String"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r104[0] = class "java/lang/String" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r104[1] = class "javax/ws/rs/core/HttpHeaders"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r104[1] = class "javax/ws/rs/core/HttpHeaders" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r104[2] = class "javax/ws/rs/core/UriInfo"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r104[2] = class "javax/ws/rs/core/UriInfo" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r104[3] = class "java/lang/String"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r104[3] = class "java/lang/String" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r105 = virtualinvoke $r103.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getArtifacts", $r104)
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r105 = virtualinvoke $r103.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getArtifacts", $r104) >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r106 = newarray (java.lang.Object)[4]
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r106 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r106[0] = "body"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r106[0] = "body" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r107 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>()
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r107 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r106[1] = $r107
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r106[1] = $r107 >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r108 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>()
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r108 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r106[2] = $r108
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r106[2] = $r108 >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r106[3] = "clusterName"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r106[3] = "clusterName" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r109 = $r106
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r109 = $r106 >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r110 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r110 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r111 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type GET>
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r111 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type GET> >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r110.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r111, r102, r105, r109, "body")
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r110.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r111, r102, r105, r109, "body") >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r110)
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r110) >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r112 = new org.apache.ambari.server.api.services.ClusterServiceTest$TestClusterService
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r112 = new org.apache.ambari.server.api.services.ClusterServiceTest$TestClusterService >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r112.<org.apache.ambari.server.api.services.ClusterServiceTest$TestClusterService: void <init>(org.apache.ambari.server.api.services.ClusterServiceTest,org.apache.ambari.server.state.Clusters,java.lang.String,org.apache.ambari.server.api.services.ClusterServiceTest$1)>(r0, r5, "clusterName", null)
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r112.<org.apache.ambari.server.api.services.ClusterServiceTest$TestClusterService: void <init>(org.apache.ambari.server.api.services.ClusterServiceTest,org.apache.ambari.server.state.Clusters,java.lang.String,org.apache.ambari.server.api.services.ClusterServiceTest$1)>(r0, r5, "clusterName", null) >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r113 = $r112
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r113 = $r112 >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r114 = virtualinvoke r113.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r114 = virtualinvoke r113.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r115 = newarray (java.lang.Class)[5]
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r115 = newarray (java.lang.Class)[5] >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r115[0] = class "java/lang/String"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r115[0] = class "java/lang/String" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r115[1] = class "javax/ws/rs/core/HttpHeaders"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r115[1] = class "javax/ws/rs/core/HttpHeaders" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r115[2] = class "javax/ws/rs/core/UriInfo"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r115[2] = class "javax/ws/rs/core/UriInfo" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r115[3] = class "java/lang/String"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r115[3] = class "java/lang/String" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r115[4] = class "java/lang/String"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r115[4] = class "java/lang/String" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r116 = virtualinvoke $r114.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("updateArtifact", $r115)
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r116 = virtualinvoke $r114.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("updateArtifact", $r115) >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r117 = newarray (java.lang.Object)[5]
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r117 = newarray (java.lang.Object)[5] >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r117[0] = "body"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r117[0] = "body" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r118 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>()
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r118 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r117[1] = $r118
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r117[1] = $r118 >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r119 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>()
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r119 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r117[2] = $r119
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r117[2] = $r119 >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r117[3] = "clusterName"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r117[3] = "clusterName" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r117[4] = "artifactName"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r117[4] = "artifactName" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r120 = $r117
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r120 = $r117 >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r121 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r121 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r122 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type PUT>
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r122 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type PUT> >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r121.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r122, r113, r116, r120, "body")
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r121.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r122, r113, r116, r120, "body") >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r121)
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r121) >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r123 = new org.apache.ambari.server.api.services.ClusterServiceTest$TestClusterService
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r123 = new org.apache.ambari.server.api.services.ClusterServiceTest$TestClusterService >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r123.<org.apache.ambari.server.api.services.ClusterServiceTest$TestClusterService: void <init>(org.apache.ambari.server.api.services.ClusterServiceTest,org.apache.ambari.server.state.Clusters,java.lang.String,org.apache.ambari.server.api.services.ClusterServiceTest$1)>(r0, r5, "clusterName", null)
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r123.<org.apache.ambari.server.api.services.ClusterServiceTest$TestClusterService: void <init>(org.apache.ambari.server.api.services.ClusterServiceTest,org.apache.ambari.server.state.Clusters,java.lang.String,org.apache.ambari.server.api.services.ClusterServiceTest$1)>(r0, r5, "clusterName", null) >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r124 = $r123
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r124 = $r123 >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r125 = virtualinvoke r124.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r125 = virtualinvoke r124.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r126 = newarray (java.lang.Class)[4]
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r126 = newarray (java.lang.Class)[4] >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r126[0] = class "java/lang/String"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r126[0] = class "java/lang/String" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r126[1] = class "javax/ws/rs/core/HttpHeaders"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r126[1] = class "javax/ws/rs/core/HttpHeaders" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r126[2] = class "javax/ws/rs/core/UriInfo"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r126[2] = class "javax/ws/rs/core/UriInfo" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r126[3] = class "java/lang/String"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r126[3] = class "java/lang/String" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r127 = virtualinvoke $r125.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("updateArtifacts", $r126)
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r127 = virtualinvoke $r125.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("updateArtifacts", $r126) >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r128 = newarray (java.lang.Object)[4]
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r128 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r128[0] = "body"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r128[0] = "body" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r129 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>()
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r129 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r128[1] = $r129
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r128[1] = $r129 >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r130 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>()
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r130 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r128[2] = $r130
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r128[2] = $r130 >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r128[3] = "clusterName"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r128[3] = "clusterName" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r131 = $r128
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r131 = $r128 >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r132 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r132 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r133 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type PUT>
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r133 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type PUT> >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r132.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r133, r124, r127, r131, "body")
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r132.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r133, r124, r127, r131, "body") >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r132)
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r132) >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r134 = new org.apache.ambari.server.api.services.ClusterServiceTest$TestClusterService
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r134 = new org.apache.ambari.server.api.services.ClusterServiceTest$TestClusterService >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r134.<org.apache.ambari.server.api.services.ClusterServiceTest$TestClusterService: void <init>(org.apache.ambari.server.api.services.ClusterServiceTest,org.apache.ambari.server.state.Clusters,java.lang.String,org.apache.ambari.server.api.services.ClusterServiceTest$1)>(r0, r5, "clusterName", null)
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r134.<org.apache.ambari.server.api.services.ClusterServiceTest$TestClusterService: void <init>(org.apache.ambari.server.api.services.ClusterServiceTest,org.apache.ambari.server.state.Clusters,java.lang.String,org.apache.ambari.server.api.services.ClusterServiceTest$1)>(r0, r5, "clusterName", null) >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r135 = $r134
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r135 = $r134 >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r136 = virtualinvoke r135.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r136 = virtualinvoke r135.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r137 = newarray (java.lang.Class)[5]
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r137 = newarray (java.lang.Class)[5] >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r137[0] = class "java/lang/String"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r137[0] = class "java/lang/String" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r137[1] = class "javax/ws/rs/core/HttpHeaders"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r137[1] = class "javax/ws/rs/core/HttpHeaders" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r137[2] = class "javax/ws/rs/core/UriInfo"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r137[2] = class "javax/ws/rs/core/UriInfo" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r137[3] = class "java/lang/String"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r137[3] = class "java/lang/String" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r137[4] = class "java/lang/String"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r137[4] = class "java/lang/String" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r138 = virtualinvoke $r136.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("deleteArtifact", $r137)
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r138 = virtualinvoke $r136.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("deleteArtifact", $r137) >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r139 = newarray (java.lang.Object)[5]
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r139 = newarray (java.lang.Object)[5] >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r139[0] = "body"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r139[0] = "body" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r140 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>()
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r140 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r139[1] = $r140
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r139[1] = $r140 >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r141 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>()
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r141 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r139[2] = $r141
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r139[2] = $r141 >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r139[3] = "clusterName"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r139[3] = "clusterName" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r139[4] = "artifactName"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r139[4] = "artifactName" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r142 = $r139
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r142 = $r139 >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r143 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r143 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r144 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type DELETE>
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r144 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type DELETE> >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r143.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r144, r135, r138, r142, "body")
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r143.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r144, r135, r138, r142, "body") >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r143)
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r143) >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r145 = new org.apache.ambari.server.api.services.ClusterServiceTest$TestClusterService
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r145 = new org.apache.ambari.server.api.services.ClusterServiceTest$TestClusterService >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r145.<org.apache.ambari.server.api.services.ClusterServiceTest$TestClusterService: void <init>(org.apache.ambari.server.api.services.ClusterServiceTest,org.apache.ambari.server.state.Clusters,java.lang.String,org.apache.ambari.server.api.services.ClusterServiceTest$1)>(r0, r5, "clusterName", null)
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r145.<org.apache.ambari.server.api.services.ClusterServiceTest$TestClusterService: void <init>(org.apache.ambari.server.api.services.ClusterServiceTest,org.apache.ambari.server.state.Clusters,java.lang.String,org.apache.ambari.server.api.services.ClusterServiceTest$1)>(r0, r5, "clusterName", null) >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r146 = $r145
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r146 = $r145 >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r147 = virtualinvoke r146.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r147 = virtualinvoke r146.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r148 = newarray (java.lang.Class)[4]
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r148 = newarray (java.lang.Class)[4] >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r148[0] = class "java/lang/String"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r148[0] = class "java/lang/String" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r148[1] = class "javax/ws/rs/core/HttpHeaders"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r148[1] = class "javax/ws/rs/core/HttpHeaders" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r148[2] = class "javax/ws/rs/core/UriInfo"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r148[2] = class "javax/ws/rs/core/UriInfo" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r148[3] = class "java/lang/String"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r148[3] = class "java/lang/String" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r149 = virtualinvoke $r147.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("deleteArtifacts", $r148)
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r149 = virtualinvoke $r147.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("deleteArtifacts", $r148) >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r150 = newarray (java.lang.Object)[4]
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r150 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r150[0] = "body"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r150[0] = "body" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r151 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>()
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r151 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r150[1] = $r151
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r150[1] = $r151 >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r152 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>()
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r152 = virtualinvoke r0.<org.apache.ambari.server.api.services.ClusterServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>() >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r150[2] = $r152
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r150[2] = $r152 >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r150[3] = "clusterName"
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r150[3] = "clusterName" >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r153 = $r150
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : r153 = $r150 >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r154 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r154 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r155 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type DELETE>
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : $r155 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type DELETE> >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r154.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r155, r146, r149, r153, "body")
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : specialinvoke $r154.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r155, r146, r149, r153, "body") >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r154)
org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r154) >>>>>>>> org.apache.ambari.server.api.services.ClusterServiceTest.getTestInvocations : return r2
