org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findVersions : $r5 = r0.<org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO: com.google.inject.Provider entityManagerProvider> >>>>>>>> org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findVersions : $r6 = interfaceinvoke $r5.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findVersions : $r6 = interfaceinvoke $r5.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findVersions : r3 = (javax.persistence.EntityManager) $r6
org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findVersions : r3 = (javax.persistence.EntityManager) $r6 >>>>>>>> org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findVersions : r4 = interfaceinvoke r3.<javax.persistence.EntityManager: javax.persistence.TypedQuery createNamedQuery(java.lang.String,java.lang.Class)>("ServiceComponentVersionEntity.findByComponent", class "org/apache/ambari/server/orm/entities/ServiceComponentVersionEntity")
org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findVersions : r4 = interfaceinvoke r3.<javax.persistence.EntityManager: javax.persistence.TypedQuery createNamedQuery(java.lang.String,java.lang.Class)>("ServiceComponentVersionEntity.findByComponent", class "org/apache/ambari/server/orm/entities/ServiceComponentVersionEntity") >>>>>>>> org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findVersions : $r7 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0)
org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findVersions : $r7 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findVersions : interfaceinvoke r4.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("clusterId", $r7)
org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findVersions : interfaceinvoke r4.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("clusterId", $r7) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findVersions : interfaceinvoke r4.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("serviceName", r1)
org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findVersions : interfaceinvoke r4.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("serviceName", r1) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findVersions : interfaceinvoke r4.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("componentName", r2)
org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findVersions : interfaceinvoke r4.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("componentName", r2) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findVersions : $r11 = r0.<org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils>
org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findVersions : $r11 = r0.<org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils> >>>>>>>> org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findVersions : $r12 = newarray (java.lang.Object)[0]
org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findVersions : $r12 = newarray (java.lang.Object)[0] >>>>>>>> org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findVersions : $r13 = virtualinvoke $r11.<org.apache.ambari.server.orm.dao.DaoUtils: java.util.List selectList(javax.persistence.TypedQuery,java.lang.Object[])>(r4, $r12)
org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findVersions : $r13 = virtualinvoke $r11.<org.apache.ambari.server.orm.dao.DaoUtils: java.util.List selectList(javax.persistence.TypedQuery,java.lang.Object[])>(r4, $r12) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findVersions : return $r13
