org.apache.ambari.server.topology.ClusterTopologyImpl.registerRackInfo : $r6 = r0.<org.apache.ambari.server.topology.ClusterTopologyImpl: java.util.Map hostGroupInfoMap> >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.registerRackInfo : r3 = $r6
org.apache.ambari.server.topology.ClusterTopologyImpl.registerRackInfo : r3 = $r6 >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.registerRackInfo : entermonitor $r6
org.apache.ambari.server.topology.ClusterTopologyImpl.registerRackInfo : entermonitor $r6 >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.registerRackInfo : $r7 = r0.<org.apache.ambari.server.topology.ClusterTopologyImpl: java.util.Map hostGroupInfoMap>
org.apache.ambari.server.topology.ClusterTopologyImpl.registerRackInfo : entermonitor $r6 >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.registerRackInfo : $r13 := @caughtexception
org.apache.ambari.server.topology.ClusterTopologyImpl.registerRackInfo : r5 = $r13 >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.registerRackInfo : exitmonitor r3
org.apache.ambari.server.topology.ClusterTopologyImpl.registerRackInfo : r5 = $r13 >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.registerRackInfo : $r13 := @caughtexception
org.apache.ambari.server.topology.ClusterTopologyImpl.registerRackInfo : exitmonitor r3 >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.registerRackInfo : throw r5
org.apache.ambari.server.topology.ClusterTopologyImpl.registerRackInfo : exitmonitor r3 >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.registerRackInfo : $r13 := @caughtexception
org.apache.ambari.server.topology.ClusterTopologyImpl.registerRackInfo : $r7 = r0.<org.apache.ambari.server.topology.ClusterTopologyImpl: java.util.Map hostGroupInfoMap> >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.registerRackInfo : $r8 = virtualinvoke r1.<org.apache.ambari.server.topology.HostGroupInfo: java.lang.String getHostGroupName()>()
org.apache.ambari.server.topology.ClusterTopologyImpl.registerRackInfo : $r7 = r0.<org.apache.ambari.server.topology.ClusterTopologyImpl: java.util.Map hostGroupInfoMap> >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.registerRackInfo : $r13 := @caughtexception
org.apache.ambari.server.topology.ClusterTopologyImpl.registerRackInfo : $r8 = virtualinvoke r1.<org.apache.ambari.server.topology.HostGroupInfo: java.lang.String getHostGroupName()>() >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.registerRackInfo : $r9 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>($r8)
org.apache.ambari.server.topology.ClusterTopologyImpl.registerRackInfo : $r8 = virtualinvoke r1.<org.apache.ambari.server.topology.HostGroupInfo: java.lang.String getHostGroupName()>() >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.registerRackInfo : $r13 := @caughtexception
org.apache.ambari.server.topology.ClusterTopologyImpl.registerRackInfo : $r9 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>($r8) >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.registerRackInfo : r4 = (org.apache.ambari.server.topology.HostGroupInfo) $r9
org.apache.ambari.server.topology.ClusterTopologyImpl.registerRackInfo : $r9 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>($r8) >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.registerRackInfo : $r13 := @caughtexception
org.apache.ambari.server.topology.ClusterTopologyImpl.registerRackInfo : r4 = (org.apache.ambari.server.topology.HostGroupInfo) $r9 >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.registerRackInfo : if null == r4
org.apache.ambari.server.topology.ClusterTopologyImpl.registerRackInfo : r4 = (org.apache.ambari.server.topology.HostGroupInfo) $r9 >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.registerRackInfo : $r13 := @caughtexception
org.apache.ambari.server.topology.ClusterTopologyImpl.registerRackInfo : if null == r4 >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.registerRackInfo : $r10 = virtualinvoke r1.<org.apache.ambari.server.topology.HostGroupInfo: java.util.Map getHostRackInfo()>()
org.apache.ambari.server.topology.ClusterTopologyImpl.registerRackInfo : if null == r4 >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.registerRackInfo : exitmonitor r3
org.apache.ambari.server.topology.ClusterTopologyImpl.registerRackInfo : if null == r4 >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.registerRackInfo : $r13 := @caughtexception
org.apache.ambari.server.topology.ClusterTopologyImpl.registerRackInfo : exitmonitor r3 >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.registerRackInfo : goto [?= return]
org.apache.ambari.server.topology.ClusterTopologyImpl.registerRackInfo : exitmonitor r3 >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.registerRackInfo : $r13 := @caughtexception
org.apache.ambari.server.topology.ClusterTopologyImpl.registerRackInfo : goto [?= return] >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.registerRackInfo : return
org.apache.ambari.server.topology.ClusterTopologyImpl.registerRackInfo : $r10 = virtualinvoke r1.<org.apache.ambari.server.topology.HostGroupInfo: java.util.Map getHostRackInfo()>() >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.registerRackInfo : $r11 = interfaceinvoke $r10.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2)
org.apache.ambari.server.topology.ClusterTopologyImpl.registerRackInfo : $r10 = virtualinvoke r1.<org.apache.ambari.server.topology.HostGroupInfo: java.util.Map getHostRackInfo()>() >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.registerRackInfo : $r13 := @caughtexception
org.apache.ambari.server.topology.ClusterTopologyImpl.registerRackInfo : $r11 = interfaceinvoke $r10.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.registerRackInfo : $r12 = (java.lang.String) $r11
org.apache.ambari.server.topology.ClusterTopologyImpl.registerRackInfo : $r11 = interfaceinvoke $r10.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.registerRackInfo : $r13 := @caughtexception
org.apache.ambari.server.topology.ClusterTopologyImpl.registerRackInfo : $r12 = (java.lang.String) $r11 >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.registerRackInfo : virtualinvoke r4.<org.apache.ambari.server.topology.HostGroupInfo: void addHostRackInfo(java.lang.String,java.lang.String)>(r2, $r12)
org.apache.ambari.server.topology.ClusterTopologyImpl.registerRackInfo : $r12 = (java.lang.String) $r11 >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.registerRackInfo : $r13 := @caughtexception
org.apache.ambari.server.topology.ClusterTopologyImpl.registerRackInfo : virtualinvoke r4.<org.apache.ambari.server.topology.HostGroupInfo: void addHostRackInfo(java.lang.String,java.lang.String)>(r2, $r12) >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.registerRackInfo : exitmonitor r3
org.apache.ambari.server.topology.ClusterTopologyImpl.registerRackInfo : virtualinvoke r4.<org.apache.ambari.server.topology.HostGroupInfo: void addHostRackInfo(java.lang.String,java.lang.String)>(r2, $r12) >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImpl.registerRackInfo : $r13 := @caughtexception
