org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if $z0 == 0
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r12 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : r3 = null
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : r3 = null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : r4 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: org.apache.ambari.server.security.credential.PrincipalKeyCredential getAdministratorCredential()>()
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : r4 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: org.apache.ambari.server.security.credential.PrincipalKeyCredential getAdministratorCredential()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : r5 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: java.lang.String getDefaultRealm()>()
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : r5 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: java.lang.String getDefaultRealm()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r13 = new java.util.ArrayList
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r13 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : specialinvoke $r13.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : specialinvoke $r13.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : r6 = $r13
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : r6 = $r13 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if r4 != null
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if r4 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r14 = null
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if r4 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r14 = virtualinvoke r4.<org.apache.ambari.server.security.credential.PrincipalKeyCredential: java.lang.String getPrincipal()>()
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r14 = virtualinvoke r4.<org.apache.ambari.server.security.credential.PrincipalKeyCredential: java.lang.String getPrincipal()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : r7 = $r14
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : r7 = $r14 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : r8 = null
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : r8 = null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $z1 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r7)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $z1 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if $z1 == 0
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r15 = r0.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: java.lang.String executableKadminLocal>
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r19 = r0.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: java.lang.String executableKadmin>
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r19 = r0.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: java.lang.String executableKadmin> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $z4 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>($r19)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $z4 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>($r19) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if $z4 == 0
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if $z4 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r20 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if $z4 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : r9 = virtualinvoke r4.<org.apache.ambari.server.security.credential.PrincipalKeyCredential: char[] getKey()>()
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : r9 = virtualinvoke r4.<org.apache.ambari.server.security.credential.PrincipalKeyCredential: char[] getKey()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r21 = r0.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: java.lang.String executableKadmin>
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r21 = r0.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: java.lang.String executableKadmin> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : interfaceinvoke r6.<java.util.List: boolean add(java.lang.Object)>($r21)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : interfaceinvoke r6.<java.util.List: boolean add(java.lang.Object)>($r21) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r22 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: java.lang.String getAdminServerHost()>()
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r22 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: java.lang.String getAdminServerHost()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $z6 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>($r22)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $z6 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>($r22) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if $z6 != 0
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if $z6 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : interfaceinvoke r6.<java.util.List: boolean add(java.lang.Object)>("-s")
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if $z6 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : interfaceinvoke r6.<java.util.List: boolean add(java.lang.Object)>("-p")
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : interfaceinvoke r6.<java.util.List: boolean add(java.lang.Object)>("-p") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : interfaceinvoke r6.<java.util.List: boolean add(java.lang.Object)>(r7)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : interfaceinvoke r6.<java.util.List: boolean add(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $z11 = staticinvoke <org.apache.commons.lang.ArrayUtils: boolean isEmpty(char[])>(r9)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $z11 = staticinvoke <org.apache.commons.lang.ArrayUtils: boolean isEmpty(char[])>(r9) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if $z11 != 0
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if $z11 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r24 = new org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler$InteractivePasswordHandler
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if $z11 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if r2 == null
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if r2 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r26 = new org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler$InteractivePasswordHandler
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if r2 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $z12 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r5)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $z12 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if $z12 != 0
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if $z12 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : interfaceinvoke r6.<java.util.List: boolean add(java.lang.Object)>("-r")
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if $z12 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : interfaceinvoke r6.<java.util.List: boolean add(java.lang.Object)>("-q")
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : interfaceinvoke r6.<java.util.List: boolean add(java.lang.Object)>("-q") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : interfaceinvoke r6.<java.util.List: boolean add(java.lang.Object)>(r1)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : interfaceinvoke r6.<java.util.List: boolean add(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r27 = <org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r27 = <org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $z17 = interfaceinvoke $r27.<org.slf4j.Logger: boolean isDebugEnabled()>()
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $z17 = interfaceinvoke $r27.<org.slf4j.Logger: boolean isDebugEnabled()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if $z17 == 0
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if $z17 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r28 = <org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if $z17 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r31 = r0.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: org.apache.ambari.server.configuration.Configuration configuration>
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r31 = r0.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: org.apache.ambari.server.configuration.Configuration configuration> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : i1 = virtualinvoke $r31.<org.apache.ambari.server.configuration.Configuration: int getKerberosOperationRetries()>()
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : i1 = virtualinvoke $r31.<org.apache.ambari.server.configuration.Configuration: int getKerberosOperationRetries()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : i0 = 0
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : i0 = 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if i0 > i1
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if i0 > i1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $i2 = interfaceinvoke r6.<java.util.List: int size()>()
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if i0 > i1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $z19 = virtualinvoke r3.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>()
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if i0 > i1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r35 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : r10 = $r35 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if i0 != i1
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if i0 != i1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : throw r10
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if i0 != i1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if r3 == null
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if r3 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $z18 = virtualinvoke r3.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>()
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if r3 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : i0 = i0 + 1
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : i0 = i0 + 1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r36 = r0.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: org.apache.ambari.server.configuration.Configuration configuration>
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : i0 = i0 + 1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r37 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : r38 = $r37 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r39 = newarray (java.lang.Object)[2]
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r39 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r40 = r0.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: org.apache.ambari.server.configuration.Configuration configuration>
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r40 = r0.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: org.apache.ambari.server.configuration.Configuration configuration> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $i6 = virtualinvoke $r40.<org.apache.ambari.server.configuration.Configuration: int getKerberosOperationRetryTimeout()>()
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $i6 = virtualinvoke $r40.<org.apache.ambari.server.configuration.Configuration: int getKerberosOperationRetryTimeout()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r41 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i6)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r41 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i6) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r39[0] = $r41
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r39[0] = $r41 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r39[1] = r6
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r39[1] = r6 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : r42 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Retrying to execute kadmin after a wait of %d seconds :\n\tCommand: %s", $r39)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : r42 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Retrying to execute kadmin after a wait of %d seconds :\n\tCommand: %s", $r39) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r43 = <org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r43 = <org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : interfaceinvoke $r43.<org.slf4j.Logger: void warn(java.lang.String)>(r42)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : interfaceinvoke $r43.<org.slf4j.Logger: void warn(java.lang.String)>(r42) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : goto [?= (branch)]
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if i0 > i1
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r36 = r0.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: org.apache.ambari.server.configuration.Configuration configuration> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $i3 = virtualinvoke $r36.<org.apache.ambari.server.configuration.Configuration: int getKerberosOperationRetryTimeout()>()
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r36 = r0.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: org.apache.ambari.server.configuration.Configuration configuration> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r37 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $i3 = virtualinvoke $r36.<org.apache.ambari.server.configuration.Configuration: int getKerberosOperationRetryTimeout()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $i4 = 1000 * $i3
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $i3 = virtualinvoke $r36.<org.apache.ambari.server.configuration.Configuration: int getKerberosOperationRetryTimeout()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r37 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $i4 = 1000 * $i3 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $l5 = (long) $i4
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $i4 = 1000 * $i3 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r37 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $l5 = (long) $i4 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : staticinvoke <java.lang.Thread: void sleep(long)>($l5)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $l5 = (long) $i4 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r37 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : staticinvoke <java.lang.Thread: void sleep(long)>($l5) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : goto [?= $r39 = newarray (java.lang.Object)[2]]
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : staticinvoke <java.lang.Thread: void sleep(long)>($l5) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r37 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : goto [?= $r39 = newarray (java.lang.Object)[2]] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r39 = newarray (java.lang.Object)[2]
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $z18 = virtualinvoke r3.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if $z18 == 0
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if $z18 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : goto [?= $z19 = virtualinvoke r3.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>()]
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if $z18 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : i0 = i0 + 1
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : goto [?= $z19 = virtualinvoke r3.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>()] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $z19 = virtualinvoke r3.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>()
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $z19 = virtualinvoke r3.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if $z19 != 0
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if $z19 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r44 = newarray (java.lang.Object)[4]
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if $z19 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : return r3
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r44 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r44[0] = r6
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r44[0] = r6 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $i7 = virtualinvoke r3.<org.apache.ambari.server.utils.ShellCommandUtil$Result: int getExitCode()>()
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $i7 = virtualinvoke r3.<org.apache.ambari.server.utils.ShellCommandUtil$Result: int getExitCode()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r45 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i7)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r45 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i7) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r44[1] = $r45
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r44[1] = $r45 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r46 = virtualinvoke r3.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStdout()>()
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r46 = virtualinvoke r3.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStdout()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r44[2] = $r46
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r44[2] = $r46 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r47 = virtualinvoke r3.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>()
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r47 = virtualinvoke r3.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r44[3] = $r47
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r44[3] = $r47 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : r48 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to execute kadmin:\n\tCommand: %s\n\tExitCode: %s\n\tSTDOUT: %s\n\tSTDERR: %s", $r44)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : r48 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to execute kadmin:\n\tCommand: %s\n\tExitCode: %s\n\tSTDOUT: %s\n\tSTDERR: %s", $r44) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r49 = <org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r49 = <org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : interfaceinvoke $r49.<org.slf4j.Logger: void warn(java.lang.String)>(r48)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : interfaceinvoke $r49.<org.slf4j.Logger: void warn(java.lang.String)>(r48) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : r11 = virtualinvoke r3.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>()
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : r11 = virtualinvoke r3.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $z20 = virtualinvoke r11.<java.lang.String: boolean contains(java.lang.CharSequence)>("Client not found in Kerberos database")
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $z20 = virtualinvoke r11.<java.lang.String: boolean contains(java.lang.CharSequence)>("Client not found in Kerberos database") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if $z20 == 0
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if $z20 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r50 = new org.apache.ambari.server.serveraction.kerberos.KerberosAdminAuthenticationException
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if $z20 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $z21 = virtualinvoke r11.<java.lang.String: boolean contains(java.lang.CharSequence)>("Incorrect password while initializing")
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $z21 = virtualinvoke r11.<java.lang.String: boolean contains(java.lang.CharSequence)>("Incorrect password while initializing") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if $z21 == 0
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if $z21 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r51 = new org.apache.ambari.server.serveraction.kerberos.KerberosAdminAuthenticationException
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if $z21 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $z22 = virtualinvoke r11.<java.lang.String: boolean contains(java.lang.CharSequence)>("Cannot contact any KDC")
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $z22 = virtualinvoke r11.<java.lang.String: boolean contains(java.lang.CharSequence)>("Cannot contact any KDC") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if $z22 == 0
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if $z22 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r52 = new org.apache.ambari.server.serveraction.kerberos.KerberosKDCConnectionException
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if $z22 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $z23 = virtualinvoke r11.<java.lang.String: boolean contains(java.lang.CharSequence)>("Cannot resolve network address for admin server in requested realm while initializing kadmin interface")
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $z23 = virtualinvoke r11.<java.lang.String: boolean contains(java.lang.CharSequence)>("Cannot resolve network address for admin server in requested realm while initializing kadmin interface") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if $z23 == 0
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if $z23 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r53 = new org.apache.ambari.server.serveraction.kerberos.KerberosKDCConnectionException
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if $z23 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $z24 = virtualinvoke r11.<java.lang.String: boolean contains(java.lang.CharSequence)>("Missing parameters in krb5.conf required for kadmin client")
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $z24 = virtualinvoke r11.<java.lang.String: boolean contains(java.lang.CharSequence)>("Missing parameters in krb5.conf required for kadmin client") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if $z24 == 0
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if $z24 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r54 = new org.apache.ambari.server.serveraction.kerberos.KerberosRealmException
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if $z24 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $z25 = virtualinvoke r11.<java.lang.String: boolean contains(java.lang.CharSequence)>("Cannot find KDC for requested realm while initializing kadmin interface")
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $z25 = virtualinvoke r11.<java.lang.String: boolean contains(java.lang.CharSequence)>("Cannot find KDC for requested realm while initializing kadmin interface") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if $z25 == 0
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if $z25 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r55 = new org.apache.ambari.server.serveraction.kerberos.KerberosRealmException
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if $z25 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r56 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r56 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r57 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r57 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r57[0] = r11
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r57[0] = r11 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r58 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Unexpected error condition executing the kadmin command. STDERR: %s", $r57)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r58 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Unexpected error condition executing the kadmin command. STDERR: %s", $r57) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : specialinvoke $r56.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>($r58)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : specialinvoke $r56.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>($r58) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : throw $r56
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r55 = new org.apache.ambari.server.serveraction.kerberos.KerberosRealmException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : specialinvoke $r55.<org.apache.ambari.server.serveraction.kerberos.KerberosRealmException: void <init>(java.lang.String)>(r11)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : specialinvoke $r55.<org.apache.ambari.server.serveraction.kerberos.KerberosRealmException: void <init>(java.lang.String)>(r11) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : throw $r55
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r54 = new org.apache.ambari.server.serveraction.kerberos.KerberosRealmException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : specialinvoke $r54.<org.apache.ambari.server.serveraction.kerberos.KerberosRealmException: void <init>(java.lang.String)>(r11)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : specialinvoke $r54.<org.apache.ambari.server.serveraction.kerberos.KerberosRealmException: void <init>(java.lang.String)>(r11) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : throw $r54
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r53 = new org.apache.ambari.server.serveraction.kerberos.KerberosKDCConnectionException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : specialinvoke $r53.<org.apache.ambari.server.serveraction.kerberos.KerberosKDCConnectionException: void <init>(java.lang.String)>(r11)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : specialinvoke $r53.<org.apache.ambari.server.serveraction.kerberos.KerberosKDCConnectionException: void <init>(java.lang.String)>(r11) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : throw $r53
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r52 = new org.apache.ambari.server.serveraction.kerberos.KerberosKDCConnectionException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : specialinvoke $r52.<org.apache.ambari.server.serveraction.kerberos.KerberosKDCConnectionException: void <init>(java.lang.String)>(r11)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : specialinvoke $r52.<org.apache.ambari.server.serveraction.kerberos.KerberosKDCConnectionException: void <init>(java.lang.String)>(r11) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : throw $r52
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r51 = new org.apache.ambari.server.serveraction.kerberos.KerberosAdminAuthenticationException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : specialinvoke $r51.<org.apache.ambari.server.serveraction.kerberos.KerberosAdminAuthenticationException: void <init>(java.lang.String)>(r11)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : specialinvoke $r51.<org.apache.ambari.server.serveraction.kerberos.KerberosAdminAuthenticationException: void <init>(java.lang.String)>(r11) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : throw $r51
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r50 = new org.apache.ambari.server.serveraction.kerberos.KerberosAdminAuthenticationException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : specialinvoke $r50.<org.apache.ambari.server.serveraction.kerberos.KerberosAdminAuthenticationException: void <init>(java.lang.String)>(r11)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : specialinvoke $r50.<org.apache.ambari.server.serveraction.kerberos.KerberosAdminAuthenticationException: void <init>(java.lang.String)>(r11) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : throw $r50
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $i2 = interfaceinvoke r6.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r32 = newarray (java.lang.String)[$i2]
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $i2 = interfaceinvoke r6.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r35 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r32 = newarray (java.lang.String)[$i2] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r33 = interfaceinvoke r6.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r32)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r32 = newarray (java.lang.String)[$i2] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r35 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r33 = interfaceinvoke r6.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r32) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r34 = (java.lang.String[]) $r33
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r33 = interfaceinvoke r6.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r32) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r35 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r34 = (java.lang.String[]) $r33 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : r3 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: org.apache.ambari.server.utils.ShellCommandUtil$Result executeCommand(java.lang.String[],java.util.Map,org.apache.ambari.server.utils.ShellCommandUtil$InteractiveHandler)>($r34, null, r8)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r34 = (java.lang.String[]) $r33 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r35 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : r3 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: org.apache.ambari.server.utils.ShellCommandUtil$Result executeCommand(java.lang.String[],java.util.Map,org.apache.ambari.server.utils.ShellCommandUtil$InteractiveHandler)>($r34, null, r8) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : goto [?= (branch)]
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : r3 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: org.apache.ambari.server.utils.ShellCommandUtil$Result executeCommand(java.lang.String[],java.util.Map,org.apache.ambari.server.utils.ShellCommandUtil$InteractiveHandler)>($r34, null, r8) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r35 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if r3 == null
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r28 = <org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r29 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r29 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r29[0] = r6
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r29[0] = r6 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r30 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Executing: %s", $r29)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r30 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Executing: %s", $r29) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : interfaceinvoke $r28.<org.slf4j.Logger: void debug(java.lang.String)>($r30)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : interfaceinvoke $r28.<org.slf4j.Logger: void debug(java.lang.String)>($r30) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r31 = r0.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: org.apache.ambari.server.configuration.Configuration configuration>
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : interfaceinvoke r6.<java.util.List: boolean add(java.lang.Object)>("-r") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : interfaceinvoke r6.<java.util.List: boolean add(java.lang.Object)>(r5)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : interfaceinvoke r6.<java.util.List: boolean add(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : interfaceinvoke r6.<java.util.List: boolean add(java.lang.Object)>("-q")
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r26 = new org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler$InteractivePasswordHandler >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : specialinvoke $r26.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler$InteractivePasswordHandler: void <init>(java.lang.String,java.lang.String)>(null, r2)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : specialinvoke $r26.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler$InteractivePasswordHandler: void <init>(java.lang.String,java.lang.String)>(null, r2) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : r8 = $r26
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : r8 = $r26 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $z12 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r5)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r24 = new org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler$InteractivePasswordHandler >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r25 = staticinvoke <java.lang.String: java.lang.String valueOf(char[])>(r9)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r25 = staticinvoke <java.lang.String: java.lang.String valueOf(char[])>(r9) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : specialinvoke $r24.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler$InteractivePasswordHandler: void <init>(java.lang.String,java.lang.String)>($r25, r2)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : specialinvoke $r24.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler$InteractivePasswordHandler: void <init>(java.lang.String,java.lang.String)>($r25, r2) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : r8 = $r24
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : r8 = $r24 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : goto [?= $z12 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r5)]
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : goto [?= $z12 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r5)] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $z12 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r5)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : interfaceinvoke r6.<java.util.List: boolean add(java.lang.Object)>("-s") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r23 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: java.lang.String getAdminServerHost()>()
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r23 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: java.lang.String getAdminServerHost()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : interfaceinvoke r6.<java.util.List: boolean add(java.lang.Object)>($r23)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : interfaceinvoke r6.<java.util.List: boolean add(java.lang.Object)>($r23) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : interfaceinvoke r6.<java.util.List: boolean add(java.lang.Object)>("-p")
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r20 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : specialinvoke $r20.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("No path for kadmin is available - this KerberosOperationHandler may not have been opened.")
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : specialinvoke $r20.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("No path for kadmin is available - this KerberosOperationHandler may not have been opened.") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : throw $r20
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r15 = r0.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: java.lang.String executableKadminLocal> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $z2 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>($r15)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $z2 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>($r15) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if $z2 == 0
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if $z2 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r16 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if $z2 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r17 = r0.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: java.lang.String executableKadminLocal>
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r17 = r0.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler: java.lang.String executableKadminLocal> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : interfaceinvoke r6.<java.util.List: boolean add(java.lang.Object)>($r17)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : interfaceinvoke r6.<java.util.List: boolean add(java.lang.Object)>($r17) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if r2 == null
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if r2 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r18 = new org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler$InteractivePasswordHandler
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : if r2 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $z12 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r5)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r18 = new org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler$InteractivePasswordHandler >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : specialinvoke $r18.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler$InteractivePasswordHandler: void <init>(java.lang.String,java.lang.String)>(null, r2)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : specialinvoke $r18.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler$InteractivePasswordHandler: void <init>(java.lang.String,java.lang.String)>(null, r2) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : r8 = $r18
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : r8 = $r18 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : goto [?= $z12 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r5)]
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : goto [?= $z12 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r5)] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $z12 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r5)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r16 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : specialinvoke $r16.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("No path for kadmin.local is available - this KerberosOperationHandler may not have been opened.")
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : specialinvoke $r16.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("No path for kadmin.local is available - this KerberosOperationHandler may not have been opened.") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : throw $r16
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r14 = null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : goto [?= r7 = $r14]
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : goto [?= r7 = $r14] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : r7 = $r14
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : $r12 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : specialinvoke $r12.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("Missing kadmin query")
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : specialinvoke $r12.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: void <init>(java.lang.String)>("Missing kadmin query") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler.invokeKAdmin : throw $r12
