org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : r2 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Cluster> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : $r10 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController")
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : $r10 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController") >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : r3 = (org.apache.ambari.server.controller.AmbariManagementController) $r10
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : r3 = (org.apache.ambari.server.controller.AmbariManagementController) $r10 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : $r11 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters")
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : $r11 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters") >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : r4 = (org.apache.ambari.server.state.Clusters) $r11
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : r4 = (org.apache.ambari.server.state.Clusters) $r11 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : $r12 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/controller/RequestStatusResponse")
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : $r12 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/controller/RequestStatusResponse") >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : r5 = (org.apache.ambari.server.controller.RequestStatusResponse) $r12
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : r5 = (org.apache.ambari.server.controller.RequestStatusResponse) $r12 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : $r13 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$Matcher: org.apache.ambari.server.controller.ClusterRequest getClusterRequest(java.lang.Long,java.lang.String,java.lang.String,java.util.Set)>(null, "Cluster102", null, null)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : $r13 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$Matcher: org.apache.ambari.server.controller.ClusterRequest getClusterRequest(java.lang.Long,java.lang.String,java.lang.String,java.util.Set)>(null, "Cluster102", null, null) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : interfaceinvoke r3.<org.apache.ambari.server.controller.AmbariManagementController: void deleteCluster(org.apache.ambari.server.controller.ClusterRequest)>($r13)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : interfaceinvoke r3.<org.apache.ambari.server.controller.AmbariManagementController: void deleteCluster(org.apache.ambari.server.controller.ClusterRequest)>($r13) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : $r14 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(103L)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : $r14 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(103L) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : $r15 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$Matcher: org.apache.ambari.server.controller.ClusterRequest getClusterRequest(java.lang.Long,java.lang.String,java.lang.String,java.util.Set)>($r14, null, null, null)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : $r15 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$Matcher: org.apache.ambari.server.controller.ClusterRequest getClusterRequest(java.lang.Long,java.lang.String,java.lang.String,java.util.Set)>($r14, null, null, null) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : interfaceinvoke r3.<org.apache.ambari.server.controller.AmbariManagementController: void deleteCluster(org.apache.ambari.server.controller.ClusterRequest)>($r15)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : interfaceinvoke r3.<org.apache.ambari.server.controller.AmbariManagementController: void deleteCluster(org.apache.ambari.server.controller.ClusterRequest)>($r15) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : $r16 = interfaceinvoke r3.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : $r16 = interfaceinvoke r3.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : $r17 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r16)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : $r17 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r16) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : $r18 = interfaceinvoke $r17.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r4)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : $r18 = interfaceinvoke $r17.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : interfaceinvoke $r18.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : interfaceinvoke $r18.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : $r20 = newarray (java.lang.Object)[3]
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : $r20 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : $r20[0] = r3
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : $r20[0] = r3 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : $r20[1] = r5
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : $r20[1] = r5 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : $r20[2] = r4
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : $r20[2] = r4 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r20)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r20) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : $r21 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : $r21 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : interfaceinvoke $r21.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : interfaceinvoke $r21.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : $r22 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Set getPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r2)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : $r22 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Set getPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : $r23 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Map getKeyPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r2)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : $r23 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Map getKeyPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : r6 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Set,java.util.Map,org.apache.ambari.server.controller.AmbariManagementController)>(r2, $r22, $r23, r3)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : r6 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Set,java.util.Map,org.apache.ambari.server.controller.AmbariManagementController)>(r2, $r22, $r23, r3) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : $r24 = new org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$TestObserver
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : $r24 = new org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$TestObserver >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : specialinvoke $r24.<org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$TestObserver: void <init>()>()
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : specialinvoke $r24.<org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$TestObserver: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : r7 = $r24
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : r7 = $r24 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : $r25 = (org.apache.ambari.server.controller.internal.ObservableResourceProvider) r6
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : $r25 = (org.apache.ambari.server.controller.internal.ObservableResourceProvider) r6 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : interfaceinvoke $r25.<org.apache.ambari.server.controller.internal.ObservableResourceProvider: void addObserver(org.apache.ambari.server.controller.internal.ResourceProviderObserver)>(r7)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : interfaceinvoke $r25.<org.apache.ambari.server.controller.internal.ObservableResourceProvider: void addObserver(org.apache.ambari.server.controller.internal.ResourceProviderObserver)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : $r26 = new org.apache.ambari.server.controller.utilities.PredicateBuilder
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : $r26 = new org.apache.ambari.server.controller.utilities.PredicateBuilder >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : specialinvoke $r26.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : specialinvoke $r26.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : $r27 = <org.apache.ambari.server.controller.internal.ClusterResourceProvider: java.lang.String CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : $r27 = <org.apache.ambari.server.controller.internal.ClusterResourceProvider: java.lang.String CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : $r28 = virtualinvoke $r26.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r27)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : $r28 = virtualinvoke $r26.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r27) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : $r29 = virtualinvoke $r28.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("Cluster102")
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : $r29 = virtualinvoke $r28.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("Cluster102") >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : r8 = virtualinvoke $r29.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>()
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : r8 = virtualinvoke $r29.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : $r30 = new org.apache.ambari.server.controller.internal.RequestImpl
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : $r30 = new org.apache.ambari.server.controller.internal.RequestImpl >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : specialinvoke $r30.<org.apache.ambari.server.controller.internal.RequestImpl: void <init>(java.util.Set,java.util.Set,java.util.Map,java.util.Map)>(null, null, null, null)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : specialinvoke $r30.<org.apache.ambari.server.controller.internal.RequestImpl: void <init>(java.util.Set,java.util.Set,java.util.Map,java.util.Map)>(null, null, null, null) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : interfaceinvoke r6.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus deleteResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r30, r8)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : interfaceinvoke r6.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus deleteResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r30, r8) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : $r32 = new org.apache.ambari.server.controller.utilities.PredicateBuilder
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : $r32 = new org.apache.ambari.server.controller.utilities.PredicateBuilder >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : specialinvoke $r32.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : specialinvoke $r32.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : $r33 = <org.apache.ambari.server.controller.internal.ClusterResourceProvider: java.lang.String CLUSTER_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : $r33 = <org.apache.ambari.server.controller.internal.ClusterResourceProvider: java.lang.String CLUSTER_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : $r34 = virtualinvoke $r32.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r33)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : $r34 = virtualinvoke $r32.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r33) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : $r35 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(103L)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : $r35 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(103L) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : $r36 = virtualinvoke $r34.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>($r35)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : $r36 = virtualinvoke $r34.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>($r35) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : r37 = virtualinvoke $r36.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>()
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : r37 = virtualinvoke $r36.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : $r38 = new org.apache.ambari.server.controller.internal.RequestImpl
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : $r38 = new org.apache.ambari.server.controller.internal.RequestImpl >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : specialinvoke $r38.<org.apache.ambari.server.controller.internal.RequestImpl: void <init>(java.util.Set,java.util.Set,java.util.Map,java.util.Map)>(null, null, null, null)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : specialinvoke $r38.<org.apache.ambari.server.controller.internal.RequestImpl: void <init>(java.util.Set,java.util.Set,java.util.Map,java.util.Map)>(null, null, null, null) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : interfaceinvoke r6.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus deleteResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r38, r37)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : interfaceinvoke r6.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus deleteResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r38, r37) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : r9 = virtualinvoke r7.<org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$TestObserver: org.apache.ambari.server.controller.internal.ResourceProviderEvent getLastEvent()>()
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : r9 = virtualinvoke r7.<org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$TestObserver: org.apache.ambari.server.controller.internal.ResourceProviderEvent getLastEvent()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>(r9)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : $r40 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Cluster>
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : $r40 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Cluster> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : $r41 = virtualinvoke r9.<org.apache.ambari.server.controller.internal.ResourceProviderEvent: org.apache.ambari.server.controller.spi.Resource$Type getResourceType()>()
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : $r41 = virtualinvoke r9.<org.apache.ambari.server.controller.internal.ResourceProviderEvent: org.apache.ambari.server.controller.spi.Resource$Type getResourceType()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r40, $r41)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r40, $r41) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : $r42 = <org.apache.ambari.server.controller.internal.ResourceProviderEvent$Type: org.apache.ambari.server.controller.internal.ResourceProviderEvent$Type Delete>
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : $r42 = <org.apache.ambari.server.controller.internal.ResourceProviderEvent$Type: org.apache.ambari.server.controller.internal.ResourceProviderEvent$Type Delete> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : $r43 = virtualinvoke r9.<org.apache.ambari.server.controller.internal.ResourceProviderEvent: org.apache.ambari.server.controller.internal.ResourceProviderEvent$Type getType()>()
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : $r43 = virtualinvoke r9.<org.apache.ambari.server.controller.internal.ResourceProviderEvent: org.apache.ambari.server.controller.internal.ResourceProviderEvent$Type getType()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r42, $r43)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r42, $r43) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : $r44 = virtualinvoke r9.<org.apache.ambari.server.controller.internal.ResourceProviderEvent: org.apache.ambari.server.controller.spi.Predicate getPredicate()>()
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : $r44 = virtualinvoke r9.<org.apache.ambari.server.controller.internal.ResourceProviderEvent: org.apache.ambari.server.controller.spi.Predicate getPredicate()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(r37, $r44)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(r37, $r44) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : $r45 = virtualinvoke r9.<org.apache.ambari.server.controller.internal.ResourceProviderEvent: org.apache.ambari.server.controller.spi.Request getRequest()>()
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : $r45 = virtualinvoke r9.<org.apache.ambari.server.controller.internal.ResourceProviderEvent: org.apache.ambari.server.controller.spi.Request getRequest()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : staticinvoke <org.junit.Assert: void assertNull(java.lang.Object)>($r45)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : staticinvoke <org.junit.Assert: void assertNull(java.lang.Object)>($r45) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : $r46 = newarray (java.lang.Object)[3]
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : $r46 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : $r46[0] = r3
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : $r46[0] = r3 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : $r46[1] = r5
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : $r46[1] = r5 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : $r46[2] = r4
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : $r46[2] = r4 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r46)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r46) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testDeleteResources : return
