org.apache.ambari.server.state.cluster.ClustersImpl.debugDump : virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Clusters=[ ") >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.debugDump : z0 = 1
org.apache.ambari.server.state.cluster.ClustersImpl.debugDump : z0 = 1 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.debugDump : $r5 = r0.<org.apache.ambari.server.state.cluster.ClustersImpl: java.util.concurrent.ConcurrentHashMap clusters>
org.apache.ambari.server.state.cluster.ClustersImpl.debugDump : $r5 = r0.<org.apache.ambari.server.state.cluster.ClustersImpl: java.util.concurrent.ConcurrentHashMap clusters> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.debugDump : $r6 = virtualinvoke $r5.<java.util.concurrent.ConcurrentHashMap: java.util.Collection values()>()
org.apache.ambari.server.state.cluster.ClustersImpl.debugDump : $r6 = virtualinvoke $r5.<java.util.concurrent.ConcurrentHashMap: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.debugDump : r2 = interfaceinvoke $r6.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.state.cluster.ClustersImpl.debugDump : r2 = interfaceinvoke $r6.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.debugDump : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.cluster.ClustersImpl.debugDump : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.debugDump : if $z1 == 0
org.apache.ambari.server.state.cluster.ClustersImpl.debugDump : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.debugDump : $r7 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.cluster.ClustersImpl.debugDump : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.debugDump : virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ]")
org.apache.ambari.server.state.cluster.ClustersImpl.debugDump : virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ]") >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.debugDump : return
org.apache.ambari.server.state.cluster.ClustersImpl.debugDump : $r7 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.debugDump : r3 = (org.apache.ambari.server.state.Cluster) $r7
org.apache.ambari.server.state.cluster.ClustersImpl.debugDump : r3 = (org.apache.ambari.server.state.Cluster) $r7 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.debugDump : if z0 != 0
org.apache.ambari.server.state.cluster.ClustersImpl.debugDump : if z0 != 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.debugDump : virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" , ")
org.apache.ambari.server.state.cluster.ClustersImpl.debugDump : if z0 != 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.debugDump : z0 = 0
org.apache.ambari.server.state.cluster.ClustersImpl.debugDump : z0 = 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.debugDump : virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n  ")
org.apache.ambari.server.state.cluster.ClustersImpl.debugDump : virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n  ") >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.debugDump : interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: void debugDump(java.lang.StringBuilder)>(r1)
org.apache.ambari.server.state.cluster.ClustersImpl.debugDump : interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: void debugDump(java.lang.StringBuilder)>(r1) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.debugDump : virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ")
org.apache.ambari.server.state.cluster.ClustersImpl.debugDump : virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ") >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.debugDump : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.cluster.ClustersImpl.debugDump : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.debugDump : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.cluster.ClustersImpl.debugDump : virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" , ") >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.debugDump : z0 = 0
