org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.auditLog : $r9 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.audit.AuditLogger auditLogger> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.auditLog : $z0 = interfaceinvoke $r9.<org.apache.ambari.server.audit.AuditLogger: boolean isEnabled()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.auditLog : $z0 = interfaceinvoke $r9.<org.apache.ambari.server.audit.AuditLogger: boolean isEnabled()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.auditLog : if $z0 != 0
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.auditLog : if $z0 != 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.auditLog : return
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.auditLog : if $z0 != 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.auditLog : if r2 == null
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.auditLog : if r2 == null >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.auditLog : r3 = specialinvoke r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.actionmanager.HostRoleStatus updateAuditlogCache(org.apache.ambari.server.orm.entities.HostRoleCommandEntity,java.lang.Long)>(r1, r2)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.auditLog : if r2 == null >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.auditLog : return
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.auditLog : r3 = specialinvoke r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.actionmanager.HostRoleStatus updateAuditlogCache(org.apache.ambari.server.orm.entities.HostRoleCommandEntity,java.lang.Long)>(r1, r2) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.auditLog : $r10 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: com.google.common.cache.Cache auditlogRequestCache>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.auditLog : $r10 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: com.google.common.cache.Cache auditlogRequestCache> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.auditLog : $r11 = interfaceinvoke $r10.<com.google.common.cache.Cache: java.lang.Object getIfPresent(java.lang.Object)>(r2)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.auditLog : $r11 = interfaceinvoke $r10.<com.google.common.cache.Cache: java.lang.Object getIfPresent(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.auditLog : r4 = (org.apache.ambari.server.actionmanager.ActionDBAccessorImpl$RequestDetails) $r11
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.auditLog : r4 = (org.apache.ambari.server.actionmanager.ActionDBAccessorImpl$RequestDetails) $r11 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.auditLog : if r4 == null
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.auditLog : if r4 == null >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.auditLog : $i0 = virtualinvoke r4.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl$RequestDetails: int getNumberOfTasks()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.auditLog : if r4 == null >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.auditLog : specialinvoke r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: void logTask(org.apache.ambari.server.orm.entities.HostRoleCommandEntity,java.lang.Long,org.apache.ambari.server.actionmanager.HostRoleStatus)>(r1, r2, r3)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.auditLog : specialinvoke r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: void logTask(org.apache.ambari.server.orm.entities.HostRoleCommandEntity,java.lang.Long,org.apache.ambari.server.actionmanager.HostRoleStatus)>(r1, r2, r3) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.auditLog : return
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.auditLog : $i0 = virtualinvoke r4.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl$RequestDetails: int getNumberOfTasks()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.auditLog : r5 = specialinvoke r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.actionmanager.HostRoleStatus calculateStatus(java.lang.Long,int)>(r2, $i0)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.auditLog : r5 = specialinvoke r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.actionmanager.HostRoleStatus calculateStatus(java.lang.Long,int)>(r2, $i0) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.auditLog : $r12 = virtualinvoke r4.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl$RequestDetails: org.apache.ambari.server.actionmanager.HostRoleStatus getLastStatus()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.auditLog : $r12 = virtualinvoke r4.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl$RequestDetails: org.apache.ambari.server.actionmanager.HostRoleStatus getLastStatus()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.auditLog : if $r12 == r5
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.auditLog : if $r12 == r5 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.auditLog : $r13 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.RequestDAO requestDAO>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.auditLog : if $r12 == r5 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.auditLog : specialinvoke r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: void logTask(org.apache.ambari.server.orm.entities.HostRoleCommandEntity,java.lang.Long,org.apache.ambari.server.actionmanager.HostRoleStatus)>(r1, r2, r3)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.auditLog : $r13 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.RequestDAO requestDAO> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.auditLog : r6 = virtualinvoke $r13.<org.apache.ambari.server.orm.dao.RequestDAO: org.apache.ambari.server.orm.entities.RequestEntity findByPK(java.lang.Long)>(r2)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.auditLog : r6 = virtualinvoke $r13.<org.apache.ambari.server.orm.dao.RequestDAO: org.apache.ambari.server.orm.entities.RequestEntity findByPK(java.lang.Long)>(r2) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.auditLog : if r6 == null
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.auditLog : if r6 == null >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.auditLog : $r14 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.String getRequestContext()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.auditLog : if r6 == null >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.auditLog : $r14 = null
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.auditLog : $r14 = null >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.auditLog : r7 = $r14
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.auditLog : r7 = $r14 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.auditLog : $r15 = staticinvoke <org.apache.ambari.server.audit.event.OperationStatusAuditEvent: org.apache.ambari.server.audit.event.OperationStatusAuditEvent$OperationStatusAuditEventBuilder builder()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.auditLog : $r15 = staticinvoke <org.apache.ambari.server.audit.event.OperationStatusAuditEvent: org.apache.ambari.server.audit.event.OperationStatusAuditEvent$OperationStatusAuditEventBuilder builder()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.auditLog : $r16 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r2)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.auditLog : $r16 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.auditLog : $r17 = virtualinvoke $r15.<org.apache.ambari.server.audit.event.OperationStatusAuditEvent$OperationStatusAuditEventBuilder: org.apache.ambari.server.audit.event.OperationStatusAuditEvent$OperationStatusAuditEventBuilder withRequestId(java.lang.String)>($r16)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.auditLog : $r17 = virtualinvoke $r15.<org.apache.ambari.server.audit.event.OperationStatusAuditEvent$OperationStatusAuditEventBuilder: org.apache.ambari.server.audit.event.OperationStatusAuditEvent$OperationStatusAuditEventBuilder withRequestId(java.lang.String)>($r16) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.auditLog : $r18 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r5)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.auditLog : $r18 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.auditLog : $r19 = virtualinvoke $r17.<org.apache.ambari.server.audit.event.OperationStatusAuditEvent$OperationStatusAuditEventBuilder: org.apache.ambari.server.audit.event.OperationStatusAuditEvent$OperationStatusAuditEventBuilder withStatus(java.lang.String)>($r18)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.auditLog : $r19 = virtualinvoke $r17.<org.apache.ambari.server.audit.event.OperationStatusAuditEvent$OperationStatusAuditEventBuilder: org.apache.ambari.server.audit.event.OperationStatusAuditEvent$OperationStatusAuditEventBuilder withStatus(java.lang.String)>($r18) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.auditLog : $r20 = virtualinvoke $r19.<org.apache.ambari.server.audit.event.OperationStatusAuditEvent$OperationStatusAuditEventBuilder: org.apache.ambari.server.audit.event.OperationStatusAuditEvent$OperationStatusAuditEventBuilder withRequestContext(java.lang.String)>(r7)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.auditLog : $r20 = virtualinvoke $r19.<org.apache.ambari.server.audit.event.OperationStatusAuditEvent$OperationStatusAuditEventBuilder: org.apache.ambari.server.audit.event.OperationStatusAuditEvent$OperationStatusAuditEventBuilder withRequestContext(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.auditLog : $r21 = virtualinvoke r4.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl$RequestDetails: java.lang.String getUserName()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.auditLog : $r21 = virtualinvoke r4.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl$RequestDetails: java.lang.String getUserName()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.auditLog : $r22 = virtualinvoke $r20.<org.apache.ambari.server.audit.event.OperationStatusAuditEvent$OperationStatusAuditEventBuilder: org.apache.ambari.server.audit.event.OperationStatusAuditEvent$OperationStatusAuditEventBuilder withUserName(java.lang.String)>($r21)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.auditLog : $r22 = virtualinvoke $r20.<org.apache.ambari.server.audit.event.OperationStatusAuditEvent$OperationStatusAuditEventBuilder: org.apache.ambari.server.audit.event.OperationStatusAuditEvent$OperationStatusAuditEventBuilder withUserName(java.lang.String)>($r21) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.auditLog : $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.auditLog : $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.auditLog : $r23 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.auditLog : $r23 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.auditLog : $r24 = virtualinvoke $r22.<org.apache.ambari.server.audit.event.OperationStatusAuditEvent$OperationStatusAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r23)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.auditLog : $r24 = virtualinvoke $r22.<org.apache.ambari.server.audit.event.OperationStatusAuditEvent$OperationStatusAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r23) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.auditLog : $r25 = (org.apache.ambari.server.audit.event.OperationStatusAuditEvent$OperationStatusAuditEventBuilder) $r24
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.auditLog : $r25 = (org.apache.ambari.server.audit.event.OperationStatusAuditEvent$OperationStatusAuditEventBuilder) $r24 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.auditLog : r8 = virtualinvoke $r25.<org.apache.ambari.server.audit.event.OperationStatusAuditEvent$OperationStatusAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.auditLog : r8 = virtualinvoke $r25.<org.apache.ambari.server.audit.event.OperationStatusAuditEvent$OperationStatusAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.auditLog : $r26 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.audit.AuditLogger auditLogger>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.auditLog : $r26 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.audit.AuditLogger auditLogger> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.auditLog : interfaceinvoke $r26.<org.apache.ambari.server.audit.AuditLogger: void log(org.apache.ambari.server.audit.event.AuditEvent)>(r8)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.auditLog : interfaceinvoke $r26.<org.apache.ambari.server.audit.AuditLogger: void log(org.apache.ambari.server.audit.event.AuditEvent)>(r8) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.auditLog : virtualinvoke r4.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl$RequestDetails: void setLastStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>(r5)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.auditLog : virtualinvoke r4.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl$RequestDetails: void setLastStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>(r5) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.auditLog : specialinvoke r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: void logTask(org.apache.ambari.server.orm.entities.HostRoleCommandEntity,java.lang.Long,org.apache.ambari.server.actionmanager.HostRoleStatus)>(r1, r2, r3)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.auditLog : $r14 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.RequestEntity: java.lang.String getRequestContext()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.auditLog : goto [?= r7 = $r14]
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.auditLog : goto [?= r7 = $r14] >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.auditLog : r7 = $r14
