org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r3 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r4 = <org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider: java.util.Set REQUIRED_GET_AUTHORIZATIONS>
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r4 = <org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider: java.util.Set REQUIRED_GET_AUTHORIZATIONS> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: void verifyAuthorization(org.apache.ambari.server.security.authorization.ResourceType,java.lang.Long,java.util.Set)>($r3, null, $r4)
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: void verifyAuthorization(org.apache.ambari.server.security.authorization.ResourceType,java.lang.Long,java.util.Set)>($r3, null, $r4) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : r5 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : r5 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r16 = new java.util.HashSet
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r16 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : specialinvoke $r16.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : specialinvoke $r16.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : r6 = $r16
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : r6 = $r16 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : r7 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>()
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : r7 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : r8 = interfaceinvoke r7.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : r8 = interfaceinvoke r7.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r17 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r17 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : r9 = interfaceinvoke $r17.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : r9 = interfaceinvoke $r17.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $z0 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $z0 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : if $z0 == 0
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r18 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : return r6
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r18 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : r10 = (java.util.Map) $r18
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : r10 = (java.util.Map) $r18 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : r11 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider: java.lang.String getClusterName(java.util.Map)>(r10)
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : r11 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider: java.lang.String getClusterName(java.util.Map)>(r10) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : r12 = interfaceinvoke r8.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r11)
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : r11 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider: java.lang.String getClusterName(java.util.Map)>(r10) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r22 := @caughtexception
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : r13 = $r22 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r23 = new org.apache.ambari.server.controller.spi.NoSuchParentResourceException
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r23 = new org.apache.ambari.server.controller.spi.NoSuchParentResourceException >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r24 = newarray (java.lang.Object)[1]
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r24 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r24[0] = r11
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r24[0] = r11 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r25 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("A cluster with the name %s does not exist.", $r24)
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r25 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("A cluster with the name %s does not exist.", $r24) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : specialinvoke $r23.<org.apache.ambari.server.controller.spi.NoSuchParentResourceException: void <init>(java.lang.String)>($r25)
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : specialinvoke $r23.<org.apache.ambari.server.controller.spi.NoSuchParentResourceException: void <init>(java.lang.String)>($r25) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : throw $r23
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : r12 = interfaceinvoke r8.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r11) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : if r12 != null
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : r12 = interfaceinvoke r8.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r11) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r22 := @caughtexception
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : if r12 != null >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r19 = new org.apache.ambari.server.controller.spi.NoSuchParentResourceException
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : if r12 != null >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : goto [?= $r26 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER>]
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : if r12 != null >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r22 := @caughtexception
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : goto [?= $r26 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER>] >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r26 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER>
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r26 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r27 = interfaceinvoke r12.<org.apache.ambari.server.state.Cluster: java.lang.Long getResourceId()>()
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r27 = interfaceinvoke r12.<org.apache.ambari.server.state.Cluster: java.lang.Long getResourceId()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r28 = <org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider: java.util.Set REQUIRED_GET_AUTHORIZATIONS>
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r28 = <org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider: java.util.Set REQUIRED_GET_AUTHORIZATIONS> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: void verifyAuthorization(org.apache.ambari.server.security.authorization.ResourceType,java.lang.Long,java.util.Set)>($r26, $r27, $r28)
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: void verifyAuthorization(org.apache.ambari.server.security.authorization.ResourceType,java.lang.Long,java.util.Set)>($r26, $r27, $r28) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : r29 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider: org.apache.ambari.server.controller.KerberosHelper$KerberosDescriptorType getKerberosDescriptorType(java.util.Map)>(r10)
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : r29 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider: org.apache.ambari.server.controller.KerberosHelper$KerberosDescriptorType getKerberosDescriptorType(java.util.Map)>(r10) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : if r29 != null
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : if r29 != null >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : r14 = staticinvoke <org.apache.ambari.server.controller.KerberosHelper$KerberosDescriptorType: org.apache.ambari.server.controller.KerberosHelper$KerberosDescriptorType[] values()>()
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : if r29 != null >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r31 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>()
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : if r29 != null >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r36 := @caughtexception
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : r37 = $r36 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r38 = new org.apache.ambari.server.controller.spi.SystemException
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r38 = new org.apache.ambari.server.controller.spi.SystemException >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : specialinvoke $r38.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String,java.lang.Throwable)>("An unexpected error occurred building the cluster\'s composite Kerberos Descriptor", r37)
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : specialinvoke $r38.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String,java.lang.Throwable)>("An unexpected error occurred building the cluster\'s composite Kerberos Descriptor", r37) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : throw $r38
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r31 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : r32 = interfaceinvoke $r31.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.controller.KerberosHelper getKerberosHelper()>()
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r31 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r36 := @caughtexception
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : r32 = interfaceinvoke $r31.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.controller.KerberosHelper getKerberosHelper()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : r33 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Map getRequestInfoProperties()>()
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : r32 = interfaceinvoke $r31.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.controller.KerberosHelper getKerberosHelper()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r36 := @caughtexception
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : r33 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Map getRequestInfoProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $z2 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider: boolean getEvaluateWhen(java.util.Map)>(r33)
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : r33 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Map getRequestInfoProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r36 := @caughtexception
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $z2 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider: boolean getEvaluateWhen(java.util.Map)>(r33) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r34 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider: java.util.Collection getAdditionalServices(java.util.Map)>(r33)
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $z2 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider: boolean getEvaluateWhen(java.util.Map)>(r33) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r36 := @caughtexception
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r34 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider: java.util.Collection getAdditionalServices(java.util.Map)>(r33) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : r35 = interfaceinvoke r32.<org.apache.ambari.server.controller.KerberosHelper: org.apache.ambari.server.state.kerberos.KerberosDescriptor getKerberosDescriptor(org.apache.ambari.server.controller.KerberosHelper$KerberosDescriptorType,org.apache.ambari.server.state.Cluster,boolean,java.util.Collection)>(r29, r12, $z2, $r34)
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r34 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider: java.util.Collection getAdditionalServices(java.util.Map)>(r33) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r36 := @caughtexception
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : r35 = interfaceinvoke r32.<org.apache.ambari.server.controller.KerberosHelper: org.apache.ambari.server.state.kerberos.KerberosDescriptor getKerberosDescriptor(org.apache.ambari.server.controller.KerberosHelper$KerberosDescriptorType,org.apache.ambari.server.state.Cluster,boolean,java.util.Collection)>(r29, r12, $z2, $r34) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : goto [?= (branch)]
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : r35 = interfaceinvoke r32.<org.apache.ambari.server.controller.KerberosHelper: org.apache.ambari.server.state.kerberos.KerberosDescriptor getKerberosDescriptor(org.apache.ambari.server.controller.KerberosHelper$KerberosDescriptorType,org.apache.ambari.server.state.Cluster,boolean,java.util.Collection)>(r29, r12, $z2, $r34) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r36 := @caughtexception
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : if r35 == null
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : if r35 == null >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r39 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(java.lang.String,org.apache.ambari.server.controller.KerberosHelper$KerberosDescriptorType,org.apache.ambari.server.state.kerberos.KerberosDescriptor,java.util.Set)>(r11, r29, r35, r5)
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : if r35 == null >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $z0 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r39 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(java.lang.String,org.apache.ambari.server.controller.KerberosHelper$KerberosDescriptorType,org.apache.ambari.server.state.kerberos.KerberosDescriptor,java.util.Set)>(r11, r29, r35, r5) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : interfaceinvoke r6.<java.util.Set: boolean add(java.lang.Object)>($r39)
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : interfaceinvoke r6.<java.util.Set: boolean add(java.lang.Object)>($r39) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : r14 = staticinvoke <org.apache.ambari.server.controller.KerberosHelper$KerberosDescriptorType: org.apache.ambari.server.controller.KerberosHelper$KerberosDescriptorType[] values()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : i0 = lengthof r14
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : i0 = lengthof r14 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : i1 = 0
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : i1 = 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : if i1 >= i0
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : if i1 >= i0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : r15 = r14[i1]
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : if i1 >= i0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : goto [?= (branch)]
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : r15 = r14[i1] >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r30 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(java.lang.String,org.apache.ambari.server.controller.KerberosHelper$KerberosDescriptorType,org.apache.ambari.server.state.kerberos.KerberosDescriptor,java.util.Set)>(r11, r15, null, r5)
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r30 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(java.lang.String,org.apache.ambari.server.controller.KerberosHelper$KerberosDescriptorType,org.apache.ambari.server.state.kerberos.KerberosDescriptor,java.util.Set)>(r11, r15, null, r5) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : interfaceinvoke r6.<java.util.Set: boolean add(java.lang.Object)>($r30)
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : interfaceinvoke r6.<java.util.Set: boolean add(java.lang.Object)>($r30) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : i1 = i1 + 1
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : i1 = i1 + 1 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : goto [?= (branch)]
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : if i1 >= i0
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r19 = new org.apache.ambari.server.controller.spi.NoSuchParentResourceException >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r20 = newarray (java.lang.Object)[1]
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r19 = new org.apache.ambari.server.controller.spi.NoSuchParentResourceException >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r22 := @caughtexception
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r20 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r20[0] = r11
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r20 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r22 := @caughtexception
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r20[0] = r11 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r21 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("A cluster with the name %s does not exist.", $r20)
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r20[0] = r11 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r22 := @caughtexception
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r21 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("A cluster with the name %s does not exist.", $r20) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : specialinvoke $r19.<org.apache.ambari.server.controller.spi.NoSuchParentResourceException: void <init>(java.lang.String)>($r21)
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r21 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("A cluster with the name %s does not exist.", $r20) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r22 := @caughtexception
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : specialinvoke $r19.<org.apache.ambari.server.controller.spi.NoSuchParentResourceException: void <init>(java.lang.String)>($r21) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : throw $r19
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : specialinvoke $r19.<org.apache.ambari.server.controller.spi.NoSuchParentResourceException: void <init>(java.lang.String)>($r21) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r22 := @caughtexception
org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : throw $r19 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterKerberosDescriptorResourceProvider.getResources : $r22 := @caughtexception
