org.apache.ambari.server.stack.ComponentModule.mergeLogs : $r3 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.stack.ComponentModule.mergeLogs : specialinvoke $r3.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.stack.ComponentModule.mergeLogs : specialinvoke $r3.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.stack.ComponentModule.mergeLogs : r4 = $r3
org.apache.ambari.server.stack.ComponentModule.mergeLogs : r4 = $r3 >>>>>>>> org.apache.ambari.server.stack.ComponentModule.mergeLogs : r5 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.stack.ComponentModule.mergeLogs : r5 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.stack.ComponentModule.mergeLogs : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.ComponentModule.mergeLogs : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.stack.ComponentModule.mergeLogs : if $z0 == 0
org.apache.ambari.server.stack.ComponentModule.mergeLogs : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stack.ComponentModule.mergeLogs : $r7 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.stack.ComponentModule.mergeLogs : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stack.ComponentModule.mergeLogs : if r1 == null
org.apache.ambari.server.stack.ComponentModule.mergeLogs : if r1 == null >>>>>>>> org.apache.ambari.server.stack.ComponentModule.mergeLogs : r9 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.stack.ComponentModule.mergeLogs : if r1 == null >>>>>>>> org.apache.ambari.server.stack.ComponentModule.mergeLogs : return
org.apache.ambari.server.stack.ComponentModule.mergeLogs : r9 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.stack.ComponentModule.mergeLogs : $z2 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.ComponentModule.mergeLogs : $z2 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.stack.ComponentModule.mergeLogs : if $z2 == 0
org.apache.ambari.server.stack.ComponentModule.mergeLogs : if $z2 == 0 >>>>>>>> org.apache.ambari.server.stack.ComponentModule.mergeLogs : $r10 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.stack.ComponentModule.mergeLogs : if $z2 == 0 >>>>>>>> org.apache.ambari.server.stack.ComponentModule.mergeLogs : return
org.apache.ambari.server.stack.ComponentModule.mergeLogs : $r10 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.stack.ComponentModule.mergeLogs : r11 = (org.apache.ambari.server.state.LogDefinition) $r10
org.apache.ambari.server.stack.ComponentModule.mergeLogs : r11 = (org.apache.ambari.server.state.LogDefinition) $r10 >>>>>>>> org.apache.ambari.server.stack.ComponentModule.mergeLogs : $r12 = virtualinvoke r11.<org.apache.ambari.server.state.LogDefinition: java.lang.String getLogId()>()
org.apache.ambari.server.stack.ComponentModule.mergeLogs : $r12 = virtualinvoke r11.<org.apache.ambari.server.state.LogDefinition: java.lang.String getLogId()>() >>>>>>>> org.apache.ambari.server.stack.ComponentModule.mergeLogs : $z3 = interfaceinvoke r4.<java.util.Collection: boolean contains(java.lang.Object)>($r12)
org.apache.ambari.server.stack.ComponentModule.mergeLogs : $z3 = interfaceinvoke r4.<java.util.Collection: boolean contains(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.stack.ComponentModule.mergeLogs : if $z3 != 0
org.apache.ambari.server.stack.ComponentModule.mergeLogs : if $z3 != 0 >>>>>>>> org.apache.ambari.server.stack.ComponentModule.mergeLogs : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>(r11)
org.apache.ambari.server.stack.ComponentModule.mergeLogs : if $z3 != 0 >>>>>>>> org.apache.ambari.server.stack.ComponentModule.mergeLogs : goto [?= $z2 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.stack.ComponentModule.mergeLogs : goto [?= $z2 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.stack.ComponentModule.mergeLogs : $z2 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.ComponentModule.mergeLogs : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>(r11) >>>>>>>> org.apache.ambari.server.stack.ComponentModule.mergeLogs : goto [?= $z2 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.stack.ComponentModule.mergeLogs : $r7 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.stack.ComponentModule.mergeLogs : r6 = (org.apache.ambari.server.state.LogDefinition) $r7
org.apache.ambari.server.stack.ComponentModule.mergeLogs : r6 = (org.apache.ambari.server.state.LogDefinition) $r7 >>>>>>>> org.apache.ambari.server.stack.ComponentModule.mergeLogs : $r8 = virtualinvoke r6.<org.apache.ambari.server.state.LogDefinition: java.lang.String getLogId()>()
org.apache.ambari.server.stack.ComponentModule.mergeLogs : $r8 = virtualinvoke r6.<org.apache.ambari.server.state.LogDefinition: java.lang.String getLogId()>() >>>>>>>> org.apache.ambari.server.stack.ComponentModule.mergeLogs : interfaceinvoke r4.<java.util.Collection: boolean add(java.lang.Object)>($r8)
org.apache.ambari.server.stack.ComponentModule.mergeLogs : interfaceinvoke r4.<java.util.Collection: boolean add(java.lang.Object)>($r8) >>>>>>>> org.apache.ambari.server.stack.ComponentModule.mergeLogs : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.stack.ComponentModule.mergeLogs : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.stack.ComponentModule.mergeLogs : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
