org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : r3 = virtualinvoke r2.<org.apache.ambari.server.controller.PrereqCheckRequest: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : $r8 = r0.<org.apache.ambari.server.checks.ServicesMaintenanceModeCheck: com.google.inject.Provider clustersProvider>
org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : $r8 = r0.<org.apache.ambari.server.checks.ServicesMaintenanceModeCheck: com.google.inject.Provider clustersProvider> >>>>>>>> org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : $r9 = interfaceinvoke $r8.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : $r9 = interfaceinvoke $r8.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : $r10 = (org.apache.ambari.server.state.Clusters) $r9
org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : $r10 = (org.apache.ambari.server.state.Clusters) $r9 >>>>>>>> org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : r4 = interfaceinvoke $r10.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r3)
org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : r4 = interfaceinvoke $r10.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : $r11 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>()
org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : $r11 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>() >>>>>>>> org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : $r12 = interfaceinvoke $r11.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : $r12 = interfaceinvoke $r11.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : r5 = interfaceinvoke $r12.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : r5 = interfaceinvoke $r12.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : if $z0 == 0
org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : if $z0 == 0 >>>>>>>> org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : $r13 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : if $z0 == 0 >>>>>>>> org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : $r19 = virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet getFailedOn()>()
org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : $r19 = virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet getFailedOn()>() >>>>>>>> org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : $z3 = virtualinvoke $r19.<java.util.LinkedHashSet: boolean isEmpty()>()
org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : $z3 = virtualinvoke $r19.<java.util.LinkedHashSet: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : if $z3 != 0
org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : if $z3 != 0 >>>>>>>> org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : $r20 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus FAIL>
org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : if $z3 != 0 >>>>>>>> org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : return
org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : $r20 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus FAIL> >>>>>>>> org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r20)
org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r20) >>>>>>>> org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : $r21 = virtualinvoke r0.<org.apache.ambari.server.checks.ServicesMaintenanceModeCheck: java.lang.String getFailReason(org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>(r1, r2)
org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : $r21 = virtualinvoke r0.<org.apache.ambari.server.checks.ServicesMaintenanceModeCheck: java.lang.String getFailReason(org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>(r1, r2) >>>>>>>> org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailReason(java.lang.String)>($r21)
org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailReason(java.lang.String)>($r21) >>>>>>>> org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : return
org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : $r13 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : r6 = (java.util.Map$Entry) $r13
org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : r6 = (java.util.Map$Entry) $r13 >>>>>>>> org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : $r14 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : $r14 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : r7 = (org.apache.ambari.server.state.Service) $r14
org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : r7 = (org.apache.ambari.server.state.Service) $r14 >>>>>>>> org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : $z1 = interfaceinvoke r7.<org.apache.ambari.server.state.Service: boolean isClientOnlyService()>()
org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : $z1 = interfaceinvoke r7.<org.apache.ambari.server.state.Service: boolean isClientOnlyService()>() >>>>>>>> org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : if $z1 != 0
org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : if $z1 != 0 >>>>>>>> org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : $r15 = interfaceinvoke r7.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.MaintenanceState getMaintenanceState()>()
org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : if $z1 != 0 >>>>>>>> org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : $r15 = interfaceinvoke r7.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.MaintenanceState getMaintenanceState()>() >>>>>>>> org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : $r16 = <org.apache.ambari.server.state.MaintenanceState: org.apache.ambari.server.state.MaintenanceState ON>
org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : $r16 = <org.apache.ambari.server.state.MaintenanceState: org.apache.ambari.server.state.MaintenanceState ON> >>>>>>>> org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : if $r15 != $r16
org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : if $r15 != $r16 >>>>>>>> org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : $r17 = virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet getFailedOn()>()
org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : if $r15 != $r16 >>>>>>>> org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : $r17 = virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet getFailedOn()>() >>>>>>>> org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : $r18 = interfaceinvoke r7.<org.apache.ambari.server.state.Service: java.lang.String getName()>()
org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : $r18 = interfaceinvoke r7.<org.apache.ambari.server.state.Service: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : virtualinvoke $r17.<java.util.LinkedHashSet: boolean add(java.lang.Object)>($r18)
org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : virtualinvoke $r17.<java.util.LinkedHashSet: boolean add(java.lang.Object)>($r18) >>>>>>>> org.apache.ambari.server.checks.ServicesMaintenanceModeCheck.perform : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
