org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.abortUpgrade : $r1 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.abortUpgrade : specialinvoke $r1.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.abortUpgrade : specialinvoke $r1.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.abortUpgrade : r2 = $r1
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.abortUpgrade : r2 = $r1 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.abortUpgrade : $r7 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>(l0)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.abortUpgrade : $r7 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.abortUpgrade : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Upgrade/request_id", $r7)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.abortUpgrade : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Upgrade/request_id", $r7) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.abortUpgrade : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Upgrade/cluster_name", "c1")
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.abortUpgrade : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Upgrade/cluster_name", "c1") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.abortUpgrade : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Upgrade/request_status", "ABORTED")
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.abortUpgrade : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Upgrade/request_status", "ABORTED") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.abortUpgrade : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Upgrade/suspended", "false")
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.abortUpgrade : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Upgrade/suspended", "false") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.abortUpgrade : r3 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getUpdateRequest(java.util.Map,java.util.Map)>(r2, null)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.abortUpgrade : r3 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getUpdateRequest(java.util.Map,java.util.Map)>(r2, null) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.abortUpgrade : $r12 = r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest: org.apache.ambari.server.controller.AmbariManagementController amc>
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.abortUpgrade : $r12 = r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest: org.apache.ambari.server.controller.AmbariManagementController amc> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.abortUpgrade : r4 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest: org.apache.ambari.server.controller.internal.UpgradeResourceProvider createProvider(org.apache.ambari.server.controller.AmbariManagementController)>($r12)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.abortUpgrade : r4 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest: org.apache.ambari.server.controller.internal.UpgradeResourceProvider createProvider(org.apache.ambari.server.controller.AmbariManagementController)>($r12) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.abortUpgrade : interfaceinvoke r4.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus updateResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r3, null)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.abortUpgrade : interfaceinvoke r4.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus updateResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r3, null) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.abortUpgrade : $r14 = r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest: org.apache.ambari.server.orm.dao.HostRoleCommandDAO hrcDAO>
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.abortUpgrade : $r14 = r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest: org.apache.ambari.server.orm.dao.HostRoleCommandDAO hrcDAO> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.abortUpgrade : $r5 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus ABORTED>
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.abortUpgrade : $r5 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus ABORTED> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.abortUpgrade : $r6 = <org.apache.ambari.server.actionmanager.HostRoleStatus: java.util.EnumSet IN_PROGRESS_STATUSES>
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.abortUpgrade : $r6 = <org.apache.ambari.server.actionmanager.HostRoleStatus: java.util.EnumSet IN_PROGRESS_STATUSES> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.abortUpgrade : virtualinvoke $r14.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: int updateStatusByRequestId(long,org.apache.ambari.server.actionmanager.HostRoleStatus,java.util.Collection)>(l0, $r5, $r6)
org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.abortUpgrade : virtualinvoke $r14.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: int updateStatusByRequestId(long,org.apache.ambari.server.actionmanager.HostRoleStatus,java.util.Collection)>(l0, $r5, $r6) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProviderTest.abortUpgrade : return
