org.apache.ambari.server.orm.dao.RequestDAO.isAllTasksCompleted : $r2 = r0.<org.apache.ambari.server.orm.dao.RequestDAO: com.google.inject.Provider entityManagerProvider> >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.isAllTasksCompleted : $r3 = interfaceinvoke $r2.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.RequestDAO.isAllTasksCompleted : $r3 = interfaceinvoke $r2.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.isAllTasksCompleted : $r4 = (javax.persistence.EntityManager) $r3
org.apache.ambari.server.orm.dao.RequestDAO.isAllTasksCompleted : $r4 = (javax.persistence.EntityManager) $r3 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.isAllTasksCompleted : r1 = interfaceinvoke $r4.<javax.persistence.EntityManager: javax.persistence.TypedQuery createQuery(java.lang.String,java.lang.Class)>("SELECT task.taskId FROM HostRoleCommandEntity task WHERE task.requestId = ?1 AND task.stageId=(select max(stage.stageId) FROM StageEntity stage WHERE stage.requestId=?1) AND task.status NOT IN ?2", class "java/lang/Long")
org.apache.ambari.server.orm.dao.RequestDAO.isAllTasksCompleted : r1 = interfaceinvoke $r4.<javax.persistence.EntityManager: javax.persistence.TypedQuery createQuery(java.lang.String,java.lang.Class)>("SELECT task.taskId FROM HostRoleCommandEntity task WHERE task.requestId = ?1 AND task.stageId=(select max(stage.stageId) FROM StageEntity stage WHERE stage.requestId=?1) AND task.status NOT IN ?2", class "java/lang/Long") >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.isAllTasksCompleted : interfaceinvoke r1.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setMaxResults(int)>(1)
org.apache.ambari.server.orm.dao.RequestDAO.isAllTasksCompleted : interfaceinvoke r1.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setMaxResults(int)>(1) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.isAllTasksCompleted : $r6 = r0.<org.apache.ambari.server.orm.dao.RequestDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils>
org.apache.ambari.server.orm.dao.RequestDAO.isAllTasksCompleted : $r6 = r0.<org.apache.ambari.server.orm.dao.RequestDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils> >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.isAllTasksCompleted : $r7 = newarray (java.lang.Object)[2]
org.apache.ambari.server.orm.dao.RequestDAO.isAllTasksCompleted : $r7 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.isAllTasksCompleted : $r8 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0)
org.apache.ambari.server.orm.dao.RequestDAO.isAllTasksCompleted : $r8 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.isAllTasksCompleted : $r7[0] = $r8
org.apache.ambari.server.orm.dao.RequestDAO.isAllTasksCompleted : $r7[0] = $r8 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.isAllTasksCompleted : $r9 = staticinvoke <org.apache.ambari.server.actionmanager.HostRoleStatus: java.util.List getCompletedStates()>()
org.apache.ambari.server.orm.dao.RequestDAO.isAllTasksCompleted : $r9 = staticinvoke <org.apache.ambari.server.actionmanager.HostRoleStatus: java.util.List getCompletedStates()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.isAllTasksCompleted : $r7[1] = $r9
org.apache.ambari.server.orm.dao.RequestDAO.isAllTasksCompleted : $r7[1] = $r9 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.isAllTasksCompleted : $r10 = virtualinvoke $r6.<org.apache.ambari.server.orm.dao.DaoUtils: java.util.List selectList(javax.persistence.TypedQuery,java.lang.Object[])>(r1, $r7)
org.apache.ambari.server.orm.dao.RequestDAO.isAllTasksCompleted : $r10 = virtualinvoke $r6.<org.apache.ambari.server.orm.dao.DaoUtils: java.util.List selectList(javax.persistence.TypedQuery,java.lang.Object[])>(r1, $r7) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.isAllTasksCompleted : $z0 = interfaceinvoke $r10.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.orm.dao.RequestDAO.isAllTasksCompleted : $z0 = interfaceinvoke $r10.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.isAllTasksCompleted : return $z0
