org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStageEntities : $r2 = new java.util.LinkedList >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStageEntities : specialinvoke $r2.<java.util.LinkedList: void <init>()>()
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStageEntities : specialinvoke $r2.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStageEntities : r3 = $r2
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStageEntities : r3 = $r2 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStageEntities : r4 = r1
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStageEntities : r4 = r1 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStageEntities : i0 = lengthof r4
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStageEntities : i0 = lengthof r4 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStageEntities : i1 = 0
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStageEntities : i1 = 0 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStageEntities : if i1 >= i0
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStageEntities : if i1 >= i0 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStageEntities : r5 = r4[i1]
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStageEntities : if i1 >= i0 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStageEntities : return r3
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStageEntities : r5 = r4[i1] >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStageEntities : $r7 = new org.apache.ambari.server.orm.entities.StageEntity
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStageEntities : $r7 = new org.apache.ambari.server.orm.entities.StageEntity >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStageEntities : specialinvoke $r7.<org.apache.ambari.server.orm.entities.StageEntity: void <init>()>()
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStageEntities : specialinvoke $r7.<org.apache.ambari.server.orm.entities.StageEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStageEntities : r6 = $r7
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStageEntities : r6 = $r7 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStageEntities : $l2 = <org.apache.ambari.server.controller.internal.CalculatedStatusTest: long stageId>
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStageEntities : $l2 = <org.apache.ambari.server.controller.internal.CalculatedStatusTest: long stageId> >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStageEntities : $l3 = $l2 + 1L
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStageEntities : $l3 = $l2 + 1L >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStageEntities : <org.apache.ambari.server.controller.internal.CalculatedStatusTest: long stageId> = $l3
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStageEntities : <org.apache.ambari.server.controller.internal.CalculatedStatusTest: long stageId> = $l3 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStageEntities : $r8 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2)
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStageEntities : $r8 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2) >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStageEntities : virtualinvoke r6.<org.apache.ambari.server.orm.entities.StageEntity: void setStageId(java.lang.Long)>($r8)
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStageEntities : virtualinvoke r6.<org.apache.ambari.server.orm.entities.StageEntity: void setStageId(java.lang.Long)>($r8) >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStageEntities : virtualinvoke r6.<org.apache.ambari.server.orm.entities.StageEntity: void setHostRoleCommands(java.util.Collection)>(r5)
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStageEntities : virtualinvoke r6.<org.apache.ambari.server.orm.entities.StageEntity: void setHostRoleCommands(java.util.Collection)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStageEntities : interfaceinvoke r3.<java.util.Collection: boolean add(java.lang.Object)>(r6)
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStageEntities : interfaceinvoke r3.<java.util.Collection: boolean add(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStageEntities : i1 = i1 + 1
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStageEntities : i1 = i1 + 1 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStageEntities : goto [?= (branch)]
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStageEntities : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStageEntities : if i1 >= i0
