org.apache.ambari.server.stack.ServiceModule.mergeConfigurations : $r9 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.mergeConfigurations : $r10 = virtualinvoke $r9.<org.apache.ambari.server.state.ServiceInfo: java.util.List getProperties()>()
org.apache.ambari.server.stack.ServiceModule.mergeConfigurations : $r10 = virtualinvoke $r9.<org.apache.ambari.server.state.ServiceInfo: java.util.List getProperties()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.mergeConfigurations : interfaceinvoke $r10.<java.util.List: void clear()>()
org.apache.ambari.server.stack.ServiceModule.mergeConfigurations : interfaceinvoke $r10.<java.util.List: void clear()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.mergeConfigurations : $r11 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.mergeConfigurations : $r11 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.mergeConfigurations : $r5 = new java.util.HashMap
org.apache.ambari.server.stack.ServiceModule.mergeConfigurations : $r5 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.stack.ServiceModule.mergeConfigurations : specialinvoke $r5.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.stack.ServiceModule.mergeConfigurations : specialinvoke $r5.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.mergeConfigurations : virtualinvoke $r11.<org.apache.ambari.server.state.ServiceInfo: void setAllConfigAttributes(java.util.Map)>($r5)
org.apache.ambari.server.stack.ServiceModule.mergeConfigurations : virtualinvoke $r11.<org.apache.ambari.server.state.ServiceInfo: void setAllConfigAttributes(java.util.Map)>($r5) >>>>>>>> org.apache.ambari.server.stack.ServiceModule.mergeConfigurations : $r12 = r0.<org.apache.ambari.server.stack.ServiceModule: java.util.Map configurationModules>
org.apache.ambari.server.stack.ServiceModule.mergeConfigurations : $r12 = r0.<org.apache.ambari.server.stack.ServiceModule: java.util.Map configurationModules> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.mergeConfigurations : $r13 = r1.<org.apache.ambari.server.stack.ServiceModule: java.util.Map configurationModules>
org.apache.ambari.server.stack.ServiceModule.mergeConfigurations : $r13 = r1.<org.apache.ambari.server.stack.ServiceModule: java.util.Map configurationModules> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.mergeConfigurations : r6 = virtualinvoke r0.<org.apache.ambari.server.stack.ServiceModule: java.util.Collection mergeChildModules(java.util.Map,java.util.Map,java.util.Map,java.util.Map,java.util.Map)>(r2, r3, r4, $r12, $r13)
org.apache.ambari.server.stack.ServiceModule.mergeConfigurations : r6 = virtualinvoke r0.<org.apache.ambari.server.stack.ServiceModule: java.util.Collection mergeChildModules(java.util.Map,java.util.Map,java.util.Map,java.util.Map,java.util.Map)>(r2, r3, r4, $r12, $r13) >>>>>>>> org.apache.ambari.server.stack.ServiceModule.mergeConfigurations : r7 = interfaceinvoke r6.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.stack.ServiceModule.mergeConfigurations : r7 = interfaceinvoke r6.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.mergeConfigurations : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.ServiceModule.mergeConfigurations : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.mergeConfigurations : if $z0 == 0
org.apache.ambari.server.stack.ServiceModule.mergeConfigurations : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stack.ServiceModule.mergeConfigurations : $r14 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.stack.ServiceModule.mergeConfigurations : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stack.ServiceModule.mergeConfigurations : return
org.apache.ambari.server.stack.ServiceModule.mergeConfigurations : $r14 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.mergeConfigurations : r8 = (org.apache.ambari.server.stack.ConfigurationModule) $r14
org.apache.ambari.server.stack.ServiceModule.mergeConfigurations : r8 = (org.apache.ambari.server.stack.ConfigurationModule) $r14 >>>>>>>> org.apache.ambari.server.stack.ServiceModule.mergeConfigurations : $r15 = r0.<org.apache.ambari.server.stack.ServiceModule: java.util.Map configurationModules>
org.apache.ambari.server.stack.ServiceModule.mergeConfigurations : $r15 = r0.<org.apache.ambari.server.stack.ServiceModule: java.util.Map configurationModules> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.mergeConfigurations : $r16 = virtualinvoke r8.<org.apache.ambari.server.stack.ConfigurationModule: java.lang.String getId()>()
org.apache.ambari.server.stack.ServiceModule.mergeConfigurations : $r16 = virtualinvoke r8.<org.apache.ambari.server.stack.ConfigurationModule: java.lang.String getId()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.mergeConfigurations : interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r16, r8)
org.apache.ambari.server.stack.ServiceModule.mergeConfigurations : interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r16, r8) >>>>>>>> org.apache.ambari.server.stack.ServiceModule.mergeConfigurations : $z1 = virtualinvoke r8.<org.apache.ambari.server.stack.ConfigurationModule: boolean isDeleted()>()
org.apache.ambari.server.stack.ServiceModule.mergeConfigurations : $z1 = virtualinvoke r8.<org.apache.ambari.server.stack.ConfigurationModule: boolean isDeleted()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.mergeConfigurations : if $z1 != 0
org.apache.ambari.server.stack.ServiceModule.mergeConfigurations : if $z1 != 0 >>>>>>>> org.apache.ambari.server.stack.ServiceModule.mergeConfigurations : $r18 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.mergeConfigurations : if $z1 != 0 >>>>>>>> org.apache.ambari.server.stack.ServiceModule.mergeConfigurations : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.stack.ServiceModule.mergeConfigurations : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.stack.ServiceModule.mergeConfigurations : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.ServiceModule.mergeConfigurations : $r18 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.mergeConfigurations : $r19 = virtualinvoke $r18.<org.apache.ambari.server.state.ServiceInfo: java.util.List getProperties()>()
org.apache.ambari.server.stack.ServiceModule.mergeConfigurations : $r19 = virtualinvoke $r18.<org.apache.ambari.server.state.ServiceInfo: java.util.List getProperties()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.mergeConfigurations : $r20 = virtualinvoke r8.<org.apache.ambari.server.stack.ConfigurationModule: org.apache.ambari.server.stack.ConfigurationInfo getModuleInfo()>()
org.apache.ambari.server.stack.ServiceModule.mergeConfigurations : $r20 = virtualinvoke r8.<org.apache.ambari.server.stack.ConfigurationModule: org.apache.ambari.server.stack.ConfigurationInfo getModuleInfo()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.mergeConfigurations : $r21 = virtualinvoke $r20.<org.apache.ambari.server.stack.ConfigurationInfo: java.util.Collection getProperties()>()
org.apache.ambari.server.stack.ServiceModule.mergeConfigurations : $r21 = virtualinvoke $r20.<org.apache.ambari.server.stack.ConfigurationInfo: java.util.Collection getProperties()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.mergeConfigurations : interfaceinvoke $r19.<java.util.List: boolean addAll(java.util.Collection)>($r21)
org.apache.ambari.server.stack.ServiceModule.mergeConfigurations : interfaceinvoke $r19.<java.util.List: boolean addAll(java.util.Collection)>($r21) >>>>>>>> org.apache.ambari.server.stack.ServiceModule.mergeConfigurations : $r22 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.mergeConfigurations : $r22 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.mergeConfigurations : $r23 = virtualinvoke r8.<org.apache.ambari.server.stack.ConfigurationModule: java.lang.String getConfigType()>()
org.apache.ambari.server.stack.ServiceModule.mergeConfigurations : $r23 = virtualinvoke r8.<org.apache.ambari.server.stack.ConfigurationModule: java.lang.String getConfigType()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.mergeConfigurations : $r24 = virtualinvoke r8.<org.apache.ambari.server.stack.ConfigurationModule: org.apache.ambari.server.stack.ConfigurationInfo getModuleInfo()>()
org.apache.ambari.server.stack.ServiceModule.mergeConfigurations : $r24 = virtualinvoke r8.<org.apache.ambari.server.stack.ConfigurationModule: org.apache.ambari.server.stack.ConfigurationInfo getModuleInfo()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.mergeConfigurations : $r25 = virtualinvoke $r24.<org.apache.ambari.server.stack.ConfigurationInfo: java.util.Map getAttributes()>()
org.apache.ambari.server.stack.ServiceModule.mergeConfigurations : $r25 = virtualinvoke $r24.<org.apache.ambari.server.stack.ConfigurationInfo: java.util.Map getAttributes()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.mergeConfigurations : virtualinvoke $r22.<org.apache.ambari.server.state.ServiceInfo: void setTypeAttributes(java.lang.String,java.util.Map)>($r23, $r25)
org.apache.ambari.server.stack.ServiceModule.mergeConfigurations : virtualinvoke $r22.<org.apache.ambari.server.state.ServiceInfo: void setTypeAttributes(java.lang.String,java.util.Map)>($r23, $r25) >>>>>>>> org.apache.ambari.server.stack.ServiceModule.mergeConfigurations : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
