org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.injectFields : $r2 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest: java.util.TreeMap fields> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.injectFields : $r3 = virtualinvoke $r2.<java.util.TreeMap: java.lang.Object get(java.lang.Object)>("artifactDAO")
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.injectFields : $r3 = virtualinvoke $r2.<java.util.TreeMap: java.lang.Object get(java.lang.Object)>("artifactDAO") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.injectFields : $r4 = (java.lang.reflect.Field) $r3
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.injectFields : $r4 = (java.lang.reflect.Field) $r3 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.injectFields : $r5 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest: org.apache.ambari.server.orm.dao.ArtifactDAO artifactDAO>
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.injectFields : $r5 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest: org.apache.ambari.server.orm.dao.ArtifactDAO artifactDAO> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.injectFields : virtualinvoke $r4.<java.lang.reflect.Field: void set(java.lang.Object,java.lang.Object)>(r1, $r5)
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.injectFields : virtualinvoke $r4.<java.lang.reflect.Field: void set(java.lang.Object,java.lang.Object)>(r1, $r5) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.injectFields : $r6 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest: java.util.TreeMap fields>
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.injectFields : $r6 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest: java.util.TreeMap fields> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.injectFields : $r7 = virtualinvoke $r6.<java.util.TreeMap: java.lang.Object get(java.lang.Object)>("clusters")
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.injectFields : $r7 = virtualinvoke $r6.<java.util.TreeMap: java.lang.Object get(java.lang.Object)>("clusters") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.injectFields : $r8 = (java.lang.reflect.Field) $r7
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.injectFields : $r8 = (java.lang.reflect.Field) $r7 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.injectFields : $r9 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.injectFields : $r9 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.injectFields : virtualinvoke $r8.<java.lang.reflect.Field: void set(java.lang.Object,java.lang.Object)>(r1, $r9)
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.injectFields : virtualinvoke $r8.<java.lang.reflect.Field: void set(java.lang.Object,java.lang.Object)>(r1, $r9) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.injectFields : $r10 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest: java.util.TreeMap fields>
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.injectFields : $r10 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest: java.util.TreeMap fields> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.injectFields : $r11 = virtualinvoke $r10.<java.util.TreeMap: java.lang.Object get(java.lang.Object)>("ambariMetaInfo")
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.injectFields : $r11 = virtualinvoke $r10.<java.util.TreeMap: java.lang.Object get(java.lang.Object)>("ambariMetaInfo") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.injectFields : $r12 = (java.lang.reflect.Field) $r11
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.injectFields : $r12 = (java.lang.reflect.Field) $r11 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.injectFields : $r13 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo>
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.injectFields : $r13 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.injectFields : virtualinvoke $r12.<java.lang.reflect.Field: void set(java.lang.Object,java.lang.Object)>(r1, $r13)
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.injectFields : virtualinvoke $r12.<java.lang.reflect.Field: void set(java.lang.Object,java.lang.Object)>(r1, $r13) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.injectFields : $r14 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest: java.util.TreeMap fields>
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.injectFields : $r14 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest: java.util.TreeMap fields> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.injectFields : $r15 = virtualinvoke $r14.<java.util.TreeMap: java.lang.Object get(java.lang.Object)>("kerberosDescriptorFactory")
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.injectFields : $r15 = virtualinvoke $r14.<java.util.TreeMap: java.lang.Object get(java.lang.Object)>("kerberosDescriptorFactory") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.injectFields : $r16 = (java.lang.reflect.Field) $r15
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.injectFields : $r16 = (java.lang.reflect.Field) $r15 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.injectFields : $r17 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest: org.apache.ambari.server.state.kerberos.KerberosDescriptorFactory kerberosDescriptorFactory>
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.injectFields : $r17 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest: org.apache.ambari.server.state.kerberos.KerberosDescriptorFactory kerberosDescriptorFactory> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.injectFields : virtualinvoke $r16.<java.lang.reflect.Field: void set(java.lang.Object,java.lang.Object)>(r1, $r17)
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.injectFields : virtualinvoke $r16.<java.lang.reflect.Field: void set(java.lang.Object,java.lang.Object)>(r1, $r17) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptorTest.injectFields : return
