org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : r2 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Member> >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r12 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController")
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r12 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController") >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : r3 = (org.apache.ambari.server.controller.AmbariManagementController) $r12
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : r3 = (org.apache.ambari.server.controller.AmbariManagementController) $r12 >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r13 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/controller/RequestStatusResponse")
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r13 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/controller/RequestStatusResponse") >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : r4 = (org.apache.ambari.server.controller.RequestStatusResponse) $r13
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : r4 = (org.apache.ambari.server.controller.RequestStatusResponse) $r13 >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r14 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/controller/ResourceProviderFactory")
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r14 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/controller/ResourceProviderFactory") >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : r5 = (org.apache.ambari.server.controller.ResourceProviderFactory) $r14
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : r5 = (org.apache.ambari.server.controller.ResourceProviderFactory) $r14 >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: void init(org.apache.ambari.server.controller.ResourceProviderFactory)>(r5)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: void init(org.apache.ambari.server.controller.ResourceProviderFactory)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r6 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject()>()
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r6 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject()>() >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r15 = (java.util.Set) $r6
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r15 = (java.util.Set) $r6 >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r7 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject()>()
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r7 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject()>() >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r16 = (java.util.Map) $r7
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r16 = (java.util.Map) $r7 >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r17 = staticinvoke <org.easymock.EasyMock: java.lang.Object eq(java.lang.Object)>(r3)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r17 = staticinvoke <org.easymock.EasyMock: java.lang.Object eq(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r18 = (org.apache.ambari.server.controller.AmbariManagementController) $r17
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r18 = (org.apache.ambari.server.controller.AmbariManagementController) $r17 >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r19 = interfaceinvoke r5.<org.apache.ambari.server.controller.ResourceProviderFactory: org.apache.ambari.server.controller.spi.ResourceProvider getMemberResourceProvider(java.util.Set,java.util.Map,org.apache.ambari.server.controller.AmbariManagementController)>($r15, $r16, $r18)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r19 = interfaceinvoke r5.<org.apache.ambari.server.controller.ResourceProviderFactory: org.apache.ambari.server.controller.spi.ResourceProvider getMemberResourceProvider(java.util.Set,java.util.Map,org.apache.ambari.server.controller.AmbariManagementController)>($r15, $r16, $r18) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r20 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r19)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r20 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r19) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r21 = new org.apache.ambari.server.controller.internal.MemberResourceProvider
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r21 = new org.apache.ambari.server.controller.internal.MemberResourceProvider >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r22 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Set getPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r2)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r22 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Set getPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r23 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Map getKeyPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r2)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r23 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Map getKeyPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : specialinvoke $r21.<org.apache.ambari.server.controller.internal.MemberResourceProvider: void <init>(java.util.Set,java.util.Map,org.apache.ambari.server.controller.AmbariManagementController)>($r22, $r23, r3)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : specialinvoke $r21.<org.apache.ambari.server.controller.internal.MemberResourceProvider: void <init>(java.util.Set,java.util.Map,org.apache.ambari.server.controller.AmbariManagementController)>($r22, $r23, r3) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r24 = interfaceinvoke $r20.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r21)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r24 = interfaceinvoke $r20.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r21) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : interfaceinvoke $r24.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : interfaceinvoke $r24.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r26 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$Matcher: java.util.Set getMemberRequestSet(java.lang.String,java.lang.String)>("engineering", "joe")
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r26 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$Matcher: java.util.Set getMemberRequestSet(java.lang.String,java.lang.String)>("engineering", "joe") >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : interfaceinvoke r3.<org.apache.ambari.server.controller.AmbariManagementController: void createMembers(java.util.Set)>($r26)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : interfaceinvoke r3.<org.apache.ambari.server.controller.AmbariManagementController: void createMembers(java.util.Set)>($r26) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r27 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>()
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r27 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>() >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : interfaceinvoke $r27.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : interfaceinvoke $r27.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r29 = newarray (java.lang.Object)[3]
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r29 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r29[0] = r3
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r29[0] = r3 >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r29[1] = r4
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r29[1] = r4 >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r29[2] = r5
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r29[2] = r5 >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r29)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r29) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r30 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r30 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : interfaceinvoke $r30.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : interfaceinvoke $r30.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r31 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Set getPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r2)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r31 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Set getPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r32 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Map getKeyPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r2)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r32 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Map getKeyPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : r8 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Set,java.util.Map,org.apache.ambari.server.controller.AmbariManagementController)>(r2, $r31, $r32, r3)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : r8 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Set,java.util.Map,org.apache.ambari.server.controller.AmbariManagementController)>(r2, $r31, $r32, r3) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r33 = new java.util.LinkedHashSet
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r33 = new java.util.LinkedHashSet >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : specialinvoke $r33.<java.util.LinkedHashSet: void <init>()>()
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : specialinvoke $r33.<java.util.LinkedHashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : r9 = $r33
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : r9 = $r33 >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r34 = new java.util.LinkedHashMap
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r34 = new java.util.LinkedHashMap >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : specialinvoke $r34.<java.util.LinkedHashMap: void <init>()>()
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : specialinvoke $r34.<java.util.LinkedHashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : r10 = $r34
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : r10 = $r34 >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r35 = <org.apache.ambari.server.controller.internal.MemberResourceProvider: java.lang.String MEMBER_GROUP_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r35 = <org.apache.ambari.server.controller.internal.MemberResourceProvider: java.lang.String MEMBER_GROUP_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : interfaceinvoke r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r35, "engineering")
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : interfaceinvoke r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r35, "engineering") >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r37 = <org.apache.ambari.server.controller.internal.MemberResourceProvider: java.lang.String MEMBER_USER_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r37 = <org.apache.ambari.server.controller.internal.MemberResourceProvider: java.lang.String MEMBER_USER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : interfaceinvoke r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r37, "joe")
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : interfaceinvoke r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r37, "joe") >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : interfaceinvoke r9.<java.util.Set: boolean add(java.lang.Object)>(r10)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : interfaceinvoke r9.<java.util.Set: boolean add(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : r11 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getCreateRequest(java.util.Set,java.util.Map)>(r9, null)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : r11 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getCreateRequest(java.util.Set,java.util.Map)>(r9, null) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : interfaceinvoke r8.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Request)>(r11)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : interfaceinvoke r8.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Request)>(r11) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r40 = newarray (java.lang.Object)[2]
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r40 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r40[0] = r3
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r40[0] = r3 >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r40[1] = r4
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : $r40[1] = r4 >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r40)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r40) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testCreateResources : return
