org.apache.ambari.server.controller.internal.SortRequestImpl.getPropertyIds : $r1 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.controller.internal.SortRequestImpl.getPropertyIds : specialinvoke $r1.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.controller.internal.SortRequestImpl.getPropertyIds : specialinvoke $r1.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.SortRequestImpl.getPropertyIds : r2 = $r1
org.apache.ambari.server.controller.internal.SortRequestImpl.getPropertyIds : r2 = $r1 >>>>>>>> org.apache.ambari.server.controller.internal.SortRequestImpl.getPropertyIds : $r5 = r0.<org.apache.ambari.server.controller.internal.SortRequestImpl: java.util.List properties>
org.apache.ambari.server.controller.internal.SortRequestImpl.getPropertyIds : $r5 = r0.<org.apache.ambari.server.controller.internal.SortRequestImpl: java.util.List properties> >>>>>>>> org.apache.ambari.server.controller.internal.SortRequestImpl.getPropertyIds : r3 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.SortRequestImpl.getPropertyIds : r3 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.SortRequestImpl.getPropertyIds : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.SortRequestImpl.getPropertyIds : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.SortRequestImpl.getPropertyIds : if $z0 == 0
org.apache.ambari.server.controller.internal.SortRequestImpl.getPropertyIds : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.SortRequestImpl.getPropertyIds : $r6 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.SortRequestImpl.getPropertyIds : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.SortRequestImpl.getPropertyIds : return r2
org.apache.ambari.server.controller.internal.SortRequestImpl.getPropertyIds : $r6 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.SortRequestImpl.getPropertyIds : r4 = (org.apache.ambari.server.controller.spi.SortRequestProperty) $r6
org.apache.ambari.server.controller.internal.SortRequestImpl.getPropertyIds : r4 = (org.apache.ambari.server.controller.spi.SortRequestProperty) $r6 >>>>>>>> org.apache.ambari.server.controller.internal.SortRequestImpl.getPropertyIds : $r7 = virtualinvoke r4.<org.apache.ambari.server.controller.spi.SortRequestProperty: java.lang.String getPropertyId()>()
org.apache.ambari.server.controller.internal.SortRequestImpl.getPropertyIds : $r7 = virtualinvoke r4.<org.apache.ambari.server.controller.spi.SortRequestProperty: java.lang.String getPropertyId()>() >>>>>>>> org.apache.ambari.server.controller.internal.SortRequestImpl.getPropertyIds : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r7)
org.apache.ambari.server.controller.internal.SortRequestImpl.getPropertyIds : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.controller.internal.SortRequestImpl.getPropertyIds : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.SortRequestImpl.getPropertyIds : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.SortRequestImpl.getPropertyIds : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
