org.apache.ambari.server.hooks.users.UserHookService.prepareCommandParams : $r3 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.prepareCommandParams : specialinvoke $r3.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.hooks.users.UserHookService.prepareCommandParams : specialinvoke $r3.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.prepareCommandParams : r4 = $r3
org.apache.ambari.server.hooks.users.UserHookService.prepareCommandParams : r4 = $r3 >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.prepareCommandParams : $r6 = <org.apache.ambari.server.hooks.users.UserHookParams: org.apache.ambari.server.hooks.users.UserHookParams SCRIPT>
org.apache.ambari.server.hooks.users.UserHookService.prepareCommandParams : $r6 = <org.apache.ambari.server.hooks.users.UserHookParams: org.apache.ambari.server.hooks.users.UserHookParams SCRIPT> >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.prepareCommandParams : $r7 = virtualinvoke $r6.<org.apache.ambari.server.hooks.users.UserHookParams: java.lang.String param()>()
org.apache.ambari.server.hooks.users.UserHookService.prepareCommandParams : $r7 = virtualinvoke $r6.<org.apache.ambari.server.hooks.users.UserHookParams: java.lang.String param()>() >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.prepareCommandParams : $r8 = r0.<org.apache.ambari.server.hooks.users.UserHookService: org.apache.ambari.server.configuration.Configuration configuration>
org.apache.ambari.server.hooks.users.UserHookService.prepareCommandParams : $r8 = r0.<org.apache.ambari.server.hooks.users.UserHookService: org.apache.ambari.server.configuration.Configuration configuration> >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.prepareCommandParams : $r5 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty POST_USER_CREATION_HOOK>
org.apache.ambari.server.hooks.users.UserHookService.prepareCommandParams : $r5 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty POST_USER_CREATION_HOOK> >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.prepareCommandParams : $r9 = virtualinvoke $r8.<org.apache.ambari.server.configuration.Configuration: java.lang.String getProperty(org.apache.ambari.server.configuration.Configuration$ConfigurationProperty)>($r5)
org.apache.ambari.server.hooks.users.UserHookService.prepareCommandParams : $r9 = virtualinvoke $r8.<org.apache.ambari.server.configuration.Configuration: java.lang.String getProperty(org.apache.ambari.server.configuration.Configuration$ConfigurationProperty)>($r5) >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.prepareCommandParams : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, $r9)
org.apache.ambari.server.hooks.users.UserHookService.prepareCommandParams : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, $r9) >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.prepareCommandParams : $r11 = <org.apache.ambari.server.hooks.users.UserHookParams: org.apache.ambari.server.hooks.users.UserHookParams CLUSTER_ID>
org.apache.ambari.server.hooks.users.UserHookService.prepareCommandParams : $r11 = <org.apache.ambari.server.hooks.users.UserHookParams: org.apache.ambari.server.hooks.users.UserHookParams CLUSTER_ID> >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.prepareCommandParams : $r12 = virtualinvoke $r11.<org.apache.ambari.server.hooks.users.UserHookParams: java.lang.String param()>()
org.apache.ambari.server.hooks.users.UserHookService.prepareCommandParams : $r12 = virtualinvoke $r11.<org.apache.ambari.server.hooks.users.UserHookParams: java.lang.String param()>() >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.prepareCommandParams : $r13 = virtualinvoke r2.<org.apache.ambari.server.hooks.users.UserHookService$ClusterData: java.lang.Long getClusterId()>()
org.apache.ambari.server.hooks.users.UserHookService.prepareCommandParams : $r13 = virtualinvoke r2.<org.apache.ambari.server.hooks.users.UserHookService$ClusterData: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.prepareCommandParams : $r14 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r13)
org.apache.ambari.server.hooks.users.UserHookService.prepareCommandParams : $r14 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r13) >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.prepareCommandParams : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r12, $r14)
org.apache.ambari.server.hooks.users.UserHookService.prepareCommandParams : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r12, $r14) >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.prepareCommandParams : $r16 = <org.apache.ambari.server.hooks.users.UserHookParams: org.apache.ambari.server.hooks.users.UserHookParams CLUSTER_NAME>
org.apache.ambari.server.hooks.users.UserHookService.prepareCommandParams : $r16 = <org.apache.ambari.server.hooks.users.UserHookParams: org.apache.ambari.server.hooks.users.UserHookParams CLUSTER_NAME> >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.prepareCommandParams : $r17 = virtualinvoke $r16.<org.apache.ambari.server.hooks.users.UserHookParams: java.lang.String param()>()
org.apache.ambari.server.hooks.users.UserHookService.prepareCommandParams : $r17 = virtualinvoke $r16.<org.apache.ambari.server.hooks.users.UserHookParams: java.lang.String param()>() >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.prepareCommandParams : $r18 = virtualinvoke r2.<org.apache.ambari.server.hooks.users.UserHookService$ClusterData: java.lang.String getClusterName()>()
org.apache.ambari.server.hooks.users.UserHookService.prepareCommandParams : $r18 = virtualinvoke r2.<org.apache.ambari.server.hooks.users.UserHookService$ClusterData: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.prepareCommandParams : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r17, $r18)
org.apache.ambari.server.hooks.users.UserHookService.prepareCommandParams : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r17, $r18) >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.prepareCommandParams : $r20 = <org.apache.ambari.server.hooks.users.UserHookParams: org.apache.ambari.server.hooks.users.UserHookParams CLUSTER_SECURITY_TYPE>
org.apache.ambari.server.hooks.users.UserHookService.prepareCommandParams : $r20 = <org.apache.ambari.server.hooks.users.UserHookParams: org.apache.ambari.server.hooks.users.UserHookParams CLUSTER_SECURITY_TYPE> >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.prepareCommandParams : $r21 = virtualinvoke $r20.<org.apache.ambari.server.hooks.users.UserHookParams: java.lang.String param()>()
org.apache.ambari.server.hooks.users.UserHookService.prepareCommandParams : $r21 = virtualinvoke $r20.<org.apache.ambari.server.hooks.users.UserHookParams: java.lang.String param()>() >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.prepareCommandParams : $r22 = virtualinvoke r2.<org.apache.ambari.server.hooks.users.UserHookService$ClusterData: java.lang.String getSecurityType()>()
org.apache.ambari.server.hooks.users.UserHookService.prepareCommandParams : $r22 = virtualinvoke r2.<org.apache.ambari.server.hooks.users.UserHookService$ClusterData: java.lang.String getSecurityType()>() >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.prepareCommandParams : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r21, $r22)
org.apache.ambari.server.hooks.users.UserHookService.prepareCommandParams : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r21, $r22) >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.prepareCommandParams : $r24 = <org.apache.ambari.server.hooks.users.UserHookParams: org.apache.ambari.server.hooks.users.UserHookParams CMD_HDFS_KEYTAB>
org.apache.ambari.server.hooks.users.UserHookService.prepareCommandParams : $r24 = <org.apache.ambari.server.hooks.users.UserHookParams: org.apache.ambari.server.hooks.users.UserHookParams CMD_HDFS_KEYTAB> >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.prepareCommandParams : $r25 = virtualinvoke $r24.<org.apache.ambari.server.hooks.users.UserHookParams: java.lang.String param()>()
org.apache.ambari.server.hooks.users.UserHookService.prepareCommandParams : $r25 = virtualinvoke $r24.<org.apache.ambari.server.hooks.users.UserHookParams: java.lang.String param()>() >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.prepareCommandParams : $r26 = virtualinvoke r2.<org.apache.ambari.server.hooks.users.UserHookService$ClusterData: java.lang.String getKeytab()>()
org.apache.ambari.server.hooks.users.UserHookService.prepareCommandParams : $r26 = virtualinvoke r2.<org.apache.ambari.server.hooks.users.UserHookService$ClusterData: java.lang.String getKeytab()>() >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.prepareCommandParams : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r25, $r26)
org.apache.ambari.server.hooks.users.UserHookService.prepareCommandParams : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r25, $r26) >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.prepareCommandParams : $r28 = <org.apache.ambari.server.hooks.users.UserHookParams: org.apache.ambari.server.hooks.users.UserHookParams CMD_HDFS_PRINCIPAL>
org.apache.ambari.server.hooks.users.UserHookService.prepareCommandParams : $r28 = <org.apache.ambari.server.hooks.users.UserHookParams: org.apache.ambari.server.hooks.users.UserHookParams CMD_HDFS_PRINCIPAL> >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.prepareCommandParams : $r29 = virtualinvoke $r28.<org.apache.ambari.server.hooks.users.UserHookParams: java.lang.String param()>()
org.apache.ambari.server.hooks.users.UserHookService.prepareCommandParams : $r29 = virtualinvoke $r28.<org.apache.ambari.server.hooks.users.UserHookParams: java.lang.String param()>() >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.prepareCommandParams : $r30 = virtualinvoke r2.<org.apache.ambari.server.hooks.users.UserHookService$ClusterData: java.lang.String getPrincipal()>()
org.apache.ambari.server.hooks.users.UserHookService.prepareCommandParams : $r30 = virtualinvoke r2.<org.apache.ambari.server.hooks.users.UserHookService$ClusterData: java.lang.String getPrincipal()>() >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.prepareCommandParams : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r29, $r30)
org.apache.ambari.server.hooks.users.UserHookService.prepareCommandParams : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r29, $r30) >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.prepareCommandParams : $r32 = <org.apache.ambari.server.hooks.users.UserHookParams: org.apache.ambari.server.hooks.users.UserHookParams CMD_INPUT_FILE>
org.apache.ambari.server.hooks.users.UserHookService.prepareCommandParams : $r32 = <org.apache.ambari.server.hooks.users.UserHookParams: org.apache.ambari.server.hooks.users.UserHookParams CMD_INPUT_FILE> >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.prepareCommandParams : $r33 = virtualinvoke $r32.<org.apache.ambari.server.hooks.users.UserHookParams: java.lang.String param()>()
org.apache.ambari.server.hooks.users.UserHookService.prepareCommandParams : $r33 = virtualinvoke $r32.<org.apache.ambari.server.hooks.users.UserHookParams: java.lang.String param()>() >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.prepareCommandParams : $r34 = specialinvoke r0.<org.apache.ambari.server.hooks.users.UserHookService: java.lang.String generateInputFileName()>()
org.apache.ambari.server.hooks.users.UserHookService.prepareCommandParams : $r34 = specialinvoke r0.<org.apache.ambari.server.hooks.users.UserHookService: java.lang.String generateInputFileName()>() >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.prepareCommandParams : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r33, $r34)
org.apache.ambari.server.hooks.users.UserHookService.prepareCommandParams : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r33, $r34) >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.prepareCommandParams : $r36 = <org.apache.ambari.server.hooks.users.UserHookParams: org.apache.ambari.server.hooks.users.UserHookParams PAYLOAD>
org.apache.ambari.server.hooks.users.UserHookService.prepareCommandParams : $r36 = <org.apache.ambari.server.hooks.users.UserHookParams: org.apache.ambari.server.hooks.users.UserHookParams PAYLOAD> >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.prepareCommandParams : $r37 = virtualinvoke $r36.<org.apache.ambari.server.hooks.users.UserHookParams: java.lang.String param()>()
org.apache.ambari.server.hooks.users.UserHookService.prepareCommandParams : $r37 = virtualinvoke $r36.<org.apache.ambari.server.hooks.users.UserHookParams: java.lang.String param()>() >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.prepareCommandParams : $r38 = r0.<org.apache.ambari.server.hooks.users.UserHookService: org.codehaus.jackson.map.ObjectMapper objectMapper>
org.apache.ambari.server.hooks.users.UserHookService.prepareCommandParams : $r38 = r0.<org.apache.ambari.server.hooks.users.UserHookService: org.codehaus.jackson.map.ObjectMapper objectMapper> >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.prepareCommandParams : $r39 = virtualinvoke r1.<org.apache.ambari.server.hooks.users.PostUserCreationHookContext: java.util.Map getUserGroups()>()
org.apache.ambari.server.hooks.users.UserHookService.prepareCommandParams : $r39 = virtualinvoke r1.<org.apache.ambari.server.hooks.users.PostUserCreationHookContext: java.util.Map getUserGroups()>() >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.prepareCommandParams : $r40 = virtualinvoke $r38.<org.codehaus.jackson.map.ObjectMapper: java.lang.String writeValueAsString(java.lang.Object)>($r39)
org.apache.ambari.server.hooks.users.UserHookService.prepareCommandParams : $r40 = virtualinvoke $r38.<org.codehaus.jackson.map.ObjectMapper: java.lang.String writeValueAsString(java.lang.Object)>($r39) >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.prepareCommandParams : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r37, $r40)
org.apache.ambari.server.hooks.users.UserHookService.prepareCommandParams : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r37, $r40) >>>>>>>> org.apache.ambari.server.hooks.users.UserHookService.prepareCommandParams : return r4
