org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : $r2 = new java.util.LinkedList >>>>>>>> org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : specialinvoke $r2.<java.util.LinkedList: void <init>()>()
org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : specialinvoke $r2.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : r3 = $r2
org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : r3 = $r2 >>>>>>>> org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : r4 = null
org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : r4 = null >>>>>>>> org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : $z0 = r1 instanceof org.apache.ambari.server.controller.predicate.OrPredicate
org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : $z0 = r1 instanceof org.apache.ambari.server.controller.predicate.OrPredicate >>>>>>>> org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : if $z0 == 0
org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : r4 = (org.apache.ambari.server.controller.predicate.OrPredicate) r1
org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : r5 = virtualinvoke r0.<org.apache.ambari.server.controller.predicate.OrPredicate: org.apache.ambari.server.controller.spi.Predicate[] getPredicates()>()
org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : r5 = virtualinvoke r0.<org.apache.ambari.server.controller.predicate.OrPredicate: org.apache.ambari.server.controller.spi.Predicate[] getPredicates()>() >>>>>>>> org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : i0 = lengthof r5
org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : i0 = lengthof r5 >>>>>>>> org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : i1 = 0
org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : i1 = 0 >>>>>>>> org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : if i1 >= i0
org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : if i1 >= i0 >>>>>>>> org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : r6 = r5[i1]
org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : if i1 >= i0 >>>>>>>> org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : return r3
org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : r6 = r5[i1] >>>>>>>> org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : if r4 == null
org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : if r4 == null >>>>>>>> org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : $r7 = staticinvoke <org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor: java.util.List distributeOr(org.apache.ambari.server.controller.predicate.OrPredicate,org.apache.ambari.server.controller.spi.Predicate)>(r4, r6)
org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : if r4 == null >>>>>>>> org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : $z2 = virtualinvoke r6.<java.lang.Object: boolean equals(java.lang.Object)>(r1)
org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : $z2 = virtualinvoke r6.<java.lang.Object: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : if $z2 == 0
org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : $r9 = r6
org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : $r10 = newarray (org.apache.ambari.server.controller.spi.Predicate)[2]
org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : $r10 = newarray (org.apache.ambari.server.controller.spi.Predicate)[2] >>>>>>>> org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : $r10[0] = r6
org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : $r10[0] = r6 >>>>>>>> org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : $r10[1] = r1
org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : $r10[1] = r1 >>>>>>>> org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : $r9 = staticinvoke <org.apache.ambari.server.controller.predicate.AndPredicate: org.apache.ambari.server.controller.spi.Predicate instance(org.apache.ambari.server.controller.spi.Predicate[])>($r10)
org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : $r9 = staticinvoke <org.apache.ambari.server.controller.predicate.AndPredicate: org.apache.ambari.server.controller.spi.Predicate instance(org.apache.ambari.server.controller.spi.Predicate[])>($r10) >>>>>>>> org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r9)
org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : i1 = i1 + 1
org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : i1 = i1 + 1 >>>>>>>> org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : goto [?= (branch)]
org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : if i1 >= i0
org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : $r9 = r6 >>>>>>>> org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : goto [?= interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r9)]
org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : goto [?= interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r9)] >>>>>>>> org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r9)
org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : $r7 = staticinvoke <org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor: java.util.List distributeOr(org.apache.ambari.server.controller.predicate.OrPredicate,org.apache.ambari.server.controller.spi.Predicate)>(r4, r6) >>>>>>>> org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : interfaceinvoke r3.<java.util.List: boolean addAll(java.util.Collection)>($r7)
org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : interfaceinvoke r3.<java.util.List: boolean addAll(java.util.Collection)>($r7) >>>>>>>> org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : goto [?= i1 = i1 + 1]
org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : goto [?= i1 = i1 + 1] >>>>>>>> org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : i1 = i1 + 1
org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : r4 = (org.apache.ambari.server.controller.predicate.OrPredicate) r1 >>>>>>>> org.apache.ambari.server.controller.internal.SimplifyingPredicateVisitor.distributeOr : r5 = virtualinvoke r0.<org.apache.ambari.server.controller.predicate.OrPredicate: org.apache.ambari.server.controller.spi.Predicate[] getPredicates()>()
