org.apache.ambari.server.actionmanager.ActionManager.getRequestsByStatus : $r6 = r0.<org.apache.ambari.server.actionmanager.ActionManager: org.apache.ambari.server.actionmanager.ActionDBAccessor db> >>>>>>>> org.apache.ambari.server.actionmanager.ActionManager.getRequestsByStatus : r2 = interfaceinvoke $r6.<org.apache.ambari.server.actionmanager.ActionDBAccessor: java.util.List getRequestsByStatus(org.apache.ambari.server.actionmanager.RequestStatus,int,boolean)>(r1, i0, z0)
org.apache.ambari.server.actionmanager.ActionManager.getRequestsByStatus : r2 = interfaceinvoke $r6.<org.apache.ambari.server.actionmanager.ActionDBAccessor: java.util.List getRequestsByStatus(org.apache.ambari.server.actionmanager.RequestStatus,int,boolean)>(r1, i0, z0) >>>>>>>> org.apache.ambari.server.actionmanager.ActionManager.getRequestsByStatus : $r7 = <org.apache.ambari.server.actionmanager.ActionManager: org.apache.ambari.server.topology.TopologyManager topologyManager>
org.apache.ambari.server.actionmanager.ActionManager.getRequestsByStatus : $r7 = <org.apache.ambari.server.actionmanager.ActionManager: org.apache.ambari.server.topology.TopologyManager topologyManager> >>>>>>>> org.apache.ambari.server.actionmanager.ActionManager.getRequestsByStatus : $r8 = staticinvoke <java.util.Collections: java.util.Set emptySet()>()
org.apache.ambari.server.actionmanager.ActionManager.getRequestsByStatus : $r8 = staticinvoke <java.util.Collections: java.util.Set emptySet()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionManager.getRequestsByStatus : $r9 = virtualinvoke $r7.<org.apache.ambari.server.topology.TopologyManager: java.util.Collection getRequests(java.util.Collection)>($r8)
org.apache.ambari.server.actionmanager.ActionManager.getRequestsByStatus : $r9 = virtualinvoke $r7.<org.apache.ambari.server.topology.TopologyManager: java.util.Collection getRequests(java.util.Collection)>($r8) >>>>>>>> org.apache.ambari.server.actionmanager.ActionManager.getRequestsByStatus : r3 = interfaceinvoke $r9.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.actionmanager.ActionManager.getRequestsByStatus : r3 = interfaceinvoke $r9.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionManager.getRequestsByStatus : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.actionmanager.ActionManager.getRequestsByStatus : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionManager.getRequestsByStatus : if $z1 == 0
org.apache.ambari.server.actionmanager.ActionManager.getRequestsByStatus : if $z1 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionManager.getRequestsByStatus : $r10 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.actionmanager.ActionManager.getRequestsByStatus : if $z1 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionManager.getRequestsByStatus : return r2
org.apache.ambari.server.actionmanager.ActionManager.getRequestsByStatus : $r10 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionManager.getRequestsByStatus : r4 = (org.apache.ambari.server.actionmanager.Request) $r10
org.apache.ambari.server.actionmanager.ActionManager.getRequestsByStatus : r4 = (org.apache.ambari.server.actionmanager.Request) $r10 >>>>>>>> org.apache.ambari.server.actionmanager.ActionManager.getRequestsByStatus : r5 = virtualinvoke r4.<org.apache.ambari.server.actionmanager.Request: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>()
org.apache.ambari.server.actionmanager.ActionManager.getRequestsByStatus : r5 = virtualinvoke r4.<org.apache.ambari.server.actionmanager.Request: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionManager.getRequestsByStatus : if r1 == null
org.apache.ambari.server.actionmanager.ActionManager.getRequestsByStatus : if r1 == null >>>>>>>> org.apache.ambari.server.actionmanager.ActionManager.getRequestsByStatus : if r5 == null
org.apache.ambari.server.actionmanager.ActionManager.getRequestsByStatus : if r1 == null >>>>>>>> org.apache.ambari.server.actionmanager.ActionManager.getRequestsByStatus : $l1 = virtualinvoke r4.<org.apache.ambari.server.actionmanager.Request: long getRequestId()>()
org.apache.ambari.server.actionmanager.ActionManager.getRequestsByStatus : $l1 = virtualinvoke r4.<org.apache.ambari.server.actionmanager.Request: long getRequestId()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionManager.getRequestsByStatus : $r14 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1)
org.apache.ambari.server.actionmanager.ActionManager.getRequestsByStatus : $r14 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1) >>>>>>>> org.apache.ambari.server.actionmanager.ActionManager.getRequestsByStatus : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r14)
org.apache.ambari.server.actionmanager.ActionManager.getRequestsByStatus : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r14) >>>>>>>> org.apache.ambari.server.actionmanager.ActionManager.getRequestsByStatus : goto [?= $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.actionmanager.ActionManager.getRequestsByStatus : goto [?= $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.actionmanager.ActionManager.getRequestsByStatus : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.actionmanager.ActionManager.getRequestsByStatus : if r5 == null >>>>>>>> org.apache.ambari.server.actionmanager.ActionManager.getRequestsByStatus : $r11 = virtualinvoke r4.<org.apache.ambari.server.actionmanager.Request: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>()
org.apache.ambari.server.actionmanager.ActionManager.getRequestsByStatus : if r5 == null >>>>>>>> org.apache.ambari.server.actionmanager.ActionManager.getRequestsByStatus : goto [?= $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.actionmanager.ActionManager.getRequestsByStatus : $r11 = virtualinvoke r4.<org.apache.ambari.server.actionmanager.Request: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionManager.getRequestsByStatus : $r12 = virtualinvoke $r11.<org.apache.ambari.server.actionmanager.HostRoleStatus: java.lang.String name()>()
org.apache.ambari.server.actionmanager.ActionManager.getRequestsByStatus : $r12 = virtualinvoke $r11.<org.apache.ambari.server.actionmanager.HostRoleStatus: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionManager.getRequestsByStatus : $r13 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.RequestStatus: java.lang.String name()>()
org.apache.ambari.server.actionmanager.ActionManager.getRequestsByStatus : $r13 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.RequestStatus: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionManager.getRequestsByStatus : $z2 = virtualinvoke $r12.<java.lang.String: boolean equals(java.lang.Object)>($r13)
org.apache.ambari.server.actionmanager.ActionManager.getRequestsByStatus : $z2 = virtualinvoke $r12.<java.lang.String: boolean equals(java.lang.Object)>($r13) >>>>>>>> org.apache.ambari.server.actionmanager.ActionManager.getRequestsByStatus : if $z2 == 0
org.apache.ambari.server.actionmanager.ActionManager.getRequestsByStatus : if $z2 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionManager.getRequestsByStatus : $l1 = virtualinvoke r4.<org.apache.ambari.server.actionmanager.Request: long getRequestId()>()
org.apache.ambari.server.actionmanager.ActionManager.getRequestsByStatus : if $z2 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionManager.getRequestsByStatus : goto [?= $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
