org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : $r2 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: java.lang.String CREDENTIAL_PRINCIPAL_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : $r6 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r2)
org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : $r6 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r2) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : if $r6 != null
org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : if $r6 != null >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : $r7 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : if $r6 != null >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : $r13 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: java.lang.String CREDENTIAL_PRINCIPAL_PROPERTY_ID>
org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : $r13 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: java.lang.String CREDENTIAL_PRINCIPAL_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : $r14 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r13)
org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : $r14 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r13) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r14)
org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r14) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : $r15 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: java.lang.String CREDENTIAL_KEY_PROPERTY_ID>
org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : $r15 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: java.lang.String CREDENTIAL_KEY_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : $r16 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r15)
org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : $r16 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : if $r16 != null
org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : if $r16 != null >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : $r17 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : if $r16 != null >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : $r18 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: java.lang.String CREDENTIAL_KEY_PROPERTY_ID>
org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : $r18 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: java.lang.String CREDENTIAL_KEY_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : $r19 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r18)
org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : $r19 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r18) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r19)
org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r19) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : $r20 = new org.apache.ambari.server.security.credential.PrincipalKeyCredential
org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : $r20 = new org.apache.ambari.server.security.credential.PrincipalKeyCredential >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : specialinvoke $r20.<org.apache.ambari.server.security.credential.PrincipalKeyCredential: void <init>(java.lang.String,java.lang.String)>(r4, r5)
org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : specialinvoke $r20.<org.apache.ambari.server.security.credential.PrincipalKeyCredential: void <init>(java.lang.String,java.lang.String)>(r4, r5) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : return $r20
org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : $r17 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : interfaceinvoke $r17.<org.slf4j.Logger: void warn(java.lang.String)>("The credential is being added without a key")
org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : interfaceinvoke $r17.<org.slf4j.Logger: void warn(java.lang.String)>("The credential is being added without a key") >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : r5 = null
org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : r5 = null >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : goto [?= $r20 = new org.apache.ambari.server.security.credential.PrincipalKeyCredential]
org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : goto [?= $r20 = new org.apache.ambari.server.security.credential.PrincipalKeyCredential] >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : $r20 = new org.apache.ambari.server.security.credential.PrincipalKeyCredential
org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : $r7 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : $r3 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : $r3 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : $r8 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Property ")
org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : $r8 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Property ") >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : $r9 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: java.lang.String CREDENTIAL_PRINCIPAL_PROPERTY_ID>
org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : $r9 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: java.lang.String CREDENTIAL_PRINCIPAL_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9)
org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" must be provided")
org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" must be provided") >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r12)
org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r12) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProvider.createCredential : throw $r7
