org.apache.ambari.server.stack.RepoUtilTest.osEntity : $r2 = new org.apache.ambari.server.orm.entities.OperatingSystemEntity >>>>>>>> org.apache.ambari.server.stack.RepoUtilTest.osEntity : specialinvoke $r2.<org.apache.ambari.server.orm.entities.OperatingSystemEntity: void <init>()>()
org.apache.ambari.server.stack.RepoUtilTest.osEntity : specialinvoke $r2.<org.apache.ambari.server.orm.entities.OperatingSystemEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.stack.RepoUtilTest.osEntity : r3 = $r2
org.apache.ambari.server.stack.RepoUtilTest.osEntity : r3 = $r2 >>>>>>>> org.apache.ambari.server.stack.RepoUtilTest.osEntity : virtualinvoke r3.<org.apache.ambari.server.orm.entities.OperatingSystemEntity: void setOsType(java.lang.String)>(r0)
org.apache.ambari.server.stack.RepoUtilTest.osEntity : virtualinvoke r3.<org.apache.ambari.server.orm.entities.OperatingSystemEntity: void setOsType(java.lang.String)>(r0) >>>>>>>> org.apache.ambari.server.stack.RepoUtilTest.osEntity : r4 = r1
org.apache.ambari.server.stack.RepoUtilTest.osEntity : r4 = r1 >>>>>>>> org.apache.ambari.server.stack.RepoUtilTest.osEntity : i0 = lengthof r4
org.apache.ambari.server.stack.RepoUtilTest.osEntity : i0 = lengthof r4 >>>>>>>> org.apache.ambari.server.stack.RepoUtilTest.osEntity : i1 = 0
org.apache.ambari.server.stack.RepoUtilTest.osEntity : i1 = 0 >>>>>>>> org.apache.ambari.server.stack.RepoUtilTest.osEntity : if i1 >= i0
org.apache.ambari.server.stack.RepoUtilTest.osEntity : if i1 >= i0 >>>>>>>> org.apache.ambari.server.stack.RepoUtilTest.osEntity : r5 = r4[i1]
org.apache.ambari.server.stack.RepoUtilTest.osEntity : if i1 >= i0 >>>>>>>> org.apache.ambari.server.stack.RepoUtilTest.osEntity : return r3
org.apache.ambari.server.stack.RepoUtilTest.osEntity : r5 = r4[i1] >>>>>>>> org.apache.ambari.server.stack.RepoUtilTest.osEntity : $r6 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.OperatingSystemEntity: java.util.List getRepositories()>()
org.apache.ambari.server.stack.RepoUtilTest.osEntity : $r6 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.OperatingSystemEntity: java.util.List getRepositories()>() >>>>>>>> org.apache.ambari.server.stack.RepoUtilTest.osEntity : interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>(r5)
org.apache.ambari.server.stack.RepoUtilTest.osEntity : interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.stack.RepoUtilTest.osEntity : i1 = i1 + 1
org.apache.ambari.server.stack.RepoUtilTest.osEntity : i1 = i1 + 1 >>>>>>>> org.apache.ambari.server.stack.RepoUtilTest.osEntity : goto [?= (branch)]
org.apache.ambari.server.stack.RepoUtilTest.osEntity : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.stack.RepoUtilTest.osEntity : if i1 >= i0
