org.apache.ambari.server.controller.KerberosHelperImpl$Handler.addCleanupStage : $r10 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl$Handler: org.apache.ambari.server.controller.KerberosHelperImpl this$0> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$Handler.addCleanupStage : $l0 = virtualinvoke r7.<org.apache.ambari.server.controller.internal.RequestStageContainer: long getLastStageId()>()
org.apache.ambari.server.controller.KerberosHelperImpl$Handler.addCleanupStage : $l0 = virtualinvoke r7.<org.apache.ambari.server.controller.internal.RequestStageContainer: long getLastStageId()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$Handler.addCleanupStage : $r11 = virtualinvoke r7.<org.apache.ambari.server.controller.internal.RequestStageContainer: java.lang.Long getId()>()
org.apache.ambari.server.controller.KerberosHelperImpl$Handler.addCleanupStage : $r11 = virtualinvoke r7.<org.apache.ambari.server.controller.internal.RequestStageContainer: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$Handler.addCleanupStage : $l1 = virtualinvoke $r11.<java.lang.Long: long longValue()>()
org.apache.ambari.server.controller.KerberosHelperImpl$Handler.addCleanupStage : $l1 = virtualinvoke $r11.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$Handler.addCleanupStage : $r12 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl$Handler: org.apache.ambari.server.controller.KerberosHelperImpl this$0>
org.apache.ambari.server.controller.KerberosHelperImpl$Handler.addCleanupStage : $r12 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl$Handler: org.apache.ambari.server.controller.KerberosHelperImpl this$0> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$Handler.addCleanupStage : $r13 = staticinvoke <org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.configuration.Configuration access$400(org.apache.ambari.server.controller.KerberosHelperImpl)>($r12)
org.apache.ambari.server.controller.KerberosHelperImpl$Handler.addCleanupStage : $r13 = staticinvoke <org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.configuration.Configuration access$400(org.apache.ambari.server.controller.KerberosHelperImpl)>($r12) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$Handler.addCleanupStage : $r14 = virtualinvoke $r13.<org.apache.ambari.server.configuration.Configuration: java.lang.Integer getDefaultServerTaskTimeout()>()
org.apache.ambari.server.controller.KerberosHelperImpl$Handler.addCleanupStage : $r14 = virtualinvoke $r13.<org.apache.ambari.server.configuration.Configuration: java.lang.Integer getDefaultServerTaskTimeout()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$Handler.addCleanupStage : r8 = staticinvoke <org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.actionmanager.Stage access$500(org.apache.ambari.server.controller.KerberosHelperImpl,long,org.apache.ambari.server.state.Cluster,long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Class,org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent,java.util.Map,java.lang.String,java.lang.Integer)>($r10, $l0, r1, $l1, "Kerberization Clean Up", r2, "{}", r3, class "org/apache/ambari/server/serveraction/kerberos/CleanupServerAction", r4, r5, "Kerberization Clean Up", $r14)
org.apache.ambari.server.controller.KerberosHelperImpl$Handler.addCleanupStage : r8 = staticinvoke <org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.actionmanager.Stage access$500(org.apache.ambari.server.controller.KerberosHelperImpl,long,org.apache.ambari.server.state.Cluster,long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Class,org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent,java.util.Map,java.lang.String,java.lang.Integer)>($r10, $l0, r1, $l1, "Kerberization Clean Up", r2, "{}", r3, class "org/apache/ambari/server/serveraction/kerberos/CleanupServerAction", r4, r5, "Kerberization Clean Up", $r14) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$Handler.addCleanupStage : $r15 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl$Handler: org.apache.ambari.server.controller.KerberosHelperImpl this$0>
org.apache.ambari.server.controller.KerberosHelperImpl$Handler.addCleanupStage : $r15 = r0.<org.apache.ambari.server.controller.KerberosHelperImpl$Handler: org.apache.ambari.server.controller.KerberosHelperImpl this$0> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$Handler.addCleanupStage : $r16 = staticinvoke <org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.stageplanner.RoleGraphFactory access$600(org.apache.ambari.server.controller.KerberosHelperImpl)>($r15)
org.apache.ambari.server.controller.KerberosHelperImpl$Handler.addCleanupStage : $r16 = staticinvoke <org.apache.ambari.server.controller.KerberosHelperImpl: org.apache.ambari.server.stageplanner.RoleGraphFactory access$600(org.apache.ambari.server.controller.KerberosHelperImpl)>($r15) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$Handler.addCleanupStage : r9 = interfaceinvoke $r16.<org.apache.ambari.server.stageplanner.RoleGraphFactory: org.apache.ambari.server.stageplanner.RoleGraph createNew(org.apache.ambari.server.metadata.RoleCommandOrder)>(r6)
org.apache.ambari.server.controller.KerberosHelperImpl$Handler.addCleanupStage : r9 = interfaceinvoke $r16.<org.apache.ambari.server.stageplanner.RoleGraphFactory: org.apache.ambari.server.stageplanner.RoleGraph createNew(org.apache.ambari.server.metadata.RoleCommandOrder)>(r6) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$Handler.addCleanupStage : virtualinvoke r9.<org.apache.ambari.server.stageplanner.RoleGraph: void build(org.apache.ambari.server.actionmanager.Stage)>(r8)
org.apache.ambari.server.controller.KerberosHelperImpl$Handler.addCleanupStage : virtualinvoke r9.<org.apache.ambari.server.stageplanner.RoleGraph: void build(org.apache.ambari.server.actionmanager.Stage)>(r8) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$Handler.addCleanupStage : $r17 = virtualinvoke r9.<org.apache.ambari.server.stageplanner.RoleGraph: java.util.List getStages()>()
org.apache.ambari.server.controller.KerberosHelperImpl$Handler.addCleanupStage : $r17 = virtualinvoke r9.<org.apache.ambari.server.stageplanner.RoleGraph: java.util.List getStages()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$Handler.addCleanupStage : virtualinvoke r7.<org.apache.ambari.server.controller.internal.RequestStageContainer: void addStages(java.util.List)>($r17)
org.apache.ambari.server.controller.KerberosHelperImpl$Handler.addCleanupStage : virtualinvoke r7.<org.apache.ambari.server.controller.internal.RequestStageContainer: void addStages(java.util.List)>($r17) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl$Handler.addCleanupStage : return
