org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : $r1 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : specialinvoke $r1.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : specialinvoke $r1.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : r2 = $r1
org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : r2 = $r1 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : $r8 = new java.util.HashSet
org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : $r8 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : specialinvoke $r8.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : specialinvoke $r8.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : r3 = $r8
org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : r3 = $r8 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : r4 = interfaceinvoke r0.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : r4 = interfaceinvoke r0.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : if $z0 == 0
org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : $r9 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : $r11 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: java.util.Map calculateStatusCounts(java.util.Collection)>(r2)
org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : $r11 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: java.util.Map calculateStatusCounts(java.util.Collection)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : $i1 = interfaceinvoke r2.<java.util.Collection: int size()>()
org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : $i1 = interfaceinvoke r2.<java.util.Collection: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : r12 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.actionmanager.HostRoleStatus calculateSummaryStatusOfUpgrade(java.util.Map,int)>($r11, $i1)
org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : r12 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.actionmanager.HostRoleStatus calculateSummaryStatusOfUpgrade(java.util.Map,int)>($r11, $i1) >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : $r13 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: java.util.Map calculateTaskStatusCounts(java.util.Collection)>(r3)
org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : $r13 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: java.util.Map calculateTaskStatusCounts(java.util.Collection)>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : $i2 = interfaceinvoke r3.<java.util.Collection: int size()>()
org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : $i2 = interfaceinvoke r3.<java.util.Collection: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : $d0 = (double) $i2
org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : $d0 = (double) $i2 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : d1 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: double calculateProgressPercent(java.util.Map,double)>($r13, $d0)
org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : d1 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: double calculateProgressPercent(java.util.Map,double)>($r13, $d0) >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : $r14 = new org.apache.ambari.server.controller.internal.CalculatedStatus
org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : $r14 = new org.apache.ambari.server.controller.internal.CalculatedStatus >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : specialinvoke $r14.<org.apache.ambari.server.controller.internal.CalculatedStatus: void <init>(org.apache.ambari.server.actionmanager.HostRoleStatus,double)>(r12, d1)
org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : specialinvoke $r14.<org.apache.ambari.server.controller.internal.CalculatedStatus: void <init>(org.apache.ambari.server.actionmanager.HostRoleStatus,double)>(r12, d1) >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : return $r14
org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : $r9 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : r5 = (org.apache.ambari.server.actionmanager.Stage) $r9
org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : r5 = (org.apache.ambari.server.actionmanager.Stage) $r9 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : r6 = virtualinvoke r5.<org.apache.ambari.server.actionmanager.Stage: java.util.List getOrderedHostRoleCommands()>()
org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : r6 = virtualinvoke r5.<org.apache.ambari.server.actionmanager.Stage: java.util.List getOrderedHostRoleCommands()>() >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : $r10 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: java.util.Map calculateTaskStatusCounts(java.util.Collection)>(r6)
org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : $r10 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: java.util.Map calculateTaskStatusCounts(java.util.Collection)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : $i0 = interfaceinvoke r6.<java.util.Collection: int size()>()
org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : $i0 = interfaceinvoke r6.<java.util.Collection: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : $z1 = virtualinvoke r5.<org.apache.ambari.server.actionmanager.Stage: boolean isSkippable()>()
org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : $z1 = virtualinvoke r5.<org.apache.ambari.server.actionmanager.Stage: boolean isSkippable()>() >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : r7 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.actionmanager.HostRoleStatus calculateSummaryStatusOfStage(java.util.Map,int,boolean)>($r10, $i0, $z1)
org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : r7 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatus: org.apache.ambari.server.actionmanager.HostRoleStatus calculateSummaryStatusOfStage(java.util.Map,int,boolean)>($r10, $i0, $z1) >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : interfaceinvoke r2.<java.util.Collection: boolean add(java.lang.Object)>(r7)
org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : interfaceinvoke r2.<java.util.Collection: boolean add(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : interfaceinvoke r3.<java.util.Collection: boolean addAll(java.util.Collection)>(r6)
org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : interfaceinvoke r3.<java.util.Collection: boolean addAll(java.util.Collection)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatus.statusFromStages : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
