org.apache.ambari.server.state.cluster.ClusterImpl.setClusterName : n0 = null >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.setClusterName : r2 = specialinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: org.apache.ambari.server.orm.entities.ClusterEntity getClusterEntity()>()
org.apache.ambari.server.state.cluster.ClusterImpl.setClusterName : r2 = specialinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: org.apache.ambari.server.orm.entities.ClusterEntity getClusterEntity()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.setClusterName : r4 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.String getClusterName()>()
org.apache.ambari.server.state.cluster.ClusterImpl.setClusterName : r4 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.setClusterName : virtualinvoke r2.<org.apache.ambari.server.orm.entities.ClusterEntity: void setClusterName(java.lang.String)>(r1)
org.apache.ambari.server.state.cluster.ClusterImpl.setClusterName : virtualinvoke r2.<org.apache.ambari.server.orm.entities.ClusterEntity: void setClusterName(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.setClusterName : $r5 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO>
org.apache.ambari.server.state.cluster.ClusterImpl.setClusterName : $r5 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.setClusterName : virtualinvoke $r5.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity merge(org.apache.ambari.server.orm.entities.ClusterEntity)>(r2)
org.apache.ambari.server.state.cluster.ClusterImpl.setClusterName : virtualinvoke $r5.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity merge(org.apache.ambari.server.orm.entities.ClusterEntity)>(r2) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.setClusterName : $r7 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.state.cluster.ClusterImpl.setClusterName : $r7 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.setClusterName : interfaceinvoke $r7.<org.apache.ambari.server.state.Clusters: void updateClusterName(java.lang.String,java.lang.String)>(r4, r1)
org.apache.ambari.server.state.cluster.ClusterImpl.setClusterName : interfaceinvoke $r7.<org.apache.ambari.server.state.Clusters: void updateClusterName(java.lang.String,java.lang.String)>(r4, r1) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.setClusterName : r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.lang.String clusterName> = r1
org.apache.ambari.server.state.cluster.ClusterImpl.setClusterName : r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.lang.String clusterName> = r1 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.setClusterName : $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean equals(java.lang.String,java.lang.String)>(r4, r1)
org.apache.ambari.server.state.cluster.ClusterImpl.setClusterName : $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean equals(java.lang.String,java.lang.String)>(r4, r1) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.setClusterName : if $z0 != 0
org.apache.ambari.server.state.cluster.ClusterImpl.setClusterName : if $z0 != 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.setClusterName : $r8 = new org.apache.ambari.server.events.ClusterEvent
org.apache.ambari.server.state.cluster.ClusterImpl.setClusterName : if $z0 != 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.setClusterName : return
org.apache.ambari.server.state.cluster.ClusterImpl.setClusterName : $r8 = new org.apache.ambari.server.events.ClusterEvent >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.setClusterName : $r9 = <org.apache.ambari.server.events.AmbariEvent$AmbariEventType: org.apache.ambari.server.events.AmbariEvent$AmbariEventType CLUSTER_RENAME>
org.apache.ambari.server.state.cluster.ClusterImpl.setClusterName : $r9 = <org.apache.ambari.server.events.AmbariEvent$AmbariEventType: org.apache.ambari.server.events.AmbariEvent$AmbariEventType CLUSTER_RENAME> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.setClusterName : $l0 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: long clusterId>
org.apache.ambari.server.state.cluster.ClusterImpl.setClusterName : $l0 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: long clusterId> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.setClusterName : specialinvoke $r8.<org.apache.ambari.server.events.ClusterEvent: void <init>(org.apache.ambari.server.events.AmbariEvent$AmbariEventType,long)>($r9, $l0)
org.apache.ambari.server.state.cluster.ClusterImpl.setClusterName : specialinvoke $r8.<org.apache.ambari.server.events.ClusterEvent: void <init>(org.apache.ambari.server.events.AmbariEvent$AmbariEventType,long)>($r9, $l0) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.setClusterName : r3 = $r8
org.apache.ambari.server.state.cluster.ClusterImpl.setClusterName : r3 = $r8 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.setClusterName : $r10 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: org.apache.ambari.server.events.publishers.AmbariEventPublisher eventPublisher>
org.apache.ambari.server.state.cluster.ClusterImpl.setClusterName : $r10 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: org.apache.ambari.server.events.publishers.AmbariEventPublisher eventPublisher> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.setClusterName : virtualinvoke $r10.<org.apache.ambari.server.events.publishers.AmbariEventPublisher: void publish(org.apache.ambari.server.events.AmbariEvent)>(r3)
org.apache.ambari.server.state.cluster.ClusterImpl.setClusterName : virtualinvoke $r10.<org.apache.ambari.server.events.publishers.AmbariEventPublisher: void publish(org.apache.ambari.server.events.AmbariEvent)>(r3) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.setClusterName : return
