org.apache.ambari.server.utils.StageUtils.replaceMappedRanges : $r1 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceMappedRanges : specialinvoke $r1.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.utils.StageUtils.replaceMappedRanges : specialinvoke $r1.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceMappedRanges : r2 = $r1
org.apache.ambari.server.utils.StageUtils.replaceMappedRanges : r2 = $r1 >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceMappedRanges : i0 = 0
org.apache.ambari.server.utils.StageUtils.replaceMappedRanges : i0 = 0 >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceMappedRanges : r3 = interfaceinvoke r0.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.utils.StageUtils.replaceMappedRanges : r3 = interfaceinvoke r0.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceMappedRanges : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.utils.StageUtils.replaceMappedRanges : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceMappedRanges : if $z0 == 0
org.apache.ambari.server.utils.StageUtils.replaceMappedRanges : if $z0 == 0 >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceMappedRanges : r4 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.utils.StageUtils.replaceMappedRanges : if $z0 == 0 >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceMappedRanges : $r11 = new java.util.HashSet
org.apache.ambari.server.utils.StageUtils.replaceMappedRanges : $r11 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceMappedRanges : specialinvoke $r11.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.utils.StageUtils.replaceMappedRanges : specialinvoke $r11.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceMappedRanges : r12 = $r11
org.apache.ambari.server.utils.StageUtils.replaceMappedRanges : r12 = $r11 >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceMappedRanges : $r13 = interfaceinvoke r2.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.utils.StageUtils.replaceMappedRanges : $r13 = interfaceinvoke r2.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceMappedRanges : r14 = interfaceinvoke $r13.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.utils.StageUtils.replaceMappedRanges : r14 = interfaceinvoke $r13.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceMappedRanges : $z2 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.utils.StageUtils.replaceMappedRanges : $z2 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceMappedRanges : if $z2 == 0
org.apache.ambari.server.utils.StageUtils.replaceMappedRanges : if $z2 == 0 >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceMappedRanges : $r15 = interfaceinvoke r14.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.utils.StageUtils.replaceMappedRanges : if $z2 == 0 >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceMappedRanges : return r12
org.apache.ambari.server.utils.StageUtils.replaceMappedRanges : $r15 = interfaceinvoke r14.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceMappedRanges : r16 = (java.util.Map$Entry) $r15
org.apache.ambari.server.utils.StageUtils.replaceMappedRanges : r16 = (java.util.Map$Entry) $r15 >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceMappedRanges : $r17 = interfaceinvoke r16.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.utils.StageUtils.replaceMappedRanges : $r17 = interfaceinvoke r16.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceMappedRanges : $r18 = (java.util.SortedSet) $r17
org.apache.ambari.server.utils.StageUtils.replaceMappedRanges : $r18 = (java.util.SortedSet) $r17 >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceMappedRanges : r6 = staticinvoke <org.apache.ambari.server.utils.StageUtils: java.util.Set replaceRanges(java.util.SortedSet)>($r18)
org.apache.ambari.server.utils.StageUtils.replaceMappedRanges : r6 = staticinvoke <org.apache.ambari.server.utils.StageUtils: java.util.Set replaceRanges(java.util.SortedSet)>($r18) >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceMappedRanges : $r19 = new java.lang.StringBuilder
org.apache.ambari.server.utils.StageUtils.replaceMappedRanges : $r19 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceMappedRanges : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.utils.StageUtils.replaceMappedRanges : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceMappedRanges : $r20 = interfaceinvoke r16.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.utils.StageUtils.replaceMappedRanges : $r20 = interfaceinvoke r16.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceMappedRanges : $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r20)
org.apache.ambari.server.utils.StageUtils.replaceMappedRanges : $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r20) >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceMappedRanges : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":")
org.apache.ambari.server.utils.StageUtils.replaceMappedRanges : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":") >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceMappedRanges : $r23 = staticinvoke <com.google.common.base.Joiner: com.google.common.base.Joiner on(java.lang.String)>(",")
org.apache.ambari.server.utils.StageUtils.replaceMappedRanges : $r23 = staticinvoke <com.google.common.base.Joiner: com.google.common.base.Joiner on(java.lang.String)>(",") >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceMappedRanges : $r24 = virtualinvoke $r23.<com.google.common.base.Joiner: java.lang.String join(java.lang.Iterable)>(r6)
org.apache.ambari.server.utils.StageUtils.replaceMappedRanges : $r24 = virtualinvoke $r23.<com.google.common.base.Joiner: java.lang.String join(java.lang.Iterable)>(r6) >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceMappedRanges : $r25 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24)
org.apache.ambari.server.utils.StageUtils.replaceMappedRanges : $r25 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24) >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceMappedRanges : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.utils.StageUtils.replaceMappedRanges : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceMappedRanges : interfaceinvoke r12.<java.util.Set: boolean add(java.lang.Object)>($r26)
org.apache.ambari.server.utils.StageUtils.replaceMappedRanges : interfaceinvoke r12.<java.util.Set: boolean add(java.lang.Object)>($r26) >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceMappedRanges : goto [?= $z2 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.utils.StageUtils.replaceMappedRanges : goto [?= $z2 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceMappedRanges : $z2 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.utils.StageUtils.replaceMappedRanges : r4 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceMappedRanges : $r7 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r4)
org.apache.ambari.server.utils.StageUtils.replaceMappedRanges : $r7 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceMappedRanges : r5 = (java.util.SortedSet) $r7
org.apache.ambari.server.utils.StageUtils.replaceMappedRanges : r5 = (java.util.SortedSet) $r7 >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceMappedRanges : if r5 != null
org.apache.ambari.server.utils.StageUtils.replaceMappedRanges : if r5 != null >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceMappedRanges : $r8 = new java.util.TreeSet
org.apache.ambari.server.utils.StageUtils.replaceMappedRanges : if r5 != null >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceMappedRanges : $r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0)
org.apache.ambari.server.utils.StageUtils.replaceMappedRanges : $r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0) >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceMappedRanges : interfaceinvoke r5.<java.util.SortedSet: boolean add(java.lang.Object)>($r10)
org.apache.ambari.server.utils.StageUtils.replaceMappedRanges : interfaceinvoke r5.<java.util.SortedSet: boolean add(java.lang.Object)>($r10) >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceMappedRanges : i0 = i0 + 1
org.apache.ambari.server.utils.StageUtils.replaceMappedRanges : i0 = i0 + 1 >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceMappedRanges : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.utils.StageUtils.replaceMappedRanges : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceMappedRanges : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.utils.StageUtils.replaceMappedRanges : $r8 = new java.util.TreeSet >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceMappedRanges : specialinvoke $r8.<java.util.TreeSet: void <init>()>()
org.apache.ambari.server.utils.StageUtils.replaceMappedRanges : specialinvoke $r8.<java.util.TreeSet: void <init>()>() >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceMappedRanges : r5 = $r8
org.apache.ambari.server.utils.StageUtils.replaceMappedRanges : r5 = $r8 >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceMappedRanges : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r4, r5)
org.apache.ambari.server.utils.StageUtils.replaceMappedRanges : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r4, r5) >>>>>>>> org.apache.ambari.server.utils.StageUtils.replaceMappedRanges : $r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0)
