org.apache.ambari.server.api.services.BaseServiceTest.assertCreateRequest : specialinvoke r0.<org.apache.ambari.server.api.services.BaseServiceTest: void addExpectForInitialRequest(org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation)>(r1) >>>>>>>> org.apache.ambari.server.api.services.BaseServiceTest.assertCreateRequest : $r2 = r0.<org.apache.ambari.server.api.services.BaseServiceTest: org.apache.ambari.server.api.services.RequestFactory requestFactory>
org.apache.ambari.server.api.services.BaseServiceTest.assertCreateRequest : $r2 = r0.<org.apache.ambari.server.api.services.BaseServiceTest: org.apache.ambari.server.api.services.RequestFactory requestFactory> >>>>>>>> org.apache.ambari.server.api.services.BaseServiceTest.assertCreateRequest : $r3 = r0.<org.apache.ambari.server.api.services.BaseServiceTest: javax.ws.rs.core.HttpHeaders httpHeaders>
org.apache.ambari.server.api.services.BaseServiceTest.assertCreateRequest : $r3 = r0.<org.apache.ambari.server.api.services.BaseServiceTest: javax.ws.rs.core.HttpHeaders httpHeaders> >>>>>>>> org.apache.ambari.server.api.services.BaseServiceTest.assertCreateRequest : $r4 = r0.<org.apache.ambari.server.api.services.BaseServiceTest: org.apache.ambari.server.api.services.RequestBody requestBody>
org.apache.ambari.server.api.services.BaseServiceTest.assertCreateRequest : $r4 = r0.<org.apache.ambari.server.api.services.BaseServiceTest: org.apache.ambari.server.api.services.RequestBody requestBody> >>>>>>>> org.apache.ambari.server.api.services.BaseServiceTest.assertCreateRequest : $r5 = r0.<org.apache.ambari.server.api.services.BaseServiceTest: javax.ws.rs.core.UriInfo uriInfo>
org.apache.ambari.server.api.services.BaseServiceTest.assertCreateRequest : $r5 = r0.<org.apache.ambari.server.api.services.BaseServiceTest: javax.ws.rs.core.UriInfo uriInfo> >>>>>>>> org.apache.ambari.server.api.services.BaseServiceTest.assertCreateRequest : $r6 = virtualinvoke r1.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: org.apache.ambari.server.api.services.Request$Type getRequestType()>()
org.apache.ambari.server.api.services.BaseServiceTest.assertCreateRequest : $r6 = virtualinvoke r1.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: org.apache.ambari.server.api.services.Request$Type getRequestType()>() >>>>>>>> org.apache.ambari.server.api.services.BaseServiceTest.assertCreateRequest : $r7 = r0.<org.apache.ambari.server.api.services.BaseServiceTest: org.apache.ambari.server.api.resources.ResourceInstance resourceInstance>
org.apache.ambari.server.api.services.BaseServiceTest.assertCreateRequest : $r7 = r0.<org.apache.ambari.server.api.services.BaseServiceTest: org.apache.ambari.server.api.resources.ResourceInstance resourceInstance> >>>>>>>> org.apache.ambari.server.api.services.BaseServiceTest.assertCreateRequest : $r8 = virtualinvoke $r2.<org.apache.ambari.server.api.services.RequestFactory: org.apache.ambari.server.api.services.Request createRequest(javax.ws.rs.core.HttpHeaders,org.apache.ambari.server.api.services.RequestBody,javax.ws.rs.core.UriInfo,org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.resources.ResourceInstance)>($r3, $r4, $r5, $r6, $r7)
org.apache.ambari.server.api.services.BaseServiceTest.assertCreateRequest : $r8 = virtualinvoke $r2.<org.apache.ambari.server.api.services.RequestFactory: org.apache.ambari.server.api.services.Request createRequest(javax.ws.rs.core.HttpHeaders,org.apache.ambari.server.api.services.RequestBody,javax.ws.rs.core.UriInfo,org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.resources.ResourceInstance)>($r3, $r4, $r5, $r6, $r7) >>>>>>>> org.apache.ambari.server.api.services.BaseServiceTest.assertCreateRequest : $r9 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r8)
org.apache.ambari.server.api.services.BaseServiceTest.assertCreateRequest : $r9 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r8) >>>>>>>> org.apache.ambari.server.api.services.BaseServiceTest.assertCreateRequest : $r10 = r0.<org.apache.ambari.server.api.services.BaseServiceTest: org.apache.ambari.server.api.services.Request request>
org.apache.ambari.server.api.services.BaseServiceTest.assertCreateRequest : $r10 = r0.<org.apache.ambari.server.api.services.BaseServiceTest: org.apache.ambari.server.api.services.Request request> >>>>>>>> org.apache.ambari.server.api.services.BaseServiceTest.assertCreateRequest : interfaceinvoke $r9.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r10)
org.apache.ambari.server.api.services.BaseServiceTest.assertCreateRequest : interfaceinvoke $r9.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r10) >>>>>>>> org.apache.ambari.server.api.services.BaseServiceTest.assertCreateRequest : return
