org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r10 = r0.<org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener: org.apache.ambari.server.state.alert.AggregateDefinitionMapping m_aggregateMapping> >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : r2 = virtualinvoke $r10.<org.apache.ambari.server.state.alert.AggregateDefinitionMapping: org.apache.ambari.server.state.alert.AlertDefinition getAggregateDefinition(long,java.lang.String)>(l0, r1)
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : r2 = virtualinvoke $r10.<org.apache.ambari.server.state.alert.AggregateDefinitionMapping: org.apache.ambari.server.state.alert.AlertDefinition getAggregateDefinition(long,java.lang.String)>(l0, r1) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : if null == r2
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : if null == r2 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r11 = r0.<org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener: org.apache.ambari.server.orm.dao.AlertsDAO m_alertsDao>
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : if null == r2 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : return
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r11 = r0.<org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener: org.apache.ambari.server.orm.dao.AlertsDAO m_alertsDao> >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : if null != $r11
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : if null != $r11 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : return
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : if null != $r11 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r12 = virtualinvoke r2.<org.apache.ambari.server.state.alert.AlertDefinition: org.apache.ambari.server.state.alert.Source getSource()>()
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r12 = virtualinvoke r2.<org.apache.ambari.server.state.alert.AlertDefinition: org.apache.ambari.server.state.alert.Source getSource()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : r3 = (org.apache.ambari.server.state.alert.AggregateSource) $r12
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : r3 = (org.apache.ambari.server.state.alert.AggregateSource) $r12 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r13 = r0.<org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener: org.apache.ambari.server.orm.dao.AlertsDAO m_alertsDao>
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r13 = r0.<org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener: org.apache.ambari.server.orm.dao.AlertsDAO m_alertsDao> >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r14 = virtualinvoke r3.<org.apache.ambari.server.state.alert.AggregateSource: java.lang.String getAlertName()>()
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r14 = virtualinvoke r3.<org.apache.ambari.server.state.alert.AggregateSource: java.lang.String getAlertName()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : r4 = virtualinvoke $r13.<org.apache.ambari.server.orm.dao.AlertsDAO: org.apache.ambari.server.orm.dao.AlertSummaryDTO findAggregateCounts(long,java.lang.String)>(l0, $r14)
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : r4 = virtualinvoke $r13.<org.apache.ambari.server.orm.dao.AlertsDAO: org.apache.ambari.server.orm.dao.AlertSummaryDTO findAggregateCounts(long,java.lang.String)>(l0, $r14) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $i8 = virtualinvoke r4.<org.apache.ambari.server.orm.dao.AlertSummaryDTO: int getOkCount()>()
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $i8 = virtualinvoke r4.<org.apache.ambari.server.orm.dao.AlertSummaryDTO: int getOkCount()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $i9 = virtualinvoke r4.<org.apache.ambari.server.orm.dao.AlertSummaryDTO: int getMaintenanceCount()>()
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $i9 = virtualinvoke r4.<org.apache.ambari.server.orm.dao.AlertSummaryDTO: int getMaintenanceCount()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : i1 = $i8 + $i9
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : i1 = $i8 + $i9 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : i2 = virtualinvoke r4.<org.apache.ambari.server.orm.dao.AlertSummaryDTO: int getWarningCount()>()
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : i2 = virtualinvoke r4.<org.apache.ambari.server.orm.dao.AlertSummaryDTO: int getWarningCount()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : i3 = virtualinvoke r4.<org.apache.ambari.server.orm.dao.AlertSummaryDTO: int getCriticalCount()>()
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : i3 = virtualinvoke r4.<org.apache.ambari.server.orm.dao.AlertSummaryDTO: int getCriticalCount()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : i4 = virtualinvoke r4.<org.apache.ambari.server.orm.dao.AlertSummaryDTO: int getUnknownCount()>()
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : i4 = virtualinvoke r4.<org.apache.ambari.server.orm.dao.AlertSummaryDTO: int getUnknownCount()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $i10 = i1 + i2
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $i10 = i1 + i2 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $i11 = $i10 + i3
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $i11 = $i10 + i3 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : i5 = $i11 + i4
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : i5 = $i11 + i4 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r15 = new org.apache.ambari.server.state.Alert
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r15 = new org.apache.ambari.server.state.Alert >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r16 = virtualinvoke r2.<org.apache.ambari.server.state.alert.AlertDefinition: java.lang.String getName()>()
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r16 = virtualinvoke r2.<org.apache.ambari.server.state.alert.AlertDefinition: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r17 = virtualinvoke r2.<org.apache.ambari.server.state.alert.AlertDefinition: java.lang.String getServiceName()>()
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r17 = virtualinvoke r2.<org.apache.ambari.server.state.alert.AlertDefinition: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r5 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState UNKNOWN>
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r5 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState UNKNOWN> >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : specialinvoke $r15.<org.apache.ambari.server.state.Alert: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.AlertState)>($r16, null, $r17, null, null, $r5)
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : specialinvoke $r15.<org.apache.ambari.server.state.Alert: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.AlertState)>($r16, null, $r17, null, null, $r5) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : r6 = $r15
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : r6 = $r15 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r18 = virtualinvoke r2.<org.apache.ambari.server.state.alert.AlertDefinition: java.lang.String getLabel()>()
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r18 = virtualinvoke r2.<org.apache.ambari.server.state.alert.AlertDefinition: java.lang.String getLabel()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : virtualinvoke r6.<org.apache.ambari.server.state.Alert: void setLabel(java.lang.String)>($r18)
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : virtualinvoke r6.<org.apache.ambari.server.state.Alert: void setLabel(java.lang.String)>($r18) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $l12 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $l12 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : virtualinvoke r6.<org.apache.ambari.server.state.Alert: void setTimestamp(long)>($l12)
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : virtualinvoke r6.<org.apache.ambari.server.state.Alert: void setTimestamp(long)>($l12) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r19 = r0.<org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener: com.google.inject.Provider m_clusters>
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : virtualinvoke r6.<org.apache.ambari.server.state.Alert: void setTimestamp(long)>($l12) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r24 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : r7 = $r24 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r25 = <org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener: org.slf4j.Logger LOG>
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r25 = <org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r26 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0)
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r26 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : interfaceinvoke $r25.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("Unable to lookup cluster with ID {}", $r26, r7)
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : interfaceinvoke $r25.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("Unable to lookup cluster with ID {}", $r26, r7) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : if 0 != i5
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : if 0 != i5 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : virtualinvoke r6.<org.apache.ambari.server.state.Alert: void setText(java.lang.String)>("There are no instances of the aggregated alert.")
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : if 0 != i5 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $i13 = virtualinvoke r4.<org.apache.ambari.server.orm.dao.AlertSummaryDTO: int getUnknownCount()>()
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $i13 = virtualinvoke r4.<org.apache.ambari.server.orm.dao.AlertSummaryDTO: int getUnknownCount()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : if $i13 <= 0
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : if $i13 <= 0 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : virtualinvoke r6.<org.apache.ambari.server.state.Alert: void setText(java.lang.String)>("There are alerts with a state of UNKNOWN.")
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : if $i13 <= 0 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : r27 = virtualinvoke r3.<org.apache.ambari.server.state.alert.AggregateSource: org.apache.ambari.server.state.alert.Reporting getReporting()>()
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : r27 = virtualinvoke r3.<org.apache.ambari.server.state.alert.AggregateSource: org.apache.ambari.server.state.alert.Reporting getReporting()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $i14 = virtualinvoke r4.<org.apache.ambari.server.orm.dao.AlertSummaryDTO: int getCriticalCount()>()
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $i14 = virtualinvoke r4.<org.apache.ambari.server.orm.dao.AlertSummaryDTO: int getCriticalCount()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $i15 = virtualinvoke r4.<org.apache.ambari.server.orm.dao.AlertSummaryDTO: int getWarningCount()>()
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $i15 = virtualinvoke r4.<org.apache.ambari.server.orm.dao.AlertSummaryDTO: int getWarningCount()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : i6 = $i14 + $i15
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : i6 = $i14 + $i15 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : i7 = i5
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : i7 = i5 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $d1 = (double) i6
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $d1 = (double) i6 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $d2 = (double) i7
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $d2 = (double) i7 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : d0 = $d1 / $d2
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : d0 = $d1 / $d2 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r28 = <org.apache.ambari.server.state.alert.Reporting$ReportingType: org.apache.ambari.server.state.alert.Reporting$ReportingType PERCENT>
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r28 = <org.apache.ambari.server.state.alert.Reporting$ReportingType: org.apache.ambari.server.state.alert.Reporting$ReportingType PERCENT> >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r29 = virtualinvoke r27.<org.apache.ambari.server.state.alert.Reporting: org.apache.ambari.server.state.alert.Reporting$ReportingType getType()>()
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r29 = virtualinvoke r27.<org.apache.ambari.server.state.alert.Reporting: org.apache.ambari.server.state.alert.Reporting$ReportingType getType()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $z0 = virtualinvoke $r28.<org.apache.ambari.server.state.alert.Reporting$ReportingType: boolean equals(java.lang.Object)>($r29)
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $z0 = virtualinvoke $r28.<org.apache.ambari.server.state.alert.Reporting$ReportingType: boolean equals(java.lang.Object)>($r29) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : if $z0 == 0
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : if $z0 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : d0 = d0 * 100.0
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : if $z0 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r30 = virtualinvoke r27.<org.apache.ambari.server.state.alert.Reporting: org.apache.ambari.server.state.alert.Reporting$ReportTemplate getCritical()>()
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r30 = virtualinvoke r27.<org.apache.ambari.server.state.alert.Reporting: org.apache.ambari.server.state.alert.Reporting$ReportTemplate getCritical()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r31 = virtualinvoke $r30.<org.apache.ambari.server.state.alert.Reporting$ReportTemplate: java.lang.Double getValue()>()
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r31 = virtualinvoke $r30.<org.apache.ambari.server.state.alert.Reporting$ReportTemplate: java.lang.Double getValue()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $d3 = virtualinvoke $r31.<java.lang.Double: double doubleValue()>()
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $d3 = virtualinvoke $r31.<java.lang.Double: double doubleValue()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $b16 = d0 cmpl $d3
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $b16 = d0 cmpl $d3 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : if $b16 < 0
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : if $b16 < 0 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r32 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState CRITICAL>
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : if $b16 < 0 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r39 = virtualinvoke r27.<org.apache.ambari.server.state.alert.Reporting: org.apache.ambari.server.state.alert.Reporting$ReportTemplate getWarning()>()
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r39 = virtualinvoke r27.<org.apache.ambari.server.state.alert.Reporting: org.apache.ambari.server.state.alert.Reporting$ReportTemplate getWarning()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r40 = virtualinvoke $r39.<org.apache.ambari.server.state.alert.Reporting$ReportTemplate: java.lang.Double getValue()>()
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r40 = virtualinvoke $r39.<org.apache.ambari.server.state.alert.Reporting$ReportTemplate: java.lang.Double getValue()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $d4 = virtualinvoke $r40.<java.lang.Double: double doubleValue()>()
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $d4 = virtualinvoke $r40.<java.lang.Double: double doubleValue()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $b17 = d0 cmpl $d4
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $b17 = d0 cmpl $d4 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : if $b17 < 0
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : if $b17 < 0 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r41 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState WARNING>
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : if $b17 < 0 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r48 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState OK>
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r48 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState OK> >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : virtualinvoke r6.<org.apache.ambari.server.state.Alert: void setState(org.apache.ambari.server.state.AlertState)>($r48)
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : virtualinvoke r6.<org.apache.ambari.server.state.Alert: void setState(org.apache.ambari.server.state.AlertState)>($r48) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r49 = virtualinvoke r27.<org.apache.ambari.server.state.alert.Reporting: org.apache.ambari.server.state.alert.Reporting$ReportTemplate getOk()>()
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r49 = virtualinvoke r27.<org.apache.ambari.server.state.alert.Reporting: org.apache.ambari.server.state.alert.Reporting$ReportTemplate getOk()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r50 = virtualinvoke $r49.<org.apache.ambari.server.state.alert.Reporting$ReportTemplate: java.lang.String getText()>()
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r50 = virtualinvoke $r49.<org.apache.ambari.server.state.alert.Reporting$ReportTemplate: java.lang.String getText()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r51 = newarray (java.lang.Object)[2]
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r51 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r52 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i7)
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r52 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i7) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r51[0] = $r52
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r51[0] = $r52 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r53 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i6)
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r53 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i6) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r51[1] = $r53
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r51[1] = $r53 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r54 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>($r50, $r51)
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r54 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>($r50, $r51) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : virtualinvoke r6.<org.apache.ambari.server.state.Alert: void setText(java.lang.String)>($r54)
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : virtualinvoke r6.<org.apache.ambari.server.state.Alert: void setText(java.lang.String)>($r54) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : z1 = 1
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : z1 = 1 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r55 = r0.<org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener: java.util.Map m_alertCache>
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r55 = r0.<org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener: java.util.Map m_alertCache> >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r56 = virtualinvoke r6.<org.apache.ambari.server.state.Alert: java.lang.String getName()>()
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r56 = virtualinvoke r6.<org.apache.ambari.server.state.Alert: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r57 = interfaceinvoke $r55.<java.util.Map: java.lang.Object get(java.lang.Object)>($r56)
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r57 = interfaceinvoke $r55.<java.util.Map: java.lang.Object get(java.lang.Object)>($r56) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : r58 = (org.apache.ambari.server.state.Alert) $r57
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : r58 = (org.apache.ambari.server.state.Alert) $r57 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : if null == r58
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : if null == r58 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : r59 = virtualinvoke r58.<org.apache.ambari.server.state.Alert: org.apache.ambari.server.state.AlertState getState()>()
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : if null == r58 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r61 = r0.<org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener: java.util.Map m_alertCache>
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r61 = r0.<org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener: java.util.Map m_alertCache> >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r62 = virtualinvoke r6.<org.apache.ambari.server.state.Alert: java.lang.String getName()>()
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r62 = virtualinvoke r6.<org.apache.ambari.server.state.Alert: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : interfaceinvoke $r61.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r62, r6)
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : interfaceinvoke $r61.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r62, r6) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : if z1 == 0
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : if z1 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r64 = new org.apache.ambari.server.events.AlertReceivedEvent
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : if z1 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : return
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r64 = new org.apache.ambari.server.events.AlertReceivedEvent >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : specialinvoke $r64.<org.apache.ambari.server.events.AlertReceivedEvent: void <init>(long,org.apache.ambari.server.state.Alert)>(l0, r6)
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : specialinvoke $r64.<org.apache.ambari.server.events.AlertReceivedEvent: void <init>(long,org.apache.ambari.server.state.Alert)>(l0, r6) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : r65 = $r64
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : r65 = $r64 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r66 = r0.<org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener: org.apache.ambari.server.events.publishers.AlertEventPublisher m_publisher>
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r66 = r0.<org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener: org.apache.ambari.server.events.publishers.AlertEventPublisher m_publisher> >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : virtualinvoke $r66.<org.apache.ambari.server.events.publishers.AlertEventPublisher: void publish(org.apache.ambari.server.events.AlertEvent)>(r65)
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : virtualinvoke $r66.<org.apache.ambari.server.events.publishers.AlertEventPublisher: void publish(org.apache.ambari.server.events.AlertEvent)>(r65) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : return
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : r59 = virtualinvoke r58.<org.apache.ambari.server.state.Alert: org.apache.ambari.server.state.AlertState getState()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : r60 = virtualinvoke r6.<org.apache.ambari.server.state.Alert: org.apache.ambari.server.state.AlertState getState()>()
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : r60 = virtualinvoke r6.<org.apache.ambari.server.state.Alert: org.apache.ambari.server.state.AlertState getState()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : r8 = virtualinvoke r58.<org.apache.ambari.server.state.Alert: java.lang.String getText()>()
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : r8 = virtualinvoke r58.<org.apache.ambari.server.state.Alert: java.lang.String getText()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : r9 = virtualinvoke r6.<org.apache.ambari.server.state.Alert: java.lang.String getText()>()
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : r9 = virtualinvoke r6.<org.apache.ambari.server.state.Alert: java.lang.String getText()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : if r59 != r60
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : if r59 != r60 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $z2 = staticinvoke <org.apache.commons.lang.StringUtils: boolean equals(java.lang.String,java.lang.String)>(r8, r9)
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : if r59 != r60 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r61 = r0.<org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener: java.util.Map m_alertCache>
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $z2 = staticinvoke <org.apache.commons.lang.StringUtils: boolean equals(java.lang.String,java.lang.String)>(r8, r9) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : if $z2 == 0
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : if $z2 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : z1 = 0
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : if $z2 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r61 = r0.<org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener: java.util.Map m_alertCache>
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : z1 = 0 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r61 = r0.<org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener: java.util.Map m_alertCache>
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r41 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState WARNING> >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : virtualinvoke r6.<org.apache.ambari.server.state.Alert: void setState(org.apache.ambari.server.state.AlertState)>($r41)
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : virtualinvoke r6.<org.apache.ambari.server.state.Alert: void setState(org.apache.ambari.server.state.AlertState)>($r41) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r42 = virtualinvoke r27.<org.apache.ambari.server.state.alert.Reporting: org.apache.ambari.server.state.alert.Reporting$ReportTemplate getWarning()>()
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r42 = virtualinvoke r27.<org.apache.ambari.server.state.alert.Reporting: org.apache.ambari.server.state.alert.Reporting$ReportTemplate getWarning()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r43 = virtualinvoke $r42.<org.apache.ambari.server.state.alert.Reporting$ReportTemplate: java.lang.String getText()>()
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r43 = virtualinvoke $r42.<org.apache.ambari.server.state.alert.Reporting$ReportTemplate: java.lang.String getText()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r44 = newarray (java.lang.Object)[2]
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r44 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r45 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i7)
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r45 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i7) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r44[0] = $r45
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r44[0] = $r45 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r46 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i6)
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r46 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i6) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r44[1] = $r46
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r44[1] = $r46 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r47 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>($r43, $r44)
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r47 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>($r43, $r44) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : virtualinvoke r6.<org.apache.ambari.server.state.Alert: void setText(java.lang.String)>($r47)
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : virtualinvoke r6.<org.apache.ambari.server.state.Alert: void setText(java.lang.String)>($r47) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : goto [?= z1 = 1]
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : goto [?= z1 = 1] >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : z1 = 1
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r32 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState CRITICAL> >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : virtualinvoke r6.<org.apache.ambari.server.state.Alert: void setState(org.apache.ambari.server.state.AlertState)>($r32)
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : virtualinvoke r6.<org.apache.ambari.server.state.Alert: void setState(org.apache.ambari.server.state.AlertState)>($r32) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r33 = virtualinvoke r27.<org.apache.ambari.server.state.alert.Reporting: org.apache.ambari.server.state.alert.Reporting$ReportTemplate getCritical()>()
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r33 = virtualinvoke r27.<org.apache.ambari.server.state.alert.Reporting: org.apache.ambari.server.state.alert.Reporting$ReportTemplate getCritical()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r34 = virtualinvoke $r33.<org.apache.ambari.server.state.alert.Reporting$ReportTemplate: java.lang.String getText()>()
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r34 = virtualinvoke $r33.<org.apache.ambari.server.state.alert.Reporting$ReportTemplate: java.lang.String getText()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r35 = newarray (java.lang.Object)[2]
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r35 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r36 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i7)
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r36 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i7) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r35[0] = $r36
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r35[0] = $r36 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r37 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i6)
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r37 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i6) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r35[1] = $r37
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r35[1] = $r37 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r38 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>($r34, $r35)
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r38 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>($r34, $r35) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : virtualinvoke r6.<org.apache.ambari.server.state.Alert: void setText(java.lang.String)>($r38)
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : virtualinvoke r6.<org.apache.ambari.server.state.Alert: void setText(java.lang.String)>($r38) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : goto [?= z1 = 1]
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : goto [?= z1 = 1] >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : z1 = 1
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : d0 = d0 * 100.0 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r30 = virtualinvoke r27.<org.apache.ambari.server.state.alert.Reporting: org.apache.ambari.server.state.alert.Reporting$ReportTemplate getCritical()>()
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : virtualinvoke r6.<org.apache.ambari.server.state.Alert: void setText(java.lang.String)>("There are alerts with a state of UNKNOWN.") >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : goto [?= z1 = 1]
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : goto [?= z1 = 1] >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : z1 = 1
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : virtualinvoke r6.<org.apache.ambari.server.state.Alert: void setText(java.lang.String)>("There are no instances of the aggregated alert.") >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : goto [?= z1 = 1]
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : goto [?= z1 = 1] >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : z1 = 1
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r19 = r0.<org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener: com.google.inject.Provider m_clusters> >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r20 = interfaceinvoke $r19.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r19 = r0.<org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener: com.google.inject.Provider m_clusters> >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r24 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r20 = interfaceinvoke $r19.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r21 = (org.apache.ambari.server.state.Clusters) $r20
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r20 = interfaceinvoke $r19.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r24 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r21 = (org.apache.ambari.server.state.Clusters) $r20 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r22 = interfaceinvoke $r21.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getClusterById(long)>(l0)
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r21 = (org.apache.ambari.server.state.Clusters) $r20 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r24 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r22 = interfaceinvoke $r21.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getClusterById(long)>(l0) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r23 = interfaceinvoke $r22.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r22 = interfaceinvoke $r21.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getClusterById(long)>(l0) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r24 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r23 = interfaceinvoke $r22.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : virtualinvoke r6.<org.apache.ambari.server.state.Alert: void setCluster(java.lang.String)>($r23)
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r23 = interfaceinvoke $r22.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r24 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : virtualinvoke r6.<org.apache.ambari.server.state.Alert: void setCluster(java.lang.String)>($r23) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : goto [?= (branch)]
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : virtualinvoke r6.<org.apache.ambari.server.state.Alert: void setCluster(java.lang.String)>($r23) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : $r24 := @caughtexception
org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertAggregateListener.onAlertEvent : if 0 != i5
