org.apache.ambari.server.metadata.RoleCommandPair.equals : if r1 == null >>>>>>>> org.apache.ambari.server.metadata.RoleCommandPair.equals : $z0 = r1 instanceof org.apache.ambari.server.metadata.RoleCommandPair
org.apache.ambari.server.metadata.RoleCommandPair.equals : if r1 == null >>>>>>>> org.apache.ambari.server.metadata.RoleCommandPair.equals : return 0
org.apache.ambari.server.metadata.RoleCommandPair.equals : $z0 = r1 instanceof org.apache.ambari.server.metadata.RoleCommandPair >>>>>>>> org.apache.ambari.server.metadata.RoleCommandPair.equals : if $z0 == 0
org.apache.ambari.server.metadata.RoleCommandPair.equals : if $z0 == 0 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandPair.equals : $r2 = (org.apache.ambari.server.metadata.RoleCommandPair) r1
org.apache.ambari.server.metadata.RoleCommandPair.equals : if $z0 == 0 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandPair.equals : return 0
org.apache.ambari.server.metadata.RoleCommandPair.equals : $r2 = (org.apache.ambari.server.metadata.RoleCommandPair) r1 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandPair.equals : $r3 = $r2.<org.apache.ambari.server.metadata.RoleCommandPair: org.apache.ambari.server.Role role>
org.apache.ambari.server.metadata.RoleCommandPair.equals : $r3 = $r2.<org.apache.ambari.server.metadata.RoleCommandPair: org.apache.ambari.server.Role role> >>>>>>>> org.apache.ambari.server.metadata.RoleCommandPair.equals : $r4 = r0.<org.apache.ambari.server.metadata.RoleCommandPair: org.apache.ambari.server.Role role>
org.apache.ambari.server.metadata.RoleCommandPair.equals : $r4 = r0.<org.apache.ambari.server.metadata.RoleCommandPair: org.apache.ambari.server.Role role> >>>>>>>> org.apache.ambari.server.metadata.RoleCommandPair.equals : $z1 = virtualinvoke $r3.<org.apache.ambari.server.Role: boolean equals(java.lang.Object)>($r4)
org.apache.ambari.server.metadata.RoleCommandPair.equals : $z1 = virtualinvoke $r3.<org.apache.ambari.server.Role: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.apache.ambari.server.metadata.RoleCommandPair.equals : if $z1 == 0
org.apache.ambari.server.metadata.RoleCommandPair.equals : if $z1 == 0 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandPair.equals : $r5 = (org.apache.ambari.server.metadata.RoleCommandPair) r1
org.apache.ambari.server.metadata.RoleCommandPair.equals : if $z1 == 0 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandPair.equals : return 0
org.apache.ambari.server.metadata.RoleCommandPair.equals : $r5 = (org.apache.ambari.server.metadata.RoleCommandPair) r1 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandPair.equals : $r6 = $r5.<org.apache.ambari.server.metadata.RoleCommandPair: org.apache.ambari.server.RoleCommand cmd>
org.apache.ambari.server.metadata.RoleCommandPair.equals : $r6 = $r5.<org.apache.ambari.server.metadata.RoleCommandPair: org.apache.ambari.server.RoleCommand cmd> >>>>>>>> org.apache.ambari.server.metadata.RoleCommandPair.equals : $r7 = r0.<org.apache.ambari.server.metadata.RoleCommandPair: org.apache.ambari.server.RoleCommand cmd>
org.apache.ambari.server.metadata.RoleCommandPair.equals : $r7 = r0.<org.apache.ambari.server.metadata.RoleCommandPair: org.apache.ambari.server.RoleCommand cmd> >>>>>>>> org.apache.ambari.server.metadata.RoleCommandPair.equals : $z2 = virtualinvoke $r6.<org.apache.ambari.server.RoleCommand: boolean equals(java.lang.Object)>($r7)
org.apache.ambari.server.metadata.RoleCommandPair.equals : $z2 = virtualinvoke $r6.<org.apache.ambari.server.RoleCommand: boolean equals(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.metadata.RoleCommandPair.equals : if $z2 == 0
org.apache.ambari.server.metadata.RoleCommandPair.equals : if $z2 == 0 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandPair.equals : return 1
org.apache.ambari.server.metadata.RoleCommandPair.equals : if $z2 == 0 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandPair.equals : return 0
