org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceProvider : $r2 = interfaceinvoke r1.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ViewDAO") >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceProvider : $r3 = (org.apache.ambari.server.orm.dao.ViewDAO) $r2
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceProvider : $r3 = (org.apache.ambari.server.orm.dao.ViewDAO) $r2 >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceProvider : $r4 = interfaceinvoke r1.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ViewInstanceDAO")
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceProvider : $r4 = interfaceinvoke r1.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ViewInstanceDAO") >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceProvider : $r5 = (org.apache.ambari.server.orm.dao.ViewInstanceDAO) $r4
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceProvider : $r5 = (org.apache.ambari.server.orm.dao.ViewInstanceDAO) $r4 >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceProvider : $r6 = interfaceinvoke r1.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/UserDAO")
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceProvider : $r6 = interfaceinvoke r1.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/UserDAO") >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceProvider : $r7 = (org.apache.ambari.server.orm.dao.UserDAO) $r6
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceProvider : $r7 = (org.apache.ambari.server.orm.dao.UserDAO) $r6 >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceProvider : $r8 = interfaceinvoke r1.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/MemberDAO")
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceProvider : $r8 = interfaceinvoke r1.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/MemberDAO") >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceProvider : $r9 = (org.apache.ambari.server.orm.dao.MemberDAO) $r8
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceProvider : $r9 = (org.apache.ambari.server.orm.dao.MemberDAO) $r8 >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceProvider : $r10 = interfaceinvoke r1.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/PrivilegeDAO")
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceProvider : $r10 = interfaceinvoke r1.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/PrivilegeDAO") >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceProvider : $r11 = (org.apache.ambari.server.orm.dao.PrivilegeDAO) $r10
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceProvider : $r11 = (org.apache.ambari.server.orm.dao.PrivilegeDAO) $r10 >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceProvider : $r12 = interfaceinvoke r1.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ResourceDAO")
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceProvider : $r12 = interfaceinvoke r1.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ResourceDAO") >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceProvider : $r13 = (org.apache.ambari.server.orm.dao.ResourceDAO) $r12
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceProvider : $r13 = (org.apache.ambari.server.orm.dao.ResourceDAO) $r12 >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceProvider : $r14 = interfaceinvoke r1.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ResourceTypeDAO")
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceProvider : $r14 = interfaceinvoke r1.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ResourceTypeDAO") >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceProvider : $r15 = (org.apache.ambari.server.orm.dao.ResourceTypeDAO) $r14
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceProvider : $r15 = (org.apache.ambari.server.orm.dao.ResourceTypeDAO) $r14 >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceProvider : $r16 = interfaceinvoke r1.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/security/SecurityHelper")
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceProvider : $r16 = interfaceinvoke r1.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/security/SecurityHelper") >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceProvider : $r17 = (org.apache.ambari.server.security.SecurityHelper) $r16
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceProvider : $r17 = (org.apache.ambari.server.security.SecurityHelper) $r16 >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceProvider : $r18 = interfaceinvoke r1.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/view/ViewInstanceHandlerList")
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceProvider : $r18 = interfaceinvoke r1.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/view/ViewInstanceHandlerList") >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceProvider : $r19 = (org.apache.ambari.server.view.ViewInstanceHandlerList) $r18
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceProvider : $r19 = (org.apache.ambari.server.view.ViewInstanceHandlerList) $r18 >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceProvider : $r20 = staticinvoke <org.apache.ambari.server.view.ViewRegistryTest: org.apache.ambari.server.view.ViewRegistry getRegistry(org.apache.ambari.server.orm.dao.ViewDAO,org.apache.ambari.server.orm.dao.ViewInstanceDAO,org.apache.ambari.server.orm.dao.UserDAO,org.apache.ambari.server.orm.dao.MemberDAO,org.apache.ambari.server.orm.dao.PrivilegeDAO,org.apache.ambari.server.orm.dao.ResourceDAO,org.apache.ambari.server.orm.dao.ResourceTypeDAO,org.apache.ambari.server.security.SecurityHelper,org.apache.ambari.server.view.ViewInstanceHandlerList,org.apache.ambari.server.view.ViewExtractor,org.apache.ambari.server.view.ViewArchiveUtility,org.apache.ambari.server.api.services.AmbariMetaInfo)>($r3, $r5, $r7, $r9, $r11, $r13, $r15, $r17, $r19, null, null, null)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceProvider : $r20 = staticinvoke <org.apache.ambari.server.view.ViewRegistryTest: org.apache.ambari.server.view.ViewRegistry getRegistry(org.apache.ambari.server.orm.dao.ViewDAO,org.apache.ambari.server.orm.dao.ViewInstanceDAO,org.apache.ambari.server.orm.dao.UserDAO,org.apache.ambari.server.orm.dao.MemberDAO,org.apache.ambari.server.orm.dao.PrivilegeDAO,org.apache.ambari.server.orm.dao.ResourceDAO,org.apache.ambari.server.orm.dao.ResourceTypeDAO,org.apache.ambari.server.security.SecurityHelper,org.apache.ambari.server.view.ViewInstanceHandlerList,org.apache.ambari.server.view.ViewExtractor,org.apache.ambari.server.view.ViewArchiveUtility,org.apache.ambari.server.api.services.AmbariMetaInfo)>($r3, $r5, $r7, $r9, $r11, $r13, $r15, $r17, $r19, null, null, null) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceProvider : staticinvoke <org.apache.ambari.server.view.ViewRegistry: void initInstance(org.apache.ambari.server.view.ViewRegistry)>($r20)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceProvider : staticinvoke <org.apache.ambari.server.view.ViewRegistry: void initInstance(org.apache.ambari.server.view.ViewRegistry)>($r20) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceProvider : $r21 = interfaceinvoke r1.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/PrivilegeDAO")
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceProvider : $r21 = interfaceinvoke r1.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/PrivilegeDAO") >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceProvider : $r22 = (org.apache.ambari.server.orm.dao.PrivilegeDAO) $r21
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceProvider : $r22 = (org.apache.ambari.server.orm.dao.PrivilegeDAO) $r21 >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceProvider : $r23 = interfaceinvoke r1.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/UserDAO")
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceProvider : $r23 = interfaceinvoke r1.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/UserDAO") >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceProvider : $r24 = (org.apache.ambari.server.orm.dao.UserDAO) $r23
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceProvider : $r24 = (org.apache.ambari.server.orm.dao.UserDAO) $r23 >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceProvider : $r25 = interfaceinvoke r1.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/GroupDAO")
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceProvider : $r25 = interfaceinvoke r1.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/GroupDAO") >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceProvider : $r26 = (org.apache.ambari.server.orm.dao.GroupDAO) $r25
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceProvider : $r26 = (org.apache.ambari.server.orm.dao.GroupDAO) $r25 >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceProvider : $r27 = interfaceinvoke r1.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/PrincipalDAO")
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceProvider : $r27 = interfaceinvoke r1.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/PrincipalDAO") >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceProvider : $r28 = (org.apache.ambari.server.orm.dao.PrincipalDAO) $r27
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceProvider : $r28 = (org.apache.ambari.server.orm.dao.PrincipalDAO) $r27 >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceProvider : $r29 = interfaceinvoke r1.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/PermissionDAO")
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceProvider : $r29 = interfaceinvoke r1.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/PermissionDAO") >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceProvider : $r30 = (org.apache.ambari.server.orm.dao.PermissionDAO) $r29
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceProvider : $r30 = (org.apache.ambari.server.orm.dao.PermissionDAO) $r29 >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceProvider : $r31 = interfaceinvoke r1.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ResourceDAO")
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceProvider : $r31 = interfaceinvoke r1.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ResourceDAO") >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceProvider : $r32 = (org.apache.ambari.server.orm.dao.ResourceDAO) $r31
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceProvider : $r32 = (org.apache.ambari.server.orm.dao.ResourceDAO) $r31 >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceProvider : staticinvoke <org.apache.ambari.server.controller.internal.PrivilegeResourceProvider: void init(org.apache.ambari.server.orm.dao.PrivilegeDAO,org.apache.ambari.server.orm.dao.UserDAO,org.apache.ambari.server.orm.dao.GroupDAO,org.apache.ambari.server.orm.dao.PrincipalDAO,org.apache.ambari.server.orm.dao.PermissionDAO,org.apache.ambari.server.orm.dao.ResourceDAO)>($r22, $r24, $r26, $r28, $r30, $r32)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceProvider : staticinvoke <org.apache.ambari.server.controller.internal.PrivilegeResourceProvider: void init(org.apache.ambari.server.orm.dao.PrivilegeDAO,org.apache.ambari.server.orm.dao.UserDAO,org.apache.ambari.server.orm.dao.GroupDAO,org.apache.ambari.server.orm.dao.PrincipalDAO,org.apache.ambari.server.orm.dao.PermissionDAO,org.apache.ambari.server.orm.dao.ResourceDAO)>($r22, $r24, $r26, $r28, $r30, $r32) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceProvider : $r33 = interfaceinvoke r1.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ClusterDAO")
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceProvider : $r33 = interfaceinvoke r1.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ClusterDAO") >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceProvider : $r34 = (org.apache.ambari.server.orm.dao.ClusterDAO) $r33
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceProvider : $r34 = (org.apache.ambari.server.orm.dao.ClusterDAO) $r33 >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceProvider : staticinvoke <org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider: void init(org.apache.ambari.server.orm.dao.ClusterDAO)>($r34)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceProvider : staticinvoke <org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider: void init(org.apache.ambari.server.orm.dao.ClusterDAO)>($r34) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceProvider : $r35 = new org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceProvider : $r35 = new org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceProvider : specialinvoke $r35.<org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider: void <init>()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceProvider : specialinvoke $r35.<org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.getResourceProvider : return $r35
