org.apache.ambari.server.controller.internal.JobResourceProvider.getDBFieldMap : $r1 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider.getDBFieldMap : specialinvoke $r1.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.JobResourceProvider.getDBFieldMap : specialinvoke $r1.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider.getDBFieldMap : r2 = $r1
org.apache.ambari.server.controller.internal.JobResourceProvider.getDBFieldMap : r2 = $r1 >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider.getDBFieldMap : $r4 = <org.apache.ambari.server.controller.internal.JobResourceProvider: java.lang.String JOB_WORKFLOW_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.JobResourceProvider.getDBFieldMap : $r4 = <org.apache.ambari.server.controller.internal.JobResourceProvider: java.lang.String JOB_WORKFLOW_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider.getDBFieldMap : $r3 = <org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields: org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields WORKFLOWID>
org.apache.ambari.server.controller.internal.JobResourceProvider.getDBFieldMap : $r3 = <org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields: org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields WORKFLOWID> >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider.getDBFieldMap : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r3)
org.apache.ambari.server.controller.internal.JobResourceProvider.getDBFieldMap : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r3) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider.getDBFieldMap : $r6 = <org.apache.ambari.server.controller.internal.JobResourceProvider: java.lang.String JOB_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.JobResourceProvider.getDBFieldMap : $r6 = <org.apache.ambari.server.controller.internal.JobResourceProvider: java.lang.String JOB_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider.getDBFieldMap : $r7 = <org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields: org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields JOBID>
org.apache.ambari.server.controller.internal.JobResourceProvider.getDBFieldMap : $r7 = <org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields: org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields JOBID> >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider.getDBFieldMap : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, $r7)
org.apache.ambari.server.controller.internal.JobResourceProvider.getDBFieldMap : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, $r7) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider.getDBFieldMap : $r9 = <org.apache.ambari.server.controller.internal.JobResourceProvider: java.lang.String JOB_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.JobResourceProvider.getDBFieldMap : $r9 = <org.apache.ambari.server.controller.internal.JobResourceProvider: java.lang.String JOB_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider.getDBFieldMap : $r10 = <org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields: org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields JOBNAME>
org.apache.ambari.server.controller.internal.JobResourceProvider.getDBFieldMap : $r10 = <org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields: org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields JOBNAME> >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider.getDBFieldMap : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r9, $r10)
org.apache.ambari.server.controller.internal.JobResourceProvider.getDBFieldMap : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r9, $r10) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider.getDBFieldMap : $r12 = <org.apache.ambari.server.controller.internal.JobResourceProvider: java.lang.String JOB_STATUS_PROPERTY_ID>
org.apache.ambari.server.controller.internal.JobResourceProvider.getDBFieldMap : $r12 = <org.apache.ambari.server.controller.internal.JobResourceProvider: java.lang.String JOB_STATUS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider.getDBFieldMap : $r13 = <org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields: org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields STATUS>
org.apache.ambari.server.controller.internal.JobResourceProvider.getDBFieldMap : $r13 = <org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields: org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields STATUS> >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider.getDBFieldMap : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r12, $r13)
org.apache.ambari.server.controller.internal.JobResourceProvider.getDBFieldMap : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r12, $r13) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider.getDBFieldMap : $r15 = <org.apache.ambari.server.controller.internal.JobResourceProvider: java.lang.String JOB_USER_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.JobResourceProvider.getDBFieldMap : $r15 = <org.apache.ambari.server.controller.internal.JobResourceProvider: java.lang.String JOB_USER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider.getDBFieldMap : $r16 = <org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields: org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields USERNAME>
org.apache.ambari.server.controller.internal.JobResourceProvider.getDBFieldMap : $r16 = <org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields: org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields USERNAME> >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider.getDBFieldMap : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r15, $r16)
org.apache.ambari.server.controller.internal.JobResourceProvider.getDBFieldMap : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r15, $r16) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider.getDBFieldMap : $r18 = <org.apache.ambari.server.controller.internal.JobResourceProvider: java.lang.String JOB_SUBMIT_TIME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.JobResourceProvider.getDBFieldMap : $r18 = <org.apache.ambari.server.controller.internal.JobResourceProvider: java.lang.String JOB_SUBMIT_TIME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider.getDBFieldMap : $r19 = <org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields: org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields SUBMITTIME>
org.apache.ambari.server.controller.internal.JobResourceProvider.getDBFieldMap : $r19 = <org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields: org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields SUBMITTIME> >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider.getDBFieldMap : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r18, $r19)
org.apache.ambari.server.controller.internal.JobResourceProvider.getDBFieldMap : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r18, $r19) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider.getDBFieldMap : $r21 = <org.apache.ambari.server.controller.internal.JobResourceProvider: java.lang.String JOB_ELAPSED_TIME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.JobResourceProvider.getDBFieldMap : $r21 = <org.apache.ambari.server.controller.internal.JobResourceProvider: java.lang.String JOB_ELAPSED_TIME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider.getDBFieldMap : $r22 = <org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields: org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields FINISHTIME>
org.apache.ambari.server.controller.internal.JobResourceProvider.getDBFieldMap : $r22 = <org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields: org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields FINISHTIME> >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider.getDBFieldMap : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r21, $r22)
org.apache.ambari.server.controller.internal.JobResourceProvider.getDBFieldMap : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r21, $r22) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider.getDBFieldMap : $r24 = <org.apache.ambari.server.controller.internal.JobResourceProvider: java.lang.String JOB_MAPS_PROPERTY_ID>
org.apache.ambari.server.controller.internal.JobResourceProvider.getDBFieldMap : $r24 = <org.apache.ambari.server.controller.internal.JobResourceProvider: java.lang.String JOB_MAPS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider.getDBFieldMap : $r25 = <org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields: org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields MAPS>
org.apache.ambari.server.controller.internal.JobResourceProvider.getDBFieldMap : $r25 = <org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields: org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields MAPS> >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider.getDBFieldMap : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r24, $r25)
org.apache.ambari.server.controller.internal.JobResourceProvider.getDBFieldMap : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r24, $r25) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider.getDBFieldMap : $r27 = <org.apache.ambari.server.controller.internal.JobResourceProvider: java.lang.String JOB_REDUCES_PROPERTY_ID>
org.apache.ambari.server.controller.internal.JobResourceProvider.getDBFieldMap : $r27 = <org.apache.ambari.server.controller.internal.JobResourceProvider: java.lang.String JOB_REDUCES_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider.getDBFieldMap : $r28 = <org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields: org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields REDUCES>
org.apache.ambari.server.controller.internal.JobResourceProvider.getDBFieldMap : $r28 = <org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields: org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields REDUCES> >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider.getDBFieldMap : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r27, $r28)
org.apache.ambari.server.controller.internal.JobResourceProvider.getDBFieldMap : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r27, $r28) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider.getDBFieldMap : $r30 = <org.apache.ambari.server.controller.internal.JobResourceProvider: java.lang.String JOB_INPUT_BYTES_PROPERTY_ID>
org.apache.ambari.server.controller.internal.JobResourceProvider.getDBFieldMap : $r30 = <org.apache.ambari.server.controller.internal.JobResourceProvider: java.lang.String JOB_INPUT_BYTES_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider.getDBFieldMap : $r31 = <org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields: org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields INPUTBYTES>
org.apache.ambari.server.controller.internal.JobResourceProvider.getDBFieldMap : $r31 = <org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields: org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields INPUTBYTES> >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider.getDBFieldMap : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r30, $r31)
org.apache.ambari.server.controller.internal.JobResourceProvider.getDBFieldMap : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r30, $r31) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider.getDBFieldMap : $r33 = <org.apache.ambari.server.controller.internal.JobResourceProvider: java.lang.String JOB_OUTPUT_BYTES_PROPERTY_ID>
org.apache.ambari.server.controller.internal.JobResourceProvider.getDBFieldMap : $r33 = <org.apache.ambari.server.controller.internal.JobResourceProvider: java.lang.String JOB_OUTPUT_BYTES_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider.getDBFieldMap : $r34 = <org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields: org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields OUTPUTBYTES>
org.apache.ambari.server.controller.internal.JobResourceProvider.getDBFieldMap : $r34 = <org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields: org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields OUTPUTBYTES> >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider.getDBFieldMap : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r33, $r34)
org.apache.ambari.server.controller.internal.JobResourceProvider.getDBFieldMap : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r33, $r34) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider.getDBFieldMap : $r36 = <org.apache.ambari.server.controller.internal.JobResourceProvider: java.lang.String JOB_CONF_PATH_PROPERTY_ID>
org.apache.ambari.server.controller.internal.JobResourceProvider.getDBFieldMap : $r36 = <org.apache.ambari.server.controller.internal.JobResourceProvider: java.lang.String JOB_CONF_PATH_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider.getDBFieldMap : $r37 = <org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields: org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields CONFPATH>
org.apache.ambari.server.controller.internal.JobResourceProvider.getDBFieldMap : $r37 = <org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields: org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields CONFPATH> >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider.getDBFieldMap : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r36, $r37)
org.apache.ambari.server.controller.internal.JobResourceProvider.getDBFieldMap : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r36, $r37) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider.getDBFieldMap : $r39 = <org.apache.ambari.server.controller.internal.JobResourceProvider: java.lang.String JOB_WORKFLOW_ENTITY_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.JobResourceProvider.getDBFieldMap : $r39 = <org.apache.ambari.server.controller.internal.JobResourceProvider: java.lang.String JOB_WORKFLOW_ENTITY_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider.getDBFieldMap : $r40 = <org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields: org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields WORKFLOWENTITYNAME>
org.apache.ambari.server.controller.internal.JobResourceProvider.getDBFieldMap : $r40 = <org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields: org.apache.ambari.server.controller.internal.JobResourceProvider$JobFields WORKFLOWENTITYNAME> >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider.getDBFieldMap : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r39, $r40)
org.apache.ambari.server.controller.internal.JobResourceProvider.getDBFieldMap : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r39, $r40) >>>>>>>> org.apache.ambari.server.controller.internal.JobResourceProvider.getDBFieldMap : return r2
