org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : r16 = $r15 >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r17 = staticinvoke <org.apache.ambari.server.serveraction.ServerActionExecutor: org.slf4j.Logger access$300()>()
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r17 = staticinvoke <org.apache.ambari.server.serveraction.ServerActionExecutor: org.slf4j.Logger access$300()>() >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r18 = newarray (java.lang.Object)[4]
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r18 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r19 = r0.<org.apache.ambari.server.serveraction.ServerActionExecutor$Worker: java.lang.Long taskId>
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r19 = r0.<org.apache.ambari.server.serveraction.ServerActionExecutor$Worker: java.lang.Long taskId> >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r18[0] = $r19
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r18[0] = $r19 >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r20 = virtualinvoke r16.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r20 = virtualinvoke r16.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r21 = virtualinvoke $r20.<java.lang.Class: java.lang.String getName()>()
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r21 = virtualinvoke $r20.<java.lang.Class: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r18[1] = $r21
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r18[1] = $r21 >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r22 = virtualinvoke r16.<java.lang.Throwable: java.lang.String getLocalizedMessage()>()
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r22 = virtualinvoke r16.<java.lang.Throwable: java.lang.String getLocalizedMessage()>() >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r18[2] = $r22
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r18[2] = $r22 >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r18[3] = r16
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r18[3] = r16 >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : interfaceinvoke $r17.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object[])>("Task #{} failed to complete execution due to thrown exception: {}:{}", $r18)
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : interfaceinvoke $r17.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object[])>("Task #{} failed to complete execution due to thrown exception: {}:{}", $r18) >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r23 = r0.<org.apache.ambari.server.serveraction.ServerActionExecutor$Worker: org.apache.ambari.server.serveraction.ServerActionExecutor this$0>
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r23 = r0.<org.apache.ambari.server.serveraction.ServerActionExecutor$Worker: org.apache.ambari.server.serveraction.ServerActionExecutor this$0> >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r24 = virtualinvoke r16.<java.lang.Throwable: java.lang.String getLocalizedMessage()>()
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r24 = virtualinvoke r16.<java.lang.Throwable: java.lang.String getLocalizedMessage()>() >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r25 = staticinvoke <org.apache.ambari.server.serveraction.ServerActionExecutor: org.apache.ambari.server.agent.CommandReport access$500(org.apache.ambari.server.serveraction.ServerActionExecutor,java.lang.String)>($r23, $r24)
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r25 = staticinvoke <org.apache.ambari.server.serveraction.ServerActionExecutor: org.apache.ambari.server.agent.CommandReport access$500(org.apache.ambari.server.serveraction.ServerActionExecutor,java.lang.String)>($r23, $r24) >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : r0.<org.apache.ambari.server.serveraction.ServerActionExecutor$Worker: org.apache.ambari.server.agent.CommandReport commandReport> = $r25
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : r0.<org.apache.ambari.server.serveraction.ServerActionExecutor$Worker: org.apache.ambari.server.agent.CommandReport commandReport> = $r25 >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : return
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r1 = staticinvoke <org.apache.ambari.server.serveraction.ServerActionExecutor: org.slf4j.Logger access$300()>() >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r3 = r0.<org.apache.ambari.server.serveraction.ServerActionExecutor$Worker: java.lang.Long taskId>
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r1 = staticinvoke <org.apache.ambari.server.serveraction.ServerActionExecutor: org.slf4j.Logger access$300()>() >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r15 := @caughtexception
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r3 = r0.<org.apache.ambari.server.serveraction.ServerActionExecutor$Worker: java.lang.Long taskId> >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : interfaceinvoke $r1.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Executing task #{}", $r3)
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r3 = r0.<org.apache.ambari.server.serveraction.ServerActionExecutor$Worker: java.lang.Long taskId> >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r15 := @caughtexception
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : interfaceinvoke $r1.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Executing task #{}", $r3) >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r4 = new org.apache.ambari.server.security.authorization.internal.InternalAuthenticationToken
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : interfaceinvoke $r1.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Executing task #{}", $r3) >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r15 := @caughtexception
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r4 = new org.apache.ambari.server.security.authorization.internal.InternalAuthenticationToken >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : specialinvoke $r4.<org.apache.ambari.server.security.authorization.internal.InternalAuthenticationToken: void <init>(java.lang.String)>("server_action_executor")
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r4 = new org.apache.ambari.server.security.authorization.internal.InternalAuthenticationToken >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r15 := @caughtexception
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : specialinvoke $r4.<org.apache.ambari.server.security.authorization.internal.InternalAuthenticationToken: void <init>(java.lang.String)>("server_action_executor") >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : r2 = $r4
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : specialinvoke $r4.<org.apache.ambari.server.security.authorization.internal.InternalAuthenticationToken: void <init>(java.lang.String)>("server_action_executor") >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r15 := @caughtexception
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : r2 = $r4 >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : virtualinvoke r2.<org.apache.ambari.server.security.authorization.internal.InternalAuthenticationToken: void setAuthenticated(boolean)>(1)
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : r2 = $r4 >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r15 := @caughtexception
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : virtualinvoke r2.<org.apache.ambari.server.security.authorization.internal.InternalAuthenticationToken: void setAuthenticated(boolean)>(1) >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r5 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : virtualinvoke r2.<org.apache.ambari.server.security.authorization.internal.InternalAuthenticationToken: void setAuthenticated(boolean)>(1) >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r15 := @caughtexception
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r5 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : interfaceinvoke $r5.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r2)
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r5 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r15 := @caughtexception
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : interfaceinvoke $r5.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r2) >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r6 = r0.<org.apache.ambari.server.serveraction.ServerActionExecutor$Worker: org.apache.ambari.server.actionmanager.HostRoleCommand hostRoleCommand>
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : interfaceinvoke $r5.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r2) >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r15 := @caughtexception
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r6 = r0.<org.apache.ambari.server.serveraction.ServerActionExecutor$Worker: org.apache.ambari.server.actionmanager.HostRoleCommand hostRoleCommand> >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r7 = r0.<org.apache.ambari.server.serveraction.ServerActionExecutor$Worker: org.apache.ambari.server.agent.ExecutionCommand executionCommand>
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r6 = r0.<org.apache.ambari.server.serveraction.ServerActionExecutor$Worker: org.apache.ambari.server.actionmanager.HostRoleCommand hostRoleCommand> >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r15 := @caughtexception
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r7 = r0.<org.apache.ambari.server.serveraction.ServerActionExecutor$Worker: org.apache.ambari.server.agent.ExecutionCommand executionCommand> >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r8 = specialinvoke r0.<org.apache.ambari.server.serveraction.ServerActionExecutor$Worker: org.apache.ambari.server.agent.CommandReport execute(org.apache.ambari.server.actionmanager.HostRoleCommand,org.apache.ambari.server.agent.ExecutionCommand)>($r6, $r7)
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r7 = r0.<org.apache.ambari.server.serveraction.ServerActionExecutor$Worker: org.apache.ambari.server.agent.ExecutionCommand executionCommand> >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r15 := @caughtexception
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r8 = specialinvoke r0.<org.apache.ambari.server.serveraction.ServerActionExecutor$Worker: org.apache.ambari.server.agent.CommandReport execute(org.apache.ambari.server.actionmanager.HostRoleCommand,org.apache.ambari.server.agent.ExecutionCommand)>($r6, $r7) >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : r0.<org.apache.ambari.server.serveraction.ServerActionExecutor$Worker: org.apache.ambari.server.agent.CommandReport commandReport> = $r8
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r8 = specialinvoke r0.<org.apache.ambari.server.serveraction.ServerActionExecutor$Worker: org.apache.ambari.server.agent.CommandReport execute(org.apache.ambari.server.actionmanager.HostRoleCommand,org.apache.ambari.server.agent.ExecutionCommand)>($r6, $r7) >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r15 := @caughtexception
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : r0.<org.apache.ambari.server.serveraction.ServerActionExecutor$Worker: org.apache.ambari.server.agent.CommandReport commandReport> = $r8 >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r9 = staticinvoke <org.apache.ambari.server.serveraction.ServerActionExecutor: org.slf4j.Logger access$300()>()
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : r0.<org.apache.ambari.server.serveraction.ServerActionExecutor$Worker: org.apache.ambari.server.agent.CommandReport commandReport> = $r8 >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r15 := @caughtexception
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r9 = staticinvoke <org.apache.ambari.server.serveraction.ServerActionExecutor: org.slf4j.Logger access$300()>() >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r10 = "Task #{} completed execution with status of {}"
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r9 = staticinvoke <org.apache.ambari.server.serveraction.ServerActionExecutor: org.slf4j.Logger access$300()>() >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r15 := @caughtexception
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r10 = "Task #{} completed execution with status of {}" >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r11 = r0.<org.apache.ambari.server.serveraction.ServerActionExecutor$Worker: java.lang.Long taskId>
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r10 = "Task #{} completed execution with status of {}" >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r15 := @caughtexception
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r11 = r0.<org.apache.ambari.server.serveraction.ServerActionExecutor$Worker: java.lang.Long taskId> >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r12 = r0.<org.apache.ambari.server.serveraction.ServerActionExecutor$Worker: org.apache.ambari.server.agent.CommandReport commandReport>
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r11 = r0.<org.apache.ambari.server.serveraction.ServerActionExecutor$Worker: java.lang.Long taskId> >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r15 := @caughtexception
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r12 = r0.<org.apache.ambari.server.serveraction.ServerActionExecutor$Worker: org.apache.ambari.server.agent.CommandReport commandReport> >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : if $r12 != null
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r12 = r0.<org.apache.ambari.server.serveraction.ServerActionExecutor$Worker: org.apache.ambari.server.agent.CommandReport commandReport> >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r15 := @caughtexception
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : if $r12 != null >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r13 = "UNKNOWN"
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : if $r12 != null >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r14 = r0.<org.apache.ambari.server.serveraction.ServerActionExecutor$Worker: org.apache.ambari.server.agent.CommandReport commandReport>
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : if $r12 != null >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r15 := @caughtexception
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r14 = r0.<org.apache.ambari.server.serveraction.ServerActionExecutor$Worker: org.apache.ambari.server.agent.CommandReport commandReport> >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r13 = virtualinvoke $r14.<org.apache.ambari.server.agent.CommandReport: java.lang.String getStatus()>()
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r14 = r0.<org.apache.ambari.server.serveraction.ServerActionExecutor$Worker: org.apache.ambari.server.agent.CommandReport commandReport> >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r15 := @caughtexception
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r13 = virtualinvoke $r14.<org.apache.ambari.server.agent.CommandReport: java.lang.String getStatus()>() >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : interfaceinvoke $r9.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>($r10, $r11, $r13)
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r13 = virtualinvoke $r14.<org.apache.ambari.server.agent.CommandReport: java.lang.String getStatus()>() >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r15 := @caughtexception
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : interfaceinvoke $r9.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>($r10, $r11, $r13) >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : goto [?= return]
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : interfaceinvoke $r9.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>($r10, $r11, $r13) >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r15 := @caughtexception
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : goto [?= return] >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : return
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r13 = "UNKNOWN" >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : goto [?= interfaceinvoke $r9.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>($r10, $r11, $r13)]
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r13 = "UNKNOWN" >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r15 := @caughtexception
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : goto [?= interfaceinvoke $r9.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>($r10, $r11, $r13)] >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : interfaceinvoke $r9.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>($r10, $r11, $r13)
org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : goto [?= interfaceinvoke $r9.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>($r10, $r11, $r13)] >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor$Worker.run : $r15 := @caughtexception
