org.apache.ambari.server.orm.DBAccessorImpl.getNewConnection : r1 = $r9 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getNewConnection : $r10 = new java.lang.RuntimeException
org.apache.ambari.server.orm.DBAccessorImpl.getNewConnection : $r10 = new java.lang.RuntimeException >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getNewConnection : specialinvoke $r10.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>("Unable to connect to database", r1)
org.apache.ambari.server.orm.DBAccessorImpl.getNewConnection : specialinvoke $r10.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>("Unable to connect to database", r1) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getNewConnection : throw $r10
org.apache.ambari.server.orm.DBAccessorImpl.getNewConnection : $r2 = r0.<org.apache.ambari.server.orm.DBAccessorImpl: org.apache.ambari.server.configuration.Configuration configuration> >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getNewConnection : $r3 = virtualinvoke $r2.<org.apache.ambari.server.configuration.Configuration: java.lang.String getDatabaseUrl()>()
org.apache.ambari.server.orm.DBAccessorImpl.getNewConnection : $r2 = r0.<org.apache.ambari.server.orm.DBAccessorImpl: org.apache.ambari.server.configuration.Configuration configuration> >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getNewConnection : $r9 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.getNewConnection : $r3 = virtualinvoke $r2.<org.apache.ambari.server.configuration.Configuration: java.lang.String getDatabaseUrl()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getNewConnection : $r4 = r0.<org.apache.ambari.server.orm.DBAccessorImpl: org.apache.ambari.server.configuration.Configuration configuration>
org.apache.ambari.server.orm.DBAccessorImpl.getNewConnection : $r3 = virtualinvoke $r2.<org.apache.ambari.server.configuration.Configuration: java.lang.String getDatabaseUrl()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getNewConnection : $r9 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.getNewConnection : $r4 = r0.<org.apache.ambari.server.orm.DBAccessorImpl: org.apache.ambari.server.configuration.Configuration configuration> >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getNewConnection : $r5 = virtualinvoke $r4.<org.apache.ambari.server.configuration.Configuration: java.lang.String getDatabaseUser()>()
org.apache.ambari.server.orm.DBAccessorImpl.getNewConnection : $r4 = r0.<org.apache.ambari.server.orm.DBAccessorImpl: org.apache.ambari.server.configuration.Configuration configuration> >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getNewConnection : $r9 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.getNewConnection : $r5 = virtualinvoke $r4.<org.apache.ambari.server.configuration.Configuration: java.lang.String getDatabaseUser()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getNewConnection : $r6 = r0.<org.apache.ambari.server.orm.DBAccessorImpl: org.apache.ambari.server.configuration.Configuration configuration>
org.apache.ambari.server.orm.DBAccessorImpl.getNewConnection : $r5 = virtualinvoke $r4.<org.apache.ambari.server.configuration.Configuration: java.lang.String getDatabaseUser()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getNewConnection : $r9 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.getNewConnection : $r6 = r0.<org.apache.ambari.server.orm.DBAccessorImpl: org.apache.ambari.server.configuration.Configuration configuration> >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getNewConnection : $r7 = virtualinvoke $r6.<org.apache.ambari.server.configuration.Configuration: java.lang.String getDatabasePassword()>()
org.apache.ambari.server.orm.DBAccessorImpl.getNewConnection : $r6 = r0.<org.apache.ambari.server.orm.DBAccessorImpl: org.apache.ambari.server.configuration.Configuration configuration> >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getNewConnection : $r9 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.getNewConnection : $r7 = virtualinvoke $r6.<org.apache.ambari.server.configuration.Configuration: java.lang.String getDatabasePassword()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getNewConnection : $r8 = staticinvoke <java.sql.DriverManager: java.sql.Connection getConnection(java.lang.String,java.lang.String,java.lang.String)>($r3, $r5, $r7)
org.apache.ambari.server.orm.DBAccessorImpl.getNewConnection : $r7 = virtualinvoke $r6.<org.apache.ambari.server.configuration.Configuration: java.lang.String getDatabasePassword()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getNewConnection : $r9 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.getNewConnection : $r8 = staticinvoke <java.sql.DriverManager: java.sql.Connection getConnection(java.lang.String,java.lang.String,java.lang.String)>($r3, $r5, $r7) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getNewConnection : return $r8
org.apache.ambari.server.orm.DBAccessorImpl.getNewConnection : $r8 = staticinvoke <java.sql.DriverManager: java.sql.Connection getConnection(java.lang.String,java.lang.String,java.lang.String)>($r3, $r5, $r7) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getNewConnection : $r9 := @caughtexception
