org.apache.ambari.server.state.cluster.ClustersImpl.getHostIdsForCluster : $r2 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.getHostIdsForCluster : specialinvoke $r2.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.state.cluster.ClustersImpl.getHostIdsForCluster : specialinvoke $r2.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.getHostIdsForCluster : r3 = $r2
org.apache.ambari.server.state.cluster.ClustersImpl.getHostIdsForCluster : r3 = $r2 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.getHostIdsForCluster : $r7 = r0.<org.apache.ambari.server.state.cluster.ClustersImpl: java.util.concurrent.ConcurrentHashMap clusterHostMap>
org.apache.ambari.server.state.cluster.ClustersImpl.getHostIdsForCluster : $r7 = r0.<org.apache.ambari.server.state.cluster.ClustersImpl: java.util.concurrent.ConcurrentHashMap clusterHostMap> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.getHostIdsForCluster : $r8 = virtualinvoke $r7.<java.util.concurrent.ConcurrentHashMap: java.lang.Object get(java.lang.Object)>(r1)
org.apache.ambari.server.state.cluster.ClustersImpl.getHostIdsForCluster : $r8 = virtualinvoke $r7.<java.util.concurrent.ConcurrentHashMap: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.getHostIdsForCluster : $r9 = (java.util.Set) $r8
org.apache.ambari.server.state.cluster.ClustersImpl.getHostIdsForCluster : $r9 = (java.util.Set) $r8 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.getHostIdsForCluster : r4 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.state.cluster.ClustersImpl.getHostIdsForCluster : r4 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.getHostIdsForCluster : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.cluster.ClustersImpl.getHostIdsForCluster : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.getHostIdsForCluster : if $z0 == 0
org.apache.ambari.server.state.cluster.ClustersImpl.getHostIdsForCluster : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.getHostIdsForCluster : $r10 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.cluster.ClustersImpl.getHostIdsForCluster : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.getHostIdsForCluster : return r3
org.apache.ambari.server.state.cluster.ClustersImpl.getHostIdsForCluster : $r10 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.getHostIdsForCluster : r5 = (org.apache.ambari.server.state.Host) $r10
org.apache.ambari.server.state.cluster.ClustersImpl.getHostIdsForCluster : r5 = (org.apache.ambari.server.state.Host) $r10 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.getHostIdsForCluster : $r11 = r0.<org.apache.ambari.server.state.cluster.ClustersImpl: org.apache.ambari.server.orm.dao.HostDAO hostDAO>
org.apache.ambari.server.state.cluster.ClustersImpl.getHostIdsForCluster : $r11 = r0.<org.apache.ambari.server.state.cluster.ClustersImpl: org.apache.ambari.server.orm.dao.HostDAO hostDAO> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.getHostIdsForCluster : $r12 = interfaceinvoke r5.<org.apache.ambari.server.state.Host: java.lang.String getHostName()>()
org.apache.ambari.server.state.cluster.ClustersImpl.getHostIdsForCluster : $r12 = interfaceinvoke r5.<org.apache.ambari.server.state.Host: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.getHostIdsForCluster : r6 = virtualinvoke $r11.<org.apache.ambari.server.orm.dao.HostDAO: org.apache.ambari.server.orm.entities.HostEntity findByName(java.lang.String)>($r12)
org.apache.ambari.server.state.cluster.ClustersImpl.getHostIdsForCluster : r6 = virtualinvoke $r11.<org.apache.ambari.server.orm.dao.HostDAO: org.apache.ambari.server.orm.entities.HostEntity findByName(java.lang.String)>($r12) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.getHostIdsForCluster : $r13 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostEntity: java.lang.Long getHostId()>()
org.apache.ambari.server.state.cluster.ClustersImpl.getHostIdsForCluster : $r13 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostEntity: java.lang.Long getHostId()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.getHostIdsForCluster : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r13, r5)
org.apache.ambari.server.state.cluster.ClustersImpl.getHostIdsForCluster : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r13, r5) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.getHostIdsForCluster : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.cluster.ClustersImpl.getHostIdsForCluster : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.getHostIdsForCluster : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
