org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : r5 = null >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : r6 = null
org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : r6 = null >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : $r10 = r0.<org.apache.ambari.server.state.alert.AlertDefinitionHash: com.google.inject.Provider m_clusters>
org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : r6 = null >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : $r15 := @caughtexception
org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : r7 = $r15 >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : $r16 = <org.apache.ambari.server.state.alert.AlertDefinitionHash: org.slf4j.Logger LOG>
org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : $r16 = <org.apache.ambari.server.state.alert.AlertDefinitionHash: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : $r17 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0)
org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : $r17 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : interfaceinvoke $r16.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("Unable to lookup cluster with ID {}", $r17, r7)
org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : interfaceinvoke $r16.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("Unable to lookup cluster with ID {}", $r17, r7) >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : if null != r5
org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : if null != r5 >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : $r18 = staticinvoke <java.util.Collections: java.util.Set emptySet()>()
org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : if null != r5 >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : r19 = virtualinvoke r0.<org.apache.ambari.server.state.alert.AlertDefinitionHash: java.util.Set getAssociatedHosts(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.alert.SourceType,java.lang.String,java.lang.String,java.lang.String)>(r5, r1, r2, r3, r4)
org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : r19 = virtualinvoke r0.<org.apache.ambari.server.state.alert.AlertDefinitionHash: java.util.Set getAssociatedHosts(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.alert.SourceType,java.lang.String,java.lang.String,java.lang.String)>(r5, r1, r2, r3, r4) >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : r8 = interfaceinvoke r19.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : r8 = interfaceinvoke r19.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : if $z0 == 0
org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : $r20 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : return r19
org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : $r20 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : r9 = (java.lang.String) $r20
org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : r9 = (java.lang.String) $r20 >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : virtualinvoke r0.<org.apache.ambari.server.state.alert.AlertDefinitionHash: void invalidate(java.lang.String,java.lang.String)>(r6, r9)
org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : virtualinvoke r0.<org.apache.ambari.server.state.alert.AlertDefinitionHash: void invalidate(java.lang.String,java.lang.String)>(r6, r9) >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : goto [?= $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : goto [?= $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : $r18 = staticinvoke <java.util.Collections: java.util.Set emptySet()>() >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : return $r18
org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : $r10 = r0.<org.apache.ambari.server.state.alert.AlertDefinitionHash: com.google.inject.Provider m_clusters> >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : $r11 = interfaceinvoke $r10.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : $r10 = r0.<org.apache.ambari.server.state.alert.AlertDefinitionHash: com.google.inject.Provider m_clusters> >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : $r15 := @caughtexception
org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : $r11 = interfaceinvoke $r10.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : $r12 = (org.apache.ambari.server.state.Clusters) $r11
org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : $r11 = interfaceinvoke $r10.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : $r15 := @caughtexception
org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : $r12 = (org.apache.ambari.server.state.Clusters) $r11 >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : r5 = interfaceinvoke $r12.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getClusterById(long)>(l0)
org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : $r12 = (org.apache.ambari.server.state.Clusters) $r11 >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : $r15 := @caughtexception
org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : r5 = interfaceinvoke $r12.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getClusterById(long)>(l0) >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : if null == r5
org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : r5 = interfaceinvoke $r12.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getClusterById(long)>(l0) >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : $r15 := @caughtexception
org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : if null == r5 >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : r6 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : if null == r5 >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : if null != r5
org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : if null == r5 >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : $r15 := @caughtexception
org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : if null != r5 >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : $r13 = <org.apache.ambari.server.state.alert.AlertDefinitionHash: org.slf4j.Logger LOG>
org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : if null != r5 >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : goto [?= (branch)]
org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : if null != r5 >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : $r15 := @caughtexception
org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : if null != r5
org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : $r13 = <org.apache.ambari.server.state.alert.AlertDefinitionHash: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : $r14 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0)
org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : $r13 = <org.apache.ambari.server.state.alert.AlertDefinitionHash: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : $r15 := @caughtexception
org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : $r14 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : interfaceinvoke $r13.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("Unable to lookup cluster with ID {}", $r14)
org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : $r14 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : $r15 := @caughtexception
org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : interfaceinvoke $r13.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("Unable to lookup cluster with ID {}", $r14) >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : goto [?= (branch)]
org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : interfaceinvoke $r13.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("Unable to lookup cluster with ID {}", $r14) >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : $r15 := @caughtexception
org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : r6 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : if null != r5
org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : r6 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionHash.invalidateHosts : $r15 := @caughtexception
