org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackLevelConfigurationRequestSetMatcher.matches : $z0 = r1 instanceof java.util.Set >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackLevelConfigurationRequestSetMatcher.matches : if $z0 != 0
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackLevelConfigurationRequestSetMatcher.matches : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackLevelConfigurationRequestSetMatcher.matches : return 0
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackLevelConfigurationRequestSetMatcher.matches : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackLevelConfigurationRequestSetMatcher.matches : r2 = (java.util.Set) r1
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackLevelConfigurationRequestSetMatcher.matches : r2 = (java.util.Set) r1 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackLevelConfigurationRequestSetMatcher.matches : $i0 = interfaceinvoke r2.<java.util.Set: int size()>()
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackLevelConfigurationRequestSetMatcher.matches : $i0 = interfaceinvoke r2.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackLevelConfigurationRequestSetMatcher.matches : if $i0 == 1
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackLevelConfigurationRequestSetMatcher.matches : if $i0 == 1 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackLevelConfigurationRequestSetMatcher.matches : return 0
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackLevelConfigurationRequestSetMatcher.matches : if $i0 == 1 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackLevelConfigurationRequestSetMatcher.matches : $r4 = interfaceinvoke r2.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackLevelConfigurationRequestSetMatcher.matches : $r4 = interfaceinvoke r2.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackLevelConfigurationRequestSetMatcher.matches : r3 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackLevelConfigurationRequestSetMatcher.matches : r3 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackLevelConfigurationRequestSetMatcher.matches : $z1 = r3 instanceof org.apache.ambari.server.controller.StackLevelConfigurationRequest
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackLevelConfigurationRequestSetMatcher.matches : $z1 = r3 instanceof org.apache.ambari.server.controller.StackLevelConfigurationRequest >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackLevelConfigurationRequestSetMatcher.matches : if $z1 == 0
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackLevelConfigurationRequestSetMatcher.matches : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackLevelConfigurationRequestSetMatcher.matches : $r5 = (org.apache.ambari.server.controller.StackLevelConfigurationRequest) r3
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackLevelConfigurationRequestSetMatcher.matches : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackLevelConfigurationRequestSetMatcher.matches : $z5 = 0
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackLevelConfigurationRequestSetMatcher.matches : $z5 = 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackLevelConfigurationRequestSetMatcher.matches : return $z5
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackLevelConfigurationRequestSetMatcher.matches : $r5 = (org.apache.ambari.server.controller.StackLevelConfigurationRequest) r3 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackLevelConfigurationRequestSetMatcher.matches : $r6 = virtualinvoke $r5.<org.apache.ambari.server.controller.StackLevelConfigurationRequest: java.lang.String getPropertyName()>()
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackLevelConfigurationRequestSetMatcher.matches : $r6 = virtualinvoke $r5.<org.apache.ambari.server.controller.StackLevelConfigurationRequest: java.lang.String getPropertyName()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackLevelConfigurationRequestSetMatcher.matches : $r7 = r0.<org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackLevelConfigurationRequestSetMatcher: org.apache.ambari.server.controller.StackLevelConfigurationRequest stackLevelConfigurationRequest>
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackLevelConfigurationRequestSetMatcher.matches : $r7 = r0.<org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackLevelConfigurationRequestSetMatcher: org.apache.ambari.server.controller.StackLevelConfigurationRequest stackLevelConfigurationRequest> >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackLevelConfigurationRequestSetMatcher.matches : $r8 = virtualinvoke $r7.<org.apache.ambari.server.controller.StackLevelConfigurationRequest: java.lang.String getPropertyName()>()
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackLevelConfigurationRequestSetMatcher.matches : $r8 = virtualinvoke $r7.<org.apache.ambari.server.controller.StackLevelConfigurationRequest: java.lang.String getPropertyName()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackLevelConfigurationRequestSetMatcher.matches : $z2 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractResourceProviderTest: boolean access$000(java.lang.Object,java.lang.Object)>($r6, $r8)
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackLevelConfigurationRequestSetMatcher.matches : $z2 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractResourceProviderTest: boolean access$000(java.lang.Object,java.lang.Object)>($r6, $r8) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackLevelConfigurationRequestSetMatcher.matches : if $z2 == 0
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackLevelConfigurationRequestSetMatcher.matches : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackLevelConfigurationRequestSetMatcher.matches : $r9 = (org.apache.ambari.server.controller.StackLevelConfigurationRequest) r3
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackLevelConfigurationRequestSetMatcher.matches : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackLevelConfigurationRequestSetMatcher.matches : $z5 = 0
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackLevelConfigurationRequestSetMatcher.matches : $r9 = (org.apache.ambari.server.controller.StackLevelConfigurationRequest) r3 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackLevelConfigurationRequestSetMatcher.matches : $r10 = virtualinvoke $r9.<org.apache.ambari.server.controller.StackLevelConfigurationRequest: java.lang.String getStackName()>()
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackLevelConfigurationRequestSetMatcher.matches : $r10 = virtualinvoke $r9.<org.apache.ambari.server.controller.StackLevelConfigurationRequest: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackLevelConfigurationRequestSetMatcher.matches : $r11 = r0.<org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackLevelConfigurationRequestSetMatcher: org.apache.ambari.server.controller.StackLevelConfigurationRequest stackLevelConfigurationRequest>
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackLevelConfigurationRequestSetMatcher.matches : $r11 = r0.<org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackLevelConfigurationRequestSetMatcher: org.apache.ambari.server.controller.StackLevelConfigurationRequest stackLevelConfigurationRequest> >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackLevelConfigurationRequestSetMatcher.matches : $r12 = virtualinvoke $r11.<org.apache.ambari.server.controller.StackLevelConfigurationRequest: java.lang.String getStackName()>()
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackLevelConfigurationRequestSetMatcher.matches : $r12 = virtualinvoke $r11.<org.apache.ambari.server.controller.StackLevelConfigurationRequest: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackLevelConfigurationRequestSetMatcher.matches : $z3 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractResourceProviderTest: boolean access$000(java.lang.Object,java.lang.Object)>($r10, $r12)
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackLevelConfigurationRequestSetMatcher.matches : $z3 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractResourceProviderTest: boolean access$000(java.lang.Object,java.lang.Object)>($r10, $r12) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackLevelConfigurationRequestSetMatcher.matches : if $z3 == 0
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackLevelConfigurationRequestSetMatcher.matches : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackLevelConfigurationRequestSetMatcher.matches : $r13 = (org.apache.ambari.server.controller.StackLevelConfigurationRequest) r3
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackLevelConfigurationRequestSetMatcher.matches : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackLevelConfigurationRequestSetMatcher.matches : $z5 = 0
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackLevelConfigurationRequestSetMatcher.matches : $r13 = (org.apache.ambari.server.controller.StackLevelConfigurationRequest) r3 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackLevelConfigurationRequestSetMatcher.matches : $r14 = virtualinvoke $r13.<org.apache.ambari.server.controller.StackLevelConfigurationRequest: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackLevelConfigurationRequestSetMatcher.matches : $r14 = virtualinvoke $r13.<org.apache.ambari.server.controller.StackLevelConfigurationRequest: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackLevelConfigurationRequestSetMatcher.matches : $r15 = r0.<org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackLevelConfigurationRequestSetMatcher: org.apache.ambari.server.controller.StackLevelConfigurationRequest stackLevelConfigurationRequest>
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackLevelConfigurationRequestSetMatcher.matches : $r15 = r0.<org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackLevelConfigurationRequestSetMatcher: org.apache.ambari.server.controller.StackLevelConfigurationRequest stackLevelConfigurationRequest> >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackLevelConfigurationRequestSetMatcher.matches : $r16 = virtualinvoke $r15.<org.apache.ambari.server.controller.StackLevelConfigurationRequest: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackLevelConfigurationRequestSetMatcher.matches : $r16 = virtualinvoke $r15.<org.apache.ambari.server.controller.StackLevelConfigurationRequest: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackLevelConfigurationRequestSetMatcher.matches : $z4 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractResourceProviderTest: boolean access$000(java.lang.Object,java.lang.Object)>($r14, $r16)
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackLevelConfigurationRequestSetMatcher.matches : $z4 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractResourceProviderTest: boolean access$000(java.lang.Object,java.lang.Object)>($r14, $r16) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackLevelConfigurationRequestSetMatcher.matches : if $z4 == 0
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackLevelConfigurationRequestSetMatcher.matches : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackLevelConfigurationRequestSetMatcher.matches : $z5 = 1
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackLevelConfigurationRequestSetMatcher.matches : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackLevelConfigurationRequestSetMatcher.matches : $z5 = 0
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackLevelConfigurationRequestSetMatcher.matches : $z5 = 1 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackLevelConfigurationRequestSetMatcher.matches : goto [?= return $z5]
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackLevelConfigurationRequestSetMatcher.matches : goto [?= return $z5] >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$StackLevelConfigurationRequestSetMatcher.matches : return $z5
