org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r2 = <org.apache.ambari.server.notifications.dispatchers.EmailDispatcher: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : interfaceinvoke $r2.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Sending email: {}", r1)
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : interfaceinvoke $r2.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Sending email: {}", r1) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r13 = r1.<org.apache.ambari.server.notifications.Notification: java.util.Map DispatchProperties>
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r13 = r1.<org.apache.ambari.server.notifications.Notification: java.util.Map DispatchProperties> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : if null != $r13
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : if null != $r13 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r14 = <org.apache.ambari.server.notifications.dispatchers.EmailDispatcher: org.slf4j.Logger LOG>
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : if null != $r13 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : r3 = null
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : r3 = null >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r18 = new java.util.Properties
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r18 = new java.util.Properties >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : specialinvoke $r18.<java.util.Properties: void <init>()>()
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : specialinvoke $r18.<java.util.Properties: void <init>()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : r4 = $r18
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : r4 = $r18 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r19 = r1.<org.apache.ambari.server.notifications.Notification: java.util.Map DispatchProperties>
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r19 = r1.<org.apache.ambari.server.notifications.Notification: java.util.Map DispatchProperties> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r20 = interfaceinvoke $r19.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r20 = interfaceinvoke $r19.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : r5 = interfaceinvoke $r20.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : r5 = interfaceinvoke $r20.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : if $z0 == 0
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : if $z0 == 0 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r21 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : if $z0 == 0 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r25 = r1.<org.apache.ambari.server.notifications.Notification: java.util.List Recipients>
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r25 = r1.<org.apache.ambari.server.notifications.Notification: java.util.List Recipients> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : if null != $r25
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : if null != $r25 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r26 = <org.apache.ambari.server.notifications.dispatchers.EmailDispatcher: org.slf4j.Logger LOG>
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : if null != $r25 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : r30 = null
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : r30 = null >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r31 = r1.<org.apache.ambari.server.notifications.Notification: org.apache.ambari.server.notifications.DispatchCredentials Credentials>
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r31 = r1.<org.apache.ambari.server.notifications.Notification: org.apache.ambari.server.notifications.DispatchCredentials Credentials> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : if null == $r31
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : if null == $r31 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r32 = new org.apache.ambari.server.notifications.dispatchers.EmailDispatcher$EmailAuthenticator
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : if null == $r31 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : r34 = staticinvoke <javax.mail.Session: javax.mail.Session getInstance(java.util.Properties,javax.mail.Authenticator)>(r4, r30)
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : r34 = staticinvoke <javax.mail.Session: javax.mail.Session getInstance(java.util.Properties,javax.mail.Authenticator)>(r4, r30) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r56 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : r34 = staticinvoke <javax.mail.Session: javax.mail.Session getInstance(java.util.Properties,javax.mail.Authenticator)>(r4, r30) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r66 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : r34 = staticinvoke <javax.mail.Session: javax.mail.Session getInstance(java.util.Properties,javax.mail.Authenticator)>(r4, r30) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r35 = new javax.mail.internet.MimeMessage
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r35 = new javax.mail.internet.MimeMessage >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r56 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r35 = new javax.mail.internet.MimeMessage >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r66 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r35 = new javax.mail.internet.MimeMessage >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : specialinvoke $r35.<javax.mail.internet.MimeMessage: void <init>(javax.mail.Session)>(r34)
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : specialinvoke $r35.<javax.mail.internet.MimeMessage: void <init>(javax.mail.Session)>(r34) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r56 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : specialinvoke $r35.<javax.mail.internet.MimeMessage: void <init>(javax.mail.Session)>(r34) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r66 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : specialinvoke $r35.<javax.mail.internet.MimeMessage: void <init>(javax.mail.Session)>(r34) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : r36 = $r35
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : r36 = $r35 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r56 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : r36 = $r35 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r66 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : r36 = $r35 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r37 = r1.<org.apache.ambari.server.notifications.Notification: java.util.List Recipients>
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r37 = r1.<org.apache.ambari.server.notifications.Notification: java.util.List Recipients> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r56 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r37 = r1.<org.apache.ambari.server.notifications.Notification: java.util.List Recipients> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r66 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r37 = r1.<org.apache.ambari.server.notifications.Notification: java.util.List Recipients> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : r38 = interfaceinvoke $r37.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : r38 = interfaceinvoke $r37.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r56 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : r38 = interfaceinvoke $r37.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r66 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : r38 = interfaceinvoke $r37.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $z2 = interfaceinvoke r38.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $z2 = interfaceinvoke r38.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r56 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $z2 = interfaceinvoke r38.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r66 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $z2 = interfaceinvoke r38.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : if $z2 == 0
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : if $z2 == 0 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r39 = interfaceinvoke r38.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : if $z2 == 0 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r43 = new java.util.Date
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : if $z2 == 0 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r56 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : if $z2 == 0 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r66 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : r11 = $r66 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r68 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : r11 = $r66 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r66 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : r11 = $r66 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r67 = virtualinvoke r34.<javax.mail.Session: javax.mail.Transport getTransport()>()
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r67 = virtualinvoke r34.<javax.mail.Session: javax.mail.Transport getTransport()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : virtualinvoke $r67.<javax.mail.Transport: void close()>()
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r67 = virtualinvoke r34.<javax.mail.Session: javax.mail.Transport getTransport()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r68 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : r12 = $r68 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r69 = <org.apache.ambari.server.notifications.dispatchers.EmailDispatcher: org.slf4j.Logger LOG>
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r69 = <org.apache.ambari.server.notifications.dispatchers.EmailDispatcher: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : interfaceinvoke $r69.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>("Dispatcher unable to close SMTP transport", r12)
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : interfaceinvoke $r69.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>("Dispatcher unable to close SMTP transport", r12) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : throw r11
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : virtualinvoke $r67.<javax.mail.Transport: void close()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : goto [?= throw r11]
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : virtualinvoke $r67.<javax.mail.Transport: void close()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r68 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : goto [?= throw r11] >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : throw r11
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : r57 = $r56 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r58 = <org.apache.ambari.server.notifications.dispatchers.EmailDispatcher: org.slf4j.Logger LOG>
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : r57 = $r56 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r66 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r58 = <org.apache.ambari.server.notifications.dispatchers.EmailDispatcher: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : interfaceinvoke $r58.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Unable to dispatch notification via Email", r57)
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r58 = <org.apache.ambari.server.notifications.dispatchers.EmailDispatcher: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r66 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : interfaceinvoke $r58.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Unable to dispatch notification via Email", r57) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r59 = r1.<org.apache.ambari.server.notifications.Notification: org.apache.ambari.server.notifications.DispatchCallback Callback>
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : interfaceinvoke $r58.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Unable to dispatch notification via Email", r57) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r66 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r59 = r1.<org.apache.ambari.server.notifications.Notification: org.apache.ambari.server.notifications.DispatchCallback Callback> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : if null == $r59
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r59 = r1.<org.apache.ambari.server.notifications.Notification: org.apache.ambari.server.notifications.DispatchCallback Callback> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r66 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : if null == $r59 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r60 = r1.<org.apache.ambari.server.notifications.Notification: org.apache.ambari.server.notifications.DispatchCallback Callback>
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : if null == $r59 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r62 = virtualinvoke r34.<javax.mail.Session: javax.mail.Transport getTransport()>()
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : if null == $r59 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r66 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : if null == $r59 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r63 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : r64 = $r63 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r65 = <org.apache.ambari.server.notifications.dispatchers.EmailDispatcher: org.slf4j.Logger LOG>
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r65 = <org.apache.ambari.server.notifications.dispatchers.EmailDispatcher: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : interfaceinvoke $r65.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>("Dispatcher unable to close SMTP transport", r64)
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : interfaceinvoke $r65.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>("Dispatcher unable to close SMTP transport", r64) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : goto [?= return]
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : goto [?= return] >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : return
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r62 = virtualinvoke r34.<javax.mail.Session: javax.mail.Transport getTransport()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : virtualinvoke $r62.<javax.mail.Transport: void close()>()
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r62 = virtualinvoke r34.<javax.mail.Session: javax.mail.Transport getTransport()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r63 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : virtualinvoke $r62.<javax.mail.Transport: void close()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : goto [?= return]
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : virtualinvoke $r62.<javax.mail.Transport: void close()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r63 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : goto [?= return] >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : return
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r60 = r1.<org.apache.ambari.server.notifications.Notification: org.apache.ambari.server.notifications.DispatchCallback Callback> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r61 = r1.<org.apache.ambari.server.notifications.Notification: java.util.List CallbackIds>
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r60 = r1.<org.apache.ambari.server.notifications.Notification: org.apache.ambari.server.notifications.DispatchCallback Callback> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r66 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r61 = r1.<org.apache.ambari.server.notifications.Notification: java.util.List CallbackIds> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : interfaceinvoke $r60.<org.apache.ambari.server.notifications.DispatchCallback: void onFailure(java.util.List)>($r61)
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r61 = r1.<org.apache.ambari.server.notifications.Notification: java.util.List CallbackIds> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r66 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : interfaceinvoke $r60.<org.apache.ambari.server.notifications.DispatchCallback: void onFailure(java.util.List)>($r61) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r66 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : interfaceinvoke $r60.<org.apache.ambari.server.notifications.DispatchCallback: void onFailure(java.util.List)>($r61) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r63 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : interfaceinvoke $r60.<org.apache.ambari.server.notifications.DispatchCallback: void onFailure(java.util.List)>($r61) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r62 = virtualinvoke r34.<javax.mail.Session: javax.mail.Transport getTransport()>()
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r43 = new java.util.Date >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r56 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r43 = new java.util.Date >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r66 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r43 = new java.util.Date >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : specialinvoke $r43.<java.util.Date: void <init>()>()
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : specialinvoke $r43.<java.util.Date: void <init>()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r56 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : specialinvoke $r43.<java.util.Date: void <init>()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r66 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : specialinvoke $r43.<java.util.Date: void <init>()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : virtualinvoke r36.<javax.mail.internet.MimeMessage: void setSentDate(java.util.Date)>($r43)
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : virtualinvoke r36.<javax.mail.internet.MimeMessage: void setSentDate(java.util.Date)>($r43) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r56 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : virtualinvoke r36.<javax.mail.internet.MimeMessage: void setSentDate(java.util.Date)>($r43) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r66 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : virtualinvoke r36.<javax.mail.internet.MimeMessage: void setSentDate(java.util.Date)>($r43) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r44 = r1.<org.apache.ambari.server.notifications.Notification: java.lang.String Subject>
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r44 = r1.<org.apache.ambari.server.notifications.Notification: java.lang.String Subject> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r56 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r44 = r1.<org.apache.ambari.server.notifications.Notification: java.lang.String Subject> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r66 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r44 = r1.<org.apache.ambari.server.notifications.Notification: java.lang.String Subject> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : virtualinvoke r36.<javax.mail.internet.MimeMessage: void setSubject(java.lang.String)>($r44)
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : virtualinvoke r36.<javax.mail.internet.MimeMessage: void setSubject(java.lang.String)>($r44) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r56 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : virtualinvoke r36.<javax.mail.internet.MimeMessage: void setSubject(java.lang.String)>($r44) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r66 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : virtualinvoke r36.<javax.mail.internet.MimeMessage: void setSubject(java.lang.String)>($r44) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r45 = r1.<org.apache.ambari.server.notifications.Notification: java.lang.String Body>
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r45 = r1.<org.apache.ambari.server.notifications.Notification: java.lang.String Body> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r56 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r45 = r1.<org.apache.ambari.server.notifications.Notification: java.lang.String Body> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r66 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r45 = r1.<org.apache.ambari.server.notifications.Notification: java.lang.String Body> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : virtualinvoke r36.<javax.mail.internet.MimeMessage: void setText(java.lang.String,java.lang.String,java.lang.String)>($r45, "UTF-8", "html")
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : virtualinvoke r36.<javax.mail.internet.MimeMessage: void setText(java.lang.String,java.lang.String,java.lang.String)>($r45, "UTF-8", "html") >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r56 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : virtualinvoke r36.<javax.mail.internet.MimeMessage: void setText(java.lang.String,java.lang.String,java.lang.String)>($r45, "UTF-8", "html") >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r66 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : virtualinvoke r36.<javax.mail.internet.MimeMessage: void setText(java.lang.String,java.lang.String,java.lang.String)>($r45, "UTF-8", "html") >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : if null == r3
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : if null == r3 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : virtualinvoke r36.<javax.mail.internet.MimeMessage: void setFrom(java.lang.String)>(r3)
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : if null == r3 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : staticinvoke <javax.mail.Transport: void send(javax.mail.Message)>(r36)
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : if null == r3 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r56 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : if null == r3 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r66 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : staticinvoke <javax.mail.Transport: void send(javax.mail.Message)>(r36) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r56 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : staticinvoke <javax.mail.Transport: void send(javax.mail.Message)>(r36) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r66 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : staticinvoke <javax.mail.Transport: void send(javax.mail.Message)>(r36) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r46 = <org.apache.ambari.server.notifications.dispatchers.EmailDispatcher: org.slf4j.Logger LOG>
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r46 = <org.apache.ambari.server.notifications.dispatchers.EmailDispatcher: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r56 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r46 = <org.apache.ambari.server.notifications.dispatchers.EmailDispatcher: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r66 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r46 = <org.apache.ambari.server.notifications.dispatchers.EmailDispatcher: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $z3 = interfaceinvoke $r46.<org.slf4j.Logger: boolean isDebugEnabled()>()
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $z3 = interfaceinvoke $r46.<org.slf4j.Logger: boolean isDebugEnabled()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r56 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $z3 = interfaceinvoke $r46.<org.slf4j.Logger: boolean isDebugEnabled()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r66 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $z3 = interfaceinvoke $r46.<org.slf4j.Logger: boolean isDebugEnabled()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : if $z3 == 0
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : if $z3 == 0 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r47 = <org.apache.ambari.server.notifications.dispatchers.EmailDispatcher: org.slf4j.Logger LOG>
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : if $z3 == 0 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r49 = r1.<org.apache.ambari.server.notifications.Notification: org.apache.ambari.server.notifications.DispatchCallback Callback>
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : if $z3 == 0 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r56 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : if $z3 == 0 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r66 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r49 = r1.<org.apache.ambari.server.notifications.Notification: org.apache.ambari.server.notifications.DispatchCallback Callback> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r56 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r49 = r1.<org.apache.ambari.server.notifications.Notification: org.apache.ambari.server.notifications.DispatchCallback Callback> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r66 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r49 = r1.<org.apache.ambari.server.notifications.Notification: org.apache.ambari.server.notifications.DispatchCallback Callback> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : if null == $r49
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : if null == $r49 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r56 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : if null == $r49 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r66 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : if null == $r49 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r53 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : if null == $r49 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r50 = r1.<org.apache.ambari.server.notifications.Notification: org.apache.ambari.server.notifications.DispatchCallback Callback>
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : if null == $r49 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r52 = virtualinvoke r34.<javax.mail.Session: javax.mail.Transport getTransport()>()
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r52 = virtualinvoke r34.<javax.mail.Session: javax.mail.Transport getTransport()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : virtualinvoke $r52.<javax.mail.Transport: void close()>()
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r52 = virtualinvoke r34.<javax.mail.Session: javax.mail.Transport getTransport()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r53 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : r54 = $r53 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r55 = <org.apache.ambari.server.notifications.dispatchers.EmailDispatcher: org.slf4j.Logger LOG>
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r55 = <org.apache.ambari.server.notifications.dispatchers.EmailDispatcher: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : interfaceinvoke $r55.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>("Dispatcher unable to close SMTP transport", r54)
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : interfaceinvoke $r55.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>("Dispatcher unable to close SMTP transport", r54) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : goto [?= return]
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : goto [?= return] >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : return
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : virtualinvoke $r52.<javax.mail.Transport: void close()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : goto [?= return]
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : virtualinvoke $r52.<javax.mail.Transport: void close()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r53 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : goto [?= return] >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : return
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r50 = r1.<org.apache.ambari.server.notifications.Notification: org.apache.ambari.server.notifications.DispatchCallback Callback> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r56 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r50 = r1.<org.apache.ambari.server.notifications.Notification: org.apache.ambari.server.notifications.DispatchCallback Callback> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r66 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r50 = r1.<org.apache.ambari.server.notifications.Notification: org.apache.ambari.server.notifications.DispatchCallback Callback> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r51 = r1.<org.apache.ambari.server.notifications.Notification: java.util.List CallbackIds>
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r51 = r1.<org.apache.ambari.server.notifications.Notification: java.util.List CallbackIds> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r56 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r51 = r1.<org.apache.ambari.server.notifications.Notification: java.util.List CallbackIds> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r66 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r51 = r1.<org.apache.ambari.server.notifications.Notification: java.util.List CallbackIds> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : interfaceinvoke $r50.<org.apache.ambari.server.notifications.DispatchCallback: void onSuccess(java.util.List)>($r51)
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : interfaceinvoke $r50.<org.apache.ambari.server.notifications.DispatchCallback: void onSuccess(java.util.List)>($r51) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r56 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : interfaceinvoke $r50.<org.apache.ambari.server.notifications.DispatchCallback: void onSuccess(java.util.List)>($r51) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r66 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : interfaceinvoke $r50.<org.apache.ambari.server.notifications.DispatchCallback: void onSuccess(java.util.List)>($r51) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r53 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : interfaceinvoke $r50.<org.apache.ambari.server.notifications.DispatchCallback: void onSuccess(java.util.List)>($r51) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r52 = virtualinvoke r34.<javax.mail.Session: javax.mail.Transport getTransport()>()
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r47 = <org.apache.ambari.server.notifications.dispatchers.EmailDispatcher: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r56 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r47 = <org.apache.ambari.server.notifications.dispatchers.EmailDispatcher: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r66 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r47 = <org.apache.ambari.server.notifications.dispatchers.EmailDispatcher: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r48 = r1.<org.apache.ambari.server.notifications.Notification: java.util.List Recipients>
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r48 = r1.<org.apache.ambari.server.notifications.Notification: java.util.List Recipients> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r56 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r48 = r1.<org.apache.ambari.server.notifications.Notification: java.util.List Recipients> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r66 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r48 = r1.<org.apache.ambari.server.notifications.Notification: java.util.List Recipients> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : interfaceinvoke $r47.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Successfully dispatched email to {}", $r48)
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : interfaceinvoke $r47.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Successfully dispatched email to {}", $r48) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r56 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : interfaceinvoke $r47.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Successfully dispatched email to {}", $r48) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r66 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : interfaceinvoke $r47.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Successfully dispatched email to {}", $r48) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r49 = r1.<org.apache.ambari.server.notifications.Notification: org.apache.ambari.server.notifications.DispatchCallback Callback>
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : virtualinvoke r36.<javax.mail.internet.MimeMessage: void setFrom(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r56 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : virtualinvoke r36.<javax.mail.internet.MimeMessage: void setFrom(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r66 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : virtualinvoke r36.<javax.mail.internet.MimeMessage: void setFrom(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : staticinvoke <javax.mail.Transport: void send(javax.mail.Message)>(r36)
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r39 = interfaceinvoke r38.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r56 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r39 = interfaceinvoke r38.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r66 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r39 = interfaceinvoke r38.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : r9 = (org.apache.ambari.server.notifications.Recipient) $r39
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : r9 = (org.apache.ambari.server.notifications.Recipient) $r39 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r56 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : r9 = (org.apache.ambari.server.notifications.Recipient) $r39 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r66 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : r9 = (org.apache.ambari.server.notifications.Recipient) $r39 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r40 = new javax.mail.internet.InternetAddress
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r40 = new javax.mail.internet.InternetAddress >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r56 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r40 = new javax.mail.internet.InternetAddress >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r66 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r40 = new javax.mail.internet.InternetAddress >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r41 = r9.<org.apache.ambari.server.notifications.Recipient: java.lang.String Identifier>
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r41 = r9.<org.apache.ambari.server.notifications.Recipient: java.lang.String Identifier> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r56 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r41 = r9.<org.apache.ambari.server.notifications.Recipient: java.lang.String Identifier> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r66 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r41 = r9.<org.apache.ambari.server.notifications.Recipient: java.lang.String Identifier> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : specialinvoke $r40.<javax.mail.internet.InternetAddress: void <init>(java.lang.String)>($r41)
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : specialinvoke $r40.<javax.mail.internet.InternetAddress: void <init>(java.lang.String)>($r41) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r56 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : specialinvoke $r40.<javax.mail.internet.InternetAddress: void <init>(java.lang.String)>($r41) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r66 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : specialinvoke $r40.<javax.mail.internet.InternetAddress: void <init>(java.lang.String)>($r41) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : r10 = $r40
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : r10 = $r40 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r56 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : r10 = $r40 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r66 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : r10 = $r40 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r42 = <javax.mail.Message$RecipientType: javax.mail.Message$RecipientType TO>
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r42 = <javax.mail.Message$RecipientType: javax.mail.Message$RecipientType TO> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r56 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r42 = <javax.mail.Message$RecipientType: javax.mail.Message$RecipientType TO> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r66 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r42 = <javax.mail.Message$RecipientType: javax.mail.Message$RecipientType TO> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : virtualinvoke r36.<javax.mail.internet.MimeMessage: void addRecipient(javax.mail.Message$RecipientType,javax.mail.Address)>($r42, r10)
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : virtualinvoke r36.<javax.mail.internet.MimeMessage: void addRecipient(javax.mail.Message$RecipientType,javax.mail.Address)>($r42, r10) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r56 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : virtualinvoke r36.<javax.mail.internet.MimeMessage: void addRecipient(javax.mail.Message$RecipientType,javax.mail.Address)>($r42, r10) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r66 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : virtualinvoke r36.<javax.mail.internet.MimeMessage: void addRecipient(javax.mail.Message$RecipientType,javax.mail.Address)>($r42, r10) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : goto [?= $z2 = interfaceinvoke r38.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : goto [?= $z2 = interfaceinvoke r38.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r56 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : goto [?= $z2 = interfaceinvoke r38.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r66 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : goto [?= $z2 = interfaceinvoke r38.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $z2 = interfaceinvoke r38.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r32 = new org.apache.ambari.server.notifications.dispatchers.EmailDispatcher$EmailAuthenticator >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r33 = r1.<org.apache.ambari.server.notifications.Notification: org.apache.ambari.server.notifications.DispatchCredentials Credentials>
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r33 = r1.<org.apache.ambari.server.notifications.Notification: org.apache.ambari.server.notifications.DispatchCredentials Credentials> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : specialinvoke $r32.<org.apache.ambari.server.notifications.dispatchers.EmailDispatcher$EmailAuthenticator: void <init>(org.apache.ambari.server.notifications.DispatchCredentials,org.apache.ambari.server.notifications.dispatchers.EmailDispatcher$1)>($r33, null)
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : specialinvoke $r32.<org.apache.ambari.server.notifications.dispatchers.EmailDispatcher$EmailAuthenticator: void <init>(org.apache.ambari.server.notifications.DispatchCredentials,org.apache.ambari.server.notifications.dispatchers.EmailDispatcher$1)>($r33, null) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : r30 = $r32
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : r30 = $r32 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : r34 = staticinvoke <javax.mail.Session: javax.mail.Session getInstance(java.util.Properties,javax.mail.Authenticator)>(r4, r30)
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r26 = <org.apache.ambari.server.notifications.dispatchers.EmailDispatcher: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : interfaceinvoke $r26.<org.slf4j.Logger: void error(java.lang.String)>("Unable to dispatch an email notification that does not have recipients")
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : interfaceinvoke $r26.<org.slf4j.Logger: void error(java.lang.String)>("Unable to dispatch an email notification that does not have recipients") >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r27 = r1.<org.apache.ambari.server.notifications.Notification: org.apache.ambari.server.notifications.DispatchCallback Callback>
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r27 = r1.<org.apache.ambari.server.notifications.Notification: org.apache.ambari.server.notifications.DispatchCallback Callback> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : if null == $r27
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : if null == $r27 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r28 = r1.<org.apache.ambari.server.notifications.Notification: org.apache.ambari.server.notifications.DispatchCallback Callback>
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : if null == $r27 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : return
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r28 = r1.<org.apache.ambari.server.notifications.Notification: org.apache.ambari.server.notifications.DispatchCallback Callback> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r29 = r1.<org.apache.ambari.server.notifications.Notification: java.util.List CallbackIds>
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r29 = r1.<org.apache.ambari.server.notifications.Notification: java.util.List CallbackIds> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : interfaceinvoke $r28.<org.apache.ambari.server.notifications.DispatchCallback: void onFailure(java.util.List)>($r29)
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : interfaceinvoke $r28.<org.apache.ambari.server.notifications.DispatchCallback: void onFailure(java.util.List)>($r29) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : return
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r21 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : r6 = (java.util.Map$Entry) $r21
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : r6 = (java.util.Map$Entry) $r21 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r22 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r22 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : r7 = (java.lang.String) $r22
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : r7 = (java.lang.String) $r22 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r23 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r23 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : r8 = (java.lang.String) $r23
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : r8 = (java.lang.String) $r23 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : virtualinvoke r4.<java.util.Properties: java.lang.Object put(java.lang.Object,java.lang.Object)>(r7, r8)
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : virtualinvoke r4.<java.util.Properties: java.lang.Object put(java.lang.Object,java.lang.Object)>(r7, r8) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $z1 = virtualinvoke r7.<java.lang.String: boolean equals(java.lang.Object)>("mail.smtp.from")
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $z1 = virtualinvoke r7.<java.lang.String: boolean equals(java.lang.Object)>("mail.smtp.from") >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : if $z1 == 0
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : if $z1 == 0 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : r3 = r8
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : if $z1 == 0 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : r3 = r8 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r14 = <org.apache.ambari.server.notifications.dispatchers.EmailDispatcher: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : interfaceinvoke $r14.<org.slf4j.Logger: void error(java.lang.String)>("Unable to dispatch an email notification that does not contain SMTP properties")
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : interfaceinvoke $r14.<org.slf4j.Logger: void error(java.lang.String)>("Unable to dispatch an email notification that does not contain SMTP properties") >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r15 = r1.<org.apache.ambari.server.notifications.Notification: org.apache.ambari.server.notifications.DispatchCallback Callback>
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r15 = r1.<org.apache.ambari.server.notifications.Notification: org.apache.ambari.server.notifications.DispatchCallback Callback> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : if null == $r15
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : if null == $r15 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r16 = r1.<org.apache.ambari.server.notifications.Notification: org.apache.ambari.server.notifications.DispatchCallback Callback>
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : if null == $r15 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : return
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r16 = r1.<org.apache.ambari.server.notifications.Notification: org.apache.ambari.server.notifications.DispatchCallback Callback> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r17 = r1.<org.apache.ambari.server.notifications.Notification: java.util.List CallbackIds>
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : $r17 = r1.<org.apache.ambari.server.notifications.Notification: java.util.List CallbackIds> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : interfaceinvoke $r16.<org.apache.ambari.server.notifications.DispatchCallback: void onFailure(java.util.List)>($r17)
org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : interfaceinvoke $r16.<org.apache.ambari.server.notifications.DispatchCallback: void onFailure(java.util.List)>($r17) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.EmailDispatcher.dispatch : return
