org.apache.ambari.server.controller.internal.SettingResourceProviderTest.createRequest : $r2 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProviderTest.createRequest : specialinvoke $r2.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.SettingResourceProviderTest.createRequest : specialinvoke $r2.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProviderTest.createRequest : r3 = $r2
org.apache.ambari.server.controller.internal.SettingResourceProviderTest.createRequest : r3 = $r2 >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProviderTest.createRequest : $r4 = <org.apache.ambari.server.controller.internal.SettingResourceProvider: java.lang.String SETTING_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.SettingResourceProviderTest.createRequest : $r4 = <org.apache.ambari.server.controller.internal.SettingResourceProvider: java.lang.String SETTING_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProviderTest.createRequest : $r5 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.SettingEntity: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.SettingResourceProviderTest.createRequest : $r5 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.SettingEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProviderTest.createRequest : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r5)
org.apache.ambari.server.controller.internal.SettingResourceProviderTest.createRequest : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r5) >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProviderTest.createRequest : $r7 = <org.apache.ambari.server.controller.internal.SettingResourceProvider: java.lang.String SETTING_CONTENT_PROPERTY_ID>
org.apache.ambari.server.controller.internal.SettingResourceProviderTest.createRequest : $r7 = <org.apache.ambari.server.controller.internal.SettingResourceProvider: java.lang.String SETTING_CONTENT_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProviderTest.createRequest : $r8 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.SettingEntity: java.lang.String getContent()>()
org.apache.ambari.server.controller.internal.SettingResourceProviderTest.createRequest : $r8 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.SettingEntity: java.lang.String getContent()>() >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProviderTest.createRequest : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, $r8)
org.apache.ambari.server.controller.internal.SettingResourceProviderTest.createRequest : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, $r8) >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProviderTest.createRequest : $r10 = <org.apache.ambari.server.controller.internal.SettingResourceProvider: java.lang.String SETTING_UPDATED_BY_PROPERTY_ID>
org.apache.ambari.server.controller.internal.SettingResourceProviderTest.createRequest : $r10 = <org.apache.ambari.server.controller.internal.SettingResourceProvider: java.lang.String SETTING_UPDATED_BY_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProviderTest.createRequest : $r11 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.SettingEntity: java.lang.String getUpdatedBy()>()
org.apache.ambari.server.controller.internal.SettingResourceProviderTest.createRequest : $r11 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.SettingEntity: java.lang.String getUpdatedBy()>() >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProviderTest.createRequest : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r10, $r11)
org.apache.ambari.server.controller.internal.SettingResourceProviderTest.createRequest : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r10, $r11) >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProviderTest.createRequest : $r13 = <org.apache.ambari.server.controller.internal.SettingResourceProvider: java.lang.String SETTING_SETTING_TYPE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.SettingResourceProviderTest.createRequest : $r13 = <org.apache.ambari.server.controller.internal.SettingResourceProvider: java.lang.String SETTING_SETTING_TYPE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProviderTest.createRequest : $r14 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.SettingEntity: java.lang.String getSettingType()>()
org.apache.ambari.server.controller.internal.SettingResourceProviderTest.createRequest : $r14 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.SettingEntity: java.lang.String getSettingType()>() >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProviderTest.createRequest : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r13, $r14)
org.apache.ambari.server.controller.internal.SettingResourceProviderTest.createRequest : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r13, $r14) >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProviderTest.createRequest : $r16 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>(r3)
org.apache.ambari.server.controller.internal.SettingResourceProviderTest.createRequest : $r16 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProviderTest.createRequest : $r17 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getCreateRequest(java.util.Set,java.util.Map)>($r16, null)
org.apache.ambari.server.controller.internal.SettingResourceProviderTest.createRequest : $r17 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getCreateRequest(java.util.Set,java.util.Map)>($r16, null) >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProviderTest.createRequest : return $r17
