org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : $r2 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : specialinvoke $r2.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : specialinvoke $r2.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : r3 = $r2
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : r3 = $r2 >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : $r11 = interfaceinvoke r1.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : $r11 = interfaceinvoke r1.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : r4 = interfaceinvoke $r11.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : r4 = interfaceinvoke $r11.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : if $z0 == 0
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : $r12 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : $r19 = new org.apache.ambari.server.controller.ivory.Cluster
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : $r19 = new org.apache.ambari.server.controller.ivory.Cluster >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : $r8 = <org.apache.ambari.server.controller.internal.TargetClusterResourceProvider: java.lang.String CLUSTER_COLO_PROPERTY_ID>
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : $r8 = <org.apache.ambari.server.controller.internal.TargetClusterResourceProvider: java.lang.String CLUSTER_COLO_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : $r20 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r8)
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : $r20 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r8) >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : $r21 = (java.lang.String) $r20
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : $r21 = (java.lang.String) $r20 >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : $r9 = <org.apache.ambari.server.controller.internal.TargetClusterResourceProvider: java.lang.String CLUSTER_INTERFACES_PROPERTY_ID>
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : $r9 = <org.apache.ambari.server.controller.internal.TargetClusterResourceProvider: java.lang.String CLUSTER_INTERFACES_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : $r22 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r9)
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : $r22 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : $r23 = (java.util.Set) $r22
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : $r23 = (java.util.Set) $r22 >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : $r24 = staticinvoke <org.apache.ambari.server.controller.internal.TargetClusterResourceProvider: java.util.Set getInterfaces(java.util.Set)>($r23)
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : $r24 = staticinvoke <org.apache.ambari.server.controller.internal.TargetClusterResourceProvider: java.util.Set getInterfaces(java.util.Set)>($r23) >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : $r10 = <org.apache.ambari.server.controller.internal.TargetClusterResourceProvider: java.lang.String CLUSTER_LOCATIONS_PROPERTY_ID>
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : $r10 = <org.apache.ambari.server.controller.internal.TargetClusterResourceProvider: java.lang.String CLUSTER_LOCATIONS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : $r25 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r10)
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : $r25 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r10) >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : $r26 = (java.util.Set) $r25
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : $r26 = (java.util.Set) $r25 >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : $r27 = staticinvoke <org.apache.ambari.server.controller.internal.TargetClusterResourceProvider: java.util.Set getLocations(java.util.Set)>($r26)
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : $r27 = staticinvoke <org.apache.ambari.server.controller.internal.TargetClusterResourceProvider: java.util.Set getLocations(java.util.Set)>($r26) >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : specialinvoke $r19.<org.apache.ambari.server.controller.ivory.Cluster: void <init>(java.lang.String,java.lang.String,java.util.Set,java.util.Set,java.util.Map)>(r0, $r21, $r24, $r27, r3)
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : specialinvoke $r19.<org.apache.ambari.server.controller.ivory.Cluster: void <init>(java.lang.String,java.lang.String,java.util.Set,java.util.Set,java.util.Map)>(r0, $r21, $r24, $r27, r3) >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : return $r19
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : $r12 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : r5 = (java.util.Map$Entry) $r12
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : r5 = (java.util.Map$Entry) $r12 >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : $r13 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : $r13 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : r6 = (java.lang.String) $r13
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : r6 = (java.lang.String) $r13 >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : r7 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyCategory(java.lang.String)>(r6)
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : r7 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyCategory(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : $r14 = <org.apache.ambari.server.controller.internal.TargetClusterResourceProvider: java.lang.String CLUSTER_PROPERTIES_PROPERTY_ID>
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : $r14 = <org.apache.ambari.server.controller.internal.TargetClusterResourceProvider: java.lang.String CLUSTER_PROPERTIES_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : $z1 = virtualinvoke r7.<java.lang.String: boolean equals(java.lang.Object)>($r14)
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : $z1 = virtualinvoke r7.<java.lang.String: boolean equals(java.lang.Object)>($r14) >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : if $z1 == 0
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : $r15 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyName(java.lang.String)>(r6)
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : $r15 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyName(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : $r16 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : $r16 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : $r17 = (java.lang.String) $r16
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : $r17 = (java.lang.String) $r16 >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r15, $r17)
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r15, $r17) >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getCluster : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
