org.apache.ambari.server.orm.DBAccessorImpl.addDefaultConstraint : $r6 = virtualinvoke r2.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: java.lang.Object getDefaultValue()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.addDefaultConstraint : r3 = virtualinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: java.lang.String escapeParameter(java.lang.Object)>($r6)
org.apache.ambari.server.orm.DBAccessorImpl.addDefaultConstraint : r3 = virtualinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: java.lang.String escapeParameter(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.addDefaultConstraint : $r7 = new java.lang.StringBuilder
org.apache.ambari.server.orm.DBAccessorImpl.addDefaultConstraint : $r7 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.addDefaultConstraint : $r8 = newarray (java.lang.Object)[1]
org.apache.ambari.server.orm.DBAccessorImpl.addDefaultConstraint : $r8 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.addDefaultConstraint : $r8[0] = r1
org.apache.ambari.server.orm.DBAccessorImpl.addDefaultConstraint : $r8[0] = r1 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.addDefaultConstraint : $r9 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("ALTER TABLE %s ", $r8)
org.apache.ambari.server.orm.DBAccessorImpl.addDefaultConstraint : $r9 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("ALTER TABLE %s ", $r8) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.addDefaultConstraint : specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>($r9)
org.apache.ambari.server.orm.DBAccessorImpl.addDefaultConstraint : specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>($r9) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.addDefaultConstraint : r4 = $r7
org.apache.ambari.server.orm.DBAccessorImpl.addDefaultConstraint : r4 = $r7 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.addDefaultConstraint : $r10 = r0.<org.apache.ambari.server.orm.DBAccessorImpl: org.apache.ambari.server.configuration.Configuration configuration>
org.apache.ambari.server.orm.DBAccessorImpl.addDefaultConstraint : $r10 = r0.<org.apache.ambari.server.orm.DBAccessorImpl: org.apache.ambari.server.configuration.Configuration configuration> >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.addDefaultConstraint : r5 = virtualinvoke $r10.<org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$DatabaseType getDatabaseType()>()
org.apache.ambari.server.orm.DBAccessorImpl.addDefaultConstraint : r5 = virtualinvoke $r10.<org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$DatabaseType getDatabaseType()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.addDefaultConstraint : $r11 = <org.apache.ambari.server.orm.DBAccessorImpl$2: int[] $SwitchMap$org$apache$ambari$server$configuration$Configuration$DatabaseType>
org.apache.ambari.server.orm.DBAccessorImpl.addDefaultConstraint : $r11 = <org.apache.ambari.server.orm.DBAccessorImpl$2: int[] $SwitchMap$org$apache$ambari$server$configuration$Configuration$DatabaseType> >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.addDefaultConstraint : $i0 = virtualinvoke r5.<org.apache.ambari.server.configuration.Configuration$DatabaseType: int ordinal()>()
org.apache.ambari.server.orm.DBAccessorImpl.addDefaultConstraint : $i0 = virtualinvoke r5.<org.apache.ambari.server.configuration.Configuration$DatabaseType: int ordinal()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.addDefaultConstraint : $i1 = $r11[$i0]
org.apache.ambari.server.orm.DBAccessorImpl.addDefaultConstraint : $i1 = $r11[$i0] >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.addDefaultConstraint : tableswitch($i1) {     case 1:
org.apache.ambari.server.orm.DBAccessorImpl.addDefaultConstraint : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.addDefaultConstraint : $r16 = newarray (java.lang.Object)[2]
org.apache.ambari.server.orm.DBAccessorImpl.addDefaultConstraint : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.addDefaultConstraint : $r12 = newarray (java.lang.Object)[2]
org.apache.ambari.server.orm.DBAccessorImpl.addDefaultConstraint : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.addDefaultConstraint : $r20 = newarray (java.lang.Object)[2]
org.apache.ambari.server.orm.DBAccessorImpl.addDefaultConstraint : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.addDefaultConstraint : $r24 = newarray (java.lang.Object)[2]
org.apache.ambari.server.orm.DBAccessorImpl.addDefaultConstraint : $r24 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.addDefaultConstraint : $r25 = virtualinvoke r2.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: java.lang.String getName()>()
org.apache.ambari.server.orm.DBAccessorImpl.addDefaultConstraint : $r25 = virtualinvoke r2.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.addDefaultConstraint : $r24[0] = $r25
org.apache.ambari.server.orm.DBAccessorImpl.addDefaultConstraint : $r24[0] = $r25 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.addDefaultConstraint : $r24[1] = r3
org.apache.ambari.server.orm.DBAccessorImpl.addDefaultConstraint : $r24[1] = r3 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.addDefaultConstraint : $r26 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("ALTER %s SET DEFAULT %s", $r24)
org.apache.ambari.server.orm.DBAccessorImpl.addDefaultConstraint : $r26 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("ALTER %s SET DEFAULT %s", $r24) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.addDefaultConstraint : virtualinvoke r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r26)
org.apache.ambari.server.orm.DBAccessorImpl.addDefaultConstraint : virtualinvoke r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r26) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.addDefaultConstraint : $r28 = virtualinvoke r4.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.orm.DBAccessorImpl.addDefaultConstraint : $r28 = virtualinvoke r4.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.addDefaultConstraint : virtualinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: void executeQuery(java.lang.String)>($r28)
org.apache.ambari.server.orm.DBAccessorImpl.addDefaultConstraint : virtualinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: void executeQuery(java.lang.String)>($r28) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.addDefaultConstraint : return
org.apache.ambari.server.orm.DBAccessorImpl.addDefaultConstraint : $r20 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.addDefaultConstraint : $r21 = virtualinvoke r2.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: java.lang.String getName()>()
org.apache.ambari.server.orm.DBAccessorImpl.addDefaultConstraint : $r21 = virtualinvoke r2.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.addDefaultConstraint : $r20[0] = $r21
org.apache.ambari.server.orm.DBAccessorImpl.addDefaultConstraint : $r20[0] = $r21 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.addDefaultConstraint : $r20[1] = r3
org.apache.ambari.server.orm.DBAccessorImpl.addDefaultConstraint : $r20[1] = r3 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.addDefaultConstraint : $r22 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("ALTER COLUMN %s SET DEFAULT %s", $r20)
org.apache.ambari.server.orm.DBAccessorImpl.addDefaultConstraint : $r22 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("ALTER COLUMN %s SET DEFAULT %s", $r20) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.addDefaultConstraint : virtualinvoke r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22)
org.apache.ambari.server.orm.DBAccessorImpl.addDefaultConstraint : virtualinvoke r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.addDefaultConstraint : goto [?= $r28 = virtualinvoke r4.<java.lang.StringBuilder: java.lang.String toString()>()]
org.apache.ambari.server.orm.DBAccessorImpl.addDefaultConstraint : goto [?= $r28 = virtualinvoke r4.<java.lang.StringBuilder: java.lang.String toString()>()] >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.addDefaultConstraint : $r28 = virtualinvoke r4.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.orm.DBAccessorImpl.addDefaultConstraint : $r12 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.addDefaultConstraint : $r13 = virtualinvoke r2.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: java.lang.String getName()>()
org.apache.ambari.server.orm.DBAccessorImpl.addDefaultConstraint : $r13 = virtualinvoke r2.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.addDefaultConstraint : $r12[0] = $r13
org.apache.ambari.server.orm.DBAccessorImpl.addDefaultConstraint : $r12[0] = $r13 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.addDefaultConstraint : $r12[1] = r3
org.apache.ambari.server.orm.DBAccessorImpl.addDefaultConstraint : $r12[1] = r3 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.addDefaultConstraint : $r14 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("ALTER %s SET DEFAULT %s", $r12)
org.apache.ambari.server.orm.DBAccessorImpl.addDefaultConstraint : $r14 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("ALTER %s SET DEFAULT %s", $r12) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.addDefaultConstraint : virtualinvoke r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14)
org.apache.ambari.server.orm.DBAccessorImpl.addDefaultConstraint : virtualinvoke r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.addDefaultConstraint : goto [?= $r28 = virtualinvoke r4.<java.lang.StringBuilder: java.lang.String toString()>()]
org.apache.ambari.server.orm.DBAccessorImpl.addDefaultConstraint : goto [?= $r28 = virtualinvoke r4.<java.lang.StringBuilder: java.lang.String toString()>()] >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.addDefaultConstraint : $r28 = virtualinvoke r4.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.orm.DBAccessorImpl.addDefaultConstraint : $r16 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.addDefaultConstraint : $r17 = virtualinvoke r2.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: java.lang.String getName()>()
org.apache.ambari.server.orm.DBAccessorImpl.addDefaultConstraint : $r17 = virtualinvoke r2.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.addDefaultConstraint : $r16[0] = $r17
org.apache.ambari.server.orm.DBAccessorImpl.addDefaultConstraint : $r16[0] = $r17 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.addDefaultConstraint : $r16[1] = r3
org.apache.ambari.server.orm.DBAccessorImpl.addDefaultConstraint : $r16[1] = r3 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.addDefaultConstraint : $r18 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("MODIFY %s DEFAULT %s", $r16)
org.apache.ambari.server.orm.DBAccessorImpl.addDefaultConstraint : $r18 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("MODIFY %s DEFAULT %s", $r16) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.addDefaultConstraint : virtualinvoke r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18)
org.apache.ambari.server.orm.DBAccessorImpl.addDefaultConstraint : virtualinvoke r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.addDefaultConstraint : goto [?= $r28 = virtualinvoke r4.<java.lang.StringBuilder: java.lang.String toString()>()]
org.apache.ambari.server.orm.DBAccessorImpl.addDefaultConstraint : goto [?= $r28 = virtualinvoke r4.<java.lang.StringBuilder: java.lang.String toString()>()] >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.addDefaultConstraint : $r28 = virtualinvoke r4.<java.lang.StringBuilder: java.lang.String toString()>()
