org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig.getCheckProperties : $r4 = r0.<org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig: java.util.List prerequisiteCheckProperties> >>>>>>>> org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig.getCheckProperties : if $r4 != null
org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig.getCheckProperties : if $r4 != null >>>>>>>> org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig.getCheckProperties : return null
org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig.getCheckProperties : if $r4 != null >>>>>>>> org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig.getCheckProperties : $r5 = r0.<org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig: java.util.List prerequisiteCheckProperties>
org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig.getCheckProperties : $r5 = r0.<org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig: java.util.List prerequisiteCheckProperties> >>>>>>>> org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig.getCheckProperties : r2 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig.getCheckProperties : r2 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig.getCheckProperties : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig.getCheckProperties : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig.getCheckProperties : if $z0 == 0
org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig.getCheckProperties : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig.getCheckProperties : $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig.getCheckProperties : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig.getCheckProperties : return null
org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig.getCheckProperties : $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig.getCheckProperties : r3 = (org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckProperties) $r6
org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig.getCheckProperties : r3 = (org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckProperties) $r6 >>>>>>>> org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig.getCheckProperties : $r7 = r3.<org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckProperties: java.lang.String name>
org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig.getCheckProperties : $r7 = r3.<org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckProperties: java.lang.String name> >>>>>>>> org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig.getCheckProperties : $z1 = virtualinvoke $r7.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r1)
org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig.getCheckProperties : $z1 = virtualinvoke $r7.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig.getCheckProperties : if $z1 == 0
org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig.getCheckProperties : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig.getCheckProperties : $r8 = virtualinvoke r3.<org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckProperties: java.util.Map getProperties()>()
org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig.getCheckProperties : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig.getCheckProperties : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig.getCheckProperties : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig.getCheckProperties : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig.getCheckProperties : $r8 = virtualinvoke r3.<org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckProperties: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig.getCheckProperties : return $r8
