org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageFromOffset : i2 = 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageFromOffset : r4 = null
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageFromOffset : r4 = null >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageFromOffset : $r8 = new java.util.LinkedHashSet
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageFromOffset : $r8 = new java.util.LinkedHashSet >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageFromOffset : specialinvoke $r8.<java.util.LinkedHashSet: void <init>()>()
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageFromOffset : specialinvoke $r8.<java.util.LinkedHashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageFromOffset : r5 = $r8
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageFromOffset : r5 = $r8 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageFromOffset : $r9 = new org.apache.ambari.server.controller.internal.ClusterControllerImpl$ResourceIterable
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageFromOffset : $r9 = new org.apache.ambari.server.controller.internal.ClusterControllerImpl$ResourceIterable >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageFromOffset : specialinvoke $r9.<org.apache.ambari.server.controller.internal.ClusterControllerImpl$ResourceIterable: void <init>(java.util.Set,org.apache.ambari.server.controller.spi.Predicate,org.apache.ambari.server.controller.spi.ResourcePredicateEvaluator,org.apache.ambari.server.controller.internal.ClusterControllerImpl$1)>(r1, r2, r3, null)
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageFromOffset : specialinvoke $r9.<org.apache.ambari.server.controller.internal.ClusterControllerImpl$ResourceIterable: void <init>(java.util.Set,org.apache.ambari.server.controller.spi.Predicate,org.apache.ambari.server.controller.spi.ResourcePredicateEvaluator,org.apache.ambari.server.controller.internal.ClusterControllerImpl$1)>(r1, r2, r3, null) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageFromOffset : r6 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ClusterControllerImpl: java.util.LinkedList getEvaluatedResources(org.apache.ambari.server.controller.internal.ClusterControllerImpl$ResourceIterable)>($r9)
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageFromOffset : r6 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ClusterControllerImpl: java.util.LinkedList getEvaluatedResources(org.apache.ambari.server.controller.internal.ClusterControllerImpl$ResourceIterable)>($r9) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageFromOffset : r7 = virtualinvoke r6.<java.util.LinkedList: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageFromOffset : r7 = virtualinvoke r6.<java.util.LinkedList: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageFromOffset : if i2 >= i1
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageFromOffset : if i2 >= i1 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageFromOffset : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageFromOffset : if i2 >= i1 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageFromOffset : i3 = 0
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageFromOffset : i3 = 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageFromOffset : if i3 >= i0
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageFromOffset : if i3 >= i0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageFromOffset : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageFromOffset : if i3 >= i0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageFromOffset : $r12 = new org.apache.ambari.server.controller.internal.PageResponseImpl
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageFromOffset : $r12 = new org.apache.ambari.server.controller.internal.PageResponseImpl >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageFromOffset : $i4 = i2
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageFromOffset : $i4 = i2 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageFromOffset : $r15 = r4
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageFromOffset : $r15 = r4 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageFromOffset : $z3 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageFromOffset : $z3 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageFromOffset : if $z3 == 0
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageFromOffset : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageFromOffset : $r16 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageFromOffset : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageFromOffset : $r17 = null
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageFromOffset : $r17 = null >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageFromOffset : $i5 = virtualinvoke r6.<java.util.LinkedList: int size()>()
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageFromOffset : $i5 = virtualinvoke r6.<java.util.LinkedList: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageFromOffset : $r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i5)
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageFromOffset : $r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i5) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageFromOffset : specialinvoke $r12.<org.apache.ambari.server.controller.internal.PageResponseImpl: void <init>(java.lang.Iterable,int,org.apache.ambari.server.controller.spi.Resource,org.apache.ambari.server.controller.spi.Resource,java.lang.Integer)>(r5, $i4, $r15, $r17, $r18)
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageFromOffset : specialinvoke $r12.<org.apache.ambari.server.controller.internal.PageResponseImpl: void <init>(java.lang.Iterable,int,org.apache.ambari.server.controller.spi.Resource,org.apache.ambari.server.controller.spi.Resource,java.lang.Integer)>(r5, $i4, $r15, $r17, $r18) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageFromOffset : return $r12
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageFromOffset : $r16 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageFromOffset : $r17 = (org.apache.ambari.server.controller.spi.Resource) $r16
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageFromOffset : $r17 = (org.apache.ambari.server.controller.spi.Resource) $r16 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageFromOffset : goto [?= $i5 = virtualinvoke r6.<java.util.LinkedList: int size()>()]
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageFromOffset : goto [?= $i5 = virtualinvoke r6.<java.util.LinkedList: int size()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageFromOffset : $i5 = virtualinvoke r6.<java.util.LinkedList: int size()>()
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageFromOffset : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageFromOffset : if $z1 == 0
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageFromOffset : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageFromOffset : $r11 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageFromOffset : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageFromOffset : $r12 = new org.apache.ambari.server.controller.internal.PageResponseImpl
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageFromOffset : $r11 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageFromOffset : interfaceinvoke r5.<java.util.Set: boolean add(java.lang.Object)>($r11)
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageFromOffset : interfaceinvoke r5.<java.util.Set: boolean add(java.lang.Object)>($r11) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageFromOffset : i3 = i3 + 1
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageFromOffset : i3 = i3 + 1 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageFromOffset : goto [?= (branch)]
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageFromOffset : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageFromOffset : if i3 >= i0
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageFromOffset : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageFromOffset : if $z0 == 0
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageFromOffset : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageFromOffset : $r10 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageFromOffset : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageFromOffset : i3 = 0
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageFromOffset : $r10 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageFromOffset : r4 = (org.apache.ambari.server.controller.spi.Resource) $r10
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageFromOffset : r4 = (org.apache.ambari.server.controller.spi.Resource) $r10 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageFromOffset : i2 = i2 + 1
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageFromOffset : i2 = i2 + 1 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageFromOffset : goto [?= (branch)]
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageFromOffset : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageFromOffset : if i2 >= i1
