org.apache.ambari.server.state.stack.upgrade.Task$Type.isServerAction : $r1 = <org.apache.ambari.server.state.stack.upgrade.Task$Type: org.apache.ambari.server.state.stack.upgrade.Task$Type MANUAL> >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Task$Type.isServerAction : if r0 == $r1
org.apache.ambari.server.state.stack.upgrade.Task$Type.isServerAction : if r0 == $r1 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Task$Type.isServerAction : $r2 = <org.apache.ambari.server.state.stack.upgrade.Task$Type: org.apache.ambari.server.state.stack.upgrade.Task$Type CONFIGURE>
org.apache.ambari.server.state.stack.upgrade.Task$Type.isServerAction : if r0 == $r1 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Task$Type.isServerAction : $z0 = 1
org.apache.ambari.server.state.stack.upgrade.Task$Type.isServerAction : $z0 = 1 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Task$Type.isServerAction : goto [?= return $z0]
org.apache.ambari.server.state.stack.upgrade.Task$Type.isServerAction : goto [?= return $z0] >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Task$Type.isServerAction : return $z0
org.apache.ambari.server.state.stack.upgrade.Task$Type.isServerAction : $r2 = <org.apache.ambari.server.state.stack.upgrade.Task$Type: org.apache.ambari.server.state.stack.upgrade.Task$Type CONFIGURE> >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Task$Type.isServerAction : if r0 == $r2
org.apache.ambari.server.state.stack.upgrade.Task$Type.isServerAction : if r0 == $r2 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Task$Type.isServerAction : $r3 = <org.apache.ambari.server.state.stack.upgrade.Task$Type: org.apache.ambari.server.state.stack.upgrade.Task$Type SERVER_ACTION>
org.apache.ambari.server.state.stack.upgrade.Task$Type.isServerAction : if r0 == $r2 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Task$Type.isServerAction : $z0 = 1
org.apache.ambari.server.state.stack.upgrade.Task$Type.isServerAction : $r3 = <org.apache.ambari.server.state.stack.upgrade.Task$Type: org.apache.ambari.server.state.stack.upgrade.Task$Type SERVER_ACTION> >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Task$Type.isServerAction : if r0 != $r3
org.apache.ambari.server.state.stack.upgrade.Task$Type.isServerAction : if r0 != $r3 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Task$Type.isServerAction : $z0 = 1
org.apache.ambari.server.state.stack.upgrade.Task$Type.isServerAction : if r0 != $r3 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Task$Type.isServerAction : $z0 = 0
org.apache.ambari.server.state.stack.upgrade.Task$Type.isServerAction : $z0 = 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.Task$Type.isServerAction : return $z0
