org.apache.ambari.server.controller.utilities.PredicateBuilder.getPredicate : specialinvoke r0.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void handleComparator()>() >>>>>>>> org.apache.ambari.server.controller.utilities.PredicateBuilder.getPredicate : $r2 = r0.<org.apache.ambari.server.controller.utilities.PredicateBuilder: java.util.List predicates>
org.apache.ambari.server.controller.utilities.PredicateBuilder.getPredicate : $r2 = r0.<org.apache.ambari.server.controller.utilities.PredicateBuilder: java.util.List predicates> >>>>>>>> org.apache.ambari.server.controller.utilities.PredicateBuilder.getPredicate : $i0 = interfaceinvoke $r2.<java.util.List: int size()>()
org.apache.ambari.server.controller.utilities.PredicateBuilder.getPredicate : $i0 = interfaceinvoke $r2.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.controller.utilities.PredicateBuilder.getPredicate : if $i0 != 1
org.apache.ambari.server.controller.utilities.PredicateBuilder.getPredicate : if $i0 != 1 >>>>>>>> org.apache.ambari.server.controller.utilities.PredicateBuilder.getPredicate : $r3 = r0.<org.apache.ambari.server.controller.utilities.PredicateBuilder: java.util.List predicates>
org.apache.ambari.server.controller.utilities.PredicateBuilder.getPredicate : if $i0 != 1 >>>>>>>> org.apache.ambari.server.controller.utilities.PredicateBuilder.getPredicate : $r6 = new java.lang.IllegalStateException
org.apache.ambari.server.controller.utilities.PredicateBuilder.getPredicate : $r6 = new java.lang.IllegalStateException >>>>>>>> org.apache.ambari.server.controller.utilities.PredicateBuilder.getPredicate : specialinvoke $r6.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Can\'t return a predicate.")
org.apache.ambari.server.controller.utilities.PredicateBuilder.getPredicate : specialinvoke $r6.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Can\'t return a predicate.") >>>>>>>> org.apache.ambari.server.controller.utilities.PredicateBuilder.getPredicate : throw $r6
org.apache.ambari.server.controller.utilities.PredicateBuilder.getPredicate : $r3 = r0.<org.apache.ambari.server.controller.utilities.PredicateBuilder: java.util.List predicates> >>>>>>>> org.apache.ambari.server.controller.utilities.PredicateBuilder.getPredicate : $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(0)
org.apache.ambari.server.controller.utilities.PredicateBuilder.getPredicate : $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.ambari.server.controller.utilities.PredicateBuilder.getPredicate : r1 = (org.apache.ambari.server.controller.spi.Predicate) $r4
org.apache.ambari.server.controller.utilities.PredicateBuilder.getPredicate : r1 = (org.apache.ambari.server.controller.spi.Predicate) $r4 >>>>>>>> org.apache.ambari.server.controller.utilities.PredicateBuilder.getPredicate : $z0 = r0.<org.apache.ambari.server.controller.utilities.PredicateBuilder: boolean not>
org.apache.ambari.server.controller.utilities.PredicateBuilder.getPredicate : $z0 = r0.<org.apache.ambari.server.controller.utilities.PredicateBuilder: boolean not> >>>>>>>> org.apache.ambari.server.controller.utilities.PredicateBuilder.getPredicate : if $z0 == 0
org.apache.ambari.server.controller.utilities.PredicateBuilder.getPredicate : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.PredicateBuilder.getPredicate : $r5 = new org.apache.ambari.server.controller.predicate.NotPredicate
org.apache.ambari.server.controller.utilities.PredicateBuilder.getPredicate : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.utilities.PredicateBuilder.getPredicate : return r1
org.apache.ambari.server.controller.utilities.PredicateBuilder.getPredicate : $r5 = new org.apache.ambari.server.controller.predicate.NotPredicate >>>>>>>> org.apache.ambari.server.controller.utilities.PredicateBuilder.getPredicate : specialinvoke $r5.<org.apache.ambari.server.controller.predicate.NotPredicate: void <init>(org.apache.ambari.server.controller.spi.Predicate)>(r1)
org.apache.ambari.server.controller.utilities.PredicateBuilder.getPredicate : specialinvoke $r5.<org.apache.ambari.server.controller.predicate.NotPredicate: void <init>(org.apache.ambari.server.controller.spi.Predicate)>(r1) >>>>>>>> org.apache.ambari.server.controller.utilities.PredicateBuilder.getPredicate : r1 = $r5
org.apache.ambari.server.controller.utilities.PredicateBuilder.getPredicate : r1 = $r5 >>>>>>>> org.apache.ambari.server.controller.utilities.PredicateBuilder.getPredicate : r0.<org.apache.ambari.server.controller.utilities.PredicateBuilder: boolean not> = 0
org.apache.ambari.server.controller.utilities.PredicateBuilder.getPredicate : r0.<org.apache.ambari.server.controller.utilities.PredicateBuilder: boolean not> = 0 >>>>>>>> org.apache.ambari.server.controller.utilities.PredicateBuilder.getPredicate : return r1
