org.apache.ambari.server.state.cluster.ClusterImpl.hostHasReportables : $r6 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostEntity: java.util.Collection getHostComponentStateEntities()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.hostHasReportables : r3 = interfaceinvoke $r6.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.state.cluster.ClusterImpl.hostHasReportables : r3 = interfaceinvoke $r6.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.hostHasReportables : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.cluster.ClusterImpl.hostHasReportables : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.hostHasReportables : if $z0 == 0
org.apache.ambari.server.state.cluster.ClusterImpl.hostHasReportables : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.hostHasReportables : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.cluster.ClusterImpl.hostHasReportables : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.hostHasReportables : return 0
org.apache.ambari.server.state.cluster.ClusterImpl.hostHasReportables : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.hostHasReportables : r4 = (org.apache.ambari.server.orm.entities.HostComponentStateEntity) $r7
org.apache.ambari.server.state.cluster.ClusterImpl.hostHasReportables : r4 = (org.apache.ambari.server.orm.entities.HostComponentStateEntity) $r7 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.hostHasReportables : $r8 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo>
org.apache.ambari.server.state.cluster.ClusterImpl.hostHasReportables : $r8 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.hostHasReportables : $r9 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getStackName()>()
org.apache.ambari.server.state.cluster.ClusterImpl.hostHasReportables : $r9 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.hostHasReportables : $r10 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getStackVersion()>()
org.apache.ambari.server.state.cluster.ClusterImpl.hostHasReportables : $r10 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.hostHasReportables : $r11 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: java.lang.String getServiceName()>()
org.apache.ambari.server.state.cluster.ClusterImpl.hostHasReportables : $r11 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.hostHasReportables : $r12 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: java.lang.String getComponentName()>()
org.apache.ambari.server.state.cluster.ClusterImpl.hostHasReportables : $r12 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.hostHasReportables : r5 = virtualinvoke $r8.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r9, $r10, $r11, $r12)
org.apache.ambari.server.state.cluster.ClusterImpl.hostHasReportables : r5 = virtualinvoke $r8.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r9, $r10, $r11, $r12) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.hostHasReportables : $z1 = virtualinvoke r5.<org.apache.ambari.server.state.ComponentInfo: boolean isVersionAdvertised()>()
org.apache.ambari.server.state.cluster.ClusterImpl.hostHasReportables : $z1 = virtualinvoke r5.<org.apache.ambari.server.state.ComponentInfo: boolean isVersionAdvertised()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.hostHasReportables : if $z1 == 0
org.apache.ambari.server.state.cluster.ClusterImpl.hostHasReportables : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.hostHasReportables : return 1
org.apache.ambari.server.state.cluster.ClusterImpl.hostHasReportables : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.hostHasReportables : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.cluster.ClusterImpl.hostHasReportables : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.hostHasReportables : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
