org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction.execute : $r7 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction: org.apache.ambari.server.agent.ExecutionCommand getExecutionCommand()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction.execute : r2 = virtualinvoke $r7.<org.apache.ambari.server.agent.ExecutionCommand: java.util.Map getCommandParams()>()
org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction.execute : r2 = virtualinvoke $r7.<org.apache.ambari.server.agent.ExecutionCommand: java.util.Map getCommandParams()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction.execute : $z1 = interfaceinvoke r2.<java.util.Map: boolean containsKey(java.lang.Object)>("upgrade_direction")
org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction.execute : $z1 = interfaceinvoke r2.<java.util.Map: boolean containsKey(java.lang.Object)>("upgrade_direction") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction.execute : if $z1 == 0
org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction.execute : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction.execute : $r8 = "downgrade"
org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction.execute : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction.execute : $z3 = 0
org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction.execute : $z3 = 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction.execute : z0 = $z3
org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction.execute : z0 = $z3 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction.execute : $r12 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("version")
org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction.execute : $r12 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("version") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction.execute : r3 = (java.lang.String) $r12
org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction.execute : r3 = (java.lang.String) $r12 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction.execute : $r13 = new org.apache.ambari.server.state.StackId
org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction.execute : $r13 = new org.apache.ambari.server.state.StackId >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction.execute : $r14 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("original_stack")
org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction.execute : $r14 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("original_stack") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction.execute : $r15 = (java.lang.String) $r14
org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction.execute : $r15 = (java.lang.String) $r14 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction.execute : specialinvoke $r13.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String)>($r15)
org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction.execute : specialinvoke $r13.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String)>($r15) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction.execute : r4 = $r13
org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction.execute : r4 = $r13 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction.execute : $r16 = new org.apache.ambari.server.state.StackId
org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction.execute : $r16 = new org.apache.ambari.server.state.StackId >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction.execute : $r17 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("target_stack")
org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction.execute : $r17 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("target_stack") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction.execute : $r18 = (java.lang.String) $r17
org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction.execute : $r18 = (java.lang.String) $r17 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction.execute : specialinvoke $r16.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String)>($r18)
org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction.execute : specialinvoke $r16.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String)>($r18) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction.execute : r5 = $r16
org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction.execute : r5 = $r16 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction.execute : $r19 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction: org.apache.ambari.server.agent.ExecutionCommand getExecutionCommand()>()
org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction.execute : $r19 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction: org.apache.ambari.server.agent.ExecutionCommand getExecutionCommand()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction.execute : r6 = virtualinvoke $r19.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getClusterName()>()
org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction.execute : r6 = virtualinvoke $r19.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction.execute : if z0 == 0
org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction.execute : if z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction.execute : $r20 = specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction: org.apache.ambari.server.agent.CommandReport finalizeDowngrade(java.lang.String,org.apache.ambari.server.state.StackId,org.apache.ambari.server.state.StackId,java.lang.String)>(r6, r4, r5, r3)
org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction.execute : if z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction.execute : $r21 = specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction: org.apache.ambari.server.agent.CommandReport finalizeUpgrade(java.lang.String,java.lang.String,java.util.Map)>(r6, r3, r2)
org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction.execute : $r21 = specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction: org.apache.ambari.server.agent.CommandReport finalizeUpgrade(java.lang.String,java.lang.String,java.util.Map)>(r6, r3, r2) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction.execute : return $r21
org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction.execute : $r20 = specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction: org.apache.ambari.server.agent.CommandReport finalizeDowngrade(java.lang.String,org.apache.ambari.server.state.StackId,org.apache.ambari.server.state.StackId,java.lang.String)>(r6, r4, r5, r3) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction.execute : return $r20
org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction.execute : $r8 = "downgrade" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction.execute : $r9 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("upgrade_direction")
org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction.execute : $r9 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("upgrade_direction") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction.execute : $r10 = (java.lang.String) $r9
org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction.execute : $r10 = (java.lang.String) $r9 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction.execute : $r11 = virtualinvoke $r10.<java.lang.String: java.lang.String toLowerCase()>()
org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction.execute : $r11 = virtualinvoke $r10.<java.lang.String: java.lang.String toLowerCase()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction.execute : $z2 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>($r11)
org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction.execute : $z2 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>($r11) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction.execute : if $z2 == 0
org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction.execute : if $z2 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction.execute : $z3 = 1
org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction.execute : if $z2 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction.execute : $z3 = 0
org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction.execute : $z3 = 1 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction.execute : goto [?= z0 = $z3]
org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction.execute : goto [?= z0 = $z3] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.FinalizeUpgradeAction.execute : z0 = $z3
