org.apache.ambari.server.controller.AlertDefinitionResponse.coerce : if null != r0 >>>>>>>> org.apache.ambari.server.controller.AlertDefinitionResponse.coerce : return null
org.apache.ambari.server.controller.AlertDefinitionResponse.coerce : if null != r0 >>>>>>>> org.apache.ambari.server.controller.AlertDefinitionResponse.coerce : $r2 = new org.apache.ambari.server.controller.AlertDefinitionResponse
org.apache.ambari.server.controller.AlertDefinitionResponse.coerce : $r2 = new org.apache.ambari.server.controller.AlertDefinitionResponse >>>>>>>> org.apache.ambari.server.controller.AlertDefinitionResponse.coerce : specialinvoke $r2.<org.apache.ambari.server.controller.AlertDefinitionResponse: void <init>()>()
org.apache.ambari.server.controller.AlertDefinitionResponse.coerce : specialinvoke $r2.<org.apache.ambari.server.controller.AlertDefinitionResponse: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AlertDefinitionResponse.coerce : r1 = $r2
org.apache.ambari.server.controller.AlertDefinitionResponse.coerce : r1 = $r2 >>>>>>>> org.apache.ambari.server.controller.AlertDefinitionResponse.coerce : $r3 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.Long getDefinitionId()>()
org.apache.ambari.server.controller.AlertDefinitionResponse.coerce : $r3 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.Long getDefinitionId()>() >>>>>>>> org.apache.ambari.server.controller.AlertDefinitionResponse.coerce : virtualinvoke r1.<org.apache.ambari.server.controller.AlertDefinitionResponse: void setDefinitionId(java.lang.Long)>($r3)
org.apache.ambari.server.controller.AlertDefinitionResponse.coerce : virtualinvoke r1.<org.apache.ambari.server.controller.AlertDefinitionResponse: void setDefinitionId(java.lang.Long)>($r3) >>>>>>>> org.apache.ambari.server.controller.AlertDefinitionResponse.coerce : $r4 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getComponentName()>()
org.apache.ambari.server.controller.AlertDefinitionResponse.coerce : $r4 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.controller.AlertDefinitionResponse.coerce : virtualinvoke r1.<org.apache.ambari.server.controller.AlertDefinitionResponse: void setComponentName(java.lang.String)>($r4)
org.apache.ambari.server.controller.AlertDefinitionResponse.coerce : virtualinvoke r1.<org.apache.ambari.server.controller.AlertDefinitionResponse: void setComponentName(java.lang.String)>($r4) >>>>>>>> org.apache.ambari.server.controller.AlertDefinitionResponse.coerce : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getLabel()>()
org.apache.ambari.server.controller.AlertDefinitionResponse.coerce : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getLabel()>() >>>>>>>> org.apache.ambari.server.controller.AlertDefinitionResponse.coerce : virtualinvoke r1.<org.apache.ambari.server.controller.AlertDefinitionResponse: void setLabel(java.lang.String)>($r5)
org.apache.ambari.server.controller.AlertDefinitionResponse.coerce : virtualinvoke r1.<org.apache.ambari.server.controller.AlertDefinitionResponse: void setLabel(java.lang.String)>($r5) >>>>>>>> org.apache.ambari.server.controller.AlertDefinitionResponse.coerce : $r6 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getDescription()>()
org.apache.ambari.server.controller.AlertDefinitionResponse.coerce : $r6 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getDescription()>() >>>>>>>> org.apache.ambari.server.controller.AlertDefinitionResponse.coerce : virtualinvoke r1.<org.apache.ambari.server.controller.AlertDefinitionResponse: void setDescription(java.lang.String)>($r6)
org.apache.ambari.server.controller.AlertDefinitionResponse.coerce : virtualinvoke r1.<org.apache.ambari.server.controller.AlertDefinitionResponse: void setDescription(java.lang.String)>($r6) >>>>>>>> org.apache.ambari.server.controller.AlertDefinitionResponse.coerce : $r7 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getDefinitionName()>()
org.apache.ambari.server.controller.AlertDefinitionResponse.coerce : $r7 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getDefinitionName()>() >>>>>>>> org.apache.ambari.server.controller.AlertDefinitionResponse.coerce : virtualinvoke r1.<org.apache.ambari.server.controller.AlertDefinitionResponse: void setName(java.lang.String)>($r7)
org.apache.ambari.server.controller.AlertDefinitionResponse.coerce : virtualinvoke r1.<org.apache.ambari.server.controller.AlertDefinitionResponse: void setName(java.lang.String)>($r7) >>>>>>>> org.apache.ambari.server.controller.AlertDefinitionResponse.coerce : $r8 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getServiceName()>()
org.apache.ambari.server.controller.AlertDefinitionResponse.coerce : $r8 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.controller.AlertDefinitionResponse.coerce : virtualinvoke r1.<org.apache.ambari.server.controller.AlertDefinitionResponse: void setServiceName(java.lang.String)>($r8)
org.apache.ambari.server.controller.AlertDefinitionResponse.coerce : virtualinvoke r1.<org.apache.ambari.server.controller.AlertDefinitionResponse: void setServiceName(java.lang.String)>($r8) >>>>>>>> org.apache.ambari.server.controller.AlertDefinitionResponse.coerce : $z0 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: boolean getEnabled()>()
org.apache.ambari.server.controller.AlertDefinitionResponse.coerce : $z0 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: boolean getEnabled()>() >>>>>>>> org.apache.ambari.server.controller.AlertDefinitionResponse.coerce : virtualinvoke r1.<org.apache.ambari.server.controller.AlertDefinitionResponse: void setEnabled(boolean)>($z0)
org.apache.ambari.server.controller.AlertDefinitionResponse.coerce : virtualinvoke r1.<org.apache.ambari.server.controller.AlertDefinitionResponse: void setEnabled(boolean)>($z0) >>>>>>>> org.apache.ambari.server.controller.AlertDefinitionResponse.coerce : $r9 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: org.apache.ambari.server.state.alert.SourceType getSourceType()>()
org.apache.ambari.server.controller.AlertDefinitionResponse.coerce : $r9 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: org.apache.ambari.server.state.alert.SourceType getSourceType()>() >>>>>>>> org.apache.ambari.server.controller.AlertDefinitionResponse.coerce : virtualinvoke r1.<org.apache.ambari.server.controller.AlertDefinitionResponse: void setSourceType(org.apache.ambari.server.state.alert.SourceType)>($r9)
org.apache.ambari.server.controller.AlertDefinitionResponse.coerce : virtualinvoke r1.<org.apache.ambari.server.controller.AlertDefinitionResponse: void setSourceType(org.apache.ambari.server.state.alert.SourceType)>($r9) >>>>>>>> org.apache.ambari.server.controller.AlertDefinitionResponse.coerce : return r1
