org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r5 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r6 = virtualinvoke $r5.<org.apache.ambari.server.api.services.RequestBody: java.util.Map getRequestInfoProperties()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r6 = virtualinvoke $r5.<org.apache.ambari.server.api.services.RequestBody: java.util.Map getRequestInfoProperties()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : if $r6 == null
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : if $r6 == null >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r7 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : if $r6 == null >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r56 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r56 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r57 = virtualinvoke $r56.<org.apache.ambari.server.api.services.RequestBody: java.util.Set getPropertySets()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r57 = virtualinvoke $r56.<org.apache.ambari.server.api.services.RequestBody: java.util.Set getPropertySets()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : r58 = interfaceinvoke $r57.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : r58 = interfaceinvoke $r57.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $z7 = interfaceinvoke r58.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $z7 = interfaceinvoke r58.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : if $z7 == 0
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : if $z7 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r59 = interfaceinvoke r58.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : if $z7 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : return null
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r59 = interfaceinvoke r58.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : r60 = (java.util.Map) $r59
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : r60 = (java.util.Map) $r59 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r61 = <org.apache.ambari.server.controller.internal.ServiceResourceProvider: java.lang.String SERVICE_MAINTENANCE_STATE_PROPERTY_ID>
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r61 = <org.apache.ambari.server.controller.internal.ServiceResourceProvider: java.lang.String SERVICE_MAINTENANCE_STATE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $z8 = interfaceinvoke r60.<java.util.Map: boolean containsKey(java.lang.Object)>($r61)
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $z8 = interfaceinvoke r60.<java.util.Map: boolean containsKey(java.lang.Object)>($r61) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : if $z8 == 0
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : if $z8 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r62 = new java.lang.StringBuilder
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : if $z8 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : goto [?= $z7 = interfaceinvoke r58.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : goto [?= $z7 = interfaceinvoke r58.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $z7 = interfaceinvoke r58.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r62 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : specialinvoke $r62.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : specialinvoke $r62.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r63 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Turn ")
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r63 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Turn ") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r64 = <org.apache.ambari.server.controller.internal.ServiceResourceProvider: java.lang.String SERVICE_MAINTENANCE_STATE_PROPERTY_ID>
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r64 = <org.apache.ambari.server.controller.internal.ServiceResourceProvider: java.lang.String SERVICE_MAINTENANCE_STATE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r65 = interfaceinvoke r60.<java.util.Map: java.lang.Object get(java.lang.Object)>($r64)
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r65 = interfaceinvoke r60.<java.util.Map: java.lang.Object get(java.lang.Object)>($r64) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r66 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r65)
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r66 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r65) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r67 = virtualinvoke $r66.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" Maintenance Mode for ")
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r67 = virtualinvoke $r66.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" Maintenance Mode for ") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r68 = <org.apache.ambari.server.controller.internal.ServiceResourceProvider: java.lang.String SERVICE_SERVICE_NAME_PROPERTY_ID>
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r68 = <org.apache.ambari.server.controller.internal.ServiceResourceProvider: java.lang.String SERVICE_SERVICE_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r69 = interfaceinvoke r60.<java.util.Map: java.lang.Object get(java.lang.Object)>($r68)
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r69 = interfaceinvoke r60.<java.util.Map: java.lang.Object get(java.lang.Object)>($r68) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r70 = virtualinvoke $r67.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r69)
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r70 = virtualinvoke $r67.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r69) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r71 = virtualinvoke $r70.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r71 = virtualinvoke $r70.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : return $r71
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r7 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r8 = virtualinvoke $r7.<org.apache.ambari.server.api.services.RequestBody: java.util.Map getRequestInfoProperties()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r8 = virtualinvoke $r7.<org.apache.ambari.server.api.services.RequestBody: java.util.Map getRequestInfoProperties()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $z0 = interfaceinvoke $r8.<java.util.Map: boolean containsKey(java.lang.Object)>("operation_level/level")
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $z0 = interfaceinvoke $r8.<java.util.Map: boolean containsKey(java.lang.Object)>("operation_level/level") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : if $z0 == 0
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : if $z0 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : r2 = ""
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : if $z0 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r56 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : r2 = "" >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r9 = "CLUSTER"
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r9 = "CLUSTER" >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r10 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r10 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r11 = virtualinvoke $r10.<org.apache.ambari.server.api.services.RequestBody: java.util.Map getRequestInfoProperties()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r11 = virtualinvoke $r10.<org.apache.ambari.server.api.services.RequestBody: java.util.Map getRequestInfoProperties()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r12 = interfaceinvoke $r11.<java.util.Map: java.lang.Object get(java.lang.Object)>("operation_level/level")
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r12 = interfaceinvoke $r11.<java.util.Map: java.lang.Object get(java.lang.Object)>("operation_level/level") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $z1 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>($r12)
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $z1 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : if $z1 == 0
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : if $z1 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r13 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : if $z1 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r30 = "SERVICE"
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r30 = "SERVICE" >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r31 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r31 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r32 = virtualinvoke $r31.<org.apache.ambari.server.api.services.RequestBody: java.util.Map getRequestInfoProperties()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r32 = virtualinvoke $r31.<org.apache.ambari.server.api.services.RequestBody: java.util.Map getRequestInfoProperties()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r33 = interfaceinvoke $r32.<java.util.Map: java.lang.Object get(java.lang.Object)>("operation_level/level")
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r33 = interfaceinvoke $r32.<java.util.Map: java.lang.Object get(java.lang.Object)>("operation_level/level") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $z4 = virtualinvoke $r30.<java.lang.String: boolean equals(java.lang.Object)>($r33)
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $z4 = virtualinvoke $r30.<java.lang.String: boolean equals(java.lang.Object)>($r33) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : if $z4 == 0
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : if $z4 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r34 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : if $z4 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : return r2
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r34 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r35 = virtualinvoke $r34.<org.apache.ambari.server.api.services.RequestBody: java.util.Set getPropertySets()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r35 = virtualinvoke $r34.<org.apache.ambari.server.api.services.RequestBody: java.util.Set getPropertySets()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : r36 = interfaceinvoke $r35.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : r36 = interfaceinvoke $r35.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $z5 = interfaceinvoke r36.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $z5 = interfaceinvoke r36.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : if $z5 == 0
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : if $z5 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r37 = interfaceinvoke r36.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : if $z5 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : return r2
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r37 = interfaceinvoke r36.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : r38 = (java.util.Map) $r37
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : r38 = (java.util.Map) $r37 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r39 = <org.apache.ambari.server.controller.internal.ServiceResourceProvider: java.lang.String SERVICE_SERVICE_STATE_PROPERTY_ID>
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r39 = <org.apache.ambari.server.controller.internal.ServiceResourceProvider: java.lang.String SERVICE_SERVICE_STATE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $z6 = interfaceinvoke r38.<java.util.Map: boolean containsKey(java.lang.Object)>($r39)
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $z6 = interfaceinvoke r38.<java.util.Map: boolean containsKey(java.lang.Object)>($r39) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : if $z6 == 0
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : if $z6 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r40 = new java.lang.StringBuilder
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : if $z6 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : goto [?= $z5 = interfaceinvoke r36.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : goto [?= $z5 = interfaceinvoke r36.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $z5 = interfaceinvoke r36.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r40 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : specialinvoke $r40.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : specialinvoke $r40.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r41 = <org.apache.ambari.server.controller.internal.ServiceResourceProvider: java.lang.String SERVICE_SERVICE_STATE_PROPERTY_ID>
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r41 = <org.apache.ambari.server.controller.internal.ServiceResourceProvider: java.lang.String SERVICE_SERVICE_STATE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r42 = interfaceinvoke r38.<java.util.Map: java.lang.Object get(java.lang.Object)>($r41)
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r42 = interfaceinvoke r38.<java.util.Map: java.lang.Object get(java.lang.Object)>($r41) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r43 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r42)
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r43 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r42) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r44 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r43)
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r44 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r43) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ")
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r46 = <org.apache.ambari.server.controller.internal.ServiceResourceProvider: java.lang.String SERVICE_SERVICE_NAME_PROPERTY_ID>
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r46 = <org.apache.ambari.server.controller.internal.ServiceResourceProvider: java.lang.String SERVICE_SERVICE_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r47 = interfaceinvoke r38.<java.util.Map: java.lang.Object get(java.lang.Object)>($r46)
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r47 = interfaceinvoke r38.<java.util.Map: java.lang.Object get(java.lang.Object)>($r46) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r48 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r47)
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r48 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r47) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (")
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r50 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r50 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r51 = virtualinvoke $r50.<org.apache.ambari.server.api.services.RequestBody: java.util.Map getRequestInfoProperties()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r51 = virtualinvoke $r50.<org.apache.ambari.server.api.services.RequestBody: java.util.Map getRequestInfoProperties()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r52 = interfaceinvoke $r51.<java.util.Map: java.lang.Object get(java.lang.Object)>("operation_level/cluster_name")
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r52 = interfaceinvoke $r51.<java.util.Map: java.lang.Object get(java.lang.Object)>("operation_level/cluster_name") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r53 = (java.lang.String) $r52
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r53 = (java.lang.String) $r52 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r54 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r53)
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r54 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r53) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r55 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")")
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r55 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : r2 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : r2 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : goto [?= return r2]
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : goto [?= return r2] >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : return r2
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r13 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r14 = virtualinvoke $r13.<org.apache.ambari.server.api.services.RequestBody: java.util.Set getPropertySets()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r14 = virtualinvoke $r13.<org.apache.ambari.server.api.services.RequestBody: java.util.Set getPropertySets()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : r3 = interfaceinvoke $r14.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : r3 = interfaceinvoke $r14.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $z2 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $z2 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : if $z2 == 0
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : if $z2 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r15 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : if $z2 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r30 = "SERVICE"
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r15 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : r4 = (java.util.Map) $r15
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : r4 = (java.util.Map) $r15 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r16 = <org.apache.ambari.server.controller.internal.ServiceResourceProvider: java.lang.String SERVICE_SERVICE_STATE_PROPERTY_ID>
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r16 = <org.apache.ambari.server.controller.internal.ServiceResourceProvider: java.lang.String SERVICE_SERVICE_STATE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $z3 = interfaceinvoke r4.<java.util.Map: boolean containsKey(java.lang.Object)>($r16)
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $z3 = interfaceinvoke r4.<java.util.Map: boolean containsKey(java.lang.Object)>($r16) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : if $z3 == 0
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : if $z3 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r17 = new java.lang.StringBuilder
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : if $z3 == 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : goto [?= $z2 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : goto [?= $z2 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $z2 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r17 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : specialinvoke $r17.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : specialinvoke $r17.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r18 = <org.apache.ambari.server.controller.internal.ServiceResourceProvider: java.lang.String SERVICE_SERVICE_STATE_PROPERTY_ID>
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r18 = <org.apache.ambari.server.controller.internal.ServiceResourceProvider: java.lang.String SERVICE_SERVICE_STATE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r19 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>($r18)
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r19 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>($r18) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r20 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r19)
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r20 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r19) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r21 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20)
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r21 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": all services")
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": all services") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (")
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r24 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r24 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r25 = virtualinvoke $r24.<org.apache.ambari.server.api.services.RequestBody: java.util.Map getRequestInfoProperties()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r25 = virtualinvoke $r24.<org.apache.ambari.server.api.services.RequestBody: java.util.Map getRequestInfoProperties()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r26 = interfaceinvoke $r25.<java.util.Map: java.lang.Object get(java.lang.Object)>("operation_level/cluster_name")
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r26 = interfaceinvoke $r25.<java.util.Map: java.lang.Object get(java.lang.Object)>("operation_level/cluster_name") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r27 = (java.lang.String) $r26
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r27 = (java.lang.String) $r26 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r28 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27)
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r28 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")")
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : r2 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : r2 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : goto [?= $r30 = "SERVICE"]
org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : goto [?= $r30 = "SERVICE"] >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.ServiceEventCreator.getOperation : $r30 = "SERVICE"
