org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : r3 = interfaceinvoke r1.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : if $z0 == 0
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : $r18 = r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: org.apache.ambari.server.orm.dao.ConfigGroupDAO configGroupDAO>
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : $r18 = r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: org.apache.ambari.server.orm.dao.ConfigGroupDAO configGroupDAO> >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : $r19 = virtualinvoke $r18.<org.apache.ambari.server.orm.dao.ConfigGroupDAO: org.apache.ambari.server.orm.entities.ConfigGroupEntity merge(org.apache.ambari.server.orm.entities.ConfigGroupEntity)>(r2)
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : $r19 = virtualinvoke $r18.<org.apache.ambari.server.orm.dao.ConfigGroupDAO: org.apache.ambari.server.orm.entities.ConfigGroupEntity merge(org.apache.ambari.server.orm.entities.ConfigGroupEntity)>(r2) >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : return $r19
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : r4 = (org.apache.ambari.server.state.Host) $r7
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : r4 = (org.apache.ambari.server.state.Host) $r7 >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : $r8 = r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: org.apache.ambari.server.orm.dao.HostDAO hostDAO>
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : $r8 = r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: org.apache.ambari.server.orm.dao.HostDAO hostDAO> >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : $r9 = interfaceinvoke r4.<org.apache.ambari.server.state.Host: java.lang.Long getHostId()>()
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : $r9 = interfaceinvoke r4.<org.apache.ambari.server.state.Host: java.lang.Long getHostId()>() >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : $l0 = virtualinvoke $r9.<java.lang.Long: long longValue()>()
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : $l0 = virtualinvoke $r9.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : r5 = virtualinvoke $r8.<org.apache.ambari.server.orm.dao.HostDAO: org.apache.ambari.server.orm.entities.HostEntity findById(long)>($l0)
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : r5 = virtualinvoke $r8.<org.apache.ambari.server.orm.dao.HostDAO: org.apache.ambari.server.orm.entities.HostEntity findById(long)>($l0) >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : if r5 == null
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : if r5 == null >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : $r10 = new org.apache.ambari.server.orm.entities.ConfigGroupHostMappingEntity
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : if r5 == null >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : $r15 = <org.apache.ambari.server.state.configgroup.ConfigGroupImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : $r15 = <org.apache.ambari.server.state.configgroup.ConfigGroupImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : $r16 = interfaceinvoke r4.<org.apache.ambari.server.state.Host: java.lang.String getHostName()>()
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : $r16 = interfaceinvoke r4.<org.apache.ambari.server.state.Host: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : $r17 = r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: java.lang.String configGroupName>
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : $r17 = r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: java.lang.String configGroupName> >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : interfaceinvoke $r15.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object,java.lang.Object)>("The host {} has been removed from the cluster and cannot be added to the configuration group {}", $r16, $r17)
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : interfaceinvoke $r15.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object,java.lang.Object)>("The host {} has been removed from the cluster and cannot be added to the configuration group {}", $r16, $r17) >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : $r10 = new org.apache.ambari.server.orm.entities.ConfigGroupHostMappingEntity >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : specialinvoke $r10.<org.apache.ambari.server.orm.entities.ConfigGroupHostMappingEntity: void <init>()>()
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : specialinvoke $r10.<org.apache.ambari.server.orm.entities.ConfigGroupHostMappingEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : r6 = $r10
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : r6 = $r10 >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : $r11 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.HostEntity: java.lang.Long getHostId()>()
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : $r11 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.HostEntity: java.lang.Long getHostId()>() >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : virtualinvoke r6.<org.apache.ambari.server.orm.entities.ConfigGroupHostMappingEntity: void setHostId(java.lang.Long)>($r11)
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : virtualinvoke r6.<org.apache.ambari.server.orm.entities.ConfigGroupHostMappingEntity: void setHostId(java.lang.Long)>($r11) >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : virtualinvoke r6.<org.apache.ambari.server.orm.entities.ConfigGroupHostMappingEntity: void setHostEntity(org.apache.ambari.server.orm.entities.HostEntity)>(r5)
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : virtualinvoke r6.<org.apache.ambari.server.orm.entities.ConfigGroupHostMappingEntity: void setHostEntity(org.apache.ambari.server.orm.entities.HostEntity)>(r5) >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : virtualinvoke r6.<org.apache.ambari.server.orm.entities.ConfigGroupHostMappingEntity: void setConfigGroupEntity(org.apache.ambari.server.orm.entities.ConfigGroupEntity)>(r2)
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : virtualinvoke r6.<org.apache.ambari.server.orm.entities.ConfigGroupHostMappingEntity: void setConfigGroupEntity(org.apache.ambari.server.orm.entities.ConfigGroupEntity)>(r2) >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : $r12 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ConfigGroupEntity: java.lang.Long getGroupId()>()
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : $r12 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ConfigGroupEntity: java.lang.Long getGroupId()>() >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : virtualinvoke r6.<org.apache.ambari.server.orm.entities.ConfigGroupHostMappingEntity: void setConfigGroupId(java.lang.Long)>($r12)
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : virtualinvoke r6.<org.apache.ambari.server.orm.entities.ConfigGroupHostMappingEntity: void setConfigGroupId(java.lang.Long)>($r12) >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : $r13 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ConfigGroupEntity: java.util.Collection getConfigGroupHostMappingEntities()>()
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : $r13 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ConfigGroupEntity: java.util.Collection getConfigGroupHostMappingEntities()>() >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : interfaceinvoke $r13.<java.util.Collection: boolean add(java.lang.Object)>(r6)
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : interfaceinvoke $r13.<java.util.Collection: boolean add(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : $r14 = r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO configGroupHostMappingDAO>
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : $r14 = r0.<org.apache.ambari.server.state.configgroup.ConfigGroupImpl: org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO configGroupHostMappingDAO> >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : virtualinvoke $r14.<org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO: void create(org.apache.ambari.server.orm.entities.ConfigGroupHostMappingEntity)>(r6)
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : virtualinvoke $r14.<org.apache.ambari.server.orm.dao.ConfigGroupHostMappingDAO: void create(org.apache.ambari.server.orm.entities.ConfigGroupHostMappingEntity)>(r6) >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : goto [?= (branch)]
org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.state.configgroup.ConfigGroupImpl.persistHostMapping : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
