org.apache.ambari.server.state.ConfigHelper.hasPropertyFor : $r6 = r0.<org.apache.ambari.server.state.ConfigHelper: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> >>>>>>>> org.apache.ambari.server.state.ConfigHelper.hasPropertyFor : $r7 = virtualinvoke r1.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.state.ConfigHelper.hasPropertyFor : $r7 = virtualinvoke r1.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.hasPropertyFor : $r8 = virtualinvoke r1.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.state.ConfigHelper.hasPropertyFor : $r8 = virtualinvoke r1.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.hasPropertyFor : $r9 = virtualinvoke $r6.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.util.Map getServices(java.lang.String,java.lang.String)>($r7, $r8)
org.apache.ambari.server.state.ConfigHelper.hasPropertyFor : $r9 = virtualinvoke $r6.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.util.Map getServices(java.lang.String,java.lang.String)>($r7, $r8) >>>>>>>> org.apache.ambari.server.state.ConfigHelper.hasPropertyFor : $r10 = interfaceinvoke $r9.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.state.ConfigHelper.hasPropertyFor : $r10 = interfaceinvoke $r9.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.hasPropertyFor : r4 = interfaceinvoke $r10.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.state.ConfigHelper.hasPropertyFor : r4 = interfaceinvoke $r10.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.hasPropertyFor : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.ConfigHelper.hasPropertyFor : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.hasPropertyFor : if $z0 == 0
org.apache.ambari.server.state.ConfigHelper.hasPropertyFor : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.hasPropertyFor : $r11 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.ConfigHelper.hasPropertyFor : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.hasPropertyFor : return 0
org.apache.ambari.server.state.ConfigHelper.hasPropertyFor : $r11 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.hasPropertyFor : r5 = (org.apache.ambari.server.state.ServiceInfo) $r11
org.apache.ambari.server.state.ConfigHelper.hasPropertyFor : r5 = (org.apache.ambari.server.state.ServiceInfo) $r11 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.hasPropertyFor : $z1 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: boolean hasDependencyAndPropertyFor(java.lang.String,java.util.Collection)>(r2, r3)
org.apache.ambari.server.state.ConfigHelper.hasPropertyFor : $z1 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: boolean hasDependencyAndPropertyFor(java.lang.String,java.util.Collection)>(r2, r3) >>>>>>>> org.apache.ambari.server.state.ConfigHelper.hasPropertyFor : if $z1 == 0
org.apache.ambari.server.state.ConfigHelper.hasPropertyFor : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.hasPropertyFor : return 1
org.apache.ambari.server.state.ConfigHelper.hasPropertyFor : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.hasPropertyFor : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.ConfigHelper.hasPropertyFor : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.ConfigHelper.hasPropertyFor : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
