org.apache.ambari.server.api.predicate.QueryLexer$ScanContext.validateEndState : $r1 = staticinvoke <org.apache.ambari.server.api.predicate.QueryLexer: java.util.Map access$1000()>() >>>>>>>> org.apache.ambari.server.api.predicate.QueryLexer$ScanContext.validateEndState : $r4 = virtualinvoke r0.<org.apache.ambari.server.api.predicate.QueryLexer$ScanContext: org.apache.ambari.server.api.predicate.Token$TYPE getLastTokenType()>()
org.apache.ambari.server.api.predicate.QueryLexer$ScanContext.validateEndState : $r4 = virtualinvoke r0.<org.apache.ambari.server.api.predicate.QueryLexer$ScanContext: org.apache.ambari.server.api.predicate.Token$TYPE getLastTokenType()>() >>>>>>>> org.apache.ambari.server.api.predicate.QueryLexer$ScanContext.validateEndState : $r5 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r4)
org.apache.ambari.server.api.predicate.QueryLexer$ScanContext.validateEndState : $r5 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r4) >>>>>>>> org.apache.ambari.server.api.predicate.QueryLexer$ScanContext.validateEndState : $r6 = (java.util.List) $r5
org.apache.ambari.server.api.predicate.QueryLexer$ScanContext.validateEndState : $r6 = (java.util.List) $r5 >>>>>>>> org.apache.ambari.server.api.predicate.QueryLexer$ScanContext.validateEndState : r2 = interfaceinvoke $r6.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.api.predicate.QueryLexer$ScanContext.validateEndState : r2 = interfaceinvoke $r6.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.api.predicate.QueryLexer$ScanContext.validateEndState : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.predicate.QueryLexer$ScanContext.validateEndState : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.predicate.QueryLexer$ScanContext.validateEndState : if $z0 == 0
org.apache.ambari.server.api.predicate.QueryLexer$ScanContext.validateEndState : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.predicate.QueryLexer$ScanContext.validateEndState : $r7 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.predicate.QueryLexer$ScanContext.validateEndState : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.predicate.QueryLexer$ScanContext.validateEndState : return
org.apache.ambari.server.api.predicate.QueryLexer$ScanContext.validateEndState : $r7 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.predicate.QueryLexer$ScanContext.validateEndState : r3 = (org.apache.ambari.server.api.predicate.QueryLexer$TokenHandler) $r7
org.apache.ambari.server.api.predicate.QueryLexer$ScanContext.validateEndState : r3 = (org.apache.ambari.server.api.predicate.QueryLexer$TokenHandler) $r7 >>>>>>>> org.apache.ambari.server.api.predicate.QueryLexer$ScanContext.validateEndState : virtualinvoke r3.<org.apache.ambari.server.api.predicate.QueryLexer$TokenHandler: void validateEndState(org.apache.ambari.server.api.predicate.QueryLexer$ScanContext)>(r0)
org.apache.ambari.server.api.predicate.QueryLexer$ScanContext.validateEndState : virtualinvoke r3.<org.apache.ambari.server.api.predicate.QueryLexer$TokenHandler: void validateEndState(org.apache.ambari.server.api.predicate.QueryLexer$ScanContext)>(r0) >>>>>>>> org.apache.ambari.server.api.predicate.QueryLexer$ScanContext.validateEndState : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.predicate.QueryLexer$ScanContext.validateEndState : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.predicate.QueryLexer$ScanContext.validateEndState : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
