org.apache.ambari.server.update.HostUpdateHelper.replaceHosts : r4 = null >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.replaceHosts : r5 = specialinvoke r0.<org.apache.ambari.server.update.HostUpdateHelper: java.util.List getHostNamesWhichValueIncludes(java.util.List,java.lang.String)>(r2, r1)
org.apache.ambari.server.update.HostUpdateHelper.replaceHosts : r5 = specialinvoke r0.<org.apache.ambari.server.update.HostUpdateHelper: java.util.List getHostNamesWhichValueIncludes(java.util.List,java.lang.String)>(r2, r1) >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.replaceHosts : $z0 = interfaceinvoke r5.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.update.HostUpdateHelper.replaceHosts : $z0 = interfaceinvoke r5.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.replaceHosts : if $z0 != 0
org.apache.ambari.server.update.HostUpdateHelper.replaceHosts : if $z0 != 0 >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.replaceHosts : if r3 == null
org.apache.ambari.server.update.HostUpdateHelper.replaceHosts : if $z0 != 0 >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.replaceHosts : return r4
org.apache.ambari.server.update.HostUpdateHelper.replaceHosts : if r3 == null >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.replaceHosts : $r10 = new org.apache.ambari.server.update.HostUpdateHelper$StringComparator
org.apache.ambari.server.update.HostUpdateHelper.replaceHosts : if r3 == null >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.replaceHosts : return r4
org.apache.ambari.server.update.HostUpdateHelper.replaceHosts : $r10 = new org.apache.ambari.server.update.HostUpdateHelper$StringComparator >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.replaceHosts : specialinvoke $r10.<org.apache.ambari.server.update.HostUpdateHelper$StringComparator: void <init>(org.apache.ambari.server.update.HostUpdateHelper)>(r0)
org.apache.ambari.server.update.HostUpdateHelper.replaceHosts : specialinvoke $r10.<org.apache.ambari.server.update.HostUpdateHelper$StringComparator: void <init>(org.apache.ambari.server.update.HostUpdateHelper)>(r0) >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.replaceHosts : staticinvoke <java.util.Collections: void sort(java.util.List,java.util.Comparator)>(r5, $r10)
org.apache.ambari.server.update.HostUpdateHelper.replaceHosts : staticinvoke <java.util.Collections: void sort(java.util.List,java.util.Comparator)>(r5, $r10) >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.replaceHosts : r4 = r1
org.apache.ambari.server.update.HostUpdateHelper.replaceHosts : r4 = r1 >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.replaceHosts : $r11 = new java.util.HashMap
org.apache.ambari.server.update.HostUpdateHelper.replaceHosts : $r11 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.replaceHosts : specialinvoke $r11.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.update.HostUpdateHelper.replaceHosts : specialinvoke $r11.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.replaceHosts : r6 = $r11
org.apache.ambari.server.update.HostUpdateHelper.replaceHosts : r6 = $r11 >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.replaceHosts : i0 = 0
org.apache.ambari.server.update.HostUpdateHelper.replaceHosts : i0 = 0 >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.replaceHosts : r7 = interfaceinvoke r5.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.update.HostUpdateHelper.replaceHosts : r7 = interfaceinvoke r5.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.replaceHosts : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.update.HostUpdateHelper.replaceHosts : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.replaceHosts : if $z1 == 0
org.apache.ambari.server.update.HostUpdateHelper.replaceHosts : if $z1 == 0 >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.replaceHosts : $r12 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.update.HostUpdateHelper.replaceHosts : if $z1 == 0 >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.replaceHosts : r16 = interfaceinvoke r5.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.update.HostUpdateHelper.replaceHosts : r16 = interfaceinvoke r5.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.replaceHosts : $z2 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.update.HostUpdateHelper.replaceHosts : $z2 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.replaceHosts : if $z2 == 0
org.apache.ambari.server.update.HostUpdateHelper.replaceHosts : if $z2 == 0 >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.replaceHosts : $r17 = interfaceinvoke r16.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.update.HostUpdateHelper.replaceHosts : if $z2 == 0 >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.replaceHosts : return r4
org.apache.ambari.server.update.HostUpdateHelper.replaceHosts : $r17 = interfaceinvoke r16.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.replaceHosts : r18 = (java.lang.String) $r17
org.apache.ambari.server.update.HostUpdateHelper.replaceHosts : r18 = (java.lang.String) $r17 >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.replaceHosts : $r19 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(r18)
org.apache.ambari.server.update.HostUpdateHelper.replaceHosts : $r19 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(r18) >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.replaceHosts : $r20 = (java.lang.CharSequence) $r19
org.apache.ambari.server.update.HostUpdateHelper.replaceHosts : $r20 = (java.lang.CharSequence) $r19 >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.replaceHosts : $r21 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r18)
org.apache.ambari.server.update.HostUpdateHelper.replaceHosts : $r21 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r18) >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.replaceHosts : $r22 = (java.lang.CharSequence) $r21
org.apache.ambari.server.update.HostUpdateHelper.replaceHosts : $r22 = (java.lang.CharSequence) $r21 >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.replaceHosts : r4 = virtualinvoke r4.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>($r20, $r22)
org.apache.ambari.server.update.HostUpdateHelper.replaceHosts : r4 = virtualinvoke r4.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>($r20, $r22) >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.replaceHosts : goto [?= $z2 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.update.HostUpdateHelper.replaceHosts : goto [?= $z2 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.replaceHosts : $z2 = interfaceinvoke r16.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.update.HostUpdateHelper.replaceHosts : $r12 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.replaceHosts : r8 = (java.lang.String) $r12
org.apache.ambari.server.update.HostUpdateHelper.replaceHosts : r8 = (java.lang.String) $r12 >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.replaceHosts : $r13 = newarray (java.lang.Object)[1]
org.apache.ambari.server.update.HostUpdateHelper.replaceHosts : $r13 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.replaceHosts : $i1 = i0
org.apache.ambari.server.update.HostUpdateHelper.replaceHosts : $i1 = i0 >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.replaceHosts : i0 = i0 + 1
org.apache.ambari.server.update.HostUpdateHelper.replaceHosts : i0 = i0 + 1 >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.replaceHosts : $r14 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1)
org.apache.ambari.server.update.HostUpdateHelper.replaceHosts : $r14 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1) >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.replaceHosts : $r13[0] = $r14
org.apache.ambari.server.update.HostUpdateHelper.replaceHosts : $r13[0] = $r14 >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.replaceHosts : r9 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("{replace_code_%d}", $r13)
org.apache.ambari.server.update.HostUpdateHelper.replaceHosts : r9 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("{replace_code_%d}", $r13) >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.replaceHosts : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r8, r9)
org.apache.ambari.server.update.HostUpdateHelper.replaceHosts : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r8, r9) >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.replaceHosts : r4 = virtualinvoke r4.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(r8, r9)
org.apache.ambari.server.update.HostUpdateHelper.replaceHosts : r4 = virtualinvoke r4.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(r8, r9) >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.replaceHosts : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.update.HostUpdateHelper.replaceHosts : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.update.HostUpdateHelper.replaceHosts : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
