org.apache.ambari.server.upgrade.StackUpgradeHelper.updateStackVersion : if r1 == null >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.updateStackVersion : $z0 = interfaceinvoke r1.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.upgrade.StackUpgradeHelper.updateStackVersion : if r1 == null >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.updateStackVersion : $r10 = new java.lang.IllegalArgumentException
org.apache.ambari.server.upgrade.StackUpgradeHelper.updateStackVersion : $r10 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.updateStackVersion : $r2 = new java.lang.StringBuilder
org.apache.ambari.server.upgrade.StackUpgradeHelper.updateStackVersion : $r2 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.updateStackVersion : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.upgrade.StackUpgradeHelper.updateStackVersion : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.updateStackVersion : $r11 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Empty stack id. ")
org.apache.ambari.server.upgrade.StackUpgradeHelper.updateStackVersion : $r11 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Empty stack id. ") >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.updateStackVersion : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1)
org.apache.ambari.server.upgrade.StackUpgradeHelper.updateStackVersion : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.updateStackVersion : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.upgrade.StackUpgradeHelper.updateStackVersion : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.updateStackVersion : specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r13)
org.apache.ambari.server.upgrade.StackUpgradeHelper.updateStackVersion : specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r13) >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.updateStackVersion : throw $r10
org.apache.ambari.server.upgrade.StackUpgradeHelper.updateStackVersion : $z0 = interfaceinvoke r1.<java.util.Map: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.updateStackVersion : if $z0 == 0
org.apache.ambari.server.upgrade.StackUpgradeHelper.updateStackVersion : if $z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.updateStackVersion : $r10 = new java.lang.IllegalArgumentException
org.apache.ambari.server.upgrade.StackUpgradeHelper.updateStackVersion : if $z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.updateStackVersion : $r14 = interfaceinvoke r1.<java.util.Map: java.lang.Object remove(java.lang.Object)>("repo_url")
org.apache.ambari.server.upgrade.StackUpgradeHelper.updateStackVersion : $r14 = interfaceinvoke r1.<java.util.Map: java.lang.Object remove(java.lang.Object)>("repo_url") >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.updateStackVersion : r3 = (java.lang.String) $r14
org.apache.ambari.server.upgrade.StackUpgradeHelper.updateStackVersion : r3 = (java.lang.String) $r14 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.updateStackVersion : $r15 = interfaceinvoke r1.<java.util.Map: java.lang.Object remove(java.lang.Object)>("repo_url_os")
org.apache.ambari.server.upgrade.StackUpgradeHelper.updateStackVersion : $r15 = interfaceinvoke r1.<java.util.Map: java.lang.Object remove(java.lang.Object)>("repo_url_os") >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.updateStackVersion : r4 = (java.lang.String) $r15
org.apache.ambari.server.upgrade.StackUpgradeHelper.updateStackVersion : r4 = (java.lang.String) $r15 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.updateStackVersion : $r16 = interfaceinvoke r1.<java.util.Map: java.lang.Object remove(java.lang.Object)>("mirrors_list")
org.apache.ambari.server.upgrade.StackUpgradeHelper.updateStackVersion : $r16 = interfaceinvoke r1.<java.util.Map: java.lang.Object remove(java.lang.Object)>("mirrors_list") >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.updateStackVersion : r5 = (java.lang.String) $r16
org.apache.ambari.server.upgrade.StackUpgradeHelper.updateStackVersion : r5 = (java.lang.String) $r16 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.updateStackVersion : $r17 = interfaceinvoke r1.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.upgrade.StackUpgradeHelper.updateStackVersion : $r17 = interfaceinvoke r1.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.updateStackVersion : r6 = interfaceinvoke $r17.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.upgrade.StackUpgradeHelper.updateStackVersion : r6 = interfaceinvoke $r17.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.updateStackVersion : $r18 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.upgrade.StackUpgradeHelper.updateStackVersion : $r18 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.updateStackVersion : r7 = (java.util.Map$Entry) $r18
org.apache.ambari.server.upgrade.StackUpgradeHelper.updateStackVersion : r7 = (java.util.Map$Entry) $r18 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.updateStackVersion : $r19 = interfaceinvoke r7.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.upgrade.StackUpgradeHelper.updateStackVersion : $r19 = interfaceinvoke r7.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.updateStackVersion : r8 = (java.lang.String) $r19
org.apache.ambari.server.upgrade.StackUpgradeHelper.updateStackVersion : r8 = (java.lang.String) $r19 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.updateStackVersion : $r20 = interfaceinvoke r7.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.upgrade.StackUpgradeHelper.updateStackVersion : $r20 = interfaceinvoke r7.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.updateStackVersion : r9 = (java.lang.String) $r20
org.apache.ambari.server.upgrade.StackUpgradeHelper.updateStackVersion : r9 = (java.lang.String) $r20 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.updateStackVersion : $r21 = <org.apache.ambari.server.upgrade.StackUpgradeHelper: org.slf4j.Logger LOG>
org.apache.ambari.server.upgrade.StackUpgradeHelper.updateStackVersion : $r21 = <org.apache.ambari.server.upgrade.StackUpgradeHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.updateStackVersion : $r22 = new java.lang.StringBuilder
org.apache.ambari.server.upgrade.StackUpgradeHelper.updateStackVersion : $r22 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.updateStackVersion : specialinvoke $r22.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.upgrade.StackUpgradeHelper.updateStackVersion : specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.updateStackVersion : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Updating stack id, stackName = ")
org.apache.ambari.server.upgrade.StackUpgradeHelper.updateStackVersion : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Updating stack id, stackName = ") >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.updateStackVersion : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r8)
org.apache.ambari.server.upgrade.StackUpgradeHelper.updateStackVersion : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r8) >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.updateStackVersion : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ")
org.apache.ambari.server.upgrade.StackUpgradeHelper.updateStackVersion : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ") >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.updateStackVersion : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("stackVersion = ")
org.apache.ambari.server.upgrade.StackUpgradeHelper.updateStackVersion : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("stackVersion = ") >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.updateStackVersion : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r9)
org.apache.ambari.server.upgrade.StackUpgradeHelper.updateStackVersion : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r9) >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.updateStackVersion : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.upgrade.StackUpgradeHelper.updateStackVersion : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.updateStackVersion : interfaceinvoke $r21.<org.slf4j.Logger: void info(java.lang.String)>($r28)
org.apache.ambari.server.upgrade.StackUpgradeHelper.updateStackVersion : interfaceinvoke $r21.<org.slf4j.Logger: void info(java.lang.String)>($r28) >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.updateStackVersion : $r29 = r0.<org.apache.ambari.server.upgrade.StackUpgradeHelper: org.apache.ambari.server.upgrade.StackUpgradeUtil stackUpgradeUtil>
org.apache.ambari.server.upgrade.StackUpgradeHelper.updateStackVersion : $r29 = r0.<org.apache.ambari.server.upgrade.StackUpgradeHelper: org.apache.ambari.server.upgrade.StackUpgradeUtil stackUpgradeUtil> >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.updateStackVersion : virtualinvoke $r29.<org.apache.ambari.server.upgrade.StackUpgradeUtil: void updateStackDetails(java.lang.String,java.lang.String)>(r8, r9)
org.apache.ambari.server.upgrade.StackUpgradeHelper.updateStackVersion : virtualinvoke $r29.<org.apache.ambari.server.upgrade.StackUpgradeUtil: void updateStackDetails(java.lang.String,java.lang.String)>(r8, r9) >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.updateStackVersion : if null == r3
org.apache.ambari.server.upgrade.StackUpgradeHelper.updateStackVersion : if null == r3 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.updateStackVersion : $r30 = r0.<org.apache.ambari.server.upgrade.StackUpgradeHelper: org.apache.ambari.server.upgrade.StackUpgradeUtil stackUpgradeUtil>
org.apache.ambari.server.upgrade.StackUpgradeHelper.updateStackVersion : if null == r3 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.updateStackVersion : $r31 = r0.<org.apache.ambari.server.upgrade.StackUpgradeHelper: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.StackUpgradeHelper.updateStackVersion : $r31 = r0.<org.apache.ambari.server.upgrade.StackUpgradeHelper: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.updateStackVersion : interfaceinvoke $r31.<org.apache.ambari.server.orm.DBAccessor: int updateTable(java.lang.String,java.lang.String,java.lang.Object,java.lang.String)>("hostcomponentstate", "current_state", "INSTALLED", "where current_state = \'UPGRADING\'")
org.apache.ambari.server.upgrade.StackUpgradeHelper.updateStackVersion : interfaceinvoke $r31.<org.apache.ambari.server.orm.DBAccessor: int updateTable(java.lang.String,java.lang.String,java.lang.Object,java.lang.String)>("hostcomponentstate", "current_state", "INSTALLED", "where current_state = \'UPGRADING\'") >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.updateStackVersion : return
org.apache.ambari.server.upgrade.StackUpgradeHelper.updateStackVersion : $r30 = r0.<org.apache.ambari.server.upgrade.StackUpgradeHelper: org.apache.ambari.server.upgrade.StackUpgradeUtil stackUpgradeUtil> >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.updateStackVersion : virtualinvoke $r30.<org.apache.ambari.server.upgrade.StackUpgradeUtil: void updateLocalRepo(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r8, r9, r3, r4, r5)
org.apache.ambari.server.upgrade.StackUpgradeHelper.updateStackVersion : virtualinvoke $r30.<org.apache.ambari.server.upgrade.StackUpgradeUtil: void updateLocalRepo(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r8, r9, r3, r4, r5) >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeHelper.updateStackVersion : $r31 = r0.<org.apache.ambari.server.upgrade.StackUpgradeHelper: org.apache.ambari.server.orm.DBAccessor dbAccessor>
