org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.addServiceComponent : n0 = null >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.addServiceComponent : r5 = interfaceinvoke r2.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent getServiceComponent(java.lang.String)>(r3)
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.addServiceComponent : n0 = null >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.addServiceComponent : $r6 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.addServiceComponent : r4 = $r6 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.addServiceComponent : $r7 = r0.<org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest: org.apache.ambari.server.state.ServiceComponentFactory serviceComponentFactory>
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.addServiceComponent : $r7 = r0.<org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest: org.apache.ambari.server.state.ServiceComponentFactory serviceComponentFactory> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.addServiceComponent : r5 = interfaceinvoke $r7.<org.apache.ambari.server.state.ServiceComponentFactory: org.apache.ambari.server.state.ServiceComponent createNew(org.apache.ambari.server.state.Service,java.lang.String)>(r2, r3)
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.addServiceComponent : r5 = interfaceinvoke $r7.<org.apache.ambari.server.state.ServiceComponentFactory: org.apache.ambari.server.state.ServiceComponent createNew(org.apache.ambari.server.state.Service,java.lang.String)>(r2, r3) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.addServiceComponent : interfaceinvoke r2.<org.apache.ambari.server.state.Service: void addServiceComponent(org.apache.ambari.server.state.ServiceComponent)>(r5)
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.addServiceComponent : interfaceinvoke r2.<org.apache.ambari.server.state.Service: void addServiceComponent(org.apache.ambari.server.state.ServiceComponent)>(r5) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.addServiceComponent : $r8 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED>
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.addServiceComponent : $r8 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.addServiceComponent : interfaceinvoke r5.<org.apache.ambari.server.state.ServiceComponent: void setDesiredState(org.apache.ambari.server.state.State)>($r8)
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.addServiceComponent : interfaceinvoke r5.<org.apache.ambari.server.state.ServiceComponent: void setDesiredState(org.apache.ambari.server.state.State)>($r8) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.addServiceComponent : return r5
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.addServiceComponent : r5 = interfaceinvoke r2.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent getServiceComponent(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.addServiceComponent : goto [?= return r5]
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.addServiceComponent : r5 = interfaceinvoke r2.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent getServiceComponent(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.addServiceComponent : $r6 := @caughtexception
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.addServiceComponent : goto [?= return r5] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckActionTest.addServiceComponent : return r5
