org.apache.ambari.server.state.LogDefinition.equals : if r1 != null >>>>>>>> org.apache.ambari.server.state.LogDefinition.equals : return 0
org.apache.ambari.server.state.LogDefinition.equals : if r1 != null >>>>>>>> org.apache.ambari.server.state.LogDefinition.equals : if r1 != r0
org.apache.ambari.server.state.LogDefinition.equals : if r1 != r0 >>>>>>>> org.apache.ambari.server.state.LogDefinition.equals : return 1
org.apache.ambari.server.state.LogDefinition.equals : if r1 != r0 >>>>>>>> org.apache.ambari.server.state.LogDefinition.equals : $z0 = r1 instanceof org.apache.ambari.server.state.LogDefinition
org.apache.ambari.server.state.LogDefinition.equals : $z0 = r1 instanceof org.apache.ambari.server.state.LogDefinition >>>>>>>> org.apache.ambari.server.state.LogDefinition.equals : if $z0 != 0
org.apache.ambari.server.state.LogDefinition.equals : if $z0 != 0 >>>>>>>> org.apache.ambari.server.state.LogDefinition.equals : return 0
org.apache.ambari.server.state.LogDefinition.equals : if $z0 != 0 >>>>>>>> org.apache.ambari.server.state.LogDefinition.equals : r2 = (org.apache.ambari.server.state.LogDefinition) r1
org.apache.ambari.server.state.LogDefinition.equals : r2 = (org.apache.ambari.server.state.LogDefinition) r1 >>>>>>>> org.apache.ambari.server.state.LogDefinition.equals : $r3 = new org.apache.commons.lang.builder.EqualsBuilder
org.apache.ambari.server.state.LogDefinition.equals : $r3 = new org.apache.commons.lang.builder.EqualsBuilder >>>>>>>> org.apache.ambari.server.state.LogDefinition.equals : specialinvoke $r3.<org.apache.commons.lang.builder.EqualsBuilder: void <init>()>()
org.apache.ambari.server.state.LogDefinition.equals : specialinvoke $r3.<org.apache.commons.lang.builder.EqualsBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.LogDefinition.equals : $r4 = r0.<org.apache.ambari.server.state.LogDefinition: java.lang.String logId>
org.apache.ambari.server.state.LogDefinition.equals : $r4 = r0.<org.apache.ambari.server.state.LogDefinition: java.lang.String logId> >>>>>>>> org.apache.ambari.server.state.LogDefinition.equals : $r5 = r2.<org.apache.ambari.server.state.LogDefinition: java.lang.String logId>
org.apache.ambari.server.state.LogDefinition.equals : $r5 = r2.<org.apache.ambari.server.state.LogDefinition: java.lang.String logId> >>>>>>>> org.apache.ambari.server.state.LogDefinition.equals : $r6 = virtualinvoke $r3.<org.apache.commons.lang.builder.EqualsBuilder: org.apache.commons.lang.builder.EqualsBuilder append(java.lang.Object,java.lang.Object)>($r4, $r5)
org.apache.ambari.server.state.LogDefinition.equals : $r6 = virtualinvoke $r3.<org.apache.commons.lang.builder.EqualsBuilder: org.apache.commons.lang.builder.EqualsBuilder append(java.lang.Object,java.lang.Object)>($r4, $r5) >>>>>>>> org.apache.ambari.server.state.LogDefinition.equals : $z1 = r0.<org.apache.ambari.server.state.LogDefinition: boolean primary>
org.apache.ambari.server.state.LogDefinition.equals : $z1 = r0.<org.apache.ambari.server.state.LogDefinition: boolean primary> >>>>>>>> org.apache.ambari.server.state.LogDefinition.equals : $z2 = r2.<org.apache.ambari.server.state.LogDefinition: boolean primary>
org.apache.ambari.server.state.LogDefinition.equals : $z2 = r2.<org.apache.ambari.server.state.LogDefinition: boolean primary> >>>>>>>> org.apache.ambari.server.state.LogDefinition.equals : $r7 = virtualinvoke $r6.<org.apache.commons.lang.builder.EqualsBuilder: org.apache.commons.lang.builder.EqualsBuilder append(boolean,boolean)>($z1, $z2)
org.apache.ambari.server.state.LogDefinition.equals : $r7 = virtualinvoke $r6.<org.apache.commons.lang.builder.EqualsBuilder: org.apache.commons.lang.builder.EqualsBuilder append(boolean,boolean)>($z1, $z2) >>>>>>>> org.apache.ambari.server.state.LogDefinition.equals : $z3 = virtualinvoke $r7.<org.apache.commons.lang.builder.EqualsBuilder: boolean isEquals()>()
org.apache.ambari.server.state.LogDefinition.equals : $z3 = virtualinvoke $r7.<org.apache.commons.lang.builder.EqualsBuilder: boolean isEquals()>() >>>>>>>> org.apache.ambari.server.state.LogDefinition.equals : return $z3
