org.apache.ambari.server.stack.StackServiceDirectory.getAdvisorName : $r7 = virtualinvoke r0.<org.apache.ambari.server.stack.StackServiceDirectory: java.io.File getAdvisorFile()>() >>>>>>>> org.apache.ambari.server.stack.StackServiceDirectory.getAdvisorName : if $r7 == null
org.apache.ambari.server.stack.StackServiceDirectory.getAdvisorName : if $r7 == null >>>>>>>> org.apache.ambari.server.stack.StackServiceDirectory.getAdvisorName : if r1 != null
org.apache.ambari.server.stack.StackServiceDirectory.getAdvisorName : if $r7 == null >>>>>>>> org.apache.ambari.server.stack.StackServiceDirectory.getAdvisorName : return null
org.apache.ambari.server.stack.StackServiceDirectory.getAdvisorName : if r1 != null >>>>>>>> org.apache.ambari.server.stack.StackServiceDirectory.getAdvisorName : return null
org.apache.ambari.server.stack.StackServiceDirectory.getAdvisorName : if r1 != null >>>>>>>> org.apache.ambari.server.stack.StackServiceDirectory.getAdvisorName : $r8 = new java.io.File
org.apache.ambari.server.stack.StackServiceDirectory.getAdvisorName : $r8 = new java.io.File >>>>>>>> org.apache.ambari.server.stack.StackServiceDirectory.getAdvisorName : $r9 = virtualinvoke r0.<org.apache.ambari.server.stack.StackServiceDirectory: java.lang.String getAbsolutePath()>()
org.apache.ambari.server.stack.StackServiceDirectory.getAdvisorName : $r9 = virtualinvoke r0.<org.apache.ambari.server.stack.StackServiceDirectory: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.stack.StackServiceDirectory.getAdvisorName : specialinvoke $r8.<java.io.File: void <init>(java.lang.String)>($r9)
org.apache.ambari.server.stack.StackServiceDirectory.getAdvisorName : specialinvoke $r8.<java.io.File: void <init>(java.lang.String)>($r9) >>>>>>>> org.apache.ambari.server.stack.StackServiceDirectory.getAdvisorName : r2 = $r8
org.apache.ambari.server.stack.StackServiceDirectory.getAdvisorName : r2 = $r8 >>>>>>>> org.apache.ambari.server.stack.StackServiceDirectory.getAdvisorName : $r10 = virtualinvoke r2.<java.io.File: java.io.File getParentFile()>()
org.apache.ambari.server.stack.StackServiceDirectory.getAdvisorName : $r10 = virtualinvoke r2.<java.io.File: java.io.File getParentFile()>() >>>>>>>> org.apache.ambari.server.stack.StackServiceDirectory.getAdvisorName : r3 = virtualinvoke $r10.<java.io.File: java.io.File getParentFile()>()
org.apache.ambari.server.stack.StackServiceDirectory.getAdvisorName : r3 = virtualinvoke $r10.<java.io.File: java.io.File getParentFile()>() >>>>>>>> org.apache.ambari.server.stack.StackServiceDirectory.getAdvisorName : r4 = virtualinvoke r3.<java.io.File: java.io.File getParentFile()>()
org.apache.ambari.server.stack.StackServiceDirectory.getAdvisorName : r4 = virtualinvoke r3.<java.io.File: java.io.File getParentFile()>() >>>>>>>> org.apache.ambari.server.stack.StackServiceDirectory.getAdvisorName : r5 = virtualinvoke r4.<java.io.File: java.lang.String getName()>()
org.apache.ambari.server.stack.StackServiceDirectory.getAdvisorName : r5 = virtualinvoke r4.<java.io.File: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.stack.StackServiceDirectory.getAdvisorName : $r11 = virtualinvoke r3.<java.io.File: java.lang.String getName()>()
org.apache.ambari.server.stack.StackServiceDirectory.getAdvisorName : $r11 = virtualinvoke r3.<java.io.File: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.stack.StackServiceDirectory.getAdvisorName : r6 = virtualinvoke $r11.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("\\.", "")
org.apache.ambari.server.stack.StackServiceDirectory.getAdvisorName : r6 = virtualinvoke $r11.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("\\.", "") >>>>>>>> org.apache.ambari.server.stack.StackServiceDirectory.getAdvisorName : $r12 = new java.lang.StringBuilder
org.apache.ambari.server.stack.StackServiceDirectory.getAdvisorName : $r12 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.stack.StackServiceDirectory.getAdvisorName : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.stack.StackServiceDirectory.getAdvisorName : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.stack.StackServiceDirectory.getAdvisorName : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5)
org.apache.ambari.server.stack.StackServiceDirectory.getAdvisorName : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.stack.StackServiceDirectory.getAdvisorName : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6)
org.apache.ambari.server.stack.StackServiceDirectory.getAdvisorName : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.stack.StackServiceDirectory.getAdvisorName : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.ambari.server.stack.StackServiceDirectory.getAdvisorName : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.stack.StackServiceDirectory.getAdvisorName : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ServiceAdvisor")
org.apache.ambari.server.stack.StackServiceDirectory.getAdvisorName : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ServiceAdvisor") >>>>>>>> org.apache.ambari.server.stack.StackServiceDirectory.getAdvisorName : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.stack.StackServiceDirectory.getAdvisorName : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.stack.StackServiceDirectory.getAdvisorName : return $r17
