org.apache.ambari.server.state.ServiceImpl.refresh : $r1 = new org.apache.ambari.server.orm.entities.ClusterServiceEntityPK >>>>>>>> org.apache.ambari.server.state.ServiceImpl.refresh : specialinvoke $r1.<org.apache.ambari.server.orm.entities.ClusterServiceEntityPK: void <init>()>()
org.apache.ambari.server.state.ServiceImpl.refresh : specialinvoke $r1.<org.apache.ambari.server.orm.entities.ClusterServiceEntityPK: void <init>()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.refresh : r2 = $r1
org.apache.ambari.server.state.ServiceImpl.refresh : r2 = $r1 >>>>>>>> org.apache.ambari.server.state.ServiceImpl.refresh : $l0 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceImpl: long getClusterId()>()
org.apache.ambari.server.state.ServiceImpl.refresh : $l0 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceImpl: long getClusterId()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.refresh : $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.state.ServiceImpl.refresh : $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.state.ServiceImpl.refresh : virtualinvoke r2.<org.apache.ambari.server.orm.entities.ClusterServiceEntityPK: void setClusterId(java.lang.Long)>($r4)
org.apache.ambari.server.state.ServiceImpl.refresh : virtualinvoke r2.<org.apache.ambari.server.orm.entities.ClusterServiceEntityPK: void setClusterId(java.lang.Long)>($r4) >>>>>>>> org.apache.ambari.server.state.ServiceImpl.refresh : $r5 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceImpl: java.lang.String getName()>()
org.apache.ambari.server.state.ServiceImpl.refresh : $r5 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceImpl: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.refresh : virtualinvoke r2.<org.apache.ambari.server.orm.entities.ClusterServiceEntityPK: void setServiceName(java.lang.String)>($r5)
org.apache.ambari.server.state.ServiceImpl.refresh : virtualinvoke r2.<org.apache.ambari.server.orm.entities.ClusterServiceEntityPK: void setServiceName(java.lang.String)>($r5) >>>>>>>> org.apache.ambari.server.state.ServiceImpl.refresh : r3 = specialinvoke r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.orm.entities.ClusterServiceEntity getServiceEntity()>()
org.apache.ambari.server.state.ServiceImpl.refresh : r3 = specialinvoke r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.orm.entities.ClusterServiceEntity getServiceEntity()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.refresh : $r6 = r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.orm.dao.ClusterServiceDAO clusterServiceDAO>
org.apache.ambari.server.state.ServiceImpl.refresh : $r6 = r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.orm.dao.ClusterServiceDAO clusterServiceDAO> >>>>>>>> org.apache.ambari.server.state.ServiceImpl.refresh : virtualinvoke $r6.<org.apache.ambari.server.orm.dao.ClusterServiceDAO: void refresh(org.apache.ambari.server.orm.entities.ClusterServiceEntity)>(r3)
org.apache.ambari.server.state.ServiceImpl.refresh : virtualinvoke $r6.<org.apache.ambari.server.orm.dao.ClusterServiceDAO: void refresh(org.apache.ambari.server.orm.entities.ClusterServiceEntity)>(r3) >>>>>>>> org.apache.ambari.server.state.ServiceImpl.refresh : $r7 = r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.orm.dao.ServiceDesiredStateDAO serviceDesiredStateDAO>
org.apache.ambari.server.state.ServiceImpl.refresh : $r7 = r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.orm.dao.ServiceDesiredStateDAO serviceDesiredStateDAO> >>>>>>>> org.apache.ambari.server.state.ServiceImpl.refresh : $r8 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.ClusterServiceEntity: org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity getServiceDesiredStateEntity()>()
org.apache.ambari.server.state.ServiceImpl.refresh : $r8 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.ClusterServiceEntity: org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity getServiceDesiredStateEntity()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.refresh : virtualinvoke $r7.<org.apache.ambari.server.orm.dao.ServiceDesiredStateDAO: void refresh(org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity)>($r8)
org.apache.ambari.server.state.ServiceImpl.refresh : virtualinvoke $r7.<org.apache.ambari.server.orm.dao.ServiceDesiredStateDAO: void refresh(org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity)>($r8) >>>>>>>> org.apache.ambari.server.state.ServiceImpl.refresh : return
