org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : $r8 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction: org.apache.ambari.server.agent.ExecutionCommand getExecutionCommand()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : r2 = virtualinvoke $r8.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getClusterName()>()
org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : r2 = virtualinvoke $r8.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : $r9 = r0.<org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction: org.apache.ambari.server.state.Clusters m_clusters>
org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : $r9 = r0.<org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction: org.apache.ambari.server.state.Clusters m_clusters> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : r3 = interfaceinvoke $r9.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r2)
org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : r3 = interfaceinvoke $r9.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : r4 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hive-site")
org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : r4 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hive-site") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : if r4 != null
org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : if r4 != null >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : $r5 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : if r4 != null >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : r6 = staticinvoke <org.apache.ambari.server.serveraction.upgrades.ZooKeeperQuorumCalculator: java.lang.String getZooKeeperQuorumString(org.apache.ambari.server.state.Cluster)>(r3)
org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : r6 = staticinvoke <org.apache.ambari.server.serveraction.upgrades.ZooKeeperQuorumCalculator: java.lang.String getZooKeeperQuorumString(org.apache.ambari.server.state.Cluster)>(r3) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : r7 = interfaceinvoke r4.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : r7 = interfaceinvoke r4.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hive.zookeeper.quorum", r6)
org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hive.zookeeper.quorum", r6) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hive.cluster.delegation.token.store.zookeeper.connectString", r6)
org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hive.cluster.delegation.token.store.zookeeper.connectString", r6) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : interfaceinvoke r4.<org.apache.ambari.server.state.Config: void setProperties(java.util.Map)>(r7)
org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : interfaceinvoke r4.<org.apache.ambari.server.state.Config: void setProperties(java.util.Map)>(r7) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : interfaceinvoke r4.<org.apache.ambari.server.state.Config: void save()>()
org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : interfaceinvoke r4.<org.apache.ambari.server.state.Config: void save()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : $r15 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : $r15 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : $r16 = newarray (java.lang.Object)[3]
org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : $r16 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : $r16[0] = "hive.zookeeper.quorum"
org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : $r16[0] = "hive.zookeeper.quorum" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : $r16[1] = "hive.cluster.delegation.token.store.zookeeper.connectString"
org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : $r16[1] = "hive.cluster.delegation.token.store.zookeeper.connectString" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : $r16[2] = "hive-site"
org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : $r16[2] = "hive-site" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : $r17 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Successfully set %s and %s in %s", $r16)
org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : $r17 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Successfully set %s and %s in %s", $r16) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : $r18 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r15, "{}", $r17, "")
org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : $r18 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r15, "{}", $r17, "") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : return $r18
org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : $r5 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : $r10 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : $r10 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : $r10[0] = "hive-site"
org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : $r10[0] = "hive-site" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : $r11 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("The %s configuration type was not found; unable to set Hive configuration properties", $r10)
org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : $r11 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("The %s configuration type was not found; unable to set Hive configuration properties", $r10) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : $r12 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r5, "{}", $r11, "")
org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : $r12 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r5, "{}", $r11, "") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.HiveZKQuorumConfigAction.execute : return $r12
