org.apache.ambari.server.controller.KerberosHelperImpl.deepCopy : if r1 != null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.deepCopy : return null
org.apache.ambari.server.controller.KerberosHelperImpl.deepCopy : if r1 != null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.deepCopy : $r6 = new java.util.HashMap
org.apache.ambari.server.controller.KerberosHelperImpl.deepCopy : $r6 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.deepCopy : specialinvoke $r6.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.KerberosHelperImpl.deepCopy : specialinvoke $r6.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.deepCopy : r2 = $r6
org.apache.ambari.server.controller.KerberosHelperImpl.deepCopy : r2 = $r6 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.deepCopy : $r7 = interfaceinvoke r1.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.controller.KerberosHelperImpl.deepCopy : $r7 = interfaceinvoke r1.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.deepCopy : r3 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.KerberosHelperImpl.deepCopy : r3 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.deepCopy : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.KerberosHelperImpl.deepCopy : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.deepCopy : if $z0 == 0
org.apache.ambari.server.controller.KerberosHelperImpl.deepCopy : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.deepCopy : $r8 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.KerberosHelperImpl.deepCopy : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.deepCopy : return r2
org.apache.ambari.server.controller.KerberosHelperImpl.deepCopy : $r8 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.deepCopy : r4 = (java.util.Map$Entry) $r8
org.apache.ambari.server.controller.KerberosHelperImpl.deepCopy : r4 = (java.util.Map$Entry) $r8 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.deepCopy : $r9 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.controller.KerberosHelperImpl.deepCopy : $r9 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.deepCopy : r5 = (java.util.Map) $r9
org.apache.ambari.server.controller.KerberosHelperImpl.deepCopy : r5 = (java.util.Map) $r9 >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.deepCopy : $r11 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.controller.KerberosHelperImpl.deepCopy : $r11 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.deepCopy : if r5 != null
org.apache.ambari.server.controller.KerberosHelperImpl.deepCopy : if r5 != null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.deepCopy : $r12 = null
org.apache.ambari.server.controller.KerberosHelperImpl.deepCopy : if r5 != null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.deepCopy : $r12 = new java.util.HashMap
org.apache.ambari.server.controller.KerberosHelperImpl.deepCopy : $r12 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.deepCopy : specialinvoke $r12.<java.util.HashMap: void <init>(java.util.Map)>(r5)
org.apache.ambari.server.controller.KerberosHelperImpl.deepCopy : specialinvoke $r12.<java.util.HashMap: void <init>(java.util.Map)>(r5) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.deepCopy : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r11, $r12)
org.apache.ambari.server.controller.KerberosHelperImpl.deepCopy : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r11, $r12) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.deepCopy : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.KerberosHelperImpl.deepCopy : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.deepCopy : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.KerberosHelperImpl.deepCopy : $r12 = null >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.deepCopy : goto [?= interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r11, $r12)]
org.apache.ambari.server.controller.KerberosHelperImpl.deepCopy : goto [?= interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r11, $r12)] >>>>>>>> org.apache.ambari.server.controller.KerberosHelperImpl.deepCopy : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r11, $r12)
