org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity.equals : return 1
org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity.equals : if r1 == null
org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity.equals : if r1 == null >>>>>>>> org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity.equals : if r1 == null >>>>>>>> org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity.equals : return 0
org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity.equals : if $r3 == $r4
org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity.equals : if $r3 == $r4 >>>>>>>> org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity.equals : return 0
org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity.equals : if $r3 == $r4 >>>>>>>> org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity.equals : r2 = (org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity) r1
org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity.equals : r2 = (org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity) r1 >>>>>>>> org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity.equals : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity: java.lang.Long _persistence_get_clusterId()>()
org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity.equals : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity: java.lang.Long _persistence_get_clusterId()>() >>>>>>>> org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity.equals : $r6 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity: java.lang.Long _persistence_get_clusterId()>()
org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity.equals : $r6 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity: java.lang.Long _persistence_get_clusterId()>() >>>>>>>> org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity.equals : $z0 = virtualinvoke $r5.<java.lang.Long: boolean equals(java.lang.Object)>($r6)
org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity.equals : $z0 = virtualinvoke $r5.<java.lang.Long: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity.equals : if $z0 != 0
org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity.equals : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity.equals : return 0
org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity.equals : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity.equals : $r7 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity: java.lang.Long _persistence_get_configGroupId()>()
org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity.equals : $r7 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity: java.lang.Long _persistence_get_configGroupId()>() >>>>>>>> org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity.equals : $r8 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity: java.lang.Long _persistence_get_configGroupId()>()
org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity.equals : $r8 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity: java.lang.Long _persistence_get_configGroupId()>() >>>>>>>> org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity.equals : $z1 = virtualinvoke $r7.<java.lang.Long: boolean equals(java.lang.Object)>($r8)
org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity.equals : $z1 = virtualinvoke $r7.<java.lang.Long: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity.equals : if $z1 != 0
org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity.equals : if $z1 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity.equals : return 0
org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity.equals : if $z1 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity.equals : $r9 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity: java.lang.String _persistence_get_configType()>()
org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity.equals : $r9 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity: java.lang.String _persistence_get_configType()>() >>>>>>>> org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity.equals : $r10 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity: java.lang.String _persistence_get_configType()>()
org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity.equals : $r10 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity: java.lang.String _persistence_get_configType()>() >>>>>>>> org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity.equals : $z2 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>($r10)
org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity.equals : $z2 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>($r10) >>>>>>>> org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity.equals : if $z2 != 0
org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity.equals : if $z2 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity.equals : return 0
org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity.equals : if $z2 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.ConfigGroupConfigMappingEntity.equals : return 1
