org.apache.ambari.server.state.cluster.ClustersImpl.checkPermission : $r7 = r0.<org.apache.ambari.server.state.cluster.ClustersImpl: org.apache.ambari.server.security.SecurityHelper securityHelper> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.checkPermission : $r8 = interfaceinvoke $r7.<org.apache.ambari.server.security.SecurityHelper: java.util.Collection getCurrentAuthorities()>()
org.apache.ambari.server.state.cluster.ClustersImpl.checkPermission : $r8 = interfaceinvoke $r7.<org.apache.ambari.server.security.SecurityHelper: java.util.Collection getCurrentAuthorities()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.checkPermission : r2 = interfaceinvoke $r8.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.state.cluster.ClustersImpl.checkPermission : r2 = interfaceinvoke $r8.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.checkPermission : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.cluster.ClustersImpl.checkPermission : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.checkPermission : if $z1 == 0
org.apache.ambari.server.state.cluster.ClustersImpl.checkPermission : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.checkPermission : $r9 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.cluster.ClustersImpl.checkPermission : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.checkPermission : return 0
org.apache.ambari.server.state.cluster.ClustersImpl.checkPermission : $r9 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.checkPermission : r3 = (org.springframework.security.core.GrantedAuthority) $r9
org.apache.ambari.server.state.cluster.ClustersImpl.checkPermission : r3 = (org.springframework.security.core.GrantedAuthority) $r9 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.checkPermission : $z2 = r3 instanceof org.apache.ambari.server.security.authorization.AmbariGrantedAuthority
org.apache.ambari.server.state.cluster.ClustersImpl.checkPermission : $z2 = r3 instanceof org.apache.ambari.server.security.authorization.AmbariGrantedAuthority >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.checkPermission : if $z2 == 0
org.apache.ambari.server.state.cluster.ClustersImpl.checkPermission : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.checkPermission : r4 = (org.apache.ambari.server.security.authorization.AmbariGrantedAuthority) r3
org.apache.ambari.server.state.cluster.ClustersImpl.checkPermission : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.checkPermission : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.cluster.ClustersImpl.checkPermission : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.checkPermission : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.cluster.ClustersImpl.checkPermission : r4 = (org.apache.ambari.server.security.authorization.AmbariGrantedAuthority) r3 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.checkPermission : r5 = virtualinvoke r4.<org.apache.ambari.server.security.authorization.AmbariGrantedAuthority: org.apache.ambari.server.orm.entities.PrivilegeEntity getPrivilegeEntity()>()
org.apache.ambari.server.state.cluster.ClustersImpl.checkPermission : r5 = virtualinvoke r4.<org.apache.ambari.server.security.authorization.AmbariGrantedAuthority: org.apache.ambari.server.orm.entities.PrivilegeEntity getPrivilegeEntity()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.checkPermission : $r10 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PermissionEntity getPermission()>()
org.apache.ambari.server.state.cluster.ClustersImpl.checkPermission : $r10 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PermissionEntity getPermission()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.checkPermission : r6 = virtualinvoke $r10.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.Integer getId()>()
org.apache.ambari.server.state.cluster.ClustersImpl.checkPermission : r6 = virtualinvoke $r10.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.Integer getId()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.checkPermission : $r11 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1)
org.apache.ambari.server.state.cluster.ClustersImpl.checkPermission : $r11 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.checkPermission : $z3 = virtualinvoke r6.<java.lang.Integer: boolean equals(java.lang.Object)>($r11)
org.apache.ambari.server.state.cluster.ClustersImpl.checkPermission : $z3 = virtualinvoke r6.<java.lang.Integer: boolean equals(java.lang.Object)>($r11) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.checkPermission : if $z3 == 0
org.apache.ambari.server.state.cluster.ClustersImpl.checkPermission : if $z3 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.checkPermission : return 1
org.apache.ambari.server.state.cluster.ClustersImpl.checkPermission : if $z3 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.checkPermission : if r1 == null
org.apache.ambari.server.state.cluster.ClustersImpl.checkPermission : if r1 == null >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.checkPermission : $z4 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: boolean checkPermission(org.apache.ambari.server.orm.entities.PrivilegeEntity,boolean)>(r5, z0)
org.apache.ambari.server.state.cluster.ClustersImpl.checkPermission : if r1 == null >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.checkPermission : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.cluster.ClustersImpl.checkPermission : $z4 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: boolean checkPermission(org.apache.ambari.server.orm.entities.PrivilegeEntity,boolean)>(r5, z0) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.checkPermission : if $z4 == 0
org.apache.ambari.server.state.cluster.ClustersImpl.checkPermission : if $z4 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.checkPermission : return 1
org.apache.ambari.server.state.cluster.ClustersImpl.checkPermission : if $z4 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersImpl.checkPermission : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
