org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r2 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : interfaceinvoke $r2.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : interfaceinvoke $r2.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r12 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest: com.google.inject.Injector injector>
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r12 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r13 = interfaceinvoke $r12.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/StackDAO")
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r13 = interfaceinvoke $r12.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/StackDAO") >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : r3 = (org.apache.ambari.server.orm.dao.StackDAO) $r13
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : r3 = (org.apache.ambari.server.orm.dao.StackDAO) $r13 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : r4 = virtualinvoke r3.<org.apache.ambari.server.orm.dao.StackDAO: org.apache.ambari.server.orm.entities.StackEntity find(java.lang.String,java.lang.String)>("HDP", "1.1")
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : r4 = virtualinvoke r3.<org.apache.ambari.server.orm.dao.StackDAO: org.apache.ambari.server.orm.entities.StackEntity find(java.lang.String,java.lang.String)>("HDP", "1.1") >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r4)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r14 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest: com.google.inject.Injector injector>
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r14 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r15 = interfaceinvoke $r14.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/ResourceProviderFactory")
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r15 = interfaceinvoke $r14.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/ResourceProviderFactory") >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r16 = (org.apache.ambari.server.controller.ResourceProviderFactory) $r15
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r16 = (org.apache.ambari.server.controller.ResourceProviderFactory) $r15 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : r5 = interfaceinvoke $r16.<org.apache.ambari.server.controller.ResourceProviderFactory: org.apache.ambari.server.controller.spi.ResourceProvider getRepositoryVersionResourceProvider()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : r5 = interfaceinvoke $r16.<org.apache.ambari.server.controller.ResourceProviderFactory: org.apache.ambari.server.controller.spi.ResourceProvider getRepositoryVersionResourceProvider()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r17 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest: com.google.inject.Injector injector>
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r17 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r18 = interfaceinvoke $r17.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/RepositoryVersionDAO")
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r18 = interfaceinvoke $r17.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/RepositoryVersionDAO") >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : r6 = (org.apache.ambari.server.orm.dao.RepositoryVersionDAO) $r18
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : r6 = (org.apache.ambari.server.orm.dao.RepositoryVersionDAO) $r18 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r19 = new org.apache.ambari.server.orm.entities.RepositoryVersionEntity
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r19 = new org.apache.ambari.server.orm.entities.RepositoryVersionEntity >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : specialinvoke $r19.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void <init>()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : specialinvoke $r19.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : r7 = $r19
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : r7 = $r19 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : virtualinvoke r7.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void setDisplayName(java.lang.String)>("name")
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : virtualinvoke r7.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void setDisplayName(java.lang.String)>("name") >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r20 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest: java.lang.String jsonStringRedhat6>
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r20 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest: java.lang.String jsonStringRedhat6> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : virtualinvoke r7.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void setOperatingSystems(java.lang.String)>($r20)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : virtualinvoke r7.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void setOperatingSystems(java.lang.String)>($r20) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : virtualinvoke r7.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void setStack(org.apache.ambari.server.orm.entities.StackEntity)>(r4)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : virtualinvoke r7.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void setStack(org.apache.ambari.server.orm.entities.StackEntity)>(r4) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : virtualinvoke r7.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void setVersion(java.lang.String)>("1.1.1.1")
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : virtualinvoke r7.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: void setVersion(java.lang.String)>("1.1.1.1") >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r21 = newarray (java.lang.String)[3]
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r21 = newarray (java.lang.String)[3] >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r8 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r8 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r21[0] = $r8
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r21[0] = $r8 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r22 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_STACK_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r22 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_STACK_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r21[1] = $r22
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r21[1] = $r22 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r23 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_STACK_VERSION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r23 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_STACK_VERSION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r21[2] = $r23
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r21[2] = $r23 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : r9 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getReadRequest(java.lang.String[])>($r21)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : r9 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getReadRequest(java.lang.String[])>($r21) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r24 = new org.apache.ambari.server.controller.utilities.PredicateBuilder
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r24 = new org.apache.ambari.server.controller.utilities.PredicateBuilder >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : specialinvoke $r24.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : specialinvoke $r24.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r25 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_STACK_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r25 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_STACK_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r26 = virtualinvoke $r24.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r25)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r26 = virtualinvoke $r24.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r25) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r27 = virtualinvoke $r26.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("HDP")
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r27 = virtualinvoke $r26.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("HDP") >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : r10 = virtualinvoke $r27.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : r10 = virtualinvoke $r27.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r28 = new org.apache.ambari.server.controller.utilities.PredicateBuilder
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r28 = new org.apache.ambari.server.controller.utilities.PredicateBuilder >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : specialinvoke $r28.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : specialinvoke $r28.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r29 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_STACK_VERSION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r29 = <org.apache.ambari.server.controller.internal.RepositoryVersionResourceProvider: java.lang.String REPOSITORY_VERSION_STACK_VERSION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r30 = virtualinvoke $r28.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r29)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r30 = virtualinvoke $r28.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r29) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r31 = virtualinvoke $r30.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("1.1")
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r31 = virtualinvoke $r30.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("1.1") >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : r11 = virtualinvoke $r31.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : r11 = virtualinvoke $r31.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r32 = new org.apache.ambari.server.controller.predicate.AndPredicate
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r32 = new org.apache.ambari.server.controller.predicate.AndPredicate >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r33 = newarray (org.apache.ambari.server.controller.spi.Predicate)[2]
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r33 = newarray (org.apache.ambari.server.controller.spi.Predicate)[2] >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r33[0] = r10
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r33[0] = r10 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r33[1] = r11
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r33[1] = r11 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : specialinvoke $r32.<org.apache.ambari.server.controller.predicate.AndPredicate: void <init>(org.apache.ambari.server.controller.spi.Predicate[])>($r33)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : specialinvoke $r32.<org.apache.ambari.server.controller.predicate.AndPredicate: void <init>(org.apache.ambari.server.controller.spi.Predicate[])>($r33) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r34 = interfaceinvoke r5.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r9, $r32)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r34 = interfaceinvoke r5.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r9, $r32) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $i0 = interfaceinvoke $r34.<java.util.Set: int size()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $i0 = interfaceinvoke $r34.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(0, $i0)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(0, $i0) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : virtualinvoke r6.<org.apache.ambari.server.orm.dao.RepositoryVersionDAO: void create(org.apache.ambari.server.orm.entities.RepositoryVersionEntity)>(r7)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : virtualinvoke r6.<org.apache.ambari.server.orm.dao.RepositoryVersionDAO: void create(org.apache.ambari.server.orm.entities.RepositoryVersionEntity)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r35 = new org.apache.ambari.server.controller.predicate.AndPredicate
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r35 = new org.apache.ambari.server.controller.predicate.AndPredicate >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r36 = newarray (org.apache.ambari.server.controller.spi.Predicate)[2]
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r36 = newarray (org.apache.ambari.server.controller.spi.Predicate)[2] >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r36[0] = r10
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r36[0] = r10 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r36[1] = r11
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r36[1] = r11 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : specialinvoke $r35.<org.apache.ambari.server.controller.predicate.AndPredicate: void <init>(org.apache.ambari.server.controller.spi.Predicate[])>($r36)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : specialinvoke $r35.<org.apache.ambari.server.controller.predicate.AndPredicate: void <init>(org.apache.ambari.server.controller.spi.Predicate[])>($r36) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r37 = interfaceinvoke r5.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r9, $r35)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $r37 = interfaceinvoke r5.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r9, $r35) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $i1 = interfaceinvoke $r37.<java.util.Set: int size()>()
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : $i1 = interfaceinvoke $r37.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(1, $i1)
org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(1, $i1) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryVersionResourceProviderTest.testGetResources : return
