org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.verifyBaseRepoURL : r5 = virtualinvoke r1.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: java.lang.String getRepoInfo(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.Host)>(r2, r3) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.verifyBaseRepoURL : $r10 = new com.google.gson.Gson
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.verifyBaseRepoURL : $r10 = new com.google.gson.Gson >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.verifyBaseRepoURL : specialinvoke $r10.<com.google.gson.Gson: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.verifyBaseRepoURL : specialinvoke $r10.<com.google.gson.Gson: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.verifyBaseRepoURL : r6 = $r10
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.verifyBaseRepoURL : r6 = $r10 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.verifyBaseRepoURL : $r11 = virtualinvoke r6.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.Class)>(r5, class "com/google/gson/JsonElement")
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.verifyBaseRepoURL : $r11 = virtualinvoke r6.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.Class)>(r5, class "com/google/gson/JsonElement") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.verifyBaseRepoURL : r7 = (com.google.gson.JsonElement) $r11
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.verifyBaseRepoURL : r7 = (com.google.gson.JsonElement) $r11 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.verifyBaseRepoURL : $z0 = virtualinvoke r7.<com.google.gson.JsonElement: boolean isJsonArray()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.verifyBaseRepoURL : $z0 = virtualinvoke r7.<com.google.gson.JsonElement: boolean isJsonArray()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.verifyBaseRepoURL : staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z0)
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.verifyBaseRepoURL : staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z0) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.verifyBaseRepoURL : $r12 = class "com/google/gson/JsonArray"
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.verifyBaseRepoURL : $r12 = class "com/google/gson/JsonArray" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.verifyBaseRepoURL : $r13 = virtualinvoke $r12.<java.lang.Class: java.lang.Object cast(java.lang.Object)>(r7)
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.verifyBaseRepoURL : $r13 = virtualinvoke $r12.<java.lang.Class: java.lang.Object cast(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.verifyBaseRepoURL : r8 = (com.google.gson.JsonArray) $r13
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.verifyBaseRepoURL : r8 = (com.google.gson.JsonArray) $r13 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.verifyBaseRepoURL : $i0 = virtualinvoke r8.<com.google.gson.JsonArray: int size()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.verifyBaseRepoURL : $i0 = virtualinvoke r8.<com.google.gson.JsonArray: int size()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.verifyBaseRepoURL : $l1 = (long) $i0
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.verifyBaseRepoURL : $l1 = (long) $i0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.verifyBaseRepoURL : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $l1)
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.verifyBaseRepoURL : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $l1) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.verifyBaseRepoURL : $r14 = virtualinvoke r8.<com.google.gson.JsonArray: com.google.gson.JsonElement get(int)>(0)
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.verifyBaseRepoURL : $r14 = virtualinvoke r8.<com.google.gson.JsonArray: com.google.gson.JsonElement get(int)>(0) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.verifyBaseRepoURL : r9 = virtualinvoke $r14.<com.google.gson.JsonElement: com.google.gson.JsonObject getAsJsonObject()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.verifyBaseRepoURL : r9 = virtualinvoke $r14.<com.google.gson.JsonElement: com.google.gson.JsonObject getAsJsonObject()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.verifyBaseRepoURL : $z1 = virtualinvoke r9.<com.google.gson.JsonObject: boolean has(java.lang.String)>("baseUrl")
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.verifyBaseRepoURL : $z1 = virtualinvoke r9.<com.google.gson.JsonObject: boolean has(java.lang.String)>("baseUrl") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.verifyBaseRepoURL : staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z1)
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.verifyBaseRepoURL : staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z1) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.verifyBaseRepoURL : $r15 = virtualinvoke r9.<com.google.gson.JsonObject: com.google.gson.JsonElement get(java.lang.String)>("baseUrl")
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.verifyBaseRepoURL : $r15 = virtualinvoke r9.<com.google.gson.JsonObject: com.google.gson.JsonElement get(java.lang.String)>("baseUrl") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.verifyBaseRepoURL : $r16 = virtualinvoke $r15.<com.google.gson.JsonElement: java.lang.String getAsString()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.verifyBaseRepoURL : $r16 = virtualinvoke $r15.<com.google.gson.JsonElement: java.lang.String getAsString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.verifyBaseRepoURL : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(r4, $r16)
org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.verifyBaseRepoURL : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(r4, $r16) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeActionTest.verifyBaseRepoURL : return
