org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addHost : $r4 = r0.<org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addHost : interfaceinvoke $r4.<org.apache.ambari.server.state.Clusters: void addHost(java.lang.String)>(r1)
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addHost : interfaceinvoke $r4.<org.apache.ambari.server.state.Clusters: void addHost(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addHost : $r5 = r0.<org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addHost : $r5 = r0.<org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addHost : r2 = interfaceinvoke $r5.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Host getHost(java.lang.String)>(r1)
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addHost : r2 = interfaceinvoke $r5.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Host getHost(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addHost : interfaceinvoke r2.<org.apache.ambari.server.state.Host: void setIPv4(java.lang.String)>("ipv4")
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addHost : interfaceinvoke r2.<org.apache.ambari.server.state.Host: void setIPv4(java.lang.String)>("ipv4") >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addHost : interfaceinvoke r2.<org.apache.ambari.server.state.Host: void setIPv6(java.lang.String)>("ipv6")
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addHost : interfaceinvoke r2.<org.apache.ambari.server.state.Host: void setIPv6(java.lang.String)>("ipv6") >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addHost : $r6 = new java.util.HashMap
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addHost : $r6 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addHost : specialinvoke $r6.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addHost : specialinvoke $r6.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addHost : r3 = $r6
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addHost : r3 = $r6 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addHost : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("os_family", "redhat")
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addHost : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("os_family", "redhat") >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addHost : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("os_release_version", "6.4")
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addHost : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("os_release_version", "6.4") >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addHost : interfaceinvoke r2.<org.apache.ambari.server.state.Host: void setHostAttributes(java.util.Map)>(r3)
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addHost : interfaceinvoke r2.<org.apache.ambari.server.state.Host: void setHostAttributes(java.util.Map)>(r3) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addHost : return
