org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : $r4 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : $r5 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type UserPrivilege>
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : $r5 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type UserPrivilege> >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : specialinvoke $r4.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r5)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : specialinvoke $r4.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r5) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : r6 = $r4
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : r6 = $r4 >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "PrivilegeInfo/user_name", r2, r3)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "PrivilegeInfo/user_name", r2, r3) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : $r13 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: java.lang.Integer getId()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : $r13 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: java.lang.Integer getId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "PrivilegeInfo/privilege_id", $r13, r3)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "PrivilegeInfo/privilege_id", $r13, r3) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : $r14 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PermissionEntity getPermission()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : $r14 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PermissionEntity getPermission()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : $r15 = virtualinvoke $r14.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.String getPermissionName()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : $r15 = virtualinvoke $r14.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.String getPermissionName()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "PrivilegeInfo/permission_name", $r15, r3)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "PrivilegeInfo/permission_name", $r15, r3) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : $r16 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PermissionEntity getPermission()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : $r16 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PermissionEntity getPermission()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : $r17 = virtualinvoke $r16.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.String getPermissionLabel()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : $r17 = virtualinvoke $r16.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.String getPermissionLabel()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "PrivilegeInfo/permission_label", $r17, r3)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "PrivilegeInfo/permission_label", $r17, r3) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : $r18 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : $r18 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : $r19 = virtualinvoke $r18.<org.apache.ambari.server.orm.entities.PrincipalEntity: org.apache.ambari.server.orm.entities.PrincipalTypeEntity getPrincipalType()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : $r19 = virtualinvoke $r18.<org.apache.ambari.server.orm.entities.PrincipalEntity: org.apache.ambari.server.orm.entities.PrincipalTypeEntity getPrincipalType()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : $r20 = virtualinvoke $r19.<org.apache.ambari.server.orm.entities.PrincipalTypeEntity: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : $r20 = virtualinvoke $r19.<org.apache.ambari.server.orm.entities.PrincipalTypeEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "PrivilegeInfo/principal_type", $r20, r3)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "PrivilegeInfo/principal_type", $r20, r3) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : $r21 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : $r21 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : $r22 = virtualinvoke $r21.<org.apache.ambari.server.orm.entities.PrincipalEntity: org.apache.ambari.server.orm.entities.PrincipalTypeEntity getPrincipalType()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : $r22 = virtualinvoke $r21.<org.apache.ambari.server.orm.entities.PrincipalEntity: org.apache.ambari.server.orm.entities.PrincipalTypeEntity getPrincipalType()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : r7 = virtualinvoke $r22.<org.apache.ambari.server.orm.entities.PrincipalTypeEntity: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : r7 = virtualinvoke $r22.<org.apache.ambari.server.orm.entities.PrincipalTypeEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : $z5 = virtualinvoke r7.<java.lang.String: boolean equals(java.lang.Object)>("USER")
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : $z5 = virtualinvoke r7.<java.lang.String: boolean equals(java.lang.Object)>("USER") >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : if $z5 == 0
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : $r23 = <org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider: org.apache.ambari.server.orm.dao.UserDAO userDAO>
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : $z7 = virtualinvoke r7.<java.lang.String: boolean equals(java.lang.Object)>("GROUP")
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : $z7 = virtualinvoke r7.<java.lang.String: boolean equals(java.lang.Object)>("GROUP") >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : if $z7 == 0
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : if $z7 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : $r26 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : if $z7 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : $r29 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : $r29 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : $r30 = virtualinvoke $r29.<org.apache.ambari.server.orm.entities.ResourceEntity: org.apache.ambari.server.orm.entities.ResourceTypeEntity getResourceType()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : $r30 = virtualinvoke $r29.<org.apache.ambari.server.orm.entities.ResourceEntity: org.apache.ambari.server.orm.entities.ResourceTypeEntity getResourceType()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : r31 = virtualinvoke $r30.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : r31 = virtualinvoke $r30.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : r9 = staticinvoke <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType translate(java.lang.String)>(r31)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : r9 = staticinvoke <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType translate(java.lang.String)>(r31) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : if r9 == null
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : if r9 == null >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : $r32 = <org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider$6: int[] $SwitchMap$org$apache$ambari$server$security$authorization$ResourceType>
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : if r9 == null >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : return r6
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : $r32 = <org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider$6: int[] $SwitchMap$org$apache$ambari$server$security$authorization$ResourceType> >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : $i0 = virtualinvoke r9.<org.apache.ambari.server.security.authorization.ResourceType: int ordinal()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : $i0 = virtualinvoke r9.<org.apache.ambari.server.security.authorization.ResourceType: int ordinal()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : $i1 = $r32[$i0]
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : $i1 = $r32[$i0] >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : tableswitch($i1) {     case 1:
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : goto [?= $r50 = virtualinvoke r9.<org.apache.ambari.server.security.authorization.ResourceType: java.lang.String name()>()]
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : $r33 = r0.<org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider: java.lang.ThreadLocal clusterCache>
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : $r41 = r0.<org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider: java.lang.ThreadLocal viewInstanceCache>
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : $r50 = virtualinvoke r9.<org.apache.ambari.server.security.authorization.ResourceType: java.lang.String name()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : $r50 = virtualinvoke r9.<org.apache.ambari.server.security.authorization.ResourceType: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "PrivilegeInfo/type", $r50, r3)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "PrivilegeInfo/type", $r50, r3) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : return r6
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : $r41 = r0.<org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider: java.lang.ThreadLocal viewInstanceCache> >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : $r42 = virtualinvoke $r41.<java.lang.ThreadLocal: java.lang.Object get()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : $r42 = virtualinvoke $r41.<java.lang.ThreadLocal: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : $r43 = (com.google.common.cache.LoadingCache) $r42
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : $r43 = (com.google.common.cache.LoadingCache) $r42 >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : $r44 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : $r44 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : $r45 = virtualinvoke $r44.<org.apache.ambari.server.orm.entities.ResourceEntity: java.lang.Long getId()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : $r45 = virtualinvoke $r44.<org.apache.ambari.server.orm.entities.ResourceEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : $r46 = interfaceinvoke $r43.<com.google.common.cache.LoadingCache: java.lang.Object getUnchecked(java.lang.Object)>($r45)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : $r46 = interfaceinvoke $r43.<com.google.common.cache.LoadingCache: java.lang.Object getUnchecked(java.lang.Object)>($r45) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : r11 = (org.apache.ambari.server.orm.entities.ViewInstanceEntity) $r46
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : r11 = (org.apache.ambari.server.orm.entities.ViewInstanceEntity) $r46 >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : r12 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ViewEntity getViewEntity()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : r12 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ViewEntity getViewEntity()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : $r47 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getCommonName()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : $r47 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getCommonName()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "PrivilegeInfo/view_name", $r47, r3)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "PrivilegeInfo/view_name", $r47, r3) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : $r48 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getVersion()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : $r48 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "PrivilegeInfo/version", $r48, r3)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "PrivilegeInfo/version", $r48, r3) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : $r49 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : $r49 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "PrivilegeInfo/instance_name", $r49, r3)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "PrivilegeInfo/instance_name", $r49, r3) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : $r50 = virtualinvoke r9.<org.apache.ambari.server.security.authorization.ResourceType: java.lang.String name()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : $r33 = r0.<org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider: java.lang.ThreadLocal clusterCache> >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : $r34 = virtualinvoke $r33.<java.lang.ThreadLocal: java.lang.Object get()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : $r34 = virtualinvoke $r33.<java.lang.ThreadLocal: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : $r35 = (com.google.common.cache.LoadingCache) $r34
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : $r35 = (com.google.common.cache.LoadingCache) $r34 >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : $r36 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : $r36 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : $r37 = virtualinvoke $r36.<org.apache.ambari.server.orm.entities.ResourceEntity: java.lang.Long getId()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : $r37 = virtualinvoke $r36.<org.apache.ambari.server.orm.entities.ResourceEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : $r38 = interfaceinvoke $r35.<com.google.common.cache.LoadingCache: java.lang.Object getUnchecked(java.lang.Object)>($r37)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : $r38 = interfaceinvoke $r35.<com.google.common.cache.LoadingCache: java.lang.Object getUnchecked(java.lang.Object)>($r37) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : r10 = (org.apache.ambari.server.orm.entities.ClusterEntity) $r38
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : r10 = (org.apache.ambari.server.orm.entities.ClusterEntity) $r38 >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : $r39 = <org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider: java.lang.String PRIVILEGE_CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : $r39 = <org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider: java.lang.String PRIVILEGE_CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : $r40 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : $r40 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, $r39, $r40, r3)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, $r39, $r40, r3) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : goto [?= $r50 = virtualinvoke r9.<org.apache.ambari.server.security.authorization.ResourceType: java.lang.String name()>()]
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : goto [?= $r50 = virtualinvoke r9.<org.apache.ambari.server.security.authorization.ResourceType: java.lang.String name()>()] >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : $r50 = virtualinvoke r9.<org.apache.ambari.server.security.authorization.ResourceType: java.lang.String name()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : goto [?= $r50 = virtualinvoke r9.<org.apache.ambari.server.security.authorization.ResourceType: java.lang.String name()>()] >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : $r50 = virtualinvoke r9.<org.apache.ambari.server.security.authorization.ResourceType: java.lang.String name()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : $r26 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : r27 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider: org.apache.ambari.server.orm.entities.GroupEntity getCachedGroupByPrincipal(org.apache.ambari.server.orm.entities.PrincipalEntity)>($r26)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : r27 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider: org.apache.ambari.server.orm.entities.GroupEntity getCachedGroupByPrincipal(org.apache.ambari.server.orm.entities.PrincipalEntity)>($r26) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : $r28 = virtualinvoke r27.<org.apache.ambari.server.orm.entities.GroupEntity: java.lang.String getGroupName()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : $r28 = virtualinvoke r27.<org.apache.ambari.server.orm.entities.GroupEntity: java.lang.String getGroupName()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "PrivilegeInfo/principal_name", $r28, r3)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "PrivilegeInfo/principal_name", $r28, r3) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : $r29 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : $r23 = <org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider: org.apache.ambari.server.orm.dao.UserDAO userDAO> >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : $r24 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : $r24 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : r8 = virtualinvoke $r23.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findUserByPrincipal(org.apache.ambari.server.orm.entities.PrincipalEntity)>($r24)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : r8 = virtualinvoke $r23.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findUserByPrincipal(org.apache.ambari.server.orm.entities.PrincipalEntity)>($r24) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : $r25 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.String getUserName()>()
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : $r25 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.String getUserName()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "PrivilegeInfo/principal_name", $r25, r3)
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r6, "PrivilegeInfo/principal_name", $r25, r3) >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : goto [?= $r29 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>()]
org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : goto [?= $r29 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>()] >>>>>>>> org.apache.ambari.server.controller.internal.UserPrivilegeResourceProvider.toResource : $r29 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>()
