org.apache.ambari.server.state.quicklinksprofile.AcceptAllFilter.toString : $r1 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.AcceptAllFilter.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.state.quicklinksprofile.AcceptAllFilter.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.AcceptAllFilter.toString : $r2 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.state.quicklinksprofile.AcceptAllFilter.toString : $r2 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.AcceptAllFilter.toString : $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getSimpleName()>()
org.apache.ambari.server.state.quicklinksprofile.AcceptAllFilter.toString : $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getSimpleName()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.AcceptAllFilter.toString : $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3)
org.apache.ambari.server.state.quicklinksprofile.AcceptAllFilter.toString : $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.AcceptAllFilter.toString : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (visible=")
org.apache.ambari.server.state.quicklinksprofile.AcceptAllFilter.toString : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (visible=") >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.AcceptAllFilter.toString : $z0 = virtualinvoke r0.<org.apache.ambari.server.state.quicklinksprofile.AcceptAllFilter: boolean isVisible()>()
org.apache.ambari.server.state.quicklinksprofile.AcceptAllFilter.toString : $z0 = virtualinvoke r0.<org.apache.ambari.server.state.quicklinksprofile.AcceptAllFilter: boolean isVisible()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.AcceptAllFilter.toString : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0)
org.apache.ambari.server.state.quicklinksprofile.AcceptAllFilter.toString : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.AcceptAllFilter.toString : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")")
org.apache.ambari.server.state.quicklinksprofile.AcceptAllFilter.toString : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")") >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.AcceptAllFilter.toString : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.state.quicklinksprofile.AcceptAllFilter.toString : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.AcceptAllFilter.toString : return $r8
