org.apache.ambari.server.state.host.HostImpl.handleEvent : $r2 = <org.apache.ambari.server.state.host.HostImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : $z0 = interfaceinvoke $r2.<org.slf4j.Logger: boolean isDebugEnabled()>()
org.apache.ambari.server.state.host.HostImpl.handleEvent : $z0 = interfaceinvoke $r2.<org.slf4j.Logger: boolean isDebugEnabled()>() >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : if $z0 == 0
org.apache.ambari.server.state.host.HostImpl.handleEvent : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : $r7 = <org.apache.ambari.server.state.host.HostImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.state.host.HostImpl.handleEvent : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : r4 = virtualinvoke r0.<org.apache.ambari.server.state.host.HostImpl: org.apache.ambari.server.state.HostState getState()>()
org.apache.ambari.server.state.host.HostImpl.handleEvent : r4 = virtualinvoke r0.<org.apache.ambari.server.state.host.HostImpl: org.apache.ambari.server.state.HostState getState()>() >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : $r17 = r0.<org.apache.ambari.server.state.host.HostImpl: java.util.concurrent.locks.Lock writeLock>
org.apache.ambari.server.state.host.HostImpl.handleEvent : r4 = virtualinvoke r0.<org.apache.ambari.server.state.host.HostImpl: org.apache.ambari.server.state.HostState getState()>() >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : $r36 := @caughtexception
org.apache.ambari.server.state.host.HostImpl.handleEvent : r6 = $r36 >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : $r37 = r0.<org.apache.ambari.server.state.host.HostImpl: java.util.concurrent.locks.Lock writeLock>
org.apache.ambari.server.state.host.HostImpl.handleEvent : r6 = $r36 >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : $r36 := @caughtexception
org.apache.ambari.server.state.host.HostImpl.handleEvent : $r37 = r0.<org.apache.ambari.server.state.host.HostImpl: java.util.concurrent.locks.Lock writeLock> >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : interfaceinvoke $r37.<java.util.concurrent.locks.Lock: void unlock()>()
org.apache.ambari.server.state.host.HostImpl.handleEvent : interfaceinvoke $r37.<java.util.concurrent.locks.Lock: void unlock()>() >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : throw r6
org.apache.ambari.server.state.host.HostImpl.handleEvent : $r17 = r0.<org.apache.ambari.server.state.host.HostImpl: java.util.concurrent.locks.Lock writeLock> >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : interfaceinvoke $r17.<java.util.concurrent.locks.Lock: void lock()>()
org.apache.ambari.server.state.host.HostImpl.handleEvent : $r17 = r0.<org.apache.ambari.server.state.host.HostImpl: java.util.concurrent.locks.Lock writeLock> >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : $r36 := @caughtexception
org.apache.ambari.server.state.host.HostImpl.handleEvent : interfaceinvoke $r17.<java.util.concurrent.locks.Lock: void lock()>() >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : $r21 := @caughtexception
org.apache.ambari.server.state.host.HostImpl.handleEvent : interfaceinvoke $r17.<java.util.concurrent.locks.Lock: void lock()>() >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : $r36 := @caughtexception
org.apache.ambari.server.state.host.HostImpl.handleEvent : interfaceinvoke $r17.<java.util.concurrent.locks.Lock: void lock()>() >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : $r18 = r0.<org.apache.ambari.server.state.host.HostImpl: org.apache.ambari.server.state.fsm.StateMachine stateMachine>
org.apache.ambari.server.state.host.HostImpl.handleEvent : $r18 = r0.<org.apache.ambari.server.state.host.HostImpl: org.apache.ambari.server.state.fsm.StateMachine stateMachine> >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : $r21 := @caughtexception
org.apache.ambari.server.state.host.HostImpl.handleEvent : $r18 = r0.<org.apache.ambari.server.state.host.HostImpl: org.apache.ambari.server.state.fsm.StateMachine stateMachine> >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : $r36 := @caughtexception
org.apache.ambari.server.state.host.HostImpl.handleEvent : $r18 = r0.<org.apache.ambari.server.state.host.HostImpl: org.apache.ambari.server.state.fsm.StateMachine stateMachine> >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : $r19 = virtualinvoke r1.<org.apache.ambari.server.state.HostEvent: java.lang.Enum getType()>()
org.apache.ambari.server.state.host.HostImpl.handleEvent : $r19 = virtualinvoke r1.<org.apache.ambari.server.state.HostEvent: java.lang.Enum getType()>() >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : $r21 := @caughtexception
org.apache.ambari.server.state.host.HostImpl.handleEvent : $r19 = virtualinvoke r1.<org.apache.ambari.server.state.HostEvent: java.lang.Enum getType()>() >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : $r36 := @caughtexception
org.apache.ambari.server.state.host.HostImpl.handleEvent : $r19 = virtualinvoke r1.<org.apache.ambari.server.state.HostEvent: java.lang.Enum getType()>() >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : interfaceinvoke $r18.<org.apache.ambari.server.state.fsm.StateMachine: java.lang.Enum doTransition(java.lang.Enum,java.lang.Object)>($r19, r1)
org.apache.ambari.server.state.host.HostImpl.handleEvent : interfaceinvoke $r18.<org.apache.ambari.server.state.fsm.StateMachine: java.lang.Enum doTransition(java.lang.Enum,java.lang.Object)>($r19, r1) >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : $r36 := @caughtexception
org.apache.ambari.server.state.host.HostImpl.handleEvent : interfaceinvoke $r18.<org.apache.ambari.server.state.fsm.StateMachine: java.lang.Enum doTransition(java.lang.Enum,java.lang.Object)>($r19, r1) >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : $r21 := @caughtexception
org.apache.ambari.server.state.host.HostImpl.handleEvent : interfaceinvoke $r18.<org.apache.ambari.server.state.fsm.StateMachine: java.lang.Enum doTransition(java.lang.Enum,java.lang.Object)>($r19, r1) >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : goto [?= $r35 = r0.<org.apache.ambari.server.state.host.HostImpl: java.util.concurrent.locks.Lock writeLock>]
org.apache.ambari.server.state.host.HostImpl.handleEvent : goto [?= $r35 = r0.<org.apache.ambari.server.state.host.HostImpl: java.util.concurrent.locks.Lock writeLock>] >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : $r35 = r0.<org.apache.ambari.server.state.host.HostImpl: java.util.concurrent.locks.Lock writeLock>
org.apache.ambari.server.state.host.HostImpl.handleEvent : goto [?= $r35 = r0.<org.apache.ambari.server.state.host.HostImpl: java.util.concurrent.locks.Lock writeLock>] >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : $r36 := @caughtexception
org.apache.ambari.server.state.host.HostImpl.handleEvent : $r35 = r0.<org.apache.ambari.server.state.host.HostImpl: java.util.concurrent.locks.Lock writeLock> >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : interfaceinvoke $r35.<java.util.concurrent.locks.Lock: void unlock()>()
org.apache.ambari.server.state.host.HostImpl.handleEvent : interfaceinvoke $r35.<java.util.concurrent.locks.Lock: void unlock()>() >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : goto [?= $r38 = virtualinvoke r0.<org.apache.ambari.server.state.host.HostImpl: org.apache.ambari.server.state.HostState getState()>()]
org.apache.ambari.server.state.host.HostImpl.handleEvent : goto [?= $r38 = virtualinvoke r0.<org.apache.ambari.server.state.host.HostImpl: org.apache.ambari.server.state.HostState getState()>()] >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : $r38 = virtualinvoke r0.<org.apache.ambari.server.state.host.HostImpl: org.apache.ambari.server.state.HostState getState()>()
org.apache.ambari.server.state.host.HostImpl.handleEvent : $r38 = virtualinvoke r0.<org.apache.ambari.server.state.host.HostImpl: org.apache.ambari.server.state.HostState getState()>() >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : if r4 == $r38
org.apache.ambari.server.state.host.HostImpl.handleEvent : if r4 == $r38 >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : $r39 = <org.apache.ambari.server.state.host.HostImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.state.host.HostImpl.handleEvent : if r4 == $r38 >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : return
org.apache.ambari.server.state.host.HostImpl.handleEvent : $r39 = <org.apache.ambari.server.state.host.HostImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : $z1 = interfaceinvoke $r39.<org.slf4j.Logger: boolean isDebugEnabled()>()
org.apache.ambari.server.state.host.HostImpl.handleEvent : $z1 = interfaceinvoke $r39.<org.slf4j.Logger: boolean isDebugEnabled()>() >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : if $z1 == 0
org.apache.ambari.server.state.host.HostImpl.handleEvent : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : $r40 = <org.apache.ambari.server.state.host.HostImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.state.host.HostImpl.handleEvent : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : return
org.apache.ambari.server.state.host.HostImpl.handleEvent : $r40 = <org.apache.ambari.server.state.host.HostImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : $r41 = new java.lang.StringBuilder
org.apache.ambari.server.state.host.HostImpl.handleEvent : $r41 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : specialinvoke $r41.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.state.host.HostImpl.handleEvent : specialinvoke $r41.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Host transitioned to a new state, host=")
org.apache.ambari.server.state.host.HostImpl.handleEvent : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Host transitioned to a new state, host=") >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : $r43 = virtualinvoke r0.<org.apache.ambari.server.state.host.HostImpl: java.lang.String getHostName()>()
org.apache.ambari.server.state.host.HostImpl.handleEvent : $r43 = virtualinvoke r0.<org.apache.ambari.server.state.host.HostImpl: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : $r44 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r43)
org.apache.ambari.server.state.host.HostImpl.handleEvent : $r44 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r43) >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", oldState=")
org.apache.ambari.server.state.host.HostImpl.handleEvent : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", oldState=") >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r4)
org.apache.ambari.server.state.host.HostImpl.handleEvent : $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", currentState=")
org.apache.ambari.server.state.host.HostImpl.handleEvent : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", currentState=") >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : $r48 = virtualinvoke r0.<org.apache.ambari.server.state.host.HostImpl: org.apache.ambari.server.state.HostState getState()>()
org.apache.ambari.server.state.host.HostImpl.handleEvent : $r48 = virtualinvoke r0.<org.apache.ambari.server.state.host.HostImpl: org.apache.ambari.server.state.HostState getState()>() >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : $r49 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r48)
org.apache.ambari.server.state.host.HostImpl.handleEvent : $r49 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r48) >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : $r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", eventType=")
org.apache.ambari.server.state.host.HostImpl.handleEvent : $r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", eventType=") >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : $r51 = virtualinvoke r1.<org.apache.ambari.server.state.HostEvent: java.lang.Enum getType()>()
org.apache.ambari.server.state.host.HostImpl.handleEvent : $r51 = virtualinvoke r1.<org.apache.ambari.server.state.HostEvent: java.lang.Enum getType()>() >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : $r52 = (org.apache.ambari.server.state.HostEventType) $r51
org.apache.ambari.server.state.host.HostImpl.handleEvent : $r52 = (org.apache.ambari.server.state.HostEventType) $r51 >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : $r53 = virtualinvoke $r52.<org.apache.ambari.server.state.HostEventType: java.lang.String name()>()
org.apache.ambari.server.state.host.HostImpl.handleEvent : $r53 = virtualinvoke $r52.<org.apache.ambari.server.state.HostEventType: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : $r54 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r53)
org.apache.ambari.server.state.host.HostImpl.handleEvent : $r54 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r53) >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : $r55 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", event=")
org.apache.ambari.server.state.host.HostImpl.handleEvent : $r55 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", event=") >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : $r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1)
org.apache.ambari.server.state.host.HostImpl.handleEvent : $r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : $r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.state.host.HostImpl.handleEvent : $r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : interfaceinvoke $r40.<org.slf4j.Logger: void debug(java.lang.String)>($r57)
org.apache.ambari.server.state.host.HostImpl.handleEvent : interfaceinvoke $r40.<org.slf4j.Logger: void debug(java.lang.String)>($r57) >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : return
org.apache.ambari.server.state.host.HostImpl.handleEvent : r5 = $r21 >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : $r22 = <org.apache.ambari.server.state.host.HostImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.state.host.HostImpl.handleEvent : r5 = $r21 >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : $r36 := @caughtexception
org.apache.ambari.server.state.host.HostImpl.handleEvent : $r22 = <org.apache.ambari.server.state.host.HostImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : $r23 = new java.lang.StringBuilder
org.apache.ambari.server.state.host.HostImpl.handleEvent : $r22 = <org.apache.ambari.server.state.host.HostImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : $r36 := @caughtexception
org.apache.ambari.server.state.host.HostImpl.handleEvent : $r23 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : specialinvoke $r23.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.state.host.HostImpl.handleEvent : $r23 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : $r36 := @caughtexception
org.apache.ambari.server.state.host.HostImpl.handleEvent : specialinvoke $r23.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can\'t handle Host event at current state, host=")
org.apache.ambari.server.state.host.HostImpl.handleEvent : specialinvoke $r23.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : $r36 := @caughtexception
org.apache.ambari.server.state.host.HostImpl.handleEvent : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can\'t handle Host event at current state, host=") >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : $r25 = virtualinvoke r0.<org.apache.ambari.server.state.host.HostImpl: java.lang.String getHostName()>()
org.apache.ambari.server.state.host.HostImpl.handleEvent : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can\'t handle Host event at current state, host=") >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : $r36 := @caughtexception
org.apache.ambari.server.state.host.HostImpl.handleEvent : $r25 = virtualinvoke r0.<org.apache.ambari.server.state.host.HostImpl: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : $r26 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25)
org.apache.ambari.server.state.host.HostImpl.handleEvent : $r25 = virtualinvoke r0.<org.apache.ambari.server.state.host.HostImpl: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : $r36 := @caughtexception
org.apache.ambari.server.state.host.HostImpl.handleEvent : $r26 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25) >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", currentState=")
org.apache.ambari.server.state.host.HostImpl.handleEvent : $r26 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25) >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : $r36 := @caughtexception
org.apache.ambari.server.state.host.HostImpl.handleEvent : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", currentState=") >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r4)
org.apache.ambari.server.state.host.HostImpl.handleEvent : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", currentState=") >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : $r36 := @caughtexception
org.apache.ambari.server.state.host.HostImpl.handleEvent : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", eventType=")
org.apache.ambari.server.state.host.HostImpl.handleEvent : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : $r36 := @caughtexception
org.apache.ambari.server.state.host.HostImpl.handleEvent : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", eventType=") >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : $r30 = virtualinvoke r1.<org.apache.ambari.server.state.HostEvent: java.lang.Enum getType()>()
org.apache.ambari.server.state.host.HostImpl.handleEvent : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", eventType=") >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : $r36 := @caughtexception
org.apache.ambari.server.state.host.HostImpl.handleEvent : $r30 = virtualinvoke r1.<org.apache.ambari.server.state.HostEvent: java.lang.Enum getType()>() >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : $r31 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r30)
org.apache.ambari.server.state.host.HostImpl.handleEvent : $r30 = virtualinvoke r1.<org.apache.ambari.server.state.HostEvent: java.lang.Enum getType()>() >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : $r36 := @caughtexception
org.apache.ambari.server.state.host.HostImpl.handleEvent : $r31 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r30) >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", event=")
org.apache.ambari.server.state.host.HostImpl.handleEvent : $r31 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r30) >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : $r36 := @caughtexception
org.apache.ambari.server.state.host.HostImpl.handleEvent : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", event=") >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1)
org.apache.ambari.server.state.host.HostImpl.handleEvent : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", event=") >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : $r36 := @caughtexception
org.apache.ambari.server.state.host.HostImpl.handleEvent : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.state.host.HostImpl.handleEvent : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : $r36 := @caughtexception
org.apache.ambari.server.state.host.HostImpl.handleEvent : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : interfaceinvoke $r22.<org.slf4j.Logger: void error(java.lang.String)>($r34)
org.apache.ambari.server.state.host.HostImpl.handleEvent : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : $r36 := @caughtexception
org.apache.ambari.server.state.host.HostImpl.handleEvent : interfaceinvoke $r22.<org.slf4j.Logger: void error(java.lang.String)>($r34) >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : throw r5
org.apache.ambari.server.state.host.HostImpl.handleEvent : interfaceinvoke $r22.<org.slf4j.Logger: void error(java.lang.String)>($r34) >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : $r36 := @caughtexception
org.apache.ambari.server.state.host.HostImpl.handleEvent : throw r5 >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : $r36 := @caughtexception
org.apache.ambari.server.state.host.HostImpl.handleEvent : $r7 = <org.apache.ambari.server.state.host.HostImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : $r3 = new java.lang.StringBuilder
org.apache.ambari.server.state.host.HostImpl.handleEvent : $r3 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.state.host.HostImpl.handleEvent : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : $r8 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Handling Host event, eventType=")
org.apache.ambari.server.state.host.HostImpl.handleEvent : $r8 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Handling Host event, eventType=") >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : $r9 = virtualinvoke r1.<org.apache.ambari.server.state.HostEvent: java.lang.Enum getType()>()
org.apache.ambari.server.state.host.HostImpl.handleEvent : $r9 = virtualinvoke r1.<org.apache.ambari.server.state.HostEvent: java.lang.Enum getType()>() >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : $r10 = (org.apache.ambari.server.state.HostEventType) $r9
org.apache.ambari.server.state.host.HostImpl.handleEvent : $r10 = (org.apache.ambari.server.state.HostEventType) $r9 >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : $r11 = virtualinvoke $r10.<org.apache.ambari.server.state.HostEventType: java.lang.String name()>()
org.apache.ambari.server.state.host.HostImpl.handleEvent : $r11 = virtualinvoke $r10.<org.apache.ambari.server.state.HostEventType: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : $r12 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11)
org.apache.ambari.server.state.host.HostImpl.handleEvent : $r12 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", event=")
org.apache.ambari.server.state.host.HostImpl.handleEvent : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", event=") >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : $r14 = virtualinvoke r1.<org.apache.ambari.server.state.HostEvent: java.lang.String toString()>()
org.apache.ambari.server.state.host.HostImpl.handleEvent : $r14 = virtualinvoke r1.<org.apache.ambari.server.state.HostEvent: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14)
org.apache.ambari.server.state.host.HostImpl.handleEvent : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.state.host.HostImpl.handleEvent : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : interfaceinvoke $r7.<org.slf4j.Logger: void debug(java.lang.String)>($r16)
org.apache.ambari.server.state.host.HostImpl.handleEvent : interfaceinvoke $r7.<org.slf4j.Logger: void debug(java.lang.String)>($r16) >>>>>>>> org.apache.ambari.server.state.host.HostImpl.handleEvent : r4 = virtualinvoke r0.<org.apache.ambari.server.state.host.HostImpl: org.apache.ambari.server.state.HostState getState()>()
