org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : $i4 = interfaceinvoke r1.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : i2 = $i4 - 1
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : i2 = $i4 - 1 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : r4 = null
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : r4 = null >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : $r8 = new java.util.LinkedList
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : $r8 = new java.util.LinkedList >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : specialinvoke $r8.<java.util.LinkedList: void <init>()>()
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : specialinvoke $r8.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : r5 = $r8
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : r5 = $r8 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : $r9 = new org.apache.ambari.server.controller.internal.ClusterControllerImpl$ResourceIterable
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : $r9 = new org.apache.ambari.server.controller.internal.ClusterControllerImpl$ResourceIterable >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : specialinvoke $r9.<org.apache.ambari.server.controller.internal.ClusterControllerImpl$ResourceIterable: void <init>(java.util.Set,org.apache.ambari.server.controller.spi.Predicate,org.apache.ambari.server.controller.spi.ResourcePredicateEvaluator,org.apache.ambari.server.controller.internal.ClusterControllerImpl$1)>(r1, r2, r3, null)
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : specialinvoke $r9.<org.apache.ambari.server.controller.internal.ClusterControllerImpl$ResourceIterable: void <init>(java.util.Set,org.apache.ambari.server.controller.spi.Predicate,org.apache.ambari.server.controller.spi.ResourcePredicateEvaluator,org.apache.ambari.server.controller.internal.ClusterControllerImpl$1)>(r1, r2, r3, null) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : r6 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ClusterControllerImpl: java.util.LinkedList getEvaluatedResources(org.apache.ambari.server.controller.internal.ClusterControllerImpl$ResourceIterable)>($r9)
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : r6 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ClusterControllerImpl: java.util.LinkedList getEvaluatedResources(org.apache.ambari.server.controller.internal.ClusterControllerImpl$ResourceIterable)>($r9) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : r7 = virtualinvoke r6.<java.util.LinkedList: java.util.Iterator descendingIterator()>()
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : r7 = virtualinvoke r6.<java.util.LinkedList: java.util.Iterator descendingIterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : if i1 == -1
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : if i1 == -1 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : if i2 <= i1
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : if i1 == -1 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : i3 = 0
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : i3 = 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : if i3 >= i0
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : if i3 >= i0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : if i3 >= i0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : $r12 = new org.apache.ambari.server.controller.internal.PageResponseImpl
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : $r12 = new org.apache.ambari.server.controller.internal.PageResponseImpl >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : $i5 = i2 + 1
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : $i5 = i2 + 1 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : $z2 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : $z2 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : if $z2 == 0
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : $r15 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : $r16 = null
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : $r16 = null >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : $i6 = virtualinvoke r6.<java.util.LinkedList: int size()>()
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : $i6 = virtualinvoke r6.<java.util.LinkedList: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : $r17 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i6)
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : $r17 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i6) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : specialinvoke $r12.<org.apache.ambari.server.controller.internal.PageResponseImpl: void <init>(java.lang.Iterable,int,org.apache.ambari.server.controller.spi.Resource,org.apache.ambari.server.controller.spi.Resource,java.lang.Integer)>(r5, $i5, $r16, r4, $r17)
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : specialinvoke $r12.<org.apache.ambari.server.controller.internal.PageResponseImpl: void <init>(java.lang.Iterable,int,org.apache.ambari.server.controller.spi.Resource,org.apache.ambari.server.controller.spi.Resource,java.lang.Integer)>(r5, $i5, $r16, r4, $r17) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : return $r12
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : $r15 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : $r16 = (org.apache.ambari.server.controller.spi.Resource) $r15
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : $r16 = (org.apache.ambari.server.controller.spi.Resource) $r15 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : goto [?= $i6 = virtualinvoke r6.<java.util.LinkedList: int size()>()]
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : goto [?= $i6 = virtualinvoke r6.<java.util.LinkedList: int size()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : $i6 = virtualinvoke r6.<java.util.LinkedList: int size()>()
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : if $z1 == 0
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : $r11 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : $r12 = new org.apache.ambari.server.controller.internal.PageResponseImpl
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : $r11 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : interfaceinvoke r5.<java.util.List: void add(int,java.lang.Object)>(0, $r11)
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : interfaceinvoke r5.<java.util.List: void add(int,java.lang.Object)>(0, $r11) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : i2 = i2 + -1
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : i2 = i2 + -1 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : i3 = i3 + 1
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : i3 = i3 + 1 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : goto [?= (branch)]
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : if i3 >= i0
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : if i2 <= i1 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : if i2 <= i1 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : i3 = 0
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : if $z0 == 0
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : $r10 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : i3 = 0
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : $r10 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : r4 = (org.apache.ambari.server.controller.spi.Resource) $r10
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : r4 = (org.apache.ambari.server.controller.spi.Resource) $r10 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : i2 = i2 + -1
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : i2 = i2 + -1 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : goto [?= (branch)]
org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.getPageToOffset : if i2 <= i1
