org.apache.ambari.server.upgrade.UpgradeCatalog230.executeDDLUpdates : $r2 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog230: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog230.executeDDLUpdates : $r1 = new org.apache.ambari.server.orm.DBAccessor$DBColumnInfo
org.apache.ambari.server.upgrade.UpgradeCatalog230.executeDDLUpdates : $r1 = new org.apache.ambari.server.orm.DBAccessor$DBColumnInfo >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog230.executeDDLUpdates : specialinvoke $r1.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: void <init>(java.lang.String,java.lang.Class,java.lang.Integer,java.lang.Object,boolean)>("host_id", class "java/lang/Long", null, null, 1)
org.apache.ambari.server.upgrade.UpgradeCatalog230.executeDDLUpdates : specialinvoke $r1.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: void <init>(java.lang.String,java.lang.Class,java.lang.Integer,java.lang.Object,boolean)>("host_id", class "java/lang/Long", null, null, 1) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog230.executeDDLUpdates : interfaceinvoke $r2.<org.apache.ambari.server.orm.DBAccessor: void alterColumn(java.lang.String,org.apache.ambari.server.orm.DBAccessor$DBColumnInfo)>("host_role_command", $r1)
org.apache.ambari.server.upgrade.UpgradeCatalog230.executeDDLUpdates : interfaceinvoke $r2.<org.apache.ambari.server.orm.DBAccessor: void alterColumn(java.lang.String,org.apache.ambari.server.orm.DBAccessor$DBColumnInfo)>("host_role_command", $r1) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog230.executeDDLUpdates : $r3 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog230: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog230.executeDDLUpdates : $r3 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog230: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog230.executeDDLUpdates : $r4 = new org.apache.ambari.server.orm.DBAccessor$DBColumnInfo
org.apache.ambari.server.upgrade.UpgradeCatalog230.executeDDLUpdates : $r4 = new org.apache.ambari.server.orm.DBAccessor$DBColumnInfo >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog230.executeDDLUpdates : specialinvoke $r4.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: void <init>(java.lang.String,java.lang.Class,java.lang.Integer,java.lang.Object,boolean)>("user_type", class "java/lang/String", null, "LOCAL", 1)
org.apache.ambari.server.upgrade.UpgradeCatalog230.executeDDLUpdates : specialinvoke $r4.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: void <init>(java.lang.String,java.lang.Class,java.lang.Integer,java.lang.Object,boolean)>("user_type", class "java/lang/String", null, "LOCAL", 1) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog230.executeDDLUpdates : interfaceinvoke $r3.<org.apache.ambari.server.orm.DBAccessor: void addColumn(java.lang.String,org.apache.ambari.server.orm.DBAccessor$DBColumnInfo)>("users", $r4)
org.apache.ambari.server.upgrade.UpgradeCatalog230.executeDDLUpdates : interfaceinvoke $r3.<org.apache.ambari.server.orm.DBAccessor: void addColumn(java.lang.String,org.apache.ambari.server.orm.DBAccessor$DBColumnInfo)>("users", $r4) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog230.executeDDLUpdates : $r5 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog230: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog230.executeDDLUpdates : $r5 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog230: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog230.executeDDLUpdates : interfaceinvoke $r5.<org.apache.ambari.server.orm.DBAccessor: void executeQuery(java.lang.String)>("UPDATE users SET user_type=\'LDAP\' WHERE ldap_user=1")
org.apache.ambari.server.upgrade.UpgradeCatalog230.executeDDLUpdates : interfaceinvoke $r5.<org.apache.ambari.server.orm.DBAccessor: void executeQuery(java.lang.String)>("UPDATE users SET user_type=\'LDAP\' WHERE ldap_user=1") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog230.executeDDLUpdates : $r6 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog230: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog230.executeDDLUpdates : $r6 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog230: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog230.executeDDLUpdates : $r7 = newarray (java.lang.String)[2]
org.apache.ambari.server.upgrade.UpgradeCatalog230.executeDDLUpdates : $r7 = newarray (java.lang.String)[2] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog230.executeDDLUpdates : $r7[0] = "user_name"
org.apache.ambari.server.upgrade.UpgradeCatalog230.executeDDLUpdates : $r7[0] = "user_name" >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog230.executeDDLUpdates : $r7[1] = "user_type"
org.apache.ambari.server.upgrade.UpgradeCatalog230.executeDDLUpdates : $r7[1] = "user_type" >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog230.executeDDLUpdates : interfaceinvoke $r6.<org.apache.ambari.server.orm.DBAccessor: void addUniqueConstraint(java.lang.String,java.lang.String,java.lang.String[])>("users", "UNQ_users_0", $r7)
org.apache.ambari.server.upgrade.UpgradeCatalog230.executeDDLUpdates : interfaceinvoke $r6.<org.apache.ambari.server.orm.DBAccessor: void addUniqueConstraint(java.lang.String,java.lang.String,java.lang.String[])>("users", "UNQ_users_0", $r7) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog230.executeDDLUpdates : specialinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog230: void updateAdminPermissionTable()>()
org.apache.ambari.server.upgrade.UpgradeCatalog230.executeDDLUpdates : specialinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog230: void updateAdminPermissionTable()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog230.executeDDLUpdates : specialinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog230: void createRoleAuthorizationTables()>()
org.apache.ambari.server.upgrade.UpgradeCatalog230.executeDDLUpdates : specialinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog230: void createRoleAuthorizationTables()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog230.executeDDLUpdates : return
