org.apache.ambari.server.security.credential.PrincipalKeyCredential.toValue : $r1 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.security.credential.PrincipalKeyCredential.toValue : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.security.credential.PrincipalKeyCredential.toValue : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.security.credential.PrincipalKeyCredential.toValue : r2 = $r1
org.apache.ambari.server.security.credential.PrincipalKeyCredential.toValue : r2 = $r1 >>>>>>>> org.apache.ambari.server.security.credential.PrincipalKeyCredential.toValue : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("PrincipalKeyCredential")
org.apache.ambari.server.security.credential.PrincipalKeyCredential.toValue : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("PrincipalKeyCredential") >>>>>>>> org.apache.ambari.server.security.credential.PrincipalKeyCredential.toValue : $r4 = new com.google.gson.Gson
org.apache.ambari.server.security.credential.PrincipalKeyCredential.toValue : $r4 = new com.google.gson.Gson >>>>>>>> org.apache.ambari.server.security.credential.PrincipalKeyCredential.toValue : specialinvoke $r4.<com.google.gson.Gson: void <init>()>()
org.apache.ambari.server.security.credential.PrincipalKeyCredential.toValue : specialinvoke $r4.<com.google.gson.Gson: void <init>()>() >>>>>>>> org.apache.ambari.server.security.credential.PrincipalKeyCredential.toValue : $r5 = virtualinvoke $r4.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r0)
org.apache.ambari.server.security.credential.PrincipalKeyCredential.toValue : $r5 = virtualinvoke $r4.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r0) >>>>>>>> org.apache.ambari.server.security.credential.PrincipalKeyCredential.toValue : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5)
org.apache.ambari.server.security.credential.PrincipalKeyCredential.toValue : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) >>>>>>>> org.apache.ambari.server.security.credential.PrincipalKeyCredential.toValue : $r7 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.security.credential.PrincipalKeyCredential.toValue : $r7 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.security.credential.PrincipalKeyCredential.toValue : $r8 = virtualinvoke $r7.<java.lang.String: char[] toCharArray()>()
org.apache.ambari.server.security.credential.PrincipalKeyCredential.toValue : $r8 = virtualinvoke $r7.<java.lang.String: char[] toCharArray()>() >>>>>>>> org.apache.ambari.server.security.credential.PrincipalKeyCredential.toValue : return $r8
