org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourceProvider : $r3 = interfaceinvoke r1.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/UserDAO") >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourceProvider : $r4 = (org.apache.ambari.server.orm.dao.UserDAO) $r3
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourceProvider : $r4 = (org.apache.ambari.server.orm.dao.UserDAO) $r3 >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourceProvider : $r5 = interfaceinvoke r1.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/WidgetDAO")
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourceProvider : $r5 = interfaceinvoke r1.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/WidgetDAO") >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourceProvider : $r6 = (org.apache.ambari.server.orm.dao.WidgetDAO) $r5
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourceProvider : $r6 = (org.apache.ambari.server.orm.dao.WidgetDAO) $r5 >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourceProvider : $r7 = interfaceinvoke r1.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/WidgetLayoutDAO")
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourceProvider : $r7 = interfaceinvoke r1.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/WidgetLayoutDAO") >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourceProvider : $r8 = (org.apache.ambari.server.orm.dao.WidgetLayoutDAO) $r7
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourceProvider : $r8 = (org.apache.ambari.server.orm.dao.WidgetLayoutDAO) $r7 >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourceProvider : $r9 = new com.google.gson.Gson
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourceProvider : $r9 = new com.google.gson.Gson >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourceProvider : specialinvoke $r9.<com.google.gson.Gson: void <init>()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourceProvider : specialinvoke $r9.<com.google.gson.Gson: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourceProvider : staticinvoke <org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider: void init(org.apache.ambari.server.orm.dao.UserDAO,org.apache.ambari.server.orm.dao.WidgetDAO,org.apache.ambari.server.orm.dao.WidgetLayoutDAO,com.google.gson.Gson)>($r4, $r6, $r8, $r9)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourceProvider : staticinvoke <org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProvider: void init(org.apache.ambari.server.orm.dao.UserDAO,org.apache.ambari.server.orm.dao.WidgetDAO,org.apache.ambari.server.orm.dao.WidgetLayoutDAO,com.google.gson.Gson)>($r4, $r6, $r8, $r9) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourceProvider : $r10 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ActiveWidgetLayout>
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourceProvider : $r10 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ActiveWidgetLayout> >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourceProvider : $r11 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ActiveWidgetLayout>
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourceProvider : $r11 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ActiveWidgetLayout> >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourceProvider : $r12 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Set getPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>($r11)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourceProvider : $r12 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Set getPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>($r11) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourceProvider : $r13 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ActiveWidgetLayout>
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourceProvider : $r13 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ActiveWidgetLayout> >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourceProvider : $r14 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Map getKeyPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>($r13)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourceProvider : $r14 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Map getKeyPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>($r13) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourceProvider : $r15 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Set,java.util.Map,org.apache.ambari.server.controller.AmbariManagementController)>($r10, $r12, $r14, r2)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourceProvider : $r15 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Set,java.util.Map,org.apache.ambari.server.controller.AmbariManagementController)>($r10, $r12, $r14, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.getResourceProvider : return $r15
