org.apache.ambari.server.orm.dao.PrivilegeDAO.exists : $r6 = r0.<org.apache.ambari.server.orm.dao.PrivilegeDAO: com.google.inject.Provider entityManagerProvider> >>>>>>>> org.apache.ambari.server.orm.dao.PrivilegeDAO.exists : $r7 = interfaceinvoke $r6.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.PrivilegeDAO.exists : $r7 = interfaceinvoke $r6.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.PrivilegeDAO.exists : $r8 = (javax.persistence.EntityManager) $r7
org.apache.ambari.server.orm.dao.PrivilegeDAO.exists : $r8 = (javax.persistence.EntityManager) $r7 >>>>>>>> org.apache.ambari.server.orm.dao.PrivilegeDAO.exists : r4 = interfaceinvoke $r8.<javax.persistence.EntityManager: javax.persistence.TypedQuery createQuery(java.lang.String,java.lang.Class)>("SELECT privilege FROM PrivilegeEntity privilege WHERE privilege.principal = :principal AND privilege.resource = :resource AND privilege.permission = :permission", class "org/apache/ambari/server/orm/entities/PrivilegeEntity")
org.apache.ambari.server.orm.dao.PrivilegeDAO.exists : r4 = interfaceinvoke $r8.<javax.persistence.EntityManager: javax.persistence.TypedQuery createQuery(java.lang.String,java.lang.Class)>("SELECT privilege FROM PrivilegeEntity privilege WHERE privilege.principal = :principal AND privilege.resource = :resource AND privilege.permission = :permission", class "org/apache/ambari/server/orm/entities/PrivilegeEntity") >>>>>>>> org.apache.ambari.server.orm.dao.PrivilegeDAO.exists : interfaceinvoke r4.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("principal", r1)
org.apache.ambari.server.orm.dao.PrivilegeDAO.exists : interfaceinvoke r4.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("principal", r1) >>>>>>>> org.apache.ambari.server.orm.dao.PrivilegeDAO.exists : interfaceinvoke r4.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("resource", r2)
org.apache.ambari.server.orm.dao.PrivilegeDAO.exists : interfaceinvoke r4.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("resource", r2) >>>>>>>> org.apache.ambari.server.orm.dao.PrivilegeDAO.exists : interfaceinvoke r4.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("permission", r3)
org.apache.ambari.server.orm.dao.PrivilegeDAO.exists : interfaceinvoke r4.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("permission", r3) >>>>>>>> org.apache.ambari.server.orm.dao.PrivilegeDAO.exists : $r12 = r0.<org.apache.ambari.server.orm.dao.PrivilegeDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils>
org.apache.ambari.server.orm.dao.PrivilegeDAO.exists : $r12 = r0.<org.apache.ambari.server.orm.dao.PrivilegeDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils> >>>>>>>> org.apache.ambari.server.orm.dao.PrivilegeDAO.exists : $r13 = newarray (java.lang.Object)[0]
org.apache.ambari.server.orm.dao.PrivilegeDAO.exists : $r13 = newarray (java.lang.Object)[0] >>>>>>>> org.apache.ambari.server.orm.dao.PrivilegeDAO.exists : r5 = virtualinvoke $r12.<org.apache.ambari.server.orm.dao.DaoUtils: java.util.List selectList(javax.persistence.TypedQuery,java.lang.Object[])>(r4, $r13)
org.apache.ambari.server.orm.dao.PrivilegeDAO.exists : r5 = virtualinvoke $r12.<org.apache.ambari.server.orm.dao.DaoUtils: java.util.List selectList(javax.persistence.TypedQuery,java.lang.Object[])>(r4, $r13) >>>>>>>> org.apache.ambari.server.orm.dao.PrivilegeDAO.exists : if r5 == null
org.apache.ambari.server.orm.dao.PrivilegeDAO.exists : if r5 == null >>>>>>>> org.apache.ambari.server.orm.dao.PrivilegeDAO.exists : $z0 = interfaceinvoke r5.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.orm.dao.PrivilegeDAO.exists : if r5 == null >>>>>>>> org.apache.ambari.server.orm.dao.PrivilegeDAO.exists : $z1 = 0
org.apache.ambari.server.orm.dao.PrivilegeDAO.exists : $z1 = 0 >>>>>>>> org.apache.ambari.server.orm.dao.PrivilegeDAO.exists : return $z1
org.apache.ambari.server.orm.dao.PrivilegeDAO.exists : $z0 = interfaceinvoke r5.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.orm.dao.PrivilegeDAO.exists : if $z0 != 0
org.apache.ambari.server.orm.dao.PrivilegeDAO.exists : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.dao.PrivilegeDAO.exists : $z1 = 1
org.apache.ambari.server.orm.dao.PrivilegeDAO.exists : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.dao.PrivilegeDAO.exists : $z1 = 0
org.apache.ambari.server.orm.dao.PrivilegeDAO.exists : $z1 = 1 >>>>>>>> org.apache.ambari.server.orm.dao.PrivilegeDAO.exists : goto [?= return $z1]
org.apache.ambari.server.orm.dao.PrivilegeDAO.exists : goto [?= return $z1] >>>>>>>> org.apache.ambari.server.orm.dao.PrivilegeDAO.exists : return $z1
