org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.updateHostComponents : r4 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type HostComponent> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.updateHostComponents : $r7 = new org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest$TestHostComponentResourceProvider
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.updateHostComponents : $r7 = new org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest$TestHostComponentResourceProvider >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.updateHostComponents : $r8 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Set getPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r4)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.updateHostComponents : $r8 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Set getPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r4) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.updateHostComponents : $r9 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Map getKeyPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r4)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.updateHostComponents : $r9 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Map getKeyPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r4) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.updateHostComponents : specialinvoke $r7.<org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest$TestHostComponentResourceProvider: void <init>(java.util.Set,java.util.Map,org.apache.ambari.server.controller.AmbariManagementController,com.google.inject.Injector)>($r8, $r9, r0, r1)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.updateHostComponents : specialinvoke $r7.<org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest$TestHostComponentResourceProvider: void <init>(java.util.Set,java.util.Map,org.apache.ambari.server.controller.AmbariManagementController,com.google.inject.Injector)>($r8, $r9, r0, r1) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.updateHostComponents : r5 = $r7
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.updateHostComponents : r5 = $r7 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.updateHostComponents : $r10 = interfaceinvoke r1.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/MaintenanceStateHelper")
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.updateHostComponents : $r10 = interfaceinvoke r1.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/MaintenanceStateHelper") >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.updateHostComponents : virtualinvoke r5.<org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest$TestHostComponentResourceProvider: void setFieldValue(java.lang.String,java.lang.Object)>("maintenanceStateHelper", $r10)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.updateHostComponents : virtualinvoke r5.<org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest$TestHostComponentResourceProvider: void setFieldValue(java.lang.String,java.lang.Object)>("maintenanceStateHelper", $r10) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.updateHostComponents : $r11 = interfaceinvoke r1.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/HostVersionDAO")
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.updateHostComponents : $r11 = interfaceinvoke r1.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/HostVersionDAO") >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.updateHostComponents : virtualinvoke r5.<org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest$TestHostComponentResourceProvider: void setFieldValue(java.lang.String,java.lang.Object)>("hostVersionDAO", $r11)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.updateHostComponents : virtualinvoke r5.<org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest$TestHostComponentResourceProvider: void setFieldValue(java.lang.String,java.lang.Object)>("hostVersionDAO", $r11) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.updateHostComponents : r6 = virtualinvoke r5.<org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest$TestHostComponentResourceProvider: org.apache.ambari.server.controller.internal.RequestStageContainer updateHostComponents(org.apache.ambari.server.controller.internal.RequestStageContainer,java.util.Set,java.util.Map,boolean)>(null, r2, r3, z0)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.updateHostComponents : r6 = virtualinvoke r5.<org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest$TestHostComponentResourceProvider: org.apache.ambari.server.controller.internal.RequestStageContainer updateHostComponents(org.apache.ambari.server.controller.internal.RequestStageContainer,java.util.Set,java.util.Map,boolean)>(null, r2, r3, z0) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.updateHostComponents : virtualinvoke r6.<org.apache.ambari.server.controller.internal.RequestStageContainer: void persist()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.updateHostComponents : virtualinvoke r6.<org.apache.ambari.server.controller.internal.RequestStageContainer: void persist()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.updateHostComponents : $r12 = virtualinvoke r6.<org.apache.ambari.server.controller.internal.RequestStageContainer: org.apache.ambari.server.controller.RequestStatusResponse getRequestStatusResponse()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.updateHostComponents : $r12 = virtualinvoke r6.<org.apache.ambari.server.controller.internal.RequestStageContainer: org.apache.ambari.server.controller.RequestStatusResponse getRequestStatusResponse()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.updateHostComponents : return $r12
