org.apache.ambari.server.api.services.AmbariMetaInfoTest.findCustomCommand : $r5 = virtualinvoke r2.<org.apache.ambari.server.state.ComponentInfo: java.util.List getCustomCommands()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfoTest.findCustomCommand : r3 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.api.services.AmbariMetaInfoTest.findCustomCommand : r3 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfoTest.findCustomCommand : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.services.AmbariMetaInfoTest.findCustomCommand : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfoTest.findCustomCommand : if $z0 == 0
org.apache.ambari.server.api.services.AmbariMetaInfoTest.findCustomCommand : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfoTest.findCustomCommand : $r6 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.services.AmbariMetaInfoTest.findCustomCommand : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfoTest.findCustomCommand : return null
org.apache.ambari.server.api.services.AmbariMetaInfoTest.findCustomCommand : $r6 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfoTest.findCustomCommand : r4 = (org.apache.ambari.server.state.CustomCommandDefinition) $r6
org.apache.ambari.server.api.services.AmbariMetaInfoTest.findCustomCommand : r4 = (org.apache.ambari.server.state.CustomCommandDefinition) $r6 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfoTest.findCustomCommand : $r7 = virtualinvoke r4.<org.apache.ambari.server.state.CustomCommandDefinition: java.lang.String getName()>()
org.apache.ambari.server.api.services.AmbariMetaInfoTest.findCustomCommand : $r7 = virtualinvoke r4.<org.apache.ambari.server.state.CustomCommandDefinition: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfoTest.findCustomCommand : $z1 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>(r1)
org.apache.ambari.server.api.services.AmbariMetaInfoTest.findCustomCommand : $z1 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfoTest.findCustomCommand : if $z1 == 0
org.apache.ambari.server.api.services.AmbariMetaInfoTest.findCustomCommand : if $z1 == 0 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfoTest.findCustomCommand : return r4
org.apache.ambari.server.api.services.AmbariMetaInfoTest.findCustomCommand : if $z1 == 0 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfoTest.findCustomCommand : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.services.AmbariMetaInfoTest.findCustomCommand : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfoTest.findCustomCommand : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
