org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2.configure : $r1 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2.configure : $r2 = r0.<org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2: org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest this$0>
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2.configure : $r2 = r0.<org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2: org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest this$0> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2.configure : $r3 = staticinvoke <org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest: org.apache.ambari.server.state.Clusters access$000(org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest)>($r2)
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2.configure : $r3 = staticinvoke <org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest: org.apache.ambari.server.state.Clusters access$000(org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest)>($r2) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2.configure : interfaceinvoke $r1.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r3)
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2.configure : interfaceinvoke $r1.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r3) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2.configure : $r4 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/controller/KerberosHelper")
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2.configure : $r4 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/controller/KerberosHelper") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2.configure : $r5 = r0.<org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2: org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest this$0>
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2.configure : $r5 = r0.<org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2: org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest this$0> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2.configure : $r6 = staticinvoke <org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest: org.apache.ambari.server.controller.KerberosHelper access$100(org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest)>($r5)
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2.configure : $r6 = staticinvoke <org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest: org.apache.ambari.server.controller.KerberosHelper access$100(org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest)>($r5) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2.configure : interfaceinvoke $r4.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r6)
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2.configure : interfaceinvoke $r4.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2.configure : $r7 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/audit/AuditLogger")
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2.configure : $r7 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/audit/AuditLogger") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2.configure : $r8 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/audit/AuditLogger")
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2.configure : $r8 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/audit/AuditLogger") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2.configure : interfaceinvoke $r7.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r8)
org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2.configure : interfaceinvoke $r7.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r8) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.KerberosKeytabsActionTest$2.configure : return
