org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : $z0 = virtualinvoke r1.<java.io.File: boolean exists()>() >>>>>>>> org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : if $z0 == 0
org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : $l0 = virtualinvoke r1.<java.io.File: long length()>()
org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : $r17 = <org.apache.ambari.server.security.encryption.FileBasedCredentialStore: org.slf4j.Logger LOG>
org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : $r17 = <org.apache.ambari.server.security.encryption.FileBasedCredentialStore: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : $r18 = virtualinvoke r1.<java.io.File: java.lang.String getAbsolutePath()>()
org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : $r18 = virtualinvoke r1.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : interfaceinvoke $r17.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Key store file not found in {}. Returning new (non-persisted) KeyStore", $r18)
org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : interfaceinvoke $r17.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Key store file not found in {}. Returning new (non-persisted) KeyStore", $r18) >>>>>>>> org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : r3 = null
org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : r3 = null >>>>>>>> org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : r5 = virtualinvoke r0.<org.apache.ambari.server.security.encryption.FileBasedCredentialStore: java.security.KeyStore loadKeyStore(java.io.InputStream,java.lang.String)>(r3, r2)
org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : r3 = null >>>>>>>> org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : $r19 := @caughtexception
org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : r6 = $r19 >>>>>>>> org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : staticinvoke <org.apache.commons.io.IOUtils: void closeQuietly(java.io.InputStream)>(r3)
org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : r6 = $r19 >>>>>>>> org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : $r19 := @caughtexception
org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : staticinvoke <org.apache.commons.io.IOUtils: void closeQuietly(java.io.InputStream)>(r3) >>>>>>>> org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : throw r6
org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : r5 = virtualinvoke r0.<org.apache.ambari.server.security.encryption.FileBasedCredentialStore: java.security.KeyStore loadKeyStore(java.io.InputStream,java.lang.String)>(r3, r2) >>>>>>>> org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : staticinvoke <org.apache.commons.io.IOUtils: void closeQuietly(java.io.InputStream)>(r3)
org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : r5 = virtualinvoke r0.<org.apache.ambari.server.security.encryption.FileBasedCredentialStore: java.security.KeyStore loadKeyStore(java.io.InputStream,java.lang.String)>(r3, r2) >>>>>>>> org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : $r19 := @caughtexception
org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : staticinvoke <org.apache.commons.io.IOUtils: void closeQuietly(java.io.InputStream)>(r3) >>>>>>>> org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : goto [?= return r5]
org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : goto [?= return r5] >>>>>>>> org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : return r5
org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : $l0 = virtualinvoke r1.<java.io.File: long length()>() >>>>>>>> org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : $b1 = $l0 cmp 0L
org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : $b1 = $l0 cmp 0L >>>>>>>> org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : if $b1 <= 0
org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : if $b1 <= 0 >>>>>>>> org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : $r7 = <org.apache.ambari.server.security.encryption.FileBasedCredentialStore: org.slf4j.Logger LOG>
org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : if $b1 <= 0 >>>>>>>> org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : $r15 = <org.apache.ambari.server.security.encryption.FileBasedCredentialStore: org.slf4j.Logger LOG>
org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : $r15 = <org.apache.ambari.server.security.encryption.FileBasedCredentialStore: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : $r16 = virtualinvoke r1.<java.io.File: java.lang.String getAbsolutePath()>()
org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : $r16 = virtualinvoke r1.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : interfaceinvoke $r15.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("The key store file found in {} is empty. Returning new (non-persisted) KeyStore", $r16)
org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : interfaceinvoke $r15.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("The key store file found in {} is empty. Returning new (non-persisted) KeyStore", $r16) >>>>>>>> org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : r3 = null
org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : r3 = null >>>>>>>> org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : goto [?= r5 = virtualinvoke r0.<org.apache.ambari.server.security.encryption.FileBasedCredentialStore: java.security.KeyStore loadKeyStore(java.io.InputStream,java.lang.String)>(r3, r2)]
org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : goto [?= r5 = virtualinvoke r0.<org.apache.ambari.server.security.encryption.FileBasedCredentialStore: java.security.KeyStore loadKeyStore(java.io.InputStream,java.lang.String)>(r3, r2)] >>>>>>>> org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : r5 = virtualinvoke r0.<org.apache.ambari.server.security.encryption.FileBasedCredentialStore: java.security.KeyStore loadKeyStore(java.io.InputStream,java.lang.String)>(r3, r2)
org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : goto [?= r5 = virtualinvoke r0.<org.apache.ambari.server.security.encryption.FileBasedCredentialStore: java.security.KeyStore loadKeyStore(java.io.InputStream,java.lang.String)>(r3, r2)] >>>>>>>> org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : $r19 := @caughtexception
org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : $r7 = <org.apache.ambari.server.security.encryption.FileBasedCredentialStore: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : $r8 = virtualinvoke r1.<java.io.File: java.lang.String getAbsolutePath()>()
org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : $r8 = virtualinvoke r1.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : interfaceinvoke $r7.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Reading key store from {}", $r8)
org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : interfaceinvoke $r7.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Reading key store from {}", $r8) >>>>>>>> org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : $r9 = new java.io.FileInputStream
org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : interfaceinvoke $r7.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Reading key store from {}", $r8) >>>>>>>> org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : $r10 := @caughtexception
org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : r4 = $r10 >>>>>>>> org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : $r11 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : $r11 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : $r12 = newarray (java.lang.Object)[1]
org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : $r12 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : $r13 = virtualinvoke r4.<java.io.FileNotFoundException: java.lang.String getLocalizedMessage()>()
org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : $r13 = virtualinvoke r4.<java.io.FileNotFoundException: java.lang.String getLocalizedMessage()>() >>>>>>>> org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : $r12[0] = $r13
org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : $r12[0] = $r13 >>>>>>>> org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : $r14 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to open the key store file: %s", $r12)
org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : $r14 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to open the key store file: %s", $r12) >>>>>>>> org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : specialinvoke $r11.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>($r14, r4)
org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : specialinvoke $r11.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>($r14, r4) >>>>>>>> org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : throw $r11
org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : $r9 = new java.io.FileInputStream >>>>>>>> org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : specialinvoke $r9.<java.io.FileInputStream: void <init>(java.io.File)>(r1)
org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : $r9 = new java.io.FileInputStream >>>>>>>> org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : $r10 := @caughtexception
org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : specialinvoke $r9.<java.io.FileInputStream: void <init>(java.io.File)>(r1) >>>>>>>> org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : r3 = $r9
org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : specialinvoke $r9.<java.io.FileInputStream: void <init>(java.io.File)>(r1) >>>>>>>> org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : $r10 := @caughtexception
org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : r3 = $r9 >>>>>>>> org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : goto [?= r5 = virtualinvoke r0.<org.apache.ambari.server.security.encryption.FileBasedCredentialStore: java.security.KeyStore loadKeyStore(java.io.InputStream,java.lang.String)>(r3, r2)]
org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : r3 = $r9 >>>>>>>> org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : $r10 := @caughtexception
org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : goto [?= r5 = virtualinvoke r0.<org.apache.ambari.server.security.encryption.FileBasedCredentialStore: java.security.KeyStore loadKeyStore(java.io.InputStream,java.lang.String)>(r3, r2)] >>>>>>>> org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : r5 = virtualinvoke r0.<org.apache.ambari.server.security.encryption.FileBasedCredentialStore: java.security.KeyStore loadKeyStore(java.io.InputStream,java.lang.String)>(r3, r2)
org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : goto [?= r5 = virtualinvoke r0.<org.apache.ambari.server.security.encryption.FileBasedCredentialStore: java.security.KeyStore loadKeyStore(java.io.InputStream,java.lang.String)>(r3, r2)] >>>>>>>> org.apache.ambari.server.security.encryption.FileBasedCredentialStore.getKeyStore : $r19 := @caughtexception
