org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensionVersions : r2 = virtualinvoke r1.<org.apache.ambari.server.controller.ExtensionVersionRequest: java.lang.String getExtensionName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensionVersions : r3 = virtualinvoke r1.<org.apache.ambari.server.controller.ExtensionVersionRequest: java.lang.String getExtensionVersion()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensionVersions : r3 = virtualinvoke r1.<org.apache.ambari.server.controller.ExtensionVersionRequest: java.lang.String getExtensionVersion()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensionVersions : if r3 == null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensionVersions : if r3 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensionVersions : $r8 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensionVersions : if r3 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensionVersions : $r10 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensionVersions : if r3 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensionVersions : $r15 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensionVersions : r16 = $r15 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensionVersions : r5 = staticinvoke <java.util.Collections: java.util.Set emptySet()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensionVersions : r5 = staticinvoke <java.util.Collections: java.util.Set emptySet()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensionVersions : return r5
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensionVersions : $r10 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensionVersions : r11 = virtualinvoke $r10.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.util.Collection getExtensions(java.lang.String)>(r2)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensionVersions : $r10 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensionVersions : $r15 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensionVersions : r11 = virtualinvoke $r10.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.util.Collection getExtensions(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensionVersions : $r12 = new java.util.HashSet
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensionVersions : r11 = virtualinvoke $r10.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.util.Collection getExtensions(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensionVersions : $r15 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensionVersions : $r12 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensionVersions : specialinvoke $r12.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensionVersions : $r12 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensionVersions : $r15 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensionVersions : specialinvoke $r12.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensionVersions : r5 = $r12
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensionVersions : specialinvoke $r12.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensionVersions : $r15 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensionVersions : r5 = $r12 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensionVersions : r6 = interfaceinvoke r11.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensionVersions : r5 = $r12 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensionVersions : $r15 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensionVersions : r6 = interfaceinvoke r11.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensionVersions : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensionVersions : r6 = interfaceinvoke r11.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensionVersions : $r15 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensionVersions : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensionVersions : if $z0 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensionVersions : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensionVersions : $r15 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensionVersions : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensionVersions : $r13 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensionVersions : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensionVersions : goto [?= return r5]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensionVersions : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensionVersions : $r15 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensionVersions : goto [?= return r5] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensionVersions : return r5
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensionVersions : $r13 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensionVersions : r7 = (org.apache.ambari.server.state.ExtensionInfo) $r13
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensionVersions : $r13 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensionVersions : $r15 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensionVersions : r7 = (org.apache.ambari.server.state.ExtensionInfo) $r13 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensionVersions : $r14 = virtualinvoke r7.<org.apache.ambari.server.state.ExtensionInfo: org.apache.ambari.server.controller.ExtensionVersionResponse convertToResponse()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensionVersions : r7 = (org.apache.ambari.server.state.ExtensionInfo) $r13 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensionVersions : $r15 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensionVersions : $r14 = virtualinvoke r7.<org.apache.ambari.server.state.ExtensionInfo: org.apache.ambari.server.controller.ExtensionVersionResponse convertToResponse()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensionVersions : interfaceinvoke r5.<java.util.Set: boolean add(java.lang.Object)>($r14)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensionVersions : $r14 = virtualinvoke r7.<org.apache.ambari.server.state.ExtensionInfo: org.apache.ambari.server.controller.ExtensionVersionResponse convertToResponse()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensionVersions : $r15 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensionVersions : interfaceinvoke r5.<java.util.Set: boolean add(java.lang.Object)>($r14) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensionVersions : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensionVersions : interfaceinvoke r5.<java.util.Set: boolean add(java.lang.Object)>($r14) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensionVersions : $r15 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensionVersions : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensionVersions : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensionVersions : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensionVersions : $r15 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensionVersions : $r8 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensionVersions : r4 = virtualinvoke $r8.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ExtensionInfo getExtension(java.lang.String,java.lang.String)>(r2, r3)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensionVersions : r4 = virtualinvoke $r8.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ExtensionInfo getExtension(java.lang.String,java.lang.String)>(r2, r3) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensionVersions : $r9 = virtualinvoke r4.<org.apache.ambari.server.state.ExtensionInfo: org.apache.ambari.server.controller.ExtensionVersionResponse convertToResponse()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensionVersions : $r9 = virtualinvoke r4.<org.apache.ambari.server.state.ExtensionInfo: org.apache.ambari.server.controller.ExtensionVersionResponse convertToResponse()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensionVersions : r5 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r9)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensionVersions : r5 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensionVersions : goto [?= return r5]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensionVersions : goto [?= return r5] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getExtensionVersions : return r5
