org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : $r7 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : $r8 = interfaceinvoke $r7.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : $r8 = interfaceinvoke $r7.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : r1 = (org.apache.ambari.server.controller.AmbariManagementController) $r8
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : r1 = (org.apache.ambari.server.controller.AmbariManagementController) $r8 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : r2 = interfaceinvoke r1.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : r2 = interfaceinvoke r1.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : if r2 == null
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : if r2 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : r3 = interfaceinvoke r2.<org.apache.ambari.server.state.Clusters: java.util.Map getClusters()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : if r2 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : return
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : r3 = interfaceinvoke r2.<org.apache.ambari.server.state.Clusters: java.util.Map getClusters()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : if r3 == null
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : if r3 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : $z0 = interfaceinvoke r3.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : if r3 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : return
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : $z0 = interfaceinvoke r3.<java.util.Map: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : if $z0 != 0
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : if $z0 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : $r9 = interfaceinvoke r3.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : if $z0 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : return
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : $r9 = interfaceinvoke r3.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : r4 = interfaceinvoke $r9.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : r4 = interfaceinvoke $r9.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : if $z1 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : $r10 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : return
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : $r10 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : r5 = (org.apache.ambari.server.state.Cluster) $r10
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : r5 = (org.apache.ambari.server.state.Cluster) $r10 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : $r11 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("cluster-env")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : $r11 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("cluster-env") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : if $r11 == null
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : if $r11 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : $r12 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("cluster-env")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : if $r11 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : $r12 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("cluster-env") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : $r13 = interfaceinvoke $r12.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : $r13 = interfaceinvoke $r12.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : $r14 = interfaceinvoke $r13.<java.util.Map: java.lang.Object get(java.lang.Object)>("security_enabled")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : $r14 = interfaceinvoke $r13.<java.util.Map: java.lang.Object get(java.lang.Object)>("security_enabled") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : $r15 = (java.lang.String) $r14
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : $r15 = (java.lang.String) $r14 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : $z2 = virtualinvoke $r15.<java.lang.String: boolean equals(java.lang.Object)>("true")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : $z2 = virtualinvoke $r15.<java.lang.String: boolean equals(java.lang.Object)>("true") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : if $z2 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : if $z2 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : $r16 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("storm-site")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : if $z2 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : $r16 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("storm-site") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : if $r16 == null
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : if $r16 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : $r17 = new java.util.HashMap
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : if $r16 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : $r17 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : specialinvoke $r17.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : specialinvoke $r17.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : r6 = $r17
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : r6 = $r17 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : $r18 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("storm-site")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : $r18 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("storm-site") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : $r19 = interfaceinvoke $r18.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : $r19 = interfaceinvoke $r18.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : $z3 = interfaceinvoke $r19.<java.util.Map: boolean containsKey(java.lang.Object)>("java.security.auth.login.config")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : $z3 = interfaceinvoke $r19.<java.util.Map: boolean containsKey(java.lang.Object)>("java.security.auth.login.config") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : if $z3 != 0
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : if $z3 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("java.security.auth.login.config", "{{conf_dir}}/storm_jaas.conf")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : if $z3 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : $r21 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("storm-site")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : $r21 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("storm-site") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : $r22 = interfaceinvoke $r21.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : $r22 = interfaceinvoke $r21.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : $z4 = interfaceinvoke $r22.<java.util.Map: boolean containsKey(java.lang.Object)>("nimbus.admins")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : $z4 = interfaceinvoke $r22.<java.util.Map: boolean containsKey(java.lang.Object)>("nimbus.admins") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : if $z4 != 0
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : if $z4 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("nimbus.admins", "[\'{{storm_user}}\']")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : if $z4 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : $r24 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("storm-site")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : $r24 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("storm-site") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : $r25 = interfaceinvoke $r24.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : $r25 = interfaceinvoke $r24.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : $z5 = interfaceinvoke $r25.<java.util.Map: boolean containsKey(java.lang.Object)>("nimbus.supervisors.users")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : $z5 = interfaceinvoke $r25.<java.util.Map: boolean containsKey(java.lang.Object)>("nimbus.supervisors.users") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : if $z5 != 0
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : if $z5 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("nimbus.supervisors.users", "[\'{{storm_user}}\']")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : if $z5 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : $r27 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("storm-site")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : $r27 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("storm-site") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : $r28 = interfaceinvoke $r27.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : $r28 = interfaceinvoke $r27.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : $z6 = interfaceinvoke $r28.<java.util.Map: boolean containsKey(java.lang.Object)>("storm.zookeeper.superACL")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : $z6 = interfaceinvoke $r28.<java.util.Map: boolean containsKey(java.lang.Object)>("storm.zookeeper.superACL") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : if $z6 != 0
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : if $z6 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("storm.zookeeper.superACL", "sasl:{{storm_bare_jaas_principal}}")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : if $z6 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : $r30 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("storm-site")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : $r30 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("storm-site") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : $r31 = interfaceinvoke $r30.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : $r31 = interfaceinvoke $r30.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : $z7 = interfaceinvoke $r31.<java.util.Map: boolean containsKey(java.lang.Object)>("ui.filter.params")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : $z7 = interfaceinvoke $r31.<java.util.Map: boolean containsKey(java.lang.Object)>("ui.filter.params") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : if $z7 != 0
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : if $z7 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ui.filter.params", "{\'type\': \'kerberos\', \'kerberos.principal\': \'{{storm_ui_jaas_principal}}\', \'kerberos.keytab\': \'{{storm_ui_keytab_path}}\', \'kerberos.name.rules\': \'DEFAULT\'}")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : if $z7 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: void updateConfigurationPropertiesForCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,boolean,boolean)>(r5, "storm-site", r6, 0, 1)
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: void updateConfigurationPropertiesForCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,boolean,boolean)>(r5, "storm-site", r6, 0, 1) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ui.filter.params", "{\'type\': \'kerberos\', \'kerberos.principal\': \'{{storm_ui_jaas_principal}}\', \'kerberos.keytab\': \'{{storm_ui_keytab_path}}\', \'kerberos.name.rules\': \'DEFAULT\'}") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: void updateConfigurationPropertiesForCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,boolean,boolean)>(r5, "storm-site", r6, 0, 1)
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("storm.zookeeper.superACL", "sasl:{{storm_bare_jaas_principal}}") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : $r30 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("storm-site")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("nimbus.supervisors.users", "[\'{{storm_user}}\']") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : $r27 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("storm-site")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("nimbus.admins", "[\'{{storm_user}}\']") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : $r24 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("storm-site")
org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("java.security.auth.login.config", "{{conf_dir}}/storm_jaas.conf") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.updateStormConfigs : $r21 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("storm-site")
