org.apache.ambari.server.events.MockEventListener.isAlertEventReceived : $r2 = r0.<org.apache.ambari.server.events.MockEventListener: java.util.Map m_receivedAlertEvents> >>>>>>>> org.apache.ambari.server.events.MockEventListener.isAlertEventReceived : $z0 = interfaceinvoke $r2.<java.util.Map: boolean containsKey(java.lang.Object)>(r1)
org.apache.ambari.server.events.MockEventListener.isAlertEventReceived : $z0 = interfaceinvoke $r2.<java.util.Map: boolean containsKey(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.events.MockEventListener.isAlertEventReceived : if $z0 != 0
org.apache.ambari.server.events.MockEventListener.isAlertEventReceived : if $z0 != 0 >>>>>>>> org.apache.ambari.server.events.MockEventListener.isAlertEventReceived : return 0
org.apache.ambari.server.events.MockEventListener.isAlertEventReceived : if $z0 != 0 >>>>>>>> org.apache.ambari.server.events.MockEventListener.isAlertEventReceived : $r3 = r0.<org.apache.ambari.server.events.MockEventListener: java.util.Map m_receivedAlertEvents>
org.apache.ambari.server.events.MockEventListener.isAlertEventReceived : $r3 = r0.<org.apache.ambari.server.events.MockEventListener: java.util.Map m_receivedAlertEvents> >>>>>>>> org.apache.ambari.server.events.MockEventListener.isAlertEventReceived : $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.ambari.server.events.MockEventListener.isAlertEventReceived : $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.events.MockEventListener.isAlertEventReceived : $r5 = (java.util.List) $r4
org.apache.ambari.server.events.MockEventListener.isAlertEventReceived : $r5 = (java.util.List) $r4 >>>>>>>> org.apache.ambari.server.events.MockEventListener.isAlertEventReceived : $i0 = interfaceinvoke $r5.<java.util.List: int size()>()
org.apache.ambari.server.events.MockEventListener.isAlertEventReceived : $i0 = interfaceinvoke $r5.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.events.MockEventListener.isAlertEventReceived : if $i0 <= 0
org.apache.ambari.server.events.MockEventListener.isAlertEventReceived : if $i0 <= 0 >>>>>>>> org.apache.ambari.server.events.MockEventListener.isAlertEventReceived : $z1 = 1
org.apache.ambari.server.events.MockEventListener.isAlertEventReceived : if $i0 <= 0 >>>>>>>> org.apache.ambari.server.events.MockEventListener.isAlertEventReceived : $z1 = 0
org.apache.ambari.server.events.MockEventListener.isAlertEventReceived : $z1 = 0 >>>>>>>> org.apache.ambari.server.events.MockEventListener.isAlertEventReceived : return $z1
org.apache.ambari.server.events.MockEventListener.isAlertEventReceived : $z1 = 1 >>>>>>>> org.apache.ambari.server.events.MockEventListener.isAlertEventReceived : goto [?= return $z1]
org.apache.ambari.server.events.MockEventListener.isAlertEventReceived : goto [?= return $z1] >>>>>>>> org.apache.ambari.server.events.MockEventListener.isAlertEventReceived : return $z1
