org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerActionTest.configureJAAS : r2 = "ambari-server@EXAMPLE.COM" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerActionTest.configureJAAS : r3 = "/etc/security/keytabs/ambari.server.keytab"
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerActionTest.configureJAAS : r3 = "/etc/security/keytabs/ambari.server.keytab" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerActionTest.configureJAAS : $r11 = r0.<org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerActionTest: org.junit.rules.TemporaryFolder testFolder>
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerActionTest.configureJAAS : $r11 = r0.<org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerActionTest: org.junit.rules.TemporaryFolder testFolder> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerActionTest.configureJAAS : r4 = virtualinvoke $r11.<org.junit.rules.TemporaryFolder: java.io.File newFile()>()
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerActionTest.configureJAAS : r4 = virtualinvoke $r11.<org.junit.rules.TemporaryFolder: java.io.File newFile()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerActionTest.configureJAAS : $r12 = new java.io.File
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerActionTest.configureJAAS : $r12 = new java.io.File >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerActionTest.configureJAAS : $r5 = new java.lang.StringBuilder
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerActionTest.configureJAAS : $r5 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerActionTest.configureJAAS : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerActionTest.configureJAAS : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerActionTest.configureJAAS : $r13 = virtualinvoke r4.<java.io.File: java.lang.String getAbsolutePath()>()
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerActionTest.configureJAAS : $r13 = virtualinvoke r4.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerActionTest.configureJAAS : $r14 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13)
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerActionTest.configureJAAS : $r14 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerActionTest.configureJAAS : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".bak")
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerActionTest.configureJAAS : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".bak") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerActionTest.configureJAAS : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerActionTest.configureJAAS : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerActionTest.configureJAAS : specialinvoke $r12.<java.io.File: void <init>(java.lang.String)>($r16)
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerActionTest.configureJAAS : specialinvoke $r12.<java.io.File: void <init>(java.lang.String)>($r16) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerActionTest.configureJAAS : r6 = $r12
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerActionTest.configureJAAS : r6 = $r12 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerActionTest.configureJAAS : r7 = "com.sun.security.jgss.krb5.initiate {\n    com.sun.security.auth.module.Krb5LoginModule required\n    renewTGT=false\n    doNotPrompt=true\n    useKeyTab=true\n    keyTab=\"/etc/security/keytabs/ambari.keytab\"\n    principal=\"ambari@EXAMPLE.COM\"\n    storeKey=true\n    useTicketCache=false;\n};\n"
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerActionTest.configureJAAS : r7 = "com.sun.security.jgss.krb5.initiate {\n    com.sun.security.auth.module.Krb5LoginModule required\n    renewTGT=false\n    doNotPrompt=true\n    useKeyTab=true\n    keyTab=\"/etc/security/keytabs/ambari.keytab\"\n    principal=\"ambari@EXAMPLE.COM\"\n    storeKey=true\n    useTicketCache=false;\n};\n" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerActionTest.configureJAAS : staticinvoke <org.apache.commons.io.FileUtils: void writeStringToFile(java.io.File,java.lang.String)>(r4, r7)
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerActionTest.configureJAAS : staticinvoke <org.apache.commons.io.FileUtils: void writeStringToFile(java.io.File,java.lang.String)>(r4, r7) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerActionTest.configureJAAS : r8 = specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerActionTest: com.google.inject.Injector createInjector()>()
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerActionTest.configureJAAS : r8 = specialinvoke r0.<org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerActionTest: com.google.inject.Injector createInjector()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerActionTest.configureJAAS : $r17 = class "org/apache/ambari/server/serveraction/kerberos/ConfigureAmbariIdentitiesServerAction"
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerActionTest.configureJAAS : $r17 = class "org/apache/ambari/server/serveraction/kerberos/ConfigureAmbariIdentitiesServerAction" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerActionTest.configureJAAS : $r18 = newarray (java.lang.Class)[0]
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerActionTest.configureJAAS : $r18 = newarray (java.lang.Class)[0] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerActionTest.configureJAAS : r9 = virtualinvoke $r17.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getJAASConfFilePath", $r18)
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerActionTest.configureJAAS : r9 = virtualinvoke $r17.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getJAASConfFilePath", $r18) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerActionTest.configureJAAS : $r19 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerActionTest: org.easymock.IMockBuilder createMockBuilder(java.lang.Class)>(class "org/apache/ambari/server/serveraction/kerberos/ConfigureAmbariIdentitiesServerAction")
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerActionTest.configureJAAS : $r19 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerActionTest: org.easymock.IMockBuilder createMockBuilder(java.lang.Class)>(class "org/apache/ambari/server/serveraction/kerberos/ConfigureAmbariIdentitiesServerAction") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerActionTest.configureJAAS : $r20 = interfaceinvoke $r19.<org.easymock.IMockBuilder: org.easymock.IMockBuilder addMockedMethod(java.lang.reflect.Method)>(r9)
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerActionTest.configureJAAS : $r20 = interfaceinvoke $r19.<org.easymock.IMockBuilder: org.easymock.IMockBuilder addMockedMethod(java.lang.reflect.Method)>(r9) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerActionTest.configureJAAS : $r21 = interfaceinvoke $r20.<org.easymock.IMockBuilder: java.lang.Object createMock()>()
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerActionTest.configureJAAS : $r21 = interfaceinvoke $r20.<org.easymock.IMockBuilder: java.lang.Object createMock()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerActionTest.configureJAAS : r10 = (org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction) $r21
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerActionTest.configureJAAS : r10 = (org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction) $r21 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerActionTest.configureJAAS : $r22 = virtualinvoke r10.<org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction: java.lang.String getJAASConfFilePath()>()
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerActionTest.configureJAAS : $r22 = virtualinvoke r10.<org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction: java.lang.String getJAASConfFilePath()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerActionTest.configureJAAS : $r23 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r22)
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerActionTest.configureJAAS : $r23 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r22) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerActionTest.configureJAAS : $r24 = virtualinvoke r4.<java.io.File: java.lang.String getAbsolutePath()>()
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerActionTest.configureJAAS : $r24 = virtualinvoke r4.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerActionTest.configureJAAS : interfaceinvoke $r23.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r24)
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerActionTest.configureJAAS : interfaceinvoke $r23.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r24) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerActionTest.configureJAAS : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerActionTest: void replayAll()>()
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerActionTest.configureJAAS : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerActionTest: void replayAll()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerActionTest.configureJAAS : interfaceinvoke r8.<com.google.inject.Injector: void injectMembers(java.lang.Object)>(r10)
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerActionTest.configureJAAS : interfaceinvoke r8.<com.google.inject.Injector: void injectMembers(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerActionTest.configureJAAS : virtualinvoke r10.<org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction: void configureJAAS(java.lang.String,java.lang.String,org.apache.ambari.server.serveraction.ActionLog)>(r2, r3, r1)
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerActionTest.configureJAAS : virtualinvoke r10.<org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction: void configureJAAS(java.lang.String,java.lang.String,org.apache.ambari.server.serveraction.ActionLog)>(r2, r3, r1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerActionTest.configureJAAS : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerActionTest: void verifyAll()>()
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerActionTest.configureJAAS : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerActionTest: void verifyAll()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerActionTest.configureJAAS : $r26 = staticinvoke <org.apache.commons.io.FileUtils: java.lang.String readFileToString(java.io.File)>(r4)
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerActionTest.configureJAAS : $r26 = staticinvoke <org.apache.commons.io.FileUtils: java.lang.String readFileToString(java.io.File)>(r4) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerActionTest.configureJAAS : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("com.sun.security.jgss.krb5.initiate {\n    com.sun.security.auth.module.Krb5LoginModule required\n    renewTGT=false\n    doNotPrompt=true\n    useKeyTab=true\n    keyTab=\"/etc/security/keytabs/ambari.server.keytab\"\n    principal=\"ambari-server@EXAMPLE.COM\"\n    storeKey=true\n    useTicketCache=false;\n};\n", $r26)
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerActionTest.configureJAAS : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("com.sun.security.jgss.krb5.initiate {\n    com.sun.security.auth.module.Krb5LoginModule required\n    renewTGT=false\n    doNotPrompt=true\n    useKeyTab=true\n    keyTab=\"/etc/security/keytabs/ambari.server.keytab\"\n    principal=\"ambari-server@EXAMPLE.COM\"\n    storeKey=true\n    useTicketCache=false;\n};\n", $r26) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerActionTest.configureJAAS : $r27 = staticinvoke <org.apache.commons.io.FileUtils: java.lang.String readFileToString(java.io.File)>(r6)
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerActionTest.configureJAAS : $r27 = staticinvoke <org.apache.commons.io.FileUtils: java.lang.String readFileToString(java.io.File)>(r6) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerActionTest.configureJAAS : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>(r7, $r27)
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerActionTest.configureJAAS : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>(r7, $r27) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerActionTest.configureJAAS : return
