org.apache.ambari.server.orm.entities.ViewInstanceEntity.putProperty : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: void removeProperty(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.putProperty : $r4 = new org.apache.ambari.server.orm.entities.ViewInstancePropertyEntity
org.apache.ambari.server.orm.entities.ViewInstanceEntity.putProperty : $r4 = new org.apache.ambari.server.orm.entities.ViewInstancePropertyEntity >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.putProperty : specialinvoke $r4.<org.apache.ambari.server.orm.entities.ViewInstancePropertyEntity: void <init>()>()
org.apache.ambari.server.orm.entities.ViewInstanceEntity.putProperty : specialinvoke $r4.<org.apache.ambari.server.orm.entities.ViewInstancePropertyEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.putProperty : r3 = $r4
org.apache.ambari.server.orm.entities.ViewInstanceEntity.putProperty : r3 = $r4 >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.putProperty : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String _persistence_get_viewName()>()
org.apache.ambari.server.orm.entities.ViewInstanceEntity.putProperty : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String _persistence_get_viewName()>() >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.putProperty : virtualinvoke r3.<org.apache.ambari.server.orm.entities.ViewInstancePropertyEntity: void setViewName(java.lang.String)>($r5)
org.apache.ambari.server.orm.entities.ViewInstanceEntity.putProperty : virtualinvoke r3.<org.apache.ambari.server.orm.entities.ViewInstancePropertyEntity: void setViewName(java.lang.String)>($r5) >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.putProperty : $r6 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String _persistence_get_name()>()
org.apache.ambari.server.orm.entities.ViewInstanceEntity.putProperty : $r6 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String _persistence_get_name()>() >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.putProperty : virtualinvoke r3.<org.apache.ambari.server.orm.entities.ViewInstancePropertyEntity: void setViewInstanceName(java.lang.String)>($r6)
org.apache.ambari.server.orm.entities.ViewInstanceEntity.putProperty : virtualinvoke r3.<org.apache.ambari.server.orm.entities.ViewInstancePropertyEntity: void setViewInstanceName(java.lang.String)>($r6) >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.putProperty : virtualinvoke r3.<org.apache.ambari.server.orm.entities.ViewInstancePropertyEntity: void setName(java.lang.String)>(r1)
org.apache.ambari.server.orm.entities.ViewInstanceEntity.putProperty : virtualinvoke r3.<org.apache.ambari.server.orm.entities.ViewInstancePropertyEntity: void setName(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.putProperty : virtualinvoke r3.<org.apache.ambari.server.orm.entities.ViewInstancePropertyEntity: void setValue(java.lang.String)>(r2)
org.apache.ambari.server.orm.entities.ViewInstanceEntity.putProperty : virtualinvoke r3.<org.apache.ambari.server.orm.entities.ViewInstancePropertyEntity: void setValue(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.putProperty : virtualinvoke r3.<org.apache.ambari.server.orm.entities.ViewInstancePropertyEntity: void setViewInstanceEntity(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r0)
org.apache.ambari.server.orm.entities.ViewInstanceEntity.putProperty : virtualinvoke r3.<org.apache.ambari.server.orm.entities.ViewInstancePropertyEntity: void setViewInstanceEntity(org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r0) >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.putProperty : $r7 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.util.Collection _persistence_get_properties()>()
org.apache.ambari.server.orm.entities.ViewInstanceEntity.putProperty : $r7 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.util.Collection _persistence_get_properties()>() >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.putProperty : interfaceinvoke $r7.<java.util.Collection: boolean add(java.lang.Object)>(r3)
org.apache.ambari.server.orm.entities.ViewInstanceEntity.putProperty : interfaceinvoke $r7.<java.util.Collection: boolean add(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.putProperty : return
