org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r3 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : specialinvoke $r3.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : specialinvoke $r3.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : r4 = $r3
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : r4 = $r3 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : r5 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : r5 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r15 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r15 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : r6 = interfaceinvoke $r15.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : r6 = interfaceinvoke $r15.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : if $z0 == 0
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r16 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : return r4
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r16 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : r7 = (java.util.Map) $r16
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : r7 = (java.util.Map) $r16 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r17 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>("AlertGroup/cluster_name")
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r17 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>("AlertGroup/cluster_name") >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : r8 = (java.lang.String) $r17
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : r8 = (java.lang.String) $r17 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : if null == r8
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : if null == r8 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $z1 = virtualinvoke r8.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : if null == r8 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r18 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r18 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : specialinvoke $r18.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The cluster name is required when retrieving alert groups")
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : specialinvoke $r18.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The cluster name is required when retrieving alert groups") >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : throw $r18
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $z1 = virtualinvoke r8.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : if $z1 == 0
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r18 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r19 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>("AlertGroup/id")
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r19 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>("AlertGroup/id") >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : r9 = (java.lang.String) $r19
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : r9 = (java.lang.String) $r19 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : if null == r9
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : if null == r9 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r20 = <org.apache.ambari.server.controller.internal.AlertGroupResourceProvider: org.apache.ambari.server.orm.dao.AlertDispatchDAO s_dao>
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : if null == r9 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : n0 = null
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : n0 = null >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r27 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : n0 = null >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r30 := @caughtexception
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : r31 = $r30 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r32 = new org.apache.ambari.server.controller.spi.NoSuchResourceException
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r32 = new org.apache.ambari.server.controller.spi.NoSuchResourceException >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : specialinvoke $r32.<org.apache.ambari.server.controller.spi.NoSuchResourceException: void <init>(java.lang.String,java.lang.Throwable)>("Parent Cluster resource doesn\'t exist", r31)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : specialinvoke $r32.<org.apache.ambari.server.controller.spi.NoSuchResourceException: void <init>(java.lang.String,java.lang.Throwable)>("Parent Cluster resource doesn\'t exist", r31) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : throw $r32
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r27 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r28 = interfaceinvoke $r27.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r27 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r30 := @caughtexception
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r28 = interfaceinvoke $r27.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : r29 = interfaceinvoke $r28.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r8)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r28 = interfaceinvoke $r27.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r30 := @caughtexception
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : r29 = interfaceinvoke $r28.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : goto [?= $r33 = <org.apache.ambari.server.controller.internal.AlertGroupResourceProvider: org.apache.ambari.server.orm.dao.AlertDispatchDAO s_dao>]
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : r29 = interfaceinvoke $r28.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r30 := @caughtexception
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : goto [?= $r33 = <org.apache.ambari.server.controller.internal.AlertGroupResourceProvider: org.apache.ambari.server.orm.dao.AlertDispatchDAO s_dao>] >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r33 = <org.apache.ambari.server.controller.internal.AlertGroupResourceProvider: org.apache.ambari.server.orm.dao.AlertDispatchDAO s_dao>
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r33 = <org.apache.ambari.server.controller.internal.AlertGroupResourceProvider: org.apache.ambari.server.orm.dao.AlertDispatchDAO s_dao> >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $l1 = interfaceinvoke r29.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $l1 = interfaceinvoke r29.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : r34 = virtualinvoke $r33.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: java.util.List findAllGroups(long)>($l1)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : r34 = virtualinvoke $r33.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: java.util.List findAllGroups(long)>($l1) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : r12 = interfaceinvoke r34.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : r12 = interfaceinvoke r34.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $z3 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $z3 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : if $z3 == 0
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r35 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r35 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : r13 = (org.apache.ambari.server.orm.entities.AlertGroupEntity) $r35
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : r13 = (org.apache.ambari.server.orm.entities.AlertGroupEntity) $r35 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r36 = virtualinvoke r13.<org.apache.ambari.server.orm.entities.AlertGroupEntity: java.lang.Long getClusterId()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : r13 = (org.apache.ambari.server.orm.entities.AlertGroupEntity) $r35 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r39 := @caughtexception
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : r14 = $r39 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r40 = new org.apache.ambari.server.controller.spi.SystemException
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r40 = new org.apache.ambari.server.controller.spi.SystemException >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r41 = virtualinvoke r14.<org.apache.ambari.server.AmbariException: java.lang.String getMessage()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r41 = virtualinvoke r14.<org.apache.ambari.server.AmbariException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : specialinvoke $r40.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String,java.lang.Throwable)>($r41, r14)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : specialinvoke $r40.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String,java.lang.Throwable)>($r41, r14) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : throw $r40
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r36 = virtualinvoke r13.<org.apache.ambari.server.orm.entities.AlertGroupEntity: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r37 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProvider: java.lang.Long getClusterResourceId(java.lang.Long)>($r36)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r36 = virtualinvoke r13.<org.apache.ambari.server.orm.entities.AlertGroupEntity: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r39 := @caughtexception
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r37 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProvider: java.lang.Long getClusterResourceId(java.lang.Long)>($r36) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $z4 = staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProviderUtils: boolean hasViewAuthorization(org.apache.ambari.server.orm.entities.AlertGroupEntity,java.lang.Long)>(r13, $r37)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r37 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProvider: java.lang.Long getClusterResourceId(java.lang.Long)>($r36) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r39 := @caughtexception
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $z4 = staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProviderUtils: boolean hasViewAuthorization(org.apache.ambari.server.orm.entities.AlertGroupEntity,java.lang.Long)>(r13, $r37) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : if $z4 == 0
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $z4 = staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProviderUtils: boolean hasViewAuthorization(org.apache.ambari.server.orm.entities.AlertGroupEntity,java.lang.Long)>(r13, $r37) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r39 := @caughtexception
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r38 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(java.lang.String,org.apache.ambari.server.orm.entities.AlertGroupEntity,java.util.Set)>(r8, r13, r5)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : goto [?= (branch)]
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r39 := @caughtexception
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : goto [?= $z3 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : goto [?= $z3 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $z3 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r38 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(java.lang.String,org.apache.ambari.server.orm.entities.AlertGroupEntity,java.util.Set)>(r8, r13, r5) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r38)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r38 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(java.lang.String,org.apache.ambari.server.orm.entities.AlertGroupEntity,java.util.Set)>(r8, r13, r5) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r39 := @caughtexception
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r38) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : goto [?= (branch)]
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r38) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r39 := @caughtexception
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r20 = <org.apache.ambari.server.controller.internal.AlertGroupResourceProvider: org.apache.ambari.server.orm.dao.AlertDispatchDAO s_dao> >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>(r9)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>(r9) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : r10 = virtualinvoke $r20.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: org.apache.ambari.server.orm.entities.AlertGroupEntity findGroupById(long)>($l0)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : r10 = virtualinvoke $r20.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: org.apache.ambari.server.orm.entities.AlertGroupEntity findGroupById(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : if null == r10
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : if null == r10 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r21 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.AlertGroupEntity: java.lang.Long getClusterId()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : if null == r10 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : goto [?= (branch)]
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : if null == r10 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r23 := @caughtexception
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : r11 = $r23 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r24 = new org.apache.ambari.server.controller.spi.SystemException
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r24 = new org.apache.ambari.server.controller.spi.SystemException >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r25 = virtualinvoke r11.<org.apache.ambari.server.AmbariException: java.lang.String getMessage()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r25 = virtualinvoke r11.<org.apache.ambari.server.AmbariException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : specialinvoke $r24.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String,java.lang.Throwable)>($r25, r11)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : specialinvoke $r24.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String,java.lang.Throwable)>($r25, r11) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : throw $r24
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r21 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.AlertGroupEntity: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r22 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProvider: java.lang.Long getClusterResourceId(java.lang.Long)>($r21)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r21 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.AlertGroupEntity: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r23 := @caughtexception
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r22 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProvider: java.lang.Long getClusterResourceId(java.lang.Long)>($r21) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProviderUtils: void verifyViewAuthorization(org.apache.ambari.server.orm.entities.AlertGroupEntity,java.lang.Long)>(r10, $r22)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r22 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProvider: java.lang.Long getClusterResourceId(java.lang.Long)>($r21) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r23 := @caughtexception
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProviderUtils: void verifyViewAuthorization(org.apache.ambari.server.orm.entities.AlertGroupEntity,java.lang.Long)>(r10, $r22) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : goto [?= $r26 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(java.lang.String,org.apache.ambari.server.orm.entities.AlertGroupEntity,java.util.Set)>(r8, r10, r5)]
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProviderUtils: void verifyViewAuthorization(org.apache.ambari.server.orm.entities.AlertGroupEntity,java.lang.Long)>(r10, $r22) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r23 := @caughtexception
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : goto [?= $r26 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(java.lang.String,org.apache.ambari.server.orm.entities.AlertGroupEntity,java.util.Set)>(r8, r10, r5)] >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r26 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(java.lang.String,org.apache.ambari.server.orm.entities.AlertGroupEntity,java.util.Set)>(r8, r10, r5)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : $r26 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(java.lang.String,org.apache.ambari.server.orm.entities.AlertGroupEntity,java.util.Set)>(r8, r10, r5) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r26)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r26) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.getResources : goto [?= (branch)]
