org.apache.ambari.server.state.ConfigHelper.mergeKeyNames : $r4 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.state.ConfigHelper.mergeKeyNames : specialinvoke $r4.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.state.ConfigHelper.mergeKeyNames : specialinvoke $r4.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.mergeKeyNames : r5 = $r4
org.apache.ambari.server.state.ConfigHelper.mergeKeyNames : r5 = $r4 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.mergeKeyNames : r6 = interfaceinvoke r3.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.state.ConfigHelper.mergeKeyNames : r6 = interfaceinvoke r3.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.mergeKeyNames : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.ConfigHelper.mergeKeyNames : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.mergeKeyNames : if $z0 == 0
org.apache.ambari.server.state.ConfigHelper.mergeKeyNames : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.mergeKeyNames : $r9 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.ConfigHelper.mergeKeyNames : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.mergeKeyNames : return r5
org.apache.ambari.server.state.ConfigHelper.mergeKeyNames : $r9 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.mergeKeyNames : r7 = (java.lang.String) $r9
org.apache.ambari.server.state.ConfigHelper.mergeKeyNames : r7 = (java.lang.String) $r9 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.mergeKeyNames : r8 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getConfig(java.lang.String,java.lang.String)>(r2, r7)
org.apache.ambari.server.state.ConfigHelper.mergeKeyNames : r8 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getConfig(java.lang.String,java.lang.String)>(r2, r7) >>>>>>>> org.apache.ambari.server.state.ConfigHelper.mergeKeyNames : if null == r8
org.apache.ambari.server.state.ConfigHelper.mergeKeyNames : if null == r8 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.mergeKeyNames : $r10 = interfaceinvoke r8.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.state.ConfigHelper.mergeKeyNames : if null == r8 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.mergeKeyNames : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.ConfigHelper.mergeKeyNames : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.ConfigHelper.mergeKeyNames : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.ConfigHelper.mergeKeyNames : $r10 = interfaceinvoke r8.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.mergeKeyNames : $r11 = interfaceinvoke $r10.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.state.ConfigHelper.mergeKeyNames : $r11 = interfaceinvoke $r10.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.mergeKeyNames : interfaceinvoke r5.<java.util.Set: boolean addAll(java.util.Collection)>($r11)
org.apache.ambari.server.state.ConfigHelper.mergeKeyNames : interfaceinvoke r5.<java.util.Set: boolean addAll(java.util.Collection)>($r11) >>>>>>>> org.apache.ambari.server.state.ConfigHelper.mergeKeyNames : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
