org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testDeleteResources : r2 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Group> >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testDeleteResources : $r7 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController")
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testDeleteResources : $r7 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController") >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testDeleteResources : r3 = (org.apache.ambari.server.controller.AmbariManagementController) $r7
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testDeleteResources : r3 = (org.apache.ambari.server.controller.AmbariManagementController) $r7 >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testDeleteResources : $r8 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/controller/RequestStatusResponse")
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testDeleteResources : $r8 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/controller/RequestStatusResponse") >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testDeleteResources : r4 = (org.apache.ambari.server.controller.RequestStatusResponse) $r8
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testDeleteResources : r4 = (org.apache.ambari.server.controller.RequestStatusResponse) $r8 >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testDeleteResources : $r9 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$Matcher: java.util.Set getGroupRequestSet(java.lang.String)>("engineering")
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testDeleteResources : $r9 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$Matcher: java.util.Set getGroupRequestSet(java.lang.String)>("engineering") >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testDeleteResources : interfaceinvoke r3.<org.apache.ambari.server.controller.AmbariManagementController: void deleteGroups(java.util.Set)>($r9)
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testDeleteResources : interfaceinvoke r3.<org.apache.ambari.server.controller.AmbariManagementController: void deleteGroups(java.util.Set)>($r9) >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testDeleteResources : $r10 = newarray (java.lang.Object)[2]
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testDeleteResources : $r10 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testDeleteResources : $r10[0] = r3
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testDeleteResources : $r10[0] = r3 >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testDeleteResources : $r10[1] = r4
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testDeleteResources : $r10[1] = r4 >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testDeleteResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r10)
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testDeleteResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r10) >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testDeleteResources : $r11 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testDeleteResources : $r11 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testDeleteResources : interfaceinvoke $r11.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1)
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testDeleteResources : interfaceinvoke $r11.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testDeleteResources : $r12 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Set getPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r2)
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testDeleteResources : $r12 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Set getPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testDeleteResources : $r13 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Map getKeyPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r2)
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testDeleteResources : $r13 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Map getKeyPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testDeleteResources : r5 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Set,java.util.Map,org.apache.ambari.server.controller.AmbariManagementController)>(r2, $r12, $r13, r3)
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testDeleteResources : r5 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Set,java.util.Map,org.apache.ambari.server.controller.AmbariManagementController)>(r2, $r12, $r13, r3) >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testDeleteResources : $r14 = new org.apache.ambari.server.controller.utilities.PredicateBuilder
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testDeleteResources : $r14 = new org.apache.ambari.server.controller.utilities.PredicateBuilder >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testDeleteResources : specialinvoke $r14.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testDeleteResources : specialinvoke $r14.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testDeleteResources : $r15 = <org.apache.ambari.server.controller.internal.GroupResourceProvider: java.lang.String GROUP_GROUPNAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testDeleteResources : $r15 = <org.apache.ambari.server.controller.internal.GroupResourceProvider: java.lang.String GROUP_GROUPNAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testDeleteResources : $r16 = virtualinvoke $r14.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r15)
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testDeleteResources : $r16 = virtualinvoke $r14.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r15) >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testDeleteResources : $r17 = virtualinvoke $r16.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("engineering")
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testDeleteResources : $r17 = virtualinvoke $r16.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("engineering") >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testDeleteResources : r6 = virtualinvoke $r17.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>()
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testDeleteResources : r6 = virtualinvoke $r17.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testDeleteResources : $r18 = new org.apache.ambari.server.controller.internal.RequestImpl
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testDeleteResources : $r18 = new org.apache.ambari.server.controller.internal.RequestImpl >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testDeleteResources : specialinvoke $r18.<org.apache.ambari.server.controller.internal.RequestImpl: void <init>(java.util.Set,java.util.Set,java.util.Map,java.util.Map)>(null, null, null, null)
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testDeleteResources : specialinvoke $r18.<org.apache.ambari.server.controller.internal.RequestImpl: void <init>(java.util.Set,java.util.Set,java.util.Map,java.util.Map)>(null, null, null, null) >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testDeleteResources : interfaceinvoke r5.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus deleteResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r18, r6)
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testDeleteResources : interfaceinvoke r5.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus deleteResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r18, r6) >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testDeleteResources : $r20 = newarray (java.lang.Object)[2]
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testDeleteResources : $r20 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testDeleteResources : $r20[0] = r3
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testDeleteResources : $r20[0] = r3 >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testDeleteResources : $r20[1] = r4
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testDeleteResources : $r20[1] = r4 >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testDeleteResources : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r20)
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testDeleteResources : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r20) >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testDeleteResources : return
