org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r17 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog220: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r18 = interfaceinvoke $r17.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController")
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r18 = interfaceinvoke $r17.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : r1 = (org.apache.ambari.server.controller.AmbariManagementController) $r18
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : r1 = (org.apache.ambari.server.controller.AmbariManagementController) $r18 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r19 = interfaceinvoke r1.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r19 = interfaceinvoke r1.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r20 = virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog220: java.util.Map getCheckedClusterMap(org.apache.ambari.server.state.Clusters)>($r19)
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r20 = virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog220: java.util.Map getCheckedClusterMap(org.apache.ambari.server.state.Clusters)>($r19) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r21 = interfaceinvoke $r20.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r21 = interfaceinvoke $r20.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : r2 = interfaceinvoke $r21.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : r2 = interfaceinvoke $r21.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : if $z1 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r22 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : return
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r22 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : r3 = (org.apache.ambari.server.state.Cluster) $r22
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : r3 = (org.apache.ambari.server.state.Cluster) $r22 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : r4 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("topology")
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : r4 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("topology") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : if r4 == null
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : if r4 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r23 = interfaceinvoke r4.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : if r4 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r23 = interfaceinvoke r4.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r24 = interfaceinvoke $r23.<java.util.Map: java.lang.Object get(java.lang.Object)>("content")
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r24 = interfaceinvoke $r23.<java.util.Map: java.lang.Object get(java.lang.Object)>("content") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : r5 = (java.lang.String) $r24
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : r5 = (java.lang.String) $r24 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : if r5 == null
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : if r5 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : r6 = staticinvoke <org.apache.ambari.server.upgrade.UpgradeCatalog220: org.w3c.dom.Document convertStringToDocument(java.lang.String)>(r5)
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : if r5 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : r6 = staticinvoke <org.apache.ambari.server.upgrade.UpgradeCatalog220: org.w3c.dom.Document convertStringToDocument(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : if r6 == null
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : if r6 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : r7 = interfaceinvoke r6.<org.w3c.dom.Document: org.w3c.dom.Element getDocumentElement()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : if r6 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : r7 = interfaceinvoke r6.<org.w3c.dom.Document: org.w3c.dom.Element getDocumentElement()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : if r7 == null
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : if r7 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : r8 = interfaceinvoke r7.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>("provider")
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : if r7 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : r8 = interfaceinvoke r7.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>("provider") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : z0 = 0
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : z0 = 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : i0 = 0
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : z0 = 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r26 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : r27 = $r26 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : virtualinvoke r27.<java.lang.Exception: void printStackTrace()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : virtualinvoke r27.<java.lang.Exception: void printStackTrace()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r28 = <org.apache.ambari.server.upgrade.UpgradeCatalog220: org.slf4j.Logger LOG>
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r28 = <org.apache.ambari.server.upgrade.UpgradeCatalog220: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r29 = new java.lang.StringBuilder
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r29 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : specialinvoke $r29.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : specialinvoke $r29.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error occurred during check \'authorization\' provider already exists in topology.")
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error occurred during check \'authorization\' provider already exists in topology.") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r27)
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r27) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : interfaceinvoke $r28.<org.slf4j.Logger: void error(java.lang.String)>($r32)
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : interfaceinvoke $r28.<org.slf4j.Logger: void error(java.lang.String)>($r32) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : return
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : i0 = 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $i2 = interfaceinvoke r8.<org.w3c.dom.NodeList: int getLength()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : i0 = 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r26 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $i2 = interfaceinvoke r8.<org.w3c.dom.NodeList: int getLength()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : if i0 >= $i2
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $i2 = interfaceinvoke r8.<org.w3c.dom.NodeList: int getLength()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r26 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : if i0 >= $i2 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : r9 = interfaceinvoke r8.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i0)
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : if i0 >= $i2 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : goto [?= (branch)]
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : if i0 >= $i2 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r26 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : if z0 != 0
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : if z0 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : r33 = interfaceinvoke r7.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>("gateway")
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : if z0 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : r33 = interfaceinvoke r7.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>("gateway") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : if r33 == null
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : if r33 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $i4 = interfaceinvoke r33.<org.w3c.dom.NodeList: int getLength()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : if r33 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $i4 = interfaceinvoke r33.<org.w3c.dom.NodeList: int getLength()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : if $i4 <= 0
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : if $i4 <= 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : z3 = staticinvoke <org.apache.ambari.server.upgrade.UpgradeCatalog220: boolean isConfigEnabled(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String)>(r3, "ranger-knox-plugin-properties", "ranger-knox-plugin-enabled")
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : if $i4 <= 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : z3 = staticinvoke <org.apache.ambari.server.upgrade.UpgradeCatalog220: boolean isConfigEnabled(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String)>(r3, "ranger-knox-plugin-properties", "ranger-knox-plugin-enabled") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : r34 = interfaceinvoke r33.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0)
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : r34 = interfaceinvoke r33.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : r35 = interfaceinvoke r6.<org.w3c.dom.Document: org.w3c.dom.Element createElement(java.lang.String)>("provider")
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : r35 = interfaceinvoke r6.<org.w3c.dom.Document: org.w3c.dom.Element createElement(java.lang.String)>("provider") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : r36 = interfaceinvoke r6.<org.w3c.dom.Document: org.w3c.dom.Element createElement(java.lang.String)>("role")
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : r36 = interfaceinvoke r6.<org.w3c.dom.Document: org.w3c.dom.Element createElement(java.lang.String)>("role") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r37 = interfaceinvoke r6.<org.w3c.dom.Document: org.w3c.dom.Text createTextNode(java.lang.String)>("authorization")
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r37 = interfaceinvoke r6.<org.w3c.dom.Document: org.w3c.dom.Text createTextNode(java.lang.String)>("authorization") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : interfaceinvoke r36.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r37)
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : interfaceinvoke r36.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r37) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : interfaceinvoke r35.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(r36)
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : interfaceinvoke r35.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(r36) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : r40 = interfaceinvoke r6.<org.w3c.dom.Document: org.w3c.dom.Element createElement(java.lang.String)>("name")
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : r40 = interfaceinvoke r6.<org.w3c.dom.Document: org.w3c.dom.Element createElement(java.lang.String)>("name") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : if z3 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : if z3 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r41 = interfaceinvoke r6.<org.w3c.dom.Document: org.w3c.dom.Text createTextNode(java.lang.String)>("XASecurePDPKnox")
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : if z3 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r43 = interfaceinvoke r6.<org.w3c.dom.Document: org.w3c.dom.Text createTextNode(java.lang.String)>("AclsAuthz")
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r43 = interfaceinvoke r6.<org.w3c.dom.Document: org.w3c.dom.Text createTextNode(java.lang.String)>("AclsAuthz") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : interfaceinvoke r40.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r43)
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : interfaceinvoke r40.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r43) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : interfaceinvoke r35.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(r40)
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : interfaceinvoke r35.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(r40) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : r13 = interfaceinvoke r6.<org.w3c.dom.Document: org.w3c.dom.Element createElement(java.lang.String)>("enabled")
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : r13 = interfaceinvoke r6.<org.w3c.dom.Document: org.w3c.dom.Element createElement(java.lang.String)>("enabled") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r46 = interfaceinvoke r6.<org.w3c.dom.Document: org.w3c.dom.Text createTextNode(java.lang.String)>("true")
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r46 = interfaceinvoke r6.<org.w3c.dom.Document: org.w3c.dom.Text createTextNode(java.lang.String)>("true") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : interfaceinvoke r13.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r46)
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : interfaceinvoke r13.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r46) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : interfaceinvoke r35.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(r13)
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : interfaceinvoke r35.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(r13) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : interfaceinvoke r34.<org.w3c.dom.Node: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(r35)
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : interfaceinvoke r34.<org.w3c.dom.Node: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(r35) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r50 = new javax.xml.transform.dom.DOMSource
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r50 = new javax.xml.transform.dom.DOMSource >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : specialinvoke $r50.<javax.xml.transform.dom.DOMSource: void <init>(org.w3c.dom.Node)>(r7)
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : specialinvoke $r50.<javax.xml.transform.dom.DOMSource: void <init>(org.w3c.dom.Node)>(r7) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : r14 = $r50
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : r14 = $r50 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r51 = new java.io.StringWriter
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r51 = new java.io.StringWriter >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : specialinvoke $r51.<java.io.StringWriter: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : specialinvoke $r51.<java.io.StringWriter: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : r15 = $r51
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : r15 = $r51 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r54 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : r15 = $r51 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r61 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : r15 = $r51 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r52 = staticinvoke <javax.xml.transform.TransformerFactory: javax.xml.transform.TransformerFactory newInstance()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r52 = staticinvoke <javax.xml.transform.TransformerFactory: javax.xml.transform.TransformerFactory newInstance()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r54 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r52 = staticinvoke <javax.xml.transform.TransformerFactory: javax.xml.transform.TransformerFactory newInstance()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r61 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r52 = staticinvoke <javax.xml.transform.TransformerFactory: javax.xml.transform.TransformerFactory newInstance()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : r16 = virtualinvoke $r52.<javax.xml.transform.TransformerFactory: javax.xml.transform.Transformer newTransformer()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : r16 = virtualinvoke $r52.<javax.xml.transform.TransformerFactory: javax.xml.transform.Transformer newTransformer()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r54 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : r16 = virtualinvoke $r52.<javax.xml.transform.TransformerFactory: javax.xml.transform.Transformer newTransformer()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r61 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : r16 = virtualinvoke $r52.<javax.xml.transform.TransformerFactory: javax.xml.transform.Transformer newTransformer()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : virtualinvoke r16.<javax.xml.transform.Transformer: void setOutputProperty(java.lang.String,java.lang.String)>("encoding", "UTF-8")
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : virtualinvoke r16.<javax.xml.transform.Transformer: void setOutputProperty(java.lang.String,java.lang.String)>("encoding", "UTF-8") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r54 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : virtualinvoke r16.<javax.xml.transform.Transformer: void setOutputProperty(java.lang.String,java.lang.String)>("encoding", "UTF-8") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r61 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : virtualinvoke r16.<javax.xml.transform.Transformer: void setOutputProperty(java.lang.String,java.lang.String)>("encoding", "UTF-8") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : virtualinvoke r16.<javax.xml.transform.Transformer: void setOutputProperty(java.lang.String,java.lang.String)>("omit-xml-declaration", "yes")
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : virtualinvoke r16.<javax.xml.transform.Transformer: void setOutputProperty(java.lang.String,java.lang.String)>("omit-xml-declaration", "yes") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r54 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : virtualinvoke r16.<javax.xml.transform.Transformer: void setOutputProperty(java.lang.String,java.lang.String)>("omit-xml-declaration", "yes") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r61 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : virtualinvoke r16.<javax.xml.transform.Transformer: void setOutputProperty(java.lang.String,java.lang.String)>("omit-xml-declaration", "yes") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : virtualinvoke r16.<javax.xml.transform.Transformer: void setOutputProperty(java.lang.String,java.lang.String)>("method", "xml")
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : virtualinvoke r16.<javax.xml.transform.Transformer: void setOutputProperty(java.lang.String,java.lang.String)>("method", "xml") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r54 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : virtualinvoke r16.<javax.xml.transform.Transformer: void setOutputProperty(java.lang.String,java.lang.String)>("method", "xml") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r61 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : virtualinvoke r16.<javax.xml.transform.Transformer: void setOutputProperty(java.lang.String,java.lang.String)>("method", "xml") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : virtualinvoke r16.<javax.xml.transform.Transformer: void setOutputProperty(java.lang.String,java.lang.String)>("indent", "yes")
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : virtualinvoke r16.<javax.xml.transform.Transformer: void setOutputProperty(java.lang.String,java.lang.String)>("indent", "yes") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r54 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : virtualinvoke r16.<javax.xml.transform.Transformer: void setOutputProperty(java.lang.String,java.lang.String)>("indent", "yes") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r61 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : virtualinvoke r16.<javax.xml.transform.Transformer: void setOutputProperty(java.lang.String,java.lang.String)>("indent", "yes") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : virtualinvoke r16.<javax.xml.transform.Transformer: void setOutputProperty(java.lang.String,java.lang.String)>("{http://xml.apache.org/xslt}indent-amount", "5")
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : virtualinvoke r16.<javax.xml.transform.Transformer: void setOutputProperty(java.lang.String,java.lang.String)>("{http://xml.apache.org/xslt}indent-amount", "5") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r54 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : virtualinvoke r16.<javax.xml.transform.Transformer: void setOutputProperty(java.lang.String,java.lang.String)>("{http://xml.apache.org/xslt}indent-amount", "5") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r61 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : virtualinvoke r16.<javax.xml.transform.Transformer: void setOutputProperty(java.lang.String,java.lang.String)>("{http://xml.apache.org/xslt}indent-amount", "5") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r53 = new javax.xml.transform.stream.StreamResult
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r53 = new javax.xml.transform.stream.StreamResult >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r54 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r53 = new javax.xml.transform.stream.StreamResult >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r61 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r53 = new javax.xml.transform.stream.StreamResult >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : specialinvoke $r53.<javax.xml.transform.stream.StreamResult: void <init>(java.io.Writer)>(r15)
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : specialinvoke $r53.<javax.xml.transform.stream.StreamResult: void <init>(java.io.Writer)>(r15) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r54 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : specialinvoke $r53.<javax.xml.transform.stream.StreamResult: void <init>(java.io.Writer)>(r15) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r61 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : specialinvoke $r53.<javax.xml.transform.stream.StreamResult: void <init>(java.io.Writer)>(r15) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : virtualinvoke r16.<javax.xml.transform.Transformer: void transform(javax.xml.transform.Source,javax.xml.transform.Result)>(r14, $r53)
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : virtualinvoke r16.<javax.xml.transform.Transformer: void transform(javax.xml.transform.Source,javax.xml.transform.Result)>(r14, $r53) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r54 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : virtualinvoke r16.<javax.xml.transform.Transformer: void transform(javax.xml.transform.Source,javax.xml.transform.Result)>(r14, $r53) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r61 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : virtualinvoke r16.<javax.xml.transform.Transformer: void transform(javax.xml.transform.Source,javax.xml.transform.Result)>(r14, $r53) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : goto [?= r68 = virtualinvoke r15.<java.io.StringWriter: java.lang.String toString()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : goto [?= r68 = virtualinvoke r15.<java.io.StringWriter: java.lang.String toString()>()] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : r68 = virtualinvoke r15.<java.io.StringWriter: java.lang.String toString()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : r68 = virtualinvoke r15.<java.io.StringWriter: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : r69 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>("content", r68)
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : r69 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>("content", r68) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog220: void updateConfigurationPropertiesForCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,boolean,boolean)>(r3, "topology", r69, 1, 0)
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog220: void updateConfigurationPropertiesForCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,boolean,boolean)>(r3, "topology", r69, 1, 0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : r62 = $r61 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : virtualinvoke r62.<javax.xml.transform.TransformerException: void printStackTrace()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : virtualinvoke r62.<javax.xml.transform.TransformerException: void printStackTrace()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r63 = <org.apache.ambari.server.upgrade.UpgradeCatalog220: org.slf4j.Logger LOG>
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r63 = <org.apache.ambari.server.upgrade.UpgradeCatalog220: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r64 = new java.lang.StringBuilder
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r64 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : specialinvoke $r64.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : specialinvoke $r64.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r65 = virtualinvoke $r64.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to transform Document(XML) to StringWriter. ")
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r65 = virtualinvoke $r64.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to transform Document(XML) to StringWriter. ") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r66 = virtualinvoke $r65.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r62)
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r66 = virtualinvoke $r65.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r62) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r67 = virtualinvoke $r66.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r67 = virtualinvoke $r66.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : interfaceinvoke $r63.<org.slf4j.Logger: void error(java.lang.String)>($r67)
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : interfaceinvoke $r63.<org.slf4j.Logger: void error(java.lang.String)>($r67) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : return
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : r55 = $r54 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : virtualinvoke r55.<javax.xml.transform.TransformerConfigurationException: void printStackTrace()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : virtualinvoke r55.<javax.xml.transform.TransformerConfigurationException: void printStackTrace()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r56 = <org.apache.ambari.server.upgrade.UpgradeCatalog220: org.slf4j.Logger LOG>
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r56 = <org.apache.ambari.server.upgrade.UpgradeCatalog220: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r57 = new java.lang.StringBuilder
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r57 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : specialinvoke $r57.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : specialinvoke $r57.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to create transformer instance, to convert Document(XML) to String. ")
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to create transformer instance, to convert Document(XML) to String. ") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r59 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r55)
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r59 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r55) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r60 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r60 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : interfaceinvoke $r56.<org.slf4j.Logger: void error(java.lang.String)>($r60)
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : interfaceinvoke $r56.<org.slf4j.Logger: void error(java.lang.String)>($r60) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : return
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r41 = interfaceinvoke r6.<org.w3c.dom.Document: org.w3c.dom.Text createTextNode(java.lang.String)>("XASecurePDPKnox") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : interfaceinvoke r40.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r41)
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : interfaceinvoke r40.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r41) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : goto [?= interfaceinvoke r35.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(r40)]
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : goto [?= interfaceinvoke r35.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(r40)] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : interfaceinvoke r35.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(r40)
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : r9 = interfaceinvoke r8.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : r10 = interfaceinvoke r9.<org.w3c.dom.Node: org.w3c.dom.NodeList getChildNodes()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : r9 = interfaceinvoke r8.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r26 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : r10 = interfaceinvoke r9.<org.w3c.dom.Node: org.w3c.dom.NodeList getChildNodes()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : i1 = 0
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : r10 = interfaceinvoke r9.<org.w3c.dom.Node: org.w3c.dom.NodeList getChildNodes()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r26 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : i1 = 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $i3 = interfaceinvoke r10.<org.w3c.dom.NodeList: int getLength()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : i1 = 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r26 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $i3 = interfaceinvoke r10.<org.w3c.dom.NodeList: int getLength()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : if i1 >= $i3
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $i3 = interfaceinvoke r10.<org.w3c.dom.NodeList: int getLength()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r26 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : if i1 >= $i3 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : r11 = interfaceinvoke r10.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i1)
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : if i1 >= $i3 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : if z0 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : if i1 >= $i3 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r26 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : if z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : goto [?= (branch)]
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : if z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : i0 = i0 + 1
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : if z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r26 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : i0 = i0 + 1 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : goto [?= $i2 = interfaceinvoke r8.<org.w3c.dom.NodeList: int getLength()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : i0 = i0 + 1 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r26 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : goto [?= $i2 = interfaceinvoke r8.<org.w3c.dom.NodeList: int getLength()>()] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $i2 = interfaceinvoke r8.<org.w3c.dom.NodeList: int getLength()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : goto [?= $i2 = interfaceinvoke r8.<org.w3c.dom.NodeList: int getLength()>()] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r26 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : goto [?= (branch)]
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r26 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : r11 = interfaceinvoke r10.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i1) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : interfaceinvoke r11.<org.w3c.dom.Node: void normalize()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : r11 = interfaceinvoke r10.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i1) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r26 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : interfaceinvoke r11.<org.w3c.dom.Node: void normalize()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : r12 = interfaceinvoke r11.<org.w3c.dom.Node: java.lang.String getTextContent()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : interfaceinvoke r11.<org.w3c.dom.Node: void normalize()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r26 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : r12 = interfaceinvoke r11.<org.w3c.dom.Node: java.lang.String getTextContent()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : if r12 == null
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : r12 = interfaceinvoke r11.<org.w3c.dom.Node: java.lang.String getTextContent()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r26 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : if r12 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r25 = virtualinvoke r12.<java.lang.String: java.lang.String toLowerCase()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : if r12 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : i1 = i1 + 1
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : if r12 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r26 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : i1 = i1 + 1 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : goto [?= $i3 = interfaceinvoke r10.<org.w3c.dom.NodeList: int getLength()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : i1 = i1 + 1 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r26 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : goto [?= $i3 = interfaceinvoke r10.<org.w3c.dom.NodeList: int getLength()>()] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $i3 = interfaceinvoke r10.<org.w3c.dom.NodeList: int getLength()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : goto [?= $i3 = interfaceinvoke r10.<org.w3c.dom.NodeList: int getLength()>()] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r26 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r25 = virtualinvoke r12.<java.lang.String: java.lang.String toLowerCase()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $z2 = virtualinvoke $r25.<java.lang.String: boolean equals(java.lang.Object)>("authorization")
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r25 = virtualinvoke r12.<java.lang.String: java.lang.String toLowerCase()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r26 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $z2 = virtualinvoke $r25.<java.lang.String: boolean equals(java.lang.Object)>("authorization") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : if $z2 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $z2 = virtualinvoke $r25.<java.lang.String: boolean equals(java.lang.Object)>("authorization") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r26 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : if $z2 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : z0 = 1
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : if $z2 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : i1 = i1 + 1
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : if $z2 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r26 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : z0 = 1 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : goto [?= (branch)]
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : z0 = 1 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r26 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : if z0 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateKnoxTopology : $r26 := @caughtexception
