org.apache.ambari.server.stack.ComponentModuleTest.createComponentInfo : $r1 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.stack.ComponentModuleTest.createComponentInfo : specialinvoke $r1.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.stack.ComponentModuleTest.createComponentInfo : specialinvoke $r1.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.stack.ComponentModuleTest.createComponentInfo : r2 = $r1
org.apache.ambari.server.stack.ComponentModuleTest.createComponentInfo : r2 = $r1 >>>>>>>> org.apache.ambari.server.stack.ComponentModuleTest.createComponentInfo : if i0 <= 0
org.apache.ambari.server.stack.ComponentModuleTest.createComponentInfo : if i0 <= 0 >>>>>>>> org.apache.ambari.server.stack.ComponentModuleTest.createComponentInfo : i1 = 0
org.apache.ambari.server.stack.ComponentModuleTest.createComponentInfo : if i0 <= 0 >>>>>>>> org.apache.ambari.server.stack.ComponentModuleTest.createComponentInfo : return r2
org.apache.ambari.server.stack.ComponentModuleTest.createComponentInfo : i1 = 0 >>>>>>>> org.apache.ambari.server.stack.ComponentModuleTest.createComponentInfo : if i1 >= i0
org.apache.ambari.server.stack.ComponentModuleTest.createComponentInfo : if i1 >= i0 >>>>>>>> org.apache.ambari.server.stack.ComponentModuleTest.createComponentInfo : $r3 = new org.apache.ambari.server.state.ComponentInfo
org.apache.ambari.server.stack.ComponentModuleTest.createComponentInfo : if i1 >= i0 >>>>>>>> org.apache.ambari.server.stack.ComponentModuleTest.createComponentInfo : return r2
org.apache.ambari.server.stack.ComponentModuleTest.createComponentInfo : $r3 = new org.apache.ambari.server.state.ComponentInfo >>>>>>>> org.apache.ambari.server.stack.ComponentModuleTest.createComponentInfo : specialinvoke $r3.<org.apache.ambari.server.state.ComponentInfo: void <init>()>()
org.apache.ambari.server.stack.ComponentModuleTest.createComponentInfo : specialinvoke $r3.<org.apache.ambari.server.state.ComponentInfo: void <init>()>() >>>>>>>> org.apache.ambari.server.stack.ComponentModuleTest.createComponentInfo : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r3)
org.apache.ambari.server.stack.ComponentModuleTest.createComponentInfo : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r3) >>>>>>>> org.apache.ambari.server.stack.ComponentModuleTest.createComponentInfo : i1 = i1 + 1
org.apache.ambari.server.stack.ComponentModuleTest.createComponentInfo : i1 = i1 + 1 >>>>>>>> org.apache.ambari.server.stack.ComponentModuleTest.createComponentInfo : goto [?= (branch)]
org.apache.ambari.server.stack.ComponentModuleTest.createComponentInfo : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.stack.ComponentModuleTest.createComponentInfo : if i1 >= i0
