org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.setFileACL : r4 = staticinvoke <org.apache.ambari.server.utils.ShellCommandUtil: org.apache.ambari.server.utils.ShellCommandUtil$Result setFileOwner(java.lang.String,java.lang.String)>(r1, r2) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.setFileACL : $z4 = virtualinvoke r4.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>()
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.setFileACL : $z4 = virtualinvoke r4.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.setFileACL : if $z4 == 0
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.setFileACL : if $z4 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.setFileACL : r5 = staticinvoke <org.apache.ambari.server.utils.ShellCommandUtil: org.apache.ambari.server.utils.ShellCommandUtil$Result setFileGroup(java.lang.String,java.lang.String)>(r1, r3)
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.setFileACL : if $z4 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.setFileACL : $z6 = virtualinvoke r4.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>()
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.setFileACL : $z6 = virtualinvoke r4.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.setFileACL : if $z6 != 0
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.setFileACL : if $z6 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.setFileACL : $r9 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.setFileACL : if $z6 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.setFileACL : return
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.setFileACL : $r9 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.setFileACL : $r10 = virtualinvoke r4.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>()
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.setFileACL : $r10 = virtualinvoke r4.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.setFileACL : specialinvoke $r9.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r10)
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.setFileACL : specialinvoke $r9.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r10) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.setFileACL : throw $r9
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.setFileACL : r5 = staticinvoke <org.apache.ambari.server.utils.ShellCommandUtil: org.apache.ambari.server.utils.ShellCommandUtil$Result setFileGroup(java.lang.String,java.lang.String)>(r1, r3) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.setFileACL : $z5 = virtualinvoke r5.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>()
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.setFileACL : $z5 = virtualinvoke r5.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.setFileACL : if $z5 != 0
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.setFileACL : if $z5 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.setFileACL : $r6 = <org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.setFileACL : if $z5 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.setFileACL : r4 = staticinvoke <org.apache.ambari.server.utils.ShellCommandUtil: org.apache.ambari.server.utils.ShellCommandUtil$Result setFileMode(java.lang.String,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean)>(r1, z0, z1, 0, z2, z3, 0, 0, 0, 0)
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.setFileACL : r4 = staticinvoke <org.apache.ambari.server.utils.ShellCommandUtil: org.apache.ambari.server.utils.ShellCommandUtil$Result setFileMode(java.lang.String,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean)>(r1, z0, z1, 0, z2, z3, 0, 0, 0, 0) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.setFileACL : $z6 = virtualinvoke r4.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>()
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.setFileACL : $r6 = <org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.setFileACL : $r7 = newarray (java.lang.Object)[3]
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.setFileACL : $r7 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.setFileACL : $r7[0] = r1
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.setFileACL : $r7[0] = r1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.setFileACL : $r7[1] = r3
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.setFileACL : $r7[1] = r3 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.setFileACL : $r8 = virtualinvoke r5.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>()
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.setFileACL : $r8 = virtualinvoke r5.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.setFileACL : $r7[2] = $r8
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.setFileACL : $r7[2] = $r8 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.setFileACL : interfaceinvoke $r6.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object[])>("Failed to set the group for the file at {} to {}: {}", $r7)
org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.setFileACL : interfaceinvoke $r6.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object[])>("Failed to set the group for the file at {} to {}: {}", $r7) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.ConfigureAmbariIdentitiesServerAction.setFileACL : r4 = staticinvoke <org.apache.ambari.server.utils.ShellCommandUtil: org.apache.ambari.server.utils.ShellCommandUtil$Result setFileMode(java.lang.String,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean)>(r1, z0, z1, 0, z2, z3, 0, 0, 0, 0)
