org.apache.ambari.server.controller.predicate.EqualsPredicate.evaluate : $r4 = virtualinvoke r0.<org.apache.ambari.server.controller.predicate.EqualsPredicate: java.lang.String getPropertyId()>() >>>>>>>> org.apache.ambari.server.controller.predicate.EqualsPredicate.evaluate : r2 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r4)
org.apache.ambari.server.controller.predicate.EqualsPredicate.evaluate : r2 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r4) >>>>>>>> org.apache.ambari.server.controller.predicate.EqualsPredicate.evaluate : r3 = virtualinvoke r0.<org.apache.ambari.server.controller.predicate.EqualsPredicate: java.lang.Comparable getValue()>()
org.apache.ambari.server.controller.predicate.EqualsPredicate.evaluate : r3 = virtualinvoke r0.<org.apache.ambari.server.controller.predicate.EqualsPredicate: java.lang.Comparable getValue()>() >>>>>>>> org.apache.ambari.server.controller.predicate.EqualsPredicate.evaluate : if r3 != null
org.apache.ambari.server.controller.predicate.EqualsPredicate.evaluate : if r3 != null >>>>>>>> org.apache.ambari.server.controller.predicate.EqualsPredicate.evaluate : if r2 != null
org.apache.ambari.server.controller.predicate.EqualsPredicate.evaluate : if r3 != null >>>>>>>> org.apache.ambari.server.controller.predicate.EqualsPredicate.evaluate : if r2 == null
org.apache.ambari.server.controller.predicate.EqualsPredicate.evaluate : if r2 == null >>>>>>>> org.apache.ambari.server.controller.predicate.EqualsPredicate.evaluate : $i0 = virtualinvoke r0.<org.apache.ambari.server.controller.predicate.EqualsPredicate: int compareValueTo(java.lang.Object)>(r2)
org.apache.ambari.server.controller.predicate.EqualsPredicate.evaluate : if r2 == null >>>>>>>> org.apache.ambari.server.controller.predicate.EqualsPredicate.evaluate : $z0 = 0
org.apache.ambari.server.controller.predicate.EqualsPredicate.evaluate : $z0 = 0 >>>>>>>> org.apache.ambari.server.controller.predicate.EqualsPredicate.evaluate : return $z0
org.apache.ambari.server.controller.predicate.EqualsPredicate.evaluate : $i0 = virtualinvoke r0.<org.apache.ambari.server.controller.predicate.EqualsPredicate: int compareValueTo(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.controller.predicate.EqualsPredicate.evaluate : if $i0 != 0
org.apache.ambari.server.controller.predicate.EqualsPredicate.evaluate : if $i0 != 0 >>>>>>>> org.apache.ambari.server.controller.predicate.EqualsPredicate.evaluate : $z0 = 1
org.apache.ambari.server.controller.predicate.EqualsPredicate.evaluate : if $i0 != 0 >>>>>>>> org.apache.ambari.server.controller.predicate.EqualsPredicate.evaluate : $z0 = 0
org.apache.ambari.server.controller.predicate.EqualsPredicate.evaluate : $z0 = 1 >>>>>>>> org.apache.ambari.server.controller.predicate.EqualsPredicate.evaluate : goto [?= return $z0]
org.apache.ambari.server.controller.predicate.EqualsPredicate.evaluate : goto [?= return $z0] >>>>>>>> org.apache.ambari.server.controller.predicate.EqualsPredicate.evaluate : return $z0
org.apache.ambari.server.controller.predicate.EqualsPredicate.evaluate : if r2 != null >>>>>>>> org.apache.ambari.server.controller.predicate.EqualsPredicate.evaluate : $z0 = 1
org.apache.ambari.server.controller.predicate.EqualsPredicate.evaluate : if r2 != null >>>>>>>> org.apache.ambari.server.controller.predicate.EqualsPredicate.evaluate : $z0 = 0
org.apache.ambari.server.controller.predicate.EqualsPredicate.evaluate : $z0 = 0 >>>>>>>> org.apache.ambari.server.controller.predicate.EqualsPredicate.evaluate : goto [?= return $z0]
org.apache.ambari.server.controller.predicate.EqualsPredicate.evaluate : goto [?= return $z0] >>>>>>>> org.apache.ambari.server.controller.predicate.EqualsPredicate.evaluate : return $z0
org.apache.ambari.server.controller.predicate.EqualsPredicate.evaluate : $z0 = 1 >>>>>>>> org.apache.ambari.server.controller.predicate.EqualsPredicate.evaluate : goto [?= return $z0]
org.apache.ambari.server.controller.predicate.EqualsPredicate.evaluate : goto [?= return $z0] >>>>>>>> org.apache.ambari.server.controller.predicate.EqualsPredicate.evaluate : return $z0
