org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : $r6 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : specialinvoke $r6.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : specialinvoke $r6.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : r7 = $r6
org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : r7 = $r6 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : $r13 = new java.util.HashMap
org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : $r13 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : specialinvoke $r13.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : specialinvoke $r13.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : r8 = $r13
org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : r8 = $r13 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : r9 = interfaceinvoke r4.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : r9 = interfaceinvoke r4.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : $z0 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : $z0 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : if $z0 == 0
org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : $r14 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : r19 = interfaceinvoke r5.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : r19 = interfaceinvoke r5.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : $z1 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : $z1 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : if $z1 == 0
org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : $r20 = interfaceinvoke r19.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : $r24 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerTest: org.apache.ambari.server.state.configgroup.ConfigGroupFactory configGroupFactory>
org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : $r24 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerTest: org.apache.ambari.server.state.configgroup.ConfigGroupFactory configGroupFactory> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : r25 = interfaceinvoke $r24.<org.apache.ambari.server.state.configgroup.ConfigGroupFactory: org.apache.ambari.server.state.configgroup.ConfigGroup createNew(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,java.lang.String,java.util.Map,java.util.Map)>(r1, r2, r3, "", r8, r7)
org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : r25 = interfaceinvoke $r24.<org.apache.ambari.server.state.configgroup.ConfigGroupFactory: org.apache.ambari.server.state.configgroup.ConfigGroup createNew(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,java.lang.String,java.util.Map,java.util.Map)>(r1, r2, r3, "", r8, r7) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: void addConfigGroup(org.apache.ambari.server.state.configgroup.ConfigGroup)>(r25)
org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: void addConfigGroup(org.apache.ambari.server.state.configgroup.ConfigGroup)>(r25) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : $r26 = interfaceinvoke r25.<org.apache.ambari.server.state.configgroup.ConfigGroup: java.lang.Long getId()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : $r26 = interfaceinvoke r25.<org.apache.ambari.server.state.configgroup.ConfigGroup: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : return $r26
org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : $r20 = interfaceinvoke r19.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : r21 = (org.apache.ambari.server.state.Config) $r20
org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : r21 = (org.apache.ambari.server.state.Config) $r20 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : $r22 = interfaceinvoke r21.<org.apache.ambari.server.state.Config: java.lang.String getType()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : $r22 = interfaceinvoke r21.<org.apache.ambari.server.state.Config: java.lang.String getType()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r22, r21)
org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r22, r21) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : goto [?= $z1 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : goto [?= $z1 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : $z1 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : $r14 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : r10 = (java.lang.String) $r14
org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : r10 = (java.lang.String) $r14 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : $r15 = <org.apache.ambari.server.controller.AmbariManagementControllerTest: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : $r15 = <org.apache.ambari.server.controller.AmbariManagementControllerTest: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : r11 = interfaceinvoke $r15.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Host getHost(java.lang.String)>(r10)
org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : r11 = interfaceinvoke $r15.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Host getHost(java.lang.String)>(r10) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : $r16 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerTest: org.apache.ambari.server.orm.dao.HostDAO hostDAO>
org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : $r16 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerTest: org.apache.ambari.server.orm.dao.HostDAO hostDAO> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : r12 = virtualinvoke $r16.<org.apache.ambari.server.orm.dao.HostDAO: org.apache.ambari.server.orm.entities.HostEntity findByName(java.lang.String)>(r10)
org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : r12 = virtualinvoke $r16.<org.apache.ambari.server.orm.dao.HostDAO: org.apache.ambari.server.orm.entities.HostEntity findByName(java.lang.String)>(r10) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : $r17 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.HostEntity: java.lang.Long getHostId()>()
org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : $r17 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.HostEntity: java.lang.Long getHostId()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r17, r11)
org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r17, r11) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : goto [?= $z0 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : goto [?= $z0 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerTest.createConfigGroup : $z0 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
