org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $r1 = new org.apache.commons.cli.DefaultParser >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.processArguments : specialinvoke $r1.<org.apache.commons.cli.DefaultParser: void <init>()>()
org.apache.ambari.server.cleanup.CleanupDriver.processArguments : specialinvoke $r1.<org.apache.commons.cli.DefaultParser: void <init>()>() >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.processArguments : r2 = $r1
org.apache.ambari.server.cleanup.CleanupDriver.processArguments : r2 = $r1 >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $r9 = new org.apache.commons.cli.HelpFormatter
org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $r9 = new org.apache.commons.cli.HelpFormatter >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.processArguments : specialinvoke $r9.<org.apache.commons.cli.HelpFormatter: void <init>()>()
org.apache.ambari.server.cleanup.CleanupDriver.processArguments : specialinvoke $r9.<org.apache.commons.cli.HelpFormatter: void <init>()>() >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.processArguments : r3 = $r9
org.apache.ambari.server.cleanup.CleanupDriver.processArguments : r3 = $r9 >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $r10 = new java.text.SimpleDateFormat
org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $r10 = new java.text.SimpleDateFormat >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.processArguments : specialinvoke $r10.<java.text.SimpleDateFormat: void <init>(java.lang.String)>("yyyy-MM-dd")
org.apache.ambari.server.cleanup.CleanupDriver.processArguments : specialinvoke $r10.<java.text.SimpleDateFormat: void <init>(java.lang.String)>("yyyy-MM-dd") >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.processArguments : r4 = $r10
org.apache.ambari.server.cleanup.CleanupDriver.processArguments : r4 = $r10 >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.processArguments : r5 = null
org.apache.ambari.server.cleanup.CleanupDriver.processArguments : r5 = null >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $r11 = staticinvoke <org.apache.ambari.server.cleanup.CleanupDriver: org.apache.commons.cli.Options getOptions()>()
org.apache.ambari.server.cleanup.CleanupDriver.processArguments : r5 = null >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $r16 := @caughtexception
org.apache.ambari.server.cleanup.CleanupDriver.processArguments : r17 = $r16 >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $r18 = <java.lang.System: java.io.PrintStream err>
org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $r18 = <java.lang.System: java.io.PrintStream err> >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $r19 = new java.lang.StringBuilder
org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $r19 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.processArguments : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.cleanup.CleanupDriver.processArguments : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Parsing failed.  Reason: ")
org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Parsing failed.  Reason: ") >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $r21 = virtualinvoke r17.<java.lang.Exception: java.lang.String getMessage()>()
org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $r21 = virtualinvoke r17.<java.lang.Exception: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21)
org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21) >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.processArguments : virtualinvoke $r18.<java.io.PrintStream: void println(java.lang.String)>($r23)
org.apache.ambari.server.cleanup.CleanupDriver.processArguments : virtualinvoke $r18.<java.io.PrintStream: void println(java.lang.String)>($r23) >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $r24 = <org.apache.ambari.server.cleanup.CleanupDriver: org.slf4j.Logger LOGGER>
org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $r24 = <org.apache.ambari.server.cleanup.CleanupDriver: org.slf4j.Logger LOGGER> >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.processArguments : interfaceinvoke $r24.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Parsing failed.  Reason: ", r17)
org.apache.ambari.server.cleanup.CleanupDriver.processArguments : interfaceinvoke $r24.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Parsing failed.  Reason: ", r17) >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $r25 = staticinvoke <org.apache.ambari.server.cleanup.CleanupDriver: org.apache.commons.cli.Options getOptions()>()
org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $r25 = staticinvoke <org.apache.ambari.server.cleanup.CleanupDriver: org.apache.commons.cli.Options getOptions()>() >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.processArguments : virtualinvoke r3.<org.apache.commons.cli.HelpFormatter: void printHelp(java.lang.String,org.apache.commons.cli.Options)>("cleanup", $r25)
org.apache.ambari.server.cleanup.CleanupDriver.processArguments : virtualinvoke r3.<org.apache.commons.cli.HelpFormatter: void printHelp(java.lang.String,org.apache.commons.cli.Options)>("cleanup", $r25) >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.processArguments : staticinvoke <java.lang.System: void exit(int)>(1)
org.apache.ambari.server.cleanup.CleanupDriver.processArguments : staticinvoke <java.lang.System: void exit(int)>(1) >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.processArguments : return r5
org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $r11 = staticinvoke <org.apache.ambari.server.cleanup.CleanupDriver: org.apache.commons.cli.Options getOptions()>() >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.processArguments : r6 = interfaceinvoke r2.<org.apache.commons.cli.CommandLineParser: org.apache.commons.cli.CommandLine parse(org.apache.commons.cli.Options,java.lang.String[])>($r11, r0)
org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $r11 = staticinvoke <org.apache.ambari.server.cleanup.CleanupDriver: org.apache.commons.cli.Options getOptions()>() >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $r16 := @caughtexception
org.apache.ambari.server.cleanup.CleanupDriver.processArguments : r6 = interfaceinvoke r2.<org.apache.commons.cli.CommandLineParser: org.apache.commons.cli.CommandLine parse(org.apache.commons.cli.Options,java.lang.String[])>($r11, r0) >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $r12 = virtualinvoke r6.<org.apache.commons.cli.CommandLine: java.lang.Object getParsedOptionValue(java.lang.String)>("cluster-name")
org.apache.ambari.server.cleanup.CleanupDriver.processArguments : r6 = interfaceinvoke r2.<org.apache.commons.cli.CommandLineParser: org.apache.commons.cli.CommandLine parse(org.apache.commons.cli.Options,java.lang.String[])>($r11, r0) >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $r16 := @caughtexception
org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $r12 = virtualinvoke r6.<org.apache.commons.cli.CommandLine: java.lang.Object getParsedOptionValue(java.lang.String)>("cluster-name") >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.processArguments : r7 = (java.lang.String) $r12
org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $r12 = virtualinvoke r6.<org.apache.commons.cli.CommandLine: java.lang.Object getParsedOptionValue(java.lang.String)>("cluster-name") >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $r16 := @caughtexception
org.apache.ambari.server.cleanup.CleanupDriver.processArguments : r7 = (java.lang.String) $r12 >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $r13 = virtualinvoke r6.<org.apache.commons.cli.CommandLine: java.lang.String getOptionValue(java.lang.String)>("from-date")
org.apache.ambari.server.cleanup.CleanupDriver.processArguments : r7 = (java.lang.String) $r12 >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $r16 := @caughtexception
org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $r13 = virtualinvoke r6.<org.apache.commons.cli.CommandLine: java.lang.String getOptionValue(java.lang.String)>("from-date") >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.processArguments : r8 = virtualinvoke r4.<java.text.DateFormat: java.util.Date parse(java.lang.String)>($r13)
org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $r13 = virtualinvoke r6.<org.apache.commons.cli.CommandLine: java.lang.String getOptionValue(java.lang.String)>("from-date") >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $r16 := @caughtexception
org.apache.ambari.server.cleanup.CleanupDriver.processArguments : r8 = virtualinvoke r4.<java.text.DateFormat: java.util.Date parse(java.lang.String)>($r13) >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $r14 = new org.apache.ambari.server.cleanup.CleanupDriver$CleanupContext
org.apache.ambari.server.cleanup.CleanupDriver.processArguments : r8 = virtualinvoke r4.<java.text.DateFormat: java.util.Date parse(java.lang.String)>($r13) >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $r16 := @caughtexception
org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $r14 = new org.apache.ambari.server.cleanup.CleanupDriver$CleanupContext >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $l0 = virtualinvoke r8.<java.util.Date: long getTime()>()
org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $r14 = new org.apache.ambari.server.cleanup.CleanupDriver$CleanupContext >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $r16 := @caughtexception
org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $l0 = virtualinvoke r8.<java.util.Date: long getTime()>() >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $r15 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $l0 = virtualinvoke r8.<java.util.Date: long getTime()>() >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $r16 := @caughtexception
org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $r15 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.processArguments : specialinvoke $r14.<org.apache.ambari.server.cleanup.CleanupDriver$CleanupContext: void <init>(java.lang.String,java.lang.Long)>(r7, $r15)
org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $r15 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $r16 := @caughtexception
org.apache.ambari.server.cleanup.CleanupDriver.processArguments : specialinvoke $r14.<org.apache.ambari.server.cleanup.CleanupDriver$CleanupContext: void <init>(java.lang.String,java.lang.Long)>(r7, $r15) >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.processArguments : r5 = $r14
org.apache.ambari.server.cleanup.CleanupDriver.processArguments : specialinvoke $r14.<org.apache.ambari.server.cleanup.CleanupDriver$CleanupContext: void <init>(java.lang.String,java.lang.Long)>(r7, $r15) >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $r16 := @caughtexception
org.apache.ambari.server.cleanup.CleanupDriver.processArguments : r5 = $r14 >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.processArguments : goto [?= return r5]
org.apache.ambari.server.cleanup.CleanupDriver.processArguments : r5 = $r14 >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.processArguments : $r16 := @caughtexception
org.apache.ambari.server.cleanup.CleanupDriver.processArguments : goto [?= return r5] >>>>>>>> org.apache.ambari.server.cleanup.CleanupDriver.processArguments : return r5
