org.apache.ambari.server.topology.ClusterTopologyImplTest.replayAll : $r2 = newarray (java.lang.Object)[5] >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImplTest.replayAll : $r1 = <org.apache.ambari.server.topology.ClusterTopologyImplTest: org.apache.ambari.server.topology.Blueprint blueprint>
org.apache.ambari.server.topology.ClusterTopologyImplTest.replayAll : $r1 = <org.apache.ambari.server.topology.ClusterTopologyImplTest: org.apache.ambari.server.topology.Blueprint blueprint> >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImplTest.replayAll : $r2[0] = $r1
org.apache.ambari.server.topology.ClusterTopologyImplTest.replayAll : $r2[0] = $r1 >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImplTest.replayAll : $r3 = <org.apache.ambari.server.topology.ClusterTopologyImplTest: org.apache.ambari.server.topology.HostGroup group1>
org.apache.ambari.server.topology.ClusterTopologyImplTest.replayAll : $r3 = <org.apache.ambari.server.topology.ClusterTopologyImplTest: org.apache.ambari.server.topology.HostGroup group1> >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImplTest.replayAll : $r2[1] = $r3
org.apache.ambari.server.topology.ClusterTopologyImplTest.replayAll : $r2[1] = $r3 >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImplTest.replayAll : $r4 = <org.apache.ambari.server.topology.ClusterTopologyImplTest: org.apache.ambari.server.topology.HostGroup group2>
org.apache.ambari.server.topology.ClusterTopologyImplTest.replayAll : $r4 = <org.apache.ambari.server.topology.ClusterTopologyImplTest: org.apache.ambari.server.topology.HostGroup group2> >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImplTest.replayAll : $r2[2] = $r4
org.apache.ambari.server.topology.ClusterTopologyImplTest.replayAll : $r2[2] = $r4 >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImplTest.replayAll : $r5 = <org.apache.ambari.server.topology.ClusterTopologyImplTest: org.apache.ambari.server.topology.HostGroup group3>
org.apache.ambari.server.topology.ClusterTopologyImplTest.replayAll : $r5 = <org.apache.ambari.server.topology.ClusterTopologyImplTest: org.apache.ambari.server.topology.HostGroup group3> >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImplTest.replayAll : $r2[3] = $r5
org.apache.ambari.server.topology.ClusterTopologyImplTest.replayAll : $r2[3] = $r5 >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImplTest.replayAll : $r6 = <org.apache.ambari.server.topology.ClusterTopologyImplTest: org.apache.ambari.server.topology.HostGroup group4>
org.apache.ambari.server.topology.ClusterTopologyImplTest.replayAll : $r6 = <org.apache.ambari.server.topology.ClusterTopologyImplTest: org.apache.ambari.server.topology.HostGroup group4> >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImplTest.replayAll : $r2[4] = $r6
org.apache.ambari.server.topology.ClusterTopologyImplTest.replayAll : $r2[4] = $r6 >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImplTest.replayAll : staticinvoke <org.powermock.api.easymock.PowerMock: void replay(java.lang.Object[])>($r2)
org.apache.ambari.server.topology.ClusterTopologyImplTest.replayAll : staticinvoke <org.powermock.api.easymock.PowerMock: void replay(java.lang.Object[])>($r2) >>>>>>>> org.apache.ambari.server.topology.ClusterTopologyImplTest.replayAll : return
