org.apache.ambari.server.state.ServiceImpl.persist : virtualinvoke r0.<org.apache.ambari.server.state.ServiceImpl: void persistEntities(org.apache.ambari.server.orm.entities.ClusterServiceEntity)>(r1) >>>>>>>> org.apache.ambari.server.state.ServiceImpl.persist : virtualinvoke r0.<org.apache.ambari.server.state.ServiceImpl: void refresh()>()
org.apache.ambari.server.state.ServiceImpl.persist : virtualinvoke r0.<org.apache.ambari.server.state.ServiceImpl: void refresh()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.persist : $r4 = r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.state.Cluster cluster>
org.apache.ambari.server.state.ServiceImpl.persist : $r4 = r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.state.Cluster cluster> >>>>>>>> org.apache.ambari.server.state.ServiceImpl.persist : r2 = interfaceinvoke $r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getDesiredStackVersion()>()
org.apache.ambari.server.state.ServiceImpl.persist : r2 = interfaceinvoke $r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getDesiredStackVersion()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.persist : $r5 = r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.state.Cluster cluster>
org.apache.ambari.server.state.ServiceImpl.persist : $r5 = r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.state.Cluster cluster> >>>>>>>> org.apache.ambari.server.state.ServiceImpl.persist : interfaceinvoke $r5.<org.apache.ambari.server.state.Cluster: void addService(org.apache.ambari.server.state.Service)>(r0)
org.apache.ambari.server.state.ServiceImpl.persist : interfaceinvoke $r5.<org.apache.ambari.server.state.Cluster: void addService(org.apache.ambari.server.state.Service)>(r0) >>>>>>>> org.apache.ambari.server.state.ServiceImpl.persist : $r6 = new org.apache.ambari.server.events.ServiceInstalledEvent
org.apache.ambari.server.state.ServiceImpl.persist : $r6 = new org.apache.ambari.server.events.ServiceInstalledEvent >>>>>>>> org.apache.ambari.server.state.ServiceImpl.persist : $l0 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceImpl: long getClusterId()>()
org.apache.ambari.server.state.ServiceImpl.persist : $l0 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceImpl: long getClusterId()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.persist : $r7 = virtualinvoke r2.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.state.ServiceImpl.persist : $r7 = virtualinvoke r2.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.persist : $r8 = virtualinvoke r2.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.state.ServiceImpl.persist : $r8 = virtualinvoke r2.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.persist : $r9 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceImpl: java.lang.String getName()>()
org.apache.ambari.server.state.ServiceImpl.persist : $r9 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceImpl: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.ServiceImpl.persist : specialinvoke $r6.<org.apache.ambari.server.events.ServiceInstalledEvent: void <init>(long,java.lang.String,java.lang.String,java.lang.String)>($l0, $r7, $r8, $r9)
org.apache.ambari.server.state.ServiceImpl.persist : specialinvoke $r6.<org.apache.ambari.server.events.ServiceInstalledEvent: void <init>(long,java.lang.String,java.lang.String,java.lang.String)>($l0, $r7, $r8, $r9) >>>>>>>> org.apache.ambari.server.state.ServiceImpl.persist : r3 = $r6
org.apache.ambari.server.state.ServiceImpl.persist : r3 = $r6 >>>>>>>> org.apache.ambari.server.state.ServiceImpl.persist : $r10 = r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.events.publishers.AmbariEventPublisher eventPublisher>
org.apache.ambari.server.state.ServiceImpl.persist : $r10 = r0.<org.apache.ambari.server.state.ServiceImpl: org.apache.ambari.server.events.publishers.AmbariEventPublisher eventPublisher> >>>>>>>> org.apache.ambari.server.state.ServiceImpl.persist : virtualinvoke $r10.<org.apache.ambari.server.events.publishers.AmbariEventPublisher: void publish(org.apache.ambari.server.events.AmbariEvent)>(r3)
org.apache.ambari.server.state.ServiceImpl.persist : virtualinvoke $r10.<org.apache.ambari.server.events.publishers.AmbariEventPublisher: void publish(org.apache.ambari.server.events.AmbariEvent)>(r3) >>>>>>>> org.apache.ambari.server.state.ServiceImpl.persist : return
