org.apache.ambari.server.orm.dao.GroupDAO.create : r2 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.orm.dao.GroupDAO.create : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.orm.dao.GroupDAO.create : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.orm.dao.GroupDAO.create : if $z0 == 0
org.apache.ambari.server.orm.dao.GroupDAO.create : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.GroupDAO.create : $r4 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.orm.dao.GroupDAO.create : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.GroupDAO.create : return
org.apache.ambari.server.orm.dao.GroupDAO.create : $r4 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.orm.dao.GroupDAO.create : r3 = (org.apache.ambari.server.orm.entities.GroupEntity) $r4
org.apache.ambari.server.orm.dao.GroupDAO.create : r3 = (org.apache.ambari.server.orm.entities.GroupEntity) $r4 >>>>>>>> org.apache.ambari.server.orm.dao.GroupDAO.create : $r5 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.GroupEntity: java.lang.String getGroupName()>()
org.apache.ambari.server.orm.dao.GroupDAO.create : $r5 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.GroupEntity: java.lang.String getGroupName()>() >>>>>>>> org.apache.ambari.server.orm.dao.GroupDAO.create : $r6 = virtualinvoke $r5.<java.lang.String: java.lang.String toLowerCase()>()
org.apache.ambari.server.orm.dao.GroupDAO.create : $r6 = virtualinvoke $r5.<java.lang.String: java.lang.String toLowerCase()>() >>>>>>>> org.apache.ambari.server.orm.dao.GroupDAO.create : virtualinvoke r3.<org.apache.ambari.server.orm.entities.GroupEntity: void setGroupName(java.lang.String)>($r6)
org.apache.ambari.server.orm.dao.GroupDAO.create : virtualinvoke r3.<org.apache.ambari.server.orm.entities.GroupEntity: void setGroupName(java.lang.String)>($r6) >>>>>>>> org.apache.ambari.server.orm.dao.GroupDAO.create : $r7 = r0.<org.apache.ambari.server.orm.dao.GroupDAO: com.google.inject.Provider entityManagerProvider>
org.apache.ambari.server.orm.dao.GroupDAO.create : $r7 = r0.<org.apache.ambari.server.orm.dao.GroupDAO: com.google.inject.Provider entityManagerProvider> >>>>>>>> org.apache.ambari.server.orm.dao.GroupDAO.create : $r8 = interfaceinvoke $r7.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.GroupDAO.create : $r8 = interfaceinvoke $r7.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.GroupDAO.create : $r9 = (javax.persistence.EntityManager) $r8
org.apache.ambari.server.orm.dao.GroupDAO.create : $r9 = (javax.persistence.EntityManager) $r8 >>>>>>>> org.apache.ambari.server.orm.dao.GroupDAO.create : interfaceinvoke $r9.<javax.persistence.EntityManager: void persist(java.lang.Object)>(r3)
org.apache.ambari.server.orm.dao.GroupDAO.create : interfaceinvoke $r9.<javax.persistence.EntityManager: void persist(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.orm.dao.GroupDAO.create : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.orm.dao.GroupDAO.create : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.orm.dao.GroupDAO.create : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
