org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.createHistory : $r3 = new org.apache.ambari.server.orm.entities.AlertHistoryEntity >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.createHistory : specialinvoke $r3.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void <init>()>()
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.createHistory : specialinvoke $r3.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.createHistory : r4 = $r3
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.createHistory : r4 = $r3 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.createHistory : virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertDefinition(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r1)
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.createHistory : virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertDefinition(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r1) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.createHistory : $r5 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.Long getDefinitionId()>()
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.createHistory : $r5 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.Long getDefinitionId()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.createHistory : virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertDefinitionId(java.lang.Long)>($r5)
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.createHistory : virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertDefinitionId(java.lang.Long)>($r5) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.createHistory : $r6 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getLabel()>()
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.createHistory : $r6 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getLabel()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.createHistory : virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertLabel(java.lang.String)>($r6)
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.createHistory : virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertLabel(java.lang.String)>($r6) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.createHistory : $r7 = virtualinvoke r2.<org.apache.ambari.server.state.Alert: java.lang.String getInstance()>()
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.createHistory : $r7 = virtualinvoke r2.<org.apache.ambari.server.state.Alert: java.lang.String getInstance()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.createHistory : virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertInstance(java.lang.String)>($r7)
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.createHistory : virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertInstance(java.lang.String)>($r7) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.createHistory : $r8 = virtualinvoke r2.<org.apache.ambari.server.state.Alert: org.apache.ambari.server.state.AlertState getState()>()
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.createHistory : $r8 = virtualinvoke r2.<org.apache.ambari.server.state.Alert: org.apache.ambari.server.state.AlertState getState()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.createHistory : virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertState(org.apache.ambari.server.state.AlertState)>($r8)
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.createHistory : virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertState(org.apache.ambari.server.state.AlertState)>($r8) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.createHistory : $r9 = virtualinvoke r2.<org.apache.ambari.server.state.Alert: java.lang.String getText()>()
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.createHistory : $r9 = virtualinvoke r2.<org.apache.ambari.server.state.Alert: java.lang.String getText()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.createHistory : virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertText(java.lang.String)>($r9)
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.createHistory : virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertText(java.lang.String)>($r9) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.createHistory : $l1 = virtualinvoke r2.<org.apache.ambari.server.state.Alert: long getTimestamp()>()
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.createHistory : $l1 = virtualinvoke r2.<org.apache.ambari.server.state.Alert: long getTimestamp()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.createHistory : $r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1)
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.createHistory : $r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.createHistory : virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertTimestamp(java.lang.Long)>($r10)
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.createHistory : virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertTimestamp(java.lang.Long)>($r10) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.createHistory : $r11 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0)
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.createHistory : $r11 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.createHistory : virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setClusterId(java.lang.Long)>($r11)
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.createHistory : virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setClusterId(java.lang.Long)>($r11) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.createHistory : $r12 = virtualinvoke r2.<org.apache.ambari.server.state.Alert: java.lang.String getComponent()>()
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.createHistory : $r12 = virtualinvoke r2.<org.apache.ambari.server.state.Alert: java.lang.String getComponent()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.createHistory : virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setComponentName(java.lang.String)>($r12)
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.createHistory : virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setComponentName(java.lang.String)>($r12) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.createHistory : $r13 = virtualinvoke r2.<org.apache.ambari.server.state.Alert: java.lang.String getService()>()
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.createHistory : $r13 = virtualinvoke r2.<org.apache.ambari.server.state.Alert: java.lang.String getService()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.createHistory : virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setServiceName(java.lang.String)>($r13)
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.createHistory : virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setServiceName(java.lang.String)>($r13) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.createHistory : $z0 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: boolean isHostIgnored()>()
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.createHistory : $z0 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: boolean isHostIgnored()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.createHistory : if $z0 == 0
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.createHistory : if $z0 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.createHistory : virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setHostName(java.lang.String)>(null)
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.createHistory : if $z0 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.createHistory : $r14 = virtualinvoke r2.<org.apache.ambari.server.state.Alert: java.lang.String getHostName()>()
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.createHistory : $r14 = virtualinvoke r2.<org.apache.ambari.server.state.Alert: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.createHistory : virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setHostName(java.lang.String)>($r14)
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.createHistory : virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setHostName(java.lang.String)>($r14) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.createHistory : return r4
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.createHistory : virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setHostName(java.lang.String)>(null) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.createHistory : goto [?= return r4]
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.createHistory : goto [?= return r4] >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.createHistory : return r4
