org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : r17 = $r16 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r18 = <org.apache.ambari.server.actionmanager.ActionScheduler: org.slf4j.Logger LOG>
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r18 = <org.apache.ambari.server.actionmanager.ActionScheduler: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r19 = newarray (java.lang.Object)[1]
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r19 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r19[0] = r1
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r19[0] = r1 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r20 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Can not get cluster %s", $r19)
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r20 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Can not get cluster %s", $r19) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : interfaceinvoke $r18.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r20, r17)
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : interfaceinvoke $r18.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r20, r17) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : return
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : if r1 == null >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r7 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : if r1 == null >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r9 = null
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : if r1 == null >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r16 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r9 = null >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : r4 = $r9
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r9 = null >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r16 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : r4 = $r9 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r10 = new org.apache.ambari.server.agent.CommandReport
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : r4 = $r9 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r16 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r10 = new org.apache.ambari.server.agent.CommandReport >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : specialinvoke $r10.<org.apache.ambari.server.agent.CommandReport: void <init>()>()
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r10 = new org.apache.ambari.server.agent.CommandReport >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r16 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : specialinvoke $r10.<org.apache.ambari.server.agent.CommandReport: void <init>()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : r5 = $r10
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : specialinvoke $r10.<org.apache.ambari.server.agent.CommandReport: void <init>()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r16 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : r5 = $r10 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : virtualinvoke r5.<org.apache.ambari.server.agent.CommandReport: void setRole(java.lang.String)>(r3)
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : r5 = $r10 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r16 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : virtualinvoke r5.<org.apache.ambari.server.agent.CommandReport: void setRole(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : virtualinvoke r5.<org.apache.ambari.server.agent.CommandReport: void setStdOut(java.lang.String)>("Action is dead")
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : virtualinvoke r5.<org.apache.ambari.server.agent.CommandReport: void setRole(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r16 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : virtualinvoke r5.<org.apache.ambari.server.agent.CommandReport: void setStdOut(java.lang.String)>("Action is dead") >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : virtualinvoke r5.<org.apache.ambari.server.agent.CommandReport: void setStdErr(java.lang.String)>("Action is dead")
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : virtualinvoke r5.<org.apache.ambari.server.agent.CommandReport: void setStdOut(java.lang.String)>("Action is dead") >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r16 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : virtualinvoke r5.<org.apache.ambari.server.agent.CommandReport: void setStdErr(java.lang.String)>("Action is dead") >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : virtualinvoke r5.<org.apache.ambari.server.agent.CommandReport: void setStructuredOut(java.lang.String)>("{}")
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : virtualinvoke r5.<org.apache.ambari.server.agent.CommandReport: void setStdErr(java.lang.String)>("Action is dead") >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r16 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : virtualinvoke r5.<org.apache.ambari.server.agent.CommandReport: void setStructuredOut(java.lang.String)>("{}") >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : virtualinvoke r5.<org.apache.ambari.server.agent.CommandReport: void setExitCode(int)>(1)
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : virtualinvoke r5.<org.apache.ambari.server.agent.CommandReport: void setStructuredOut(java.lang.String)>("{}") >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r16 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : virtualinvoke r5.<org.apache.ambari.server.agent.CommandReport: void setExitCode(int)>(1) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r11 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus ABORTED>
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : virtualinvoke r5.<org.apache.ambari.server.agent.CommandReport: void setExitCode(int)>(1) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r16 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r11 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus ABORTED> >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r12 = virtualinvoke $r11.<org.apache.ambari.server.actionmanager.HostRoleStatus: java.lang.String toString()>()
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r11 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus ABORTED> >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r16 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r12 = virtualinvoke $r11.<org.apache.ambari.server.actionmanager.HostRoleStatus: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : virtualinvoke r5.<org.apache.ambari.server.agent.CommandReport: void setStatus(java.lang.String)>($r12)
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r12 = virtualinvoke $r11.<org.apache.ambari.server.actionmanager.HostRoleStatus: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r16 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : virtualinvoke r5.<org.apache.ambari.server.agent.CommandReport: void setStatus(java.lang.String)>($r12) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r13 = new org.apache.ambari.server.events.ActionFinalReportReceivedEvent
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : virtualinvoke r5.<org.apache.ambari.server.agent.CommandReport: void setStatus(java.lang.String)>($r12) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r16 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r13 = new org.apache.ambari.server.events.ActionFinalReportReceivedEvent >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r14 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1)
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r13 = new org.apache.ambari.server.events.ActionFinalReportReceivedEvent >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r16 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r14 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : specialinvoke $r13.<org.apache.ambari.server.events.ActionFinalReportReceivedEvent: void <init>(java.lang.Long,java.lang.String,org.apache.ambari.server.agent.CommandReport,java.lang.Boolean)>(r4, r2, r5, $r14)
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r14 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r16 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : specialinvoke $r13.<org.apache.ambari.server.events.ActionFinalReportReceivedEvent: void <init>(java.lang.Long,java.lang.String,org.apache.ambari.server.agent.CommandReport,java.lang.Boolean)>(r4, r2, r5, $r14) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : r6 = $r13
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : specialinvoke $r13.<org.apache.ambari.server.events.ActionFinalReportReceivedEvent: void <init>(java.lang.Long,java.lang.String,org.apache.ambari.server.agent.CommandReport,java.lang.Boolean)>(r4, r2, r5, $r14) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r16 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : r6 = $r13 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r15 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler: org.apache.ambari.server.events.publishers.AmbariEventPublisher ambariEventPublisher>
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : r6 = $r13 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r16 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r15 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler: org.apache.ambari.server.events.publishers.AmbariEventPublisher ambariEventPublisher> >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : virtualinvoke $r15.<org.apache.ambari.server.events.publishers.AmbariEventPublisher: void publish(org.apache.ambari.server.events.AmbariEvent)>(r6)
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r15 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler: org.apache.ambari.server.events.publishers.AmbariEventPublisher ambariEventPublisher> >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r16 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : virtualinvoke $r15.<org.apache.ambari.server.events.publishers.AmbariEventPublisher: void publish(org.apache.ambari.server.events.AmbariEvent)>(r6) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : goto [?= return]
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : virtualinvoke $r15.<org.apache.ambari.server.events.publishers.AmbariEventPublisher: void publish(org.apache.ambari.server.events.AmbariEvent)>(r6) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r16 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : goto [?= return] >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : return
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r7 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r8 = interfaceinvoke $r7.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r1)
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r7 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r16 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r8 = interfaceinvoke $r7.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $l0 = interfaceinvoke $r8.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r8 = interfaceinvoke $r7.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r16 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $l0 = interfaceinvoke $r8.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $l0 = interfaceinvoke $r8.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r16 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : goto [?= r4 = $r9]
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r16 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : goto [?= r4 = $r9] >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : r4 = $r9
org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : goto [?= r4 = $r9] >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.processActionDeath : $r16 := @caughtexception
