org.apache.ambari.server.controller.AmbariManagementControllerImpl.createNewStage : $r6 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createNewStage : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createNewStage : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createNewStage : $r10 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/tmp/ambari")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createNewStage : $r10 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/tmp/ambari") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createNewStage : $r11 = <java.io.File: java.lang.String pathSeparator>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createNewStage : $r11 = <java.io.File: java.lang.String pathSeparator> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createNewStage : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createNewStage : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createNewStage : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l1)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createNewStage : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l1) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createNewStage : r7 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createNewStage : r7 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createNewStage : $r14 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.actionmanager.StageFactory stageFactory>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createNewStage : $r14 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.actionmanager.StageFactory stageFactory> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createNewStage : if null != r1
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createNewStage : if null != r1 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createNewStage : $r15 = null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createNewStage : if null != r1 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createNewStage : $r15 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createNewStage : $r15 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createNewStage : if null != r1
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createNewStage : if null != r1 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createNewStage : $l3 = -1L
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createNewStage : if null != r1 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createNewStage : $l3 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createNewStage : $l3 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createNewStage : r9 = interfaceinvoke $r14.<org.apache.ambari.server.actionmanager.StageFactory: org.apache.ambari.server.actionmanager.Stage createNew(long,java.lang.String,java.lang.String,long,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(l1, r7, $r15, $l3, r2, r3, r4, r5)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createNewStage : r9 = interfaceinvoke $r14.<org.apache.ambari.server.actionmanager.StageFactory: org.apache.ambari.server.actionmanager.Stage createNew(long,java.lang.String,java.lang.String,long,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(l1, r7, $r15, $l3, r2, r3, r4, r5) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createNewStage : virtualinvoke r9.<org.apache.ambari.server.actionmanager.Stage: void setStageId(long)>(l0)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createNewStage : virtualinvoke r9.<org.apache.ambari.server.actionmanager.Stage: void setStageId(long)>(l0) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createNewStage : return r9
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createNewStage : $l3 = -1L >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createNewStage : goto [?= r9 = interfaceinvoke $r14.<org.apache.ambari.server.actionmanager.StageFactory: org.apache.ambari.server.actionmanager.Stage createNew(long,java.lang.String,java.lang.String,long,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(l1, r7, $r15, $l3, r2, r3, r4, r5)]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createNewStage : goto [?= r9 = interfaceinvoke $r14.<org.apache.ambari.server.actionmanager.StageFactory: org.apache.ambari.server.actionmanager.Stage createNew(long,java.lang.String,java.lang.String,long,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(l1, r7, $r15, $l3, r2, r3, r4, r5)] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createNewStage : r9 = interfaceinvoke $r14.<org.apache.ambari.server.actionmanager.StageFactory: org.apache.ambari.server.actionmanager.Stage createNew(long,java.lang.String,java.lang.String,long,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(l1, r7, $r15, $l3, r2, r3, r4, r5)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createNewStage : $r15 = null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createNewStage : goto [?= (branch)]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createNewStage : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createNewStage : if null != r1
