org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : $r3 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/api/services/AmbariMetaInfo") >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : r1 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r3
org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : r1 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r3 >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : $r4 = staticinvoke <org.easymock.EasyMock: java.lang.Object createStrictMock(java.lang.Class)>(class "org/apache/ambari/server/controller/spi/ClusterController")
org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : $r4 = staticinvoke <org.easymock.EasyMock: java.lang.Object createStrictMock(java.lang.Class)>(class "org/apache/ambari/server/controller/spi/ClusterController") >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : r2 = (org.apache.ambari.server.controller.spi.ClusterController) $r4
org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : r2 = (org.apache.ambari.server.controller.spi.ClusterController) $r4 >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : $r5 = virtualinvoke r0.<org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "javax/persistence/EntityManager")
org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : $r5 = virtualinvoke r0.<org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "javax/persistence/EntityManager") >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : $r6 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "javax/persistence/EntityManager")
org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : $r6 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "javax/persistence/EntityManager") >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : interfaceinvoke $r5.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r6)
org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : interfaceinvoke $r5.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : $r7 = virtualinvoke r0.<org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/DBAccessor")
org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : $r7 = virtualinvoke r0.<org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/DBAccessor") >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : $r8 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/DBAccessor")
org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : $r8 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/DBAccessor") >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : interfaceinvoke $r7.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r8)
org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : interfaceinvoke $r7.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r8) >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : $r9 = virtualinvoke r0.<org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/cluster/ClusterFactory")
org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : $r9 = virtualinvoke r0.<org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/cluster/ClusterFactory") >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : $r10 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/cluster/ClusterFactory")
org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : $r10 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/cluster/ClusterFactory") >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : interfaceinvoke $r9.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r10)
org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : interfaceinvoke $r9.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r10) >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : $r11 = virtualinvoke r0.<org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/host/HostFactory")
org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : $r11 = virtualinvoke r0.<org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/host/HostFactory") >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : $r12 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/host/HostFactory")
org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : $r12 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/host/HostFactory") >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : interfaceinvoke $r11.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r12)
org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : interfaceinvoke $r11.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : $r13 = virtualinvoke r0.<org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/security/SecurityHelper")
org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : $r13 = virtualinvoke r0.<org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/security/SecurityHelper") >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : $r14 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/security/SecurityHelper")
org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : $r14 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/security/SecurityHelper") >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : interfaceinvoke $r13.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r14)
org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : interfaceinvoke $r13.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r14) >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : $r15 = virtualinvoke r0.<org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily")
org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : $r15 = virtualinvoke r0.<org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily") >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : $r16 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily")
org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : $r16 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily") >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : interfaceinvoke $r15.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r16)
org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : interfaceinvoke $r15.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r16) >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : $r17 = virtualinvoke r0.<org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariCustomCommandExecutionHelper")
org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : $r17 = virtualinvoke r0.<org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariCustomCommandExecutionHelper") >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : $r18 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariCustomCommandExecutionHelper")
org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : $r18 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariCustomCommandExecutionHelper") >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : interfaceinvoke $r17.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r18)
org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : interfaceinvoke $r17.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r18) >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : $r19 = virtualinvoke r0.<org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController")
org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : $r19 = virtualinvoke r0.<org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController") >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : $r20 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController")
org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : $r20 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController") >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : interfaceinvoke $r19.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r20)
org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : interfaceinvoke $r19.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r20) >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : $r21 = virtualinvoke r0.<org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/api/services/AmbariMetaInfo")
org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : $r21 = virtualinvoke r0.<org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/api/services/AmbariMetaInfo") >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : interfaceinvoke $r21.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>(r1)
org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : interfaceinvoke $r21.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : $r22 = virtualinvoke r0.<org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/RequestFactory")
org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : $r22 = virtualinvoke r0.<org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/RequestFactory") >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : $r23 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/RequestFactory")
org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : $r23 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/RequestFactory") >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : interfaceinvoke $r22.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r23)
org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : interfaceinvoke $r22.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r23) >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : $r24 = virtualinvoke r0.<org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters")
org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : $r24 = virtualinvoke r0.<org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters") >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : $r25 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters")
org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : $r25 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters") >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : interfaceinvoke $r24.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r25)
org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : interfaceinvoke $r24.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r25) >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : $r26 = virtualinvoke r0.<org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/controller/spi/ClusterController")
org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : $r26 = virtualinvoke r0.<org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/controller/spi/ClusterController") >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : interfaceinvoke $r26.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>(r2)
org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : interfaceinvoke $r26.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : $r27 = virtualinvoke r0.<org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/stack/StackManagerFactory")
org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : $r27 = virtualinvoke r0.<org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/stack/StackManagerFactory") >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : $r28 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/stack/StackManagerFactory")
org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : $r28 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/stack/StackManagerFactory") >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : interfaceinvoke $r27.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r28)
org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : interfaceinvoke $r27.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r28) >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : $r29 = virtualinvoke r0.<org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/HostRoleCommandDAO")
org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : $r29 = virtualinvoke r0.<org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/HostRoleCommandDAO") >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : $r30 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/HostRoleCommandDAO")
org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : $r30 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/HostRoleCommandDAO") >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : interfaceinvoke $r29.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r30)
org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : interfaceinvoke $r29.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r30) >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : return
