org.apache.ambari.server.controller.AuthToLocalBuilder.createRule : $r2 = new org.apache.ambari.server.controller.AuthToLocalBuilder$Rule >>>>>>>> org.apache.ambari.server.controller.AuthToLocalBuilder.createRule : $z0 = virtualinvoke r1.<java.lang.String: boolean startsWith(java.lang.String)>("RULE:")
org.apache.ambari.server.controller.AuthToLocalBuilder.createRule : $z0 = virtualinvoke r1.<java.lang.String: boolean startsWith(java.lang.String)>("RULE:") >>>>>>>> org.apache.ambari.server.controller.AuthToLocalBuilder.createRule : if $z0 == 0
org.apache.ambari.server.controller.AuthToLocalBuilder.createRule : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AuthToLocalBuilder.createRule : $r4 = r1
org.apache.ambari.server.controller.AuthToLocalBuilder.createRule : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AuthToLocalBuilder.createRule : $r5 = newarray (java.lang.Object)[1]
org.apache.ambari.server.controller.AuthToLocalBuilder.createRule : $r5 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.AuthToLocalBuilder.createRule : $r5[0] = r1
org.apache.ambari.server.controller.AuthToLocalBuilder.createRule : $r5[0] = r1 >>>>>>>> org.apache.ambari.server.controller.AuthToLocalBuilder.createRule : $r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("RULE:%s", $r5)
org.apache.ambari.server.controller.AuthToLocalBuilder.createRule : $r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("RULE:%s", $r5) >>>>>>>> org.apache.ambari.server.controller.AuthToLocalBuilder.createRule : specialinvoke $r2.<org.apache.ambari.server.controller.AuthToLocalBuilder$Rule: void <init>(java.lang.String)>($r4)
org.apache.ambari.server.controller.AuthToLocalBuilder.createRule : specialinvoke $r2.<org.apache.ambari.server.controller.AuthToLocalBuilder$Rule: void <init>(java.lang.String)>($r4) >>>>>>>> org.apache.ambari.server.controller.AuthToLocalBuilder.createRule : return $r2
org.apache.ambari.server.controller.AuthToLocalBuilder.createRule : $r4 = r1 >>>>>>>> org.apache.ambari.server.controller.AuthToLocalBuilder.createRule : goto [?= specialinvoke $r2.<org.apache.ambari.server.controller.AuthToLocalBuilder$Rule: void <init>(java.lang.String)>($r4)]
org.apache.ambari.server.controller.AuthToLocalBuilder.createRule : goto [?= specialinvoke $r2.<org.apache.ambari.server.controller.AuthToLocalBuilder$Rule: void <init>(java.lang.String)>($r4)] >>>>>>>> org.apache.ambari.server.controller.AuthToLocalBuilder.createRule : specialinvoke $r2.<org.apache.ambari.server.controller.AuthToLocalBuilder$Rule: void <init>(java.lang.String)>($r4)
