org.apache.ambari.server.api.services.PersistKeyValueService.store : $r2 = <org.apache.ambari.server.api.services.PersistKeyValueService: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueService.store : $r3 = new java.lang.StringBuilder
org.apache.ambari.server.api.services.PersistKeyValueService.store : $r3 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueService.store : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.api.services.PersistKeyValueService.store : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueService.store : $r8 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Received message from UI ")
org.apache.ambari.server.api.services.PersistKeyValueService.store : $r8 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Received message from UI ") >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueService.store : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.ambari.server.api.services.PersistKeyValueService.store : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueService.store : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.api.services.PersistKeyValueService.store : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueService.store : interfaceinvoke $r2.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r10)
org.apache.ambari.server.api.services.PersistKeyValueService.store : interfaceinvoke $r2.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r10) >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueService.store : $r11 = staticinvoke <org.apache.ambari.server.utils.StageUtils: java.lang.Object fromJson(java.lang.String,java.lang.Class)>(r1, class "java/util/Collection")
org.apache.ambari.server.api.services.PersistKeyValueService.store : $r11 = staticinvoke <org.apache.ambari.server.utils.StageUtils: java.lang.Object fromJson(java.lang.String,java.lang.Class)>(r1, class "java/util/Collection") >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueService.store : r4 = (java.util.Collection) $r11
org.apache.ambari.server.api.services.PersistKeyValueService.store : r4 = (java.util.Collection) $r11 >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueService.store : $r12 = new java.util.ArrayList
org.apache.ambari.server.api.services.PersistKeyValueService.store : $r12 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueService.store : $i0 = interfaceinvoke r4.<java.util.Collection: int size()>()
org.apache.ambari.server.api.services.PersistKeyValueService.store : $i0 = interfaceinvoke r4.<java.util.Collection: int size()>() >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueService.store : specialinvoke $r12.<java.util.ArrayList: void <init>(int)>($i0)
org.apache.ambari.server.api.services.PersistKeyValueService.store : specialinvoke $r12.<java.util.ArrayList: void <init>(int)>($i0) >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueService.store : r5 = $r12
org.apache.ambari.server.api.services.PersistKeyValueService.store : r5 = $r12 >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueService.store : r6 = interfaceinvoke r4.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.api.services.PersistKeyValueService.store : r6 = interfaceinvoke r4.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueService.store : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.services.PersistKeyValueService.store : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueService.store : if $z0 == 0
org.apache.ambari.server.api.services.PersistKeyValueService.store : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueService.store : $r13 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.services.PersistKeyValueService.store : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueService.store : r16 = staticinvoke <org.apache.ambari.server.utils.StageUtils: java.lang.String jaxbToString(java.lang.Object)>(r5)
org.apache.ambari.server.api.services.PersistKeyValueService.store : r16 = staticinvoke <org.apache.ambari.server.utils.StageUtils: java.lang.String jaxbToString(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueService.store : $r17 = <org.apache.ambari.server.api.services.PersistKeyValueService: org.apache.commons.logging.Log LOG>
org.apache.ambari.server.api.services.PersistKeyValueService.store : $r17 = <org.apache.ambari.server.api.services.PersistKeyValueService: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueService.store : $r18 = new java.lang.StringBuilder
org.apache.ambari.server.api.services.PersistKeyValueService.store : $r18 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueService.store : specialinvoke $r18.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.api.services.PersistKeyValueService.store : specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueService.store : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Returning ")
org.apache.ambari.server.api.services.PersistKeyValueService.store : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Returning ") >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueService.store : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r16)
org.apache.ambari.server.api.services.PersistKeyValueService.store : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r16) >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueService.store : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.api.services.PersistKeyValueService.store : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueService.store : interfaceinvoke $r17.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r21)
org.apache.ambari.server.api.services.PersistKeyValueService.store : interfaceinvoke $r17.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r21) >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueService.store : return r16
org.apache.ambari.server.api.services.PersistKeyValueService.store : $r13 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueService.store : r7 = (java.lang.String) $r13
org.apache.ambari.server.api.services.PersistKeyValueService.store : r7 = (java.lang.String) $r13 >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueService.store : $r14 = <org.apache.ambari.server.api.services.PersistKeyValueService: org.apache.ambari.server.api.services.PersistKeyValueImpl persistKeyVal>
org.apache.ambari.server.api.services.PersistKeyValueService.store : $r14 = <org.apache.ambari.server.api.services.PersistKeyValueService: org.apache.ambari.server.api.services.PersistKeyValueImpl persistKeyVal> >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueService.store : $r15 = virtualinvoke $r14.<org.apache.ambari.server.api.services.PersistKeyValueImpl: java.lang.String put(java.lang.String)>(r7)
org.apache.ambari.server.api.services.PersistKeyValueService.store : $r15 = virtualinvoke $r14.<org.apache.ambari.server.api.services.PersistKeyValueImpl: java.lang.String put(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueService.store : interfaceinvoke r5.<java.util.Collection: boolean add(java.lang.Object)>($r15)
org.apache.ambari.server.api.services.PersistKeyValueService.store : interfaceinvoke r5.<java.util.Collection: boolean add(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueService.store : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.services.PersistKeyValueService.store : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.services.PersistKeyValueService.store : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
