org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentRestartThread.run : r6 = $r5 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentRestartThread.run : $r7 = new java.lang.RuntimeException
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentRestartThread.run : $r7 = new java.lang.RuntimeException >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentRestartThread.run : specialinvoke $r7.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(r6)
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentRestartThread.run : specialinvoke $r7.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(r6) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentRestartThread.run : throw $r7
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentRestartThread.run : i0 = 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentRestartThread.run : if i0 >= 1000
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentRestartThread.run : i0 = 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentRestartThread.run : $r5 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentRestartThread.run : if i0 >= 1000 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentRestartThread.run : $r3 = r0.<org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentRestartThread: java.util.List serviceComponentHosts>
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentRestartThread.run : if i0 >= 1000 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentRestartThread.run : goto [?= return]
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentRestartThread.run : if i0 >= 1000 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentRestartThread.run : $r5 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentRestartThread.run : goto [?= return] >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentRestartThread.run : return
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentRestartThread.run : $r3 = r0.<org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentRestartThread: java.util.List serviceComponentHosts> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentRestartThread.run : r1 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentRestartThread.run : $r3 = r0.<org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentRestartThread: java.util.List serviceComponentHosts> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentRestartThread.run : $r5 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentRestartThread.run : r1 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentRestartThread.run : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentRestartThread.run : r1 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentRestartThread.run : $r5 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentRestartThread.run : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentRestartThread.run : if $z0 == 0
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentRestartThread.run : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentRestartThread.run : $r5 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentRestartThread.run : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentRestartThread.run : $r4 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentRestartThread.run : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentRestartThread.run : i0 = i0 + 1
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentRestartThread.run : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentRestartThread.run : $r5 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentRestartThread.run : i0 = i0 + 1 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentRestartThread.run : goto [?= (branch)]
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentRestartThread.run : i0 = i0 + 1 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentRestartThread.run : $r5 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentRestartThread.run : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentRestartThread.run : if i0 >= 1000
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentRestartThread.run : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentRestartThread.run : $r5 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentRestartThread.run : $r4 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentRestartThread.run : r2 = (org.apache.ambari.server.state.ServiceComponentHost) $r4
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentRestartThread.run : $r4 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentRestartThread.run : $r5 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentRestartThread.run : r2 = (org.apache.ambari.server.state.ServiceComponentHost) $r4 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentRestartThread.run : interfaceinvoke r2.<org.apache.ambari.server.state.ServiceComponentHost: void setRestartRequired(boolean)>(1)
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentRestartThread.run : r2 = (org.apache.ambari.server.state.ServiceComponentHost) $r4 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentRestartThread.run : $r5 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentRestartThread.run : interfaceinvoke r2.<org.apache.ambari.server.state.ServiceComponentHost: void setRestartRequired(boolean)>(1) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentRestartThread.run : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentRestartThread.run : interfaceinvoke r2.<org.apache.ambari.server.state.ServiceComponentHost: void setRestartRequired(boolean)>(1) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentRestartThread.run : $r5 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentRestartThread.run : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentRestartThread.run : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentRestartThread.run : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$ServiceComponentRestartThread.run : $r5 := @caughtexception
