org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider$MetricsRequest.getTimelineAppId : $r2 = staticinvoke <org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider: java.util.Map access$800()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider$MetricsRequest.getTimelineAppId : $z0 = interfaceinvoke $r2.<java.util.Map: boolean containsKey(java.lang.Object)>(r1)
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider$MetricsRequest.getTimelineAppId : $z0 = interfaceinvoke $r2.<java.util.Map: boolean containsKey(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider$MetricsRequest.getTimelineAppId : if $z0 == 0
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider$MetricsRequest.getTimelineAppId : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider$MetricsRequest.getTimelineAppId : $r10 = staticinvoke <org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider: java.util.Map access$800()>()
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider$MetricsRequest.getTimelineAppId : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider$MetricsRequest.getTimelineAppId : r3 = staticinvoke <org.apache.ambari.server.controller.AmbariServer: org.apache.ambari.server.controller.AmbariManagementController getController()>()
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider$MetricsRequest.getTimelineAppId : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider$MetricsRequest.getTimelineAppId : $r20 := @caughtexception
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider$MetricsRequest.getTimelineAppId : r21 = $r20 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider$MetricsRequest.getTimelineAppId : virtualinvoke r21.<java.lang.Exception: void printStackTrace()>()
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider$MetricsRequest.getTimelineAppId : virtualinvoke r21.<java.lang.Exception: void printStackTrace()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider$MetricsRequest.getTimelineAppId : return r1
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider$MetricsRequest.getTimelineAppId : r3 = staticinvoke <org.apache.ambari.server.controller.AmbariServer: org.apache.ambari.server.controller.AmbariManagementController getController()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider$MetricsRequest.getTimelineAppId : $r13 = interfaceinvoke r3.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider$MetricsRequest.getTimelineAppId : r3 = staticinvoke <org.apache.ambari.server.controller.AmbariServer: org.apache.ambari.server.controller.AmbariManagementController getController()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider$MetricsRequest.getTimelineAppId : $r20 := @caughtexception
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider$MetricsRequest.getTimelineAppId : $r13 = interfaceinvoke r3.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider$MetricsRequest.getTimelineAppId : $r14 = r0.<org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider$MetricsRequest: java.lang.String clusterName>
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider$MetricsRequest.getTimelineAppId : $r13 = interfaceinvoke r3.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider$MetricsRequest.getTimelineAppId : $r20 := @caughtexception
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider$MetricsRequest.getTimelineAppId : $r14 = r0.<org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider$MetricsRequest: java.lang.String clusterName> >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider$MetricsRequest.getTimelineAppId : $r15 = interfaceinvoke $r13.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>($r14)
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider$MetricsRequest.getTimelineAppId : $r14 = r0.<org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider$MetricsRequest: java.lang.String clusterName> >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider$MetricsRequest.getTimelineAppId : $r20 := @caughtexception
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider$MetricsRequest.getTimelineAppId : $r15 = interfaceinvoke $r13.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>($r14) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider$MetricsRequest.getTimelineAppId : r4 = interfaceinvoke $r15.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getCurrentStackVersion()>()
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider$MetricsRequest.getTimelineAppId : $r15 = interfaceinvoke $r13.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>($r14) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider$MetricsRequest.getTimelineAppId : $r20 := @caughtexception
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider$MetricsRequest.getTimelineAppId : r4 = interfaceinvoke $r15.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getCurrentStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider$MetricsRequest.getTimelineAppId : if r4 == null
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider$MetricsRequest.getTimelineAppId : r4 = interfaceinvoke $r15.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getCurrentStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider$MetricsRequest.getTimelineAppId : $r20 := @caughtexception
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider$MetricsRequest.getTimelineAppId : if r4 == null >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider$MetricsRequest.getTimelineAppId : r5 = virtualinvoke r4.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider$MetricsRequest.getTimelineAppId : if r4 == null >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider$MetricsRequest.getTimelineAppId : goto [?= return r1]
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider$MetricsRequest.getTimelineAppId : if r4 == null >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider$MetricsRequest.getTimelineAppId : $r20 := @caughtexception
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider$MetricsRequest.getTimelineAppId : goto [?= return r1] >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider$MetricsRequest.getTimelineAppId : return r1
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider$MetricsRequest.getTimelineAppId : r5 = virtualinvoke r4.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider$MetricsRequest.getTimelineAppId : r6 = virtualinvoke r4.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider$MetricsRequest.getTimelineAppId : r5 = virtualinvoke r4.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider$MetricsRequest.getTimelineAppId : $r20 := @caughtexception
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider$MetricsRequest.getTimelineAppId : r6 = virtualinvoke r4.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider$MetricsRequest.getTimelineAppId : r7 = interfaceinvoke r3.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>()
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider$MetricsRequest.getTimelineAppId : r6 = virtualinvoke r4.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider$MetricsRequest.getTimelineAppId : $r20 := @caughtexception
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider$MetricsRequest.getTimelineAppId : r7 = interfaceinvoke r3.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider$MetricsRequest.getTimelineAppId : r8 = virtualinvoke r7.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.lang.String getComponentToService(java.lang.String,java.lang.String,java.lang.String)>(r5, r6, r1)
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider$MetricsRequest.getTimelineAppId : r7 = interfaceinvoke r3.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider$MetricsRequest.getTimelineAppId : $r20 := @caughtexception
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider$MetricsRequest.getTimelineAppId : r8 = virtualinvoke r7.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.lang.String getComponentToService(java.lang.String,java.lang.String,java.lang.String)>(r5, r6, r1) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider$MetricsRequest.getTimelineAppId : $r16 = virtualinvoke r7.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r5, r6, r8, r1)
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider$MetricsRequest.getTimelineAppId : r8 = virtualinvoke r7.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.lang.String getComponentToService(java.lang.String,java.lang.String,java.lang.String)>(r5, r6, r1) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider$MetricsRequest.getTimelineAppId : $r20 := @caughtexception
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider$MetricsRequest.getTimelineAppId : $r16 = virtualinvoke r7.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r5, r6, r8, r1) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider$MetricsRequest.getTimelineAppId : r9 = virtualinvoke $r16.<org.apache.ambari.server.state.ComponentInfo: java.lang.String getTimelineAppid()>()
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider$MetricsRequest.getTimelineAppId : $r16 = virtualinvoke r7.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r5, r6, r8, r1) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider$MetricsRequest.getTimelineAppId : $r20 := @caughtexception
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider$MetricsRequest.getTimelineAppId : r9 = virtualinvoke $r16.<org.apache.ambari.server.state.ComponentInfo: java.lang.String getTimelineAppid()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider$MetricsRequest.getTimelineAppId : if r9 == null
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider$MetricsRequest.getTimelineAppId : r9 = virtualinvoke $r16.<org.apache.ambari.server.state.ComponentInfo: java.lang.String getTimelineAppid()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider$MetricsRequest.getTimelineAppId : $r20 := @caughtexception
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider$MetricsRequest.getTimelineAppId : if r9 == null >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider$MetricsRequest.getTimelineAppId : $r17 = staticinvoke <org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider: java.util.Map access$800()>()
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider$MetricsRequest.getTimelineAppId : if r9 == null >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider$MetricsRequest.getTimelineAppId : goto [?= return r1]
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider$MetricsRequest.getTimelineAppId : if r9 == null >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider$MetricsRequest.getTimelineAppId : $r20 := @caughtexception
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider$MetricsRequest.getTimelineAppId : $r17 = staticinvoke <org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider: java.util.Map access$800()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider$MetricsRequest.getTimelineAppId : interfaceinvoke $r17.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r9)
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider$MetricsRequest.getTimelineAppId : $r17 = staticinvoke <org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider: java.util.Map access$800()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider$MetricsRequest.getTimelineAppId : $r20 := @caughtexception
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider$MetricsRequest.getTimelineAppId : interfaceinvoke $r17.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r9) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider$MetricsRequest.getTimelineAppId : return r9
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider$MetricsRequest.getTimelineAppId : interfaceinvoke $r17.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r9) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider$MetricsRequest.getTimelineAppId : $r20 := @caughtexception
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider$MetricsRequest.getTimelineAppId : $r10 = staticinvoke <org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider: java.util.Map access$800()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider$MetricsRequest.getTimelineAppId : $r11 = interfaceinvoke $r10.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider$MetricsRequest.getTimelineAppId : $r11 = interfaceinvoke $r10.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider$MetricsRequest.getTimelineAppId : $r12 = (java.lang.String) $r11
org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider$MetricsRequest.getTimelineAppId : $r12 = (java.lang.String) $r11 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.AMSPropertyProvider$MetricsRequest.getTimelineAppId : return $r12
