org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r2 = <org.apache.ambari.server.state.ServiceComponentImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $z0 = interfaceinvoke $r2.<org.slf4j.Logger: boolean isDebugEnabled()>()
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $z0 = interfaceinvoke $r2.<org.slf4j.Logger: boolean isDebugEnabled()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : if $z0 == 0
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r5 = <org.apache.ambari.server.state.ServiceComponentImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r28 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO serviceComponentDesiredStateDAO>
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r28 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO serviceComponentDesiredStateDAO> >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $l1 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: long desiredStateEntityId>
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $l1 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: long desiredStateEntityId> >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : r4 = virtualinvoke $r28.<org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO: org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity findById(long)>($l1)
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : r4 = virtualinvoke $r28.<org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO: org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity findById(long)>($l1) >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : if r4 == null
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : if r4 == null >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : virtualinvoke r4.<org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity: void setDesiredState(org.apache.ambari.server.state.State)>(r1)
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : if r4 == null >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r31 = <org.apache.ambari.server.state.ServiceComponentImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r31 = <org.apache.ambari.server.state.ServiceComponentImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r32 = new java.lang.StringBuilder
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r32 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : specialinvoke $r32.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : specialinvoke $r32.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Setting a member on an entity object that may have been previously deleted, serviceName = ")
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Setting a member on an entity object that may have been previously deleted, serviceName = ") >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r34 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.state.Service service>
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r34 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.state.Service service> >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : if $r34 == null
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : if $r34 == null >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r35 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.state.Service service>
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : if $r34 == null >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r36 = ""
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r36 = "" >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r37 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r36)
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r37 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r36) >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : interfaceinvoke $r31.<org.slf4j.Logger: void warn(java.lang.String)>($r38)
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : interfaceinvoke $r31.<org.slf4j.Logger: void warn(java.lang.String)>($r38) >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : return
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r35 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.state.Service service> >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r36 = interfaceinvoke $r35.<org.apache.ambari.server.state.Service: java.lang.String getName()>()
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r36 = interfaceinvoke $r35.<org.apache.ambari.server.state.Service: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : goto [?= $r37 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r36)]
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : goto [?= $r37 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r36)] >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r37 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r36)
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : virtualinvoke r4.<org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity: void setDesiredState(org.apache.ambari.server.state.State)>(r1) >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r29 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO serviceComponentDesiredStateDAO>
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r29 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO serviceComponentDesiredStateDAO> >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : virtualinvoke $r29.<org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO: org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity merge(org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity)>(r4)
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : virtualinvoke $r29.<org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO: org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity merge(org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity)>(r4) >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : goto [?= return]
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : goto [?= return] >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : return
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r5 = <org.apache.ambari.server.state.ServiceComponentImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r3 = new java.lang.StringBuilder
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r3 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Setting DesiredState of Service, clusterName=")
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Setting DesiredState of Service, clusterName=") >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r7 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.state.Service service>
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r7 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.state.Service service> >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r8 = interfaceinvoke $r7.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.Cluster getCluster()>()
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r8 = interfaceinvoke $r7.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.Cluster getCluster()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r9 = interfaceinvoke $r8.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r9 = interfaceinvoke $r8.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r10 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9)
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r10 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", clusterId=")
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", clusterId=") >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r12 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.state.Service service>
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r12 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.state.Service service> >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r13 = interfaceinvoke $r12.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.Cluster getCluster()>()
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r13 = interfaceinvoke $r12.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.Cluster getCluster()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $l0 = interfaceinvoke $r13.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $l0 = interfaceinvoke $r13.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r14 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0)
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r14 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", serviceName=")
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", serviceName=") >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r16 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.state.Service service>
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r16 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.state.Service service> >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r17 = interfaceinvoke $r16.<org.apache.ambari.server.state.Service: java.lang.String getName()>()
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r17 = interfaceinvoke $r16.<org.apache.ambari.server.state.Service: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r18 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17)
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r18 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", serviceComponentName=")
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", serviceComponentName=") >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r20 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceComponentImpl: java.lang.String getName()>()
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r20 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceComponentImpl: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20)
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", oldDesiredState=")
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", oldDesiredState=") >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r23 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.state.State getDesiredState()>()
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r23 = virtualinvoke r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.state.State getDesiredState()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r23)
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r23) >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", newDesiredState=")
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", newDesiredState=") >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1)
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : interfaceinvoke $r5.<org.slf4j.Logger: void debug(java.lang.String)>($r27)
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : interfaceinvoke $r5.<org.slf4j.Logger: void debug(java.lang.String)>($r27) >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredState : $r28 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO serviceComponentDesiredStateDAO>
