org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r1 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : specialinvoke $r1.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : specialinvoke $r1.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : r2 = $r1
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : r2 = $r1 >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : r3 = staticinvoke <org.apache.ambari.server.orm.entities.ViewInstanceEntityTest: org.apache.ambari.server.orm.entities.ViewInstanceEntity getViewInstanceEntity()>()
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : r3 = staticinvoke <org.apache.ambari.server.orm.entities.ViewInstanceEntityTest: org.apache.ambari.server.orm.entities.ViewInstanceEntity getViewInstanceEntity()>() >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r8 = new org.apache.ambari.server.controller.spi.Resource$Type
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r8 = new org.apache.ambari.server.controller.spi.Resource$Type >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : specialinvoke $r8.<org.apache.ambari.server.controller.spi.Resource$Type: void <init>(java.lang.String)>("subResource")
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : specialinvoke $r8.<org.apache.ambari.server.controller.spi.Resource$Type: void <init>(java.lang.String)>("subResource") >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : r4 = $r8
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : r4 = $r8 >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r9 = new org.apache.ambari.server.api.services.ViewSubResourceServiceTest$TestViewSubResourceService
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r9 = new org.apache.ambari.server.api.services.ViewSubResourceServiceTest$TestViewSubResourceService >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : specialinvoke $r9.<org.apache.ambari.server.api.services.ViewSubResourceServiceTest$TestViewSubResourceService: void <init>(org.apache.ambari.server.api.services.ViewSubResourceServiceTest,org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r0, r4, r3)
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : specialinvoke $r9.<org.apache.ambari.server.api.services.ViewSubResourceServiceTest$TestViewSubResourceService: void <init>(org.apache.ambari.server.api.services.ViewSubResourceServiceTest,org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r0, r4, r3) >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : r5 = $r9
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : r5 = $r9 >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r10 = virtualinvoke r5.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r10 = virtualinvoke r5.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r11 = newarray (java.lang.Class)[3]
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r11 = newarray (java.lang.Class)[3] >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r11[0] = class "javax/ws/rs/core/HttpHeaders"
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r11[0] = class "javax/ws/rs/core/HttpHeaders" >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r11[1] = class "javax/ws/rs/core/UriInfo"
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r11[1] = class "javax/ws/rs/core/UriInfo" >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r11[2] = class "java/lang/String"
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r11[2] = class "java/lang/String" >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : r6 = virtualinvoke $r10.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getSubResource1", $r11)
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : r6 = virtualinvoke $r10.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getSubResource1", $r11) >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r12 = newarray (java.lang.Object)[3]
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r12 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r13 = virtualinvoke r0.<org.apache.ambari.server.api.services.ViewSubResourceServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>()
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r13 = virtualinvoke r0.<org.apache.ambari.server.api.services.ViewSubResourceServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>() >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r12[0] = $r13
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r12[0] = $r13 >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r14 = virtualinvoke r0.<org.apache.ambari.server.api.services.ViewSubResourceServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>()
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r14 = virtualinvoke r0.<org.apache.ambari.server.api.services.ViewSubResourceServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>() >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r12[1] = $r14
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r12[1] = $r14 >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r12[2] = "id"
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r12[2] = "id" >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : r7 = $r12
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : r7 = $r12 >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r15 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r15 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r16 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type GET>
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r16 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type GET> >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : specialinvoke $r15.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r16, r5, r6, r7, null)
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : specialinvoke $r15.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r16, r5, r6, r7, null) >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r15)
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r17 = new org.apache.ambari.server.api.services.ViewSubResourceServiceTest$TestViewSubResourceService
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r17 = new org.apache.ambari.server.api.services.ViewSubResourceServiceTest$TestViewSubResourceService >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : specialinvoke $r17.<org.apache.ambari.server.api.services.ViewSubResourceServiceTest$TestViewSubResourceService: void <init>(org.apache.ambari.server.api.services.ViewSubResourceServiceTest,org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r0, r4, r3)
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : specialinvoke $r17.<org.apache.ambari.server.api.services.ViewSubResourceServiceTest$TestViewSubResourceService: void <init>(org.apache.ambari.server.api.services.ViewSubResourceServiceTest,org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r0, r4, r3) >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : r18 = $r17
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : r18 = $r17 >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r19 = virtualinvoke r18.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r19 = virtualinvoke r18.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r20 = newarray (java.lang.Class)[3]
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r20 = newarray (java.lang.Class)[3] >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r20[0] = class "javax/ws/rs/core/HttpHeaders"
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r20[0] = class "javax/ws/rs/core/HttpHeaders" >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r20[1] = class "javax/ws/rs/core/UriInfo"
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r20[1] = class "javax/ws/rs/core/UriInfo" >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r20[2] = class "java/lang/String"
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r20[2] = class "java/lang/String" >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : r21 = virtualinvoke $r19.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getSubResource2", $r20)
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : r21 = virtualinvoke $r19.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getSubResource2", $r20) >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r22 = newarray (java.lang.Object)[3]
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r22 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r23 = virtualinvoke r0.<org.apache.ambari.server.api.services.ViewSubResourceServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>()
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r23 = virtualinvoke r0.<org.apache.ambari.server.api.services.ViewSubResourceServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>() >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r22[0] = $r23
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r22[0] = $r23 >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r24 = virtualinvoke r0.<org.apache.ambari.server.api.services.ViewSubResourceServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>()
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r24 = virtualinvoke r0.<org.apache.ambari.server.api.services.ViewSubResourceServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>() >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r22[1] = $r24
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r22[1] = $r24 >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r22[2] = "id"
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r22[2] = "id" >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : r25 = $r22
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : r25 = $r22 >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r26 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r26 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r27 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type GET>
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r27 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type GET> >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : specialinvoke $r26.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r27, r18, r21, r25, null)
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : specialinvoke $r26.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r27, r18, r21, r25, null) >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r26)
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r26) >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r28 = new org.apache.ambari.server.api.services.ViewSubResourceServiceTest$TestViewSubResourceService
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r28 = new org.apache.ambari.server.api.services.ViewSubResourceServiceTest$TestViewSubResourceService >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : specialinvoke $r28.<org.apache.ambari.server.api.services.ViewSubResourceServiceTest$TestViewSubResourceService: void <init>(org.apache.ambari.server.api.services.ViewSubResourceServiceTest,org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r0, r4, r3)
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : specialinvoke $r28.<org.apache.ambari.server.api.services.ViewSubResourceServiceTest$TestViewSubResourceService: void <init>(org.apache.ambari.server.api.services.ViewSubResourceServiceTest,org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r0, r4, r3) >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : r29 = $r28
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : r29 = $r28 >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r30 = virtualinvoke r29.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r30 = virtualinvoke r29.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r31 = newarray (java.lang.Class)[3]
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r31 = newarray (java.lang.Class)[3] >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r31[0] = class "javax/ws/rs/core/HttpHeaders"
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r31[0] = class "javax/ws/rs/core/HttpHeaders" >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r31[1] = class "javax/ws/rs/core/UriInfo"
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r31[1] = class "javax/ws/rs/core/UriInfo" >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r31[2] = class "java/lang/String"
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r31[2] = class "java/lang/String" >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : r32 = virtualinvoke $r30.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("postSubResource", $r31)
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : r32 = virtualinvoke $r30.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("postSubResource", $r31) >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r33 = newarray (java.lang.Object)[3]
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r33 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r34 = virtualinvoke r0.<org.apache.ambari.server.api.services.ViewSubResourceServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>()
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r34 = virtualinvoke r0.<org.apache.ambari.server.api.services.ViewSubResourceServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>() >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r33[0] = $r34
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r33[0] = $r34 >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r35 = virtualinvoke r0.<org.apache.ambari.server.api.services.ViewSubResourceServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>()
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r35 = virtualinvoke r0.<org.apache.ambari.server.api.services.ViewSubResourceServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>() >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r33[1] = $r35
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r33[1] = $r35 >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r33[2] = "id"
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r33[2] = "id" >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : r36 = $r33
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : r36 = $r33 >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r37 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r37 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r38 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type POST>
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r38 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type POST> >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : specialinvoke $r37.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r38, r29, r32, r36, null)
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : specialinvoke $r37.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r38, r29, r32, r36, null) >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r37)
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r37) >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r39 = new org.apache.ambari.server.api.services.ViewSubResourceServiceTest$TestViewSubResourceService
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r39 = new org.apache.ambari.server.api.services.ViewSubResourceServiceTest$TestViewSubResourceService >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : specialinvoke $r39.<org.apache.ambari.server.api.services.ViewSubResourceServiceTest$TestViewSubResourceService: void <init>(org.apache.ambari.server.api.services.ViewSubResourceServiceTest,org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r0, r4, r3)
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : specialinvoke $r39.<org.apache.ambari.server.api.services.ViewSubResourceServiceTest$TestViewSubResourceService: void <init>(org.apache.ambari.server.api.services.ViewSubResourceServiceTest,org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r0, r4, r3) >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : r40 = $r39
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : r40 = $r39 >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r41 = virtualinvoke r40.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r41 = virtualinvoke r40.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r42 = newarray (java.lang.Class)[3]
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r42 = newarray (java.lang.Class)[3] >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r42[0] = class "javax/ws/rs/core/HttpHeaders"
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r42[0] = class "javax/ws/rs/core/HttpHeaders" >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r42[1] = class "javax/ws/rs/core/UriInfo"
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r42[1] = class "javax/ws/rs/core/UriInfo" >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r42[2] = class "java/lang/String"
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r42[2] = class "java/lang/String" >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : r43 = virtualinvoke $r41.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("putSubResource", $r42)
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : r43 = virtualinvoke $r41.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("putSubResource", $r42) >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r44 = newarray (java.lang.Object)[3]
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r44 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r45 = virtualinvoke r0.<org.apache.ambari.server.api.services.ViewSubResourceServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>()
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r45 = virtualinvoke r0.<org.apache.ambari.server.api.services.ViewSubResourceServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>() >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r44[0] = $r45
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r44[0] = $r45 >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r46 = virtualinvoke r0.<org.apache.ambari.server.api.services.ViewSubResourceServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>()
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r46 = virtualinvoke r0.<org.apache.ambari.server.api.services.ViewSubResourceServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>() >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r44[1] = $r46
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r44[1] = $r46 >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r44[2] = "id"
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r44[2] = "id" >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : r47 = $r44
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : r47 = $r44 >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r48 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r48 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r49 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type PUT>
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r49 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type PUT> >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : specialinvoke $r48.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r49, r40, r43, r47, null)
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : specialinvoke $r48.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r49, r40, r43, r47, null) >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r48)
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r48) >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r50 = new org.apache.ambari.server.api.services.ViewSubResourceServiceTest$TestViewSubResourceService
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r50 = new org.apache.ambari.server.api.services.ViewSubResourceServiceTest$TestViewSubResourceService >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : specialinvoke $r50.<org.apache.ambari.server.api.services.ViewSubResourceServiceTest$TestViewSubResourceService: void <init>(org.apache.ambari.server.api.services.ViewSubResourceServiceTest,org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r0, r4, r3)
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : specialinvoke $r50.<org.apache.ambari.server.api.services.ViewSubResourceServiceTest$TestViewSubResourceService: void <init>(org.apache.ambari.server.api.services.ViewSubResourceServiceTest,org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.orm.entities.ViewInstanceEntity)>(r0, r4, r3) >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : r51 = $r50
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : r51 = $r50 >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r52 = virtualinvoke r51.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r52 = virtualinvoke r51.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r53 = newarray (java.lang.Class)[3]
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r53 = newarray (java.lang.Class)[3] >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r53[0] = class "javax/ws/rs/core/HttpHeaders"
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r53[0] = class "javax/ws/rs/core/HttpHeaders" >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r53[1] = class "javax/ws/rs/core/UriInfo"
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r53[1] = class "javax/ws/rs/core/UriInfo" >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r53[2] = class "java/lang/String"
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r53[2] = class "java/lang/String" >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : r54 = virtualinvoke $r52.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("deleteSubResource", $r53)
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : r54 = virtualinvoke $r52.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("deleteSubResource", $r53) >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r55 = newarray (java.lang.Object)[3]
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r55 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r56 = virtualinvoke r0.<org.apache.ambari.server.api.services.ViewSubResourceServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>()
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r56 = virtualinvoke r0.<org.apache.ambari.server.api.services.ViewSubResourceServiceTest: javax.ws.rs.core.HttpHeaders getHttpHeaders()>() >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r55[0] = $r56
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r55[0] = $r56 >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r57 = virtualinvoke r0.<org.apache.ambari.server.api.services.ViewSubResourceServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>()
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r57 = virtualinvoke r0.<org.apache.ambari.server.api.services.ViewSubResourceServiceTest: javax.ws.rs.core.UriInfo getUriInfo()>() >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r55[1] = $r57
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r55[1] = $r57 >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r55[2] = "id"
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r55[2] = "id" >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : r58 = $r55
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : r58 = $r55 >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r59 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r59 = new org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r60 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type DELETE>
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : $r60 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type DELETE> >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : specialinvoke $r59.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r60, r51, r54, r58, null)
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : specialinvoke $r59.<org.apache.ambari.server.api.services.BaseServiceTest$ServiceTestInvocation: void <init>(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.BaseService,java.lang.reflect.Method,java.lang.Object[],java.lang.String)>($r60, r51, r54, r58, null) >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r59)
org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r59) >>>>>>>> org.apache.ambari.server.api.services.ViewSubResourceServiceTest.getTestInvocations : return r2
