org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r15 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : r2 = interfaceinvoke $r15.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : r2 = interfaceinvoke $r15.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r16 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>()
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r16 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $i0 = interfaceinvoke $r16.<java.util.Set: int size()>()
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $i0 = interfaceinvoke $r16.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : if $i0 <= 1
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : if $i0 <= 1 >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r17 = new java.lang.UnsupportedOperationException
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : if $i0 <= 1 >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r18 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r18 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : r3 = (java.util.Map) $r18
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : r3 = (java.util.Map) $r18 >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r19 = newarray (java.lang.String)[4]
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r19 = newarray (java.lang.String)[4] >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r4 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: java.lang.String HOST_STACK_VERSION_HOST_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r4 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: java.lang.String HOST_STACK_VERSION_HOST_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r19[0] = $r4
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r19[0] = $r4 >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r20 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: java.lang.String HOST_STACK_VERSION_REPO_VERSION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r20 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: java.lang.String HOST_STACK_VERSION_REPO_VERSION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r19[1] = $r20
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r19[1] = $r20 >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r21 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: java.lang.String HOST_STACK_VERSION_STACK_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r21 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: java.lang.String HOST_STACK_VERSION_STACK_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r19[2] = $r21
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r19[2] = $r21 >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r22 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: java.lang.String HOST_STACK_VERSION_VERSION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r22 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: java.lang.String HOST_STACK_VERSION_VERSION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r19[3] = $r22
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r19[3] = $r22 >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : r5 = staticinvoke <com.google.common.collect.Sets: java.util.HashSet newHashSet(java.lang.Object[])>($r19)
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : r5 = staticinvoke <com.google.common.collect.Sets: java.util.HashSet newHashSet(java.lang.Object[])>($r19) >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : r6 = interfaceinvoke r5.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : r6 = interfaceinvoke r5.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : if $z0 == 0
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r23 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r26 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: java.lang.String HOST_STACK_VERSION_CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r26 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: java.lang.String HOST_STACK_VERSION_CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r27 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r26)
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r27 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r26) >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : r28 = (java.lang.String) $r27
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : r28 = (java.lang.String) $r27 >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r29 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: java.lang.String HOST_STACK_VERSION_HOST_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r29 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: java.lang.String HOST_STACK_VERSION_HOST_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r30 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r29)
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r30 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r29) >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : r8 = (java.lang.String) $r30
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : r8 = (java.lang.String) $r30 >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r31 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: java.lang.String HOST_STACK_VERSION_REPO_VERSION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r31 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: java.lang.String HOST_STACK_VERSION_REPO_VERSION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r32 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r31)
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r32 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r31) >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : r9 = (java.lang.String) $r32
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : r9 = (java.lang.String) $r32 >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r33 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: java.lang.String HOST_STACK_VERSION_STACK_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r33 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: java.lang.String HOST_STACK_VERSION_STACK_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r34 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r33)
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r34 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r33) >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : r10 = (java.lang.String) $r34
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : r10 = (java.lang.String) $r34 >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r35 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: java.lang.String HOST_STACK_VERSION_VERSION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r35 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: java.lang.String HOST_STACK_VERSION_VERSION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r36 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r35)
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r36 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r35) >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : r11 = (java.lang.String) $r36
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : r11 = (java.lang.String) $r36 >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : z2 = 0
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : z2 = 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : r12 = null
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : r12 = null >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r37 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: java.lang.String HOST_STACK_VERSION_FORCE_INSTALL_ON_NON_MEMBER_HOST_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r37 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: java.lang.String HOST_STACK_VERSION_FORCE_INSTALL_ON_NON_MEMBER_HOST_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r38 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r37)
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r38 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r37) >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : r13 = (java.lang.String) $r38
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : r13 = (java.lang.String) $r38 >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $z3 = staticinvoke <org.apache.commons.lang.BooleanUtils: boolean toBoolean(java.lang.String)>(r13)
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $z3 = staticinvoke <org.apache.commons.lang.BooleanUtils: boolean toBoolean(java.lang.String)>(r13) >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : if $z3 == 0
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : z2 = 1
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : r14 = specialinvoke r0.<org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: org.apache.ambari.server.controller.internal.RequestStageContainer createInstallPackagesRequest(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,java.util.Set)>(r8, r9, r10, r11, r28, z2, r12)
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : r14 = specialinvoke r0.<org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: org.apache.ambari.server.controller.internal.RequestStageContainer createInstallPackagesRequest(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,java.util.Set)>(r8, r9, r10, r11, r28, z2, r12) >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r49 = virtualinvoke r14.<org.apache.ambari.server.controller.internal.RequestStageContainer: org.apache.ambari.server.controller.RequestStatusResponse getRequestStatusResponse()>()
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r49 = virtualinvoke r14.<org.apache.ambari.server.controller.internal.RequestStageContainer: org.apache.ambari.server.controller.RequestStatusResponse getRequestStatusResponse()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r50 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus getRequestStatus(org.apache.ambari.server.controller.RequestStatusResponse)>($r49)
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r50 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus getRequestStatus(org.apache.ambari.server.controller.RequestStatusResponse)>($r49) >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : return $r50
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : z2 = 1 >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r39 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: java.lang.String HOST_STACK_VERSION_COMPONENT_NAMES_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r39 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: java.lang.String HOST_STACK_VERSION_COMPONENT_NAMES_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r40 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r39)
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r40 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>($r39) >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : r12 = (java.util.Set) $r40
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : r12 = (java.util.Set) $r40 >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : if r12 != null
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : if r12 != null >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r41 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : if r12 != null >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : r14 = specialinvoke r0.<org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: org.apache.ambari.server.controller.internal.RequestStageContainer createInstallPackagesRequest(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,java.util.Set)>(r8, r9, r10, r11, r28, z2, r12)
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r41 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r42 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r42 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : specialinvoke $r42.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : specialinvoke $r42.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("In case ")
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("In case ") >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r44 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: java.lang.String HOST_STACK_VERSION_FORCE_INSTALL_ON_NON_MEMBER_HOST_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r44 = <org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider: java.lang.String HOST_STACK_VERSION_FORCE_INSTALL_ON_NON_MEMBER_HOST_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r45 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r44)
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r45 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r44) >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is set to true, the list of ")
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is set to true, the list of ") >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("components should be specified in request.")
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("components should be specified in request.") >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : specialinvoke $r41.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r48)
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : specialinvoke $r41.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r48) >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : throw $r41
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r23 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : r7 = (java.lang.String) $r23
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : r7 = (java.lang.String) $r23 >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $z1 = interfaceinvoke r3.<java.util.Map: boolean containsKey(java.lang.Object)>(r7)
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $z1 = interfaceinvoke r3.<java.util.Map: boolean containsKey(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r24 = newarray (java.lang.Object)[1]
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r24 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r24[0] = r7
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r24[0] = r7 >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r25 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("The required property %s is not defined", $r24)
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r25 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("The required property %s is not defined", $r24) >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : staticinvoke <org.apache.commons.lang.Validate: void isTrue(boolean,java.lang.String)>($z1, $r25)
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : staticinvoke <org.apache.commons.lang.Validate: void isTrue(boolean,java.lang.String)>($z1, $r25) >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : $r17 = new java.lang.UnsupportedOperationException >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : specialinvoke $r17.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Multiple requests cannot be executed at the same time.")
org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : specialinvoke $r17.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Multiple requests cannot be executed at the same time.") >>>>>>>> org.apache.ambari.server.controller.internal.HostStackVersionResourceProvider.createResources : throw $r17
