org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : return 1
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : if r1 == null
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : if r1 == null >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : if r1 == null >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : return 0
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : if $r3 == $r4
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : if $r3 == $r4 >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : return 0
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : if $r3 == $r4 >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : r2 = (org.apache.ambari.server.orm.entities.HostComponentStateEntity) r1
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : r2 = (org.apache.ambari.server.orm.entities.HostComponentStateEntity) r1 >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: java.lang.Long _persistence_get_id()>()
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: java.lang.Long _persistence_get_id()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : if $r5 == null
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : if $r5 == null >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $r6 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: java.lang.Long _persistence_get_id()>()
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : if $r5 == null >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $r8 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: java.lang.Long _persistence_get_id()>()
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $r8 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: java.lang.Long _persistence_get_id()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : if $r8 == null
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : if $r8 == null >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : return 0
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : if $r8 == null >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $r9 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: java.lang.Long _persistence_get_clusterId()>()
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $r9 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: java.lang.Long _persistence_get_clusterId()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : if $r9 == null
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : if $r9 == null >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $r10 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: java.lang.Long _persistence_get_clusterId()>()
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : if $r9 == null >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $r12 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: java.lang.Long _persistence_get_clusterId()>()
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $r12 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: java.lang.Long _persistence_get_clusterId()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : if $r12 == null
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : if $r12 == null >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : return 0
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : if $r12 == null >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $r13 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: java.lang.String _persistence_get_componentName()>()
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $r13 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: java.lang.String _persistence_get_componentName()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : if $r13 == null
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : if $r13 == null >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $r14 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: java.lang.String _persistence_get_componentName()>()
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : if $r13 == null >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $r16 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: java.lang.String _persistence_get_componentName()>()
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $r16 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: java.lang.String _persistence_get_componentName()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : if $r16 == null
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : if $r16 == null >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : return 0
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : if $r16 == null >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $r17 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: org.apache.ambari.server.orm.entities.StackEntity _persistence_get_currentStack()>()
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $r17 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: org.apache.ambari.server.orm.entities.StackEntity _persistence_get_currentStack()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : if $r17 == null
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : if $r17 == null >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $r18 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: org.apache.ambari.server.orm.entities.StackEntity _persistence_get_currentStack()>()
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : if $r17 == null >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $r20 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: org.apache.ambari.server.orm.entities.StackEntity _persistence_get_currentStack()>()
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $r20 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: org.apache.ambari.server.orm.entities.StackEntity _persistence_get_currentStack()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : if $r20 == null
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : if $r20 == null >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : return 0
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : if $r20 == null >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $r21 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: org.apache.ambari.server.state.State _persistence_get_currentState()>()
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $r21 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: org.apache.ambari.server.state.State _persistence_get_currentState()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : if $r21 == null
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : if $r21 == null >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $r22 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: org.apache.ambari.server.state.State _persistence_get_currentState()>()
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : if $r21 == null >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $r24 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: org.apache.ambari.server.state.State _persistence_get_currentState()>()
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $r24 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: org.apache.ambari.server.state.State _persistence_get_currentState()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : if $r24 == null
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : if $r24 == null >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : return 0
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : if $r24 == null >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $r25 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: org.apache.ambari.server.state.UpgradeState _persistence_get_upgradeState()>()
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $r25 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: org.apache.ambari.server.state.UpgradeState _persistence_get_upgradeState()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : if $r25 == null
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : if $r25 == null >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $r26 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: org.apache.ambari.server.state.UpgradeState _persistence_get_upgradeState()>()
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : if $r25 == null >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $r28 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: org.apache.ambari.server.state.UpgradeState _persistence_get_upgradeState()>()
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $r28 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: org.apache.ambari.server.state.UpgradeState _persistence_get_upgradeState()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : if $r28 == null
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : if $r28 == null >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : return 0
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : if $r28 == null >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $r29 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: org.apache.ambari.server.orm.entities.HostEntity _persistence_get_hostEntity()>()
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $r29 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: org.apache.ambari.server.orm.entities.HostEntity _persistence_get_hostEntity()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : if $r29 == null
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : if $r29 == null >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $r30 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: org.apache.ambari.server.orm.entities.HostEntity _persistence_get_hostEntity()>()
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : if $r29 == null >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $r32 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: org.apache.ambari.server.orm.entities.HostEntity _persistence_get_hostEntity()>()
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $r32 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: org.apache.ambari.server.orm.entities.HostEntity _persistence_get_hostEntity()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : if $r32 == null
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : if $r32 == null >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : return 0
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : if $r32 == null >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $r33 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: java.lang.String _persistence_get_serviceName()>()
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $r33 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: java.lang.String _persistence_get_serviceName()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : if $r33 == null
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : if $r33 == null >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $r34 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: java.lang.String _persistence_get_serviceName()>()
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : if $r33 == null >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $r36 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: java.lang.String _persistence_get_serviceName()>()
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $r36 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: java.lang.String _persistence_get_serviceName()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : if $r36 == null
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : if $r36 == null >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : return 0
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : if $r36 == null >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $r37 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: java.lang.String _persistence_get_version()>()
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $r37 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: java.lang.String _persistence_get_version()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : if $r37 == null
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : if $r37 == null >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $r38 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: java.lang.String _persistence_get_version()>()
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : if $r37 == null >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $r40 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: java.lang.String _persistence_get_version()>()
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $r40 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: java.lang.String _persistence_get_version()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : if $r40 == null
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : if $r40 == null >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : return 0
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : if $r40 == null >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : return 1
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $r38 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: java.lang.String _persistence_get_version()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $r39 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: java.lang.String _persistence_get_version()>()
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $r39 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: java.lang.String _persistence_get_version()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $z8 = virtualinvoke $r38.<java.lang.String: boolean equals(java.lang.Object)>($r39)
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $z8 = virtualinvoke $r38.<java.lang.String: boolean equals(java.lang.Object)>($r39) >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : if $z8 != 0
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : if $z8 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : goto [?= return 0]
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : if $z8 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : return 1
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : goto [?= return 0] >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : return 0
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $r34 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: java.lang.String _persistence_get_serviceName()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $r35 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: java.lang.String _persistence_get_serviceName()>()
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $r35 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: java.lang.String _persistence_get_serviceName()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $z7 = virtualinvoke $r34.<java.lang.String: boolean equals(java.lang.Object)>($r35)
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $z7 = virtualinvoke $r34.<java.lang.String: boolean equals(java.lang.Object)>($r35) >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : if $z7 != 0
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : if $z7 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : goto [?= return 0]
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : if $z7 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $r37 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: java.lang.String _persistence_get_version()>()
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : goto [?= return 0] >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : return 0
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $r30 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: org.apache.ambari.server.orm.entities.HostEntity _persistence_get_hostEntity()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $r31 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: org.apache.ambari.server.orm.entities.HostEntity _persistence_get_hostEntity()>()
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $r31 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: org.apache.ambari.server.orm.entities.HostEntity _persistence_get_hostEntity()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $z6 = virtualinvoke $r30.<org.apache.ambari.server.orm.entities.HostEntity: boolean equals(java.lang.Object)>($r31)
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $z6 = virtualinvoke $r30.<org.apache.ambari.server.orm.entities.HostEntity: boolean equals(java.lang.Object)>($r31) >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : if $z6 != 0
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : if $z6 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : goto [?= return 0]
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : if $z6 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $r33 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: java.lang.String _persistence_get_serviceName()>()
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : goto [?= return 0] >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : return 0
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $r26 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: org.apache.ambari.server.state.UpgradeState _persistence_get_upgradeState()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $r27 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: org.apache.ambari.server.state.UpgradeState _persistence_get_upgradeState()>()
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $r27 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: org.apache.ambari.server.state.UpgradeState _persistence_get_upgradeState()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $z5 = virtualinvoke $r26.<org.apache.ambari.server.state.UpgradeState: boolean equals(java.lang.Object)>($r27)
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $z5 = virtualinvoke $r26.<org.apache.ambari.server.state.UpgradeState: boolean equals(java.lang.Object)>($r27) >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : if $z5 != 0
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : if $z5 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : goto [?= return 0]
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : if $z5 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $r29 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: org.apache.ambari.server.orm.entities.HostEntity _persistence_get_hostEntity()>()
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : goto [?= return 0] >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : return 0
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $r22 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: org.apache.ambari.server.state.State _persistence_get_currentState()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $r23 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: org.apache.ambari.server.state.State _persistence_get_currentState()>()
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $r23 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: org.apache.ambari.server.state.State _persistence_get_currentState()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $z4 = virtualinvoke $r22.<org.apache.ambari.server.state.State: boolean equals(java.lang.Object)>($r23)
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $z4 = virtualinvoke $r22.<org.apache.ambari.server.state.State: boolean equals(java.lang.Object)>($r23) >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : if $z4 != 0
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : if $z4 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : goto [?= return 0]
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : if $z4 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $r25 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: org.apache.ambari.server.state.UpgradeState _persistence_get_upgradeState()>()
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : goto [?= return 0] >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : return 0
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $r18 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: org.apache.ambari.server.orm.entities.StackEntity _persistence_get_currentStack()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $r19 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: org.apache.ambari.server.orm.entities.StackEntity _persistence_get_currentStack()>()
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $r19 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: org.apache.ambari.server.orm.entities.StackEntity _persistence_get_currentStack()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $z3 = virtualinvoke $r18.<org.apache.ambari.server.orm.entities.StackEntity: boolean equals(java.lang.Object)>($r19)
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $z3 = virtualinvoke $r18.<org.apache.ambari.server.orm.entities.StackEntity: boolean equals(java.lang.Object)>($r19) >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : if $z3 != 0
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : if $z3 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : goto [?= return 0]
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : if $z3 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $r21 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: org.apache.ambari.server.state.State _persistence_get_currentState()>()
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : goto [?= return 0] >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : return 0
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $r14 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: java.lang.String _persistence_get_componentName()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $r15 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: java.lang.String _persistence_get_componentName()>()
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $r15 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: java.lang.String _persistence_get_componentName()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $z2 = virtualinvoke $r14.<java.lang.String: boolean equals(java.lang.Object)>($r15)
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $z2 = virtualinvoke $r14.<java.lang.String: boolean equals(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : if $z2 != 0
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : if $z2 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : goto [?= return 0]
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : if $z2 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $r17 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: org.apache.ambari.server.orm.entities.StackEntity _persistence_get_currentStack()>()
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : goto [?= return 0] >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : return 0
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $r10 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: java.lang.Long _persistence_get_clusterId()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $r11 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: java.lang.Long _persistence_get_clusterId()>()
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $r11 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: java.lang.Long _persistence_get_clusterId()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $z1 = virtualinvoke $r10.<java.lang.Long: boolean equals(java.lang.Object)>($r11)
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $z1 = virtualinvoke $r10.<java.lang.Long: boolean equals(java.lang.Object)>($r11) >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : if $z1 != 0
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : if $z1 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : goto [?= return 0]
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : if $z1 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $r13 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: java.lang.String _persistence_get_componentName()>()
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : goto [?= return 0] >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : return 0
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $r6 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: java.lang.Long _persistence_get_id()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $r7 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: java.lang.Long _persistence_get_id()>()
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $r7 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: java.lang.Long _persistence_get_id()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $z0 = virtualinvoke $r6.<java.lang.Long: boolean equals(java.lang.Object)>($r7)
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $z0 = virtualinvoke $r6.<java.lang.Long: boolean equals(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : if $z0 != 0
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : goto [?= return 0]
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : $r9 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: java.lang.Long _persistence_get_clusterId()>()
org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : goto [?= return 0] >>>>>>>> org.apache.ambari.server.orm.entities.HostComponentStateEntity.equals : return 0
