org.apache.ambari.server.controller.AmbariManagementControllerImpl.createMembers : r2 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createMembers : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createMembers : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createMembers : if $z0 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createMembers : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createMembers : $r4 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createMembers : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createMembers : return
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createMembers : $r4 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createMembers : r3 = (org.apache.ambari.server.controller.MemberRequest) $r4
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createMembers : r3 = (org.apache.ambari.server.controller.MemberRequest) $r4 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createMembers : $r5 = virtualinvoke r3.<org.apache.ambari.server.controller.MemberRequest: java.lang.String getGroupName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createMembers : $r5 = virtualinvoke r3.<org.apache.ambari.server.controller.MemberRequest: java.lang.String getGroupName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createMembers : $z1 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>($r5)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createMembers : $z1 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>($r5) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createMembers : if $z1 != 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createMembers : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createMembers : $r6 = virtualinvoke r3.<org.apache.ambari.server.controller.MemberRequest: java.lang.String getUserName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createMembers : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createMembers : $r7 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createMembers : $r7 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createMembers : specialinvoke $r7.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("Both group name and user name must be supplied.")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createMembers : specialinvoke $r7.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("Both group name and user name must be supplied.") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createMembers : throw $r7
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createMembers : $r6 = virtualinvoke r3.<org.apache.ambari.server.controller.MemberRequest: java.lang.String getUserName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createMembers : $z2 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>($r6)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createMembers : $z2 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>($r6) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createMembers : if $z2 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createMembers : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createMembers : $r7 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createMembers : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createMembers : $r8 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.security.authorization.Users users>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createMembers : $r8 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.security.authorization.Users users> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createMembers : $r9 = virtualinvoke r3.<org.apache.ambari.server.controller.MemberRequest: java.lang.String getGroupName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createMembers : $r9 = virtualinvoke r3.<org.apache.ambari.server.controller.MemberRequest: java.lang.String getGroupName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createMembers : $r10 = virtualinvoke r3.<org.apache.ambari.server.controller.MemberRequest: java.lang.String getUserName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createMembers : $r10 = virtualinvoke r3.<org.apache.ambari.server.controller.MemberRequest: java.lang.String getUserName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createMembers : virtualinvoke $r8.<org.apache.ambari.server.security.authorization.Users: void addMemberToGroup(java.lang.String,java.lang.String)>($r9, $r10)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createMembers : virtualinvoke $r8.<org.apache.ambari.server.security.authorization.Users: void addMemberToGroup(java.lang.String,java.lang.String)>($r9, $r10) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createMembers : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createMembers : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createMembers : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
