org.apache.ambari.server.state.host.HostImpl.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.state.host.HostImpl.equals : return 1
org.apache.ambari.server.state.host.HostImpl.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.state.host.HostImpl.equals : if r1 == null
org.apache.ambari.server.state.host.HostImpl.equals : if r1 == null >>>>>>>> org.apache.ambari.server.state.host.HostImpl.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.state.host.HostImpl.equals : if r1 == null >>>>>>>> org.apache.ambari.server.state.host.HostImpl.equals : return 0
org.apache.ambari.server.state.host.HostImpl.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.state.host.HostImpl.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.state.host.HostImpl.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.state.host.HostImpl.equals : if $r3 == $r4
org.apache.ambari.server.state.host.HostImpl.equals : if $r3 == $r4 >>>>>>>> org.apache.ambari.server.state.host.HostImpl.equals : return 0
org.apache.ambari.server.state.host.HostImpl.equals : if $r3 == $r4 >>>>>>>> org.apache.ambari.server.state.host.HostImpl.equals : r2 = (org.apache.ambari.server.state.Host) r1
org.apache.ambari.server.state.host.HostImpl.equals : r2 = (org.apache.ambari.server.state.Host) r1 >>>>>>>> org.apache.ambari.server.state.host.HostImpl.equals : $r5 = virtualinvoke r0.<org.apache.ambari.server.state.host.HostImpl: java.lang.String getHostName()>()
org.apache.ambari.server.state.host.HostImpl.equals : $r5 = virtualinvoke r0.<org.apache.ambari.server.state.host.HostImpl: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.state.host.HostImpl.equals : $r6 = interfaceinvoke r2.<org.apache.ambari.server.state.Host: java.lang.String getHostName()>()
org.apache.ambari.server.state.host.HostImpl.equals : $r6 = interfaceinvoke r2.<org.apache.ambari.server.state.Host: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.state.host.HostImpl.equals : $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6)
org.apache.ambari.server.state.host.HostImpl.equals : $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.state.host.HostImpl.equals : return $z0
