org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r1 = new com.google.inject.assistedinject.FactoryModuleBuilder >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : specialinvoke $r1.<com.google.inject.assistedinject.FactoryModuleBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : specialinvoke $r1.<com.google.inject.assistedinject.FactoryModuleBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r2 = virtualinvoke $r1.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.Module build(java.lang.Class)>(class "org/apache/ambari/server/state/UpgradeContextFactory")
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r2 = virtualinvoke $r1.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.Module build(java.lang.Class)>(class "org/apache/ambari/server/state/UpgradeContextFactory") >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: void install(com.google.inject.Module)>($r2)
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: void install(com.google.inject.Module)>($r2) >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r3 = new com.google.inject.assistedinject.FactoryModuleBuilder
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r3 = new com.google.inject.assistedinject.FactoryModuleBuilder >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : specialinvoke $r3.<com.google.inject.assistedinject.FactoryModuleBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : specialinvoke $r3.<com.google.inject.assistedinject.FactoryModuleBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r4 = virtualinvoke $r3.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.Module build(java.lang.Class)>(class "org/apache/ambari/server/stageplanner/RoleGraphFactory")
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r4 = virtualinvoke $r3.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.Module build(java.lang.Class)>(class "org/apache/ambari/server/stageplanner/RoleGraphFactory") >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: void install(com.google.inject.Module)>($r4)
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: void install(com.google.inject.Module)>($r4) >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r5 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "javax/persistence/EntityManager")
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r5 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "javax/persistence/EntityManager") >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r6 = r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest this$0>
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r6 = r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest this$0> >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r7 = virtualinvoke $r6.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "javax/persistence/EntityManager")
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r7 = virtualinvoke $r6.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "javax/persistence/EntityManager") >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : interfaceinvoke $r5.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r7)
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : interfaceinvoke $r5.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r8 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/DBAccessor")
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r8 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/DBAccessor") >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r9 = r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest this$0>
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r9 = r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest this$0> >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r10 = virtualinvoke $r9.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/DBAccessor")
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r10 = virtualinvoke $r9.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/DBAccessor") >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : interfaceinvoke $r8.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r10)
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : interfaceinvoke $r8.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r10) >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r11 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/ActionDBAccessor")
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r11 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/ActionDBAccessor") >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r12 = r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest this$0>
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r12 = r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest this$0> >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r13 = virtualinvoke $r12.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/ActionDBAccessor")
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r13 = virtualinvoke $r12.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/ActionDBAccessor") >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : interfaceinvoke $r11.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r13)
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : interfaceinvoke $r11.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r13) >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r14 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/scheduler/ExecutionScheduler")
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r14 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/scheduler/ExecutionScheduler") >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r15 = r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest this$0>
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r15 = r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest this$0> >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r16 = virtualinvoke $r15.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/scheduler/ExecutionScheduler")
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r16 = virtualinvoke $r15.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/scheduler/ExecutionScheduler") >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : interfaceinvoke $r14.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r16)
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : interfaceinvoke $r14.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r16) >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r17 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily")
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r17 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily") >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r18 = r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest this$0>
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r18 = r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest this$0> >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r19 = virtualinvoke $r18.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily")
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r19 = virtualinvoke $r18.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily") >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : interfaceinvoke $r17.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r19)
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : interfaceinvoke $r17.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r19) >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r20 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/api/services/AmbariMetaInfo")
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r20 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/api/services/AmbariMetaInfo") >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r21 = r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest this$0>
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r21 = r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest this$0> >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r22 = virtualinvoke $r21.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/api/services/AmbariMetaInfo")
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r22 = virtualinvoke $r21.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/api/services/AmbariMetaInfo") >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : interfaceinvoke $r20.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r22)
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : interfaceinvoke $r20.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r22) >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r23 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/ActionManager")
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r23 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/ActionManager") >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r24 = r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest this$0>
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r24 = r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest this$0> >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r25 = virtualinvoke $r24.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/ActionManager")
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r25 = virtualinvoke $r24.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/ActionManager") >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : interfaceinvoke $r23.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r25)
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : interfaceinvoke $r23.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r25) >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r26 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/RequestFactory")
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r26 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/RequestFactory") >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r27 = r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest this$0>
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r27 = r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest this$0> >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r28 = virtualinvoke $r27.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/RequestFactory")
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r28 = virtualinvoke $r27.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/RequestFactory") >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : interfaceinvoke $r26.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r28)
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : interfaceinvoke $r26.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r28) >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r29 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/scheduler/RequestExecutionFactory")
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r29 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/scheduler/RequestExecutionFactory") >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r30 = r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest this$0>
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r30 = r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest this$0> >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r31 = virtualinvoke $r30.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/scheduler/RequestExecutionFactory")
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r31 = virtualinvoke $r30.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/scheduler/RequestExecutionFactory") >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : interfaceinvoke $r29.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r31)
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : interfaceinvoke $r29.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r31) >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r32 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/StageFactory")
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r32 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/StageFactory") >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r33 = r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest this$0>
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r33 = r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest this$0> >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r34 = virtualinvoke $r33.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/StageFactory")
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r34 = virtualinvoke $r33.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/StageFactory") >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : interfaceinvoke $r32.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r34)
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : interfaceinvoke $r32.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r34) >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r35 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters")
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r35 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters") >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r36 = r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest this$0>
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r36 = r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest this$0> >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r37 = virtualinvoke $r36.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters")
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r37 = virtualinvoke $r36.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters") >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : interfaceinvoke $r35.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r37)
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : interfaceinvoke $r35.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r37) >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r38 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/controller/AbstractRootServiceResponseFactory")
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r38 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/controller/AbstractRootServiceResponseFactory") >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r39 = r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest this$0>
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r39 = r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest this$0> >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r40 = virtualinvoke $r39.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/controller/AbstractRootServiceResponseFactory")
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r40 = virtualinvoke $r39.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/controller/AbstractRootServiceResponseFactory") >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : interfaceinvoke $r38.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r40)
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : interfaceinvoke $r38.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r40) >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r41 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/stack/StackManagerFactory")
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r41 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/stack/StackManagerFactory") >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r42 = r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest this$0>
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r42 = r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest this$0> >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r43 = virtualinvoke $r42.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/stack/StackManagerFactory")
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r43 = virtualinvoke $r42.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/stack/StackManagerFactory") >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : interfaceinvoke $r41.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r43)
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : interfaceinvoke $r41.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r43) >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r44 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/ConfigFactory")
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r44 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/ConfigFactory") >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r45 = r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest this$0>
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r45 = r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest this$0> >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r46 = virtualinvoke $r45.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/ConfigFactory")
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r46 = virtualinvoke $r45.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/ConfigFactory") >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : interfaceinvoke $r44.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r46)
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : interfaceinvoke $r44.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r46) >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r47 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/configgroup/ConfigGroupFactory")
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r47 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/configgroup/ConfigGroupFactory") >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r48 = r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest this$0>
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r48 = r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest this$0> >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r49 = virtualinvoke $r48.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/configgroup/ConfigGroupFactory")
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r49 = virtualinvoke $r48.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/configgroup/ConfigGroupFactory") >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : interfaceinvoke $r47.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r49)
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : interfaceinvoke $r47.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r49) >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r50 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/ServiceFactory")
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r50 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/ServiceFactory") >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r51 = r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest this$0>
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r51 = r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest this$0> >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r52 = virtualinvoke $r51.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/ServiceFactory")
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r52 = virtualinvoke $r51.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/ServiceFactory") >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : interfaceinvoke $r50.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r52)
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : interfaceinvoke $r50.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r52) >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r53 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/ServiceComponentFactory")
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r53 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/ServiceComponentFactory") >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r54 = r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest this$0>
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r54 = r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest this$0> >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r55 = virtualinvoke $r54.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/ServiceComponentFactory")
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r55 = virtualinvoke $r54.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/ServiceComponentFactory") >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : interfaceinvoke $r53.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r55)
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : interfaceinvoke $r53.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r55) >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r56 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/ServiceComponentHostFactory")
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r56 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/ServiceComponentHostFactory") >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r57 = r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest this$0>
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r57 = r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest this$0> >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r58 = virtualinvoke $r57.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/ServiceComponentHostFactory")
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r58 = virtualinvoke $r57.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/ServiceComponentHostFactory") >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : interfaceinvoke $r56.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r58)
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : interfaceinvoke $r56.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r58) >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r59 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/springframework/security/crypto/password/PasswordEncoder")
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r59 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/springframework/security/crypto/password/PasswordEncoder") >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r60 = r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest this$0>
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r60 = r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest this$0> >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r61 = virtualinvoke $r60.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/springframework/security/crypto/password/PasswordEncoder")
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r61 = virtualinvoke $r60.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/springframework/security/crypto/password/PasswordEncoder") >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : interfaceinvoke $r59.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r61)
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : interfaceinvoke $r59.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r61) >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r62 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/controller/KerberosHelper")
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r62 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/controller/KerberosHelper") >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r63 = r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest this$0>
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r63 = r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest this$0> >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r64 = virtualinvoke $r63.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/controller/KerberosHelper")
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r64 = virtualinvoke $r63.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/controller/KerberosHelper") >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : interfaceinvoke $r62.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r64)
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : interfaceinvoke $r62.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r64) >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r65 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/security/authorization/Users")
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r65 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/security/authorization/Users") >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r66 = r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest this$0>
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r66 = r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest this$0> >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r67 = virtualinvoke $r66.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/security/authorization/Users")
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r67 = virtualinvoke $r66.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/security/authorization/Users") >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : interfaceinvoke $r65.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r67)
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : interfaceinvoke $r65.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r67) >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r68 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController")
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r68 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController") >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : interfaceinvoke $r68.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementControllerImpl")
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : interfaceinvoke $r68.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementControllerImpl") >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r70 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/metadata/RoleCommandOrderProvider")
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r70 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/metadata/RoleCommandOrderProvider") >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : interfaceinvoke $r70.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/metadata/CachedRoleCommandOrderProvider")
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : interfaceinvoke $r70.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/metadata/CachedRoleCommandOrderProvider") >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r72 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/security/encryption/CredentialStoreService")
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r72 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/security/encryption/CredentialStoreService") >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : interfaceinvoke $r72.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/security/encryption/CredentialStoreServiceImpl")
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : interfaceinvoke $r72.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/security/encryption/CredentialStoreServiceImpl") >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r74 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/UserDAO")
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r74 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/UserDAO") >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r75 = r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest this$0>
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r75 = r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest this$0> >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r76 = virtualinvoke $r75.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/UserDAO")
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r76 = virtualinvoke $r75.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/UserDAO") >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : interfaceinvoke $r74.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r76)
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : interfaceinvoke $r74.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r76) >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r77 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ResourceTypeDAO")
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r77 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ResourceTypeDAO") >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r78 = r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest this$0>
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r78 = r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest this$0> >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r79 = virtualinvoke $r78.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ResourceTypeDAO")
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r79 = virtualinvoke $r78.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ResourceTypeDAO") >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : interfaceinvoke $r77.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r79)
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : interfaceinvoke $r77.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r79) >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r80 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/PermissionDAO")
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r80 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/PermissionDAO") >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r81 = r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest this$0>
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r81 = r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest this$0> >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r82 = virtualinvoke $r81.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/PermissionDAO")
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r82 = virtualinvoke $r81.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/PermissionDAO") >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : interfaceinvoke $r80.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r82)
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : interfaceinvoke $r80.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r82) >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r83 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/HostRoleCommandDAO")
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r83 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/HostRoleCommandDAO") >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r84 = r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest this$0>
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r84 = r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest this$0> >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r85 = virtualinvoke $r84.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/HostRoleCommandDAO")
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r85 = virtualinvoke $r84.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/HostRoleCommandDAO") >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : interfaceinvoke $r83.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r85)
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : interfaceinvoke $r83.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r85) >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r86 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/hooks/HookContextFactory")
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r86 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/hooks/HookContextFactory") >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r87 = r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest this$0>
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r87 = r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest this$0> >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r88 = virtualinvoke $r87.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/hooks/HookContextFactory")
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r88 = virtualinvoke $r87.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/hooks/HookContextFactory") >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : interfaceinvoke $r86.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r88)
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : interfaceinvoke $r86.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r88) >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r89 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/hooks/HookService")
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r89 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/hooks/HookService") >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r90 = r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest this$0>
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r90 = r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest this$0> >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r91 = virtualinvoke $r90.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/hooks/HookService")
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r91 = virtualinvoke $r90.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/hooks/HookService") >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : interfaceinvoke $r89.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r91)
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : interfaceinvoke $r89.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r91) >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r92 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/HostRoleCommandFactory")
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : $r92 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/HostRoleCommandFactory") >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : interfaceinvoke $r92.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/HostRoleCommandFactoryImpl")
org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : interfaceinvoke $r92.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/HostRoleCommandFactoryImpl") >>>>>>>> org.apache.ambari.server.controller.internal.UserAuthorizationResourceProviderTest$1.configure : return
