org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : $r1 = new org.apache.ambari.server.orm.entities.AlertDefinitionEntity >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : specialinvoke $r1.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void <init>()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : specialinvoke $r1.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : r2 = $r1
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : r2 = $r1 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : $r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : $r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setDefinitionId(java.lang.Long)>($r10)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setDefinitionId(java.lang.Long)>($r10) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setDefinitionName(java.lang.String)>("alert-definition-1")
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setDefinitionName(java.lang.String)>("alert-definition-1") >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setLabel(java.lang.String)>("Alert Definition 1")
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setLabel(java.lang.String)>("Alert Definition 1") >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : $r11 = new org.apache.ambari.server.orm.entities.AlertHistoryEntity
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : $r11 = new org.apache.ambari.server.orm.entities.AlertHistoryEntity >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : specialinvoke $r11.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void <init>()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : specialinvoke $r11.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : r3 = $r11
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : r3 = $r11 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke r3.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertDefinition(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r2)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke r3.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertDefinition(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r2) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke r3.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setServiceName(java.lang.String)>("HDFS")
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke r3.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setServiceName(java.lang.String)>("HDFS") >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : $r12 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : $r12 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke r3.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setClusterId(java.lang.Long)>($r12)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke r3.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setClusterId(java.lang.Long)>($r12) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke r3.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertLabel(java.lang.String)>("Label")
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke r3.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertLabel(java.lang.String)>("Label") >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : $r13 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState OK>
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : $r13 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState OK> >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke r3.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertState(org.apache.ambari.server.state.AlertState)>($r13)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke r3.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertState(org.apache.ambari.server.state.AlertState)>($r13) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke r3.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertText(java.lang.String)>("0eeda438-2b13-4869-a416-137e35ff76e9")
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke r3.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertText(java.lang.String)>("0eeda438-2b13-4869-a416-137e35ff76e9") >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : $r14 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : $r14 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke r3.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertTimestamp(java.lang.Long)>($r14)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke r3.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertTimestamp(java.lang.Long)>($r14) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : $r15 = new org.apache.ambari.server.orm.entities.AlertHistoryEntity
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : $r15 = new org.apache.ambari.server.orm.entities.AlertHistoryEntity >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : specialinvoke $r15.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void <init>()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : specialinvoke $r15.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : r4 = $r15
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : r4 = $r15 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertDefinition(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r2)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertDefinition(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r2) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setServiceName(java.lang.String)>("HDFS")
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setServiceName(java.lang.String)>("HDFS") >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : $r16 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : $r16 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setClusterId(java.lang.Long)>($r16)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setClusterId(java.lang.Long)>($r16) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertLabel(java.lang.String)>("Label")
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertLabel(java.lang.String)>("Label") >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : $r17 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState CRITICAL>
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : $r17 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState CRITICAL> >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertState(org.apache.ambari.server.state.AlertState)>($r17)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertState(org.apache.ambari.server.state.AlertState)>($r17) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertText(java.lang.String)>("0eeda438-2b13-4869-a416-137e35ff76e9 CRITICAL")
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertText(java.lang.String)>("0eeda438-2b13-4869-a416-137e35ff76e9 CRITICAL") >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : $r18 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : $r18 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertTimestamp(java.lang.Long)>($r18)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: void setAlertTimestamp(java.lang.Long)>($r18) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : $r19 = new org.apache.ambari.server.orm.entities.AlertTargetEntity
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : $r19 = new org.apache.ambari.server.orm.entities.AlertTargetEntity >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : specialinvoke $r19.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void <init>()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : specialinvoke $r19.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : r5 = $r19
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : r5 = $r19 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : $r20 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : $r20 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void setTargetId(java.lang.Long)>($r20)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void setTargetId(java.lang.Long)>($r20) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : $r21 = staticinvoke <java.util.EnumSet: java.util.EnumSet allOf(java.lang.Class)>(class "org/apache/ambari/server/state/AlertState")
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : $r21 = staticinvoke <java.util.EnumSet: java.util.EnumSet allOf(java.lang.Class)>(class "org/apache/ambari/server/state/AlertState") >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void setAlertStates(java.util.Set)>($r21)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void setAlertStates(java.util.Set)>($r21) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void setTargetName(java.lang.String)>("Alert Target")
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void setTargetName(java.lang.String)>("Alert Target") >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void setDescription(java.lang.String)>("Mock Target")
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void setDescription(java.lang.String)>("Mock Target") >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void setNotificationType(java.lang.String)>("SNMP")
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void setNotificationType(java.lang.String)>("SNMP") >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : r6 = "{ \"foo\" : \"bar\" }"
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : r6 = "{ \"foo\" : \"bar\" }" >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void setProperties(java.lang.String)>(r6)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke r5.<org.apache.ambari.server.orm.entities.AlertTargetEntity: void setProperties(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : $r22 = new org.apache.ambari.server.orm.entities.AlertNoticeEntity
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : $r22 = new org.apache.ambari.server.orm.entities.AlertNoticeEntity >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : specialinvoke $r22.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void <init>()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : specialinvoke $r22.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : r7 = $r22
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : r7 = $r22 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : $r23 = <org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest: java.lang.String ALERT_NOTICE_UUID_1>
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : $r23 = <org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest: java.lang.String ALERT_NOTICE_UUID_1> >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke r7.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void setUuid(java.lang.String)>($r23)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke r7.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void setUuid(java.lang.String)>($r23) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke r7.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void setAlertTarget(org.apache.ambari.server.orm.entities.AlertTargetEntity)>(r5)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke r7.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void setAlertTarget(org.apache.ambari.server.orm.entities.AlertTargetEntity)>(r5) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke r7.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void setAlertHistory(org.apache.ambari.server.orm.entities.AlertHistoryEntity)>(r3)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke r7.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void setAlertHistory(org.apache.ambari.server.orm.entities.AlertHistoryEntity)>(r3) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : $r24 = <org.apache.ambari.server.state.NotificationState: org.apache.ambari.server.state.NotificationState PENDING>
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : $r24 = <org.apache.ambari.server.state.NotificationState: org.apache.ambari.server.state.NotificationState PENDING> >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke r7.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void setNotifyState(org.apache.ambari.server.state.NotificationState)>($r24)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke r7.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void setNotifyState(org.apache.ambari.server.state.NotificationState)>($r24) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : $r25 = new org.apache.ambari.server.orm.entities.AlertNoticeEntity
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : $r25 = new org.apache.ambari.server.orm.entities.AlertNoticeEntity >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : specialinvoke $r25.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void <init>()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : specialinvoke $r25.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : r8 = $r25
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : r8 = $r25 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : $r26 = <org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest: java.lang.String ALERT_NOTICE_UUID_2>
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : $r26 = <org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest: java.lang.String ALERT_NOTICE_UUID_2> >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke r8.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void setUuid(java.lang.String)>($r26)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke r8.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void setUuid(java.lang.String)>($r26) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke r8.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void setAlertTarget(org.apache.ambari.server.orm.entities.AlertTargetEntity)>(r5)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke r8.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void setAlertTarget(org.apache.ambari.server.orm.entities.AlertTargetEntity)>(r5) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke r8.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void setAlertHistory(org.apache.ambari.server.orm.entities.AlertHistoryEntity)>(r4)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke r8.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void setAlertHistory(org.apache.ambari.server.orm.entities.AlertHistoryEntity)>(r4) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : $r27 = <org.apache.ambari.server.state.NotificationState: org.apache.ambari.server.state.NotificationState PENDING>
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : $r27 = <org.apache.ambari.server.state.NotificationState: org.apache.ambari.server.state.NotificationState PENDING> >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke r8.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void setNotifyState(org.apache.ambari.server.state.NotificationState)>($r27)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke r8.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void setNotifyState(org.apache.ambari.server.state.NotificationState)>($r27) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : $r28 = new java.util.ArrayList
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : $r28 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : specialinvoke $r28.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : specialinvoke $r28.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : r9 = $r28
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : r9 = $r28 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke r9.<java.util.ArrayList: boolean add(java.lang.Object)>(r7)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke r9.<java.util.ArrayList: boolean add(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke r9.<java.util.ArrayList: boolean add(java.lang.Object)>(r8)
org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : virtualinvoke r9.<java.util.ArrayList: boolean add(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchServiceTest.getSnmpMockNotices : return r9
