org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.fixCommandList : $r2 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.fixCommandList : specialinvoke $r2.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.fixCommandList : specialinvoke $r2.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.fixCommandList : r3 = $r2
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.fixCommandList : r3 = $r2 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.fixCommandList : r4 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.fixCommandList : r4 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.fixCommandList : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.fixCommandList : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.fixCommandList : if $z0 == 0
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.fixCommandList : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.fixCommandList : $r7 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.fixCommandList : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.fixCommandList : $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.fixCommandList : $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.fixCommandList : if $z2 == 0
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.fixCommandList : if $z2 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.fixCommandList : $r8 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.fixCommandList : if $z2 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.fixCommandList : return r3
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.fixCommandList : $r8 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.fixCommandList : r5 = (java.lang.String) $r8
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.fixCommandList : r5 = (java.lang.String) $r8 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.fixCommandList : $z3 = virtualinvoke r5.<java.lang.String: boolean contains(java.lang.CharSequence)>(" ")
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.fixCommandList : $z3 = virtualinvoke r5.<java.lang.String: boolean contains(java.lang.CharSequence)>(" ") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.fixCommandList : if $z3 == 0
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.fixCommandList : if $z3 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.fixCommandList : $r9 = new java.util.StringTokenizer
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.fixCommandList : if $z3 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.fixCommandList : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>(r5)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.fixCommandList : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.fixCommandList : goto [?= $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.fixCommandList : goto [?= $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.fixCommandList : $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.fixCommandList : $r9 = new java.util.StringTokenizer >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.fixCommandList : specialinvoke $r9.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(r5, " ")
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.fixCommandList : specialinvoke $r9.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(r5, " ") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.fixCommandList : r6 = $r9
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.fixCommandList : r6 = $r9 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.fixCommandList : $z4 = virtualinvoke r6.<java.util.StringTokenizer: boolean hasMoreElements()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.fixCommandList : $z4 = virtualinvoke r6.<java.util.StringTokenizer: boolean hasMoreElements()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.fixCommandList : if $z4 == 0
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.fixCommandList : if $z4 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.fixCommandList : $r10 = virtualinvoke r6.<java.util.StringTokenizer: java.lang.String nextToken()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.fixCommandList : if $z4 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.fixCommandList : goto [?= (branch)]
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.fixCommandList : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.fixCommandList : goto [?= $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.fixCommandList : $r10 = virtualinvoke r6.<java.util.StringTokenizer: java.lang.String nextToken()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.fixCommandList : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r10)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.fixCommandList : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r10) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.fixCommandList : goto [?= $z4 = virtualinvoke r6.<java.util.StringTokenizer: boolean hasMoreElements()>()]
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.fixCommandList : goto [?= $z4 = virtualinvoke r6.<java.util.StringTokenizer: boolean hasMoreElements()>()] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.fixCommandList : $z4 = virtualinvoke r6.<java.util.StringTokenizer: boolean hasMoreElements()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.fixCommandList : $r7 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.fixCommandList : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r7)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.fixCommandList : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.fixCommandList : $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
