org.apache.ambari.server.state.cluster.ClusterImpl.isBluePrintDeployed : $r5 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: org.apache.ambari.server.orm.dao.TopologyRequestDAO topologyRequestDAO> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.isBluePrintDeployed : $l0 = virtualinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: long getClusterId()>()
org.apache.ambari.server.state.cluster.ClusterImpl.isBluePrintDeployed : $l0 = virtualinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: long getClusterId()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.isBluePrintDeployed : r1 = virtualinvoke $r5.<org.apache.ambari.server.orm.dao.TopologyRequestDAO: java.util.List findByClusterId(long)>($l0)
org.apache.ambari.server.state.cluster.ClusterImpl.isBluePrintDeployed : r1 = virtualinvoke $r5.<org.apache.ambari.server.orm.dao.TopologyRequestDAO: java.util.List findByClusterId(long)>($l0) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.isBluePrintDeployed : r2 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.cluster.ClusterImpl.isBluePrintDeployed : r2 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.isBluePrintDeployed : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.cluster.ClusterImpl.isBluePrintDeployed : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.isBluePrintDeployed : if $z0 == 0
org.apache.ambari.server.state.cluster.ClusterImpl.isBluePrintDeployed : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.isBluePrintDeployed : $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.cluster.ClusterImpl.isBluePrintDeployed : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.isBluePrintDeployed : return 0
org.apache.ambari.server.state.cluster.ClusterImpl.isBluePrintDeployed : $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.isBluePrintDeployed : r3 = (org.apache.ambari.server.orm.entities.TopologyRequestEntity) $r6
org.apache.ambari.server.state.cluster.ClusterImpl.isBluePrintDeployed : r3 = (org.apache.ambari.server.orm.entities.TopologyRequestEntity) $r6 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.isBluePrintDeployed : $r7 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.TopologyRequestEntity: java.lang.String getAction()>()
org.apache.ambari.server.state.cluster.ClusterImpl.isBluePrintDeployed : $r7 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.TopologyRequestEntity: java.lang.String getAction()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.isBluePrintDeployed : r4 = staticinvoke <org.apache.ambari.server.topology.TopologyRequest$Type: org.apache.ambari.server.topology.TopologyRequest$Type valueOf(java.lang.String)>($r7)
org.apache.ambari.server.state.cluster.ClusterImpl.isBluePrintDeployed : r4 = staticinvoke <org.apache.ambari.server.topology.TopologyRequest$Type: org.apache.ambari.server.topology.TopologyRequest$Type valueOf(java.lang.String)>($r7) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.isBluePrintDeployed : $r8 = <org.apache.ambari.server.topology.TopologyRequest$Type: org.apache.ambari.server.topology.TopologyRequest$Type PROVISION>
org.apache.ambari.server.state.cluster.ClusterImpl.isBluePrintDeployed : $r8 = <org.apache.ambari.server.topology.TopologyRequest$Type: org.apache.ambari.server.topology.TopologyRequest$Type PROVISION> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.isBluePrintDeployed : if r4 != $r8
org.apache.ambari.server.state.cluster.ClusterImpl.isBluePrintDeployed : if r4 != $r8 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.isBluePrintDeployed : return 1
org.apache.ambari.server.state.cluster.ClusterImpl.isBluePrintDeployed : if r4 != $r8 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.isBluePrintDeployed : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.cluster.ClusterImpl.isBluePrintDeployed : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.isBluePrintDeployed : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
