org.apache.ambari.server.stack.StackManagerMock.parseDirectories : r8 = $r24 >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r25 = <org.apache.ambari.server.stack.StackManagerMock: java.util.concurrent.locks.Lock lock>
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : r8 = $r24 >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r24 := @caughtexception
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r25 = <org.apache.ambari.server.stack.StackManagerMock: java.util.concurrent.locks.Lock lock> >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : interfaceinvoke $r25.<java.util.concurrent.locks.Lock: void unlock()>()
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : interfaceinvoke $r25.<java.util.concurrent.locks.Lock: void unlock()>() >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : throw r8
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r4 = <org.apache.ambari.server.stack.StackManagerMock: java.util.concurrent.locks.Lock lock> >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : interfaceinvoke $r4.<java.util.concurrent.locks.Lock: void lock()>()
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r4 = <org.apache.ambari.server.stack.StackManagerMock: java.util.concurrent.locks.Lock lock> >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r24 := @caughtexception
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : interfaceinvoke $r4.<java.util.concurrent.locks.Lock: void lock()>() >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r9 = new org.apache.ambari.server.stack.StackManagerMock$ModulesPathsKey
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : interfaceinvoke $r4.<java.util.concurrent.locks.Lock: void lock()>() >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r24 := @caughtexception
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r9 = new org.apache.ambari.server.stack.StackManagerMock$ModulesPathsKey >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : specialinvoke $r9.<org.apache.ambari.server.stack.StackManagerMock$ModulesPathsKey: void <init>(java.io.File,java.io.File,java.io.File)>(r1, r2, r3)
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r9 = new org.apache.ambari.server.stack.StackManagerMock$ModulesPathsKey >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r24 := @caughtexception
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : specialinvoke $r9.<org.apache.ambari.server.stack.StackManagerMock$ModulesPathsKey: void <init>(java.io.File,java.io.File,java.io.File)>(r1, r2, r3) >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : r5 = $r9
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : specialinvoke $r9.<org.apache.ambari.server.stack.StackManagerMock$ModulesPathsKey: void <init>(java.io.File,java.io.File,java.io.File)>(r1, r2, r3) >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r24 := @caughtexception
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : r5 = $r9 >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r10 = <org.apache.ambari.server.stack.StackManagerMock: java.util.Map pathsToCachedModulesMap>
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : r5 = $r9 >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r24 := @caughtexception
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r10 = <org.apache.ambari.server.stack.StackManagerMock: java.util.Map pathsToCachedModulesMap> >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r11 = interfaceinvoke $r10.<java.util.Map: java.lang.Object get(java.lang.Object)>(r5)
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r10 = <org.apache.ambari.server.stack.StackManagerMock: java.util.Map pathsToCachedModulesMap> >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r24 := @caughtexception
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r11 = interfaceinvoke $r10.<java.util.Map: java.lang.Object get(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : r6 = (org.apache.ambari.server.stack.StackManagerMock$CachedModules) $r11
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r11 = interfaceinvoke $r10.<java.util.Map: java.lang.Object get(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r24 := @caughtexception
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : r6 = (org.apache.ambari.server.stack.StackManagerMock$CachedModules) $r11 >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : if r6 != null
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : r6 = (org.apache.ambari.server.stack.StackManagerMock$CachedModules) $r11 >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r24 := @caughtexception
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : if r6 != null >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : specialinvoke r0.<org.apache.ambari.server.stack.StackManager: void parseDirectories(java.io.File,java.io.File,java.io.File)>(r1, r2, r3)
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : if r6 != null >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r19 = virtualinvoke r6.<org.apache.ambari.server.stack.StackManagerMock$CachedModules: java.util.Map getCachedCommonServiceModules()>()
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : if r6 != null >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r24 := @caughtexception
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r19 = virtualinvoke r6.<org.apache.ambari.server.stack.StackManagerMock$CachedModules: java.util.Map getCachedCommonServiceModules()>() >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : r0.<org.apache.ambari.server.stack.StackManagerMock: java.util.Map commonServiceModules> = $r19
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r19 = virtualinvoke r6.<org.apache.ambari.server.stack.StackManagerMock$CachedModules: java.util.Map getCachedCommonServiceModules()>() >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r24 := @caughtexception
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : r0.<org.apache.ambari.server.stack.StackManagerMock: java.util.Map commonServiceModules> = $r19 >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r20 = virtualinvoke r6.<org.apache.ambari.server.stack.StackManagerMock$CachedModules: java.util.Map getCachedStackModules()>()
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : r0.<org.apache.ambari.server.stack.StackManagerMock: java.util.Map commonServiceModules> = $r19 >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r24 := @caughtexception
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r20 = virtualinvoke r6.<org.apache.ambari.server.stack.StackManagerMock$CachedModules: java.util.Map getCachedStackModules()>() >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : r0.<org.apache.ambari.server.stack.StackManagerMock: java.util.Map stackModules> = $r20
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r20 = virtualinvoke r6.<org.apache.ambari.server.stack.StackManagerMock$CachedModules: java.util.Map getCachedStackModules()>() >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r24 := @caughtexception
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : r0.<org.apache.ambari.server.stack.StackManagerMock: java.util.Map stackModules> = $r20 >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r21 = virtualinvoke r6.<org.apache.ambari.server.stack.StackManagerMock$CachedModules: java.util.Map getCachedExtensionModules()>()
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : r0.<org.apache.ambari.server.stack.StackManagerMock: java.util.Map stackModules> = $r20 >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r24 := @caughtexception
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r21 = virtualinvoke r6.<org.apache.ambari.server.stack.StackManagerMock$CachedModules: java.util.Map getCachedExtensionModules()>() >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : r0.<org.apache.ambari.server.stack.StackManagerMock: java.util.Map extensionModules> = $r21
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r21 = virtualinvoke r6.<org.apache.ambari.server.stack.StackManagerMock$CachedModules: java.util.Map getCachedExtensionModules()>() >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r24 := @caughtexception
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : r0.<org.apache.ambari.server.stack.StackManagerMock: java.util.Map extensionModules> = $r21 >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r22 = virtualinvoke r6.<org.apache.ambari.server.stack.StackManagerMock$CachedModules: java.util.Map getCachedStackMap()>()
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : r0.<org.apache.ambari.server.stack.StackManagerMock: java.util.Map extensionModules> = $r21 >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r24 := @caughtexception
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r22 = virtualinvoke r6.<org.apache.ambari.server.stack.StackManagerMock$CachedModules: java.util.Map getCachedStackMap()>() >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : r0.<org.apache.ambari.server.stack.StackManagerMock: java.util.Map stackMap> = $r22
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r22 = virtualinvoke r6.<org.apache.ambari.server.stack.StackManagerMock$CachedModules: java.util.Map getCachedStackMap()>() >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r24 := @caughtexception
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : r0.<org.apache.ambari.server.stack.StackManagerMock: java.util.Map stackMap> = $r22 >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r23 = <org.apache.ambari.server.stack.StackManagerMock: java.util.concurrent.locks.Lock lock>
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : r0.<org.apache.ambari.server.stack.StackManagerMock: java.util.Map stackMap> = $r22 >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r24 := @caughtexception
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r23 = <org.apache.ambari.server.stack.StackManagerMock: java.util.concurrent.locks.Lock lock> >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : interfaceinvoke $r23.<java.util.concurrent.locks.Lock: void unlock()>()
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : interfaceinvoke $r23.<java.util.concurrent.locks.Lock: void unlock()>() >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : goto [?= return]
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : goto [?= return] >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : return
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : specialinvoke r0.<org.apache.ambari.server.stack.StackManager: void parseDirectories(java.io.File,java.io.File,java.io.File)>(r1, r2, r3) >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r12 = new org.apache.ambari.server.stack.StackManagerMock$CachedModules
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : specialinvoke r0.<org.apache.ambari.server.stack.StackManager: void parseDirectories(java.io.File,java.io.File,java.io.File)>(r1, r2, r3) >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r24 := @caughtexception
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r12 = new org.apache.ambari.server.stack.StackManagerMock$CachedModules >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r13 = r0.<org.apache.ambari.server.stack.StackManagerMock: java.util.Map commonServiceModules>
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r12 = new org.apache.ambari.server.stack.StackManagerMock$CachedModules >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r24 := @caughtexception
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r13 = r0.<org.apache.ambari.server.stack.StackManagerMock: java.util.Map commonServiceModules> >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r14 = r0.<org.apache.ambari.server.stack.StackManagerMock: java.util.Map stackModules>
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r13 = r0.<org.apache.ambari.server.stack.StackManagerMock: java.util.Map commonServiceModules> >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r24 := @caughtexception
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r14 = r0.<org.apache.ambari.server.stack.StackManagerMock: java.util.Map stackModules> >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r15 = r0.<org.apache.ambari.server.stack.StackManagerMock: java.util.Map extensionModules>
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r14 = r0.<org.apache.ambari.server.stack.StackManagerMock: java.util.Map stackModules> >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r24 := @caughtexception
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r15 = r0.<org.apache.ambari.server.stack.StackManagerMock: java.util.Map extensionModules> >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r16 = r0.<org.apache.ambari.server.stack.StackManagerMock: java.util.Map stackMap>
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r15 = r0.<org.apache.ambari.server.stack.StackManagerMock: java.util.Map extensionModules> >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r24 := @caughtexception
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r16 = r0.<org.apache.ambari.server.stack.StackManagerMock: java.util.Map stackMap> >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : specialinvoke $r12.<org.apache.ambari.server.stack.StackManagerMock$CachedModules: void <init>(java.util.Map,java.util.Map,java.util.Map,java.util.Map)>($r13, $r14, $r15, $r16)
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r16 = r0.<org.apache.ambari.server.stack.StackManagerMock: java.util.Map stackMap> >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r24 := @caughtexception
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : specialinvoke $r12.<org.apache.ambari.server.stack.StackManagerMock$CachedModules: void <init>(java.util.Map,java.util.Map,java.util.Map,java.util.Map)>($r13, $r14, $r15, $r16) >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : r7 = $r12
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : specialinvoke $r12.<org.apache.ambari.server.stack.StackManagerMock$CachedModules: void <init>(java.util.Map,java.util.Map,java.util.Map,java.util.Map)>($r13, $r14, $r15, $r16) >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r24 := @caughtexception
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : r7 = $r12 >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r17 = <org.apache.ambari.server.stack.StackManagerMock: java.util.Map pathsToCachedModulesMap>
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : r7 = $r12 >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r24 := @caughtexception
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r17 = <org.apache.ambari.server.stack.StackManagerMock: java.util.Map pathsToCachedModulesMap> >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : interfaceinvoke $r17.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r5, r7)
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r17 = <org.apache.ambari.server.stack.StackManagerMock: java.util.Map pathsToCachedModulesMap> >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r24 := @caughtexception
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : interfaceinvoke $r17.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r5, r7) >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : goto [?= $r23 = <org.apache.ambari.server.stack.StackManagerMock: java.util.concurrent.locks.Lock lock>]
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : interfaceinvoke $r17.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r5, r7) >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r24 := @caughtexception
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : goto [?= $r23 = <org.apache.ambari.server.stack.StackManagerMock: java.util.concurrent.locks.Lock lock>] >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r23 = <org.apache.ambari.server.stack.StackManagerMock: java.util.concurrent.locks.Lock lock>
org.apache.ambari.server.stack.StackManagerMock.parseDirectories : goto [?= $r23 = <org.apache.ambari.server.stack.StackManagerMock: java.util.concurrent.locks.Lock lock>] >>>>>>>> org.apache.ambari.server.stack.StackManagerMock.parseDirectories : $r24 := @caughtexception
