org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.createFromFile : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.createFromFile : $r4 = virtualinvoke $r3.<java.lang.Class: java.lang.ClassLoader getClassLoader()>()
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.createFromFile : $r4 = virtualinvoke $r3.<java.lang.Class: java.lang.ClassLoader getClassLoader()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.createFromFile : r1 = virtualinvoke $r4.<java.lang.ClassLoader: java.net.URL getResource(java.lang.String)>("service_level_kerberos.json")
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.createFromFile : r1 = virtualinvoke $r4.<java.lang.ClassLoader: java.net.URL getResource(java.lang.String)>("service_level_kerberos.json") >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.createFromFile : if r1 != null
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.createFromFile : if r1 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.createFromFile : $r5 = null
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.createFromFile : if r1 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.createFromFile : $r5 = new java.io.File
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.createFromFile : $r5 = new java.io.File >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.createFromFile : $r6 = virtualinvoke r1.<java.net.URL: java.lang.String getFile()>()
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.createFromFile : $r6 = virtualinvoke r1.<java.net.URL: java.lang.String getFile()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.createFromFile : specialinvoke $r5.<java.io.File: void <init>(java.lang.String)>($r6)
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.createFromFile : specialinvoke $r5.<java.io.File: void <init>(java.lang.String)>($r6) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.createFromFile : r2 = $r5
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.createFromFile : r2 = $r5 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.createFromFile : $r7 = <org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest: org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorFactory KERBEROS_SERVICE_DESCRIPTOR_FACTORY>
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.createFromFile : $r7 = <org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest: org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorFactory KERBEROS_SERVICE_DESCRIPTOR_FACTORY> >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.createFromFile : $r8 = virtualinvoke $r7.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorFactory: org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor[] createInstances(java.io.File)>(r2)
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.createFromFile : $r8 = virtualinvoke $r7.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorFactory: org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor[] createInstances(java.io.File)>(r2) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.createFromFile : return $r8
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.createFromFile : $r5 = null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.createFromFile : goto [?= r2 = $r5]
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.createFromFile : goto [?= r2 = $r5] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.createFromFile : r2 = $r5
