org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r5 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.stack.StackModule.mergeStackWithParent : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.stack.StackModule.mergeStackWithParent : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r9 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo>
org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r9 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r10 = virtualinvoke $r9.<org.apache.ambari.server.state.StackInfo: java.lang.String getName()>()
org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r10 = virtualinvoke $r9.<org.apache.ambari.server.state.StackInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r11 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10)
org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r11 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) >>>>>>>> org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r12 = <org.apache.ambari.server.stack.StackManager: java.lang.String PATH_DELIMITER>
org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r12 = <org.apache.ambari.server.stack.StackManager: java.lang.String PATH_DELIMITER> >>>>>>>> org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12)
org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) >>>>>>>> org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.stack.StackModule.mergeStackWithParent : r6 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.stack.StackModule.mergeStackWithParent : r6 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r15 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r6)
org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r15 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.stack.StackModule.mergeStackWithParent : r7 = (org.apache.ambari.server.stack.StackModule) $r15
org.apache.ambari.server.stack.StackModule.mergeStackWithParent : r7 = (org.apache.ambari.server.stack.StackModule) $r15 >>>>>>>> org.apache.ambari.server.stack.StackModule.mergeStackWithParent : if r7 != null
org.apache.ambari.server.stack.StackModule.mergeStackWithParent : if r7 != null >>>>>>>> org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r16 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.stack.StackModule.mergeStackWithParent : if r7 != null >>>>>>>> org.apache.ambari.server.stack.StackModule.mergeStackWithParent : specialinvoke r0.<org.apache.ambari.server.stack.StackModule: void resolveStack(org.apache.ambari.server.stack.StackModule,java.util.Map,java.util.Map,java.util.Map)>(r7, r2, r3, r4)
org.apache.ambari.server.stack.StackModule.mergeStackWithParent : specialinvoke r0.<org.apache.ambari.server.stack.StackModule: void resolveStack(org.apache.ambari.server.stack.StackModule,java.util.Map,java.util.Map,java.util.Map)>(r7, r2, r3, r4) >>>>>>>> org.apache.ambari.server.stack.StackModule.mergeStackWithParent : specialinvoke r0.<org.apache.ambari.server.stack.StackModule: void mergeConfigurations(org.apache.ambari.server.stack.StackModule,java.util.Map,java.util.Map,java.util.Map)>(r7, r2, r3, r4)
org.apache.ambari.server.stack.StackModule.mergeStackWithParent : specialinvoke r0.<org.apache.ambari.server.stack.StackModule: void mergeConfigurations(org.apache.ambari.server.stack.StackModule,java.util.Map,java.util.Map,java.util.Map)>(r7, r2, r3, r4) >>>>>>>> org.apache.ambari.server.stack.StackModule.mergeStackWithParent : specialinvoke r0.<org.apache.ambari.server.stack.StackModule: void mergeRoleCommandOrder(org.apache.ambari.server.stack.StackModule)>(r7)
org.apache.ambari.server.stack.StackModule.mergeStackWithParent : specialinvoke r0.<org.apache.ambari.server.stack.StackModule: void mergeRoleCommandOrder(org.apache.ambari.server.stack.StackModule)>(r7) >>>>>>>> org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r27 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo>
org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r27 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r28 = virtualinvoke $r27.<org.apache.ambari.server.state.StackInfo: java.lang.String getStackHooksFolder()>()
org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r28 = virtualinvoke $r27.<org.apache.ambari.server.state.StackInfo: java.lang.String getStackHooksFolder()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.mergeStackWithParent : if $r28 != null
org.apache.ambari.server.stack.StackModule.mergeStackWithParent : if $r28 != null >>>>>>>> org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r29 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo>
org.apache.ambari.server.stack.StackModule.mergeStackWithParent : if $r28 != null >>>>>>>> org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r32 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo>
org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r32 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r33 = virtualinvoke $r32.<org.apache.ambari.server.state.StackInfo: java.lang.String getKerberosDescriptorFileLocation()>()
org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r33 = virtualinvoke $r32.<org.apache.ambari.server.state.StackInfo: java.lang.String getKerberosDescriptorFileLocation()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.mergeStackWithParent : if $r33 != null
org.apache.ambari.server.stack.StackModule.mergeStackWithParent : if $r33 != null >>>>>>>> org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r34 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo>
org.apache.ambari.server.stack.StackModule.mergeStackWithParent : if $r33 != null >>>>>>>> org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r37 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo>
org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r37 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r38 = virtualinvoke $r37.<org.apache.ambari.server.state.StackInfo: java.lang.String getWidgetsDescriptorFileLocation()>()
org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r38 = virtualinvoke $r37.<org.apache.ambari.server.state.StackInfo: java.lang.String getWidgetsDescriptorFileLocation()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.mergeStackWithParent : if $r38 != null
org.apache.ambari.server.stack.StackModule.mergeStackWithParent : if $r38 != null >>>>>>>> org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r39 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo>
org.apache.ambari.server.stack.StackModule.mergeStackWithParent : if $r38 != null >>>>>>>> org.apache.ambari.server.stack.StackModule.mergeStackWithParent : specialinvoke r0.<org.apache.ambari.server.stack.StackModule: void mergeServicesWithParent(org.apache.ambari.server.stack.StackModule,java.util.Map,java.util.Map,java.util.Map)>(r7, r2, r3, r4)
org.apache.ambari.server.stack.StackModule.mergeStackWithParent : specialinvoke r0.<org.apache.ambari.server.stack.StackModule: void mergeServicesWithParent(org.apache.ambari.server.stack.StackModule,java.util.Map,java.util.Map,java.util.Map)>(r7, r2, r3, r4) >>>>>>>> org.apache.ambari.server.stack.StackModule.mergeStackWithParent : return
org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r39 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r40 = virtualinvoke r7.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo getModuleInfo()>()
org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r40 = virtualinvoke r7.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo getModuleInfo()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r41 = virtualinvoke $r40.<org.apache.ambari.server.state.StackInfo: java.lang.String getWidgetsDescriptorFileLocation()>()
org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r41 = virtualinvoke $r40.<org.apache.ambari.server.state.StackInfo: java.lang.String getWidgetsDescriptorFileLocation()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.mergeStackWithParent : virtualinvoke $r39.<org.apache.ambari.server.state.StackInfo: void setWidgetsDescriptorFileLocation(java.lang.String)>($r41)
org.apache.ambari.server.stack.StackModule.mergeStackWithParent : virtualinvoke $r39.<org.apache.ambari.server.state.StackInfo: void setWidgetsDescriptorFileLocation(java.lang.String)>($r41) >>>>>>>> org.apache.ambari.server.stack.StackModule.mergeStackWithParent : specialinvoke r0.<org.apache.ambari.server.stack.StackModule: void mergeServicesWithParent(org.apache.ambari.server.stack.StackModule,java.util.Map,java.util.Map,java.util.Map)>(r7, r2, r3, r4)
org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r34 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r35 = virtualinvoke r7.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo getModuleInfo()>()
org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r35 = virtualinvoke r7.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo getModuleInfo()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r36 = virtualinvoke $r35.<org.apache.ambari.server.state.StackInfo: java.lang.String getKerberosDescriptorFileLocation()>()
org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r36 = virtualinvoke $r35.<org.apache.ambari.server.state.StackInfo: java.lang.String getKerberosDescriptorFileLocation()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.mergeStackWithParent : virtualinvoke $r34.<org.apache.ambari.server.state.StackInfo: void setKerberosDescriptorFileLocation(java.lang.String)>($r36)
org.apache.ambari.server.stack.StackModule.mergeStackWithParent : virtualinvoke $r34.<org.apache.ambari.server.state.StackInfo: void setKerberosDescriptorFileLocation(java.lang.String)>($r36) >>>>>>>> org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r37 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo>
org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r29 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r30 = virtualinvoke r7.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo getModuleInfo()>()
org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r30 = virtualinvoke r7.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo getModuleInfo()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r31 = virtualinvoke $r30.<org.apache.ambari.server.state.StackInfo: java.lang.String getStackHooksFolder()>()
org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r31 = virtualinvoke $r30.<org.apache.ambari.server.state.StackInfo: java.lang.String getStackHooksFolder()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.mergeStackWithParent : virtualinvoke $r29.<org.apache.ambari.server.state.StackInfo: void setStackHooksFolder(java.lang.String)>($r31)
org.apache.ambari.server.stack.StackModule.mergeStackWithParent : virtualinvoke $r29.<org.apache.ambari.server.state.StackInfo: void setStackHooksFolder(java.lang.String)>($r31) >>>>>>>> org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r32 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo>
org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r16 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r8 = new java.lang.StringBuilder
org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r8 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.stack.StackModule.mergeStackWithParent : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.stack.StackModule.mergeStackWithParent : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r17 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Stack \'")
org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r17 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Stack \'") >>>>>>>> org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r18 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo>
org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r18 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r19 = virtualinvoke $r18.<org.apache.ambari.server.state.StackInfo: java.lang.String getName()>()
org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r19 = virtualinvoke $r18.<org.apache.ambari.server.state.StackInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r20 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19)
org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r20 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19) >>>>>>>> org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":")
org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":") >>>>>>>> org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r22 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo>
org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r22 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r23 = virtualinvoke $r22.<org.apache.ambari.server.state.StackInfo: java.lang.String getVersion()>()
org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r23 = virtualinvoke $r22.<org.apache.ambari.server.state.StackInfo: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r24 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23)
org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r24 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) >>>>>>>> org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' specifies a parent that doesn\'t exist")
org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' specifies a parent that doesn\'t exist") >>>>>>>> org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.stack.StackModule.mergeStackWithParent : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.mergeStackWithParent : specialinvoke $r16.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r26)
org.apache.ambari.server.stack.StackModule.mergeStackWithParent : specialinvoke $r16.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r26) >>>>>>>> org.apache.ambari.server.stack.StackModule.mergeStackWithParent : throw $r16
