org.apache.ambari.server.state.action.JobTest.verifyProgressUpdate : $r2 = new org.apache.ambari.server.state.action.ActionProgressUpdateEvent >>>>>>>> org.apache.ambari.server.state.action.JobTest.verifyProgressUpdate : $r4 = interfaceinvoke r1.<org.apache.ambari.server.state.action.Action: org.apache.ambari.server.state.action.ActionId getId()>()
org.apache.ambari.server.state.action.JobTest.verifyProgressUpdate : $r4 = interfaceinvoke r1.<org.apache.ambari.server.state.action.Action: org.apache.ambari.server.state.action.ActionId getId()>() >>>>>>>> org.apache.ambari.server.state.action.JobTest.verifyProgressUpdate : specialinvoke $r2.<org.apache.ambari.server.state.action.ActionProgressUpdateEvent: void <init>(org.apache.ambari.server.state.action.ActionId,long)>($r4, l0)
org.apache.ambari.server.state.action.JobTest.verifyProgressUpdate : specialinvoke $r2.<org.apache.ambari.server.state.action.ActionProgressUpdateEvent: void <init>(org.apache.ambari.server.state.action.ActionId,long)>($r4, l0) >>>>>>>> org.apache.ambari.server.state.action.JobTest.verifyProgressUpdate : r3 = $r2
org.apache.ambari.server.state.action.JobTest.verifyProgressUpdate : r3 = $r2 >>>>>>>> org.apache.ambari.server.state.action.JobTest.verifyProgressUpdate : interfaceinvoke r1.<org.apache.ambari.server.state.action.Action: void handleEvent(org.apache.ambari.server.state.action.ActionEvent)>(r3)
org.apache.ambari.server.state.action.JobTest.verifyProgressUpdate : interfaceinvoke r1.<org.apache.ambari.server.state.action.Action: void handleEvent(org.apache.ambari.server.state.action.ActionEvent)>(r3) >>>>>>>> org.apache.ambari.server.state.action.JobTest.verifyProgressUpdate : $r5 = <org.apache.ambari.server.state.action.ActionState: org.apache.ambari.server.state.action.ActionState IN_PROGRESS>
org.apache.ambari.server.state.action.JobTest.verifyProgressUpdate : $r5 = <org.apache.ambari.server.state.action.ActionState: org.apache.ambari.server.state.action.ActionState IN_PROGRESS> >>>>>>>> org.apache.ambari.server.state.action.JobTest.verifyProgressUpdate : $r6 = interfaceinvoke r1.<org.apache.ambari.server.state.action.Action: org.apache.ambari.server.state.action.ActionState getState()>()
org.apache.ambari.server.state.action.JobTest.verifyProgressUpdate : $r6 = interfaceinvoke r1.<org.apache.ambari.server.state.action.Action: org.apache.ambari.server.state.action.ActionState getState()>() >>>>>>>> org.apache.ambari.server.state.action.JobTest.verifyProgressUpdate : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r5, $r6)
org.apache.ambari.server.state.action.JobTest.verifyProgressUpdate : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.apache.ambari.server.state.action.JobTest.verifyProgressUpdate : $l1 = interfaceinvoke r1.<org.apache.ambari.server.state.action.Action: long getLastUpdateTime()>()
org.apache.ambari.server.state.action.JobTest.verifyProgressUpdate : $l1 = interfaceinvoke r1.<org.apache.ambari.server.state.action.Action: long getLastUpdateTime()>() >>>>>>>> org.apache.ambari.server.state.action.JobTest.verifyProgressUpdate : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(l0, $l1)
org.apache.ambari.server.state.action.JobTest.verifyProgressUpdate : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(l0, $l1) >>>>>>>> org.apache.ambari.server.state.action.JobTest.verifyProgressUpdate : return
