org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : r2 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Cluster> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : $r11 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController")
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : $r11 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController") >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : r3 = (org.apache.ambari.server.controller.AmbariManagementController) $r11
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : r3 = (org.apache.ambari.server.controller.AmbariManagementController) $r11 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : $r12 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/controller/RequestStatusResponse")
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : $r12 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/controller/RequestStatusResponse") >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : r4 = (org.apache.ambari.server.controller.RequestStatusResponse) $r12
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : r4 = (org.apache.ambari.server.controller.RequestStatusResponse) $r12 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : $r13 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$Matcher: org.apache.ambari.server.controller.ClusterRequest getClusterRequest(java.lang.Long,java.lang.String,java.lang.String,java.util.Set)>(null, "Cluster100", "HDP-0.1", null)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : $r13 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$Matcher: org.apache.ambari.server.controller.ClusterRequest getClusterRequest(java.lang.Long,java.lang.String,java.lang.String,java.util.Set)>(null, "Cluster100", "HDP-0.1", null) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : interfaceinvoke r3.<org.apache.ambari.server.controller.AmbariManagementController: void createCluster(org.apache.ambari.server.controller.ClusterRequest)>($r13)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : interfaceinvoke r3.<org.apache.ambari.server.controller.AmbariManagementController: void createCluster(org.apache.ambari.server.controller.ClusterRequest)>($r13) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : $r14 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(99L)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : $r14 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(99L) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : $r15 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$Matcher: org.apache.ambari.server.controller.ClusterRequest getClusterRequest(java.lang.Long,java.lang.String,java.lang.String,java.util.Set)>($r14, null, "HDP-0.1", null)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : $r15 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$Matcher: org.apache.ambari.server.controller.ClusterRequest getClusterRequest(java.lang.Long,java.lang.String,java.lang.String,java.util.Set)>($r14, null, "HDP-0.1", null) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : interfaceinvoke r3.<org.apache.ambari.server.controller.AmbariManagementController: void createCluster(org.apache.ambari.server.controller.ClusterRequest)>($r15)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : interfaceinvoke r3.<org.apache.ambari.server.controller.AmbariManagementController: void createCluster(org.apache.ambari.server.controller.ClusterRequest)>($r15) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : $r16 = newarray (java.lang.Object)[2]
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : $r16 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : $r16[0] = r3
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : $r16[0] = r3 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : $r16[1] = r4
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : $r16[1] = r4 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r16)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r16) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : $r17 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : $r17 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : interfaceinvoke $r17.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : interfaceinvoke $r17.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : $r18 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Set getPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r2)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : $r18 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Set getPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : $r19 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Map getKeyPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r2)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : $r19 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Map getKeyPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : r5 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Set,java.util.Map,org.apache.ambari.server.controller.AmbariManagementController)>(r2, $r18, $r19, r3)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : r5 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Set,java.util.Map,org.apache.ambari.server.controller.AmbariManagementController)>(r2, $r18, $r19, r3) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : $r20 = new org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$TestObserver
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : $r20 = new org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$TestObserver >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : specialinvoke $r20.<org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$TestObserver: void <init>()>()
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : specialinvoke $r20.<org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$TestObserver: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : r6 = $r20
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : r6 = $r20 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : $r21 = (org.apache.ambari.server.controller.internal.ObservableResourceProvider) r5
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : $r21 = (org.apache.ambari.server.controller.internal.ObservableResourceProvider) r5 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : interfaceinvoke $r21.<org.apache.ambari.server.controller.internal.ObservableResourceProvider: void addObserver(org.apache.ambari.server.controller.internal.ResourceProviderObserver)>(r6)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : interfaceinvoke $r21.<org.apache.ambari.server.controller.internal.ObservableResourceProvider: void addObserver(org.apache.ambari.server.controller.internal.ResourceProviderObserver)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : $r22 = new java.util.LinkedHashSet
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : $r22 = new java.util.LinkedHashSet >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : specialinvoke $r22.<java.util.LinkedHashSet: void <init>()>()
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : specialinvoke $r22.<java.util.LinkedHashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : r7 = $r22
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : r7 = $r22 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : $r23 = new java.util.LinkedHashMap
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : $r23 = new java.util.LinkedHashMap >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : specialinvoke $r23.<java.util.LinkedHashMap: void <init>()>()
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : specialinvoke $r23.<java.util.LinkedHashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : r8 = $r23
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : r8 = $r23 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : $r24 = <org.apache.ambari.server.controller.internal.ClusterResourceProvider: java.lang.String CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : $r24 = <org.apache.ambari.server.controller.internal.ClusterResourceProvider: java.lang.String CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r24, "Cluster100")
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r24, "Cluster100") >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : $r26 = <org.apache.ambari.server.controller.internal.ClusterResourceProvider: java.lang.String CLUSTER_VERSION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : $r26 = <org.apache.ambari.server.controller.internal.ClusterResourceProvider: java.lang.String CLUSTER_VERSION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r26, "HDP-0.1")
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r26, "HDP-0.1") >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : interfaceinvoke r7.<java.util.Set: boolean add(java.lang.Object)>(r8)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : interfaceinvoke r7.<java.util.Set: boolean add(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : $r28 = new java.util.LinkedHashMap
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : $r28 = new java.util.LinkedHashMap >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : specialinvoke $r28.<java.util.LinkedHashMap: void <init>()>()
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : specialinvoke $r28.<java.util.LinkedHashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : r29 = $r28
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : r29 = $r28 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : $r30 = <org.apache.ambari.server.controller.internal.ClusterResourceProvider: java.lang.String CLUSTER_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : $r30 = <org.apache.ambari.server.controller.internal.ClusterResourceProvider: java.lang.String CLUSTER_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : $r31 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(99L)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : $r31 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(99L) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : interfaceinvoke r29.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r30, $r31)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : interfaceinvoke r29.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r30, $r31) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : $r33 = <org.apache.ambari.server.controller.internal.ClusterResourceProvider: java.lang.String CLUSTER_VERSION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : $r33 = <org.apache.ambari.server.controller.internal.ClusterResourceProvider: java.lang.String CLUSTER_VERSION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : interfaceinvoke r29.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r33, "HDP-0.1")
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : interfaceinvoke r29.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r33, "HDP-0.1") >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : interfaceinvoke r7.<java.util.Set: boolean add(java.lang.Object)>(r29)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : interfaceinvoke r7.<java.util.Set: boolean add(java.lang.Object)>(r29) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : r9 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getCreateRequest(java.util.Set,java.util.Map)>(r7, null)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : r9 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getCreateRequest(java.util.Set,java.util.Map)>(r7, null) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : interfaceinvoke r5.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Request)>(r9)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : interfaceinvoke r5.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Request)>(r9) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : r10 = virtualinvoke r6.<org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$TestObserver: org.apache.ambari.server.controller.internal.ResourceProviderEvent getLastEvent()>()
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : r10 = virtualinvoke r6.<org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$TestObserver: org.apache.ambari.server.controller.internal.ResourceProviderEvent getLastEvent()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>(r10)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : $r36 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Cluster>
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : $r36 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Cluster> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : $r37 = virtualinvoke r10.<org.apache.ambari.server.controller.internal.ResourceProviderEvent: org.apache.ambari.server.controller.spi.Resource$Type getResourceType()>()
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : $r37 = virtualinvoke r10.<org.apache.ambari.server.controller.internal.ResourceProviderEvent: org.apache.ambari.server.controller.spi.Resource$Type getResourceType()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r36, $r37)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r36, $r37) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : $r38 = <org.apache.ambari.server.controller.internal.ResourceProviderEvent$Type: org.apache.ambari.server.controller.internal.ResourceProviderEvent$Type Create>
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : $r38 = <org.apache.ambari.server.controller.internal.ResourceProviderEvent$Type: org.apache.ambari.server.controller.internal.ResourceProviderEvent$Type Create> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : $r39 = virtualinvoke r10.<org.apache.ambari.server.controller.internal.ResourceProviderEvent: org.apache.ambari.server.controller.internal.ResourceProviderEvent$Type getType()>()
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : $r39 = virtualinvoke r10.<org.apache.ambari.server.controller.internal.ResourceProviderEvent: org.apache.ambari.server.controller.internal.ResourceProviderEvent$Type getType()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r38, $r39)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r38, $r39) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : $r40 = virtualinvoke r10.<org.apache.ambari.server.controller.internal.ResourceProviderEvent: org.apache.ambari.server.controller.spi.Request getRequest()>()
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : $r40 = virtualinvoke r10.<org.apache.ambari.server.controller.internal.ResourceProviderEvent: org.apache.ambari.server.controller.spi.Request getRequest()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(r9, $r40)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(r9, $r40) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : $r41 = virtualinvoke r10.<org.apache.ambari.server.controller.internal.ResourceProviderEvent: org.apache.ambari.server.controller.spi.Predicate getPredicate()>()
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : $r41 = virtualinvoke r10.<org.apache.ambari.server.controller.internal.ResourceProviderEvent: org.apache.ambari.server.controller.spi.Predicate getPredicate()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertNull(java.lang.Object)>($r41)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertNull(java.lang.Object)>($r41) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : $r42 = newarray (java.lang.Object)[2]
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : $r42 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : $r42[0] = r3
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : $r42[0] = r3 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : $r42[1] = r4
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : $r42[1] = r4 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r42)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r42) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testCreateResources : return
