org.apache.ambari.server.api.query.QueryImpl.addAllProperties : r0.<org.apache.ambari.server.api.query.QueryImpl: boolean allProperties> = 1 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.addAllProperties : if r1 == null
org.apache.ambari.server.api.query.QueryImpl.addAllProperties : if r1 == null >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.addAllProperties : $r5 = r0.<org.apache.ambari.server.api.query.QueryImpl: java.util.Map temporalInfoMap>
org.apache.ambari.server.api.query.QueryImpl.addAllProperties : if r1 == null >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.addAllProperties : $r7 = virtualinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: java.util.Map ensureSubResources()>()
org.apache.ambari.server.api.query.QueryImpl.addAllProperties : $r7 = virtualinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: java.util.Map ensureSubResources()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.addAllProperties : $r8 = interfaceinvoke $r7.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.api.query.QueryImpl.addAllProperties : $r8 = interfaceinvoke $r7.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.addAllProperties : r2 = interfaceinvoke $r8.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.api.query.QueryImpl.addAllProperties : r2 = interfaceinvoke $r8.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.addAllProperties : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.query.QueryImpl.addAllProperties : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.addAllProperties : if $z0 == 0
org.apache.ambari.server.api.query.QueryImpl.addAllProperties : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.addAllProperties : $r9 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.query.QueryImpl.addAllProperties : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.addAllProperties : return
org.apache.ambari.server.api.query.QueryImpl.addAllProperties : $r9 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.addAllProperties : r3 = (java.util.Map$Entry) $r9
org.apache.ambari.server.api.query.QueryImpl.addAllProperties : r3 = (java.util.Map$Entry) $r9 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.addAllProperties : $r10 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.api.query.QueryImpl.addAllProperties : $r10 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.addAllProperties : r4 = (java.lang.String) $r10
org.apache.ambari.server.api.query.QueryImpl.addAllProperties : r4 = (java.lang.String) $r10 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.addAllProperties : $r11 = r0.<org.apache.ambari.server.api.query.QueryImpl: java.util.Map requestedSubResources>
org.apache.ambari.server.api.query.QueryImpl.addAllProperties : $r11 = r0.<org.apache.ambari.server.api.query.QueryImpl: java.util.Map requestedSubResources> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.addAllProperties : $z1 = interfaceinvoke $r11.<java.util.Map: boolean containsKey(java.lang.Object)>(r4)
org.apache.ambari.server.api.query.QueryImpl.addAllProperties : $z1 = interfaceinvoke $r11.<java.util.Map: boolean containsKey(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.addAllProperties : if $z1 != 0
org.apache.ambari.server.api.query.QueryImpl.addAllProperties : if $z1 != 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.addAllProperties : $r12 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.api.query.QueryImpl.addAllProperties : if $z1 != 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.addAllProperties : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.query.QueryImpl.addAllProperties : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.addAllProperties : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.query.QueryImpl.addAllProperties : $r12 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.addAllProperties : $r13 = (org.apache.ambari.server.api.query.QueryImpl) $r12
org.apache.ambari.server.api.query.QueryImpl.addAllProperties : $r13 = (org.apache.ambari.server.api.query.QueryImpl) $r12 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.addAllProperties : specialinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: void addSubResource(java.lang.String,org.apache.ambari.server.api.query.QueryImpl)>(r4, $r13)
org.apache.ambari.server.api.query.QueryImpl.addAllProperties : specialinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: void addSubResource(java.lang.String,org.apache.ambari.server.api.query.QueryImpl)>(r4, $r13) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.addAllProperties : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.query.QueryImpl.addAllProperties : $r5 = r0.<org.apache.ambari.server.api.query.QueryImpl: java.util.Map temporalInfoMap> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.addAllProperties : interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(null, r1)
org.apache.ambari.server.api.query.QueryImpl.addAllProperties : interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(null, r1) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.addAllProperties : $r7 = virtualinvoke r0.<org.apache.ambari.server.api.query.QueryImpl: java.util.Map ensureSubResources()>()
