org.apache.ambari.server.topology.AmbariContext.installHost : r5 = $r8 >>>>>>>> org.apache.ambari.server.topology.AmbariContext.installHost : $r9 = <org.apache.ambari.server.topology.AmbariContext: org.slf4j.Logger LOG>
org.apache.ambari.server.topology.AmbariContext.installHost : $r9 = <org.apache.ambari.server.topology.AmbariContext: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.topology.AmbariContext.installHost : interfaceinvoke $r9.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("INSTALL Host request submission failed:", r5)
org.apache.ambari.server.topology.AmbariContext.installHost : interfaceinvoke $r9.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("INSTALL Host request submission failed:", r5) >>>>>>>> org.apache.ambari.server.topology.AmbariContext.installHost : $r10 = new java.lang.RuntimeException
org.apache.ambari.server.topology.AmbariContext.installHost : $r10 = new java.lang.RuntimeException >>>>>>>> org.apache.ambari.server.topology.AmbariContext.installHost : $r11 = new java.lang.StringBuilder
org.apache.ambari.server.topology.AmbariContext.installHost : $r11 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.topology.AmbariContext.installHost : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.topology.AmbariContext.installHost : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.topology.AmbariContext.installHost : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("INSTALL Host request submission failed: ")
org.apache.ambari.server.topology.AmbariContext.installHost : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("INSTALL Host request submission failed: ") >>>>>>>> org.apache.ambari.server.topology.AmbariContext.installHost : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r5)
org.apache.ambari.server.topology.AmbariContext.installHost : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.topology.AmbariContext.installHost : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.topology.AmbariContext.installHost : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.topology.AmbariContext.installHost : specialinvoke $r10.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>($r14, r5)
org.apache.ambari.server.topology.AmbariContext.installHost : specialinvoke $r10.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>($r14, r5) >>>>>>>> org.apache.ambari.server.topology.AmbariContext.installHost : throw $r10
org.apache.ambari.server.topology.AmbariContext.installHost : $r6 = specialinvoke r0.<org.apache.ambari.server.topology.AmbariContext: org.apache.ambari.server.controller.internal.HostResourceProvider getHostResourceProvider()>() >>>>>>>> org.apache.ambari.server.topology.AmbariContext.installHost : $r7 = virtualinvoke $r6.<org.apache.ambari.server.controller.internal.HostResourceProvider: org.apache.ambari.server.controller.RequestStatusResponse install(java.lang.String,java.lang.String,java.util.Collection,java.util.Collection,boolean)>(r2, r1, r3, r4, z0)
org.apache.ambari.server.topology.AmbariContext.installHost : $r6 = specialinvoke r0.<org.apache.ambari.server.topology.AmbariContext: org.apache.ambari.server.controller.internal.HostResourceProvider getHostResourceProvider()>() >>>>>>>> org.apache.ambari.server.topology.AmbariContext.installHost : $r8 := @caughtexception
org.apache.ambari.server.topology.AmbariContext.installHost : $r7 = virtualinvoke $r6.<org.apache.ambari.server.controller.internal.HostResourceProvider: org.apache.ambari.server.controller.RequestStatusResponse install(java.lang.String,java.lang.String,java.util.Collection,java.util.Collection,boolean)>(r2, r1, r3, r4, z0) >>>>>>>> org.apache.ambari.server.topology.AmbariContext.installHost : return $r7
org.apache.ambari.server.topology.AmbariContext.installHost : $r7 = virtualinvoke $r6.<org.apache.ambari.server.controller.internal.HostResourceProvider: org.apache.ambari.server.controller.RequestStatusResponse install(java.lang.String,java.lang.String,java.util.Collection,java.util.Collection,boolean)>(r2, r1, r3, r4, z0) >>>>>>>> org.apache.ambari.server.topology.AmbariContext.installHost : $r8 := @caughtexception
