org.apache.ambari.server.upgrade.UpgradeCatalog250.updateYarnSite : $r11 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog250: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateYarnSite : $r12 = interfaceinvoke $r11.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController")
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateYarnSite : $r12 = interfaceinvoke $r11.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateYarnSite : r1 = (org.apache.ambari.server.controller.AmbariManagementController) $r12
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateYarnSite : r1 = (org.apache.ambari.server.controller.AmbariManagementController) $r12 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateYarnSite : r2 = interfaceinvoke r1.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateYarnSite : r2 = interfaceinvoke r1.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateYarnSite : r3 = virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog250: java.util.Map getCheckedClusterMap(org.apache.ambari.server.state.Clusters)>(r2)
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateYarnSite : r3 = virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog250: java.util.Map getCheckedClusterMap(org.apache.ambari.server.state.Clusters)>(r2) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateYarnSite : $r13 = interfaceinvoke r3.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateYarnSite : $r13 = interfaceinvoke r3.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateYarnSite : r4 = interfaceinvoke $r13.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateYarnSite : r4 = interfaceinvoke $r13.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateYarnSite : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateYarnSite : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateYarnSite : if $z0 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateYarnSite : if $z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateYarnSite : $r14 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateYarnSite : if $z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateYarnSite : return
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateYarnSite : $r14 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateYarnSite : r5 = (org.apache.ambari.server.state.Cluster) $r14
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateYarnSite : r5 = (org.apache.ambari.server.state.Cluster) $r14 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateYarnSite : r6 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("yarn-env")
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateYarnSite : r6 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("yarn-env") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateYarnSite : r7 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("yarn-site")
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateYarnSite : r7 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("yarn-site") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateYarnSite : if r6 == null
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateYarnSite : if r6 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateYarnSite : if r7 == null
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateYarnSite : if r6 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateYarnSite : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateYarnSite : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateYarnSite : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateYarnSite : if r7 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateYarnSite : $r15 = interfaceinvoke r6.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateYarnSite : if r7 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateYarnSite : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateYarnSite : $r15 = interfaceinvoke r6.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateYarnSite : $r16 = interfaceinvoke $r15.<java.util.Map: java.lang.Object get(java.lang.Object)>("yarn_cgroups_enabled")
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateYarnSite : $r16 = interfaceinvoke $r15.<java.util.Map: java.lang.Object get(java.lang.Object)>("yarn_cgroups_enabled") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateYarnSite : r8 = (java.lang.String) $r16
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateYarnSite : r8 = (java.lang.String) $r16 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateYarnSite : $r17 = interfaceinvoke r7.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateYarnSite : $r17 = interfaceinvoke r7.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateYarnSite : $r18 = interfaceinvoke $r17.<java.util.Map: java.lang.Object get(java.lang.Object)>("yarn.nodemanager.linux-container-executor.cgroups.mount-path")
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateYarnSite : $r18 = interfaceinvoke $r17.<java.util.Map: java.lang.Object get(java.lang.Object)>("yarn.nodemanager.linux-container-executor.cgroups.mount-path") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateYarnSite : r9 = (java.lang.String) $r18
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateYarnSite : r9 = (java.lang.String) $r18 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateYarnSite : $z1 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r9)
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateYarnSite : $z1 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r9) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateYarnSite : if $z1 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateYarnSite : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateYarnSite : if r8 == null
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateYarnSite : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateYarnSite : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateYarnSite : if r8 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateYarnSite : $r19 = virtualinvoke r8.<java.lang.String: java.lang.String trim()>()
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateYarnSite : if r8 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateYarnSite : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateYarnSite : $r19 = virtualinvoke r8.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateYarnSite : $z2 = virtualinvoke $r19.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("false")
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateYarnSite : $z2 = virtualinvoke $r19.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("false") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateYarnSite : if $z2 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateYarnSite : if $z2 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateYarnSite : $r10 = new org.apache.ambari.server.upgrade.UpgradeCatalog250$1
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateYarnSite : if $z2 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateYarnSite : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateYarnSite : $r10 = new org.apache.ambari.server.upgrade.UpgradeCatalog250$1 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateYarnSite : specialinvoke $r10.<org.apache.ambari.server.upgrade.UpgradeCatalog250$1: void <init>(org.apache.ambari.server.upgrade.UpgradeCatalog250)>(r0)
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateYarnSite : specialinvoke $r10.<org.apache.ambari.server.upgrade.UpgradeCatalog250$1: void <init>(org.apache.ambari.server.upgrade.UpgradeCatalog250)>(r0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateYarnSite : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog250: void removeConfigurationPropertiesFromCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Set)>(r5, "yarn-site", $r10)
org.apache.ambari.server.upgrade.UpgradeCatalog250.updateYarnSite : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog250: void removeConfigurationPropertiesFromCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Set)>(r5, "yarn-site", $r10) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.updateYarnSite : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
