org.apache.ambari.server.controller.internal.Stack.getComponents : $r1 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getComponents : specialinvoke $r1.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.Stack.getComponents : specialinvoke $r1.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getComponents : r2 = $r1
org.apache.ambari.server.controller.internal.Stack.getComponents : r2 = $r1 >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getComponents : $r6 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.Stack: java.util.Collection getServices()>()
org.apache.ambari.server.controller.internal.Stack.getComponents : $r6 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.Stack: java.util.Collection getServices()>() >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getComponents : r3 = interfaceinvoke $r6.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.Stack.getComponents : r3 = interfaceinvoke $r6.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getComponents : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.Stack.getComponents : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getComponents : if $z0 == 0
org.apache.ambari.server.controller.internal.Stack.getComponents : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getComponents : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.Stack.getComponents : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getComponents : return r2
org.apache.ambari.server.controller.internal.Stack.getComponents : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getComponents : r4 = (java.lang.String) $r7
org.apache.ambari.server.controller.internal.Stack.getComponents : r4 = (java.lang.String) $r7 >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getComponents : $r8 = new java.util.HashSet
org.apache.ambari.server.controller.internal.Stack.getComponents : $r8 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getComponents : specialinvoke $r8.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.Stack.getComponents : specialinvoke $r8.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getComponents : r5 = $r8
org.apache.ambari.server.controller.internal.Stack.getComponents : r5 = $r8 >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getComponents : $r9 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.Stack: java.util.Collection getComponents(java.lang.String)>(r4)
org.apache.ambari.server.controller.internal.Stack.getComponents : $r9 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.Stack: java.util.Collection getComponents(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getComponents : interfaceinvoke r5.<java.util.Collection: boolean addAll(java.util.Collection)>($r9)
org.apache.ambari.server.controller.internal.Stack.getComponents : interfaceinvoke r5.<java.util.Collection: boolean addAll(java.util.Collection)>($r9) >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getComponents : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r4, r5)
org.apache.ambari.server.controller.internal.Stack.getComponents : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r4, r5) >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getComponents : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.Stack.getComponents : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.Stack.getComponents : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
