org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : $r7 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : $r15 = r0.<org.apache.ambari.server.controller.internal.PrivilegeResourceProvider: org.apache.ambari.server.controller.spi.Resource$Type resourceType>
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : $r15 = r0.<org.apache.ambari.server.controller.internal.PrivilegeResourceProvider: org.apache.ambari.server.controller.spi.Resource$Type resourceType> >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : specialinvoke $r7.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r15)
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : specialinvoke $r7.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r15) >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : r8 = $r7
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : r8 = $r7 >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : r9 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>()
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : r9 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>() >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : r10 = null
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : r10 = null >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : r11 = null
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : r11 = null >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : if r9 == null
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : if r9 == null >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : r12 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.PrincipalEntity: org.apache.ambari.server.orm.entities.PrincipalTypeEntity getPrincipalType()>()
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : if r9 == null >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : $r21 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: java.lang.Integer getId()>()
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : $r21 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: java.lang.Integer getId()>() >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.PrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r8, "PrivilegeInfo/privilege_id", $r21, r6)
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.PrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r8, "PrivilegeInfo/privilege_id", $r21, r6) >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : $r22 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PermissionEntity getPermission()>()
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : $r22 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PermissionEntity getPermission()>() >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : $r23 = virtualinvoke $r22.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.String getPermissionName()>()
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : $r23 = virtualinvoke $r22.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.String getPermissionName()>() >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.PrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r8, "PrivilegeInfo/permission_name", $r23, r6)
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.PrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r8, "PrivilegeInfo/permission_name", $r23, r6) >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : $r24 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PermissionEntity getPermission()>()
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : $r24 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PermissionEntity getPermission()>() >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : $r25 = virtualinvoke $r24.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.String getPermissionLabel()>()
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : $r25 = virtualinvoke $r24.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.String getPermissionLabel()>() >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.PrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r8, "PrivilegeInfo/permission_label", $r25, r6)
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.PrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r8, "PrivilegeInfo/permission_label", $r25, r6) >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.PrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r8, "PrivilegeInfo/principal_name", r11, r6)
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.PrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r8, "PrivilegeInfo/principal_name", r11, r6) >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.PrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r8, "PrivilegeInfo/principal_type", r10, r6)
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.PrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r8, "PrivilegeInfo/principal_type", r10, r6) >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : return r8
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : r12 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.PrincipalEntity: org.apache.ambari.server.orm.entities.PrincipalTypeEntity getPrincipalType()>() >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : if r12 == null
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : if r12 == null >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : r13 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.PrincipalEntity: java.lang.Long getId()>()
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : if r12 == null >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : $r21 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: java.lang.Integer getId()>()
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : r13 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.PrincipalEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : r10 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.PrincipalTypeEntity: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : r10 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.PrincipalTypeEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean equalsIgnoreCase(java.lang.String,java.lang.String)>("GROUP", r10)
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean equalsIgnoreCase(java.lang.String,java.lang.String)>("GROUP", r10) >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : if $z0 == 0
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : $r16 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r13)
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : $z1 = staticinvoke <org.apache.commons.lang.StringUtils: boolean equalsIgnoreCase(java.lang.String,java.lang.String)>("ROLE", r10)
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : $z1 = staticinvoke <org.apache.commons.lang.StringUtils: boolean equalsIgnoreCase(java.lang.String,java.lang.String)>("ROLE", r10) >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : if $z1 == 0
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : $r17 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r13)
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : $z2 = staticinvoke <org.apache.commons.lang.StringUtils: boolean equalsIgnoreCase(java.lang.String,java.lang.String)>("USER", r10)
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : $z2 = staticinvoke <org.apache.commons.lang.StringUtils: boolean equalsIgnoreCase(java.lang.String,java.lang.String)>("USER", r10) >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : if $z2 == 0
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : $r19 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r13)
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : $r21 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: java.lang.Integer getId()>()
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : $r19 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r13) >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : r20 = (org.apache.ambari.server.orm.entities.UserEntity) $r19
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : r20 = (org.apache.ambari.server.orm.entities.UserEntity) $r19 >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : if r20 == null
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : if r20 == null >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : r11 = virtualinvoke r20.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.String getUserName()>()
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : if r20 == null >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : $r21 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: java.lang.Integer getId()>()
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : r11 = virtualinvoke r20.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.String getUserName()>() >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : $r21 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: java.lang.Integer getId()>()
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : $r17 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r13) >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : r18 = (org.apache.ambari.server.orm.entities.PermissionEntity) $r17
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : r18 = (org.apache.ambari.server.orm.entities.PermissionEntity) $r17 >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : if r18 == null
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : if r18 == null >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : r11 = virtualinvoke r18.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.String getPermissionName()>()
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : if r18 == null >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : goto [?= $r21 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: java.lang.Integer getId()>()]
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : goto [?= $r21 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: java.lang.Integer getId()>()] >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : $r21 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: java.lang.Integer getId()>()
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : r11 = virtualinvoke r18.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.String getPermissionName()>() >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : goto [?= $r21 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: java.lang.Integer getId()>()]
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : $r16 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r13) >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : r14 = (org.apache.ambari.server.orm.entities.GroupEntity) $r16
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : r14 = (org.apache.ambari.server.orm.entities.GroupEntity) $r16 >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : if r14 == null
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : if r14 == null >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : r11 = virtualinvoke r14.<org.apache.ambari.server.orm.entities.GroupEntity: java.lang.String getGroupName()>()
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : if r14 == null >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : goto [?= $r21 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: java.lang.Integer getId()>()]
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : goto [?= $r21 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: java.lang.Integer getId()>()] >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : $r21 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: java.lang.Integer getId()>()
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : r11 = virtualinvoke r14.<org.apache.ambari.server.orm.entities.GroupEntity: java.lang.String getGroupName()>() >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toResource : goto [?= $r21 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: java.lang.Integer getId()>()]
