org.apache.ambari.server.stageplanner.RoleGraphNode.toString : $r1 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraphNode.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.stageplanner.RoleGraphNode.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraphNode.toString : r2 = $r1
org.apache.ambari.server.stageplanner.RoleGraphNode.toString : r2 = $r1 >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraphNode.toString : $r3 = new java.lang.StringBuilder
org.apache.ambari.server.stageplanner.RoleGraphNode.toString : $r3 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraphNode.toString : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.stageplanner.RoleGraphNode.toString : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraphNode.toString : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(")
org.apache.ambari.server.stageplanner.RoleGraphNode.toString : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(") >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraphNode.toString : $r5 = r0.<org.apache.ambari.server.stageplanner.RoleGraphNode: org.apache.ambari.server.Role role>
org.apache.ambari.server.stageplanner.RoleGraphNode.toString : $r5 = r0.<org.apache.ambari.server.stageplanner.RoleGraphNode: org.apache.ambari.server.Role role> >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraphNode.toString : $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5)
org.apache.ambari.server.stageplanner.RoleGraphNode.toString : $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5) >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraphNode.toString : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ")
org.apache.ambari.server.stageplanner.RoleGraphNode.toString : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ") >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraphNode.toString : $r8 = r0.<org.apache.ambari.server.stageplanner.RoleGraphNode: org.apache.ambari.server.RoleCommand command>
org.apache.ambari.server.stageplanner.RoleGraphNode.toString : $r8 = r0.<org.apache.ambari.server.stageplanner.RoleGraphNode: org.apache.ambari.server.RoleCommand command> >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraphNode.toString : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8)
org.apache.ambari.server.stageplanner.RoleGraphNode.toString : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8) >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraphNode.toString : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ")
org.apache.ambari.server.stageplanner.RoleGraphNode.toString : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ") >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraphNode.toString : $i0 = r0.<org.apache.ambari.server.stageplanner.RoleGraphNode: int inDegree>
org.apache.ambari.server.stageplanner.RoleGraphNode.toString : $i0 = r0.<org.apache.ambari.server.stageplanner.RoleGraphNode: int inDegree> >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraphNode.toString : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0)
org.apache.ambari.server.stageplanner.RoleGraphNode.toString : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraphNode.toString : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")")
org.apache.ambari.server.stageplanner.RoleGraphNode.toString : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")") >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraphNode.toString : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.stageplanner.RoleGraphNode.toString : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraphNode.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13)
org.apache.ambari.server.stageplanner.RoleGraphNode.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraphNode.toString : $r15 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.stageplanner.RoleGraphNode.toString : $r15 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.stageplanner.RoleGraphNode.toString : return $r15
