org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : $r11 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction: org.apache.ambari.server.agent.ExecutionCommand getExecutionCommand()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : r2 = virtualinvoke $r11.<org.apache.ambari.server.agent.ExecutionCommand: java.util.Map getCommandParams()>()
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : r2 = virtualinvoke $r11.<org.apache.ambari.server.agent.ExecutionCommand: java.util.Map getCommandParams()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : $r12 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("version")
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : $r12 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("version") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : r3 = (java.lang.String) $r12
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : r3 = (java.lang.String) $r12 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : $r13 = new org.apache.ambari.server.state.StackId
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : $r13 = new org.apache.ambari.server.state.StackId >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : $r14 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("target_stack")
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : $r14 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("target_stack") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : $r15 = (java.lang.String) $r14
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : $r15 = (java.lang.String) $r14 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : specialinvoke $r13.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String)>($r15)
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : specialinvoke $r13.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String)>($r15) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : r4 = $r13
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : r4 = $r13 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : $r16 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction: org.apache.ambari.server.agent.ExecutionCommand getExecutionCommand()>()
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : $r16 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction: org.apache.ambari.server.agent.ExecutionCommand getExecutionCommand()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : r5 = virtualinvoke $r16.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getClusterName()>()
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : r5 = virtualinvoke $r16.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : $r17 = r0.<org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : $r17 = r0.<org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : r6 = interfaceinvoke $r17.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r5)
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : r6 = interfaceinvoke $r17.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : r7 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction: java.util.List checkHostComponentVersions(org.apache.ambari.server.state.Cluster,java.lang.String,org.apache.ambari.server.state.StackId)>(r6, r3, r4)
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : r7 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction: java.util.List checkHostComponentVersions(org.apache.ambari.server.state.Cluster,java.lang.String,org.apache.ambari.server.state.StackId)>(r6, r3, r4) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : $r18 = new java.lang.StringBuilder
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : $r18 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : specialinvoke $r18.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : r8 = $r18
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : r8 = $r18 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : $r19 = new java.lang.StringBuilder
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : $r19 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : r9 = $r19
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : r9 = $r19 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : $z0 = interfaceinvoke r7.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : $z0 = interfaceinvoke r7.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : if $z0 == 0
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : virtualinvoke r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("No version mismatches found for components")
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : r10 = specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction: java.lang.String getErrors(java.lang.StringBuilder,java.lang.StringBuilder,java.util.List)>(r8, r9, r7)
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : r10 = specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction: java.lang.String getErrors(java.lang.StringBuilder,java.lang.StringBuilder,java.util.List)>(r8, r9, r7) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : $r26 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus FAILED>
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : $r26 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus FAILED> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : $r27 = virtualinvoke r8.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : $r27 = virtualinvoke r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : $r28 = virtualinvoke r9.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : $r28 = virtualinvoke r9.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : $r29 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(-1, $r26, r10, $r27, $r28)
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : $r29 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(-1, $r26, r10, $r27, $r28) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : return $r29
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : virtualinvoke r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("No version mismatches found for components") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : virtualinvoke r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("No errors found for components")
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : virtualinvoke r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("No errors found for components") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : $r22 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : $r22 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : $r23 = virtualinvoke r8.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : $r23 = virtualinvoke r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : $r24 = virtualinvoke r9.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : $r24 = virtualinvoke r9.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : $r25 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r22, "{}", $r23, $r24)
org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : $r25 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r22, "{}", $r23, $r24) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ComponentVersionCheckAction.execute : return $r25
