org.apache.ambari.server.view.ViewURLStreamProvider.addDoAs : $r4 = virtualinvoke r1.<java.lang.String: java.lang.String toLowerCase()>() >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.addDoAs : $z0 = virtualinvoke $r4.<java.lang.String: boolean contains(java.lang.CharSequence)>("doAs")
org.apache.ambari.server.view.ViewURLStreamProvider.addDoAs : $z0 = virtualinvoke $r4.<java.lang.String: boolean contains(java.lang.CharSequence)>("doAs") >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.addDoAs : if $z0 == 0
org.apache.ambari.server.view.ViewURLStreamProvider.addDoAs : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.addDoAs : $r5 = new java.lang.IllegalArgumentException
org.apache.ambari.server.view.ViewURLStreamProvider.addDoAs : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.addDoAs : $r6 = new org.apache.http.client.utils.URIBuilder
org.apache.ambari.server.view.ViewURLStreamProvider.addDoAs : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.addDoAs : $r10 := @caughtexception
org.apache.ambari.server.view.ViewURLStreamProvider.addDoAs : r11 = $r10 >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.addDoAs : $r12 = new java.io.IOException
org.apache.ambari.server.view.ViewURLStreamProvider.addDoAs : $r12 = new java.io.IOException >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.addDoAs : specialinvoke $r12.<java.io.IOException: void <init>(java.lang.Throwable)>(r11)
org.apache.ambari.server.view.ViewURLStreamProvider.addDoAs : specialinvoke $r12.<java.io.IOException: void <init>(java.lang.Throwable)>(r11) >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.addDoAs : throw $r12
org.apache.ambari.server.view.ViewURLStreamProvider.addDoAs : $r6 = new org.apache.http.client.utils.URIBuilder >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.addDoAs : specialinvoke $r6.<org.apache.http.client.utils.URIBuilder: void <init>(java.lang.String)>(r1)
org.apache.ambari.server.view.ViewURLStreamProvider.addDoAs : $r6 = new org.apache.http.client.utils.URIBuilder >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.addDoAs : $r10 := @caughtexception
org.apache.ambari.server.view.ViewURLStreamProvider.addDoAs : specialinvoke $r6.<org.apache.http.client.utils.URIBuilder: void <init>(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.addDoAs : r3 = $r6
org.apache.ambari.server.view.ViewURLStreamProvider.addDoAs : specialinvoke $r6.<org.apache.http.client.utils.URIBuilder: void <init>(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.addDoAs : $r10 := @caughtexception
org.apache.ambari.server.view.ViewURLStreamProvider.addDoAs : r3 = $r6 >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.addDoAs : virtualinvoke r3.<org.apache.http.client.utils.URIBuilder: org.apache.http.client.utils.URIBuilder addParameter(java.lang.String,java.lang.String)>("doAs", r2)
org.apache.ambari.server.view.ViewURLStreamProvider.addDoAs : r3 = $r6 >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.addDoAs : $r10 := @caughtexception
org.apache.ambari.server.view.ViewURLStreamProvider.addDoAs : virtualinvoke r3.<org.apache.http.client.utils.URIBuilder: org.apache.http.client.utils.URIBuilder addParameter(java.lang.String,java.lang.String)>("doAs", r2) >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.addDoAs : $r8 = virtualinvoke r3.<org.apache.http.client.utils.URIBuilder: java.net.URI build()>()
org.apache.ambari.server.view.ViewURLStreamProvider.addDoAs : virtualinvoke r3.<org.apache.http.client.utils.URIBuilder: org.apache.http.client.utils.URIBuilder addParameter(java.lang.String,java.lang.String)>("doAs", r2) >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.addDoAs : $r10 := @caughtexception
org.apache.ambari.server.view.ViewURLStreamProvider.addDoAs : $r8 = virtualinvoke r3.<org.apache.http.client.utils.URIBuilder: java.net.URI build()>() >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.addDoAs : $r9 = virtualinvoke $r8.<java.net.URI: java.lang.String toString()>()
org.apache.ambari.server.view.ViewURLStreamProvider.addDoAs : $r8 = virtualinvoke r3.<org.apache.http.client.utils.URIBuilder: java.net.URI build()>() >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.addDoAs : $r10 := @caughtexception
org.apache.ambari.server.view.ViewURLStreamProvider.addDoAs : $r9 = virtualinvoke $r8.<java.net.URI: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.addDoAs : return $r9
org.apache.ambari.server.view.ViewURLStreamProvider.addDoAs : $r9 = virtualinvoke $r8.<java.net.URI: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.addDoAs : $r10 := @caughtexception
org.apache.ambari.server.view.ViewURLStreamProvider.addDoAs : $r5 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.addDoAs : specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("URL cannot contain \"doAs\" parameter.")
org.apache.ambari.server.view.ViewURLStreamProvider.addDoAs : specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("URL cannot contain \"doAs\" parameter.") >>>>>>>> org.apache.ambari.server.view.ViewURLStreamProvider.addDoAs : throw $r5
