org.apache.ambari.server.upgrade.UpgradeCatalog212.updateStormConfigs : $r8 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog212: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateStormConfigs : $r9 = interfaceinvoke $r8.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController")
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateStormConfigs : $r9 = interfaceinvoke $r8.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateStormConfigs : r1 = (org.apache.ambari.server.controller.AmbariManagementController) $r9
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateStormConfigs : r1 = (org.apache.ambari.server.controller.AmbariManagementController) $r9 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateStormConfigs : r2 = interfaceinvoke r1.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateStormConfigs : r2 = interfaceinvoke r1.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateStormConfigs : if r2 == null
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateStormConfigs : if r2 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateStormConfigs : r3 = interfaceinvoke r2.<org.apache.ambari.server.state.Clusters: java.util.Map getClusters()>()
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateStormConfigs : if r2 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateStormConfigs : return
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateStormConfigs : r3 = interfaceinvoke r2.<org.apache.ambari.server.state.Clusters: java.util.Map getClusters()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateStormConfigs : if r3 == null
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateStormConfigs : if r3 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateStormConfigs : $z0 = interfaceinvoke r3.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateStormConfigs : if r3 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateStormConfigs : return
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateStormConfigs : $z0 = interfaceinvoke r3.<java.util.Map: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateStormConfigs : if $z0 != 0
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateStormConfigs : if $z0 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateStormConfigs : $r10 = interfaceinvoke r3.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateStormConfigs : if $z0 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateStormConfigs : return
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateStormConfigs : $r10 = interfaceinvoke r3.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateStormConfigs : r4 = interfaceinvoke $r10.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateStormConfigs : r4 = interfaceinvoke $r10.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateStormConfigs : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateStormConfigs : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateStormConfigs : if $z1 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateStormConfigs : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateStormConfigs : $r11 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateStormConfigs : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateStormConfigs : return
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateStormConfigs : $r11 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateStormConfigs : r5 = (org.apache.ambari.server.state.Cluster) $r11
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateStormConfigs : r5 = (org.apache.ambari.server.state.Cluster) $r11 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateStormConfigs : $r12 = new java.util.HashSet
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateStormConfigs : $r12 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateStormConfigs : specialinvoke $r12.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateStormConfigs : specialinvoke $r12.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateStormConfigs : r6 = $r12
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateStormConfigs : r6 = $r12 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateStormConfigs : interfaceinvoke r6.<java.util.Set: boolean add(java.lang.Object)>("topology.metrics.consumer.register")
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateStormConfigs : interfaceinvoke r6.<java.util.Set: boolean add(java.lang.Object)>("topology.metrics.consumer.register") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateStormConfigs : $r7 = new java.util.HashMap
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateStormConfigs : $r7 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateStormConfigs : specialinvoke $r7.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateStormConfigs : specialinvoke $r7.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateStormConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog212: void updateConfigurationPropertiesForCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,java.util.Set,boolean,boolean)>(r5, "storm-site", $r7, r6, 0, 0)
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateStormConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog212: void updateConfigurationPropertiesForCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,java.util.Set,boolean,boolean)>(r5, "storm-site", $r7, r6, 0, 0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateStormConfigs : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog212.updateStormConfigs : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog212.updateStormConfigs : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
