org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.refreshCollectorHost : $r2 = <org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.refreshCollectorHost : $r3 = new java.lang.StringBuilder
org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.refreshCollectorHost : $r3 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.refreshCollectorHost : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.refreshCollectorHost : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.refreshCollectorHost : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Refreshing collector host, current collector host : ")
org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.refreshCollectorHost : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Refreshing collector host, current collector host : ") >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.refreshCollectorHost : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.refreshCollectorHost : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.refreshCollectorHost : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.refreshCollectorHost : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.refreshCollectorHost : interfaceinvoke $r2.<org.slf4j.Logger: void info(java.lang.String)>($r6)
org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.refreshCollectorHost : interfaceinvoke $r2.<org.slf4j.Logger: void info(java.lang.String)>($r6) >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.refreshCollectorHost : specialinvoke r0.<org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState: void testAndAddDeadCollectorsToLiveList()>()
org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.refreshCollectorHost : specialinvoke r0.<org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState: void testAndAddDeadCollectorsToLiveList()>() >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.refreshCollectorHost : if r1 == null
org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.refreshCollectorHost : if r1 == null >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.refreshCollectorHost : $r7 = r0.<org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState: java.util.Set liveCollectorHosts>
org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.refreshCollectorHost : if r1 == null >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.refreshCollectorHost : $r11 = r0.<org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState: java.util.Set liveCollectorHosts>
org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.refreshCollectorHost : $r11 = r0.<org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState: java.util.Set liveCollectorHosts> >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.refreshCollectorHost : $z4 = interfaceinvoke $r11.<java.util.Set: boolean isEmpty()>()
org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.refreshCollectorHost : $z4 = interfaceinvoke $r11.<java.util.Set: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.refreshCollectorHost : if $z4 != 0
org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.refreshCollectorHost : if $z4 != 0 >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.refreshCollectorHost : $r12 = r0.<org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState: java.util.Set liveCollectorHosts>
org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.refreshCollectorHost : if $z4 != 0 >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.refreshCollectorHost : $r14 = r0.<org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState: java.lang.String currentCollectorHost>
org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.refreshCollectorHost : $r14 = r0.<org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState: java.lang.String currentCollectorHost> >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.refreshCollectorHost : if $r14 != null
org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.refreshCollectorHost : if $r14 != null >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.refreshCollectorHost : $r15 = r0.<org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState: java.util.Set deadCollectorHosts>
org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.refreshCollectorHost : if $r14 != null >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.refreshCollectorHost : $r18 = <org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.refreshCollectorHost : $r18 = <org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.refreshCollectorHost : $r19 = new java.lang.StringBuilder
org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.refreshCollectorHost : $r19 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.refreshCollectorHost : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.refreshCollectorHost : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.refreshCollectorHost : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("After refresh, new collector host : ")
org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.refreshCollectorHost : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("After refresh, new collector host : ") >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.refreshCollectorHost : $r21 = r0.<org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState: java.lang.String currentCollectorHost>
org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.refreshCollectorHost : $r21 = r0.<org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState: java.lang.String currentCollectorHost> >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.refreshCollectorHost : $r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21)
org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.refreshCollectorHost : $r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21) >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.refreshCollectorHost : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.refreshCollectorHost : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.refreshCollectorHost : interfaceinvoke $r18.<org.slf4j.Logger: void info(java.lang.String)>($r23)
org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.refreshCollectorHost : interfaceinvoke $r18.<org.slf4j.Logger: void info(java.lang.String)>($r23) >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.refreshCollectorHost : return
org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.refreshCollectorHost : $r15 = r0.<org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState: java.util.Set deadCollectorHosts> >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.refreshCollectorHost : $z5 = interfaceinvoke $r15.<java.util.Set: boolean isEmpty()>()
org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.refreshCollectorHost : $z5 = interfaceinvoke $r15.<java.util.Set: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.refreshCollectorHost : if $z5 != 0
org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.refreshCollectorHost : if $z5 != 0 >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.refreshCollectorHost : $r16 = r0.<org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState: java.util.Set deadCollectorHosts>
org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.refreshCollectorHost : if $z5 != 0 >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.refreshCollectorHost : $r18 = <org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.refreshCollectorHost : $r16 = r0.<org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState: java.util.Set deadCollectorHosts> >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.refreshCollectorHost : $r17 = specialinvoke r0.<org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState: java.lang.String getRandom(java.util.Set)>($r16)
org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.refreshCollectorHost : $r17 = specialinvoke r0.<org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState: java.lang.String getRandom(java.util.Set)>($r16) >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.refreshCollectorHost : r0.<org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState: java.lang.String currentCollectorHost> = $r17
org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.refreshCollectorHost : r0.<org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState: java.lang.String currentCollectorHost> = $r17 >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.refreshCollectorHost : $r18 = <org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.refreshCollectorHost : $r12 = r0.<org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState: java.util.Set liveCollectorHosts> >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.refreshCollectorHost : $r13 = specialinvoke r0.<org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState: java.lang.String getRandom(java.util.Set)>($r12)
org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.refreshCollectorHost : $r13 = specialinvoke r0.<org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState: java.lang.String getRandom(java.util.Set)>($r12) >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.refreshCollectorHost : r0.<org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState: java.lang.String currentCollectorHost> = $r13
org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.refreshCollectorHost : r0.<org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState: java.lang.String currentCollectorHost> = $r13 >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.refreshCollectorHost : $r14 = r0.<org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState: java.lang.String currentCollectorHost>
org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.refreshCollectorHost : $r7 = r0.<org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState: java.util.Set liveCollectorHosts> >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.refreshCollectorHost : $z0 = interfaceinvoke $r7.<java.util.Set: boolean contains(java.lang.Object)>(r1)
org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.refreshCollectorHost : $z0 = interfaceinvoke $r7.<java.util.Set: boolean contains(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.refreshCollectorHost : if $z0 == 0
org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.refreshCollectorHost : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.refreshCollectorHost : $r8 = r0.<org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState: java.util.Set liveCollectorHosts>
org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.refreshCollectorHost : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.refreshCollectorHost : $r9 = r0.<org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState: java.util.Set deadCollectorHosts>
org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.refreshCollectorHost : $r9 = r0.<org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState: java.util.Set deadCollectorHosts> >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.refreshCollectorHost : $z2 = interfaceinvoke $r9.<java.util.Set: boolean contains(java.lang.Object)>(r1)
org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.refreshCollectorHost : $z2 = interfaceinvoke $r9.<java.util.Set: boolean contains(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.refreshCollectorHost : if $z2 != 0
org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.refreshCollectorHost : if $z2 != 0 >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.refreshCollectorHost : $r10 = r0.<org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState: java.util.Set deadCollectorHosts>
org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.refreshCollectorHost : if $z2 != 0 >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.refreshCollectorHost : $r11 = r0.<org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState: java.util.Set liveCollectorHosts>
org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.refreshCollectorHost : $r10 = r0.<org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState: java.util.Set deadCollectorHosts> >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.refreshCollectorHost : interfaceinvoke $r10.<java.util.Set: boolean add(java.lang.Object)>(r1)
org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.refreshCollectorHost : interfaceinvoke $r10.<java.util.Set: boolean add(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.refreshCollectorHost : $r11 = r0.<org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState: java.util.Set liveCollectorHosts>
org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.refreshCollectorHost : $r8 = r0.<org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState: java.util.Set liveCollectorHosts> >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.refreshCollectorHost : interfaceinvoke $r8.<java.util.Set: boolean remove(java.lang.Object)>(r1)
org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.refreshCollectorHost : interfaceinvoke $r8.<java.util.Set: boolean remove(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState.refreshCollectorHost : $r9 = r0.<org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState: java.util.Set deadCollectorHosts>
