org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.findComponent : r2 = interfaceinvoke r0.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.findComponent : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.findComponent : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.findComponent : if $z0 == 0
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.findComponent : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.findComponent : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.findComponent : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.findComponent : $r7 = new java.lang.AssertionError
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.findComponent : $r7 = new java.lang.AssertionError >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.findComponent : $r4 = new java.lang.StringBuilder
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.findComponent : $r4 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.findComponent : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.findComponent : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.findComponent : $r8 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expected component not found: ")
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.findComponent : $r8 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expected component not found: ") >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.findComponent : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.findComponent : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.findComponent : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.findComponent : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.findComponent : specialinvoke $r7.<java.lang.AssertionError: void <init>(java.lang.Object)>($r10)
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.findComponent : specialinvoke $r7.<java.lang.AssertionError: void <init>(java.lang.Object)>($r10) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.findComponent : throw $r7
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.findComponent : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.findComponent : r3 = (org.apache.ambari.server.state.quicklinksprofile.Component) $r5
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.findComponent : r3 = (org.apache.ambari.server.state.quicklinksprofile.Component) $r5 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.findComponent : $r6 = virtualinvoke r3.<org.apache.ambari.server.state.quicklinksprofile.Component: java.lang.String getName()>()
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.findComponent : $r6 = virtualinvoke r3.<org.apache.ambari.server.state.quicklinksprofile.Component: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.findComponent : $z1 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>(r1)
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.findComponent : $z1 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.findComponent : if $z1 == 0
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.findComponent : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.findComponent : return r3
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.findComponent : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.findComponent : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.findComponent : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.findComponent : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
