org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r17 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController") >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : r2 = (org.apache.ambari.server.controller.AmbariManagementController) $r17
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : r2 = (org.apache.ambari.server.controller.AmbariManagementController) $r17 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r18 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/controller/spi/Request")
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r18 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/controller/spi/Request") >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : r3 = (org.apache.ambari.server.controller.spi.Request) $r18
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : r3 = (org.apache.ambari.server.controller.spi.Request) $r18 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r19 = new org.apache.ambari.server.controller.internal.CredentialResourceProvider
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r19 = new org.apache.ambari.server.controller.internal.CredentialResourceProvider >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : specialinvoke $r19.<org.apache.ambari.server.controller.internal.CredentialResourceProvider: void <init>(org.apache.ambari.server.controller.AmbariManagementController)>(r2)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : specialinvoke $r19.<org.apache.ambari.server.controller.internal.CredentialResourceProvider: void <init>(org.apache.ambari.server.controller.AmbariManagementController)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : r4 = $r19
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : r4 = $r19 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r20 = r0.<org.apache.ambari.server.controller.internal.CredentialResourceProviderTest: com.google.inject.Injector injector>
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r20 = r0.<org.apache.ambari.server.controller.internal.CredentialResourceProviderTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : interfaceinvoke $r20.<com.google.inject.Injector: void injectMembers(java.lang.Object)>(r4)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : interfaceinvoke $r20.<com.google.inject.Injector: void injectMembers(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r21 = new java.util.HashSet
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r21 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : specialinvoke $r21.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : specialinvoke $r21.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : r5 = $r21
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : r5 = $r21 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r6 = <org.apache.ambari.server.security.encryption.CredentialStoreType: org.apache.ambari.server.security.encryption.CredentialStoreType TEMPORARY>
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r6 = <org.apache.ambari.server.security.encryption.CredentialStoreType: org.apache.ambari.server.security.encryption.CredentialStoreType TEMPORARY> >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r22 = specialinvoke r0.<org.apache.ambari.server.controller.internal.CredentialResourceProviderTest: java.util.Set getCredentialTestProperties(java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.security.encryption.CredentialStoreType)>("c1", "alias1", "username1", "password1", $r6)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r22 = specialinvoke r0.<org.apache.ambari.server.controller.internal.CredentialResourceProviderTest: java.util.Set getCredentialTestProperties(java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.security.encryption.CredentialStoreType)>("c1", "alias1", "username1", "password1", $r6) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : interfaceinvoke r5.<java.util.Set: boolean addAll(java.util.Collection)>($r22)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : interfaceinvoke r5.<java.util.Set: boolean addAll(java.util.Collection)>($r22) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r23 = <org.apache.ambari.server.security.encryption.CredentialStoreType: org.apache.ambari.server.security.encryption.CredentialStoreType TEMPORARY>
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r23 = <org.apache.ambari.server.security.encryption.CredentialStoreType: org.apache.ambari.server.security.encryption.CredentialStoreType TEMPORARY> >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r24 = specialinvoke r0.<org.apache.ambari.server.controller.internal.CredentialResourceProviderTest: java.util.Set getCredentialTestProperties(java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.security.encryption.CredentialStoreType)>("c1", "alias2", "username2", "password2", $r23)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r24 = specialinvoke r0.<org.apache.ambari.server.controller.internal.CredentialResourceProviderTest: java.util.Set getCredentialTestProperties(java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.security.encryption.CredentialStoreType)>("c1", "alias2", "username2", "password2", $r23) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : interfaceinvoke r5.<java.util.Set: boolean addAll(java.util.Collection)>($r24)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : interfaceinvoke r5.<java.util.Set: boolean addAll(java.util.Collection)>($r24) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r25 = <org.apache.ambari.server.security.encryption.CredentialStoreType: org.apache.ambari.server.security.encryption.CredentialStoreType TEMPORARY>
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r25 = <org.apache.ambari.server.security.encryption.CredentialStoreType: org.apache.ambari.server.security.encryption.CredentialStoreType TEMPORARY> >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r26 = specialinvoke r0.<org.apache.ambari.server.controller.internal.CredentialResourceProviderTest: java.util.Set getCredentialTestProperties(java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.security.encryption.CredentialStoreType)>("c1", "alias3", "username3", "password3", $r25)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r26 = specialinvoke r0.<org.apache.ambari.server.controller.internal.CredentialResourceProviderTest: java.util.Set getCredentialTestProperties(java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.security.encryption.CredentialStoreType)>("c1", "alias3", "username3", "password3", $r25) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : interfaceinvoke r5.<java.util.Set: boolean addAll(java.util.Collection)>($r26)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : interfaceinvoke r5.<java.util.Set: boolean addAll(java.util.Collection)>($r26) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r27 = interfaceinvoke r3.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r27 = interfaceinvoke r3.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r28 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r27)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r28 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r27) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r29 = interfaceinvoke $r28.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r5)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r29 = interfaceinvoke $r28.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : interfaceinvoke $r29.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : interfaceinvoke $r29.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r31 = interfaceinvoke r3.<org.apache.ambari.server.controller.spi.Request: java.util.Set getPropertyIds()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r31 = interfaceinvoke r3.<org.apache.ambari.server.controller.spi.Request: java.util.Set getPropertyIds()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r32 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r31)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r32 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r31) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r33 = interfaceinvoke $r32.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(null)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r33 = interfaceinvoke $r32.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(null) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : interfaceinvoke $r33.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : interfaceinvoke $r33.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r35 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/controller/ResourceProviderFactory")
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r35 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/controller/ResourceProviderFactory") >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : r7 = (org.apache.ambari.server.controller.ResourceProviderFactory) $r35
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : r7 = (org.apache.ambari.server.controller.ResourceProviderFactory) $r35 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r36 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController")
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r36 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController") >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r37 = (org.apache.ambari.server.controller.AmbariManagementController) $r36
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r37 = (org.apache.ambari.server.controller.AmbariManagementController) $r36 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r38 = interfaceinvoke r7.<org.apache.ambari.server.controller.ResourceProviderFactory: org.apache.ambari.server.controller.spi.ResourceProvider getCredentialResourceProvider(org.apache.ambari.server.controller.AmbariManagementController)>($r37)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r38 = interfaceinvoke r7.<org.apache.ambari.server.controller.ResourceProviderFactory: org.apache.ambari.server.controller.spi.ResourceProvider getCredentialResourceProvider(org.apache.ambari.server.controller.AmbariManagementController)>($r37) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r39 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r38)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r39 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r38) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : interfaceinvoke $r39.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r4)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : interfaceinvoke $r39.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r41 = newarray (java.lang.Object)[3]
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r41 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r41[0] = r3
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r41[0] = r3 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r41[1] = r7
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r41[1] = r7 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r41[2] = r2
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r41[2] = r2 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r41)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r41) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r42 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r42 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : interfaceinvoke $r42.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : interfaceinvoke $r42.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: void init(org.apache.ambari.server.controller.ResourceProviderFactory)>(r7)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: void init(org.apache.ambari.server.controller.ResourceProviderFactory)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r43 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Credential>
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r43 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Credential> >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r44 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Credential>
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r44 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Credential> >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r45 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Set getPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>($r44)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r45 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Set getPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>($r44) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r46 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Credential>
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r46 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Credential> >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r47 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Map getKeyPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>($r46)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r47 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Map getKeyPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>($r46) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : r8 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Set,java.util.Map,org.apache.ambari.server.controller.AmbariManagementController)>($r43, $r45, $r47, r2)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : r8 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Set,java.util.Map,org.apache.ambari.server.controller.AmbariManagementController)>($r43, $r45, $r47, r2) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : interfaceinvoke r8.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Request)>(r3)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : interfaceinvoke r8.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Request)>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r49 = new org.apache.ambari.server.controller.utilities.PredicateBuilder
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r49 = new org.apache.ambari.server.controller.utilities.PredicateBuilder >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : specialinvoke $r49.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : specialinvoke $r49.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r50 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: java.lang.String CREDENTIAL_CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r50 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: java.lang.String CREDENTIAL_CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r51 = virtualinvoke $r49.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r50)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r51 = virtualinvoke $r49.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r50) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r52 = virtualinvoke $r51.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("c1")
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r52 = virtualinvoke $r51.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("c1") >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : r9 = virtualinvoke $r52.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : r9 = virtualinvoke $r52.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r53 = new org.apache.ambari.server.controller.utilities.PredicateBuilder
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r53 = new org.apache.ambari.server.controller.utilities.PredicateBuilder >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : specialinvoke $r53.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : specialinvoke $r53.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r54 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: java.lang.String CREDENTIAL_ALIAS_PROPERTY_ID>
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r54 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: java.lang.String CREDENTIAL_ALIAS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r55 = virtualinvoke $r53.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r54)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r55 = virtualinvoke $r53.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r54) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r56 = virtualinvoke $r55.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("alias1")
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r56 = virtualinvoke $r55.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("alias1") >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : r10 = virtualinvoke $r56.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : r10 = virtualinvoke $r56.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r57 = new org.apache.ambari.server.controller.predicate.AndPredicate
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r57 = new org.apache.ambari.server.controller.predicate.AndPredicate >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r58 = newarray (org.apache.ambari.server.controller.spi.Predicate)[2]
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r58 = newarray (org.apache.ambari.server.controller.spi.Predicate)[2] >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r58[0] = r9
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r58[0] = r9 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r58[1] = r10
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r58[1] = r10 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : specialinvoke $r57.<org.apache.ambari.server.controller.predicate.AndPredicate: void <init>(org.apache.ambari.server.controller.spi.Predicate[])>($r58)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : specialinvoke $r57.<org.apache.ambari.server.controller.predicate.AndPredicate: void <init>(org.apache.ambari.server.controller.spi.Predicate[])>($r58) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : r11 = $r57
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : r11 = $r57 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : r12 = interfaceinvoke r8.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r3, r11)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : r12 = interfaceinvoke r8.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r3, r11) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $i0 = interfaceinvoke r12.<java.util.Set: int size()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $i0 = interfaceinvoke r12.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(1, $i0)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(1, $i0) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : r13 = interfaceinvoke r12.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : r13 = interfaceinvoke r12.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $z3 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $z3 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : if $z3 == 0
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r59 = interfaceinvoke r13.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r71 = new org.apache.ambari.server.controller.internal.RequestImpl
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r71 = new org.apache.ambari.server.controller.internal.RequestImpl >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : specialinvoke $r71.<org.apache.ambari.server.controller.internal.RequestImpl: void <init>(java.util.Set,java.util.Set,java.util.Map,java.util.Map)>(null, null, null, null)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : specialinvoke $r71.<org.apache.ambari.server.controller.internal.RequestImpl: void <init>(java.util.Set,java.util.Set,java.util.Map,java.util.Map)>(null, null, null, null) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : interfaceinvoke r8.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus deleteResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r71, r11)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : interfaceinvoke r8.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus deleteResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r71, r11) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : interfaceinvoke r8.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r3, r11)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : interfaceinvoke r8.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus deleteResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r71, r11) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r74 := @caughtexception
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : r75 = $r74 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r76 = newarray (java.lang.Object)[3]
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r76 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r76[0] = r3
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r76[0] = r3 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r76[1] = r7
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r76[1] = r7 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r76[2] = r2
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r76[2] = r2 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r76)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r76) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : return
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : interfaceinvoke r8.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r3, r11) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : staticinvoke <junit.framework.Assert: void fail(java.lang.String)>("Expected NoSuchResourceException thrown")
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : interfaceinvoke r8.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r3, r11) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r74 := @caughtexception
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : staticinvoke <junit.framework.Assert: void fail(java.lang.String)>("Expected NoSuchResourceException thrown") >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : goto [?= $r76 = newarray (java.lang.Object)[3]]
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : staticinvoke <junit.framework.Assert: void fail(java.lang.String)>("Expected NoSuchResourceException thrown") >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r74 := @caughtexception
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : goto [?= $r76 = newarray (java.lang.Object)[3]] >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r76 = newarray (java.lang.Object)[3]
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r59 = interfaceinvoke r13.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : r14 = (org.apache.ambari.server.controller.spi.Resource) $r59
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : r14 = (org.apache.ambari.server.controller.spi.Resource) $r59 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r60 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: java.lang.String CREDENTIAL_ALIAS_PROPERTY_ID>
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r60 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: java.lang.String CREDENTIAL_ALIAS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : r15 = interfaceinvoke r14.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r60)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : r15 = interfaceinvoke r14.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r60) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r61 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: java.lang.String CREDENTIAL_TYPE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r61 = <org.apache.ambari.server.controller.internal.CredentialResourceProvider: java.lang.String CREDENTIAL_TYPE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : r16 = interfaceinvoke r14.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r61)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : r16 = interfaceinvoke r14.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r61) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r62 = "alias1"
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r62 = "alias1" >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $z4 = virtualinvoke $r62.<java.lang.String: boolean equals(java.lang.Object)>(r15)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $z4 = virtualinvoke $r62.<java.lang.String: boolean equals(java.lang.Object)>(r15) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : if $z4 == 0
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r63 = <org.apache.ambari.server.security.encryption.CredentialStoreType: org.apache.ambari.server.security.encryption.CredentialStoreType TEMPORARY>
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r66 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r66 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : specialinvoke $r66.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : specialinvoke $r66.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r67 = virtualinvoke $r66.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unexpected alias in list: ")
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r67 = virtualinvoke $r66.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unexpected alias in list: ") >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r68 = virtualinvoke r15.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r68 = virtualinvoke r15.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r69 = virtualinvoke $r67.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r68)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r69 = virtualinvoke $r67.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r68) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r70 = virtualinvoke $r69.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r70 = virtualinvoke $r69.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : staticinvoke <junit.framework.Assert: void fail(java.lang.String)>($r70)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : staticinvoke <junit.framework.Assert: void fail(java.lang.String)>($r70) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : goto [?= $z3 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : goto [?= $z3 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $z3 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r63 = <org.apache.ambari.server.security.encryption.CredentialStoreType: org.apache.ambari.server.security.encryption.CredentialStoreType TEMPORARY> >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r64 = virtualinvoke $r63.<org.apache.ambari.server.security.encryption.CredentialStoreType: java.lang.String name()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r64 = virtualinvoke $r63.<org.apache.ambari.server.security.encryption.CredentialStoreType: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r65 = virtualinvoke $r64.<java.lang.String: java.lang.String toLowerCase()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : $r65 = virtualinvoke $r64.<java.lang.String: java.lang.String toLowerCase()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r65, r16)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r65, r16) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : goto [?= (branch)]
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testDeleteResources : goto [?= $z3 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()]
