org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.createTimelineMetric : $r4 = new org.apache.hadoop.metrics2.sink.timeline.TimelineMetric >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.createTimelineMetric : specialinvoke $r4.<org.apache.hadoop.metrics2.sink.timeline.TimelineMetric: void <init>()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.createTimelineMetric : specialinvoke $r4.<org.apache.hadoop.metrics2.sink.timeline.TimelineMetric: void <init>()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.createTimelineMetric : r5 = $r4
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.createTimelineMetric : r5 = $r4 >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.createTimelineMetric : virtualinvoke r5.<org.apache.hadoop.metrics2.sink.timeline.TimelineMetric: void setMetricName(java.lang.String)>(r2)
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.createTimelineMetric : virtualinvoke r5.<org.apache.hadoop.metrics2.sink.timeline.TimelineMetric: void setMetricName(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.createTimelineMetric : $r6 = r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: java.lang.String hostName>
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.createTimelineMetric : $r6 = r0.<org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl: java.lang.String hostName> >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.createTimelineMetric : virtualinvoke r5.<org.apache.hadoop.metrics2.sink.timeline.TimelineMetric: void setHostName(java.lang.String)>($r6)
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.createTimelineMetric : virtualinvoke r5.<org.apache.hadoop.metrics2.sink.timeline.TimelineMetric: void setHostName(java.lang.String)>($r6) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.createTimelineMetric : virtualinvoke r5.<org.apache.hadoop.metrics2.sink.timeline.TimelineMetric: void setAppId(java.lang.String)>(r1)
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.createTimelineMetric : virtualinvoke r5.<org.apache.hadoop.metrics2.sink.timeline.TimelineMetric: void setAppId(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.createTimelineMetric : virtualinvoke r5.<org.apache.hadoop.metrics2.sink.timeline.TimelineMetric: void setStartTime(long)>(l0)
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.createTimelineMetric : virtualinvoke r5.<org.apache.hadoop.metrics2.sink.timeline.TimelineMetric: void setStartTime(long)>(l0) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.createTimelineMetric : $r7 = virtualinvoke r5.<org.apache.hadoop.metrics2.sink.timeline.TimelineMetric: java.util.TreeMap getMetricValues()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.createTimelineMetric : $r7 = virtualinvoke r5.<org.apache.hadoop.metrics2.sink.timeline.TimelineMetric: java.util.TreeMap getMetricValues()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.createTimelineMetric : $r8 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0)
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.createTimelineMetric : $r8 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.createTimelineMetric : $d0 = virtualinvoke r3.<java.lang.Number: double doubleValue()>()
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.createTimelineMetric : $d0 = virtualinvoke r3.<java.lang.Number: double doubleValue()>() >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.createTimelineMetric : $r9 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0)
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.createTimelineMetric : $r9 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.createTimelineMetric : virtualinvoke $r7.<java.util.TreeMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, $r9)
org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.createTimelineMetric : virtualinvoke $r7.<java.util.TreeMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, $r9) >>>>>>>> org.apache.ambari.server.metrics.system.impl.AmbariMetricSinkImpl.createTimelineMetric : return r5
