org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1.configure : $r1 = new org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$TestClustersProvider >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1.configure : specialinvoke $r1.<org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$TestClustersProvider: void <init>()>()
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1.configure : specialinvoke $r1.<org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$TestClustersProvider: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1.configure : r2 = $r1
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1.configure : r2 = $r1 >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1.configure : $r6 = new org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$TestUpgradeHelperProvider
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1.configure : $r6 = new org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$TestUpgradeHelperProvider >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1.configure : specialinvoke $r6.<org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$TestUpgradeHelperProvider: void <init>()>()
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1.configure : specialinvoke $r6.<org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$TestUpgradeHelperProvider: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1.configure : r3 = $r6
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1.configure : r3 = $r6 >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1.configure : $r7 = new org.apache.ambari.server.state.CheckHelper
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1.configure : $r7 = new org.apache.ambari.server.state.CheckHelper >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1.configure : specialinvoke $r7.<org.apache.ambari.server.state.CheckHelper: void <init>()>()
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1.configure : specialinvoke $r7.<org.apache.ambari.server.state.CheckHelper: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1.configure : r4 = $r7
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1.configure : r4 = $r7 >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1.configure : $r8 = new org.apache.ambari.server.checks.UpgradeCheckRegistry
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1.configure : $r8 = new org.apache.ambari.server.checks.UpgradeCheckRegistry >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1.configure : specialinvoke $r8.<org.apache.ambari.server.checks.UpgradeCheckRegistry: void <init>()>()
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1.configure : specialinvoke $r8.<org.apache.ambari.server.checks.UpgradeCheckRegistry: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1.configure : r5 = $r8
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1.configure : r5 = $r8 >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1.configure : $r9 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController")
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1.configure : $r9 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController") >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1.configure : $r10 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController")
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1.configure : $r10 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController") >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1.configure : interfaceinvoke $r9.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r10)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1.configure : interfaceinvoke $r9.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r10) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1.configure : $r11 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/CheckHelper")
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1.configure : $r11 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/CheckHelper") >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1.configure : interfaceinvoke $r11.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>(r4)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1.configure : interfaceinvoke $r11.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1.configure : $r12 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters")
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1.configure : $r12 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters") >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1.configure : interfaceinvoke $r12.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder toProvider(java.lang.Class)>(class "org/apache/ambari/server/controller/internal/PreUpgradeCheckResourceProviderTest$TestClustersProvider")
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1.configure : interfaceinvoke $r12.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder toProvider(java.lang.Class)>(class "org/apache/ambari/server/controller/internal/PreUpgradeCheckResourceProviderTest$TestClustersProvider") >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1.configure : $r14 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/DBAccessor")
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1.configure : $r14 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/DBAccessor") >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1.configure : $r15 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/DBAccessor")
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1.configure : $r15 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/DBAccessor") >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1.configure : interfaceinvoke $r14.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r15)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1.configure : interfaceinvoke $r14.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1.configure : $r16 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "javax/persistence/EntityManager")
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1.configure : $r16 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "javax/persistence/EntityManager") >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1.configure : $r17 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "javax/persistence/EntityManager")
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1.configure : $r17 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "javax/persistence/EntityManager") >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1.configure : interfaceinvoke $r16.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r17)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1.configure : interfaceinvoke $r16.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r17) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1.configure : $r18 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily")
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1.configure : $r18 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily") >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1.configure : $r19 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily")
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1.configure : $r19 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily") >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1.configure : interfaceinvoke $r18.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r19)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1.configure : interfaceinvoke $r18.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r19) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1.configure : $r20 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/RepositoryVersionDAO")
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1.configure : $r20 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/RepositoryVersionDAO") >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1.configure : $r21 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/RepositoryVersionDAO")
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1.configure : $r21 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/RepositoryVersionDAO") >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1.configure : interfaceinvoke $r20.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r21)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1.configure : interfaceinvoke $r20.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r21) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1.configure : $r22 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/stack/StackManagerFactory")
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1.configure : $r22 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/stack/StackManagerFactory") >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1.configure : $r23 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/stack/StackManagerFactory")
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1.configure : $r23 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/stack/StackManagerFactory") >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1.configure : interfaceinvoke $r22.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r23)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1.configure : interfaceinvoke $r22.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r23) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1.configure : $r24 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/checks/UpgradeCheckRegistry")
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1.configure : $r24 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/checks/UpgradeCheckRegistry") >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1.configure : interfaceinvoke $r24.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>(r5)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1.configure : interfaceinvoke $r24.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1.configure : $r25 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/UpgradeHelper")
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1.configure : $r25 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/UpgradeHelper") >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1.configure : interfaceinvoke $r25.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder toProvider(java.lang.Class)>(class "org/apache/ambari/server/controller/internal/PreUpgradeCheckResourceProviderTest$TestUpgradeHelperProvider")
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1.configure : interfaceinvoke $r25.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder toProvider(java.lang.Class)>(class "org/apache/ambari/server/controller/internal/PreUpgradeCheckResourceProviderTest$TestUpgradeHelperProvider") >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1.configure : $r27 = newarray (java.lang.Class)[1]
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1.configure : $r27 = newarray (java.lang.Class)[1] >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1.configure : $r27[0] = class "org/apache/ambari/server/controller/internal/PreUpgradeCheckResourceProvider"
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1.configure : $r27[0] = class "org/apache/ambari/server/controller/internal/PreUpgradeCheckResourceProvider" >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1.configure : virtualinvoke r0.<org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1: void requestStaticInjection(java.lang.Class[])>($r27)
org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1.configure : virtualinvoke r0.<org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1: void requestStaticInjection(java.lang.Class[])>($r27) >>>>>>>> org.apache.ambari.server.controller.internal.PreUpgradeCheckResourceProviderTest$1.configure : return
