org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testCardinality : $r5 = r0.<org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testCardinality : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>($r5)
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testCardinality : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>($r5) >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testCardinality : $r6 = r0.<org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testCardinality : $r6 = r0.<org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testCardinality : r2 = virtualinvoke $r6.<org.apache.ambari.server.state.ServiceInfo: java.util.List getComponents()>()
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testCardinality : r2 = virtualinvoke $r6.<org.apache.ambari.server.state.ServiceInfo: java.util.List getComponents()>() >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testCardinality : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r2)
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testCardinality : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testCardinality : $i0 = virtualinvoke r1.<java.util.HashMap: int size()>()
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testCardinality : $i0 = virtualinvoke r1.<java.util.HashMap: int size()>() >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testCardinality : $i1 = interfaceinvoke r2.<java.util.List: int size()>()
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testCardinality : $i1 = interfaceinvoke r2.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testCardinality : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>($i0, $i1)
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testCardinality : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>($i0, $i1) >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testCardinality : r3 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testCardinality : r3 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testCardinality : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testCardinality : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testCardinality : if $z0 == 0
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testCardinality : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testCardinality : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testCardinality : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testCardinality : return
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testCardinality : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testCardinality : r4 = (org.apache.ambari.server.state.ComponentInfo) $r7
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testCardinality : r4 = (org.apache.ambari.server.state.ComponentInfo) $r7 >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testCardinality : $r8 = virtualinvoke r4.<org.apache.ambari.server.state.ComponentInfo: java.lang.String getName()>()
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testCardinality : $r8 = virtualinvoke r4.<org.apache.ambari.server.state.ComponentInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testCardinality : $z1 = virtualinvoke r1.<java.util.HashMap: boolean containsKey(java.lang.Object)>($r8)
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testCardinality : $z1 = virtualinvoke r1.<java.util.HashMap: boolean containsKey(java.lang.Object)>($r8) >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testCardinality : staticinvoke <junit.framework.Assert: void assertTrue(boolean)>($z1)
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testCardinality : staticinvoke <junit.framework.Assert: void assertTrue(boolean)>($z1) >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testCardinality : $r9 = virtualinvoke r4.<org.apache.ambari.server.state.ComponentInfo: java.lang.String getName()>()
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testCardinality : $r9 = virtualinvoke r4.<org.apache.ambari.server.state.ComponentInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testCardinality : $r10 = virtualinvoke r1.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r9)
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testCardinality : $r10 = virtualinvoke r1.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testCardinality : $r11 = (java.lang.String) $r10
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testCardinality : $r11 = (java.lang.String) $r10 >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testCardinality : $r12 = virtualinvoke r4.<org.apache.ambari.server.state.ComponentInfo: java.lang.String getCardinality()>()
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testCardinality : $r12 = virtualinvoke r4.<org.apache.ambari.server.state.ComponentInfo: java.lang.String getCardinality()>() >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testCardinality : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>($r11, $r12)
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testCardinality : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>($r11, $r12) >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testCardinality : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testCardinality : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.testCardinality : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
