org.apache.ambari.server.view.ViewRegistry.getCluster : if r1 == null >>>>>>>> org.apache.ambari.server.view.ViewRegistry.getCluster : r2 = interfaceinvoke r1.<org.apache.ambari.view.ViewInstanceDefinition: java.lang.Long getClusterHandle()>()
org.apache.ambari.server.view.ViewRegistry.getCluster : if r1 == null >>>>>>>> org.apache.ambari.server.view.ViewRegistry.getCluster : return null
org.apache.ambari.server.view.ViewRegistry.getCluster : r2 = interfaceinvoke r1.<org.apache.ambari.view.ViewInstanceDefinition: java.lang.Long getClusterHandle()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.getCluster : if r2 == null
org.apache.ambari.server.view.ViewRegistry.getCluster : if r2 == null >>>>>>>> org.apache.ambari.server.view.ViewRegistry.getCluster : $r5 = interfaceinvoke r1.<org.apache.ambari.view.ViewInstanceDefinition: org.apache.ambari.view.ClusterType getClusterType()>()
org.apache.ambari.server.view.ViewRegistry.getCluster : if r2 == null >>>>>>>> org.apache.ambari.server.view.ViewRegistry.getCluster : if r2 == null
org.apache.ambari.server.view.ViewRegistry.getCluster : if r2 == null >>>>>>>> org.apache.ambari.server.view.ViewRegistry.getCluster : $r14 = interfaceinvoke r1.<org.apache.ambari.view.ViewInstanceDefinition: org.apache.ambari.view.ClusterType getClusterType()>()
org.apache.ambari.server.view.ViewRegistry.getCluster : if r2 == null >>>>>>>> org.apache.ambari.server.view.ViewRegistry.getCluster : return null
org.apache.ambari.server.view.ViewRegistry.getCluster : $r14 = interfaceinvoke r1.<org.apache.ambari.view.ViewInstanceDefinition: org.apache.ambari.view.ClusterType getClusterType()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.getCluster : $r15 = <org.apache.ambari.view.ClusterType: org.apache.ambari.view.ClusterType REMOTE_AMBARI>
org.apache.ambari.server.view.ViewRegistry.getCluster : $r15 = <org.apache.ambari.view.ClusterType: org.apache.ambari.view.ClusterType REMOTE_AMBARI> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.getCluster : if $r14 != $r15
org.apache.ambari.server.view.ViewRegistry.getCluster : if $r14 != $r15 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.getCluster : $r16 = r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.view.RemoteAmbariClusterRegistry remoteAmbariClusterRegistry>
org.apache.ambari.server.view.ViewRegistry.getCluster : if $r14 != $r15 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.getCluster : return null
org.apache.ambari.server.view.ViewRegistry.getCluster : if $r14 != $r15 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.getCluster : $r18 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.getCluster : if $r14 != $r15 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.getCluster : $r22 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.getCluster : r23 = $r22 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.getCluster : $r24 = <org.apache.ambari.server.view.ViewRegistry: org.slf4j.Logger LOG>
org.apache.ambari.server.view.ViewRegistry.getCluster : $r24 = <org.apache.ambari.server.view.ViewRegistry: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.getCluster : interfaceinvoke $r24.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("Cannot get Remote Cluster with id={}.", r2, r23)
org.apache.ambari.server.view.ViewRegistry.getCluster : interfaceinvoke $r24.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("Cannot get Remote Cluster with id={}.", r2, r23) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.getCluster : $r25 = new org.apache.ambari.server.view.IllegalClusterException
org.apache.ambari.server.view.ViewRegistry.getCluster : $r25 = new org.apache.ambari.server.view.IllegalClusterException >>>>>>>> org.apache.ambari.server.view.ViewRegistry.getCluster : specialinvoke $r25.<org.apache.ambari.server.view.IllegalClusterException: void <init>(java.lang.Throwable)>(r23)
org.apache.ambari.server.view.ViewRegistry.getCluster : specialinvoke $r25.<org.apache.ambari.server.view.IllegalClusterException: void <init>(java.lang.Throwable)>(r23) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.getCluster : throw $r25
org.apache.ambari.server.view.ViewRegistry.getCluster : r19 = $r18 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.getCluster : $r20 = <org.apache.ambari.server.view.ViewRegistry: org.slf4j.Logger LOG>
org.apache.ambari.server.view.ViewRegistry.getCluster : $r20 = <org.apache.ambari.server.view.ViewRegistry: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.getCluster : interfaceinvoke $r20.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("Remote Cluster with id={} had invalid URL.", r2, r19)
org.apache.ambari.server.view.ViewRegistry.getCluster : interfaceinvoke $r20.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("Remote Cluster with id={} had invalid URL.", r2, r19) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.getCluster : $r21 = new org.apache.ambari.server.view.IllegalClusterException
org.apache.ambari.server.view.ViewRegistry.getCluster : $r21 = new org.apache.ambari.server.view.IllegalClusterException >>>>>>>> org.apache.ambari.server.view.ViewRegistry.getCluster : specialinvoke $r21.<org.apache.ambari.server.view.IllegalClusterException: void <init>(java.lang.Throwable)>(r19)
org.apache.ambari.server.view.ViewRegistry.getCluster : specialinvoke $r21.<org.apache.ambari.server.view.IllegalClusterException: void <init>(java.lang.Throwable)>(r19) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.getCluster : throw $r21
org.apache.ambari.server.view.ViewRegistry.getCluster : $r16 = r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.view.RemoteAmbariClusterRegistry remoteAmbariClusterRegistry> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.getCluster : $r18 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.getCluster : $r16 = r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.view.RemoteAmbariClusterRegistry remoteAmbariClusterRegistry> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.getCluster : $r22 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.getCluster : $r16 = r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.view.RemoteAmbariClusterRegistry remoteAmbariClusterRegistry> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.getCluster : $r17 = virtualinvoke $r16.<org.apache.ambari.server.view.RemoteAmbariClusterRegistry: org.apache.ambari.server.view.RemoteAmbariCluster get(java.lang.Long)>(r2)
org.apache.ambari.server.view.ViewRegistry.getCluster : $r17 = virtualinvoke $r16.<org.apache.ambari.server.view.RemoteAmbariClusterRegistry: org.apache.ambari.server.view.RemoteAmbariCluster get(java.lang.Long)>(r2) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.getCluster : $r18 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.getCluster : $r17 = virtualinvoke $r16.<org.apache.ambari.server.view.RemoteAmbariClusterRegistry: org.apache.ambari.server.view.RemoteAmbariCluster get(java.lang.Long)>(r2) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.getCluster : $r22 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.getCluster : $r17 = virtualinvoke $r16.<org.apache.ambari.server.view.RemoteAmbariClusterRegistry: org.apache.ambari.server.view.RemoteAmbariCluster get(java.lang.Long)>(r2) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.getCluster : return $r17
org.apache.ambari.server.view.ViewRegistry.getCluster : $r5 = interfaceinvoke r1.<org.apache.ambari.view.ViewInstanceDefinition: org.apache.ambari.view.ClusterType getClusterType()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.getCluster : $r3 = <org.apache.ambari.view.ClusterType: org.apache.ambari.view.ClusterType LOCAL_AMBARI>
org.apache.ambari.server.view.ViewRegistry.getCluster : $r3 = <org.apache.ambari.view.ClusterType: org.apache.ambari.view.ClusterType LOCAL_AMBARI> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.getCluster : if $r5 != $r3
org.apache.ambari.server.view.ViewRegistry.getCluster : if $r5 != $r3 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.getCluster : $r6 = new org.apache.ambari.server.view.ClusterImpl
org.apache.ambari.server.view.ViewRegistry.getCluster : if $r5 != $r3 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.getCluster : if r2 == null
org.apache.ambari.server.view.ViewRegistry.getCluster : if $r5 != $r3 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.getCluster : $r11 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.getCluster : r4 = $r11 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.getCluster : $r12 = <org.apache.ambari.server.view.ViewRegistry: org.slf4j.Logger LOG>
org.apache.ambari.server.view.ViewRegistry.getCluster : $r12 = <org.apache.ambari.server.view.ViewRegistry: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.getCluster : interfaceinvoke $r12.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object)>("Could not find the cluster identified by {}.", r2)
org.apache.ambari.server.view.ViewRegistry.getCluster : interfaceinvoke $r12.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object)>("Could not find the cluster identified by {}.", r2) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.getCluster : $r13 = new org.apache.ambari.server.view.IllegalClusterException
org.apache.ambari.server.view.ViewRegistry.getCluster : $r13 = new org.apache.ambari.server.view.IllegalClusterException >>>>>>>> org.apache.ambari.server.view.ViewRegistry.getCluster : specialinvoke $r13.<org.apache.ambari.server.view.IllegalClusterException: void <init>(java.lang.Throwable)>(r4)
org.apache.ambari.server.view.ViewRegistry.getCluster : specialinvoke $r13.<org.apache.ambari.server.view.IllegalClusterException: void <init>(java.lang.Throwable)>(r4) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.getCluster : throw $r13
org.apache.ambari.server.view.ViewRegistry.getCluster : $r6 = new org.apache.ambari.server.view.ClusterImpl >>>>>>>> org.apache.ambari.server.view.ViewRegistry.getCluster : $r7 = r0.<org.apache.ambari.server.view.ViewRegistry: javax.inject.Provider clustersProvider>
org.apache.ambari.server.view.ViewRegistry.getCluster : $r6 = new org.apache.ambari.server.view.ClusterImpl >>>>>>>> org.apache.ambari.server.view.ViewRegistry.getCluster : $r11 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.getCluster : $r7 = r0.<org.apache.ambari.server.view.ViewRegistry: javax.inject.Provider clustersProvider> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.getCluster : $r8 = interfaceinvoke $r7.<javax.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.view.ViewRegistry.getCluster : $r7 = r0.<org.apache.ambari.server.view.ViewRegistry: javax.inject.Provider clustersProvider> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.getCluster : $r11 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.getCluster : $r8 = interfaceinvoke $r7.<javax.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.getCluster : $r9 = (org.apache.ambari.server.state.Clusters) $r8
org.apache.ambari.server.view.ViewRegistry.getCluster : $r8 = interfaceinvoke $r7.<javax.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.getCluster : $r11 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.getCluster : $r9 = (org.apache.ambari.server.state.Clusters) $r8 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.getCluster : $r10 = interfaceinvoke $r9.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.Long)>(r2)
org.apache.ambari.server.view.ViewRegistry.getCluster : $r9 = (org.apache.ambari.server.state.Clusters) $r8 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.getCluster : $r11 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.getCluster : $r10 = interfaceinvoke $r9.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.Long)>(r2) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.getCluster : specialinvoke $r6.<org.apache.ambari.server.view.ClusterImpl: void <init>(org.apache.ambari.server.state.Cluster)>($r10)
org.apache.ambari.server.view.ViewRegistry.getCluster : $r10 = interfaceinvoke $r9.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.Long)>(r2) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.getCluster : $r11 := @caughtexception
org.apache.ambari.server.view.ViewRegistry.getCluster : specialinvoke $r6.<org.apache.ambari.server.view.ClusterImpl: void <init>(org.apache.ambari.server.state.Cluster)>($r10) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.getCluster : return $r6
org.apache.ambari.server.view.ViewRegistry.getCluster : specialinvoke $r6.<org.apache.ambari.server.view.ClusterImpl: void <init>(org.apache.ambari.server.state.Cluster)>($r10) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.getCluster : $r11 := @caughtexception
