org.apache.ambari.server.actionmanager.Stage.getSuccessFactor : $r3 = r0.<org.apache.ambari.server.actionmanager.Stage: java.util.Map successFactors> >>>>>>>> org.apache.ambari.server.actionmanager.Stage.getSuccessFactor : $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.ambari.server.actionmanager.Stage.getSuccessFactor : $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.actionmanager.Stage.getSuccessFactor : r2 = (java.lang.Float) $r4
org.apache.ambari.server.actionmanager.Stage.getSuccessFactor : r2 = (java.lang.Float) $r4 >>>>>>>> org.apache.ambari.server.actionmanager.Stage.getSuccessFactor : if r2 != null
org.apache.ambari.server.actionmanager.Stage.getSuccessFactor : if r2 != null >>>>>>>> org.apache.ambari.server.actionmanager.Stage.getSuccessFactor : $r5 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role DATANODE>
org.apache.ambari.server.actionmanager.Stage.getSuccessFactor : if r2 != null >>>>>>>> org.apache.ambari.server.actionmanager.Stage.getSuccessFactor : $f0 = virtualinvoke r2.<java.lang.Float: float floatValue()>()
org.apache.ambari.server.actionmanager.Stage.getSuccessFactor : $f0 = virtualinvoke r2.<java.lang.Float: float floatValue()>() >>>>>>>> org.apache.ambari.server.actionmanager.Stage.getSuccessFactor : return $f0
org.apache.ambari.server.actionmanager.Stage.getSuccessFactor : $r5 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role DATANODE> >>>>>>>> org.apache.ambari.server.actionmanager.Stage.getSuccessFactor : $z0 = virtualinvoke r1.<org.apache.ambari.server.Role: boolean equals(java.lang.Object)>($r5)
org.apache.ambari.server.actionmanager.Stage.getSuccessFactor : $z0 = virtualinvoke r1.<org.apache.ambari.server.Role: boolean equals(java.lang.Object)>($r5) >>>>>>>> org.apache.ambari.server.actionmanager.Stage.getSuccessFactor : if $z0 != 0
org.apache.ambari.server.actionmanager.Stage.getSuccessFactor : if $z0 != 0 >>>>>>>> org.apache.ambari.server.actionmanager.Stage.getSuccessFactor : $r6 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role TASKTRACKER>
org.apache.ambari.server.actionmanager.Stage.getSuccessFactor : if $z0 != 0 >>>>>>>> org.apache.ambari.server.actionmanager.Stage.getSuccessFactor : return 0.5F
org.apache.ambari.server.actionmanager.Stage.getSuccessFactor : $r6 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role TASKTRACKER> >>>>>>>> org.apache.ambari.server.actionmanager.Stage.getSuccessFactor : $z1 = virtualinvoke r1.<org.apache.ambari.server.Role: boolean equals(java.lang.Object)>($r6)
org.apache.ambari.server.actionmanager.Stage.getSuccessFactor : $z1 = virtualinvoke r1.<org.apache.ambari.server.Role: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.actionmanager.Stage.getSuccessFactor : if $z1 != 0
org.apache.ambari.server.actionmanager.Stage.getSuccessFactor : if $z1 != 0 >>>>>>>> org.apache.ambari.server.actionmanager.Stage.getSuccessFactor : $r7 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role GANGLIA_MONITOR>
org.apache.ambari.server.actionmanager.Stage.getSuccessFactor : if $z1 != 0 >>>>>>>> org.apache.ambari.server.actionmanager.Stage.getSuccessFactor : return 0.5F
org.apache.ambari.server.actionmanager.Stage.getSuccessFactor : $r7 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role GANGLIA_MONITOR> >>>>>>>> org.apache.ambari.server.actionmanager.Stage.getSuccessFactor : $z2 = virtualinvoke r1.<org.apache.ambari.server.Role: boolean equals(java.lang.Object)>($r7)
org.apache.ambari.server.actionmanager.Stage.getSuccessFactor : $z2 = virtualinvoke r1.<org.apache.ambari.server.Role: boolean equals(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.actionmanager.Stage.getSuccessFactor : if $z2 != 0
org.apache.ambari.server.actionmanager.Stage.getSuccessFactor : if $z2 != 0 >>>>>>>> org.apache.ambari.server.actionmanager.Stage.getSuccessFactor : $r8 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role HBASE_REGIONSERVER>
org.apache.ambari.server.actionmanager.Stage.getSuccessFactor : if $z2 != 0 >>>>>>>> org.apache.ambari.server.actionmanager.Stage.getSuccessFactor : return 0.5F
org.apache.ambari.server.actionmanager.Stage.getSuccessFactor : $r8 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role HBASE_REGIONSERVER> >>>>>>>> org.apache.ambari.server.actionmanager.Stage.getSuccessFactor : $z3 = virtualinvoke r1.<org.apache.ambari.server.Role: boolean equals(java.lang.Object)>($r8)
org.apache.ambari.server.actionmanager.Stage.getSuccessFactor : $z3 = virtualinvoke r1.<org.apache.ambari.server.Role: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.apache.ambari.server.actionmanager.Stage.getSuccessFactor : if $z3 == 0
org.apache.ambari.server.actionmanager.Stage.getSuccessFactor : if $z3 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.Stage.getSuccessFactor : return 0.5F
org.apache.ambari.server.actionmanager.Stage.getSuccessFactor : if $z3 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.Stage.getSuccessFactor : return 1.0F
