org.apache.ambari.server.controller.internal.TestIvoryService.setFeedStatus : r3 = null >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.setFeedStatus : $r5 = r0.<org.apache.ambari.server.controller.internal.TestIvoryService: java.util.Map feeds>
org.apache.ambari.server.controller.internal.TestIvoryService.setFeedStatus : $r5 = r0.<org.apache.ambari.server.controller.internal.TestIvoryService: java.util.Map feeds> >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.setFeedStatus : $r6 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.ambari.server.controller.internal.TestIvoryService.setFeedStatus : $r6 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.setFeedStatus : r4 = (org.apache.ambari.server.controller.ivory.Feed) $r6
org.apache.ambari.server.controller.internal.TestIvoryService.setFeedStatus : r4 = (org.apache.ambari.server.controller.ivory.Feed) $r6 >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.setFeedStatus : if r4 == null
org.apache.ambari.server.controller.internal.TestIvoryService.setFeedStatus : if r4 == null >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.setFeedStatus : r3 = virtualinvoke r4.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String getStatus()>()
org.apache.ambari.server.controller.internal.TestIvoryService.setFeedStatus : if r4 == null >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.setFeedStatus : return r3
org.apache.ambari.server.controller.internal.TestIvoryService.setFeedStatus : r3 = virtualinvoke r4.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String getStatus()>() >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.setFeedStatus : $z0 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>(r2)
org.apache.ambari.server.controller.internal.TestIvoryService.setFeedStatus : $z0 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.setFeedStatus : if $z0 != 0
org.apache.ambari.server.controller.internal.TestIvoryService.setFeedStatus : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.setFeedStatus : $r7 = new org.apache.ambari.server.controller.ivory.Feed
org.apache.ambari.server.controller.internal.TestIvoryService.setFeedStatus : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.setFeedStatus : return r3
org.apache.ambari.server.controller.internal.TestIvoryService.setFeedStatus : $r7 = new org.apache.ambari.server.controller.ivory.Feed >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.setFeedStatus : $r8 = virtualinvoke r4.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.TestIvoryService.setFeedStatus : $r8 = virtualinvoke r4.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.setFeedStatus : $r9 = virtualinvoke r4.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String getDescription()>()
org.apache.ambari.server.controller.internal.TestIvoryService.setFeedStatus : $r9 = virtualinvoke r4.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String getDescription()>() >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.setFeedStatus : $r10 = virtualinvoke r4.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String getSchedule()>()
org.apache.ambari.server.controller.internal.TestIvoryService.setFeedStatus : $r10 = virtualinvoke r4.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String getSchedule()>() >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.setFeedStatus : $r11 = virtualinvoke r4.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String getSourceClusterName()>()
org.apache.ambari.server.controller.internal.TestIvoryService.setFeedStatus : $r11 = virtualinvoke r4.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String getSourceClusterName()>() >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.setFeedStatus : $r12 = virtualinvoke r4.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String getSourceClusterStart()>()
org.apache.ambari.server.controller.internal.TestIvoryService.setFeedStatus : $r12 = virtualinvoke r4.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String getSourceClusterStart()>() >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.setFeedStatus : $r13 = virtualinvoke r4.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String getSourceClusterEnd()>()
org.apache.ambari.server.controller.internal.TestIvoryService.setFeedStatus : $r13 = virtualinvoke r4.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String getSourceClusterEnd()>() >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.setFeedStatus : $r14 = virtualinvoke r4.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String getSourceClusterLimit()>()
org.apache.ambari.server.controller.internal.TestIvoryService.setFeedStatus : $r14 = virtualinvoke r4.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String getSourceClusterLimit()>() >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.setFeedStatus : $r15 = virtualinvoke r4.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String getSourceClusterAction()>()
org.apache.ambari.server.controller.internal.TestIvoryService.setFeedStatus : $r15 = virtualinvoke r4.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String getSourceClusterAction()>() >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.setFeedStatus : $r16 = virtualinvoke r4.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String getTargetClusterName()>()
org.apache.ambari.server.controller.internal.TestIvoryService.setFeedStatus : $r16 = virtualinvoke r4.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String getTargetClusterName()>() >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.setFeedStatus : $r17 = virtualinvoke r4.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String getTargetClusterStart()>()
org.apache.ambari.server.controller.internal.TestIvoryService.setFeedStatus : $r17 = virtualinvoke r4.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String getTargetClusterStart()>() >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.setFeedStatus : $r18 = virtualinvoke r4.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String getTargetClusterEnd()>()
org.apache.ambari.server.controller.internal.TestIvoryService.setFeedStatus : $r18 = virtualinvoke r4.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String getTargetClusterEnd()>() >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.setFeedStatus : $r19 = virtualinvoke r4.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String getTargetClusterLimit()>()
org.apache.ambari.server.controller.internal.TestIvoryService.setFeedStatus : $r19 = virtualinvoke r4.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String getTargetClusterLimit()>() >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.setFeedStatus : $r20 = virtualinvoke r4.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String getTargetClusterAction()>()
org.apache.ambari.server.controller.internal.TestIvoryService.setFeedStatus : $r20 = virtualinvoke r4.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String getTargetClusterAction()>() >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.setFeedStatus : $r21 = virtualinvoke r4.<org.apache.ambari.server.controller.ivory.Feed: java.util.Map getProperties()>()
org.apache.ambari.server.controller.internal.TestIvoryService.setFeedStatus : $r21 = virtualinvoke r4.<org.apache.ambari.server.controller.ivory.Feed: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.setFeedStatus : specialinvoke $r7.<org.apache.ambari.server.controller.ivory.Feed: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Map)>($r8, $r9, r2, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21)
org.apache.ambari.server.controller.internal.TestIvoryService.setFeedStatus : specialinvoke $r7.<org.apache.ambari.server.controller.ivory.Feed: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Map)>($r8, $r9, r2, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21) >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.setFeedStatus : r22 = $r7
org.apache.ambari.server.controller.internal.TestIvoryService.setFeedStatus : r22 = $r7 >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.setFeedStatus : $r23 = r0.<org.apache.ambari.server.controller.internal.TestIvoryService: java.util.Map feeds>
org.apache.ambari.server.controller.internal.TestIvoryService.setFeedStatus : $r23 = r0.<org.apache.ambari.server.controller.internal.TestIvoryService: java.util.Map feeds> >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.setFeedStatus : $r24 = virtualinvoke r22.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.TestIvoryService.setFeedStatus : $r24 = virtualinvoke r22.<org.apache.ambari.server.controller.ivory.Feed: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.setFeedStatus : interfaceinvoke $r23.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r24, r22)
org.apache.ambari.server.controller.internal.TestIvoryService.setFeedStatus : interfaceinvoke $r23.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r24, r22) >>>>>>>> org.apache.ambari.server.controller.internal.TestIvoryService.setFeedStatus : return r3
