org.apache.ambari.server.upgrade.UpgradeTest.getLastVersion : $r8 = newarray (com.google.inject.Module)[1] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.getLastVersion : $r1 = new org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule
org.apache.ambari.server.upgrade.UpgradeTest.getLastVersion : $r1 = new org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.getLastVersion : $r9 = r0.<org.apache.ambari.server.upgrade.UpgradeTest: java.util.Properties properties>
org.apache.ambari.server.upgrade.UpgradeTest.getLastVersion : $r9 = r0.<org.apache.ambari.server.upgrade.UpgradeTest: java.util.Properties properties> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.getLastVersion : specialinvoke $r1.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule: void <init>(java.util.Properties)>($r9)
org.apache.ambari.server.upgrade.UpgradeTest.getLastVersion : specialinvoke $r1.<org.apache.ambari.server.upgrade.SchemaUpgradeHelper$UpgradeHelperModule: void <init>(java.util.Properties)>($r9) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.getLastVersion : $r8[0] = $r1
org.apache.ambari.server.upgrade.UpgradeTest.getLastVersion : $r8[0] = $r1 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.getLastVersion : r2 = staticinvoke <com.google.inject.Guice: com.google.inject.Injector createInjector(com.google.inject.Module[])>($r8)
org.apache.ambari.server.upgrade.UpgradeTest.getLastVersion : r2 = staticinvoke <com.google.inject.Guice: com.google.inject.Injector createInjector(com.google.inject.Module[])>($r8) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.getLastVersion : $r10 = new org.apache.ambari.server.upgrade.UpgradeTest$2
org.apache.ambari.server.upgrade.UpgradeTest.getLastVersion : $r10 = new org.apache.ambari.server.upgrade.UpgradeTest$2 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.getLastVersion : specialinvoke $r10.<org.apache.ambari.server.upgrade.UpgradeTest$2: void <init>(org.apache.ambari.server.upgrade.UpgradeTest)>(r0)
org.apache.ambari.server.upgrade.UpgradeTest.getLastVersion : specialinvoke $r10.<org.apache.ambari.server.upgrade.UpgradeTest$2: void <init>(org.apache.ambari.server.upgrade.UpgradeTest)>(r0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.getLastVersion : $r11 = staticinvoke <com.google.inject.Key: com.google.inject.Key get(com.google.inject.TypeLiteral)>($r10)
org.apache.ambari.server.upgrade.UpgradeTest.getLastVersion : $r11 = staticinvoke <com.google.inject.Key: com.google.inject.Key get(com.google.inject.TypeLiteral)>($r10) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.getLastVersion : $r12 = interfaceinvoke r2.<com.google.inject.Injector: java.lang.Object getInstance(com.google.inject.Key)>($r11)
org.apache.ambari.server.upgrade.UpgradeTest.getLastVersion : $r12 = interfaceinvoke r2.<com.google.inject.Injector: java.lang.Object getInstance(com.google.inject.Key)>($r11) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.getLastVersion : r3 = (java.util.Set) $r12
org.apache.ambari.server.upgrade.UpgradeTest.getLastVersion : r3 = (java.util.Set) $r12 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.getLastVersion : r4 = "1.2"
org.apache.ambari.server.upgrade.UpgradeTest.getLastVersion : r4 = "1.2" >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.getLastVersion : r5 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.upgrade.UpgradeTest.getLastVersion : r5 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.getLastVersion : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeTest.getLastVersion : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.getLastVersion : if $z0 == 0
org.apache.ambari.server.upgrade.UpgradeTest.getLastVersion : if $z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.getLastVersion : $r13 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.upgrade.UpgradeTest.getLastVersion : if $z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.getLastVersion : return r4
org.apache.ambari.server.upgrade.UpgradeTest.getLastVersion : $r13 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.getLastVersion : r6 = (org.apache.ambari.server.upgrade.UpgradeCatalog) $r13
org.apache.ambari.server.upgrade.UpgradeTest.getLastVersion : r6 = (org.apache.ambari.server.upgrade.UpgradeCatalog) $r13 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.getLastVersion : r7 = interfaceinvoke r6.<org.apache.ambari.server.upgrade.UpgradeCatalog: java.lang.String getTargetVersion()>()
org.apache.ambari.server.upgrade.UpgradeTest.getLastVersion : r7 = interfaceinvoke r6.<org.apache.ambari.server.upgrade.UpgradeCatalog: java.lang.String getTargetVersion()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.getLastVersion : $i0 = staticinvoke <org.apache.ambari.server.utils.VersionUtils: int compareVersions(java.lang.String,java.lang.String)>(r4, r7)
org.apache.ambari.server.upgrade.UpgradeTest.getLastVersion : $i0 = staticinvoke <org.apache.ambari.server.utils.VersionUtils: int compareVersions(java.lang.String,java.lang.String)>(r4, r7) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.getLastVersion : if $i0 >= 0
org.apache.ambari.server.upgrade.UpgradeTest.getLastVersion : if $i0 >= 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.getLastVersion : r4 = r7
org.apache.ambari.server.upgrade.UpgradeTest.getLastVersion : if $i0 >= 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.getLastVersion : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeTest.getLastVersion : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.getLastVersion : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeTest.getLastVersion : r4 = r7 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.getLastVersion : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
