org.apache.ambari.server.audit.request.creator.ComponentEventCreatorTest.allHostsTest : $r2 = new org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator >>>>>>>> org.apache.ambari.server.audit.request.creator.ComponentEventCreatorTest.allHostsTest : specialinvoke $r2.<org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator: void <init>()>()
org.apache.ambari.server.audit.request.creator.ComponentEventCreatorTest.allHostsTest : specialinvoke $r2.<org.apache.ambari.server.audit.request.eventcreator.ComponentEventCreator: void <init>()>() >>>>>>>> org.apache.ambari.server.audit.request.creator.ComponentEventCreatorTest.allHostsTest : r3 = $r2
org.apache.ambari.server.audit.request.creator.ComponentEventCreatorTest.allHostsTest : r3 = $r2 >>>>>>>> org.apache.ambari.server.audit.request.creator.ComponentEventCreatorTest.allHostsTest : $r11 = new java.util.HashMap
org.apache.ambari.server.audit.request.creator.ComponentEventCreatorTest.allHostsTest : $r11 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.audit.request.creator.ComponentEventCreatorTest.allHostsTest : specialinvoke $r11.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.audit.request.creator.ComponentEventCreatorTest.allHostsTest : specialinvoke $r11.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.audit.request.creator.ComponentEventCreatorTest.allHostsTest : r4 = $r11
org.apache.ambari.server.audit.request.creator.ComponentEventCreatorTest.allHostsTest : r4 = $r11 >>>>>>>> org.apache.ambari.server.audit.request.creator.ComponentEventCreatorTest.allHostsTest : $r12 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_HOST_NAME_PROPERTY_ID>
org.apache.ambari.server.audit.request.creator.ComponentEventCreatorTest.allHostsTest : $r12 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_HOST_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.audit.request.creator.ComponentEventCreatorTest.allHostsTest : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r12, "ambari1.example.com")
org.apache.ambari.server.audit.request.creator.ComponentEventCreatorTest.allHostsTest : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r12, "ambari1.example.com") >>>>>>>> org.apache.ambari.server.audit.request.creator.ComponentEventCreatorTest.allHostsTest : $r14 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.audit.request.creator.ComponentEventCreatorTest.allHostsTest : $r14 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.audit.request.creator.ComponentEventCreatorTest.allHostsTest : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r14, "mycluster")
org.apache.ambari.server.audit.request.creator.ComponentEventCreatorTest.allHostsTest : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r14, "mycluster") >>>>>>>> org.apache.ambari.server.audit.request.creator.ComponentEventCreatorTest.allHostsTest : $r16 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_STATE_PROPERTY_ID>
org.apache.ambari.server.audit.request.creator.ComponentEventCreatorTest.allHostsTest : $r16 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_STATE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.audit.request.creator.ComponentEventCreatorTest.allHostsTest : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r16, "STARTED")
org.apache.ambari.server.audit.request.creator.ComponentEventCreatorTest.allHostsTest : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r16, "STARTED") >>>>>>>> org.apache.ambari.server.audit.request.creator.ComponentEventCreatorTest.allHostsTest : $r18 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type HostComponent>
org.apache.ambari.server.audit.request.creator.ComponentEventCreatorTest.allHostsTest : $r18 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type HostComponent> >>>>>>>> org.apache.ambari.server.audit.request.creator.ComponentEventCreatorTest.allHostsTest : r5 = staticinvoke <org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper: org.apache.ambari.server.api.services.Request createRequest(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.controller.spi.Resource$Type,java.util.Map,java.util.Map)>(r1, $r18, r4, null)
org.apache.ambari.server.audit.request.creator.ComponentEventCreatorTest.allHostsTest : r5 = staticinvoke <org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper: org.apache.ambari.server.api.services.Request createRequest(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.controller.spi.Resource$Type,java.util.Map,java.util.Map)>(r1, $r18, r4, null) >>>>>>>> org.apache.ambari.server.audit.request.creator.ComponentEventCreatorTest.allHostsTest : $r19 = interfaceinvoke r5.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>()
org.apache.ambari.server.audit.request.creator.ComponentEventCreatorTest.allHostsTest : $r19 = interfaceinvoke r5.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>() >>>>>>>> org.apache.ambari.server.audit.request.creator.ComponentEventCreatorTest.allHostsTest : virtualinvoke $r19.<org.apache.ambari.server.api.services.RequestBody: void addRequestInfoProperty(java.lang.String,java.lang.String)>("operation_level/level", "CLUSTER")
org.apache.ambari.server.audit.request.creator.ComponentEventCreatorTest.allHostsTest : virtualinvoke $r19.<org.apache.ambari.server.api.services.RequestBody: void addRequestInfoProperty(java.lang.String,java.lang.String)>("operation_level/level", "CLUSTER") >>>>>>>> org.apache.ambari.server.audit.request.creator.ComponentEventCreatorTest.allHostsTest : $r20 = interfaceinvoke r5.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>()
org.apache.ambari.server.audit.request.creator.ComponentEventCreatorTest.allHostsTest : $r20 = interfaceinvoke r5.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>() >>>>>>>> org.apache.ambari.server.audit.request.creator.ComponentEventCreatorTest.allHostsTest : virtualinvoke $r20.<org.apache.ambari.server.api.services.RequestBody: void addRequestInfoProperty(java.lang.String,java.lang.String)>("operation_level/cluster_name", "mycluster")
org.apache.ambari.server.audit.request.creator.ComponentEventCreatorTest.allHostsTest : virtualinvoke $r20.<org.apache.ambari.server.api.services.RequestBody: void addRequestInfoProperty(java.lang.String,java.lang.String)>("operation_level/cluster_name", "mycluster") >>>>>>>> org.apache.ambari.server.audit.request.creator.ComponentEventCreatorTest.allHostsTest : $r21 = interfaceinvoke r5.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>()
org.apache.ambari.server.audit.request.creator.ComponentEventCreatorTest.allHostsTest : $r21 = interfaceinvoke r5.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>() >>>>>>>> org.apache.ambari.server.audit.request.creator.ComponentEventCreatorTest.allHostsTest : virtualinvoke $r21.<org.apache.ambari.server.api.services.RequestBody: void setQueryString(java.lang.String)>("hostname.in(a,b,c)")
org.apache.ambari.server.audit.request.creator.ComponentEventCreatorTest.allHostsTest : virtualinvoke $r21.<org.apache.ambari.server.api.services.RequestBody: void setQueryString(java.lang.String)>("hostname.in(a,b,c)") >>>>>>>> org.apache.ambari.server.audit.request.creator.ComponentEventCreatorTest.allHostsTest : $r22 = new org.apache.ambari.server.api.util.TreeNodeImpl
org.apache.ambari.server.audit.request.creator.ComponentEventCreatorTest.allHostsTest : $r22 = new org.apache.ambari.server.api.util.TreeNodeImpl >>>>>>>> org.apache.ambari.server.audit.request.creator.ComponentEventCreatorTest.allHostsTest : specialinvoke $r22.<org.apache.ambari.server.api.util.TreeNodeImpl: void <init>(org.apache.ambari.server.api.util.TreeNode,java.lang.Object,java.lang.String)>(null, null, null)
org.apache.ambari.server.audit.request.creator.ComponentEventCreatorTest.allHostsTest : specialinvoke $r22.<org.apache.ambari.server.api.util.TreeNodeImpl: void <init>(org.apache.ambari.server.api.util.TreeNode,java.lang.Object,java.lang.String)>(null, null, null) >>>>>>>> org.apache.ambari.server.audit.request.creator.ComponentEventCreatorTest.allHostsTest : r6 = $r22
org.apache.ambari.server.audit.request.creator.ComponentEventCreatorTest.allHostsTest : r6 = $r22 >>>>>>>> org.apache.ambari.server.audit.request.creator.ComponentEventCreatorTest.allHostsTest : $r23 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L)
org.apache.ambari.server.audit.request.creator.ComponentEventCreatorTest.allHostsTest : $r23 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L) >>>>>>>> org.apache.ambari.server.audit.request.creator.ComponentEventCreatorTest.allHostsTest : specialinvoke r0.<org.apache.ambari.server.audit.request.creator.ComponentEventCreatorTest: void addRequestId(org.apache.ambari.server.api.util.TreeNode,java.lang.Long)>(r6, $r23)
org.apache.ambari.server.audit.request.creator.ComponentEventCreatorTest.allHostsTest : specialinvoke r0.<org.apache.ambari.server.audit.request.creator.ComponentEventCreatorTest: void addRequestId(org.apache.ambari.server.api.util.TreeNode,java.lang.Long)>(r6, $r23) >>>>>>>> org.apache.ambari.server.audit.request.creator.ComponentEventCreatorTest.allHostsTest : $r24 = new org.apache.ambari.server.api.services.ResultStatus
org.apache.ambari.server.audit.request.creator.ComponentEventCreatorTest.allHostsTest : $r24 = new org.apache.ambari.server.api.services.ResultStatus >>>>>>>> org.apache.ambari.server.audit.request.creator.ComponentEventCreatorTest.allHostsTest : $r25 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS OK>
org.apache.ambari.server.audit.request.creator.ComponentEventCreatorTest.allHostsTest : $r25 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS OK> >>>>>>>> org.apache.ambari.server.audit.request.creator.ComponentEventCreatorTest.allHostsTest : specialinvoke $r24.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r25)
org.apache.ambari.server.audit.request.creator.ComponentEventCreatorTest.allHostsTest : specialinvoke $r24.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r25) >>>>>>>> org.apache.ambari.server.audit.request.creator.ComponentEventCreatorTest.allHostsTest : r7 = staticinvoke <org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper: org.apache.ambari.server.api.services.Result createResult(org.apache.ambari.server.api.services.ResultStatus,org.apache.ambari.server.api.util.TreeNode)>($r24, r6)
org.apache.ambari.server.audit.request.creator.ComponentEventCreatorTest.allHostsTest : r7 = staticinvoke <org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper: org.apache.ambari.server.api.services.Result createResult(org.apache.ambari.server.api.services.ResultStatus,org.apache.ambari.server.api.util.TreeNode)>($r24, r6) >>>>>>>> org.apache.ambari.server.audit.request.creator.ComponentEventCreatorTest.allHostsTest : r8 = staticinvoke <org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper: org.apache.ambari.server.audit.event.AuditEvent getEvent(org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreator,org.apache.ambari.server.api.services.Request,org.apache.ambari.server.api.services.Result)>(r3, r5, r7)
org.apache.ambari.server.audit.request.creator.ComponentEventCreatorTest.allHostsTest : r8 = staticinvoke <org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper: org.apache.ambari.server.audit.event.AuditEvent getEvent(org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreator,org.apache.ambari.server.api.services.Request,org.apache.ambari.server.api.services.Result)>(r3, r5, r7) >>>>>>>> org.apache.ambari.server.audit.request.creator.ComponentEventCreatorTest.allHostsTest : r9 = interfaceinvoke r8.<org.apache.ambari.server.audit.event.AuditEvent: java.lang.String getAuditMessage()>()
org.apache.ambari.server.audit.request.creator.ComponentEventCreatorTest.allHostsTest : r9 = interfaceinvoke r8.<org.apache.ambari.server.audit.event.AuditEvent: java.lang.String getAuditMessage()>() >>>>>>>> org.apache.ambari.server.audit.request.creator.ComponentEventCreatorTest.allHostsTest : r10 = "User(testuser), RemoteIp(1.2.3.4), Operation(STARTED: all services on all hosts that matches hostname.in(a,b,c) (mycluster)), Host name(ambari1.example.com), RequestId(1), Status(Successfully queued)"
org.apache.ambari.server.audit.request.creator.ComponentEventCreatorTest.allHostsTest : r10 = "User(testuser), RemoteIp(1.2.3.4), Operation(STARTED: all services on all hosts that matches hostname.in(a,b,c) (mycluster)), Host name(ambari1.example.com), RequestId(1), Status(Successfully queued)" >>>>>>>> org.apache.ambari.server.audit.request.creator.ComponentEventCreatorTest.allHostsTest : $z0 = r8 instanceof org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent
org.apache.ambari.server.audit.request.creator.ComponentEventCreatorTest.allHostsTest : $z0 = r8 instanceof org.apache.ambari.server.audit.event.request.StartOperationRequestAuditEvent >>>>>>>> org.apache.ambari.server.audit.request.creator.ComponentEventCreatorTest.allHostsTest : staticinvoke <junit.framework.Assert: void assertTrue(java.lang.String,boolean)>("Class mismatch", $z0)
org.apache.ambari.server.audit.request.creator.ComponentEventCreatorTest.allHostsTest : staticinvoke <junit.framework.Assert: void assertTrue(java.lang.String,boolean)>("Class mismatch", $z0) >>>>>>>> org.apache.ambari.server.audit.request.creator.ComponentEventCreatorTest.allHostsTest : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>(r10, r9)
org.apache.ambari.server.audit.request.creator.ComponentEventCreatorTest.allHostsTest : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>(r10, r9) >>>>>>>> org.apache.ambari.server.audit.request.creator.ComponentEventCreatorTest.allHostsTest : $z1 = virtualinvoke r9.<java.lang.String: boolean contains(java.lang.CharSequence)>("testuser")
org.apache.ambari.server.audit.request.creator.ComponentEventCreatorTest.allHostsTest : $z1 = virtualinvoke r9.<java.lang.String: boolean contains(java.lang.CharSequence)>("testuser") >>>>>>>> org.apache.ambari.server.audit.request.creator.ComponentEventCreatorTest.allHostsTest : staticinvoke <junit.framework.Assert: void assertTrue(boolean)>($z1)
org.apache.ambari.server.audit.request.creator.ComponentEventCreatorTest.allHostsTest : staticinvoke <junit.framework.Assert: void assertTrue(boolean)>($z1) >>>>>>>> org.apache.ambari.server.audit.request.creator.ComponentEventCreatorTest.allHostsTest : return
