org.apache.ambari.server.orm.entities.ResourceEntity.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.orm.entities.ResourceEntity.equals : return 1
org.apache.ambari.server.orm.entities.ResourceEntity.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.orm.entities.ResourceEntity.equals : if r1 == null
org.apache.ambari.server.orm.entities.ResourceEntity.equals : if r1 == null >>>>>>>> org.apache.ambari.server.orm.entities.ResourceEntity.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.orm.entities.ResourceEntity.equals : if r1 == null >>>>>>>> org.apache.ambari.server.orm.entities.ResourceEntity.equals : return 0
org.apache.ambari.server.orm.entities.ResourceEntity.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.orm.entities.ResourceEntity.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.orm.entities.ResourceEntity.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.orm.entities.ResourceEntity.equals : if $r3 == $r4
org.apache.ambari.server.orm.entities.ResourceEntity.equals : if $r3 == $r4 >>>>>>>> org.apache.ambari.server.orm.entities.ResourceEntity.equals : return 0
org.apache.ambari.server.orm.entities.ResourceEntity.equals : if $r3 == $r4 >>>>>>>> org.apache.ambari.server.orm.entities.ResourceEntity.equals : r2 = (org.apache.ambari.server.orm.entities.ResourceEntity) r1
org.apache.ambari.server.orm.entities.ResourceEntity.equals : r2 = (org.apache.ambari.server.orm.entities.ResourceEntity) r1 >>>>>>>> org.apache.ambari.server.orm.entities.ResourceEntity.equals : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ResourceEntity: java.lang.Long _persistence_get_id()>()
org.apache.ambari.server.orm.entities.ResourceEntity.equals : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ResourceEntity: java.lang.Long _persistence_get_id()>() >>>>>>>> org.apache.ambari.server.orm.entities.ResourceEntity.equals : if $r5 == null
org.apache.ambari.server.orm.entities.ResourceEntity.equals : if $r5 == null >>>>>>>> org.apache.ambari.server.orm.entities.ResourceEntity.equals : $r6 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ResourceEntity: java.lang.Long _persistence_get_id()>()
org.apache.ambari.server.orm.entities.ResourceEntity.equals : if $r5 == null >>>>>>>> org.apache.ambari.server.orm.entities.ResourceEntity.equals : $r8 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ResourceEntity: java.lang.Long _persistence_get_id()>()
org.apache.ambari.server.orm.entities.ResourceEntity.equals : $r8 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ResourceEntity: java.lang.Long _persistence_get_id()>() >>>>>>>> org.apache.ambari.server.orm.entities.ResourceEntity.equals : if $r8 != null
org.apache.ambari.server.orm.entities.ResourceEntity.equals : if $r8 != null >>>>>>>> org.apache.ambari.server.orm.entities.ResourceEntity.equals : $r9 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ResourceEntity: org.apache.ambari.server.orm.entities.ResourceTypeEntity _persistence_get_resourceType()>()
org.apache.ambari.server.orm.entities.ResourceEntity.equals : if $r8 != null >>>>>>>> org.apache.ambari.server.orm.entities.ResourceEntity.equals : $z2 = 0
org.apache.ambari.server.orm.entities.ResourceEntity.equals : $z2 = 0 >>>>>>>> org.apache.ambari.server.orm.entities.ResourceEntity.equals : return $z2
org.apache.ambari.server.orm.entities.ResourceEntity.equals : $r9 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ResourceEntity: org.apache.ambari.server.orm.entities.ResourceTypeEntity _persistence_get_resourceType()>() >>>>>>>> org.apache.ambari.server.orm.entities.ResourceEntity.equals : if $r9 == null
org.apache.ambari.server.orm.entities.ResourceEntity.equals : if $r9 == null >>>>>>>> org.apache.ambari.server.orm.entities.ResourceEntity.equals : $r10 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ResourceEntity: org.apache.ambari.server.orm.entities.ResourceTypeEntity _persistence_get_resourceType()>()
org.apache.ambari.server.orm.entities.ResourceEntity.equals : if $r9 == null >>>>>>>> org.apache.ambari.server.orm.entities.ResourceEntity.equals : $r12 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ResourceEntity: org.apache.ambari.server.orm.entities.ResourceTypeEntity _persistence_get_resourceType()>()
org.apache.ambari.server.orm.entities.ResourceEntity.equals : $r12 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ResourceEntity: org.apache.ambari.server.orm.entities.ResourceTypeEntity _persistence_get_resourceType()>() >>>>>>>> org.apache.ambari.server.orm.entities.ResourceEntity.equals : if $r12 != null
org.apache.ambari.server.orm.entities.ResourceEntity.equals : if $r12 != null >>>>>>>> org.apache.ambari.server.orm.entities.ResourceEntity.equals : $z2 = 1
org.apache.ambari.server.orm.entities.ResourceEntity.equals : if $r12 != null >>>>>>>> org.apache.ambari.server.orm.entities.ResourceEntity.equals : $z2 = 0
org.apache.ambari.server.orm.entities.ResourceEntity.equals : $z2 = 1 >>>>>>>> org.apache.ambari.server.orm.entities.ResourceEntity.equals : goto [?= return $z2]
org.apache.ambari.server.orm.entities.ResourceEntity.equals : goto [?= return $z2] >>>>>>>> org.apache.ambari.server.orm.entities.ResourceEntity.equals : return $z2
org.apache.ambari.server.orm.entities.ResourceEntity.equals : $r10 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ResourceEntity: org.apache.ambari.server.orm.entities.ResourceTypeEntity _persistence_get_resourceType()>() >>>>>>>> org.apache.ambari.server.orm.entities.ResourceEntity.equals : $r11 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ResourceEntity: org.apache.ambari.server.orm.entities.ResourceTypeEntity _persistence_get_resourceType()>()
org.apache.ambari.server.orm.entities.ResourceEntity.equals : $r11 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ResourceEntity: org.apache.ambari.server.orm.entities.ResourceTypeEntity _persistence_get_resourceType()>() >>>>>>>> org.apache.ambari.server.orm.entities.ResourceEntity.equals : $z1 = virtualinvoke $r10.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: boolean equals(java.lang.Object)>($r11)
org.apache.ambari.server.orm.entities.ResourceEntity.equals : $z1 = virtualinvoke $r10.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: boolean equals(java.lang.Object)>($r11) >>>>>>>> org.apache.ambari.server.orm.entities.ResourceEntity.equals : if $z1 != 0
org.apache.ambari.server.orm.entities.ResourceEntity.equals : if $z1 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.ResourceEntity.equals : goto [?= $z2 = 0]
org.apache.ambari.server.orm.entities.ResourceEntity.equals : if $z1 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.ResourceEntity.equals : $z2 = 1
org.apache.ambari.server.orm.entities.ResourceEntity.equals : goto [?= $z2 = 0] >>>>>>>> org.apache.ambari.server.orm.entities.ResourceEntity.equals : $z2 = 0
org.apache.ambari.server.orm.entities.ResourceEntity.equals : $r6 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ResourceEntity: java.lang.Long _persistence_get_id()>() >>>>>>>> org.apache.ambari.server.orm.entities.ResourceEntity.equals : $r7 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ResourceEntity: java.lang.Long _persistence_get_id()>()
org.apache.ambari.server.orm.entities.ResourceEntity.equals : $r7 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ResourceEntity: java.lang.Long _persistence_get_id()>() >>>>>>>> org.apache.ambari.server.orm.entities.ResourceEntity.equals : $z0 = virtualinvoke $r6.<java.lang.Long: boolean equals(java.lang.Object)>($r7)
org.apache.ambari.server.orm.entities.ResourceEntity.equals : $z0 = virtualinvoke $r6.<java.lang.Long: boolean equals(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.orm.entities.ResourceEntity.equals : if $z0 != 0
org.apache.ambari.server.orm.entities.ResourceEntity.equals : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.ResourceEntity.equals : goto [?= $z2 = 0]
org.apache.ambari.server.orm.entities.ResourceEntity.equals : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.ResourceEntity.equals : $r9 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ResourceEntity: org.apache.ambari.server.orm.entities.ResourceTypeEntity _persistence_get_resourceType()>()
org.apache.ambari.server.orm.entities.ResourceEntity.equals : goto [?= $z2 = 0] >>>>>>>> org.apache.ambari.server.orm.entities.ResourceEntity.equals : $z2 = 0
