org.apache.ambari.server.configuration.Configuration.getJavaVersion : r1 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("java.version") >>>>>>>> org.apache.ambari.server.configuration.Configuration.getJavaVersion : $z0 = virtualinvoke r1.<java.lang.String: boolean startsWith(java.lang.String)>("1.6")
org.apache.ambari.server.configuration.Configuration.getJavaVersion : $z0 = virtualinvoke r1.<java.lang.String: boolean startsWith(java.lang.String)>("1.6") >>>>>>>> org.apache.ambari.server.configuration.Configuration.getJavaVersion : if $z0 == 0
org.apache.ambari.server.configuration.Configuration.getJavaVersion : if $z0 == 0 >>>>>>>> org.apache.ambari.server.configuration.Configuration.getJavaVersion : return 6
org.apache.ambari.server.configuration.Configuration.getJavaVersion : if $z0 == 0 >>>>>>>> org.apache.ambari.server.configuration.Configuration.getJavaVersion : $z1 = virtualinvoke r1.<java.lang.String: boolean startsWith(java.lang.String)>("1.7")
org.apache.ambari.server.configuration.Configuration.getJavaVersion : $z1 = virtualinvoke r1.<java.lang.String: boolean startsWith(java.lang.String)>("1.7") >>>>>>>> org.apache.ambari.server.configuration.Configuration.getJavaVersion : if $z1 == 0
org.apache.ambari.server.configuration.Configuration.getJavaVersion : if $z1 == 0 >>>>>>>> org.apache.ambari.server.configuration.Configuration.getJavaVersion : return 7
org.apache.ambari.server.configuration.Configuration.getJavaVersion : if $z1 == 0 >>>>>>>> org.apache.ambari.server.configuration.Configuration.getJavaVersion : $z2 = virtualinvoke r1.<java.lang.String: boolean startsWith(java.lang.String)>("1.8")
org.apache.ambari.server.configuration.Configuration.getJavaVersion : $z2 = virtualinvoke r1.<java.lang.String: boolean startsWith(java.lang.String)>("1.8") >>>>>>>> org.apache.ambari.server.configuration.Configuration.getJavaVersion : if $z2 == 0
org.apache.ambari.server.configuration.Configuration.getJavaVersion : if $z2 == 0 >>>>>>>> org.apache.ambari.server.configuration.Configuration.getJavaVersion : return 8
org.apache.ambari.server.configuration.Configuration.getJavaVersion : if $z2 == 0 >>>>>>>> org.apache.ambari.server.configuration.Configuration.getJavaVersion : return -1
