org.apache.ambari.server.controller.internal.ClusterControllerImpl.resolvePredicate : r3 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ClusterControllerImpl: org.apache.ambari.server.controller.spi.ResourceProvider ensureResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.resolvePredicate : $r13 = new java.util.HashSet
org.apache.ambari.server.controller.internal.ClusterControllerImpl.resolvePredicate : $r13 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.resolvePredicate : $r14 = interfaceinvoke r3.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Map getKeyPropertyIds()>()
org.apache.ambari.server.controller.internal.ClusterControllerImpl.resolvePredicate : $r14 = interfaceinvoke r3.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Map getKeyPropertyIds()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.resolvePredicate : $r15 = interfaceinvoke $r14.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.controller.internal.ClusterControllerImpl.resolvePredicate : $r15 = interfaceinvoke $r14.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.resolvePredicate : specialinvoke $r13.<java.util.HashSet: void <init>(java.util.Collection)>($r15)
org.apache.ambari.server.controller.internal.ClusterControllerImpl.resolvePredicate : specialinvoke $r13.<java.util.HashSet: void <init>(java.util.Collection)>($r15) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.resolvePredicate : r4 = $r13
org.apache.ambari.server.controller.internal.ClusterControllerImpl.resolvePredicate : r4 = $r13 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.resolvePredicate : r5 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getReadRequest(java.util.Set)>(r4)
org.apache.ambari.server.controller.internal.ClusterControllerImpl.resolvePredicate : r5 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getReadRequest(java.util.Set)>(r4) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.resolvePredicate : r6 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ClusterControllerImpl: java.lang.Iterable getResourceIterable(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r5, r2)
org.apache.ambari.server.controller.internal.ClusterControllerImpl.resolvePredicate : r6 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ClusterControllerImpl: java.lang.Iterable getResourceIterable(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r5, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.resolvePredicate : $r16 = new org.apache.ambari.server.controller.utilities.PredicateBuilder
org.apache.ambari.server.controller.internal.ClusterControllerImpl.resolvePredicate : $r16 = new org.apache.ambari.server.controller.utilities.PredicateBuilder >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.resolvePredicate : specialinvoke $r16.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.ClusterControllerImpl.resolvePredicate : specialinvoke $r16.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.resolvePredicate : r7 = $r16
org.apache.ambari.server.controller.internal.ClusterControllerImpl.resolvePredicate : r7 = $r16 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.resolvePredicate : r8 = null
org.apache.ambari.server.controller.internal.ClusterControllerImpl.resolvePredicate : r8 = null >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.resolvePredicate : r9 = interfaceinvoke r6.<java.lang.Iterable: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ClusterControllerImpl.resolvePredicate : r9 = interfaceinvoke r6.<java.lang.Iterable: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.resolvePredicate : $z0 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ClusterControllerImpl.resolvePredicate : $z0 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.resolvePredicate : if $z0 == 0
org.apache.ambari.server.controller.internal.ClusterControllerImpl.resolvePredicate : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.resolvePredicate : $r17 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ClusterControllerImpl.resolvePredicate : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.resolvePredicate : if r8 != null
org.apache.ambari.server.controller.internal.ClusterControllerImpl.resolvePredicate : if r8 != null >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.resolvePredicate : $r22 = null
org.apache.ambari.server.controller.internal.ClusterControllerImpl.resolvePredicate : if r8 != null >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.resolvePredicate : $r22 = virtualinvoke r8.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>()
org.apache.ambari.server.controller.internal.ClusterControllerImpl.resolvePredicate : $r22 = virtualinvoke r8.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.resolvePredicate : return $r22
org.apache.ambari.server.controller.internal.ClusterControllerImpl.resolvePredicate : $r22 = null >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.resolvePredicate : goto [?= return $r22]
org.apache.ambari.server.controller.internal.ClusterControllerImpl.resolvePredicate : goto [?= return $r22] >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.resolvePredicate : return $r22
org.apache.ambari.server.controller.internal.ClusterControllerImpl.resolvePredicate : $r17 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.resolvePredicate : r10 = (org.apache.ambari.server.controller.spi.Resource) $r17
org.apache.ambari.server.controller.internal.ClusterControllerImpl.resolvePredicate : r10 = (org.apache.ambari.server.controller.spi.Resource) $r17 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.resolvePredicate : if r8 == null
org.apache.ambari.server.controller.internal.ClusterControllerImpl.resolvePredicate : if r8 == null >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.resolvePredicate : r7 = virtualinvoke r8.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.utilities.PredicateBuilder or()>()
org.apache.ambari.server.controller.internal.ClusterControllerImpl.resolvePredicate : if r8 == null >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.resolvePredicate : r7 = virtualinvoke r7.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder begin()>()
org.apache.ambari.server.controller.internal.ClusterControllerImpl.resolvePredicate : r7 = virtualinvoke r7.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder begin()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.resolvePredicate : r8 = null
org.apache.ambari.server.controller.internal.ClusterControllerImpl.resolvePredicate : r8 = null >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.resolvePredicate : r11 = interfaceinvoke r4.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ClusterControllerImpl.resolvePredicate : r11 = interfaceinvoke r4.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.resolvePredicate : $z1 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ClusterControllerImpl.resolvePredicate : $z1 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.resolvePredicate : if $z1 == 0
org.apache.ambari.server.controller.internal.ClusterControllerImpl.resolvePredicate : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.resolvePredicate : $r18 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ClusterControllerImpl.resolvePredicate : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.resolvePredicate : if r8 == null
org.apache.ambari.server.controller.internal.ClusterControllerImpl.resolvePredicate : if r8 == null >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.resolvePredicate : r8 = virtualinvoke r8.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate end()>()
org.apache.ambari.server.controller.internal.ClusterControllerImpl.resolvePredicate : if r8 == null >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.resolvePredicate : goto [?= $z0 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ClusterControllerImpl.resolvePredicate : goto [?= $z0 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.resolvePredicate : $z0 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ClusterControllerImpl.resolvePredicate : r8 = virtualinvoke r8.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate end()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.resolvePredicate : goto [?= $z0 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ClusterControllerImpl.resolvePredicate : $r18 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.resolvePredicate : r12 = (java.lang.String) $r18
org.apache.ambari.server.controller.internal.ClusterControllerImpl.resolvePredicate : r12 = (java.lang.String) $r18 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.resolvePredicate : if r8 == null
org.apache.ambari.server.controller.internal.ClusterControllerImpl.resolvePredicate : if r8 == null >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.resolvePredicate : r7 = virtualinvoke r8.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.utilities.PredicateBuilder and()>()
org.apache.ambari.server.controller.internal.ClusterControllerImpl.resolvePredicate : if r8 == null >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.resolvePredicate : $r19 = virtualinvoke r7.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>(r12)
org.apache.ambari.server.controller.internal.ClusterControllerImpl.resolvePredicate : $r19 = virtualinvoke r7.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>(r12) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.resolvePredicate : $r20 = interfaceinvoke r10.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>(r12)
org.apache.ambari.server.controller.internal.ClusterControllerImpl.resolvePredicate : $r20 = interfaceinvoke r10.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>(r12) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.resolvePredicate : $r21 = (java.lang.Comparable) $r20
org.apache.ambari.server.controller.internal.ClusterControllerImpl.resolvePredicate : $r21 = (java.lang.Comparable) $r20 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.resolvePredicate : r8 = virtualinvoke $r19.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>($r21)
org.apache.ambari.server.controller.internal.ClusterControllerImpl.resolvePredicate : r8 = virtualinvoke $r19.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>($r21) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.resolvePredicate : goto [?= $z1 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ClusterControllerImpl.resolvePredicate : goto [?= $z1 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.resolvePredicate : $z1 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ClusterControllerImpl.resolvePredicate : r7 = virtualinvoke r8.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.utilities.PredicateBuilder and()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.resolvePredicate : $r19 = virtualinvoke r7.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>(r12)
org.apache.ambari.server.controller.internal.ClusterControllerImpl.resolvePredicate : r7 = virtualinvoke r8.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.utilities.PredicateBuilder or()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImpl.resolvePredicate : r7 = virtualinvoke r7.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder begin()>()
