org.apache.ambari.server.view.ViewThrottleFilter.init : $r2 = r0.<org.apache.ambari.server.view.ViewThrottleFilter: org.apache.ambari.server.configuration.Configuration m_configuration> >>>>>>>> org.apache.ambari.server.view.ViewThrottleFilter.init : $i3 = virtualinvoke $r2.<org.apache.ambari.server.configuration.Configuration: int getViewRequestThreadPoolTimeout()>()
org.apache.ambari.server.view.ViewThrottleFilter.init : $i3 = virtualinvoke $r2.<org.apache.ambari.server.configuration.Configuration: int getViewRequestThreadPoolTimeout()>() >>>>>>>> org.apache.ambari.server.view.ViewThrottleFilter.init : r0.<org.apache.ambari.server.view.ViewThrottleFilter: int m_timeout> = $i3
org.apache.ambari.server.view.ViewThrottleFilter.init : r0.<org.apache.ambari.server.view.ViewThrottleFilter: int m_timeout> = $i3 >>>>>>>> org.apache.ambari.server.view.ViewThrottleFilter.init : $r3 = r0.<org.apache.ambari.server.view.ViewThrottleFilter: org.apache.ambari.server.configuration.Configuration m_configuration>
org.apache.ambari.server.view.ViewThrottleFilter.init : $r3 = r0.<org.apache.ambari.server.view.ViewThrottleFilter: org.apache.ambari.server.configuration.Configuration m_configuration> >>>>>>>> org.apache.ambari.server.view.ViewThrottleFilter.init : i0 = virtualinvoke $r3.<org.apache.ambari.server.configuration.Configuration: int getClientThreadPoolSize()>()
org.apache.ambari.server.view.ViewThrottleFilter.init : i0 = virtualinvoke $r3.<org.apache.ambari.server.configuration.Configuration: int getClientThreadPoolSize()>() >>>>>>>> org.apache.ambari.server.view.ViewThrottleFilter.init : $r4 = r0.<org.apache.ambari.server.view.ViewThrottleFilter: org.apache.ambari.server.configuration.Configuration m_configuration>
org.apache.ambari.server.view.ViewThrottleFilter.init : $r4 = r0.<org.apache.ambari.server.view.ViewThrottleFilter: org.apache.ambari.server.configuration.Configuration m_configuration> >>>>>>>> org.apache.ambari.server.view.ViewThrottleFilter.init : i1 = virtualinvoke $r4.<org.apache.ambari.server.configuration.Configuration: int getViewRequestThreadPoolMaxSize()>()
org.apache.ambari.server.view.ViewThrottleFilter.init : i1 = virtualinvoke $r4.<org.apache.ambari.server.configuration.Configuration: int getViewRequestThreadPoolMaxSize()>() >>>>>>>> org.apache.ambari.server.view.ViewThrottleFilter.init : i2 = i0 / 2
org.apache.ambari.server.view.ViewThrottleFilter.init : i2 = i0 / 2 >>>>>>>> org.apache.ambari.server.view.ViewThrottleFilter.init : if i1 <= 0
org.apache.ambari.server.view.ViewThrottleFilter.init : if i1 <= 0 >>>>>>>> org.apache.ambari.server.view.ViewThrottleFilter.init : i2 = i1
org.apache.ambari.server.view.ViewThrottleFilter.init : if i1 <= 0 >>>>>>>> org.apache.ambari.server.view.ViewThrottleFilter.init : $r8 = <org.apache.ambari.server.view.ViewThrottleFilter: org.slf4j.Logger LOG>
org.apache.ambari.server.view.ViewThrottleFilter.init : $r8 = <org.apache.ambari.server.view.ViewThrottleFilter: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.view.ViewThrottleFilter.init : $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i2)
org.apache.ambari.server.view.ViewThrottleFilter.init : $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i2) >>>>>>>> org.apache.ambari.server.view.ViewThrottleFilter.init : interfaceinvoke $r8.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Ambari Views will be able to utilize {} concurrent REST API threads", $r9)
org.apache.ambari.server.view.ViewThrottleFilter.init : interfaceinvoke $r8.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Ambari Views will be able to utilize {} concurrent REST API threads", $r9) >>>>>>>> org.apache.ambari.server.view.ViewThrottleFilter.init : $r10 = new java.util.concurrent.Semaphore
org.apache.ambari.server.view.ViewThrottleFilter.init : $r10 = new java.util.concurrent.Semaphore >>>>>>>> org.apache.ambari.server.view.ViewThrottleFilter.init : specialinvoke $r10.<java.util.concurrent.Semaphore: void <init>(int)>(i2)
org.apache.ambari.server.view.ViewThrottleFilter.init : specialinvoke $r10.<java.util.concurrent.Semaphore: void <init>(int)>(i2) >>>>>>>> org.apache.ambari.server.view.ViewThrottleFilter.init : r0.<org.apache.ambari.server.view.ViewThrottleFilter: java.util.concurrent.Semaphore m_semaphore> = $r10
org.apache.ambari.server.view.ViewThrottleFilter.init : r0.<org.apache.ambari.server.view.ViewThrottleFilter: java.util.concurrent.Semaphore m_semaphore> = $r10 >>>>>>>> org.apache.ambari.server.view.ViewThrottleFilter.init : return
org.apache.ambari.server.view.ViewThrottleFilter.init : i2 = i1 >>>>>>>> org.apache.ambari.server.view.ViewThrottleFilter.init : if i1 <= i0
org.apache.ambari.server.view.ViewThrottleFilter.init : if i1 <= i0 >>>>>>>> org.apache.ambari.server.view.ViewThrottleFilter.init : $r5 = <org.apache.ambari.server.view.ViewThrottleFilter: org.slf4j.Logger LOG>
org.apache.ambari.server.view.ViewThrottleFilter.init : if i1 <= i0 >>>>>>>> org.apache.ambari.server.view.ViewThrottleFilter.init : $r8 = <org.apache.ambari.server.view.ViewThrottleFilter: org.slf4j.Logger LOG>
org.apache.ambari.server.view.ViewThrottleFilter.init : $r5 = <org.apache.ambari.server.view.ViewThrottleFilter: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.view.ViewThrottleFilter.init : $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i1)
org.apache.ambari.server.view.ViewThrottleFilter.init : $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i1) >>>>>>>> org.apache.ambari.server.view.ViewThrottleFilter.init : $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0)
org.apache.ambari.server.view.ViewThrottleFilter.init : $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0) >>>>>>>> org.apache.ambari.server.view.ViewThrottleFilter.init : interfaceinvoke $r5.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object,java.lang.Object)>("The number of view processing threads ({}) cannot be greater than the REST API client threads {{})", $r6, $r7)
org.apache.ambari.server.view.ViewThrottleFilter.init : interfaceinvoke $r5.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object,java.lang.Object)>("The number of view processing threads ({}) cannot be greater than the REST API client threads {{})", $r6, $r7) >>>>>>>> org.apache.ambari.server.view.ViewThrottleFilter.init : i2 = i0
org.apache.ambari.server.view.ViewThrottleFilter.init : i2 = i0 >>>>>>>> org.apache.ambari.server.view.ViewThrottleFilter.init : $r8 = <org.apache.ambari.server.view.ViewThrottleFilter: org.slf4j.Logger LOG>
