org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateStacks : $r2 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateStacks : $r3 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateStacks : $r2 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateStacks : $r4 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateStacks : $r2 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateStacks : virtualinvoke $r2.<org.apache.ambari.server.api.services.AmbariMetaInfo: void init()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateStacks : virtualinvoke $r2.<org.apache.ambari.server.api.services.AmbariMetaInfo: void init()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateStacks : $r3 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateStacks : virtualinvoke $r2.<org.apache.ambari.server.api.services.AmbariMetaInfo: void init()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateStacks : $r4 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateStacks : virtualinvoke $r2.<org.apache.ambari.server.api.services.AmbariMetaInfo: void init()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateStacks : goto [?= return null]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateStacks : goto [?= return null] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateStacks : return null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateStacks : r5 = $r4 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateStacks : $r6 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateStacks : $r6 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateStacks : specialinvoke $r6.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("Ambari Meta Information can\'t be read from the stack root directory")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateStacks : specialinvoke $r6.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("Ambari Meta Information can\'t be read from the stack root directory") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateStacks : throw $r6
org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateStacks : r1 = $r3 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.updateStacks : throw r1
