org.apache.ambari.server.orm.dao.AlertsDAO.merge : if z0 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.merge : r2 = staticinvoke <org.apache.ambari.server.orm.dao.AlertsDAO$AlertCacheKey: org.apache.ambari.server.orm.dao.AlertsDAO$AlertCacheKey build(org.apache.ambari.server.orm.entities.AlertCurrentEntity)>(r1)
org.apache.ambari.server.orm.dao.AlertsDAO.merge : if z0 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.merge : $r6 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.AlertsDAO: org.apache.ambari.server.orm.entities.AlertCurrentEntity merge(org.apache.ambari.server.orm.entities.AlertCurrentEntity)>(r1)
org.apache.ambari.server.orm.dao.AlertsDAO.merge : $r6 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.AlertsDAO: org.apache.ambari.server.orm.entities.AlertCurrentEntity merge(org.apache.ambari.server.orm.entities.AlertCurrentEntity)>(r1) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.merge : return $r6
org.apache.ambari.server.orm.dao.AlertsDAO.merge : r2 = staticinvoke <org.apache.ambari.server.orm.dao.AlertsDAO$AlertCacheKey: org.apache.ambari.server.orm.dao.AlertsDAO$AlertCacheKey build(org.apache.ambari.server.orm.entities.AlertCurrentEntity)>(r1) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.merge : $r3 = r0.<org.apache.ambari.server.orm.dao.AlertsDAO: org.apache.ambari.server.configuration.Configuration m_configuration>
org.apache.ambari.server.orm.dao.AlertsDAO.merge : $r3 = r0.<org.apache.ambari.server.orm.dao.AlertsDAO: org.apache.ambari.server.configuration.Configuration m_configuration> >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.merge : $z1 = virtualinvoke $r3.<org.apache.ambari.server.configuration.Configuration: boolean isAlertCacheEnabled()>()
org.apache.ambari.server.orm.dao.AlertsDAO.merge : $z1 = virtualinvoke $r3.<org.apache.ambari.server.configuration.Configuration: boolean isAlertCacheEnabled()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.merge : if $z1 != 0
org.apache.ambari.server.orm.dao.AlertsDAO.merge : if $z1 != 0 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.merge : $r4 = <org.apache.ambari.server.orm.dao.AlertsDAO: org.slf4j.Logger LOG>
org.apache.ambari.server.orm.dao.AlertsDAO.merge : if $z1 != 0 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.merge : $r5 = r0.<org.apache.ambari.server.orm.dao.AlertsDAO: com.google.common.cache.LoadingCache m_currentAlertCache>
org.apache.ambari.server.orm.dao.AlertsDAO.merge : $r5 = r0.<org.apache.ambari.server.orm.dao.AlertsDAO: com.google.common.cache.LoadingCache m_currentAlertCache> >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.merge : interfaceinvoke $r5.<com.google.common.cache.LoadingCache: void put(java.lang.Object,java.lang.Object)>(r2, r1)
org.apache.ambari.server.orm.dao.AlertsDAO.merge : interfaceinvoke $r5.<com.google.common.cache.LoadingCache: void put(java.lang.Object,java.lang.Object)>(r2, r1) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.merge : return r1
org.apache.ambari.server.orm.dao.AlertsDAO.merge : $r4 = <org.apache.ambari.server.orm.dao.AlertsDAO: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.merge : interfaceinvoke $r4.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object)>("Unable to update a cached alert instance for {} because cached alerts are not enabled", r2)
org.apache.ambari.server.orm.dao.AlertsDAO.merge : interfaceinvoke $r4.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object)>("Unable to update a cached alert instance for {} because cached alerts are not enabled", r2) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.merge : goto [?= $r6 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.AlertsDAO: org.apache.ambari.server.orm.entities.AlertCurrentEntity merge(org.apache.ambari.server.orm.entities.AlertCurrentEntity)>(r1)]
org.apache.ambari.server.orm.dao.AlertsDAO.merge : goto [?= $r6 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.AlertsDAO: org.apache.ambari.server.orm.entities.AlertCurrentEntity merge(org.apache.ambari.server.orm.entities.AlertCurrentEntity)>(r1)] >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.merge : $r6 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.AlertsDAO: org.apache.ambari.server.orm.entities.AlertCurrentEntity merge(org.apache.ambari.server.orm.entities.AlertCurrentEntity)>(r1)
