org.apache.ambari.server.controller.internal.AlertResourceProviderUtils.verifyAuthorization : if null != r1 >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderUtils.verifyAuthorization : r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(-1L)
org.apache.ambari.server.controller.internal.AlertResourceProviderUtils.verifyAuthorization : if null != r1 >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderUtils.verifyAuthorization : $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r0)
org.apache.ambari.server.controller.internal.AlertResourceProviderUtils.verifyAuthorization : $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r0) >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderUtils.verifyAuthorization : if $z0 != 0
org.apache.ambari.server.controller.internal.AlertResourceProviderUtils.verifyAuthorization : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderUtils.verifyAuthorization : $r5 = "AMBARI"
org.apache.ambari.server.controller.internal.AlertResourceProviderUtils.verifyAuthorization : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderUtils.verifyAuthorization : $r6 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER>
org.apache.ambari.server.controller.internal.AlertResourceProviderUtils.verifyAuthorization : $r6 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER> >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderUtils.verifyAuthorization : $z2 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: boolean isAuthorized(org.apache.ambari.server.security.authorization.ResourceType,java.lang.Long,java.util.Set)>($r6, r1, r2)
org.apache.ambari.server.controller.internal.AlertResourceProviderUtils.verifyAuthorization : $z2 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: boolean isAuthorized(org.apache.ambari.server.security.authorization.ResourceType,java.lang.Long,java.util.Set)>($r6, r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderUtils.verifyAuthorization : if $z2 != 0
org.apache.ambari.server.controller.internal.AlertResourceProviderUtils.verifyAuthorization : if $z2 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderUtils.verifyAuthorization : $r7 = new org.apache.ambari.server.security.authorization.AuthorizationException
org.apache.ambari.server.controller.internal.AlertResourceProviderUtils.verifyAuthorization : if $z2 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderUtils.verifyAuthorization : return
org.apache.ambari.server.controller.internal.AlertResourceProviderUtils.verifyAuthorization : $r7 = new org.apache.ambari.server.security.authorization.AuthorizationException >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderUtils.verifyAuthorization : $r8 = newarray (java.lang.Object)[1]
org.apache.ambari.server.controller.internal.AlertResourceProviderUtils.verifyAuthorization : $r8 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderUtils.verifyAuthorization : $r8[0] = r4
org.apache.ambari.server.controller.internal.AlertResourceProviderUtils.verifyAuthorization : $r8[0] = r4 >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderUtils.verifyAuthorization : $r9 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("The authenticated user is not authorized to %s cluster-level alerts", $r8)
org.apache.ambari.server.controller.internal.AlertResourceProviderUtils.verifyAuthorization : $r9 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("The authenticated user is not authorized to %s cluster-level alerts", $r8) >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderUtils.verifyAuthorization : specialinvoke $r7.<org.apache.ambari.server.security.authorization.AuthorizationException: void <init>(java.lang.String)>($r9)
org.apache.ambari.server.controller.internal.AlertResourceProviderUtils.verifyAuthorization : specialinvoke $r7.<org.apache.ambari.server.security.authorization.AuthorizationException: void <init>(java.lang.String)>($r9) >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderUtils.verifyAuthorization : throw $r7
org.apache.ambari.server.controller.internal.AlertResourceProviderUtils.verifyAuthorization : $r5 = "AMBARI" >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderUtils.verifyAuthorization : $z1 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>(r0)
org.apache.ambari.server.controller.internal.AlertResourceProviderUtils.verifyAuthorization : $z1 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>(r0) >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderUtils.verifyAuthorization : if $z1 == 0
org.apache.ambari.server.controller.internal.AlertResourceProviderUtils.verifyAuthorization : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderUtils.verifyAuthorization : $r6 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER>
org.apache.ambari.server.controller.internal.AlertResourceProviderUtils.verifyAuthorization : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderUtils.verifyAuthorization : $r10 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER>
org.apache.ambari.server.controller.internal.AlertResourceProviderUtils.verifyAuthorization : $r10 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER> >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderUtils.verifyAuthorization : $z3 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: boolean isAuthorized(org.apache.ambari.server.security.authorization.ResourceType,java.lang.Long,java.util.Set)>($r10, r1, r3)
org.apache.ambari.server.controller.internal.AlertResourceProviderUtils.verifyAuthorization : $z3 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: boolean isAuthorized(org.apache.ambari.server.security.authorization.ResourceType,java.lang.Long,java.util.Set)>($r10, r1, r3) >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderUtils.verifyAuthorization : if $z3 != 0
org.apache.ambari.server.controller.internal.AlertResourceProviderUtils.verifyAuthorization : if $z3 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderUtils.verifyAuthorization : $r11 = new org.apache.ambari.server.security.authorization.AuthorizationException
org.apache.ambari.server.controller.internal.AlertResourceProviderUtils.verifyAuthorization : if $z3 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderUtils.verifyAuthorization : return
org.apache.ambari.server.controller.internal.AlertResourceProviderUtils.verifyAuthorization : $r11 = new org.apache.ambari.server.security.authorization.AuthorizationException >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderUtils.verifyAuthorization : $r12 = newarray (java.lang.Object)[1]
org.apache.ambari.server.controller.internal.AlertResourceProviderUtils.verifyAuthorization : $r12 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderUtils.verifyAuthorization : $r12[0] = r4
org.apache.ambari.server.controller.internal.AlertResourceProviderUtils.verifyAuthorization : $r12[0] = r4 >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderUtils.verifyAuthorization : $r13 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("The authenticated user is not authorized to %s service-level alerts", $r12)
org.apache.ambari.server.controller.internal.AlertResourceProviderUtils.verifyAuthorization : $r13 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("The authenticated user is not authorized to %s service-level alerts", $r12) >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderUtils.verifyAuthorization : specialinvoke $r11.<org.apache.ambari.server.security.authorization.AuthorizationException: void <init>(java.lang.String)>($r13)
org.apache.ambari.server.controller.internal.AlertResourceProviderUtils.verifyAuthorization : specialinvoke $r11.<org.apache.ambari.server.security.authorization.AuthorizationException: void <init>(java.lang.String)>($r13) >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderUtils.verifyAuthorization : throw $r11
org.apache.ambari.server.controller.internal.AlertResourceProviderUtils.verifyAuthorization : r1 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(-1L) >>>>>>>> org.apache.ambari.server.controller.internal.AlertResourceProviderUtils.verifyAuthorization : $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r0)
