org.apache.ambari.server.api.predicate.expressions.LogicalExpression.merge : $r3 = virtualinvoke r0.<org.apache.ambari.server.api.predicate.expressions.LogicalExpression: org.apache.ambari.server.api.predicate.operators.Operator getOperator()>() >>>>>>>> org.apache.ambari.server.api.predicate.expressions.LogicalExpression.merge : $i1 = interfaceinvoke $r3.<org.apache.ambari.server.api.predicate.operators.Operator: int getPrecedence()>()
org.apache.ambari.server.api.predicate.expressions.LogicalExpression.merge : $i1 = interfaceinvoke $r3.<org.apache.ambari.server.api.predicate.operators.Operator: int getPrecedence()>() >>>>>>>> org.apache.ambari.server.api.predicate.expressions.LogicalExpression.merge : if $i1 != i0
org.apache.ambari.server.api.predicate.expressions.LogicalExpression.merge : if $i1 != i0 >>>>>>>> org.apache.ambari.server.api.predicate.expressions.LogicalExpression.merge : $r4 = virtualinvoke r0.<org.apache.ambari.server.api.predicate.expressions.LogicalExpression: java.lang.Object getLeftOperand()>()
org.apache.ambari.server.api.predicate.expressions.LogicalExpression.merge : if $i1 != i0 >>>>>>>> org.apache.ambari.server.api.predicate.expressions.LogicalExpression.merge : $r6 = virtualinvoke r0.<org.apache.ambari.server.api.predicate.expressions.LogicalExpression: java.util.List defaultMerge(org.apache.ambari.server.api.predicate.expressions.Expression,org.apache.ambari.server.api.predicate.expressions.Expression)>(r1, r2)
org.apache.ambari.server.api.predicate.expressions.LogicalExpression.merge : $r6 = virtualinvoke r0.<org.apache.ambari.server.api.predicate.expressions.LogicalExpression: java.util.List defaultMerge(org.apache.ambari.server.api.predicate.expressions.Expression,org.apache.ambari.server.api.predicate.expressions.Expression)>(r1, r2) >>>>>>>> org.apache.ambari.server.api.predicate.expressions.LogicalExpression.merge : return $r6
org.apache.ambari.server.api.predicate.expressions.LogicalExpression.merge : $r4 = virtualinvoke r0.<org.apache.ambari.server.api.predicate.expressions.LogicalExpression: java.lang.Object getLeftOperand()>() >>>>>>>> org.apache.ambari.server.api.predicate.expressions.LogicalExpression.merge : if $r4 != null
org.apache.ambari.server.api.predicate.expressions.LogicalExpression.merge : if $r4 != null >>>>>>>> org.apache.ambari.server.api.predicate.expressions.LogicalExpression.merge : virtualinvoke r0.<org.apache.ambari.server.api.predicate.expressions.LogicalExpression: void setLeftOperand(java.lang.Object)>(r1)
org.apache.ambari.server.api.predicate.expressions.LogicalExpression.merge : if $r4 != null >>>>>>>> org.apache.ambari.server.api.predicate.expressions.LogicalExpression.merge : $r6 = virtualinvoke r0.<org.apache.ambari.server.api.predicate.expressions.LogicalExpression: java.util.List defaultMerge(org.apache.ambari.server.api.predicate.expressions.Expression,org.apache.ambari.server.api.predicate.expressions.Expression)>(r1, r2)
org.apache.ambari.server.api.predicate.expressions.LogicalExpression.merge : virtualinvoke r0.<org.apache.ambari.server.api.predicate.expressions.LogicalExpression: void setLeftOperand(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.api.predicate.expressions.LogicalExpression.merge : virtualinvoke r0.<org.apache.ambari.server.api.predicate.expressions.LogicalExpression: void setRightOperand(java.lang.Object)>(r2)
org.apache.ambari.server.api.predicate.expressions.LogicalExpression.merge : virtualinvoke r0.<org.apache.ambari.server.api.predicate.expressions.LogicalExpression: void setRightOperand(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.api.predicate.expressions.LogicalExpression.merge : $r5 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r0)
org.apache.ambari.server.api.predicate.expressions.LogicalExpression.merge : $r5 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r0) >>>>>>>> org.apache.ambari.server.api.predicate.expressions.LogicalExpression.merge : return $r5
