org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r8 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.resources.ResourceInstance getResource()>() >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : r2 = interfaceinvoke $r8.<org.apache.ambari.server.api.resources.ResourceInstance: org.apache.ambari.server.api.query.Query getQuery()>()
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : r2 = interfaceinvoke $r8.<org.apache.ambari.server.api.resources.ResourceInstance: org.apache.ambari.server.api.query.Query getQuery()>() >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r9 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.controller.spi.PageRequest getPageRequest()>()
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r9 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.controller.spi.PageRequest getPageRequest()>() >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : interfaceinvoke r2.<org.apache.ambari.server.api.query.Query: void setPageRequest(org.apache.ambari.server.controller.spi.PageRequest)>($r9)
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : interfaceinvoke r2.<org.apache.ambari.server.api.query.Query: void setPageRequest(org.apache.ambari.server.controller.spi.PageRequest)>($r9) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r10 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.controller.spi.SortRequest getSortRequest()>()
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r10 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.controller.spi.SortRequest getSortRequest()>() >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : interfaceinvoke r2.<org.apache.ambari.server.api.query.Query: void setSortRequest(org.apache.ambari.server.controller.spi.SortRequest)>($r10)
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : interfaceinvoke r2.<org.apache.ambari.server.api.query.Query: void setSortRequest(org.apache.ambari.server.controller.spi.SortRequest)>($r10) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r11 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.query.render.Renderer getRenderer()>()
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r11 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.query.render.Renderer getRenderer()>() >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : interfaceinvoke r2.<org.apache.ambari.server.api.query.Query: void setRenderer(org.apache.ambari.server.api.query.render.Renderer)>($r11)
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : interfaceinvoke r2.<org.apache.ambari.server.api.query.Query: void setRenderer(org.apache.ambari.server.api.query.render.Renderer)>($r11) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : r3 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>()
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : r3 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>() >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : if r3 == null
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : if r3 == null >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r12 = virtualinvoke r3.<org.apache.ambari.server.api.services.RequestBody: java.util.Map getRequestInfoProperties()>()
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : if r3 == null >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : specialinvoke r0.<org.apache.ambari.server.api.handlers.ReadHandler: void addFieldsToQuery(org.apache.ambari.server.api.services.Request,org.apache.ambari.server.api.query.Query)>(r1, r2)
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : if r3 == null >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r13 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : r4 = $r13 >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r14 = new org.apache.ambari.server.api.services.ResultImpl
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r14 = new org.apache.ambari.server.api.services.ResultImpl >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r15 = new org.apache.ambari.server.api.services.ResultStatus
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r15 = new org.apache.ambari.server.api.services.ResultStatus >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r5 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS BAD_REQUEST>
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r5 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS BAD_REQUEST> >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r16 = virtualinvoke r4.<java.lang.IllegalArgumentException: java.lang.String getMessage()>()
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r16 = virtualinvoke r4.<java.lang.IllegalArgumentException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : specialinvoke $r15.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.String)>($r5, $r16)
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : specialinvoke $r15.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.String)>($r5, $r16) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : specialinvoke $r14.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r15)
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : specialinvoke $r14.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r15) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : return $r14
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : specialinvoke r0.<org.apache.ambari.server.api.handlers.ReadHandler: void addFieldsToQuery(org.apache.ambari.server.api.services.Request,org.apache.ambari.server.api.query.Query)>(r1, r2) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : goto [?= r6 = null]
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : specialinvoke r0.<org.apache.ambari.server.api.handlers.ReadHandler: void addFieldsToQuery(org.apache.ambari.server.api.services.Request,org.apache.ambari.server.api.query.Query)>(r1, r2) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r13 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : goto [?= r6 = null] >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : r6 = null
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : r6 = null >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r20 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : r6 = null >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r25 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : r6 = null >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r30 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : r6 = null >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r36 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : r6 = null >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r42 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : r6 = null >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r52 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : r6 = null >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r63 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : r6 = null >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : r6 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.controller.spi.Predicate getQueryPredicate()>()
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : r6 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.controller.spi.Predicate getQueryPredicate()>() >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r20 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : r6 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.controller.spi.Predicate getQueryPredicate()>() >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r25 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : r6 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.controller.spi.Predicate getQueryPredicate()>() >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r30 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : r6 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.controller.spi.Predicate getQueryPredicate()>() >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r36 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : r6 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.controller.spi.Predicate getQueryPredicate()>() >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r42 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : r6 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.controller.spi.Predicate getQueryPredicate()>() >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r52 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : r6 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.controller.spi.Predicate getQueryPredicate()>() >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r63 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : r6 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.controller.spi.Predicate getQueryPredicate()>() >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : interfaceinvoke r2.<org.apache.ambari.server.api.query.Query: void setUserPredicate(org.apache.ambari.server.controller.spi.Predicate)>(r6)
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : interfaceinvoke r2.<org.apache.ambari.server.api.query.Query: void setUserPredicate(org.apache.ambari.server.controller.spi.Predicate)>(r6) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r20 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : interfaceinvoke r2.<org.apache.ambari.server.api.query.Query: void setUserPredicate(org.apache.ambari.server.controller.spi.Predicate)>(r6) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r25 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : interfaceinvoke r2.<org.apache.ambari.server.api.query.Query: void setUserPredicate(org.apache.ambari.server.controller.spi.Predicate)>(r6) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r30 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : interfaceinvoke r2.<org.apache.ambari.server.api.query.Query: void setUserPredicate(org.apache.ambari.server.controller.spi.Predicate)>(r6) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r36 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : interfaceinvoke r2.<org.apache.ambari.server.api.query.Query: void setUserPredicate(org.apache.ambari.server.controller.spi.Predicate)>(r6) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r42 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : interfaceinvoke r2.<org.apache.ambari.server.api.query.Query: void setUserPredicate(org.apache.ambari.server.controller.spi.Predicate)>(r6) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r52 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : interfaceinvoke r2.<org.apache.ambari.server.api.query.Query: void setUserPredicate(org.apache.ambari.server.controller.spi.Predicate)>(r6) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r63 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : interfaceinvoke r2.<org.apache.ambari.server.api.query.Query: void setUserPredicate(org.apache.ambari.server.controller.spi.Predicate)>(r6) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : r17 = interfaceinvoke r2.<org.apache.ambari.server.api.query.Query: org.apache.ambari.server.api.services.Result execute()>()
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : r17 = interfaceinvoke r2.<org.apache.ambari.server.api.query.Query: org.apache.ambari.server.api.services.Result execute()>() >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r20 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : r17 = interfaceinvoke r2.<org.apache.ambari.server.api.query.Query: org.apache.ambari.server.api.services.Result execute()>() >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r25 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : r17 = interfaceinvoke r2.<org.apache.ambari.server.api.query.Query: org.apache.ambari.server.api.services.Result execute()>() >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r30 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : r17 = interfaceinvoke r2.<org.apache.ambari.server.api.query.Query: org.apache.ambari.server.api.services.Result execute()>() >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r36 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : r17 = interfaceinvoke r2.<org.apache.ambari.server.api.query.Query: org.apache.ambari.server.api.services.Result execute()>() >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r42 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : r17 = interfaceinvoke r2.<org.apache.ambari.server.api.query.Query: org.apache.ambari.server.api.services.Result execute()>() >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r52 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : r17 = interfaceinvoke r2.<org.apache.ambari.server.api.query.Query: org.apache.ambari.server.api.services.Result execute()>() >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r63 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : r17 = interfaceinvoke r2.<org.apache.ambari.server.api.query.Query: org.apache.ambari.server.api.services.Result execute()>() >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r18 = new org.apache.ambari.server.api.services.ResultStatus
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r18 = new org.apache.ambari.server.api.services.ResultStatus >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r20 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r18 = new org.apache.ambari.server.api.services.ResultStatus >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r25 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r18 = new org.apache.ambari.server.api.services.ResultStatus >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r30 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r18 = new org.apache.ambari.server.api.services.ResultStatus >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r36 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r18 = new org.apache.ambari.server.api.services.ResultStatus >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r42 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r18 = new org.apache.ambari.server.api.services.ResultStatus >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r52 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r18 = new org.apache.ambari.server.api.services.ResultStatus >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r63 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r18 = new org.apache.ambari.server.api.services.ResultStatus >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r19 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS OK>
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r19 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS OK> >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r20 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r19 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS OK> >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r25 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r19 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS OK> >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r30 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r19 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS OK> >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r36 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r19 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS OK> >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r42 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r19 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS OK> >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r52 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r19 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS OK> >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r63 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r19 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS OK> >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : specialinvoke $r18.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r19)
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : specialinvoke $r18.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r19) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r20 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : specialinvoke $r18.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r19) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r25 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : specialinvoke $r18.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r19) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r30 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : specialinvoke $r18.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r19) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r36 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : specialinvoke $r18.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r19) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r42 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : specialinvoke $r18.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r19) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r52 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : specialinvoke $r18.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r19) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r63 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : specialinvoke $r18.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>($r19) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : interfaceinvoke r17.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r18)
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : interfaceinvoke r17.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r18) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r20 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : interfaceinvoke r17.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r18) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r25 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : interfaceinvoke r17.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r18) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r30 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : interfaceinvoke r17.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r18) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r36 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : interfaceinvoke r17.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r18) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r42 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : interfaceinvoke r17.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r18) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r52 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : interfaceinvoke r17.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r18) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r63 := @caughtexception
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : interfaceinvoke r17.<org.apache.ambari.server.api.services.Result: void setResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r18) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : goto [?= return r17]
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : goto [?= return r17] >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : return r17
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : r64 = $r63 >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r65 = <org.apache.ambari.server.api.handlers.ReadHandler: org.slf4j.Logger LOG>
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r65 = <org.apache.ambari.server.api.handlers.ReadHandler: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $z0 = interfaceinvoke $r65.<org.slf4j.Logger: boolean isErrorEnabled()>()
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $z0 = interfaceinvoke $r65.<org.slf4j.Logger: boolean isErrorEnabled()>() >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : if $z0 == 0
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r66 = <org.apache.ambari.server.api.handlers.ReadHandler: org.slf4j.Logger LOG>
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : throw r64
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r66 = <org.apache.ambari.server.api.handlers.ReadHandler: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : interfaceinvoke $r66.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Caught a runtime exception executing a query", r64)
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : interfaceinvoke $r66.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Caught a runtime exception executing a query", r64) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : throw r64
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : r53 = $r52 >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r54 = new org.apache.ambari.server.api.services.ResultImpl
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r54 = new org.apache.ambari.server.api.services.ResultImpl >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r55 = new org.apache.ambari.server.api.services.ResultStatus
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r55 = new org.apache.ambari.server.api.services.ResultStatus >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r56 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS BAD_REQUEST>
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r56 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS BAD_REQUEST> >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r57 = new java.lang.StringBuilder
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r57 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : specialinvoke $r57.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : specialinvoke $r57.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid Request: ")
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid Request: ") >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r59 = virtualinvoke r53.<java.lang.IllegalArgumentException: java.lang.String getMessage()>()
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r59 = virtualinvoke r53.<java.lang.IllegalArgumentException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r60 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r59)
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r60 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r59) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r61 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r61 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : specialinvoke $r55.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.String)>($r56, $r61)
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : specialinvoke $r55.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.String)>($r56, $r61) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : specialinvoke $r54.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r55)
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : specialinvoke $r54.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r55) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : r17 = $r54
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : r17 = $r54 >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r62 = <org.apache.ambari.server.api.handlers.ReadHandler: org.slf4j.Logger LOG>
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r62 = <org.apache.ambari.server.api.handlers.ReadHandler: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : interfaceinvoke $r62.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Bad request: ", r53)
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : interfaceinvoke $r62.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Bad request: ", r53) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : goto [?= return r17]
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : goto [?= return r17] >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : return r17
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : r43 = $r42 >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : if r6 != null
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : if r6 != null >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r44 = new org.apache.ambari.server.api.services.ResultImpl
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : if r6 != null >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r48 = new org.apache.ambari.server.api.services.ResultImpl
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r48 = new org.apache.ambari.server.api.services.ResultImpl >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r49 = new org.apache.ambari.server.api.services.ResultStatus
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r49 = new org.apache.ambari.server.api.services.ResultStatus >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r50 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS OK>
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r50 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS OK> >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : specialinvoke $r49.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.Exception)>($r50, r43)
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : specialinvoke $r49.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.Exception)>($r50, r43) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : specialinvoke $r48.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r49)
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : specialinvoke $r48.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r49) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : r17 = $r48
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : r17 = $r48 >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r51 = interfaceinvoke r17.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.util.TreeNode getResultTree()>()
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r51 = interfaceinvoke r17.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.util.TreeNode getResultTree()>() >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : interfaceinvoke $r51.<org.apache.ambari.server.api.util.TreeNode: void setProperty(java.lang.String,java.lang.Object)>("isCollection", "true")
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : interfaceinvoke $r51.<org.apache.ambari.server.api.util.TreeNode: void setProperty(java.lang.String,java.lang.Object)>("isCollection", "true") >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : goto [?= return r17]
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : goto [?= return r17] >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : return r17
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r44 = new org.apache.ambari.server.api.services.ResultImpl >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r45 = new org.apache.ambari.server.api.services.ResultStatus
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r45 = new org.apache.ambari.server.api.services.ResultStatus >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r46 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS NOT_FOUND>
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r46 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS NOT_FOUND> >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r47 = virtualinvoke r43.<org.apache.ambari.server.controller.spi.NoSuchResourceException: java.lang.String getMessage()>()
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r47 = virtualinvoke r43.<org.apache.ambari.server.controller.spi.NoSuchResourceException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : specialinvoke $r45.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.String)>($r46, $r47)
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : specialinvoke $r45.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.String)>($r46, $r47) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : specialinvoke $r44.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r45)
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : specialinvoke $r44.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r45) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : r17 = $r44
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : r17 = $r44 >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : goto [?= (branch)]
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : goto [?= return r17]
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : r37 = $r36 >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r38 = new org.apache.ambari.server.api.services.ResultImpl
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r38 = new org.apache.ambari.server.api.services.ResultImpl >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r39 = new org.apache.ambari.server.api.services.ResultStatus
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r39 = new org.apache.ambari.server.api.services.ResultStatus >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r40 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS BAD_REQUEST>
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r40 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS BAD_REQUEST> >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r41 = virtualinvoke r37.<org.apache.ambari.server.controller.spi.UnsupportedPropertyException: java.lang.String getMessage()>()
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r41 = virtualinvoke r37.<org.apache.ambari.server.controller.spi.UnsupportedPropertyException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : specialinvoke $r39.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.String)>($r40, $r41)
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : specialinvoke $r39.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.String)>($r40, $r41) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : specialinvoke $r38.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r39)
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : specialinvoke $r38.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r39) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : r17 = $r38
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : r17 = $r38 >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : goto [?= return r17]
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : goto [?= return r17] >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : return r17
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : r31 = $r30 >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r32 = new org.apache.ambari.server.api.services.ResultImpl
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r32 = new org.apache.ambari.server.api.services.ResultImpl >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r33 = new org.apache.ambari.server.api.services.ResultStatus
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r33 = new org.apache.ambari.server.api.services.ResultStatus >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r34 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS NOT_FOUND>
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r34 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS NOT_FOUND> >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r35 = virtualinvoke r31.<org.apache.ambari.server.controller.spi.NoSuchParentResourceException: java.lang.String getMessage()>()
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r35 = virtualinvoke r31.<org.apache.ambari.server.controller.spi.NoSuchParentResourceException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : specialinvoke $r33.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.String)>($r34, $r35)
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : specialinvoke $r33.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.String)>($r34, $r35) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : specialinvoke $r32.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r33)
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : specialinvoke $r32.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r33) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : r17 = $r32
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : r17 = $r32 >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : goto [?= return r17]
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : goto [?= return r17] >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : return r17
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : r26 = $r25 >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r27 = new org.apache.ambari.server.api.services.ResultImpl
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r27 = new org.apache.ambari.server.api.services.ResultImpl >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r28 = new org.apache.ambari.server.api.services.ResultStatus
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r28 = new org.apache.ambari.server.api.services.ResultStatus >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r29 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS SERVER_ERROR>
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r29 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS SERVER_ERROR> >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : specialinvoke $r28.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.Exception)>($r29, r26)
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : specialinvoke $r28.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.Exception)>($r29, r26) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : specialinvoke $r27.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r28)
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : specialinvoke $r27.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r28) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : r17 = $r27
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : r17 = $r27 >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : goto [?= return r17]
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : goto [?= return r17] >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : return r17
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : r7 = $r20 >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r21 = new org.apache.ambari.server.api.services.ResultImpl
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r21 = new org.apache.ambari.server.api.services.ResultImpl >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r22 = new org.apache.ambari.server.api.services.ResultStatus
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r22 = new org.apache.ambari.server.api.services.ResultStatus >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r23 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS FORBIDDEN>
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r23 = <org.apache.ambari.server.api.services.ResultStatus$STATUS: org.apache.ambari.server.api.services.ResultStatus$STATUS FORBIDDEN> >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r24 = virtualinvoke r7.<org.apache.ambari.server.security.authorization.AuthorizationException: java.lang.String getMessage()>()
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r24 = virtualinvoke r7.<org.apache.ambari.server.security.authorization.AuthorizationException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : specialinvoke $r22.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.String)>($r23, $r24)
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : specialinvoke $r22.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.String)>($r23, $r24) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : specialinvoke $r21.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r22)
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : specialinvoke $r21.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r22) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : r17 = $r21
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : r17 = $r21 >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : goto [?= return r17]
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : goto [?= return r17] >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : return r17
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r12 = virtualinvoke r3.<org.apache.ambari.server.api.services.RequestBody: java.util.Map getRequestInfoProperties()>() >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : interfaceinvoke r2.<org.apache.ambari.server.api.query.Query: void setRequestInfoProps(java.util.Map)>($r12)
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : interfaceinvoke r2.<org.apache.ambari.server.api.query.Query: void setRequestInfoProps(java.util.Map)>($r12) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : specialinvoke r0.<org.apache.ambari.server.api.handlers.ReadHandler: void addFieldsToQuery(org.apache.ambari.server.api.services.Request,org.apache.ambari.server.api.query.Query)>(r1, r2)
org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : interfaceinvoke r2.<org.apache.ambari.server.api.query.Query: void setRequestInfoProps(java.util.Map)>($r12) >>>>>>>> org.apache.ambari.server.api.handlers.ReadHandler.handleRequest : $r13 := @caughtexception
