org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : $r2 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : specialinvoke $r2.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : specialinvoke $r2.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : r3 = $r2
org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : r3 = $r2 >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : r4 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : r4 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : if $z0 == 0
org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : $r9 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : return r3
org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : $r9 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : r5 = (org.apache.ambari.server.controller.ActionRequest) $r9
org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : r5 = (org.apache.ambari.server.controller.ActionRequest) $r9 >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : $r10 = virtualinvoke r5.<org.apache.ambari.server.controller.ActionRequest: java.lang.String getActionName()>()
org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : $r10 = virtualinvoke r5.<org.apache.ambari.server.controller.ActionRequest: java.lang.String getActionName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : if $r10 != null
org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : if $r10 != null >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : $r11 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ActionResourceProvider: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>()
org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : if $r10 != null >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : $r14 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ActionResourceProvider: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>()
org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : $r14 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ActionResourceProvider: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : $r15 = virtualinvoke r5.<org.apache.ambari.server.controller.ActionRequest: java.lang.String getActionName()>()
org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : $r15 = virtualinvoke r5.<org.apache.ambari.server.controller.ActionRequest: java.lang.String getActionName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : r16 = virtualinvoke $r14.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.customactions.ActionDefinition getActionDefinition(java.lang.String)>($r15)
org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : r16 = virtualinvoke $r14.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.customactions.ActionDefinition getActionDefinition(java.lang.String)>($r15) >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : if r16 == null
org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : if r16 == null >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : $r17 = virtualinvoke r16.<org.apache.ambari.server.customactions.ActionDefinition: org.apache.ambari.server.controller.ActionResponse convertToResponse()>()
org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : if r16 == null >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : $r17 = virtualinvoke r16.<org.apache.ambari.server.customactions.ActionDefinition: org.apache.ambari.server.controller.ActionResponse convertToResponse()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>($r17)
org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>($r17) >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : $r11 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ActionResourceProvider: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : r6 = virtualinvoke $r11.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.util.List getAllActionDefinition()>()
org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : r6 = virtualinvoke $r11.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.util.List getAllActionDefinition()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : r7 = interfaceinvoke r6.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : r7 = interfaceinvoke r6.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : if $z1 == 0
org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : $r12 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : goto [?= (branch)]
org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : $r12 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : r8 = (org.apache.ambari.server.customactions.ActionDefinition) $r12
org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : r8 = (org.apache.ambari.server.customactions.ActionDefinition) $r12 >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : $r13 = virtualinvoke r8.<org.apache.ambari.server.customactions.ActionDefinition: org.apache.ambari.server.controller.ActionResponse convertToResponse()>()
org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : $r13 = virtualinvoke r8.<org.apache.ambari.server.customactions.ActionDefinition: org.apache.ambari.server.controller.ActionResponse convertToResponse()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>($r13)
org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>($r13) >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ActionResourceProvider.getActionDefinitions : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
