org.apache.ambari.server.controller.internal.ResourceManagerHttpPropertyRequest.getUrl : $r7 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("yarn-site") >>>>>>>> org.apache.ambari.server.controller.internal.ResourceManagerHttpPropertyRequest.getUrl : r3 = interfaceinvoke $r7.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.controller.internal.ResourceManagerHttpPropertyRequest.getUrl : r3 = interfaceinvoke $r7.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.ResourceManagerHttpPropertyRequest.getUrl : $r8 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("core-site")
org.apache.ambari.server.controller.internal.ResourceManagerHttpPropertyRequest.getUrl : $r8 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("core-site") >>>>>>>> org.apache.ambari.server.controller.internal.ResourceManagerHttpPropertyRequest.getUrl : r4 = interfaceinvoke $r8.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.controller.internal.ResourceManagerHttpPropertyRequest.getUrl : r4 = interfaceinvoke $r8.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.ResourceManagerHttpPropertyRequest.getUrl : $r9 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>("yarn.http.policy")
org.apache.ambari.server.controller.internal.ResourceManagerHttpPropertyRequest.getUrl : $r9 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>("yarn.http.policy") >>>>>>>> org.apache.ambari.server.controller.internal.ResourceManagerHttpPropertyRequest.getUrl : r5 = (java.lang.String) $r9
org.apache.ambari.server.controller.internal.ResourceManagerHttpPropertyRequest.getUrl : r5 = (java.lang.String) $r9 >>>>>>>> org.apache.ambari.server.controller.internal.ResourceManagerHttpPropertyRequest.getUrl : $r10 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("hadoop.ssl.enabled")
org.apache.ambari.server.controller.internal.ResourceManagerHttpPropertyRequest.getUrl : $r10 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("hadoop.ssl.enabled") >>>>>>>> org.apache.ambari.server.controller.internal.ResourceManagerHttpPropertyRequest.getUrl : r6 = (java.lang.String) $r10
org.apache.ambari.server.controller.internal.ResourceManagerHttpPropertyRequest.getUrl : r6 = (java.lang.String) $r10 >>>>>>>> org.apache.ambari.server.controller.internal.ResourceManagerHttpPropertyRequest.getUrl : if r5 == null
org.apache.ambari.server.controller.internal.ResourceManagerHttpPropertyRequest.getUrl : if r5 == null >>>>>>>> org.apache.ambari.server.controller.internal.ResourceManagerHttpPropertyRequest.getUrl : $z1 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>("HTTPS_ONLY")
org.apache.ambari.server.controller.internal.ResourceManagerHttpPropertyRequest.getUrl : if r5 == null >>>>>>>> org.apache.ambari.server.controller.internal.ResourceManagerHttpPropertyRequest.getUrl : if r6 == null
org.apache.ambari.server.controller.internal.ResourceManagerHttpPropertyRequest.getUrl : if r6 == null >>>>>>>> org.apache.ambari.server.controller.internal.ResourceManagerHttpPropertyRequest.getUrl : $z2 = virtualinvoke r6.<java.lang.String: boolean equals(java.lang.Object)>("true")
org.apache.ambari.server.controller.internal.ResourceManagerHttpPropertyRequest.getUrl : if r6 == null >>>>>>>> org.apache.ambari.server.controller.internal.ResourceManagerHttpPropertyRequest.getUrl : $z3 = 0
org.apache.ambari.server.controller.internal.ResourceManagerHttpPropertyRequest.getUrl : $z3 = 0 >>>>>>>> org.apache.ambari.server.controller.internal.ResourceManagerHttpPropertyRequest.getUrl : z0 = $z3
org.apache.ambari.server.controller.internal.ResourceManagerHttpPropertyRequest.getUrl : z0 = $z3 >>>>>>>> org.apache.ambari.server.controller.internal.ResourceManagerHttpPropertyRequest.getUrl : $r11 = newarray (java.lang.Object)[3]
org.apache.ambari.server.controller.internal.ResourceManagerHttpPropertyRequest.getUrl : $r11 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.controller.internal.ResourceManagerHttpPropertyRequest.getUrl : $r12 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ResourceManagerHttpPropertyRequest: java.lang.String getProtocol(boolean)>(z0)
org.apache.ambari.server.controller.internal.ResourceManagerHttpPropertyRequest.getUrl : $r12 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ResourceManagerHttpPropertyRequest: java.lang.String getProtocol(boolean)>(z0) >>>>>>>> org.apache.ambari.server.controller.internal.ResourceManagerHttpPropertyRequest.getUrl : $r11[0] = $r12
org.apache.ambari.server.controller.internal.ResourceManagerHttpPropertyRequest.getUrl : $r11[0] = $r12 >>>>>>>> org.apache.ambari.server.controller.internal.ResourceManagerHttpPropertyRequest.getUrl : $r11[1] = r2
org.apache.ambari.server.controller.internal.ResourceManagerHttpPropertyRequest.getUrl : $r11[1] = r2 >>>>>>>> org.apache.ambari.server.controller.internal.ResourceManagerHttpPropertyRequest.getUrl : $r13 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ResourceManagerHttpPropertyRequest: java.lang.String getPort(java.lang.String,java.util.Map,boolean)>(r2, r3, z0)
org.apache.ambari.server.controller.internal.ResourceManagerHttpPropertyRequest.getUrl : $r13 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ResourceManagerHttpPropertyRequest: java.lang.String getPort(java.lang.String,java.util.Map,boolean)>(r2, r3, z0) >>>>>>>> org.apache.ambari.server.controller.internal.ResourceManagerHttpPropertyRequest.getUrl : $r11[2] = $r13
org.apache.ambari.server.controller.internal.ResourceManagerHttpPropertyRequest.getUrl : $r11[2] = $r13 >>>>>>>> org.apache.ambari.server.controller.internal.ResourceManagerHttpPropertyRequest.getUrl : $r14 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s://%s:%s/ws/v1/cluster/info", $r11)
org.apache.ambari.server.controller.internal.ResourceManagerHttpPropertyRequest.getUrl : $r14 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s://%s:%s/ws/v1/cluster/info", $r11) >>>>>>>> org.apache.ambari.server.controller.internal.ResourceManagerHttpPropertyRequest.getUrl : return $r14
org.apache.ambari.server.controller.internal.ResourceManagerHttpPropertyRequest.getUrl : $z2 = virtualinvoke r6.<java.lang.String: boolean equals(java.lang.Object)>("true") >>>>>>>> org.apache.ambari.server.controller.internal.ResourceManagerHttpPropertyRequest.getUrl : if $z2 == 0
org.apache.ambari.server.controller.internal.ResourceManagerHttpPropertyRequest.getUrl : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ResourceManagerHttpPropertyRequest.getUrl : $z3 = 1
org.apache.ambari.server.controller.internal.ResourceManagerHttpPropertyRequest.getUrl : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ResourceManagerHttpPropertyRequest.getUrl : $z3 = 0
org.apache.ambari.server.controller.internal.ResourceManagerHttpPropertyRequest.getUrl : $z3 = 1 >>>>>>>> org.apache.ambari.server.controller.internal.ResourceManagerHttpPropertyRequest.getUrl : goto [?= z0 = $z3]
org.apache.ambari.server.controller.internal.ResourceManagerHttpPropertyRequest.getUrl : goto [?= z0 = $z3] >>>>>>>> org.apache.ambari.server.controller.internal.ResourceManagerHttpPropertyRequest.getUrl : z0 = $z3
org.apache.ambari.server.controller.internal.ResourceManagerHttpPropertyRequest.getUrl : $z1 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>("HTTPS_ONLY") >>>>>>>> org.apache.ambari.server.controller.internal.ResourceManagerHttpPropertyRequest.getUrl : if $z1 != 0
org.apache.ambari.server.controller.internal.ResourceManagerHttpPropertyRequest.getUrl : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.ResourceManagerHttpPropertyRequest.getUrl : if r6 == null
org.apache.ambari.server.controller.internal.ResourceManagerHttpPropertyRequest.getUrl : if $z1 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.ResourceManagerHttpPropertyRequest.getUrl : $z3 = 1
