org.apache.ambari.server.orm.entities.HostEntity.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.orm.entities.HostEntity.equals : return 1
org.apache.ambari.server.orm.entities.HostEntity.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.orm.entities.HostEntity.equals : if r1 == null
org.apache.ambari.server.orm.entities.HostEntity.equals : if r1 == null >>>>>>>> org.apache.ambari.server.orm.entities.HostEntity.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.orm.entities.HostEntity.equals : if r1 == null >>>>>>>> org.apache.ambari.server.orm.entities.HostEntity.equals : return 0
org.apache.ambari.server.orm.entities.HostEntity.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostEntity.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.orm.entities.HostEntity.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostEntity.equals : if $r3 == $r4
org.apache.ambari.server.orm.entities.HostEntity.equals : if $r3 == $r4 >>>>>>>> org.apache.ambari.server.orm.entities.HostEntity.equals : return 0
org.apache.ambari.server.orm.entities.HostEntity.equals : if $r3 == $r4 >>>>>>>> org.apache.ambari.server.orm.entities.HostEntity.equals : r2 = (org.apache.ambari.server.orm.entities.HostEntity) r1
org.apache.ambari.server.orm.entities.HostEntity.equals : r2 = (org.apache.ambari.server.orm.entities.HostEntity) r1 >>>>>>>> org.apache.ambari.server.orm.entities.HostEntity.equals : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostEntity: java.lang.Long getHostId()>()
org.apache.ambari.server.orm.entities.HostEntity.equals : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostEntity: java.lang.Long getHostId()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostEntity.equals : $r6 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostEntity: java.lang.Long getHostId()>()
org.apache.ambari.server.orm.entities.HostEntity.equals : $r6 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostEntity: java.lang.Long getHostId()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostEntity.equals : if $r5 != $r6
org.apache.ambari.server.orm.entities.HostEntity.equals : if $r5 != $r6 >>>>>>>> org.apache.ambari.server.orm.entities.HostEntity.equals : $r7 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostEntity: java.lang.String _persistence_get_hostName()>()
org.apache.ambari.server.orm.entities.HostEntity.equals : if $r5 != $r6 >>>>>>>> org.apache.ambari.server.orm.entities.HostEntity.equals : $z1 = 0
org.apache.ambari.server.orm.entities.HostEntity.equals : $z1 = 0 >>>>>>>> org.apache.ambari.server.orm.entities.HostEntity.equals : return $z1
org.apache.ambari.server.orm.entities.HostEntity.equals : $r7 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostEntity: java.lang.String _persistence_get_hostName()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostEntity.equals : $r8 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostEntity: java.lang.String _persistence_get_hostName()>()
org.apache.ambari.server.orm.entities.HostEntity.equals : $r8 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostEntity: java.lang.String _persistence_get_hostName()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostEntity.equals : $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r8)
org.apache.ambari.server.orm.entities.HostEntity.equals : $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.apache.ambari.server.orm.entities.HostEntity.equals : if $z0 == 0
org.apache.ambari.server.orm.entities.HostEntity.equals : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.HostEntity.equals : $z1 = 1
org.apache.ambari.server.orm.entities.HostEntity.equals : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.HostEntity.equals : $z1 = 0
org.apache.ambari.server.orm.entities.HostEntity.equals : $z1 = 1 >>>>>>>> org.apache.ambari.server.orm.entities.HostEntity.equals : goto [?= return $z1]
org.apache.ambari.server.orm.entities.HostEntity.equals : goto [?= return $z1] >>>>>>>> org.apache.ambari.server.orm.entities.HostEntity.equals : return $z1
