org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : r2 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Component> >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r18 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/controller/MaintenanceStateHelper")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r18 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/controller/MaintenanceStateHelper") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : r3 = (org.apache.ambari.server.controller.MaintenanceStateHelper) $r18
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : r3 = (org.apache.ambari.server.controller.MaintenanceStateHelper) $r18 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r19 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r19 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : r4 = (org.apache.ambari.server.controller.AmbariManagementController) $r19
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : r4 = (org.apache.ambari.server.controller.AmbariManagementController) $r19 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r20 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r20 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : r5 = (org.apache.ambari.server.state.Clusters) $r20
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : r5 = (org.apache.ambari.server.state.Clusters) $r20 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r21 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/Cluster")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r21 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/Cluster") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : r6 = (org.apache.ambari.server.state.Cluster) $r21
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : r6 = (org.apache.ambari.server.state.Cluster) $r21 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r22 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/Service")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r22 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/Service") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : r7 = (org.apache.ambari.server.state.Service) $r22
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : r7 = (org.apache.ambari.server.state.Service) $r22 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r23 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/controller/RequestStatusResponse")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r23 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/controller/RequestStatusResponse") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : r8 = (org.apache.ambari.server.controller.RequestStatusResponse) $r23
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : r8 = (org.apache.ambari.server.controller.RequestStatusResponse) $r23 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r24 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/api/services/AmbariMetaInfo")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r24 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/api/services/AmbariMetaInfo") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : r9 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r24
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : r9 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r24 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r25 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/ServiceComponentFactory")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r25 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/ServiceComponentFactory") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : r10 = (org.apache.ambari.server.state.ServiceComponentFactory) $r25
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : r10 = (org.apache.ambari.server.state.ServiceComponentFactory) $r25 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r26 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/ServiceComponent")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r26 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/ServiceComponent") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : r11 = (org.apache.ambari.server.state.ServiceComponent) $r26
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : r11 = (org.apache.ambari.server.state.ServiceComponent) $r26 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r27 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/StackId")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r27 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/StackId") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : r12 = (org.apache.ambari.server.state.StackId) $r27
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : r12 = (org.apache.ambari.server.state.StackId) $r27 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r28 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/ComponentInfo")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r28 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/ComponentInfo") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : r13 = (org.apache.ambari.server.state.ComponentInfo) $r28
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : r13 = (org.apache.ambari.server.state.ComponentInfo) $r28 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r29 = interfaceinvoke r4.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r29 = interfaceinvoke r4.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r30 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r29)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r30 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r29) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : interfaceinvoke $r30.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r5)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : interfaceinvoke $r30.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r32 = interfaceinvoke r4.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r32 = interfaceinvoke r4.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.api.services.AmbariMetaInfo getAmbariMetaInfo()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r33 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r32)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r33 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r32) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : interfaceinvoke $r33.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r9)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : interfaceinvoke $r33.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r35 = interfaceinvoke r4.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.ServiceComponentFactory getServiceComponentFactory()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r35 = interfaceinvoke r4.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.ServiceComponentFactory getServiceComponentFactory()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r36 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r35)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r36 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r35) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : interfaceinvoke $r36.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r10)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : interfaceinvoke $r36.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r38 = interfaceinvoke r5.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>("Cluster100")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r38 = interfaceinvoke r5.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>("Cluster100") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r39 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r38)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r39 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r38) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r40 = interfaceinvoke $r39.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r6)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r40 = interfaceinvoke $r39.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : interfaceinvoke $r40.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : interfaceinvoke $r40.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r42 = interfaceinvoke r6.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>("Service100")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r42 = interfaceinvoke r6.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>("Service100") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r43 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r42)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r43 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r42) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r44 = interfaceinvoke $r43.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r7)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r44 = interfaceinvoke $r43.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : interfaceinvoke $r44.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : interfaceinvoke $r44.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $l0 = interfaceinvoke r6.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $l0 = interfaceinvoke r6.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r46 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r46 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r47 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r46)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r47 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r46) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r48 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(2L)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r48 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(2L) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r49 = interfaceinvoke $r47.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r48)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r49 = interfaceinvoke $r47.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r48) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : interfaceinvoke $r49.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : interfaceinvoke $r49.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r51 = interfaceinvoke r7.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.StackId getDesiredStackVersion()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r51 = interfaceinvoke r7.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.StackId getDesiredStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r52 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r51)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r52 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r51) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r53 = interfaceinvoke $r52.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r12)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r53 = interfaceinvoke $r52.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r12) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : interfaceinvoke $r53.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : interfaceinvoke $r53.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r55 = interfaceinvoke r7.<org.apache.ambari.server.state.Service: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r55 = interfaceinvoke r7.<org.apache.ambari.server.state.Service: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r56 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r55)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r56 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r55) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r57 = interfaceinvoke $r56.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("Service100")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r57 = interfaceinvoke $r56.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("Service100") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : interfaceinvoke $r57.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : interfaceinvoke $r57.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r59 = virtualinvoke r12.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r59 = virtualinvoke r12.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r60 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r59)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r60 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r59) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r61 = interfaceinvoke $r60.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("HDP")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r61 = interfaceinvoke $r60.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("HDP") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : interfaceinvoke $r61.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : interfaceinvoke $r61.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r63 = virtualinvoke r12.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r63 = virtualinvoke r12.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r64 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r63)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r64 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r63) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r65 = interfaceinvoke $r64.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("99")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r65 = interfaceinvoke $r64.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("99") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : interfaceinvoke $r65.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : interfaceinvoke $r65.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $z0 = virtualinvoke r9.<org.apache.ambari.server.api.services.AmbariMetaInfo: boolean isValidServiceComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("HDP", "99", "Service100", "Component100")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $z0 = virtualinvoke r9.<org.apache.ambari.server.api.services.AmbariMetaInfo: boolean isValidServiceComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("HDP", "99", "Service100", "Component100") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r67 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r67 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r68 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r67)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r68 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r67) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r69 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r69 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r70 = interfaceinvoke $r68.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r69)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r70 = interfaceinvoke $r68.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r69) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : interfaceinvoke $r70.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : interfaceinvoke $r70.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r72 = virtualinvoke r13.<org.apache.ambari.server.state.ComponentInfo: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r72 = virtualinvoke r13.<org.apache.ambari.server.state.ComponentInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r73 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r72)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r73 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r72) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r74 = interfaceinvoke $r73.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("Component100")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r74 = interfaceinvoke $r73.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("Component100") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : interfaceinvoke $r74.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : interfaceinvoke $r74.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $z1 = virtualinvoke r13.<org.apache.ambari.server.state.ComponentInfo: boolean isRecoveryEnabled()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $z1 = virtualinvoke r13.<org.apache.ambari.server.state.ComponentInfo: boolean isRecoveryEnabled()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r76 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r76 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r77 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r76)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r77 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r76) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r78 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r78 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r79 = interfaceinvoke $r77.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r78)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r79 = interfaceinvoke $r77.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r78) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : interfaceinvoke $r79.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : interfaceinvoke $r79.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r81 = virtualinvoke r9.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("HDP", "99", "Service100", "Component100")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r81 = virtualinvoke r9.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("HDP", "99", "Service100", "Component100") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r82 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r81)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r82 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r81) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r83 = interfaceinvoke $r82.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r13)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r83 = interfaceinvoke $r82.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r13) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : interfaceinvoke $r83.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : interfaceinvoke $r83.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r85 = interfaceinvoke r10.<org.apache.ambari.server.state.ServiceComponentFactory: org.apache.ambari.server.state.ServiceComponent createNew(org.apache.ambari.server.state.Service,java.lang.String)>(r7, "Component100")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r85 = interfaceinvoke r10.<org.apache.ambari.server.state.ServiceComponentFactory: org.apache.ambari.server.state.ServiceComponent createNew(org.apache.ambari.server.state.Service,java.lang.String)>(r7, "Component100") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r86 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r85)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r86 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r85) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : interfaceinvoke $r86.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r11)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : interfaceinvoke $r86.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r11) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r88 = newarray (java.lang.Object)[10]
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r88 = newarray (java.lang.Object)[10] >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r88[0] = r4
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r88[0] = r4 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r88[1] = r8
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r88[1] = r8 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r88[2] = r5
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r88[2] = r5 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r88[3] = r6
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r88[3] = r6 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r88[4] = r7
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r88[4] = r7 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r88[5] = r12
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r88[5] = r12 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r88[6] = r9
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r88[6] = r9 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r88[7] = r10
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r88[7] = r10 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r88[8] = r11
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r88[8] = r11 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r88[9] = r13
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r88[9] = r13 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r88)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r88) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r89 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r89 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : interfaceinvoke $r89.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : interfaceinvoke $r89.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r90 = new org.apache.ambari.server.controller.internal.ComponentResourceProvider
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r90 = new org.apache.ambari.server.controller.internal.ComponentResourceProvider >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r91 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Set getPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r2)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r91 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Set getPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r92 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Map getKeyPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r2)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r92 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Map getKeyPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : specialinvoke $r90.<org.apache.ambari.server.controller.internal.ComponentResourceProvider: void <init>(java.util.Set,java.util.Map,org.apache.ambari.server.controller.AmbariManagementController,org.apache.ambari.server.controller.MaintenanceStateHelper)>($r91, $r92, r4, r3)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : specialinvoke $r90.<org.apache.ambari.server.controller.internal.ComponentResourceProvider: void <init>(java.util.Set,java.util.Map,org.apache.ambari.server.controller.AmbariManagementController,org.apache.ambari.server.controller.MaintenanceStateHelper)>($r91, $r92, r4, r3) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : r14 = $r90
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : r14 = $r90 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r93 = new java.util.LinkedHashSet
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r93 = new java.util.LinkedHashSet >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : specialinvoke $r93.<java.util.LinkedHashSet: void <init>()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : specialinvoke $r93.<java.util.LinkedHashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : r15 = $r93
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : r15 = $r93 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r94 = new java.util.LinkedHashMap
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r94 = new java.util.LinkedHashMap >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : specialinvoke $r94.<java.util.LinkedHashMap: void <init>()>()
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : specialinvoke $r94.<java.util.LinkedHashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : r16 = $r94
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : r16 = $r94 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : interfaceinvoke r16.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ServiceComponentInfo/cluster_name", "Cluster100")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : interfaceinvoke r16.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ServiceComponentInfo/cluster_name", "Cluster100") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : interfaceinvoke r16.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ServiceComponentInfo/service_name", "Service100")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : interfaceinvoke r16.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ServiceComponentInfo/service_name", "Service100") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : interfaceinvoke r16.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ServiceComponentInfo/component_name", "Component100")
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : interfaceinvoke r16.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ServiceComponentInfo/component_name", "Component100") >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : interfaceinvoke r15.<java.util.Set: boolean add(java.lang.Object)>(r16)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : interfaceinvoke r15.<java.util.Set: boolean add(java.lang.Object)>(r16) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : r17 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getCreateRequest(java.util.Set,java.util.Map)>(r15, null)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : r17 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getCreateRequest(java.util.Set,java.util.Map)>(r15, null) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : interfaceinvoke r14.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Request)>(r17)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : interfaceinvoke r14.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Request)>(r17) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r99 = newarray (java.lang.Object)[9]
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r99 = newarray (java.lang.Object)[9] >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r99[0] = r4
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r99[0] = r4 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r99[1] = r8
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r99[1] = r8 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r99[2] = r5
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r99[2] = r5 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r99[3] = r6
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r99[3] = r6 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r99[4] = r7
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r99[4] = r7 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r99[5] = r12
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r99[5] = r12 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r99[6] = r9
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r99[6] = r9 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r99[7] = r10
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r99[7] = r10 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r99[8] = r11
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : $r99[8] = r11 >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r99)
org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r99) >>>>>>>> org.apache.ambari.server.controller.internal.ComponentResourceProviderTest.testCreateResources : return
