org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : if null != r1 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : $r5 = "SELECT request.requestId FROM RequestEntity request WHERE request.clusterId = -1 OR request.clusterId IS NULL ORDER BY request.requestId %s"
org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : if null != r1 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : $r8 = "SELECT request.requestId FROM RequestEntity request WHERE request.clusterId = %s ORDER BY request.requestId %s"
org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : $r8 = "SELECT request.requestId FROM RequestEntity request WHERE request.clusterId = %s ORDER BY request.requestId %s" >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : $r9 = newarray (java.lang.Object)[2]
org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : $r9 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : $r9[0] = r1
org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : $r9[0] = r1 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : $b2 = 1
org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : $b2 = 1 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : if z0 == 0
org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : if z0 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : $r11 = "ASC"
org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : if z0 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : $r11 = "DESC"
org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : $r11 = "DESC" >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : $r9[$b2] = $r11
org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : $r9[$b2] = $r11 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r8, $r9)
org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r8, $r9) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : $r12 = r0.<org.apache.ambari.server.orm.dao.RequestDAO: com.google.inject.Provider entityManagerProvider>
org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : $r12 = r0.<org.apache.ambari.server.orm.dao.RequestDAO: com.google.inject.Provider entityManagerProvider> >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : $r13 = interfaceinvoke $r12.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : $r13 = interfaceinvoke $r12.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : $r14 = (javax.persistence.EntityManager) $r13
org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : $r14 = (javax.persistence.EntityManager) $r13 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : r4 = interfaceinvoke $r14.<javax.persistence.EntityManager: javax.persistence.TypedQuery createQuery(java.lang.String,java.lang.Class)>(r3, class "java/lang/Long")
org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : r4 = interfaceinvoke $r14.<javax.persistence.EntityManager: javax.persistence.TypedQuery createQuery(java.lang.String,java.lang.Class)>(r3, class "java/lang/Long") >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : interfaceinvoke r4.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setMaxResults(int)>(i0)
org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : interfaceinvoke r4.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setMaxResults(int)>(i0) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : $r16 = r0.<org.apache.ambari.server.orm.dao.RequestDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils>
org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : $r16 = r0.<org.apache.ambari.server.orm.dao.RequestDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils> >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : $r17 = newarray (java.lang.Object)[0]
org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : $r17 = newarray (java.lang.Object)[0] >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : $r18 = virtualinvoke $r16.<org.apache.ambari.server.orm.dao.DaoUtils: java.util.List selectList(javax.persistence.TypedQuery,java.lang.Object[])>(r4, $r17)
org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : $r18 = virtualinvoke $r16.<org.apache.ambari.server.orm.dao.DaoUtils: java.util.List selectList(javax.persistence.TypedQuery,java.lang.Object[])>(r4, $r17) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : return $r18
org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : $r11 = "ASC" >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : goto [?= $r9[$b2] = $r11]
org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : goto [?= $r9[$b2] = $r11] >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : $r9[$b2] = $r11
org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : $r5 = "SELECT request.requestId FROM RequestEntity request WHERE request.clusterId = -1 OR request.clusterId IS NULL ORDER BY request.requestId %s" >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : $r6 = newarray (java.lang.Object)[1]
org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : $r6 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : $b1 = 0
org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : $b1 = 0 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : if z0 == 0
org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : if z0 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : $r7 = "ASC"
org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : if z0 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : $r7 = "DESC"
org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : $r7 = "DESC" >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : $r6[$b1] = $r7
org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : $r6[$b1] = $r7 >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r5, $r6)
org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r5, $r6) >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : goto [?= $r12 = r0.<org.apache.ambari.server.orm.dao.RequestDAO: com.google.inject.Provider entityManagerProvider>]
org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : goto [?= $r12 = r0.<org.apache.ambari.server.orm.dao.RequestDAO: com.google.inject.Provider entityManagerProvider>] >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : $r12 = r0.<org.apache.ambari.server.orm.dao.RequestDAO: com.google.inject.Provider entityManagerProvider>
org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : $r7 = "ASC" >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : goto [?= $r6[$b1] = $r7]
org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : goto [?= $r6[$b1] = $r7] >>>>>>>> org.apache.ambari.server.orm.dao.RequestDAO.findAllRequestIds : $r6[$b1] = $r7
