org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : r3 = virtualinvoke r2.<org.apache.ambari.server.controller.PrereqCheckRequest: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : $r8 = r0.<org.apache.ambari.server.checks.HiveMultipleMetastoreCheck: com.google.inject.Provider clustersProvider>
org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : $r8 = r0.<org.apache.ambari.server.checks.HiveMultipleMetastoreCheck: com.google.inject.Provider clustersProvider> >>>>>>>> org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : $r9 = interfaceinvoke $r8.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : $r9 = interfaceinvoke $r8.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : $r10 = (org.apache.ambari.server.state.Clusters) $r9
org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : $r10 = (org.apache.ambari.server.state.Clusters) $r9 >>>>>>>> org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : r4 = interfaceinvoke $r10.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r3)
org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : r4 = interfaceinvoke $r10.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : r5 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>("HIVE")
org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : r4 = interfaceinvoke $r10.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : $r14 := @caughtexception
org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : r15 = $r14 >>>>>>>> org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : $r16 = virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet getFailedOn()>()
org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : $r16 = virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet getFailedOn()>() >>>>>>>> org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : virtualinvoke $r16.<java.util.LinkedHashSet: boolean add(java.lang.Object)>("HIVE")
org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : virtualinvoke $r16.<java.util.LinkedHashSet: boolean add(java.lang.Object)>("HIVE") >>>>>>>> org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : $r17 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus WARNING>
org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : $r17 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus WARNING> >>>>>>>> org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r17)
org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r17) >>>>>>>> org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : $r18 = virtualinvoke r0.<org.apache.ambari.server.checks.HiveMultipleMetastoreCheck: java.lang.String getFailReason(org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>(r1, r2)
org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : $r18 = virtualinvoke r0.<org.apache.ambari.server.checks.HiveMultipleMetastoreCheck: java.lang.String getFailReason(org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>(r1, r2) >>>>>>>> org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailReason(java.lang.String)>($r18)
org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailReason(java.lang.String)>($r18) >>>>>>>> org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : return
org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : r5 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>("HIVE") >>>>>>>> org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : r6 = interfaceinvoke r5.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent getServiceComponent(java.lang.String)>("HIVE_METASTORE")
org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : r5 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>("HIVE") >>>>>>>> org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : $r14 := @caughtexception
org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : r6 = interfaceinvoke r5.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent getServiceComponent(java.lang.String)>("HIVE_METASTORE") >>>>>>>> org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : r7 = interfaceinvoke r6.<org.apache.ambari.server.state.ServiceComponent: java.util.Map getServiceComponentHosts()>()
org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : r6 = interfaceinvoke r5.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent getServiceComponent(java.lang.String)>("HIVE_METASTORE") >>>>>>>> org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : $r14 := @caughtexception
org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : r7 = interfaceinvoke r6.<org.apache.ambari.server.state.ServiceComponent: java.util.Map getServiceComponentHosts()>() >>>>>>>> org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : $i0 = interfaceinvoke r7.<java.util.Map: int size()>()
org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : r7 = interfaceinvoke r6.<org.apache.ambari.server.state.ServiceComponent: java.util.Map getServiceComponentHosts()>() >>>>>>>> org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : $r14 := @caughtexception
org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : $i0 = interfaceinvoke r7.<java.util.Map: int size()>() >>>>>>>> org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : if $i0 >= 2
org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : $i0 = interfaceinvoke r7.<java.util.Map: int size()>() >>>>>>>> org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : $r14 := @caughtexception
org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : if $i0 >= 2 >>>>>>>> org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : $r11 = virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet getFailedOn()>()
org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : if $i0 >= 2 >>>>>>>> org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : goto [?= return]
org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : if $i0 >= 2 >>>>>>>> org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : $r14 := @caughtexception
org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : goto [?= return] >>>>>>>> org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : return
org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : $r11 = virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet getFailedOn()>() >>>>>>>> org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : virtualinvoke $r11.<java.util.LinkedHashSet: boolean add(java.lang.Object)>("HIVE")
org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : $r11 = virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet getFailedOn()>() >>>>>>>> org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : $r14 := @caughtexception
org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : virtualinvoke $r11.<java.util.LinkedHashSet: boolean add(java.lang.Object)>("HIVE") >>>>>>>> org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : $r12 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus WARNING>
org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : virtualinvoke $r11.<java.util.LinkedHashSet: boolean add(java.lang.Object)>("HIVE") >>>>>>>> org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : $r14 := @caughtexception
org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : $r12 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus WARNING> >>>>>>>> org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r12)
org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : $r12 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus WARNING> >>>>>>>> org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : $r14 := @caughtexception
org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r12) >>>>>>>> org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : $r13 = virtualinvoke r0.<org.apache.ambari.server.checks.HiveMultipleMetastoreCheck: java.lang.String getFailReason(org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>(r1, r2)
org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r12) >>>>>>>> org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : $r14 := @caughtexception
org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : $r13 = virtualinvoke r0.<org.apache.ambari.server.checks.HiveMultipleMetastoreCheck: java.lang.String getFailReason(org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>(r1, r2) >>>>>>>> org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailReason(java.lang.String)>($r13)
org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : $r13 = virtualinvoke r0.<org.apache.ambari.server.checks.HiveMultipleMetastoreCheck: java.lang.String getFailReason(org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>(r1, r2) >>>>>>>> org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : $r14 := @caughtexception
org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailReason(java.lang.String)>($r13) >>>>>>>> org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : goto [?= return]
org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailReason(java.lang.String)>($r13) >>>>>>>> org.apache.ambari.server.checks.HiveMultipleMetastoreCheck.perform : $r14 := @caughtexception
