org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptorTest.validateFromMap : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r0) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptorTest.validateFromMap : $z0 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor: boolean isContainer()>()
org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptorTest.validateFromMap : $z0 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor: boolean isContainer()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptorTest.validateFromMap : staticinvoke <junit.framework.Assert: void assertFalse(boolean)>($z0)
org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptorTest.validateFromMap : staticinvoke <junit.framework.Assert: void assertFalse(boolean)>($z0) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptorTest.validateFromMap : $r1 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor: java.lang.String getValue()>()
org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptorTest.validateFromMap : $r1 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor: java.lang.String getValue()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptorTest.validateFromMap : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("user@_REALM", $r1)
org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptorTest.validateFromMap : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("user@_REALM", $r1) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptorTest.validateFromMap : $r2 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor: java.lang.String getConfiguration()>()
org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptorTest.validateFromMap : $r2 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor: java.lang.String getConfiguration()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptorTest.validateFromMap : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("service-site/service.component.kerberos.https.principal", $r2)
org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptorTest.validateFromMap : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("service-site/service.component.kerberos.https.principal", $r2) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptorTest.validateFromMap : $r3 = <org.apache.ambari.server.state.kerberos.KerberosPrincipalType: org.apache.ambari.server.state.kerberos.KerberosPrincipalType USER>
org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptorTest.validateFromMap : $r3 = <org.apache.ambari.server.state.kerberos.KerberosPrincipalType: org.apache.ambari.server.state.kerberos.KerberosPrincipalType USER> >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptorTest.validateFromMap : $r4 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor: org.apache.ambari.server.state.kerberos.KerberosPrincipalType getType()>()
org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptorTest.validateFromMap : $r4 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor: org.apache.ambari.server.state.kerberos.KerberosPrincipalType getType()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptorTest.validateFromMap : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r3, $r4)
org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptorTest.validateFromMap : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptorTest.validateFromMap : $r5 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor: java.lang.String getLocalUsername()>()
org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptorTest.validateFromMap : $r5 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptor: java.lang.String getLocalUsername()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptorTest.validateFromMap : staticinvoke <junit.framework.Assert: void assertNull(java.lang.Object)>($r5)
org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptorTest.validateFromMap : staticinvoke <junit.framework.Assert: void assertNull(java.lang.Object)>($r5) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosPrincipalDescriptorTest.validateFromMap : return
