org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r0 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r11 = staticinvoke <org.apache.ambari.server.security.TestAuthenticationFactory: org.springframework.security.core.Authentication createAdministrator(java.lang.String)>("admin")
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r11 = staticinvoke <org.apache.ambari.server.security.TestAuthenticationFactory: org.springframework.security.core.Authentication createAdministrator(java.lang.String)>("admin") >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : interfaceinvoke $r0.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>($r11)
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : interfaceinvoke $r0.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>($r11) >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r12 = newarray (com.google.inject.Module)[1]
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r12 = newarray (com.google.inject.Module)[1] >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r1 = new org.apache.ambari.server.orm.InMemoryDefaultTestModule
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r1 = new org.apache.ambari.server.orm.InMemoryDefaultTestModule >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : specialinvoke $r1.<org.apache.ambari.server.orm.InMemoryDefaultTestModule: void <init>()>()
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : specialinvoke $r1.<org.apache.ambari.server.orm.InMemoryDefaultTestModule: void <init>()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r12[0] = $r1
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r12[0] = $r1 >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r13 = staticinvoke <com.google.inject.Guice: com.google.inject.Injector createInjector(com.google.inject.Module[])>($r12)
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r13 = staticinvoke <com.google.inject.Guice: com.google.inject.Injector createInjector(com.google.inject.Module[])>($r12) >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: com.google.inject.Injector injector> = $r13
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: com.google.inject.Injector injector> = $r13 >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r14 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: com.google.inject.Injector injector>
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r14 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : interfaceinvoke $r14.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/GuiceJpaInitializer")
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : interfaceinvoke $r14.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/GuiceJpaInitializer") >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r16 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: com.google.inject.Injector injector>
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r16 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r17 = interfaceinvoke $r16.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters")
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r17 = interfaceinvoke $r16.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters") >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r18 = (org.apache.ambari.server.state.Clusters) $r17
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r18 = (org.apache.ambari.server.state.Clusters) $r17 >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: org.apache.ambari.server.state.Clusters clusters> = $r18
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: org.apache.ambari.server.state.Clusters clusters> = $r18 >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r19 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: com.google.inject.Injector injector>
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r19 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r20 = interfaceinvoke $r19.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/state/configgroup/ConfigGroupFactory")
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r20 = interfaceinvoke $r19.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/state/configgroup/ConfigGroupFactory") >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r21 = (org.apache.ambari.server.state.configgroup.ConfigGroupFactory) $r20
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r21 = (org.apache.ambari.server.state.configgroup.ConfigGroupFactory) $r20 >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: org.apache.ambari.server.state.configgroup.ConfigGroupFactory configGroupFactory> = $r21
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: org.apache.ambari.server.state.configgroup.ConfigGroupFactory configGroupFactory> = $r21 >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r22 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: com.google.inject.Injector injector>
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r22 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r23 = interfaceinvoke $r22.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/state/ConfigHelper")
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r23 = interfaceinvoke $r22.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/state/ConfigHelper") >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r24 = (org.apache.ambari.server.state.ConfigHelper) $r23
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r24 = (org.apache.ambari.server.state.ConfigHelper) $r23 >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: org.apache.ambari.server.state.ConfigHelper configHelper> = $r24
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: org.apache.ambari.server.state.ConfigHelper configHelper> = $r24 >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r25 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: com.google.inject.Injector injector>
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r25 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r26 = interfaceinvoke $r25.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController")
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r26 = interfaceinvoke $r25.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController") >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r27 = (org.apache.ambari.server.controller.AmbariManagementController) $r26
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r27 = (org.apache.ambari.server.controller.AmbariManagementController) $r26 >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: org.apache.ambari.server.controller.AmbariManagementController managementController> = $r27
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: org.apache.ambari.server.controller.AmbariManagementController managementController> = $r27 >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r28 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: com.google.inject.Injector injector>
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r28 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r29 = interfaceinvoke $r28.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/api/services/AmbariMetaInfo")
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r29 = interfaceinvoke $r28.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/api/services/AmbariMetaInfo") >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r30 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r29
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r30 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r29 >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: org.apache.ambari.server.api.services.AmbariMetaInfo metaInfo> = $r30
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: org.apache.ambari.server.api.services.AmbariMetaInfo metaInfo> = $r30 >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r31 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: com.google.inject.Injector injector>
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r31 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r32 = interfaceinvoke $r31.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/state/ConfigFactory")
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r32 = interfaceinvoke $r31.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/state/ConfigFactory") >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r33 = (org.apache.ambari.server.state.ConfigFactory) $r32
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r33 = (org.apache.ambari.server.state.ConfigFactory) $r32 >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: org.apache.ambari.server.state.ConfigFactory configFactory> = $r33
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: org.apache.ambari.server.state.ConfigFactory configFactory> = $r33 >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: java.lang.String clusterName> = "c1"
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: java.lang.String clusterName> = "c1" >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r34 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r34 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r35 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: java.lang.String clusterName>
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r35 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: java.lang.String clusterName> >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r36 = new org.apache.ambari.server.state.StackId
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r36 = new org.apache.ambari.server.state.StackId >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : specialinvoke $r36.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String)>("HDP-2.0.6")
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : specialinvoke $r36.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String)>("HDP-2.0.6") >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : interfaceinvoke $r34.<org.apache.ambari.server.state.Clusters: void addCluster(java.lang.String,org.apache.ambari.server.state.StackId)>($r35, $r36)
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : interfaceinvoke $r34.<org.apache.ambari.server.state.Clusters: void addCluster(java.lang.String,org.apache.ambari.server.state.StackId)>($r35, $r36) >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r37 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r37 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r38 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: java.lang.String clusterName>
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r38 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: java.lang.String clusterName> >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r39 = interfaceinvoke $r37.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>($r38)
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r39 = interfaceinvoke $r37.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>($r38) >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: org.apache.ambari.server.state.Cluster cluster> = $r39
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: org.apache.ambari.server.state.Cluster cluster> = $r39 >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r40 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: org.apache.ambari.server.state.Cluster cluster>
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r40 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: org.apache.ambari.server.state.Cluster cluster> >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>($r40)
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>($r40) >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r41 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r41 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : interfaceinvoke $r41.<org.apache.ambari.server.state.Clusters: void addHost(java.lang.String)>("h1")
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : interfaceinvoke $r41.<org.apache.ambari.server.state.Clusters: void addHost(java.lang.String)>("h1") >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r42 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r42 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : interfaceinvoke $r42.<org.apache.ambari.server.state.Clusters: void addHost(java.lang.String)>("h2")
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : interfaceinvoke $r42.<org.apache.ambari.server.state.Clusters: void addHost(java.lang.String)>("h2") >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r43 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r43 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : interfaceinvoke $r43.<org.apache.ambari.server.state.Clusters: void addHost(java.lang.String)>("h3")
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : interfaceinvoke $r43.<org.apache.ambari.server.state.Clusters: void addHost(java.lang.String)>("h3") >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r44 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r44 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r45 = interfaceinvoke $r44.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Host getHost(java.lang.String)>("h1")
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r45 = interfaceinvoke $r44.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Host getHost(java.lang.String)>("h1") >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>($r45)
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>($r45) >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r46 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r46 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r47 = interfaceinvoke $r46.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Host getHost(java.lang.String)>("h2")
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r47 = interfaceinvoke $r46.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Host getHost(java.lang.String)>("h2") >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>($r47)
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>($r47) >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r48 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r48 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r49 = interfaceinvoke $r48.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Host getHost(java.lang.String)>("h3")
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r49 = interfaceinvoke $r48.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Host getHost(java.lang.String)>("h3") >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>($r49)
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>($r49) >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r50 = new org.apache.ambari.server.controller.ConfigurationRequest
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r50 = new org.apache.ambari.server.controller.ConfigurationRequest >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : specialinvoke $r50.<org.apache.ambari.server.controller.ConfigurationRequest: void <init>()>()
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : specialinvoke $r50.<org.apache.ambari.server.controller.ConfigurationRequest: void <init>()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : r2 = $r50
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : r2 = $r50 >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r51 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: java.lang.String clusterName>
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r51 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: java.lang.String clusterName> >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : virtualinvoke r2.<org.apache.ambari.server.controller.ConfigurationRequest: void setClusterName(java.lang.String)>($r51)
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : virtualinvoke r2.<org.apache.ambari.server.controller.ConfigurationRequest: void setClusterName(java.lang.String)>($r51) >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : virtualinvoke r2.<org.apache.ambari.server.controller.ConfigurationRequest: void setType(java.lang.String)>("core-site")
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : virtualinvoke r2.<org.apache.ambari.server.controller.ConfigurationRequest: void setType(java.lang.String)>("core-site") >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : virtualinvoke r2.<org.apache.ambari.server.controller.ConfigurationRequest: void setVersionTag(java.lang.String)>("version1")
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : virtualinvoke r2.<org.apache.ambari.server.controller.ConfigurationRequest: void setVersionTag(java.lang.String)>("version1") >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r52 = new org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule$1
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r52 = new org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule$1 >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : specialinvoke $r52.<org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule$1: void <init>()>()
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : specialinvoke $r52.<org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule$1: void <init>()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : virtualinvoke r2.<org.apache.ambari.server.controller.ConfigurationRequest: void setProperties(java.util.Map)>($r52)
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : virtualinvoke r2.<org.apache.ambari.server.controller.ConfigurationRequest: void setProperties(java.util.Map)>($r52) >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r53 = new org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule$2
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r53 = new org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule$2 >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : specialinvoke $r53.<org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule$2: void <init>()>()
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : specialinvoke $r53.<org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule$2: void <init>()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : virtualinvoke r2.<org.apache.ambari.server.controller.ConfigurationRequest: void setPropertiesAttributes(java.util.Map)>($r53)
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : virtualinvoke r2.<org.apache.ambari.server.controller.ConfigurationRequest: void setPropertiesAttributes(java.util.Map)>($r53) >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r54 = new org.apache.ambari.server.controller.ClusterRequest
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r54 = new org.apache.ambari.server.controller.ClusterRequest >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r55 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: org.apache.ambari.server.state.Cluster cluster>
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r55 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: org.apache.ambari.server.state.Cluster cluster> >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $l0 = interfaceinvoke $r55.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $l0 = interfaceinvoke $r55.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r56 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r56 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r57 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: java.lang.String clusterName>
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r57 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: java.lang.String clusterName> >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r58 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: org.apache.ambari.server.state.Cluster cluster>
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r58 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: org.apache.ambari.server.state.Cluster cluster> >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r59 = interfaceinvoke $r58.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getDesiredStackVersion()>()
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r59 = interfaceinvoke $r58.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getDesiredStackVersion()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r60 = virtualinvoke $r59.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r60 = virtualinvoke $r59.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : specialinvoke $r54.<org.apache.ambari.server.controller.ClusterRequest: void <init>(java.lang.Long,java.lang.String,java.lang.String,java.util.Set)>($r56, $r57, $r60, null)
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : specialinvoke $r54.<org.apache.ambari.server.controller.ClusterRequest: void <init>(java.lang.Long,java.lang.String,java.lang.String,java.util.Set)>($r56, $r57, $r60, null) >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : r3 = $r54
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : r3 = $r54 >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r61 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r2)
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r61 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : virtualinvoke r3.<org.apache.ambari.server.controller.ClusterRequest: void setDesiredConfig(java.util.List)>($r61)
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : virtualinvoke r3.<org.apache.ambari.server.controller.ClusterRequest: void setDesiredConfig(java.util.List)>($r61) >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r62 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: org.apache.ambari.server.controller.AmbariManagementController managementController>
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r62 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: org.apache.ambari.server.controller.AmbariManagementController managementController> >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r63 = new org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule$3
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r63 = new org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule$3 >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : specialinvoke $r63.<org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule$3: void <init>(org.apache.ambari.server.controller.ClusterRequest)>(r3)
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : specialinvoke $r63.<org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule$3: void <init>(org.apache.ambari.server.controller.ClusterRequest)>(r3) >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : interfaceinvoke $r62.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.controller.RequestStatusResponse updateClusters(java.util.Set,java.util.Map)>($r63, null)
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : interfaceinvoke $r62.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.controller.RequestStatusResponse updateClusters(java.util.Set,java.util.Map)>($r63, null) >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r65 = new org.apache.ambari.server.controller.ConfigurationRequest
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r65 = new org.apache.ambari.server.controller.ConfigurationRequest >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : specialinvoke $r65.<org.apache.ambari.server.controller.ConfigurationRequest: void <init>()>()
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : specialinvoke $r65.<org.apache.ambari.server.controller.ConfigurationRequest: void <init>()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : r4 = $r65
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : r4 = $r65 >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r66 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: java.lang.String clusterName>
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r66 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: java.lang.String clusterName> >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : virtualinvoke r4.<org.apache.ambari.server.controller.ConfigurationRequest: void setClusterName(java.lang.String)>($r66)
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : virtualinvoke r4.<org.apache.ambari.server.controller.ConfigurationRequest: void setClusterName(java.lang.String)>($r66) >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : virtualinvoke r4.<org.apache.ambari.server.controller.ConfigurationRequest: void setType(java.lang.String)>("flume-conf")
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : virtualinvoke r4.<org.apache.ambari.server.controller.ConfigurationRequest: void setType(java.lang.String)>("flume-conf") >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : virtualinvoke r4.<org.apache.ambari.server.controller.ConfigurationRequest: void setVersionTag(java.lang.String)>("version1")
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : virtualinvoke r4.<org.apache.ambari.server.controller.ConfigurationRequest: void setVersionTag(java.lang.String)>("version1") >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r67 = new org.apache.ambari.server.controller.ClusterRequest
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r67 = new org.apache.ambari.server.controller.ClusterRequest >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r68 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: org.apache.ambari.server.state.Cluster cluster>
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r68 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: org.apache.ambari.server.state.Cluster cluster> >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $l1 = interfaceinvoke $r68.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $l1 = interfaceinvoke $r68.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r69 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1)
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r69 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1) >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r70 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: java.lang.String clusterName>
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r70 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: java.lang.String clusterName> >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r71 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: org.apache.ambari.server.state.Cluster cluster>
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r71 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: org.apache.ambari.server.state.Cluster cluster> >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r72 = interfaceinvoke $r71.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getDesiredStackVersion()>()
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r72 = interfaceinvoke $r71.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getDesiredStackVersion()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r73 = virtualinvoke $r72.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r73 = virtualinvoke $r72.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : specialinvoke $r67.<org.apache.ambari.server.controller.ClusterRequest: void <init>(java.lang.Long,java.lang.String,java.lang.String,java.util.Set)>($r69, $r70, $r73, null)
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : specialinvoke $r67.<org.apache.ambari.server.controller.ClusterRequest: void <init>(java.lang.Long,java.lang.String,java.lang.String,java.util.Set)>($r69, $r70, $r73, null) >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : r5 = $r67
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : r5 = $r67 >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r74 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r4)
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r74 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : virtualinvoke r5.<org.apache.ambari.server.controller.ClusterRequest: void setDesiredConfig(java.util.List)>($r74)
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : virtualinvoke r5.<org.apache.ambari.server.controller.ClusterRequest: void setDesiredConfig(java.util.List)>($r74) >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r75 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: org.apache.ambari.server.controller.AmbariManagementController managementController>
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r75 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: org.apache.ambari.server.controller.AmbariManagementController managementController> >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r76 = new org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule$4
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r76 = new org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule$4 >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : specialinvoke $r76.<org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule$4: void <init>(org.apache.ambari.server.controller.ClusterRequest)>(r5)
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : specialinvoke $r76.<org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule$4: void <init>(org.apache.ambari.server.controller.ClusterRequest)>(r5) >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : interfaceinvoke $r75.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.controller.RequestStatusResponse updateClusters(java.util.Set,java.util.Map)>($r76, null)
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : interfaceinvoke $r75.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.controller.RequestStatusResponse updateClusters(java.util.Set,java.util.Map)>($r76, null) >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : virtualinvoke r2.<org.apache.ambari.server.controller.ConfigurationRequest: void setType(java.lang.String)>("global")
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : virtualinvoke r2.<org.apache.ambari.server.controller.ConfigurationRequest: void setType(java.lang.String)>("global") >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : virtualinvoke r2.<org.apache.ambari.server.controller.ConfigurationRequest: void setVersionTag(java.lang.String)>("version1")
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : virtualinvoke r2.<org.apache.ambari.server.controller.ConfigurationRequest: void setVersionTag(java.lang.String)>("version1") >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r78 = new org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule$5
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r78 = new org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule$5 >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : specialinvoke $r78.<org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule$5: void <init>()>()
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : specialinvoke $r78.<org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule$5: void <init>()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : virtualinvoke r2.<org.apache.ambari.server.controller.ConfigurationRequest: void setProperties(java.util.Map)>($r78)
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : virtualinvoke r2.<org.apache.ambari.server.controller.ConfigurationRequest: void setProperties(java.util.Map)>($r78) >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r79 = new org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule$6
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r79 = new org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule$6 >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : specialinvoke $r79.<org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule$6: void <init>()>()
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : specialinvoke $r79.<org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule$6: void <init>()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : virtualinvoke r2.<org.apache.ambari.server.controller.ConfigurationRequest: void setPropertiesAttributes(java.util.Map)>($r79)
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : virtualinvoke r2.<org.apache.ambari.server.controller.ConfigurationRequest: void setPropertiesAttributes(java.util.Map)>($r79) >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r80 = new org.apache.ambari.server.controller.ClusterRequest
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r80 = new org.apache.ambari.server.controller.ClusterRequest >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r81 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: org.apache.ambari.server.state.Cluster cluster>
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r81 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: org.apache.ambari.server.state.Cluster cluster> >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $l2 = interfaceinvoke $r81.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $l2 = interfaceinvoke $r81.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r82 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2)
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r82 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2) >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r83 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: java.lang.String clusterName>
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r83 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: java.lang.String clusterName> >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r84 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: org.apache.ambari.server.state.Cluster cluster>
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r84 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: org.apache.ambari.server.state.Cluster cluster> >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r85 = interfaceinvoke $r84.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getDesiredStackVersion()>()
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r85 = interfaceinvoke $r84.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getDesiredStackVersion()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r86 = virtualinvoke $r85.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r86 = virtualinvoke $r85.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : specialinvoke $r80.<org.apache.ambari.server.controller.ClusterRequest: void <init>(java.lang.Long,java.lang.String,java.lang.String,java.util.Set)>($r82, $r83, $r86, null)
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : specialinvoke $r80.<org.apache.ambari.server.controller.ClusterRequest: void <init>(java.lang.Long,java.lang.String,java.lang.String,java.util.Set)>($r82, $r83, $r86, null) >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : r6 = $r80
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : r6 = $r80 >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r87 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r2)
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r87 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : virtualinvoke r6.<org.apache.ambari.server.controller.ClusterRequest: void setDesiredConfig(java.util.List)>($r87)
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : virtualinvoke r6.<org.apache.ambari.server.controller.ClusterRequest: void setDesiredConfig(java.util.List)>($r87) >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r88 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: org.apache.ambari.server.controller.AmbariManagementController managementController>
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r88 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: org.apache.ambari.server.controller.AmbariManagementController managementController> >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r89 = new org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule$7
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r89 = new org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule$7 >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : specialinvoke $r89.<org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule$7: void <init>(org.apache.ambari.server.controller.ClusterRequest)>(r6)
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : specialinvoke $r89.<org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule$7: void <init>(org.apache.ambari.server.controller.ClusterRequest)>(r6) >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : interfaceinvoke $r88.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.controller.RequestStatusResponse updateClusters(java.util.Set,java.util.Map)>($r89, null)
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : interfaceinvoke $r88.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.controller.RequestStatusResponse updateClusters(java.util.Set,java.util.Map)>($r89, null) >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r91 = new org.apache.ambari.server.controller.ConfigurationRequest
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r91 = new org.apache.ambari.server.controller.ConfigurationRequest >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : specialinvoke $r91.<org.apache.ambari.server.controller.ConfigurationRequest: void <init>()>()
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : specialinvoke $r91.<org.apache.ambari.server.controller.ConfigurationRequest: void <init>()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : r7 = $r91
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : r7 = $r91 >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r92 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: java.lang.String clusterName>
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r92 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: java.lang.String clusterName> >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : virtualinvoke r7.<org.apache.ambari.server.controller.ConfigurationRequest: void setClusterName(java.lang.String)>($r92)
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : virtualinvoke r7.<org.apache.ambari.server.controller.ConfigurationRequest: void setClusterName(java.lang.String)>($r92) >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : virtualinvoke r7.<org.apache.ambari.server.controller.ConfigurationRequest: void setType(java.lang.String)>("oozie-site")
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : virtualinvoke r7.<org.apache.ambari.server.controller.ConfigurationRequest: void setType(java.lang.String)>("oozie-site") >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : virtualinvoke r7.<org.apache.ambari.server.controller.ConfigurationRequest: void setVersionTag(java.lang.String)>("version1")
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : virtualinvoke r7.<org.apache.ambari.server.controller.ConfigurationRequest: void setVersionTag(java.lang.String)>("version1") >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r93 = new org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule$8
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r93 = new org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule$8 >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : specialinvoke $r93.<org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule$8: void <init>()>()
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : specialinvoke $r93.<org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule$8: void <init>()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : virtualinvoke r7.<org.apache.ambari.server.controller.ConfigurationRequest: void setProperties(java.util.Map)>($r93)
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : virtualinvoke r7.<org.apache.ambari.server.controller.ConfigurationRequest: void setProperties(java.util.Map)>($r93) >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : virtualinvoke r7.<org.apache.ambari.server.controller.ConfigurationRequest: void setPropertiesAttributes(java.util.Map)>(null)
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : virtualinvoke r7.<org.apache.ambari.server.controller.ConfigurationRequest: void setPropertiesAttributes(java.util.Map)>(null) >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r94 = new org.apache.ambari.server.controller.ClusterRequest
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r94 = new org.apache.ambari.server.controller.ClusterRequest >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r95 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: org.apache.ambari.server.state.Cluster cluster>
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r95 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: org.apache.ambari.server.state.Cluster cluster> >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $l3 = interfaceinvoke $r95.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $l3 = interfaceinvoke $r95.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r96 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3)
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r96 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3) >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r97 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: java.lang.String clusterName>
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r97 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: java.lang.String clusterName> >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r98 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: org.apache.ambari.server.state.Cluster cluster>
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r98 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: org.apache.ambari.server.state.Cluster cluster> >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r99 = interfaceinvoke $r98.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getDesiredStackVersion()>()
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r99 = interfaceinvoke $r98.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getDesiredStackVersion()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r100 = virtualinvoke $r99.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r100 = virtualinvoke $r99.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : specialinvoke $r94.<org.apache.ambari.server.controller.ClusterRequest: void <init>(java.lang.Long,java.lang.String,java.lang.String,java.util.Set)>($r96, $r97, $r100, null)
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : specialinvoke $r94.<org.apache.ambari.server.controller.ClusterRequest: void <init>(java.lang.Long,java.lang.String,java.lang.String,java.util.Set)>($r96, $r97, $r100, null) >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : r8 = $r94
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : r8 = $r94 >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r101 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r7)
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r101 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : virtualinvoke r8.<org.apache.ambari.server.controller.ClusterRequest: void setDesiredConfig(java.util.List)>($r101)
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : virtualinvoke r8.<org.apache.ambari.server.controller.ClusterRequest: void setDesiredConfig(java.util.List)>($r101) >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r102 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: org.apache.ambari.server.controller.AmbariManagementController managementController>
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r102 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: org.apache.ambari.server.controller.AmbariManagementController managementController> >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r103 = new org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule$9
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r103 = new org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule$9 >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : specialinvoke $r103.<org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule$9: void <init>(org.apache.ambari.server.controller.ClusterRequest)>(r8)
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : specialinvoke $r103.<org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule$9: void <init>(org.apache.ambari.server.controller.ClusterRequest)>(r8) >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : interfaceinvoke $r102.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.controller.RequestStatusResponse updateClusters(java.util.Set,java.util.Map)>($r103, null)
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : interfaceinvoke $r102.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.controller.RequestStatusResponse updateClusters(java.util.Set,java.util.Map)>($r103, null) >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r105 = new org.apache.ambari.server.controller.ConfigurationRequest
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r105 = new org.apache.ambari.server.controller.ConfigurationRequest >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : specialinvoke $r105.<org.apache.ambari.server.controller.ConfigurationRequest: void <init>()>()
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : specialinvoke $r105.<org.apache.ambari.server.controller.ConfigurationRequest: void <init>()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : r9 = $r105
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : r9 = $r105 >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r106 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: java.lang.String clusterName>
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r106 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: java.lang.String clusterName> >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : virtualinvoke r9.<org.apache.ambari.server.controller.ConfigurationRequest: void setClusterName(java.lang.String)>($r106)
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : virtualinvoke r9.<org.apache.ambari.server.controller.ConfigurationRequest: void setClusterName(java.lang.String)>($r106) >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : virtualinvoke r9.<org.apache.ambari.server.controller.ConfigurationRequest: void setType(java.lang.String)>("ams-site")
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : virtualinvoke r9.<org.apache.ambari.server.controller.ConfigurationRequest: void setType(java.lang.String)>("ams-site") >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : virtualinvoke r9.<org.apache.ambari.server.controller.ConfigurationRequest: void setVersionTag(java.lang.String)>("version1")
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : virtualinvoke r9.<org.apache.ambari.server.controller.ConfigurationRequest: void setVersionTag(java.lang.String)>("version1") >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r107 = new org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule$10
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r107 = new org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule$10 >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : specialinvoke $r107.<org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule$10: void <init>()>()
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : specialinvoke $r107.<org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule$10: void <init>()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : virtualinvoke r9.<org.apache.ambari.server.controller.ConfigurationRequest: void setProperties(java.util.Map)>($r107)
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : virtualinvoke r9.<org.apache.ambari.server.controller.ConfigurationRequest: void setProperties(java.util.Map)>($r107) >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : virtualinvoke r9.<org.apache.ambari.server.controller.ConfigurationRequest: void setPropertiesAttributes(java.util.Map)>(null)
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : virtualinvoke r9.<org.apache.ambari.server.controller.ConfigurationRequest: void setPropertiesAttributes(java.util.Map)>(null) >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r108 = new org.apache.ambari.server.controller.ClusterRequest
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r108 = new org.apache.ambari.server.controller.ClusterRequest >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r109 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: org.apache.ambari.server.state.Cluster cluster>
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r109 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: org.apache.ambari.server.state.Cluster cluster> >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $l4 = interfaceinvoke $r109.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $l4 = interfaceinvoke $r109.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r110 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l4)
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r110 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l4) >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r111 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: java.lang.String clusterName>
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r111 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: java.lang.String clusterName> >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r112 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: org.apache.ambari.server.state.Cluster cluster>
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r112 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: org.apache.ambari.server.state.Cluster cluster> >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r113 = interfaceinvoke $r112.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getDesiredStackVersion()>()
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r113 = interfaceinvoke $r112.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getDesiredStackVersion()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r114 = virtualinvoke $r113.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r114 = virtualinvoke $r113.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : specialinvoke $r108.<org.apache.ambari.server.controller.ClusterRequest: void <init>(java.lang.Long,java.lang.String,java.lang.String,java.util.Set)>($r110, $r111, $r114, null)
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : specialinvoke $r108.<org.apache.ambari.server.controller.ClusterRequest: void <init>(java.lang.Long,java.lang.String,java.lang.String,java.util.Set)>($r110, $r111, $r114, null) >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : r10 = $r108
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : r10 = $r108 >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r115 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r9)
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r115 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : virtualinvoke r10.<org.apache.ambari.server.controller.ClusterRequest: void setDesiredConfig(java.util.List)>($r115)
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : virtualinvoke r10.<org.apache.ambari.server.controller.ClusterRequest: void setDesiredConfig(java.util.List)>($r115) >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r116 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: org.apache.ambari.server.controller.AmbariManagementController managementController>
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r116 = <org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule: org.apache.ambari.server.controller.AmbariManagementController managementController> >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r117 = new org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule$11
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : $r117 = new org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule$11 >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : specialinvoke $r117.<org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule$11: void <init>(org.apache.ambari.server.controller.ClusterRequest)>(r10)
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : specialinvoke $r117.<org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule$11: void <init>(org.apache.ambari.server.controller.ClusterRequest)>(r10) >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : interfaceinvoke $r116.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.controller.RequestStatusResponse updateClusters(java.util.Set,java.util.Map)>($r117, null)
org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : interfaceinvoke $r116.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.controller.RequestStatusResponse updateClusters(java.util.Set,java.util.Map)>($r117, null) >>>>>>>> org.apache.ambari.server.state.ConfigHelperTest$RunWithInMemoryDefaultTestModule.setup : return
