org.apache.ambari.server.audit.request.RequestAuditLoggerTest.testCreator : r6 = specialinvoke r0.<org.apache.ambari.server.audit.request.RequestAuditLoggerTest: org.apache.ambari.server.api.services.Request createRequest(org.apache.ambari.server.api.resources.ResourceDefinition,org.apache.ambari.server.api.services.Request$Type)>(r3, r2) >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerTest.testCreator : $r10 = new org.apache.ambari.server.api.services.ResultImpl
org.apache.ambari.server.audit.request.RequestAuditLoggerTest.testCreator : $r10 = new org.apache.ambari.server.api.services.ResultImpl >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerTest.testCreator : $r11 = new org.apache.ambari.server.api.services.ResultStatus
org.apache.ambari.server.audit.request.RequestAuditLoggerTest.testCreator : $r11 = new org.apache.ambari.server.api.services.ResultStatus >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerTest.testCreator : specialinvoke $r11.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.String)>(r4, r5)
org.apache.ambari.server.audit.request.RequestAuditLoggerTest.testCreator : specialinvoke $r11.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.String)>(r4, r5) >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerTest.testCreator : specialinvoke $r10.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r11)
org.apache.ambari.server.audit.request.RequestAuditLoggerTest.testCreator : specialinvoke $r10.<org.apache.ambari.server.api.services.ResultImpl: void <init>(org.apache.ambari.server.api.services.ResultStatus)>($r11) >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerTest.testCreator : r7 = $r10
org.apache.ambari.server.audit.request.RequestAuditLoggerTest.testCreator : r7 = $r10 >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerTest.testCreator : r8 = specialinvoke r0.<org.apache.ambari.server.audit.request.RequestAuditLoggerTest: org.easymock.Capture createCapture()>()
org.apache.ambari.server.audit.request.RequestAuditLoggerTest.testCreator : r8 = specialinvoke r0.<org.apache.ambari.server.audit.request.RequestAuditLoggerTest: org.easymock.Capture createCapture()>() >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerTest.testCreator : $r12 = <org.apache.ambari.server.audit.request.RequestAuditLoggerTest: org.apache.ambari.server.audit.request.RequestAuditLogger requestAuditLogger>
org.apache.ambari.server.audit.request.RequestAuditLoggerTest.testCreator : $r12 = <org.apache.ambari.server.audit.request.RequestAuditLoggerTest: org.apache.ambari.server.audit.request.RequestAuditLogger requestAuditLogger> >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerTest.testCreator : interfaceinvoke $r12.<org.apache.ambari.server.audit.request.RequestAuditLogger: void log(org.apache.ambari.server.api.services.Request,org.apache.ambari.server.api.services.Result)>(r6, r7)
org.apache.ambari.server.audit.request.RequestAuditLoggerTest.testCreator : interfaceinvoke $r12.<org.apache.ambari.server.audit.request.RequestAuditLogger: void log(org.apache.ambari.server.api.services.Request,org.apache.ambari.server.api.services.Result)>(r6, r7) >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerTest.testCreator : r9 = specialinvoke r0.<org.apache.ambari.server.audit.request.RequestAuditLoggerTest: java.lang.String createExpectedMessage(java.lang.Class,org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.String)>(r1, r2, r4, r5)
org.apache.ambari.server.audit.request.RequestAuditLoggerTest.testCreator : r9 = specialinvoke r0.<org.apache.ambari.server.audit.request.RequestAuditLoggerTest: java.lang.String createExpectedMessage(java.lang.Class,org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.services.ResultStatus$STATUS,java.lang.String)>(r1, r2, r4, r5) >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerTest.testCreator : $r13 = virtualinvoke r8.<org.easymock.Capture: java.lang.Object getValue()>()
org.apache.ambari.server.audit.request.RequestAuditLoggerTest.testCreator : $r13 = virtualinvoke r8.<org.easymock.Capture: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerTest.testCreator : $r14 = (org.apache.ambari.server.audit.event.AuditEvent) $r13
org.apache.ambari.server.audit.request.RequestAuditLoggerTest.testCreator : $r14 = (org.apache.ambari.server.audit.event.AuditEvent) $r13 >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerTest.testCreator : $r15 = interfaceinvoke $r14.<org.apache.ambari.server.audit.event.AuditEvent: java.lang.String getAuditMessage()>()
org.apache.ambari.server.audit.request.RequestAuditLoggerTest.testCreator : $r15 = interfaceinvoke $r14.<org.apache.ambari.server.audit.event.AuditEvent: java.lang.String getAuditMessage()>() >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerTest.testCreator : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>(r9, $r15)
org.apache.ambari.server.audit.request.RequestAuditLoggerTest.testCreator : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>(r9, $r15) >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerTest.testCreator : return
