org.apache.ambari.server.orm.TestOrmImpl$1.run : $r2 = r0.<org.apache.ambari.server.orm.TestOrmImpl$1: org.apache.ambari.server.orm.TestOrmImpl this$0> >>>>>>>> org.apache.ambari.server.orm.TestOrmImpl$1.run : $r3 = staticinvoke <org.apache.ambari.server.orm.TestOrmImpl: org.apache.ambari.server.orm.dao.ClusterDAO access$000(org.apache.ambari.server.orm.TestOrmImpl)>($r2)
org.apache.ambari.server.orm.TestOrmImpl$1.run : $r3 = staticinvoke <org.apache.ambari.server.orm.TestOrmImpl: org.apache.ambari.server.orm.dao.ClusterDAO access$000(org.apache.ambari.server.orm.TestOrmImpl)>($r2) >>>>>>>> org.apache.ambari.server.orm.TestOrmImpl$1.run : r1 = virtualinvoke $r3.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity findByName(java.lang.String)>("cluster1")
org.apache.ambari.server.orm.TestOrmImpl$1.run : r1 = virtualinvoke $r3.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity findByName(java.lang.String)>("cluster1") >>>>>>>> org.apache.ambari.server.orm.TestOrmImpl$1.run : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ClusterEntity: void setClusterName(java.lang.String)>("anotherName")
org.apache.ambari.server.orm.TestOrmImpl$1.run : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ClusterEntity: void setClusterName(java.lang.String)>("anotherName") >>>>>>>> org.apache.ambari.server.orm.TestOrmImpl$1.run : $r4 = r0.<org.apache.ambari.server.orm.TestOrmImpl$1: org.apache.ambari.server.orm.TestOrmImpl this$0>
org.apache.ambari.server.orm.TestOrmImpl$1.run : $r4 = r0.<org.apache.ambari.server.orm.TestOrmImpl$1: org.apache.ambari.server.orm.TestOrmImpl this$0> >>>>>>>> org.apache.ambari.server.orm.TestOrmImpl$1.run : $r5 = staticinvoke <org.apache.ambari.server.orm.TestOrmImpl: org.apache.ambari.server.orm.dao.ClusterDAO access$000(org.apache.ambari.server.orm.TestOrmImpl)>($r4)
org.apache.ambari.server.orm.TestOrmImpl$1.run : $r5 = staticinvoke <org.apache.ambari.server.orm.TestOrmImpl: org.apache.ambari.server.orm.dao.ClusterDAO access$000(org.apache.ambari.server.orm.TestOrmImpl)>($r4) >>>>>>>> org.apache.ambari.server.orm.TestOrmImpl$1.run : virtualinvoke $r5.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity merge(org.apache.ambari.server.orm.entities.ClusterEntity)>(r1)
org.apache.ambari.server.orm.TestOrmImpl$1.run : virtualinvoke $r5.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity merge(org.apache.ambari.server.orm.entities.ClusterEntity)>(r1) >>>>>>>> org.apache.ambari.server.orm.TestOrmImpl$1.run : $r7 = r0.<org.apache.ambari.server.orm.TestOrmImpl$1: org.apache.ambari.server.orm.TestOrmImpl this$0>
org.apache.ambari.server.orm.TestOrmImpl$1.run : $r7 = r0.<org.apache.ambari.server.orm.TestOrmImpl$1: org.apache.ambari.server.orm.TestOrmImpl this$0> >>>>>>>> org.apache.ambari.server.orm.TestOrmImpl$1.run : $r8 = staticinvoke <org.apache.ambari.server.orm.TestOrmImpl: org.apache.ambari.server.orm.dao.ClusterDAO access$000(org.apache.ambari.server.orm.TestOrmImpl)>($r7)
org.apache.ambari.server.orm.TestOrmImpl$1.run : $r8 = staticinvoke <org.apache.ambari.server.orm.TestOrmImpl: org.apache.ambari.server.orm.dao.ClusterDAO access$000(org.apache.ambari.server.orm.TestOrmImpl)>($r7) >>>>>>>> org.apache.ambari.server.orm.TestOrmImpl$1.run : $r9 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.Long getClusterId()>()
org.apache.ambari.server.orm.TestOrmImpl$1.run : $r9 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.orm.TestOrmImpl$1.run : $l0 = virtualinvoke $r9.<java.lang.Long: long longValue()>()
org.apache.ambari.server.orm.TestOrmImpl$1.run : $l0 = virtualinvoke $r9.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.orm.TestOrmImpl$1.run : r10 = virtualinvoke $r8.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity findById(long)>($l0)
org.apache.ambari.server.orm.TestOrmImpl$1.run : r10 = virtualinvoke $r8.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity findById(long)>($l0) >>>>>>>> org.apache.ambari.server.orm.TestOrmImpl$1.run : $r11 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.String getClusterName()>()
org.apache.ambari.server.orm.TestOrmImpl$1.run : $r11 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.orm.TestOrmImpl$1.run : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("anotherName", $r11)
org.apache.ambari.server.orm.TestOrmImpl$1.run : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("anotherName", $r11) >>>>>>>> org.apache.ambari.server.orm.TestOrmImpl$1.run : $r12 = r0.<org.apache.ambari.server.orm.TestOrmImpl$1: org.apache.ambari.server.orm.TestOrmImpl this$0>
org.apache.ambari.server.orm.TestOrmImpl$1.run : $r12 = r0.<org.apache.ambari.server.orm.TestOrmImpl$1: org.apache.ambari.server.orm.TestOrmImpl this$0> >>>>>>>> org.apache.ambari.server.orm.TestOrmImpl$1.run : $r13 = staticinvoke <org.apache.ambari.server.orm.TestOrmImpl: javax.persistence.EntityManager access$100(org.apache.ambari.server.orm.TestOrmImpl)>($r12)
org.apache.ambari.server.orm.TestOrmImpl$1.run : $r13 = staticinvoke <org.apache.ambari.server.orm.TestOrmImpl: javax.persistence.EntityManager access$100(org.apache.ambari.server.orm.TestOrmImpl)>($r12) >>>>>>>> org.apache.ambari.server.orm.TestOrmImpl$1.run : interfaceinvoke $r13.<javax.persistence.EntityManager: void clear()>()
org.apache.ambari.server.orm.TestOrmImpl$1.run : interfaceinvoke $r13.<javax.persistence.EntityManager: void clear()>() >>>>>>>> org.apache.ambari.server.orm.TestOrmImpl$1.run : return
