org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.createMock : $r3 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest: org.easymock.IMockBuilder createMockBuilder(java.lang.Class)>(class "org/apache/ambari/server/serveraction/kerberos/MITKerberosOperationHandler") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.createMock : $r4 = <org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest: java.lang.reflect.Method methodExecuteCommand>
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.createMock : $r4 = <org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest: java.lang.reflect.Method methodExecuteCommand> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.createMock : r1 = interfaceinvoke $r3.<org.easymock.IMockBuilder: org.easymock.IMockBuilder addMockedMethod(java.lang.reflect.Method)>($r4)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.createMock : r1 = interfaceinvoke $r3.<org.easymock.IMockBuilder: org.easymock.IMockBuilder addMockedMethod(java.lang.reflect.Method)>($r4) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.createMock : if z0 == 0
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.createMock : if z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.createMock : $r5 = interfaceinvoke r1.<org.easymock.IMockBuilder: java.lang.Object createStrictMock()>()
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.createMock : if z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.createMock : $r6 = interfaceinvoke r1.<org.easymock.IMockBuilder: java.lang.Object createNiceMock()>()
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.createMock : $r6 = interfaceinvoke r1.<org.easymock.IMockBuilder: java.lang.Object createNiceMock()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.createMock : r2 = (org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler) $r6
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.createMock : r2 = (org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler) $r6 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.createMock : $r7 = <org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest: com.google.inject.Injector injector>
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.createMock : $r7 = <org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.createMock : interfaceinvoke $r7.<com.google.inject.Injector: void injectMembers(java.lang.Object)>(r2)
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.createMock : interfaceinvoke $r7.<com.google.inject.Injector: void injectMembers(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.createMock : return r2
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.createMock : $r5 = interfaceinvoke r1.<org.easymock.IMockBuilder: java.lang.Object createStrictMock()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.createMock : r2 = (org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler) $r5
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.createMock : r2 = (org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandler) $r5 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.createMock : goto [?= $r7 = <org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest: com.google.inject.Injector injector>]
org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.createMock : goto [?= $r7 = <org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest: com.google.inject.Injector injector>] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest.createMock : $r7 = <org.apache.ambari.server.serveraction.kerberos.MITKerberosOperationHandlerTest: com.google.inject.Injector injector>
