org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor.calculateConfigs : r2 = staticinvoke <com.google.common.collect.Maps: java.util.HashMap newHashMap()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor.calculateConfigs : $r7 = interfaceinvoke r1.<org.apache.ambari.server.topology.ClusterTopology: org.apache.ambari.server.topology.Configuration getConfiguration()>()
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor.calculateConfigs : $r7 = interfaceinvoke r1.<org.apache.ambari.server.topology.ClusterTopology: org.apache.ambari.server.topology.Configuration getConfiguration()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor.calculateConfigs : r3 = virtualinvoke $r7.<org.apache.ambari.server.topology.Configuration: java.util.Map getFullProperties()>()
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor.calculateConfigs : r3 = virtualinvoke $r7.<org.apache.ambari.server.topology.Configuration: java.util.Map getFullProperties()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor.calculateConfigs : $r8 = interfaceinvoke r3.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor.calculateConfigs : $r8 = interfaceinvoke r3.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor.calculateConfigs : r4 = interfaceinvoke $r8.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor.calculateConfigs : r4 = interfaceinvoke $r8.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor.calculateConfigs : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor.calculateConfigs : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor.calculateConfigs : if $z0 == 0
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor.calculateConfigs : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor.calculateConfigs : $r9 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor.calculateConfigs : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor.calculateConfigs : return r2
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor.calculateConfigs : $r9 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor.calculateConfigs : r5 = (java.util.Map$Entry) $r9
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor.calculateConfigs : r5 = (java.util.Map$Entry) $r9 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor.calculateConfigs : r6 = staticinvoke <com.google.common.collect.Maps: java.util.HashMap newHashMap()>()
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor.calculateConfigs : r6 = staticinvoke <com.google.common.collect.Maps: java.util.HashMap newHashMap()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor.calculateConfigs : $r10 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor.calculateConfigs : $r10 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor.calculateConfigs : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("properties", $r10)
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor.calculateConfigs : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("properties", $r10) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor.calculateConfigs : $r12 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor.calculateConfigs : $r12 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor.calculateConfigs : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r12, r6)
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor.calculateConfigs : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r12, r6) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor.calculateConfigs : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor.calculateConfigs : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor.calculateConfigs : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
