org.apache.ambari.server.api.services.AmbariMetaInfo.getExtension : $r4 = r0.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.stack.StackManager stackManager> >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getExtension : r3 = virtualinvoke $r4.<org.apache.ambari.server.stack.StackManager: org.apache.ambari.server.state.ExtensionInfo getExtension(java.lang.String,java.lang.String)>(r1, r2)
org.apache.ambari.server.api.services.AmbariMetaInfo.getExtension : r3 = virtualinvoke $r4.<org.apache.ambari.server.stack.StackManager: org.apache.ambari.server.state.ExtensionInfo getExtension(java.lang.String,java.lang.String)>(r1, r2) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getExtension : if r3 != null
org.apache.ambari.server.api.services.AmbariMetaInfo.getExtension : if r3 != null >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getExtension : $r5 = new org.apache.ambari.server.StackAccessException
org.apache.ambari.server.api.services.AmbariMetaInfo.getExtension : if r3 != null >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getExtension : return r3
org.apache.ambari.server.api.services.AmbariMetaInfo.getExtension : $r5 = new org.apache.ambari.server.StackAccessException >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getExtension : $r6 = new java.lang.StringBuilder
org.apache.ambari.server.api.services.AmbariMetaInfo.getExtension : $r6 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getExtension : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.api.services.AmbariMetaInfo.getExtension : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getExtension : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Extension ")
org.apache.ambari.server.api.services.AmbariMetaInfo.getExtension : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Extension ") >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getExtension : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.ambari.server.api.services.AmbariMetaInfo.getExtension : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getExtension : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ")
org.apache.ambari.server.api.services.AmbariMetaInfo.getExtension : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ") >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getExtension : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.ambari.server.api.services.AmbariMetaInfo.getExtension : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getExtension : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is not found in Ambari metainfo")
org.apache.ambari.server.api.services.AmbariMetaInfo.getExtension : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is not found in Ambari metainfo") >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getExtension : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.api.services.AmbariMetaInfo.getExtension : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getExtension : specialinvoke $r5.<org.apache.ambari.server.StackAccessException: void <init>(java.lang.String)>($r12)
org.apache.ambari.server.api.services.AmbariMetaInfo.getExtension : specialinvoke $r5.<org.apache.ambari.server.StackAccessException: void <init>(java.lang.String)>($r12) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.getExtension : throw $r5
