org.apache.ambari.server.actionmanager.TestActionScheduler.addTask : $r7 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostUpgradeEvent >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.addTask : $r8 = virtualinvoke r4.<org.apache.ambari.server.Role: java.lang.String toString()>()
org.apache.ambari.server.actionmanager.TestActionScheduler.addTask : $r8 = virtualinvoke r4.<org.apache.ambari.server.Role: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.addTask : $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.actionmanager.TestActionScheduler.addTask : $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.addTask : specialinvoke $r7.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostUpgradeEvent: void <init>(java.lang.String,java.lang.String,long,java.lang.String)>($r8, r2, $l1, "HDP-0.2")
org.apache.ambari.server.actionmanager.TestActionScheduler.addTask : specialinvoke $r7.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostUpgradeEvent: void <init>(java.lang.String,java.lang.String,long,java.lang.String)>($r8, r2, $l1, "HDP-0.2") >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.addTask : virtualinvoke r1.<org.apache.ambari.server.actionmanager.Stage: void addHostRoleExecutionCommand(java.lang.String,org.apache.ambari.server.Role,org.apache.ambari.server.RoleCommand,org.apache.ambari.server.state.ServiceComponentHostEvent,java.lang.String,java.lang.String,boolean,boolean)>(r2, r4, r5, $r7, r3, r6, 0, 0)
org.apache.ambari.server.actionmanager.TestActionScheduler.addTask : virtualinvoke r1.<org.apache.ambari.server.actionmanager.Stage: void addHostRoleExecutionCommand(java.lang.String,org.apache.ambari.server.Role,org.apache.ambari.server.RoleCommand,org.apache.ambari.server.state.ServiceComponentHostEvent,java.lang.String,java.lang.String,boolean,boolean)>(r2, r4, r5, $r7, r3, r6, 0, 0) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.addTask : $r9 = virtualinvoke r4.<org.apache.ambari.server.Role: java.lang.String toString()>()
org.apache.ambari.server.actionmanager.TestActionScheduler.addTask : $r9 = virtualinvoke r4.<org.apache.ambari.server.Role: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.addTask : $r10 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.Stage: org.apache.ambari.server.actionmanager.ExecutionCommandWrapper getExecutionCommandWrapper(java.lang.String,java.lang.String)>(r2, $r9)
org.apache.ambari.server.actionmanager.TestActionScheduler.addTask : $r10 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.Stage: org.apache.ambari.server.actionmanager.ExecutionCommandWrapper getExecutionCommandWrapper(java.lang.String,java.lang.String)>(r2, $r9) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.addTask : virtualinvoke $r10.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: org.apache.ambari.server.agent.ExecutionCommand getExecutionCommand()>()
org.apache.ambari.server.actionmanager.TestActionScheduler.addTask : virtualinvoke $r10.<org.apache.ambari.server.actionmanager.ExecutionCommandWrapper: org.apache.ambari.server.agent.ExecutionCommand getExecutionCommand()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.addTask : $r12 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.Stage: java.util.List getOrderedHostRoleCommands()>()
org.apache.ambari.server.actionmanager.TestActionScheduler.addTask : $r12 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.Stage: java.util.List getOrderedHostRoleCommands()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.addTask : $r13 = interfaceinvoke $r12.<java.util.List: java.lang.Object get(int)>(0)
org.apache.ambari.server.actionmanager.TestActionScheduler.addTask : $r13 = interfaceinvoke $r12.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.addTask : $r14 = (org.apache.ambari.server.actionmanager.HostRoleCommand) $r13
org.apache.ambari.server.actionmanager.TestActionScheduler.addTask : $r14 = (org.apache.ambari.server.actionmanager.HostRoleCommand) $r13 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.addTask : $l2 = (long) i0
org.apache.ambari.server.actionmanager.TestActionScheduler.addTask : $l2 = (long) i0 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.addTask : virtualinvoke $r14.<org.apache.ambari.server.actionmanager.HostRoleCommand: void setTaskId(long)>($l2)
org.apache.ambari.server.actionmanager.TestActionScheduler.addTask : virtualinvoke $r14.<org.apache.ambari.server.actionmanager.HostRoleCommand: void setTaskId(long)>($l2) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionScheduler.addTask : return r1
