org.apache.ambari.server.api.services.HostComponentService.getProcesses : $r4 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.api.services.HostComponentService.getProcesses : specialinvoke $r4.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.api.services.HostComponentService.getProcesses : specialinvoke $r4.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.HostComponentService.getProcesses : r5 = $r4
org.apache.ambari.server.api.services.HostComponentService.getProcesses : r5 = $r4 >>>>>>>> org.apache.ambari.server.api.services.HostComponentService.getProcesses : $r8 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Cluster>
org.apache.ambari.server.api.services.HostComponentService.getProcesses : $r8 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Cluster> >>>>>>>> org.apache.ambari.server.api.services.HostComponentService.getProcesses : $r9 = r0.<org.apache.ambari.server.api.services.HostComponentService: java.lang.String m_clusterName>
org.apache.ambari.server.api.services.HostComponentService.getProcesses : $r9 = r0.<org.apache.ambari.server.api.services.HostComponentService: java.lang.String m_clusterName> >>>>>>>> org.apache.ambari.server.api.services.HostComponentService.getProcesses : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, $r9)
org.apache.ambari.server.api.services.HostComponentService.getProcesses : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, $r9) >>>>>>>> org.apache.ambari.server.api.services.HostComponentService.getProcesses : $r11 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Host>
org.apache.ambari.server.api.services.HostComponentService.getProcesses : $r11 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Host> >>>>>>>> org.apache.ambari.server.api.services.HostComponentService.getProcesses : $r12 = r0.<org.apache.ambari.server.api.services.HostComponentService: java.lang.String m_hostName>
org.apache.ambari.server.api.services.HostComponentService.getProcesses : $r12 = r0.<org.apache.ambari.server.api.services.HostComponentService: java.lang.String m_hostName> >>>>>>>> org.apache.ambari.server.api.services.HostComponentService.getProcesses : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r11, $r12)
org.apache.ambari.server.api.services.HostComponentService.getProcesses : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r11, $r12) >>>>>>>> org.apache.ambari.server.api.services.HostComponentService.getProcesses : $r14 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type HostComponent>
org.apache.ambari.server.api.services.HostComponentService.getProcesses : $r14 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type HostComponent> >>>>>>>> org.apache.ambari.server.api.services.HostComponentService.getProcesses : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r14, r3)
org.apache.ambari.server.api.services.HostComponentService.getProcesses : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r14, r3) >>>>>>>> org.apache.ambari.server.api.services.HostComponentService.getProcesses : $r16 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type HostComponentProcess>
org.apache.ambari.server.api.services.HostComponentService.getProcesses : $r16 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type HostComponentProcess> >>>>>>>> org.apache.ambari.server.api.services.HostComponentService.getProcesses : r6 = virtualinvoke r0.<org.apache.ambari.server.api.services.HostComponentService: org.apache.ambari.server.api.resources.ResourceInstance createResource(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Map)>($r16, r5)
org.apache.ambari.server.api.services.HostComponentService.getProcesses : r6 = virtualinvoke r0.<org.apache.ambari.server.api.services.HostComponentService: org.apache.ambari.server.api.resources.ResourceInstance createResource(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Map)>($r16, r5) >>>>>>>> org.apache.ambari.server.api.services.HostComponentService.getProcesses : $r7 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type GET>
org.apache.ambari.server.api.services.HostComponentService.getProcesses : $r7 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type GET> >>>>>>>> org.apache.ambari.server.api.services.HostComponentService.getProcesses : $r17 = virtualinvoke r0.<org.apache.ambari.server.api.services.HostComponentService: javax.ws.rs.core.Response handleRequest(javax.ws.rs.core.HttpHeaders,java.lang.String,javax.ws.rs.core.UriInfo,org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.resources.ResourceInstance)>(r1, null, r2, $r7, r6)
org.apache.ambari.server.api.services.HostComponentService.getProcesses : $r17 = virtualinvoke r0.<org.apache.ambari.server.api.services.HostComponentService: javax.ws.rs.core.Response handleRequest(javax.ws.rs.core.HttpHeaders,java.lang.String,javax.ws.rs.core.UriInfo,org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.resources.ResourceInstance)>(r1, null, r2, $r7, r6) >>>>>>>> org.apache.ambari.server.api.services.HostComponentService.getProcesses : return $r17
