org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r3 = <org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator$1: int[] $SwitchMap$org$apache$ambari$server$api$services$Request$Type> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r4 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>()
org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r4 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $i0 = virtualinvoke $r4.<org.apache.ambari.server.api.services.Request$Type: int ordinal()>()
org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $i0 = virtualinvoke $r4.<org.apache.ambari.server.api.services.Request$Type: int ordinal()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $i1 = $r3[$i0]
org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $i1 = $r3[$i0] >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : tableswitch($i1) {     case 1:
org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r5 = staticinvoke <org.apache.ambari.server.audit.event.request.AddUserToGroupRequestAuditEvent: org.apache.ambari.server.audit.event.request.AddUserToGroupRequestAuditEvent$AddUserToGroupRequestAuditEventBuilder builder()>()
org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r26 = staticinvoke <org.apache.ambari.server.audit.event.request.RemoveUserFromGroupRequestAuditEvent: org.apache.ambari.server.audit.event.request.RemoveUserFromGroupRequestAuditEvent$AddUserToGroupRequestAuditEventBuilder builder()>()
org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r47 = staticinvoke <org.apache.ambari.server.audit.event.request.MembershipChangeRequestAuditEvent: org.apache.ambari.server.audit.event.request.MembershipChangeRequestAuditEvent$AddUserToGroupRequestAuditEventBuilder builder()>()
org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : return null
org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r47 = staticinvoke <org.apache.ambari.server.audit.event.request.MembershipChangeRequestAuditEvent: org.apache.ambari.server.audit.event.request.MembershipChangeRequestAuditEvent$AddUserToGroupRequestAuditEventBuilder builder()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $l4 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $l4 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r48 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l4)
org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r48 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l4) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r49 = virtualinvoke $r47.<org.apache.ambari.server.audit.event.request.MembershipChangeRequestAuditEvent$AddUserToGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r48)
org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r49 = virtualinvoke $r47.<org.apache.ambari.server.audit.event.request.MembershipChangeRequestAuditEvent$AddUserToGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r48) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r50 = (org.apache.ambari.server.audit.event.request.MembershipChangeRequestAuditEvent$AddUserToGroupRequestAuditEventBuilder) $r49
org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r50 = (org.apache.ambari.server.audit.event.request.MembershipChangeRequestAuditEvent$AddUserToGroupRequestAuditEventBuilder) $r49 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r51 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>()
org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r51 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r52 = virtualinvoke $r50.<org.apache.ambari.server.audit.event.request.MembershipChangeRequestAuditEvent$AddUserToGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withRequestType(org.apache.ambari.server.api.services.Request$Type)>($r51)
org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r52 = virtualinvoke $r50.<org.apache.ambari.server.audit.event.request.MembershipChangeRequestAuditEvent$AddUserToGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withRequestType(org.apache.ambari.server.api.services.Request$Type)>($r51) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r53 = (org.apache.ambari.server.audit.event.request.MembershipChangeRequestAuditEvent$AddUserToGroupRequestAuditEventBuilder) $r52
org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r53 = (org.apache.ambari.server.audit.event.request.MembershipChangeRequestAuditEvent$AddUserToGroupRequestAuditEventBuilder) $r52 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r54 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>()
org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r54 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r55 = virtualinvoke $r53.<org.apache.ambari.server.audit.event.request.MembershipChangeRequestAuditEvent$AddUserToGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r54)
org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r55 = virtualinvoke $r53.<org.apache.ambari.server.audit.event.request.MembershipChangeRequestAuditEvent$AddUserToGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r54) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r56 = (org.apache.ambari.server.audit.event.request.MembershipChangeRequestAuditEvent$AddUserToGroupRequestAuditEventBuilder) $r55
org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r56 = (org.apache.ambari.server.audit.event.request.MembershipChangeRequestAuditEvent$AddUserToGroupRequestAuditEventBuilder) $r55 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r57 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>()
org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r57 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r58 = virtualinvoke $r56.<org.apache.ambari.server.audit.event.request.MembershipChangeRequestAuditEvent$AddUserToGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withUrl(java.lang.String)>($r57)
org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r58 = virtualinvoke $r56.<org.apache.ambari.server.audit.event.request.MembershipChangeRequestAuditEvent$AddUserToGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withUrl(java.lang.String)>($r57) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r59 = (org.apache.ambari.server.audit.event.request.MembershipChangeRequestAuditEvent$AddUserToGroupRequestAuditEventBuilder) $r58
org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r59 = (org.apache.ambari.server.audit.event.request.MembershipChangeRequestAuditEvent$AddUserToGroupRequestAuditEventBuilder) $r58 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r60 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>()
org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r60 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r61 = virtualinvoke $r59.<org.apache.ambari.server.audit.event.request.MembershipChangeRequestAuditEvent$AddUserToGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r60)
org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r61 = virtualinvoke $r59.<org.apache.ambari.server.audit.event.request.MembershipChangeRequestAuditEvent$AddUserToGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r60) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r62 = (org.apache.ambari.server.audit.event.request.MembershipChangeRequestAuditEvent$AddUserToGroupRequestAuditEventBuilder) $r61
org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r62 = (org.apache.ambari.server.audit.event.request.MembershipChangeRequestAuditEvent$AddUserToGroupRequestAuditEventBuilder) $r61 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r63 = <org.apache.ambari.server.controller.internal.MemberResourceProvider: java.lang.String MEMBER_GROUP_NAME_PROPERTY_ID>
org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r63 = <org.apache.ambari.server.controller.internal.MemberResourceProvider: java.lang.String MEMBER_GROUP_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r64 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, $r63)
org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r64 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, $r63) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r65 = virtualinvoke $r62.<org.apache.ambari.server.audit.event.request.MembershipChangeRequestAuditEvent$AddUserToGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.MembershipChangeRequestAuditEvent$AddUserToGroupRequestAuditEventBuilder withGroupName(java.lang.String)>($r64)
org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r65 = virtualinvoke $r62.<org.apache.ambari.server.audit.event.request.MembershipChangeRequestAuditEvent$AddUserToGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.MembershipChangeRequestAuditEvent$AddUserToGroupRequestAuditEventBuilder withGroupName(java.lang.String)>($r64) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r66 = <org.apache.ambari.server.controller.internal.MemberResourceProvider: java.lang.String MEMBER_USER_NAME_PROPERTY_ID>
org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r66 = <org.apache.ambari.server.controller.internal.MemberResourceProvider: java.lang.String MEMBER_USER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r67 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.util.List getPropertyList(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, $r66)
org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r67 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.util.List getPropertyList(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, $r66) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r68 = virtualinvoke $r65.<org.apache.ambari.server.audit.event.request.MembershipChangeRequestAuditEvent$AddUserToGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.MembershipChangeRequestAuditEvent$AddUserToGroupRequestAuditEventBuilder withUserNameList(java.util.List)>($r67)
org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r68 = virtualinvoke $r65.<org.apache.ambari.server.audit.event.request.MembershipChangeRequestAuditEvent$AddUserToGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.MembershipChangeRequestAuditEvent$AddUserToGroupRequestAuditEventBuilder withUserNameList(java.util.List)>($r67) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r69 = virtualinvoke $r68.<org.apache.ambari.server.audit.event.request.MembershipChangeRequestAuditEvent$AddUserToGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>()
org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r69 = virtualinvoke $r68.<org.apache.ambari.server.audit.event.request.MembershipChangeRequestAuditEvent$AddUserToGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : return $r69
org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r26 = staticinvoke <org.apache.ambari.server.audit.event.request.RemoveUserFromGroupRequestAuditEvent: org.apache.ambari.server.audit.event.request.RemoveUserFromGroupRequestAuditEvent$AddUserToGroupRequestAuditEventBuilder builder()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $l3 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $l3 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r27 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3)
org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r27 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r28 = virtualinvoke $r26.<org.apache.ambari.server.audit.event.request.RemoveUserFromGroupRequestAuditEvent$AddUserToGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r27)
org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r28 = virtualinvoke $r26.<org.apache.ambari.server.audit.event.request.RemoveUserFromGroupRequestAuditEvent$AddUserToGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r27) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r29 = (org.apache.ambari.server.audit.event.request.RemoveUserFromGroupRequestAuditEvent$AddUserToGroupRequestAuditEventBuilder) $r28
org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r29 = (org.apache.ambari.server.audit.event.request.RemoveUserFromGroupRequestAuditEvent$AddUserToGroupRequestAuditEventBuilder) $r28 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r30 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>()
org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r30 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r31 = virtualinvoke $r29.<org.apache.ambari.server.audit.event.request.RemoveUserFromGroupRequestAuditEvent$AddUserToGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withRequestType(org.apache.ambari.server.api.services.Request$Type)>($r30)
org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r31 = virtualinvoke $r29.<org.apache.ambari.server.audit.event.request.RemoveUserFromGroupRequestAuditEvent$AddUserToGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withRequestType(org.apache.ambari.server.api.services.Request$Type)>($r30) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r32 = (org.apache.ambari.server.audit.event.request.RemoveUserFromGroupRequestAuditEvent$AddUserToGroupRequestAuditEventBuilder) $r31
org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r32 = (org.apache.ambari.server.audit.event.request.RemoveUserFromGroupRequestAuditEvent$AddUserToGroupRequestAuditEventBuilder) $r31 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r33 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>()
org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r33 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r34 = virtualinvoke $r32.<org.apache.ambari.server.audit.event.request.RemoveUserFromGroupRequestAuditEvent$AddUserToGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r33)
org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r34 = virtualinvoke $r32.<org.apache.ambari.server.audit.event.request.RemoveUserFromGroupRequestAuditEvent$AddUserToGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r33) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r35 = (org.apache.ambari.server.audit.event.request.RemoveUserFromGroupRequestAuditEvent$AddUserToGroupRequestAuditEventBuilder) $r34
org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r35 = (org.apache.ambari.server.audit.event.request.RemoveUserFromGroupRequestAuditEvent$AddUserToGroupRequestAuditEventBuilder) $r34 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r36 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>()
org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r36 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r37 = virtualinvoke $r35.<org.apache.ambari.server.audit.event.request.RemoveUserFromGroupRequestAuditEvent$AddUserToGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withUrl(java.lang.String)>($r36)
org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r37 = virtualinvoke $r35.<org.apache.ambari.server.audit.event.request.RemoveUserFromGroupRequestAuditEvent$AddUserToGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withUrl(java.lang.String)>($r36) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r38 = (org.apache.ambari.server.audit.event.request.RemoveUserFromGroupRequestAuditEvent$AddUserToGroupRequestAuditEventBuilder) $r37
org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r38 = (org.apache.ambari.server.audit.event.request.RemoveUserFromGroupRequestAuditEvent$AddUserToGroupRequestAuditEventBuilder) $r37 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r39 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>()
org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r39 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r40 = virtualinvoke $r38.<org.apache.ambari.server.audit.event.request.RemoveUserFromGroupRequestAuditEvent$AddUserToGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r39)
org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r40 = virtualinvoke $r38.<org.apache.ambari.server.audit.event.request.RemoveUserFromGroupRequestAuditEvent$AddUserToGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r39) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r41 = (org.apache.ambari.server.audit.event.request.RemoveUserFromGroupRequestAuditEvent$AddUserToGroupRequestAuditEventBuilder) $r40
org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r41 = (org.apache.ambari.server.audit.event.request.RemoveUserFromGroupRequestAuditEvent$AddUserToGroupRequestAuditEventBuilder) $r40 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r42 = specialinvoke r0.<org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator: java.lang.String getUserName(org.apache.ambari.server.api.services.Request)>(r1)
org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r42 = specialinvoke r0.<org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator: java.lang.String getUserName(org.apache.ambari.server.api.services.Request)>(r1) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r43 = virtualinvoke $r41.<org.apache.ambari.server.audit.event.request.RemoveUserFromGroupRequestAuditEvent$AddUserToGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.RemoveUserFromGroupRequestAuditEvent$AddUserToGroupRequestAuditEventBuilder withAffectedUserName(java.lang.String)>($r42)
org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r43 = virtualinvoke $r41.<org.apache.ambari.server.audit.event.request.RemoveUserFromGroupRequestAuditEvent$AddUserToGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.RemoveUserFromGroupRequestAuditEvent$AddUserToGroupRequestAuditEventBuilder withAffectedUserName(java.lang.String)>($r42) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r44 = specialinvoke r0.<org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator: java.lang.String getGroupName(org.apache.ambari.server.api.services.Request)>(r1)
org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r44 = specialinvoke r0.<org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator: java.lang.String getGroupName(org.apache.ambari.server.api.services.Request)>(r1) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r45 = virtualinvoke $r43.<org.apache.ambari.server.audit.event.request.RemoveUserFromGroupRequestAuditEvent$AddUserToGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.RemoveUserFromGroupRequestAuditEvent$AddUserToGroupRequestAuditEventBuilder withGroupName(java.lang.String)>($r44)
org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r45 = virtualinvoke $r43.<org.apache.ambari.server.audit.event.request.RemoveUserFromGroupRequestAuditEvent$AddUserToGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.RemoveUserFromGroupRequestAuditEvent$AddUserToGroupRequestAuditEventBuilder withGroupName(java.lang.String)>($r44) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r46 = virtualinvoke $r45.<org.apache.ambari.server.audit.event.request.RemoveUserFromGroupRequestAuditEvent$AddUserToGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>()
org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r46 = virtualinvoke $r45.<org.apache.ambari.server.audit.event.request.RemoveUserFromGroupRequestAuditEvent$AddUserToGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : return $r46
org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r5 = staticinvoke <org.apache.ambari.server.audit.event.request.AddUserToGroupRequestAuditEvent: org.apache.ambari.server.audit.event.request.AddUserToGroupRequestAuditEvent$AddUserToGroupRequestAuditEventBuilder builder()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $l2 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2)
org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r7 = virtualinvoke $r5.<org.apache.ambari.server.audit.event.request.AddUserToGroupRequestAuditEvent$AddUserToGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r6)
org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r7 = virtualinvoke $r5.<org.apache.ambari.server.audit.event.request.AddUserToGroupRequestAuditEvent$AddUserToGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r6) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r8 = (org.apache.ambari.server.audit.event.request.AddUserToGroupRequestAuditEvent$AddUserToGroupRequestAuditEventBuilder) $r7
org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r8 = (org.apache.ambari.server.audit.event.request.AddUserToGroupRequestAuditEvent$AddUserToGroupRequestAuditEventBuilder) $r7 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r9 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>()
org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r9 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r10 = virtualinvoke $r8.<org.apache.ambari.server.audit.event.request.AddUserToGroupRequestAuditEvent$AddUserToGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withRequestType(org.apache.ambari.server.api.services.Request$Type)>($r9)
org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r10 = virtualinvoke $r8.<org.apache.ambari.server.audit.event.request.AddUserToGroupRequestAuditEvent$AddUserToGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withRequestType(org.apache.ambari.server.api.services.Request$Type)>($r9) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r11 = (org.apache.ambari.server.audit.event.request.AddUserToGroupRequestAuditEvent$AddUserToGroupRequestAuditEventBuilder) $r10
org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r11 = (org.apache.ambari.server.audit.event.request.AddUserToGroupRequestAuditEvent$AddUserToGroupRequestAuditEventBuilder) $r10 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r12 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>()
org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r12 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r13 = virtualinvoke $r11.<org.apache.ambari.server.audit.event.request.AddUserToGroupRequestAuditEvent$AddUserToGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r12)
org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r13 = virtualinvoke $r11.<org.apache.ambari.server.audit.event.request.AddUserToGroupRequestAuditEvent$AddUserToGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r12) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r14 = (org.apache.ambari.server.audit.event.request.AddUserToGroupRequestAuditEvent$AddUserToGroupRequestAuditEventBuilder) $r13
org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r14 = (org.apache.ambari.server.audit.event.request.AddUserToGroupRequestAuditEvent$AddUserToGroupRequestAuditEventBuilder) $r13 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r15 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>()
org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r15 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r16 = virtualinvoke $r14.<org.apache.ambari.server.audit.event.request.AddUserToGroupRequestAuditEvent$AddUserToGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withUrl(java.lang.String)>($r15)
org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r16 = virtualinvoke $r14.<org.apache.ambari.server.audit.event.request.AddUserToGroupRequestAuditEvent$AddUserToGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withUrl(java.lang.String)>($r15) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r17 = (org.apache.ambari.server.audit.event.request.AddUserToGroupRequestAuditEvent$AddUserToGroupRequestAuditEventBuilder) $r16
org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r17 = (org.apache.ambari.server.audit.event.request.AddUserToGroupRequestAuditEvent$AddUserToGroupRequestAuditEventBuilder) $r16 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r18 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>()
org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r18 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r19 = virtualinvoke $r17.<org.apache.ambari.server.audit.event.request.AddUserToGroupRequestAuditEvent$AddUserToGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r18)
org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r19 = virtualinvoke $r17.<org.apache.ambari.server.audit.event.request.AddUserToGroupRequestAuditEvent$AddUserToGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r18) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r20 = (org.apache.ambari.server.audit.event.request.AddUserToGroupRequestAuditEvent$AddUserToGroupRequestAuditEventBuilder) $r19
org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r20 = (org.apache.ambari.server.audit.event.request.AddUserToGroupRequestAuditEvent$AddUserToGroupRequestAuditEventBuilder) $r19 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r21 = specialinvoke r0.<org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator: java.lang.String getUserName(org.apache.ambari.server.api.services.Request)>(r1)
org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r21 = specialinvoke r0.<org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator: java.lang.String getUserName(org.apache.ambari.server.api.services.Request)>(r1) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r22 = virtualinvoke $r20.<org.apache.ambari.server.audit.event.request.AddUserToGroupRequestAuditEvent$AddUserToGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.AddUserToGroupRequestAuditEvent$AddUserToGroupRequestAuditEventBuilder withAffectedUserName(java.lang.String)>($r21)
org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r22 = virtualinvoke $r20.<org.apache.ambari.server.audit.event.request.AddUserToGroupRequestAuditEvent$AddUserToGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.AddUserToGroupRequestAuditEvent$AddUserToGroupRequestAuditEventBuilder withAffectedUserName(java.lang.String)>($r21) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r23 = specialinvoke r0.<org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator: java.lang.String getGroupName(org.apache.ambari.server.api.services.Request)>(r1)
org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r23 = specialinvoke r0.<org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator: java.lang.String getGroupName(org.apache.ambari.server.api.services.Request)>(r1) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r24 = virtualinvoke $r22.<org.apache.ambari.server.audit.event.request.AddUserToGroupRequestAuditEvent$AddUserToGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.AddUserToGroupRequestAuditEvent$AddUserToGroupRequestAuditEventBuilder withGroupName(java.lang.String)>($r23)
org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r24 = virtualinvoke $r22.<org.apache.ambari.server.audit.event.request.AddUserToGroupRequestAuditEvent$AddUserToGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.AddUserToGroupRequestAuditEvent$AddUserToGroupRequestAuditEventBuilder withGroupName(java.lang.String)>($r23) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r25 = virtualinvoke $r24.<org.apache.ambari.server.audit.event.request.AddUserToGroupRequestAuditEvent$AddUserToGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>()
org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : $r25 = virtualinvoke $r24.<org.apache.ambari.server.audit.event.request.AddUserToGroupRequestAuditEvent$AddUserToGroupRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.MemberEventCreator.createAuditEvent : return $r25
