org.apache.ambari.server.orm.dao.UpgradeDAO.findUpgrade : $r2 = r0.<org.apache.ambari.server.orm.dao.UpgradeDAO: com.google.inject.Provider entityManagerProvider> >>>>>>>> org.apache.ambari.server.orm.dao.UpgradeDAO.findUpgrade : $r3 = interfaceinvoke $r2.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.UpgradeDAO.findUpgrade : $r3 = interfaceinvoke $r2.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.UpgradeDAO.findUpgrade : $r4 = (javax.persistence.EntityManager) $r3
org.apache.ambari.server.orm.dao.UpgradeDAO.findUpgrade : $r4 = (javax.persistence.EntityManager) $r3 >>>>>>>> org.apache.ambari.server.orm.dao.UpgradeDAO.findUpgrade : r1 = interfaceinvoke $r4.<javax.persistence.EntityManager: javax.persistence.TypedQuery createNamedQuery(java.lang.String,java.lang.Class)>("UpgradeEntity.findUpgrade", class "org/apache/ambari/server/orm/entities/UpgradeEntity")
org.apache.ambari.server.orm.dao.UpgradeDAO.findUpgrade : r1 = interfaceinvoke $r4.<javax.persistence.EntityManager: javax.persistence.TypedQuery createNamedQuery(java.lang.String,java.lang.Class)>("UpgradeEntity.findUpgrade", class "org/apache/ambari/server/orm/entities/UpgradeEntity") >>>>>>>> org.apache.ambari.server.orm.dao.UpgradeDAO.findUpgrade : $r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0)
org.apache.ambari.server.orm.dao.UpgradeDAO.findUpgrade : $r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.orm.dao.UpgradeDAO.findUpgrade : interfaceinvoke r1.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("upgradeId", $r5)
org.apache.ambari.server.orm.dao.UpgradeDAO.findUpgrade : interfaceinvoke r1.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("upgradeId", $r5) >>>>>>>> org.apache.ambari.server.orm.dao.UpgradeDAO.findUpgrade : $r7 = r0.<org.apache.ambari.server.orm.dao.UpgradeDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils>
org.apache.ambari.server.orm.dao.UpgradeDAO.findUpgrade : $r7 = r0.<org.apache.ambari.server.orm.dao.UpgradeDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils> >>>>>>>> org.apache.ambari.server.orm.dao.UpgradeDAO.findUpgrade : $r8 = newarray (java.lang.Object)[0]
org.apache.ambari.server.orm.dao.UpgradeDAO.findUpgrade : $r8 = newarray (java.lang.Object)[0] >>>>>>>> org.apache.ambari.server.orm.dao.UpgradeDAO.findUpgrade : $r9 = virtualinvoke $r7.<org.apache.ambari.server.orm.dao.DaoUtils: java.lang.Object selectSingle(javax.persistence.TypedQuery,java.lang.Object[])>(r1, $r8)
org.apache.ambari.server.orm.dao.UpgradeDAO.findUpgrade : $r9 = virtualinvoke $r7.<org.apache.ambari.server.orm.dao.DaoUtils: java.lang.Object selectSingle(javax.persistence.TypedQuery,java.lang.Object[])>(r1, $r8) >>>>>>>> org.apache.ambari.server.orm.dao.UpgradeDAO.findUpgrade : $r10 = (org.apache.ambari.server.orm.entities.UpgradeEntity) $r9
org.apache.ambari.server.orm.dao.UpgradeDAO.findUpgrade : $r10 = (org.apache.ambari.server.orm.entities.UpgradeEntity) $r9 >>>>>>>> org.apache.ambari.server.orm.dao.UpgradeDAO.findUpgrade : return $r10
