org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : $r12 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction: org.apache.ambari.server.agent.ExecutionCommand getExecutionCommand()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : r2 = virtualinvoke $r12.<org.apache.ambari.server.agent.ExecutionCommand: java.util.Map getCommandParams()>()
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : r2 = virtualinvoke $r12.<org.apache.ambari.server.agent.ExecutionCommand: java.util.Map getCommandParams()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : $r13 = new org.apache.ambari.server.state.StackId
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : $r13 = new org.apache.ambari.server.state.StackId >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : $r14 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("original_stack")
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : $r14 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("original_stack") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : $r15 = (java.lang.String) $r14
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : $r15 = (java.lang.String) $r14 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : specialinvoke $r13.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String)>($r15)
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : specialinvoke $r13.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String)>($r15) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : r3 = $r13
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : r3 = $r13 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : $r16 = new org.apache.ambari.server.state.StackId
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : $r16 = new org.apache.ambari.server.state.StackId >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : $r17 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("target_stack")
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : $r17 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("target_stack") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : $r18 = (java.lang.String) $r17
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : $r18 = (java.lang.String) $r17 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : specialinvoke $r16.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String)>($r18)
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : specialinvoke $r16.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String)>($r18) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : r4 = $r16
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : r4 = $r16 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : r5 = <org.apache.ambari.server.state.stack.upgrade.Direction: org.apache.ambari.server.state.stack.upgrade.Direction UPGRADE>
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : r5 = <org.apache.ambari.server.state.stack.upgrade.Direction: org.apache.ambari.server.state.stack.upgrade.Direction UPGRADE> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : $z0 = interfaceinvoke r2.<java.util.Map: boolean containsKey(java.lang.Object)>("upgrade_direction")
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : $z0 = interfaceinvoke r2.<java.util.Map: boolean containsKey(java.lang.Object)>("upgrade_direction") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : if $z0 == 0
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : $r19 = "downgrade"
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : $r23 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("version")
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : $r23 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("version") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : r6 = (java.lang.String) $r23
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : r6 = (java.lang.String) $r23 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : $r24 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("upgrade_pack")
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : $r24 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("upgrade_pack") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : r7 = (java.lang.String) $r24
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : r7 = (java.lang.String) $r24 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : $r25 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction: org.apache.ambari.server.agent.ExecutionCommand getExecutionCommand()>()
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : $r25 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction: org.apache.ambari.server.agent.ExecutionCommand getExecutionCommand()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : r8 = virtualinvoke $r25.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getClusterName()>()
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : r8 = virtualinvoke $r25.<org.apache.ambari.server.agent.ExecutionCommand: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : $r26 = r0.<org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo>
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : $r26 = r0.<org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : $r27 = virtualinvoke r3.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : $r27 = virtualinvoke r3.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : $r28 = virtualinvoke r3.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : $r28 = virtualinvoke r3.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : $r29 = virtualinvoke $r26.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.util.Map getUpgradePacks(java.lang.String,java.lang.String)>($r27, $r28)
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : $r29 = virtualinvoke $r26.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.util.Map getUpgradePacks(java.lang.String,java.lang.String)>($r27, $r28) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : $r30 = interfaceinvoke $r29.<java.util.Map: java.lang.Object get(java.lang.Object)>(r7)
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : $r30 = interfaceinvoke $r29.<java.util.Map: java.lang.Object get(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : r9 = (org.apache.ambari.server.state.stack.UpgradePack) $r30
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : r9 = (org.apache.ambari.server.state.stack.UpgradePack) $r30 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : $r31 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction: org.apache.ambari.server.agent.ExecutionCommand getExecutionCommand()>()
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : $r31 = virtualinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction: org.apache.ambari.server.agent.ExecutionCommand getExecutionCommand()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : r10 = virtualinvoke $r31.<org.apache.ambari.server.agent.ExecutionCommand: java.util.Map getRoleParams()>()
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : r10 = virtualinvoke $r31.<org.apache.ambari.server.agent.ExecutionCommand: java.util.Map getRoleParams()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : if r10 == null
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : if r10 == null >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : $z2 = interfaceinvoke r10.<java.util.Map: boolean containsKey(java.lang.Object)>("ACTION_USER_NAME")
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : if r10 == null >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : $r33 = r0.<org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction: org.apache.ambari.server.configuration.Configuration m_configuration>
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : $r33 = r0.<org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction: org.apache.ambari.server.configuration.Configuration m_configuration> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : r11 = virtualinvoke $r33.<org.apache.ambari.server.configuration.Configuration: java.lang.String getAnonymousAuditName()>()
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : r11 = virtualinvoke $r33.<org.apache.ambari.server.configuration.Configuration: java.lang.String getAnonymousAuditName()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : $r34 = <org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : $r34 = <org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : $r35 = newarray (java.lang.Object)[2]
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : $r35 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : $r35[0] = "ACTION_USER_NAME"
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : $r35[0] = "ACTION_USER_NAME" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : $r35[1] = r11
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : $r35[1] = r11 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : $r36 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Did not receive role parameter %s, will save configs using anonymous username %s", $r35)
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : $r36 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Did not receive role parameter %s, will save configs using anonymous username %s", $r35) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : interfaceinvoke $r34.<org.slf4j.Logger: void warn(java.lang.String)>($r36)
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : interfaceinvoke $r34.<org.slf4j.Logger: void warn(java.lang.String)>($r36) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : $r37 = specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction: org.apache.ambari.server.agent.CommandReport updateDesiredStack(java.lang.String,org.apache.ambari.server.state.StackId,org.apache.ambari.server.state.StackId,java.lang.String,org.apache.ambari.server.state.stack.upgrade.Direction,org.apache.ambari.server.state.stack.UpgradePack,java.lang.String)>(r8, r3, r4, r6, r5, r9, r11)
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : $r37 = specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction: org.apache.ambari.server.agent.CommandReport updateDesiredStack(java.lang.String,org.apache.ambari.server.state.StackId,org.apache.ambari.server.state.StackId,java.lang.String,org.apache.ambari.server.state.stack.upgrade.Direction,org.apache.ambari.server.state.stack.UpgradePack,java.lang.String)>(r8, r3, r4, r6, r5, r9, r11) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : return $r37
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : $z2 = interfaceinvoke r10.<java.util.Map: boolean containsKey(java.lang.Object)>("ACTION_USER_NAME") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : if $z2 == 0
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : if $z2 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : $r32 = interfaceinvoke r10.<java.util.Map: java.lang.Object get(java.lang.Object)>("ACTION_USER_NAME")
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : if $z2 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : $r33 = r0.<org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction: org.apache.ambari.server.configuration.Configuration m_configuration>
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : $r32 = interfaceinvoke r10.<java.util.Map: java.lang.Object get(java.lang.Object)>("ACTION_USER_NAME") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : r11 = (java.lang.String) $r32
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : r11 = (java.lang.String) $r32 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : goto [?= $r37 = specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction: org.apache.ambari.server.agent.CommandReport updateDesiredStack(java.lang.String,org.apache.ambari.server.state.StackId,org.apache.ambari.server.state.StackId,java.lang.String,org.apache.ambari.server.state.stack.upgrade.Direction,org.apache.ambari.server.state.stack.UpgradePack,java.lang.String)>(r8, r3, r4, r6, r5, r9, r11)]
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : goto [?= $r37 = specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction: org.apache.ambari.server.agent.CommandReport updateDesiredStack(java.lang.String,org.apache.ambari.server.state.StackId,org.apache.ambari.server.state.StackId,java.lang.String,org.apache.ambari.server.state.stack.upgrade.Direction,org.apache.ambari.server.state.stack.UpgradePack,java.lang.String)>(r8, r3, r4, r6, r5, r9, r11)] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : $r37 = specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction: org.apache.ambari.server.agent.CommandReport updateDesiredStack(java.lang.String,org.apache.ambari.server.state.StackId,org.apache.ambari.server.state.StackId,java.lang.String,org.apache.ambari.server.state.stack.upgrade.Direction,org.apache.ambari.server.state.stack.UpgradePack,java.lang.String)>(r8, r3, r4, r6, r5, r9, r11)
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : $r19 = "downgrade" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : $r20 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("upgrade_direction")
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : $r20 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("upgrade_direction") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : $r21 = (java.lang.String) $r20
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : $r21 = (java.lang.String) $r20 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : $r22 = virtualinvoke $r21.<java.lang.String: java.lang.String toLowerCase()>()
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : $r22 = virtualinvoke $r21.<java.lang.String: java.lang.String toLowerCase()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : $z1 = virtualinvoke $r19.<java.lang.String: boolean equals(java.lang.Object)>($r22)
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : $z1 = virtualinvoke $r19.<java.lang.String: boolean equals(java.lang.Object)>($r22) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : if $z1 == 0
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : r5 = <org.apache.ambari.server.state.stack.upgrade.Direction: org.apache.ambari.server.state.stack.upgrade.Direction DOWNGRADE>
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : $r23 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("version")
org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : r5 = <org.apache.ambari.server.state.stack.upgrade.Direction: org.apache.ambari.server.state.stack.upgrade.Direction DOWNGRADE> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpdateDesiredStackAction.execute : $r23 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("version")
