org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $r2 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : specialinvoke $r2.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : specialinvoke $r2.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : r3 = $r2
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : r3 = $r2 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : r4 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : r4 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : if $z0 == 0
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $r12 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $r32 = <org.apache.ambari.server.controller.internal.AlertGroupResourceProvider: org.apache.ambari.server.orm.dao.AlertDispatchDAO s_dao>
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $r32 = <org.apache.ambari.server.controller.internal.AlertGroupResourceProvider: org.apache.ambari.server.orm.dao.AlertDispatchDAO s_dao> >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : virtualinvoke $r32.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: void createGroups(java.util.List)>(r3)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : virtualinvoke $r32.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: void createGroups(java.util.List)>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : return
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $r12 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : r5 = (java.util.Map) $r12
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : r5 = (java.util.Map) $r12 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $r13 = new org.apache.ambari.server.orm.entities.AlertGroupEntity
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $r13 = new org.apache.ambari.server.orm.entities.AlertGroupEntity >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : specialinvoke $r13.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void <init>()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : specialinvoke $r13.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : r6 = $r13
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : r6 = $r13 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $r14 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("AlertGroup/name")
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $r14 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("AlertGroup/name") >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : r7 = (java.lang.String) $r14
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : r7 = (java.lang.String) $r14 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $r15 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("AlertGroup/cluster_name")
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $r15 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("AlertGroup/cluster_name") >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : r8 = (java.lang.String) $r15
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : r8 = (java.lang.String) $r15 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $z1 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r7)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $z1 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : if $z1 == 0
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $r16 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $z2 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r8)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $z2 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : if $z2 == 0
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $r17 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $r18 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $r18 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertGroupResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $r19 = interfaceinvoke $r18.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $r19 = interfaceinvoke $r18.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : r9 = interfaceinvoke $r19.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r8)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : r9 = interfaceinvoke $r19.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $l0 = interfaceinvoke r9.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $l0 = interfaceinvoke r9.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $r20 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $r20 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : virtualinvoke r6.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void setClusterId(java.lang.Long)>($r20)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : virtualinvoke r6.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void setClusterId(java.lang.Long)>($r20) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : virtualinvoke r6.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void setGroupName(java.lang.String)>(r7)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : virtualinvoke r6.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void setGroupName(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : virtualinvoke r6.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void setDefault(boolean)>(0)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : virtualinvoke r6.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void setDefault(boolean)>(0) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $z3 = interfaceinvoke r5.<java.util.Map: boolean containsKey(java.lang.Object)>("AlertGroup/targets")
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $z3 = interfaceinvoke r5.<java.util.Map: boolean containsKey(java.lang.Object)>("AlertGroup/targets") >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : if $z3 == 0
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $r21 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("AlertGroup/targets")
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $z5 = interfaceinvoke r5.<java.util.Map: boolean containsKey(java.lang.Object)>("AlertGroup/definitions")
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $z5 = interfaceinvoke r5.<java.util.Map: boolean containsKey(java.lang.Object)>("AlertGroup/definitions") >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : if $z5 == 0
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $r25 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("AlertGroup/definitions")
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $r31 = interfaceinvoke r9.<org.apache.ambari.server.state.Cluster: java.lang.Long getResourceId()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $r31 = interfaceinvoke r9.<org.apache.ambari.server.state.Cluster: java.lang.Long getResourceId()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProviderUtils: void verifyManageAuthorization(org.apache.ambari.server.orm.entities.AlertGroupEntity,java.lang.Long)>(r6, $r31)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProviderUtils: void verifyManageAuthorization(org.apache.ambari.server.orm.entities.AlertGroupEntity,java.lang.Long)>(r6, $r31) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>(r6)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $r25 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("AlertGroup/definitions") >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : r26 = (java.util.List) $r25
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : r26 = (java.util.List) $r25 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $r27 = new java.util.HashSet
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $r27 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : specialinvoke $r27.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : specialinvoke $r27.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : r28 = $r27
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : r28 = $r27 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $r29 = <org.apache.ambari.server.controller.internal.AlertGroupResourceProvider: org.apache.ambari.server.orm.dao.AlertDefinitionDAO s_definitionDao>
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $r29 = <org.apache.ambari.server.controller.internal.AlertGroupResourceProvider: org.apache.ambari.server.orm.dao.AlertDefinitionDAO s_definitionDao> >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $r30 = virtualinvoke $r29.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: java.util.List findByIds(java.util.List)>(r26)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $r30 = virtualinvoke $r29.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: java.util.List findByIds(java.util.List)>(r26) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : interfaceinvoke r28.<java.util.Set: boolean addAll(java.util.Collection)>($r30)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : interfaceinvoke r28.<java.util.Set: boolean addAll(java.util.Collection)>($r30) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : virtualinvoke r6.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void setAlertDefinitions(java.util.Set)>(r28)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : virtualinvoke r6.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void setAlertDefinitions(java.util.Set)>(r28) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $r31 = interfaceinvoke r9.<org.apache.ambari.server.state.Cluster: java.lang.Long getResourceId()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $r21 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("AlertGroup/targets") >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : r10 = (java.util.List) $r21
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : r10 = (java.util.List) $r21 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $r22 = new java.util.HashSet
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $r22 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : specialinvoke $r22.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : specialinvoke $r22.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : r11 = $r22
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : r11 = $r22 >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $r23 = <org.apache.ambari.server.controller.internal.AlertGroupResourceProvider: org.apache.ambari.server.orm.dao.AlertDispatchDAO s_dao>
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $r23 = <org.apache.ambari.server.controller.internal.AlertGroupResourceProvider: org.apache.ambari.server.orm.dao.AlertDispatchDAO s_dao> >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $r24 = virtualinvoke $r23.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: java.util.List findTargetsById(java.util.List)>(r10)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $r24 = virtualinvoke $r23.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: java.util.List findTargetsById(java.util.List)>(r10) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : interfaceinvoke r11.<java.util.Set: boolean addAll(java.util.Collection)>($r24)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : interfaceinvoke r11.<java.util.Set: boolean addAll(java.util.Collection)>($r24) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : virtualinvoke r6.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void setAlertTargets(java.util.Set)>(r11)
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : virtualinvoke r6.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void setAlertTargets(java.util.Set)>(r11) >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $z5 = interfaceinvoke r5.<java.util.Map: boolean containsKey(java.lang.Object)>("AlertGroup/definitions")
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $r17 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : specialinvoke $r17.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The name of the cluster is required when creating an alert group.")
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : specialinvoke $r17.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The name of the cluster is required when creating an alert group.") >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : throw $r17
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : $r16 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : specialinvoke $r16.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The name of the alert group is required.")
org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : specialinvoke $r16.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The name of the alert group is required.") >>>>>>>> org.apache.ambari.server.controller.internal.AlertGroupResourceProvider.createAlertGroups : throw $r16
