org.apache.ambari.server.controller.internal.CalculatedStatusTest$TestStage.setHostRoleCommands : r2 = interfaceinvoke r1.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest$TestStage.setHostRoleCommands : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.CalculatedStatusTest$TestStage.setHostRoleCommands : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest$TestStage.setHostRoleCommands : if $z0 == 0
org.apache.ambari.server.controller.internal.CalculatedStatusTest$TestStage.setHostRoleCommands : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest$TestStage.setHostRoleCommands : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.CalculatedStatusTest$TestStage.setHostRoleCommands : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest$TestStage.setHostRoleCommands : return
org.apache.ambari.server.controller.internal.CalculatedStatusTest$TestStage.setHostRoleCommands : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest$TestStage.setHostRoleCommands : r3 = (org.apache.ambari.server.orm.entities.HostRoleCommandEntity) $r5
org.apache.ambari.server.controller.internal.CalculatedStatusTest$TestStage.setHostRoleCommands : r3 = (org.apache.ambari.server.orm.entities.HostRoleCommandEntity) $r5 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest$TestStage.setHostRoleCommands : $r6 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.String getHostName()>()
org.apache.ambari.server.controller.internal.CalculatedStatusTest$TestStage.setHostRoleCommands : $r6 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest$TestStage.setHostRoleCommands : $l0 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatusTest: long access$108()>()
org.apache.ambari.server.controller.internal.CalculatedStatusTest$TestStage.setHostRoleCommands : $l0 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatusTest: long access$108()>() >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest$TestStage.setHostRoleCommands : $r7 = r0.<org.apache.ambari.server.controller.internal.CalculatedStatusTest$TestStage: org.apache.ambari.server.controller.internal.CalculatedStatusTest this$0>
org.apache.ambari.server.controller.internal.CalculatedStatusTest$TestStage.setHostRoleCommands : $r7 = r0.<org.apache.ambari.server.controller.internal.CalculatedStatusTest$TestStage: org.apache.ambari.server.controller.internal.CalculatedStatusTest this$0> >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest$TestStage.setHostRoleCommands : $r8 = $r7.<org.apache.ambari.server.controller.internal.CalculatedStatusTest: org.apache.ambari.server.actionmanager.HostRoleCommandFactory hostRoleCommandFactory>
org.apache.ambari.server.controller.internal.CalculatedStatusTest$TestStage.setHostRoleCommands : $r8 = $r7.<org.apache.ambari.server.controller.internal.CalculatedStatusTest: org.apache.ambari.server.actionmanager.HostRoleCommandFactory hostRoleCommandFactory> >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest$TestStage.setHostRoleCommands : r4 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatusTest$HostRoleCommandHelper: org.apache.ambari.server.actionmanager.HostRoleCommand createWithTaskId(java.lang.String,long,org.apache.ambari.server.actionmanager.HostRoleCommandFactory)>($r6, $l0, $r8)
org.apache.ambari.server.controller.internal.CalculatedStatusTest$TestStage.setHostRoleCommands : r4 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatusTest$HostRoleCommandHelper: org.apache.ambari.server.actionmanager.HostRoleCommand createWithTaskId(java.lang.String,long,org.apache.ambari.server.actionmanager.HostRoleCommandFactory)>($r6, $l0, $r8) >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest$TestStage.setHostRoleCommands : $r9 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>()
org.apache.ambari.server.controller.internal.CalculatedStatusTest$TestStage.setHostRoleCommands : $r9 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>() >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest$TestStage.setHostRoleCommands : virtualinvoke r4.<org.apache.ambari.server.actionmanager.HostRoleCommand: void setStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>($r9)
org.apache.ambari.server.controller.internal.CalculatedStatusTest$TestStage.setHostRoleCommands : virtualinvoke r4.<org.apache.ambari.server.actionmanager.HostRoleCommand: void setStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>($r9) >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest$TestStage.setHostRoleCommands : $r10 = r0.<org.apache.ambari.server.controller.internal.CalculatedStatusTest$TestStage: java.util.List hostRoleCommands>
org.apache.ambari.server.controller.internal.CalculatedStatusTest$TestStage.setHostRoleCommands : $r10 = r0.<org.apache.ambari.server.controller.internal.CalculatedStatusTest$TestStage: java.util.List hostRoleCommands> >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest$TestStage.setHostRoleCommands : interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>(r4)
org.apache.ambari.server.controller.internal.CalculatedStatusTest$TestStage.setHostRoleCommands : interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest$TestStage.setHostRoleCommands : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.CalculatedStatusTest$TestStage.setHostRoleCommands : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest$TestStage.setHostRoleCommands : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
