org.apache.ambari.server.state.StackInfo.equals : $z0 = r1 instanceof org.apache.ambari.server.state.StackInfo >>>>>>>> org.apache.ambari.server.state.StackInfo.equals : if $z0 != 0
org.apache.ambari.server.state.StackInfo.equals : if $z0 != 0 >>>>>>>> org.apache.ambari.server.state.StackInfo.equals : return 0
org.apache.ambari.server.state.StackInfo.equals : if $z0 != 0 >>>>>>>> org.apache.ambari.server.state.StackInfo.equals : if r0 != r1
org.apache.ambari.server.state.StackInfo.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.state.StackInfo.equals : return 1
org.apache.ambari.server.state.StackInfo.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.state.StackInfo.equals : r2 = (org.apache.ambari.server.state.StackInfo) r1
org.apache.ambari.server.state.StackInfo.equals : r2 = (org.apache.ambari.server.state.StackInfo) r1 >>>>>>>> org.apache.ambari.server.state.StackInfo.equals : $r3 = virtualinvoke r0.<org.apache.ambari.server.state.StackInfo: java.lang.String getName()>()
org.apache.ambari.server.state.StackInfo.equals : $r3 = virtualinvoke r0.<org.apache.ambari.server.state.StackInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.StackInfo.equals : $r4 = virtualinvoke r2.<org.apache.ambari.server.state.StackInfo: java.lang.String getName()>()
org.apache.ambari.server.state.StackInfo.equals : $r4 = virtualinvoke r2.<org.apache.ambari.server.state.StackInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.StackInfo.equals : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4)
org.apache.ambari.server.state.StackInfo.equals : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.apache.ambari.server.state.StackInfo.equals : if $z1 == 0
org.apache.ambari.server.state.StackInfo.equals : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.StackInfo.equals : $r5 = virtualinvoke r0.<org.apache.ambari.server.state.StackInfo: java.lang.String getVersion()>()
org.apache.ambari.server.state.StackInfo.equals : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.StackInfo.equals : $z3 = 0
org.apache.ambari.server.state.StackInfo.equals : $z3 = 0 >>>>>>>> org.apache.ambari.server.state.StackInfo.equals : return $z3
org.apache.ambari.server.state.StackInfo.equals : $r5 = virtualinvoke r0.<org.apache.ambari.server.state.StackInfo: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.state.StackInfo.equals : $r6 = virtualinvoke r2.<org.apache.ambari.server.state.StackInfo: java.lang.String getVersion()>()
org.apache.ambari.server.state.StackInfo.equals : $r6 = virtualinvoke r2.<org.apache.ambari.server.state.StackInfo: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.state.StackInfo.equals : $z2 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6)
org.apache.ambari.server.state.StackInfo.equals : $z2 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.state.StackInfo.equals : if $z2 == 0
org.apache.ambari.server.state.StackInfo.equals : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.StackInfo.equals : $z3 = 1
org.apache.ambari.server.state.StackInfo.equals : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.StackInfo.equals : $z3 = 0
org.apache.ambari.server.state.StackInfo.equals : $z3 = 1 >>>>>>>> org.apache.ambari.server.state.StackInfo.equals : goto [?= return $z3]
org.apache.ambari.server.state.StackInfo.equals : goto [?= return $z3] >>>>>>>> org.apache.ambari.server.state.StackInfo.equals : return $z3
