org.apache.ambari.server.stack.StackModule.processRepositories : r1 = staticinvoke <java.util.Collections: java.util.List emptyList()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepositories : $r5 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.stack.StackDirectory stackDirectory>
org.apache.ambari.server.stack.StackModule.processRepositories : $r5 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.stack.StackDirectory stackDirectory> >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepositories : r2 = virtualinvoke $r5.<org.apache.ambari.server.stack.StackDirectory: org.apache.ambari.server.state.stack.RepositoryXml getRepoFile()>()
org.apache.ambari.server.stack.StackModule.processRepositories : r2 = virtualinvoke $r5.<org.apache.ambari.server.stack.StackDirectory: org.apache.ambari.server.state.stack.RepositoryXml getRepoFile()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepositories : if null == r2
org.apache.ambari.server.stack.StackModule.processRepositories : if null == r2 >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepositories : $r6 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo>
org.apache.ambari.server.stack.StackModule.processRepositories : if null == r2 >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepositories : $r26 = <org.apache.ambari.server.stack.StackModule: org.slf4j.Logger LOG>
org.apache.ambari.server.stack.StackModule.processRepositories : $r26 = <org.apache.ambari.server.stack.StackModule: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepositories : interfaceinvoke $r26.<org.slf4j.Logger: void debug(java.lang.String)>("Process service custom repositories")
org.apache.ambari.server.stack.StackModule.processRepositories : interfaceinvoke $r26.<org.slf4j.Logger: void debug(java.lang.String)>("Process service custom repositories") >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepositories : r27 = specialinvoke r0.<org.apache.ambari.server.stack.StackModule: java.util.Set getUniqueServiceRepos(java.util.List)>(r1)
org.apache.ambari.server.stack.StackModule.processRepositories : r27 = specialinvoke r0.<org.apache.ambari.server.stack.StackModule: java.util.Set getUniqueServiceRepos(java.util.List)>(r1) >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepositories : $r28 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo>
org.apache.ambari.server.stack.StackModule.processRepositories : $r28 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepositories : $r29 = virtualinvoke $r28.<org.apache.ambari.server.state.StackInfo: java.util.List getRepositories()>()
org.apache.ambari.server.stack.StackModule.processRepositories : $r29 = virtualinvoke $r28.<org.apache.ambari.server.state.StackInfo: java.util.List getRepositories()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepositories : interfaceinvoke $r29.<java.util.List: boolean addAll(java.util.Collection)>(r27)
org.apache.ambari.server.stack.StackModule.processRepositories : interfaceinvoke $r29.<java.util.List: boolean addAll(java.util.Collection)>(r27) >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepositories : if null == r2
org.apache.ambari.server.stack.StackModule.processRepositories : if null == r2 >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepositories : $r30 = virtualinvoke r2.<org.apache.ambari.server.state.stack.RepositoryXml: java.lang.String getLatestURI()>()
org.apache.ambari.server.stack.StackModule.processRepositories : if null == r2 >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepositories : return
org.apache.ambari.server.stack.StackModule.processRepositories : $r30 = virtualinvoke r2.<org.apache.ambari.server.state.stack.RepositoryXml: java.lang.String getLatestURI()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepositories : if null == $r30
org.apache.ambari.server.stack.StackModule.processRepositories : if null == $r30 >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepositories : $i0 = interfaceinvoke r1.<java.util.List: int size()>()
org.apache.ambari.server.stack.StackModule.processRepositories : if null == $r30 >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepositories : return
org.apache.ambari.server.stack.StackModule.processRepositories : $i0 = interfaceinvoke r1.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepositories : if $i0 <= 0
org.apache.ambari.server.stack.StackModule.processRepositories : if $i0 <= 0 >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepositories : $r31 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.stack.StackContext stackContext>
org.apache.ambari.server.stack.StackModule.processRepositories : if $i0 <= 0 >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepositories : return
org.apache.ambari.server.stack.StackModule.processRepositories : $r31 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.stack.StackContext stackContext> >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepositories : $r32 = virtualinvoke r2.<org.apache.ambari.server.state.stack.RepositoryXml: java.lang.String getLatestURI()>()
org.apache.ambari.server.stack.StackModule.processRepositories : $r32 = virtualinvoke r2.<org.apache.ambari.server.state.stack.RepositoryXml: java.lang.String getLatestURI()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepositories : virtualinvoke $r31.<org.apache.ambari.server.stack.StackContext: void registerRepoUpdateTask(java.lang.String,org.apache.ambari.server.stack.StackModule)>($r32, r0)
org.apache.ambari.server.stack.StackModule.processRepositories : virtualinvoke $r31.<org.apache.ambari.server.stack.StackContext: void registerRepoUpdateTask(java.lang.String,org.apache.ambari.server.stack.StackModule)>($r32, r0) >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepositories : return
org.apache.ambari.server.stack.StackModule.processRepositories : $r6 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepositories : virtualinvoke $r6.<org.apache.ambari.server.state.StackInfo: void setRepositoryXml(org.apache.ambari.server.state.stack.RepositoryXml)>(r2)
org.apache.ambari.server.stack.StackModule.processRepositories : virtualinvoke $r6.<org.apache.ambari.server.state.StackInfo: void setRepositoryXml(org.apache.ambari.server.state.stack.RepositoryXml)>(r2) >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepositories : $r7 = <org.apache.ambari.server.stack.StackModule: org.slf4j.Logger LOG>
org.apache.ambari.server.stack.StackModule.processRepositories : $r7 = <org.apache.ambari.server.stack.StackModule: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepositories : $r8 = new java.lang.StringBuilder
org.apache.ambari.server.stack.StackModule.processRepositories : $r8 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepositories : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.stack.StackModule.processRepositories : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepositories : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Adding repositories to stack, stackName=")
org.apache.ambari.server.stack.StackModule.processRepositories : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Adding repositories to stack, stackName=") >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepositories : $r10 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo>
org.apache.ambari.server.stack.StackModule.processRepositories : $r10 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepositories : $r11 = virtualinvoke $r10.<org.apache.ambari.server.state.StackInfo: java.lang.String getName()>()
org.apache.ambari.server.stack.StackModule.processRepositories : $r11 = virtualinvoke $r10.<org.apache.ambari.server.state.StackInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepositories : $r12 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11)
org.apache.ambari.server.stack.StackModule.processRepositories : $r12 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepositories : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", stackVersion=")
org.apache.ambari.server.stack.StackModule.processRepositories : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", stackVersion=") >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepositories : $r14 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo>
org.apache.ambari.server.stack.StackModule.processRepositories : $r14 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepositories : $r15 = virtualinvoke $r14.<org.apache.ambari.server.state.StackInfo: java.lang.String getVersion()>()
org.apache.ambari.server.stack.StackModule.processRepositories : $r15 = virtualinvoke $r14.<org.apache.ambari.server.state.StackInfo: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepositories : $r16 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15)
org.apache.ambari.server.stack.StackModule.processRepositories : $r16 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepositories : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", repoFolder=")
org.apache.ambari.server.stack.StackModule.processRepositories : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", repoFolder=") >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepositories : $r18 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.stack.StackDirectory stackDirectory>
org.apache.ambari.server.stack.StackModule.processRepositories : $r18 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.stack.StackDirectory stackDirectory> >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepositories : $r19 = virtualinvoke $r18.<org.apache.ambari.server.stack.StackDirectory: java.lang.String getRepoDir()>()
org.apache.ambari.server.stack.StackModule.processRepositories : $r19 = virtualinvoke $r18.<org.apache.ambari.server.stack.StackDirectory: java.lang.String getRepoDir()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepositories : $r20 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19)
org.apache.ambari.server.stack.StackModule.processRepositories : $r20 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19) >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepositories : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.stack.StackModule.processRepositories : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepositories : interfaceinvoke $r7.<org.slf4j.Logger: void debug(java.lang.String)>($r21)
org.apache.ambari.server.stack.StackModule.processRepositories : interfaceinvoke $r7.<org.slf4j.Logger: void debug(java.lang.String)>($r21) >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepositories : r1 = virtualinvoke r2.<org.apache.ambari.server.state.stack.RepositoryXml: java.util.List getRepositories()>()
org.apache.ambari.server.stack.StackModule.processRepositories : r1 = virtualinvoke r2.<org.apache.ambari.server.state.stack.RepositoryXml: java.util.List getRepositories()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepositories : r3 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.stack.StackModule.processRepositories : r3 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepositories : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.StackModule.processRepositories : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepositories : if $z0 == 0
org.apache.ambari.server.stack.StackModule.processRepositories : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepositories : $r22 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.stack.StackModule.processRepositories : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepositories : $r24 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo>
org.apache.ambari.server.stack.StackModule.processRepositories : $r24 = r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.StackInfo stackInfo> >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepositories : $r25 = virtualinvoke $r24.<org.apache.ambari.server.state.StackInfo: java.util.List getRepositories()>()
org.apache.ambari.server.stack.StackModule.processRepositories : $r25 = virtualinvoke $r24.<org.apache.ambari.server.state.StackInfo: java.util.List getRepositories()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepositories : interfaceinvoke $r25.<java.util.List: boolean addAll(java.util.Collection)>(r1)
org.apache.ambari.server.stack.StackModule.processRepositories : interfaceinvoke $r25.<java.util.List: boolean addAll(java.util.Collection)>(r1) >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepositories : $r26 = <org.apache.ambari.server.stack.StackModule: org.slf4j.Logger LOG>
org.apache.ambari.server.stack.StackModule.processRepositories : $r22 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepositories : r4 = (org.apache.ambari.server.state.RepositoryInfo) $r22
org.apache.ambari.server.stack.StackModule.processRepositories : r4 = (org.apache.ambari.server.state.RepositoryInfo) $r22 >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepositories : specialinvoke r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.RepositoryInfo processRepository(org.apache.ambari.server.state.RepositoryInfo)>(r4)
org.apache.ambari.server.stack.StackModule.processRepositories : specialinvoke r0.<org.apache.ambari.server.stack.StackModule: org.apache.ambari.server.state.RepositoryInfo processRepository(org.apache.ambari.server.state.RepositoryInfo)>(r4) >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepositories : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.stack.StackModule.processRepositories : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.stack.StackModule.processRepositories : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
