org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : $r9 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.lang.String getName()>()
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : $r9 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("A_DIFFERENT_SERVICE_NAME", $r9)
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("A_DIFFERENT_SERVICE_NAME", $r9) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : r2 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.Map getComponents()>()
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : r2 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.Map getComponents()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r2)
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : $i0 = interfaceinvoke r2.<java.util.Map: int size()>()
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : $i0 = interfaceinvoke r2.<java.util.Map: int size()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(2, $i0)
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(2, $i0) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : $r10 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor getComponent(java.lang.String)>("COMPONENT_NAME")
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : $r10 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor getComponent(java.lang.String)>("COMPONENT_NAME") >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : staticinvoke <org.apache.ambari.server.state.kerberos.KerberosComponentDescriptorTest: void validateFromJSON(org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor)>($r10)
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : staticinvoke <org.apache.ambari.server.state.kerberos.KerberosComponentDescriptorTest: void validateFromJSON(org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor)>($r10) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : $r11 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor getComponent(java.lang.String)>("A_DIFFERENT_COMPONENT_NAME")
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : $r11 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor getComponent(java.lang.String)>("A_DIFFERENT_COMPONENT_NAME") >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : staticinvoke <org.apache.ambari.server.state.kerberos.KerberosComponentDescriptorTest: void validateFromMap(org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor)>($r11)
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : staticinvoke <org.apache.ambari.server.state.kerberos.KerberosComponentDescriptorTest: void validateFromMap(org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor)>($r11) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : r3 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.List getIdentities()>()
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : r3 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.List getIdentities()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r3)
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : $i1 = interfaceinvoke r3.<java.util.List: int size()>()
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : $i1 = interfaceinvoke r3.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(1, $i1)
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(1, $i1) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : r4 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : r4 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : if $z0 == 0
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : $r12 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : r13 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.Map getConfigurations()>()
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : r13 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.Map getConfigurations()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r13)
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r13) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : $i2 = interfaceinvoke r13.<java.util.Map: int size()>()
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : $i2 = interfaceinvoke r13.<java.util.Map: int size()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(1, $i2)
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(1, $i2) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : $r14 = interfaceinvoke r13.<java.util.Map: java.lang.Object get(java.lang.Object)>("service-site")
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : $r14 = interfaceinvoke r13.<java.util.Map: java.lang.Object get(java.lang.Object)>("service-site") >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : r15 = (org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor) $r14
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : r15 = (org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor) $r14 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r15)
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r15) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : r6 = virtualinvoke r15.<org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor: java.util.Map getProperties()>()
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : r6 = virtualinvoke r15.<org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : $r16 = virtualinvoke r15.<org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor: java.lang.String getType()>()
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : $r16 = virtualinvoke r15.<org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor: java.lang.String getType()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("service-site", $r16)
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("service-site", $r16) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r6)
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : $i3 = interfaceinvoke r6.<java.util.Map: int size()>()
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : $i3 = interfaceinvoke r6.<java.util.Map: int size()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(3, $i3)
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(3, $i3) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : $r17 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("service.property1")
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : $r17 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("service.property1") >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : $r18 = (java.lang.String) $r17
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : $r18 = (java.lang.String) $r17 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("red", $r18)
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("red", $r18) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : $r19 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("service.property2")
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : $r19 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("service.property2") >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : $r20 = (java.lang.String) $r19
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : $r20 = (java.lang.String) $r19 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("value2", $r20)
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("value2", $r20) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : $r21 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("service.property")
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : $r21 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("service.property") >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : $r22 = (java.lang.String) $r21
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : $r22 = (java.lang.String) $r21 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("green", $r22)
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("green", $r22) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : r7 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.Set getAuthToLocalProperties()>()
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : r7 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.Set getAuthToLocalProperties()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r7)
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : $i4 = interfaceinvoke r7.<java.util.Set: int size()>()
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : $i4 = interfaceinvoke r7.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(2, $i4)
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(2, $i4) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : $r23 = new java.util.TreeSet
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : $r23 = new java.util.TreeSet >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : specialinvoke $r23.<java.util.TreeSet: void <init>(java.util.Collection)>(r7)
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : specialinvoke $r23.<java.util.TreeSet: void <init>(java.util.Collection)>(r7) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : r8 = virtualinvoke $r23.<java.util.TreeSet: java.util.Iterator iterator()>()
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : r8 = virtualinvoke $r23.<java.util.TreeSet: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : $r24 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : $r24 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : $r25 = (java.lang.String) $r24
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : $r25 = (java.lang.String) $r24 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("service.name.rules1", $r25)
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("service.name.rules1", $r25) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : $r26 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : $r26 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : $r27 = (java.lang.String) $r26
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : $r27 = (java.lang.String) $r26 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("service.name.rules2", $r27)
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("service.name.rules2", $r27) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : return
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : $r12 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : r5 = (org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor) $r12
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : r5 = (org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor) $r12 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : staticinvoke <org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptorTest: void validateUpdatedData(org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor)>(r5)
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : staticinvoke <org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptorTest: void validateUpdatedData(org.apache.ambari.server.state.kerberos.KerberosIdentityDescriptor)>(r5) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptorTest.validateUpdatedData : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
