org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findByName : $r7 = r0.<org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO: com.google.inject.Provider entityManagerProvider> >>>>>>>> org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findByName : $r8 = interfaceinvoke $r7.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findByName : $r8 = interfaceinvoke $r7.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findByName : r3 = (javax.persistence.EntityManager) $r8
org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findByName : r3 = (javax.persistence.EntityManager) $r8 >>>>>>>> org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findByName : r4 = interfaceinvoke r3.<javax.persistence.EntityManager: javax.persistence.TypedQuery createNamedQuery(java.lang.String,java.lang.Class)>("ServiceComponentDesiredStateEntity.findByName", class "org/apache/ambari/server/orm/entities/ServiceComponentDesiredStateEntity")
org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findByName : r4 = interfaceinvoke r3.<javax.persistence.EntityManager: javax.persistence.TypedQuery createNamedQuery(java.lang.String,java.lang.Class)>("ServiceComponentDesiredStateEntity.findByName", class "org/apache/ambari/server/orm/entities/ServiceComponentDesiredStateEntity") >>>>>>>> org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findByName : $r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0)
org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findByName : $r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findByName : interfaceinvoke r4.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("clusterId", $r9)
org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findByName : interfaceinvoke r4.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("clusterId", $r9) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findByName : interfaceinvoke r4.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("serviceName", r1)
org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findByName : interfaceinvoke r4.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("serviceName", r1) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findByName : interfaceinvoke r4.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("componentName", r2)
org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findByName : interfaceinvoke r4.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("componentName", r2) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findByName : r5 = null
org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findByName : r5 = null >>>>>>>> org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findByName : $r13 = r0.<org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils>
org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findByName : $r13 = r0.<org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils> >>>>>>>> org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findByName : $r14 = newarray (java.lang.Object)[0]
org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findByName : $r14 = newarray (java.lang.Object)[0] >>>>>>>> org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findByName : r6 = virtualinvoke $r13.<org.apache.ambari.server.orm.dao.DaoUtils: java.util.List selectList(javax.persistence.TypedQuery,java.lang.Object[])>(r4, $r14)
org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findByName : r6 = virtualinvoke $r13.<org.apache.ambari.server.orm.dao.DaoUtils: java.util.List selectList(javax.persistence.TypedQuery,java.lang.Object[])>(r4, $r14) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findByName : if null == r6
org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findByName : if null == r6 >>>>>>>> org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findByName : $z0 = interfaceinvoke r6.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findByName : if null == r6 >>>>>>>> org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findByName : return r5
org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findByName : $z0 = interfaceinvoke r6.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findByName : if $z0 != 0
org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findByName : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findByName : $r15 = interfaceinvoke r6.<java.util.List: java.lang.Object get(int)>(0)
org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findByName : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findByName : return r5
org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findByName : $r15 = interfaceinvoke r6.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findByName : r5 = (org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity) $r15
org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findByName : r5 = (org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity) $r15 >>>>>>>> org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO.findByName : return r5
