org.apache.ambari.server.stack.StackManager.populateDB : r3 = virtualinvoke r0.<org.apache.ambari.server.stack.StackManager: java.util.Collection getStacks()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.populateDB : r4 = interfaceinvoke r3.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.stack.StackManager.populateDB : r4 = interfaceinvoke r3.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.populateDB : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.StackManager.populateDB : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.populateDB : if $z0 == 0
org.apache.ambari.server.stack.StackManager.populateDB : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stack.StackManager.populateDB : $r10 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.stack.StackManager.populateDB : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stack.StackManager.populateDB : r14 = virtualinvoke r0.<org.apache.ambari.server.stack.StackManager: java.util.Collection getExtensions()>()
org.apache.ambari.server.stack.StackManager.populateDB : r14 = virtualinvoke r0.<org.apache.ambari.server.stack.StackManager: java.util.Collection getExtensions()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.populateDB : r15 = interfaceinvoke r14.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.stack.StackManager.populateDB : r15 = interfaceinvoke r14.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.populateDB : $z1 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.StackManager.populateDB : $z1 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.populateDB : if $z1 == 0
org.apache.ambari.server.stack.StackManager.populateDB : if $z1 == 0 >>>>>>>> org.apache.ambari.server.stack.StackManager.populateDB : $r16 = interfaceinvoke r15.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.stack.StackManager.populateDB : if $z1 == 0 >>>>>>>> org.apache.ambari.server.stack.StackManager.populateDB : return
org.apache.ambari.server.stack.StackManager.populateDB : $r16 = interfaceinvoke r15.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.populateDB : r17 = (org.apache.ambari.server.state.ExtensionInfo) $r16
org.apache.ambari.server.stack.StackManager.populateDB : r17 = (org.apache.ambari.server.state.ExtensionInfo) $r16 >>>>>>>> org.apache.ambari.server.stack.StackManager.populateDB : r18 = virtualinvoke r17.<org.apache.ambari.server.state.ExtensionInfo: java.lang.String getName()>()
org.apache.ambari.server.stack.StackManager.populateDB : r18 = virtualinvoke r17.<org.apache.ambari.server.state.ExtensionInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.populateDB : r19 = virtualinvoke r17.<org.apache.ambari.server.state.ExtensionInfo: java.lang.String getVersion()>()
org.apache.ambari.server.stack.StackManager.populateDB : r19 = virtualinvoke r17.<org.apache.ambari.server.state.ExtensionInfo: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.populateDB : $r20 = virtualinvoke r2.<org.apache.ambari.server.orm.dao.ExtensionDAO: org.apache.ambari.server.orm.entities.ExtensionEntity find(java.lang.String,java.lang.String)>(r18, r19)
org.apache.ambari.server.stack.StackManager.populateDB : $r20 = virtualinvoke r2.<org.apache.ambari.server.orm.dao.ExtensionDAO: org.apache.ambari.server.orm.entities.ExtensionEntity find(java.lang.String,java.lang.String)>(r18, r19) >>>>>>>> org.apache.ambari.server.stack.StackManager.populateDB : if $r20 != null
org.apache.ambari.server.stack.StackManager.populateDB : if $r20 != null >>>>>>>> org.apache.ambari.server.stack.StackManager.populateDB : $r21 = <org.apache.ambari.server.stack.StackManager: org.slf4j.Logger LOG>
org.apache.ambari.server.stack.StackManager.populateDB : if $r20 != null >>>>>>>> org.apache.ambari.server.stack.StackManager.populateDB : goto [?= $z1 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.stack.StackManager.populateDB : goto [?= $z1 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.stack.StackManager.populateDB : $z1 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.StackManager.populateDB : $r21 = <org.apache.ambari.server.stack.StackManager: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.stack.StackManager.populateDB : interfaceinvoke $r21.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("Adding extension {}-{} to the database", r18, r19)
org.apache.ambari.server.stack.StackManager.populateDB : interfaceinvoke $r21.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("Adding extension {}-{} to the database", r18, r19) >>>>>>>> org.apache.ambari.server.stack.StackManager.populateDB : $r22 = new org.apache.ambari.server.orm.entities.ExtensionEntity
org.apache.ambari.server.stack.StackManager.populateDB : $r22 = new org.apache.ambari.server.orm.entities.ExtensionEntity >>>>>>>> org.apache.ambari.server.stack.StackManager.populateDB : specialinvoke $r22.<org.apache.ambari.server.orm.entities.ExtensionEntity: void <init>()>()
org.apache.ambari.server.stack.StackManager.populateDB : specialinvoke $r22.<org.apache.ambari.server.orm.entities.ExtensionEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.populateDB : r9 = $r22
org.apache.ambari.server.stack.StackManager.populateDB : r9 = $r22 >>>>>>>> org.apache.ambari.server.stack.StackManager.populateDB : virtualinvoke r9.<org.apache.ambari.server.orm.entities.ExtensionEntity: void setExtensionName(java.lang.String)>(r18)
org.apache.ambari.server.stack.StackManager.populateDB : virtualinvoke r9.<org.apache.ambari.server.orm.entities.ExtensionEntity: void setExtensionName(java.lang.String)>(r18) >>>>>>>> org.apache.ambari.server.stack.StackManager.populateDB : virtualinvoke r9.<org.apache.ambari.server.orm.entities.ExtensionEntity: void setExtensionVersion(java.lang.String)>(r19)
org.apache.ambari.server.stack.StackManager.populateDB : virtualinvoke r9.<org.apache.ambari.server.orm.entities.ExtensionEntity: void setExtensionVersion(java.lang.String)>(r19) >>>>>>>> org.apache.ambari.server.stack.StackManager.populateDB : virtualinvoke r2.<org.apache.ambari.server.orm.dao.ExtensionDAO: void create(org.apache.ambari.server.orm.entities.ExtensionEntity)>(r9)
org.apache.ambari.server.stack.StackManager.populateDB : virtualinvoke r2.<org.apache.ambari.server.orm.dao.ExtensionDAO: void create(org.apache.ambari.server.orm.entities.ExtensionEntity)>(r9) >>>>>>>> org.apache.ambari.server.stack.StackManager.populateDB : goto [?= $z1 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.stack.StackManager.populateDB : $r10 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.populateDB : r5 = (org.apache.ambari.server.state.StackInfo) $r10
org.apache.ambari.server.stack.StackManager.populateDB : r5 = (org.apache.ambari.server.state.StackInfo) $r10 >>>>>>>> org.apache.ambari.server.stack.StackManager.populateDB : r6 = virtualinvoke r5.<org.apache.ambari.server.state.StackInfo: java.lang.String getName()>()
org.apache.ambari.server.stack.StackManager.populateDB : r6 = virtualinvoke r5.<org.apache.ambari.server.state.StackInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.populateDB : r7 = virtualinvoke r5.<org.apache.ambari.server.state.StackInfo: java.lang.String getVersion()>()
org.apache.ambari.server.stack.StackManager.populateDB : r7 = virtualinvoke r5.<org.apache.ambari.server.state.StackInfo: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.populateDB : $r11 = virtualinvoke r1.<org.apache.ambari.server.orm.dao.StackDAO: org.apache.ambari.server.orm.entities.StackEntity find(java.lang.String,java.lang.String)>(r6, r7)
org.apache.ambari.server.stack.StackManager.populateDB : $r11 = virtualinvoke r1.<org.apache.ambari.server.orm.dao.StackDAO: org.apache.ambari.server.orm.entities.StackEntity find(java.lang.String,java.lang.String)>(r6, r7) >>>>>>>> org.apache.ambari.server.stack.StackManager.populateDB : if $r11 != null
org.apache.ambari.server.stack.StackManager.populateDB : if $r11 != null >>>>>>>> org.apache.ambari.server.stack.StackManager.populateDB : $r12 = <org.apache.ambari.server.stack.StackManager: org.slf4j.Logger LOG>
org.apache.ambari.server.stack.StackManager.populateDB : if $r11 != null >>>>>>>> org.apache.ambari.server.stack.StackManager.populateDB : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.stack.StackManager.populateDB : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.stack.StackManager.populateDB : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.StackManager.populateDB : $r12 = <org.apache.ambari.server.stack.StackManager: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.stack.StackManager.populateDB : interfaceinvoke $r12.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("Adding stack {}-{} to the database", r6, r7)
org.apache.ambari.server.stack.StackManager.populateDB : interfaceinvoke $r12.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("Adding stack {}-{} to the database", r6, r7) >>>>>>>> org.apache.ambari.server.stack.StackManager.populateDB : $r13 = new org.apache.ambari.server.orm.entities.StackEntity
org.apache.ambari.server.stack.StackManager.populateDB : $r13 = new org.apache.ambari.server.orm.entities.StackEntity >>>>>>>> org.apache.ambari.server.stack.StackManager.populateDB : specialinvoke $r13.<org.apache.ambari.server.orm.entities.StackEntity: void <init>()>()
org.apache.ambari.server.stack.StackManager.populateDB : specialinvoke $r13.<org.apache.ambari.server.orm.entities.StackEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.stack.StackManager.populateDB : r8 = $r13
org.apache.ambari.server.stack.StackManager.populateDB : r8 = $r13 >>>>>>>> org.apache.ambari.server.stack.StackManager.populateDB : virtualinvoke r8.<org.apache.ambari.server.orm.entities.StackEntity: void setStackName(java.lang.String)>(r6)
org.apache.ambari.server.stack.StackManager.populateDB : virtualinvoke r8.<org.apache.ambari.server.orm.entities.StackEntity: void setStackName(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.stack.StackManager.populateDB : virtualinvoke r8.<org.apache.ambari.server.orm.entities.StackEntity: void setStackVersion(java.lang.String)>(r7)
org.apache.ambari.server.stack.StackManager.populateDB : virtualinvoke r8.<org.apache.ambari.server.orm.entities.StackEntity: void setStackVersion(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.stack.StackManager.populateDB : virtualinvoke r1.<org.apache.ambari.server.orm.dao.StackDAO: void create(org.apache.ambari.server.orm.entities.StackEntity)>(r8)
org.apache.ambari.server.stack.StackManager.populateDB : virtualinvoke r1.<org.apache.ambari.server.orm.dao.StackDAO: void create(org.apache.ambari.server.orm.entities.StackEntity)>(r8) >>>>>>>> org.apache.ambari.server.stack.StackManager.populateDB : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
