org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $r14 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog221: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $r15 = interfaceinvoke $r14.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController")
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $r15 = interfaceinvoke $r14.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : r1 = (org.apache.ambari.server.controller.AmbariManagementController) $r15
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : r1 = (org.apache.ambari.server.controller.AmbariManagementController) $r15 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : r2 = interfaceinvoke r1.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : r2 = interfaceinvoke r1.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : if r2 == null
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : if r2 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : r3 = interfaceinvoke r2.<org.apache.ambari.server.state.Clusters: java.util.Map getClusters()>()
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : if r2 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : return
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : r3 = interfaceinvoke r2.<org.apache.ambari.server.state.Clusters: java.util.Map getClusters()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : if r3 == null
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : if r3 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $z1 = interfaceinvoke r3.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : if r3 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : return
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $z1 = interfaceinvoke r3.<java.util.Map: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : if $z1 != 0
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : if $z1 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $r16 = interfaceinvoke r3.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : if $z1 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : return
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $r16 = interfaceinvoke r3.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : r4 = interfaceinvoke $r16.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : r4 = interfaceinvoke $r16.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : if $z2 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : if $z2 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $r17 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : if $z2 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : return
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $r17 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : r5 = (org.apache.ambari.server.state.Cluster) $r17
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : r5 = (org.apache.ambari.server.state.Cluster) $r17 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : r6 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("ams-env")
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : r6 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("ams-env") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : if r6 == null
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : if r6 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : r7 = interfaceinvoke r6.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : if r6 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : r22 = null
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : r22 = null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : r23 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("ams-hbase-security-site")
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : r23 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("ams-hbase-security-site") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : if r23 == null
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : if r23 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : r24 = interfaceinvoke r23.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : if r23 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : r28 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("ams-hbase-site")
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : r28 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("ams-hbase-site") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : if r28 == null
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : if r28 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : r10 = interfaceinvoke r28.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : if r28 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : r65 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("ams-hbase-env")
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : r65 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("ams-hbase-env") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : if r65 == null
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : if r65 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : r66 = interfaceinvoke r65.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : if r65 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : goto [?= $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : goto [?= $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : r66 = interfaceinvoke r65.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $r67 = interfaceinvoke r66.<java.util.Map: java.lang.Object get(java.lang.Object)>("content")
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $r67 = interfaceinvoke r66.<java.util.Map: java.lang.Object get(java.lang.Object)>("content") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : r68 = (java.lang.String) $r67
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : r68 = (java.lang.String) $r67 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $r69 = new java.util.HashMap
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $r69 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : specialinvoke $r69.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : specialinvoke $r69.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : r70 = $r69
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : r70 = $r69 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $r71 = virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog221: java.lang.String updateAmsHbaseEnvContent(java.lang.String)>(r68)
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $r71 = virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog221: java.lang.String updateAmsHbaseEnvContent(java.lang.String)>(r68) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : interfaceinvoke r70.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("content", $r71)
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : interfaceinvoke r70.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("content", $r71) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog221: void updateConfigurationPropertiesForCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,boolean,boolean)>(r5, "ams-hbase-env", r70, 1, 1)
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog221: void updateConfigurationPropertiesForCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,boolean,boolean)>(r5, "ams-hbase-env", r70, 1, 1) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : goto [?= $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : r10 = interfaceinvoke r28.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $r29 = new java.util.HashMap
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $r29 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : specialinvoke $r29.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : specialinvoke $r29.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : r11 = $r29
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : r11 = $r29 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $z3 = interfaceinvoke r10.<java.util.Map: boolean containsKey(java.lang.Object)>("zookeeper.znode.parent")
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $z3 = interfaceinvoke r10.<java.util.Map: boolean containsKey(java.lang.Object)>("zookeeper.znode.parent") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : if $z3 != 0
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : if $z3 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $z4 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r22)
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : if $z3 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : z7 = 0
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : z7 = 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : r45 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("ams-site")
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : r45 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("ams-site") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : if r45 == null
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : if r45 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $r46 = "distributed"
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : if r45 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $z9 = interfaceinvoke r10.<java.util.Map: boolean containsKey(java.lang.Object)>("hbase.zookeeper.property.clientPort")
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $z9 = interfaceinvoke r10.<java.util.Map: boolean containsKey(java.lang.Object)>("hbase.zookeeper.property.clientPort") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : if $z9 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : if $z9 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : if z7 != 0
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : if $z9 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $z11 = interfaceinvoke r10.<java.util.Map: boolean containsKey(java.lang.Object)>("hbase.zookeeper.property.tickTime")
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $z11 = interfaceinvoke r10.<java.util.Map: boolean containsKey(java.lang.Object)>("hbase.zookeeper.property.tickTime") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : if $z11 != 0
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : if $z11 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $r63 = <org.apache.ambari.server.upgrade.UpgradeCatalog221: org.slf4j.Logger LOG>
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : if $z11 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog221: void updateConfigurationPropertiesForCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,boolean,boolean)>(r5, "ams-hbase-site", r11, 1, 1)
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog221: void updateConfigurationPropertiesForCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,boolean,boolean)>(r5, "ams-hbase-site", r11, 1, 1) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : r65 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("ams-hbase-env")
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $r63 = <org.apache.ambari.server.upgrade.UpgradeCatalog221: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : interfaceinvoke $r63.<org.slf4j.Logger: void info(java.lang.String)>("Adding config hbase.zookeeper.property.tickTime to ams-hbase-site")
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : interfaceinvoke $r63.<org.slf4j.Logger: void info(java.lang.String)>("Adding config hbase.zookeeper.property.tickTime to ams-hbase-site") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : interfaceinvoke r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hbase.zookeeper.property.tickTime", "6000")
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : interfaceinvoke r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hbase.zookeeper.property.tickTime", "6000") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog221: void updateConfigurationPropertiesForCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,boolean,boolean)>(r5, "ams-hbase-site", r11, 1, 1)
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : if z7 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $r49 = interfaceinvoke r10.<java.util.Map: java.lang.Object get(java.lang.Object)>("hbase.zookeeper.property.clientPort")
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : if z7 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : r51 = "{{zookeeper_clientPort}}"
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : r51 = "{{zookeeper_clientPort}}" >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $r52 = <org.apache.ambari.server.upgrade.UpgradeCatalog221: org.slf4j.Logger LOG>
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $r52 = <org.apache.ambari.server.upgrade.UpgradeCatalog221: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $r53 = new java.lang.StringBuilder
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $r53 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : specialinvoke $r53.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : specialinvoke $r53.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Replacing value of hbase.zookeeper.property.clientPort from ")
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Replacing value of hbase.zookeeper.property.clientPort from ") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $r55 = interfaceinvoke r10.<java.util.Map: java.lang.Object get(java.lang.Object)>("hbase.zookeeper.property.clientPort")
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $r55 = interfaceinvoke r10.<java.util.Map: java.lang.Object get(java.lang.Object)>("hbase.zookeeper.property.clientPort") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $r56 = (java.lang.String) $r55
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $r56 = (java.lang.String) $r55 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $r57 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r56)
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $r57 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r56) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" to ")
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" to ") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $r59 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r51)
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $r59 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r51) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $r60 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" in ams-hbase-site")
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $r60 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" in ams-hbase-site") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $r61 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $r61 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : interfaceinvoke $r52.<org.slf4j.Logger: void info(java.lang.String)>($r61)
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : interfaceinvoke $r52.<org.slf4j.Logger: void info(java.lang.String)>($r61) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : interfaceinvoke r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hbase.zookeeper.property.clientPort", r51)
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : interfaceinvoke r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("hbase.zookeeper.property.clientPort", r51) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $z11 = interfaceinvoke r10.<java.util.Map: boolean containsKey(java.lang.Object)>("hbase.zookeeper.property.tickTime")
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $r49 = interfaceinvoke r10.<java.util.Map: java.lang.Object get(java.lang.Object)>("hbase.zookeeper.property.clientPort") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $r50 = (java.lang.String) $r49
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $r50 = (java.lang.String) $r49 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $z10 = virtualinvoke $r50.<java.lang.String: boolean equals(java.lang.Object)>("61181")
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $z10 = virtualinvoke $r50.<java.lang.String: boolean equals(java.lang.Object)>("61181") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : if $z10 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : if $z10 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : r51 = "{{zookeeper_clientPort}}"
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : if $z10 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $z11 = interfaceinvoke r10.<java.util.Map: boolean containsKey(java.lang.Object)>("hbase.zookeeper.property.tickTime")
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $r46 = "distributed" >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $r47 = interfaceinvoke r45.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $r47 = interfaceinvoke r45.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $r48 = interfaceinvoke $r47.<java.util.Map: java.lang.Object get(java.lang.Object)>("timeline.metrics.service.operation.mode")
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $r48 = interfaceinvoke $r47.<java.util.Map: java.lang.Object get(java.lang.Object)>("timeline.metrics.service.operation.mode") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $z8 = virtualinvoke $r46.<java.lang.String: boolean equals(java.lang.Object)>($r48)
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $z8 = virtualinvoke $r46.<java.lang.String: boolean equals(java.lang.Object)>($r48) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : if $z8 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : if $z8 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : z7 = 1
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : if $z8 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $z9 = interfaceinvoke r10.<java.util.Map: boolean containsKey(java.lang.Object)>("hbase.zookeeper.property.clientPort")
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : z7 = 1 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $z9 = interfaceinvoke r10.<java.util.Map: boolean containsKey(java.lang.Object)>("hbase.zookeeper.property.clientPort")
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $z4 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r22) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : if $z4 != 0
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : if $z4 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $r30 = "/hbase"
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : if $z4 != 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : z0 = 0
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : z0 = 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : r12 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("cluster-env")
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : r12 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("cluster-env") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : if r12 == null
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : if r12 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : r13 = interfaceinvoke r12.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : if r12 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $r34 = new java.lang.StringBuilder
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $r34 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : specialinvoke $r34.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : specialinvoke $r34.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/ams-hbase-")
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/ams-hbase-") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : if z0 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : if z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $r36 = "secure"
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : if z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $r36 = "unsecure"
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $r36 = "unsecure" >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $r37 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r36)
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $r37 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r36) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : r22 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : r22 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $r38 = <org.apache.ambari.server.upgrade.UpgradeCatalog221: org.slf4j.Logger LOG>
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $r38 = <org.apache.ambari.server.upgrade.UpgradeCatalog221: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $r39 = new java.lang.StringBuilder
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $r39 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : specialinvoke $r39.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : specialinvoke $r39.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Adding config zookeeper.znode.parent=")
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Adding config zookeeper.znode.parent=") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r22)
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r22) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" to ams-hbase-site")
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" to ams-hbase-site") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : interfaceinvoke $r38.<org.slf4j.Logger: void info(java.lang.String)>($r43)
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : interfaceinvoke $r38.<org.slf4j.Logger: void info(java.lang.String)>($r43) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : interfaceinvoke r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("zookeeper.znode.parent", r22)
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : interfaceinvoke r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("zookeeper.znode.parent", r22) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : z7 = 0
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $r36 = "secure" >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : goto [?= $r37 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r36)]
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : goto [?= $r37 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r36)] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $r37 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r36)
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : r13 = interfaceinvoke r12.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $z6 = interfaceinvoke r13.<java.util.Map: boolean containsKey(java.lang.Object)>("security_enabled")
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $z6 = interfaceinvoke r13.<java.util.Map: boolean containsKey(java.lang.Object)>("security_enabled") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : if $z6 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : if $z6 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $r31 = interfaceinvoke r13.<java.util.Map: java.lang.Object get(java.lang.Object)>("security_enabled")
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : if $z6 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $r34 = new java.lang.StringBuilder
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $r31 = interfaceinvoke r13.<java.util.Map: java.lang.Object get(java.lang.Object)>("security_enabled") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $r32 = (java.lang.String) $r31
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $r32 = (java.lang.String) $r31 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $r33 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r32)
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $r33 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r32) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : z0 = virtualinvoke $r33.<java.lang.Boolean: boolean booleanValue()>()
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : z0 = virtualinvoke $r33.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $r34 = new java.lang.StringBuilder
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $r30 = "/hbase" >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $z5 = virtualinvoke $r30.<java.lang.String: boolean equals(java.lang.Object)>(r22)
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $z5 = virtualinvoke $r30.<java.lang.String: boolean equals(java.lang.Object)>(r22) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : if $z5 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : if $z5 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : z0 = 0
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : if $z5 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $r38 = <org.apache.ambari.server.upgrade.UpgradeCatalog221: org.slf4j.Logger LOG>
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : r24 = interfaceinvoke r23.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $r25 = interfaceinvoke r24.<java.util.Map: java.lang.Object get(java.lang.Object)>("zookeeper.znode.parent")
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $r25 = interfaceinvoke r24.<java.util.Map: java.lang.Object get(java.lang.Object)>("zookeeper.znode.parent") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : r22 = (java.lang.String) $r25
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : r22 = (java.lang.String) $r25 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $r26 = <org.apache.ambari.server.upgrade.UpgradeCatalog221: org.slf4j.Logger LOG>
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $r26 = <org.apache.ambari.server.upgrade.UpgradeCatalog221: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : interfaceinvoke $r26.<org.slf4j.Logger: void info(java.lang.String)>("Removing config zookeeper.znode.parent from ams-hbase-security-site")
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : interfaceinvoke $r26.<org.slf4j.Logger: void info(java.lang.String)>("Removing config zookeeper.znode.parent from ams-hbase-security-site") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $r27 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>("zookeeper.znode.parent")
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $r27 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>("zookeeper.znode.parent") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog221: void removeConfigurationPropertiesFromCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Set)>(r5, "ams-hbase-security-site", $r27)
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog221: void removeConfigurationPropertiesFromCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Set)>(r5, "ams-hbase-security-site", $r27) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : r28 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("ams-hbase-site")
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : r7 = interfaceinvoke r6.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $r18 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>("content")
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $r18 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>("content") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : r8 = (java.lang.String) $r18
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : r8 = (java.lang.String) $r18 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $r19 = new java.util.HashMap
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $r19 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : specialinvoke $r19.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : specialinvoke $r19.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : r9 = $r19
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : r9 = $r19 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $r20 = virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog221: java.lang.String updateAmsEnvContent(java.lang.String)>(r8)
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : $r20 = virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog221: java.lang.String updateAmsEnvContent(java.lang.String)>(r8) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : interfaceinvoke r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("content", $r20)
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : interfaceinvoke r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("content", $r20) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog221: void updateConfigurationPropertiesForCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,boolean,boolean)>(r5, "ams-env", r9, 1, 1)
org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog221: void updateConfigurationPropertiesForCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,boolean,boolean)>(r5, "ams-env", r9, 1, 1) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog221.updateAMSConfigs : r22 = null
