org.apache.ambari.server.controller.internal.RequestResourceProvider.createResources : $r4 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.createResources : $i0 = interfaceinvoke $r4.<java.util.Set: int size()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.createResources : $i0 = interfaceinvoke $r4.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.createResources : if $i0 <= 1
org.apache.ambari.server.controller.internal.RequestResourceProvider.createResources : if $i0 <= 1 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.createResources : $r5 = new java.lang.UnsupportedOperationException
org.apache.ambari.server.controller.internal.RequestResourceProvider.createResources : if $i0 <= 1 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.createResources : r2 = specialinvoke r0.<org.apache.ambari.server.controller.internal.RequestResourceProvider: org.apache.ambari.server.controller.ExecuteActionRequest getActionRequest(org.apache.ambari.server.controller.spi.Request)>(r1)
org.apache.ambari.server.controller.internal.RequestResourceProvider.createResources : r2 = specialinvoke r0.<org.apache.ambari.server.controller.internal.RequestResourceProvider: org.apache.ambari.server.controller.ExecuteActionRequest getActionRequest(org.apache.ambari.server.controller.spi.Request)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.createResources : r3 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Map getRequestInfoProperties()>()
org.apache.ambari.server.controller.internal.RequestResourceProvider.createResources : r3 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Map getRequestInfoProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.createResources : $r6 = new org.apache.ambari.server.controller.internal.RequestResourceProvider$1
org.apache.ambari.server.controller.internal.RequestResourceProvider.createResources : $r6 = new org.apache.ambari.server.controller.internal.RequestResourceProvider$1 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.createResources : specialinvoke $r6.<org.apache.ambari.server.controller.internal.RequestResourceProvider$1: void <init>(org.apache.ambari.server.controller.internal.RequestResourceProvider,org.apache.ambari.server.controller.ExecuteActionRequest,java.util.Map)>(r0, r2, r3)
org.apache.ambari.server.controller.internal.RequestResourceProvider.createResources : specialinvoke $r6.<org.apache.ambari.server.controller.internal.RequestResourceProvider$1: void <init>(org.apache.ambari.server.controller.internal.RequestResourceProvider,org.apache.ambari.server.controller.ExecuteActionRequest,java.util.Map)>(r0, r2, r3) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.createResources : $r7 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RequestResourceProvider: java.lang.Object createResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r6)
org.apache.ambari.server.controller.internal.RequestResourceProvider.createResources : $r7 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RequestResourceProvider: java.lang.Object createResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r6) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.createResources : $r8 = (org.apache.ambari.server.controller.RequestStatusResponse) $r7
org.apache.ambari.server.controller.internal.RequestResourceProvider.createResources : $r8 = (org.apache.ambari.server.controller.RequestStatusResponse) $r7 >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.createResources : $r9 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RequestResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus getRequestStatus(org.apache.ambari.server.controller.RequestStatusResponse)>($r8)
org.apache.ambari.server.controller.internal.RequestResourceProvider.createResources : $r9 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RequestResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus getRequestStatus(org.apache.ambari.server.controller.RequestStatusResponse)>($r8) >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.createResources : return $r9
org.apache.ambari.server.controller.internal.RequestResourceProvider.createResources : $r5 = new java.lang.UnsupportedOperationException >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.createResources : specialinvoke $r5.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Multiple actions/commands cannot be executed at the same time.")
org.apache.ambari.server.controller.internal.RequestResourceProvider.createResources : specialinvoke $r5.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Multiple actions/commands cannot be executed at the same time.") >>>>>>>> org.apache.ambari.server.controller.internal.RequestResourceProvider.createResources : throw $r5
