org.apache.ambari.server.view.ViewRegistry.fireEvent : $r6 = r0.<org.apache.ambari.server.view.ViewRegistry: java.util.Map listeners> >>>>>>>> org.apache.ambari.server.view.ViewRegistry.fireEvent : $r7 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2)
org.apache.ambari.server.view.ViewRegistry.fireEvent : $r7 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.fireEvent : r3 = (java.util.Set) $r7
org.apache.ambari.server.view.ViewRegistry.fireEvent : r3 = (java.util.Set) $r7 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.fireEvent : if r3 == null
org.apache.ambari.server.view.ViewRegistry.fireEvent : if r3 == null >>>>>>>> org.apache.ambari.server.view.ViewRegistry.fireEvent : r4 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.view.ViewRegistry.fireEvent : if r3 == null >>>>>>>> org.apache.ambari.server.view.ViewRegistry.fireEvent : return
org.apache.ambari.server.view.ViewRegistry.fireEvent : r4 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.fireEvent : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewRegistry.fireEvent : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.fireEvent : if $z0 == 0
org.apache.ambari.server.view.ViewRegistry.fireEvent : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.fireEvent : $r8 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.view.ViewRegistry.fireEvent : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.fireEvent : return
org.apache.ambari.server.view.ViewRegistry.fireEvent : $r8 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.fireEvent : r5 = (org.apache.ambari.view.events.Listener) $r8
org.apache.ambari.server.view.ViewRegistry.fireEvent : r5 = (org.apache.ambari.view.events.Listener) $r8 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.fireEvent : interfaceinvoke r5.<org.apache.ambari.view.events.Listener: void notify(org.apache.ambari.view.events.Event)>(r1)
org.apache.ambari.server.view.ViewRegistry.fireEvent : interfaceinvoke r5.<org.apache.ambari.view.events.Listener: void notify(org.apache.ambari.view.events.Event)>(r1) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.fireEvent : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.view.ViewRegistry.fireEvent : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.ViewRegistry.fireEvent : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
