org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : $r2 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : specialinvoke $r2.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : specialinvoke $r2.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : r3 = $r2
org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : r3 = $r2 >>>>>>>> org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : r4 = staticinvoke <java.lang.ClassLoader: java.io.InputStream getSystemResourceAsStream(java.lang.String)>("alerts.json")
org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : r4 = staticinvoke <java.lang.ClassLoader: java.io.InputStream getSystemResourceAsStream(java.lang.String)>("alerts.json") >>>>>>>> org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : $r10 = new java.io.InputStreamReader
org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : $r10 = new java.io.InputStreamReader >>>>>>>> org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : specialinvoke $r10.<java.io.InputStreamReader: void <init>(java.io.InputStream)>(r4)
org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : specialinvoke $r10.<java.io.InputStreamReader: void <init>(java.io.InputStream)>(r4) >>>>>>>> org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : r5 = $r10
org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : r5 = $r10 >>>>>>>> org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : $r11 = r0.<org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions: org.apache.ambari.server.state.alert.AlertDefinitionFactory m_factory>
org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : r5 = $r10 >>>>>>>> org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : $r16 := @caughtexception
org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : r17 = $r16 >>>>>>>> org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : $r18 = <org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions: org.slf4j.Logger LOG>
org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : $r18 = <org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : interfaceinvoke $r18.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Unable to load the Ambari alerts JSON file", r17)
org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : interfaceinvoke $r18.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Unable to load the Ambari alerts JSON file", r17) >>>>>>>> org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : return r3
org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : $r11 = r0.<org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions: org.apache.ambari.server.state.alert.AlertDefinitionFactory m_factory> >>>>>>>> org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : $r12 = <org.apache.ambari.server.controller.RootServiceResponseFactory$Services: org.apache.ambari.server.controller.RootServiceResponseFactory$Services AMBARI>
org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : $r11 = r0.<org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions: org.apache.ambari.server.state.alert.AlertDefinitionFactory m_factory> >>>>>>>> org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : $r16 := @caughtexception
org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : $r12 = <org.apache.ambari.server.controller.RootServiceResponseFactory$Services: org.apache.ambari.server.controller.RootServiceResponseFactory$Services AMBARI> >>>>>>>> org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : $r13 = virtualinvoke $r12.<org.apache.ambari.server.controller.RootServiceResponseFactory$Services: java.lang.String name()>()
org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : $r12 = <org.apache.ambari.server.controller.RootServiceResponseFactory$Services: org.apache.ambari.server.controller.RootServiceResponseFactory$Services AMBARI> >>>>>>>> org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : $r16 := @caughtexception
org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : $r13 = virtualinvoke $r12.<org.apache.ambari.server.controller.RootServiceResponseFactory$Services: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : r6 = virtualinvoke $r11.<org.apache.ambari.server.state.alert.AlertDefinitionFactory: java.util.Set getAlertDefinitions(java.io.Reader,java.lang.String)>(r5, $r13)
org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : $r13 = virtualinvoke $r12.<org.apache.ambari.server.controller.RootServiceResponseFactory$Services: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : $r16 := @caughtexception
org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : r6 = virtualinvoke $r11.<org.apache.ambari.server.state.alert.AlertDefinitionFactory: java.util.Set getAlertDefinitions(java.io.Reader,java.lang.String)>(r5, $r13) >>>>>>>> org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : r7 = virtualinvoke r1.<org.apache.ambari.server.controller.RootServiceResponseFactory$Components: java.lang.String name()>()
org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : r6 = virtualinvoke $r11.<org.apache.ambari.server.state.alert.AlertDefinitionFactory: java.util.Set getAlertDefinitions(java.io.Reader,java.lang.String)>(r5, $r13) >>>>>>>> org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : $r16 := @caughtexception
org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : r7 = virtualinvoke r1.<org.apache.ambari.server.controller.RootServiceResponseFactory$Components: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : r8 = interfaceinvoke r6.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : r7 = virtualinvoke r1.<org.apache.ambari.server.controller.RootServiceResponseFactory$Components: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : $r16 := @caughtexception
org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : r8 = interfaceinvoke r6.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : r8 = interfaceinvoke r6.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : $r16 := @caughtexception
org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : if $z0 == 0
org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : $r16 := @caughtexception
org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : if $z0 == 0 >>>>>>>> org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : $r14 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : if $z0 == 0 >>>>>>>> org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : goto [?= return r3]
org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : if $z0 == 0 >>>>>>>> org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : $r16 := @caughtexception
org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : goto [?= return r3] >>>>>>>> org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : return r3
org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : $r14 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : r9 = (org.apache.ambari.server.state.alert.AlertDefinition) $r14
org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : $r14 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : $r16 := @caughtexception
org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : r9 = (org.apache.ambari.server.state.alert.AlertDefinition) $r14 >>>>>>>> org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : $r15 = virtualinvoke r9.<org.apache.ambari.server.state.alert.AlertDefinition: java.lang.String getComponentName()>()
org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : r9 = (org.apache.ambari.server.state.alert.AlertDefinition) $r14 >>>>>>>> org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : $r16 := @caughtexception
org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : $r15 = virtualinvoke r9.<org.apache.ambari.server.state.alert.AlertDefinition: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : $z1 = virtualinvoke r7.<java.lang.String: boolean equals(java.lang.Object)>($r15)
org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : $r15 = virtualinvoke r9.<org.apache.ambari.server.state.alert.AlertDefinition: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : $r16 := @caughtexception
org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : $z1 = virtualinvoke r7.<java.lang.String: boolean equals(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : if $z1 == 0
org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : $z1 = virtualinvoke r7.<java.lang.String: boolean equals(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : $r16 := @caughtexception
org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : if $z1 == 0 >>>>>>>> org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>(r9)
org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : if $z1 == 0 >>>>>>>> org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : goto [?= $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : if $z1 == 0 >>>>>>>> org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : $r16 := @caughtexception
org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : goto [?= $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : goto [?= $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : $r16 := @caughtexception
org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : goto [?= $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.metadata.AmbariServiceAlertDefinitions.getDefinitions : $r16 := @caughtexception
