org.apache.ambari.server.security.authorization.Users.createUser : if r3 != null >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : $r10 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.security.authorization.Users.createUser : if r3 != null >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : r6 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.security.authorization.User getUser(java.lang.String,org.apache.ambari.server.security.authorization.UserType)>(r1, r3)
org.apache.ambari.server.security.authorization.Users.createUser : r6 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.security.authorization.User getUser(java.lang.String,org.apache.ambari.server.security.authorization.UserType)>(r1, r3) >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : if r6 == null
org.apache.ambari.server.security.authorization.Users.createUser : if r6 == null >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : $r11 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.security.authorization.Users.createUser : if r6 == null >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : $r18 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.PrincipalTypeDAO principalTypeDAO>
org.apache.ambari.server.security.authorization.Users.createUser : $r18 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.PrincipalTypeDAO principalTypeDAO> >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : $r19 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1)
org.apache.ambari.server.security.authorization.Users.createUser : $r19 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : r7 = virtualinvoke $r18.<org.apache.ambari.server.orm.dao.PrincipalTypeDAO: org.apache.ambari.server.orm.entities.PrincipalTypeEntity findById(java.lang.Integer)>($r19)
org.apache.ambari.server.security.authorization.Users.createUser : r7 = virtualinvoke $r18.<org.apache.ambari.server.orm.dao.PrincipalTypeDAO: org.apache.ambari.server.orm.entities.PrincipalTypeEntity findById(java.lang.Integer)>($r19) >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : if r7 != null
org.apache.ambari.server.security.authorization.Users.createUser : if r7 != null >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : $r20 = new org.apache.ambari.server.orm.entities.PrincipalTypeEntity
org.apache.ambari.server.security.authorization.Users.createUser : if r7 != null >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : $r23 = new org.apache.ambari.server.orm.entities.PrincipalEntity
org.apache.ambari.server.security.authorization.Users.createUser : $r23 = new org.apache.ambari.server.orm.entities.PrincipalEntity >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : specialinvoke $r23.<org.apache.ambari.server.orm.entities.PrincipalEntity: void <init>()>()
org.apache.ambari.server.security.authorization.Users.createUser : specialinvoke $r23.<org.apache.ambari.server.orm.entities.PrincipalEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : r8 = $r23
org.apache.ambari.server.security.authorization.Users.createUser : r8 = $r23 >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : virtualinvoke r8.<org.apache.ambari.server.orm.entities.PrincipalEntity: void setPrincipalType(org.apache.ambari.server.orm.entities.PrincipalTypeEntity)>(r7)
org.apache.ambari.server.security.authorization.Users.createUser : virtualinvoke r8.<org.apache.ambari.server.orm.entities.PrincipalEntity: void setPrincipalType(org.apache.ambari.server.orm.entities.PrincipalTypeEntity)>(r7) >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : $r24 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.PrincipalDAO principalDAO>
org.apache.ambari.server.security.authorization.Users.createUser : $r24 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.PrincipalDAO principalDAO> >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : virtualinvoke $r24.<org.apache.ambari.server.orm.dao.PrincipalDAO: void create(org.apache.ambari.server.orm.entities.PrincipalEntity)>(r8)
org.apache.ambari.server.security.authorization.Users.createUser : virtualinvoke $r24.<org.apache.ambari.server.orm.dao.PrincipalDAO: void create(org.apache.ambari.server.orm.entities.PrincipalEntity)>(r8) >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : $r25 = new org.apache.ambari.server.orm.entities.UserEntity
org.apache.ambari.server.security.authorization.Users.createUser : $r25 = new org.apache.ambari.server.orm.entities.UserEntity >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : specialinvoke $r25.<org.apache.ambari.server.orm.entities.UserEntity: void <init>()>()
org.apache.ambari.server.security.authorization.Users.createUser : specialinvoke $r25.<org.apache.ambari.server.orm.entities.UserEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : r9 = $r25
org.apache.ambari.server.security.authorization.Users.createUser : r9 = $r25 >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : virtualinvoke r9.<org.apache.ambari.server.orm.entities.UserEntity: void setUserName(java.lang.String)>(r1)
org.apache.ambari.server.security.authorization.Users.createUser : virtualinvoke r9.<org.apache.ambari.server.orm.entities.UserEntity: void setUserName(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : $r26 = <org.apache.ambari.server.security.authorization.UserType: org.apache.ambari.server.security.authorization.UserType LOCAL>
org.apache.ambari.server.security.authorization.Users.createUser : $r26 = <org.apache.ambari.server.security.authorization.UserType: org.apache.ambari.server.security.authorization.UserType LOCAL> >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : if r3 != $r26
org.apache.ambari.server.security.authorization.Users.createUser : if r3 != $r26 >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : $r27 = r0.<org.apache.ambari.server.security.authorization.Users: org.springframework.security.crypto.password.PasswordEncoder passwordEncoder>
org.apache.ambari.server.security.authorization.Users.createUser : if r3 != $r26 >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : virtualinvoke r9.<org.apache.ambari.server.orm.entities.UserEntity: void setPrincipal(org.apache.ambari.server.orm.entities.PrincipalEntity)>(r8)
org.apache.ambari.server.security.authorization.Users.createUser : virtualinvoke r9.<org.apache.ambari.server.orm.entities.UserEntity: void setPrincipal(org.apache.ambari.server.orm.entities.PrincipalEntity)>(r8) >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : if r4 == null
org.apache.ambari.server.security.authorization.Users.createUser : if r4 == null >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : virtualinvoke r9.<org.apache.ambari.server.orm.entities.UserEntity: void setActive(java.lang.Boolean)>(r4)
org.apache.ambari.server.security.authorization.Users.createUser : if r4 == null >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : virtualinvoke r9.<org.apache.ambari.server.orm.entities.UserEntity: void setUserType(org.apache.ambari.server.security.authorization.UserType)>(r3)
org.apache.ambari.server.security.authorization.Users.createUser : virtualinvoke r9.<org.apache.ambari.server.orm.entities.UserEntity: void setUserType(org.apache.ambari.server.security.authorization.UserType)>(r3) >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : $r29 = <org.apache.ambari.server.security.authorization.UserType: org.apache.ambari.server.security.authorization.UserType LDAP>
org.apache.ambari.server.security.authorization.Users.createUser : $r29 = <org.apache.ambari.server.security.authorization.UserType: org.apache.ambari.server.security.authorization.UserType LDAP> >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : if r3 != $r29
org.apache.ambari.server.security.authorization.Users.createUser : if r3 != $r29 >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : $r30 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1)
org.apache.ambari.server.security.authorization.Users.createUser : if r3 != $r29 >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : $r31 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.UserDAO userDAO>
org.apache.ambari.server.security.authorization.Users.createUser : $r31 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.UserDAO userDAO> >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : virtualinvoke $r31.<org.apache.ambari.server.orm.dao.UserDAO: void create(org.apache.ambari.server.orm.entities.UserEntity)>(r9)
org.apache.ambari.server.security.authorization.Users.createUser : virtualinvoke $r31.<org.apache.ambari.server.orm.dao.UserDAO: void create(org.apache.ambari.server.orm.entities.UserEntity)>(r9) >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : if r5 == null
org.apache.ambari.server.security.authorization.Users.createUser : if r5 == null >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : $z0 = virtualinvoke r5.<java.lang.Boolean: boolean booleanValue()>()
org.apache.ambari.server.security.authorization.Users.createUser : if r5 == null >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : $r33 = r0.<org.apache.ambari.server.security.authorization.Users: com.google.inject.Provider hookServiceProvider>
org.apache.ambari.server.security.authorization.Users.createUser : $r33 = r0.<org.apache.ambari.server.security.authorization.Users: com.google.inject.Provider hookServiceProvider> >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : $r34 = interfaceinvoke $r33.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.security.authorization.Users.createUser : $r34 = interfaceinvoke $r33.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : $r35 = (org.apache.ambari.server.hooks.HookService) $r34
org.apache.ambari.server.security.authorization.Users.createUser : $r35 = (org.apache.ambari.server.hooks.HookService) $r34 >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : $r36 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.hooks.HookContextFactory hookContextFactory>
org.apache.ambari.server.security.authorization.Users.createUser : $r36 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.hooks.HookContextFactory hookContextFactory> >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : $r37 = interfaceinvoke $r36.<org.apache.ambari.server.hooks.HookContextFactory: org.apache.ambari.server.hooks.HookContext createUserHookContext(java.lang.String)>(r1)
org.apache.ambari.server.security.authorization.Users.createUser : $r37 = interfaceinvoke $r36.<org.apache.ambari.server.hooks.HookContextFactory: org.apache.ambari.server.hooks.HookContext createUserHookContext(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : interfaceinvoke $r35.<org.apache.ambari.server.hooks.HookService: boolean execute(org.apache.ambari.server.hooks.HookContext)>($r37)
org.apache.ambari.server.security.authorization.Users.createUser : interfaceinvoke $r35.<org.apache.ambari.server.hooks.HookService: boolean execute(org.apache.ambari.server.hooks.HookContext)>($r37) >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : return
org.apache.ambari.server.security.authorization.Users.createUser : $z0 = virtualinvoke r5.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : if $z0 == 0
org.apache.ambari.server.security.authorization.Users.createUser : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : $r32 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.Integer getUserId()>()
org.apache.ambari.server.security.authorization.Users.createUser : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : $r33 = r0.<org.apache.ambari.server.security.authorization.Users: com.google.inject.Provider hookServiceProvider>
org.apache.ambari.server.security.authorization.Users.createUser : $r32 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.Integer getUserId()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : virtualinvoke r0.<org.apache.ambari.server.security.authorization.Users: void grantAdminPrivilege(java.lang.Integer)>($r32)
org.apache.ambari.server.security.authorization.Users.createUser : virtualinvoke r0.<org.apache.ambari.server.security.authorization.Users: void grantAdminPrivilege(java.lang.Integer)>($r32) >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : $r33 = r0.<org.apache.ambari.server.security.authorization.Users: com.google.inject.Provider hookServiceProvider>
org.apache.ambari.server.security.authorization.Users.createUser : $r30 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : virtualinvoke r9.<org.apache.ambari.server.orm.entities.UserEntity: void setLdapUser(java.lang.Boolean)>($r30)
org.apache.ambari.server.security.authorization.Users.createUser : virtualinvoke r9.<org.apache.ambari.server.orm.entities.UserEntity: void setLdapUser(java.lang.Boolean)>($r30) >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : $r31 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.UserDAO userDAO>
org.apache.ambari.server.security.authorization.Users.createUser : virtualinvoke r9.<org.apache.ambari.server.orm.entities.UserEntity: void setActive(java.lang.Boolean)>(r4) >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : virtualinvoke r9.<org.apache.ambari.server.orm.entities.UserEntity: void setUserType(org.apache.ambari.server.security.authorization.UserType)>(r3)
org.apache.ambari.server.security.authorization.Users.createUser : $r27 = r0.<org.apache.ambari.server.security.authorization.Users: org.springframework.security.crypto.password.PasswordEncoder passwordEncoder> >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : $r28 = interfaceinvoke $r27.<org.springframework.security.crypto.password.PasswordEncoder: java.lang.String encode(java.lang.CharSequence)>(r2)
org.apache.ambari.server.security.authorization.Users.createUser : $r28 = interfaceinvoke $r27.<org.springframework.security.crypto.password.PasswordEncoder: java.lang.String encode(java.lang.CharSequence)>(r2) >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : virtualinvoke r9.<org.apache.ambari.server.orm.entities.UserEntity: void setUserPassword(java.lang.String)>($r28)
org.apache.ambari.server.security.authorization.Users.createUser : virtualinvoke r9.<org.apache.ambari.server.orm.entities.UserEntity: void setUserPassword(java.lang.String)>($r28) >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : virtualinvoke r9.<org.apache.ambari.server.orm.entities.UserEntity: void setPrincipal(org.apache.ambari.server.orm.entities.PrincipalEntity)>(r8)
org.apache.ambari.server.security.authorization.Users.createUser : $r20 = new org.apache.ambari.server.orm.entities.PrincipalTypeEntity >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : specialinvoke $r20.<org.apache.ambari.server.orm.entities.PrincipalTypeEntity: void <init>()>()
org.apache.ambari.server.security.authorization.Users.createUser : specialinvoke $r20.<org.apache.ambari.server.orm.entities.PrincipalTypeEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : r7 = $r20
org.apache.ambari.server.security.authorization.Users.createUser : r7 = $r20 >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : $r21 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1)
org.apache.ambari.server.security.authorization.Users.createUser : $r21 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : virtualinvoke r7.<org.apache.ambari.server.orm.entities.PrincipalTypeEntity: void setId(java.lang.Integer)>($r21)
org.apache.ambari.server.security.authorization.Users.createUser : virtualinvoke r7.<org.apache.ambari.server.orm.entities.PrincipalTypeEntity: void setId(java.lang.Integer)>($r21) >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : virtualinvoke r7.<org.apache.ambari.server.orm.entities.PrincipalTypeEntity: void setName(java.lang.String)>("USER")
org.apache.ambari.server.security.authorization.Users.createUser : virtualinvoke r7.<org.apache.ambari.server.orm.entities.PrincipalTypeEntity: void setName(java.lang.String)>("USER") >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : $r22 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.PrincipalTypeDAO principalTypeDAO>
org.apache.ambari.server.security.authorization.Users.createUser : $r22 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.PrincipalTypeDAO principalTypeDAO> >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : virtualinvoke $r22.<org.apache.ambari.server.orm.dao.PrincipalTypeDAO: void create(org.apache.ambari.server.orm.entities.PrincipalTypeEntity)>(r7)
org.apache.ambari.server.security.authorization.Users.createUser : virtualinvoke $r22.<org.apache.ambari.server.orm.dao.PrincipalTypeDAO: void create(org.apache.ambari.server.orm.entities.PrincipalTypeEntity)>(r7) >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : $r23 = new org.apache.ambari.server.orm.entities.PrincipalEntity
org.apache.ambari.server.security.authorization.Users.createUser : $r11 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : $r12 = new java.lang.StringBuilder
org.apache.ambari.server.security.authorization.Users.createUser : $r12 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.security.authorization.Users.createUser : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("User ")
org.apache.ambari.server.security.authorization.Users.createUser : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("User ") >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : $r14 = virtualinvoke r6.<org.apache.ambari.server.security.authorization.User: java.lang.String getUserName()>()
org.apache.ambari.server.security.authorization.Users.createUser : $r14 = virtualinvoke r6.<org.apache.ambari.server.security.authorization.User: java.lang.String getUserName()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14)
org.apache.ambari.server.security.authorization.Users.createUser : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" already exists")
org.apache.ambari.server.security.authorization.Users.createUser : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" already exists") >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.security.authorization.Users.createUser : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : specialinvoke $r11.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r17)
org.apache.ambari.server.security.authorization.Users.createUser : specialinvoke $r11.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r17) >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : throw $r11
org.apache.ambari.server.security.authorization.Users.createUser : $r10 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : specialinvoke $r10.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("UserType not specified.")
org.apache.ambari.server.security.authorization.Users.createUser : specialinvoke $r10.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("UserType not specified.") >>>>>>>> org.apache.ambari.server.security.authorization.Users.createUser : throw $r10
