org.apache.ambari.server.view.ViewSubResourceProvider.createResources : r2 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.createResources : r3 = interfaceinvoke r2.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.view.ViewSubResourceProvider.createResources : r3 = interfaceinvoke r2.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.createResources : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewSubResourceProvider.createResources : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.createResources : if $z0 == 0
org.apache.ambari.server.view.ViewSubResourceProvider.createResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.createResources : $r8 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.view.ViewSubResourceProvider.createResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.createResources : $r30 = new org.apache.ambari.server.controller.internal.RequestStatusImpl
org.apache.ambari.server.view.ViewSubResourceProvider.createResources : $r30 = new org.apache.ambari.server.controller.internal.RequestStatusImpl >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.createResources : specialinvoke $r30.<org.apache.ambari.server.controller.internal.RequestStatusImpl: void <init>(org.apache.ambari.server.controller.spi.Resource)>(null)
org.apache.ambari.server.view.ViewSubResourceProvider.createResources : specialinvoke $r30.<org.apache.ambari.server.controller.internal.RequestStatusImpl: void <init>(org.apache.ambari.server.controller.spi.Resource)>(null) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.createResources : return $r30
org.apache.ambari.server.view.ViewSubResourceProvider.createResources : $r8 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.createResources : r4 = (java.util.Map) $r8
org.apache.ambari.server.view.ViewSubResourceProvider.createResources : r4 = (java.util.Map) $r8 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.createResources : $r9 = r0.<org.apache.ambari.server.view.ViewSubResourceProvider: java.lang.String pkField>
org.apache.ambari.server.view.ViewSubResourceProvider.createResources : $r9 = r0.<org.apache.ambari.server.view.ViewSubResourceProvider: java.lang.String pkField> >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.createResources : $r10 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>($r9)
org.apache.ambari.server.view.ViewSubResourceProvider.createResources : $r10 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.createResources : r5 = (java.lang.String) $r10
org.apache.ambari.server.view.ViewSubResourceProvider.createResources : r5 = (java.lang.String) $r10 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.createResources : $r11 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("instance_name")
org.apache.ambari.server.view.ViewSubResourceProvider.createResources : $r11 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("instance_name") >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.createResources : r6 = (java.lang.String) $r11
org.apache.ambari.server.view.ViewSubResourceProvider.createResources : r6 = (java.lang.String) $r11 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.createResources : $r13 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.createResources : r6 = (java.lang.String) $r11 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.createResources : $r16 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.createResources : r6 = (java.lang.String) $r11 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.createResources : $r21 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.createResources : r6 = (java.lang.String) $r11 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.createResources : $r25 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.createResources : r6 = (java.lang.String) $r11 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.createResources : $r12 = specialinvoke r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.view.ResourceProvider getResourceProvider(java.lang.String)>(r6)
org.apache.ambari.server.view.ViewSubResourceProvider.createResources : $r12 = specialinvoke r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.view.ResourceProvider getResourceProvider(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.createResources : $r13 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.createResources : $r12 = specialinvoke r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.view.ResourceProvider getResourceProvider(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.createResources : $r16 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.createResources : $r12 = specialinvoke r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.view.ResourceProvider getResourceProvider(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.createResources : $r21 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.createResources : $r12 = specialinvoke r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.view.ResourceProvider getResourceProvider(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.createResources : $r25 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.createResources : $r12 = specialinvoke r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.view.ResourceProvider getResourceProvider(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.createResources : interfaceinvoke $r12.<org.apache.ambari.view.ResourceProvider: void createResource(java.lang.String,java.util.Map)>(r5, r4)
org.apache.ambari.server.view.ViewSubResourceProvider.createResources : interfaceinvoke $r12.<org.apache.ambari.view.ResourceProvider: void createResource(java.lang.String,java.util.Map)>(r5, r4) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.createResources : $r13 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.createResources : interfaceinvoke $r12.<org.apache.ambari.view.ResourceProvider: void createResource(java.lang.String,java.util.Map)>(r5, r4) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.createResources : $r16 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.createResources : interfaceinvoke $r12.<org.apache.ambari.view.ResourceProvider: void createResource(java.lang.String,java.util.Map)>(r5, r4) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.createResources : $r21 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.createResources : interfaceinvoke $r12.<org.apache.ambari.view.ResourceProvider: void createResource(java.lang.String,java.util.Map)>(r5, r4) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.createResources : $r25 := @caughtexception
org.apache.ambari.server.view.ViewSubResourceProvider.createResources : interfaceinvoke $r12.<org.apache.ambari.view.ResourceProvider: void createResource(java.lang.String,java.util.Map)>(r5, r4) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.createResources : goto [?= (branch)]
org.apache.ambari.server.view.ViewSubResourceProvider.createResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.createResources : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.view.ViewSubResourceProvider.createResources : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.createResources : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewSubResourceProvider.createResources : r26 = $r25 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.createResources : $r27 = <org.apache.ambari.server.view.ViewSubResourceProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.view.ViewSubResourceProvider.createResources : $r27 = <org.apache.ambari.server.view.ViewSubResourceProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.createResources : interfaceinvoke $r27.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Caught exception creating view sub resources.", r26)
org.apache.ambari.server.view.ViewSubResourceProvider.createResources : interfaceinvoke $r27.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Caught exception creating view sub resources.", r26) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.createResources : $r28 = new org.apache.ambari.server.controller.spi.SystemException
org.apache.ambari.server.view.ViewSubResourceProvider.createResources : $r28 = new org.apache.ambari.server.controller.spi.SystemException >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.createResources : $r29 = virtualinvoke r26.<java.lang.Exception: java.lang.String getMessage()>()
org.apache.ambari.server.view.ViewSubResourceProvider.createResources : $r29 = virtualinvoke r26.<java.lang.Exception: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.createResources : specialinvoke $r28.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String,java.lang.Throwable)>($r29, r26)
org.apache.ambari.server.view.ViewSubResourceProvider.createResources : specialinvoke $r28.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String,java.lang.Throwable)>($r29, r26) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.createResources : throw $r28
org.apache.ambari.server.view.ViewSubResourceProvider.createResources : r22 = $r21 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.createResources : $r23 = new org.apache.ambari.server.controller.spi.ResourceAlreadyExistsException
org.apache.ambari.server.view.ViewSubResourceProvider.createResources : $r23 = new org.apache.ambari.server.controller.spi.ResourceAlreadyExistsException >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.createResources : $r24 = virtualinvoke r22.<org.apache.ambari.view.ResourceAlreadyExistsException: java.lang.String getMessage()>()
org.apache.ambari.server.view.ViewSubResourceProvider.createResources : $r24 = virtualinvoke r22.<org.apache.ambari.view.ResourceAlreadyExistsException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.createResources : specialinvoke $r23.<org.apache.ambari.server.controller.spi.ResourceAlreadyExistsException: void <init>(java.lang.String)>($r24)
org.apache.ambari.server.view.ViewSubResourceProvider.createResources : specialinvoke $r23.<org.apache.ambari.server.controller.spi.ResourceAlreadyExistsException: void <init>(java.lang.String)>($r24) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.createResources : throw $r23
org.apache.ambari.server.view.ViewSubResourceProvider.createResources : r17 = $r16 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.createResources : $r18 = new org.apache.ambari.server.controller.spi.UnsupportedPropertyException
org.apache.ambari.server.view.ViewSubResourceProvider.createResources : $r18 = new org.apache.ambari.server.controller.spi.UnsupportedPropertyException >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.createResources : $r19 = specialinvoke r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.controller.spi.Resource$Type getResourceType(org.apache.ambari.view.UnsupportedPropertyException)>(r17)
org.apache.ambari.server.view.ViewSubResourceProvider.createResources : $r19 = specialinvoke r0.<org.apache.ambari.server.view.ViewSubResourceProvider: org.apache.ambari.server.controller.spi.Resource$Type getResourceType(org.apache.ambari.view.UnsupportedPropertyException)>(r17) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.createResources : $r20 = virtualinvoke r17.<org.apache.ambari.view.UnsupportedPropertyException: java.util.Set getPropertyIds()>()
org.apache.ambari.server.view.ViewSubResourceProvider.createResources : $r20 = virtualinvoke r17.<org.apache.ambari.view.UnsupportedPropertyException: java.util.Set getPropertyIds()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.createResources : specialinvoke $r18.<org.apache.ambari.server.controller.spi.UnsupportedPropertyException: void <init>(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Set)>($r19, $r20)
org.apache.ambari.server.view.ViewSubResourceProvider.createResources : specialinvoke $r18.<org.apache.ambari.server.controller.spi.UnsupportedPropertyException: void <init>(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Set)>($r19, $r20) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.createResources : throw $r18
org.apache.ambari.server.view.ViewSubResourceProvider.createResources : r7 = $r13 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.createResources : $r14 = new org.apache.ambari.server.controller.spi.NoSuchParentResourceException
org.apache.ambari.server.view.ViewSubResourceProvider.createResources : $r14 = new org.apache.ambari.server.controller.spi.NoSuchParentResourceException >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.createResources : $r15 = virtualinvoke r7.<org.apache.ambari.view.NoSuchResourceException: java.lang.String getMessage()>()
org.apache.ambari.server.view.ViewSubResourceProvider.createResources : $r15 = virtualinvoke r7.<org.apache.ambari.view.NoSuchResourceException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.createResources : specialinvoke $r14.<org.apache.ambari.server.controller.spi.NoSuchParentResourceException: void <init>(java.lang.String,java.lang.Throwable)>($r15, r7)
org.apache.ambari.server.view.ViewSubResourceProvider.createResources : specialinvoke $r14.<org.apache.ambari.server.controller.spi.NoSuchParentResourceException: void <init>(java.lang.String,java.lang.Throwable)>($r15, r7) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProvider.createResources : throw $r14
