org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : r9 = staticinvoke <org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider: java.util.Map getPropertyInfo(org.apache.ambari.server.state.stack.MetricDefinition)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r14 = new java.util.HashMap
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r14 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : specialinvoke $r14.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : specialinvoke $r14.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : r10 = $r14
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : r10 = $r14 >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : virtualinvoke r10.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("WRAPPED_METRICS_KEY", r9)
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : virtualinvoke r10.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("WRAPPED_METRICS_KEY", r9) >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r16 = virtualinvoke r1.<org.apache.ambari.server.state.stack.MetricDefinition: java.lang.String getType()>()
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : virtualinvoke r10.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("WRAPPED_METRICS_KEY", r9) >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r39 := @caughtexception
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : r40 = $r39 >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r41 = <org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r41 = <org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r42 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r42 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : specialinvoke $r42.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : specialinvoke $r42.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not load class ")
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not load class ") >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r44 = virtualinvoke r1.<org.apache.ambari.server.state.stack.MetricDefinition: java.lang.String getType()>()
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r44 = virtualinvoke r1.<org.apache.ambari.server.state.stack.MetricDefinition: java.lang.String getType()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r45 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r44)
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r45 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r44) >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : interfaceinvoke $r41.<org.slf4j.Logger: void error(java.lang.String)>($r46)
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : interfaceinvoke $r41.<org.slf4j.Logger: void error(java.lang.String)>($r46) >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : return null
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r16 = virtualinvoke r1.<org.apache.ambari.server.state.stack.MetricDefinition: java.lang.String getType()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : r11 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($r16)
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r16 = virtualinvoke r1.<org.apache.ambari.server.state.stack.MetricDefinition: java.lang.String getType()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r39 := @caughtexception
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : r11 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($r16) >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $z0 = virtualinvoke r11.<java.lang.Object: boolean equals(java.lang.Object)>(class "org/apache/ambari/server/controller/metrics/RestMetricsPropertyProvider")
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : r11 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($r16) >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r39 := @caughtexception
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $z0 = virtualinvoke r11.<java.lang.Object: boolean equals(java.lang.Object)>(class "org/apache/ambari/server/controller/metrics/RestMetricsPropertyProvider") >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : if $z0 == 0
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $z0 = virtualinvoke r11.<java.lang.Object: boolean equals(java.lang.Object)>(class "org/apache/ambari/server/controller/metrics/RestMetricsPropertyProvider") >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r39 := @caughtexception
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r17 = <org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider: org.apache.ambari.server.controller.metrics.MetricPropertyProviderFactory metricPropertyProviderFactory>
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r20 = newarray (java.lang.Class)[9]
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r39 := @caughtexception
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r27 := @caughtexception
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : r28 = $r27 >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r29 = <org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : r28 = $r27 >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r39 := @caughtexception
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r29 = <org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r30 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r29 = <org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r39 := @caughtexception
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r30 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : specialinvoke $r30.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r30 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r39 := @caughtexception
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : specialinvoke $r30.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not find contructor for type \'")
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : specialinvoke $r30.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r39 := @caughtexception
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not find contructor for type \'") >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r32 = virtualinvoke r1.<org.apache.ambari.server.state.stack.MetricDefinition: java.lang.String getType()>()
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not find contructor for type \'") >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r39 := @caughtexception
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r32 = virtualinvoke r1.<org.apache.ambari.server.state.stack.MetricDefinition: java.lang.String getType()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r33 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r32)
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r32 = virtualinvoke r1.<org.apache.ambari.server.state.stack.MetricDefinition: java.lang.String getType()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r39 := @caughtexception
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r33 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r32) >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r33 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r32) >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r39 := @caughtexception
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : interfaceinvoke $r29.<org.slf4j.Logger: void info(java.lang.String)>($r34)
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r39 := @caughtexception
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : interfaceinvoke $r29.<org.slf4j.Logger: void info(java.lang.String)>($r34) >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r35 = class "org/apache/ambari/server/controller/spi/PropertyProvider"
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : interfaceinvoke $r29.<org.slf4j.Logger: void info(java.lang.String)>($r34) >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r39 := @caughtexception
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r35 = class "org/apache/ambari/server/controller/spi/PropertyProvider" >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r36 = virtualinvoke r11.<java.lang.Class: java.lang.Object newInstance()>()
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r35 = class "org/apache/ambari/server/controller/spi/PropertyProvider" >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r39 := @caughtexception
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r36 = virtualinvoke r11.<java.lang.Class: java.lang.Object newInstance()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r37 = virtualinvoke $r35.<java.lang.Class: java.lang.Object cast(java.lang.Object)>($r36)
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r36 = virtualinvoke r11.<java.lang.Class: java.lang.Object newInstance()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r39 := @caughtexception
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r37 = virtualinvoke $r35.<java.lang.Class: java.lang.Object cast(java.lang.Object)>($r36) >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r38 = (org.apache.ambari.server.controller.spi.PropertyProvider) $r37
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r37 = virtualinvoke $r35.<java.lang.Class: java.lang.Object cast(java.lang.Object)>($r36) >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r39 := @caughtexception
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r38 = (org.apache.ambari.server.controller.spi.PropertyProvider) $r37 >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : return $r38
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r38 = (org.apache.ambari.server.controller.spi.PropertyProvider) $r37 >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r39 := @caughtexception
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r20 = newarray (java.lang.Class)[9] >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r20[0] = class "java/util/Map"
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r20 = newarray (java.lang.Class)[9] >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r27 := @caughtexception
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r20[0] = class "java/util/Map" >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r20[1] = class "java/util/Map"
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r20[0] = class "java/util/Map" >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r27 := @caughtexception
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r20[1] = class "java/util/Map" >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r20[2] = class "org/apache/ambari/server/controller/utilities/StreamProvider"
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r20[1] = class "java/util/Map" >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r27 := @caughtexception
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r20[2] = class "org/apache/ambari/server/controller/utilities/StreamProvider" >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r20[3] = class "org/apache/ambari/server/controller/metrics/MetricHostProvider"
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r20[2] = class "org/apache/ambari/server/controller/utilities/StreamProvider" >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r27 := @caughtexception
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r20[3] = class "org/apache/ambari/server/controller/metrics/MetricHostProvider" >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r20[4] = class "java/lang/String"
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r20[3] = class "org/apache/ambari/server/controller/metrics/MetricHostProvider" >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r27 := @caughtexception
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r20[4] = class "java/lang/String" >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r20[5] = class "java/lang/String"
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r20[4] = class "java/lang/String" >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r27 := @caughtexception
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r20[5] = class "java/lang/String" >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r20[6] = class "java/lang/String"
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r20[5] = class "java/lang/String" >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r27 := @caughtexception
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r20[6] = class "java/lang/String" >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r20[7] = class "java/lang/String"
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r20[6] = class "java/lang/String" >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r27 := @caughtexception
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r20[7] = class "java/lang/String" >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r20[8] = class "java/lang/String"
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r20[7] = class "java/lang/String" >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r27 := @caughtexception
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r20[8] = class "java/lang/String" >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : r12 = virtualinvoke r11.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r20)
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r20[8] = class "java/lang/String" >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r27 := @caughtexception
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : r12 = virtualinvoke r11.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r20) >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r21 = newarray (java.lang.Object)[10]
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : r12 = virtualinvoke r11.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r20) >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r27 := @caughtexception
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r21 = newarray (java.lang.Object)[10] >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r22 = <org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider: com.google.inject.Injector injector>
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r21 = newarray (java.lang.Object)[10] >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r27 := @caughtexception
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r22 = <org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r21[0] = $r22
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r22 = <org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r27 := @caughtexception
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r21[0] = $r22 >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r23 = virtualinvoke r1.<org.apache.ambari.server.state.stack.MetricDefinition: java.util.Map getProperties()>()
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r21[0] = $r22 >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r27 := @caughtexception
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r23 = virtualinvoke r1.<org.apache.ambari.server.state.stack.MetricDefinition: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r21[1] = $r23
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r23 = virtualinvoke r1.<org.apache.ambari.server.state.stack.MetricDefinition: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r27 := @caughtexception
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r21[1] = $r23 >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r21[2] = r10
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r21[1] = $r23 >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r27 := @caughtexception
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r21[2] = r10 >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r21[3] = r2
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r21[2] = r10 >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r27 := @caughtexception
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r21[3] = r2 >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r21[4] = r3
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r21[3] = r2 >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r27 := @caughtexception
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r21[4] = r3 >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r21[5] = r4
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r21[4] = r3 >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r27 := @caughtexception
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r21[5] = r4 >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r21[6] = r5
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r21[5] = r4 >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r27 := @caughtexception
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r21[6] = r5 >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r21[7] = r6
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r21[6] = r5 >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r27 := @caughtexception
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r21[7] = r6 >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r21[8] = r7
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r21[7] = r6 >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r27 := @caughtexception
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r21[8] = r7 >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r21[9] = r8
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r21[8] = r7 >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r27 := @caughtexception
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r21[9] = r8 >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : r13 = virtualinvoke r12.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r21)
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r21[9] = r8 >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r27 := @caughtexception
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : r13 = virtualinvoke r12.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r21) >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r24 = class "org/apache/ambari/server/controller/spi/PropertyProvider"
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : r13 = virtualinvoke r12.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r21) >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r27 := @caughtexception
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r24 = class "org/apache/ambari/server/controller/spi/PropertyProvider" >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r25 = virtualinvoke $r24.<java.lang.Class: java.lang.Object cast(java.lang.Object)>(r13)
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r24 = class "org/apache/ambari/server/controller/spi/PropertyProvider" >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r27 := @caughtexception
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r25 = virtualinvoke $r24.<java.lang.Class: java.lang.Object cast(java.lang.Object)>(r13) >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r26 = (org.apache.ambari.server.controller.spi.PropertyProvider) $r25
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r25 = virtualinvoke $r24.<java.lang.Class: java.lang.Object cast(java.lang.Object)>(r13) >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r27 := @caughtexception
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r26 = (org.apache.ambari.server.controller.spi.PropertyProvider) $r25 >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : return $r26
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r26 = (org.apache.ambari.server.controller.spi.PropertyProvider) $r25 >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r27 := @caughtexception
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r17 = <org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider: org.apache.ambari.server.controller.metrics.MetricPropertyProviderFactory metricPropertyProviderFactory> >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r18 = virtualinvoke r1.<org.apache.ambari.server.state.stack.MetricDefinition: java.util.Map getProperties()>()
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r17 = <org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider: org.apache.ambari.server.controller.metrics.MetricPropertyProviderFactory metricPropertyProviderFactory> >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r39 := @caughtexception
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r18 = virtualinvoke r1.<org.apache.ambari.server.state.stack.MetricDefinition: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r19 = interfaceinvoke $r17.<org.apache.ambari.server.controller.metrics.MetricPropertyProviderFactory: org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider createRESTMetricsPropertyProvider(java.util.Map,java.util.Map,org.apache.ambari.server.controller.utilities.StreamProvider,org.apache.ambari.server.controller.metrics.MetricHostProvider,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r18, r10, r2, r3, r4, r5, r6, r7, r8)
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r18 = virtualinvoke r1.<org.apache.ambari.server.state.stack.MetricDefinition: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r39 := @caughtexception
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r19 = interfaceinvoke $r17.<org.apache.ambari.server.controller.metrics.MetricPropertyProviderFactory: org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider createRESTMetricsPropertyProvider(java.util.Map,java.util.Map,org.apache.ambari.server.controller.utilities.StreamProvider,org.apache.ambari.server.controller.metrics.MetricHostProvider,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r18, r10, r2, r3, r4, r5, r6, r7, r8) >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : return $r19
org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r19 = interfaceinvoke $r17.<org.apache.ambari.server.controller.metrics.MetricPropertyProviderFactory: org.apache.ambari.server.controller.metrics.RestMetricsPropertyProvider createRESTMetricsPropertyProvider(java.util.Map,java.util.Map,org.apache.ambari.server.controller.utilities.StreamProvider,org.apache.ambari.server.controller.metrics.MetricHostProvider,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r18, r10, r2, r3, r4, r5, r6, r7, r8) >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProvider.getDelegate : $r39 := @caughtexception
