org.apache.ambari.server.controller.internal.UpgradeResourceProvider.validateRequest : r2 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.Cluster getCluster()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.validateRequest : r3 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.stack.upgrade.Direction getDirection()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.validateRequest : r3 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.stack.upgrade.Direction getDirection()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.validateRequest : r4 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: java.util.Map getUpgradeRequest()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.validateRequest : r4 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: java.util.Map getUpgradeRequest()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.validateRequest : r5 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.stack.upgrade.UpgradeType getType()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.validateRequest : r5 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.stack.upgrade.UpgradeType getType()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.validateRequest : $r11 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("Upgrade/pack")
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.validateRequest : $r11 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("Upgrade/pack") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.validateRequest : r6 = (java.lang.String) $r11
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.validateRequest : r6 = (java.lang.String) $r11 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.validateRequest : $r12 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("Upgrade/repository_version")
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.validateRequest : $r12 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("Upgrade/repository_version") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.validateRequest : r7 = (java.lang.String) $r12
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.validateRequest : r7 = (java.lang.String) $r12 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.validateRequest : $r13 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("Upgrade/from_version")
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.validateRequest : $r13 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("Upgrade/from_version") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.validateRequest : r8 = (java.lang.String) $r13
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.validateRequest : r8 = (java.lang.String) $r13 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.validateRequest : $r14 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.apache.ambari.server.state.UpgradeHelper s_upgradeHelper>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.validateRequest : $r14 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.apache.ambari.server.state.UpgradeHelper s_upgradeHelper> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.validateRequest : $r15 = interfaceinvoke r2.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.validateRequest : $r15 = interfaceinvoke r2.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.validateRequest : r9 = virtualinvoke $r14.<org.apache.ambari.server.state.UpgradeHelper: org.apache.ambari.server.state.stack.UpgradePack suggestUpgradePack(java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.stack.upgrade.Direction,org.apache.ambari.server.state.stack.upgrade.UpgradeType,java.lang.String)>($r15, r8, r7, r3, r5, r6)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.validateRequest : r9 = virtualinvoke $r14.<org.apache.ambari.server.state.UpgradeHelper: org.apache.ambari.server.state.stack.UpgradePack suggestUpgradePack(java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.stack.upgrade.Direction,org.apache.ambari.server.state.stack.upgrade.UpgradeType,java.lang.String)>($r15, r8, r7, r3, r5, r6) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.validateRequest : r10 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.apache.ambari.server.controller.internal.UpgradeResourceProvider$UpgradeRequestValidator buildValidator(org.apache.ambari.server.state.stack.upgrade.UpgradeType)>(r5)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.validateRequest : r10 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.apache.ambari.server.controller.internal.UpgradeResourceProvider$UpgradeRequestValidator buildValidator(org.apache.ambari.server.state.stack.upgrade.UpgradeType)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.validateRequest : virtualinvoke r10.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider$UpgradeRequestValidator: void validate(org.apache.ambari.server.state.UpgradeContext,org.apache.ambari.server.state.stack.UpgradePack)>(r1, r9)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.validateRequest : virtualinvoke r10.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider$UpgradeRequestValidator: void validate(org.apache.ambari.server.state.UpgradeContext,org.apache.ambari.server.state.stack.UpgradePack)>(r1, r9) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.validateRequest : return r9
