org.apache.ambari.server.orm.DBAccessorImpl.dropFKConstraint : $r6 = specialinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: java.lang.String convertObjectName(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.dropFKConstraint : r3 = virtualinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: java.lang.String getCheckedForeignKey(java.lang.String,java.lang.String)>($r6, r2)
org.apache.ambari.server.orm.DBAccessorImpl.dropFKConstraint : r3 = virtualinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: java.lang.String getCheckedForeignKey(java.lang.String,java.lang.String)>($r6, r2) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.dropFKConstraint : if r3 == null
org.apache.ambari.server.orm.DBAccessorImpl.dropFKConstraint : if r3 == null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.dropFKConstraint : $r7 = r0.<org.apache.ambari.server.orm.DBAccessorImpl: org.apache.ambari.server.orm.helpers.dbms.DbmsHelper dbmsHelper>
org.apache.ambari.server.orm.DBAccessorImpl.dropFKConstraint : if r3 == null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.dropFKConstraint : $r12 = <org.apache.ambari.server.orm.DBAccessorImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.orm.DBAccessorImpl.dropFKConstraint : $r12 = <org.apache.ambari.server.orm.DBAccessorImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.dropFKConstraint : interfaceinvoke $r12.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object,java.lang.Object)>("Constraint {} from {} table not found, nothing to drop", r2, r1)
org.apache.ambari.server.orm.DBAccessorImpl.dropFKConstraint : interfaceinvoke $r12.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object,java.lang.Object)>("Constraint {} from {} table not found, nothing to drop", r2, r1) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.dropFKConstraint : return
org.apache.ambari.server.orm.DBAccessorImpl.dropFKConstraint : $r7 = r0.<org.apache.ambari.server.orm.DBAccessorImpl: org.apache.ambari.server.orm.helpers.dbms.DbmsHelper dbmsHelper> >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.dropFKConstraint : r4 = interfaceinvoke $r7.<org.apache.ambari.server.orm.helpers.dbms.DbmsHelper: java.lang.String getDropFKConstraintStatement(java.lang.String,java.lang.String)>(r1, r3)
org.apache.ambari.server.orm.DBAccessorImpl.dropFKConstraint : r4 = interfaceinvoke $r7.<org.apache.ambari.server.orm.helpers.dbms.DbmsHelper: java.lang.String getDropFKConstraintStatement(java.lang.String,java.lang.String)>(r1, r3) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.dropFKConstraint : virtualinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: void executeQuery(java.lang.String,boolean)>(r4, z0)
org.apache.ambari.server.orm.DBAccessorImpl.dropFKConstraint : virtualinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: void executeQuery(java.lang.String,boolean)>(r4, z0) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.dropFKConstraint : $r8 = r0.<org.apache.ambari.server.orm.DBAccessorImpl: org.apache.ambari.server.configuration.Configuration configuration>
org.apache.ambari.server.orm.DBAccessorImpl.dropFKConstraint : $r8 = r0.<org.apache.ambari.server.orm.DBAccessorImpl: org.apache.ambari.server.configuration.Configuration configuration> >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.dropFKConstraint : r5 = virtualinvoke $r8.<org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$DatabaseType getDatabaseType()>()
org.apache.ambari.server.orm.DBAccessorImpl.dropFKConstraint : r5 = virtualinvoke $r8.<org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$DatabaseType getDatabaseType()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.dropFKConstraint : $r9 = <org.apache.ambari.server.configuration.Configuration$DatabaseType: org.apache.ambari.server.configuration.Configuration$DatabaseType MYSQL>
org.apache.ambari.server.orm.DBAccessorImpl.dropFKConstraint : $r9 = <org.apache.ambari.server.configuration.Configuration$DatabaseType: org.apache.ambari.server.configuration.Configuration$DatabaseType MYSQL> >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.dropFKConstraint : if r5 != $r9
org.apache.ambari.server.orm.DBAccessorImpl.dropFKConstraint : if r5 != $r9 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.dropFKConstraint : $r10 = r0.<org.apache.ambari.server.orm.DBAccessorImpl: org.apache.ambari.server.orm.helpers.dbms.DbmsHelper dbmsHelper>
org.apache.ambari.server.orm.DBAccessorImpl.dropFKConstraint : if r5 != $r9 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.dropFKConstraint : goto [?= return]
org.apache.ambari.server.orm.DBAccessorImpl.dropFKConstraint : goto [?= return] >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.dropFKConstraint : return
org.apache.ambari.server.orm.DBAccessorImpl.dropFKConstraint : $r10 = r0.<org.apache.ambari.server.orm.DBAccessorImpl: org.apache.ambari.server.orm.helpers.dbms.DbmsHelper dbmsHelper> >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.dropFKConstraint : r11 = interfaceinvoke $r10.<org.apache.ambari.server.orm.helpers.dbms.DbmsHelper: java.lang.String getDropIndexStatement(java.lang.String,java.lang.String)>(r2, r1)
org.apache.ambari.server.orm.DBAccessorImpl.dropFKConstraint : r11 = interfaceinvoke $r10.<org.apache.ambari.server.orm.helpers.dbms.DbmsHelper: java.lang.String getDropIndexStatement(java.lang.String,java.lang.String)>(r2, r1) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.dropFKConstraint : virtualinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: void executeQuery(java.lang.String,boolean)>(r11, 1)
org.apache.ambari.server.orm.DBAccessorImpl.dropFKConstraint : virtualinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: void executeQuery(java.lang.String,boolean)>(r11, 1) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.dropFKConstraint : goto [?= return]
