org.apache.ambari.server.checks.HiveNotRollingWarning.isApplicable : $r2 = newarray (java.lang.String)[1] >>>>>>>> org.apache.ambari.server.checks.HiveNotRollingWarning.isApplicable : $r2[0] = "HIVE"
org.apache.ambari.server.checks.HiveNotRollingWarning.isApplicable : $r2[0] = "HIVE" >>>>>>>> org.apache.ambari.server.checks.HiveNotRollingWarning.isApplicable : $r3 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r2)
org.apache.ambari.server.checks.HiveNotRollingWarning.isApplicable : $r3 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r2) >>>>>>>> org.apache.ambari.server.checks.HiveNotRollingWarning.isApplicable : z0 = specialinvoke r0.<org.apache.ambari.server.checks.AbstractCheckDescriptor: boolean isApplicable(org.apache.ambari.server.controller.PrereqCheckRequest,java.util.List,boolean)>(r1, $r3, 1)
org.apache.ambari.server.checks.HiveNotRollingWarning.isApplicable : z0 = specialinvoke r0.<org.apache.ambari.server.checks.AbstractCheckDescriptor: boolean isApplicable(org.apache.ambari.server.controller.PrereqCheckRequest,java.util.List,boolean)>(r1, $r3, 1) >>>>>>>> org.apache.ambari.server.checks.HiveNotRollingWarning.isApplicable : if z0 == 0
org.apache.ambari.server.checks.HiveNotRollingWarning.isApplicable : if z0 == 0 >>>>>>>> org.apache.ambari.server.checks.HiveNotRollingWarning.isApplicable : $r4 = virtualinvoke r1.<org.apache.ambari.server.controller.PrereqCheckRequest: org.apache.ambari.server.state.stack.upgrade.UpgradeType getUpgradeType()>()
org.apache.ambari.server.checks.HiveNotRollingWarning.isApplicable : if z0 == 0 >>>>>>>> org.apache.ambari.server.checks.HiveNotRollingWarning.isApplicable : $z1 = 0
org.apache.ambari.server.checks.HiveNotRollingWarning.isApplicable : $z1 = 0 >>>>>>>> org.apache.ambari.server.checks.HiveNotRollingWarning.isApplicable : return $z1
org.apache.ambari.server.checks.HiveNotRollingWarning.isApplicable : $r4 = virtualinvoke r1.<org.apache.ambari.server.controller.PrereqCheckRequest: org.apache.ambari.server.state.stack.upgrade.UpgradeType getUpgradeType()>() >>>>>>>> org.apache.ambari.server.checks.HiveNotRollingWarning.isApplicable : $r5 = <org.apache.ambari.server.state.stack.upgrade.UpgradeType: org.apache.ambari.server.state.stack.upgrade.UpgradeType ROLLING>
org.apache.ambari.server.checks.HiveNotRollingWarning.isApplicable : $r5 = <org.apache.ambari.server.state.stack.upgrade.UpgradeType: org.apache.ambari.server.state.stack.upgrade.UpgradeType ROLLING> >>>>>>>> org.apache.ambari.server.checks.HiveNotRollingWarning.isApplicable : if $r4 != $r5
org.apache.ambari.server.checks.HiveNotRollingWarning.isApplicable : if $r4 != $r5 >>>>>>>> org.apache.ambari.server.checks.HiveNotRollingWarning.isApplicable : $z1 = 1
org.apache.ambari.server.checks.HiveNotRollingWarning.isApplicable : if $r4 != $r5 >>>>>>>> org.apache.ambari.server.checks.HiveNotRollingWarning.isApplicable : $z1 = 0
org.apache.ambari.server.checks.HiveNotRollingWarning.isApplicable : $z1 = 1 >>>>>>>> org.apache.ambari.server.checks.HiveNotRollingWarning.isApplicable : goto [?= return $z1]
org.apache.ambari.server.checks.HiveNotRollingWarning.isApplicable : goto [?= return $z1] >>>>>>>> org.apache.ambari.server.checks.HiveNotRollingWarning.isApplicable : return $z1
