org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest.getLinks : $r6 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest.getLinks : $r7 = interfaceinvoke $r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest.getLinks : $r7 = interfaceinvoke $r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest.getLinks : $r8 = (org.apache.ambari.server.controller.spi.Resource) $r7
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest.getLinks : $r8 = (org.apache.ambari.server.controller.spi.Resource) $r7 >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest.getLinks : $r9 = interfaceinvoke $r8.<org.apache.ambari.server.controller.spi.Resource: java.util.Map getPropertiesMap()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest.getLinks : $r9 = interfaceinvoke $r8.<org.apache.ambari.server.controller.spi.Resource: java.util.Map getPropertiesMap()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest.getLinks : $r10 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>("QuickLinkInfo/quicklink_data")
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest.getLinks : $r10 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>("QuickLinkInfo/quicklink_data") >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest.getLinks : $r11 = (java.util.Map) $r10
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest.getLinks : $r11 = (java.util.Map) $r10 >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest.getLinks : $r12 = interfaceinvoke $r11.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest.getLinks : $r12 = interfaceinvoke $r11.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest.getLinks : $r13 = interfaceinvoke $r12.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest.getLinks : $r13 = interfaceinvoke $r12.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest.getLinks : $r14 = interfaceinvoke $r13.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest.getLinks : $r14 = interfaceinvoke $r13.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest.getLinks : r2 = (org.apache.ambari.server.state.quicklinks.QuickLinks) $r14
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest.getLinks : r2 = (org.apache.ambari.server.state.quicklinks.QuickLinks) $r14 >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest.getLinks : $r15 = new java.util.HashMap
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest.getLinks : $r15 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest.getLinks : specialinvoke $r15.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest.getLinks : specialinvoke $r15.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest.getLinks : r3 = $r15
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest.getLinks : r3 = $r15 >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest.getLinks : $r16 = virtualinvoke r2.<org.apache.ambari.server.state.quicklinks.QuickLinks: org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration getQuickLinksConfiguration()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest.getLinks : $r16 = virtualinvoke r2.<org.apache.ambari.server.state.quicklinks.QuickLinks: org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration getQuickLinksConfiguration()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest.getLinks : $r17 = virtualinvoke $r16.<org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration: java.util.List getLinks()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest.getLinks : $r17 = virtualinvoke $r16.<org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration: java.util.List getLinks()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest.getLinks : r4 = interfaceinvoke $r17.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest.getLinks : r4 = interfaceinvoke $r17.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest.getLinks : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest.getLinks : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest.getLinks : if $z0 == 0
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest.getLinks : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest.getLinks : $r18 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest.getLinks : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest.getLinks : return r3
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest.getLinks : $r18 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest.getLinks : r5 = (org.apache.ambari.server.state.quicklinks.Link) $r18
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest.getLinks : r5 = (org.apache.ambari.server.state.quicklinks.Link) $r18 >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest.getLinks : $r19 = virtualinvoke r5.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest.getLinks : $r19 = virtualinvoke r5.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest.getLinks : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r19, r5)
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest.getLinks : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r19, r5) >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest.getLinks : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest.getLinks : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProviderTest.getLinks : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
