org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.createAmbariMetaInfo : $r4 = new java.util.Properties >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.createAmbariMetaInfo : specialinvoke $r4.<java.util.Properties: void <init>()>()
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.createAmbariMetaInfo : specialinvoke $r4.<java.util.Properties: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.createAmbariMetaInfo : r5 = $r4
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.createAmbariMetaInfo : r5 = $r4 >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.createAmbariMetaInfo : $r9 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty METADATA_DIR_PATH>
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.createAmbariMetaInfo : $r9 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty METADATA_DIR_PATH> >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.createAmbariMetaInfo : $r10 = virtualinvoke $r9.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>()
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.createAmbariMetaInfo : $r10 = virtualinvoke $r9.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>() >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.createAmbariMetaInfo : $r11 = virtualinvoke r1.<java.io.File: java.lang.String getPath()>()
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.createAmbariMetaInfo : $r11 = virtualinvoke r1.<java.io.File: java.lang.String getPath()>() >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.createAmbariMetaInfo : virtualinvoke r5.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r10, $r11)
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.createAmbariMetaInfo : virtualinvoke r5.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r10, $r11) >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.createAmbariMetaInfo : $r13 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty COMMON_SERVICES_DIR_PATH>
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.createAmbariMetaInfo : $r13 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty COMMON_SERVICES_DIR_PATH> >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.createAmbariMetaInfo : $r14 = virtualinvoke $r13.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>()
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.createAmbariMetaInfo : $r14 = virtualinvoke $r13.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>() >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.createAmbariMetaInfo : $r15 = virtualinvoke r2.<java.io.File: java.lang.String getPath()>()
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.createAmbariMetaInfo : $r15 = virtualinvoke r2.<java.io.File: java.lang.String getPath()>() >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.createAmbariMetaInfo : virtualinvoke r5.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r14, $r15)
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.createAmbariMetaInfo : virtualinvoke r5.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r14, $r15) >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.createAmbariMetaInfo : $r17 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty SERVER_VERSION_FILE>
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.createAmbariMetaInfo : $r17 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty SERVER_VERSION_FILE> >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.createAmbariMetaInfo : $r18 = virtualinvoke $r17.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>()
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.createAmbariMetaInfo : $r18 = virtualinvoke $r17.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>() >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.createAmbariMetaInfo : $r19 = virtualinvoke r3.<java.io.File: java.lang.String getPath()>()
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.createAmbariMetaInfo : $r19 = virtualinvoke r3.<java.io.File: java.lang.String getPath()>() >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.createAmbariMetaInfo : virtualinvoke r5.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r18, $r19)
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.createAmbariMetaInfo : virtualinvoke r5.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r18, $r19) >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.createAmbariMetaInfo : $r21 = new org.apache.ambari.server.configuration.Configuration
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.createAmbariMetaInfo : $r21 = new org.apache.ambari.server.configuration.Configuration >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.createAmbariMetaInfo : specialinvoke $r21.<org.apache.ambari.server.configuration.Configuration: void <init>(java.util.Properties)>(r5)
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.createAmbariMetaInfo : specialinvoke $r21.<org.apache.ambari.server.configuration.Configuration: void <init>(java.util.Properties)>(r5) >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.createAmbariMetaInfo : r6 = $r21
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.createAmbariMetaInfo : r6 = $r21 >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.createAmbariMetaInfo : $r22 = new org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest$TestAmbariMetaInfo
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.createAmbariMetaInfo : $r22 = new org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest$TestAmbariMetaInfo >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.createAmbariMetaInfo : specialinvoke $r22.<org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest$TestAmbariMetaInfo: void <init>(org.apache.ambari.server.configuration.Configuration)>(r6)
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.createAmbariMetaInfo : specialinvoke $r22.<org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest$TestAmbariMetaInfo: void <init>(org.apache.ambari.server.configuration.Configuration)>(r6) >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.createAmbariMetaInfo : r7 = $r22
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.createAmbariMetaInfo : r7 = $r22 >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.createAmbariMetaInfo : if z0 == 0
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.createAmbariMetaInfo : if z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.createAmbariMetaInfo : virtualinvoke r7.<org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest$TestAmbariMetaInfo: void replayAllMocks()>()
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.createAmbariMetaInfo : if z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.createAmbariMetaInfo : return r7
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.createAmbariMetaInfo : virtualinvoke r7.<org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest$TestAmbariMetaInfo: void replayAllMocks()>() >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.createAmbariMetaInfo : virtualinvoke r7.<org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest$TestAmbariMetaInfo: void init()>()
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.createAmbariMetaInfo : virtualinvoke r7.<org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest$TestAmbariMetaInfo: void replayAllMocks()>() >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.createAmbariMetaInfo : $r23 := @caughtexception
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.createAmbariMetaInfo : r8 = $r23 >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.createAmbariMetaInfo : $r24 = <org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest: org.slf4j.Logger LOG>
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.createAmbariMetaInfo : $r24 = <org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.createAmbariMetaInfo : interfaceinvoke $r24.<org.slf4j.Logger: void info(java.lang.String,java.lang.Throwable)>("Error in initializing ", r8)
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.createAmbariMetaInfo : interfaceinvoke $r24.<org.slf4j.Logger: void info(java.lang.String,java.lang.Throwable)>("Error in initializing ", r8) >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.createAmbariMetaInfo : throw r8
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.createAmbariMetaInfo : virtualinvoke r7.<org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest$TestAmbariMetaInfo: void init()>() >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.createAmbariMetaInfo : goto [?= specialinvoke r0.<org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest: void waitForAllReposToBeResolved(org.apache.ambari.server.api.services.AmbariMetaInfo)>(r7)]
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.createAmbariMetaInfo : virtualinvoke r7.<org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest$TestAmbariMetaInfo: void init()>() >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.createAmbariMetaInfo : $r23 := @caughtexception
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.createAmbariMetaInfo : goto [?= specialinvoke r0.<org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest: void waitForAllReposToBeResolved(org.apache.ambari.server.api.services.AmbariMetaInfo)>(r7)] >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.createAmbariMetaInfo : specialinvoke r0.<org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest: void waitForAllReposToBeResolved(org.apache.ambari.server.api.services.AmbariMetaInfo)>(r7)
org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.createAmbariMetaInfo : specialinvoke r0.<org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest: void waitForAllReposToBeResolved(org.apache.ambari.server.api.services.AmbariMetaInfo)>(r7) >>>>>>>> org.apache.ambari.server.api.services.KerberosServiceMetaInfoTest.createAmbariMetaInfo : return r7
