org.apache.ambari.server.state.cluster.ClusterImpl.addSessionAttributes : if r1 == null >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addSessionAttributes : $z0 = interfaceinvoke r1.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.state.cluster.ClusterImpl.addSessionAttributes : if r1 == null >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addSessionAttributes : return
org.apache.ambari.server.state.cluster.ClusterImpl.addSessionAttributes : $z0 = interfaceinvoke r1.<java.util.Map: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addSessionAttributes : if $z0 != 0
org.apache.ambari.server.state.cluster.ClusterImpl.addSessionAttributes : if $z0 != 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addSessionAttributes : $r3 = new java.util.HashMap
org.apache.ambari.server.state.cluster.ClusterImpl.addSessionAttributes : if $z0 != 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addSessionAttributes : return
org.apache.ambari.server.state.cluster.ClusterImpl.addSessionAttributes : $r3 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addSessionAttributes : $r4 = virtualinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.util.Map getSessionAttributes()>()
org.apache.ambari.server.state.cluster.ClusterImpl.addSessionAttributes : $r4 = virtualinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.util.Map getSessionAttributes()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addSessionAttributes : specialinvoke $r3.<java.util.HashMap: void <init>(java.util.Map)>($r4)
org.apache.ambari.server.state.cluster.ClusterImpl.addSessionAttributes : specialinvoke $r3.<java.util.HashMap: void <init>(java.util.Map)>($r4) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addSessionAttributes : r2 = $r3
org.apache.ambari.server.state.cluster.ClusterImpl.addSessionAttributes : r2 = $r3 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addSessionAttributes : interfaceinvoke r2.<java.util.Map: void putAll(java.util.Map)>(r1)
org.apache.ambari.server.state.cluster.ClusterImpl.addSessionAttributes : interfaceinvoke r2.<java.util.Map: void putAll(java.util.Map)>(r1) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addSessionAttributes : specialinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: void setSessionAttributes(java.util.Map)>(r1)
org.apache.ambari.server.state.cluster.ClusterImpl.addSessionAttributes : specialinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: void setSessionAttributes(java.util.Map)>(r1) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addSessionAttributes : return
