org.apache.ambari.server.security.authorization.Users.removeUser : $r4 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.UserDAO userDAO> >>>>>>>> org.apache.ambari.server.security.authorization.Users.removeUser : $i0 = virtualinvoke r1.<org.apache.ambari.server.security.authorization.User: int getUserId()>()
org.apache.ambari.server.security.authorization.Users.removeUser : $i0 = virtualinvoke r1.<org.apache.ambari.server.security.authorization.User: int getUserId()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.removeUser : $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0)
org.apache.ambari.server.security.authorization.Users.removeUser : $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) >>>>>>>> org.apache.ambari.server.security.authorization.Users.removeUser : r2 = virtualinvoke $r4.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findByPK(java.lang.Integer)>($r5)
org.apache.ambari.server.security.authorization.Users.removeUser : r2 = virtualinvoke $r4.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findByPK(java.lang.Integer)>($r5) >>>>>>>> org.apache.ambari.server.security.authorization.Users.removeUser : if r2 == null
org.apache.ambari.server.security.authorization.Users.removeUser : if r2 == null >>>>>>>> org.apache.ambari.server.security.authorization.Users.removeUser : $z0 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.Users: boolean isUserCanBeRemoved(org.apache.ambari.server.orm.entities.UserEntity)>(r2)
org.apache.ambari.server.security.authorization.Users.removeUser : if r2 == null >>>>>>>> org.apache.ambari.server.security.authorization.Users.removeUser : $r13 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.security.authorization.Users.removeUser : $r13 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.security.authorization.Users.removeUser : $r14 = new java.lang.StringBuilder
org.apache.ambari.server.security.authorization.Users.removeUser : $r14 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.security.authorization.Users.removeUser : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.security.authorization.Users.removeUser : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.removeUser : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("User ")
org.apache.ambari.server.security.authorization.Users.removeUser : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("User ") >>>>>>>> org.apache.ambari.server.security.authorization.Users.removeUser : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1)
org.apache.ambari.server.security.authorization.Users.removeUser : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.security.authorization.Users.removeUser : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" doesn\'t exist")
org.apache.ambari.server.security.authorization.Users.removeUser : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" doesn\'t exist") >>>>>>>> org.apache.ambari.server.security.authorization.Users.removeUser : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.security.authorization.Users.removeUser : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.removeUser : specialinvoke $r13.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r18)
org.apache.ambari.server.security.authorization.Users.removeUser : specialinvoke $r13.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r18) >>>>>>>> org.apache.ambari.server.security.authorization.Users.removeUser : throw $r13
org.apache.ambari.server.security.authorization.Users.removeUser : $z0 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.Users: boolean isUserCanBeRemoved(org.apache.ambari.server.orm.entities.UserEntity)>(r2) >>>>>>>> org.apache.ambari.server.security.authorization.Users.removeUser : if $z0 != 0
org.apache.ambari.server.security.authorization.Users.removeUser : if $z0 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.Users.removeUser : $r6 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.security.authorization.Users.removeUser : if $z0 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.Users.removeUser : $r12 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.UserDAO userDAO>
org.apache.ambari.server.security.authorization.Users.removeUser : $r12 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.UserDAO userDAO> >>>>>>>> org.apache.ambari.server.security.authorization.Users.removeUser : virtualinvoke $r12.<org.apache.ambari.server.orm.dao.UserDAO: void remove(org.apache.ambari.server.orm.entities.UserEntity)>(r2)
org.apache.ambari.server.security.authorization.Users.removeUser : virtualinvoke $r12.<org.apache.ambari.server.orm.dao.UserDAO: void remove(org.apache.ambari.server.orm.entities.UserEntity)>(r2) >>>>>>>> org.apache.ambari.server.security.authorization.Users.removeUser : goto [?= return]
org.apache.ambari.server.security.authorization.Users.removeUser : goto [?= return] >>>>>>>> org.apache.ambari.server.security.authorization.Users.removeUser : return
org.apache.ambari.server.security.authorization.Users.removeUser : $r6 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.security.authorization.Users.removeUser : $r3 = new java.lang.StringBuilder
org.apache.ambari.server.security.authorization.Users.removeUser : $r3 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.security.authorization.Users.removeUser : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.security.authorization.Users.removeUser : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.removeUser : $r7 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not remove user ")
org.apache.ambari.server.security.authorization.Users.removeUser : $r7 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not remove user ") >>>>>>>> org.apache.ambari.server.security.authorization.Users.removeUser : $r8 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.String getUserName()>()
org.apache.ambari.server.security.authorization.Users.removeUser : $r8 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.String getUserName()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.removeUser : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8)
org.apache.ambari.server.security.authorization.Users.removeUser : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) >>>>>>>> org.apache.ambari.server.security.authorization.Users.removeUser : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(". System should have at least one administrator.")
org.apache.ambari.server.security.authorization.Users.removeUser : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(". System should have at least one administrator.") >>>>>>>> org.apache.ambari.server.security.authorization.Users.removeUser : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.security.authorization.Users.removeUser : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.removeUser : specialinvoke $r6.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r11)
org.apache.ambari.server.security.authorization.Users.removeUser : specialinvoke $r6.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r11) >>>>>>>> org.apache.ambari.server.security.authorization.Users.removeUser : throw $r6
