org.apache.ambari.server.topology.HostRequest.matchesHost : $r2 = r0.<org.apache.ambari.server.topology.HostRequest: java.lang.String hostname> >>>>>>>> org.apache.ambari.server.topology.HostRequest.matchesHost : if $r2 == null
org.apache.ambari.server.topology.HostRequest.matchesHost : if $r2 == null >>>>>>>> org.apache.ambari.server.topology.HostRequest.matchesHost : $r3 = virtualinvoke r1.<org.apache.ambari.server.state.host.HostImpl: java.lang.String getHostName()>()
org.apache.ambari.server.topology.HostRequest.matchesHost : if $r2 == null >>>>>>>> org.apache.ambari.server.topology.HostRequest.matchesHost : $r5 = r0.<org.apache.ambari.server.topology.HostRequest: org.apache.ambari.server.controller.spi.Predicate predicate>
org.apache.ambari.server.topology.HostRequest.matchesHost : $r5 = r0.<org.apache.ambari.server.topology.HostRequest: org.apache.ambari.server.controller.spi.Predicate predicate> >>>>>>>> org.apache.ambari.server.topology.HostRequest.matchesHost : if $r5 == null
org.apache.ambari.server.topology.HostRequest.matchesHost : if $r5 == null >>>>>>>> org.apache.ambari.server.topology.HostRequest.matchesHost : $r6 = r0.<org.apache.ambari.server.topology.HostRequest: org.apache.ambari.server.controller.spi.Predicate predicate>
org.apache.ambari.server.topology.HostRequest.matchesHost : if $r5 == null >>>>>>>> org.apache.ambari.server.topology.HostRequest.matchesHost : $z0 = 1
org.apache.ambari.server.topology.HostRequest.matchesHost : $z0 = 1 >>>>>>>> org.apache.ambari.server.topology.HostRequest.matchesHost : goto [?= return $z0]
org.apache.ambari.server.topology.HostRequest.matchesHost : goto [?= return $z0] >>>>>>>> org.apache.ambari.server.topology.HostRequest.matchesHost : return $z0
org.apache.ambari.server.topology.HostRequest.matchesHost : $r6 = r0.<org.apache.ambari.server.topology.HostRequest: org.apache.ambari.server.controller.spi.Predicate predicate> >>>>>>>> org.apache.ambari.server.topology.HostRequest.matchesHost : $r7 = new org.apache.ambari.server.topology.HostRequest$HostResourceAdapter
org.apache.ambari.server.topology.HostRequest.matchesHost : $r7 = new org.apache.ambari.server.topology.HostRequest$HostResourceAdapter >>>>>>>> org.apache.ambari.server.topology.HostRequest.matchesHost : specialinvoke $r7.<org.apache.ambari.server.topology.HostRequest$HostResourceAdapter: void <init>(org.apache.ambari.server.topology.HostRequest,org.apache.ambari.server.state.host.HostImpl)>(r0, r1)
org.apache.ambari.server.topology.HostRequest.matchesHost : specialinvoke $r7.<org.apache.ambari.server.topology.HostRequest$HostResourceAdapter: void <init>(org.apache.ambari.server.topology.HostRequest,org.apache.ambari.server.state.host.HostImpl)>(r0, r1) >>>>>>>> org.apache.ambari.server.topology.HostRequest.matchesHost : $z1 = interfaceinvoke $r6.<org.apache.ambari.server.controller.spi.Predicate: boolean evaluate(org.apache.ambari.server.controller.spi.Resource)>($r7)
org.apache.ambari.server.topology.HostRequest.matchesHost : $z1 = interfaceinvoke $r6.<org.apache.ambari.server.controller.spi.Predicate: boolean evaluate(org.apache.ambari.server.controller.spi.Resource)>($r7) >>>>>>>> org.apache.ambari.server.topology.HostRequest.matchesHost : if $z1 == 0
org.apache.ambari.server.topology.HostRequest.matchesHost : if $z1 == 0 >>>>>>>> org.apache.ambari.server.topology.HostRequest.matchesHost : $z0 = 1
org.apache.ambari.server.topology.HostRequest.matchesHost : if $z1 == 0 >>>>>>>> org.apache.ambari.server.topology.HostRequest.matchesHost : $z0 = 0
org.apache.ambari.server.topology.HostRequest.matchesHost : $z0 = 0 >>>>>>>> org.apache.ambari.server.topology.HostRequest.matchesHost : return $z0
org.apache.ambari.server.topology.HostRequest.matchesHost : $r3 = virtualinvoke r1.<org.apache.ambari.server.state.host.HostImpl: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.topology.HostRequest.matchesHost : $r4 = r0.<org.apache.ambari.server.topology.HostRequest: java.lang.String hostname>
org.apache.ambari.server.topology.HostRequest.matchesHost : $r4 = r0.<org.apache.ambari.server.topology.HostRequest: java.lang.String hostname> >>>>>>>> org.apache.ambari.server.topology.HostRequest.matchesHost : $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4)
org.apache.ambari.server.topology.HostRequest.matchesHost : $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.apache.ambari.server.topology.HostRequest.matchesHost : goto [?= return $z0]
org.apache.ambari.server.topology.HostRequest.matchesHost : goto [?= return $z0] >>>>>>>> org.apache.ambari.server.topology.HostRequest.matchesHost : return $z0
