org.apache.ambari.server.api.services.ViewInstanceService.getResourceHandler : $r6 = interfaceinvoke r1.<javax.ws.rs.core.Request: java.lang.String getMethod()>() >>>>>>>> org.apache.ambari.server.api.services.ViewInstanceService.getResourceHandler : $r7 = staticinvoke <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type valueOf(java.lang.String)>($r6)
org.apache.ambari.server.api.services.ViewInstanceService.getResourceHandler : $r7 = staticinvoke <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type valueOf(java.lang.String)>($r6) >>>>>>>> org.apache.ambari.server.api.services.ViewInstanceService.getResourceHandler : specialinvoke r0.<org.apache.ambari.server.api.services.ViewInstanceService: void hasPermission(org.apache.ambari.server.api.services.Request$Type,java.lang.String)>($r7, r2)
org.apache.ambari.server.api.services.ViewInstanceService.getResourceHandler : specialinvoke r0.<org.apache.ambari.server.api.services.ViewInstanceService: void hasPermission(org.apache.ambari.server.api.services.Request$Type,java.lang.String)>($r7, r2) >>>>>>>> org.apache.ambari.server.api.services.ViewInstanceService.getResourceHandler : $r8 = staticinvoke <org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.view.ViewRegistry getInstance()>()
org.apache.ambari.server.api.services.ViewInstanceService.getResourceHandler : $r8 = staticinvoke <org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.view.ViewRegistry getInstance()>() >>>>>>>> org.apache.ambari.server.api.services.ViewInstanceService.getResourceHandler : $r9 = r0.<org.apache.ambari.server.api.services.ViewInstanceService: java.lang.String viewName>
org.apache.ambari.server.api.services.ViewInstanceService.getResourceHandler : $r9 = r0.<org.apache.ambari.server.api.services.ViewInstanceService: java.lang.String viewName> >>>>>>>> org.apache.ambari.server.api.services.ViewInstanceService.getResourceHandler : $r10 = r0.<org.apache.ambari.server.api.services.ViewInstanceService: java.lang.String version>
org.apache.ambari.server.api.services.ViewInstanceService.getResourceHandler : $r10 = r0.<org.apache.ambari.server.api.services.ViewInstanceService: java.lang.String version> >>>>>>>> org.apache.ambari.server.api.services.ViewInstanceService.getResourceHandler : r4 = virtualinvoke $r8.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.entities.ViewInstanceEntity getInstanceDefinition(java.lang.String,java.lang.String,java.lang.String)>($r9, $r10, r2)
org.apache.ambari.server.api.services.ViewInstanceService.getResourceHandler : r4 = virtualinvoke $r8.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.entities.ViewInstanceEntity getInstanceDefinition(java.lang.String,java.lang.String,java.lang.String)>($r9, $r10, r2) >>>>>>>> org.apache.ambari.server.api.services.ViewInstanceService.getResourceHandler : if r4 != null
org.apache.ambari.server.api.services.ViewInstanceService.getResourceHandler : if r4 != null >>>>>>>> org.apache.ambari.server.api.services.ViewInstanceService.getResourceHandler : $r11 = new java.lang.IllegalArgumentException
org.apache.ambari.server.api.services.ViewInstanceService.getResourceHandler : if r4 != null >>>>>>>> org.apache.ambari.server.api.services.ViewInstanceService.getResourceHandler : r5 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.Object getService(java.lang.String)>(r3)
org.apache.ambari.server.api.services.ViewInstanceService.getResourceHandler : r5 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.Object getService(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.api.services.ViewInstanceService.getResourceHandler : if r5 != null
org.apache.ambari.server.api.services.ViewInstanceService.getResourceHandler : if r5 != null >>>>>>>> org.apache.ambari.server.api.services.ViewInstanceService.getResourceHandler : $r20 = new java.lang.IllegalArgumentException
org.apache.ambari.server.api.services.ViewInstanceService.getResourceHandler : if r5 != null >>>>>>>> org.apache.ambari.server.api.services.ViewInstanceService.getResourceHandler : return r5
org.apache.ambari.server.api.services.ViewInstanceService.getResourceHandler : $r20 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.api.services.ViewInstanceService.getResourceHandler : $r21 = new java.lang.StringBuilder
org.apache.ambari.server.api.services.ViewInstanceService.getResourceHandler : $r21 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.api.services.ViewInstanceService.getResourceHandler : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.api.services.ViewInstanceService.getResourceHandler : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.ViewInstanceService.getResourceHandler : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("A resource type ")
org.apache.ambari.server.api.services.ViewInstanceService.getResourceHandler : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("A resource type ") >>>>>>>> org.apache.ambari.server.api.services.ViewInstanceService.getResourceHandler : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3)
org.apache.ambari.server.api.services.ViewInstanceService.getResourceHandler : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.api.services.ViewInstanceService.getResourceHandler : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" for view instance ")
org.apache.ambari.server.api.services.ViewInstanceService.getResourceHandler : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" for view instance ") >>>>>>>> org.apache.ambari.server.api.services.ViewInstanceService.getResourceHandler : $r25 = r0.<org.apache.ambari.server.api.services.ViewInstanceService: java.lang.String viewName>
org.apache.ambari.server.api.services.ViewInstanceService.getResourceHandler : $r25 = r0.<org.apache.ambari.server.api.services.ViewInstanceService: java.lang.String viewName> >>>>>>>> org.apache.ambari.server.api.services.ViewInstanceService.getResourceHandler : $r26 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25)
org.apache.ambari.server.api.services.ViewInstanceService.getResourceHandler : $r26 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25) >>>>>>>> org.apache.ambari.server.api.services.ViewInstanceService.getResourceHandler : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/")
org.apache.ambari.server.api.services.ViewInstanceService.getResourceHandler : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/") >>>>>>>> org.apache.ambari.server.api.services.ViewInstanceService.getResourceHandler : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.ambari.server.api.services.ViewInstanceService.getResourceHandler : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.api.services.ViewInstanceService.getResourceHandler : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" can not be found.")
org.apache.ambari.server.api.services.ViewInstanceService.getResourceHandler : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" can not be found.") >>>>>>>> org.apache.ambari.server.api.services.ViewInstanceService.getResourceHandler : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.api.services.ViewInstanceService.getResourceHandler : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.api.services.ViewInstanceService.getResourceHandler : specialinvoke $r20.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r30)
org.apache.ambari.server.api.services.ViewInstanceService.getResourceHandler : specialinvoke $r20.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r30) >>>>>>>> org.apache.ambari.server.api.services.ViewInstanceService.getResourceHandler : throw $r20
org.apache.ambari.server.api.services.ViewInstanceService.getResourceHandler : $r11 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.api.services.ViewInstanceService.getResourceHandler : $r12 = new java.lang.StringBuilder
org.apache.ambari.server.api.services.ViewInstanceService.getResourceHandler : $r12 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.api.services.ViewInstanceService.getResourceHandler : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.api.services.ViewInstanceService.getResourceHandler : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.ViewInstanceService.getResourceHandler : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("A view instance ")
org.apache.ambari.server.api.services.ViewInstanceService.getResourceHandler : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("A view instance ") >>>>>>>> org.apache.ambari.server.api.services.ViewInstanceService.getResourceHandler : $r14 = r0.<org.apache.ambari.server.api.services.ViewInstanceService: java.lang.String viewName>
org.apache.ambari.server.api.services.ViewInstanceService.getResourceHandler : $r14 = r0.<org.apache.ambari.server.api.services.ViewInstanceService: java.lang.String viewName> >>>>>>>> org.apache.ambari.server.api.services.ViewInstanceService.getResourceHandler : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14)
org.apache.ambari.server.api.services.ViewInstanceService.getResourceHandler : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) >>>>>>>> org.apache.ambari.server.api.services.ViewInstanceService.getResourceHandler : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/")
org.apache.ambari.server.api.services.ViewInstanceService.getResourceHandler : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/") >>>>>>>> org.apache.ambari.server.api.services.ViewInstanceService.getResourceHandler : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.ambari.server.api.services.ViewInstanceService.getResourceHandler : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.api.services.ViewInstanceService.getResourceHandler : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" can not be found.")
org.apache.ambari.server.api.services.ViewInstanceService.getResourceHandler : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" can not be found.") >>>>>>>> org.apache.ambari.server.api.services.ViewInstanceService.getResourceHandler : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.api.services.ViewInstanceService.getResourceHandler : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.api.services.ViewInstanceService.getResourceHandler : specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r19)
org.apache.ambari.server.api.services.ViewInstanceService.getResourceHandler : specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r19) >>>>>>>> org.apache.ambari.server.api.services.ViewInstanceService.getResourceHandler : throw $r11
