org.apache.ambari.server.audit.request.creator.UnauthorizedEventCreatorTest.unauthorizedTest : $r2 = new org.apache.ambari.server.audit.request.eventcreator.UnauthorizedEventCreator >>>>>>>> org.apache.ambari.server.audit.request.creator.UnauthorizedEventCreatorTest.unauthorizedTest : specialinvoke $r2.<org.apache.ambari.server.audit.request.eventcreator.UnauthorizedEventCreator: void <init>()>()
org.apache.ambari.server.audit.request.creator.UnauthorizedEventCreatorTest.unauthorizedTest : specialinvoke $r2.<org.apache.ambari.server.audit.request.eventcreator.UnauthorizedEventCreator: void <init>()>() >>>>>>>> org.apache.ambari.server.audit.request.creator.UnauthorizedEventCreatorTest.unauthorizedTest : r3 = $r2
org.apache.ambari.server.audit.request.creator.UnauthorizedEventCreatorTest.unauthorizedTest : r3 = $r2 >>>>>>>> org.apache.ambari.server.audit.request.creator.UnauthorizedEventCreatorTest.unauthorizedTest : $r9 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type POST>
org.apache.ambari.server.audit.request.creator.UnauthorizedEventCreatorTest.unauthorizedTest : $r9 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type POST> >>>>>>>> org.apache.ambari.server.audit.request.creator.UnauthorizedEventCreatorTest.unauthorizedTest : $r10 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Service>
org.apache.ambari.server.audit.request.creator.UnauthorizedEventCreatorTest.unauthorizedTest : $r10 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Service> >>>>>>>> org.apache.ambari.server.audit.request.creator.UnauthorizedEventCreatorTest.unauthorizedTest : r4 = staticinvoke <org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper: org.apache.ambari.server.api.services.Request createRequest(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.controller.spi.Resource$Type,java.util.Map,java.util.Map)>($r9, $r10, null, null)
org.apache.ambari.server.audit.request.creator.UnauthorizedEventCreatorTest.unauthorizedTest : r4 = staticinvoke <org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper: org.apache.ambari.server.api.services.Request createRequest(org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.controller.spi.Resource$Type,java.util.Map,java.util.Map)>($r9, $r10, null, null) >>>>>>>> org.apache.ambari.server.audit.request.creator.UnauthorizedEventCreatorTest.unauthorizedTest : $r11 = new org.apache.ambari.server.api.services.ResultStatus
org.apache.ambari.server.audit.request.creator.UnauthorizedEventCreatorTest.unauthorizedTest : $r11 = new org.apache.ambari.server.api.services.ResultStatus >>>>>>>> org.apache.ambari.server.audit.request.creator.UnauthorizedEventCreatorTest.unauthorizedTest : specialinvoke $r11.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>(r1)
org.apache.ambari.server.audit.request.creator.UnauthorizedEventCreatorTest.unauthorizedTest : specialinvoke $r11.<org.apache.ambari.server.api.services.ResultStatus: void <init>(org.apache.ambari.server.api.services.ResultStatus$STATUS)>(r1) >>>>>>>> org.apache.ambari.server.audit.request.creator.UnauthorizedEventCreatorTest.unauthorizedTest : r5 = staticinvoke <org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper: org.apache.ambari.server.api.services.Result createResult(org.apache.ambari.server.api.services.ResultStatus)>($r11)
org.apache.ambari.server.audit.request.creator.UnauthorizedEventCreatorTest.unauthorizedTest : r5 = staticinvoke <org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper: org.apache.ambari.server.api.services.Result createResult(org.apache.ambari.server.api.services.ResultStatus)>($r11) >>>>>>>> org.apache.ambari.server.audit.request.creator.UnauthorizedEventCreatorTest.unauthorizedTest : r6 = staticinvoke <org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper: org.apache.ambari.server.audit.event.AuditEvent getEvent(org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreator,org.apache.ambari.server.api.services.Request,org.apache.ambari.server.api.services.Result)>(r3, r4, r5)
org.apache.ambari.server.audit.request.creator.UnauthorizedEventCreatorTest.unauthorizedTest : r6 = staticinvoke <org.apache.ambari.server.audit.request.creator.AuditEventCreatorTestHelper: org.apache.ambari.server.audit.event.AuditEvent getEvent(org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreator,org.apache.ambari.server.api.services.Request,org.apache.ambari.server.api.services.Result)>(r3, r4, r5) >>>>>>>> org.apache.ambari.server.audit.request.creator.UnauthorizedEventCreatorTest.unauthorizedTest : r7 = interfaceinvoke r6.<org.apache.ambari.server.audit.event.AuditEvent: java.lang.String getAuditMessage()>()
org.apache.ambari.server.audit.request.creator.UnauthorizedEventCreatorTest.unauthorizedTest : r7 = interfaceinvoke r6.<org.apache.ambari.server.audit.event.AuditEvent: java.lang.String getAuditMessage()>() >>>>>>>> org.apache.ambari.server.audit.request.creator.UnauthorizedEventCreatorTest.unauthorizedTest : r8 = "User(testuser), RemoteIp(1.2.3.4), Operation(null), ResourcePath(http://example.com:8080/api/v1/test), Status(Failed), Reason(Access not authorized)"
org.apache.ambari.server.audit.request.creator.UnauthorizedEventCreatorTest.unauthorizedTest : r8 = "User(testuser), RemoteIp(1.2.3.4), Operation(null), ResourcePath(http://example.com:8080/api/v1/test), Status(Failed), Reason(Access not authorized)" >>>>>>>> org.apache.ambari.server.audit.request.creator.UnauthorizedEventCreatorTest.unauthorizedTest : $z0 = r6 instanceof org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent
org.apache.ambari.server.audit.request.creator.UnauthorizedEventCreatorTest.unauthorizedTest : $z0 = r6 instanceof org.apache.ambari.server.audit.event.AccessUnauthorizedAuditEvent >>>>>>>> org.apache.ambari.server.audit.request.creator.UnauthorizedEventCreatorTest.unauthorizedTest : staticinvoke <junit.framework.Assert: void assertTrue(java.lang.String,boolean)>("Class mismatch", $z0)
org.apache.ambari.server.audit.request.creator.UnauthorizedEventCreatorTest.unauthorizedTest : staticinvoke <junit.framework.Assert: void assertTrue(java.lang.String,boolean)>("Class mismatch", $z0) >>>>>>>> org.apache.ambari.server.audit.request.creator.UnauthorizedEventCreatorTest.unauthorizedTest : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>(r8, r7)
org.apache.ambari.server.audit.request.creator.UnauthorizedEventCreatorTest.unauthorizedTest : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>(r8, r7) >>>>>>>> org.apache.ambari.server.audit.request.creator.UnauthorizedEventCreatorTest.unauthorizedTest : $z1 = virtualinvoke r7.<java.lang.String: boolean contains(java.lang.CharSequence)>("testuser")
org.apache.ambari.server.audit.request.creator.UnauthorizedEventCreatorTest.unauthorizedTest : $z1 = virtualinvoke r7.<java.lang.String: boolean contains(java.lang.CharSequence)>("testuser") >>>>>>>> org.apache.ambari.server.audit.request.creator.UnauthorizedEventCreatorTest.unauthorizedTest : staticinvoke <junit.framework.Assert: void assertTrue(boolean)>($z1)
org.apache.ambari.server.audit.request.creator.UnauthorizedEventCreatorTest.unauthorizedTest : staticinvoke <junit.framework.Assert: void assertTrue(boolean)>($z1) >>>>>>>> org.apache.ambari.server.audit.request.creator.UnauthorizedEventCreatorTest.unauthorizedTest : return
