org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.getResourceProvider : $r2 = interfaceinvoke r1.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/PrivilegeDAO") >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.getResourceProvider : $r3 = (org.apache.ambari.server.orm.dao.PrivilegeDAO) $r2
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.getResourceProvider : $r3 = (org.apache.ambari.server.orm.dao.PrivilegeDAO) $r2 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.getResourceProvider : $r4 = interfaceinvoke r1.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/UserDAO")
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.getResourceProvider : $r4 = interfaceinvoke r1.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/UserDAO") >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.getResourceProvider : $r5 = (org.apache.ambari.server.orm.dao.UserDAO) $r4
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.getResourceProvider : $r5 = (org.apache.ambari.server.orm.dao.UserDAO) $r4 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.getResourceProvider : $r6 = interfaceinvoke r1.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/GroupDAO")
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.getResourceProvider : $r6 = interfaceinvoke r1.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/GroupDAO") >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.getResourceProvider : $r7 = (org.apache.ambari.server.orm.dao.GroupDAO) $r6
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.getResourceProvider : $r7 = (org.apache.ambari.server.orm.dao.GroupDAO) $r6 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.getResourceProvider : $r8 = interfaceinvoke r1.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/PrincipalDAO")
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.getResourceProvider : $r8 = interfaceinvoke r1.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/PrincipalDAO") >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.getResourceProvider : $r9 = (org.apache.ambari.server.orm.dao.PrincipalDAO) $r8
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.getResourceProvider : $r9 = (org.apache.ambari.server.orm.dao.PrincipalDAO) $r8 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.getResourceProvider : $r10 = interfaceinvoke r1.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/PermissionDAO")
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.getResourceProvider : $r10 = interfaceinvoke r1.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/PermissionDAO") >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.getResourceProvider : $r11 = (org.apache.ambari.server.orm.dao.PermissionDAO) $r10
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.getResourceProvider : $r11 = (org.apache.ambari.server.orm.dao.PermissionDAO) $r10 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.getResourceProvider : $r12 = interfaceinvoke r1.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ResourceDAO")
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.getResourceProvider : $r12 = interfaceinvoke r1.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ResourceDAO") >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.getResourceProvider : $r13 = (org.apache.ambari.server.orm.dao.ResourceDAO) $r12
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.getResourceProvider : $r13 = (org.apache.ambari.server.orm.dao.ResourceDAO) $r12 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.getResourceProvider : staticinvoke <org.apache.ambari.server.controller.internal.PrivilegeResourceProvider: void init(org.apache.ambari.server.orm.dao.PrivilegeDAO,org.apache.ambari.server.orm.dao.UserDAO,org.apache.ambari.server.orm.dao.GroupDAO,org.apache.ambari.server.orm.dao.PrincipalDAO,org.apache.ambari.server.orm.dao.PermissionDAO,org.apache.ambari.server.orm.dao.ResourceDAO)>($r3, $r5, $r7, $r9, $r11, $r13)
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.getResourceProvider : staticinvoke <org.apache.ambari.server.controller.internal.PrivilegeResourceProvider: void init(org.apache.ambari.server.orm.dao.PrivilegeDAO,org.apache.ambari.server.orm.dao.UserDAO,org.apache.ambari.server.orm.dao.GroupDAO,org.apache.ambari.server.orm.dao.PrincipalDAO,org.apache.ambari.server.orm.dao.PermissionDAO,org.apache.ambari.server.orm.dao.ResourceDAO)>($r3, $r5, $r7, $r9, $r11, $r13) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.getResourceProvider : $r14 = interfaceinvoke r1.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ClusterDAO")
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.getResourceProvider : $r14 = interfaceinvoke r1.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ClusterDAO") >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.getResourceProvider : $r15 = (org.apache.ambari.server.orm.dao.ClusterDAO) $r14
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.getResourceProvider : $r15 = (org.apache.ambari.server.orm.dao.ClusterDAO) $r14 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.getResourceProvider : staticinvoke <org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider: void init(org.apache.ambari.server.orm.dao.ClusterDAO)>($r15)
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.getResourceProvider : staticinvoke <org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider: void init(org.apache.ambari.server.orm.dao.ClusterDAO)>($r15) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.getResourceProvider : $r16 = new org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.getResourceProvider : $r16 = new org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.getResourceProvider : specialinvoke $r16.<org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider: void <init>()>()
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.getResourceProvider : specialinvoke $r16.<org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.getResourceProvider : return $r16
