org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : z0 = 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r5 = virtualinvoke r1.<com.nimbusds.jwt.SignedJWT: com.nimbusds.jwt.ReadOnlyJWTClaimsSet getJWTClaimsSet()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : z0 = 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r12 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : r13 = $r12 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r14 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r14 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : interfaceinvoke $r14.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>("Unable to parse the JWT token.", r13)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : interfaceinvoke $r14.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>("Unable to parse the JWT token.", r13) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : return z0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r5 = virtualinvoke r1.<com.nimbusds.jwt.SignedJWT: com.nimbusds.jwt.ReadOnlyJWTClaimsSet getJWTClaimsSet()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : r2 = interfaceinvoke $r5.<com.nimbusds.jwt.ReadOnlyJWTClaimsSet: java.util.List getAudience()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r5 = virtualinvoke r1.<com.nimbusds.jwt.SignedJWT: com.nimbusds.jwt.ReadOnlyJWTClaimsSet getJWTClaimsSet()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r12 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : r2 = interfaceinvoke $r5.<com.nimbusds.jwt.ReadOnlyJWTClaimsSet: java.util.List getAudience()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r6 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.util.List audiences>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : r2 = interfaceinvoke $r5.<com.nimbusds.jwt.ReadOnlyJWTClaimsSet: java.util.List getAudience()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r12 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r6 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.util.List audiences> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : if $r6 != null
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r6 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.util.List audiences> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r12 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : if $r6 != null >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : z0 = 1
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : if $r6 != null >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : if r2 != null
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : if $r6 != null >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r12 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : if r2 != null >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r7 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : if r2 != null >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : r3 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : if r2 != null >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r12 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : r3 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $z2 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : r3 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r12 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $z2 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : if $z2 == 0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $z2 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r12 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : if $z2 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r8 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : if $z2 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : if z0 != 0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : if $z2 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r12 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : if z0 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r11 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : if z0 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : goto [?= return z0]
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : if z0 != 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r12 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : goto [?= return z0] >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : return z0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r11 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : interfaceinvoke $r11.<org.slf4j.Logger: void warn(java.lang.String)>("JWT audience validation failed.")
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r11 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r12 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : interfaceinvoke $r11.<org.slf4j.Logger: void warn(java.lang.String)>("JWT audience validation failed.") >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : goto [?= return z0]
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : interfaceinvoke $r11.<org.slf4j.Logger: void warn(java.lang.String)>("JWT audience validation failed.") >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r12 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r8 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : r4 = (java.lang.String) $r8
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r8 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r12 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : r4 = (java.lang.String) $r8 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r9 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.util.List audiences>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : r4 = (java.lang.String) $r8 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r12 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r9 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.util.List audiences> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $z3 = interfaceinvoke $r9.<java.util.List: boolean contains(java.lang.Object)>(r4)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r9 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.util.List audiences> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r12 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $z3 = interfaceinvoke $r9.<java.util.List: boolean contains(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : if $z3 == 0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $z3 = interfaceinvoke $r9.<java.util.List: boolean contains(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r12 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : if $z3 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r10 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : if $z3 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : goto [?= $z2 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : if $z3 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r12 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : goto [?= $z2 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $z2 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : goto [?= $z2 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r12 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r10 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : interfaceinvoke $r10.<org.slf4j.Logger: void debug(java.lang.String)>("JWT token audience has been successfully validated")
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r10 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r12 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : interfaceinvoke $r10.<org.slf4j.Logger: void debug(java.lang.String)>("JWT token audience has been successfully validated") >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : z0 = 1
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : interfaceinvoke $r10.<org.slf4j.Logger: void debug(java.lang.String)>("JWT token audience has been successfully validated") >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r12 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : z0 = 1 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : goto [?= (branch)]
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : z0 = 1 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r12 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : if z0 != 0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r12 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r7 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : interfaceinvoke $r7.<org.slf4j.Logger: void warn(java.lang.String)>("JWT token has no audiences, validation failed.")
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r7 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r12 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : interfaceinvoke $r7.<org.slf4j.Logger: void warn(java.lang.String)>("JWT token has no audiences, validation failed.") >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $z1 = 0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : interfaceinvoke $r7.<org.slf4j.Logger: void warn(java.lang.String)>("JWT token has no audiences, validation failed.") >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r12 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $z1 = 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : return $z1
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $z1 = 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r12 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : z0 = 1 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : goto [?= (branch)]
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : z0 = 1 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r12 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : goto [?= return z0]
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.validateAudiences : $r12 := @caughtexception
