org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.isCollectorHostLive : $r3 = r0.<org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager: java.util.Map clusterCollectorHAState> >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.isCollectorHostLive : $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.isCollectorHostLive : $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.isCollectorHostLive : r2 = (org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState) $r4
org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.isCollectorHostLive : r2 = (org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState) $r4 >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.isCollectorHostLive : if r2 == null
org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.isCollectorHostLive : if r2 == null >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.isCollectorHostLive : $z0 = virtualinvoke r2.<org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState: boolean isCollectorHostLive()>()
org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.isCollectorHostLive : if r2 == null >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.isCollectorHostLive : $z1 = 0
org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.isCollectorHostLive : $z1 = 0 >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.isCollectorHostLive : return $z1
org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.isCollectorHostLive : $z0 = virtualinvoke r2.<org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState: boolean isCollectorHostLive()>() >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.isCollectorHostLive : if $z0 == 0
org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.isCollectorHostLive : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.isCollectorHostLive : $z1 = 1
org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.isCollectorHostLive : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.isCollectorHostLive : $z1 = 0
org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.isCollectorHostLive : $z1 = 1 >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.isCollectorHostLive : goto [?= return $z1]
org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.isCollectorHostLive : goto [?= return $z1] >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.isCollectorHostLive : return $z1
