org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r11 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : r2 = (org.apache.ambari.server.controller.AmbariManagementController) $r11
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : r2 = (org.apache.ambari.server.controller.AmbariManagementController) $r11 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r12 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters")
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r12 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : r3 = (org.apache.ambari.server.state.Clusters) $r12
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : r3 = (org.apache.ambari.server.state.Clusters) $r12 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r13 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/Cluster")
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r13 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/Cluster") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : r4 = (org.apache.ambari.server.state.Cluster) $r13
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : r4 = (org.apache.ambari.server.state.Cluster) $r13 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r14 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/Service")
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r14 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/Service") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : r5 = (org.apache.ambari.server.state.Service) $r14
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : r5 = (org.apache.ambari.server.state.Service) $r14 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : r6 = "Service100"
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : r6 = "Service100" >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r15 = interfaceinvoke r2.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r15 = interfaceinvoke r2.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r16 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r15)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r16 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r17 = interfaceinvoke $r16.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r3)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r17 = interfaceinvoke $r16.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : interfaceinvoke $r17.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : interfaceinvoke $r17.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r19 = interfaceinvoke r3.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>("Cluster100")
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r19 = interfaceinvoke r3.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>("Cluster100") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r20 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r19)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r20 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r19) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r21 = interfaceinvoke $r20.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r4)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r21 = interfaceinvoke $r20.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : interfaceinvoke $r21.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : interfaceinvoke $r21.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $l0 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $l0 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r23 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r23 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r24 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r23)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r24 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r23) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r25 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(2L)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r25 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(2L) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r26 = interfaceinvoke $r24.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r25)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r26 = interfaceinvoke $r24.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r25) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : interfaceinvoke $r26.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : interfaceinvoke $r26.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r28 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>(r6)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r28 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r29 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r28)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r29 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r28) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r30 = interfaceinvoke $r29.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r5)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r30 = interfaceinvoke $r29.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : interfaceinvoke $r30.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : interfaceinvoke $r30.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r32 = interfaceinvoke r5.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.State getDesiredState()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r32 = interfaceinvoke r5.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.State getDesiredState()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r33 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r32)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r33 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r32) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r34 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED>
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r34 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED> >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r35 = interfaceinvoke $r33.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r34)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r35 = interfaceinvoke $r33.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r34) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : interfaceinvoke $r35.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : interfaceinvoke $r35.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r37 = interfaceinvoke r5.<org.apache.ambari.server.state.Service: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r37 = interfaceinvoke r5.<org.apache.ambari.server.state.Service: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r38 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r37)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r38 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r37) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r39 = interfaceinvoke $r38.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r6)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r39 = interfaceinvoke $r38.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : interfaceinvoke $r39.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : interfaceinvoke $r39.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r41 = interfaceinvoke r5.<org.apache.ambari.server.state.Service: java.util.Map getServiceComponents()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r41 = interfaceinvoke r5.<org.apache.ambari.server.state.Service: java.util.Map getServiceComponents()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r42 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r41)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r42 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r41) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r43 = new java.util.HashMap
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r43 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : specialinvoke $r43.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : specialinvoke $r43.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : interfaceinvoke $r42.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r43)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : interfaceinvoke $r42.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r43) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r45 = interfaceinvoke r5.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.Cluster getCluster()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r45 = interfaceinvoke r5.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.Cluster getCluster()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r46 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r45)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r46 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r45) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : interfaceinvoke $r46.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r4)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : interfaceinvoke $r46.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: void deleteService(java.lang.String)>(r6)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: void deleteService(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r48 = newarray (java.lang.Object)[4]
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r48 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r48[0] = r2
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r48[0] = r2 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r48[1] = r3
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r48[1] = r3 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r48[2] = r4
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r48[2] = r4 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r48[3] = r5
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r48[3] = r5 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r48)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r48) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r49 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r49 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : interfaceinvoke $r49.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : interfaceinvoke $r49.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : r7 = staticinvoke <org.apache.ambari.server.controller.internal.ServiceResourceProviderTest: org.apache.ambari.server.controller.internal.ServiceResourceProvider getServiceProvider(org.apache.ambari.server.controller.AmbariManagementController)>(r2)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : r7 = staticinvoke <org.apache.ambari.server.controller.internal.ServiceResourceProviderTest: org.apache.ambari.server.controller.internal.ServiceResourceProvider getServiceProvider(org.apache.ambari.server.controller.AmbariManagementController)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r50 = new org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$TestObserver
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r50 = new org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$TestObserver >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : specialinvoke $r50.<org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$TestObserver: void <init>()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : specialinvoke $r50.<org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$TestObserver: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : r8 = $r50
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : r8 = $r50 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r51 = (org.apache.ambari.server.controller.internal.ObservableResourceProvider) r7
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r51 = (org.apache.ambari.server.controller.internal.ObservableResourceProvider) r7 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : interfaceinvoke $r51.<org.apache.ambari.server.controller.internal.ObservableResourceProvider: void addObserver(org.apache.ambari.server.controller.internal.ResourceProviderObserver)>(r8)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : interfaceinvoke $r51.<org.apache.ambari.server.controller.internal.ObservableResourceProvider: void addObserver(org.apache.ambari.server.controller.internal.ResourceProviderObserver)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r52 = new org.apache.ambari.server.controller.utilities.PredicateBuilder
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r52 = new org.apache.ambari.server.controller.utilities.PredicateBuilder >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : specialinvoke $r52.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : specialinvoke $r52.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r53 = <org.apache.ambari.server.controller.internal.ServiceResourceProvider: java.lang.String SERVICE_CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r53 = <org.apache.ambari.server.controller.internal.ServiceResourceProvider: java.lang.String SERVICE_CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r54 = virtualinvoke $r52.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r53)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r54 = virtualinvoke $r52.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r53) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r55 = virtualinvoke $r54.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("Cluster100")
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r55 = virtualinvoke $r54.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("Cluster100") >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r56 = virtualinvoke $r55.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.utilities.PredicateBuilder and()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r56 = virtualinvoke $r55.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.utilities.PredicateBuilder and()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r57 = <org.apache.ambari.server.controller.internal.ServiceResourceProvider: java.lang.String SERVICE_SERVICE_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r57 = <org.apache.ambari.server.controller.internal.ServiceResourceProvider: java.lang.String SERVICE_SERVICE_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r58 = virtualinvoke $r56.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r57)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r58 = virtualinvoke $r56.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r57) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r59 = virtualinvoke $r58.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>(r6)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r59 = virtualinvoke $r58.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : r9 = virtualinvoke $r59.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : r9 = virtualinvoke $r59.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r60 = new org.apache.ambari.server.controller.internal.RequestImpl
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r60 = new org.apache.ambari.server.controller.internal.RequestImpl >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : specialinvoke $r60.<org.apache.ambari.server.controller.internal.RequestImpl: void <init>(java.util.Set,java.util.Set,java.util.Map,java.util.Map)>(null, null, null, null)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : specialinvoke $r60.<org.apache.ambari.server.controller.internal.RequestImpl: void <init>(java.util.Set,java.util.Set,java.util.Map,java.util.Map)>(null, null, null, null) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : interfaceinvoke r7.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus deleteResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r60, r9)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : interfaceinvoke r7.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus deleteResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r60, r9) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : r10 = virtualinvoke r8.<org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$TestObserver: org.apache.ambari.server.controller.internal.ResourceProviderEvent getLastEvent()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : r10 = virtualinvoke r8.<org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$TestObserver: org.apache.ambari.server.controller.internal.ResourceProviderEvent getLastEvent()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>(r10)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r62 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Service>
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r62 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Service> >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r63 = virtualinvoke r10.<org.apache.ambari.server.controller.internal.ResourceProviderEvent: org.apache.ambari.server.controller.spi.Resource$Type getResourceType()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r63 = virtualinvoke r10.<org.apache.ambari.server.controller.internal.ResourceProviderEvent: org.apache.ambari.server.controller.spi.Resource$Type getResourceType()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r62, $r63)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r62, $r63) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r64 = <org.apache.ambari.server.controller.internal.ResourceProviderEvent$Type: org.apache.ambari.server.controller.internal.ResourceProviderEvent$Type Delete>
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r64 = <org.apache.ambari.server.controller.internal.ResourceProviderEvent$Type: org.apache.ambari.server.controller.internal.ResourceProviderEvent$Type Delete> >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r65 = virtualinvoke r10.<org.apache.ambari.server.controller.internal.ResourceProviderEvent: org.apache.ambari.server.controller.internal.ResourceProviderEvent$Type getType()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r65 = virtualinvoke r10.<org.apache.ambari.server.controller.internal.ResourceProviderEvent: org.apache.ambari.server.controller.internal.ResourceProviderEvent$Type getType()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r64, $r65)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r64, $r65) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r66 = virtualinvoke r10.<org.apache.ambari.server.controller.internal.ResourceProviderEvent: org.apache.ambari.server.controller.spi.Predicate getPredicate()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r66 = virtualinvoke r10.<org.apache.ambari.server.controller.internal.ResourceProviderEvent: org.apache.ambari.server.controller.spi.Predicate getPredicate()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(r9, $r66)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(r9, $r66) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r67 = virtualinvoke r10.<org.apache.ambari.server.controller.internal.ResourceProviderEvent: org.apache.ambari.server.controller.spi.Request getRequest()>()
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r67 = virtualinvoke r10.<org.apache.ambari.server.controller.internal.ResourceProviderEvent: org.apache.ambari.server.controller.spi.Request getRequest()>() >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : staticinvoke <org.junit.Assert: void assertNull(java.lang.Object)>($r67)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : staticinvoke <org.junit.Assert: void assertNull(java.lang.Object)>($r67) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r68 = newarray (java.lang.Object)[4]
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r68 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r68[0] = r2
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r68[0] = r2 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r68[1] = r3
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r68[1] = r3 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r68[2] = r4
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r68[2] = r4 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r68[3] = r5
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : $r68[3] = r5 >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r68)
org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r68) >>>>>>>> org.apache.ambari.server.controller.internal.ServiceResourceProviderTest.testDeleteResources : return
