org.apache.ambari.server.api.services.AmbariMetaInfo.init : $r1 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.init : $r2 = r0.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.stack.OsFamily osFamily>
org.apache.ambari.server.api.services.AmbariMetaInfo.init : $r2 = r0.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.stack.OsFamily osFamily> >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.init : $r3 = virtualinvoke $r2.<org.apache.ambari.server.state.stack.OsFamily: java.util.Set os_list()>()
org.apache.ambari.server.api.services.AmbariMetaInfo.init : $r3 = virtualinvoke $r2.<org.apache.ambari.server.state.stack.OsFamily: java.util.Set os_list()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.init : specialinvoke $r1.<java.util.ArrayList: void <init>(java.util.Collection)>($r3)
org.apache.ambari.server.api.services.AmbariMetaInfo.init : specialinvoke $r1.<java.util.ArrayList: void <init>(java.util.Collection)>($r3) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.init : r0.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.util.List ALL_SUPPORTED_OS> = $r1
org.apache.ambari.server.api.services.AmbariMetaInfo.init : r0.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.util.List ALL_SUPPORTED_OS> = $r1 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.init : specialinvoke r0.<org.apache.ambari.server.api.services.AmbariMetaInfo: void readServerVersion()>()
org.apache.ambari.server.api.services.AmbariMetaInfo.init : specialinvoke r0.<org.apache.ambari.server.api.services.AmbariMetaInfo: void readServerVersion()>() >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.init : $r4 = r0.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.stack.StackManagerFactory stackManagerFactory>
org.apache.ambari.server.api.services.AmbariMetaInfo.init : $r4 = r0.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.stack.StackManagerFactory stackManagerFactory> >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.init : $r5 = r0.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.io.File stackRoot>
org.apache.ambari.server.api.services.AmbariMetaInfo.init : $r5 = r0.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.io.File stackRoot> >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.init : $r6 = r0.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.io.File commonServicesRoot>
org.apache.ambari.server.api.services.AmbariMetaInfo.init : $r6 = r0.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.io.File commonServicesRoot> >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.init : $r7 = r0.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.io.File extensionsRoot>
org.apache.ambari.server.api.services.AmbariMetaInfo.init : $r7 = r0.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.io.File extensionsRoot> >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.init : $r8 = r0.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.stack.OsFamily osFamily>
org.apache.ambari.server.api.services.AmbariMetaInfo.init : $r8 = r0.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.stack.OsFamily osFamily> >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.init : $r9 = interfaceinvoke $r4.<org.apache.ambari.server.stack.StackManagerFactory: org.apache.ambari.server.stack.StackManager create(java.io.File,java.io.File,java.io.File,org.apache.ambari.server.state.stack.OsFamily,boolean)>($r5, $r6, $r7, $r8, 0)
org.apache.ambari.server.api.services.AmbariMetaInfo.init : $r9 = interfaceinvoke $r4.<org.apache.ambari.server.stack.StackManagerFactory: org.apache.ambari.server.stack.StackManager create(java.io.File,java.io.File,java.io.File,org.apache.ambari.server.state.stack.OsFamily,boolean)>($r5, $r6, $r7, $r8, 0) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.init : r0.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.stack.StackManager stackManager> = $r9
org.apache.ambari.server.api.services.AmbariMetaInfo.init : r0.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.stack.StackManager stackManager> = $r9 >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.init : $r10 = r0.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.io.File customActionRoot>
org.apache.ambari.server.api.services.AmbariMetaInfo.init : $r10 = r0.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.io.File customActionRoot> >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.init : specialinvoke r0.<org.apache.ambari.server.api.services.AmbariMetaInfo: void getCustomActionDefinitions(java.io.File)>($r10)
org.apache.ambari.server.api.services.AmbariMetaInfo.init : specialinvoke r0.<org.apache.ambari.server.api.services.AmbariMetaInfo: void getCustomActionDefinitions(java.io.File)>($r10) >>>>>>>> org.apache.ambari.server.api.services.AmbariMetaInfo.init : return
