org.apache.ambari.server.topology.TopologyManager.addKerberosClient : $r4 = interfaceinvoke r1.<org.apache.ambari.server.topology.ClusterTopology: org.apache.ambari.server.topology.Blueprint getBlueprint()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.addKerberosClient : $r5 = interfaceinvoke $r4.<org.apache.ambari.server.topology.Blueprint: java.util.Map getHostGroups()>()
org.apache.ambari.server.topology.TopologyManager.addKerberosClient : $r5 = interfaceinvoke $r4.<org.apache.ambari.server.topology.Blueprint: java.util.Map getHostGroups()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.addKerberosClient : $r6 = interfaceinvoke $r5.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.topology.TopologyManager.addKerberosClient : $r6 = interfaceinvoke $r5.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.addKerberosClient : r2 = interfaceinvoke $r6.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.topology.TopologyManager.addKerberosClient : r2 = interfaceinvoke $r6.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.addKerberosClient : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.TopologyManager.addKerberosClient : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.addKerberosClient : if $z0 == 0
org.apache.ambari.server.topology.TopologyManager.addKerberosClient : if $z0 == 0 >>>>>>>> org.apache.ambari.server.topology.TopologyManager.addKerberosClient : $r7 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.topology.TopologyManager.addKerberosClient : if $z0 == 0 >>>>>>>> org.apache.ambari.server.topology.TopologyManager.addKerberosClient : return
org.apache.ambari.server.topology.TopologyManager.addKerberosClient : $r7 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.addKerberosClient : r3 = (org.apache.ambari.server.topology.HostGroup) $r7
org.apache.ambari.server.topology.TopologyManager.addKerberosClient : r3 = (org.apache.ambari.server.topology.HostGroup) $r7 >>>>>>>> org.apache.ambari.server.topology.TopologyManager.addKerberosClient : interfaceinvoke r3.<org.apache.ambari.server.topology.HostGroup: boolean addComponent(java.lang.String)>("KERBEROS_CLIENT")
org.apache.ambari.server.topology.TopologyManager.addKerberosClient : interfaceinvoke r3.<org.apache.ambari.server.topology.HostGroup: boolean addComponent(java.lang.String)>("KERBEROS_CLIENT") >>>>>>>> org.apache.ambari.server.topology.TopologyManager.addKerberosClient : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.TopologyManager.addKerberosClient : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.topology.TopologyManager.addKerberosClient : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
