org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $r1 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.Integer _persistence_get_id()>() >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : if $r1 == null
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : if $r1 == null >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $r2 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.Integer _persistence_get_id()>()
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : if $r1 == null >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $i1 = 0
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $i1 = 0 >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : i0 = $i1
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : i0 = $i1 >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $i2 = 31 * i0
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $i2 = 31 * i0 >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $r3 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.String _persistence_get_permissionName()>()
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $r3 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.String _persistence_get_permissionName()>() >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : if $r3 == null
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : if $r3 == null >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $r4 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.String _persistence_get_permissionName()>()
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : if $r3 == null >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $i3 = 0
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $i3 = 0 >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : i4 = $i2 + $i3
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : i4 = $i2 + $i3 >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $i5 = 31 * i4
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $i5 = 31 * i4 >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.String _persistence_get_permissionLabel()>()
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.String _persistence_get_permissionLabel()>() >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : if $r5 == null
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : if $r5 == null >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $r6 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.String _persistence_get_permissionLabel()>()
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : if $r5 == null >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $i6 = 0
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $i6 = 0 >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : i7 = $i5 + $i6
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : i7 = $i5 + $i6 >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $i8 = 31 * i7
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $i8 = 31 * i7 >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $r7 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PermissionEntity: org.apache.ambari.server.orm.entities.ResourceTypeEntity _persistence_get_resourceType()>()
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $r7 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PermissionEntity: org.apache.ambari.server.orm.entities.ResourceTypeEntity _persistence_get_resourceType()>() >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : if $r7 == null
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : if $r7 == null >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $r8 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PermissionEntity: org.apache.ambari.server.orm.entities.ResourceTypeEntity _persistence_get_resourceType()>()
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : if $r7 == null >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $i9 = 0
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $i9 = 0 >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : i10 = $i8 + $i9
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : i10 = $i8 + $i9 >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $i11 = 31 * i10
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $i11 = 31 * i10 >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $r9 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.Integer _persistence_get_sortOrder()>()
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $r9 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.Integer _persistence_get_sortOrder()>() >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : if $r9 == null
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : if $r9 == null >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $r10 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.Integer _persistence_get_sortOrder()>()
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : if $r9 == null >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $i12 = 0
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $i12 = 0 >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : i13 = $i11 + $i12
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : i13 = $i11 + $i12 >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $i14 = 31 * i13
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $i14 = 31 * i13 >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $r11 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PermissionEntity: java.util.Collection _persistence_get_authorizations()>()
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $r11 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PermissionEntity: java.util.Collection _persistence_get_authorizations()>() >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : if $r11 == null
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : if $r11 == null >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $r12 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PermissionEntity: java.util.Collection _persistence_get_authorizations()>()
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : if $r11 == null >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $i15 = 0
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $i15 = 0 >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : i16 = $i14 + $i15
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : i16 = $i14 + $i15 >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : return i16
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $r12 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PermissionEntity: java.util.Collection _persistence_get_authorizations()>() >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $i15 = interfaceinvoke $r12.<java.util.Collection: int hashCode()>()
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $i15 = interfaceinvoke $r12.<java.util.Collection: int hashCode()>() >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : goto [?= i16 = $i14 + $i15]
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : goto [?= i16 = $i14 + $i15] >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : i16 = $i14 + $i15
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $r10 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.Integer _persistence_get_sortOrder()>() >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $i12 = virtualinvoke $r10.<java.lang.Integer: int hashCode()>()
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $i12 = virtualinvoke $r10.<java.lang.Integer: int hashCode()>() >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : goto [?= i13 = $i11 + $i12]
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : goto [?= i13 = $i11 + $i12] >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : i13 = $i11 + $i12
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $r8 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PermissionEntity: org.apache.ambari.server.orm.entities.ResourceTypeEntity _persistence_get_resourceType()>() >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $i9 = virtualinvoke $r8.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: int hashCode()>()
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $i9 = virtualinvoke $r8.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: int hashCode()>() >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : goto [?= i10 = $i8 + $i9]
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : goto [?= i10 = $i8 + $i9] >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : i10 = $i8 + $i9
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $r6 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.String _persistence_get_permissionLabel()>() >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $i6 = virtualinvoke $r6.<java.lang.String: int hashCode()>()
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $i6 = virtualinvoke $r6.<java.lang.String: int hashCode()>() >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : goto [?= i7 = $i5 + $i6]
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : goto [?= i7 = $i5 + $i6] >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : i7 = $i5 + $i6
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $r4 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.String _persistence_get_permissionName()>() >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $i3 = virtualinvoke $r4.<java.lang.String: int hashCode()>()
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $i3 = virtualinvoke $r4.<java.lang.String: int hashCode()>() >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : goto [?= i4 = $i2 + $i3]
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : goto [?= i4 = $i2 + $i3] >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : i4 = $i2 + $i3
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $r2 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.Integer _persistence_get_id()>() >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $i1 = virtualinvoke $r2.<java.lang.Integer: int hashCode()>()
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : $i1 = virtualinvoke $r2.<java.lang.Integer: int hashCode()>() >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : goto [?= i0 = $i1]
org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : goto [?= i0 = $i1] >>>>>>>> org.apache.ambari.server.orm.entities.PermissionEntity.hashCode : i0 = $i1
