org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.restoreDescriptor : $r6 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: org.apache.ambari.server.orm.dao.ArtifactDAO artifactDAO> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.restoreDescriptor : r4 = virtualinvoke $r6.<org.apache.ambari.server.orm.dao.ArtifactDAO: org.apache.ambari.server.orm.entities.ArtifactEntity findByNameAndForeignKeys(java.lang.String,java.util.TreeMap)>("kerberos_descriptor_backup", r1)
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.restoreDescriptor : r4 = virtualinvoke $r6.<org.apache.ambari.server.orm.dao.ArtifactDAO: org.apache.ambari.server.orm.entities.ArtifactEntity findByNameAndForeignKeys(java.lang.String,java.util.TreeMap)>("kerberos_descriptor_backup", r1) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.restoreDescriptor : if r4 == null
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.restoreDescriptor : if r4 == null >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.restoreDescriptor : $r7 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: org.apache.ambari.server.orm.dao.ArtifactDAO artifactDAO>
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.restoreDescriptor : if r4 == null >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.restoreDescriptor : specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: void logErrorMessage(java.util.List,java.util.List,java.lang.String)>(r2, r3, "No backup of kerberos descriptor found")
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.restoreDescriptor : specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: void logErrorMessage(java.util.List,java.util.List,java.lang.String)>(r2, r3, "No backup of kerberos descriptor found") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.restoreDescriptor : return
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.restoreDescriptor : $r7 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: org.apache.ambari.server.orm.dao.ArtifactDAO artifactDAO> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.restoreDescriptor : r5 = virtualinvoke $r7.<org.apache.ambari.server.orm.dao.ArtifactDAO: org.apache.ambari.server.orm.entities.ArtifactEntity findByNameAndForeignKeys(java.lang.String,java.util.TreeMap)>("kerberos_descriptor", r1)
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.restoreDescriptor : r5 = virtualinvoke $r7.<org.apache.ambari.server.orm.dao.ArtifactDAO: org.apache.ambari.server.orm.entities.ArtifactEntity findByNameAndForeignKeys(java.lang.String,java.util.TreeMap)>("kerberos_descriptor", r1) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.restoreDescriptor : if r5 == null
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.restoreDescriptor : if r5 == null >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.restoreDescriptor : $r8 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: org.apache.ambari.server.orm.dao.ArtifactDAO artifactDAO>
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.restoreDescriptor : if r5 == null >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.restoreDescriptor : $r9 = new org.apache.ambari.server.orm.entities.ArtifactEntity
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.restoreDescriptor : $r9 = new org.apache.ambari.server.orm.entities.ArtifactEntity >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.restoreDescriptor : specialinvoke $r9.<org.apache.ambari.server.orm.entities.ArtifactEntity: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.restoreDescriptor : specialinvoke $r9.<org.apache.ambari.server.orm.entities.ArtifactEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.restoreDescriptor : r10 = $r9
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.restoreDescriptor : r10 = $r9 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.restoreDescriptor : virtualinvoke r10.<org.apache.ambari.server.orm.entities.ArtifactEntity: void setArtifactName(java.lang.String)>("kerberos_descriptor")
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.restoreDescriptor : virtualinvoke r10.<org.apache.ambari.server.orm.entities.ArtifactEntity: void setArtifactName(java.lang.String)>("kerberos_descriptor") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.restoreDescriptor : $r11 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.ArtifactEntity: java.util.Map getForeignKeys()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.restoreDescriptor : $r11 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.ArtifactEntity: java.util.Map getForeignKeys()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.restoreDescriptor : virtualinvoke r10.<org.apache.ambari.server.orm.entities.ArtifactEntity: void setForeignKeys(java.util.Map)>($r11)
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.restoreDescriptor : virtualinvoke r10.<org.apache.ambari.server.orm.entities.ArtifactEntity: void setForeignKeys(java.util.Map)>($r11) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.restoreDescriptor : $r12 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.ArtifactEntity: java.util.Map getArtifactData()>()
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.restoreDescriptor : $r12 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.ArtifactEntity: java.util.Map getArtifactData()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.restoreDescriptor : virtualinvoke r10.<org.apache.ambari.server.orm.entities.ArtifactEntity: void setArtifactData(java.util.Map)>($r12)
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.restoreDescriptor : virtualinvoke r10.<org.apache.ambari.server.orm.entities.ArtifactEntity: void setArtifactData(java.util.Map)>($r12) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.restoreDescriptor : $r13 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: org.apache.ambari.server.orm.dao.ArtifactDAO artifactDAO>
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.restoreDescriptor : $r13 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: org.apache.ambari.server.orm.dao.ArtifactDAO artifactDAO> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.restoreDescriptor : virtualinvoke $r13.<org.apache.ambari.server.orm.dao.ArtifactDAO: void create(org.apache.ambari.server.orm.entities.ArtifactEntity)>(r10)
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.restoreDescriptor : virtualinvoke $r13.<org.apache.ambari.server.orm.dao.ArtifactDAO: void create(org.apache.ambari.server.orm.entities.ArtifactEntity)>(r10) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.restoreDescriptor : specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: void logMessage(java.util.List,java.lang.String)>(r2, "Restored kerberos descriptor from backup")
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.restoreDescriptor : specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: void logMessage(java.util.List,java.lang.String)>(r2, "Restored kerberos descriptor from backup") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.restoreDescriptor : goto [?= return]
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.restoreDescriptor : goto [?= return] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.restoreDescriptor : return
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.restoreDescriptor : $r8 = r0.<org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor: org.apache.ambari.server.orm.dao.ArtifactDAO artifactDAO> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.restoreDescriptor : virtualinvoke $r8.<org.apache.ambari.server.orm.dao.ArtifactDAO: void remove(org.apache.ambari.server.orm.entities.ArtifactEntity)>(r5)
org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.restoreDescriptor : virtualinvoke $r8.<org.apache.ambari.server.orm.dao.ArtifactDAO: void remove(org.apache.ambari.server.orm.entities.ArtifactEntity)>(r5) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.UpgradeUserKerberosDescriptor.restoreDescriptor : $r9 = new org.apache.ambari.server.orm.entities.ArtifactEntity
