org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : r2 = staticinvoke <org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.view.ViewRegistry getInstance()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r12 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("PrivilegeInfo/view_name")
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r12 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("PrivilegeInfo/view_name") >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : r3 = (java.lang.String) $r12
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : r3 = (java.lang.String) $r12 >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r13 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("PrivilegeInfo/version")
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r13 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("PrivilegeInfo/version") >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : r4 = (java.lang.String) $r13
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : r4 = (java.lang.String) $r13 >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r14 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("PrivilegeInfo/instance_name")
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r14 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("PrivilegeInfo/instance_name") >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : r5 = (java.lang.String) $r14
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : r5 = (java.lang.String) $r14 >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : if r3 == null
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : if r3 == null >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : if r4 == null
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : if r3 == null >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r27 = new java.util.HashSet
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r27 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : specialinvoke $r27.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : specialinvoke $r27.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : r28 = $r27
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : r28 = $r27 >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : if r4 == null
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : if r4 == null >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : r29 = virtualinvoke r2.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.entities.ViewEntity getDefinition(java.lang.String,java.lang.String)>(r3, r4)
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : if r4 == null >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r30 = virtualinvoke r2.<org.apache.ambari.server.view.ViewRegistry: java.util.Collection getDefinitions()>()
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r30 = virtualinvoke r2.<org.apache.ambari.server.view.ViewRegistry: java.util.Collection getDefinitions()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : r31 = interfaceinvoke $r30.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : r31 = interfaceinvoke $r30.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $z2 = interfaceinvoke r31.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $z2 = interfaceinvoke r31.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : if $z2 == 0
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r32 = interfaceinvoke r31.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r34 = new java.util.HashMap
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r34 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : specialinvoke $r34.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : specialinvoke $r34.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : r35 = $r34
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : r35 = $r34 >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : r36 = interfaceinvoke r28.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : r36 = interfaceinvoke r28.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $z5 = interfaceinvoke r36.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $z5 = interfaceinvoke r36.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : if $z5 == 0
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r37 = interfaceinvoke r36.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : return r35
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r37 = interfaceinvoke r36.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : r9 = (org.apache.ambari.server.orm.entities.ViewEntity) $r37
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : r9 = (org.apache.ambari.server.orm.entities.ViewEntity) $r37 >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $z6 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.ViewEntity: boolean isDeployed()>()
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $z6 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.ViewEntity: boolean isDeployed()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : if $z6 == 0
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r38 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.ViewEntity: java.util.Collection getInstances()>()
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : goto [?= $z5 = interfaceinvoke r36.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : goto [?= $z5 = interfaceinvoke r36.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $z5 = interfaceinvoke r36.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r38 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.ViewEntity: java.util.Collection getInstances()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : r10 = interfaceinvoke $r38.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : r10 = interfaceinvoke $r38.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $z7 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $z7 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : if $z7 == 0
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : if $z7 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r39 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : if $z7 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : goto [?= $z5 = interfaceinvoke r36.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r39 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : r11 = (org.apache.ambari.server.orm.entities.ViewInstanceEntity) $r39
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : r11 = (org.apache.ambari.server.orm.entities.ViewInstanceEntity) $r39 >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r40 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>()
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r40 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r41 = virtualinvoke $r40.<org.apache.ambari.server.orm.entities.ResourceEntity: java.lang.Long getId()>()
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r41 = virtualinvoke $r40.<org.apache.ambari.server.orm.entities.ResourceEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : interfaceinvoke r35.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r41, r11)
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : interfaceinvoke r35.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r41, r11) >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : goto [?= $z7 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : goto [?= $z7 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $z7 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r32 = interfaceinvoke r31.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : r8 = (org.apache.ambari.server.orm.entities.ViewEntity) $r32
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : r8 = (org.apache.ambari.server.orm.entities.ViewEntity) $r32 >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : if r3 == null
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : if r3 == null >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r33 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getCommonName()>()
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : if r3 == null >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : interfaceinvoke r28.<java.util.Set: boolean add(java.lang.Object)>(r8)
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : interfaceinvoke r28.<java.util.Set: boolean add(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : goto [?= $z2 = interfaceinvoke r31.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : goto [?= $z2 = interfaceinvoke r31.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $z2 = interfaceinvoke r31.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r33 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getCommonName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $z3 = virtualinvoke $r33.<java.lang.String: boolean equals(java.lang.Object)>(r3)
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $z3 = virtualinvoke $r33.<java.lang.String: boolean equals(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : if $z3 == 0
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : interfaceinvoke r28.<java.util.Set: boolean add(java.lang.Object)>(r8)
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : goto [?= $z2 = interfaceinvoke r31.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : r29 = virtualinvoke r2.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.entities.ViewEntity getDefinition(java.lang.String,java.lang.String)>(r3, r4) >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : if r29 == null
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : if r29 == null >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : interfaceinvoke r28.<java.util.Set: boolean add(java.lang.Object)>(r29)
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : if r29 == null >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : goto [?= $r34 = new java.util.HashMap]
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : goto [?= $r34 = new java.util.HashMap] >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r34 = new java.util.HashMap
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : interfaceinvoke r28.<java.util.Set: boolean add(java.lang.Object)>(r29) >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : goto [?= $r34 = new java.util.HashMap]
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : if r4 == null >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : if r5 == null
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : if r4 == null >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r27 = new java.util.HashSet
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : if r5 == null >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : r6 = virtualinvoke r2.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.entities.ViewInstanceEntity getInstanceDefinition(java.lang.String,java.lang.String,java.lang.String)>(r3, r4, r5)
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : if r5 == null >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r27 = new java.util.HashSet
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : r6 = virtualinvoke r2.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.entities.ViewInstanceEntity getInstanceDefinition(java.lang.String,java.lang.String,java.lang.String)>(r3, r4, r5) >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : if r6 != null
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : if r6 != null >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r15 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : if r6 != null >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : r7 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ViewEntity getViewEntity()>()
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : r7 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ViewEntity getViewEntity()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $z0 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.ViewEntity: boolean isDeployed()>()
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $z0 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.ViewEntity: boolean isDeployed()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : if $z0 == 0
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r24 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>()
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r26 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>()
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r26 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : return $r26
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r24 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r25 = virtualinvoke $r24.<org.apache.ambari.server.orm.entities.ResourceEntity: java.lang.Long getId()>()
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r25 = virtualinvoke $r24.<org.apache.ambari.server.orm.entities.ResourceEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r26 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>($r25, r6)
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r26 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>($r25, r6) >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : goto [?= return $r26]
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : goto [?= return $r26] >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : return $r26
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r15 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r16 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r16 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("View instance ")
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("View instance ") >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5)
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" of ")
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" of ") >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3)
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" was not found")
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" was not found") >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : specialinvoke $r15.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r23)
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : specialinvoke $r15.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r23) >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.getResourceEntities : throw $r15
