org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.equals : if r1 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.equals : return 0
org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.equals : if r1 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.equals : if r1 != r0
org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.equals : if r1 != r0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.equals : return 1
org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.equals : if r1 != r0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.equals : $r3 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.equals : $r3 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.equals : if $r3 != class "org/apache/ambari/server/state/kerberos/KerberosConfigurationDescriptor"
org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.equals : if $r3 != class "org/apache/ambari/server/state/kerberos/KerberosConfigurationDescriptor" >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.equals : r2 = (org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor) r1
org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.equals : if $r3 != class "org/apache/ambari/server/state/kerberos/KerberosConfigurationDescriptor" >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.equals : return 0
org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.equals : r2 = (org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor) r1 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.equals : $z0 = specialinvoke r0.<org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptor: boolean equals(java.lang.Object)>(r1)
org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.equals : $z0 = specialinvoke r0.<org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptor: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.equals : if $z0 == 0
org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.equals : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.equals : $r4 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor: java.util.Map getProperties()>()
org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.equals : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.equals : $z2 = 0
org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.equals : $z2 = 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.equals : return $z2
org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.equals : $r4 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.equals : if $r4 != null
org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.equals : if $r4 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.equals : $r5 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor: java.util.Map getProperties()>()
org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.equals : if $r4 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.equals : $r6 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor: java.util.Map getProperties()>()
org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.equals : $r6 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.equals : $r7 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor: java.util.Map getProperties()>()
org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.equals : $r7 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.equals : $z1 = interfaceinvoke $r6.<java.util.Map: boolean equals(java.lang.Object)>($r7)
org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.equals : $z1 = interfaceinvoke $r6.<java.util.Map: boolean equals(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.equals : if $z1 == 0
org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.equals : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.equals : $z2 = 1
org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.equals : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.equals : $z2 = 0
org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.equals : $z2 = 1 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.equals : goto [?= return $z2]
org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.equals : goto [?= return $z2] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.equals : return $z2
org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.equals : $r5 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.equals : if $r5 != null
org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.equals : if $r5 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.equals : goto [?= $z2 = 1]
org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.equals : if $r5 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.equals : $z2 = 0
org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.equals : goto [?= $z2 = 1] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor.equals : $z2 = 1
