org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : r26 = $r25 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : $r27 = new java.lang.RuntimeException
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : $r27 = new java.lang.RuntimeException >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : specialinvoke $r27.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(r26)
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : specialinvoke $r27.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(r26) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : throw $r27
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : i0 = 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : if i0 >= 10
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : i0 = 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : $r25 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : if i0 >= 10 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : $r1 = r0.<org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread: org.apache.ambari.server.state.Cluster cluster>
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : if i0 >= 10 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : goto [?= return]
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : if i0 >= 10 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : $r25 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : goto [?= return] >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : return
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : $r1 = r0.<org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread: org.apache.ambari.server.state.Cluster cluster> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : interfaceinvoke $r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.controller.ClusterResponse convertToResponse()>()
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : $r1 = r0.<org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread: org.apache.ambari.server.state.Cluster cluster> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : $r25 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : interfaceinvoke $r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.controller.ClusterResponse convertToResponse()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : $r3 = r0.<org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread: org.apache.ambari.server.state.Service service>
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : interfaceinvoke $r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.controller.ClusterResponse convertToResponse()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : $r25 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : $r3 = r0.<org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread: org.apache.ambari.server.state.Service service> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : interfaceinvoke $r3.<org.apache.ambari.server.state.Service: org.apache.ambari.server.controller.ServiceResponse convertToResponse()>()
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : $r3 = r0.<org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread: org.apache.ambari.server.state.Service service> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : $r25 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : interfaceinvoke $r3.<org.apache.ambari.server.state.Service: org.apache.ambari.server.controller.ServiceResponse convertToResponse()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : $r5 = r0.<org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread: org.apache.ambari.server.state.ServiceComponent nameNodeComponent>
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : interfaceinvoke $r3.<org.apache.ambari.server.state.Service: org.apache.ambari.server.controller.ServiceResponse convertToResponse()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : $r25 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : $r5 = r0.<org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread: org.apache.ambari.server.state.ServiceComponent nameNodeComponent> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : interfaceinvoke $r5.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.controller.ServiceComponentResponse convertToResponse()>()
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : $r5 = r0.<org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread: org.apache.ambari.server.state.ServiceComponent nameNodeComponent> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : $r25 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : interfaceinvoke $r5.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.controller.ServiceComponentResponse convertToResponse()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : $r7 = r0.<org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread: org.apache.ambari.server.state.ServiceComponent dataNodeComponent>
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : interfaceinvoke $r5.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.controller.ServiceComponentResponse convertToResponse()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : $r25 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : $r7 = r0.<org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread: org.apache.ambari.server.state.ServiceComponent dataNodeComponent> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : interfaceinvoke $r7.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.controller.ServiceComponentResponse convertToResponse()>()
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : $r7 = r0.<org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread: org.apache.ambari.server.state.ServiceComponent dataNodeComponent> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : $r25 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : interfaceinvoke $r7.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.controller.ServiceComponentResponse convertToResponse()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : $r9 = r0.<org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread: org.apache.ambari.server.state.ServiceComponentHost nameNodeSCH>
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : interfaceinvoke $r7.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.controller.ServiceComponentResponse convertToResponse()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : $r25 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : $r9 = r0.<org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread: org.apache.ambari.server.state.ServiceComponentHost nameNodeSCH> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : interfaceinvoke $r9.<org.apache.ambari.server.state.ServiceComponentHost: org.apache.ambari.server.controller.ServiceComponentHostResponse convertToResponse(java.util.Map)>(null)
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : $r9 = r0.<org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread: org.apache.ambari.server.state.ServiceComponentHost nameNodeSCH> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : $r25 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : interfaceinvoke $r9.<org.apache.ambari.server.state.ServiceComponentHost: org.apache.ambari.server.controller.ServiceComponentHostResponse convertToResponse(java.util.Map)>(null) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : $r11 = r0.<org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread: org.apache.ambari.server.state.ServiceComponentHost dataNodeSCH>
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : interfaceinvoke $r9.<org.apache.ambari.server.state.ServiceComponentHost: org.apache.ambari.server.controller.ServiceComponentHostResponse convertToResponse(java.util.Map)>(null) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : $r25 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : $r11 = r0.<org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread: org.apache.ambari.server.state.ServiceComponentHost dataNodeSCH> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : interfaceinvoke $r11.<org.apache.ambari.server.state.ServiceComponentHost: org.apache.ambari.server.controller.ServiceComponentHostResponse convertToResponse(java.util.Map)>(null)
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : $r11 = r0.<org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread: org.apache.ambari.server.state.ServiceComponentHost dataNodeSCH> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : $r25 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : interfaceinvoke $r11.<org.apache.ambari.server.state.ServiceComponentHost: org.apache.ambari.server.controller.ServiceComponentHostResponse convertToResponse(java.util.Map)>(null) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : $r13 = r0.<org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread: org.apache.ambari.server.state.Cluster cluster>
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : interfaceinvoke $r11.<org.apache.ambari.server.state.ServiceComponentHost: org.apache.ambari.server.controller.ServiceComponentHostResponse convertToResponse(java.util.Map)>(null) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : $r25 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : $r13 = r0.<org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread: org.apache.ambari.server.state.Cluster cluster> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : $r14 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INIT>
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : $r13 = r0.<org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread: org.apache.ambari.server.state.Cluster cluster> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : $r25 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : $r14 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INIT> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : interfaceinvoke $r13.<org.apache.ambari.server.state.Cluster: void setProvisioningState(org.apache.ambari.server.state.State)>($r14)
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : $r14 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INIT> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : $r25 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : interfaceinvoke $r13.<org.apache.ambari.server.state.Cluster: void setProvisioningState(org.apache.ambari.server.state.State)>($r14) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : $r15 = r0.<org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread: org.apache.ambari.server.state.Service service>
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : interfaceinvoke $r13.<org.apache.ambari.server.state.Cluster: void setProvisioningState(org.apache.ambari.server.state.State)>($r14) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : $r25 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : $r15 = r0.<org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread: org.apache.ambari.server.state.Service service> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : $r16 = <org.apache.ambari.server.state.MaintenanceState: org.apache.ambari.server.state.MaintenanceState OFF>
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : $r15 = r0.<org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread: org.apache.ambari.server.state.Service service> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : $r25 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : $r16 = <org.apache.ambari.server.state.MaintenanceState: org.apache.ambari.server.state.MaintenanceState OFF> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : interfaceinvoke $r15.<org.apache.ambari.server.state.Service: void setMaintenanceState(org.apache.ambari.server.state.MaintenanceState)>($r16)
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : $r16 = <org.apache.ambari.server.state.MaintenanceState: org.apache.ambari.server.state.MaintenanceState OFF> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : $r25 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : interfaceinvoke $r15.<org.apache.ambari.server.state.Service: void setMaintenanceState(org.apache.ambari.server.state.MaintenanceState)>($r16) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : $r17 = r0.<org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread: org.apache.ambari.server.state.ServiceComponent nameNodeComponent>
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : interfaceinvoke $r15.<org.apache.ambari.server.state.Service: void setMaintenanceState(org.apache.ambari.server.state.MaintenanceState)>($r16) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : $r25 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : $r17 = r0.<org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread: org.apache.ambari.server.state.ServiceComponent nameNodeComponent> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : $r18 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State STARTED>
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : $r17 = r0.<org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread: org.apache.ambari.server.state.ServiceComponent nameNodeComponent> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : $r25 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : $r18 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State STARTED> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : interfaceinvoke $r17.<org.apache.ambari.server.state.ServiceComponent: void setDesiredState(org.apache.ambari.server.state.State)>($r18)
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : $r18 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State STARTED> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : $r25 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : interfaceinvoke $r17.<org.apache.ambari.server.state.ServiceComponent: void setDesiredState(org.apache.ambari.server.state.State)>($r18) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : $r19 = r0.<org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread: org.apache.ambari.server.state.ServiceComponent dataNodeComponent>
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : interfaceinvoke $r17.<org.apache.ambari.server.state.ServiceComponent: void setDesiredState(org.apache.ambari.server.state.State)>($r18) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : $r25 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : $r19 = r0.<org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread: org.apache.ambari.server.state.ServiceComponent dataNodeComponent> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : $r20 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED>
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : $r19 = r0.<org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread: org.apache.ambari.server.state.ServiceComponent dataNodeComponent> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : $r25 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : $r20 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : interfaceinvoke $r19.<org.apache.ambari.server.state.ServiceComponent: void setDesiredState(org.apache.ambari.server.state.State)>($r20)
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : $r20 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : $r25 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : interfaceinvoke $r19.<org.apache.ambari.server.state.ServiceComponent: void setDesiredState(org.apache.ambari.server.state.State)>($r20) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : $r21 = r0.<org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread: org.apache.ambari.server.state.ServiceComponentHost nameNodeSCH>
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : interfaceinvoke $r19.<org.apache.ambari.server.state.ServiceComponent: void setDesiredState(org.apache.ambari.server.state.State)>($r20) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : $r25 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : $r21 = r0.<org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread: org.apache.ambari.server.state.ServiceComponentHost nameNodeSCH> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : $r22 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State STARTED>
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : $r21 = r0.<org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread: org.apache.ambari.server.state.ServiceComponentHost nameNodeSCH> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : $r25 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : $r22 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State STARTED> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : interfaceinvoke $r21.<org.apache.ambari.server.state.ServiceComponentHost: void setState(org.apache.ambari.server.state.State)>($r22)
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : $r22 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State STARTED> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : $r25 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : interfaceinvoke $r21.<org.apache.ambari.server.state.ServiceComponentHost: void setState(org.apache.ambari.server.state.State)>($r22) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : $r23 = r0.<org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread: org.apache.ambari.server.state.ServiceComponentHost dataNodeSCH>
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : interfaceinvoke $r21.<org.apache.ambari.server.state.ServiceComponentHost: void setState(org.apache.ambari.server.state.State)>($r22) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : $r25 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : $r23 = r0.<org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread: org.apache.ambari.server.state.ServiceComponentHost dataNodeSCH> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : $r24 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED>
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : $r23 = r0.<org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread: org.apache.ambari.server.state.ServiceComponentHost dataNodeSCH> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : $r25 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : $r24 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : interfaceinvoke $r23.<org.apache.ambari.server.state.ServiceComponentHost: void setState(org.apache.ambari.server.state.State)>($r24)
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : $r24 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : $r25 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : interfaceinvoke $r23.<org.apache.ambari.server.state.ServiceComponentHost: void setState(org.apache.ambari.server.state.State)>($r24) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : staticinvoke <java.lang.Thread: void sleep(long)>(100L)
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : interfaceinvoke $r23.<org.apache.ambari.server.state.ServiceComponentHost: void setState(org.apache.ambari.server.state.State)>($r24) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : $r25 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : staticinvoke <java.lang.Thread: void sleep(long)>(100L) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : i0 = i0 + 1
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : staticinvoke <java.lang.Thread: void sleep(long)>(100L) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : $r25 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : i0 = i0 + 1 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : goto [?= (branch)]
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : i0 = i0 + 1 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : $r25 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : if i0 >= 10
org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.state.cluster.ClusterDeadlockTest$DeadlockExerciserThread.run : $r25 := @caughtexception
