org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : r3 = virtualinvoke r1.<org.apache.ambari.server.controller.ExecuteActionRequest: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : r4 = ""
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : r4 = "" >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : if r2 == null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : if r2 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r16 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("context")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : if r2 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : r5 = null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : r5 = null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : if null == r3
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : if null == r3 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r17 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : if null == r3 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : r6 = specialinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.controller.ActionExecutionContext getActionExecutionContext(org.apache.ambari.server.controller.ExecuteActionRequest)>(r1)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : r6 = specialinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.controller.ActionExecutionContext getActionExecutionContext(org.apache.ambari.server.controller.ExecuteActionRequest)>(r1) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r27 = virtualinvoke r1.<org.apache.ambari.server.controller.ExecuteActionRequest: java.lang.Boolean isCommand()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r27 = virtualinvoke r1.<org.apache.ambari.server.controller.ExecuteActionRequest: java.lang.Boolean isCommand()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $z1 = virtualinvoke $r27.<java.lang.Boolean: boolean booleanValue()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $z1 = virtualinvoke $r27.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : if $z1 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r28 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper customCommandExecutionHelper>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r29 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.controller.AmbariActionExecutionHelper actionExecutionHelper>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r29 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.controller.AmbariActionExecutionHelper actionExecutionHelper> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : virtualinvoke $r29.<org.apache.ambari.server.controller.AmbariActionExecutionHelper: void validateAction(org.apache.ambari.server.controller.ExecuteActionRequest)>(r1)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : virtualinvoke $r29.<org.apache.ambari.server.controller.AmbariActionExecutionHelper: void validateAction(org.apache.ambari.server.controller.ExecuteActionRequest)>(r1) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r30 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.actionmanager.ActionManager actionManager>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r30 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.actionmanager.ActionManager actionManager> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : l0 = virtualinvoke $r30.<org.apache.ambari.server.actionmanager.ActionManager: long getNextRequestId()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : l0 = virtualinvoke $r30.<org.apache.ambari.server.actionmanager.ActionManager: long getNextRequestId()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r31 = new org.apache.ambari.server.controller.internal.RequestStageContainer
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r31 = new org.apache.ambari.server.controller.internal.RequestStageContainer >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r32 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r32 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r33 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.actionmanager.RequestFactory requestFactory>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r33 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.actionmanager.RequestFactory requestFactory> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r34 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.actionmanager.ActionManager actionManager>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r34 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.actionmanager.ActionManager actionManager> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : specialinvoke $r31.<org.apache.ambari.server.controller.internal.RequestStageContainer: void <init>(java.lang.Long,java.util.List,org.apache.ambari.server.actionmanager.RequestFactory,org.apache.ambari.server.actionmanager.ActionManager,org.apache.ambari.server.controller.ExecuteActionRequest)>($r32, null, $r33, $r34, r1)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : specialinvoke $r31.<org.apache.ambari.server.controller.internal.RequestStageContainer: void <init>(java.lang.Long,java.util.List,org.apache.ambari.server.actionmanager.RequestFactory,org.apache.ambari.server.actionmanager.ActionManager,org.apache.ambari.server.controller.ExecuteActionRequest)>($r32, null, $r33, $r34, r1) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : r7 = $r31
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : r7 = $r31 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : r8 = null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : r8 = null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : if null == r5
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : if null == r5 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : r8 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getDesiredStackVersion()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : if null == r5 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r35 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper customCommandExecutionHelper>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r35 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper customCommandExecutionHelper> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : r9 = virtualinvoke $r35.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: org.apache.ambari.server.controller.ExecuteCommandJson getCommandJson(org.apache.ambari.server.controller.ActionExecutionContext,org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.StackId)>(r6, r5, r8)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : r9 = virtualinvoke $r35.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: org.apache.ambari.server.controller.ExecuteCommandJson getCommandJson(org.apache.ambari.server.controller.ActionExecutionContext,org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.StackId)>(r6, r5, r8) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : r10 = virtualinvoke r9.<org.apache.ambari.server.controller.ExecuteCommandJson: java.lang.String getCommandParamsForStage()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : r10 = virtualinvoke r9.<org.apache.ambari.server.controller.ExecuteCommandJson: java.lang.String getCommandParamsForStage()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r36 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: com.google.gson.Gson gson>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r36 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: com.google.gson.Gson gson> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r37 = new org.apache.ambari.server.controller.AmbariManagementControllerImpl$2
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r37 = new org.apache.ambari.server.controller.AmbariManagementControllerImpl$2 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : specialinvoke $r37.<org.apache.ambari.server.controller.AmbariManagementControllerImpl$2: void <init>(org.apache.ambari.server.controller.AmbariManagementControllerImpl)>(r0)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : specialinvoke $r37.<org.apache.ambari.server.controller.AmbariManagementControllerImpl$2: void <init>(org.apache.ambari.server.controller.AmbariManagementControllerImpl)>(r0) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r38 = virtualinvoke $r37.<org.apache.ambari.server.controller.AmbariManagementControllerImpl$2: java.lang.reflect.Type getType()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r38 = virtualinvoke $r37.<org.apache.ambari.server.controller.AmbariManagementControllerImpl$2: java.lang.reflect.Type getType()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r39 = virtualinvoke $r36.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.reflect.Type)>(r10, $r38)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r39 = virtualinvoke $r36.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.reflect.Type)>(r10, $r38) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : r11 = (java.util.Map) $r39
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : r11 = (java.util.Map) $r39 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $z2 = virtualinvoke r4.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $z2 = virtualinvoke r4.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : if $z2 != 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : if $z2 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : virtualinvoke r7.<org.apache.ambari.server.controller.internal.RequestStageContainer: void setRequestContext(java.lang.String)>(r4)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : if $z2 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : staticinvoke <org.apache.ambari.server.utils.SecretReference: void replaceReferencesWithPasswords(java.util.Map,org.apache.ambari.server.state.Cluster)>(r11, r5)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : staticinvoke <org.apache.ambari.server.utils.SecretReference: void replaceReferencesWithPasswords(java.util.Map,org.apache.ambari.server.state.Cluster)>(r11, r5) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r40 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role KERBEROS_SERVICE_CHECK>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r40 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role KERBEROS_SERVICE_CHECK> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r41 = virtualinvoke $r40.<org.apache.ambari.server.Role: java.lang.String name()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r41 = virtualinvoke $r40.<org.apache.ambari.server.Role: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r42 = virtualinvoke r1.<org.apache.ambari.server.controller.ExecuteActionRequest: java.lang.String getCommandName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r42 = virtualinvoke r1.<org.apache.ambari.server.controller.ExecuteActionRequest: java.lang.String getCommandName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : z0 = virtualinvoke $r41.<java.lang.String: boolean equals(java.lang.Object)>($r42)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : z0 = virtualinvoke $r41.<java.lang.String: boolean equals(java.lang.Object)>($r42) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : if z0 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : if z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r43 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.controller.KerberosHelper kerberosHelper>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : if z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r47 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: com.google.gson.Gson gson>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : if z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r44 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : r12 = $r44 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r45 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r45 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r46 = virtualinvoke r12.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: java.lang.String getMessage()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r46 = virtualinvoke r12.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : specialinvoke $r45.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>($r46, r12)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : specialinvoke $r45.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>($r46, r12) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : throw $r45
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r47 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: com.google.gson.Gson gson> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : r48 = virtualinvoke $r47.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r11)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : r48 = virtualinvoke $r47.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r11) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $l1 = virtualinvoke r7.<org.apache.ambari.server.controller.internal.RequestStageContainer: long getLastStageId()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $l1 = virtualinvoke r7.<org.apache.ambari.server.controller.internal.RequestStageContainer: long getLastStageId()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r49 = virtualinvoke r9.<org.apache.ambari.server.controller.ExecuteCommandJson: java.lang.String getClusterHostInfo()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r49 = virtualinvoke r9.<org.apache.ambari.server.controller.ExecuteCommandJson: java.lang.String getClusterHostInfo()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r50 = virtualinvoke r9.<org.apache.ambari.server.controller.ExecuteCommandJson: java.lang.String getHostParamsForStage()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r50 = virtualinvoke r9.<org.apache.ambari.server.controller.ExecuteCommandJson: java.lang.String getHostParamsForStage()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : r51 = specialinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.actionmanager.Stage createNewStage(long,org.apache.ambari.server.state.Cluster,long,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($l1, r5, l0, r4, $r49, r48, $r50)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : r51 = specialinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.actionmanager.Stage createNewStage(long,org.apache.ambari.server.state.Cluster,long,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($l1, r5, l0, r4, $r49, r48, $r50) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r52 = virtualinvoke r1.<org.apache.ambari.server.controller.ExecuteActionRequest: java.lang.Boolean isCommand()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r52 = virtualinvoke r1.<org.apache.ambari.server.controller.ExecuteActionRequest: java.lang.Boolean isCommand()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $z3 = virtualinvoke $r52.<java.lang.Boolean: boolean booleanValue()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $z3 = virtualinvoke $r52.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : if $z3 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r53 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper customCommandExecutionHelper>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r54 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.controller.AmbariActionExecutionHelper actionExecutionHelper>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r54 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.controller.AmbariActionExecutionHelper actionExecutionHelper> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : virtualinvoke $r54.<org.apache.ambari.server.controller.AmbariActionExecutionHelper: void addExecutionCommandsToStage(org.apache.ambari.server.controller.ActionExecutionContext,org.apache.ambari.server.actionmanager.Stage,java.util.Map)>(r6, r51, r2)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : virtualinvoke $r54.<org.apache.ambari.server.controller.AmbariActionExecutionHelper: void addExecutionCommandsToStage(org.apache.ambari.server.controller.ActionExecutionContext,org.apache.ambari.server.actionmanager.Stage,java.util.Map)>(r6, r51, r2) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : if null == r5
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : if null == r5 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : r13 = virtualinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.metadata.RoleCommandOrder getRoleCommandOrder(org.apache.ambari.server.state.Cluster)>(r5)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : if null == r5 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r56 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.stageplanner.RoleGraphFactory roleGraphFactory>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r56 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.stageplanner.RoleGraphFactory roleGraphFactory> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : r14 = interfaceinvoke $r56.<org.apache.ambari.server.stageplanner.RoleGraphFactory: org.apache.ambari.server.stageplanner.RoleGraph createNew()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : r14 = interfaceinvoke $r56.<org.apache.ambari.server.stageplanner.RoleGraphFactory: org.apache.ambari.server.stageplanner.RoleGraph createNew()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : virtualinvoke r14.<org.apache.ambari.server.stageplanner.RoleGraph: void build(org.apache.ambari.server.actionmanager.Stage)>(r51)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : virtualinvoke r14.<org.apache.ambari.server.stageplanner.RoleGraph: void build(org.apache.ambari.server.actionmanager.Stage)>(r51) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : r57 = virtualinvoke r14.<org.apache.ambari.server.stageplanner.RoleGraph: java.util.List getStages()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : r57 = virtualinvoke r14.<org.apache.ambari.server.stageplanner.RoleGraph: java.util.List getStages()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : if r57 == null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : if r57 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $z4 = interfaceinvoke r57.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : if r57 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : if z0 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : if z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r58 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: com.google.gson.Gson gson>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : if z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : virtualinvoke r7.<org.apache.ambari.server.controller.internal.RequestStageContainer: void persist()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : virtualinvoke r7.<org.apache.ambari.server.controller.internal.RequestStageContainer: void persist()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r67 = virtualinvoke r7.<org.apache.ambari.server.controller.internal.RequestStageContainer: org.apache.ambari.server.controller.RequestStatusResponse getRequestStatusResponse()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r67 = virtualinvoke r7.<org.apache.ambari.server.controller.internal.RequestStageContainer: org.apache.ambari.server.controller.RequestStatusResponse getRequestStatusResponse()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : return $r67
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r58 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: com.google.gson.Gson gson> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r59 = new org.apache.ambari.server.controller.AmbariManagementControllerImpl$3
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r59 = new org.apache.ambari.server.controller.AmbariManagementControllerImpl$3 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : specialinvoke $r59.<org.apache.ambari.server.controller.AmbariManagementControllerImpl$3: void <init>(org.apache.ambari.server.controller.AmbariManagementControllerImpl)>(r0)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : specialinvoke $r59.<org.apache.ambari.server.controller.AmbariManagementControllerImpl$3: void <init>(org.apache.ambari.server.controller.AmbariManagementControllerImpl)>(r0) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r60 = virtualinvoke $r59.<org.apache.ambari.server.controller.AmbariManagementControllerImpl$3: java.lang.reflect.Type getType()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r60 = virtualinvoke $r59.<org.apache.ambari.server.controller.AmbariManagementControllerImpl$3: java.lang.reflect.Type getType()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r61 = virtualinvoke $r58.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.reflect.Type)>(r48, $r60)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r61 = virtualinvoke $r58.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.reflect.Type)>(r48, $r60) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : r62 = (java.util.Map) $r61
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : r62 = (java.util.Map) $r61 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r63 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.controller.KerberosHelper kerberosHelper>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : r62 = (java.util.Map) $r61 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r64 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : r15 = $r64 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r65 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r65 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r66 = virtualinvoke r15.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: java.lang.String getMessage()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r66 = virtualinvoke r15.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : specialinvoke $r65.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>($r66, r15)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : specialinvoke $r65.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>($r66, r15) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : throw $r65
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r63 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.controller.KerberosHelper kerberosHelper> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : r7 = interfaceinvoke $r63.<org.apache.ambari.server.controller.KerberosHelper: org.apache.ambari.server.controller.internal.RequestStageContainer deleteTestIdentity(org.apache.ambari.server.state.Cluster,java.util.Map,org.apache.ambari.server.controller.internal.RequestStageContainer)>(r5, r62, r7)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r63 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.controller.KerberosHelper kerberosHelper> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r64 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : r7 = interfaceinvoke $r63.<org.apache.ambari.server.controller.KerberosHelper: org.apache.ambari.server.controller.internal.RequestStageContainer deleteTestIdentity(org.apache.ambari.server.state.Cluster,java.util.Map,org.apache.ambari.server.controller.internal.RequestStageContainer)>(r5, r62, r7) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : goto [?= virtualinvoke r7.<org.apache.ambari.server.controller.internal.RequestStageContainer: void persist()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : r7 = interfaceinvoke $r63.<org.apache.ambari.server.controller.KerberosHelper: org.apache.ambari.server.controller.internal.RequestStageContainer deleteTestIdentity(org.apache.ambari.server.state.Cluster,java.util.Map,org.apache.ambari.server.controller.internal.RequestStageContainer)>(r5, r62, r7) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r64 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : goto [?= virtualinvoke r7.<org.apache.ambari.server.controller.internal.RequestStageContainer: void persist()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : virtualinvoke r7.<org.apache.ambari.server.controller.internal.RequestStageContainer: void persist()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $z4 = interfaceinvoke r57.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : if $z4 != 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : if $z4 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : virtualinvoke r7.<org.apache.ambari.server.controller.internal.RequestStageContainer: void addStages(java.util.List)>(r57)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : if $z4 != 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : if z0 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : virtualinvoke r7.<org.apache.ambari.server.controller.internal.RequestStageContainer: void addStages(java.util.List)>(r57) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : if z0 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : r13 = virtualinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.metadata.RoleCommandOrder getRoleCommandOrder(org.apache.ambari.server.state.Cluster)>(r5) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r55 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.stageplanner.RoleGraphFactory roleGraphFactory>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r55 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.stageplanner.RoleGraphFactory roleGraphFactory> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : r14 = interfaceinvoke $r55.<org.apache.ambari.server.stageplanner.RoleGraphFactory: org.apache.ambari.server.stageplanner.RoleGraph createNew(org.apache.ambari.server.metadata.RoleCommandOrder)>(r13)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : r14 = interfaceinvoke $r55.<org.apache.ambari.server.stageplanner.RoleGraphFactory: org.apache.ambari.server.stageplanner.RoleGraph createNew(org.apache.ambari.server.metadata.RoleCommandOrder)>(r13) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : goto [?= virtualinvoke r14.<org.apache.ambari.server.stageplanner.RoleGraph: void build(org.apache.ambari.server.actionmanager.Stage)>(r51)]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : goto [?= virtualinvoke r14.<org.apache.ambari.server.stageplanner.RoleGraph: void build(org.apache.ambari.server.actionmanager.Stage)>(r51)] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : virtualinvoke r14.<org.apache.ambari.server.stageplanner.RoleGraph: void build(org.apache.ambari.server.actionmanager.Stage)>(r51)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r53 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper customCommandExecutionHelper> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : virtualinvoke $r53.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: void addExecutionCommandsToStage(org.apache.ambari.server.controller.ActionExecutionContext,org.apache.ambari.server.actionmanager.Stage,java.util.Map)>(r6, r51, r2)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : virtualinvoke $r53.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: void addExecutionCommandsToStage(org.apache.ambari.server.controller.ActionExecutionContext,org.apache.ambari.server.actionmanager.Stage,java.util.Map)>(r6, r51, r2) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : goto [?= (branch)]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : if null == r5
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r43 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.controller.KerberosHelper kerberosHelper> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : r7 = interfaceinvoke $r43.<org.apache.ambari.server.controller.KerberosHelper: org.apache.ambari.server.controller.internal.RequestStageContainer createTestIdentity(org.apache.ambari.server.state.Cluster,java.util.Map,org.apache.ambari.server.controller.internal.RequestStageContainer)>(r5, r11, r7)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r43 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.controller.KerberosHelper kerberosHelper> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r44 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : r7 = interfaceinvoke $r43.<org.apache.ambari.server.controller.KerberosHelper: org.apache.ambari.server.controller.internal.RequestStageContainer createTestIdentity(org.apache.ambari.server.state.Cluster,java.util.Map,org.apache.ambari.server.controller.internal.RequestStageContainer)>(r5, r11, r7) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : goto [?= $r47 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: com.google.gson.Gson gson>]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : r7 = interfaceinvoke $r43.<org.apache.ambari.server.controller.KerberosHelper: org.apache.ambari.server.controller.internal.RequestStageContainer createTestIdentity(org.apache.ambari.server.state.Cluster,java.util.Map,org.apache.ambari.server.controller.internal.RequestStageContainer)>(r5, r11, r7) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r44 := @caughtexception
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : goto [?= $r47 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: com.google.gson.Gson gson>] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r47 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: com.google.gson.Gson gson>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : virtualinvoke r7.<org.apache.ambari.server.controller.internal.RequestStageContainer: void setRequestContext(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : staticinvoke <org.apache.ambari.server.utils.SecretReference: void replaceReferencesWithPasswords(java.util.Map,org.apache.ambari.server.state.Cluster)>(r11, r5)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : r8 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getDesiredStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r35 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper customCommandExecutionHelper>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r28 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper customCommandExecutionHelper> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : virtualinvoke $r28.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: void validateAction(org.apache.ambari.server.controller.ExecuteActionRequest)>(r1)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : virtualinvoke $r28.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: void validateAction(org.apache.ambari.server.controller.ExecuteActionRequest)>(r1) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : goto [?= $r30 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.actionmanager.ActionManager actionManager>]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : goto [?= $r30 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.actionmanager.ActionManager actionManager>] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r30 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.actionmanager.ActionManager actionManager>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r17 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : r5 = interfaceinvoke $r17.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r3)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : r5 = interfaceinvoke $r17.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r18 = <org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r18 = <org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r19 = new java.lang.StringBuilder
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r19 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Received action execution request, clusterName=")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Received action execution request, clusterName=") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r21 = virtualinvoke r1.<org.apache.ambari.server.controller.ExecuteActionRequest: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r21 = virtualinvoke r1.<org.apache.ambari.server.controller.ExecuteActionRequest: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", request=")
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", request=") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r24 = virtualinvoke r1.<org.apache.ambari.server.controller.ExecuteActionRequest: java.lang.String toString()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r24 = virtualinvoke r1.<org.apache.ambari.server.controller.ExecuteActionRequest: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r25 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r25 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : interfaceinvoke $r18.<org.slf4j.Logger: void info(java.lang.String)>($r26)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : interfaceinvoke $r18.<org.slf4j.Logger: void info(java.lang.String)>($r26) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : r6 = specialinvoke r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.controller.ActionExecutionContext getActionExecutionContext(org.apache.ambari.server.controller.ExecuteActionRequest)>(r1)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : $r16 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("context") >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : r4 = (java.lang.String) $r16
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : r4 = (java.lang.String) $r16 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : if r4 != null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : if r4 != null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : r4 = ""
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : if r4 != null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : r5 = null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : r4 = "" >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.createAction : r5 = null
