org.apache.ambari.server.view.ViewAmbariStreamProvider.getInputStream : i0 = virtualinvoke r1.<java.net.HttpURLConnection: int getResponseCode()>() >>>>>>>> org.apache.ambari.server.view.ViewAmbariStreamProvider.getInputStream : $i1 = <org.apache.ambari.server.proxy.ProxyService: int HTTP_ERROR_RANGE_START>
org.apache.ambari.server.view.ViewAmbariStreamProvider.getInputStream : $i1 = <org.apache.ambari.server.proxy.ProxyService: int HTTP_ERROR_RANGE_START> >>>>>>>> org.apache.ambari.server.view.ViewAmbariStreamProvider.getInputStream : if i0 < $i1
org.apache.ambari.server.view.ViewAmbariStreamProvider.getInputStream : if i0 < $i1 >>>>>>>> org.apache.ambari.server.view.ViewAmbariStreamProvider.getInputStream : r2 = virtualinvoke r1.<java.net.HttpURLConnection: java.lang.String getResponseMessage()>()
org.apache.ambari.server.view.ViewAmbariStreamProvider.getInputStream : if i0 < $i1 >>>>>>>> org.apache.ambari.server.view.ViewAmbariStreamProvider.getInputStream : $r10 = virtualinvoke r1.<java.net.HttpURLConnection: java.io.InputStream getInputStream()>()
org.apache.ambari.server.view.ViewAmbariStreamProvider.getInputStream : $r10 = virtualinvoke r1.<java.net.HttpURLConnection: java.io.InputStream getInputStream()>() >>>>>>>> org.apache.ambari.server.view.ViewAmbariStreamProvider.getInputStream : return $r10
org.apache.ambari.server.view.ViewAmbariStreamProvider.getInputStream : r2 = virtualinvoke r1.<java.net.HttpURLConnection: java.lang.String getResponseMessage()>() >>>>>>>> org.apache.ambari.server.view.ViewAmbariStreamProvider.getInputStream : $r3 = virtualinvoke r1.<java.net.HttpURLConnection: java.io.InputStream getErrorStream()>()
org.apache.ambari.server.view.ViewAmbariStreamProvider.getInputStream : $r3 = virtualinvoke r1.<java.net.HttpURLConnection: java.io.InputStream getErrorStream()>() >>>>>>>> org.apache.ambari.server.view.ViewAmbariStreamProvider.getInputStream : if $r3 == null
org.apache.ambari.server.view.ViewAmbariStreamProvider.getInputStream : if $r3 == null >>>>>>>> org.apache.ambari.server.view.ViewAmbariStreamProvider.getInputStream : $r4 = virtualinvoke r1.<java.net.HttpURLConnection: java.io.InputStream getErrorStream()>()
org.apache.ambari.server.view.ViewAmbariStreamProvider.getInputStream : if $r3 == null >>>>>>>> org.apache.ambari.server.view.ViewAmbariStreamProvider.getInputStream : $r5 = <org.apache.ambari.server.view.ViewAmbariStreamProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.view.ViewAmbariStreamProvider.getInputStream : $r5 = <org.apache.ambari.server.view.ViewAmbariStreamProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.view.ViewAmbariStreamProvider.getInputStream : $r6 = newarray (java.lang.Object)[3]
org.apache.ambari.server.view.ViewAmbariStreamProvider.getInputStream : $r6 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.view.ViewAmbariStreamProvider.getInputStream : $r7 = virtualinvoke r1.<java.net.HttpURLConnection: java.net.URL getURL()>()
org.apache.ambari.server.view.ViewAmbariStreamProvider.getInputStream : $r7 = virtualinvoke r1.<java.net.HttpURLConnection: java.net.URL getURL()>() >>>>>>>> org.apache.ambari.server.view.ViewAmbariStreamProvider.getInputStream : $r6[0] = $r7
org.apache.ambari.server.view.ViewAmbariStreamProvider.getInputStream : $r6[0] = $r7 >>>>>>>> org.apache.ambari.server.view.ViewAmbariStreamProvider.getInputStream : $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0)
org.apache.ambari.server.view.ViewAmbariStreamProvider.getInputStream : $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0) >>>>>>>> org.apache.ambari.server.view.ViewAmbariStreamProvider.getInputStream : $r6[1] = $r8
org.apache.ambari.server.view.ViewAmbariStreamProvider.getInputStream : $r6[1] = $r8 >>>>>>>> org.apache.ambari.server.view.ViewAmbariStreamProvider.getInputStream : $r6[2] = r2
org.apache.ambari.server.view.ViewAmbariStreamProvider.getInputStream : $r6[2] = r2 >>>>>>>> org.apache.ambari.server.view.ViewAmbariStreamProvider.getInputStream : interfaceinvoke $r5.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object[])>("Got error response for url {}. Response code:{}. {}", $r6)
org.apache.ambari.server.view.ViewAmbariStreamProvider.getInputStream : interfaceinvoke $r5.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object[])>("Got error response for url {}. Response code:{}. {}", $r6) >>>>>>>> org.apache.ambari.server.view.ViewAmbariStreamProvider.getInputStream : $r9 = new org.apache.ambari.view.AmbariHttpException
org.apache.ambari.server.view.ViewAmbariStreamProvider.getInputStream : $r9 = new org.apache.ambari.view.AmbariHttpException >>>>>>>> org.apache.ambari.server.view.ViewAmbariStreamProvider.getInputStream : specialinvoke $r9.<org.apache.ambari.view.AmbariHttpException: void <init>(java.lang.String,int)>(r2, i0)
org.apache.ambari.server.view.ViewAmbariStreamProvider.getInputStream : specialinvoke $r9.<org.apache.ambari.view.AmbariHttpException: void <init>(java.lang.String,int)>(r2, i0) >>>>>>>> org.apache.ambari.server.view.ViewAmbariStreamProvider.getInputStream : throw $r9
org.apache.ambari.server.view.ViewAmbariStreamProvider.getInputStream : $r4 = virtualinvoke r1.<java.net.HttpURLConnection: java.io.InputStream getErrorStream()>() >>>>>>>> org.apache.ambari.server.view.ViewAmbariStreamProvider.getInputStream : r2 = staticinvoke <org.apache.commons.io.IOUtils: java.lang.String toString(java.io.InputStream)>($r4)
org.apache.ambari.server.view.ViewAmbariStreamProvider.getInputStream : r2 = staticinvoke <org.apache.commons.io.IOUtils: java.lang.String toString(java.io.InputStream)>($r4) >>>>>>>> org.apache.ambari.server.view.ViewAmbariStreamProvider.getInputStream : $r5 = <org.apache.ambari.server.view.ViewAmbariStreamProvider: org.slf4j.Logger LOG>
