org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : $r8 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : $r9 = specialinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: java.lang.String convertObjectName(java.lang.String)>(r2)
org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : $r9 = specialinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: java.lang.String convertObjectName(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : $r8[0] = $r9
org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : $r8[0] = $r9 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : $r10 = specialinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: java.lang.String convertObjectName(java.lang.String)>(r1)
org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : $r10 = specialinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: java.lang.String convertObjectName(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : $r8[1] = $r10
org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : $r8[1] = $r10 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("SELECT %s FROM %s WHERE 1=2", $r8)
org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("SELECT %s FROM %s WHERE 1=2", $r8) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : r4 = null
org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : r4 = null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : r5 = null
org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : r5 = null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : $r11 = virtualinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: java.sql.Connection getConnection()>()
org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : r5 = null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : $r14 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : r7 = $r14 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : if r4 == null
org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : r7 = $r14 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : $r14 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : if r4 == null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : interfaceinvoke r4.<java.sql.Statement: void close()>()
org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : if r4 == null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : if r5 == null
org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : if r5 == null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : interfaceinvoke r5.<java.sql.ResultSet: void close()>()
org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : if r5 == null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : throw r7
org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : interfaceinvoke r5.<java.sql.ResultSet: void close()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : throw r7
org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : interfaceinvoke r4.<java.sql.Statement: void close()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : if r5 == null
org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : $r11 = virtualinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: java.sql.Connection getConnection()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : r4 = interfaceinvoke $r11.<java.sql.Connection: java.sql.Statement createStatement()>()
org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : $r11 = virtualinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: java.sql.Connection getConnection()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : $r14 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : r4 = interfaceinvoke $r11.<java.sql.Connection: java.sql.Statement createStatement()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : r5 = interfaceinvoke r4.<java.sql.Statement: java.sql.ResultSet executeQuery(java.lang.String)>(r3)
org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : r4 = interfaceinvoke $r11.<java.sql.Connection: java.sql.Statement createStatement()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : $r14 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : r5 = interfaceinvoke r4.<java.sql.Statement: java.sql.ResultSet executeQuery(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : $r12 = interfaceinvoke r5.<java.sql.ResultSet: java.sql.ResultSetMetaData getMetaData()>()
org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : r5 = interfaceinvoke r4.<java.sql.Statement: java.sql.ResultSet executeQuery(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : $r14 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : $r12 = interfaceinvoke r5.<java.sql.ResultSet: java.sql.ResultSetMetaData getMetaData()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : $r13 = interfaceinvoke $r12.<java.sql.ResultSetMetaData: java.lang.String getColumnClassName(int)>(1)
org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : $r12 = interfaceinvoke r5.<java.sql.ResultSet: java.sql.ResultSetMetaData getMetaData()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : $r14 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : $r13 = interfaceinvoke $r12.<java.sql.ResultSetMetaData: java.lang.String getColumnClassName(int)>(1) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : r6 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($r13)
org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : $r13 = interfaceinvoke $r12.<java.sql.ResultSetMetaData: java.lang.String getColumnClassName(int)>(1) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : $r14 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : r6 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($r13) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : if r4 == null
org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : r6 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($r13) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : $r14 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : if r4 == null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : interfaceinvoke r4.<java.sql.Statement: void close()>()
org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : if r4 == null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : if r5 == null
org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : if r5 == null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : interfaceinvoke r5.<java.sql.ResultSet: void close()>()
org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : if r5 == null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : return r6
org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : interfaceinvoke r5.<java.sql.ResultSet: void close()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : return r6
org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : interfaceinvoke r4.<java.sql.Statement: void close()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.getColumnClass : if r5 == null
