org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher.close : $r2 = r0.<org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher: java.sql.PreparedStatement ps> >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher.close : if $r2 == null
org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher.close : if $r2 == null >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher.close : $r3 = r0.<org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher: java.sql.PreparedStatement ps>
org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher.close : if $r2 == null >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher.close : $r6 = r0.<org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher: java.sql.Connection db>
org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher.close : if $r2 == null >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher.close : $r4 := @caughtexception
org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher.close : r1 = $r4 >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher.close : $r5 = staticinvoke <org.apache.ambari.server.controller.internal.WorkflowResourceProvider: org.apache.commons.logging.Log access$000()>()
org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher.close : $r5 = staticinvoke <org.apache.ambari.server.controller.internal.WorkflowResourceProvider: org.apache.commons.logging.Log access$000()>() >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher.close : interfaceinvoke $r5.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>("Exception while closing statment", r1)
org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher.close : interfaceinvoke $r5.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>("Exception while closing statment", r1) >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher.close : $r6 = r0.<org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher: java.sql.Connection db>
org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher.close : $r6 = r0.<org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher: java.sql.Connection db> >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher.close : if $r6 == null
org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher.close : if $r6 == null >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher.close : $r7 = r0.<org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher: java.sql.Connection db>
org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher.close : if $r6 == null >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher.close : return
org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher.close : if $r6 == null >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher.close : $r8 := @caughtexception
org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher.close : r9 = $r8 >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher.close : $r10 = staticinvoke <org.apache.ambari.server.controller.internal.WorkflowResourceProvider: org.apache.commons.logging.Log access$000()>()
org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher.close : $r10 = staticinvoke <org.apache.ambari.server.controller.internal.WorkflowResourceProvider: org.apache.commons.logging.Log access$000()>() >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher.close : interfaceinvoke $r10.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>("Exception while closing connection", r9)
org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher.close : interfaceinvoke $r10.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>("Exception while closing connection", r9) >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher.close : return
org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher.close : $r7 = r0.<org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher: java.sql.Connection db> >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher.close : interfaceinvoke $r7.<java.sql.Connection: void close()>()
org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher.close : $r7 = r0.<org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher: java.sql.Connection db> >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher.close : $r8 := @caughtexception
org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher.close : interfaceinvoke $r7.<java.sql.Connection: void close()>() >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher.close : goto [?= return]
org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher.close : interfaceinvoke $r7.<java.sql.Connection: void close()>() >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher.close : $r8 := @caughtexception
org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher.close : goto [?= return] >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher.close : return
org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher.close : $r3 = r0.<org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher: java.sql.PreparedStatement ps> >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher.close : interfaceinvoke $r3.<java.sql.PreparedStatement: void close()>()
org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher.close : $r3 = r0.<org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher: java.sql.PreparedStatement ps> >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher.close : $r4 := @caughtexception
org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher.close : interfaceinvoke $r3.<java.sql.PreparedStatement: void close()>() >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher.close : goto [?= $r6 = r0.<org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher: java.sql.Connection db>]
org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher.close : interfaceinvoke $r3.<java.sql.PreparedStatement: void close()>() >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher.close : $r4 := @caughtexception
org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher.close : goto [?= $r6 = r0.<org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher: java.sql.Connection db>] >>>>>>>> org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher.close : $r6 = r0.<org.apache.ambari.server.controller.internal.WorkflowResourceProvider$PostgresWorkflowFetcher: java.sql.Connection db>
