org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : r3 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Map getRequestInfoProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : if null == r3
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : if null == r3 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : $z1 = interfaceinvoke r3.<java.util.Map: boolean containsKey(java.lang.Object)>("run_now")
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : if null == r3 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : $r14 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : $r14 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : r15 = interfaceinvoke $r14.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : r15 = interfaceinvoke $r14.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : $z3 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : $z3 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : if $z3 == 0
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : $r16 = interfaceinvoke r15.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : $r37 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type AlertDefinition>
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : $r37 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type AlertDefinition> >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: void notifyUpdate(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r37, r1, r2)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: void notifyUpdate(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r37, r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : $r38 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus getRequestStatus(org.apache.ambari.server.controller.RequestStatusResponse)>(null)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : $r38 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus getRequestStatus(org.apache.ambari.server.controller.RequestStatusResponse)>(null) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : return $r38
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : $r16 = interfaceinvoke r15.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : r17 = (java.util.Map) $r16
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : r17 = (java.util.Map) $r16 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : $r18 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: java.util.Set getPropertyMaps(java.util.Map,org.apache.ambari.server.controller.spi.Predicate)>(r17, r2)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : $r18 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: java.util.Set getPropertyMaps(java.util.Map,org.apache.ambari.server.controller.spi.Predicate)>(r17, r2) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : r19 = interfaceinvoke $r18.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : r19 = interfaceinvoke $r18.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : $z4 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : $z4 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : if $z4 == 0
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : $r20 = interfaceinvoke r19.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : goto [?= $z3 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : goto [?= $z3 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : $z3 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : $r20 = interfaceinvoke r19.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : r7 = (java.util.Map) $r20
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : r7 = (java.util.Map) $r20 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : $r21 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>("AlertDefinition/id")
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : $r21 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>("AlertDefinition/id") >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : r8 = (java.lang.String) $r21
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : r8 = (java.lang.String) $r21 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>(r8)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : $r22 = <org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: org.apache.ambari.server.orm.dao.AlertDefinitionDAO alertDefinitionDAO>
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : $r22 = <org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: org.apache.ambari.server.orm.dao.AlertDefinitionDAO alertDefinitionDAO> >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : r9 = virtualinvoke $r22.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: org.apache.ambari.server.orm.entities.AlertDefinitionEntity findById(long)>(l0)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : r9 = virtualinvoke $r22.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: org.apache.ambari.server.orm.entities.AlertDefinitionEntity findById(long)>(l0) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : if null != r9
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : if null != r9 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : goto [?= $z4 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : if null != r9 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : z0 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: boolean getEnabled()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : z0 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: boolean getEnabled()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : specialinvoke r0.<org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: void populateEntity(org.apache.ambari.server.orm.entities.AlertDefinitionEntity,java.util.Map)>(r9, r7)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : z0 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: boolean getEnabled()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : $r29 := @caughtexception
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : r30 = $r29 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : $r31 = <org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : $r31 = <org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : interfaceinvoke $r31.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Unable to find cluster when updating alert definition", r30)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : interfaceinvoke $r31.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Unable to find cluster when updating alert definition", r30) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : if z0 == 0
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : if z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : $z5 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: boolean getEnabled()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : if z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : goto [?= $z4 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : goto [?= $z4 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : $z4 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : $z5 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: boolean getEnabled()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : if $z5 != 0
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : if $z5 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : $r32 = new org.apache.ambari.server.events.AlertDefinitionDisabledEvent
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : if $z5 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : goto [?= $z4 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : $r32 = new org.apache.ambari.server.events.AlertDefinitionDisabledEvent >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : $r33 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.Long getClusterId()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : $r33 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : $l2 = virtualinvoke $r33.<java.lang.Long: long longValue()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : $l2 = virtualinvoke $r33.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : $r34 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.Long getDefinitionId()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : $r34 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.Long getDefinitionId()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : $l3 = virtualinvoke $r34.<java.lang.Long: long longValue()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : $l3 = virtualinvoke $r34.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : specialinvoke $r32.<org.apache.ambari.server.events.AlertDefinitionDisabledEvent: void <init>(long,long)>($l2, $l3)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : specialinvoke $r32.<org.apache.ambari.server.events.AlertDefinitionDisabledEvent: void <init>(long,long)>($l2, $l3) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : r35 = $r32
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : r35 = $r32 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : $r36 = <org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: org.apache.ambari.server.events.publishers.AmbariEventPublisher eventPublisher>
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : $r36 = <org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: org.apache.ambari.server.events.publishers.AmbariEventPublisher eventPublisher> >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : virtualinvoke $r36.<org.apache.ambari.server.events.publishers.AmbariEventPublisher: void publish(org.apache.ambari.server.events.AmbariEvent)>(r35)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : virtualinvoke $r36.<org.apache.ambari.server.events.publishers.AmbariEventPublisher: void publish(org.apache.ambari.server.events.AmbariEvent)>(r35) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : goto [?= $z4 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : specialinvoke r0.<org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: void populateEntity(org.apache.ambari.server.orm.entities.AlertDefinitionEntity,java.util.Map)>(r9, r7) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : $r23 = <org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: org.apache.ambari.server.orm.dao.AlertDefinitionDAO alertDefinitionDAO>
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : specialinvoke r0.<org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: void populateEntity(org.apache.ambari.server.orm.entities.AlertDefinitionEntity,java.util.Map)>(r9, r7) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : $r29 := @caughtexception
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : $r23 = <org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: org.apache.ambari.server.orm.dao.AlertDefinitionDAO alertDefinitionDAO> >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : virtualinvoke $r23.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: org.apache.ambari.server.orm.entities.AlertDefinitionEntity merge(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r9)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : $r23 = <org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: org.apache.ambari.server.orm.dao.AlertDefinitionDAO alertDefinitionDAO> >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : $r29 := @caughtexception
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : virtualinvoke $r23.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: org.apache.ambari.server.orm.entities.AlertDefinitionEntity merge(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r9) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : $r25 = <org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: org.apache.ambari.server.state.alert.AlertDefinitionHash alertDefinitionHash>
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : virtualinvoke $r23.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: org.apache.ambari.server.orm.entities.AlertDefinitionEntity merge(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r9) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : $r29 := @caughtexception
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : $r25 = <org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: org.apache.ambari.server.state.alert.AlertDefinitionHash alertDefinitionHash> >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : r10 = virtualinvoke $r25.<org.apache.ambari.server.state.alert.AlertDefinitionHash: java.util.Set invalidateHosts(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r9)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : $r25 = <org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: org.apache.ambari.server.state.alert.AlertDefinitionHash alertDefinitionHash> >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : $r29 := @caughtexception
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : r10 = virtualinvoke $r25.<org.apache.ambari.server.state.alert.AlertDefinitionHash: java.util.Set invalidateHosts(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r9) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : $r26 = new org.apache.ambari.server.events.AlertHashInvalidationEvent
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : r10 = virtualinvoke $r25.<org.apache.ambari.server.state.alert.AlertDefinitionHash: java.util.Set invalidateHosts(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r9) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : $r29 := @caughtexception
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : $r26 = new org.apache.ambari.server.events.AlertHashInvalidationEvent >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : $r27 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.Long getClusterId()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : $r26 = new org.apache.ambari.server.events.AlertHashInvalidationEvent >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : $r29 := @caughtexception
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : $r27 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : $l1 = virtualinvoke $r27.<java.lang.Long: long longValue()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : $r27 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : $r29 := @caughtexception
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : $l1 = virtualinvoke $r27.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : specialinvoke $r26.<org.apache.ambari.server.events.AlertHashInvalidationEvent: void <init>(long,java.util.Collection)>($l1, r10)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : $l1 = virtualinvoke $r27.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : $r29 := @caughtexception
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : specialinvoke $r26.<org.apache.ambari.server.events.AlertHashInvalidationEvent: void <init>(long,java.util.Collection)>($l1, r10) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : r11 = $r26
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : specialinvoke $r26.<org.apache.ambari.server.events.AlertHashInvalidationEvent: void <init>(long,java.util.Collection)>($l1, r10) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : $r29 := @caughtexception
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : r11 = $r26 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : $r28 = <org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: org.apache.ambari.server.events.publishers.AmbariEventPublisher eventPublisher>
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : r11 = $r26 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : $r29 := @caughtexception
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : $r28 = <org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: org.apache.ambari.server.events.publishers.AmbariEventPublisher eventPublisher> >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : virtualinvoke $r28.<org.apache.ambari.server.events.publishers.AmbariEventPublisher: void publish(org.apache.ambari.server.events.AmbariEvent)>(r11)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : $r28 = <org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: org.apache.ambari.server.events.publishers.AmbariEventPublisher eventPublisher> >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : $r29 := @caughtexception
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : virtualinvoke $r28.<org.apache.ambari.server.events.publishers.AmbariEventPublisher: void publish(org.apache.ambari.server.events.AmbariEvent)>(r11) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : goto [?= (branch)]
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : virtualinvoke $r28.<org.apache.ambari.server.events.publishers.AmbariEventPublisher: void publish(org.apache.ambari.server.events.AmbariEvent)>(r11) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : $r29 := @caughtexception
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : if z0 == 0
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : goto [?= $z4 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : $z4 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : $z1 = interfaceinvoke r3.<java.util.Map: boolean containsKey(java.lang.Object)>("run_now") >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : if $z1 == 0
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : r4 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : $r14 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : r4 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : r5 = interfaceinvoke r4.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : r5 = interfaceinvoke r4.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : if $z2 == 0
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : $r12 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : $r13 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus getRequestStatus(org.apache.ambari.server.controller.RequestStatusResponse)>(null)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : $r13 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus getRequestStatus(org.apache.ambari.server.controller.RequestStatusResponse)>(null) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : return $r13
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : $r12 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : r6 = (java.util.Map) $r12
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : r6 = (java.util.Map) $r12 >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : specialinvoke r0.<org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: void scheduleImmediateAlert(java.util.Map)>(r6)
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : specialinvoke r0.<org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider: void scheduleImmediateAlert(java.util.Map)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : goto [?= $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : goto [?= $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.AlertDefinitionResourceProvider.updateResources : $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
