org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : r20 = $r19 >>>>>>>> org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r21 = new org.apache.ambari.server.controller.spi.SystemException
org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r21 = new org.apache.ambari.server.controller.spi.SystemException >>>>>>>> org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : specialinvoke $r21.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String,java.lang.Throwable)>("Error setting properties.", r20)
org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : specialinvoke $r21.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String,java.lang.Throwable)>("Error setting properties.", r20) >>>>>>>> org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : throw $r21
org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r3 = <org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest: com.google.gson.Gson GSON> >>>>>>>> org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r8 = staticinvoke <org.apache.commons.io.IOUtils: java.lang.String toString(java.io.InputStream,java.lang.String)>(r2, "UTF-8")
org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r3 = <org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest: com.google.gson.Gson GSON> >>>>>>>> org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r19 := @caughtexception
org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r8 = staticinvoke <org.apache.commons.io.IOUtils: java.lang.String toString(java.io.InputStream,java.lang.String)>(r2, "UTF-8") >>>>>>>> org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r9 = <org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest: java.lang.reflect.Type MAP_TYPE>
org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r8 = staticinvoke <org.apache.commons.io.IOUtils: java.lang.String toString(java.io.InputStream,java.lang.String)>(r2, "UTF-8") >>>>>>>> org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r19 := @caughtexception
org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r9 = <org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest: java.lang.reflect.Type MAP_TYPE> >>>>>>>> org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r10 = virtualinvoke $r3.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.reflect.Type)>($r8, $r9)
org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r9 = <org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest: java.lang.reflect.Type MAP_TYPE> >>>>>>>> org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r19 := @caughtexception
org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r10 = virtualinvoke $r3.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.reflect.Type)>($r8, $r9) >>>>>>>> org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : r4 = (java.util.Map) $r10
org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r10 = virtualinvoke $r3.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.reflect.Type)>($r8, $r9) >>>>>>>> org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r19 := @caughtexception
org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : r4 = (java.util.Map) $r10 >>>>>>>> org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : if r4 != null
org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : r4 = (java.util.Map) $r10 >>>>>>>> org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r19 := @caughtexception
org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : if r4 != null >>>>>>>> org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r11 = <org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : if r4 != null >>>>>>>> org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r12 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest: java.util.Map getPropertyMappings()>()
org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : if r4 != null >>>>>>>> org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r19 := @caughtexception
org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r12 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest: java.util.Map getPropertyMappings()>() >>>>>>>> org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r13 = interfaceinvoke $r12.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r12 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest: java.util.Map getPropertyMappings()>() >>>>>>>> org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r19 := @caughtexception
org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r13 = interfaceinvoke $r12.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : r5 = interfaceinvoke $r13.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r13 = interfaceinvoke $r12.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r19 := @caughtexception
org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : r5 = interfaceinvoke $r13.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : r5 = interfaceinvoke $r13.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r19 := @caughtexception
org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : if $z0 == 0
org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r19 := @caughtexception
org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r14 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : goto [?= return]
org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r19 := @caughtexception
org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : goto [?= return] >>>>>>>> org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : return
org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r14 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : r6 = (java.util.Map$Entry) $r14
org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r14 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r19 := @caughtexception
org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : r6 = (java.util.Map$Entry) $r14 >>>>>>>> org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r15 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : r6 = (java.util.Map$Entry) $r14 >>>>>>>> org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r19 := @caughtexception
org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r15 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r16 = (java.lang.String) $r15
org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r15 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r19 := @caughtexception
org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r16 = (java.lang.String) $r15 >>>>>>>> org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : r7 = specialinvoke r0.<org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest: java.lang.Object getPropertyValue(java.util.Map,java.lang.String)>(r4, $r16)
org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r16 = (java.lang.String) $r15 >>>>>>>> org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r19 := @caughtexception
org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : r7 = specialinvoke r0.<org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest: java.lang.Object getPropertyValue(java.util.Map,java.lang.String)>(r4, $r16) >>>>>>>> org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r17 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : r7 = specialinvoke r0.<org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest: java.lang.Object getPropertyValue(java.util.Map,java.lang.String)>(r4, $r16) >>>>>>>> org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r19 := @caughtexception
org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r17 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r18 = (java.lang.String) $r17
org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r17 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r19 := @caughtexception
org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r18 = (java.lang.String) $r17 >>>>>>>> org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r18, r7)
org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r18 = (java.lang.String) $r17 >>>>>>>> org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r19 := @caughtexception
org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r18, r7) >>>>>>>> org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r18, r7) >>>>>>>> org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r19 := @caughtexception
org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r19 := @caughtexception
org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r11 = <org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : interfaceinvoke $r11.<org.slf4j.Logger: void error(java.lang.String)>("Properties map from HTTP response is null")
org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r11 = <org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r19 := @caughtexception
org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : interfaceinvoke $r11.<org.slf4j.Logger: void error(java.lang.String)>("Properties map from HTTP response is null") >>>>>>>> org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r12 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest: java.util.Map getPropertyMappings()>()
org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : interfaceinvoke $r11.<org.slf4j.Logger: void error(java.lang.String)>("Properties map from HTTP response is null") >>>>>>>> org.apache.ambari.server.controller.internal.JsonHttpPropertyRequest.populateResource : $r19 := @caughtexception
