org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : $r1 = <org.apache.ambari.server.upgrade.UpgradeCatalog222: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : interfaceinvoke $r1.<org.slf4j.Logger: void info(java.lang.String)>("Updating alert definitions.")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : interfaceinvoke $r1.<org.slf4j.Logger: void info(java.lang.String)>("Updating alert definitions.") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : $r14 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog222: com.google.inject.Injector injector>
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : $r14 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog222: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : $r15 = interfaceinvoke $r14.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : $r15 = interfaceinvoke $r14.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : r2 = (org.apache.ambari.server.controller.AmbariManagementController) $r15
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : r2 = (org.apache.ambari.server.controller.AmbariManagementController) $r15 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : $r16 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog222: com.google.inject.Injector injector>
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : $r16 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog222: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : $r17 = interfaceinvoke $r16.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/AlertDefinitionDAO")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : $r17 = interfaceinvoke $r16.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/AlertDefinitionDAO") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : r3 = (org.apache.ambari.server.orm.dao.AlertDefinitionDAO) $r17
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : r3 = (org.apache.ambari.server.orm.dao.AlertDefinitionDAO) $r17 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : r4 = interfaceinvoke r2.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : r4 = interfaceinvoke r2.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : r5 = virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog222: java.util.Map getCheckedClusterMap(org.apache.ambari.server.state.Clusters)>(r4)
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : r5 = virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog222: java.util.Map getCheckedClusterMap(org.apache.ambari.server.state.Clusters)>(r4) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : $r18 = interfaceinvoke r5.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : $r18 = interfaceinvoke r5.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : r6 = interfaceinvoke $r18.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : r6 = interfaceinvoke $r18.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : if $z0 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : if $z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : $r19 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : if $z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : return
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : $r19 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : r7 = (org.apache.ambari.server.state.Cluster) $r19
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : r7 = (org.apache.ambari.server.state.Cluster) $r19 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : l0 = interfaceinvoke r7.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : l0 = interfaceinvoke r7.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : r8 = virtualinvoke r3.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: org.apache.ambari.server.orm.entities.AlertDefinitionEntity findByName(long,java.lang.String)>(l0, "regionservers_health_summary")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : r8 = virtualinvoke r3.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: org.apache.ambari.server.orm.entities.AlertDefinitionEntity findByName(long,java.lang.String)>(l0, "regionservers_health_summary") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : r9 = virtualinvoke r3.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: org.apache.ambari.server.orm.entities.AlertDefinitionEntity findByName(long,java.lang.String)>(l0, "yarn_app_timeline_server_webui")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : r9 = virtualinvoke r3.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: org.apache.ambari.server.orm.entities.AlertDefinitionEntity findByName(long,java.lang.String)>(l0, "yarn_app_timeline_server_webui") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : if r8 == null
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : if r8 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : virtualinvoke r3.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: void remove(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r8)
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : if r8 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : if r9 == null
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : if r9 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : r10 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getSource()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : if r9 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : r27 = virtualinvoke r3.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: org.apache.ambari.server.orm.entities.AlertDefinitionEntity findByName(long,java.lang.String)>(l0, "metadata_server_webui")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : r27 = virtualinvoke r3.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: org.apache.ambari.server.orm.entities.AlertDefinitionEntity findByName(long,java.lang.String)>(l0, "metadata_server_webui") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : if r27 == null
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : if r27 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : r28 = virtualinvoke r27.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getSource()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : if r27 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : r28 = virtualinvoke r27.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getSource()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : $r29 = new com.google.gson.JsonParser
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : $r29 = new com.google.gson.JsonParser >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : specialinvoke $r29.<com.google.gson.JsonParser: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : specialinvoke $r29.<com.google.gson.JsonParser: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : $r30 = virtualinvoke $r29.<com.google.gson.JsonParser: com.google.gson.JsonElement parse(java.lang.String)>(r28)
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : $r30 = virtualinvoke $r29.<com.google.gson.JsonParser: com.google.gson.JsonElement parse(java.lang.String)>(r28) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : r31 = virtualinvoke $r30.<com.google.gson.JsonElement: com.google.gson.JsonObject getAsJsonObject()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : r31 = virtualinvoke $r30.<com.google.gson.JsonElement: com.google.gson.JsonObject getAsJsonObject()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : $r32 = virtualinvoke r31.<com.google.gson.JsonObject: com.google.gson.JsonElement get(java.lang.String)>("uri")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : $r32 = virtualinvoke r31.<com.google.gson.JsonObject: com.google.gson.JsonElement get(java.lang.String)>("uri") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : r13 = virtualinvoke $r32.<com.google.gson.JsonElement: com.google.gson.JsonObject getAsJsonObject()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : r13 = virtualinvoke $r32.<com.google.gson.JsonElement: com.google.gson.JsonObject getAsJsonObject()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : virtualinvoke r13.<com.google.gson.JsonObject: com.google.gson.JsonElement remove(java.lang.String)>("http")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : virtualinvoke r13.<com.google.gson.JsonObject: com.google.gson.JsonElement remove(java.lang.String)>("http") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : virtualinvoke r13.<com.google.gson.JsonObject: com.google.gson.JsonElement remove(java.lang.String)>("https")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : virtualinvoke r13.<com.google.gson.JsonObject: com.google.gson.JsonElement remove(java.lang.String)>("https") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : virtualinvoke r13.<com.google.gson.JsonObject: void addProperty(java.lang.String,java.lang.String)>("http", "{{application-properties/atlas.server.http.port}}")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : virtualinvoke r13.<com.google.gson.JsonObject: void addProperty(java.lang.String,java.lang.String)>("http", "{{application-properties/atlas.server.http.port}}") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : virtualinvoke r13.<com.google.gson.JsonObject: void addProperty(java.lang.String,java.lang.String)>("https", "{{application-properties/atlas.server.https.port}}")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : virtualinvoke r13.<com.google.gson.JsonObject: void addProperty(java.lang.String,java.lang.String)>("https", "{{application-properties/atlas.server.https.port}}") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : $r35 = virtualinvoke r31.<com.google.gson.JsonObject: java.lang.String toString()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : $r35 = virtualinvoke r31.<com.google.gson.JsonObject: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : virtualinvoke r27.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setSource(java.lang.String)>($r35)
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : virtualinvoke r27.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setSource(java.lang.String)>($r35) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : virtualinvoke r3.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: org.apache.ambari.server.orm.entities.AlertDefinitionEntity merge(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r27)
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : virtualinvoke r3.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: org.apache.ambari.server.orm.entities.AlertDefinitionEntity merge(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r27) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : r10 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getSource()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : $r20 = new com.google.gson.JsonParser
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : $r20 = new com.google.gson.JsonParser >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : specialinvoke $r20.<com.google.gson.JsonParser: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : specialinvoke $r20.<com.google.gson.JsonParser: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : $r21 = virtualinvoke $r20.<com.google.gson.JsonParser: com.google.gson.JsonElement parse(java.lang.String)>(r10)
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : $r21 = virtualinvoke $r20.<com.google.gson.JsonParser: com.google.gson.JsonElement parse(java.lang.String)>(r10) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : r11 = virtualinvoke $r21.<com.google.gson.JsonElement: com.google.gson.JsonObject getAsJsonObject()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : r11 = virtualinvoke $r21.<com.google.gson.JsonElement: com.google.gson.JsonObject getAsJsonObject()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : $r22 = virtualinvoke r11.<com.google.gson.JsonObject: com.google.gson.JsonElement get(java.lang.String)>("uri")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : $r22 = virtualinvoke r11.<com.google.gson.JsonObject: com.google.gson.JsonElement get(java.lang.String)>("uri") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : r12 = virtualinvoke $r22.<com.google.gson.JsonElement: com.google.gson.JsonObject getAsJsonObject()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : r12 = virtualinvoke $r22.<com.google.gson.JsonElement: com.google.gson.JsonObject getAsJsonObject()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : virtualinvoke r12.<com.google.gson.JsonObject: com.google.gson.JsonElement remove(java.lang.String)>("http")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : virtualinvoke r12.<com.google.gson.JsonObject: com.google.gson.JsonElement remove(java.lang.String)>("http") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : virtualinvoke r12.<com.google.gson.JsonObject: com.google.gson.JsonElement remove(java.lang.String)>("https")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : virtualinvoke r12.<com.google.gson.JsonObject: com.google.gson.JsonElement remove(java.lang.String)>("https") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : virtualinvoke r12.<com.google.gson.JsonObject: void addProperty(java.lang.String,java.lang.String)>("http", "{{yarn-site/yarn.timeline-service.webapp.address}}/ws/v1/timeline")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : virtualinvoke r12.<com.google.gson.JsonObject: void addProperty(java.lang.String,java.lang.String)>("http", "{{yarn-site/yarn.timeline-service.webapp.address}}/ws/v1/timeline") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : virtualinvoke r12.<com.google.gson.JsonObject: void addProperty(java.lang.String,java.lang.String)>("https", "{{yarn-site/yarn.timeline-service.webapp.https.address}}/ws/v1/timeline")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : virtualinvoke r12.<com.google.gson.JsonObject: void addProperty(java.lang.String,java.lang.String)>("https", "{{yarn-site/yarn.timeline-service.webapp.https.address}}/ws/v1/timeline") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : $r25 = virtualinvoke r11.<com.google.gson.JsonObject: java.lang.String toString()>()
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : $r25 = virtualinvoke r11.<com.google.gson.JsonObject: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : virtualinvoke r9.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setSource(java.lang.String)>($r25)
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : virtualinvoke r9.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setSource(java.lang.String)>($r25) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : virtualinvoke r3.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: org.apache.ambari.server.orm.entities.AlertDefinitionEntity merge(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r9)
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : virtualinvoke r3.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: org.apache.ambari.server.orm.entities.AlertDefinitionEntity merge(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r9) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : r27 = virtualinvoke r3.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: org.apache.ambari.server.orm.entities.AlertDefinitionEntity findByName(long,java.lang.String)>(l0, "metadata_server_webui")
org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : virtualinvoke r3.<org.apache.ambari.server.orm.dao.AlertDefinitionDAO: void remove(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r8) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog222.updateAlerts : if r9 == null
