org.apache.ambari.server.upgrade.UpgradeCatalog250.executeDDLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog250: void updateHostVersionTable()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.executeDDLUpdates : specialinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog250: void createComponentVersionTable()>()
org.apache.ambari.server.upgrade.UpgradeCatalog250.executeDDLUpdates : specialinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog250: void createComponentVersionTable()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.executeDDLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog250: void updateGroupsTable()>()
org.apache.ambari.server.upgrade.UpgradeCatalog250.executeDDLUpdates : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog250: void updateGroupsTable()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.executeDDLUpdates : $r3 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog250: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog250.executeDDLUpdates : $r3 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog250: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.executeDDLUpdates : $r1 = new org.apache.ambari.server.orm.DBAccessor$DBColumnInfo
org.apache.ambari.server.upgrade.UpgradeCatalog250.executeDDLUpdates : $r1 = new org.apache.ambari.server.orm.DBAccessor$DBColumnInfo >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.executeDDLUpdates : $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(32)
org.apache.ambari.server.upgrade.UpgradeCatalog250.executeDDLUpdates : $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(32) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.executeDDLUpdates : $r2 = <org.apache.ambari.server.actionmanager.CommandExecutionType: org.apache.ambari.server.actionmanager.CommandExecutionType STAGE>
org.apache.ambari.server.upgrade.UpgradeCatalog250.executeDDLUpdates : $r2 = <org.apache.ambari.server.actionmanager.CommandExecutionType: org.apache.ambari.server.actionmanager.CommandExecutionType STAGE> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.executeDDLUpdates : $r5 = virtualinvoke $r2.<org.apache.ambari.server.actionmanager.CommandExecutionType: java.lang.String toString()>()
org.apache.ambari.server.upgrade.UpgradeCatalog250.executeDDLUpdates : $r5 = virtualinvoke $r2.<org.apache.ambari.server.actionmanager.CommandExecutionType: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.executeDDLUpdates : specialinvoke $r1.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: void <init>(java.lang.String,java.lang.Class,java.lang.Integer,java.lang.Object,boolean)>("command_execution_type", class "java/lang/String", $r4, $r5, 0)
org.apache.ambari.server.upgrade.UpgradeCatalog250.executeDDLUpdates : specialinvoke $r1.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: void <init>(java.lang.String,java.lang.Class,java.lang.Integer,java.lang.Object,boolean)>("command_execution_type", class "java/lang/String", $r4, $r5, 0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.executeDDLUpdates : interfaceinvoke $r3.<org.apache.ambari.server.orm.DBAccessor: void addColumn(java.lang.String,org.apache.ambari.server.orm.DBAccessor$DBColumnInfo)>("stage", $r1)
org.apache.ambari.server.upgrade.UpgradeCatalog250.executeDDLUpdates : interfaceinvoke $r3.<org.apache.ambari.server.orm.DBAccessor: void addColumn(java.lang.String,org.apache.ambari.server.orm.DBAccessor$DBColumnInfo)>("stage", $r1) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.executeDDLUpdates : specialinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog250: void updateServiceDesiredStateTable()>()
org.apache.ambari.server.upgrade.UpgradeCatalog250.executeDDLUpdates : specialinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog250: void updateServiceDesiredStateTable()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.executeDDLUpdates : specialinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog250: void updateHostComponentDesiredStateTable()>()
org.apache.ambari.server.upgrade.UpgradeCatalog250.executeDDLUpdates : specialinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog250: void updateHostComponentDesiredStateTable()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog250.executeDDLUpdates : return
