org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : r2 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction: org.apache.ambari.server.state.Cluster getCluster()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : if r2 != null
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : if r2 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r11 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : if r2 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : r3 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction: org.apache.ambari.server.state.kerberos.KerberosDescriptor getKerberosDescriptor(org.apache.ambari.server.state.Cluster)>(r2)
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : r3 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction: org.apache.ambari.server.state.kerberos.KerberosDescriptor getKerberosDescriptor(org.apache.ambari.server.state.Cluster)>(r2) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : r4 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction: java.util.Collection getIdentityFilter()>()
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : r4 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction: java.util.Collection getIdentityFilter()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : r5 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction: java.util.List getServiceComponentHostsToProcess(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.kerberos.KerberosDescriptor,java.util.Collection)>(r2, r3, r4)
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : r5 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction: java.util.List getServiceComponentHostsToProcess(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.kerberos.KerberosDescriptor,java.util.Collection)>(r2, r3, r4) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : r6 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction: java.util.Map getCommandParameters()>()
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : r6 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction: java.util.Map getCommandParameters()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : r7 = staticinvoke <org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction: java.lang.String getCommandParameterValue(java.util.Map,java.lang.String)>(r6, "data_directory")
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : r7 = staticinvoke <org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction: java.lang.String getCommandParameterValue(java.util.Map,java.lang.String)>(r6, "data_directory") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r12 = new java.util.HashMap
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r12 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : specialinvoke $r12.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : specialinvoke $r12.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : r8 = $r12
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : r8 = $r12 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : i0 = interfaceinvoke r5.<java.util.List: int size()>()
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : i0 = interfaceinvoke r5.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : if i0 != 0
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : if i0 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r13 = r0.<org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : if i0 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : if i0 != 1
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : if i0 != 1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r14 = r0.<org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : if i0 != 1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r18 = r0.<org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r18 = r0.<org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r19 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r19 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r20 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0)
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r20 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r19[0] = $r20
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r19[0] = $r20 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r21 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Processing %d components", $r19)
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r21 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Processing %d components", $r19) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : virtualinvoke $r18.<org.apache.ambari.server.serveraction.ActionLog: void writeStdOut(java.lang.String)>($r21)
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : virtualinvoke $r18.<org.apache.ambari.server.serveraction.ActionLog: void writeStdOut(java.lang.String)>($r21) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r22 = new java.util.HashMap
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r22 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : specialinvoke $r22.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : specialinvoke $r22.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : r9 = $r22
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : r9 = $r22 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction: void processServiceComponentHosts(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.kerberos.KerberosDescriptor,java.util.List,java.util.Collection,java.lang.String,java.util.Map,java.util.Map,java.util.Map,boolean,boolean)>(r2, r3, r5, r4, r7, r8, null, r9, 1, 1)
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction: void processServiceComponentHosts(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.kerberos.KerberosDescriptor,java.util.List,java.util.Collection,java.lang.String,java.util.Map,java.util.Map,java.util.Map,boolean,boolean)>(r2, r3, r5, r4, r7, r8, null, r9, 1, 1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r23 = staticinvoke <org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction: java.lang.String getDefaultRealm(java.util.Map)>(r6)
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r23 = staticinvoke <org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction: java.lang.String getDefaultRealm(java.util.Map)>(r6) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction: void processAuthToLocalRules(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.kerberos.KerberosDescriptor,java.util.List,java.util.Map,java.lang.String)>(r2, r3, r5, r8, $r23)
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction: void processAuthToLocalRules(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.kerberos.KerberosDescriptor,java.util.List,java.util.Map,java.lang.String)>(r2, r3, r5, r8, $r23) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r24 = interfaceinvoke r8.<java.util.Map: java.lang.Object get(java.lang.Object)>("cluster-env")
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r24 = interfaceinvoke r8.<java.util.Map: java.lang.Object get(java.lang.Object)>("cluster-env") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : r10 = (java.util.Map) $r24
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : r10 = (java.util.Map) $r24 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : if r10 != null
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : if r10 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r25 = new java.util.HashMap
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : if r10 != null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : interfaceinvoke r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("security_enabled", "true")
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : interfaceinvoke r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("security_enabled", "true") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction: void processConfigurationChanges(java.lang.String,java.util.Map,java.util.Map)>(r7, r8, r9)
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction: void processConfigurationChanges(java.lang.String,java.util.Map,java.util.Map)>(r7, r8, r9) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r28 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r28 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r29 = r0.<org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r29 = r0.<org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r30 = virtualinvoke $r29.<org.apache.ambari.server.serveraction.ActionLog: java.lang.String getStdOut()>()
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r30 = virtualinvoke $r29.<org.apache.ambari.server.serveraction.ActionLog: java.lang.String getStdOut()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r31 = r0.<org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r31 = r0.<org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r32 = virtualinvoke $r31.<org.apache.ambari.server.serveraction.ActionLog: java.lang.String getStdErr()>()
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r32 = virtualinvoke $r31.<org.apache.ambari.server.serveraction.ActionLog: java.lang.String getStdErr()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r33 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r28, "{}", $r30, $r32)
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r33 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r28, "{}", $r30, $r32) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : return $r33
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r25 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : specialinvoke $r25.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : specialinvoke $r25.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : r10 = $r25
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : r10 = $r25 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("cluster-env", r10)
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("cluster-env", r10) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : interfaceinvoke r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("security_enabled", "true")
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r14 = r0.<org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r15 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r15 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r16 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0)
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r16 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r15[0] = $r16
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r15[0] = $r16 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r17 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Processing %d component", $r15)
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r17 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Processing %d component", $r15) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : virtualinvoke $r14.<org.apache.ambari.server.serveraction.ActionLog: void writeStdOut(java.lang.String)>($r17)
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : virtualinvoke $r14.<org.apache.ambari.server.serveraction.ActionLog: void writeStdOut(java.lang.String)>($r17) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : goto [?= $r22 = new java.util.HashMap]
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : goto [?= $r22 = new java.util.HashMap] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r22 = new java.util.HashMap
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r13 = r0.<org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : virtualinvoke $r13.<org.apache.ambari.server.serveraction.ActionLog: void writeStdOut(java.lang.String)>("There are no components to process")
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : virtualinvoke $r13.<org.apache.ambari.server.serveraction.ActionLog: void writeStdOut(java.lang.String)>("There are no components to process") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : goto [?= $r22 = new java.util.HashMap]
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : goto [?= $r22 = new java.util.HashMap] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r22 = new java.util.HashMap
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : $r11 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : specialinvoke $r11.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("Missing cluster object")
org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : specialinvoke $r11.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>("Missing cluster object") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.PrepareEnableKerberosServerAction.execute : throw $r11
