org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.updateLastOpInfo : r2 = $r6 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.updateLastOpInfo : $r7 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.util.concurrent.locks.Lock writeLock>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.updateLastOpInfo : r2 = $r6 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.updateLastOpInfo : $r6 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.updateLastOpInfo : $r7 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.util.concurrent.locks.Lock writeLock> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.updateLastOpInfo : interfaceinvoke $r7.<java.util.concurrent.locks.Lock: void unlock()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.updateLastOpInfo : interfaceinvoke $r7.<java.util.concurrent.locks.Lock: void unlock()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.updateLastOpInfo : throw r2
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.updateLastOpInfo : $r3 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.util.concurrent.locks.Lock writeLock> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.updateLastOpInfo : interfaceinvoke $r3.<java.util.concurrent.locks.Lock: void lock()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.updateLastOpInfo : $r3 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.util.concurrent.locks.Lock writeLock> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.updateLastOpInfo : $r6 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.updateLastOpInfo : interfaceinvoke $r3.<java.util.concurrent.locks.Lock: void lock()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.updateLastOpInfo : $r4 = <org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl$1: int[] $SwitchMap$org$apache$ambari$server$state$ServiceComponentHostEventType>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.updateLastOpInfo : interfaceinvoke $r3.<java.util.concurrent.locks.Lock: void lock()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.updateLastOpInfo : $r6 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.updateLastOpInfo : $r4 = <org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl$1: int[] $SwitchMap$org$apache$ambari$server$state$ServiceComponentHostEventType> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.updateLastOpInfo : $i1 = virtualinvoke r1.<org.apache.ambari.server.state.ServiceComponentHostEventType: int ordinal()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.updateLastOpInfo : $r4 = <org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl$1: int[] $SwitchMap$org$apache$ambari$server$state$ServiceComponentHostEventType> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.updateLastOpInfo : $r6 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.updateLastOpInfo : $i1 = virtualinvoke r1.<org.apache.ambari.server.state.ServiceComponentHostEventType: int ordinal()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.updateLastOpInfo : $i2 = $r4[$i1]
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.updateLastOpInfo : $i1 = virtualinvoke r1.<org.apache.ambari.server.state.ServiceComponentHostEventType: int ordinal()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.updateLastOpInfo : $r6 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.updateLastOpInfo : $i2 = $r4[$i1] >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.updateLastOpInfo : tableswitch($i2) {     case 1:
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.updateLastOpInfo : $i2 = $r4[$i1] >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.updateLastOpInfo : $r6 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.updateLastOpInfo : tableswitch($i2) {     case 1: >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.updateLastOpInfo : specialinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: void resetLastOpInfo()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.updateLastOpInfo : tableswitch($i2) {     case 1: >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.updateLastOpInfo : virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: void setLastOpLastUpdateTime(long)>(l0)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.updateLastOpInfo : tableswitch($i2) {     case 1: >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.updateLastOpInfo : virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: void setLastOpLastUpdateTime(long)>(l0)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.updateLastOpInfo : tableswitch($i2) {     case 1: >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.updateLastOpInfo : $r5 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.util.concurrent.locks.Lock writeLock>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.updateLastOpInfo : tableswitch($i2) {     case 1: >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.updateLastOpInfo : $r6 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.updateLastOpInfo : $r5 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.util.concurrent.locks.Lock writeLock> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.updateLastOpInfo : interfaceinvoke $r5.<java.util.concurrent.locks.Lock: void unlock()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.updateLastOpInfo : interfaceinvoke $r5.<java.util.concurrent.locks.Lock: void unlock()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.updateLastOpInfo : goto [?= return]
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.updateLastOpInfo : goto [?= return] >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.updateLastOpInfo : return
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.updateLastOpInfo : virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: void setLastOpLastUpdateTime(long)>(l0) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.updateLastOpInfo : $r5 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.util.concurrent.locks.Lock writeLock>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.updateLastOpInfo : virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: void setLastOpLastUpdateTime(long)>(l0) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.updateLastOpInfo : $r6 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.updateLastOpInfo : virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: void setLastOpLastUpdateTime(long)>(l0) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.updateLastOpInfo : virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: void setLastOpEndTime(long)>(l0)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.updateLastOpInfo : virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: void setLastOpLastUpdateTime(long)>(l0) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.updateLastOpInfo : $r6 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.updateLastOpInfo : virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: void setLastOpEndTime(long)>(l0) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.updateLastOpInfo : goto [?= $r5 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.util.concurrent.locks.Lock writeLock>]
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.updateLastOpInfo : virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: void setLastOpEndTime(long)>(l0) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.updateLastOpInfo : $r6 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.updateLastOpInfo : goto [?= $r5 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.util.concurrent.locks.Lock writeLock>] >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.updateLastOpInfo : $r5 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.util.concurrent.locks.Lock writeLock>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.updateLastOpInfo : goto [?= $r5 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.util.concurrent.locks.Lock writeLock>] >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.updateLastOpInfo : $r6 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.updateLastOpInfo : specialinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: void resetLastOpInfo()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.updateLastOpInfo : virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: void setLastOpStartTime(long)>(l0)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.updateLastOpInfo : specialinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: void resetLastOpInfo()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.updateLastOpInfo : $r6 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.updateLastOpInfo : virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: void setLastOpStartTime(long)>(l0) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.updateLastOpInfo : goto [?= $r5 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.util.concurrent.locks.Lock writeLock>]
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.updateLastOpInfo : virtualinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: void setLastOpStartTime(long)>(l0) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.updateLastOpInfo : $r6 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.updateLastOpInfo : goto [?= $r5 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.util.concurrent.locks.Lock writeLock>] >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.updateLastOpInfo : $r5 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.util.concurrent.locks.Lock writeLock>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.updateLastOpInfo : goto [?= $r5 = r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.util.concurrent.locks.Lock writeLock>] >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl.updateLastOpInfo : $r6 := @caughtexception
