org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEventJson : $r2 = r0.<org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper: java.lang.String eventJson> >>>>>>>> org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEventJson : if $r2 == null
org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEventJson : if $r2 == null >>>>>>>> org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEventJson : $r3 = r0.<org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper: java.lang.String eventJson>
org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEventJson : if $r2 == null >>>>>>>> org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEventJson : $r4 = r0.<org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper: org.apache.ambari.server.state.ServiceComponentHostEvent event>
org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEventJson : $r4 = r0.<org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper: org.apache.ambari.server.state.ServiceComponentHostEvent event> >>>>>>>> org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEventJson : if $r4 == null
org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEventJson : if $r4 == null >>>>>>>> org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEventJson : $r5 = r0.<org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper: org.apache.ambari.server.state.ServiceComponentHostEvent event>
org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEventJson : if $r4 == null >>>>>>>> org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEventJson : return null
org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEventJson : if $r4 == null >>>>>>>> org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEventJson : $r8 := @caughtexception
org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEventJson : if $r4 == null >>>>>>>> org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEventJson : $r10 := @caughtexception
org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEventJson : r11 = $r10 >>>>>>>> org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEventJson : $r12 = new java.lang.RuntimeException
org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEventJson : $r12 = new java.lang.RuntimeException >>>>>>>> org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEventJson : specialinvoke $r12.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>("Couldn\'t get json", r11)
org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEventJson : specialinvoke $r12.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>("Couldn\'t get json", r11) >>>>>>>> org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEventJson : throw $r12
org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEventJson : r1 = $r8 >>>>>>>> org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEventJson : $r9 = new java.lang.RuntimeException
org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEventJson : $r9 = new java.lang.RuntimeException >>>>>>>> org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEventJson : specialinvoke $r9.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>("Couldn\'t get json", r1)
org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEventJson : specialinvoke $r9.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>("Couldn\'t get json", r1) >>>>>>>> org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEventJson : throw $r9
org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEventJson : $r5 = r0.<org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper: org.apache.ambari.server.state.ServiceComponentHostEvent event> >>>>>>>> org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEventJson : $r8 := @caughtexception
org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEventJson : $r5 = r0.<org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper: org.apache.ambari.server.state.ServiceComponentHostEvent event> >>>>>>>> org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEventJson : $r10 := @caughtexception
org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEventJson : $r5 = r0.<org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper: org.apache.ambari.server.state.ServiceComponentHostEvent event> >>>>>>>> org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEventJson : $r6 = staticinvoke <org.apache.ambari.server.utils.StageUtils: java.lang.String jaxbToString(java.lang.Object)>($r5)
org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEventJson : $r6 = staticinvoke <org.apache.ambari.server.utils.StageUtils: java.lang.String jaxbToString(java.lang.Object)>($r5) >>>>>>>> org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEventJson : $r8 := @caughtexception
org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEventJson : $r6 = staticinvoke <org.apache.ambari.server.utils.StageUtils: java.lang.String jaxbToString(java.lang.Object)>($r5) >>>>>>>> org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEventJson : $r10 := @caughtexception
org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEventJson : $r6 = staticinvoke <org.apache.ambari.server.utils.StageUtils: java.lang.String jaxbToString(java.lang.Object)>($r5) >>>>>>>> org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEventJson : r0.<org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper: java.lang.String eventJson> = $r6
org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEventJson : r0.<org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper: java.lang.String eventJson> = $r6 >>>>>>>> org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEventJson : $r8 := @caughtexception
org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEventJson : r0.<org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper: java.lang.String eventJson> = $r6 >>>>>>>> org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEventJson : $r10 := @caughtexception
org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEventJson : r0.<org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper: java.lang.String eventJson> = $r6 >>>>>>>> org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEventJson : $r7 = r0.<org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper: java.lang.String eventJson>
org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEventJson : $r7 = r0.<org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper: java.lang.String eventJson> >>>>>>>> org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEventJson : $r8 := @caughtexception
org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEventJson : $r7 = r0.<org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper: java.lang.String eventJson> >>>>>>>> org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEventJson : $r10 := @caughtexception
org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEventJson : $r7 = r0.<org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper: java.lang.String eventJson> >>>>>>>> org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEventJson : return $r7
org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEventJson : $r3 = r0.<org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper: java.lang.String eventJson> >>>>>>>> org.apache.ambari.server.actionmanager.ServiceComponentHostEventWrapper.getEventJson : return $r3
