org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$3.execute : $r3 = new org.apache.ambari.server.security.authorization.internal.InternalAuthenticationToken >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$3.execute : specialinvoke $r3.<org.apache.ambari.server.security.authorization.internal.InternalAuthenticationToken: void <init>(java.lang.String)>("admin")
org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$3.execute : specialinvoke $r3.<org.apache.ambari.server.security.authorization.internal.InternalAuthenticationToken: void <init>(java.lang.String)>("admin") >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$3.execute : r4 = $r3
org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$3.execute : r4 = $r3 >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$3.execute : virtualinvoke r4.<org.apache.ambari.server.security.authorization.internal.InternalAuthenticationToken: void setAuthenticated(boolean)>(1)
org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$3.execute : virtualinvoke r4.<org.apache.ambari.server.security.authorization.internal.InternalAuthenticationToken: void setAuthenticated(boolean)>(1) >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$3.execute : $r9 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$3.execute : $r9 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$3.execute : interfaceinvoke $r9.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r4)
org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$3.execute : interfaceinvoke $r9.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r4) >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$3.execute : $r10 = new java.util.HashMap
org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$3.execute : $r10 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$3.execute : specialinvoke $r10.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$3.execute : specialinvoke $r10.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$3.execute : r5 = $r10
org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$3.execute : r5 = $r10 >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$3.execute : $r11 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Cluster>
org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$3.execute : $r11 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Cluster> >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$3.execute : $r12 = interfaceinvoke r2.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$3.execute : $r12 = interfaceinvoke r2.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$3.execute : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r11, $r12)
org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$3.execute : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r11, $r12) >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$3.execute : r6 = staticinvoke <org.apache.ambari.server.controller.utilities.ClusterControllerHelper: org.apache.ambari.server.controller.spi.ClusterController getClusterController()>()
org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$3.execute : r6 = staticinvoke <org.apache.ambari.server.controller.utilities.ClusterControllerHelper: org.apache.ambari.server.controller.spi.ClusterController getClusterController()>() >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$3.execute : $r14 = new org.apache.ambari.server.api.query.QueryImpl
org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$3.execute : $r14 = new org.apache.ambari.server.api.query.QueryImpl >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$3.execute : $r7 = new org.apache.ambari.server.api.resources.ClusterResourceDefinition
org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$3.execute : $r7 = new org.apache.ambari.server.api.resources.ClusterResourceDefinition >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$3.execute : specialinvoke $r7.<org.apache.ambari.server.api.resources.ClusterResourceDefinition: void <init>()>()
org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$3.execute : specialinvoke $r7.<org.apache.ambari.server.api.resources.ClusterResourceDefinition: void <init>()>() >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$3.execute : specialinvoke $r14.<org.apache.ambari.server.api.query.QueryImpl: void <init>(java.util.Map,org.apache.ambari.server.api.resources.ResourceDefinition,org.apache.ambari.server.controller.spi.ClusterController)>(r5, $r7, r6)
org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$3.execute : specialinvoke $r14.<org.apache.ambari.server.api.query.QueryImpl: void <init>(java.util.Map,org.apache.ambari.server.api.resources.ResourceDefinition,org.apache.ambari.server.controller.spi.ClusterController)>(r5, $r7, r6) >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$3.execute : r8 = $r14
org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$3.execute : r8 = $r14 >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$3.execute : $r15 = new org.apache.ambari.server.api.query.render.DefaultRenderer
org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$3.execute : $r15 = new org.apache.ambari.server.api.query.render.DefaultRenderer >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$3.execute : specialinvoke $r15.<org.apache.ambari.server.api.query.render.DefaultRenderer: void <init>()>()
org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$3.execute : specialinvoke $r15.<org.apache.ambari.server.api.query.render.DefaultRenderer: void <init>()>() >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$3.execute : interfaceinvoke r8.<org.apache.ambari.server.api.query.Query: void setRenderer(org.apache.ambari.server.api.query.render.Renderer)>($r15)
org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$3.execute : interfaceinvoke r8.<org.apache.ambari.server.api.query.Query: void setRenderer(org.apache.ambari.server.api.query.render.Renderer)>($r15) >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$3.execute : interfaceinvoke r8.<org.apache.ambari.server.api.query.Query: org.apache.ambari.server.api.services.Result execute()>()
org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$3.execute : interfaceinvoke r8.<org.apache.ambari.server.api.query.Query: org.apache.ambari.server.api.services.Result execute()>() >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea$3.execute : return
