org.apache.ambari.server.state.cluster.ClusterImpl.delete : $r2 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.util.concurrent.locks.ReadWriteLock clusterGlobalLock> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.delete : $r3 = interfaceinvoke $r2.<java.util.concurrent.locks.ReadWriteLock: java.util.concurrent.locks.Lock writeLock()>()
org.apache.ambari.server.state.cluster.ClusterImpl.delete : $r3 = interfaceinvoke $r2.<java.util.concurrent.locks.ReadWriteLock: java.util.concurrent.locks.Lock writeLock()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.delete : interfaceinvoke $r3.<java.util.concurrent.locks.Lock: void lock()>()
org.apache.ambari.server.state.cluster.ClusterImpl.delete : interfaceinvoke $r3.<java.util.concurrent.locks.Lock: void lock()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.delete : virtualinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: void refresh()>()
org.apache.ambari.server.state.cluster.ClusterImpl.delete : interfaceinvoke $r3.<java.util.concurrent.locks.Lock: void lock()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.delete : $r7 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.delete : r1 = $r7 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.delete : $r8 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.util.concurrent.locks.ReadWriteLock clusterGlobalLock>
org.apache.ambari.server.state.cluster.ClusterImpl.delete : r1 = $r7 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.delete : $r7 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.delete : $r8 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.util.concurrent.locks.ReadWriteLock clusterGlobalLock> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.delete : $r9 = interfaceinvoke $r8.<java.util.concurrent.locks.ReadWriteLock: java.util.concurrent.locks.Lock writeLock()>()
org.apache.ambari.server.state.cluster.ClusterImpl.delete : $r9 = interfaceinvoke $r8.<java.util.concurrent.locks.ReadWriteLock: java.util.concurrent.locks.Lock writeLock()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.delete : interfaceinvoke $r9.<java.util.concurrent.locks.Lock: void unlock()>()
org.apache.ambari.server.state.cluster.ClusterImpl.delete : interfaceinvoke $r9.<java.util.concurrent.locks.Lock: void unlock()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.delete : throw r1
org.apache.ambari.server.state.cluster.ClusterImpl.delete : virtualinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: void refresh()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.delete : virtualinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: void deleteAllServices()>()
org.apache.ambari.server.state.cluster.ClusterImpl.delete : virtualinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: void refresh()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.delete : $r7 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.delete : virtualinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: void deleteAllServices()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.delete : virtualinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: void removeEntities()>()
org.apache.ambari.server.state.cluster.ClusterImpl.delete : virtualinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: void deleteAllServices()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.delete : $r7 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.delete : virtualinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: void removeEntities()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.delete : $r4 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.util.concurrent.ConcurrentMap allConfigs>
org.apache.ambari.server.state.cluster.ClusterImpl.delete : virtualinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: void removeEntities()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.delete : $r7 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.delete : $r4 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.util.concurrent.ConcurrentMap allConfigs> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.delete : interfaceinvoke $r4.<java.util.concurrent.ConcurrentMap: void clear()>()
org.apache.ambari.server.state.cluster.ClusterImpl.delete : $r4 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.util.concurrent.ConcurrentMap allConfigs> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.delete : $r7 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.delete : interfaceinvoke $r4.<java.util.concurrent.ConcurrentMap: void clear()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.delete : $r5 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.util.concurrent.locks.ReadWriteLock clusterGlobalLock>
org.apache.ambari.server.state.cluster.ClusterImpl.delete : interfaceinvoke $r4.<java.util.concurrent.ConcurrentMap: void clear()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.delete : $r7 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.delete : $r5 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.util.concurrent.locks.ReadWriteLock clusterGlobalLock> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.delete : $r6 = interfaceinvoke $r5.<java.util.concurrent.locks.ReadWriteLock: java.util.concurrent.locks.Lock writeLock()>()
org.apache.ambari.server.state.cluster.ClusterImpl.delete : $r6 = interfaceinvoke $r5.<java.util.concurrent.locks.ReadWriteLock: java.util.concurrent.locks.Lock writeLock()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.delete : interfaceinvoke $r6.<java.util.concurrent.locks.Lock: void unlock()>()
org.apache.ambari.server.state.cluster.ClusterImpl.delete : interfaceinvoke $r6.<java.util.concurrent.locks.Lock: void unlock()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.delete : goto [?= return]
org.apache.ambari.server.state.cluster.ClusterImpl.delete : goto [?= return] >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.delete : return
