org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.toResource : r7 = specialinvoke r0.<org.apache.ambari.server.controller.internal.PrivilegeResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(org.apache.ambari.server.orm.entities.PrivilegeEntity,java.util.Map,java.util.Map,java.util.Map,java.util.Map,java.util.Set)>(r1, r2, r3, r4, r5, r6) >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.toResource : if r7 == null
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.toResource : if r7 == null >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.toResource : $r10 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>()
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.toResource : if r7 == null >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.toResource : return r7
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.toResource : $r10 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.toResource : $r11 = virtualinvoke $r10.<org.apache.ambari.server.orm.entities.ResourceEntity: java.lang.Long getId()>()
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.toResource : $r11 = virtualinvoke $r10.<org.apache.ambari.server.orm.entities.ResourceEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.toResource : $r12 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r11)
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.toResource : $r12 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r11) >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.toResource : r8 = (org.apache.ambari.server.orm.entities.ViewInstanceEntity) $r12
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.toResource : r8 = (org.apache.ambari.server.orm.entities.ViewInstanceEntity) $r12 >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.toResource : r9 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ViewEntity getViewEntity()>()
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.toResource : r9 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ViewEntity getViewEntity()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.toResource : $z0 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.ViewEntity: boolean isDeployed()>()
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.toResource : $z0 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.ViewEntity: boolean isDeployed()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.toResource : if $z0 != 0
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.toResource : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.toResource : return null
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.toResource : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.toResource : $r13 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getCommonName()>()
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.toResource : $r13 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getCommonName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r7, "PrivilegeInfo/view_name", $r13, r6)
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r7, "PrivilegeInfo/view_name", $r13, r6) >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.toResource : $r14 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getVersion()>()
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.toResource : $r14 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r7, "PrivilegeInfo/version", $r14, r6)
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r7, "PrivilegeInfo/version", $r14, r6) >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.toResource : $r15 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.toResource : $r15 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r7, "PrivilegeInfo/instance_name", $r15, r6)
org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r7, "PrivilegeInfo/instance_name", $r15, r6) >>>>>>>> org.apache.ambari.server.controller.internal.ViewPrivilegeResourceProvider.toResource : return r7
