org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : r3 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : r4 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : r4 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : if $z0 == 0
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $r10 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : r18 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : r18 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $r19 = new java.util.LinkedHashSet
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $r19 = new java.util.LinkedHashSet >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : specialinvoke $r19.<java.util.LinkedHashSet: void <init>()>()
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : specialinvoke $r19.<java.util.LinkedHashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : r20 = $r19
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : r20 = $r19 >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $r21 = new org.apache.ambari.server.controller.AlertNoticeRequest
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $r21 = new org.apache.ambari.server.controller.AlertNoticeRequest >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : specialinvoke $r21.<org.apache.ambari.server.controller.AlertNoticeRequest: void <init>()>()
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : specialinvoke $r21.<org.apache.ambari.server.controller.AlertNoticeRequest: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : r22 = $r21
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : r22 = $r21 >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : r22.<org.apache.ambari.server.controller.AlertNoticeRequest: org.apache.ambari.server.controller.spi.Predicate Predicate> = r2
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : r22.<org.apache.ambari.server.controller.AlertNoticeRequest: org.apache.ambari.server.controller.spi.Predicate Predicate> = r2 >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $r23 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: org.apache.ambari.server.controller.spi.PageRequest getPageRequest()>()
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $r23 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: org.apache.ambari.server.controller.spi.PageRequest getPageRequest()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : r22.<org.apache.ambari.server.controller.AlertNoticeRequest: org.apache.ambari.server.controller.spi.PageRequest Pagination> = $r23
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : r22.<org.apache.ambari.server.controller.AlertNoticeRequest: org.apache.ambari.server.controller.spi.PageRequest Pagination> = $r23 >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $r24 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: org.apache.ambari.server.controller.spi.SortRequest getSortRequest()>()
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $r24 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: org.apache.ambari.server.controller.spi.SortRequest getSortRequest()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : r22.<org.apache.ambari.server.controller.AlertNoticeRequest: org.apache.ambari.server.controller.spi.SortRequest Sort> = $r24
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : r22.<org.apache.ambari.server.controller.AlertNoticeRequest: org.apache.ambari.server.controller.spi.SortRequest Sort> = $r24 >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $r25 = <org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider: org.apache.ambari.server.orm.dao.AlertDispatchDAO s_dao>
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $r25 = <org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider: org.apache.ambari.server.orm.dao.AlertDispatchDAO s_dao> >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : r26 = virtualinvoke $r25.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: java.util.List findAllNotices(org.apache.ambari.server.controller.AlertNoticeRequest)>(r22)
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : r26 = virtualinvoke $r25.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: java.util.List findAllNotices(org.apache.ambari.server.controller.AlertNoticeRequest)>(r22) >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : r27 = interfaceinvoke r26.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : r27 = interfaceinvoke r26.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $z2 = interfaceinvoke r27.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $z2 = interfaceinvoke r27.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : if $z2 == 0
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $r28 = interfaceinvoke r27.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : return r20
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $r28 = interfaceinvoke r27.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : r9 = (org.apache.ambari.server.orm.entities.AlertNoticeEntity) $r28
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : r9 = (org.apache.ambari.server.orm.entities.AlertNoticeEntity) $r28 >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $r29 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(org.apache.ambari.server.orm.entities.AlertNoticeEntity,java.util.Set)>(r9, r18)
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $r29 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(org.apache.ambari.server.orm.entities.AlertNoticeEntity,java.util.Set)>(r9, r18) >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : interfaceinvoke r20.<java.util.Set: boolean add(java.lang.Object)>($r29)
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : interfaceinvoke r20.<java.util.Set: boolean add(java.lang.Object)>($r29) >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : goto [?= $z2 = interfaceinvoke r27.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : goto [?= $z2 = interfaceinvoke r27.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $z2 = interfaceinvoke r27.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $r10 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : r5 = (java.util.Map) $r10
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : r5 = (java.util.Map) $r10 >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $r11 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("AlertNotice/cluster_name")
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : r5 = (java.util.Map) $r10 >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $r14 := @caughtexception
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : r15 = $r14 >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $r16 = new org.apache.ambari.server.controller.spi.SystemException
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $r16 = new org.apache.ambari.server.controller.spi.SystemException >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $r17 = virtualinvoke r15.<org.apache.ambari.server.AmbariException: java.lang.String getMessage()>()
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $r17 = virtualinvoke r15.<org.apache.ambari.server.AmbariException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : specialinvoke $r16.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String,java.lang.Throwable)>($r17, r15)
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : specialinvoke $r16.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String,java.lang.Throwable)>($r17, r15) >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : throw $r16
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $r11 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("AlertNotice/cluster_name") >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : r6 = (java.lang.String) $r11
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $r11 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("AlertNotice/cluster_name") >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $r14 := @caughtexception
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : r6 = (java.lang.String) $r11 >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $z1 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r6)
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : r6 = (java.lang.String) $r11 >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $r14 := @caughtexception
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $z1 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : if $z1 == 0
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $z1 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $r14 := @caughtexception
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $r12 = null
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $r12 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider: java.lang.Long getClusterResourceId(java.lang.String)>(r6)
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $r14 := @caughtexception
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $r12 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider: java.lang.Long getClusterResourceId(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : r7 = $r12
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $r12 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider: java.lang.Long getClusterResourceId(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $r14 := @caughtexception
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : r7 = $r12 >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $r13 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("AlertNotice/service_name")
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : r7 = $r12 >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $r14 := @caughtexception
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $r13 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("AlertNotice/service_name") >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : r8 = (java.lang.String) $r13
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $r13 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("AlertNotice/service_name") >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $r14 := @caughtexception
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : r8 = (java.lang.String) $r13 >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : if r7 != null
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : r8 = (java.lang.String) $r13 >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $r14 := @caughtexception
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : if r7 != null >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : r7 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(-1L)
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : if r7 != null >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProviderUtils: void verifyViewAuthorization(java.lang.String,java.lang.Long)>(r8, r7)
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : if r7 != null >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $r14 := @caughtexception
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProviderUtils: void verifyViewAuthorization(java.lang.String,java.lang.Long)>(r8, r7) >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : goto [?= (branch)]
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProviderUtils: void verifyViewAuthorization(java.lang.String,java.lang.Long)>(r8, r7) >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $r14 := @caughtexception
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : r7 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(-1L) >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.AlertResourceProviderUtils: void verifyViewAuthorization(java.lang.String,java.lang.Long)>(r8, r7)
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : r7 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(-1L) >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $r14 := @caughtexception
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $r12 = null >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : goto [?= r7 = $r12]
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $r12 = null >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $r14 := @caughtexception
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : goto [?= r7 = $r12] >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : r7 = $r12
org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : goto [?= r7 = $r12] >>>>>>>> org.apache.ambari.server.controller.internal.AlertNoticeResourceProvider.getResources : $r14 := @caughtexception
