org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createRequest : $r4 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createRequest : r1 = interfaceinvoke $r4.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.actionmanager.ActionManager getActionManager()>()
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createRequest : r1 = interfaceinvoke $r4.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.actionmanager.ActionManager getActionManager()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createRequest : $r5 = new org.apache.ambari.server.controller.internal.RequestStageContainer
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createRequest : $r5 = new org.apache.ambari.server.controller.internal.RequestStageContainer >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createRequest : $l0 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.ActionManager: long getNextRequestId()>()
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createRequest : $l0 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.ActionManager: long getNextRequestId()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createRequest : $r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createRequest : $r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createRequest : $r2 = <org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider: org.apache.ambari.server.actionmanager.RequestFactory requestFactory>
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createRequest : $r2 = <org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider: org.apache.ambari.server.actionmanager.RequestFactory requestFactory> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createRequest : specialinvoke $r5.<org.apache.ambari.server.controller.internal.RequestStageContainer: void <init>(java.lang.Long,java.util.List,org.apache.ambari.server.actionmanager.RequestFactory,org.apache.ambari.server.actionmanager.ActionManager)>($r6, null, $r2, r1)
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createRequest : specialinvoke $r5.<org.apache.ambari.server.controller.internal.RequestStageContainer: void <init>(java.lang.Long,java.util.List,org.apache.ambari.server.actionmanager.RequestFactory,org.apache.ambari.server.actionmanager.ActionManager)>($r6, null, $r2, r1) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createRequest : r3 = $r5
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createRequest : r3 = $r5 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createRequest : $r7 = newarray (java.lang.Object)[0]
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createRequest : $r7 = newarray (java.lang.Object)[0] >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createRequest : $r8 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Install version", $r7)
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createRequest : $r8 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Install version", $r7) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createRequest : virtualinvoke r3.<org.apache.ambari.server.controller.internal.RequestStageContainer: void setRequestContext(java.lang.String)>($r8)
org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createRequest : virtualinvoke r3.<org.apache.ambari.server.controller.internal.RequestStageContainer: void setRequestContext(java.lang.String)>($r8) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterStackVersionResourceProvider.createRequest : return r3
