org.apache.ambari.server.api.services.JobService.createJobResource : $r4 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.api.services.JobService.createJobResource : specialinvoke $r4.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.api.services.JobService.createJobResource : specialinvoke $r4.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.JobService.createJobResource : r5 = $r4
org.apache.ambari.server.api.services.JobService.createJobResource : r5 = $r4 >>>>>>>> org.apache.ambari.server.api.services.JobService.createJobResource : $r6 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Cluster>
org.apache.ambari.server.api.services.JobService.createJobResource : $r6 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Cluster> >>>>>>>> org.apache.ambari.server.api.services.JobService.createJobResource : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, r1)
org.apache.ambari.server.api.services.JobService.createJobResource : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, r1) >>>>>>>> org.apache.ambari.server.api.services.JobService.createJobResource : $r8 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Workflow>
org.apache.ambari.server.api.services.JobService.createJobResource : $r8 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Workflow> >>>>>>>> org.apache.ambari.server.api.services.JobService.createJobResource : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, r2)
org.apache.ambari.server.api.services.JobService.createJobResource : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, r2) >>>>>>>> org.apache.ambari.server.api.services.JobService.createJobResource : $r10 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Job>
org.apache.ambari.server.api.services.JobService.createJobResource : $r10 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Job> >>>>>>>> org.apache.ambari.server.api.services.JobService.createJobResource : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r10, r3)
org.apache.ambari.server.api.services.JobService.createJobResource : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r10, r3) >>>>>>>> org.apache.ambari.server.api.services.JobService.createJobResource : $r12 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Job>
org.apache.ambari.server.api.services.JobService.createJobResource : $r12 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Job> >>>>>>>> org.apache.ambari.server.api.services.JobService.createJobResource : $r13 = virtualinvoke r0.<org.apache.ambari.server.api.services.JobService: org.apache.ambari.server.api.resources.ResourceInstance createResource(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Map)>($r12, r5)
org.apache.ambari.server.api.services.JobService.createJobResource : $r13 = virtualinvoke r0.<org.apache.ambari.server.api.services.JobService: org.apache.ambari.server.api.resources.ResourceInstance createResource(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Map)>($r12, r5) >>>>>>>> org.apache.ambari.server.api.services.JobService.createJobResource : return $r13
