org.apache.ambari.server.collections.PredicateUtils.fromJSON : $r1 = new com.google.gson.Gson >>>>>>>> org.apache.ambari.server.collections.PredicateUtils.fromJSON : specialinvoke $r1.<com.google.gson.Gson: void <init>()>()
org.apache.ambari.server.collections.PredicateUtils.fromJSON : specialinvoke $r1.<com.google.gson.Gson: void <init>()>() >>>>>>>> org.apache.ambari.server.collections.PredicateUtils.fromJSON : $r2 = <org.apache.ambari.server.collections.PredicateUtils: java.lang.reflect.Type PARSED_TYPE>
org.apache.ambari.server.collections.PredicateUtils.fromJSON : $r2 = <org.apache.ambari.server.collections.PredicateUtils: java.lang.reflect.Type PARSED_TYPE> >>>>>>>> org.apache.ambari.server.collections.PredicateUtils.fromJSON : $r4 = virtualinvoke $r1.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.reflect.Type)>(r0, $r2)
org.apache.ambari.server.collections.PredicateUtils.fromJSON : $r4 = virtualinvoke $r1.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.reflect.Type)>(r0, $r2) >>>>>>>> org.apache.ambari.server.collections.PredicateUtils.fromJSON : r3 = (java.util.Map) $r4
org.apache.ambari.server.collections.PredicateUtils.fromJSON : r3 = (java.util.Map) $r4 >>>>>>>> org.apache.ambari.server.collections.PredicateUtils.fromJSON : $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r0)
org.apache.ambari.server.collections.PredicateUtils.fromJSON : $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r0) >>>>>>>> org.apache.ambari.server.collections.PredicateUtils.fromJSON : if $z0 == 0
org.apache.ambari.server.collections.PredicateUtils.fromJSON : if $z0 == 0 >>>>>>>> org.apache.ambari.server.collections.PredicateUtils.fromJSON : $r5 = null
org.apache.ambari.server.collections.PredicateUtils.fromJSON : if $z0 == 0 >>>>>>>> org.apache.ambari.server.collections.PredicateUtils.fromJSON : $r5 = staticinvoke <org.apache.ambari.server.collections.PredicateUtils: org.apache.ambari.server.collections.Predicate fromMap(java.util.Map)>(r3)
org.apache.ambari.server.collections.PredicateUtils.fromJSON : $r5 = staticinvoke <org.apache.ambari.server.collections.PredicateUtils: org.apache.ambari.server.collections.Predicate fromMap(java.util.Map)>(r3) >>>>>>>> org.apache.ambari.server.collections.PredicateUtils.fromJSON : return $r5
org.apache.ambari.server.collections.PredicateUtils.fromJSON : $r5 = null >>>>>>>> org.apache.ambari.server.collections.PredicateUtils.fromJSON : goto [?= return $r5]
org.apache.ambari.server.collections.PredicateUtils.fromJSON : goto [?= return $r5] >>>>>>>> org.apache.ambari.server.collections.PredicateUtils.fromJSON : return $r5
