org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addService : $r5 = new org.apache.ambari.server.state.StackId >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addService : specialinvoke $r5.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String)>("HDP-2.2.0")
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addService : specialinvoke $r5.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String)>("HDP-2.2.0") >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addService : r6 = $r5
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addService : r6 = $r5 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addService : interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: void setDesiredStackVersion(org.apache.ambari.server.state.StackId)>(r6)
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addService : interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: void setDesiredStackVersion(org.apache.ambari.server.state.StackId)>(r6) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addService : interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service addService(java.lang.String)>(r4)
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addService : interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service addService(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addService : $r13 = interfaceinvoke r3.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addService : $r13 = interfaceinvoke r3.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addService : r7 = interfaceinvoke $r13.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addService : r7 = interfaceinvoke $r13.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addService : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addService : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addService : if $z0 == 0
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addService : if $z0 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addService : $r14 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addService : if $z0 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addService : return
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addService : $r14 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addService : r8 = (java.util.Map$Entry) $r14
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addService : r8 = (java.util.Map$Entry) $r14 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addService : $r15 = interfaceinvoke r8.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addService : $r15 = interfaceinvoke r8.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addService : r9 = (java.lang.String) $r15
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addService : r9 = (java.lang.String) $r15 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addService : $r16 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>(r4)
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addService : $r16 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addService : interfaceinvoke $r16.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent addServiceComponent(java.lang.String)>(r9)
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addService : interfaceinvoke $r16.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent addServiceComponent(java.lang.String)>(r9) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addService : $r18 = interfaceinvoke r8.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addService : $r18 = interfaceinvoke r8.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addService : $r19 = (java.util.List) $r18
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addService : $r19 = (java.util.List) $r18 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addService : r10 = interfaceinvoke $r19.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addService : r10 = interfaceinvoke $r19.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addService : $z1 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addService : $z1 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addService : if $z1 == 0
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addService : if $z1 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addService : $r20 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addService : if $z1 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addService : $r29 = new org.apache.ambari.server.events.ServiceInstalledEvent
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addService : $r29 = new org.apache.ambari.server.events.ServiceInstalledEvent >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addService : $l1 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addService : $l1 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addService : $r30 = virtualinvoke r6.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addService : $r30 = virtualinvoke r6.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addService : $r31 = virtualinvoke r6.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addService : $r31 = virtualinvoke r6.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addService : specialinvoke $r29.<org.apache.ambari.server.events.ServiceInstalledEvent: void <init>(long,java.lang.String,java.lang.String,java.lang.String)>($l1, $r30, $r31, r4)
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addService : specialinvoke $r29.<org.apache.ambari.server.events.ServiceInstalledEvent: void <init>(long,java.lang.String,java.lang.String,java.lang.String)>($l1, $r30, $r31, r4) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addService : r32 = $r29
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addService : r32 = $r29 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addService : $r33 = r0.<org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest: org.apache.ambari.server.events.publishers.AmbariEventPublisher m_eventPublisher>
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addService : $r33 = r0.<org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest: org.apache.ambari.server.events.publishers.AmbariEventPublisher m_eventPublisher> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addService : virtualinvoke $r33.<org.apache.ambari.server.events.publishers.AmbariEventPublisher: void publish(org.apache.ambari.server.events.AmbariEvent)>(r32)
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addService : virtualinvoke $r33.<org.apache.ambari.server.events.publishers.AmbariEventPublisher: void publish(org.apache.ambari.server.events.AmbariEvent)>(r32) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addService : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addService : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addService : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addService : $r20 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addService : r11 = (java.lang.Integer) $r20
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addService : r11 = (java.lang.Integer) $r20 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addService : $r21 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>(r4)
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addService : $r21 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addService : $r22 = interfaceinvoke $r21.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent getServiceComponent(java.lang.String)>(r9)
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addService : $r22 = interfaceinvoke $r21.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent getServiceComponent(java.lang.String)>(r9) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addService : $r23 = r0.<org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest: org.apache.ambari.server.state.ServiceComponentHostFactory serviceComponentHostFactory>
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addService : $r23 = r0.<org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest: org.apache.ambari.server.state.ServiceComponentHostFactory serviceComponentHostFactory> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addService : $r24 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>(r4)
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addService : $r24 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addService : $r25 = interfaceinvoke $r24.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent getServiceComponent(java.lang.String)>(r9)
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addService : $r25 = interfaceinvoke $r24.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent getServiceComponent(java.lang.String)>(r9) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addService : $i0 = virtualinvoke r11.<java.lang.Integer: int intValue()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addService : $i0 = virtualinvoke r11.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addService : $r26 = interfaceinvoke r2.<java.util.List: java.lang.Object get(int)>($i0)
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addService : $r26 = interfaceinvoke r2.<java.util.List: java.lang.Object get(int)>($i0) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addService : $r27 = (java.lang.String) $r26
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addService : $r27 = (java.lang.String) $r26 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addService : $r28 = interfaceinvoke $r23.<org.apache.ambari.server.state.ServiceComponentHostFactory: org.apache.ambari.server.state.ServiceComponentHost createNew(org.apache.ambari.server.state.ServiceComponent,java.lang.String)>($r25, $r27)
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addService : $r28 = interfaceinvoke $r23.<org.apache.ambari.server.state.ServiceComponentHostFactory: org.apache.ambari.server.state.ServiceComponentHost createNew(org.apache.ambari.server.state.ServiceComponent,java.lang.String)>($r25, $r27) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addService : interfaceinvoke $r22.<org.apache.ambari.server.state.ServiceComponent: void addServiceComponentHost(org.apache.ambari.server.state.ServiceComponentHost)>($r28)
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addService : interfaceinvoke $r22.<org.apache.ambari.server.state.ServiceComponent: void addServiceComponentHost(org.apache.ambari.server.state.ServiceComponentHost)>($r28) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addService : goto [?= $z1 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addService : goto [?= $z1 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addService : $z1 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
