org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getLocations : $r1 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getLocations : specialinvoke $r1.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getLocations : specialinvoke $r1.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getLocations : r2 = $r1
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getLocations : r2 = $r1 >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getLocations : r3 = interfaceinvoke r0.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getLocations : r3 = interfaceinvoke r0.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getLocations : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getLocations : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getLocations : if $z0 == 0
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getLocations : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getLocations : $r5 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getLocations : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getLocations : return r2
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getLocations : $r5 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getLocations : r4 = (java.util.Map) $r5
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getLocations : r4 = (java.util.Map) $r5 >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getLocations : $r6 = new org.apache.ambari.server.controller.ivory.Cluster$Location
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getLocations : $r6 = new org.apache.ambari.server.controller.ivory.Cluster$Location >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getLocations : $r7 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("name")
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getLocations : $r7 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("name") >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getLocations : $r8 = (java.lang.String) $r7
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getLocations : $r8 = (java.lang.String) $r7 >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getLocations : $r9 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("path")
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getLocations : $r9 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("path") >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getLocations : $r10 = (java.lang.String) $r9
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getLocations : $r10 = (java.lang.String) $r9 >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getLocations : specialinvoke $r6.<org.apache.ambari.server.controller.ivory.Cluster$Location: void <init>(java.lang.String,java.lang.String)>($r8, $r10)
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getLocations : specialinvoke $r6.<org.apache.ambari.server.controller.ivory.Cluster$Location: void <init>(java.lang.String,java.lang.String)>($r8, $r10) >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getLocations : interfaceinvoke r2.<java.util.Set: boolean add(java.lang.Object)>($r6)
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getLocations : interfaceinvoke r2.<java.util.Set: boolean add(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getLocations : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getLocations : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getLocations : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
