org.apache.ambari.server.controller.internal.ArtifactResourceProvider.validateParent : r2 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ArtifactResourceProvider: org.apache.ambari.server.controller.spi.Resource$Type getRequestType(java.util.Map)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.validateParent : $r3 = <org.apache.ambari.server.controller.internal.ArtifactResourceProvider: java.util.Map typeRegistrations>
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.validateParent : $r3 = <org.apache.ambari.server.controller.internal.ArtifactResourceProvider: java.util.Map typeRegistrations> >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.validateParent : $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2)
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.validateParent : $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.validateParent : $r5 = (org.apache.ambari.server.controller.internal.ArtifactResourceProvider$TypeRegistration) $r4
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.validateParent : $r5 = (org.apache.ambari.server.controller.internal.ArtifactResourceProvider$TypeRegistration) $r4 >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.validateParent : $r6 = <org.apache.ambari.server.controller.internal.ArtifactResourceProvider: java.util.Map keyPropertyIds>
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.validateParent : $r6 = <org.apache.ambari.server.controller.internal.ArtifactResourceProvider: java.util.Map keyPropertyIds> >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.validateParent : $z0 = interfaceinvoke $r5.<org.apache.ambari.server.controller.internal.ArtifactResourceProvider$TypeRegistration: boolean instanceExists(java.util.Map,java.util.Map)>($r6, r1)
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.validateParent : $z0 = interfaceinvoke $r5.<org.apache.ambari.server.controller.internal.ArtifactResourceProvider$TypeRegistration: boolean instanceExists(java.util.Map,java.util.Map)>($r6, r1) >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.validateParent : if $z0 != 0
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.validateParent : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.validateParent : $r7 = new org.apache.ambari.server.ParentObjectNotFoundException
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.validateParent : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.validateParent : return
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.validateParent : $r7 = new org.apache.ambari.server.ParentObjectNotFoundException >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.validateParent : $r8 = newarray (java.lang.Object)[1]
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.validateParent : $r8 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.validateParent : $r9 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ArtifactResourceProvider: java.util.Map getRequestForeignKeys(java.util.Map)>(r1)
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.validateParent : $r9 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ArtifactResourceProvider: java.util.Map getRequestForeignKeys(java.util.Map)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.validateParent : $r8[0] = $r9
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.validateParent : $r8[0] = $r9 >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.validateParent : $r10 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Parent resource doesn\'t exist: %s", $r8)
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.validateParent : $r10 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Parent resource doesn\'t exist: %s", $r8) >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.validateParent : specialinvoke $r7.<org.apache.ambari.server.ParentObjectNotFoundException: void <init>(java.lang.String)>($r10)
org.apache.ambari.server.controller.internal.ArtifactResourceProvider.validateParent : specialinvoke $r7.<org.apache.ambari.server.ParentObjectNotFoundException: void <init>(java.lang.String)>($r10) >>>>>>>> org.apache.ambari.server.controller.internal.ArtifactResourceProvider.validateParent : throw $r7
