org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r3 = new org.apache.ambari.server.orm.entities.PrivilegeEntity >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : specialinvoke $r3.<org.apache.ambari.server.orm.entities.PrivilegeEntity: void <init>()>()
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : specialinvoke $r3.<org.apache.ambari.server.orm.entities.PrivilegeEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : r4 = $r3
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : r4 = $r3 >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r11 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("PrivilegeInfo/permission_name")
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r11 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("PrivilegeInfo/permission_name") >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : r5 = (java.lang.String) $r11
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : r5 = (java.lang.String) $r11 >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r12 = <org.apache.ambari.server.controller.internal.PrivilegeResourceProvider: org.apache.ambari.server.orm.dao.ResourceDAO resourceDAO>
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r12 = <org.apache.ambari.server.controller.internal.PrivilegeResourceProvider: org.apache.ambari.server.orm.dao.ResourceDAO resourceDAO> >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : r6 = virtualinvoke $r12.<org.apache.ambari.server.orm.dao.ResourceDAO: org.apache.ambari.server.orm.entities.ResourceEntity findById(java.lang.Long)>(r2)
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : r6 = virtualinvoke $r12.<org.apache.ambari.server.orm.dao.ResourceDAO: org.apache.ambari.server.orm.entities.ResourceEntity findById(java.lang.Long)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : r7 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.PrivilegeResourceProvider: org.apache.ambari.server.orm.entities.PermissionEntity getPermission(java.lang.String,org.apache.ambari.server.orm.entities.ResourceEntity)>(r5, r6)
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : r7 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.PrivilegeResourceProvider: org.apache.ambari.server.orm.entities.PermissionEntity getPermission(java.lang.String,org.apache.ambari.server.orm.entities.ResourceEntity)>(r5, r6) >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : if r7 != null
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : if r7 != null >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r13 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : if r7 != null >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : virtualinvoke r4.<org.apache.ambari.server.orm.entities.PrivilegeEntity: void setPermission(org.apache.ambari.server.orm.entities.PermissionEntity)>(r7)
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : virtualinvoke r4.<org.apache.ambari.server.orm.entities.PrivilegeEntity: void setPermission(org.apache.ambari.server.orm.entities.PermissionEntity)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : virtualinvoke r4.<org.apache.ambari.server.orm.entities.PrivilegeEntity: void setResource(org.apache.ambari.server.orm.entities.ResourceEntity)>(r6)
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : virtualinvoke r4.<org.apache.ambari.server.orm.entities.PrivilegeEntity: void setResource(org.apache.ambari.server.orm.entities.ResourceEntity)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r19 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("PrivilegeInfo/principal_name")
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r19 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("PrivilegeInfo/principal_name") >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : r8 = (java.lang.String) $r19
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : r8 = (java.lang.String) $r19 >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r20 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("PrivilegeInfo/principal_type")
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r20 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("PrivilegeInfo/principal_type") >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : r9 = (java.lang.String) $r20
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : r9 = (java.lang.String) $r20 >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean equalsIgnoreCase(java.lang.String,java.lang.String)>("GROUP", r9)
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean equalsIgnoreCase(java.lang.String,java.lang.String)>("GROUP", r9) >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : if $z0 == 0
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r21 = <org.apache.ambari.server.controller.internal.PrivilegeResourceProvider: org.apache.ambari.server.orm.dao.GroupDAO groupDAO>
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $z1 = staticinvoke <org.apache.commons.lang.StringUtils: boolean equalsIgnoreCase(java.lang.String,java.lang.String)>("ROLE", r9)
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $z1 = staticinvoke <org.apache.commons.lang.StringUtils: boolean equalsIgnoreCase(java.lang.String,java.lang.String)>("ROLE", r9) >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : if $z1 == 0
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r26 = <org.apache.ambari.server.controller.internal.PrivilegeResourceProvider: org.apache.ambari.server.orm.dao.PermissionDAO permissionDAO>
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $z2 = staticinvoke <org.apache.commons.lang.StringUtils: boolean equalsIgnoreCase(java.lang.String,java.lang.String)>("USER", r9)
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $z2 = staticinvoke <org.apache.commons.lang.StringUtils: boolean equalsIgnoreCase(java.lang.String,java.lang.String)>("USER", r9) >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : if $z2 == 0
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r32 = <org.apache.ambari.server.controller.internal.PrivilegeResourceProvider: org.apache.ambari.server.orm.dao.UserDAO userDAO>
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r38 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r38 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r39 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r39 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : specialinvoke $r39.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : specialinvoke $r39.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown principal type ")
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown principal type ") >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r9)
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r9) >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : specialinvoke $r38.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r42)
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : specialinvoke $r38.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r42) >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : throw $r38
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r32 = <org.apache.ambari.server.controller.internal.PrivilegeResourceProvider: org.apache.ambari.server.orm.dao.UserDAO userDAO> >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : r33 = virtualinvoke $r32.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findUserByName(java.lang.String)>(r8)
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : r33 = virtualinvoke $r32.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findUserByName(java.lang.String)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : if r33 == null
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : if r33 == null >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r34 = <org.apache.ambari.server.controller.internal.PrivilegeResourceProvider: org.apache.ambari.server.orm.dao.PrincipalDAO principalDAO>
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : if r33 == null >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : goto [?= $r43 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>()]
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : goto [?= $r43 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>()] >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r43 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>()
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r43 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>() >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : if $r43 != null
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : if $r43 != null >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r44 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : if $r43 != null >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : return r4
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r44 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r45 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r45 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : specialinvoke $r45.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : specialinvoke $r45.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not find ")
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not find ") >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r9)
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r9) >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" named ")
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" named ") >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r8)
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : specialinvoke $r44.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r50)
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : specialinvoke $r44.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r50) >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : throw $r44
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r34 = <org.apache.ambari.server.controller.internal.PrivilegeResourceProvider: org.apache.ambari.server.orm.dao.PrincipalDAO principalDAO> >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r35 = virtualinvoke r33.<org.apache.ambari.server.orm.entities.UserEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>()
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r35 = virtualinvoke r33.<org.apache.ambari.server.orm.entities.UserEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>() >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r36 = virtualinvoke $r35.<org.apache.ambari.server.orm.entities.PrincipalEntity: java.lang.Long getId()>()
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r36 = virtualinvoke $r35.<org.apache.ambari.server.orm.entities.PrincipalEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r37 = virtualinvoke $r34.<org.apache.ambari.server.orm.dao.PrincipalDAO: org.apache.ambari.server.orm.entities.PrincipalEntity findById(java.lang.Long)>($r36)
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r37 = virtualinvoke $r34.<org.apache.ambari.server.orm.dao.PrincipalDAO: org.apache.ambari.server.orm.entities.PrincipalEntity findById(java.lang.Long)>($r36) >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : virtualinvoke r4.<org.apache.ambari.server.orm.entities.PrivilegeEntity: void setPrincipal(org.apache.ambari.server.orm.entities.PrincipalEntity)>($r37)
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : virtualinvoke r4.<org.apache.ambari.server.orm.entities.PrivilegeEntity: void setPrincipal(org.apache.ambari.server.orm.entities.PrincipalEntity)>($r37) >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : goto [?= $r43 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>()]
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r26 = <org.apache.ambari.server.controller.internal.PrivilegeResourceProvider: org.apache.ambari.server.orm.dao.PermissionDAO permissionDAO> >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : r27 = virtualinvoke $r26.<org.apache.ambari.server.orm.dao.PermissionDAO: org.apache.ambari.server.orm.entities.PermissionEntity findByName(java.lang.String)>(r8)
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : r27 = virtualinvoke $r26.<org.apache.ambari.server.orm.dao.PermissionDAO: org.apache.ambari.server.orm.entities.PermissionEntity findByName(java.lang.String)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : if r27 == null
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : if r27 == null >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r28 = <org.apache.ambari.server.controller.internal.PrivilegeResourceProvider: org.apache.ambari.server.orm.dao.PrincipalDAO principalDAO>
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : if r27 == null >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : goto [?= $r43 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>()]
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : goto [?= $r43 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>()] >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r43 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>()
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r28 = <org.apache.ambari.server.controller.internal.PrivilegeResourceProvider: org.apache.ambari.server.orm.dao.PrincipalDAO principalDAO> >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r29 = virtualinvoke r27.<org.apache.ambari.server.orm.entities.PermissionEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>()
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r29 = virtualinvoke r27.<org.apache.ambari.server.orm.entities.PermissionEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>() >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r30 = virtualinvoke $r29.<org.apache.ambari.server.orm.entities.PrincipalEntity: java.lang.Long getId()>()
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r30 = virtualinvoke $r29.<org.apache.ambari.server.orm.entities.PrincipalEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r31 = virtualinvoke $r28.<org.apache.ambari.server.orm.dao.PrincipalDAO: org.apache.ambari.server.orm.entities.PrincipalEntity findById(java.lang.Long)>($r30)
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r31 = virtualinvoke $r28.<org.apache.ambari.server.orm.dao.PrincipalDAO: org.apache.ambari.server.orm.entities.PrincipalEntity findById(java.lang.Long)>($r30) >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : virtualinvoke r4.<org.apache.ambari.server.orm.entities.PrivilegeEntity: void setPrincipal(org.apache.ambari.server.orm.entities.PrincipalEntity)>($r31)
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : virtualinvoke r4.<org.apache.ambari.server.orm.entities.PrivilegeEntity: void setPrincipal(org.apache.ambari.server.orm.entities.PrincipalEntity)>($r31) >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : goto [?= $r43 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>()]
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r21 = <org.apache.ambari.server.controller.internal.PrivilegeResourceProvider: org.apache.ambari.server.orm.dao.GroupDAO groupDAO> >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : r10 = virtualinvoke $r21.<org.apache.ambari.server.orm.dao.GroupDAO: org.apache.ambari.server.orm.entities.GroupEntity findGroupByName(java.lang.String)>(r8)
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : r10 = virtualinvoke $r21.<org.apache.ambari.server.orm.dao.GroupDAO: org.apache.ambari.server.orm.entities.GroupEntity findGroupByName(java.lang.String)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : if r10 == null
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : if r10 == null >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r22 = <org.apache.ambari.server.controller.internal.PrivilegeResourceProvider: org.apache.ambari.server.orm.dao.PrincipalDAO principalDAO>
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : if r10 == null >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : goto [?= $r43 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>()]
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : goto [?= $r43 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>()] >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r43 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>()
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r22 = <org.apache.ambari.server.controller.internal.PrivilegeResourceProvider: org.apache.ambari.server.orm.dao.PrincipalDAO principalDAO> >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r23 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.GroupEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>()
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r23 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.GroupEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>() >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r24 = virtualinvoke $r23.<org.apache.ambari.server.orm.entities.PrincipalEntity: java.lang.Long getId()>()
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r24 = virtualinvoke $r23.<org.apache.ambari.server.orm.entities.PrincipalEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r25 = virtualinvoke $r22.<org.apache.ambari.server.orm.dao.PrincipalDAO: org.apache.ambari.server.orm.entities.PrincipalEntity findById(java.lang.Long)>($r24)
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r25 = virtualinvoke $r22.<org.apache.ambari.server.orm.dao.PrincipalDAO: org.apache.ambari.server.orm.entities.PrincipalEntity findById(java.lang.Long)>($r24) >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : virtualinvoke r4.<org.apache.ambari.server.orm.entities.PrivilegeEntity: void setPrincipal(org.apache.ambari.server.orm.entities.PrincipalEntity)>($r25)
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : virtualinvoke r4.<org.apache.ambari.server.orm.entities.PrivilegeEntity: void setPrincipal(org.apache.ambari.server.orm.entities.PrincipalEntity)>($r25) >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : goto [?= $r43 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>()]
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r13 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r14 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r14 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can\'t find a permission named ")
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can\'t find a permission named ") >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5)
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" for the resource.")
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" for the resource.") >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : specialinvoke $r13.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r18)
org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : specialinvoke $r13.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r18) >>>>>>>> org.apache.ambari.server.controller.internal.PrivilegeResourceProvider.toEntity : throw $r13
