org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r13 = r0.<org.apache.ambari.server.scheduler.ExecutionScheduleManager: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : r2 = interfaceinvoke $r13.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r1)
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : r2 = interfaceinvoke $r13.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r14 = interfaceinvoke r2.<org.apache.ambari.server.state.Cluster: java.util.Map getAllRequestExecutions()>()
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r14 = interfaceinvoke r2.<org.apache.ambari.server.state.Cluster: java.util.Map getAllRequestExecutions()>() >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r15 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0)
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r15 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r16 = interfaceinvoke $r14.<java.util.Map: java.lang.Object get(java.lang.Object)>($r15)
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r16 = interfaceinvoke $r14.<java.util.Map: java.lang.Object get(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : r3 = (org.apache.ambari.server.state.scheduler.RequestExecution) $r16
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : r3 = (org.apache.ambari.server.state.scheduler.RequestExecution) $r16 >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : if r3 != null
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : if r3 != null >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r17 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : if r3 != null >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : r5 = interfaceinvoke r3.<org.apache.ambari.server.state.scheduler.RequestExecution: org.apache.ambari.server.state.scheduler.Batch getBatch()>()
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : r5 = interfaceinvoke r3.<org.apache.ambari.server.state.scheduler.RequestExecution: org.apache.ambari.server.state.scheduler.Batch getBatch()>() >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : r6 = null
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : r6 = null >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : if r5 == null
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : if r5 == null >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : r7 = virtualinvoke r5.<org.apache.ambari.server.state.scheduler.Batch: java.util.List getBatchRequests()>()
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : if r5 == null >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : z0 = 0
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : z0 = 0 >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : if r6 == null
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : if r6 == null >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r22 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0)
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : if r6 == null >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : if z0 == 0
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : if z0 == 0 >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r48 = <org.apache.ambari.server.state.scheduler.RequestExecution$Status: org.apache.ambari.server.state.scheduler.RequestExecution$Status COMPLETED>
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : if z0 == 0 >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : return
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r48 = <org.apache.ambari.server.state.scheduler.RequestExecution$Status: org.apache.ambari.server.state.scheduler.RequestExecution$Status COMPLETED> >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : interfaceinvoke r3.<org.apache.ambari.server.state.scheduler.RequestExecution: void updateStatus(org.apache.ambari.server.state.scheduler.RequestExecution$Status)>($r48)
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : interfaceinvoke r3.<org.apache.ambari.server.state.scheduler.RequestExecution: void updateStatus(org.apache.ambari.server.state.scheduler.RequestExecution$Status)>($r48) >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : return
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r22 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r23 = virtualinvoke r6.<org.apache.ambari.server.state.scheduler.BatchRequest: java.lang.Long getOrderId()>()
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r23 = virtualinvoke r6.<org.apache.ambari.server.state.scheduler.BatchRequest: java.lang.Long getOrderId()>() >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : r8 = virtualinvoke r0.<org.apache.ambari.server.scheduler.ExecutionScheduleManager: java.lang.String getJobName(java.lang.Long,java.lang.Long)>($r22, $r23)
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : r8 = virtualinvoke r0.<org.apache.ambari.server.scheduler.ExecutionScheduleManager: java.lang.String getJobName(java.lang.Long,java.lang.Long)>($r22, $r23) >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : r9 = staticinvoke <org.quartz.JobKey: org.quartz.JobKey jobKey(java.lang.String,java.lang.String)>(r8, "LinearExecutionJobs")
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : r9 = staticinvoke <org.quartz.JobKey: org.quartz.JobKey jobKey(java.lang.String,java.lang.String)>(r8, "LinearExecutionJobs") >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r24 = r0.<org.apache.ambari.server.scheduler.ExecutionScheduleManager: org.apache.ambari.server.scheduler.ExecutionScheduler executionScheduler>
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : r9 = staticinvoke <org.quartz.JobKey: org.quartz.JobKey jobKey(java.lang.String,java.lang.String)>(r8, "LinearExecutionJobs") >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r25 := @caughtexception
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : r11 = $r25 >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r26 = <org.apache.ambari.server.scheduler.ExecutionScheduleManager: org.slf4j.Logger LOG>
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r26 = <org.apache.ambari.server.scheduler.ExecutionScheduleManager: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r27 = new java.lang.StringBuilder
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r27 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : specialinvoke $r27.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : specialinvoke $r27.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to retrieve job details from scheduler. job: ")
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to retrieve job details from scheduler. job: ") >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r9)
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : interfaceinvoke $r26.<org.slf4j.Logger: void warn(java.lang.String)>($r30)
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : interfaceinvoke $r26.<org.slf4j.Logger: void warn(java.lang.String)>($r30) >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : virtualinvoke r11.<org.quartz.SchedulerException: void printStackTrace()>()
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : virtualinvoke r11.<org.quartz.SchedulerException: void printStackTrace()>() >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : return
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r24 = r0.<org.apache.ambari.server.scheduler.ExecutionScheduleManager: org.apache.ambari.server.scheduler.ExecutionScheduler executionScheduler> >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : r10 = interfaceinvoke $r24.<org.apache.ambari.server.scheduler.ExecutionScheduler: org.quartz.JobDetail getJobDetail(org.quartz.JobKey)>(r9)
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r24 = r0.<org.apache.ambari.server.scheduler.ExecutionScheduleManager: org.apache.ambari.server.scheduler.ExecutionScheduler executionScheduler> >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r25 := @caughtexception
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : r10 = interfaceinvoke $r24.<org.apache.ambari.server.scheduler.ExecutionScheduler: org.quartz.JobDetail getJobDetail(org.quartz.JobKey)>(r9) >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : goto [?= (branch)]
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : r10 = interfaceinvoke $r24.<org.apache.ambari.server.scheduler.ExecutionScheduler: org.quartz.JobDetail getJobDetail(org.quartz.JobKey)>(r9) >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r25 := @caughtexception
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : if r10 == null
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : if r10 == null >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r31 = r0.<org.apache.ambari.server.scheduler.ExecutionScheduleManager: org.apache.ambari.server.scheduler.ExecutionScheduler executionScheduler>
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : if r10 == null >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : if z0 == 0
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : if r10 == null >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r41 := @caughtexception
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : r42 = $r41 >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r43 = <org.apache.ambari.server.scheduler.ExecutionScheduleManager: org.slf4j.Logger LOG>
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r43 = <org.apache.ambari.server.scheduler.ExecutionScheduleManager: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r44 = new java.lang.StringBuilder
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r44 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : specialinvoke $r44.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : specialinvoke $r44.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to retrieve triggers for job: ")
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to retrieve triggers for job: ") >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r9)
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : interfaceinvoke $r43.<org.slf4j.Logger: void warn(java.lang.String)>($r47)
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : interfaceinvoke $r43.<org.slf4j.Logger: void warn(java.lang.String)>($r47) >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : virtualinvoke r42.<org.quartz.SchedulerException: void printStackTrace()>()
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : virtualinvoke r42.<org.quartz.SchedulerException: void printStackTrace()>() >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : return
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r31 = r0.<org.apache.ambari.server.scheduler.ExecutionScheduleManager: org.apache.ambari.server.scheduler.ExecutionScheduler executionScheduler> >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : r32 = interfaceinvoke $r31.<org.apache.ambari.server.scheduler.ExecutionScheduler: java.util.List getTriggersForJob(org.quartz.JobKey)>(r9)
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r31 = r0.<org.apache.ambari.server.scheduler.ExecutionScheduleManager: org.apache.ambari.server.scheduler.ExecutionScheduler executionScheduler> >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r41 := @caughtexception
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : r32 = interfaceinvoke $r31.<org.apache.ambari.server.scheduler.ExecutionScheduler: java.util.List getTriggersForJob(org.quartz.JobKey)>(r9) >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : if r32 == null
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : r32 = interfaceinvoke $r31.<org.apache.ambari.server.scheduler.ExecutionScheduler: java.util.List getTriggersForJob(org.quartz.JobKey)>(r9) >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r41 := @caughtexception
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : if r32 == null >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $i2 = interfaceinvoke r32.<java.util.List: int size()>()
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : if r32 == null >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : z0 = 1
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : if r32 == null >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r41 := @caughtexception
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : z0 = 1 >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : goto [?= (branch)]
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : z0 = 1 >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r41 := @caughtexception
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : if z0 == 0
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $i2 = interfaceinvoke r32.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : if $i2 <= 0
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $i2 = interfaceinvoke r32.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r41 := @caughtexception
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : if $i2 <= 0 >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $i3 = interfaceinvoke r32.<java.util.List: int size()>()
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : if $i2 <= 0 >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : z0 = 1
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : if $i2 <= 0 >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r41 := @caughtexception
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $i3 = interfaceinvoke r32.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : if $i3 <= 1
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $i3 = interfaceinvoke r32.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r41 := @caughtexception
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : if $i3 <= 1 >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r33 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : if $i3 <= 1 >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r38 = interfaceinvoke r32.<java.util.List: java.lang.Object get(int)>(0)
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : if $i3 <= 1 >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r41 := @caughtexception
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r38 = interfaceinvoke r32.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : r12 = (org.quartz.Trigger) $r38
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r38 = interfaceinvoke r32.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r41 := @caughtexception
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : r12 = (org.quartz.Trigger) $r38 >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $z1 = interfaceinvoke r12.<org.quartz.Trigger: boolean mayFireAgain()>()
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : r12 = (org.quartz.Trigger) $r38 >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r41 := @caughtexception
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $z1 = interfaceinvoke r12.<org.quartz.Trigger: boolean mayFireAgain()>() >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : if $z1 == 0
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $z1 = interfaceinvoke r12.<org.quartz.Trigger: boolean mayFireAgain()>() >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r41 := @caughtexception
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : if $z1 == 0 >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r39 = interfaceinvoke r12.<org.quartz.Trigger: java.util.Date getFinalFireTime()>()
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : if $z1 == 0 >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : z0 = 1
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : if $z1 == 0 >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r41 := @caughtexception
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : z0 = 1 >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : goto [?= (branch)]
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : z0 = 1 >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r41 := @caughtexception
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : goto [?= (branch)]
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r41 := @caughtexception
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r39 = interfaceinvoke r12.<org.quartz.Trigger: java.util.Date getFinalFireTime()>() >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : if $r39 == null
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r39 = interfaceinvoke r12.<org.quartz.Trigger: java.util.Date getFinalFireTime()>() >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r41 := @caughtexception
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : if $r39 == null >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r40 = interfaceinvoke r12.<org.quartz.Trigger: java.util.Date getFinalFireTime()>()
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : if $r39 == null >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : goto [?= (branch)]
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : if $r39 == null >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r41 := @caughtexception
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r40 = interfaceinvoke r12.<org.quartz.Trigger: java.util.Date getFinalFireTime()>() >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $z2 = staticinvoke <org.apache.ambari.server.utils.DateUtils: boolean isFutureTime(java.util.Date)>($r40)
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r40 = interfaceinvoke r12.<org.quartz.Trigger: java.util.Date getFinalFireTime()>() >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r41 := @caughtexception
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $z2 = staticinvoke <org.apache.ambari.server.utils.DateUtils: boolean isFutureTime(java.util.Date)>($r40) >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : if $z2 != 0
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $z2 = staticinvoke <org.apache.ambari.server.utils.DateUtils: boolean isFutureTime(java.util.Date)>($r40) >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r41 := @caughtexception
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : if $z2 != 0 >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : z0 = 1
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : if $z2 != 0 >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : goto [?= (branch)]
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : if $z2 != 0 >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r41 := @caughtexception
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r33 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r34 = new java.lang.StringBuilder
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r33 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r41 := @caughtexception
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r34 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : specialinvoke $r34.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r34 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r41 := @caughtexception
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : specialinvoke $r34.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Too many triggers defined for job. job: ")
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : specialinvoke $r34.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r41 := @caughtexception
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Too many triggers defined for job. job: ") >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r9)
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Too many triggers defined for job. job: ") >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r41 := @caughtexception
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r41 := @caughtexception
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : specialinvoke $r33.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r37)
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r41 := @caughtexception
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : specialinvoke $r33.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r37) >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : throw $r33
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : specialinvoke $r33.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r37) >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r41 := @caughtexception
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : throw $r33 >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r41 := @caughtexception
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : r7 = virtualinvoke r5.<org.apache.ambari.server.state.scheduler.Batch: java.util.List getBatchRequests()>() >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : if r7 == null
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : if r7 == null >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $i1 = interfaceinvoke r7.<java.util.List: int size()>()
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : if r7 == null >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : z0 = 0
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $i1 = interfaceinvoke r7.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : if $i1 <= 0
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : if $i1 <= 0 >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : staticinvoke <java.util.Collections: void sort(java.util.List)>(r7)
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : if $i1 <= 0 >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : z0 = 0
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : staticinvoke <java.util.Collections: void sort(java.util.List)>(r7) >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r21 = interfaceinvoke r7.<java.util.List: java.lang.Object get(int)>(0)
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r21 = interfaceinvoke r7.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : r6 = (org.apache.ambari.server.state.scheduler.BatchRequest) $r21
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : r6 = (org.apache.ambari.server.state.scheduler.BatchRequest) $r21 >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : z0 = 0
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r17 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r4 = new java.lang.StringBuilder
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r4 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r18 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to find request schedule with id = ")
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r18 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to find request schedule with id = ") >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l0)
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l0) >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : specialinvoke $r17.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r20)
org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : specialinvoke $r17.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r20) >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.finalizeBatch : throw $r17
