org.apache.ambari.server.controller.internal.ClusterControllerImplTest$1.populateResources : i0 = 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$1.populateResources : r4 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$1.populateResources : r4 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$1.populateResources : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$1.populateResources : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$1.populateResources : if $z0 == 0
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$1.populateResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$1.populateResources : $r6 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$1.populateResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$1.populateResources : return r1
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$1.populateResources : $r6 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$1.populateResources : r5 = (org.apache.ambari.server.controller.spi.Resource) $r6
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$1.populateResources : r5 = (org.apache.ambari.server.controller.spi.Resource) $r6 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$1.populateResources : $r7 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyId(java.lang.String,java.lang.String)>("c3", "p5")
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$1.populateResources : $r7 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyId(java.lang.String,java.lang.String)>("c3", "p5") >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$1.populateResources : $i1 = i0 + 100
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$1.populateResources : $i1 = i0 + 100 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$1.populateResources : $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1)
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$1.populateResources : $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$1.populateResources : interfaceinvoke r5.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r7, $r8)
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$1.populateResources : interfaceinvoke r5.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r7, $r8) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$1.populateResources : $r9 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyId(java.lang.String,java.lang.String)>("c3", "p6")
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$1.populateResources : $r9 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyId(java.lang.String,java.lang.String)>("c3", "p6") >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$1.populateResources : $i2 = i0 % 2
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$1.populateResources : $i2 = i0 % 2 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$1.populateResources : $r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2)
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$1.populateResources : $r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$1.populateResources : interfaceinvoke r5.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r9, $r10)
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$1.populateResources : interfaceinvoke r5.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r9, $r10) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$1.populateResources : $r11 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyId(java.lang.String,java.lang.String)>("c4", "p7")
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$1.populateResources : $r11 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyId(java.lang.String,java.lang.String)>("c4", "p7") >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$1.populateResources : interfaceinvoke r5.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r11, "monkey")
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$1.populateResources : interfaceinvoke r5.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r11, "monkey") >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$1.populateResources : $r12 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyId(java.lang.String,java.lang.String)>("c4", "p8")
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$1.populateResources : $r12 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyId(java.lang.String,java.lang.String)>("c4", "p8") >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$1.populateResources : interfaceinvoke r5.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r12, "runner")
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$1.populateResources : interfaceinvoke r5.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r12, "runner") >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$1.populateResources : i0 = i0 + 1
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$1.populateResources : i0 = i0 + 1 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$1.populateResources : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ClusterControllerImplTest$1.populateResources : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ClusterControllerImplTest$1.populateResources : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
