org.apache.ambari.server.orm.dao.KerberosPrincipalHostDAO.remove : if r1 == null >>>>>>>> org.apache.ambari.server.orm.dao.KerberosPrincipalHostDAO.remove : r2 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.orm.dao.KerberosPrincipalHostDAO.remove : if r1 == null >>>>>>>> org.apache.ambari.server.orm.dao.KerberosPrincipalHostDAO.remove : return
org.apache.ambari.server.orm.dao.KerberosPrincipalHostDAO.remove : r2 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.orm.dao.KerberosPrincipalHostDAO.remove : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.orm.dao.KerberosPrincipalHostDAO.remove : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.orm.dao.KerberosPrincipalHostDAO.remove : if $z0 == 0
org.apache.ambari.server.orm.dao.KerberosPrincipalHostDAO.remove : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.KerberosPrincipalHostDAO.remove : $r4 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.orm.dao.KerberosPrincipalHostDAO.remove : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.KerberosPrincipalHostDAO.remove : return
org.apache.ambari.server.orm.dao.KerberosPrincipalHostDAO.remove : $r4 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.orm.dao.KerberosPrincipalHostDAO.remove : r3 = (org.apache.ambari.server.orm.entities.KerberosPrincipalHostEntity) $r4
org.apache.ambari.server.orm.dao.KerberosPrincipalHostDAO.remove : r3 = (org.apache.ambari.server.orm.entities.KerberosPrincipalHostEntity) $r4 >>>>>>>> org.apache.ambari.server.orm.dao.KerberosPrincipalHostDAO.remove : $r5 = r0.<org.apache.ambari.server.orm.dao.KerberosPrincipalHostDAO: com.google.inject.Provider entityManagerProvider>
org.apache.ambari.server.orm.dao.KerberosPrincipalHostDAO.remove : $r5 = r0.<org.apache.ambari.server.orm.dao.KerberosPrincipalHostDAO: com.google.inject.Provider entityManagerProvider> >>>>>>>> org.apache.ambari.server.orm.dao.KerberosPrincipalHostDAO.remove : $r6 = interfaceinvoke $r5.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.KerberosPrincipalHostDAO.remove : $r6 = interfaceinvoke $r5.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.KerberosPrincipalHostDAO.remove : $r7 = (javax.persistence.EntityManager) $r6
org.apache.ambari.server.orm.dao.KerberosPrincipalHostDAO.remove : $r7 = (javax.persistence.EntityManager) $r6 >>>>>>>> org.apache.ambari.server.orm.dao.KerberosPrincipalHostDAO.remove : interfaceinvoke $r7.<javax.persistence.EntityManager: void remove(java.lang.Object)>(r3)
org.apache.ambari.server.orm.dao.KerberosPrincipalHostDAO.remove : interfaceinvoke $r7.<javax.persistence.EntityManager: void remove(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.orm.dao.KerberosPrincipalHostDAO.remove : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.orm.dao.KerberosPrincipalHostDAO.remove : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.orm.dao.KerberosPrincipalHostDAO.remove : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
