org.apache.ambari.server.topology.Configuration.getFullProperties : if i0 != 0 >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : $r7 = new java.util.HashMap
org.apache.ambari.server.topology.Configuration.getFullProperties : if i0 != 0 >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : $r15 = r0.<org.apache.ambari.server.topology.Configuration: org.apache.ambari.server.topology.Configuration parentConfiguration>
org.apache.ambari.server.topology.Configuration.getFullProperties : $r15 = r0.<org.apache.ambari.server.topology.Configuration: org.apache.ambari.server.topology.Configuration parentConfiguration> >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : if $r15 != null
org.apache.ambari.server.topology.Configuration.getFullProperties : if $r15 != null >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : $r16 = new java.util.HashMap
org.apache.ambari.server.topology.Configuration.getFullProperties : if $r15 != null >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : $r16 = new java.util.HashMap
org.apache.ambari.server.topology.Configuration.getFullProperties : $r16 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : $r17 = r0.<org.apache.ambari.server.topology.Configuration: org.apache.ambari.server.topology.Configuration parentConfiguration>
org.apache.ambari.server.topology.Configuration.getFullProperties : $r17 = r0.<org.apache.ambari.server.topology.Configuration: org.apache.ambari.server.topology.Configuration parentConfiguration> >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : i1 = i0 + -1
org.apache.ambari.server.topology.Configuration.getFullProperties : i1 = i0 + -1 >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : $r18 = virtualinvoke $r17.<org.apache.ambari.server.topology.Configuration: java.util.Map getFullProperties(int)>(i1)
org.apache.ambari.server.topology.Configuration.getFullProperties : $r18 = virtualinvoke $r17.<org.apache.ambari.server.topology.Configuration: java.util.Map getFullProperties(int)>(i1) >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : specialinvoke $r16.<java.util.HashMap: void <init>(java.util.Map)>($r18)
org.apache.ambari.server.topology.Configuration.getFullProperties : specialinvoke $r16.<java.util.HashMap: void <init>(java.util.Map)>($r18) >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : r19 = $r16
org.apache.ambari.server.topology.Configuration.getFullProperties : r19 = $r16 >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : $r20 = r0.<org.apache.ambari.server.topology.Configuration: java.util.Map properties>
org.apache.ambari.server.topology.Configuration.getFullProperties : $r20 = r0.<org.apache.ambari.server.topology.Configuration: java.util.Map properties> >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : $r21 = interfaceinvoke $r20.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.topology.Configuration.getFullProperties : $r21 = interfaceinvoke $r20.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : r22 = interfaceinvoke $r21.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.topology.Configuration.getFullProperties : r22 = interfaceinvoke $r21.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : $z1 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.Configuration.getFullProperties : $z1 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : if $z1 == 0
org.apache.ambari.server.topology.Configuration.getFullProperties : if $z1 == 0 >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : $r23 = interfaceinvoke r22.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.topology.Configuration.getFullProperties : if $z1 == 0 >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : return r19
org.apache.ambari.server.topology.Configuration.getFullProperties : $r23 = interfaceinvoke r22.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : r24 = (java.util.Map$Entry) $r23
org.apache.ambari.server.topology.Configuration.getFullProperties : r24 = (java.util.Map$Entry) $r23 >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : $r25 = interfaceinvoke r24.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.topology.Configuration.getFullProperties : $r25 = interfaceinvoke r24.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : r5 = (java.lang.String) $r25
org.apache.ambari.server.topology.Configuration.getFullProperties : r5 = (java.lang.String) $r25 >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : $r26 = new java.util.HashMap
org.apache.ambari.server.topology.Configuration.getFullProperties : $r26 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : $r27 = interfaceinvoke r24.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.topology.Configuration.getFullProperties : $r27 = interfaceinvoke r24.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : $r28 = (java.util.Map) $r27
org.apache.ambari.server.topology.Configuration.getFullProperties : $r28 = (java.util.Map) $r27 >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : specialinvoke $r26.<java.util.HashMap: void <init>(java.util.Map)>($r28)
org.apache.ambari.server.topology.Configuration.getFullProperties : specialinvoke $r26.<java.util.HashMap: void <init>(java.util.Map)>($r28) >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : r6 = $r26
org.apache.ambari.server.topology.Configuration.getFullProperties : r6 = $r26 >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : $z2 = interfaceinvoke r19.<java.util.Map: boolean containsKey(java.lang.Object)>(r5)
org.apache.ambari.server.topology.Configuration.getFullProperties : $z2 = interfaceinvoke r19.<java.util.Map: boolean containsKey(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : if $z2 == 0
org.apache.ambari.server.topology.Configuration.getFullProperties : if $z2 == 0 >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : $r29 = interfaceinvoke r19.<java.util.Map: java.lang.Object get(java.lang.Object)>(r5)
org.apache.ambari.server.topology.Configuration.getFullProperties : if $z2 == 0 >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : interfaceinvoke r19.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r5, r6)
org.apache.ambari.server.topology.Configuration.getFullProperties : interfaceinvoke r19.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r5, r6) >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : goto [?= $z1 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.Configuration.getFullProperties : goto [?= $z1 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : $z1 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.Configuration.getFullProperties : $r29 = interfaceinvoke r19.<java.util.Map: java.lang.Object get(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : $r30 = (java.util.Map) $r29
org.apache.ambari.server.topology.Configuration.getFullProperties : $r30 = (java.util.Map) $r29 >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : interfaceinvoke $r30.<java.util.Map: void putAll(java.util.Map)>(r6)
org.apache.ambari.server.topology.Configuration.getFullProperties : interfaceinvoke $r30.<java.util.Map: void putAll(java.util.Map)>(r6) >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : goto [?= (branch)]
org.apache.ambari.server.topology.Configuration.getFullProperties : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : goto [?= $z1 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.Configuration.getFullProperties : $r16 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : specialinvoke $r16.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.topology.Configuration.getFullProperties : specialinvoke $r16.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : goto [?= r19 = $r16]
org.apache.ambari.server.topology.Configuration.getFullProperties : goto [?= r19 = $r16] >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : r19 = $r16
org.apache.ambari.server.topology.Configuration.getFullProperties : $r7 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : specialinvoke $r7.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.topology.Configuration.getFullProperties : specialinvoke $r7.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : r1 = $r7
org.apache.ambari.server.topology.Configuration.getFullProperties : r1 = $r7 >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : $r8 = r0.<org.apache.ambari.server.topology.Configuration: java.util.Map properties>
org.apache.ambari.server.topology.Configuration.getFullProperties : $r8 = r0.<org.apache.ambari.server.topology.Configuration: java.util.Map properties> >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : $r9 = interfaceinvoke $r8.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.topology.Configuration.getFullProperties : $r9 = interfaceinvoke $r8.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : r2 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.topology.Configuration.getFullProperties : r2 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.Configuration.getFullProperties : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : if $z0 == 0
org.apache.ambari.server.topology.Configuration.getFullProperties : if $z0 == 0 >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : $r10 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.topology.Configuration.getFullProperties : if $z0 == 0 >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : return r1
org.apache.ambari.server.topology.Configuration.getFullProperties : $r10 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : r3 = (java.util.Map$Entry) $r10
org.apache.ambari.server.topology.Configuration.getFullProperties : r3 = (java.util.Map$Entry) $r10 >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : $r11 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.topology.Configuration.getFullProperties : $r11 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : $r4 = new java.util.HashMap
org.apache.ambari.server.topology.Configuration.getFullProperties : $r4 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : $r12 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.topology.Configuration.getFullProperties : $r12 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : $r13 = (java.util.Map) $r12
org.apache.ambari.server.topology.Configuration.getFullProperties : $r13 = (java.util.Map) $r12 >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : specialinvoke $r4.<java.util.HashMap: void <init>(java.util.Map)>($r13)
org.apache.ambari.server.topology.Configuration.getFullProperties : specialinvoke $r4.<java.util.HashMap: void <init>(java.util.Map)>($r13) >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : virtualinvoke r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r11, $r4)
org.apache.ambari.server.topology.Configuration.getFullProperties : virtualinvoke r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r11, $r4) >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.Configuration.getFullProperties : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.topology.Configuration.getFullProperties : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
