org.apache.ambari.server.orm.dao.GroupDAO.remove : r2 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.orm.dao.GroupDAO.remove : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.orm.dao.GroupDAO.remove : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.orm.dao.GroupDAO.remove : if $z0 == 0
org.apache.ambari.server.orm.dao.GroupDAO.remove : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.GroupDAO.remove : $r4 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.orm.dao.GroupDAO.remove : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.GroupDAO.remove : return
org.apache.ambari.server.orm.dao.GroupDAO.remove : $r4 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.orm.dao.GroupDAO.remove : r3 = (org.apache.ambari.server.orm.entities.GroupEntity) $r4
org.apache.ambari.server.orm.dao.GroupDAO.remove : r3 = (org.apache.ambari.server.orm.entities.GroupEntity) $r4 >>>>>>>> org.apache.ambari.server.orm.dao.GroupDAO.remove : $r5 = r0.<org.apache.ambari.server.orm.dao.GroupDAO: com.google.inject.Provider entityManagerProvider>
org.apache.ambari.server.orm.dao.GroupDAO.remove : $r5 = r0.<org.apache.ambari.server.orm.dao.GroupDAO: com.google.inject.Provider entityManagerProvider> >>>>>>>> org.apache.ambari.server.orm.dao.GroupDAO.remove : $r6 = interfaceinvoke $r5.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.GroupDAO.remove : $r6 = interfaceinvoke $r5.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.GroupDAO.remove : $r7 = (javax.persistence.EntityManager) $r6
org.apache.ambari.server.orm.dao.GroupDAO.remove : $r7 = (javax.persistence.EntityManager) $r6 >>>>>>>> org.apache.ambari.server.orm.dao.GroupDAO.remove : $r8 = r0.<org.apache.ambari.server.orm.dao.GroupDAO: com.google.inject.Provider entityManagerProvider>
org.apache.ambari.server.orm.dao.GroupDAO.remove : $r8 = r0.<org.apache.ambari.server.orm.dao.GroupDAO: com.google.inject.Provider entityManagerProvider> >>>>>>>> org.apache.ambari.server.orm.dao.GroupDAO.remove : $r9 = interfaceinvoke $r8.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.GroupDAO.remove : $r9 = interfaceinvoke $r8.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.GroupDAO.remove : $r10 = (javax.persistence.EntityManager) $r9
org.apache.ambari.server.orm.dao.GroupDAO.remove : $r10 = (javax.persistence.EntityManager) $r9 >>>>>>>> org.apache.ambari.server.orm.dao.GroupDAO.remove : $r11 = interfaceinvoke $r10.<javax.persistence.EntityManager: java.lang.Object merge(java.lang.Object)>(r3)
org.apache.ambari.server.orm.dao.GroupDAO.remove : $r11 = interfaceinvoke $r10.<javax.persistence.EntityManager: java.lang.Object merge(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.orm.dao.GroupDAO.remove : interfaceinvoke $r7.<javax.persistence.EntityManager: void remove(java.lang.Object)>($r11)
org.apache.ambari.server.orm.dao.GroupDAO.remove : interfaceinvoke $r7.<javax.persistence.EntityManager: void remove(java.lang.Object)>($r11) >>>>>>>> org.apache.ambari.server.orm.dao.GroupDAO.remove : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.orm.dao.GroupDAO.remove : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.orm.dao.GroupDAO.remove : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
