org.apache.ambari.server.audit.request.eventcreator.DefaultEventCreator.createAuditEvent : $r3 = staticinvoke <org.apache.ambari.server.audit.event.request.DefaultRequestAuditEvent: org.apache.ambari.server.audit.event.request.DefaultRequestAuditEvent$DefaultRequestAuditEventBuilder builder()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.DefaultEventCreator.createAuditEvent : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.audit.request.eventcreator.DefaultEventCreator.createAuditEvent : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.DefaultEventCreator.createAuditEvent : $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.audit.request.eventcreator.DefaultEventCreator.createAuditEvent : $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.DefaultEventCreator.createAuditEvent : $r5 = virtualinvoke $r3.<org.apache.ambari.server.audit.event.request.DefaultRequestAuditEvent$DefaultRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r4)
org.apache.ambari.server.audit.request.eventcreator.DefaultEventCreator.createAuditEvent : $r5 = virtualinvoke $r3.<org.apache.ambari.server.audit.event.request.DefaultRequestAuditEvent$DefaultRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r4) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.DefaultEventCreator.createAuditEvent : $r6 = (org.apache.ambari.server.audit.event.request.DefaultRequestAuditEvent$DefaultRequestAuditEventBuilder) $r5
org.apache.ambari.server.audit.request.eventcreator.DefaultEventCreator.createAuditEvent : $r6 = (org.apache.ambari.server.audit.event.request.DefaultRequestAuditEvent$DefaultRequestAuditEventBuilder) $r5 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.DefaultEventCreator.createAuditEvent : $r7 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>()
org.apache.ambari.server.audit.request.eventcreator.DefaultEventCreator.createAuditEvent : $r7 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.DefaultEventCreator.createAuditEvent : $r8 = virtualinvoke $r6.<org.apache.ambari.server.audit.event.request.DefaultRequestAuditEvent$DefaultRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r7)
org.apache.ambari.server.audit.request.eventcreator.DefaultEventCreator.createAuditEvent : $r8 = virtualinvoke $r6.<org.apache.ambari.server.audit.event.request.DefaultRequestAuditEvent$DefaultRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r7) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.DefaultEventCreator.createAuditEvent : $r9 = (org.apache.ambari.server.audit.event.request.DefaultRequestAuditEvent$DefaultRequestAuditEventBuilder) $r8
org.apache.ambari.server.audit.request.eventcreator.DefaultEventCreator.createAuditEvent : $r9 = (org.apache.ambari.server.audit.event.request.DefaultRequestAuditEvent$DefaultRequestAuditEventBuilder) $r8 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.DefaultEventCreator.createAuditEvent : $r10 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>()
org.apache.ambari.server.audit.request.eventcreator.DefaultEventCreator.createAuditEvent : $r10 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.DefaultEventCreator.createAuditEvent : $r11 = virtualinvoke $r9.<org.apache.ambari.server.audit.event.request.DefaultRequestAuditEvent$DefaultRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withRequestType(org.apache.ambari.server.api.services.Request$Type)>($r10)
org.apache.ambari.server.audit.request.eventcreator.DefaultEventCreator.createAuditEvent : $r11 = virtualinvoke $r9.<org.apache.ambari.server.audit.event.request.DefaultRequestAuditEvent$DefaultRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withRequestType(org.apache.ambari.server.api.services.Request$Type)>($r10) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.DefaultEventCreator.createAuditEvent : $r12 = (org.apache.ambari.server.audit.event.request.DefaultRequestAuditEvent$DefaultRequestAuditEventBuilder) $r11
org.apache.ambari.server.audit.request.eventcreator.DefaultEventCreator.createAuditEvent : $r12 = (org.apache.ambari.server.audit.event.request.DefaultRequestAuditEvent$DefaultRequestAuditEventBuilder) $r11 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.DefaultEventCreator.createAuditEvent : $r13 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>()
org.apache.ambari.server.audit.request.eventcreator.DefaultEventCreator.createAuditEvent : $r13 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.DefaultEventCreator.createAuditEvent : $r14 = virtualinvoke $r12.<org.apache.ambari.server.audit.event.request.DefaultRequestAuditEvent$DefaultRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withUrl(java.lang.String)>($r13)
org.apache.ambari.server.audit.request.eventcreator.DefaultEventCreator.createAuditEvent : $r14 = virtualinvoke $r12.<org.apache.ambari.server.audit.event.request.DefaultRequestAuditEvent$DefaultRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withUrl(java.lang.String)>($r13) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.DefaultEventCreator.createAuditEvent : $r15 = (org.apache.ambari.server.audit.event.request.DefaultRequestAuditEvent$DefaultRequestAuditEventBuilder) $r14
org.apache.ambari.server.audit.request.eventcreator.DefaultEventCreator.createAuditEvent : $r15 = (org.apache.ambari.server.audit.event.request.DefaultRequestAuditEvent$DefaultRequestAuditEventBuilder) $r14 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.DefaultEventCreator.createAuditEvent : $r16 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>()
org.apache.ambari.server.audit.request.eventcreator.DefaultEventCreator.createAuditEvent : $r16 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.DefaultEventCreator.createAuditEvent : $r17 = virtualinvoke $r15.<org.apache.ambari.server.audit.event.request.DefaultRequestAuditEvent$DefaultRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r16)
org.apache.ambari.server.audit.request.eventcreator.DefaultEventCreator.createAuditEvent : $r17 = virtualinvoke $r15.<org.apache.ambari.server.audit.event.request.DefaultRequestAuditEvent$DefaultRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r16) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.DefaultEventCreator.createAuditEvent : $r18 = (org.apache.ambari.server.audit.event.request.DefaultRequestAuditEvent$DefaultRequestAuditEventBuilder) $r17
org.apache.ambari.server.audit.request.eventcreator.DefaultEventCreator.createAuditEvent : $r18 = (org.apache.ambari.server.audit.event.request.DefaultRequestAuditEvent$DefaultRequestAuditEventBuilder) $r17 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.DefaultEventCreator.createAuditEvent : $r19 = virtualinvoke $r18.<org.apache.ambari.server.audit.event.request.DefaultRequestAuditEvent$DefaultRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>()
org.apache.ambari.server.audit.request.eventcreator.DefaultEventCreator.createAuditEvent : $r19 = virtualinvoke $r18.<org.apache.ambari.server.audit.event.request.DefaultRequestAuditEvent$DefaultRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.DefaultEventCreator.createAuditEvent : return $r19
