org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : r2 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: java.lang.String getCommandParameterValue(java.lang.String)>("data_directory") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r13 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r13 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r14 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: java.lang.String getClusterName()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r14 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : r3 = interfaceinvoke $r13.<org.apache.ambari.server.state.Clusters: java.util.Map getHostsForCluster(java.lang.String)>($r14)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : r3 = interfaceinvoke $r13.<org.apache.ambari.server.state.Clusters: java.util.Map getHostsForCluster(java.lang.String)>($r14) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : if r3 == null
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : if r3 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $z0 = interfaceinvoke r3.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : if r3 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r49 = new java.lang.StringBuilder
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r49 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : specialinvoke $r49.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : specialinvoke $r49.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r50 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r50 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r51 = virtualinvoke $r50.<java.lang.Class: java.lang.String getName()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r51 = virtualinvoke $r50.<java.lang.Class: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r52 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r51)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r52 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r51) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_visited")
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_visited") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r55 = new java.util.HashSet
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r55 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : specialinvoke $r55.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : specialinvoke $r55.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : interfaceinvoke r1.<java.util.concurrent.ConcurrentMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r54, $r55)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : interfaceinvoke r1.<java.util.concurrent.ConcurrentMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r54, $r55) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: org.apache.ambari.server.agent.CommandReport processIdentities(java.util.Map)>(r1)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: org.apache.ambari.server.agent.CommandReport processIdentities(java.util.Map)>(r1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r58 = new java.lang.StringBuilder
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r58 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : specialinvoke $r58.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : specialinvoke $r58.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r59 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r59 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r60 = virtualinvoke $r59.<java.lang.Class: java.lang.String getName()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r60 = virtualinvoke $r59.<java.lang.Class: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r61 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r60)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r61 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r60) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r62 = virtualinvoke $r61.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_visited")
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r62 = virtualinvoke $r61.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_visited") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r63 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r63 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : interfaceinvoke r1.<java.util.concurrent.ConcurrentMap: java.lang.Object remove(java.lang.Object)>($r63)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : interfaceinvoke r1.<java.util.concurrent.ConcurrentMap: java.lang.Object remove(java.lang.Object)>($r63) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : if r2 == null
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : if r2 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $z4 = virtualinvoke r2.<java.lang.String: boolean contains(java.lang.CharSequence)>("/.ambari_")
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : if r2 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r75 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r75 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r76 = r0.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r76 = r0.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r77 = virtualinvoke $r76.<org.apache.ambari.server.serveraction.ActionLog: java.lang.String getStdOut()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r77 = virtualinvoke $r76.<org.apache.ambari.server.serveraction.ActionLog: java.lang.String getStdOut()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r78 = r0.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r78 = r0.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r79 = virtualinvoke $r78.<org.apache.ambari.server.serveraction.ActionLog: java.lang.String getStdErr()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r79 = virtualinvoke $r78.<org.apache.ambari.server.serveraction.ActionLog: java.lang.String getStdErr()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r80 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r75, "{}", $r77, $r79)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r80 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: org.apache.ambari.server.agent.CommandReport createCommandReport(int,org.apache.ambari.server.actionmanager.HostRoleStatus,java.lang.String,java.lang.String,java.lang.String)>(0, $r75, "{}", $r77, $r79) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : return $r80
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $z4 = virtualinvoke r2.<java.lang.String: boolean contains(java.lang.CharSequence)>("/.ambari_") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : if $z4 == 0
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : if $z4 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r65 = new java.io.File
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : if $z4 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r75 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r65 = new java.io.File >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : specialinvoke $r65.<java.io.File: void <init>(java.lang.String)>(r2)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : specialinvoke $r65.<java.io.File: void <init>(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : r66 = $r65
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : r66 = $r65 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : r67 = virtualinvoke r66.<java.io.File: java.io.File getParentFile()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : r67 = virtualinvoke r66.<java.io.File: java.io.File getParentFile()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : if r67 == null
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : if r67 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $z5 = virtualinvoke r66.<java.io.File: boolean isDirectory()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : if r67 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r75 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $z5 = virtualinvoke r66.<java.io.File: boolean isDirectory()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : if $z5 == 0
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : if $z5 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $z6 = virtualinvoke r67.<java.io.File: boolean isDirectory()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : if $z5 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r75 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $z6 = virtualinvoke r67.<java.io.File: boolean isDirectory()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : if $z6 == 0
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : if $z6 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $z7 = virtualinvoke r67.<java.io.File: boolean canWrite()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : if $z6 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r75 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $z7 = virtualinvoke r67.<java.io.File: boolean canWrite()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : if $z7 == 0
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : if $z7 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : staticinvoke <org.apache.commons.io.FileUtils: void deleteDirectory(java.io.File)>(r66)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : if $z7 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r75 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : if $z7 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r68 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : r69 = $r68 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r70 = newarray (java.lang.Object)[2]
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r70 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r71 = virtualinvoke r66.<java.io.File: java.lang.String getAbsolutePath()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r71 = virtualinvoke r66.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r70[0] = $r71
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r70[0] = $r71 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r72 = virtualinvoke r69.<java.io.IOException: java.lang.String getMessage()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r72 = virtualinvoke r69.<java.io.IOException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r70[1] = $r72
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r70[1] = $r72 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : r73 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("The data directory (%s) was not deleted due to an error condition - {%s}", $r70)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : r73 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("The data directory (%s) was not deleted due to an error condition - {%s}", $r70) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r74 = <org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r74 = <org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : interfaceinvoke $r74.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>(r73, r69)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : interfaceinvoke $r74.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>(r73, r69) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r75 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : staticinvoke <org.apache.commons.io.FileUtils: void deleteDirectory(java.io.File)>(r66) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : goto [?= $r75 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>]
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : staticinvoke <org.apache.commons.io.FileUtils: void deleteDirectory(java.io.File)>(r66) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r68 := @caughtexception
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : goto [?= $r75 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r75 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $z0 = interfaceinvoke r3.<java.util.Map: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : if $z0 != 0
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : if $z0 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : r4 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: org.apache.ambari.server.state.Cluster getCluster()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : if $z0 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r49 = new java.lang.StringBuilder
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : r4 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: org.apache.ambari.server.state.Cluster getCluster()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r15 = interfaceinvoke r3.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r15 = interfaceinvoke r3.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : r5 = interfaceinvoke $r15.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : r5 = interfaceinvoke $r15.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : if $z1 == 0
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r16 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r49 = new java.lang.StringBuilder
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r16 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : r6 = (java.lang.String) $r16
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : r6 = (java.lang.String) $r16 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : r7 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: java.util.List getServiceComponentHosts(java.lang.String)>(r6)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : r7 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: java.util.List getServiceComponentHosts(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : r8 = interfaceinvoke r7.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : r8 = interfaceinvoke r7.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $z2 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $z2 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : if $z2 == 0
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : if $z2 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r17 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : if $z2 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : goto [?= $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : goto [?= $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r17 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : r9 = (org.apache.ambari.server.state.ServiceComponentHost) $r17
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : r9 = (org.apache.ambari.server.state.ServiceComponentHost) $r17 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : r10 = interfaceinvoke r9.<org.apache.ambari.server.state.ServiceComponentHost: org.apache.ambari.server.state.SecurityState getSecurityState()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : r10 = interfaceinvoke r9.<org.apache.ambari.server.state.ServiceComponentHost: org.apache.ambari.server.state.SecurityState getSecurityState()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $z3 = virtualinvoke r10.<org.apache.ambari.server.state.SecurityState: boolean isTransitional()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $z3 = virtualinvoke r10.<org.apache.ambari.server.state.SecurityState: boolean isTransitional()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : if $z3 == 0
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : if $z3 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r18 = newarray (java.lang.Object)[4]
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : if $z3 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : goto [?= $z2 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : goto [?= $z2 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $z2 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r18 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r19 = interfaceinvoke r9.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceName()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r19 = interfaceinvoke r9.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r18[0] = $r19
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r18[0] = $r19 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r20 = interfaceinvoke r9.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceComponentName()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r20 = interfaceinvoke r9.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r18[1] = $r20
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r18[1] = $r20 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r21 = interfaceinvoke r9.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getHostName()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r21 = interfaceinvoke r9.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r18[2] = $r21
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r18[2] = $r21 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r22 = interfaceinvoke r9.<org.apache.ambari.server.state.ServiceComponentHost: org.apache.ambari.server.state.SecurityState getDesiredSecurityState()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r22 = interfaceinvoke r9.<org.apache.ambari.server.state.ServiceComponentHost: org.apache.ambari.server.state.SecurityState getDesiredSecurityState()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r23 = virtualinvoke $r22.<org.apache.ambari.server.state.SecurityState: java.lang.String toString()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r23 = virtualinvoke $r22.<org.apache.ambari.server.state.SecurityState: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r18[3] = $r23
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r18[3] = $r23 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : r11 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Setting securityState for %s/%s on host %s to state %s", $r18)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : r11 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Setting securityState for %s/%s on host %s to state %s", $r18) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r24 = <org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r24 = <org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : interfaceinvoke $r24.<org.slf4j.Logger: void info(java.lang.String)>(r11)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : interfaceinvoke $r24.<org.slf4j.Logger: void info(java.lang.String)>(r11) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r25 = r0.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r25 = r0.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : virtualinvoke $r25.<org.apache.ambari.server.serveraction.ActionLog: void writeStdOut(java.lang.String)>(r11)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : virtualinvoke $r25.<org.apache.ambari.server.serveraction.ActionLog: void writeStdOut(java.lang.String)>(r11) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r26 = interfaceinvoke r9.<org.apache.ambari.server.state.ServiceComponentHost: org.apache.ambari.server.state.SecurityState getDesiredSecurityState()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r26 = interfaceinvoke r9.<org.apache.ambari.server.state.ServiceComponentHost: org.apache.ambari.server.state.SecurityState getDesiredSecurityState()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : interfaceinvoke r9.<org.apache.ambari.server.state.ServiceComponentHost: void setSecurityState(org.apache.ambari.server.state.SecurityState)>($r26)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : interfaceinvoke r9.<org.apache.ambari.server.state.ServiceComponentHost: void setSecurityState(org.apache.ambari.server.state.SecurityState)>($r26) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r27 = staticinvoke <org.apache.ambari.server.audit.event.kerberos.ChangeSecurityStateKerberosAuditEvent: org.apache.ambari.server.audit.event.kerberos.ChangeSecurityStateKerberosAuditEvent$ChangeSecurityStateKerberosAuditEventBuilder builder()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r27 = staticinvoke <org.apache.ambari.server.audit.event.kerberos.ChangeSecurityStateKerberosAuditEvent: org.apache.ambari.server.audit.event.kerberos.ChangeSecurityStateKerberosAuditEvent$ChangeSecurityStateKerberosAuditEventBuilder builder()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r28 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r28 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r29 = virtualinvoke $r27.<org.apache.ambari.server.audit.event.kerberos.ChangeSecurityStateKerberosAuditEvent$ChangeSecurityStateKerberosAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r28)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r29 = virtualinvoke $r27.<org.apache.ambari.server.audit.event.kerberos.ChangeSecurityStateKerberosAuditEvent$ChangeSecurityStateKerberosAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r28) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r30 = (org.apache.ambari.server.audit.event.kerberos.ChangeSecurityStateKerberosAuditEvent$ChangeSecurityStateKerberosAuditEventBuilder) $r29
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r30 = (org.apache.ambari.server.audit.event.kerberos.ChangeSecurityStateKerberosAuditEvent$ChangeSecurityStateKerberosAuditEventBuilder) $r29 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r31 = interfaceinvoke r9.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceName()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r31 = interfaceinvoke r9.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r32 = virtualinvoke $r30.<org.apache.ambari.server.audit.event.kerberos.ChangeSecurityStateKerberosAuditEvent$ChangeSecurityStateKerberosAuditEventBuilder: org.apache.ambari.server.audit.event.kerberos.ChangeSecurityStateKerberosAuditEvent$ChangeSecurityStateKerberosAuditEventBuilder withService(java.lang.String)>($r31)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r32 = virtualinvoke $r30.<org.apache.ambari.server.audit.event.kerberos.ChangeSecurityStateKerberosAuditEvent$ChangeSecurityStateKerberosAuditEventBuilder: org.apache.ambari.server.audit.event.kerberos.ChangeSecurityStateKerberosAuditEvent$ChangeSecurityStateKerberosAuditEventBuilder withService(java.lang.String)>($r31) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r33 = interfaceinvoke r9.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceComponentName()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r33 = interfaceinvoke r9.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r34 = virtualinvoke $r32.<org.apache.ambari.server.audit.event.kerberos.ChangeSecurityStateKerberosAuditEvent$ChangeSecurityStateKerberosAuditEventBuilder: org.apache.ambari.server.audit.event.kerberos.ChangeSecurityStateKerberosAuditEvent$ChangeSecurityStateKerberosAuditEventBuilder withComponent(java.lang.String)>($r33)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r34 = virtualinvoke $r32.<org.apache.ambari.server.audit.event.kerberos.ChangeSecurityStateKerberosAuditEvent$ChangeSecurityStateKerberosAuditEventBuilder: org.apache.ambari.server.audit.event.kerberos.ChangeSecurityStateKerberosAuditEvent$ChangeSecurityStateKerberosAuditEventBuilder withComponent(java.lang.String)>($r33) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r35 = interfaceinvoke r9.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getHostName()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r35 = interfaceinvoke r9.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r36 = virtualinvoke $r34.<org.apache.ambari.server.audit.event.kerberos.ChangeSecurityStateKerberosAuditEvent$ChangeSecurityStateKerberosAuditEventBuilder: org.apache.ambari.server.audit.event.kerberos.ChangeSecurityStateKerberosAuditEvent$ChangeSecurityStateKerberosAuditEventBuilder withHostName(java.lang.String)>($r35)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r36 = virtualinvoke $r34.<org.apache.ambari.server.audit.event.kerberos.ChangeSecurityStateKerberosAuditEvent$ChangeSecurityStateKerberosAuditEventBuilder: org.apache.ambari.server.audit.event.kerberos.ChangeSecurityStateKerberosAuditEvent$ChangeSecurityStateKerberosAuditEventBuilder withHostName(java.lang.String)>($r35) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r37 = interfaceinvoke r9.<org.apache.ambari.server.state.ServiceComponentHost: org.apache.ambari.server.state.SecurityState getDesiredSecurityState()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r37 = interfaceinvoke r9.<org.apache.ambari.server.state.ServiceComponentHost: org.apache.ambari.server.state.SecurityState getDesiredSecurityState()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r38 = virtualinvoke $r37.<org.apache.ambari.server.state.SecurityState: java.lang.String toString()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r38 = virtualinvoke $r37.<org.apache.ambari.server.state.SecurityState: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r39 = virtualinvoke $r36.<org.apache.ambari.server.audit.event.kerberos.ChangeSecurityStateKerberosAuditEvent$ChangeSecurityStateKerberosAuditEventBuilder: org.apache.ambari.server.audit.event.kerberos.ChangeSecurityStateKerberosAuditEvent$ChangeSecurityStateKerberosAuditEventBuilder withState(java.lang.String)>($r38)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r39 = virtualinvoke $r36.<org.apache.ambari.server.audit.event.kerberos.ChangeSecurityStateKerberosAuditEvent$ChangeSecurityStateKerberosAuditEventBuilder: org.apache.ambari.server.audit.event.kerberos.ChangeSecurityStateKerberosAuditEvent$ChangeSecurityStateKerberosAuditEventBuilder withState(java.lang.String)>($r38) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r40 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: org.apache.ambari.server.actionmanager.HostRoleCommand getHostRoleCommand()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r40 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: org.apache.ambari.server.actionmanager.HostRoleCommand getHostRoleCommand()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $l1 = virtualinvoke $r40.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getRequestId()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $l1 = virtualinvoke $r40.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getRequestId()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r41 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r41 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r42 = virtualinvoke $r39.<org.apache.ambari.server.audit.event.kerberos.ChangeSecurityStateKerberosAuditEvent$ChangeSecurityStateKerberosAuditEventBuilder: org.apache.ambari.server.audit.event.kerberos.AbstractKerberosAuditEvent$AbstractKerberosAuditEventBuilder withRequestId(java.lang.Long)>($r41)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r42 = virtualinvoke $r39.<org.apache.ambari.server.audit.event.kerberos.ChangeSecurityStateKerberosAuditEvent$ChangeSecurityStateKerberosAuditEventBuilder: org.apache.ambari.server.audit.event.kerberos.AbstractKerberosAuditEvent$AbstractKerberosAuditEventBuilder withRequestId(java.lang.Long)>($r41) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r43 = (org.apache.ambari.server.audit.event.kerberos.ChangeSecurityStateKerberosAuditEvent$ChangeSecurityStateKerberosAuditEventBuilder) $r42
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r43 = (org.apache.ambari.server.audit.event.kerberos.ChangeSecurityStateKerberosAuditEvent$ChangeSecurityStateKerberosAuditEventBuilder) $r42 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r44 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: org.apache.ambari.server.actionmanager.HostRoleCommand getHostRoleCommand()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r44 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: org.apache.ambari.server.actionmanager.HostRoleCommand getHostRoleCommand()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $l2 = virtualinvoke $r44.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getTaskId()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $l2 = virtualinvoke $r44.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getTaskId()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r45 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r45 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r46 = virtualinvoke $r43.<org.apache.ambari.server.audit.event.kerberos.ChangeSecurityStateKerberosAuditEvent$ChangeSecurityStateKerberosAuditEventBuilder: org.apache.ambari.server.audit.event.kerberos.AbstractKerberosAuditEvent$AbstractKerberosAuditEventBuilder withTaskId(java.lang.Long)>($r45)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r46 = virtualinvoke $r43.<org.apache.ambari.server.audit.event.kerberos.ChangeSecurityStateKerberosAuditEvent$ChangeSecurityStateKerberosAuditEventBuilder: org.apache.ambari.server.audit.event.kerberos.AbstractKerberosAuditEvent$AbstractKerberosAuditEventBuilder withTaskId(java.lang.Long)>($r45) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r47 = (org.apache.ambari.server.audit.event.kerberos.ChangeSecurityStateKerberosAuditEvent$ChangeSecurityStateKerberosAuditEventBuilder) $r46
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r47 = (org.apache.ambari.server.audit.event.kerberos.ChangeSecurityStateKerberosAuditEvent$ChangeSecurityStateKerberosAuditEventBuilder) $r46 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r48 = virtualinvoke $r47.<org.apache.ambari.server.audit.event.kerberos.ChangeSecurityStateKerberosAuditEvent$ChangeSecurityStateKerberosAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : $r48 = virtualinvoke $r47.<org.apache.ambari.server.audit.event.kerberos.ChangeSecurityStateKerberosAuditEvent$ChangeSecurityStateKerberosAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : r12 = (org.apache.ambari.server.audit.event.kerberos.ChangeSecurityStateKerberosAuditEvent) $r48
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : r12 = (org.apache.ambari.server.audit.event.kerberos.ChangeSecurityStateKerberosAuditEvent) $r48 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: void auditLog(org.apache.ambari.server.audit.event.AuditEvent)>(r12)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: void auditLog(org.apache.ambari.server.audit.event.AuditEvent)>(r12) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.execute : goto [?= $z2 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
