org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testCreateResources : r2 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Group> >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testCreateResources : $r9 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController")
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testCreateResources : $r9 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController") >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testCreateResources : r3 = (org.apache.ambari.server.controller.AmbariManagementController) $r9
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testCreateResources : r3 = (org.apache.ambari.server.controller.AmbariManagementController) $r9 >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testCreateResources : $r10 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/controller/RequestStatusResponse")
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testCreateResources : $r10 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/controller/RequestStatusResponse") >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testCreateResources : r4 = (org.apache.ambari.server.controller.RequestStatusResponse) $r10
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testCreateResources : r4 = (org.apache.ambari.server.controller.RequestStatusResponse) $r10 >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testCreateResources : $r11 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$Matcher: java.util.Set getGroupRequestSet(java.lang.String)>("engineering")
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testCreateResources : $r11 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$Matcher: java.util.Set getGroupRequestSet(java.lang.String)>("engineering") >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testCreateResources : interfaceinvoke r3.<org.apache.ambari.server.controller.AmbariManagementController: void createGroups(java.util.Set)>($r11)
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testCreateResources : interfaceinvoke r3.<org.apache.ambari.server.controller.AmbariManagementController: void createGroups(java.util.Set)>($r11) >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testCreateResources : $r12 = newarray (java.lang.Object)[2]
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testCreateResources : $r12 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testCreateResources : $r12[0] = r3
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testCreateResources : $r12[0] = r3 >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testCreateResources : $r12[1] = r4
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testCreateResources : $r12[1] = r4 >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testCreateResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r12)
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testCreateResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r12) >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testCreateResources : $r13 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testCreateResources : $r13 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testCreateResources : interfaceinvoke $r13.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1)
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testCreateResources : interfaceinvoke $r13.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testCreateResources : $r14 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Set getPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r2)
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testCreateResources : $r14 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Set getPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testCreateResources : $r15 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Map getKeyPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r2)
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testCreateResources : $r15 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Map getKeyPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testCreateResources : r5 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Set,java.util.Map,org.apache.ambari.server.controller.AmbariManagementController)>(r2, $r14, $r15, r3)
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testCreateResources : r5 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Set,java.util.Map,org.apache.ambari.server.controller.AmbariManagementController)>(r2, $r14, $r15, r3) >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testCreateResources : $r16 = new java.util.LinkedHashSet
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testCreateResources : $r16 = new java.util.LinkedHashSet >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testCreateResources : specialinvoke $r16.<java.util.LinkedHashSet: void <init>()>()
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testCreateResources : specialinvoke $r16.<java.util.LinkedHashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testCreateResources : r6 = $r16
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testCreateResources : r6 = $r16 >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testCreateResources : $r17 = new java.util.LinkedHashMap
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testCreateResources : $r17 = new java.util.LinkedHashMap >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testCreateResources : specialinvoke $r17.<java.util.LinkedHashMap: void <init>()>()
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testCreateResources : specialinvoke $r17.<java.util.LinkedHashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testCreateResources : r7 = $r17
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testCreateResources : r7 = $r17 >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testCreateResources : $r18 = <org.apache.ambari.server.controller.internal.GroupResourceProvider: java.lang.String GROUP_GROUPNAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testCreateResources : $r18 = <org.apache.ambari.server.controller.internal.GroupResourceProvider: java.lang.String GROUP_GROUPNAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testCreateResources : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r18, "engineering")
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testCreateResources : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r18, "engineering") >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testCreateResources : interfaceinvoke r6.<java.util.Set: boolean add(java.lang.Object)>(r7)
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testCreateResources : interfaceinvoke r6.<java.util.Set: boolean add(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testCreateResources : r8 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getCreateRequest(java.util.Set,java.util.Map)>(r6, null)
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testCreateResources : r8 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getCreateRequest(java.util.Set,java.util.Map)>(r6, null) >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testCreateResources : interfaceinvoke r5.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Request)>(r8)
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testCreateResources : interfaceinvoke r5.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Request)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testCreateResources : $r21 = newarray (java.lang.Object)[2]
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testCreateResources : $r21 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testCreateResources : $r21[0] = r3
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testCreateResources : $r21[0] = r3 >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testCreateResources : $r21[1] = r4
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testCreateResources : $r21[1] = r4 >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testCreateResources : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r21)
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testCreateResources : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r21) >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testCreateResources : return
