org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r1 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : specialinvoke $r1.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : specialinvoke $r1.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : r2 = $r1
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : r2 = $r1 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r14 = new java.util.HashMap
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r14 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : specialinvoke $r14.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : specialinvoke $r14.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : r3 = $r14
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : r3 = $r14 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r15 = new java.util.HashMap
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r15 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : specialinvoke $r15.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : specialinvoke $r15.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : r4 = $r15
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : r4 = $r15 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r16 = virtualinvoke r0.<org.apache.ambari.server.topology.LogicalRequest: java.util.Collection getHostRequests()>()
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r16 = virtualinvoke r0.<org.apache.ambari.server.topology.LogicalRequest: java.util.Collection getHostRequests()>() >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : r5 = interfaceinvoke $r16.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : r5 = interfaceinvoke $r16.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : if $z0 == 0
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : if $z0 == 0 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r17 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : if $z0 == 0 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r21 = r0.<org.apache.ambari.server.topology.LogicalRequest: org.apache.ambari.server.topology.ClusterTopology topology>
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r21 = r0.<org.apache.ambari.server.topology.LogicalRequest: org.apache.ambari.server.topology.ClusterTopology topology> >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r22 = interfaceinvoke $r21.<org.apache.ambari.server.topology.ClusterTopology: org.apache.ambari.server.topology.AmbariContext getAmbariContext()>()
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r22 = interfaceinvoke $r21.<org.apache.ambari.server.topology.ClusterTopology: org.apache.ambari.server.topology.AmbariContext getAmbariContext()>() >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r23 = interfaceinvoke r4.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r23 = interfaceinvoke r4.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : r24 = virtualinvoke $r22.<org.apache.ambari.server.topology.AmbariContext: java.util.Collection getPhysicalTasks(java.util.Collection)>($r23)
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : r24 = virtualinvoke $r22.<org.apache.ambari.server.topology.AmbariContext: java.util.Collection getPhysicalTasks(java.util.Collection)>($r23) >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : r25 = interfaceinvoke r24.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : r25 = interfaceinvoke r24.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $z2 = interfaceinvoke r25.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $z2 = interfaceinvoke r25.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : if $z2 == 0
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : if $z2 == 0 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r26 = interfaceinvoke r25.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : if $z2 == 0 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r35 = interfaceinvoke r3.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r35 = interfaceinvoke r3.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : r36 = interfaceinvoke $r35.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : r36 = interfaceinvoke $r35.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $z4 = interfaceinvoke r36.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $z4 = interfaceinvoke r36.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : if $z4 == 0
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : if $z4 == 0 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r37 = interfaceinvoke r36.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : if $z4 == 0 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : return r2
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r37 = interfaceinvoke r36.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : r38 = (java.lang.Long) $r37
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : r38 = (java.lang.Long) $r37 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : i10 = 0
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : i10 = 0 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : i11 = 0
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : i11 = 0 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : i12 = 0
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : i12 = 0 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : i0 = 0
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : i0 = 0 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : i1 = 0
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : i1 = 0 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : i2 = 0
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : i2 = 0 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : i3 = 0
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : i3 = 0 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : i4 = 0
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : i4 = 0 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : i5 = 0
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : i5 = 0 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : i6 = 0
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : i6 = 0 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : i7 = 0
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : i7 = 0 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r39 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r38)
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r39 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r38) >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r40 = (java.util.Collection) $r39
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r40 = (java.util.Collection) $r39 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : r11 = interfaceinvoke $r40.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : r11 = interfaceinvoke $r40.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $z5 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $z5 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : if $z5 == 0
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : if $z5 == 0 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r41 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : if $z5 == 0 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r48 = new org.apache.ambari.server.orm.dao.HostRoleCommandStatusSummaryDTO
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r48 = new org.apache.ambari.server.orm.dao.HostRoleCommandStatusSummaryDTO >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r49 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0)
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r49 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r50 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0)
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r50 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r51 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0)
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r51 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r52 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i10)
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r52 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i10) >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r53 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i11)
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r53 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i11) >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r54 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i12)
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r54 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i12) >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r55 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0)
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r55 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0) >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r56 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i1)
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r56 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i1) >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r57 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i2)
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r57 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i2) >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r58 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i3)
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r58 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i3) >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r59 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i4)
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r59 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i4) >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r60 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i5)
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r60 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i5) >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r61 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i6)
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r61 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i6) >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r62 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i7)
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r62 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i7) >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : specialinvoke $r48.<org.apache.ambari.server.orm.dao.HostRoleCommandStatusSummaryDTO: void <init>(java.lang.Number,java.lang.Number,java.lang.Number,java.lang.Number,java.lang.Number,java.lang.Number,java.lang.Number,java.lang.Number,java.lang.Number,java.lang.Number,java.lang.Number,java.lang.Number,java.lang.Number,java.lang.Number,java.lang.Number)>($r49, $r50, $r51, r38, $r52, $r53, $r54, $r55, $r56, $r57, $r58, $r59, $r60, $r61, $r62)
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : specialinvoke $r48.<org.apache.ambari.server.orm.dao.HostRoleCommandStatusSummaryDTO: void <init>(java.lang.Number,java.lang.Number,java.lang.Number,java.lang.Number,java.lang.Number,java.lang.Number,java.lang.Number,java.lang.Number,java.lang.Number,java.lang.Number,java.lang.Number,java.lang.Number,java.lang.Number,java.lang.Number,java.lang.Number)>($r49, $r50, $r51, r38, $r52, $r53, $r54, $r55, $r56, $r57, $r58, $r59, $r60, $r61, $r62) >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : r63 = $r48
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : r63 = $r48 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r38, r63)
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r38, r63) >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : goto [?= $z4 = interfaceinvoke r36.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : goto [?= $z4 = interfaceinvoke r36.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $z4 = interfaceinvoke r36.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r41 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : r12 = (org.apache.ambari.server.actionmanager.HostRoleCommand) $r41
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : r12 = (org.apache.ambari.server.actionmanager.HostRoleCommand) $r41 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : r13 = virtualinvoke r12.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>()
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : r13 = virtualinvoke r12.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.actionmanager.HostRoleStatus getStatus()>() >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r42 = <org.apache.ambari.server.topology.LogicalRequest$1: int[] $SwitchMap$org$apache$ambari$server$actionmanager$HostRoleStatus>
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r42 = <org.apache.ambari.server.topology.LogicalRequest$1: int[] $SwitchMap$org$apache$ambari$server$actionmanager$HostRoleStatus> >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $i13 = virtualinvoke r13.<org.apache.ambari.server.actionmanager.HostRoleStatus: int ordinal()>()
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $i13 = virtualinvoke r13.<org.apache.ambari.server.actionmanager.HostRoleStatus: int ordinal()>() >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $i14 = $r42[$i13]
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $i14 = $r42[$i13] >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : tableswitch($i14) {     case 1:
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : tableswitch($i14) {     case 1: >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : i10 = i10 + 1
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : tableswitch($i14) {     case 1: >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : i11 = i11 + 1
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : tableswitch($i14) {     case 1: >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : i12 = i12 + 1
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : tableswitch($i14) {     case 1: >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : i0 = i0 + 1
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : tableswitch($i14) {     case 1: >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : i1 = i1 + 1
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : tableswitch($i14) {     case 1: >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : i2 = i2 + 1
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : tableswitch($i14) {     case 1: >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : i3 = i3 + 1
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : tableswitch($i14) {     case 1: >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : i4 = i4 + 1
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : tableswitch($i14) {     case 1: >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : i5 = i5 + 1
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : tableswitch($i14) {     case 1: >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : i6 = i6 + 1
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : tableswitch($i14) {     case 1: >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : i7 = i7 + 1
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : tableswitch($i14) {     case 1: >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r43 = <java.lang.System: java.io.PrintStream out>
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r43 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r44 = new java.lang.StringBuilder
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r44 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : specialinvoke $r44.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : specialinvoke $r44.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unexpected status when creating stage summaries: ")
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unexpected status when creating stage summaries: ") >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r13)
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r13) >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : virtualinvoke $r43.<java.io.PrintStream: void println(java.lang.String)>($r47)
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : virtualinvoke $r43.<java.io.PrintStream: void println(java.lang.String)>($r47) >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : goto [?= $z5 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : goto [?= $z5 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $z5 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : i7 = i7 + 1 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : goto [?= (branch)]
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : goto [?= $z5 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : i6 = i6 + 1 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : goto [?= (branch)]
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : goto [?= $z5 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : i5 = i5 + 1 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : goto [?= (branch)]
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : goto [?= $z5 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : i4 = i4 + 1 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : goto [?= (branch)]
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : goto [?= $z5 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : i3 = i3 + 1 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : goto [?= (branch)]
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : goto [?= $z5 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : i2 = i2 + 1 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : goto [?= (branch)]
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : goto [?= $z5 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : i1 = i1 + 1 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : goto [?= (branch)]
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : goto [?= $z5 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : i0 = i0 + 1 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : goto [?= (branch)]
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : goto [?= $z5 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : i12 = i12 + 1 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : goto [?= (branch)]
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : goto [?= $z5 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : i11 = i11 + 1 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : goto [?= (branch)]
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : goto [?= $z5 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : i10 = i10 + 1 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : goto [?= (branch)]
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : goto [?= $z5 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r26 = interfaceinvoke r25.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : r27 = (org.apache.ambari.server.actionmanager.HostRoleCommand) $r26
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : r27 = (org.apache.ambari.server.actionmanager.HostRoleCommand) $r26 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $l9 = virtualinvoke r27.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getTaskId()>()
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $l9 = virtualinvoke r27.<org.apache.ambari.server.actionmanager.HostRoleCommand: long getTaskId()>() >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r28 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l9)
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r28 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l9) >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r29 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>($r28)
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r29 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>($r28) >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : r30 = (java.lang.Long) $r29
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : r30 = (java.lang.Long) $r29 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r31 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r30)
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r31 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r30) >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : r32 = (java.util.Collection) $r31
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : r32 = (java.util.Collection) $r31 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : if r32 != null
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : if r32 != null >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r33 = new java.util.ArrayList
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : if r32 != null >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : interfaceinvoke r32.<java.util.Collection: boolean add(java.lang.Object)>(r27)
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : interfaceinvoke r32.<java.util.Collection: boolean add(java.lang.Object)>(r27) >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : goto [?= $z2 = interfaceinvoke r25.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : goto [?= $z2 = interfaceinvoke r25.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $z2 = interfaceinvoke r25.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r33 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : specialinvoke $r33.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : specialinvoke $r33.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : r32 = $r33
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : r32 = $r33 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r30, r32)
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r30, r32) >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : interfaceinvoke r32.<java.util.Collection: boolean add(java.lang.Object)>(r27)
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r17 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : r6 = (org.apache.ambari.server.topology.HostRequest) $r17
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : r6 = (org.apache.ambari.server.topology.HostRequest) $r17 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : r7 = virtualinvoke r6.<org.apache.ambari.server.topology.HostRequest: java.util.Map getPhysicalTaskMapping()>()
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : r7 = virtualinvoke r6.<org.apache.ambari.server.topology.HostRequest: java.util.Map getPhysicalTaskMapping()>() >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : r8 = interfaceinvoke r7.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : r8 = interfaceinvoke r7.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : r9 = interfaceinvoke r8.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : r9 = interfaceinvoke r8.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : if $z1 == 0
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : if $z1 == 0 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r18 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : if $z1 == 0 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r18 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : r10 = (java.lang.Long) $r18
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : r10 = (java.lang.Long) $r18 >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $l8 = virtualinvoke r6.<org.apache.ambari.server.topology.HostRequest: long getStageId()>()
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $l8 = virtualinvoke r6.<org.apache.ambari.server.topology.HostRequest: long getStageId()>() >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r19 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l8)
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $r19 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l8) >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r10, $r19)
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r10, $r19) >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : goto [?= $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : goto [?= $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.topology.LogicalRequest.getStageSummaries : $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
