org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : $r13 = r0.<org.apache.ambari.server.orm.OrmTestHelper: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : $r14 = interfaceinvoke $r13.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ClusterDAO")
org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : $r14 = interfaceinvoke $r13.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ClusterDAO") >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : r1 = (org.apache.ambari.server.orm.dao.ClusterDAO) $r14
org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : r1 = (org.apache.ambari.server.orm.dao.ClusterDAO) $r14 >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : $r15 = r0.<org.apache.ambari.server.orm.OrmTestHelper: com.google.inject.Injector injector>
org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : $r15 = r0.<org.apache.ambari.server.orm.OrmTestHelper: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : $r16 = interfaceinvoke $r15.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/StageDAO")
org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : $r16 = interfaceinvoke $r15.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/StageDAO") >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : r2 = (org.apache.ambari.server.orm.dao.StageDAO) $r16
org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : r2 = (org.apache.ambari.server.orm.dao.StageDAO) $r16 >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : $r17 = r0.<org.apache.ambari.server.orm.OrmTestHelper: com.google.inject.Injector injector>
org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : $r17 = r0.<org.apache.ambari.server.orm.OrmTestHelper: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : $r18 = interfaceinvoke $r17.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/HostRoleCommandDAO")
org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : $r18 = interfaceinvoke $r17.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/HostRoleCommandDAO") >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : r3 = (org.apache.ambari.server.orm.dao.HostRoleCommandDAO) $r18
org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : r3 = (org.apache.ambari.server.orm.dao.HostRoleCommandDAO) $r18 >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : $r19 = r0.<org.apache.ambari.server.orm.OrmTestHelper: com.google.inject.Injector injector>
org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : $r19 = r0.<org.apache.ambari.server.orm.OrmTestHelper: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : $r20 = interfaceinvoke $r19.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/HostDAO")
org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : $r20 = interfaceinvoke $r19.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/HostDAO") >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : r4 = (org.apache.ambari.server.orm.dao.HostDAO) $r20
org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : r4 = (org.apache.ambari.server.orm.dao.HostDAO) $r20 >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : $r21 = r0.<org.apache.ambari.server.orm.OrmTestHelper: com.google.inject.Injector injector>
org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : $r21 = r0.<org.apache.ambari.server.orm.OrmTestHelper: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : $r22 = interfaceinvoke $r21.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/RequestDAO")
org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : $r22 = interfaceinvoke $r21.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/RequestDAO") >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : r5 = (org.apache.ambari.server.orm.dao.RequestDAO) $r22
org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : r5 = (org.apache.ambari.server.orm.dao.RequestDAO) $r22 >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : $r23 = new org.apache.ambari.server.orm.entities.RequestEntity
org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : $r23 = new org.apache.ambari.server.orm.entities.RequestEntity >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : specialinvoke $r23.<org.apache.ambari.server.orm.entities.RequestEntity: void <init>()>()
org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : specialinvoke $r23.<org.apache.ambari.server.orm.entities.RequestEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : r6 = $r23
org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : r6 = $r23 >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : $r24 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L)
org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : $r24 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : virtualinvoke r6.<org.apache.ambari.server.orm.entities.RequestEntity: void setRequestId(java.lang.Long)>($r24)
org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : virtualinvoke r6.<org.apache.ambari.server.orm.entities.RequestEntity: void setRequestId(java.lang.Long)>($r24) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : $r25 = virtualinvoke r1.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity findByName(java.lang.String)>("test_cluster1")
org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : $r25 = virtualinvoke r1.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity findByName(java.lang.String)>("test_cluster1") >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : $r26 = virtualinvoke $r25.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.Long getClusterId()>()
org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : $r26 = virtualinvoke $r25.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : virtualinvoke r6.<org.apache.ambari.server.orm.entities.RequestEntity: void setClusterId(java.lang.Long)>($r26)
org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : virtualinvoke r6.<org.apache.ambari.server.orm.entities.RequestEntity: void setClusterId(java.lang.Long)>($r26) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : $r27 = new org.apache.ambari.server.orm.entities.StageEntity
org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : $r27 = new org.apache.ambari.server.orm.entities.StageEntity >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : specialinvoke $r27.<org.apache.ambari.server.orm.entities.StageEntity: void <init>()>()
org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : specialinvoke $r27.<org.apache.ambari.server.orm.entities.StageEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : r7 = $r27
org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : r7 = $r27 >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : virtualinvoke r7.<org.apache.ambari.server.orm.entities.StageEntity: void setRequest(org.apache.ambari.server.orm.entities.RequestEntity)>(r6)
org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : virtualinvoke r7.<org.apache.ambari.server.orm.entities.StageEntity: void setRequest(org.apache.ambari.server.orm.entities.RequestEntity)>(r6) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : $r28 = virtualinvoke r1.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity findByName(java.lang.String)>("test_cluster1")
org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : $r28 = virtualinvoke r1.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity findByName(java.lang.String)>("test_cluster1") >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : $r29 = virtualinvoke $r28.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.Long getClusterId()>()
org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : $r29 = virtualinvoke $r28.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : virtualinvoke r7.<org.apache.ambari.server.orm.entities.StageEntity: void setClusterId(java.lang.Long)>($r29)
org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : virtualinvoke r7.<org.apache.ambari.server.orm.entities.StageEntity: void setClusterId(java.lang.Long)>($r29) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : $r30 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L)
org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : $r30 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : virtualinvoke r7.<org.apache.ambari.server.orm.entities.StageEntity: void setRequestId(java.lang.Long)>($r30)
org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : virtualinvoke r7.<org.apache.ambari.server.orm.entities.StageEntity: void setRequestId(java.lang.Long)>($r30) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : $r31 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L)
org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : $r31 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : virtualinvoke r7.<org.apache.ambari.server.orm.entities.StageEntity: void setStageId(java.lang.Long)>($r31)
org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : virtualinvoke r7.<org.apache.ambari.server.orm.entities.StageEntity: void setStageId(java.lang.Long)>($r31) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : $r32 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r7)
org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : $r32 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : virtualinvoke r6.<org.apache.ambari.server.orm.entities.RequestEntity: void setStages(java.util.Collection)>($r32)
org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : virtualinvoke r6.<org.apache.ambari.server.orm.entities.RequestEntity: void setStages(java.util.Collection)>($r32) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : $r33 = new org.apache.ambari.server.orm.entities.HostRoleCommandEntity
org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : $r33 = new org.apache.ambari.server.orm.entities.HostRoleCommandEntity >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : specialinvoke $r33.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void <init>()>()
org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : specialinvoke $r33.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : r8 = $r33
org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : r8 = $r33 >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : $r34 = new org.apache.ambari.server.orm.entities.HostRoleCommandEntity
org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : $r34 = new org.apache.ambari.server.orm.entities.HostRoleCommandEntity >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : specialinvoke $r34.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void <init>()>()
org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : specialinvoke $r34.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : r9 = $r34
org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : r9 = $r34 >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : $r35 = new org.apache.ambari.server.orm.entities.HostRoleCommandEntity
org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : $r35 = new org.apache.ambari.server.orm.entities.HostRoleCommandEntity >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : specialinvoke $r35.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void <init>()>()
org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : specialinvoke $r35.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : r10 = $r35
org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : r10 = $r35 >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : r11 = virtualinvoke r4.<org.apache.ambari.server.orm.dao.HostDAO: org.apache.ambari.server.orm.entities.HostEntity findByName(java.lang.String)>("test_host1")
org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : r11 = virtualinvoke r4.<org.apache.ambari.server.orm.dao.HostDAO: org.apache.ambari.server.orm.entities.HostEntity findByName(java.lang.String)>("test_host1") >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : r12 = virtualinvoke r4.<org.apache.ambari.server.orm.dao.HostDAO: org.apache.ambari.server.orm.entities.HostEntity findByName(java.lang.String)>("test_host2")
org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : r12 = virtualinvoke r4.<org.apache.ambari.server.orm.dao.HostDAO: org.apache.ambari.server.orm.entities.HostEntity findByName(java.lang.String)>("test_host2") >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : virtualinvoke r8.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setHostEntity(org.apache.ambari.server.orm.entities.HostEntity)>(r11)
org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : virtualinvoke r8.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setHostEntity(org.apache.ambari.server.orm.entities.HostEntity)>(r11) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : $r36 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.HostEntity: java.util.Collection getHostRoleCommandEntities()>()
org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : $r36 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.HostEntity: java.util.Collection getHostRoleCommandEntities()>() >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : interfaceinvoke $r36.<java.util.Collection: boolean add(java.lang.Object)>(r8)
org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : interfaceinvoke $r36.<java.util.Collection: boolean add(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : $r37 = <org.apache.ambari.server.RoleCommand: org.apache.ambari.server.RoleCommand INSTALL>
org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : $r37 = <org.apache.ambari.server.RoleCommand: org.apache.ambari.server.RoleCommand INSTALL> >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : virtualinvoke r8.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setRoleCommand(org.apache.ambari.server.RoleCommand)>($r37)
org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : virtualinvoke r8.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setRoleCommand(org.apache.ambari.server.RoleCommand)>($r37) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : $r38 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus QUEUED>
org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : $r38 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus QUEUED> >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : virtualinvoke r8.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>($r38)
org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : virtualinvoke r8.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>($r38) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : $r39 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role DATANODE>
org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : $r39 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role DATANODE> >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : virtualinvoke r8.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setRole(org.apache.ambari.server.Role)>($r39)
org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : virtualinvoke r8.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setRole(org.apache.ambari.server.Role)>($r39) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : virtualinvoke r9.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setHostEntity(org.apache.ambari.server.orm.entities.HostEntity)>(r12)
org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : virtualinvoke r9.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setHostEntity(org.apache.ambari.server.orm.entities.HostEntity)>(r12) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : $r40 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.HostEntity: java.util.Collection getHostRoleCommandEntities()>()
org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : $r40 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.HostEntity: java.util.Collection getHostRoleCommandEntities()>() >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : interfaceinvoke $r40.<java.util.Collection: boolean add(java.lang.Object)>(r9)
org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : interfaceinvoke $r40.<java.util.Collection: boolean add(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : $r41 = <org.apache.ambari.server.RoleCommand: org.apache.ambari.server.RoleCommand EXECUTE>
org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : $r41 = <org.apache.ambari.server.RoleCommand: org.apache.ambari.server.RoleCommand EXECUTE> >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : virtualinvoke r9.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setRoleCommand(org.apache.ambari.server.RoleCommand)>($r41)
org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : virtualinvoke r9.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setRoleCommand(org.apache.ambari.server.RoleCommand)>($r41) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : $r42 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role NAMENODE>
org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : $r42 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role NAMENODE> >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : virtualinvoke r9.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setRole(org.apache.ambari.server.Role)>($r42)
org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : virtualinvoke r9.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setRole(org.apache.ambari.server.Role)>($r42) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : $r43 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED>
org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : $r43 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus COMPLETED> >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : virtualinvoke r9.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>($r43)
org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : virtualinvoke r9.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>($r43) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : virtualinvoke r10.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setHostEntity(org.apache.ambari.server.orm.entities.HostEntity)>(r11)
org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : virtualinvoke r10.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setHostEntity(org.apache.ambari.server.orm.entities.HostEntity)>(r11) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : $r44 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.HostEntity: java.util.Collection getHostRoleCommandEntities()>()
org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : $r44 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.HostEntity: java.util.Collection getHostRoleCommandEntities()>() >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : interfaceinvoke $r44.<java.util.Collection: boolean add(java.lang.Object)>(r10)
org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : interfaceinvoke $r44.<java.util.Collection: boolean add(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : $r45 = <org.apache.ambari.server.RoleCommand: org.apache.ambari.server.RoleCommand START>
org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : $r45 = <org.apache.ambari.server.RoleCommand: org.apache.ambari.server.RoleCommand START> >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : virtualinvoke r10.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setRoleCommand(org.apache.ambari.server.RoleCommand)>($r45)
org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : virtualinvoke r10.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setRoleCommand(org.apache.ambari.server.RoleCommand)>($r45) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : $r46 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role SECONDARY_NAMENODE>
org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : $r46 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role SECONDARY_NAMENODE> >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : virtualinvoke r10.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setRole(org.apache.ambari.server.Role)>($r46)
org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : virtualinvoke r10.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setRole(org.apache.ambari.server.Role)>($r46) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : $r47 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus IN_PROGRESS>
org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : $r47 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus IN_PROGRESS> >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : virtualinvoke r10.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>($r47)
org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : virtualinvoke r10.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStatus(org.apache.ambari.server.actionmanager.HostRoleStatus)>($r47) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : virtualinvoke r8.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStage(org.apache.ambari.server.orm.entities.StageEntity)>(r7)
org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : virtualinvoke r8.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStage(org.apache.ambari.server.orm.entities.StageEntity)>(r7) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : virtualinvoke r9.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStage(org.apache.ambari.server.orm.entities.StageEntity)>(r7)
org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : virtualinvoke r9.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStage(org.apache.ambari.server.orm.entities.StageEntity)>(r7) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : virtualinvoke r10.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStage(org.apache.ambari.server.orm.entities.StageEntity)>(r7)
org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : virtualinvoke r10.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStage(org.apache.ambari.server.orm.entities.StageEntity)>(r7) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : $r48 = new java.util.ArrayList
org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : $r48 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : specialinvoke $r48.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : specialinvoke $r48.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : virtualinvoke r7.<org.apache.ambari.server.orm.entities.StageEntity: void setHostRoleCommands(java.util.Collection)>($r48)
org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : virtualinvoke r7.<org.apache.ambari.server.orm.entities.StageEntity: void setHostRoleCommands(java.util.Collection)>($r48) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : $r49 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.StageEntity: java.util.Collection getHostRoleCommands()>()
org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : $r49 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.StageEntity: java.util.Collection getHostRoleCommands()>() >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : interfaceinvoke $r49.<java.util.Collection: boolean add(java.lang.Object)>(r8)
org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : interfaceinvoke $r49.<java.util.Collection: boolean add(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : $r50 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.StageEntity: java.util.Collection getHostRoleCommands()>()
org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : $r50 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.StageEntity: java.util.Collection getHostRoleCommands()>() >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : interfaceinvoke $r50.<java.util.Collection: boolean add(java.lang.Object)>(r9)
org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : interfaceinvoke $r50.<java.util.Collection: boolean add(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : $r51 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.StageEntity: java.util.Collection getHostRoleCommands()>()
org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : $r51 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.StageEntity: java.util.Collection getHostRoleCommands()>() >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : interfaceinvoke $r51.<java.util.Collection: boolean add(java.lang.Object)>(r10)
org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : interfaceinvoke $r51.<java.util.Collection: boolean add(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : virtualinvoke r5.<org.apache.ambari.server.orm.dao.RequestDAO: void create(org.apache.ambari.server.orm.entities.RequestEntity)>(r6)
org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : virtualinvoke r5.<org.apache.ambari.server.orm.dao.RequestDAO: void create(org.apache.ambari.server.orm.entities.RequestEntity)>(r6) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : virtualinvoke r2.<org.apache.ambari.server.orm.dao.StageDAO: void create(org.apache.ambari.server.orm.entities.StageEntity)>(r7)
org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : virtualinvoke r2.<org.apache.ambari.server.orm.dao.StageDAO: void create(org.apache.ambari.server.orm.entities.StageEntity)>(r7) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : virtualinvoke r3.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: void create(org.apache.ambari.server.orm.entities.HostRoleCommandEntity)>(r10)
org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : virtualinvoke r3.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: void create(org.apache.ambari.server.orm.entities.HostRoleCommandEntity)>(r10) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : virtualinvoke r3.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: void create(org.apache.ambari.server.orm.entities.HostRoleCommandEntity)>(r8)
org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : virtualinvoke r3.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: void create(org.apache.ambari.server.orm.entities.HostRoleCommandEntity)>(r8) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : virtualinvoke r3.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: void create(org.apache.ambari.server.orm.entities.HostRoleCommandEntity)>(r9)
org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : virtualinvoke r3.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: void create(org.apache.ambari.server.orm.entities.HostRoleCommandEntity)>(r9) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : virtualinvoke r4.<org.apache.ambari.server.orm.dao.HostDAO: org.apache.ambari.server.orm.entities.HostEntity merge(org.apache.ambari.server.orm.entities.HostEntity)>(r11)
org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : virtualinvoke r4.<org.apache.ambari.server.orm.dao.HostDAO: org.apache.ambari.server.orm.entities.HostEntity merge(org.apache.ambari.server.orm.entities.HostEntity)>(r11) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : virtualinvoke r4.<org.apache.ambari.server.orm.dao.HostDAO: org.apache.ambari.server.orm.entities.HostEntity merge(org.apache.ambari.server.orm.entities.HostEntity)>(r12)
org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : virtualinvoke r4.<org.apache.ambari.server.orm.dao.HostDAO: org.apache.ambari.server.orm.entities.HostEntity merge(org.apache.ambari.server.orm.entities.HostEntity)>(r12) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.createStageCommands : return
