org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : r3 = null >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : z0 = 0
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : z0 = 0 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : if r2 == null
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : if r2 == null >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : r4 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.BlueprintResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : if r2 == null >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : if r3 != null
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : if r3 != null >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : z0 = 1
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : if r3 != null >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : $r16 = new java.util.HashSet
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : $r16 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : specialinvoke $r16.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : specialinvoke $r16.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : r17 = $r16
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : r17 = $r16 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : r18 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : r18 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : $z1 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : $z1 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : if $z1 == 0
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : $r19 = interfaceinvoke r18.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : if r2 == null
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : if r2 == null >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : $z4 = interfaceinvoke r17.<java.util.Set: boolean isEmpty()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : if r2 == null >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : return r17
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : $z4 = interfaceinvoke r17.<java.util.Set: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : if $z4 == 0
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : $r22 = new org.apache.ambari.server.controller.spi.NoSuchResourceException
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : return r17
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : $r22 = new org.apache.ambari.server.controller.spi.NoSuchResourceException >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : $r23 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : $r23 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : specialinvoke $r23.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : specialinvoke $r23.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The requested resource doesn\'t exist: Blueprint not found, ")
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The requested resource doesn\'t exist: Blueprint not found, ") >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2)
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : specialinvoke $r22.<org.apache.ambari.server.controller.spi.NoSuchResourceException: void <init>(java.lang.String)>($r26)
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : specialinvoke $r22.<org.apache.ambari.server.controller.spi.NoSuchResourceException: void <init>(java.lang.String)>($r26) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : throw $r22
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : $r19 = interfaceinvoke r18.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : r20 = (org.apache.ambari.server.orm.entities.BlueprintEntity) $r19
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : r20 = (org.apache.ambari.server.orm.entities.BlueprintEntity) $r19 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : $r21 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.BlueprintResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : $r21 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.BlueprintResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : r7 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.BlueprintResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(org.apache.ambari.server.orm.entities.BlueprintEntity,java.util.Set)>(r20, $r21)
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : r7 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.BlueprintResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(org.apache.ambari.server.orm.entities.BlueprintEntity,java.util.Set)>(r20, $r21) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : if r2 == null
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : if r2 == null >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : if z0 == 0
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : if r2 == null >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : interfaceinvoke r17.<java.util.Set: boolean add(java.lang.Object)>(r7)
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : interfaceinvoke r17.<java.util.Set: boolean add(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : $z1 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : if z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : $z2 = interfaceinvoke r2.<org.apache.ambari.server.controller.spi.Predicate: boolean evaluate(org.apache.ambari.server.controller.spi.Resource)>(r7)
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : if z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : interfaceinvoke r17.<java.util.Set: boolean add(java.lang.Object)>(r7)
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : $z2 = interfaceinvoke r2.<org.apache.ambari.server.controller.spi.Predicate: boolean evaluate(org.apache.ambari.server.controller.spi.Resource)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : if $z2 == 0
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : interfaceinvoke r17.<java.util.Set: boolean add(java.lang.Object)>(r7)
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : z0 = 1 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : $r15 = <org.apache.ambari.server.controller.internal.BlueprintResourceProvider: org.apache.ambari.server.orm.dao.BlueprintDAO blueprintDAO>
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : $r15 = <org.apache.ambari.server.controller.internal.BlueprintResourceProvider: org.apache.ambari.server.orm.dao.BlueprintDAO blueprintDAO> >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : r3 = virtualinvoke $r15.<org.apache.ambari.server.orm.dao.BlueprintDAO: java.util.List findAll()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : r3 = virtualinvoke $r15.<org.apache.ambari.server.orm.dao.BlueprintDAO: java.util.List findAll()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : $r16 = new java.util.HashSet
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : r4 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.BlueprintResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : $i0 = interfaceinvoke r4.<java.util.Set: int size()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : $i0 = interfaceinvoke r4.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : if $i0 != 1
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : if $i0 != 1 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : $r8 = interfaceinvoke r4.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : if $i0 != 1 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : if r3 != null
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : $r8 = interfaceinvoke r4.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : $r9 = interfaceinvoke $r8.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : $r9 = interfaceinvoke $r8.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : $r10 = (java.util.Map) $r9
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : $r10 = (java.util.Map) $r9 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : $r11 = <org.apache.ambari.server.controller.internal.BlueprintResourceProvider: java.lang.String BLUEPRINT_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : $r11 = <org.apache.ambari.server.controller.internal.BlueprintResourceProvider: java.lang.String BLUEPRINT_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : $r12 = interfaceinvoke $r10.<java.util.Map: java.lang.Object get(java.lang.Object)>($r11)
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : $r12 = interfaceinvoke $r10.<java.util.Map: java.lang.Object get(java.lang.Object)>($r11) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : r5 = (java.lang.String) $r12
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : r5 = (java.lang.String) $r12 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : if r5 == null
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : if r5 == null >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : $r13 = <org.apache.ambari.server.controller.internal.BlueprintResourceProvider: org.apache.ambari.server.orm.dao.BlueprintDAO blueprintDAO>
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : if r5 == null >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : if r3 != null
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : $r13 = <org.apache.ambari.server.controller.internal.BlueprintResourceProvider: org.apache.ambari.server.orm.dao.BlueprintDAO blueprintDAO> >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : r6 = virtualinvoke $r13.<org.apache.ambari.server.orm.dao.BlueprintDAO: org.apache.ambari.server.orm.entities.BlueprintEntity findByName(java.lang.String)>(r5)
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : r6 = virtualinvoke $r13.<org.apache.ambari.server.orm.dao.BlueprintDAO: org.apache.ambari.server.orm.entities.BlueprintEntity findByName(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : if r6 != null
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : if r6 != null >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : $r14 = staticinvoke <java.util.Collections: java.util.List emptyList()>()
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : if r6 != null >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : $r14 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r6)
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : $r14 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : r3 = $r14
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : r3 = $r14 >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : if r3 != null
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : $r14 = staticinvoke <java.util.Collections: java.util.List emptyList()>() >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : goto [?= r3 = $r14]
org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : goto [?= r3 = $r14] >>>>>>>> org.apache.ambari.server.controller.internal.BlueprintResourceProvider.getResources : r3 = $r14
