org.apache.ambari.server.configuration.Configuration.getLocalDatabaseUrl : $r3 = r0.<org.apache.ambari.server.configuration.Configuration: java.util.Properties properties> >>>>>>>> org.apache.ambari.server.configuration.Configuration.getLocalDatabaseUrl : $r1 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty SERVER_DB_NAME>
org.apache.ambari.server.configuration.Configuration.getLocalDatabaseUrl : $r1 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty SERVER_DB_NAME> >>>>>>>> org.apache.ambari.server.configuration.Configuration.getLocalDatabaseUrl : $r4 = virtualinvoke $r1.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>()
org.apache.ambari.server.configuration.Configuration.getLocalDatabaseUrl : $r4 = virtualinvoke $r1.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>() >>>>>>>> org.apache.ambari.server.configuration.Configuration.getLocalDatabaseUrl : r2 = virtualinvoke $r3.<java.util.Properties: java.lang.String getProperty(java.lang.String)>($r4)
org.apache.ambari.server.configuration.Configuration.getLocalDatabaseUrl : r2 = virtualinvoke $r3.<java.util.Properties: java.lang.String getProperty(java.lang.String)>($r4) >>>>>>>> org.apache.ambari.server.configuration.Configuration.getLocalDatabaseUrl : if r2 == null
org.apache.ambari.server.configuration.Configuration.getLocalDatabaseUrl : if r2 == null >>>>>>>> org.apache.ambari.server.configuration.Configuration.getLocalDatabaseUrl : $z0 = virtualinvoke r2.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.configuration.Configuration.getLocalDatabaseUrl : if r2 == null >>>>>>>> org.apache.ambari.server.configuration.Configuration.getLocalDatabaseUrl : $r5 = new java.lang.RuntimeException
org.apache.ambari.server.configuration.Configuration.getLocalDatabaseUrl : $r5 = new java.lang.RuntimeException >>>>>>>> org.apache.ambari.server.configuration.Configuration.getLocalDatabaseUrl : specialinvoke $r5.<java.lang.RuntimeException: void <init>(java.lang.String)>("Server DB Name is not configured!")
org.apache.ambari.server.configuration.Configuration.getLocalDatabaseUrl : specialinvoke $r5.<java.lang.RuntimeException: void <init>(java.lang.String)>("Server DB Name is not configured!") >>>>>>>> org.apache.ambari.server.configuration.Configuration.getLocalDatabaseUrl : throw $r5
org.apache.ambari.server.configuration.Configuration.getLocalDatabaseUrl : $z0 = virtualinvoke r2.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.configuration.Configuration.getLocalDatabaseUrl : if $z0 == 0
org.apache.ambari.server.configuration.Configuration.getLocalDatabaseUrl : if $z0 == 0 >>>>>>>> org.apache.ambari.server.configuration.Configuration.getLocalDatabaseUrl : $r5 = new java.lang.RuntimeException
org.apache.ambari.server.configuration.Configuration.getLocalDatabaseUrl : if $z0 == 0 >>>>>>>> org.apache.ambari.server.configuration.Configuration.getLocalDatabaseUrl : $r6 = new java.lang.StringBuilder
org.apache.ambari.server.configuration.Configuration.getLocalDatabaseUrl : $r6 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.configuration.Configuration.getLocalDatabaseUrl : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.configuration.Configuration.getLocalDatabaseUrl : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.configuration.Configuration.getLocalDatabaseUrl : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("jdbc:postgresql://localhost/")
org.apache.ambari.server.configuration.Configuration.getLocalDatabaseUrl : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("jdbc:postgresql://localhost/") >>>>>>>> org.apache.ambari.server.configuration.Configuration.getLocalDatabaseUrl : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.ambari.server.configuration.Configuration.getLocalDatabaseUrl : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.configuration.Configuration.getLocalDatabaseUrl : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.configuration.Configuration.getLocalDatabaseUrl : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.configuration.Configuration.getLocalDatabaseUrl : return $r9
