org.apache.ambari.server.upgrade.UpgradeCatalog210$2.run : $r3 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210$2: org.apache.ambari.server.upgrade.UpgradeCatalog210 this$0> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210$2.run : $r4 = virtualinvoke $r3.<org.apache.ambari.server.upgrade.UpgradeCatalog210: com.google.inject.Provider getEntityManagerProvider()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210$2.run : $r4 = virtualinvoke $r3.<org.apache.ambari.server.upgrade.UpgradeCatalog210: com.google.inject.Provider getEntityManagerProvider()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210$2.run : $r5 = interfaceinvoke $r4.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210$2.run : $r5 = interfaceinvoke $r4.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210$2.run : r1 = (javax.persistence.EntityManager) $r5
org.apache.ambari.server.upgrade.UpgradeCatalog210$2.run : r1 = (javax.persistence.EntityManager) $r5 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210$2.run : r2 = interfaceinvoke r1.<javax.persistence.EntityManager: javax.persistence.Query createNativeQuery(java.lang.String)>("UPDATE alert_definition SET alert_source=?1, hash=?2 WHERE definition_name=?3")
org.apache.ambari.server.upgrade.UpgradeCatalog210$2.run : r2 = interfaceinvoke r1.<javax.persistence.EntityManager: javax.persistence.Query createNativeQuery(java.lang.String)>("UPDATE alert_definition SET alert_source=?1, hash=?2 WHERE definition_name=?3") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210$2.run : $r6 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210$2: java.lang.String val$source>
org.apache.ambari.server.upgrade.UpgradeCatalog210$2.run : $r6 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210$2: java.lang.String val$source> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210$2.run : interfaceinvoke r2.<javax.persistence.Query: javax.persistence.Query setParameter(int,java.lang.Object)>(1, $r6)
org.apache.ambari.server.upgrade.UpgradeCatalog210$2.run : interfaceinvoke r2.<javax.persistence.Query: javax.persistence.Query setParameter(int,java.lang.Object)>(1, $r6) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210$2.run : $r8 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210$2: java.lang.String val$newHash>
org.apache.ambari.server.upgrade.UpgradeCatalog210$2.run : $r8 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210$2: java.lang.String val$newHash> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210$2.run : interfaceinvoke r2.<javax.persistence.Query: javax.persistence.Query setParameter(int,java.lang.Object)>(2, $r8)
org.apache.ambari.server.upgrade.UpgradeCatalog210$2.run : interfaceinvoke r2.<javax.persistence.Query: javax.persistence.Query setParameter(int,java.lang.Object)>(2, $r8) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210$2.run : $r10 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210$2: java.lang.String val$alertName>
org.apache.ambari.server.upgrade.UpgradeCatalog210$2.run : $r10 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210$2: java.lang.String val$alertName> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210$2.run : interfaceinvoke r2.<javax.persistence.Query: javax.persistence.Query setParameter(int,java.lang.Object)>(3, $r10)
org.apache.ambari.server.upgrade.UpgradeCatalog210$2.run : interfaceinvoke r2.<javax.persistence.Query: javax.persistence.Query setParameter(int,java.lang.Object)>(3, $r10) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210$2.run : interfaceinvoke r2.<javax.persistence.Query: int executeUpdate()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210$2.run : interfaceinvoke r2.<javax.persistence.Query: int executeUpdate()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210$2.run : return
