org.apache.ambari.server.controller.internal.AtlasServerHttpPropertyRequest.getUrl : $r5 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("application-properties") >>>>>>>> org.apache.ambari.server.controller.internal.AtlasServerHttpPropertyRequest.getUrl : r3 = interfaceinvoke $r5.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.controller.internal.AtlasServerHttpPropertyRequest.getUrl : r3 = interfaceinvoke $r5.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.AtlasServerHttpPropertyRequest.getUrl : $r6 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AtlasServerHttpPropertyRequest: java.lang.String getConfigValue(java.util.Map,java.lang.String,java.lang.String)>(r3, "atlas.enableTLS", "false")
org.apache.ambari.server.controller.internal.AtlasServerHttpPropertyRequest.getUrl : $r6 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AtlasServerHttpPropertyRequest: java.lang.String getConfigValue(java.util.Map,java.lang.String,java.lang.String)>(r3, "atlas.enableTLS", "false") >>>>>>>> org.apache.ambari.server.controller.internal.AtlasServerHttpPropertyRequest.getUrl : z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>($r6)
org.apache.ambari.server.controller.internal.AtlasServerHttpPropertyRequest.getUrl : z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>($r6) >>>>>>>> org.apache.ambari.server.controller.internal.AtlasServerHttpPropertyRequest.getUrl : if z0 == 0
org.apache.ambari.server.controller.internal.AtlasServerHttpPropertyRequest.getUrl : if z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AtlasServerHttpPropertyRequest.getUrl : $r7 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AtlasServerHttpPropertyRequest: java.lang.String getConfigValue(java.util.Map,java.lang.String,java.lang.String)>(r3, "atlas.server.https.port", "21443")
org.apache.ambari.server.controller.internal.AtlasServerHttpPropertyRequest.getUrl : if z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AtlasServerHttpPropertyRequest.getUrl : $r7 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AtlasServerHttpPropertyRequest: java.lang.String getConfigValue(java.util.Map,java.lang.String,java.lang.String)>(r3, "atlas.server.http.port", "21000")
org.apache.ambari.server.controller.internal.AtlasServerHttpPropertyRequest.getUrl : $r7 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AtlasServerHttpPropertyRequest: java.lang.String getConfigValue(java.util.Map,java.lang.String,java.lang.String)>(r3, "atlas.server.http.port", "21000") >>>>>>>> org.apache.ambari.server.controller.internal.AtlasServerHttpPropertyRequest.getUrl : r4 = $r7
org.apache.ambari.server.controller.internal.AtlasServerHttpPropertyRequest.getUrl : r4 = $r7 >>>>>>>> org.apache.ambari.server.controller.internal.AtlasServerHttpPropertyRequest.getUrl : $r8 = "%s://%s:%s/api/atlas/admin/status"
org.apache.ambari.server.controller.internal.AtlasServerHttpPropertyRequest.getUrl : $r8 = "%s://%s:%s/api/atlas/admin/status" >>>>>>>> org.apache.ambari.server.controller.internal.AtlasServerHttpPropertyRequest.getUrl : $r9 = newarray (java.lang.Object)[3]
org.apache.ambari.server.controller.internal.AtlasServerHttpPropertyRequest.getUrl : $r9 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.controller.internal.AtlasServerHttpPropertyRequest.getUrl : $b0 = 0
org.apache.ambari.server.controller.internal.AtlasServerHttpPropertyRequest.getUrl : $b0 = 0 >>>>>>>> org.apache.ambari.server.controller.internal.AtlasServerHttpPropertyRequest.getUrl : if z0 == 0
org.apache.ambari.server.controller.internal.AtlasServerHttpPropertyRequest.getUrl : if z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AtlasServerHttpPropertyRequest.getUrl : $r11 = "https"
org.apache.ambari.server.controller.internal.AtlasServerHttpPropertyRequest.getUrl : if z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AtlasServerHttpPropertyRequest.getUrl : $r11 = "http"
org.apache.ambari.server.controller.internal.AtlasServerHttpPropertyRequest.getUrl : $r11 = "http" >>>>>>>> org.apache.ambari.server.controller.internal.AtlasServerHttpPropertyRequest.getUrl : $r9[$b0] = $r11
org.apache.ambari.server.controller.internal.AtlasServerHttpPropertyRequest.getUrl : $r9[$b0] = $r11 >>>>>>>> org.apache.ambari.server.controller.internal.AtlasServerHttpPropertyRequest.getUrl : $r9[1] = r2
org.apache.ambari.server.controller.internal.AtlasServerHttpPropertyRequest.getUrl : $r9[1] = r2 >>>>>>>> org.apache.ambari.server.controller.internal.AtlasServerHttpPropertyRequest.getUrl : $r9[2] = r4
org.apache.ambari.server.controller.internal.AtlasServerHttpPropertyRequest.getUrl : $r9[2] = r4 >>>>>>>> org.apache.ambari.server.controller.internal.AtlasServerHttpPropertyRequest.getUrl : $r12 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r8, $r9)
org.apache.ambari.server.controller.internal.AtlasServerHttpPropertyRequest.getUrl : $r12 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r8, $r9) >>>>>>>> org.apache.ambari.server.controller.internal.AtlasServerHttpPropertyRequest.getUrl : return $r12
org.apache.ambari.server.controller.internal.AtlasServerHttpPropertyRequest.getUrl : $r11 = "https" >>>>>>>> org.apache.ambari.server.controller.internal.AtlasServerHttpPropertyRequest.getUrl : goto [?= $r9[$b0] = $r11]
org.apache.ambari.server.controller.internal.AtlasServerHttpPropertyRequest.getUrl : goto [?= $r9[$b0] = $r11] >>>>>>>> org.apache.ambari.server.controller.internal.AtlasServerHttpPropertyRequest.getUrl : $r9[$b0] = $r11
org.apache.ambari.server.controller.internal.AtlasServerHttpPropertyRequest.getUrl : $r7 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AtlasServerHttpPropertyRequest: java.lang.String getConfigValue(java.util.Map,java.lang.String,java.lang.String)>(r3, "atlas.server.https.port", "21443") >>>>>>>> org.apache.ambari.server.controller.internal.AtlasServerHttpPropertyRequest.getUrl : goto [?= r4 = $r7]
org.apache.ambari.server.controller.internal.AtlasServerHttpPropertyRequest.getUrl : goto [?= r4 = $r7] >>>>>>>> org.apache.ambari.server.controller.internal.AtlasServerHttpPropertyRequest.getUrl : r4 = $r7
