org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : l0 = 0L >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : z0 = 0
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : z0 = 0 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r7 = <org.apache.ambari.server.state.ServiceComponentHostEventType: org.apache.ambari.server.state.ServiceComponentHostEventType HOST_SVCCOMP_INSTALL>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r7 = <org.apache.ambari.server.state.ServiceComponentHostEventType: org.apache.ambari.server.state.ServiceComponentHostEventType HOST_SVCCOMP_INSTALL> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : if r2 != $r7
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : if r2 != $r7 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : z0 = 1
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : if r2 != $r7 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r19 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r19 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(r3, $r19)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(r3, $r19) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l3 = l0 + 1L
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l3 = l0 + 1L >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : l4 = $l3
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : l4 = $l3 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : r8 = specialinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest: org.apache.ambari.server.state.ServiceComponentHostEvent createEvent(org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl,long,org.apache.ambari.server.state.ServiceComponentHostEventType)>(r1, $l3, r2)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : r8 = specialinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest: org.apache.ambari.server.state.ServiceComponentHostEvent createEvent(org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl,long,org.apache.ambari.server.state.ServiceComponentHostEventType)>(r1, $l3, r2) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : l1 = l4
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : l1 = l4 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: void handleEvent(org.apache.ambari.server.state.ServiceComponentHostEvent)>(r8)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: void handleEvent(org.apache.ambari.server.state.ServiceComponentHostEvent)>(r8) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l5 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpStartTime()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l5 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpStartTime()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(l1, $l5)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(l1, $l5) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l6 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpLastUpdateTime()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l6 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpLastUpdateTime()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(-1L, $l6)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(-1L, $l6) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l7 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpEndTime()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l7 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpEndTime()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(-1L, $l7)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(-1L, $l7) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r20 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r20 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(r4, $r20)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(r4, $r20) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : if z0 == 0
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : if z0 == 0 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r21 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.StackId getStackVersion()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : if z0 == 0 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l8 = l4 + 1L
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l8 = l4 + 1L >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : l9 = $l8
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : l9 = $l8 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : r9 = specialinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest: org.apache.ambari.server.state.ServiceComponentHostEvent createEvent(org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl,long,org.apache.ambari.server.state.ServiceComponentHostEventType)>(r1, $l8, r2)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : r9 = specialinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest: org.apache.ambari.server.state.ServiceComponentHostEvent createEvent(org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl,long,org.apache.ambari.server.state.ServiceComponentHostEventType)>(r1, $l8, r2) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : z1 = 0
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : z1 = 0 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r26 = <org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest: org.slf4j.Logger LOG>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r26 = <org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r27 = new java.lang.StringBuilder
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r27 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : specialinvoke $r27.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : specialinvoke $r27.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Transitioning from ")
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Transitioning from ") >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r29 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r29 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r30 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r29)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r30 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r29) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ")
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ") >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r32 = virtualinvoke r9.<org.apache.ambari.server.state.ServiceComponentHostEvent: java.lang.Enum getType()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r32 = virtualinvoke r9.<org.apache.ambari.server.state.ServiceComponentHostEvent: java.lang.Enum getType()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r33 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r32)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r33 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r32) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : interfaceinvoke $r26.<org.slf4j.Logger: void info(java.lang.String)>($r34)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : interfaceinvoke $r26.<org.slf4j.Logger: void info(java.lang.String)>($r34) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: void handleEvent(org.apache.ambari.server.state.ServiceComponentHostEvent)>(r9)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : interfaceinvoke $r26.<org.slf4j.Logger: void info(java.lang.String)>($r34) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r35 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : r10 = $r35 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : z1 = 1
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : z1 = 1 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r36 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r36 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r37 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLING>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r37 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLING> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : if $r36 == $r37
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : if $r36 == $r37 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r38 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : if $r36 == $r37 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : l1 = l9
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : l1 = l9 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r46 = "Exception not thrown on invalid event"
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r46 = "Exception not thrown on invalid event" >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : if z1 != 0
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : if z1 != 0 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $z2 = 1
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : if z1 != 0 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $z2 = 0
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $z2 = 0 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertTrue(java.lang.String,boolean)>($r46, $z2)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertTrue(java.lang.String,boolean)>($r46, $z2) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : goto [?= $l10 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpStartTime()>()]
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : goto [?= $l10 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpStartTime()>()] >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l10 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpStartTime()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l10 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpStartTime()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(l1, $l10)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(l1, $l10) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l11 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpLastUpdateTime()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l11 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpLastUpdateTime()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(-1L, $l11)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(-1L, $l11) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l12 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpEndTime()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l12 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpEndTime()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(-1L, $l12)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(-1L, $l12) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r47 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r47 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(r4, $r47)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(r4, $r47) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r48 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpInProgressEvent
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r48 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpInProgressEvent >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r49 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r49 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r50 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r50 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l13 = l9 + 1L
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l13 = l9 + 1L >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : l14 = $l13
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : l14 = $l13 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : specialinvoke $r48.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpInProgressEvent: void <init>(java.lang.String,java.lang.String,long)>($r49, $r50, $l13)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : specialinvoke $r48.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpInProgressEvent: void <init>(java.lang.String,java.lang.String,long)>($r49, $r50, $l13) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : r51 = $r48
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : r51 = $r48 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: void handleEvent(org.apache.ambari.server.state.ServiceComponentHostEvent)>(r51)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: void handleEvent(org.apache.ambari.server.state.ServiceComponentHostEvent)>(r51) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l15 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpStartTime()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l15 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpStartTime()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(l1, $l15)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(l1, $l15) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l16 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpLastUpdateTime()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l16 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpLastUpdateTime()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(l14, $l16)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(l14, $l16) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l17 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpEndTime()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l17 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpEndTime()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(-1L, $l17)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(-1L, $l17) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r52 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r52 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(r4, $r52)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(r4, $r52) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r53 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpInProgressEvent
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r53 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpInProgressEvent >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r54 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r54 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r55 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r55 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l18 = l14 + 1L
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l18 = l14 + 1L >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : l19 = $l18
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : l19 = $l18 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : specialinvoke $r53.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpInProgressEvent: void <init>(java.lang.String,java.lang.String,long)>($r54, $r55, $l18)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : specialinvoke $r53.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpInProgressEvent: void <init>(java.lang.String,java.lang.String,long)>($r54, $r55, $l18) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : r11 = $r53
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : r11 = $r53 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: void handleEvent(org.apache.ambari.server.state.ServiceComponentHostEvent)>(r11)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: void handleEvent(org.apache.ambari.server.state.ServiceComponentHostEvent)>(r11) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l20 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpStartTime()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l20 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpStartTime()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(l1, $l20)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(l1, $l20) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l21 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpLastUpdateTime()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l21 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpLastUpdateTime()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(l19, $l21)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(l19, $l21) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l22 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpEndTime()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l22 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpEndTime()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(-1L, $l22)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(-1L, $l22) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r56 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r56 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(r4, $r56)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(r4, $r56) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r57 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpFailedEvent
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r57 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpFailedEvent >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r58 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r58 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r59 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r59 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l23 = l19 + 1L
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l23 = l19 + 1L >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : l24 = $l23
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : l24 = $l23 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : specialinvoke $r57.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpFailedEvent: void <init>(java.lang.String,java.lang.String,long)>($r58, $r59, $l23)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : specialinvoke $r57.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpFailedEvent: void <init>(java.lang.String,java.lang.String,long)>($r58, $r59, $l23) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : r12 = $r57
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : r12 = $r57 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : l2 = l24
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : l2 = l24 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: void handleEvent(org.apache.ambari.server.state.ServiceComponentHostEvent)>(r12)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: void handleEvent(org.apache.ambari.server.state.ServiceComponentHostEvent)>(r12) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l25 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpStartTime()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l25 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpStartTime()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(l1, $l25)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(l1, $l25) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l26 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpLastUpdateTime()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l26 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpLastUpdateTime()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(l24, $l26)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(l24, $l26) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l27 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpEndTime()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l27 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpEndTime()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(l2, $l27)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(l2, $l27) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r60 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r60 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(r5, $r60)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(r5, $r60) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r61 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpRestartedEvent
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r61 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpRestartedEvent >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r62 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r62 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r63 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r63 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l28 = l24 + 1L
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l28 = l24 + 1L >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : l29 = $l28
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : l29 = $l28 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : specialinvoke $r61.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpRestartedEvent: void <init>(java.lang.String,java.lang.String,long)>($r62, $r63, $l28)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : specialinvoke $r61.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpRestartedEvent: void <init>(java.lang.String,java.lang.String,long)>($r62, $r63, $l28) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : r13 = $r61
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : r13 = $r61 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : l30 = l29
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : l30 = l29 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: void handleEvent(org.apache.ambari.server.state.ServiceComponentHostEvent)>(r13)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: void handleEvent(org.apache.ambari.server.state.ServiceComponentHostEvent)>(r13) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l31 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpStartTime()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l31 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpStartTime()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(l30, $l31)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(l30, $l31) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l32 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpLastUpdateTime()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l32 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpLastUpdateTime()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(-1L, $l32)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(-1L, $l32) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l33 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpEndTime()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l33 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpEndTime()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(-1L, $l33)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(-1L, $l33) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r64 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r64 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(r4, $r64)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(r4, $r64) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r65 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpInProgressEvent
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r65 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpInProgressEvent >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r66 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r66 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r67 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r67 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l34 = l29 + 1L
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l34 = l29 + 1L >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : l35 = $l34
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : l35 = $l34 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : specialinvoke $r65.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpInProgressEvent: void <init>(java.lang.String,java.lang.String,long)>($r66, $r67, $l34)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : specialinvoke $r65.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpInProgressEvent: void <init>(java.lang.String,java.lang.String,long)>($r66, $r67, $l34) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : r14 = $r65
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : r14 = $r65 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: void handleEvent(org.apache.ambari.server.state.ServiceComponentHostEvent)>(r14)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: void handleEvent(org.apache.ambari.server.state.ServiceComponentHostEvent)>(r14) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l36 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpStartTime()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l36 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpStartTime()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(l30, $l36)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(l30, $l36) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l37 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpLastUpdateTime()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l37 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpLastUpdateTime()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(l35, $l37)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(l35, $l37) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l38 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpEndTime()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l38 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpEndTime()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(-1L, $l38)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(-1L, $l38) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r68 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r68 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(r4, $r68)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(r4, $r68) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r69 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpFailedEvent
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r69 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpFailedEvent >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r70 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r70 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r71 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r71 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l39 = l35 + 1L
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l39 = l35 + 1L >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : l40 = $l39
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : l40 = $l39 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : specialinvoke $r69.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpFailedEvent: void <init>(java.lang.String,java.lang.String,long)>($r70, $r71, $l39)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : specialinvoke $r69.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpFailedEvent: void <init>(java.lang.String,java.lang.String,long)>($r70, $r71, $l39) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : r15 = $r69
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : r15 = $r69 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : l41 = l40
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : l41 = l40 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: void handleEvent(org.apache.ambari.server.state.ServiceComponentHostEvent)>(r15)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: void handleEvent(org.apache.ambari.server.state.ServiceComponentHostEvent)>(r15) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l42 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpStartTime()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l42 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpStartTime()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(l30, $l42)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(l30, $l42) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l43 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpLastUpdateTime()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l43 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpLastUpdateTime()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(l40, $l43)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(l40, $l43) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l44 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpEndTime()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l44 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpEndTime()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(l41, $l44)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(l41, $l44) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r72 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r72 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(r5, $r72)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(r5, $r72) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l45 = l40 + 1L
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l45 = l40 + 1L >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : l46 = $l45
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : l46 = $l45 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : r16 = specialinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest: org.apache.ambari.server.state.ServiceComponentHostEvent createEvent(org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl,long,org.apache.ambari.server.state.ServiceComponentHostEventType)>(r1, $l45, r2)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : r16 = specialinvoke r0.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest: org.apache.ambari.server.state.ServiceComponentHostEvent createEvent(org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl,long,org.apache.ambari.server.state.ServiceComponentHostEventType)>(r1, $l45, r2) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : l47 = l46
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : l47 = l46 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: void handleEvent(org.apache.ambari.server.state.ServiceComponentHostEvent)>(r16)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: void handleEvent(org.apache.ambari.server.state.ServiceComponentHostEvent)>(r16) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l48 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpLastUpdateTime()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l48 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpLastUpdateTime()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(-1L, $l48)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(-1L, $l48) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l49 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpEndTime()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l49 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpEndTime()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(-1L, $l49)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(-1L, $l49) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r73 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r73 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(r4, $r73)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(r4, $r73) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r74 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpInProgressEvent
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r74 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpInProgressEvent >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r75 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r75 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r76 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r76 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l50 = l46 + 1L
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l50 = l46 + 1L >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : l51 = $l50
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : l51 = $l50 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : specialinvoke $r74.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpInProgressEvent: void <init>(java.lang.String,java.lang.String,long)>($r75, $r76, $l50)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : specialinvoke $r74.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpInProgressEvent: void <init>(java.lang.String,java.lang.String,long)>($r75, $r76, $l50) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : r17 = $r74
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : r17 = $r74 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: void handleEvent(org.apache.ambari.server.state.ServiceComponentHostEvent)>(r17)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: void handleEvent(org.apache.ambari.server.state.ServiceComponentHostEvent)>(r17) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l52 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpStartTime()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l52 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpStartTime()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(l47, $l52)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(l47, $l52) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l53 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpLastUpdateTime()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l53 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpLastUpdateTime()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(l51, $l53)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(l51, $l53) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l54 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpEndTime()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l54 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpEndTime()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(-1L, $l54)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(-1L, $l54) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r77 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r77 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(r4, $r77)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(r4, $r77) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r78 = <org.apache.ambari.server.state.ServiceComponentHostEventType: org.apache.ambari.server.state.ServiceComponentHostEventType HOST_SVCCOMP_START>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r78 = <org.apache.ambari.server.state.ServiceComponentHostEventType: org.apache.ambari.server.state.ServiceComponentHostEventType HOST_SVCCOMP_START> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : if r2 != $r78
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : if r2 != $r78 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r79 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostStartedEvent
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : if r2 != $r78 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r82 = <org.apache.ambari.server.state.ServiceComponentHostEventType: org.apache.ambari.server.state.ServiceComponentHostEventType HOST_SVCCOMP_STOP>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r82 = <org.apache.ambari.server.state.ServiceComponentHostEventType: org.apache.ambari.server.state.ServiceComponentHostEventType HOST_SVCCOMP_STOP> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : if r2 != $r82
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : if r2 != $r82 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r83 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostStoppedEvent
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : if r2 != $r82 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r86 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpSucceededEvent
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r86 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpSucceededEvent >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r87 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r87 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r88 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r88 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l58 = l51 + 1L
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l58 = l51 + 1L >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : l56 = $l58
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : l56 = $l58 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : specialinvoke $r86.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpSucceededEvent: void <init>(java.lang.String,java.lang.String,long)>($r87, $r88, $l58)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : specialinvoke $r86.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostOpSucceededEvent: void <init>(java.lang.String,java.lang.String,long)>($r87, $r88, $l58) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : r18 = $r86
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : r18 = $r86 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : l59 = l56
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : l59 = l56 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: void handleEvent(org.apache.ambari.server.state.ServiceComponentHostEvent)>(r18)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: void handleEvent(org.apache.ambari.server.state.ServiceComponentHostEvent)>(r18) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l60 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpStartTime()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l60 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpStartTime()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(l47, $l60)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(l47, $l60) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l61 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpLastUpdateTime()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l61 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpLastUpdateTime()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(l56, $l61)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(l56, $l61) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l62 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpEndTime()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l62 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpEndTime()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(l59, $l62)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(l59, $l62) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r89 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r89 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(r6, $r89)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(r6, $r89) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : return
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r83 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostStoppedEvent >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r84 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r84 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r85 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r85 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l57 = l51 + 1L
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l57 = l51 + 1L >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : l56 = $l57
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : l56 = $l57 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : specialinvoke $r83.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostStoppedEvent: void <init>(java.lang.String,java.lang.String,long)>($r84, $r85, $l57)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : specialinvoke $r83.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostStoppedEvent: void <init>(java.lang.String,java.lang.String,long)>($r84, $r85, $l57) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : r18 = $r83
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : r18 = $r83 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : goto [?= l59 = l56]
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : goto [?= l59 = l56] >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : l59 = l56
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r79 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostStartedEvent >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r80 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r80 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r81 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r81 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l55 = l51 + 1L
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l55 = l51 + 1L >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : l56 = $l55
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : l56 = $l55 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : specialinvoke $r79.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostStartedEvent: void <init>(java.lang.String,java.lang.String,long)>($r80, $r81, $l55)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : specialinvoke $r79.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostStartedEvent: void <init>(java.lang.String,java.lang.String,long)>($r80, $r81, $l55) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : r18 = $r79
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : r18 = $r79 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : goto [?= l59 = l56]
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : goto [?= l59 = l56] >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : l59 = l56
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $z2 = 1 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : goto [?= staticinvoke <org.junit.Assert: void assertTrue(java.lang.String,boolean)>($r46, $z2)]
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : goto [?= staticinvoke <org.junit.Assert: void assertTrue(java.lang.String,boolean)>($r46, $z2)] >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertTrue(java.lang.String,boolean)>($r46, $z2)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r38 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r39 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State STARTING>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r39 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State STARTING> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : if $r38 == $r39
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : if $r38 == $r39 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r40 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : if $r38 == $r39 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : l1 = l9
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r40 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r41 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State UNINSTALLING>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r41 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State UNINSTALLING> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : if $r40 == $r41
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : if $r40 == $r41 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r42 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : if $r40 == $r41 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : l1 = l9
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r42 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r43 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State WIPING_OUT>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r43 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State WIPING_OUT> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : if $r42 == $r43
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : if $r42 == $r43 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r44 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : if $r42 == $r43 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : l1 = l9
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r44 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r45 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State STARTED>
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r45 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State STARTED> >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : if $r44 != $r45
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : if $r44 != $r45 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : l1 = l9
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : if $r44 != $r45 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertTrue(java.lang.String,boolean)>("Exception not thrown on invalid event", z1)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertTrue(java.lang.String,boolean)>("Exception not thrown on invalid event", z1) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l10 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: long getLastOpStartTime()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: void handleEvent(org.apache.ambari.server.state.ServiceComponentHostEvent)>(r9) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : goto [?= $r36 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>()]
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: void handleEvent(org.apache.ambari.server.state.ServiceComponentHostEvent)>(r9) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r35 := @caughtexception
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : goto [?= $r36 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>()] >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r36 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r21 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.StackId getStackVersion()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>($r21)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>($r21) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r22 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.StackId getDesiredStackVersion()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r22 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.StackId getDesiredStackVersion()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r23 = virtualinvoke $r22.<org.apache.ambari.server.state.StackId: java.lang.String getStackId()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r23 = virtualinvoke $r22.<org.apache.ambari.server.state.StackId: java.lang.String getStackId()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r24 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.StackId getStackVersion()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r24 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.StackId getStackVersion()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r25 = virtualinvoke $r24.<org.apache.ambari.server.state.StackId: java.lang.String getStackId()>()
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r25 = virtualinvoke $r24.<org.apache.ambari.server.state.StackId: java.lang.String getStackId()>() >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r23, $r25)
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r23, $r25) >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $l8 = l4 + 1L
org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : z0 = 1 >>>>>>>> org.apache.ambari.server.state.svccomphost.ServiceComponentHostTest.runStateChanges : $r19 = virtualinvoke r1.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostImpl: org.apache.ambari.server.state.State getState()>()
