org.apache.ambari.server.state.OperatingSystemInfo.hashCode : b0 = 31 >>>>>>>> org.apache.ambari.server.state.OperatingSystemInfo.hashCode : b1 = 1
org.apache.ambari.server.state.OperatingSystemInfo.hashCode : b1 = 1 >>>>>>>> org.apache.ambari.server.state.OperatingSystemInfo.hashCode : $i2 = 31 * b1
org.apache.ambari.server.state.OperatingSystemInfo.hashCode : $i2 = 31 * b1 >>>>>>>> org.apache.ambari.server.state.OperatingSystemInfo.hashCode : $r1 = r0.<org.apache.ambari.server.state.OperatingSystemInfo: java.lang.String osType>
org.apache.ambari.server.state.OperatingSystemInfo.hashCode : $r1 = r0.<org.apache.ambari.server.state.OperatingSystemInfo: java.lang.String osType> >>>>>>>> org.apache.ambari.server.state.OperatingSystemInfo.hashCode : if $r1 != null
org.apache.ambari.server.state.OperatingSystemInfo.hashCode : if $r1 != null >>>>>>>> org.apache.ambari.server.state.OperatingSystemInfo.hashCode : $i3 = 0
org.apache.ambari.server.state.OperatingSystemInfo.hashCode : if $r1 != null >>>>>>>> org.apache.ambari.server.state.OperatingSystemInfo.hashCode : $r2 = r0.<org.apache.ambari.server.state.OperatingSystemInfo: java.lang.String osType>
org.apache.ambari.server.state.OperatingSystemInfo.hashCode : $r2 = r0.<org.apache.ambari.server.state.OperatingSystemInfo: java.lang.String osType> >>>>>>>> org.apache.ambari.server.state.OperatingSystemInfo.hashCode : $i3 = virtualinvoke $r2.<java.lang.String: int hashCode()>()
org.apache.ambari.server.state.OperatingSystemInfo.hashCode : $i3 = virtualinvoke $r2.<java.lang.String: int hashCode()>() >>>>>>>> org.apache.ambari.server.state.OperatingSystemInfo.hashCode : i4 = $i2 + $i3
org.apache.ambari.server.state.OperatingSystemInfo.hashCode : i4 = $i2 + $i3 >>>>>>>> org.apache.ambari.server.state.OperatingSystemInfo.hashCode : return i4
org.apache.ambari.server.state.OperatingSystemInfo.hashCode : $i3 = 0 >>>>>>>> org.apache.ambari.server.state.OperatingSystemInfo.hashCode : goto [?= i4 = $i2 + $i3]
org.apache.ambari.server.state.OperatingSystemInfo.hashCode : goto [?= i4 = $i2 + $i3] >>>>>>>> org.apache.ambari.server.state.OperatingSystemInfo.hashCode : i4 = $i2 + $i3
