org.apache.ambari.server.state.cluster.ClusterImpl.setUpgradeEntity : r7 = $r6 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.setUpgradeEntity : $r8 = new java.lang.StringBuilder
org.apache.ambari.server.state.cluster.ClusterImpl.setUpgradeEntity : $r8 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.setUpgradeEntity : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.state.cluster.ClusterImpl.setUpgradeEntity : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.setUpgradeEntity : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to set upgrade entiry ")
org.apache.ambari.server.state.cluster.ClusterImpl.setUpgradeEntity : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to set upgrade entiry ") >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.setUpgradeEntity : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1)
org.apache.ambari.server.state.cluster.ClusterImpl.setUpgradeEntity : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.setUpgradeEntity : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" for cluster ")
org.apache.ambari.server.state.cluster.ClusterImpl.setUpgradeEntity : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" for cluster ") >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.setUpgradeEntity : $r12 = virtualinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.lang.String getClusterName()>()
org.apache.ambari.server.state.cluster.ClusterImpl.setUpgradeEntity : $r12 = virtualinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.setUpgradeEntity : $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12)
org.apache.ambari.server.state.cluster.ClusterImpl.setUpgradeEntity : $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.setUpgradeEntity : r3 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.state.cluster.ClusterImpl.setUpgradeEntity : r3 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.setUpgradeEntity : $r14 = <org.apache.ambari.server.state.cluster.ClusterImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.state.cluster.ClusterImpl.setUpgradeEntity : $r14 = <org.apache.ambari.server.state.cluster.ClusterImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.setUpgradeEntity : interfaceinvoke $r14.<org.slf4j.Logger: void warn(java.lang.String)>(r3)
org.apache.ambari.server.state.cluster.ClusterImpl.setUpgradeEntity : interfaceinvoke $r14.<org.slf4j.Logger: void warn(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.setUpgradeEntity : $r15 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.state.cluster.ClusterImpl.setUpgradeEntity : $r15 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.setUpgradeEntity : specialinvoke $r15.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>(r3, r7)
org.apache.ambari.server.state.cluster.ClusterImpl.setUpgradeEntity : specialinvoke $r15.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String,java.lang.Throwable)>(r3, r7) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.setUpgradeEntity : throw $r15
org.apache.ambari.server.state.cluster.ClusterImpl.setUpgradeEntity : r2 = specialinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: org.apache.ambari.server.orm.entities.ClusterEntity getClusterEntity()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.setUpgradeEntity : virtualinvoke r2.<org.apache.ambari.server.orm.entities.ClusterEntity: void setUpgradeEntity(org.apache.ambari.server.orm.entities.UpgradeEntity)>(r1)
org.apache.ambari.server.state.cluster.ClusterImpl.setUpgradeEntity : r2 = specialinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: org.apache.ambari.server.orm.entities.ClusterEntity getClusterEntity()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.setUpgradeEntity : $r6 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.setUpgradeEntity : virtualinvoke r2.<org.apache.ambari.server.orm.entities.ClusterEntity: void setUpgradeEntity(org.apache.ambari.server.orm.entities.UpgradeEntity)>(r1) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.setUpgradeEntity : $r4 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO>
org.apache.ambari.server.state.cluster.ClusterImpl.setUpgradeEntity : virtualinvoke r2.<org.apache.ambari.server.orm.entities.ClusterEntity: void setUpgradeEntity(org.apache.ambari.server.orm.entities.UpgradeEntity)>(r1) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.setUpgradeEntity : $r6 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.setUpgradeEntity : $r4 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.setUpgradeEntity : virtualinvoke $r4.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity merge(org.apache.ambari.server.orm.entities.ClusterEntity)>(r2)
org.apache.ambari.server.state.cluster.ClusterImpl.setUpgradeEntity : $r4 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.setUpgradeEntity : $r6 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.setUpgradeEntity : virtualinvoke $r4.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity merge(org.apache.ambari.server.orm.entities.ClusterEntity)>(r2) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.setUpgradeEntity : goto [?= return]
org.apache.ambari.server.state.cluster.ClusterImpl.setUpgradeEntity : virtualinvoke $r4.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity merge(org.apache.ambari.server.orm.entities.ClusterEntity)>(r2) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.setUpgradeEntity : $r6 := @caughtexception
org.apache.ambari.server.state.cluster.ClusterImpl.setUpgradeEntity : goto [?= return] >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.setUpgradeEntity : return
