org.apache.ambari.server.topology.BlueprintImpl.parseStack : $r2 = new org.apache.ambari.server.controller.internal.Stack >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.parseStack : $r7 := @caughtexception
org.apache.ambari.server.topology.BlueprintImpl.parseStack : $r2 = new org.apache.ambari.server.controller.internal.Stack >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.parseStack : $r11 := @caughtexception
org.apache.ambari.server.topology.BlueprintImpl.parseStack : $r2 = new org.apache.ambari.server.controller.internal.Stack >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.parseStack : $r5 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.String getStackName()>()
org.apache.ambari.server.topology.BlueprintImpl.parseStack : $r5 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.parseStack : $r7 := @caughtexception
org.apache.ambari.server.topology.BlueprintImpl.parseStack : $r5 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.parseStack : $r11 := @caughtexception
org.apache.ambari.server.topology.BlueprintImpl.parseStack : $r5 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.parseStack : $r6 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.String getStackVersion()>()
org.apache.ambari.server.topology.BlueprintImpl.parseStack : $r6 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.parseStack : $r7 := @caughtexception
org.apache.ambari.server.topology.BlueprintImpl.parseStack : $r6 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.parseStack : $r11 := @caughtexception
org.apache.ambari.server.topology.BlueprintImpl.parseStack : $r6 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.parseStack : $r3 = staticinvoke <org.apache.ambari.server.controller.AmbariServer: org.apache.ambari.server.controller.AmbariManagementController getController()>()
org.apache.ambari.server.topology.BlueprintImpl.parseStack : $r3 = staticinvoke <org.apache.ambari.server.controller.AmbariServer: org.apache.ambari.server.controller.AmbariManagementController getController()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.parseStack : $r7 := @caughtexception
org.apache.ambari.server.topology.BlueprintImpl.parseStack : $r3 = staticinvoke <org.apache.ambari.server.controller.AmbariServer: org.apache.ambari.server.controller.AmbariManagementController getController()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.parseStack : $r11 := @caughtexception
org.apache.ambari.server.topology.BlueprintImpl.parseStack : $r3 = staticinvoke <org.apache.ambari.server.controller.AmbariServer: org.apache.ambari.server.controller.AmbariManagementController getController()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.parseStack : specialinvoke $r2.<org.apache.ambari.server.controller.internal.Stack: void <init>(java.lang.String,java.lang.String,org.apache.ambari.server.controller.AmbariManagementController)>($r5, $r6, $r3)
org.apache.ambari.server.topology.BlueprintImpl.parseStack : specialinvoke $r2.<org.apache.ambari.server.controller.internal.Stack: void <init>(java.lang.String,java.lang.String,org.apache.ambari.server.controller.AmbariManagementController)>($r5, $r6, $r3) >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.parseStack : $r7 := @caughtexception
org.apache.ambari.server.topology.BlueprintImpl.parseStack : specialinvoke $r2.<org.apache.ambari.server.controller.internal.Stack: void <init>(java.lang.String,java.lang.String,org.apache.ambari.server.controller.AmbariManagementController)>($r5, $r6, $r3) >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.parseStack : $r11 := @caughtexception
org.apache.ambari.server.topology.BlueprintImpl.parseStack : specialinvoke $r2.<org.apache.ambari.server.controller.internal.Stack: void <init>(java.lang.String,java.lang.String,org.apache.ambari.server.controller.AmbariManagementController)>($r5, $r6, $r3) >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.parseStack : r0.<org.apache.ambari.server.topology.BlueprintImpl: org.apache.ambari.server.controller.internal.Stack stack> = $r2
org.apache.ambari.server.topology.BlueprintImpl.parseStack : r0.<org.apache.ambari.server.topology.BlueprintImpl: org.apache.ambari.server.controller.internal.Stack stack> = $r2 >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.parseStack : $r7 := @caughtexception
org.apache.ambari.server.topology.BlueprintImpl.parseStack : r0.<org.apache.ambari.server.topology.BlueprintImpl: org.apache.ambari.server.controller.internal.Stack stack> = $r2 >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.parseStack : $r11 := @caughtexception
org.apache.ambari.server.topology.BlueprintImpl.parseStack : r0.<org.apache.ambari.server.topology.BlueprintImpl: org.apache.ambari.server.controller.internal.Stack stack> = $r2 >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.parseStack : goto [?= return]
org.apache.ambari.server.topology.BlueprintImpl.parseStack : goto [?= return] >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.parseStack : return
org.apache.ambari.server.topology.BlueprintImpl.parseStack : r12 = $r11 >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.parseStack : $r13 = new java.lang.RuntimeException
org.apache.ambari.server.topology.BlueprintImpl.parseStack : $r13 = new java.lang.RuntimeException >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.parseStack : specialinvoke $r13.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>("An error occurred parsing the stack information.", r12)
org.apache.ambari.server.topology.BlueprintImpl.parseStack : specialinvoke $r13.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>("An error occurred parsing the stack information.", r12) >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.parseStack : throw $r13
org.apache.ambari.server.topology.BlueprintImpl.parseStack : r4 = $r7 >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.parseStack : $r8 = new org.apache.ambari.server.stack.NoSuchStackException
org.apache.ambari.server.topology.BlueprintImpl.parseStack : $r8 = new org.apache.ambari.server.stack.NoSuchStackException >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.parseStack : $r9 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.String getStackName()>()
org.apache.ambari.server.topology.BlueprintImpl.parseStack : $r9 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.parseStack : $r10 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.String getStackVersion()>()
org.apache.ambari.server.topology.BlueprintImpl.parseStack : $r10 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.parseStack : specialinvoke $r8.<org.apache.ambari.server.stack.NoSuchStackException: void <init>(java.lang.String,java.lang.String)>($r9, $r10)
org.apache.ambari.server.topology.BlueprintImpl.parseStack : specialinvoke $r8.<org.apache.ambari.server.stack.NoSuchStackException: void <init>(java.lang.String,java.lang.String)>($r9, $r10) >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.parseStack : throw $r8
