org.apache.ambari.server.scheduler.ExecutionScheduleManager.performApiRequest : r6 = $r11 >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.performApiRequest : r5 = virtualinvoke r6.<com.sun.jersey.api.client.UniformInterfaceException: com.sun.jersey.api.client.ClientResponse getResponse()>()
org.apache.ambari.server.scheduler.ExecutionScheduleManager.performApiRequest : r5 = virtualinvoke r6.<com.sun.jersey.api.client.UniformInterfaceException: com.sun.jersey.api.client.ClientResponse getResponse()>() >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.performApiRequest : $r12 = specialinvoke r0.<org.apache.ambari.server.scheduler.ExecutionScheduleManager: org.apache.ambari.server.state.scheduler.BatchRequestResponse convertToBatchRequestResponse(com.sun.jersey.api.client.ClientResponse)>(r5)
org.apache.ambari.server.scheduler.ExecutionScheduleManager.performApiRequest : $r12 = specialinvoke r0.<org.apache.ambari.server.scheduler.ExecutionScheduleManager: org.apache.ambari.server.state.scheduler.BatchRequestResponse convertToBatchRequestResponse(com.sun.jersey.api.client.ClientResponse)>(r5) >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.performApiRequest : return $r12
org.apache.ambari.server.scheduler.ExecutionScheduleManager.performApiRequest : $r7 = r0.<org.apache.ambari.server.scheduler.ExecutionScheduleManager: com.sun.jersey.api.client.WebResource ambariWebResource> >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.performApiRequest : $r8 = virtualinvoke $r7.<com.sun.jersey.api.client.WebResource: com.sun.jersey.api.client.WebResource path(java.lang.String)>(r1)
org.apache.ambari.server.scheduler.ExecutionScheduleManager.performApiRequest : $r7 = r0.<org.apache.ambari.server.scheduler.ExecutionScheduleManager: com.sun.jersey.api.client.WebResource ambariWebResource> >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.performApiRequest : $r11 := @caughtexception
org.apache.ambari.server.scheduler.ExecutionScheduleManager.performApiRequest : $r8 = virtualinvoke $r7.<com.sun.jersey.api.client.WebResource: com.sun.jersey.api.client.WebResource path(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.performApiRequest : $r9 = virtualinvoke $r8.<com.sun.jersey.api.client.WebResource: com.sun.jersey.api.client.WebResource$Builder header(java.lang.String,java.lang.Object)>("X-Authenticated-User-ID", r4)
org.apache.ambari.server.scheduler.ExecutionScheduleManager.performApiRequest : $r8 = virtualinvoke $r7.<com.sun.jersey.api.client.WebResource: com.sun.jersey.api.client.WebResource path(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.performApiRequest : $r11 := @caughtexception
org.apache.ambari.server.scheduler.ExecutionScheduleManager.performApiRequest : $r9 = virtualinvoke $r8.<com.sun.jersey.api.client.WebResource: com.sun.jersey.api.client.WebResource$Builder header(java.lang.String,java.lang.Object)>("X-Authenticated-User-ID", r4) >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.performApiRequest : $r10 = virtualinvoke $r9.<com.sun.jersey.api.client.WebResource$Builder: java.lang.Object method(java.lang.String,java.lang.Class,java.lang.Object)>(r3, class "com/sun/jersey/api/client/ClientResponse", r2)
org.apache.ambari.server.scheduler.ExecutionScheduleManager.performApiRequest : $r9 = virtualinvoke $r8.<com.sun.jersey.api.client.WebResource: com.sun.jersey.api.client.WebResource$Builder header(java.lang.String,java.lang.Object)>("X-Authenticated-User-ID", r4) >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.performApiRequest : $r11 := @caughtexception
org.apache.ambari.server.scheduler.ExecutionScheduleManager.performApiRequest : $r10 = virtualinvoke $r9.<com.sun.jersey.api.client.WebResource$Builder: java.lang.Object method(java.lang.String,java.lang.Class,java.lang.Object)>(r3, class "com/sun/jersey/api/client/ClientResponse", r2) >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.performApiRequest : r5 = (com.sun.jersey.api.client.ClientResponse) $r10
org.apache.ambari.server.scheduler.ExecutionScheduleManager.performApiRequest : $r10 = virtualinvoke $r9.<com.sun.jersey.api.client.WebResource$Builder: java.lang.Object method(java.lang.String,java.lang.Class,java.lang.Object)>(r3, class "com/sun/jersey/api/client/ClientResponse", r2) >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.performApiRequest : $r11 := @caughtexception
org.apache.ambari.server.scheduler.ExecutionScheduleManager.performApiRequest : r5 = (com.sun.jersey.api.client.ClientResponse) $r10 >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.performApiRequest : goto [?= $r12 = specialinvoke r0.<org.apache.ambari.server.scheduler.ExecutionScheduleManager: org.apache.ambari.server.state.scheduler.BatchRequestResponse convertToBatchRequestResponse(com.sun.jersey.api.client.ClientResponse)>(r5)]
org.apache.ambari.server.scheduler.ExecutionScheduleManager.performApiRequest : r5 = (com.sun.jersey.api.client.ClientResponse) $r10 >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.performApiRequest : $r11 := @caughtexception
org.apache.ambari.server.scheduler.ExecutionScheduleManager.performApiRequest : goto [?= $r12 = specialinvoke r0.<org.apache.ambari.server.scheduler.ExecutionScheduleManager: org.apache.ambari.server.state.scheduler.BatchRequestResponse convertToBatchRequestResponse(com.sun.jersey.api.client.ClientResponse)>(r5)] >>>>>>>> org.apache.ambari.server.scheduler.ExecutionScheduleManager.performApiRequest : $r12 = specialinvoke r0.<org.apache.ambari.server.scheduler.ExecutionScheduleManager: org.apache.ambari.server.state.scheduler.BatchRequestResponse convertToBatchRequestResponse(com.sun.jersey.api.client.ClientResponse)>(r5)
