org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : $r5 = virtualinvoke r0.<org.apache.ambari.server.view.ViewDataMigrationContextImpl: java.util.Map getOriginInstanceDataByUser()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : $r6 = interfaceinvoke $r5.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : $r6 = interfaceinvoke $r5.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : r1 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : r1 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : if $z0 == 0
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : $r7 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : return
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : $r7 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : r2 = (java.util.Map$Entry) $r7
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : r2 = (java.util.Map$Entry) $r7 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : $r8 = interfaceinvoke r2.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : $r8 = interfaceinvoke r2.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : $r9 = (java.util.Map) $r8
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : $r9 = (java.util.Map) $r8 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : $r10 = interfaceinvoke $r9.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : $r10 = interfaceinvoke $r9.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : r3 = interfaceinvoke $r10.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : r3 = interfaceinvoke $r10.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : if $z1 == 0
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : if $z1 == 0 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : $r11 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : if $z1 == 0 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : $r11 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : r4 = (java.util.Map$Entry) $r11
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : r4 = (java.util.Map$Entry) $r11 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : $r12 = interfaceinvoke r2.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : $r12 = interfaceinvoke r2.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : $r13 = (java.lang.String) $r12
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : $r13 = (java.lang.String) $r12 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : $r14 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : $r14 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : $r15 = (java.lang.String) $r14
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : $r15 = (java.lang.String) $r14 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : $r16 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : $r16 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : $r17 = (java.lang.String) $r16
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : $r17 = (java.lang.String) $r16 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : virtualinvoke r0.<org.apache.ambari.server.view.ViewDataMigrationContextImpl: void putCurrentInstanceData(java.lang.String,java.lang.String,java.lang.String)>($r13, $r15, $r17)
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : virtualinvoke r0.<org.apache.ambari.server.view.ViewDataMigrationContextImpl: void putCurrentInstanceData(java.lang.String,java.lang.String,java.lang.String)>($r13, $r15, $r17) >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : goto [?= $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : goto [?= $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.copyAllInstanceData : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
