org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r2 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.Request: org.apache.ambari.server.orm.entities.RequestEntity constructNewPersistenceEntity()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(-1L)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(-1L) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r18 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r18 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r19 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.Request: java.lang.Long getClusterId()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r19 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.Request: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $l0 = virtualinvoke $r19.<java.lang.Long: long longValue()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $l0 = virtualinvoke $r19.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r4 = virtualinvoke $r18.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity findById(long)>($l0)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r4 = virtualinvoke $r18.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity findById(long)>($l0) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : if r4 == null
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : if r4 == null >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r3 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.Long getClusterId()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : if r4 == null >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke r2.<org.apache.ambari.server.orm.entities.RequestEntity: void setClusterId(java.lang.Long)>(r3)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke r2.<org.apache.ambari.server.orm.entities.RequestEntity: void setClusterId(java.lang.Long)>(r3) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r20 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.RequestDAO requestDAO>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r20 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.RequestDAO requestDAO> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke $r20.<org.apache.ambari.server.orm.dao.RequestDAO: void create(org.apache.ambari.server.orm.entities.RequestEntity)>(r2)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke $r20.<org.apache.ambari.server.orm.dao.RequestDAO: void create(org.apache.ambari.server.orm.entities.RequestEntity)>(r2) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r21 = new java.util.ArrayList
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r21 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r22 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.Request: java.util.Collection getStages()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r22 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.Request: java.util.Collection getStages()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $i1 = interfaceinvoke $r22.<java.util.Collection: int size()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $i1 = interfaceinvoke $r22.<java.util.Collection: int size()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : specialinvoke $r21.<java.util.ArrayList: void <init>(int)>($i1)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : specialinvoke $r21.<java.util.ArrayList: void <init>(int)>($i1) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r5 = $r21
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r5 = $r21 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : specialinvoke r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: void addRequestToAuditlogCache(org.apache.ambari.server.actionmanager.Request)>(r1)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : specialinvoke r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: void addRequestToAuditlogCache(org.apache.ambari.server.actionmanager.Request)>(r1) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r23 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.Request: java.util.Collection getStages()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r23 = virtualinvoke r1.<org.apache.ambari.server.actionmanager.Request: java.util.Collection getStages()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r6 = interfaceinvoke $r23.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r6 = interfaceinvoke $r23.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : if $z0 == 0
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : if $z0 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r24 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : if $z0 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke r2.<org.apache.ambari.server.orm.entities.RequestEntity: void setStages(java.util.Collection)>(r5)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke r2.<org.apache.ambari.server.orm.entities.RequestEntity: void setStages(java.util.Collection)>(r5) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r83 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.RequestDAO requestDAO>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r83 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.RequestDAO requestDAO> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke $r83.<org.apache.ambari.server.orm.dao.RequestDAO: org.apache.ambari.server.orm.entities.RequestEntity merge(org.apache.ambari.server.orm.entities.RequestEntity)>(r2)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke $r83.<org.apache.ambari.server.orm.dao.RequestDAO: org.apache.ambari.server.orm.entities.RequestEntity merge(org.apache.ambari.server.orm.entities.RequestEntity)>(r2) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : return
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r24 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r7 = (org.apache.ambari.server.actionmanager.Stage) $r24
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r7 = (org.apache.ambari.server.actionmanager.Stage) $r24 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r8 = virtualinvoke r7.<org.apache.ambari.server.actionmanager.Stage: org.apache.ambari.server.orm.entities.StageEntity constructNewPersistenceEntity()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r8 = virtualinvoke r7.<org.apache.ambari.server.actionmanager.Stage: org.apache.ambari.server.orm.entities.StageEntity constructNewPersistenceEntity()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>(r8)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke r8.<org.apache.ambari.server.orm.entities.StageEntity: void setClusterId(java.lang.Long)>(r3)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke r8.<org.apache.ambari.server.orm.entities.StageEntity: void setClusterId(java.lang.Long)>(r3) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke r8.<org.apache.ambari.server.orm.entities.StageEntity: void setRequest(org.apache.ambari.server.orm.entities.RequestEntity)>(r2)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke r8.<org.apache.ambari.server.orm.entities.StageEntity: void setRequest(org.apache.ambari.server.orm.entities.RequestEntity)>(r2) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r25 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.StageDAO stageDAO>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r25 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.StageDAO stageDAO> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke $r25.<org.apache.ambari.server.orm.dao.StageDAO: void create(org.apache.ambari.server.orm.entities.StageEntity)>(r8)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke $r25.<org.apache.ambari.server.orm.dao.StageDAO: void create(org.apache.ambari.server.orm.entities.StageEntity)>(r8) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r9 = virtualinvoke r7.<org.apache.ambari.server.actionmanager.Stage: java.util.List getOrderedHostRoleCommands()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r9 = virtualinvoke r7.<org.apache.ambari.server.actionmanager.Stage: java.util.List getOrderedHostRoleCommands()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r10 = interfaceinvoke r9.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r10 = interfaceinvoke r9.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $z2 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $z2 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : if $z2 == 0
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : if $z2 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r26 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : if $z2 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r76 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.StageEntity: java.util.Collection getRoleSuccessCriterias()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r76 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.StageEntity: java.util.Collection getRoleSuccessCriterias()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r77 = interfaceinvoke $r76.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r77 = interfaceinvoke $r76.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $z6 = interfaceinvoke r77.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $z6 = interfaceinvoke r77.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : if $z6 == 0
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : if $z6 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r78 = interfaceinvoke r77.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : if $z6 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r81 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.StageDAO stageDAO>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r81 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.StageDAO stageDAO> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke $r81.<org.apache.ambari.server.orm.dao.StageDAO: org.apache.ambari.server.orm.entities.StageEntity merge(org.apache.ambari.server.orm.entities.StageEntity)>(r8)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke $r81.<org.apache.ambari.server.orm.dao.StageDAO: org.apache.ambari.server.orm.entities.StageEntity merge(org.apache.ambari.server.orm.entities.StageEntity)>(r8) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r78 = interfaceinvoke r77.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r79 = (org.apache.ambari.server.orm.entities.RoleSuccessCriteriaEntity) $r78
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r79 = (org.apache.ambari.server.orm.entities.RoleSuccessCriteriaEntity) $r78 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r80 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.RoleSuccessCriteriaDAO roleSuccessCriteriaDAO>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r80 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.RoleSuccessCriteriaDAO roleSuccessCriteriaDAO> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke $r80.<org.apache.ambari.server.orm.dao.RoleSuccessCriteriaDAO: void create(org.apache.ambari.server.orm.entities.RoleSuccessCriteriaEntity)>(r79)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke $r80.<org.apache.ambari.server.orm.dao.RoleSuccessCriteriaDAO: void create(org.apache.ambari.server.orm.entities.RoleSuccessCriteriaEntity)>(r79) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : goto [?= $z6 = interfaceinvoke r77.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : goto [?= $z6 = interfaceinvoke r77.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $z6 = interfaceinvoke r77.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r26 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r11 = (org.apache.ambari.server.actionmanager.HostRoleCommand) $r26
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r11 = (org.apache.ambari.server.actionmanager.HostRoleCommand) $r26 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r12 = virtualinvoke r11.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.orm.entities.HostRoleCommandEntity constructNewPersistenceEntity()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r12 = virtualinvoke r11.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.orm.entities.HostRoleCommandEntity constructNewPersistenceEntity()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke r12.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStage(org.apache.ambari.server.orm.entities.StageEntity)>(r8)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke r12.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setStage(org.apache.ambari.server.orm.entities.StageEntity)>(r8) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r27 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.HostRoleCommandDAO hostRoleCommandDAO>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r27 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.HostRoleCommandDAO hostRoleCommandDAO> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke $r27.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: void create(org.apache.ambari.server.orm.entities.HostRoleCommandEntity)>(r12)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke $r27.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: void create(org.apache.ambari.server.orm.entities.HostRoleCommandEntity)>(r12) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $z3 = <org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: boolean $assertionsDisabled>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $z3 = <org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: boolean $assertionsDisabled> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : if $z3 != 0
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : if $z3 != 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r28 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.Long getTaskId()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : if $z3 != 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r30 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.Long getTaskId()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r30 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.Long getTaskId()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $l2 = virtualinvoke $r30.<java.lang.Long: long longValue()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $l2 = virtualinvoke $r30.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke r11.<org.apache.ambari.server.actionmanager.HostRoleCommand: void setTaskId(long)>($l2)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke r11.<org.apache.ambari.server.actionmanager.HostRoleCommand: void setTaskId(long)>($l2) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r13 = ""
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r13 = "" >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r31 = new java.lang.StringBuilder
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r31 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : specialinvoke $r31.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : specialinvoke $r31.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("output-")
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("output-") >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r33 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.Long getTaskId()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r33 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.Long getTaskId()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r34 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r33)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r34 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r33) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".txt")
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".txt") >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r14 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r14 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r36 = new java.lang.StringBuilder
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r36 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : specialinvoke $r36.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : specialinvoke $r36.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("errors-")
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("errors-") >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r38 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.Long getTaskId()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r38 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.Long getTaskId()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r39 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r38)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r39 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r38) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".txt")
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".txt") >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r15 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r15 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r16 = null
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r16 = null >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r41 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.Long getHostId()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r41 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.Long getHostId()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : if null == $r41
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : if null == $r41 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r42 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.HostDAO hostDAO>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : if null == $r41 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r58 = new java.lang.StringBuilder
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r58 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : specialinvoke $r58.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : specialinvoke $r58.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r59 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r13)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r59 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r13) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r60 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r14)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r60 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r14) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r61 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r61 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke r11.<org.apache.ambari.server.actionmanager.HostRoleCommand: void setOutputLog(java.lang.String)>($r61)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke r11.<org.apache.ambari.server.actionmanager.HostRoleCommand: void setOutputLog(java.lang.String)>($r61) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r62 = new java.lang.StringBuilder
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r62 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : specialinvoke $r62.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : specialinvoke $r62.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r63 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r13)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r63 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r13) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r64 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r15)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r64 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r15) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r65 = virtualinvoke $r64.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r65 = virtualinvoke $r64.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke r11.<org.apache.ambari.server.actionmanager.HostRoleCommand: void setErrorLog(java.lang.String)>($r65)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke r11.<org.apache.ambari.server.actionmanager.HostRoleCommand: void setErrorLog(java.lang.String)>($r65) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r66 = virtualinvoke r11.<org.apache.ambari.server.actionmanager.HostRoleCommand: java.lang.String getOutputLog()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r66 = virtualinvoke r11.<org.apache.ambari.server.actionmanager.HostRoleCommand: java.lang.String getOutputLog()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke r12.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setOutputLog(java.lang.String)>($r66)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke r12.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setOutputLog(java.lang.String)>($r66) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r67 = virtualinvoke r11.<org.apache.ambari.server.actionmanager.HostRoleCommand: java.lang.String getErrorLog()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r67 = virtualinvoke r11.<org.apache.ambari.server.actionmanager.HostRoleCommand: java.lang.String getErrorLog()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke r12.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setErrorLog(java.lang.String)>($r67)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke r12.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setErrorLog(java.lang.String)>($r67) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r68 = virtualinvoke r11.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.orm.entities.ExecutionCommandEntity constructExecutionCommandEntity()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r68 = virtualinvoke r11.<org.apache.ambari.server.actionmanager.HostRoleCommand: org.apache.ambari.server.orm.entities.ExecutionCommandEntity constructExecutionCommandEntity()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke r68.<org.apache.ambari.server.orm.entities.ExecutionCommandEntity: void setHostRoleCommand(org.apache.ambari.server.orm.entities.HostRoleCommandEntity)>(r12)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke r68.<org.apache.ambari.server.orm.entities.ExecutionCommandEntity: void setHostRoleCommand(org.apache.ambari.server.orm.entities.HostRoleCommandEntity)>(r12) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r69 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.Long getTaskId()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r69 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.Long getTaskId()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke r68.<org.apache.ambari.server.orm.entities.ExecutionCommandEntity: void setTaskId(java.lang.Long)>($r69)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke r68.<org.apache.ambari.server.orm.entities.ExecutionCommandEntity: void setTaskId(java.lang.Long)>($r69) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke r12.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setExecutionCommand(org.apache.ambari.server.orm.entities.ExecutionCommandEntity)>(r68)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke r12.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setExecutionCommand(org.apache.ambari.server.orm.entities.ExecutionCommandEntity)>(r68) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r70 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.ExecutionCommandDAO executionCommandDAO>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r70 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.ExecutionCommandDAO executionCommandDAO> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r71 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: org.apache.ambari.server.orm.entities.ExecutionCommandEntity getExecutionCommand()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r71 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: org.apache.ambari.server.orm.entities.ExecutionCommandEntity getExecutionCommand()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke $r70.<org.apache.ambari.server.orm.dao.ExecutionCommandDAO: void create(org.apache.ambari.server.orm.entities.ExecutionCommandEntity)>($r71)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke $r70.<org.apache.ambari.server.orm.dao.ExecutionCommandDAO: void create(org.apache.ambari.server.orm.entities.ExecutionCommandEntity)>($r71) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r72 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.HostRoleCommandDAO hostRoleCommandDAO>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r72 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.HostRoleCommandDAO hostRoleCommandDAO> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke $r72.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: org.apache.ambari.server.orm.entities.HostRoleCommandEntity merge(org.apache.ambari.server.orm.entities.HostRoleCommandEntity)>(r12)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke $r72.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: org.apache.ambari.server.orm.entities.HostRoleCommandEntity merge(org.apache.ambari.server.orm.entities.HostRoleCommandEntity)>(r12) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : if null == r16
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : if null == r16 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r74 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.HostDAO hostDAO>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : if null == r16 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : goto [?= $z2 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : goto [?= $z2 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $z2 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r74 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.HostDAO hostDAO> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke $r74.<org.apache.ambari.server.orm.dao.HostDAO: org.apache.ambari.server.orm.entities.HostEntity merge(org.apache.ambari.server.orm.entities.HostEntity)>(r16)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke $r74.<org.apache.ambari.server.orm.dao.HostDAO: org.apache.ambari.server.orm.entities.HostEntity merge(org.apache.ambari.server.orm.entities.HostEntity)>(r16) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : goto [?= $z2 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r42 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.orm.dao.HostDAO hostDAO> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r43 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.Long getHostId()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r43 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.Long getHostId()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $l3 = virtualinvoke $r43.<java.lang.Long: long longValue()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $l3 = virtualinvoke $r43.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r16 = virtualinvoke $r42.<org.apache.ambari.server.orm.dao.HostDAO: org.apache.ambari.server.orm.entities.HostEntity findById(long)>($l3)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r16 = virtualinvoke $r42.<org.apache.ambari.server.orm.dao.HostDAO: org.apache.ambari.server.orm.entities.HostEntity findById(long)>($l3) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : if r16 != null
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : if r16 != null >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r44 = newarray (java.lang.Object)[1]
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : if r16 != null >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke r12.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setHostEntity(org.apache.ambari.server.orm.entities.HostEntity)>(r16)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke r12.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setHostEntity(org.apache.ambari.server.orm.entities.HostEntity)>(r16) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r48 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke r12.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void setHostEntity(org.apache.ambari.server.orm.entities.HostEntity)>(r16) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r55 := @caughtexception
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r56 = $r55 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r57 = <org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r57 = <org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : interfaceinvoke $r57.<org.slf4j.Logger: void warn(java.lang.String)>("Exception in getting prefix for host and setting output and error log files.  Using no prefix")
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : interfaceinvoke $r57.<org.slf4j.Logger: void warn(java.lang.String)>("Exception in getting prefix for host and setting output and error log files.  Using no prefix") >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r58 = new java.lang.StringBuilder
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r48 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r49 = virtualinvoke r16.<org.apache.ambari.server.orm.entities.HostEntity: java.lang.String getHostName()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r48 = r0.<org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r55 := @caughtexception
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r49 = virtualinvoke r16.<org.apache.ambari.server.orm.entities.HostEntity: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r50 = interfaceinvoke $r48.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Host getHost(java.lang.String)>($r49)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r49 = virtualinvoke r16.<org.apache.ambari.server.orm.entities.HostEntity: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r55 := @caughtexception
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r50 = interfaceinvoke $r48.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Host getHost(java.lang.String)>($r49) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r51 = interfaceinvoke r50.<org.apache.ambari.server.state.Host: java.lang.String getPrefix()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r50 = interfaceinvoke $r48.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Host getHost(java.lang.String)>($r49) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r55 := @caughtexception
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r51 = interfaceinvoke r50.<org.apache.ambari.server.state.Host: java.lang.String getPrefix()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $z4 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>($r51)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r51 = interfaceinvoke r50.<org.apache.ambari.server.state.Host: java.lang.String getPrefix()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r55 := @caughtexception
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $z4 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>($r51) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : if $z4 != 0
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $z4 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>($r51) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r55 := @caughtexception
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : if $z4 != 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r13 = interfaceinvoke r50.<org.apache.ambari.server.state.Host: java.lang.String getPrefix()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : if $z4 != 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : goto [?= $r58 = new java.lang.StringBuilder]
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : if $z4 != 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r55 := @caughtexception
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : goto [?= $r58 = new java.lang.StringBuilder] >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r58 = new java.lang.StringBuilder
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r13 = interfaceinvoke r50.<org.apache.ambari.server.state.Host: java.lang.String getPrefix()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $z5 = virtualinvoke r13.<java.lang.String: boolean endsWith(java.lang.String)>("/")
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r13 = interfaceinvoke r50.<org.apache.ambari.server.state.Host: java.lang.String getPrefix()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r55 := @caughtexception
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $z5 = virtualinvoke r13.<java.lang.String: boolean endsWith(java.lang.String)>("/") >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : if $z5 != 0
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $z5 = virtualinvoke r13.<java.lang.String: boolean endsWith(java.lang.String)>("/") >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r55 := @caughtexception
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : if $z5 != 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r52 = new java.lang.StringBuilder
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : if $z5 != 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : goto [?= $r58 = new java.lang.StringBuilder]
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : if $z5 != 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r55 := @caughtexception
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r52 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : specialinvoke $r52.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r52 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r55 := @caughtexception
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : specialinvoke $r52.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r13)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : specialinvoke $r52.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r55 := @caughtexception
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r13) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/")
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r13) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r55 := @caughtexception
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/") >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r13 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/") >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r55 := @caughtexception
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r13 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : goto [?= $r58 = new java.lang.StringBuilder]
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r13 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r55 := @caughtexception
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r44 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r45 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.String getHostName()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r45 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r44[0] = $r45
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r44[0] = $r45 >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r17 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Host %s doesn\'t exist in database", $r44)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r17 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Host %s doesn\'t exist in database", $r44) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r46 = <org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r46 = <org.apache.ambari.server.actionmanager.ActionDBAccessorImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : interfaceinvoke $r46.<org.slf4j.Logger: void error(java.lang.String)>(r17)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : interfaceinvoke $r46.<org.slf4j.Logger: void error(java.lang.String)>(r17) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r47 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r47 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : specialinvoke $r47.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>(r17)
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : specialinvoke $r47.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>(r17) >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : throw $r47
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r28 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.Long getTaskId()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : if $r28 != null
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : if $r28 != null >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r29 = new java.lang.AssertionError
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : if $r28 != null >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r30 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.Long getTaskId()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : $r29 = new java.lang.AssertionError >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : specialinvoke $r29.<java.lang.AssertionError: void <init>()>()
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : specialinvoke $r29.<java.lang.AssertionError: void <init>()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : throw $r29
org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : r3 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionDBAccessorImpl.persistActions : virtualinvoke r2.<org.apache.ambari.server.orm.entities.RequestEntity: void setClusterId(java.lang.Long)>(r3)
