org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest$CustomMetricProvider3.populateResources : r4 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest$CustomMetricProvider3.populateResources : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest$CustomMetricProvider3.populateResources : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest$CustomMetricProvider3.populateResources : if $z0 == 0
org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest$CustomMetricProvider3.populateResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest$CustomMetricProvider3.populateResources : $r6 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest$CustomMetricProvider3.populateResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest$CustomMetricProvider3.populateResources : return r1
org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest$CustomMetricProvider3.populateResources : $r6 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest$CustomMetricProvider3.populateResources : r5 = (org.apache.ambari.server.controller.spi.Resource) $r6
org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest$CustomMetricProvider3.populateResources : r5 = (org.apache.ambari.server.controller.spi.Resource) $r6 >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest$CustomMetricProvider3.populateResources : $r7 = r0.<org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest$CustomMetricProvider3: java.util.Map providerProperties>
org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest$CustomMetricProvider3.populateResources : $r7 = r0.<org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest$CustomMetricProvider3: java.util.Map providerProperties> >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest$CustomMetricProvider3.populateResources : $r8 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>("Type3.Metric.Name")
org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest$CustomMetricProvider3.populateResources : $r8 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>("Type3.Metric.Name") >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest$CustomMetricProvider3.populateResources : interfaceinvoke r5.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("foo/type3/name", $r8)
org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest$CustomMetricProvider3.populateResources : interfaceinvoke r5.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>("foo/type3/name", $r8) >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest$CustomMetricProvider3.populateResources : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest$CustomMetricProvider3.populateResources : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.StackDefinedPropertyProviderTest$CustomMetricProvider3.populateResources : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
