org.apache.ambari.server.upgrade.UpgradeTest.dropDatabase : staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("org.apache.derby.jdbc.EmbeddedDriver") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.dropDatabase : $r3 = <org.apache.ambari.server.upgrade.UpgradeTest: java.lang.String DROP_DERBY_URL>
org.apache.ambari.server.upgrade.UpgradeTest.dropDatabase : staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("org.apache.derby.jdbc.EmbeddedDriver") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.dropDatabase : $r5 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeTest.dropDatabase : r1 = $r5 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.dropDatabase : $r6 = <org.apache.ambari.server.upgrade.UpgradeTest: org.slf4j.Logger LOG>
org.apache.ambari.server.upgrade.UpgradeTest.dropDatabase : $r6 = <org.apache.ambari.server.upgrade.UpgradeTest: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.dropDatabase : interfaceinvoke $r6.<org.slf4j.Logger: void info(java.lang.String,java.lang.Throwable)>("Database dropped ", r1)
org.apache.ambari.server.upgrade.UpgradeTest.dropDatabase : interfaceinvoke $r6.<org.slf4j.Logger: void info(java.lang.String,java.lang.Throwable)>("Database dropped ", r1) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.dropDatabase : return
org.apache.ambari.server.upgrade.UpgradeTest.dropDatabase : $r3 = <org.apache.ambari.server.upgrade.UpgradeTest: java.lang.String DROP_DERBY_URL> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.dropDatabase : staticinvoke <java.sql.DriverManager: java.sql.Connection getConnection(java.lang.String)>($r3)
org.apache.ambari.server.upgrade.UpgradeTest.dropDatabase : $r3 = <org.apache.ambari.server.upgrade.UpgradeTest: java.lang.String DROP_DERBY_URL> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.dropDatabase : $r5 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeTest.dropDatabase : staticinvoke <java.sql.DriverManager: java.sql.Connection getConnection(java.lang.String)>($r3) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.dropDatabase : goto [?= return]
org.apache.ambari.server.upgrade.UpgradeTest.dropDatabase : staticinvoke <java.sql.DriverManager: java.sql.Connection getConnection(java.lang.String)>($r3) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.dropDatabase : $r5 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeTest.dropDatabase : goto [?= return] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeTest.dropDatabase : return
