org.apache.ambari.server.serveraction.ServerActionExecutor.stop : $r1 = <org.apache.ambari.server.serveraction.ServerActionExecutor: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.stop : interfaceinvoke $r1.<org.slf4j.Logger: void info(java.lang.String)>("Stopping Server Action Executor thread...")
org.apache.ambari.server.serveraction.ServerActionExecutor.stop : interfaceinvoke $r1.<org.slf4j.Logger: void info(java.lang.String)>("Stopping Server Action Executor thread...") >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.stop : $r3 = r0.<org.apache.ambari.server.serveraction.ServerActionExecutor: java.lang.Thread executorThread>
org.apache.ambari.server.serveraction.ServerActionExecutor.stop : $r3 = r0.<org.apache.ambari.server.serveraction.ServerActionExecutor: java.lang.Thread executorThread> >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.stop : if $r3 == null
org.apache.ambari.server.serveraction.ServerActionExecutor.stop : if $r3 == null >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.stop : $r4 = r0.<org.apache.ambari.server.serveraction.ServerActionExecutor: java.lang.Thread executorThread>
org.apache.ambari.server.serveraction.ServerActionExecutor.stop : if $r3 == null >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.stop : $r9 = r0.<org.apache.ambari.server.serveraction.ServerActionExecutor: java.lang.Thread executorThread>
org.apache.ambari.server.serveraction.ServerActionExecutor.stop : $r9 = r0.<org.apache.ambari.server.serveraction.ServerActionExecutor: java.lang.Thread executorThread> >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.stop : if $r9 != null
org.apache.ambari.server.serveraction.ServerActionExecutor.stop : if $r9 != null >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.stop : $r10 = <org.apache.ambari.server.serveraction.ServerActionExecutor: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.ServerActionExecutor.stop : if $r9 != null >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.stop : $r11 = <org.apache.ambari.server.serveraction.ServerActionExecutor: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.ServerActionExecutor.stop : $r11 = <org.apache.ambari.server.serveraction.ServerActionExecutor: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.stop : interfaceinvoke $r11.<org.slf4j.Logger: void warn(java.lang.String)>("Server Action Executor thread hasn\'t stopped, giving up waiting.")
org.apache.ambari.server.serveraction.ServerActionExecutor.stop : interfaceinvoke $r11.<org.slf4j.Logger: void warn(java.lang.String)>("Server Action Executor thread hasn\'t stopped, giving up waiting.") >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.stop : return
org.apache.ambari.server.serveraction.ServerActionExecutor.stop : $r10 = <org.apache.ambari.server.serveraction.ServerActionExecutor: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.stop : interfaceinvoke $r10.<org.slf4j.Logger: void info(java.lang.String)>("Server Action Executor thread stopped.")
org.apache.ambari.server.serveraction.ServerActionExecutor.stop : interfaceinvoke $r10.<org.slf4j.Logger: void info(java.lang.String)>("Server Action Executor thread stopped.") >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.stop : goto [?= return]
org.apache.ambari.server.serveraction.ServerActionExecutor.stop : goto [?= return] >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.stop : return
org.apache.ambari.server.serveraction.ServerActionExecutor.stop : $r4 = r0.<org.apache.ambari.server.serveraction.ServerActionExecutor: java.lang.Thread executorThread> >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.stop : virtualinvoke $r4.<java.lang.Thread: void interrupt()>()
org.apache.ambari.server.serveraction.ServerActionExecutor.stop : virtualinvoke $r4.<java.lang.Thread: void interrupt()>() >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.stop : i0 = 0
org.apache.ambari.server.serveraction.ServerActionExecutor.stop : i0 = 0 >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.stop : if i0 >= 120
org.apache.ambari.server.serveraction.ServerActionExecutor.stop : if i0 >= 120 >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.stop : $r5 = r0.<org.apache.ambari.server.serveraction.ServerActionExecutor: java.lang.Thread executorThread>
org.apache.ambari.server.serveraction.ServerActionExecutor.stop : if i0 >= 120 >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.stop : $r8 = r0.<org.apache.ambari.server.serveraction.ServerActionExecutor: java.lang.Thread executorThread>
org.apache.ambari.server.serveraction.ServerActionExecutor.stop : if i0 >= 120 >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.stop : $r6 := @caughtexception
org.apache.ambari.server.serveraction.ServerActionExecutor.stop : r2 = $r6 >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.stop : $r7 = r0.<org.apache.ambari.server.serveraction.ServerActionExecutor: java.lang.Thread executorThread>
org.apache.ambari.server.serveraction.ServerActionExecutor.stop : $r7 = r0.<org.apache.ambari.server.serveraction.ServerActionExecutor: java.lang.Thread executorThread> >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.stop : $z0 = virtualinvoke $r7.<java.lang.Thread: boolean isAlive()>()
org.apache.ambari.server.serveraction.ServerActionExecutor.stop : $z0 = virtualinvoke $r7.<java.lang.Thread: boolean isAlive()>() >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.stop : if $z0 != 0
org.apache.ambari.server.serveraction.ServerActionExecutor.stop : if $z0 != 0 >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.stop : goto [?= $r8 = r0.<org.apache.ambari.server.serveraction.ServerActionExecutor: java.lang.Thread executorThread>]
org.apache.ambari.server.serveraction.ServerActionExecutor.stop : if $z0 != 0 >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.stop : i0 = i0 + 1
org.apache.ambari.server.serveraction.ServerActionExecutor.stop : i0 = i0 + 1 >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.stop : goto [?= (branch)]
org.apache.ambari.server.serveraction.ServerActionExecutor.stop : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.stop : if i0 >= 120
org.apache.ambari.server.serveraction.ServerActionExecutor.stop : goto [?= $r8 = r0.<org.apache.ambari.server.serveraction.ServerActionExecutor: java.lang.Thread executorThread>] >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.stop : $r8 = r0.<org.apache.ambari.server.serveraction.ServerActionExecutor: java.lang.Thread executorThread>
org.apache.ambari.server.serveraction.ServerActionExecutor.stop : $r8 = r0.<org.apache.ambari.server.serveraction.ServerActionExecutor: java.lang.Thread executorThread> >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.stop : $z1 = virtualinvoke $r8.<java.lang.Thread: boolean isAlive()>()
org.apache.ambari.server.serveraction.ServerActionExecutor.stop : $z1 = virtualinvoke $r8.<java.lang.Thread: boolean isAlive()>() >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.stop : if $z1 != 0
org.apache.ambari.server.serveraction.ServerActionExecutor.stop : if $z1 != 0 >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.stop : r0.<org.apache.ambari.server.serveraction.ServerActionExecutor: java.lang.Thread executorThread> = null
org.apache.ambari.server.serveraction.ServerActionExecutor.stop : if $z1 != 0 >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.stop : $r9 = r0.<org.apache.ambari.server.serveraction.ServerActionExecutor: java.lang.Thread executorThread>
org.apache.ambari.server.serveraction.ServerActionExecutor.stop : r0.<org.apache.ambari.server.serveraction.ServerActionExecutor: java.lang.Thread executorThread> = null >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.stop : $r9 = r0.<org.apache.ambari.server.serveraction.ServerActionExecutor: java.lang.Thread executorThread>
org.apache.ambari.server.serveraction.ServerActionExecutor.stop : $r5 = r0.<org.apache.ambari.server.serveraction.ServerActionExecutor: java.lang.Thread executorThread> >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.stop : virtualinvoke $r5.<java.lang.Thread: void join(long)>(500L)
org.apache.ambari.server.serveraction.ServerActionExecutor.stop : $r5 = r0.<org.apache.ambari.server.serveraction.ServerActionExecutor: java.lang.Thread executorThread> >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.stop : $r6 := @caughtexception
org.apache.ambari.server.serveraction.ServerActionExecutor.stop : virtualinvoke $r5.<java.lang.Thread: void join(long)>(500L) >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.stop : goto [?= $r7 = r0.<org.apache.ambari.server.serveraction.ServerActionExecutor: java.lang.Thread executorThread>]
org.apache.ambari.server.serveraction.ServerActionExecutor.stop : virtualinvoke $r5.<java.lang.Thread: void join(long)>(500L) >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.stop : $r6 := @caughtexception
org.apache.ambari.server.serveraction.ServerActionExecutor.stop : goto [?= $r7 = r0.<org.apache.ambari.server.serveraction.ServerActionExecutor: java.lang.Thread executorThread>] >>>>>>>> org.apache.ambari.server.serveraction.ServerActionExecutor.stop : $r7 = r0.<org.apache.ambari.server.serveraction.ServerActionExecutor: java.lang.Thread executorThread>
