org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : $r3 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.util.Map clusterConfigGroups> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : r2 = (org.apache.ambari.server.state.configgroup.ConfigGroup) $r4
org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : r2 = (org.apache.ambari.server.state.configgroup.ConfigGroup) $r4 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : if r2 != null
org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : if r2 != null >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : $r5 = new org.apache.ambari.server.ConfigGroupNotFoundException
org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : if r2 != null >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : $r8 = <org.apache.ambari.server.state.cluster.ClusterImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : $r8 = <org.apache.ambari.server.state.cluster.ClusterImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : $r9 = new java.lang.StringBuilder
org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : $r9 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Deleting Config group, clusterName = ")
org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Deleting Config group, clusterName = ") >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : $r11 = virtualinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.lang.String getClusterName()>()
org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : $r11 = virtualinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11)
org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", groupName = ")
org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", groupName = ") >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : $r14 = interfaceinvoke r2.<org.apache.ambari.server.state.configgroup.ConfigGroup: java.lang.String getName()>()
org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : $r14 = interfaceinvoke r2.<org.apache.ambari.server.state.configgroup.ConfigGroup: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14)
org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", groupId = ")
org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", groupId = ") >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : $r17 = interfaceinvoke r2.<org.apache.ambari.server.state.configgroup.ConfigGroup: java.lang.Long getId()>()
org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : $r17 = interfaceinvoke r2.<org.apache.ambari.server.state.configgroup.ConfigGroup: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r17)
org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r17) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", tag = ")
org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", tag = ") >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : $r20 = interfaceinvoke r2.<org.apache.ambari.server.state.configgroup.ConfigGroup: java.lang.String getTag()>()
org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : $r20 = interfaceinvoke r2.<org.apache.ambari.server.state.configgroup.ConfigGroup: java.lang.String getTag()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20)
org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : interfaceinvoke $r8.<org.slf4j.Logger: void debug(java.lang.String)>($r22)
org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : interfaceinvoke $r8.<org.slf4j.Logger: void debug(java.lang.String)>($r22) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : interfaceinvoke r2.<org.apache.ambari.server.state.configgroup.ConfigGroup: void delete()>()
org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : interfaceinvoke r2.<org.apache.ambari.server.state.configgroup.ConfigGroup: void delete()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : $r23 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.util.Map clusterConfigGroups>
org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : $r23 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.util.Map clusterConfigGroups> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : interfaceinvoke $r23.<java.util.Map: java.lang.Object remove(java.lang.Object)>(r1)
org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : interfaceinvoke $r23.<java.util.Map: java.lang.Object remove(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : return
org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : $r5 = new org.apache.ambari.server.ConfigGroupNotFoundException >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : $r6 = virtualinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.lang.String getClusterName()>()
org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : $r6 = virtualinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : $r7 = virtualinvoke r1.<java.lang.Long: java.lang.String toString()>()
org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : $r7 = virtualinvoke r1.<java.lang.Long: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : specialinvoke $r5.<org.apache.ambari.server.ConfigGroupNotFoundException: void <init>(java.lang.String,java.lang.String)>($r6, $r7)
org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : specialinvoke $r5.<org.apache.ambari.server.ConfigGroupNotFoundException: void <init>(java.lang.String,java.lang.String)>($r6, $r7) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.deleteConfigGroup : throw $r5
