org.apache.ambari.server.orm.entities.HostRoleCommandEntity.setStage : virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void _persistence_set_stage(org.apache.ambari.server.orm.entities.StageEntity)>(r1) >>>>>>>> org.apache.ambari.server.orm.entities.HostRoleCommandEntity.setStage : if null == r1
org.apache.ambari.server.orm.entities.HostRoleCommandEntity.setStage : if null == r1 >>>>>>>> org.apache.ambari.server.orm.entities.HostRoleCommandEntity.setStage : $r2 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.Long _persistence_get_stageId()>()
org.apache.ambari.server.orm.entities.HostRoleCommandEntity.setStage : if null == r1 >>>>>>>> org.apache.ambari.server.orm.entities.HostRoleCommandEntity.setStage : return
org.apache.ambari.server.orm.entities.HostRoleCommandEntity.setStage : $r2 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.Long _persistence_get_stageId()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostRoleCommandEntity.setStage : if null != $r2
org.apache.ambari.server.orm.entities.HostRoleCommandEntity.setStage : if null != $r2 >>>>>>>> org.apache.ambari.server.orm.entities.HostRoleCommandEntity.setStage : $r3 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.StageEntity: java.lang.Long getStageId()>()
org.apache.ambari.server.orm.entities.HostRoleCommandEntity.setStage : if null != $r2 >>>>>>>> org.apache.ambari.server.orm.entities.HostRoleCommandEntity.setStage : $r4 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.Long _persistence_get_requestId()>()
org.apache.ambari.server.orm.entities.HostRoleCommandEntity.setStage : $r4 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.Long _persistence_get_requestId()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostRoleCommandEntity.setStage : if null != $r4
org.apache.ambari.server.orm.entities.HostRoleCommandEntity.setStage : if null != $r4 >>>>>>>> org.apache.ambari.server.orm.entities.HostRoleCommandEntity.setStage : $r5 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.StageEntity: java.lang.Long getRequestId()>()
org.apache.ambari.server.orm.entities.HostRoleCommandEntity.setStage : if null != $r4 >>>>>>>> org.apache.ambari.server.orm.entities.HostRoleCommandEntity.setStage : return
org.apache.ambari.server.orm.entities.HostRoleCommandEntity.setStage : $r5 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.StageEntity: java.lang.Long getRequestId()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostRoleCommandEntity.setStage : virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void _persistence_set_requestId(java.lang.Long)>($r5)
org.apache.ambari.server.orm.entities.HostRoleCommandEntity.setStage : virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void _persistence_set_requestId(java.lang.Long)>($r5) >>>>>>>> org.apache.ambari.server.orm.entities.HostRoleCommandEntity.setStage : return
org.apache.ambari.server.orm.entities.HostRoleCommandEntity.setStage : $r3 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.StageEntity: java.lang.Long getStageId()>() >>>>>>>> org.apache.ambari.server.orm.entities.HostRoleCommandEntity.setStage : virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void _persistence_set_stageId(java.lang.Long)>($r3)
org.apache.ambari.server.orm.entities.HostRoleCommandEntity.setStage : virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: void _persistence_set_stageId(java.lang.Long)>($r3) >>>>>>>> org.apache.ambari.server.orm.entities.HostRoleCommandEntity.setStage : $r4 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.HostRoleCommandEntity: java.lang.Long _persistence_get_requestId()>()
