org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : $r2 = new org.apache.ambari.server.controller.internal.RemoteClusterResourceProvider >>>>>>>> org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : specialinvoke $r2.<org.apache.ambari.server.controller.internal.RemoteClusterResourceProvider: void <init>()>()
org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : specialinvoke $r2.<org.apache.ambari.server.controller.internal.RemoteClusterResourceProvider: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : r3 = $r2
org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : r3 = $r2 >>>>>>>> org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : $r13 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/RemoteAmbariClusterDAO")
org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : $r13 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/RemoteAmbariClusterDAO") >>>>>>>> org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : r4 = (org.apache.ambari.server.orm.dao.RemoteAmbariClusterDAO) $r13
org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : r4 = (org.apache.ambari.server.orm.dao.RemoteAmbariClusterDAO) $r13 >>>>>>>> org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : $r14 = class "org/apache/ambari/server/controller/internal/RemoteClusterResourceProvider"
org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : $r14 = class "org/apache/ambari/server/controller/internal/RemoteClusterResourceProvider" >>>>>>>> org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : $r15 = virtualinvoke $r14.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("remoteAmbariClusterDAO")
org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : $r15 = virtualinvoke $r14.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("remoteAmbariClusterDAO") >>>>>>>> org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : staticinvoke <org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest: void setField(java.lang.reflect.Field,java.lang.Object)>($r15, r4)
org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : staticinvoke <org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest: void setField(java.lang.reflect.Field,java.lang.Object)>($r15, r4) >>>>>>>> org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : $r16 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/view/RemoteAmbariClusterRegistry")
org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : $r16 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/view/RemoteAmbariClusterRegistry") >>>>>>>> org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : r5 = (org.apache.ambari.server.view.RemoteAmbariClusterRegistry) $r16
org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : r5 = (org.apache.ambari.server.view.RemoteAmbariClusterRegistry) $r16 >>>>>>>> org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : $r17 = class "org/apache/ambari/server/controller/internal/RemoteClusterResourceProvider"
org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : $r17 = class "org/apache/ambari/server/controller/internal/RemoteClusterResourceProvider" >>>>>>>> org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : $r18 = virtualinvoke $r17.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("remoteAmbariClusterRegistry")
org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : $r18 = virtualinvoke $r17.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("remoteAmbariClusterRegistry") >>>>>>>> org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : staticinvoke <org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest: void setField(java.lang.reflect.Field,java.lang.Object)>($r18, r5)
org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : staticinvoke <org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest: void setField(java.lang.reflect.Field,java.lang.Object)>($r18, r5) >>>>>>>> org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : $r19 = new java.util.HashSet
org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : $r19 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : specialinvoke $r19.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : specialinvoke $r19.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : r6 = $r19
org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : r6 = $r19 >>>>>>>> org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : $r20 = new java.util.HashMap
org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : $r20 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : specialinvoke $r20.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : specialinvoke $r20.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : r7 = $r20
org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : r7 = $r20 >>>>>>>> org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ClusterInfo/name", "test")
org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ClusterInfo/name", "test") >>>>>>>> org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ClusterInfo/url", "url")
org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ClusterInfo/url", "url") >>>>>>>> org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ClusterInfo/username", "username")
org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ClusterInfo/username", "username") >>>>>>>> org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ClusterInfo/password", "password")
org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ClusterInfo/password", "password") >>>>>>>> org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : $r25 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/entities/RemoteAmbariClusterServiceEntity")
org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : $r25 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/entities/RemoteAmbariClusterServiceEntity") >>>>>>>> org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : r8 = (org.apache.ambari.server.orm.entities.RemoteAmbariClusterServiceEntity) $r25
org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : r8 = (org.apache.ambari.server.orm.entities.RemoteAmbariClusterServiceEntity) $r25 >>>>>>>> org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : $r26 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.RemoteAmbariClusterServiceEntity: java.lang.String getServiceName()>()
org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : $r26 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.RemoteAmbariClusterServiceEntity: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : $r27 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r26)
org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : $r27 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r26) >>>>>>>> org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : $r28 = interfaceinvoke $r27.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("service1")
org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : $r28 = interfaceinvoke $r27.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("service1") >>>>>>>> org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : interfaceinvoke $r28.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>()
org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : interfaceinvoke $r28.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>() >>>>>>>> org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : $r30 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/entities/RemoteAmbariClusterServiceEntity")
org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : $r30 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/entities/RemoteAmbariClusterServiceEntity") >>>>>>>> org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : r9 = (org.apache.ambari.server.orm.entities.RemoteAmbariClusterServiceEntity) $r30
org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : r9 = (org.apache.ambari.server.orm.entities.RemoteAmbariClusterServiceEntity) $r30 >>>>>>>> org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : $r31 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.RemoteAmbariClusterServiceEntity: java.lang.String getServiceName()>()
org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : $r31 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.RemoteAmbariClusterServiceEntity: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : $r32 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r31)
org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : $r32 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r31) >>>>>>>> org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : $r33 = interfaceinvoke $r32.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("service2")
org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : $r33 = interfaceinvoke $r32.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("service2") >>>>>>>> org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : interfaceinvoke $r33.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>()
org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : interfaceinvoke $r33.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>() >>>>>>>> org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : $r35 = new java.util.ArrayList
org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : $r35 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : specialinvoke $r35.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : specialinvoke $r35.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : r10 = $r35
org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : r10 = $r35 >>>>>>>> org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : interfaceinvoke r10.<java.util.List: boolean add(java.lang.Object)>(r8)
org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : interfaceinvoke r10.<java.util.List: boolean add(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : interfaceinvoke r10.<java.util.List: boolean add(java.lang.Object)>(r9)
org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : interfaceinvoke r10.<java.util.List: boolean add(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : $r36 = virtualinvoke r4.<org.apache.ambari.server.orm.dao.RemoteAmbariClusterDAO: org.apache.ambari.server.orm.entities.RemoteAmbariClusterEntity findByName(java.lang.String)>("test")
org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : $r36 = virtualinvoke r4.<org.apache.ambari.server.orm.dao.RemoteAmbariClusterDAO: org.apache.ambari.server.orm.entities.RemoteAmbariClusterEntity findByName(java.lang.String)>("test") >>>>>>>> org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : $r37 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r36)
org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : $r37 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r36) >>>>>>>> org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : $r38 = interfaceinvoke $r37.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(null)
org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : $r38 = interfaceinvoke $r37.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(null) >>>>>>>> org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : interfaceinvoke $r38.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : interfaceinvoke $r38.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : r11 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>()
org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : r11 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>() >>>>>>>> org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : $r40 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r11)
org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : $r40 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r11) >>>>>>>> org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : $r41 = (org.apache.ambari.server.orm.entities.RemoteAmbariClusterEntity) $r40
org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : $r41 = (org.apache.ambari.server.orm.entities.RemoteAmbariClusterEntity) $r40 >>>>>>>> org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : $z2 = staticinvoke <org.easymock.EasyMock: boolean eq(boolean)>(0)
org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : $z2 = staticinvoke <org.easymock.EasyMock: boolean eq(boolean)>(0) >>>>>>>> org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : virtualinvoke r5.<org.apache.ambari.server.view.RemoteAmbariClusterRegistry: void saveOrUpdate(org.apache.ambari.server.orm.entities.RemoteAmbariClusterEntity,boolean)>($r41, $z2)
org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : virtualinvoke r5.<org.apache.ambari.server.view.RemoteAmbariClusterRegistry: void saveOrUpdate(org.apache.ambari.server.orm.entities.RemoteAmbariClusterEntity,boolean)>($r41, $z2) >>>>>>>> org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : $r42 = newarray (java.lang.Object)[4]
org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : $r42 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : $r42[0] = r5
org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : $r42[0] = r5 >>>>>>>> org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : $r42[1] = r4
org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : $r42[1] = r4 >>>>>>>> org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : $r42[2] = r8
org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : $r42[2] = r8 >>>>>>>> org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : $r42[3] = r9
org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : $r42[3] = r9 >>>>>>>> org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r42)
org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r42) >>>>>>>> org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : interfaceinvoke r6.<java.util.Set: boolean add(java.lang.Object)>(r7)
org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : interfaceinvoke r6.<java.util.Set: boolean add(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : $r43 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : $r43 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : interfaceinvoke $r43.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1)
org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : interfaceinvoke $r43.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : $r44 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getCreateRequest(java.util.Set,java.util.Map)>(r6, null)
org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : $r44 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getCreateRequest(java.util.Set,java.util.Map)>(r6, null) >>>>>>>> org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : virtualinvoke r3.<org.apache.ambari.server.controller.internal.RemoteClusterResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Request)>($r44)
org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : virtualinvoke r3.<org.apache.ambari.server.controller.internal.RemoteClusterResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Request)>($r44) >>>>>>>> org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : $r46 = virtualinvoke r11.<org.easymock.Capture: java.lang.Object getValue()>()
org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : $r46 = virtualinvoke r11.<org.easymock.Capture: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : r12 = (org.apache.ambari.server.orm.entities.RemoteAmbariClusterEntity) $r46
org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : r12 = (org.apache.ambari.server.orm.entities.RemoteAmbariClusterEntity) $r46 >>>>>>>> org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : $r47 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.RemoteAmbariClusterEntity: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : $r47 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.RemoteAmbariClusterEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r47, "test")
org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r47, "test") >>>>>>>> org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : $r48 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.RemoteAmbariClusterEntity: java.lang.String getPassword()>()
org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : $r48 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.RemoteAmbariClusterEntity: java.lang.String getPassword()>() >>>>>>>> org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r48, "password")
org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r48, "password") >>>>>>>> org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : $r49 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.RemoteAmbariClusterEntity: java.lang.String getUrl()>()
org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : $r49 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.RemoteAmbariClusterEntity: java.lang.String getUrl()>() >>>>>>>> org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r49, "url")
org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r49, "url") >>>>>>>> org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : $r50 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.RemoteAmbariClusterEntity: java.lang.String getUsername()>()
org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : $r50 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.RemoteAmbariClusterEntity: java.lang.String getUsername()>() >>>>>>>> org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r50, "username")
org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r50, "username") >>>>>>>> org.apache.ambari.server.controller.internal.RemoteClusterResourceProviderTest.testCreateResources : return
