org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : $r7 = virtualinvoke r0.<org.apache.ambari.server.security.AmbariEntryPointTest: java.lang.Object createStrictMock(java.lang.Class)>(class "javax/servlet/http/HttpServletRequest") >>>>>>>> org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : r2 = (javax.servlet.http.HttpServletRequest) $r7
org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : r2 = (javax.servlet.http.HttpServletRequest) $r7 >>>>>>>> org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : $r8 = virtualinvoke r0.<org.apache.ambari.server.security.AmbariEntryPointTest: java.lang.Object createStrictMock(java.lang.Class)>(class "javax/servlet/http/HttpServletResponse")
org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : $r8 = virtualinvoke r0.<org.apache.ambari.server.security.AmbariEntryPointTest: java.lang.Object createStrictMock(java.lang.Class)>(class "javax/servlet/http/HttpServletResponse") >>>>>>>> org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : r3 = (javax.servlet.http.HttpServletResponse) $r8
org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : r3 = (javax.servlet.http.HttpServletResponse) $r8 >>>>>>>> org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : $r9 = virtualinvoke r0.<org.apache.ambari.server.security.AmbariEntryPointTest: java.lang.Object createStrictMock(java.lang.Class)>(class "org/springframework/security/core/AuthenticationException")
org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : $r9 = virtualinvoke r0.<org.apache.ambari.server.security.AmbariEntryPointTest: java.lang.Object createStrictMock(java.lang.Class)>(class "org/springframework/security/core/AuthenticationException") >>>>>>>> org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : r4 = (org.springframework.security.core.AuthenticationException) $r9
org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : r4 = (org.springframework.security.core.AuthenticationException) $r9 >>>>>>>> org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : $r10 = <java.lang.Boolean: java.lang.Boolean TRUE>
org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : $r10 = <java.lang.Boolean: java.lang.Boolean TRUE> >>>>>>>> org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : if $r10 != r1
org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : if $r10 != r1 >>>>>>>> org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : interfaceinvoke r3.<javax.servlet.http.HttpServletResponse: void setHeader(java.lang.String,java.lang.String)>("WWW-Authenticate", "Negotiate")
org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : if $r10 != r1 >>>>>>>> org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : $r15 = virtualinvoke r4.<org.springframework.security.core.AuthenticationException: java.lang.String getMessage()>()
org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : $r15 = virtualinvoke r4.<org.springframework.security.core.AuthenticationException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : $r16 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r15)
org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : $r16 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : $r17 = interfaceinvoke $r16.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("message")
org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : $r17 = interfaceinvoke $r16.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("message") >>>>>>>> org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : interfaceinvoke $r17.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>()
org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : interfaceinvoke $r17.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>() >>>>>>>> org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : interfaceinvoke r3.<javax.servlet.http.HttpServletResponse: void sendError(int,java.lang.String)>(403, "message")
org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : interfaceinvoke r3.<javax.servlet.http.HttpServletResponse: void sendError(int,java.lang.String)>(403, "message") >>>>>>>> org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : $r19 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>()
org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : $r19 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>() >>>>>>>> org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : interfaceinvoke $r19.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>()
org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : interfaceinvoke $r19.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>() >>>>>>>> org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : virtualinvoke r0.<org.apache.ambari.server.security.AmbariEntryPointTest: void replayAll()>()
org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : virtualinvoke r0.<org.apache.ambari.server.security.AmbariEntryPointTest: void replayAll()>() >>>>>>>> org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : $r21 = new java.util.Properties
org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : $r21 = new java.util.Properties >>>>>>>> org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : specialinvoke $r21.<java.util.Properties: void <init>()>()
org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : specialinvoke $r21.<java.util.Properties: void <init>()>() >>>>>>>> org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : r5 = $r21
org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : r5 = $r21 >>>>>>>> org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : if r1 == null
org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : if r1 == null >>>>>>>> org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : $r22 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty KERBEROS_AUTH_ENABLED>
org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : if r1 == null >>>>>>>> org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : $r32 = new org.apache.ambari.server.security.AmbariEntryPoint
org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : $r32 = new org.apache.ambari.server.security.AmbariEntryPoint >>>>>>>> org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : $r33 = new org.apache.ambari.server.configuration.Configuration
org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : $r33 = new org.apache.ambari.server.configuration.Configuration >>>>>>>> org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : specialinvoke $r33.<org.apache.ambari.server.configuration.Configuration: void <init>(java.util.Properties)>(r5)
org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : specialinvoke $r33.<org.apache.ambari.server.configuration.Configuration: void <init>(java.util.Properties)>(r5) >>>>>>>> org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : specialinvoke $r32.<org.apache.ambari.server.security.AmbariEntryPoint: void <init>(org.apache.ambari.server.configuration.Configuration)>($r33)
org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : specialinvoke $r32.<org.apache.ambari.server.security.AmbariEntryPoint: void <init>(org.apache.ambari.server.configuration.Configuration)>($r33) >>>>>>>> org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : r6 = $r32
org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : r6 = $r32 >>>>>>>> org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : virtualinvoke r6.<org.apache.ambari.server.security.AmbariEntryPoint: void commence(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,org.springframework.security.core.AuthenticationException)>(r2, r3, r4)
org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : virtualinvoke r6.<org.apache.ambari.server.security.AmbariEntryPoint: void commence(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,org.springframework.security.core.AuthenticationException)>(r2, r3, r4) >>>>>>>> org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : virtualinvoke r0.<org.apache.ambari.server.security.AmbariEntryPointTest: void verifyAll()>()
org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : virtualinvoke r0.<org.apache.ambari.server.security.AmbariEntryPointTest: void verifyAll()>() >>>>>>>> org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : return
org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : $r22 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty KERBEROS_AUTH_ENABLED> >>>>>>>> org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : $r23 = virtualinvoke $r22.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>()
org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : $r23 = virtualinvoke $r22.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>() >>>>>>>> org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : $r24 = virtualinvoke r1.<java.lang.Boolean: java.lang.String toString()>()
org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : $r24 = virtualinvoke r1.<java.lang.Boolean: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : virtualinvoke r5.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r23, $r24)
org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : virtualinvoke r5.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r23, $r24) >>>>>>>> org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : $r26 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty KERBEROS_AUTH_SPNEGO_KEYTAB_FILE>
org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : $r26 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty KERBEROS_AUTH_SPNEGO_KEYTAB_FILE> >>>>>>>> org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : $r27 = virtualinvoke $r26.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>()
org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : $r27 = virtualinvoke $r26.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>() >>>>>>>> org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : $r28 = r0.<org.apache.ambari.server.security.AmbariEntryPointTest: org.junit.rules.TemporaryFolder temporaryFolder>
org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : $r28 = r0.<org.apache.ambari.server.security.AmbariEntryPointTest: org.junit.rules.TemporaryFolder temporaryFolder> >>>>>>>> org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : $r29 = virtualinvoke $r28.<org.junit.rules.TemporaryFolder: java.io.File newFile()>()
org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : $r29 = virtualinvoke $r28.<org.junit.rules.TemporaryFolder: java.io.File newFile()>() >>>>>>>> org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : $r30 = virtualinvoke $r29.<java.io.File: java.lang.String getAbsolutePath()>()
org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : $r30 = virtualinvoke $r29.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : virtualinvoke r5.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r27, $r30)
org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : virtualinvoke r5.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r27, $r30) >>>>>>>> org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : $r32 = new org.apache.ambari.server.security.AmbariEntryPoint
org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : interfaceinvoke r3.<javax.servlet.http.HttpServletResponse: void setHeader(java.lang.String,java.lang.String)>("WWW-Authenticate", "Negotiate") >>>>>>>> org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : $r11 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>()
org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : $r11 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>() >>>>>>>> org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : interfaceinvoke $r11.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>()
org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : interfaceinvoke $r11.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>() >>>>>>>> org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : interfaceinvoke r3.<javax.servlet.http.HttpServletResponse: void sendError(int,java.lang.String)>(401, "Authentication requested")
org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : interfaceinvoke r3.<javax.servlet.http.HttpServletResponse: void sendError(int,java.lang.String)>(401, "Authentication requested") >>>>>>>> org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : $r13 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>()
org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : $r13 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>() >>>>>>>> org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : interfaceinvoke $r13.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>()
org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : interfaceinvoke $r13.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>() >>>>>>>> org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : goto [?= virtualinvoke r0.<org.apache.ambari.server.security.AmbariEntryPointTest: void replayAll()>()]
org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : goto [?= virtualinvoke r0.<org.apache.ambari.server.security.AmbariEntryPointTest: void replayAll()>()] >>>>>>>> org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : virtualinvoke r0.<org.apache.ambari.server.security.AmbariEntryPointTest: void replayAll()>()
