org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findTaskIdsByStage : $r2 = r0.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: com.google.inject.Provider entityManagerProvider> >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findTaskIdsByStage : $r3 = interfaceinvoke $r2.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findTaskIdsByStage : $r3 = interfaceinvoke $r2.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findTaskIdsByStage : $r4 = (javax.persistence.EntityManager) $r3
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findTaskIdsByStage : $r4 = (javax.persistence.EntityManager) $r3 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findTaskIdsByStage : r1 = interfaceinvoke $r4.<javax.persistence.EntityManager: javax.persistence.TypedQuery createQuery(java.lang.String,java.lang.Class)>("SELECT hostRoleCommand.taskId FROM HostRoleCommandEntity hostRoleCommand WHERE hostRoleCommand.stage.requestId=?1 AND hostRoleCommand.stage.stageId=?2 ORDER BY hostRoleCommand.taskId", class "java/lang/Long")
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findTaskIdsByStage : r1 = interfaceinvoke $r4.<javax.persistence.EntityManager: javax.persistence.TypedQuery createQuery(java.lang.String,java.lang.Class)>("SELECT hostRoleCommand.taskId FROM HostRoleCommandEntity hostRoleCommand WHERE hostRoleCommand.stage.requestId=?1 AND hostRoleCommand.stage.stageId=?2 ORDER BY hostRoleCommand.taskId", class "java/lang/Long") >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findTaskIdsByStage : $r5 = r0.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils>
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findTaskIdsByStage : $r5 = r0.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils> >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findTaskIdsByStage : $r6 = newarray (java.lang.Object)[2]
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findTaskIdsByStage : $r6 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findTaskIdsByStage : $r7 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0)
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findTaskIdsByStage : $r7 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findTaskIdsByStage : $r6[0] = $r7
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findTaskIdsByStage : $r6[0] = $r7 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findTaskIdsByStage : $r8 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l1)
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findTaskIdsByStage : $r8 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l1) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findTaskIdsByStage : $r6[1] = $r8
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findTaskIdsByStage : $r6[1] = $r8 >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findTaskIdsByStage : $r9 = virtualinvoke $r5.<org.apache.ambari.server.orm.dao.DaoUtils: java.util.List selectList(javax.persistence.TypedQuery,java.lang.Object[])>(r1, $r6)
org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findTaskIdsByStage : $r9 = virtualinvoke $r5.<org.apache.ambari.server.orm.dao.DaoUtils: java.util.List selectList(javax.persistence.TypedQuery,java.lang.Object[])>(r1, $r6) >>>>>>>> org.apache.ambari.server.orm.dao.HostRoleCommandDAO.findTaskIdsByStage : return $r9
