org.apache.ambari.server.metadata.RoleCommandOrder.clone : $r3 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>() >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.clone : r1 = (org.apache.ambari.server.metadata.RoleCommandOrder) $r3
org.apache.ambari.server.metadata.RoleCommandOrder.clone : r1 = (org.apache.ambari.server.metadata.RoleCommandOrder) $r3 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.clone : $r2 = new java.util.LinkedHashSet
org.apache.ambari.server.metadata.RoleCommandOrder.clone : $r2 = new java.util.LinkedHashSet >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.clone : $r4 = r0.<org.apache.ambari.server.metadata.RoleCommandOrder: java.util.LinkedHashSet sectionKeys>
org.apache.ambari.server.metadata.RoleCommandOrder.clone : $r4 = r0.<org.apache.ambari.server.metadata.RoleCommandOrder: java.util.LinkedHashSet sectionKeys> >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.clone : specialinvoke $r2.<java.util.LinkedHashSet: void <init>(java.util.Collection)>($r4)
org.apache.ambari.server.metadata.RoleCommandOrder.clone : specialinvoke $r2.<java.util.LinkedHashSet: void <init>(java.util.Collection)>($r4) >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.clone : r1.<org.apache.ambari.server.metadata.RoleCommandOrder: java.util.LinkedHashSet sectionKeys> = $r2
org.apache.ambari.server.metadata.RoleCommandOrder.clone : r1.<org.apache.ambari.server.metadata.RoleCommandOrder: java.util.LinkedHashSet sectionKeys> = $r2 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.clone : $r5 = new java.util.HashMap
org.apache.ambari.server.metadata.RoleCommandOrder.clone : $r5 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.clone : $r6 = r0.<org.apache.ambari.server.metadata.RoleCommandOrder: java.util.Map dependencies>
org.apache.ambari.server.metadata.RoleCommandOrder.clone : $r6 = r0.<org.apache.ambari.server.metadata.RoleCommandOrder: java.util.Map dependencies> >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.clone : specialinvoke $r5.<java.util.HashMap: void <init>(java.util.Map)>($r6)
org.apache.ambari.server.metadata.RoleCommandOrder.clone : specialinvoke $r5.<java.util.HashMap: void <init>(java.util.Map)>($r6) >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.clone : r1.<org.apache.ambari.server.metadata.RoleCommandOrder: java.util.Map dependencies> = $r5
org.apache.ambari.server.metadata.RoleCommandOrder.clone : r1.<org.apache.ambari.server.metadata.RoleCommandOrder: java.util.Map dependencies> = $r5 >>>>>>>> org.apache.ambari.server.metadata.RoleCommandOrder.clone : return r1
