org.apache.ambari.server.api.query.render.MinimalRenderer.finalizeProperties : $r4 = interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: java.lang.Object getObject()>() >>>>>>>> org.apache.ambari.server.api.query.render.MinimalRenderer.finalizeProperties : r2 = (org.apache.ambari.server.api.query.QueryInfo) $r4
org.apache.ambari.server.api.query.render.MinimalRenderer.finalizeProperties : r2 = (org.apache.ambari.server.api.query.QueryInfo) $r4 >>>>>>>> org.apache.ambari.server.api.query.render.MinimalRenderer.finalizeProperties : $r5 = new org.apache.ambari.server.api.util.TreeNodeImpl
org.apache.ambari.server.api.query.render.MinimalRenderer.finalizeProperties : $r5 = new org.apache.ambari.server.api.util.TreeNodeImpl >>>>>>>> org.apache.ambari.server.api.query.render.MinimalRenderer.finalizeProperties : $r6 = virtualinvoke r2.<org.apache.ambari.server.api.query.QueryInfo: java.util.Set getProperties()>()
org.apache.ambari.server.api.query.render.MinimalRenderer.finalizeProperties : $r6 = virtualinvoke r2.<org.apache.ambari.server.api.query.QueryInfo: java.util.Set getProperties()>() >>>>>>>> org.apache.ambari.server.api.query.render.MinimalRenderer.finalizeProperties : $r7 = interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: java.lang.String getName()>()
org.apache.ambari.server.api.query.render.MinimalRenderer.finalizeProperties : $r7 = interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.api.query.render.MinimalRenderer.finalizeProperties : specialinvoke $r5.<org.apache.ambari.server.api.util.TreeNodeImpl: void <init>(org.apache.ambari.server.api.util.TreeNode,java.lang.Object,java.lang.String)>(null, $r6, $r7)
org.apache.ambari.server.api.query.render.MinimalRenderer.finalizeProperties : specialinvoke $r5.<org.apache.ambari.server.api.util.TreeNodeImpl: void <init>(org.apache.ambari.server.api.util.TreeNode,java.lang.Object,java.lang.String)>(null, $r6, $r7) >>>>>>>> org.apache.ambari.server.api.query.render.MinimalRenderer.finalizeProperties : r3 = $r5
org.apache.ambari.server.api.query.render.MinimalRenderer.finalizeProperties : r3 = $r5 >>>>>>>> org.apache.ambari.server.api.query.render.MinimalRenderer.finalizeProperties : virtualinvoke r0.<org.apache.ambari.server.api.query.render.MinimalRenderer: void copyPropertiesToResult(org.apache.ambari.server.api.util.TreeNode,org.apache.ambari.server.api.util.TreeNode)>(r1, r3)
org.apache.ambari.server.api.query.render.MinimalRenderer.finalizeProperties : virtualinvoke r0.<org.apache.ambari.server.api.query.render.MinimalRenderer: void copyPropertiesToResult(org.apache.ambari.server.api.util.TreeNode,org.apache.ambari.server.api.util.TreeNode)>(r1, r3) >>>>>>>> org.apache.ambari.server.api.query.render.MinimalRenderer.finalizeProperties : $r8 = interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: java.lang.Object getObject()>()
org.apache.ambari.server.api.query.render.MinimalRenderer.finalizeProperties : $r8 = interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: java.lang.Object getObject()>() >>>>>>>> org.apache.ambari.server.api.query.render.MinimalRenderer.finalizeProperties : $r9 = (org.apache.ambari.server.api.query.QueryInfo) $r8
org.apache.ambari.server.api.query.render.MinimalRenderer.finalizeProperties : $r9 = (org.apache.ambari.server.api.query.QueryInfo) $r8 >>>>>>>> org.apache.ambari.server.api.query.render.MinimalRenderer.finalizeProperties : $r10 = virtualinvoke $r9.<org.apache.ambari.server.api.query.QueryInfo: org.apache.ambari.server.api.resources.ResourceDefinition getResource()>()
org.apache.ambari.server.api.query.render.MinimalRenderer.finalizeProperties : $r10 = virtualinvoke $r9.<org.apache.ambari.server.api.query.QueryInfo: org.apache.ambari.server.api.resources.ResourceDefinition getResource()>() >>>>>>>> org.apache.ambari.server.api.query.render.MinimalRenderer.finalizeProperties : $r11 = interfaceinvoke $r10.<org.apache.ambari.server.api.resources.ResourceDefinition: org.apache.ambari.server.controller.spi.Resource$Type getType()>()
org.apache.ambari.server.api.query.render.MinimalRenderer.finalizeProperties : $r11 = interfaceinvoke $r10.<org.apache.ambari.server.api.resources.ResourceDefinition: org.apache.ambari.server.controller.spi.Resource$Type getType()>() >>>>>>>> org.apache.ambari.server.api.query.render.MinimalRenderer.finalizeProperties : r0.<org.apache.ambari.server.api.query.render.MinimalRenderer: org.apache.ambari.server.controller.spi.Resource$Type m_rootType> = $r11
org.apache.ambari.server.api.query.render.MinimalRenderer.finalizeProperties : r0.<org.apache.ambari.server.api.query.render.MinimalRenderer: org.apache.ambari.server.controller.spi.Resource$Type m_rootType> = $r11 >>>>>>>> org.apache.ambari.server.api.query.render.MinimalRenderer.finalizeProperties : r0.<org.apache.ambari.server.api.query.render.MinimalRenderer: boolean m_isCollection> = z0
org.apache.ambari.server.api.query.render.MinimalRenderer.finalizeProperties : r0.<org.apache.ambari.server.api.query.render.MinimalRenderer: boolean m_isCollection> = z0 >>>>>>>> org.apache.ambari.server.api.query.render.MinimalRenderer.finalizeProperties : z1 = 1
org.apache.ambari.server.api.query.render.MinimalRenderer.finalizeProperties : z1 = 1 >>>>>>>> org.apache.ambari.server.api.query.render.MinimalRenderer.finalizeProperties : if z0 != 0
org.apache.ambari.server.api.query.render.MinimalRenderer.finalizeProperties : if z0 != 0 >>>>>>>> org.apache.ambari.server.api.query.render.MinimalRenderer.finalizeProperties : $z2 = virtualinvoke r0.<org.apache.ambari.server.api.query.render.MinimalRenderer: boolean isRequestWithNoProperties(org.apache.ambari.server.api.util.TreeNode)>(r1)
org.apache.ambari.server.api.query.render.MinimalRenderer.finalizeProperties : if z0 != 0 >>>>>>>> org.apache.ambari.server.api.query.render.MinimalRenderer.finalizeProperties : specialinvoke r0.<org.apache.ambari.server.api.query.render.MinimalRenderer: void processRequestedProperties(org.apache.ambari.server.api.util.TreeNode)>(r1)
org.apache.ambari.server.api.query.render.MinimalRenderer.finalizeProperties : specialinvoke r0.<org.apache.ambari.server.api.query.render.MinimalRenderer: void processRequestedProperties(org.apache.ambari.server.api.util.TreeNode)>(r1) >>>>>>>> org.apache.ambari.server.api.query.render.MinimalRenderer.finalizeProperties : virtualinvoke r0.<org.apache.ambari.server.api.query.render.MinimalRenderer: void ensureRequiredProperties(org.apache.ambari.server.api.util.TreeNode,boolean)>(r3, z1)
org.apache.ambari.server.api.query.render.MinimalRenderer.finalizeProperties : virtualinvoke r0.<org.apache.ambari.server.api.query.render.MinimalRenderer: void ensureRequiredProperties(org.apache.ambari.server.api.util.TreeNode,boolean)>(r3, z1) >>>>>>>> org.apache.ambari.server.api.query.render.MinimalRenderer.finalizeProperties : return r3
org.apache.ambari.server.api.query.render.MinimalRenderer.finalizeProperties : $z2 = virtualinvoke r0.<org.apache.ambari.server.api.query.render.MinimalRenderer: boolean isRequestWithNoProperties(org.apache.ambari.server.api.util.TreeNode)>(r1) >>>>>>>> org.apache.ambari.server.api.query.render.MinimalRenderer.finalizeProperties : if $z2 == 0
org.apache.ambari.server.api.query.render.MinimalRenderer.finalizeProperties : if $z2 == 0 >>>>>>>> org.apache.ambari.server.api.query.render.MinimalRenderer.finalizeProperties : virtualinvoke r0.<org.apache.ambari.server.api.query.render.MinimalRenderer: void addSubResources(org.apache.ambari.server.api.util.TreeNode,org.apache.ambari.server.api.util.TreeNode)>(r1, r3)
org.apache.ambari.server.api.query.render.MinimalRenderer.finalizeProperties : if $z2 == 0 >>>>>>>> org.apache.ambari.server.api.query.render.MinimalRenderer.finalizeProperties : specialinvoke r0.<org.apache.ambari.server.api.query.render.MinimalRenderer: void processRequestedProperties(org.apache.ambari.server.api.util.TreeNode)>(r1)
org.apache.ambari.server.api.query.render.MinimalRenderer.finalizeProperties : virtualinvoke r0.<org.apache.ambari.server.api.query.render.MinimalRenderer: void addSubResources(org.apache.ambari.server.api.util.TreeNode,org.apache.ambari.server.api.util.TreeNode)>(r1, r3) >>>>>>>> org.apache.ambari.server.api.query.render.MinimalRenderer.finalizeProperties : z1 = 0
org.apache.ambari.server.api.query.render.MinimalRenderer.finalizeProperties : z1 = 0 >>>>>>>> org.apache.ambari.server.api.query.render.MinimalRenderer.finalizeProperties : specialinvoke r0.<org.apache.ambari.server.api.query.render.MinimalRenderer: void processRequestedProperties(org.apache.ambari.server.api.util.TreeNode)>(r1)
