org.apache.ambari.server.api.query.QueryImpl.createRequest : $r1 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.createRequest : $r9 = r0.<org.apache.ambari.server.api.query.QueryImpl: java.util.Map requestInfoProperties>
org.apache.ambari.server.api.query.QueryImpl.createRequest : $r9 = r0.<org.apache.ambari.server.api.query.QueryImpl: java.util.Map requestInfoProperties> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.createRequest : specialinvoke $r1.<java.util.HashMap: void <init>(java.util.Map)>($r9)
org.apache.ambari.server.api.query.QueryImpl.createRequest : specialinvoke $r1.<java.util.HashMap: void <init>(java.util.Map)>($r9) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.createRequest : r2 = $r1
org.apache.ambari.server.api.query.QueryImpl.createRequest : r2 = $r1 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.createRequest : $r10 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.PageRequest pageRequest>
org.apache.ambari.server.api.query.QueryImpl.createRequest : $r10 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.PageRequest pageRequest> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.createRequest : if $r10 == null
org.apache.ambari.server.api.query.QueryImpl.createRequest : if $r10 == null >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.createRequest : $r11 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.PageRequest pageRequest>
org.apache.ambari.server.api.query.QueryImpl.createRequest : if $r10 == null >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.createRequest : $z1 = r0.<org.apache.ambari.server.api.query.QueryImpl: boolean allProperties>
org.apache.ambari.server.api.query.QueryImpl.createRequest : $z1 = r0.<org.apache.ambari.server.api.query.QueryImpl: boolean allProperties> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.createRequest : if $z1 == 0
org.apache.ambari.server.api.query.QueryImpl.createRequest : if $z1 == 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.createRequest : $r25 = staticinvoke <java.util.Collections: java.util.Set emptySet()>()
org.apache.ambari.server.api.query.QueryImpl.createRequest : if $z1 == 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.createRequest : $r29 = new java.util.HashMap
org.apache.ambari.server.api.query.QueryImpl.createRequest : $r29 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.createRequest : specialinvoke $r29.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.api.query.QueryImpl.createRequest : specialinvoke $r29.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.createRequest : r3 = $r29
org.apache.ambari.server.api.query.QueryImpl.createRequest : r3 = $r29 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.createRequest : $r30 = r0.<org.apache.ambari.server.api.query.QueryImpl: java.util.Map temporalInfoMap>
org.apache.ambari.server.api.query.QueryImpl.createRequest : $r30 = r0.<org.apache.ambari.server.api.query.QueryImpl: java.util.Map temporalInfoMap> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.createRequest : $r31 = interfaceinvoke $r30.<java.util.Map: java.lang.Object get(java.lang.Object)>(null)
org.apache.ambari.server.api.query.QueryImpl.createRequest : $r31 = interfaceinvoke $r30.<java.util.Map: java.lang.Object get(java.lang.Object)>(null) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.createRequest : r4 = (org.apache.ambari.server.controller.spi.TemporalInfo) $r31
org.apache.ambari.server.api.query.QueryImpl.createRequest : r4 = (org.apache.ambari.server.controller.spi.TemporalInfo) $r31 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.createRequest : $r32 = new java.util.HashSet
org.apache.ambari.server.api.query.QueryImpl.createRequest : $r32 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.createRequest : specialinvoke $r32.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.api.query.QueryImpl.createRequest : specialinvoke $r32.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.createRequest : r5 = $r32
org.apache.ambari.server.api.query.QueryImpl.createRequest : r5 = $r32 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.createRequest : $r33 = r0.<org.apache.ambari.server.api.query.QueryImpl: java.util.Set requestedProperties>
org.apache.ambari.server.api.query.QueryImpl.createRequest : $r33 = r0.<org.apache.ambari.server.api.query.QueryImpl: java.util.Set requestedProperties> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.createRequest : interfaceinvoke r5.<java.util.Set: boolean addAll(java.util.Collection)>($r33)
org.apache.ambari.server.api.query.QueryImpl.createRequest : interfaceinvoke r5.<java.util.Set: boolean addAll(java.util.Collection)>($r33) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.createRequest : r6 = interfaceinvoke r5.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.api.query.QueryImpl.createRequest : r6 = interfaceinvoke r5.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.createRequest : $z3 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.query.QueryImpl.createRequest : $z3 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.createRequest : if $z3 == 0
org.apache.ambari.server.api.query.QueryImpl.createRequest : if $z3 == 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.createRequest : $r34 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.query.QueryImpl.createRequest : if $z3 == 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.createRequest : $r39 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.PageRequest pageRequest>
org.apache.ambari.server.api.query.QueryImpl.createRequest : $r39 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.PageRequest pageRequest> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.createRequest : $r40 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.SortRequest sortRequest>
org.apache.ambari.server.api.query.QueryImpl.createRequest : $r40 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.SortRequest sortRequest> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.createRequest : $r41 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getReadRequest(java.util.Set,java.util.Map,java.util.Map,org.apache.ambari.server.controller.spi.PageRequest,org.apache.ambari.server.controller.spi.SortRequest)>(r5, r2, r3, $r39, $r40)
org.apache.ambari.server.api.query.QueryImpl.createRequest : $r41 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getReadRequest(java.util.Set,java.util.Map,java.util.Map,org.apache.ambari.server.controller.spi.PageRequest,org.apache.ambari.server.controller.spi.SortRequest)>(r5, r2, r3, $r39, $r40) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.createRequest : return $r41
org.apache.ambari.server.api.query.QueryImpl.createRequest : $r34 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.createRequest : r7 = (java.lang.String) $r34
org.apache.ambari.server.api.query.QueryImpl.createRequest : r7 = (java.lang.String) $r34 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.createRequest : $r35 = r0.<org.apache.ambari.server.api.query.QueryImpl: java.util.Map temporalInfoMap>
org.apache.ambari.server.api.query.QueryImpl.createRequest : $r35 = r0.<org.apache.ambari.server.api.query.QueryImpl: java.util.Map temporalInfoMap> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.createRequest : $r36 = interfaceinvoke $r35.<java.util.Map: java.lang.Object get(java.lang.Object)>(r7)
org.apache.ambari.server.api.query.QueryImpl.createRequest : $r36 = interfaceinvoke $r35.<java.util.Map: java.lang.Object get(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.createRequest : r8 = (org.apache.ambari.server.controller.spi.TemporalInfo) $r36
org.apache.ambari.server.api.query.QueryImpl.createRequest : r8 = (org.apache.ambari.server.controller.spi.TemporalInfo) $r36 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.createRequest : if r8 == null
org.apache.ambari.server.api.query.QueryImpl.createRequest : if r8 == null >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.createRequest : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r7, r8)
org.apache.ambari.server.api.query.QueryImpl.createRequest : if r8 == null >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.createRequest : if r4 == null
org.apache.ambari.server.api.query.QueryImpl.createRequest : if r4 == null >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.createRequest : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r7, r4)
org.apache.ambari.server.api.query.QueryImpl.createRequest : if r4 == null >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.createRequest : goto [?= $z3 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.query.QueryImpl.createRequest : goto [?= $z3 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.createRequest : $z3 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.query.QueryImpl.createRequest : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r7, r4) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.createRequest : goto [?= $z3 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.query.QueryImpl.createRequest : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r7, r8) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.createRequest : goto [?= (branch)]
org.apache.ambari.server.api.query.QueryImpl.createRequest : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.createRequest : goto [?= $z3 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.query.QueryImpl.createRequest : $r25 = staticinvoke <java.util.Collections: java.util.Set emptySet()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.createRequest : $r26 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.PageRequest pageRequest>
org.apache.ambari.server.api.query.QueryImpl.createRequest : $r26 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.PageRequest pageRequest> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.createRequest : $r27 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.SortRequest sortRequest>
org.apache.ambari.server.api.query.QueryImpl.createRequest : $r27 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.SortRequest sortRequest> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.createRequest : $r28 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getReadRequest(java.util.Set,java.util.Map,java.util.Map,org.apache.ambari.server.controller.spi.PageRequest,org.apache.ambari.server.controller.spi.SortRequest)>($r25, r2, null, $r26, $r27)
org.apache.ambari.server.api.query.QueryImpl.createRequest : $r28 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getReadRequest(java.util.Set,java.util.Map,java.util.Map,org.apache.ambari.server.controller.spi.PageRequest,org.apache.ambari.server.controller.spi.SortRequest)>($r25, r2, null, $r26, $r27) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.createRequest : return $r28
org.apache.ambari.server.api.query.QueryImpl.createRequest : $r11 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.PageRequest pageRequest> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.createRequest : $i0 = interfaceinvoke $r11.<org.apache.ambari.server.controller.spi.PageRequest: int getPageSize()>()
org.apache.ambari.server.api.query.QueryImpl.createRequest : $i0 = interfaceinvoke $r11.<org.apache.ambari.server.controller.spi.PageRequest: int getPageSize()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.createRequest : $r12 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.PageRequest pageRequest>
org.apache.ambari.server.api.query.QueryImpl.createRequest : $r12 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.PageRequest pageRequest> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.createRequest : $i1 = interfaceinvoke $r12.<org.apache.ambari.server.controller.spi.PageRequest: int getOffset()>()
org.apache.ambari.server.api.query.QueryImpl.createRequest : $i1 = interfaceinvoke $r12.<org.apache.ambari.server.controller.spi.PageRequest: int getOffset()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.createRequest : $i2 = $i0 + $i1
org.apache.ambari.server.api.query.QueryImpl.createRequest : $i2 = $i0 + $i1 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.createRequest : $r13 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i2)
org.apache.ambari.server.api.query.QueryImpl.createRequest : $r13 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i2) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.createRequest : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Request_Info/max_results", $r13)
org.apache.ambari.server.api.query.QueryImpl.createRequest : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Request_Info/max_results", $r13) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.createRequest : $r16 = "Request_Info/asc_order"
org.apache.ambari.server.api.query.QueryImpl.createRequest : $r16 = "Request_Info/asc_order" >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.createRequest : $r17 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.PageRequest pageRequest>
org.apache.ambari.server.api.query.QueryImpl.createRequest : $r17 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.PageRequest pageRequest> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.createRequest : $r18 = interfaceinvoke $r17.<org.apache.ambari.server.controller.spi.PageRequest: org.apache.ambari.server.controller.spi.PageRequest$StartingPoint getStartingPoint()>()
org.apache.ambari.server.api.query.QueryImpl.createRequest : $r18 = interfaceinvoke $r17.<org.apache.ambari.server.controller.spi.PageRequest: org.apache.ambari.server.controller.spi.PageRequest$StartingPoint getStartingPoint()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.createRequest : $r19 = <org.apache.ambari.server.controller.spi.PageRequest$StartingPoint: org.apache.ambari.server.controller.spi.PageRequest$StartingPoint Beginning>
org.apache.ambari.server.api.query.QueryImpl.createRequest : $r19 = <org.apache.ambari.server.controller.spi.PageRequest$StartingPoint: org.apache.ambari.server.controller.spi.PageRequest$StartingPoint Beginning> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.createRequest : if $r18 == $r19
org.apache.ambari.server.api.query.QueryImpl.createRequest : if $r18 == $r19 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.createRequest : $r20 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.PageRequest pageRequest>
org.apache.ambari.server.api.query.QueryImpl.createRequest : if $r18 == $r19 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.createRequest : $z0 = 1
org.apache.ambari.server.api.query.QueryImpl.createRequest : $z0 = 1 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.createRequest : goto [?= $r23 = staticinvoke <java.lang.Boolean: java.lang.String toString(boolean)>($z0)]
org.apache.ambari.server.api.query.QueryImpl.createRequest : goto [?= $r23 = staticinvoke <java.lang.Boolean: java.lang.String toString(boolean)>($z0)] >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.createRequest : $r23 = staticinvoke <java.lang.Boolean: java.lang.String toString(boolean)>($z0)
org.apache.ambari.server.api.query.QueryImpl.createRequest : $r23 = staticinvoke <java.lang.Boolean: java.lang.String toString(boolean)>($z0) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.createRequest : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r16, $r23)
org.apache.ambari.server.api.query.QueryImpl.createRequest : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r16, $r23) >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.createRequest : $z1 = r0.<org.apache.ambari.server.api.query.QueryImpl: boolean allProperties>
org.apache.ambari.server.api.query.QueryImpl.createRequest : $r20 = r0.<org.apache.ambari.server.api.query.QueryImpl: org.apache.ambari.server.controller.spi.PageRequest pageRequest> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.createRequest : $r21 = interfaceinvoke $r20.<org.apache.ambari.server.controller.spi.PageRequest: org.apache.ambari.server.controller.spi.PageRequest$StartingPoint getStartingPoint()>()
org.apache.ambari.server.api.query.QueryImpl.createRequest : $r21 = interfaceinvoke $r20.<org.apache.ambari.server.controller.spi.PageRequest: org.apache.ambari.server.controller.spi.PageRequest$StartingPoint getStartingPoint()>() >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.createRequest : $r22 = <org.apache.ambari.server.controller.spi.PageRequest$StartingPoint: org.apache.ambari.server.controller.spi.PageRequest$StartingPoint OffsetStart>
org.apache.ambari.server.api.query.QueryImpl.createRequest : $r22 = <org.apache.ambari.server.controller.spi.PageRequest$StartingPoint: org.apache.ambari.server.controller.spi.PageRequest$StartingPoint OffsetStart> >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.createRequest : if $r21 != $r22
org.apache.ambari.server.api.query.QueryImpl.createRequest : if $r21 != $r22 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.createRequest : $z0 = 1
org.apache.ambari.server.api.query.QueryImpl.createRequest : if $r21 != $r22 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.createRequest : $z0 = 0
org.apache.ambari.server.api.query.QueryImpl.createRequest : $z0 = 0 >>>>>>>> org.apache.ambari.server.api.query.QueryImpl.createRequest : $r23 = staticinvoke <java.lang.Boolean: java.lang.String toString(boolean)>($z0)
