org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : r2 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RecommendationResourceProvider: org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequest prepareStackAdvisorRequest(org.apache.ambari.server.controller.spi.Request)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : $r7 := @caughtexception
org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : r2 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RecommendationResourceProvider: org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequest prepareStackAdvisorRequest(org.apache.ambari.server.controller.spi.Request)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : $r11 := @caughtexception
org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : r2 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RecommendationResourceProvider: org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequest prepareStackAdvisorRequest(org.apache.ambari.server.controller.spi.Request)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : $r6 = <org.apache.ambari.server.controller.internal.RecommendationResourceProvider: org.apache.ambari.server.api.services.stackadvisor.StackAdvisorHelper saHelper>
org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : $r6 = <org.apache.ambari.server.controller.internal.RecommendationResourceProvider: org.apache.ambari.server.api.services.stackadvisor.StackAdvisorHelper saHelper> >>>>>>>> org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : $r7 := @caughtexception
org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : $r6 = <org.apache.ambari.server.controller.internal.RecommendationResourceProvider: org.apache.ambari.server.api.services.stackadvisor.StackAdvisorHelper saHelper> >>>>>>>> org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : $r11 := @caughtexception
org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : $r6 = <org.apache.ambari.server.controller.internal.RecommendationResourceProvider: org.apache.ambari.server.api.services.stackadvisor.StackAdvisorHelper saHelper> >>>>>>>> org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : r3 = virtualinvoke $r6.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorHelper: org.apache.ambari.server.api.services.stackadvisor.recommendations.RecommendationResponse recommend(org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequest)>(r2)
org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : r3 = virtualinvoke $r6.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorHelper: org.apache.ambari.server.api.services.stackadvisor.recommendations.RecommendationResponse recommend(org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequest)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : $r7 := @caughtexception
org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : r3 = virtualinvoke $r6.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorHelper: org.apache.ambari.server.api.services.stackadvisor.recommendations.RecommendationResponse recommend(org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequest)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : $r11 := @caughtexception
org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : r3 = virtualinvoke $r6.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorHelper: org.apache.ambari.server.api.services.stackadvisor.recommendations.RecommendationResponse recommend(org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequest)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : goto [?= $r16 = new org.apache.ambari.server.controller.internal.RecommendationResourceProvider$1]
org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : goto [?= $r16 = new org.apache.ambari.server.controller.internal.RecommendationResourceProvider$1] >>>>>>>> org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : $r16 = new org.apache.ambari.server.controller.internal.RecommendationResourceProvider$1
org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : $r16 = new org.apache.ambari.server.controller.internal.RecommendationResourceProvider$1 >>>>>>>> org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : specialinvoke $r16.<org.apache.ambari.server.controller.internal.RecommendationResourceProvider$1: void <init>(org.apache.ambari.server.controller.internal.RecommendationResourceProvider,org.apache.ambari.server.api.services.stackadvisor.recommendations.RecommendationResponse)>(r0, r3)
org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : specialinvoke $r16.<org.apache.ambari.server.controller.internal.RecommendationResourceProvider$1: void <init>(org.apache.ambari.server.controller.internal.RecommendationResourceProvider,org.apache.ambari.server.api.services.stackadvisor.recommendations.RecommendationResponse)>(r0, r3) >>>>>>>> org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : $r17 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RecommendationResourceProvider: java.lang.Object createResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r16)
org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : $r17 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RecommendationResourceProvider: java.lang.Object createResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r16) >>>>>>>> org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : r18 = (org.apache.ambari.server.controller.spi.Resource) $r17
org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : r18 = (org.apache.ambari.server.controller.spi.Resource) $r17 >>>>>>>> org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : $r19 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Recommendation>
org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : $r19 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Recommendation> >>>>>>>> org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.RecommendationResourceProvider: void notifyCreate(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.Request)>($r19, r1)
org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.RecommendationResourceProvider: void notifyCreate(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.Request)>($r19, r1) >>>>>>>> org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : $r20 = new java.util.HashSet
org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : $r20 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : $r21 = newarray (org.apache.ambari.server.controller.spi.Resource)[1]
org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : $r21 = newarray (org.apache.ambari.server.controller.spi.Resource)[1] >>>>>>>> org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : $r21[0] = r18
org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : $r21[0] = r18 >>>>>>>> org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : $r22 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r21)
org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : $r22 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r21) >>>>>>>> org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : specialinvoke $r20.<java.util.HashSet: void <init>(java.util.Collection)>($r22)
org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : specialinvoke $r20.<java.util.HashSet: void <init>(java.util.Collection)>($r22) >>>>>>>> org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : r5 = $r20
org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : r5 = $r20 >>>>>>>> org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : $r23 = new org.apache.ambari.server.controller.internal.RequestStatusImpl
org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : $r23 = new org.apache.ambari.server.controller.internal.RequestStatusImpl >>>>>>>> org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : specialinvoke $r23.<org.apache.ambari.server.controller.internal.RequestStatusImpl: void <init>(org.apache.ambari.server.controller.spi.Resource,java.util.Set)>(null, r5)
org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : specialinvoke $r23.<org.apache.ambari.server.controller.internal.RequestStatusImpl: void <init>(org.apache.ambari.server.controller.spi.Resource,java.util.Set)>(null, r5) >>>>>>>> org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : return $r23
org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : r12 = $r11 >>>>>>>> org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : $r13 = <org.apache.ambari.server.controller.internal.RecommendationResourceProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : $r13 = <org.apache.ambari.server.controller.internal.RecommendationResourceProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : interfaceinvoke $r13.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>("Error occured during recommendation", r12)
org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : interfaceinvoke $r13.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>("Error occured during recommendation", r12) >>>>>>>> org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : $r14 = new org.apache.ambari.server.controller.spi.SystemException
org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : $r14 = new org.apache.ambari.server.controller.spi.SystemException >>>>>>>> org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : $r15 = virtualinvoke r12.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorException: java.lang.String getMessage()>()
org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : $r15 = virtualinvoke r12.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : specialinvoke $r14.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String,java.lang.Throwable)>($r15, r12)
org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : specialinvoke $r14.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String,java.lang.Throwable)>($r15, r12) >>>>>>>> org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : throw $r14
org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : r4 = $r7 >>>>>>>> org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : $r8 = <org.apache.ambari.server.controller.internal.RecommendationResourceProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : $r8 = <org.apache.ambari.server.controller.internal.RecommendationResourceProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : interfaceinvoke $r8.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>("Error occured during recommendation", r4)
org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : interfaceinvoke $r8.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>("Error occured during recommendation", r4) >>>>>>>> org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : $r9 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : $r9 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : $r10 = virtualinvoke r4.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequestException: java.lang.String getMessage()>()
org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : $r10 = virtualinvoke r4.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequestException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>($r10, r4)
org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>($r10, r4) >>>>>>>> org.apache.ambari.server.controller.internal.RecommendationResourceProvider.createResources : throw $r9
