org.apache.ambari.server.api.services.serializers.CsvSerializer.processHeader : r3 = interfaceinvoke r2.<org.apache.ambari.server.api.util.TreeNode: java.lang.Object getProperty(java.lang.String)>("csv_column_map") >>>>>>>> org.apache.ambari.server.api.services.serializers.CsvSerializer.processHeader : $z0 = r3 instanceof java.util.Map
org.apache.ambari.server.api.services.serializers.CsvSerializer.processHeader : $z0 = r3 instanceof java.util.Map >>>>>>>> org.apache.ambari.server.api.services.serializers.CsvSerializer.processHeader : if $z0 == 0
org.apache.ambari.server.api.services.serializers.CsvSerializer.processHeader : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.serializers.CsvSerializer.processHeader : r4 = (java.util.Map) r3
org.apache.ambari.server.api.services.serializers.CsvSerializer.processHeader : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.serializers.CsvSerializer.processHeader : r4 = null
org.apache.ambari.server.api.services.serializers.CsvSerializer.processHeader : r4 = null >>>>>>>> org.apache.ambari.server.api.services.serializers.CsvSerializer.processHeader : r9 = interfaceinvoke r2.<org.apache.ambari.server.api.util.TreeNode: java.lang.Object getProperty(java.lang.String)>("csv_column_order")
org.apache.ambari.server.api.services.serializers.CsvSerializer.processHeader : r9 = interfaceinvoke r2.<org.apache.ambari.server.api.util.TreeNode: java.lang.Object getProperty(java.lang.String)>("csv_column_order") >>>>>>>> org.apache.ambari.server.api.services.serializers.CsvSerializer.processHeader : $z1 = r9 instanceof java.util.List
org.apache.ambari.server.api.services.serializers.CsvSerializer.processHeader : $z1 = r9 instanceof java.util.List >>>>>>>> org.apache.ambari.server.api.services.serializers.CsvSerializer.processHeader : if $z1 == 0
org.apache.ambari.server.api.services.serializers.CsvSerializer.processHeader : if $z1 == 0 >>>>>>>> org.apache.ambari.server.api.services.serializers.CsvSerializer.processHeader : r5 = (java.util.List) r9
org.apache.ambari.server.api.services.serializers.CsvSerializer.processHeader : if $z1 == 0 >>>>>>>> org.apache.ambari.server.api.services.serializers.CsvSerializer.processHeader : if r4 == null
org.apache.ambari.server.api.services.serializers.CsvSerializer.processHeader : if r4 == null >>>>>>>> org.apache.ambari.server.api.services.serializers.CsvSerializer.processHeader : $r10 = new java.util.ArrayList
org.apache.ambari.server.api.services.serializers.CsvSerializer.processHeader : if r4 == null >>>>>>>> org.apache.ambari.server.api.services.serializers.CsvSerializer.processHeader : r5 = null
org.apache.ambari.server.api.services.serializers.CsvSerializer.processHeader : r5 = null >>>>>>>> org.apache.ambari.server.api.services.serializers.CsvSerializer.processHeader : if r4 == null
org.apache.ambari.server.api.services.serializers.CsvSerializer.processHeader : if r4 == null >>>>>>>> org.apache.ambari.server.api.services.serializers.CsvSerializer.processHeader : $r12 = new java.util.ArrayList
org.apache.ambari.server.api.services.serializers.CsvSerializer.processHeader : if r4 == null >>>>>>>> org.apache.ambari.server.api.services.serializers.CsvSerializer.processHeader : return r5
org.apache.ambari.server.api.services.serializers.CsvSerializer.processHeader : $r12 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.api.services.serializers.CsvSerializer.processHeader : specialinvoke $r12.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.api.services.serializers.CsvSerializer.processHeader : specialinvoke $r12.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.CsvSerializer.processHeader : r6 = $r12
org.apache.ambari.server.api.services.serializers.CsvSerializer.processHeader : r6 = $r12 >>>>>>>> org.apache.ambari.server.api.services.serializers.CsvSerializer.processHeader : r7 = interfaceinvoke r5.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.api.services.serializers.CsvSerializer.processHeader : r7 = interfaceinvoke r5.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.CsvSerializer.processHeader : $z2 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.services.serializers.CsvSerializer.processHeader : $z2 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.CsvSerializer.processHeader : if $z2 == 0
org.apache.ambari.server.api.services.serializers.CsvSerializer.processHeader : if $z2 == 0 >>>>>>>> org.apache.ambari.server.api.services.serializers.CsvSerializer.processHeader : $r13 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.api.services.serializers.CsvSerializer.processHeader : if $z2 == 0 >>>>>>>> org.apache.ambari.server.api.services.serializers.CsvSerializer.processHeader : virtualinvoke r1.<org.apache.commons.csv.CSVPrinter: void printRecord(java.lang.Iterable)>(r6)
org.apache.ambari.server.api.services.serializers.CsvSerializer.processHeader : virtualinvoke r1.<org.apache.commons.csv.CSVPrinter: void printRecord(java.lang.Iterable)>(r6) >>>>>>>> org.apache.ambari.server.api.services.serializers.CsvSerializer.processHeader : return r5
org.apache.ambari.server.api.services.serializers.CsvSerializer.processHeader : $r13 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.CsvSerializer.processHeader : r8 = (java.lang.String) $r13
org.apache.ambari.server.api.services.serializers.CsvSerializer.processHeader : r8 = (java.lang.String) $r13 >>>>>>>> org.apache.ambari.server.api.services.serializers.CsvSerializer.processHeader : $r14 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r8)
org.apache.ambari.server.api.services.serializers.CsvSerializer.processHeader : $r14 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.api.services.serializers.CsvSerializer.processHeader : interfaceinvoke r6.<java.util.List: boolean add(java.lang.Object)>($r14)
org.apache.ambari.server.api.services.serializers.CsvSerializer.processHeader : interfaceinvoke r6.<java.util.List: boolean add(java.lang.Object)>($r14) >>>>>>>> org.apache.ambari.server.api.services.serializers.CsvSerializer.processHeader : goto [?= $z2 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.api.services.serializers.CsvSerializer.processHeader : goto [?= $z2 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.api.services.serializers.CsvSerializer.processHeader : $z2 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.api.services.serializers.CsvSerializer.processHeader : $r10 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.api.services.serializers.CsvSerializer.processHeader : $r11 = interfaceinvoke r4.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.api.services.serializers.CsvSerializer.processHeader : $r11 = interfaceinvoke r4.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.CsvSerializer.processHeader : specialinvoke $r10.<java.util.ArrayList: void <init>(java.util.Collection)>($r11)
org.apache.ambari.server.api.services.serializers.CsvSerializer.processHeader : specialinvoke $r10.<java.util.ArrayList: void <init>(java.util.Collection)>($r11) >>>>>>>> org.apache.ambari.server.api.services.serializers.CsvSerializer.processHeader : r5 = $r10
org.apache.ambari.server.api.services.serializers.CsvSerializer.processHeader : r5 = $r10 >>>>>>>> org.apache.ambari.server.api.services.serializers.CsvSerializer.processHeader : goto [?= (branch)]
org.apache.ambari.server.api.services.serializers.CsvSerializer.processHeader : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.api.services.serializers.CsvSerializer.processHeader : if r4 == null
org.apache.ambari.server.api.services.serializers.CsvSerializer.processHeader : r5 = (java.util.List) r9 >>>>>>>> org.apache.ambari.server.api.services.serializers.CsvSerializer.processHeader : goto [?= (branch)]
org.apache.ambari.server.api.services.serializers.CsvSerializer.processHeader : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.api.services.serializers.CsvSerializer.processHeader : if r4 == null
org.apache.ambari.server.api.services.serializers.CsvSerializer.processHeader : r4 = (java.util.Map) r3 >>>>>>>> org.apache.ambari.server.api.services.serializers.CsvSerializer.processHeader : goto [?= r9 = interfaceinvoke r2.<org.apache.ambari.server.api.util.TreeNode: java.lang.Object getProperty(java.lang.String)>("csv_column_order")]
org.apache.ambari.server.api.services.serializers.CsvSerializer.processHeader : goto [?= r9 = interfaceinvoke r2.<org.apache.ambari.server.api.util.TreeNode: java.lang.Object getProperty(java.lang.String)>("csv_column_order")] >>>>>>>> org.apache.ambari.server.api.services.serializers.CsvSerializer.processHeader : r9 = interfaceinvoke r2.<org.apache.ambari.server.api.util.TreeNode: java.lang.Object getProperty(java.lang.String)>("csv_column_order")
