org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.isApplicable : $r3 = newarray (java.lang.String)[1] >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.isApplicable : $r3[0] = "TEZ"
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.isApplicable : $r3[0] = "TEZ" >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.isApplicable : $r4 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r3)
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.isApplicable : $r4 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r3) >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.isApplicable : $z0 = specialinvoke r0.<org.apache.ambari.server.checks.AbstractCheckDescriptor: boolean isApplicable(org.apache.ambari.server.controller.PrereqCheckRequest,java.util.List,boolean)>(r1, $r4, 1)
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.isApplicable : $z0 = specialinvoke r0.<org.apache.ambari.server.checks.AbstractCheckDescriptor: boolean isApplicable(org.apache.ambari.server.controller.PrereqCheckRequest,java.util.List,boolean)>(r1, $r4, 1) >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.isApplicable : if $z0 != 0
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.isApplicable : if $z0 != 0 >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.isApplicable : return 0
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.isApplicable : if $z0 != 0 >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.isApplicable : $r5 = <org.apache.ambari.server.checks.CheckDescription: org.apache.ambari.server.checks.CheckDescription SERVICES_NAMENODE_HA>
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.isApplicable : $r5 = <org.apache.ambari.server.checks.CheckDescription: org.apache.ambari.server.checks.CheckDescription SERVICES_NAMENODE_HA> >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.isApplicable : r2 = virtualinvoke r1.<org.apache.ambari.server.controller.PrereqCheckRequest: org.apache.ambari.server.state.stack.PrereqCheckStatus getResult(org.apache.ambari.server.checks.CheckDescription)>($r5)
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.isApplicable : r2 = virtualinvoke r1.<org.apache.ambari.server.controller.PrereqCheckRequest: org.apache.ambari.server.state.stack.PrereqCheckStatus getResult(org.apache.ambari.server.checks.CheckDescription)>($r5) >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.isApplicable : if null == r2
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.isApplicable : if null == r2 >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.isApplicable : $r6 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus FAIL>
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.isApplicable : if null == r2 >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.isApplicable : return 1
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.isApplicable : $r6 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus FAIL> >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.isApplicable : if r2 != $r6
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.isApplicable : if r2 != $r6 >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.isApplicable : return 0
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.isApplicable : if r2 != $r6 >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.isApplicable : return 1
