org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : $z0 = r1 instanceof java.util.Set >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : if $z0 != 0
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : return 0
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : r2 = (java.util.Set) r1
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : r2 = (java.util.Set) r1 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : $i0 = interfaceinvoke r2.<java.util.Set: int size()>()
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : $i0 = interfaceinvoke r2.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : if $i0 == 1
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : if $i0 == 1 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : return 0
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : if $i0 == 1 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : $r4 = interfaceinvoke r2.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : $r4 = interfaceinvoke r2.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : r3 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : r3 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : $z1 = r3 instanceof org.apache.ambari.server.controller.ServiceComponentHostRequest
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : $z1 = r3 instanceof org.apache.ambari.server.controller.ServiceComponentHostRequest >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : if $z1 == 0
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : $r5 = (org.apache.ambari.server.controller.ServiceComponentHostRequest) r3
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : $z7 = 0
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : $z7 = 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : return $z7
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : $r5 = (org.apache.ambari.server.controller.ServiceComponentHostRequest) r3 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : $r6 = virtualinvoke $r5.<org.apache.ambari.server.controller.ServiceComponentHostRequest: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : $r6 = virtualinvoke $r5.<org.apache.ambari.server.controller.ServiceComponentHostRequest: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : $r7 = r0.<org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher: org.apache.ambari.server.controller.ServiceComponentHostRequest hostComponentRequest>
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : $r7 = r0.<org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher: org.apache.ambari.server.controller.ServiceComponentHostRequest hostComponentRequest> >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : $r8 = virtualinvoke $r7.<org.apache.ambari.server.controller.ServiceComponentHostRequest: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : $r8 = virtualinvoke $r7.<org.apache.ambari.server.controller.ServiceComponentHostRequest: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : $z2 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractResourceProviderTest: boolean access$000(java.lang.Object,java.lang.Object)>($r6, $r8)
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : $z2 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractResourceProviderTest: boolean access$000(java.lang.Object,java.lang.Object)>($r6, $r8) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : if $z2 == 0
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : $r9 = (org.apache.ambari.server.controller.ServiceComponentHostRequest) r3
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : $z7 = 0
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : $r9 = (org.apache.ambari.server.controller.ServiceComponentHostRequest) r3 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : $r10 = virtualinvoke $r9.<org.apache.ambari.server.controller.ServiceComponentHostRequest: java.lang.String getServiceName()>()
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : $r10 = virtualinvoke $r9.<org.apache.ambari.server.controller.ServiceComponentHostRequest: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : $r11 = r0.<org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher: org.apache.ambari.server.controller.ServiceComponentHostRequest hostComponentRequest>
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : $r11 = r0.<org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher: org.apache.ambari.server.controller.ServiceComponentHostRequest hostComponentRequest> >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : $r12 = virtualinvoke $r11.<org.apache.ambari.server.controller.ServiceComponentHostRequest: java.lang.String getServiceName()>()
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : $r12 = virtualinvoke $r11.<org.apache.ambari.server.controller.ServiceComponentHostRequest: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : $z3 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractResourceProviderTest: boolean access$000(java.lang.Object,java.lang.Object)>($r10, $r12)
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : $z3 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractResourceProviderTest: boolean access$000(java.lang.Object,java.lang.Object)>($r10, $r12) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : if $z3 == 0
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : $r13 = (org.apache.ambari.server.controller.ServiceComponentHostRequest) r3
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : $z7 = 0
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : $r13 = (org.apache.ambari.server.controller.ServiceComponentHostRequest) r3 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : $r14 = virtualinvoke $r13.<org.apache.ambari.server.controller.ServiceComponentHostRequest: java.lang.String getComponentName()>()
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : $r14 = virtualinvoke $r13.<org.apache.ambari.server.controller.ServiceComponentHostRequest: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : $r15 = r0.<org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher: org.apache.ambari.server.controller.ServiceComponentHostRequest hostComponentRequest>
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : $r15 = r0.<org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher: org.apache.ambari.server.controller.ServiceComponentHostRequest hostComponentRequest> >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : $r16 = virtualinvoke $r15.<org.apache.ambari.server.controller.ServiceComponentHostRequest: java.lang.String getComponentName()>()
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : $r16 = virtualinvoke $r15.<org.apache.ambari.server.controller.ServiceComponentHostRequest: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : $z4 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractResourceProviderTest: boolean access$000(java.lang.Object,java.lang.Object)>($r14, $r16)
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : $z4 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractResourceProviderTest: boolean access$000(java.lang.Object,java.lang.Object)>($r14, $r16) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : if $z4 == 0
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : $r17 = (org.apache.ambari.server.controller.ServiceComponentHostRequest) r3
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : $z7 = 0
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : $r17 = (org.apache.ambari.server.controller.ServiceComponentHostRequest) r3 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : $r18 = virtualinvoke $r17.<org.apache.ambari.server.controller.ServiceComponentHostRequest: java.lang.String getHostname()>()
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : $r18 = virtualinvoke $r17.<org.apache.ambari.server.controller.ServiceComponentHostRequest: java.lang.String getHostname()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : $r19 = r0.<org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher: org.apache.ambari.server.controller.ServiceComponentHostRequest hostComponentRequest>
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : $r19 = r0.<org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher: org.apache.ambari.server.controller.ServiceComponentHostRequest hostComponentRequest> >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : $r20 = virtualinvoke $r19.<org.apache.ambari.server.controller.ServiceComponentHostRequest: java.lang.String getHostname()>()
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : $r20 = virtualinvoke $r19.<org.apache.ambari.server.controller.ServiceComponentHostRequest: java.lang.String getHostname()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : $z5 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractResourceProviderTest: boolean access$000(java.lang.Object,java.lang.Object)>($r18, $r20)
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : $z5 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractResourceProviderTest: boolean access$000(java.lang.Object,java.lang.Object)>($r18, $r20) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : if $z5 == 0
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : $r21 = (org.apache.ambari.server.controller.ServiceComponentHostRequest) r3
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : $z7 = 0
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : $r21 = (org.apache.ambari.server.controller.ServiceComponentHostRequest) r3 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : $r22 = virtualinvoke $r21.<org.apache.ambari.server.controller.ServiceComponentHostRequest: java.lang.String getDesiredState()>()
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : $r22 = virtualinvoke $r21.<org.apache.ambari.server.controller.ServiceComponentHostRequest: java.lang.String getDesiredState()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : $r23 = r0.<org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher: org.apache.ambari.server.controller.ServiceComponentHostRequest hostComponentRequest>
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : $r23 = r0.<org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher: org.apache.ambari.server.controller.ServiceComponentHostRequest hostComponentRequest> >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : $r24 = virtualinvoke $r23.<org.apache.ambari.server.controller.ServiceComponentHostRequest: java.lang.String getDesiredState()>()
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : $r24 = virtualinvoke $r23.<org.apache.ambari.server.controller.ServiceComponentHostRequest: java.lang.String getDesiredState()>() >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : $z6 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractResourceProviderTest: boolean access$000(java.lang.Object,java.lang.Object)>($r22, $r24)
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : $z6 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractResourceProviderTest: boolean access$000(java.lang.Object,java.lang.Object)>($r22, $r24) >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : if $z6 == 0
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : $z7 = 1
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : $z7 = 0
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : $z7 = 1 >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : goto [?= return $z7]
org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : goto [?= return $z7] >>>>>>>> org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$HostComponentRequestSetMatcher.matches : return $z7
