org.apache.ambari.server.controller.internal.CalculatedStatusTest$HostRoleCommandHelper.createWithTaskId : $r2 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role AMBARI_SERVER_ACTION> >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest$HostRoleCommandHelper.createWithTaskId : $r3 = <org.apache.ambari.server.RoleCommand: org.apache.ambari.server.RoleCommand START>
org.apache.ambari.server.controller.internal.CalculatedStatusTest$HostRoleCommandHelper.createWithTaskId : $r3 = <org.apache.ambari.server.RoleCommand: org.apache.ambari.server.RoleCommand START> >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest$HostRoleCommandHelper.createWithTaskId : r4 = interfaceinvoke r1.<org.apache.ambari.server.actionmanager.HostRoleCommandFactory: org.apache.ambari.server.actionmanager.HostRoleCommand create(java.lang.String,org.apache.ambari.server.Role,org.apache.ambari.server.state.ServiceComponentHostEvent,org.apache.ambari.server.RoleCommand)>(r0, $r2, null, $r3)
org.apache.ambari.server.controller.internal.CalculatedStatusTest$HostRoleCommandHelper.createWithTaskId : r4 = interfaceinvoke r1.<org.apache.ambari.server.actionmanager.HostRoleCommandFactory: org.apache.ambari.server.actionmanager.HostRoleCommand create(java.lang.String,org.apache.ambari.server.Role,org.apache.ambari.server.state.ServiceComponentHostEvent,org.apache.ambari.server.RoleCommand)>(r0, $r2, null, $r3) >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest$HostRoleCommandHelper.createWithTaskId : $r6 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatusTest: java.lang.reflect.Field access$200()>()
org.apache.ambari.server.controller.internal.CalculatedStatusTest$HostRoleCommandHelper.createWithTaskId : r4 = interfaceinvoke r1.<org.apache.ambari.server.actionmanager.HostRoleCommandFactory: org.apache.ambari.server.actionmanager.HostRoleCommand create(java.lang.String,org.apache.ambari.server.Role,org.apache.ambari.server.state.ServiceComponentHostEvent,org.apache.ambari.server.RoleCommand)>(r0, $r2, null, $r3) >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest$HostRoleCommandHelper.createWithTaskId : $r8 := @caughtexception
org.apache.ambari.server.controller.internal.CalculatedStatusTest$HostRoleCommandHelper.createWithTaskId : r5 = $r8 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest$HostRoleCommandHelper.createWithTaskId : virtualinvoke r5.<java.lang.Exception: void printStackTrace()>()
org.apache.ambari.server.controller.internal.CalculatedStatusTest$HostRoleCommandHelper.createWithTaskId : virtualinvoke r5.<java.lang.Exception: void printStackTrace()>() >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest$HostRoleCommandHelper.createWithTaskId : return r4
org.apache.ambari.server.controller.internal.CalculatedStatusTest$HostRoleCommandHelper.createWithTaskId : $r6 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatusTest: java.lang.reflect.Field access$200()>() >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest$HostRoleCommandHelper.createWithTaskId : $r7 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0)
org.apache.ambari.server.controller.internal.CalculatedStatusTest$HostRoleCommandHelper.createWithTaskId : $r6 = staticinvoke <org.apache.ambari.server.controller.internal.CalculatedStatusTest: java.lang.reflect.Field access$200()>() >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest$HostRoleCommandHelper.createWithTaskId : $r8 := @caughtexception
org.apache.ambari.server.controller.internal.CalculatedStatusTest$HostRoleCommandHelper.createWithTaskId : $r7 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest$HostRoleCommandHelper.createWithTaskId : virtualinvoke $r6.<java.lang.reflect.Field: void set(java.lang.Object,java.lang.Object)>(r4, $r7)
org.apache.ambari.server.controller.internal.CalculatedStatusTest$HostRoleCommandHelper.createWithTaskId : $r7 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest$HostRoleCommandHelper.createWithTaskId : $r8 := @caughtexception
org.apache.ambari.server.controller.internal.CalculatedStatusTest$HostRoleCommandHelper.createWithTaskId : virtualinvoke $r6.<java.lang.reflect.Field: void set(java.lang.Object,java.lang.Object)>(r4, $r7) >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest$HostRoleCommandHelper.createWithTaskId : goto [?= return r4]
org.apache.ambari.server.controller.internal.CalculatedStatusTest$HostRoleCommandHelper.createWithTaskId : virtualinvoke $r6.<java.lang.reflect.Field: void set(java.lang.Object,java.lang.Object)>(r4, $r7) >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest$HostRoleCommandHelper.createWithTaskId : $r8 := @caughtexception
org.apache.ambari.server.controller.internal.CalculatedStatusTest$HostRoleCommandHelper.createWithTaskId : goto [?= return r4] >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest$HostRoleCommandHelper.createWithTaskId : return r4
