org.apache.ambari.server.checks.RangerPasswordCheck.checkLogin : r5 = specialinvoke r0.<org.apache.ambari.server.checks.RangerPasswordCheck: java.util.Map getHeaders(java.lang.String,java.lang.String)>(r3, r4) >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkLogin : $r9 = (java.io.InputStream) null
org.apache.ambari.server.checks.RangerPasswordCheck.checkLogin : $r9 = (java.io.InputStream) null >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkLogin : r6 = virtualinvoke r1.<org.apache.ambari.server.controller.internal.URLStreamProvider: java.net.HttpURLConnection processURL(java.lang.String,java.lang.String,java.io.InputStream,java.util.Map)>(r2, "GET", $r9, r5)
org.apache.ambari.server.checks.RangerPasswordCheck.checkLogin : r6 = virtualinvoke r1.<org.apache.ambari.server.controller.internal.URLStreamProvider: java.net.HttpURLConnection processURL(java.lang.String,java.lang.String,java.io.InputStream,java.util.Map)>(r2, "GET", $r9, r5) >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkLogin : i0 = virtualinvoke r6.<java.net.HttpURLConnection: int getResponseCode()>()
org.apache.ambari.server.checks.RangerPasswordCheck.checkLogin : i0 = virtualinvoke r6.<java.net.HttpURLConnection: int getResponseCode()>() >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkLogin : if i0 != 200
org.apache.ambari.server.checks.RangerPasswordCheck.checkLogin : if i0 != 200 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkLogin : $r10 = new com.google.gson.Gson
org.apache.ambari.server.checks.RangerPasswordCheck.checkLogin : if i0 != 200 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkLogin : return i0
org.apache.ambari.server.checks.RangerPasswordCheck.checkLogin : $r10 = new com.google.gson.Gson >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkLogin : specialinvoke $r10.<com.google.gson.Gson: void <init>()>()
org.apache.ambari.server.checks.RangerPasswordCheck.checkLogin : specialinvoke $r10.<com.google.gson.Gson: void <init>()>() >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkLogin : r7 = $r10
org.apache.ambari.server.checks.RangerPasswordCheck.checkLogin : r7 = $r10 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkLogin : $r11 = new java.io.InputStreamReader
org.apache.ambari.server.checks.RangerPasswordCheck.checkLogin : r7 = $r10 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkLogin : $r14 := @caughtexception
org.apache.ambari.server.checks.RangerPasswordCheck.checkLogin : r8 = $r14 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkLogin : i0 = 401
org.apache.ambari.server.checks.RangerPasswordCheck.checkLogin : i0 = 401 >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkLogin : return i0
org.apache.ambari.server.checks.RangerPasswordCheck.checkLogin : $r11 = new java.io.InputStreamReader >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkLogin : $r12 = virtualinvoke r6.<java.net.HttpURLConnection: java.io.InputStream getInputStream()>()
org.apache.ambari.server.checks.RangerPasswordCheck.checkLogin : $r11 = new java.io.InputStreamReader >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkLogin : $r14 := @caughtexception
org.apache.ambari.server.checks.RangerPasswordCheck.checkLogin : $r12 = virtualinvoke r6.<java.net.HttpURLConnection: java.io.InputStream getInputStream()>() >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkLogin : specialinvoke $r11.<java.io.InputStreamReader: void <init>(java.io.InputStream)>($r12)
org.apache.ambari.server.checks.RangerPasswordCheck.checkLogin : $r12 = virtualinvoke r6.<java.net.HttpURLConnection: java.io.InputStream getInputStream()>() >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkLogin : $r14 := @caughtexception
org.apache.ambari.server.checks.RangerPasswordCheck.checkLogin : specialinvoke $r11.<java.io.InputStreamReader: void <init>(java.io.InputStream)>($r12) >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkLogin : virtualinvoke r7.<com.google.gson.Gson: java.lang.Object fromJson(java.io.Reader,java.lang.Class)>($r11, class "java/lang/Object")
org.apache.ambari.server.checks.RangerPasswordCheck.checkLogin : specialinvoke $r11.<java.io.InputStreamReader: void <init>(java.io.InputStream)>($r12) >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkLogin : $r14 := @caughtexception
org.apache.ambari.server.checks.RangerPasswordCheck.checkLogin : virtualinvoke r7.<com.google.gson.Gson: java.lang.Object fromJson(java.io.Reader,java.lang.Class)>($r11, class "java/lang/Object") >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkLogin : goto [?= return i0]
org.apache.ambari.server.checks.RangerPasswordCheck.checkLogin : virtualinvoke r7.<com.google.gson.Gson: java.lang.Object fromJson(java.io.Reader,java.lang.Class)>($r11, class "java/lang/Object") >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkLogin : $r14 := @caughtexception
org.apache.ambari.server.checks.RangerPasswordCheck.checkLogin : goto [?= return i0] >>>>>>>> org.apache.ambari.server.checks.RangerPasswordCheck.checkLogin : return i0
