org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testUpdateResources : r2 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Group> >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testUpdateResources : $r10 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController")
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testUpdateResources : $r10 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController") >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testUpdateResources : r3 = (org.apache.ambari.server.controller.AmbariManagementController) $r10
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testUpdateResources : r3 = (org.apache.ambari.server.controller.AmbariManagementController) $r10 >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testUpdateResources : $r11 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/controller/RequestStatusResponse")
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testUpdateResources : $r11 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/controller/RequestStatusResponse") >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testUpdateResources : r4 = (org.apache.ambari.server.controller.RequestStatusResponse) $r11
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testUpdateResources : r4 = (org.apache.ambari.server.controller.RequestStatusResponse) $r11 >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testUpdateResources : r5 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$Matcher: java.util.Set getGroupRequestSet(java.lang.String)>("engineering")
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testUpdateResources : r5 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$Matcher: java.util.Set getGroupRequestSet(java.lang.String)>("engineering") >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testUpdateResources : interfaceinvoke r3.<org.apache.ambari.server.controller.AmbariManagementController: void updateGroups(java.util.Set)>(r5)
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testUpdateResources : interfaceinvoke r3.<org.apache.ambari.server.controller.AmbariManagementController: void updateGroups(java.util.Set)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testUpdateResources : $r12 = newarray (java.lang.Object)[2]
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testUpdateResources : $r12 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testUpdateResources : $r12[0] = r3
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testUpdateResources : $r12[0] = r3 >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testUpdateResources : $r12[1] = r4
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testUpdateResources : $r12[1] = r4 >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testUpdateResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r12)
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testUpdateResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r12) >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testUpdateResources : $r13 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testUpdateResources : $r13 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testUpdateResources : interfaceinvoke $r13.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1)
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testUpdateResources : interfaceinvoke $r13.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testUpdateResources : $r14 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Set getPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r2)
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testUpdateResources : $r14 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Set getPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testUpdateResources : $r15 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Map getKeyPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r2)
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testUpdateResources : $r15 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Map getKeyPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testUpdateResources : r6 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Set,java.util.Map,org.apache.ambari.server.controller.AmbariManagementController)>(r2, $r14, $r15, r3)
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testUpdateResources : r6 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Set,java.util.Map,org.apache.ambari.server.controller.AmbariManagementController)>(r2, $r14, $r15, r3) >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testUpdateResources : $r16 = new java.util.LinkedHashMap
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testUpdateResources : $r16 = new java.util.LinkedHashMap >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testUpdateResources : specialinvoke $r16.<java.util.LinkedHashMap: void <init>()>()
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testUpdateResources : specialinvoke $r16.<java.util.LinkedHashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testUpdateResources : r7 = $r16
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testUpdateResources : r7 = $r16 >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testUpdateResources : r8 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getUpdateRequest(java.util.Map,java.util.Map)>(r7, null)
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testUpdateResources : r8 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getUpdateRequest(java.util.Map,java.util.Map)>(r7, null) >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testUpdateResources : $r17 = new org.apache.ambari.server.controller.utilities.PredicateBuilder
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testUpdateResources : $r17 = new org.apache.ambari.server.controller.utilities.PredicateBuilder >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testUpdateResources : specialinvoke $r17.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testUpdateResources : specialinvoke $r17.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testUpdateResources : $r18 = <org.apache.ambari.server.controller.internal.GroupResourceProvider: java.lang.String GROUP_GROUPNAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testUpdateResources : $r18 = <org.apache.ambari.server.controller.internal.GroupResourceProvider: java.lang.String GROUP_GROUPNAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testUpdateResources : $r19 = virtualinvoke $r17.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r18)
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testUpdateResources : $r19 = virtualinvoke $r17.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r18) >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testUpdateResources : $r20 = virtualinvoke $r19.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("engineering")
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testUpdateResources : $r20 = virtualinvoke $r19.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("engineering") >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testUpdateResources : r9 = virtualinvoke $r20.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>()
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testUpdateResources : r9 = virtualinvoke $r20.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>() >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testUpdateResources : interfaceinvoke r6.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus updateResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r8, r9)
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testUpdateResources : interfaceinvoke r6.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus updateResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r8, r9) >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testUpdateResources : $r22 = newarray (java.lang.Object)[2]
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testUpdateResources : $r22 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testUpdateResources : $r22[0] = r3
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testUpdateResources : $r22[0] = r3 >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testUpdateResources : $r22[1] = r4
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testUpdateResources : $r22[1] = r4 >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testUpdateResources : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r22)
org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testUpdateResources : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r22) >>>>>>>> org.apache.ambari.server.controller.internal.GroupResourceProviderTest.testUpdateResources : return
