org.apache.ambari.server.view.ViewDataMigrationContextImpl.closeMigration : $r3 = r0.<org.apache.ambari.server.view.ViewDataMigrationContextImpl: java.util.Map dataStoreModules> >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.closeMigration : $r4 = interfaceinvoke $r3.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.closeMigration : $r4 = interfaceinvoke $r3.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.closeMigration : r1 = interfaceinvoke $r4.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.closeMigration : r1 = interfaceinvoke $r4.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.closeMigration : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.closeMigration : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.closeMigration : if $z0 == 0
org.apache.ambari.server.view.ViewDataMigrationContextImpl.closeMigration : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.closeMigration : $r5 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.closeMigration : if $z0 == 0 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.closeMigration : $r6 = r0.<org.apache.ambari.server.view.ViewDataMigrationContextImpl: java.util.Map dataStoreModules>
org.apache.ambari.server.view.ViewDataMigrationContextImpl.closeMigration : $r6 = r0.<org.apache.ambari.server.view.ViewDataMigrationContextImpl: java.util.Map dataStoreModules> >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.closeMigration : interfaceinvoke $r6.<java.util.Map: void clear()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.closeMigration : interfaceinvoke $r6.<java.util.Map: void clear()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.closeMigration : return
org.apache.ambari.server.view.ViewDataMigrationContextImpl.closeMigration : $r5 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.closeMigration : r2 = (org.apache.ambari.server.view.persistence.DataStoreModule) $r5
org.apache.ambari.server.view.ViewDataMigrationContextImpl.closeMigration : r2 = (org.apache.ambari.server.view.persistence.DataStoreModule) $r5 >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.closeMigration : virtualinvoke r2.<org.apache.ambari.server.view.persistence.DataStoreModule: void close()>()
org.apache.ambari.server.view.ViewDataMigrationContextImpl.closeMigration : virtualinvoke r2.<org.apache.ambari.server.view.persistence.DataStoreModule: void close()>() >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.closeMigration : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.view.ViewDataMigrationContextImpl.closeMigration : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.view.ViewDataMigrationContextImpl.closeMigration : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
