org.apache.ambari.server.controller.gsinstaller.GSInstallerResourceProvider.getResourceProvider : $r2 = <org.apache.ambari.server.controller.gsinstaller.GSInstallerResourceProvider$1: int[] $SwitchMap$org$apache$ambari$server$controller$spi$Resource$InternalType> >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerResourceProvider.getResourceProvider : $r3 = virtualinvoke r0.<org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$InternalType getInternalType()>()
org.apache.ambari.server.controller.gsinstaller.GSInstallerResourceProvider.getResourceProvider : $r3 = virtualinvoke r0.<org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$InternalType getInternalType()>() >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerResourceProvider.getResourceProvider : $i0 = virtualinvoke $r3.<org.apache.ambari.server.controller.spi.Resource$InternalType: int ordinal()>()
org.apache.ambari.server.controller.gsinstaller.GSInstallerResourceProvider.getResourceProvider : $i0 = virtualinvoke $r3.<org.apache.ambari.server.controller.spi.Resource$InternalType: int ordinal()>() >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerResourceProvider.getResourceProvider : $i1 = $r2[$i0]
org.apache.ambari.server.controller.gsinstaller.GSInstallerResourceProvider.getResourceProvider : $i1 = $r2[$i0] >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerResourceProvider.getResourceProvider : tableswitch($i1) {     case 1:
org.apache.ambari.server.controller.gsinstaller.GSInstallerResourceProvider.getResourceProvider : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerResourceProvider.getResourceProvider : $r4 = new org.apache.ambari.server.controller.gsinstaller.GSInstallerClusterProvider
org.apache.ambari.server.controller.gsinstaller.GSInstallerResourceProvider.getResourceProvider : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerResourceProvider.getResourceProvider : $r5 = new org.apache.ambari.server.controller.gsinstaller.GSInstallerServiceProvider
org.apache.ambari.server.controller.gsinstaller.GSInstallerResourceProvider.getResourceProvider : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerResourceProvider.getResourceProvider : $r6 = new org.apache.ambari.server.controller.gsinstaller.GSInstallerComponentProvider
org.apache.ambari.server.controller.gsinstaller.GSInstallerResourceProvider.getResourceProvider : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerResourceProvider.getResourceProvider : $r7 = new org.apache.ambari.server.controller.gsinstaller.GSInstallerHostProvider
org.apache.ambari.server.controller.gsinstaller.GSInstallerResourceProvider.getResourceProvider : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerResourceProvider.getResourceProvider : $r8 = new org.apache.ambari.server.controller.gsinstaller.GSInstallerHostComponentProvider
org.apache.ambari.server.controller.gsinstaller.GSInstallerResourceProvider.getResourceProvider : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerResourceProvider.getResourceProvider : $r9 = new org.apache.ambari.server.controller.gsinstaller.GSInstallerNoOpProvider
org.apache.ambari.server.controller.gsinstaller.GSInstallerResourceProvider.getResourceProvider : $r9 = new org.apache.ambari.server.controller.gsinstaller.GSInstallerNoOpProvider >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerResourceProvider.getResourceProvider : specialinvoke $r9.<org.apache.ambari.server.controller.gsinstaller.GSInstallerNoOpProvider: void <init>(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.gsinstaller.ClusterDefinition)>(r0, r1)
org.apache.ambari.server.controller.gsinstaller.GSInstallerResourceProvider.getResourceProvider : specialinvoke $r9.<org.apache.ambari.server.controller.gsinstaller.GSInstallerNoOpProvider: void <init>(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.gsinstaller.ClusterDefinition)>(r0, r1) >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerResourceProvider.getResourceProvider : return $r9
org.apache.ambari.server.controller.gsinstaller.GSInstallerResourceProvider.getResourceProvider : $r8 = new org.apache.ambari.server.controller.gsinstaller.GSInstallerHostComponentProvider >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerResourceProvider.getResourceProvider : specialinvoke $r8.<org.apache.ambari.server.controller.gsinstaller.GSInstallerHostComponentProvider: void <init>(org.apache.ambari.server.controller.gsinstaller.ClusterDefinition)>(r1)
org.apache.ambari.server.controller.gsinstaller.GSInstallerResourceProvider.getResourceProvider : specialinvoke $r8.<org.apache.ambari.server.controller.gsinstaller.GSInstallerHostComponentProvider: void <init>(org.apache.ambari.server.controller.gsinstaller.ClusterDefinition)>(r1) >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerResourceProvider.getResourceProvider : return $r8
org.apache.ambari.server.controller.gsinstaller.GSInstallerResourceProvider.getResourceProvider : $r7 = new org.apache.ambari.server.controller.gsinstaller.GSInstallerHostProvider >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerResourceProvider.getResourceProvider : specialinvoke $r7.<org.apache.ambari.server.controller.gsinstaller.GSInstallerHostProvider: void <init>(org.apache.ambari.server.controller.gsinstaller.ClusterDefinition)>(r1)
org.apache.ambari.server.controller.gsinstaller.GSInstallerResourceProvider.getResourceProvider : specialinvoke $r7.<org.apache.ambari.server.controller.gsinstaller.GSInstallerHostProvider: void <init>(org.apache.ambari.server.controller.gsinstaller.ClusterDefinition)>(r1) >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerResourceProvider.getResourceProvider : return $r7
org.apache.ambari.server.controller.gsinstaller.GSInstallerResourceProvider.getResourceProvider : $r6 = new org.apache.ambari.server.controller.gsinstaller.GSInstallerComponentProvider >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerResourceProvider.getResourceProvider : specialinvoke $r6.<org.apache.ambari.server.controller.gsinstaller.GSInstallerComponentProvider: void <init>(org.apache.ambari.server.controller.gsinstaller.ClusterDefinition)>(r1)
org.apache.ambari.server.controller.gsinstaller.GSInstallerResourceProvider.getResourceProvider : specialinvoke $r6.<org.apache.ambari.server.controller.gsinstaller.GSInstallerComponentProvider: void <init>(org.apache.ambari.server.controller.gsinstaller.ClusterDefinition)>(r1) >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerResourceProvider.getResourceProvider : return $r6
org.apache.ambari.server.controller.gsinstaller.GSInstallerResourceProvider.getResourceProvider : $r5 = new org.apache.ambari.server.controller.gsinstaller.GSInstallerServiceProvider >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerResourceProvider.getResourceProvider : specialinvoke $r5.<org.apache.ambari.server.controller.gsinstaller.GSInstallerServiceProvider: void <init>(org.apache.ambari.server.controller.gsinstaller.ClusterDefinition)>(r1)
org.apache.ambari.server.controller.gsinstaller.GSInstallerResourceProvider.getResourceProvider : specialinvoke $r5.<org.apache.ambari.server.controller.gsinstaller.GSInstallerServiceProvider: void <init>(org.apache.ambari.server.controller.gsinstaller.ClusterDefinition)>(r1) >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerResourceProvider.getResourceProvider : return $r5
org.apache.ambari.server.controller.gsinstaller.GSInstallerResourceProvider.getResourceProvider : $r4 = new org.apache.ambari.server.controller.gsinstaller.GSInstallerClusterProvider >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerResourceProvider.getResourceProvider : specialinvoke $r4.<org.apache.ambari.server.controller.gsinstaller.GSInstallerClusterProvider: void <init>(org.apache.ambari.server.controller.gsinstaller.ClusterDefinition)>(r1)
org.apache.ambari.server.controller.gsinstaller.GSInstallerResourceProvider.getResourceProvider : specialinvoke $r4.<org.apache.ambari.server.controller.gsinstaller.GSInstallerClusterProvider: void <init>(org.apache.ambari.server.controller.gsinstaller.ClusterDefinition)>(r1) >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerResourceProvider.getResourceProvider : return $r4
