org.apache.ambari.server.Role.valueOf : $r1 = <org.apache.ambari.server.Role: java.util.Map roles> >>>>>>>> org.apache.ambari.server.Role.valueOf : $z0 = interfaceinvoke $r1.<java.util.Map: boolean containsKey(java.lang.Object)>(r0)
org.apache.ambari.server.Role.valueOf : $z0 = interfaceinvoke $r1.<java.util.Map: boolean containsKey(java.lang.Object)>(r0) >>>>>>>> org.apache.ambari.server.Role.valueOf : if $z0 == 0
org.apache.ambari.server.Role.valueOf : if $z0 == 0 >>>>>>>> org.apache.ambari.server.Role.valueOf : $r3 = <org.apache.ambari.server.Role: java.util.Map roles>
org.apache.ambari.server.Role.valueOf : if $z0 == 0 >>>>>>>> org.apache.ambari.server.Role.valueOf : $r6 = new org.apache.ambari.server.Role
org.apache.ambari.server.Role.valueOf : $r6 = new org.apache.ambari.server.Role >>>>>>>> org.apache.ambari.server.Role.valueOf : specialinvoke $r6.<org.apache.ambari.server.Role: void <init>(java.lang.String)>(r0)
org.apache.ambari.server.Role.valueOf : specialinvoke $r6.<org.apache.ambari.server.Role: void <init>(java.lang.String)>(r0) >>>>>>>> org.apache.ambari.server.Role.valueOf : r2 = $r6
org.apache.ambari.server.Role.valueOf : r2 = $r6 >>>>>>>> org.apache.ambari.server.Role.valueOf : $r7 = <org.apache.ambari.server.Role: java.util.Map roles>
org.apache.ambari.server.Role.valueOf : $r7 = <org.apache.ambari.server.Role: java.util.Map roles> >>>>>>>> org.apache.ambari.server.Role.valueOf : interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r0, r2)
org.apache.ambari.server.Role.valueOf : interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r0, r2) >>>>>>>> org.apache.ambari.server.Role.valueOf : return r2
org.apache.ambari.server.Role.valueOf : $r3 = <org.apache.ambari.server.Role: java.util.Map roles> >>>>>>>> org.apache.ambari.server.Role.valueOf : $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r0)
org.apache.ambari.server.Role.valueOf : $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r0) >>>>>>>> org.apache.ambari.server.Role.valueOf : $r5 = (org.apache.ambari.server.Role) $r4
org.apache.ambari.server.Role.valueOf : $r5 = (org.apache.ambari.server.Role) $r4 >>>>>>>> org.apache.ambari.server.Role.valueOf : return $r5
