org.apache.ambari.server.configuration.Configuration.listToLowerCase : if r1 != null >>>>>>>> org.apache.ambari.server.configuration.Configuration.listToLowerCase : return
org.apache.ambari.server.configuration.Configuration.listToLowerCase : if r1 != null >>>>>>>> org.apache.ambari.server.configuration.Configuration.listToLowerCase : i0 = 0
org.apache.ambari.server.configuration.Configuration.listToLowerCase : i0 = 0 >>>>>>>> org.apache.ambari.server.configuration.Configuration.listToLowerCase : $i1 = interfaceinvoke r1.<java.util.List: int size()>()
org.apache.ambari.server.configuration.Configuration.listToLowerCase : $i1 = interfaceinvoke r1.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.configuration.Configuration.listToLowerCase : if i0 >= $i1
org.apache.ambari.server.configuration.Configuration.listToLowerCase : if i0 >= $i1 >>>>>>>> org.apache.ambari.server.configuration.Configuration.listToLowerCase : $r2 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i0)
org.apache.ambari.server.configuration.Configuration.listToLowerCase : if i0 >= $i1 >>>>>>>> org.apache.ambari.server.configuration.Configuration.listToLowerCase : return
org.apache.ambari.server.configuration.Configuration.listToLowerCase : $r2 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.apache.ambari.server.configuration.Configuration.listToLowerCase : $r3 = (java.lang.String) $r2
org.apache.ambari.server.configuration.Configuration.listToLowerCase : $r3 = (java.lang.String) $r2 >>>>>>>> org.apache.ambari.server.configuration.Configuration.listToLowerCase : $r4 = virtualinvoke $r3.<java.lang.String: java.lang.String toLowerCase()>()
org.apache.ambari.server.configuration.Configuration.listToLowerCase : $r4 = virtualinvoke $r3.<java.lang.String: java.lang.String toLowerCase()>() >>>>>>>> org.apache.ambari.server.configuration.Configuration.listToLowerCase : interfaceinvoke r1.<java.util.List: java.lang.Object set(int,java.lang.Object)>(i0, $r4)
org.apache.ambari.server.configuration.Configuration.listToLowerCase : interfaceinvoke r1.<java.util.List: java.lang.Object set(int,java.lang.Object)>(i0, $r4) >>>>>>>> org.apache.ambari.server.configuration.Configuration.listToLowerCase : i0 = i0 + 1
org.apache.ambari.server.configuration.Configuration.listToLowerCase : i0 = i0 + 1 >>>>>>>> org.apache.ambari.server.configuration.Configuration.listToLowerCase : goto [?= $i1 = interfaceinvoke r1.<java.util.List: int size()>()]
org.apache.ambari.server.configuration.Configuration.listToLowerCase : goto [?= $i1 = interfaceinvoke r1.<java.util.List: int size()>()] >>>>>>>> org.apache.ambari.server.configuration.Configuration.listToLowerCase : $i1 = interfaceinvoke r1.<java.util.List: int size()>()
