org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : r12 = $r11 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r13 = new java.lang.StringBuilder
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r13 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error parsing services.json file content: ")
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error parsing services.json file content: ") >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r15 = virtualinvoke r12.<java.lang.Exception: java.lang.String getMessage()>()
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r15 = virtualinvoke r12.<java.lang.Exception: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : r4 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : r4 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r17 = <org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: org.apache.commons.logging.Log LOG>
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r17 = <org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : interfaceinvoke $r17.<org.apache.commons.logging.Log: void warn(java.lang.Object,java.lang.Throwable)>(r4, r12)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : interfaceinvoke $r17.<org.apache.commons.logging.Log: void warn(java.lang.Object,java.lang.Throwable)>(r4, r12) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r18 = new javax.ws.rs.WebApplicationException
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r18 = new javax.ws.rs.WebApplicationException >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r19 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status BAD_REQUEST>
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r19 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status BAD_REQUEST> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r20 = staticinvoke <javax.ws.rs.core.Response: javax.ws.rs.core.Response$ResponseBuilder status(javax.ws.rs.core.Response$Status)>($r19)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r20 = staticinvoke <javax.ws.rs.core.Response: javax.ws.rs.core.Response$ResponseBuilder status(javax.ws.rs.core.Response$Status)>($r19) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r21 = virtualinvoke $r20.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response$ResponseBuilder entity(java.lang.Object)>(r4)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r21 = virtualinvoke $r20.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response$ResponseBuilder entity(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r22 = virtualinvoke $r21.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response build()>()
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r22 = virtualinvoke $r21.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : specialinvoke $r18.<javax.ws.rs.WebApplicationException: void <init>(javax.ws.rs.core.Response)>($r22)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : specialinvoke $r18.<javax.ws.rs.WebApplicationException: void <init>(javax.ws.rs.core.Response)>($r22) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : throw $r18
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r5 = r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: org.codehaus.jackson.map.ObjectMapper mapper> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r6 = r1.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand$StackAdvisorData: java.lang.String servicesJSON>
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r5 = r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: org.codehaus.jackson.map.ObjectMapper mapper> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r11 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r6 = r1.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand$StackAdvisorData: java.lang.String servicesJSON> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r7 = virtualinvoke $r5.<org.codehaus.jackson.map.ObjectMapper: org.codehaus.jackson.JsonNode readTree(java.lang.String)>($r6)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r6 = r1.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand$StackAdvisorData: java.lang.String servicesJSON> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r11 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r7 = virtualinvoke $r5.<org.codehaus.jackson.map.ObjectMapper: org.codehaus.jackson.JsonNode readTree(java.lang.String)>($r6) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : r3 = (org.codehaus.jackson.node.ObjectNode) $r7
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r7 = virtualinvoke $r5.<org.codehaus.jackson.map.ObjectMapper: org.codehaus.jackson.JsonNode readTree(java.lang.String)>($r6) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r11 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : r3 = (org.codehaus.jackson.node.ObjectNode) $r7 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : virtualinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: void populateStackHierarchy(org.codehaus.jackson.node.ObjectNode)>(r3)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : r3 = (org.codehaus.jackson.node.ObjectNode) $r7 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r11 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : virtualinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: void populateStackHierarchy(org.codehaus.jackson.node.ObjectNode)>(r3) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r8 = virtualinvoke r2.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequest: java.util.Map getComponentHostsMap()>()
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : virtualinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: void populateStackHierarchy(org.codehaus.jackson.node.ObjectNode)>(r3) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r11 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r8 = virtualinvoke r2.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequest: java.util.Map getComponentHostsMap()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : specialinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: void populateComponentHostsMap(org.codehaus.jackson.node.ObjectNode,java.util.Map)>(r3, $r8)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r8 = virtualinvoke r2.<org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequest: java.util.Map getComponentHostsMap()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r11 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : specialinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: void populateComponentHostsMap(org.codehaus.jackson.node.ObjectNode,java.util.Map)>(r3, $r8) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : specialinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: void populateServiceAdvisors(org.codehaus.jackson.node.ObjectNode)>(r3)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : specialinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: void populateComponentHostsMap(org.codehaus.jackson.node.ObjectNode,java.util.Map)>(r3, $r8) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r11 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : specialinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: void populateServiceAdvisors(org.codehaus.jackson.node.ObjectNode)>(r3) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : specialinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: void populateConfigurations(org.codehaus.jackson.node.ObjectNode,org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequest)>(r3, r2)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : specialinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: void populateServiceAdvisors(org.codehaus.jackson.node.ObjectNode)>(r3) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r11 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : specialinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: void populateConfigurations(org.codehaus.jackson.node.ObjectNode,org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequest)>(r3, r2) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : specialinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: void populateConfigGroups(org.codehaus.jackson.node.ObjectNode,org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequest)>(r3, r2)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : specialinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: void populateConfigurations(org.codehaus.jackson.node.ObjectNode,org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequest)>(r3, r2) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r11 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : specialinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: void populateConfigGroups(org.codehaus.jackson.node.ObjectNode,org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequest)>(r3, r2) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : virtualinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: void populateAmbariServerInfo(org.codehaus.jackson.node.ObjectNode)>(r3)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : specialinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: void populateConfigGroups(org.codehaus.jackson.node.ObjectNode,org.apache.ambari.server.api.services.stackadvisor.StackAdvisorRequest)>(r3, r2) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r11 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : virtualinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: void populateAmbariServerInfo(org.codehaus.jackson.node.ObjectNode)>(r3) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r9 = r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: org.codehaus.jackson.map.ObjectMapper mapper>
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : virtualinvoke r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: void populateAmbariServerInfo(org.codehaus.jackson.node.ObjectNode)>(r3) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r11 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r9 = r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: org.codehaus.jackson.map.ObjectMapper mapper> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r10 = virtualinvoke $r9.<org.codehaus.jackson.map.ObjectMapper: java.lang.String writeValueAsString(java.lang.Object)>(r3)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r9 = r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: org.codehaus.jackson.map.ObjectMapper mapper> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r11 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r10 = virtualinvoke $r9.<org.codehaus.jackson.map.ObjectMapper: java.lang.String writeValueAsString(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : r1.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand$StackAdvisorData: java.lang.String servicesJSON> = $r10
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r10 = virtualinvoke $r9.<org.codehaus.jackson.map.ObjectMapper: java.lang.String writeValueAsString(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r11 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : r1.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand$StackAdvisorData: java.lang.String servicesJSON> = $r10 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : goto [?= return r1]
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : r1.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand$StackAdvisorData: java.lang.String servicesJSON> = $r10 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : $r11 := @caughtexception
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : goto [?= return r1] >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand.adjust : return r1
