org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r2 = new org.apache.ambari.server.controller.ServiceComponentHostRequest >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r3 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r3 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r10 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r3)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r10 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r3) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r11 = (java.lang.String) $r10
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r11 = (java.lang.String) $r10 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r4 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_SERVICE_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r4 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_SERVICE_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r12 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r4)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r12 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r4) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r13 = (java.lang.String) $r12
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r13 = (java.lang.String) $r12 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r5 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_COMPONENT_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r5 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_COMPONENT_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r14 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r5)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r14 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r5) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r15 = (java.lang.String) $r14
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r15 = (java.lang.String) $r14 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r6 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_HOST_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r6 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_HOST_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r16 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r6)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r16 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r17 = (java.lang.String) $r16
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r17 = (java.lang.String) $r16 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r7 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_DESIRED_STATE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r7 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_DESIRED_STATE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r18 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r7)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r18 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r19 = (java.lang.String) $r18
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r19 = (java.lang.String) $r18 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : specialinvoke $r2.<org.apache.ambari.server.controller.ServiceComponentHostRequest: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r11, $r13, $r15, $r17, $r19)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : specialinvoke $r2.<org.apache.ambari.server.controller.ServiceComponentHostRequest: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r11, $r13, $r15, $r17, $r19) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : r8 = $r2
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : r8 = $r2 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r20 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_STATE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r20 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_STATE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r21 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r20)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r21 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r20) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r22 = (java.lang.String) $r21
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r22 = (java.lang.String) $r21 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : virtualinvoke r8.<org.apache.ambari.server.controller.ServiceComponentHostRequest: void setState(java.lang.String)>($r22)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : virtualinvoke r8.<org.apache.ambari.server.controller.ServiceComponentHostRequest: void setState(java.lang.String)>($r22) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r23 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_STACK_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r23 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_STACK_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r24 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r23)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r24 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r23) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r25 = (java.lang.String) $r24
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r25 = (java.lang.String) $r24 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : virtualinvoke r8.<org.apache.ambari.server.controller.ServiceComponentHostRequest: void setDesiredStackId(java.lang.String)>($r25)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : virtualinvoke r8.<org.apache.ambari.server.controller.ServiceComponentHostRequest: void setDesiredStackId(java.lang.String)>($r25) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r26 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_STALE_CONFIGS_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r26 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_STALE_CONFIGS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r27 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r26)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r27 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r26) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : if $r27 == null
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : if $r27 == null >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r28 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_STALE_CONFIGS_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : if $r27 == null >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r32 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_DESIRED_ADMIN_STATE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r32 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_DESIRED_ADMIN_STATE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r33 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r32)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r33 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r32) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : if $r33 == null
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : if $r33 == null >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r34 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_DESIRED_ADMIN_STATE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : if $r33 == null >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r37 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_PUBLIC_HOST_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r37 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_PUBLIC_HOST_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r38 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r37)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r38 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r37) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : if $r38 == null
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : if $r38 == null >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r39 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_PUBLIC_HOST_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : if $r38 == null >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : r9 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("HostRoles/maintenance_state")
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : r9 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("HostRoles/maintenance_state") >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : if null == r9
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : if null == r9 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r42 = virtualinvoke r9.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : if null == r9 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : return r8
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r42 = virtualinvoke r9.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : virtualinvoke r8.<org.apache.ambari.server.controller.ServiceComponentHostRequest: void setMaintenanceState(java.lang.String)>($r42)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : virtualinvoke r8.<org.apache.ambari.server.controller.ServiceComponentHostRequest: void setMaintenanceState(java.lang.String)>($r42) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : return r8
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r39 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_PUBLIC_HOST_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r40 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r39)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r40 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r39) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r41 = virtualinvoke $r40.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r41 = virtualinvoke $r40.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : virtualinvoke r8.<org.apache.ambari.server.controller.ServiceComponentHostRequest: void setPublicHostname(java.lang.String)>($r41)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : virtualinvoke r8.<org.apache.ambari.server.controller.ServiceComponentHostRequest: void setPublicHostname(java.lang.String)>($r41) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : r9 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("HostRoles/maintenance_state")
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r34 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_DESIRED_ADMIN_STATE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r35 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r34)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r35 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r34) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r36 = virtualinvoke $r35.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r36 = virtualinvoke $r35.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : virtualinvoke r8.<org.apache.ambari.server.controller.ServiceComponentHostRequest: void setAdminState(java.lang.String)>($r36)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : virtualinvoke r8.<org.apache.ambari.server.controller.ServiceComponentHostRequest: void setAdminState(java.lang.String)>($r36) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r37 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_PUBLIC_HOST_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r28 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_STALE_CONFIGS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r29 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r28)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r29 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r28) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r30 = virtualinvoke $r29.<java.lang.Object: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r30 = virtualinvoke $r29.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r31 = virtualinvoke $r30.<java.lang.String: java.lang.String toLowerCase()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r31 = virtualinvoke $r30.<java.lang.String: java.lang.String toLowerCase()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : virtualinvoke r8.<org.apache.ambari.server.controller.ServiceComponentHostRequest: void setStaleConfig(java.lang.String)>($r31)
org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : virtualinvoke r8.<org.apache.ambari.server.controller.ServiceComponentHostRequest: void setStaleConfig(java.lang.String)>($r31) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProvider.getRequest : $r32 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_DESIRED_ADMIN_STATE_PROPERTY_ID>
