org.apache.ambari.server.audit.request.eventcreator.RequestEventCreator.getProperty : $r3 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RequestEventCreator.getProperty : $r4 = virtualinvoke $r3.<org.apache.ambari.server.api.services.RequestBody: java.util.Set getPropertySets()>()
org.apache.ambari.server.audit.request.eventcreator.RequestEventCreator.getProperty : $r4 = virtualinvoke $r3.<org.apache.ambari.server.api.services.RequestBody: java.util.Set getPropertySets()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RequestEventCreator.getProperty : $z0 = interfaceinvoke $r4.<java.util.Set: boolean isEmpty()>()
org.apache.ambari.server.audit.request.eventcreator.RequestEventCreator.getProperty : $z0 = interfaceinvoke $r4.<java.util.Set: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RequestEventCreator.getProperty : if $z0 != 0
org.apache.ambari.server.audit.request.eventcreator.RequestEventCreator.getProperty : if $z0 != 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RequestEventCreator.getProperty : $r5 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>()
org.apache.ambari.server.audit.request.eventcreator.RequestEventCreator.getProperty : if $z0 != 0 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RequestEventCreator.getProperty : return null
org.apache.ambari.server.audit.request.eventcreator.RequestEventCreator.getProperty : $r5 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.RequestBody getBody()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RequestEventCreator.getProperty : $r6 = virtualinvoke $r5.<org.apache.ambari.server.api.services.RequestBody: java.util.Set getPropertySets()>()
org.apache.ambari.server.audit.request.eventcreator.RequestEventCreator.getProperty : $r6 = virtualinvoke $r5.<org.apache.ambari.server.api.services.RequestBody: java.util.Set getPropertySets()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RequestEventCreator.getProperty : $r7 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.audit.request.eventcreator.RequestEventCreator.getProperty : $r7 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RequestEventCreator.getProperty : $r8 = interfaceinvoke $r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.audit.request.eventcreator.RequestEventCreator.getProperty : $r8 = interfaceinvoke $r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RequestEventCreator.getProperty : $r9 = (java.util.Map) $r8
org.apache.ambari.server.audit.request.eventcreator.RequestEventCreator.getProperty : $r9 = (java.util.Map) $r8 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RequestEventCreator.getProperty : $r10 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2)
org.apache.ambari.server.audit.request.eventcreator.RequestEventCreator.getProperty : $r10 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RequestEventCreator.getProperty : $r11 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r10)
org.apache.ambari.server.audit.request.eventcreator.RequestEventCreator.getProperty : $r11 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r10) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.RequestEventCreator.getProperty : return $r11
