org.apache.ambari.server.orm.dao.StageDAO.getLastRequestId : $r3 = r0.<org.apache.ambari.server.orm.dao.StageDAO: com.google.inject.Provider entityManagerProvider> >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.getLastRequestId : $r4 = interfaceinvoke $r3.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.StageDAO.getLastRequestId : $r4 = interfaceinvoke $r3.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.getLastRequestId : $r5 = (javax.persistence.EntityManager) $r4
org.apache.ambari.server.orm.dao.StageDAO.getLastRequestId : $r5 = (javax.persistence.EntityManager) $r4 >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.getLastRequestId : r1 = interfaceinvoke $r5.<javax.persistence.EntityManager: javax.persistence.TypedQuery createQuery(java.lang.String,java.lang.Class)>("SELECT max(stage.requestId) FROM StageEntity stage", class "java/lang/Long")
org.apache.ambari.server.orm.dao.StageDAO.getLastRequestId : r1 = interfaceinvoke $r5.<javax.persistence.EntityManager: javax.persistence.TypedQuery createQuery(java.lang.String,java.lang.Class)>("SELECT max(stage.requestId) FROM StageEntity stage", class "java/lang/Long") >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.getLastRequestId : $r6 = r0.<org.apache.ambari.server.orm.dao.StageDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils>
org.apache.ambari.server.orm.dao.StageDAO.getLastRequestId : $r6 = r0.<org.apache.ambari.server.orm.dao.StageDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils> >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.getLastRequestId : $r7 = newarray (java.lang.Object)[0]
org.apache.ambari.server.orm.dao.StageDAO.getLastRequestId : $r7 = newarray (java.lang.Object)[0] >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.getLastRequestId : $r8 = virtualinvoke $r6.<org.apache.ambari.server.orm.dao.DaoUtils: java.lang.Object selectSingle(javax.persistence.TypedQuery,java.lang.Object[])>(r1, $r7)
org.apache.ambari.server.orm.dao.StageDAO.getLastRequestId : $r8 = virtualinvoke $r6.<org.apache.ambari.server.orm.dao.DaoUtils: java.lang.Object selectSingle(javax.persistence.TypedQuery,java.lang.Object[])>(r1, $r7) >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.getLastRequestId : r2 = (java.lang.Long) $r8
org.apache.ambari.server.orm.dao.StageDAO.getLastRequestId : r2 = (java.lang.Long) $r8 >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.getLastRequestId : if r2 == null
org.apache.ambari.server.orm.dao.StageDAO.getLastRequestId : if r2 == null >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.getLastRequestId : $l0 = virtualinvoke r2.<java.lang.Long: long longValue()>()
org.apache.ambari.server.orm.dao.StageDAO.getLastRequestId : if r2 == null >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.getLastRequestId : return 0L
org.apache.ambari.server.orm.dao.StageDAO.getLastRequestId : $l0 = virtualinvoke r2.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.orm.dao.StageDAO.getLastRequestId : return $l0
