org.apache.ambari.server.audit.request.RequestAuditLoggerTest.createRequest : $r3 = new org.apache.ambari.server.api.query.QueryImpl >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerTest.createRequest : $r4 = new java.util.HashMap
org.apache.ambari.server.audit.request.RequestAuditLoggerTest.createRequest : $r4 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerTest.createRequest : specialinvoke $r4.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.audit.request.RequestAuditLoggerTest.createRequest : specialinvoke $r4.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerTest.createRequest : specialinvoke $r3.<org.apache.ambari.server.api.query.QueryImpl: void <init>(java.util.Map,org.apache.ambari.server.api.resources.ResourceDefinition,org.apache.ambari.server.controller.spi.ClusterController)>($r4, r1, null)
org.apache.ambari.server.audit.request.RequestAuditLoggerTest.createRequest : specialinvoke $r3.<org.apache.ambari.server.api.query.QueryImpl: void <init>(java.util.Map,org.apache.ambari.server.api.resources.ResourceDefinition,org.apache.ambari.server.controller.spi.ClusterController)>($r4, r1, null) >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerTest.createRequest : r5 = $r3
org.apache.ambari.server.audit.request.RequestAuditLoggerTest.createRequest : r5 = $r3 >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerTest.createRequest : $r6 = r0.<org.apache.ambari.server.audit.request.RequestAuditLoggerTest: org.apache.ambari.server.api.services.RequestFactory requestFactory>
org.apache.ambari.server.audit.request.RequestAuditLoggerTest.createRequest : $r6 = r0.<org.apache.ambari.server.audit.request.RequestAuditLoggerTest: org.apache.ambari.server.api.services.RequestFactory requestFactory> >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerTest.createRequest : $r7 = new org.apache.ambari.server.api.services.RequestBody
org.apache.ambari.server.audit.request.RequestAuditLoggerTest.createRequest : $r7 = new org.apache.ambari.server.api.services.RequestBody >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerTest.createRequest : specialinvoke $r7.<org.apache.ambari.server.api.services.RequestBody: void <init>()>()
org.apache.ambari.server.audit.request.RequestAuditLoggerTest.createRequest : specialinvoke $r7.<org.apache.ambari.server.api.services.RequestBody: void <init>()>() >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerTest.createRequest : $r8 = new org.apache.ambari.server.api.services.LocalUriInfo
org.apache.ambari.server.audit.request.RequestAuditLoggerTest.createRequest : $r8 = new org.apache.ambari.server.api.services.LocalUriInfo >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerTest.createRequest : specialinvoke $r8.<org.apache.ambari.server.api.services.LocalUriInfo: void <init>(java.lang.String)>("http://apache.org")
org.apache.ambari.server.audit.request.RequestAuditLoggerTest.createRequest : specialinvoke $r8.<org.apache.ambari.server.api.services.LocalUriInfo: void <init>(java.lang.String)>("http://apache.org") >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerTest.createRequest : $r9 = virtualinvoke $r6.<org.apache.ambari.server.api.services.RequestFactory: org.apache.ambari.server.api.services.Request createRequest(javax.ws.rs.core.HttpHeaders,org.apache.ambari.server.api.services.RequestBody,javax.ws.rs.core.UriInfo,org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.resources.ResourceInstance)>(null, $r7, $r8, r2, r5)
org.apache.ambari.server.audit.request.RequestAuditLoggerTest.createRequest : $r9 = virtualinvoke $r6.<org.apache.ambari.server.api.services.RequestFactory: org.apache.ambari.server.api.services.Request createRequest(javax.ws.rs.core.HttpHeaders,org.apache.ambari.server.api.services.RequestBody,javax.ws.rs.core.UriInfo,org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.resources.ResourceInstance)>(null, $r7, $r8, r2, r5) >>>>>>>> org.apache.ambari.server.audit.request.RequestAuditLoggerTest.createRequest : return $r9
