org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r14 = r0.<org.apache.ambari.server.state.services.AlertNoticeDispatchService: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_dao> >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r1 = virtualinvoke $r14.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: java.util.List findPendingNotices()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r1 = virtualinvoke $r14.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: java.util.List findPendingNotices()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $i0 = interfaceinvoke r1.<java.util.List: int size()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $i0 = interfaceinvoke r1.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : if $i0 != 0
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : if $i0 != 0 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : return
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : if $i0 != 0 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r15 = <org.apache.ambari.server.state.services.AlertNoticeDispatchService: org.slf4j.Logger LOG>
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r15 = <org.apache.ambari.server.state.services.AlertNoticeDispatchService: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $i1 = interfaceinvoke r1.<java.util.List: int size()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $i1 = interfaceinvoke r1.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r16 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1)
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r16 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : interfaceinvoke $r15.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("There are {} pending alert notices about to be dispatched...", $r16)
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : interfaceinvoke $r15.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("There are {} pending alert notices about to be dispatched...", $r16) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r17 = new java.util.HashMap
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r17 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $i2 = interfaceinvoke r1.<java.util.List: int size()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $i2 = interfaceinvoke r1.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : specialinvoke $r17.<java.util.HashMap: void <init>(int)>($i2)
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : specialinvoke $r17.<java.util.HashMap: void <init>(int)>($i2) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r2 = $r17
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r2 = $r17 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r3 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r3 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : if $z0 == 0
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r18 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r25 = interfaceinvoke r2.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r25 = interfaceinvoke r2.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r26 = interfaceinvoke r25.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r26 = interfaceinvoke r25.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $z2 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $z2 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : if $z2 == 0
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r27 = interfaceinvoke r26.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : return
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r27 = interfaceinvoke r26.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r28 = (org.apache.ambari.server.orm.entities.AlertTargetEntity) $r27
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r28 = (org.apache.ambari.server.orm.entities.AlertTargetEntity) $r27 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r29 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r28)
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r29 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r28) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r30 = (java.util.List) $r29
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r30 = (java.util.List) $r29 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : if null == r30
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : if null == r30 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $i3 = interfaceinvoke r30.<java.util.List: int size()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : if null == r30 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $z2 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $i3 = interfaceinvoke r30.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : if $i3 != 0
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : if $i3 != 0 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : goto [?= $z2 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : if $i3 != 0 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r7 = virtualinvoke r28.<org.apache.ambari.server.orm.entities.AlertTargetEntity: java.lang.String getNotificationType()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r7 = virtualinvoke r28.<org.apache.ambari.server.orm.entities.AlertTargetEntity: java.lang.String getNotificationType()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r31 = r0.<org.apache.ambari.server.state.services.AlertNoticeDispatchService: org.apache.ambari.server.notifications.DispatchFactory m_dispatchFactory>
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r31 = r0.<org.apache.ambari.server.state.services.AlertNoticeDispatchService: org.apache.ambari.server.notifications.DispatchFactory m_dispatchFactory> >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r8 = virtualinvoke $r31.<org.apache.ambari.server.notifications.DispatchFactory: org.apache.ambari.server.notifications.NotificationDispatcher getDispatcher(java.lang.String)>(r7)
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r8 = virtualinvoke $r31.<org.apache.ambari.server.notifications.DispatchFactory: org.apache.ambari.server.notifications.NotificationDispatcher getDispatcher(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $z3 = interfaceinvoke r8.<org.apache.ambari.server.notifications.NotificationDispatcher: boolean isDigestSupported()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $z3 = interfaceinvoke r8.<org.apache.ambari.server.notifications.NotificationDispatcher: boolean isDigestSupported()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : if $z3 == 0
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : if $z3 == 0 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r9 = specialinvoke r0.<org.apache.ambari.server.state.services.AlertNoticeDispatchService: org.apache.ambari.server.state.alert.AlertNotification buildNotificationFromTarget(org.apache.ambari.server.orm.entities.AlertTargetEntity)>(r28)
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : if $z3 == 0 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r45 = interfaceinvoke r30.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r45 = interfaceinvoke r30.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $z7 = interfaceinvoke r45.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $z7 = interfaceinvoke r45.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : if $z7 == 0
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : if $z7 == 0 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r46 = interfaceinvoke r45.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : if $z7 == 0 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : goto [?= $z2 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : goto [?= $z2 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $z2 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r46 = interfaceinvoke r45.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r47 = (org.apache.ambari.server.orm.entities.AlertNoticeEntity) $r46
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r47 = (org.apache.ambari.server.orm.entities.AlertNoticeEntity) $r46 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r48 = specialinvoke r0.<org.apache.ambari.server.state.services.AlertNoticeDispatchService: org.apache.ambari.server.state.alert.AlertNotification buildNotificationFromTarget(org.apache.ambari.server.orm.entities.AlertTargetEntity)>(r28)
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r48 = specialinvoke r0.<org.apache.ambari.server.state.services.AlertNoticeDispatchService: org.apache.ambari.server.state.alert.AlertNotification buildNotificationFromTarget(org.apache.ambari.server.orm.entities.AlertTargetEntity)>(r28) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r49 = virtualinvoke r47.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: org.apache.ambari.server.orm.entities.AlertHistoryEntity getAlertHistory()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r49 = virtualinvoke r47.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: org.apache.ambari.server.orm.entities.AlertHistoryEntity getAlertHistory()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r50 = virtualinvoke r47.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: java.lang.String getUuid()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r50 = virtualinvoke r47.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: java.lang.String getUuid()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r51 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r50)
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r51 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r50) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r48.<org.apache.ambari.server.state.alert.AlertNotification: java.util.List CallbackIds> = $r51
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r48.<org.apache.ambari.server.state.alert.AlertNotification: java.util.List CallbackIds> = $r51 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : specialinvoke r0.<org.apache.ambari.server.state.services.AlertNoticeDispatchService: void renderNotificationContent(org.apache.ambari.server.notifications.NotificationDispatcher,org.apache.ambari.server.state.alert.AlertNotification,org.apache.ambari.server.orm.entities.AlertHistoryEntity,org.apache.ambari.server.orm.entities.AlertTargetEntity)>(r8, r48, r49, r28)
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r48.<org.apache.ambari.server.state.alert.AlertNotification: java.util.List CallbackIds> = $r51 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r55 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r56 = $r55 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r57 = <org.apache.ambari.server.state.services.AlertNoticeDispatchService: org.slf4j.Logger LOG>
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r57 = <org.apache.ambari.server.state.services.AlertNoticeDispatchService: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : interfaceinvoke $r57.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Unable to create notification for alert", r56)
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : interfaceinvoke $r57.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Unable to create notification for alert", r56) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r58 = r48.<org.apache.ambari.server.state.alert.AlertNotification: org.apache.ambari.server.notifications.DispatchCallback Callback>
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r58 = r48.<org.apache.ambari.server.state.alert.AlertNotification: org.apache.ambari.server.notifications.DispatchCallback Callback> >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r59 = r48.<org.apache.ambari.server.state.alert.AlertNotification: java.util.List CallbackIds>
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r59 = r48.<org.apache.ambari.server.state.alert.AlertNotification: java.util.List CallbackIds> >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : interfaceinvoke $r58.<org.apache.ambari.server.notifications.DispatchCallback: void onFailure(java.util.List)>($r59)
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : interfaceinvoke $r58.<org.apache.ambari.server.notifications.DispatchCallback: void onFailure(java.util.List)>($r59) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : goto [?= $z7 = interfaceinvoke r45.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : goto [?= $z7 = interfaceinvoke r45.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $z7 = interfaceinvoke r45.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : specialinvoke r0.<org.apache.ambari.server.state.services.AlertNoticeDispatchService: void renderNotificationContent(org.apache.ambari.server.notifications.NotificationDispatcher,org.apache.ambari.server.state.alert.AlertNotification,org.apache.ambari.server.orm.entities.AlertHistoryEntity,org.apache.ambari.server.orm.entities.AlertTargetEntity)>(r8, r48, r49, r28) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r52 = new org.apache.ambari.server.notifications.DispatchRunnable
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : specialinvoke r0.<org.apache.ambari.server.state.services.AlertNoticeDispatchService: void renderNotificationContent(org.apache.ambari.server.notifications.NotificationDispatcher,org.apache.ambari.server.state.alert.AlertNotification,org.apache.ambari.server.orm.entities.AlertHistoryEntity,org.apache.ambari.server.orm.entities.AlertTargetEntity)>(r8, r48, r49, r28) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r55 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r52 = new org.apache.ambari.server.notifications.DispatchRunnable >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : specialinvoke $r52.<org.apache.ambari.server.notifications.DispatchRunnable: void <init>(org.apache.ambari.server.notifications.NotificationDispatcher,org.apache.ambari.server.notifications.Notification)>(r8, r48)
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r52 = new org.apache.ambari.server.notifications.DispatchRunnable >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r55 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : specialinvoke $r52.<org.apache.ambari.server.notifications.DispatchRunnable: void <init>(org.apache.ambari.server.notifications.NotificationDispatcher,org.apache.ambari.server.notifications.Notification)>(r8, r48) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r53 = $r52
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : specialinvoke $r52.<org.apache.ambari.server.notifications.DispatchRunnable: void <init>(org.apache.ambari.server.notifications.NotificationDispatcher,org.apache.ambari.server.notifications.Notification)>(r8, r48) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r55 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r53 = $r52 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r54 = r0.<org.apache.ambari.server.state.services.AlertNoticeDispatchService: java.util.concurrent.Executor m_executor>
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r53 = $r52 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r55 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r54 = r0.<org.apache.ambari.server.state.services.AlertNoticeDispatchService: java.util.concurrent.Executor m_executor> >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : interfaceinvoke $r54.<java.util.concurrent.Executor: void execute(java.lang.Runnable)>(r53)
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r54 = r0.<org.apache.ambari.server.state.services.AlertNoticeDispatchService: java.util.concurrent.Executor m_executor> >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r55 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : interfaceinvoke $r54.<java.util.concurrent.Executor: void execute(java.lang.Runnable)>(r53) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : goto [?= (branch)]
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : interfaceinvoke $r54.<java.util.concurrent.Executor: void execute(java.lang.Runnable)>(r53) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r55 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : goto [?= $z7 = interfaceinvoke r45.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r9 = specialinvoke r0.<org.apache.ambari.server.state.services.AlertNoticeDispatchService: org.apache.ambari.server.state.alert.AlertNotification buildNotificationFromTarget(org.apache.ambari.server.orm.entities.AlertTargetEntity)>(r28) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r32 = new java.util.ArrayList
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r32 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $i4 = interfaceinvoke r30.<java.util.List: int size()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $i4 = interfaceinvoke r30.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : specialinvoke $r32.<java.util.ArrayList: void <init>(int)>($i4)
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : specialinvoke $r32.<java.util.ArrayList: void <init>(int)>($i4) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r9.<org.apache.ambari.server.state.alert.AlertNotification: java.util.List CallbackIds> = $r32
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r9.<org.apache.ambari.server.state.alert.AlertNotification: java.util.List CallbackIds> = $r32 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r33 = new java.util.ArrayList
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r33 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $i5 = interfaceinvoke r30.<java.util.List: int size()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $i5 = interfaceinvoke r30.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : specialinvoke $r33.<java.util.ArrayList: void <init>(int)>($i5)
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : specialinvoke $r33.<java.util.ArrayList: void <init>(int)>($i5) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r10 = $r33
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r10 = $r33 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r11 = interfaceinvoke r30.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r11 = interfaceinvoke r30.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $z4 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $z4 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : if $z4 == 0
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : if $z4 == 0 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r34 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : if $z4 == 0 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : specialinvoke r0.<org.apache.ambari.server.state.services.AlertNoticeDispatchService: void renderDigestNotificationContent(org.apache.ambari.server.notifications.NotificationDispatcher,org.apache.ambari.server.state.alert.AlertNotification,java.util.List,org.apache.ambari.server.orm.entities.AlertTargetEntity)>(r8, r9, r10, r28)
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : if $z4 == 0 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r40 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r41 = $r40 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r42 = <org.apache.ambari.server.state.services.AlertNoticeDispatchService: org.slf4j.Logger LOG>
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r42 = <org.apache.ambari.server.state.services.AlertNoticeDispatchService: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : interfaceinvoke $r42.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Unable to create notification for alerts", r41)
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : interfaceinvoke $r42.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Unable to create notification for alerts", r41) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r43 = r9.<org.apache.ambari.server.state.alert.AlertNotification: org.apache.ambari.server.notifications.DispatchCallback Callback>
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r43 = r9.<org.apache.ambari.server.state.alert.AlertNotification: org.apache.ambari.server.notifications.DispatchCallback Callback> >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r44 = r9.<org.apache.ambari.server.state.alert.AlertNotification: java.util.List CallbackIds>
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r44 = r9.<org.apache.ambari.server.state.alert.AlertNotification: java.util.List CallbackIds> >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : interfaceinvoke $r43.<org.apache.ambari.server.notifications.DispatchCallback: void onFailure(java.util.List)>($r44)
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : interfaceinvoke $r43.<org.apache.ambari.server.notifications.DispatchCallback: void onFailure(java.util.List)>($r44) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : goto [?= (branch)]
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : goto [?= $z2 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : specialinvoke r0.<org.apache.ambari.server.state.services.AlertNoticeDispatchService: void renderDigestNotificationContent(org.apache.ambari.server.notifications.NotificationDispatcher,org.apache.ambari.server.state.alert.AlertNotification,java.util.List,org.apache.ambari.server.orm.entities.AlertTargetEntity)>(r8, r9, r10, r28) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r37 = new org.apache.ambari.server.notifications.DispatchRunnable
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : specialinvoke r0.<org.apache.ambari.server.state.services.AlertNoticeDispatchService: void renderDigestNotificationContent(org.apache.ambari.server.notifications.NotificationDispatcher,org.apache.ambari.server.state.alert.AlertNotification,java.util.List,org.apache.ambari.server.orm.entities.AlertTargetEntity)>(r8, r9, r10, r28) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r40 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r37 = new org.apache.ambari.server.notifications.DispatchRunnable >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : specialinvoke $r37.<org.apache.ambari.server.notifications.DispatchRunnable: void <init>(org.apache.ambari.server.notifications.NotificationDispatcher,org.apache.ambari.server.notifications.Notification)>(r8, r9)
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r37 = new org.apache.ambari.server.notifications.DispatchRunnable >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r40 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : specialinvoke $r37.<org.apache.ambari.server.notifications.DispatchRunnable: void <init>(org.apache.ambari.server.notifications.NotificationDispatcher,org.apache.ambari.server.notifications.Notification)>(r8, r9) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r38 = $r37
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : specialinvoke $r37.<org.apache.ambari.server.notifications.DispatchRunnable: void <init>(org.apache.ambari.server.notifications.NotificationDispatcher,org.apache.ambari.server.notifications.Notification)>(r8, r9) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r40 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r38 = $r37 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r39 = r0.<org.apache.ambari.server.state.services.AlertNoticeDispatchService: java.util.concurrent.Executor m_executor>
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r38 = $r37 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r40 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r39 = r0.<org.apache.ambari.server.state.services.AlertNoticeDispatchService: java.util.concurrent.Executor m_executor> >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : interfaceinvoke $r39.<java.util.concurrent.Executor: void execute(java.lang.Runnable)>(r38)
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r39 = r0.<org.apache.ambari.server.state.services.AlertNoticeDispatchService: java.util.concurrent.Executor m_executor> >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r40 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : interfaceinvoke $r39.<java.util.concurrent.Executor: void execute(java.lang.Runnable)>(r38) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : goto [?= (branch)]
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : interfaceinvoke $r39.<java.util.concurrent.Executor: void execute(java.lang.Runnable)>(r38) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r40 := @caughtexception
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : goto [?= (branch)]
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r34 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r12 = (org.apache.ambari.server.orm.entities.AlertNoticeEntity) $r34
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r12 = (org.apache.ambari.server.orm.entities.AlertNoticeEntity) $r34 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r13 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: org.apache.ambari.server.orm.entities.AlertHistoryEntity getAlertHistory()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r13 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: org.apache.ambari.server.orm.entities.AlertHistoryEntity getAlertHistory()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : interfaceinvoke r10.<java.util.List: boolean add(java.lang.Object)>(r13)
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : interfaceinvoke r10.<java.util.List: boolean add(java.lang.Object)>(r13) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r35 = r9.<org.apache.ambari.server.state.alert.AlertNotification: java.util.List CallbackIds>
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r35 = r9.<org.apache.ambari.server.state.alert.AlertNotification: java.util.List CallbackIds> >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r36 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: java.lang.String getUuid()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r36 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: java.lang.String getUuid()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : interfaceinvoke $r35.<java.util.List: boolean add(java.lang.Object)>($r36)
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : interfaceinvoke $r35.<java.util.List: boolean add(java.lang.Object)>($r36) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : goto [?= $z4 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : goto [?= $z4 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $z4 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : goto [?= $z2 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $z2 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r18 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r4 = (org.apache.ambari.server.orm.entities.AlertNoticeEntity) $r18
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r4 = (org.apache.ambari.server.orm.entities.AlertNoticeEntity) $r18 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r5 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: org.apache.ambari.server.orm.entities.AlertTargetEntity getAlertTarget()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r5 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: org.apache.ambari.server.orm.entities.AlertTargetEntity getAlertTarget()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r19 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r5)
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r19 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r6 = (java.util.List) $r19
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r6 = (java.util.List) $r19 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : if null != r6
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : if null != r6 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r20 = new java.util.ArrayList
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : if null != r6 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r22 = <org.apache.ambari.server.state.NotificationState: org.apache.ambari.server.state.NotificationState DISPATCHED>
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r22 = <org.apache.ambari.server.state.NotificationState: org.apache.ambari.server.state.NotificationState DISPATCHED> >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void setNotifyState(org.apache.ambari.server.state.NotificationState)>($r22)
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertNoticeEntity: void setNotifyState(org.apache.ambari.server.state.NotificationState)>($r22) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r23 = r0.<org.apache.ambari.server.state.services.AlertNoticeDispatchService: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_dao>
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r23 = r0.<org.apache.ambari.server.state.services.AlertNoticeDispatchService: org.apache.ambari.server.orm.dao.AlertDispatchDAO m_dao> >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r24 = virtualinvoke $r23.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: org.apache.ambari.server.orm.entities.AlertNoticeEntity merge(org.apache.ambari.server.orm.entities.AlertNoticeEntity)>(r4)
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r24 = virtualinvoke $r23.<org.apache.ambari.server.orm.dao.AlertDispatchDAO: org.apache.ambari.server.orm.entities.AlertNoticeEntity merge(org.apache.ambari.server.orm.entities.AlertNoticeEntity)>(r4) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : interfaceinvoke r6.<java.util.List: boolean add(java.lang.Object)>(r24)
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : interfaceinvoke r6.<java.util.List: boolean add(java.lang.Object)>(r24) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r20 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : specialinvoke $r20.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : specialinvoke $r20.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r6 = $r20
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : r6 = $r20 >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r5, r6)
org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r5, r6) >>>>>>>> org.apache.ambari.server.state.services.AlertNoticeDispatchService.runOneIteration : $r22 = <org.apache.ambari.server.state.NotificationState: org.apache.ambari.server.state.NotificationState DISPATCHED>
