org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r6 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $z1 = virtualinvoke $r6.<org.apache.ambari.server.state.ServiceInfo: boolean isValid()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $z1 = virtualinvoke $r6.<org.apache.ambari.server.state.ServiceInfo: boolean isValid()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $z1 == 0
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $z1 == 0 >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $z2 = virtualinvoke r1.<org.apache.ambari.server.stack.ServiceModule: boolean isValid()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $z1 == 0 >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : return
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $z2 = virtualinvoke r1.<org.apache.ambari.server.stack.ServiceModule: boolean isValid()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $z2 != 0
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $z2 != 0 >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : return
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $z2 != 0 >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r7 = <org.apache.ambari.server.stack.ServiceModule: org.slf4j.Logger LOG>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r7 = <org.apache.ambari.server.stack.ServiceModule: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : interfaceinvoke $r7.<org.slf4j.Logger: void debug(java.lang.String)>("Resolve service")
org.apache.ambari.server.stack.ServiceModule.resolveInternal : interfaceinvoke $r7.<org.slf4j.Logger: void debug(java.lang.String)>("Resolve service") >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r8 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r8 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r9 = virtualinvoke $r8.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getParent()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r9 = virtualinvoke $r8.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getParent()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $z3 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>($r9)
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $z3 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>($r9) >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $z3 != 0
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $z3 != 0 >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : if z0 != 0
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $z3 != 0 >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : r5 = virtualinvoke r1.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo getModuleInfo()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : r5 = virtualinvoke r1.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo getModuleInfo()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r10 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r10 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r11 = virtualinvoke $r10.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getComment()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r11 = virtualinvoke $r10.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getComment()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r11 != null
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r11 != null >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r12 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r11 != null >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r14 = <org.apache.ambari.server.stack.ServiceModule: org.slf4j.Logger LOG>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r14 = <org.apache.ambari.server.stack.ServiceModule: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r15 = newarray (java.lang.Object)[2]
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r15 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r16 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r16 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r17 = virtualinvoke $r16.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getDisplayName()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r17 = virtualinvoke $r16.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getDisplayName()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r15[0] = $r17
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r15[0] = $r17 >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r18 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getDisplayName()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r18 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getDisplayName()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r15[1] = $r18
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r15[1] = $r18 >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r19 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Display name service/parent: %s/%s", $r15)
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r19 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Display name service/parent: %s/%s", $r15) >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : interfaceinvoke $r14.<org.slf4j.Logger: void info(java.lang.String)>($r19)
org.apache.ambari.server.stack.ServiceModule.resolveInternal : interfaceinvoke $r14.<org.slf4j.Logger: void info(java.lang.String)>($r19) >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r20 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r20 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r21 = virtualinvoke $r20.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getDisplayName()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r21 = virtualinvoke $r20.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getDisplayName()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r21 != null
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r21 != null >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r22 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r21 != null >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r24 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r24 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r25 = virtualinvoke $r24.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getVersion()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r25 = virtualinvoke $r24.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r25 != null
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r25 != null >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r26 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r25 != null >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r28 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r28 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r29 = virtualinvoke $r28.<org.apache.ambari.server.state.ServiceInfo: java.util.List getRequiredServices()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r29 = virtualinvoke $r28.<org.apache.ambari.server.state.ServiceInfo: java.util.List getRequiredServices()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r29 == null
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r29 == null >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r30 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r29 == null >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r32 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r32 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r33 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.util.List getRequiredServices()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r33 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.util.List getRequiredServices()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r33 == null
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r33 == null >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r34 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.util.List getRequiredServices()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r33 == null >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r34 = staticinvoke <java.util.Collections: java.util.List emptyList()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r34 = staticinvoke <java.util.Collections: java.util.List emptyList()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : virtualinvoke $r32.<org.apache.ambari.server.state.ServiceInfo: void setRequiredServices(java.util.List)>($r34)
org.apache.ambari.server.stack.ServiceModule.resolveInternal : virtualinvoke $r32.<org.apache.ambari.server.state.ServiceInfo: void setRequiredServices(java.util.List)>($r34) >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r35 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r35 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r36 = virtualinvoke $r35.<org.apache.ambari.server.state.ServiceInfo: java.lang.Boolean isRestartRequiredAfterChange()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r36 = virtualinvoke $r35.<org.apache.ambari.server.state.ServiceInfo: java.lang.Boolean isRestartRequiredAfterChange()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r36 != null
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r36 != null >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r37 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r36 != null >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r39 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r39 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r40 = virtualinvoke $r39.<org.apache.ambari.server.state.ServiceInfo: java.lang.Boolean isRestartRequiredAfterRackChange()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r40 = virtualinvoke $r39.<org.apache.ambari.server.state.ServiceInfo: java.lang.Boolean isRestartRequiredAfterRackChange()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r40 != null
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r40 != null >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r41 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r40 != null >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r43 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r43 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r44 = virtualinvoke $r43.<org.apache.ambari.server.state.ServiceInfo: java.lang.Boolean isMonitoringService()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r44 = virtualinvoke $r43.<org.apache.ambari.server.state.ServiceInfo: java.lang.Boolean isMonitoringService()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r44 != null
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r44 != null >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r45 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r44 != null >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r47 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r47 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r48 = virtualinvoke $r47.<org.apache.ambari.server.state.ServiceInfo: java.util.Map getOsSpecifics()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r48 = virtualinvoke $r47.<org.apache.ambari.server.state.ServiceInfo: java.util.Map getOsSpecifics()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $z4 = interfaceinvoke $r48.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $z4 = interfaceinvoke $r48.<java.util.Map: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $z4 == 0
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $z4 == 0 >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r49 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $z4 == 0 >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r51 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r51 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r52 = virtualinvoke $r51.<org.apache.ambari.server.state.ServiceInfo: org.apache.ambari.server.state.CommandScriptDefinition getCommandScript()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r52 = virtualinvoke $r51.<org.apache.ambari.server.state.ServiceInfo: org.apache.ambari.server.state.CommandScriptDefinition getCommandScript()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r52 != null
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r52 != null >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r53 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r52 != null >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r55 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r55 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r56 = virtualinvoke $r55.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getServicePackageFolder()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r56 = virtualinvoke $r55.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getServicePackageFolder()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r56 != null
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r56 != null >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r57 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r56 != null >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r59 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r59 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r60 = virtualinvoke $r59.<org.apache.ambari.server.state.ServiceInfo: java.io.File getServiceUpgradesFolder()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r60 = virtualinvoke $r59.<org.apache.ambari.server.state.ServiceInfo: java.io.File getServiceUpgradesFolder()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r60 != null
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r60 != null >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r61 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r60 != null >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r63 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r63 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r64 = virtualinvoke $r63.<org.apache.ambari.server.state.ServiceInfo: java.io.File getMetricsFile()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r64 = virtualinvoke $r63.<org.apache.ambari.server.state.ServiceInfo: java.io.File getMetricsFile()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r64 != null
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r64 != null >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r65 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r64 != null >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r67 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r67 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r68 = virtualinvoke $r67.<org.apache.ambari.server.state.ServiceInfo: java.io.File getAlertsFile()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r68 = virtualinvoke $r67.<org.apache.ambari.server.state.ServiceInfo: java.io.File getAlertsFile()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r68 != null
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r68 != null >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r69 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r68 != null >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r71 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r71 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r72 = virtualinvoke $r71.<org.apache.ambari.server.state.ServiceInfo: java.io.File getKerberosDescriptorFile()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r72 = virtualinvoke $r71.<org.apache.ambari.server.state.ServiceInfo: java.io.File getKerberosDescriptorFile()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r72 != null
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r72 != null >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r73 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r72 != null >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r75 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r75 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r76 = virtualinvoke $r75.<org.apache.ambari.server.state.ServiceInfo: java.util.Map getThemesMap()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r76 = virtualinvoke $r75.<org.apache.ambari.server.state.ServiceInfo: java.util.Map getThemesMap()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $z5 = interfaceinvoke $r76.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $z5 = interfaceinvoke $r76.<java.util.Map: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $z5 == 0
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $z5 == 0 >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r77 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $z5 == 0 >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r79 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r79 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r80 = virtualinvoke $r79.<org.apache.ambari.server.state.ServiceInfo: java.io.File getWidgetsDescriptorFile()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r80 = virtualinvoke $r79.<org.apache.ambari.server.state.ServiceInfo: java.io.File getWidgetsDescriptorFile()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r80 != null
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r80 != null >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r81 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r80 != null >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r83 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r83 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r84 = virtualinvoke $r83.<org.apache.ambari.server.state.ServiceInfo: java.io.File getAdvisorFile()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r84 = virtualinvoke $r83.<org.apache.ambari.server.state.ServiceInfo: java.io.File getAdvisorFile()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r84 != null
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r84 != null >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r85 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r84 != null >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r87 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r87 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r88 = virtualinvoke $r87.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getAdvisorName()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r88 = virtualinvoke $r87.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getAdvisorName()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r88 != null
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r88 != null >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r89 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r88 != null >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r91 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r91 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r92 = virtualinvoke $r91.<org.apache.ambari.server.state.ServiceInfo: org.apache.ambari.server.state.stack.StackRoleCommandOrder getRoleCommandOrder()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r92 = virtualinvoke $r91.<org.apache.ambari.server.state.ServiceInfo: org.apache.ambari.server.state.stack.StackRoleCommandOrder getRoleCommandOrder()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r92 != null
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r92 != null >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r93 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r92 != null >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r95 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r95 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r96 = virtualinvoke $r95.<org.apache.ambari.server.state.ServiceInfo: java.io.File getChecksFolder()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r96 = virtualinvoke $r95.<org.apache.ambari.server.state.ServiceInfo: java.io.File getChecksFolder()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r96 != null
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r96 != null >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r97 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r96 != null >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r99 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r99 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r100 = virtualinvoke $r99.<org.apache.ambari.server.state.ServiceInfo: org.apache.ambari.server.state.CredentialStoreInfo getCredentialStoreInfo()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r100 = virtualinvoke $r99.<org.apache.ambari.server.state.ServiceInfo: org.apache.ambari.server.state.CredentialStoreInfo getCredentialStoreInfo()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r100 != null
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r100 != null >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r101 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $r100 != null >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r103 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r103 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $z6 = virtualinvoke $r103.<org.apache.ambari.server.state.ServiceInfo: boolean isSelectionEmpty()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $z6 = virtualinvoke $r103.<org.apache.ambari.server.state.ServiceInfo: boolean isSelectionEmpty()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $z6 == 0
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $z6 == 0 >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r104 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $z6 == 0 >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r106 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.util.List getCustomCommands()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r106 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.util.List getCustomCommands()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r107 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r107 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r108 = virtualinvoke $r107.<org.apache.ambari.server.state.ServiceInfo: java.util.List getCustomCommands()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r108 = virtualinvoke $r107.<org.apache.ambari.server.state.ServiceInfo: java.util.List getCustomCommands()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : specialinvoke r0.<org.apache.ambari.server.stack.ServiceModule: void mergeCustomCommands(java.util.Collection,java.util.Collection)>($r106, $r108)
org.apache.ambari.server.stack.ServiceModule.resolveInternal : specialinvoke r0.<org.apache.ambari.server.stack.ServiceModule: void mergeCustomCommands(java.util.Collection,java.util.Collection)>($r106, $r108) >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : specialinvoke r0.<org.apache.ambari.server.stack.ServiceModule: void mergeConfigDependencies(org.apache.ambari.server.state.ServiceInfo)>(r5)
org.apache.ambari.server.stack.ServiceModule.resolveInternal : specialinvoke r0.<org.apache.ambari.server.stack.ServiceModule: void mergeConfigDependencies(org.apache.ambari.server.state.ServiceInfo)>(r5) >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : specialinvoke r0.<org.apache.ambari.server.stack.ServiceModule: void mergeComponents(org.apache.ambari.server.stack.ServiceModule,java.util.Map,java.util.Map,java.util.Map)>(r1, r2, r3, r4)
org.apache.ambari.server.stack.ServiceModule.resolveInternal : specialinvoke r0.<org.apache.ambari.server.stack.ServiceModule: void mergeComponents(org.apache.ambari.server.stack.ServiceModule,java.util.Map,java.util.Map,java.util.Map)>(r1, r2, r3, r4) >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : specialinvoke r0.<org.apache.ambari.server.stack.ServiceModule: void mergeConfigurations(org.apache.ambari.server.stack.ServiceModule,java.util.Map,java.util.Map,java.util.Map)>(r1, r2, r3, r4)
org.apache.ambari.server.stack.ServiceModule.resolveInternal : specialinvoke r0.<org.apache.ambari.server.stack.ServiceModule: void mergeConfigurations(org.apache.ambari.server.stack.ServiceModule,java.util.Map,java.util.Map,java.util.Map)>(r1, r2, r3, r4) >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : specialinvoke r0.<org.apache.ambari.server.stack.ServiceModule: void mergeThemes(org.apache.ambari.server.stack.ServiceModule,java.util.Map,java.util.Map,java.util.Map)>(r1, r2, r3, r4)
org.apache.ambari.server.stack.ServiceModule.resolveInternal : specialinvoke r0.<org.apache.ambari.server.stack.ServiceModule: void mergeThemes(org.apache.ambari.server.stack.ServiceModule,java.util.Map,java.util.Map,java.util.Map)>(r1, r2, r3, r4) >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : specialinvoke r0.<org.apache.ambari.server.stack.ServiceModule: void mergeQuickLinksConfigurations(org.apache.ambari.server.stack.ServiceModule,java.util.Map,java.util.Map,java.util.Map)>(r1, r2, r3, r4)
org.apache.ambari.server.stack.ServiceModule.resolveInternal : specialinvoke r0.<org.apache.ambari.server.stack.ServiceModule: void mergeQuickLinksConfigurations(org.apache.ambari.server.stack.ServiceModule,java.util.Map,java.util.Map,java.util.Map)>(r1, r2, r3, r4) >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : specialinvoke r0.<org.apache.ambari.server.stack.ServiceModule: void mergeExcludedConfigTypes(org.apache.ambari.server.state.ServiceInfo)>(r5)
org.apache.ambari.server.stack.ServiceModule.resolveInternal : specialinvoke r0.<org.apache.ambari.server.stack.ServiceModule: void mergeExcludedConfigTypes(org.apache.ambari.server.state.ServiceInfo)>(r5) >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r109 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.util.List getServicePropertyList()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r109 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.util.List getServicePropertyList()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : specialinvoke r0.<org.apache.ambari.server.stack.ServiceModule: void mergeServiceProperties(java.util.List)>($r109)
org.apache.ambari.server.stack.ServiceModule.resolveInternal : specialinvoke r0.<org.apache.ambari.server.stack.ServiceModule: void mergeServiceProperties(java.util.List)>($r109) >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : return
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r104 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r105 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: org.apache.ambari.server.state.ServiceInfo$Selection getSelection()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r105 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: org.apache.ambari.server.state.ServiceInfo$Selection getSelection()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : virtualinvoke $r104.<org.apache.ambari.server.state.ServiceInfo: void setSelection(org.apache.ambari.server.state.ServiceInfo$Selection)>($r105)
org.apache.ambari.server.stack.ServiceModule.resolveInternal : virtualinvoke $r104.<org.apache.ambari.server.state.ServiceInfo: void setSelection(org.apache.ambari.server.state.ServiceInfo$Selection)>($r105) >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r106 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.util.List getCustomCommands()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r101 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r102 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: org.apache.ambari.server.state.CredentialStoreInfo getCredentialStoreInfo()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r102 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: org.apache.ambari.server.state.CredentialStoreInfo getCredentialStoreInfo()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : virtualinvoke $r101.<org.apache.ambari.server.state.ServiceInfo: void setCredentialStoreInfo(org.apache.ambari.server.state.CredentialStoreInfo)>($r102)
org.apache.ambari.server.stack.ServiceModule.resolveInternal : virtualinvoke $r101.<org.apache.ambari.server.state.ServiceInfo: void setCredentialStoreInfo(org.apache.ambari.server.state.CredentialStoreInfo)>($r102) >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r103 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r97 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r98 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.io.File getChecksFolder()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r98 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.io.File getChecksFolder()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : virtualinvoke $r97.<org.apache.ambari.server.state.ServiceInfo: void setChecksFolder(java.io.File)>($r98)
org.apache.ambari.server.stack.ServiceModule.resolveInternal : virtualinvoke $r97.<org.apache.ambari.server.state.ServiceInfo: void setChecksFolder(java.io.File)>($r98) >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r99 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r93 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r94 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: org.apache.ambari.server.state.stack.StackRoleCommandOrder getRoleCommandOrder()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r94 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: org.apache.ambari.server.state.stack.StackRoleCommandOrder getRoleCommandOrder()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : virtualinvoke $r93.<org.apache.ambari.server.state.ServiceInfo: void setRoleCommandOrder(org.apache.ambari.server.state.stack.StackRoleCommandOrder)>($r94)
org.apache.ambari.server.stack.ServiceModule.resolveInternal : virtualinvoke $r93.<org.apache.ambari.server.state.ServiceInfo: void setRoleCommandOrder(org.apache.ambari.server.state.stack.StackRoleCommandOrder)>($r94) >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r95 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r89 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r90 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getAdvisorName()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r90 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getAdvisorName()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : virtualinvoke $r89.<org.apache.ambari.server.state.ServiceInfo: void setAdvisorName(java.lang.String)>($r90)
org.apache.ambari.server.stack.ServiceModule.resolveInternal : virtualinvoke $r89.<org.apache.ambari.server.state.ServiceInfo: void setAdvisorName(java.lang.String)>($r90) >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r91 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r85 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r86 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.io.File getAdvisorFile()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r86 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.io.File getAdvisorFile()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : virtualinvoke $r85.<org.apache.ambari.server.state.ServiceInfo: void setAdvisorFile(java.io.File)>($r86)
org.apache.ambari.server.stack.ServiceModule.resolveInternal : virtualinvoke $r85.<org.apache.ambari.server.state.ServiceInfo: void setAdvisorFile(java.io.File)>($r86) >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r87 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r81 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r82 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.io.File getWidgetsDescriptorFile()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r82 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.io.File getWidgetsDescriptorFile()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : virtualinvoke $r81.<org.apache.ambari.server.state.ServiceInfo: void setWidgetsDescriptorFile(java.io.File)>($r82)
org.apache.ambari.server.stack.ServiceModule.resolveInternal : virtualinvoke $r81.<org.apache.ambari.server.state.ServiceInfo: void setWidgetsDescriptorFile(java.io.File)>($r82) >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r83 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r77 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r78 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.util.Map getThemesMap()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r78 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.util.Map getThemesMap()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : virtualinvoke $r77.<org.apache.ambari.server.state.ServiceInfo: void setThemesMap(java.util.Map)>($r78)
org.apache.ambari.server.stack.ServiceModule.resolveInternal : virtualinvoke $r77.<org.apache.ambari.server.state.ServiceInfo: void setThemesMap(java.util.Map)>($r78) >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r79 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r73 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r74 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.io.File getKerberosDescriptorFile()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r74 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.io.File getKerberosDescriptorFile()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : virtualinvoke $r73.<org.apache.ambari.server.state.ServiceInfo: void setKerberosDescriptorFile(java.io.File)>($r74)
org.apache.ambari.server.stack.ServiceModule.resolveInternal : virtualinvoke $r73.<org.apache.ambari.server.state.ServiceInfo: void setKerberosDescriptorFile(java.io.File)>($r74) >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r75 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r69 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r70 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.io.File getAlertsFile()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r70 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.io.File getAlertsFile()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : virtualinvoke $r69.<org.apache.ambari.server.state.ServiceInfo: void setAlertsFile(java.io.File)>($r70)
org.apache.ambari.server.stack.ServiceModule.resolveInternal : virtualinvoke $r69.<org.apache.ambari.server.state.ServiceInfo: void setAlertsFile(java.io.File)>($r70) >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r71 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r65 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r66 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.io.File getMetricsFile()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r66 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.io.File getMetricsFile()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : virtualinvoke $r65.<org.apache.ambari.server.state.ServiceInfo: void setMetricsFile(java.io.File)>($r66)
org.apache.ambari.server.stack.ServiceModule.resolveInternal : virtualinvoke $r65.<org.apache.ambari.server.state.ServiceInfo: void setMetricsFile(java.io.File)>($r66) >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r67 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r61 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r62 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.io.File getServiceUpgradesFolder()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r62 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.io.File getServiceUpgradesFolder()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : virtualinvoke $r61.<org.apache.ambari.server.state.ServiceInfo: void setServiceUpgradesFolder(java.io.File)>($r62)
org.apache.ambari.server.stack.ServiceModule.resolveInternal : virtualinvoke $r61.<org.apache.ambari.server.state.ServiceInfo: void setServiceUpgradesFolder(java.io.File)>($r62) >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r63 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r57 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r58 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getServicePackageFolder()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r58 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getServicePackageFolder()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : virtualinvoke $r57.<org.apache.ambari.server.state.ServiceInfo: void setServicePackageFolder(java.lang.String)>($r58)
org.apache.ambari.server.stack.ServiceModule.resolveInternal : virtualinvoke $r57.<org.apache.ambari.server.state.ServiceInfo: void setServicePackageFolder(java.lang.String)>($r58) >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r59 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r53 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r54 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: org.apache.ambari.server.state.CommandScriptDefinition getCommandScript()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r54 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: org.apache.ambari.server.state.CommandScriptDefinition getCommandScript()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : virtualinvoke $r53.<org.apache.ambari.server.state.ServiceInfo: void setCommandScript(org.apache.ambari.server.state.CommandScriptDefinition)>($r54)
org.apache.ambari.server.stack.ServiceModule.resolveInternal : virtualinvoke $r53.<org.apache.ambari.server.state.ServiceInfo: void setCommandScript(org.apache.ambari.server.state.CommandScriptDefinition)>($r54) >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r55 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r49 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r50 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.util.Map getOsSpecifics()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r50 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.util.Map getOsSpecifics()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : virtualinvoke $r49.<org.apache.ambari.server.state.ServiceInfo: void setOsSpecifics(java.util.Map)>($r50)
org.apache.ambari.server.stack.ServiceModule.resolveInternal : virtualinvoke $r49.<org.apache.ambari.server.state.ServiceInfo: void setOsSpecifics(java.util.Map)>($r50) >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r51 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r45 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r46 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.lang.Boolean isMonitoringService()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r46 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.lang.Boolean isMonitoringService()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : virtualinvoke $r45.<org.apache.ambari.server.state.ServiceInfo: void setMonitoringService(java.lang.Boolean)>($r46)
org.apache.ambari.server.stack.ServiceModule.resolveInternal : virtualinvoke $r45.<org.apache.ambari.server.state.ServiceInfo: void setMonitoringService(java.lang.Boolean)>($r46) >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r47 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r41 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r42 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.lang.Boolean isRestartRequiredAfterRackChange()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r42 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.lang.Boolean isRestartRequiredAfterRackChange()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : virtualinvoke $r41.<org.apache.ambari.server.state.ServiceInfo: void setRestartRequiredAfterRackChange(java.lang.Boolean)>($r42)
org.apache.ambari.server.stack.ServiceModule.resolveInternal : virtualinvoke $r41.<org.apache.ambari.server.state.ServiceInfo: void setRestartRequiredAfterRackChange(java.lang.Boolean)>($r42) >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r43 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r37 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r38 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.lang.Boolean isRestartRequiredAfterChange()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r38 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.lang.Boolean isRestartRequiredAfterChange()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : virtualinvoke $r37.<org.apache.ambari.server.state.ServiceInfo: void setRestartRequiredAfterChange(java.lang.Boolean)>($r38)
org.apache.ambari.server.stack.ServiceModule.resolveInternal : virtualinvoke $r37.<org.apache.ambari.server.state.ServiceInfo: void setRestartRequiredAfterChange(java.lang.Boolean)>($r38) >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r39 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r34 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.util.List getRequiredServices()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : goto [?= virtualinvoke $r32.<org.apache.ambari.server.state.ServiceInfo: void setRequiredServices(java.util.List)>($r34)]
org.apache.ambari.server.stack.ServiceModule.resolveInternal : goto [?= virtualinvoke $r32.<org.apache.ambari.server.state.ServiceInfo: void setRequiredServices(java.util.List)>($r34)] >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : virtualinvoke $r32.<org.apache.ambari.server.state.ServiceInfo: void setRequiredServices(java.util.List)>($r34)
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r30 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r31 = virtualinvoke $r30.<org.apache.ambari.server.state.ServiceInfo: java.util.List getRequiredServices()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r31 = virtualinvoke $r30.<org.apache.ambari.server.state.ServiceInfo: java.util.List getRequiredServices()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $i0 = interfaceinvoke $r31.<java.util.List: int size()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $i0 = interfaceinvoke $r31.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $i0 != 0
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $i0 != 0 >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r32 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if $i0 != 0 >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r35 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r26 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r27 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getVersion()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r27 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : virtualinvoke $r26.<org.apache.ambari.server.state.ServiceInfo: void setVersion(java.lang.String)>($r27)
org.apache.ambari.server.stack.ServiceModule.resolveInternal : virtualinvoke $r26.<org.apache.ambari.server.state.ServiceInfo: void setVersion(java.lang.String)>($r27) >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r28 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r22 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r23 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getDisplayName()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r23 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getDisplayName()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : virtualinvoke $r22.<org.apache.ambari.server.state.ServiceInfo: void setDisplayName(java.lang.String)>($r23)
org.apache.ambari.server.stack.ServiceModule.resolveInternal : virtualinvoke $r22.<org.apache.ambari.server.state.ServiceInfo: void setDisplayName(java.lang.String)>($r23) >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r24 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r12 = r0.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo serviceInfo> >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r13 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getComment()>()
org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r13 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getComment()>() >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : virtualinvoke $r12.<org.apache.ambari.server.state.ServiceInfo: void setComment(java.lang.String)>($r13)
org.apache.ambari.server.stack.ServiceModule.resolveInternal : virtualinvoke $r12.<org.apache.ambari.server.state.ServiceInfo: void setComment(java.lang.String)>($r13) >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : $r14 = <org.apache.ambari.server.stack.ServiceModule: org.slf4j.Logger LOG>
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if z0 != 0 >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : return
org.apache.ambari.server.stack.ServiceModule.resolveInternal : if z0 != 0 >>>>>>>> org.apache.ambari.server.stack.ServiceModule.resolveInternal : r5 = virtualinvoke r1.<org.apache.ambari.server.stack.ServiceModule: org.apache.ambari.server.state.ServiceInfo getModuleInfo()>()
