org.apache.ambari.server.security.authorization.AuthorizationTestModuleForLdapDNWithSpace.configure : $r1 = new java.util.Properties >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationTestModuleForLdapDNWithSpace.configure : specialinvoke $r1.<java.util.Properties: void <init>()>()
org.apache.ambari.server.security.authorization.AuthorizationTestModuleForLdapDNWithSpace.configure : specialinvoke $r1.<java.util.Properties: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationTestModuleForLdapDNWithSpace.configure : r2 = $r1
org.apache.ambari.server.security.authorization.AuthorizationTestModuleForLdapDNWithSpace.configure : r2 = $r1 >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationTestModuleForLdapDNWithSpace.configure : $r4 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty CLIENT_SECURITY>
org.apache.ambari.server.security.authorization.AuthorizationTestModuleForLdapDNWithSpace.configure : $r4 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty CLIENT_SECURITY> >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationTestModuleForLdapDNWithSpace.configure : $r5 = virtualinvoke $r4.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>()
org.apache.ambari.server.security.authorization.AuthorizationTestModuleForLdapDNWithSpace.configure : $r5 = virtualinvoke $r4.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>() >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationTestModuleForLdapDNWithSpace.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r5, "ldap")
org.apache.ambari.server.security.authorization.AuthorizationTestModuleForLdapDNWithSpace.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r5, "ldap") >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationTestModuleForLdapDNWithSpace.configure : $r7 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty SERVER_PERSISTENCE_TYPE>
org.apache.ambari.server.security.authorization.AuthorizationTestModuleForLdapDNWithSpace.configure : $r7 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty SERVER_PERSISTENCE_TYPE> >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationTestModuleForLdapDNWithSpace.configure : $r8 = virtualinvoke $r7.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>()
org.apache.ambari.server.security.authorization.AuthorizationTestModuleForLdapDNWithSpace.configure : $r8 = virtualinvoke $r7.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>() >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationTestModuleForLdapDNWithSpace.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r8, "in-memory")
org.apache.ambari.server.security.authorization.AuthorizationTestModuleForLdapDNWithSpace.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r8, "in-memory") >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationTestModuleForLdapDNWithSpace.configure : $r10 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty METADATA_DIR_PATH>
org.apache.ambari.server.security.authorization.AuthorizationTestModuleForLdapDNWithSpace.configure : $r10 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty METADATA_DIR_PATH> >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationTestModuleForLdapDNWithSpace.configure : $r11 = virtualinvoke $r10.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>()
org.apache.ambari.server.security.authorization.AuthorizationTestModuleForLdapDNWithSpace.configure : $r11 = virtualinvoke $r10.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>() >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationTestModuleForLdapDNWithSpace.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r11, "src/test/resources/stacks")
org.apache.ambari.server.security.authorization.AuthorizationTestModuleForLdapDNWithSpace.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r11, "src/test/resources/stacks") >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationTestModuleForLdapDNWithSpace.configure : $r13 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty SERVER_VERSION_FILE>
org.apache.ambari.server.security.authorization.AuthorizationTestModuleForLdapDNWithSpace.configure : $r13 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty SERVER_VERSION_FILE> >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationTestModuleForLdapDNWithSpace.configure : $r14 = virtualinvoke $r13.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>()
org.apache.ambari.server.security.authorization.AuthorizationTestModuleForLdapDNWithSpace.configure : $r14 = virtualinvoke $r13.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>() >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationTestModuleForLdapDNWithSpace.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r14, "src/test/resources/version")
org.apache.ambari.server.security.authorization.AuthorizationTestModuleForLdapDNWithSpace.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r14, "src/test/resources/version") >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationTestModuleForLdapDNWithSpace.configure : $r16 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty OS_VERSION>
org.apache.ambari.server.security.authorization.AuthorizationTestModuleForLdapDNWithSpace.configure : $r16 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty OS_VERSION> >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationTestModuleForLdapDNWithSpace.configure : $r17 = virtualinvoke $r16.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>()
org.apache.ambari.server.security.authorization.AuthorizationTestModuleForLdapDNWithSpace.configure : $r17 = virtualinvoke $r16.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>() >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationTestModuleForLdapDNWithSpace.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r17, "centos5")
org.apache.ambari.server.security.authorization.AuthorizationTestModuleForLdapDNWithSpace.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r17, "centos5") >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationTestModuleForLdapDNWithSpace.configure : $r19 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty SHARED_RESOURCES_DIR>
org.apache.ambari.server.security.authorization.AuthorizationTestModuleForLdapDNWithSpace.configure : $r19 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty SHARED_RESOURCES_DIR> >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationTestModuleForLdapDNWithSpace.configure : $r20 = virtualinvoke $r19.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>()
org.apache.ambari.server.security.authorization.AuthorizationTestModuleForLdapDNWithSpace.configure : $r20 = virtualinvoke $r19.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>() >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationTestModuleForLdapDNWithSpace.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r20, "src/test/resources/")
org.apache.ambari.server.security.authorization.AuthorizationTestModuleForLdapDNWithSpace.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r20, "src/test/resources/") >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationTestModuleForLdapDNWithSpace.configure : $r22 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty LDAP_BASE_DN>
org.apache.ambari.server.security.authorization.AuthorizationTestModuleForLdapDNWithSpace.configure : $r22 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty LDAP_BASE_DN> >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationTestModuleForLdapDNWithSpace.configure : $r23 = virtualinvoke $r22.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>()
org.apache.ambari.server.security.authorization.AuthorizationTestModuleForLdapDNWithSpace.configure : $r23 = virtualinvoke $r22.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>() >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationTestModuleForLdapDNWithSpace.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r23, "dc=ambari,dc=the apache,dc=org")
org.apache.ambari.server.security.authorization.AuthorizationTestModuleForLdapDNWithSpace.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r23, "dc=ambari,dc=the apache,dc=org") >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationTestModuleForLdapDNWithSpace.configure : $r25 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty LDAP_GROUP_BASE>
org.apache.ambari.server.security.authorization.AuthorizationTestModuleForLdapDNWithSpace.configure : $r25 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty LDAP_GROUP_BASE> >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationTestModuleForLdapDNWithSpace.configure : $r26 = virtualinvoke $r25.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>()
org.apache.ambari.server.security.authorization.AuthorizationTestModuleForLdapDNWithSpace.configure : $r26 = virtualinvoke $r25.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>() >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationTestModuleForLdapDNWithSpace.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r26, "ou=the groups,dc=ambari,dc=the apache,dc=org")
org.apache.ambari.server.security.authorization.AuthorizationTestModuleForLdapDNWithSpace.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r26, "ou=the groups,dc=ambari,dc=the apache,dc=org") >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationTestModuleForLdapDNWithSpace.configure : $r28 = new org.apache.ambari.server.controller.ControllerModule
org.apache.ambari.server.security.authorization.AuthorizationTestModuleForLdapDNWithSpace.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r26, "ou=the groups,dc=ambari,dc=the apache,dc=org") >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationTestModuleForLdapDNWithSpace.configure : $r29 := @caughtexception
org.apache.ambari.server.security.authorization.AuthorizationTestModuleForLdapDNWithSpace.configure : r3 = $r29 >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationTestModuleForLdapDNWithSpace.configure : $r30 = new java.lang.RuntimeException
org.apache.ambari.server.security.authorization.AuthorizationTestModuleForLdapDNWithSpace.configure : $r30 = new java.lang.RuntimeException >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationTestModuleForLdapDNWithSpace.configure : specialinvoke $r30.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(r3)
org.apache.ambari.server.security.authorization.AuthorizationTestModuleForLdapDNWithSpace.configure : specialinvoke $r30.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(r3) >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationTestModuleForLdapDNWithSpace.configure : throw $r30
org.apache.ambari.server.security.authorization.AuthorizationTestModuleForLdapDNWithSpace.configure : $r28 = new org.apache.ambari.server.controller.ControllerModule >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationTestModuleForLdapDNWithSpace.configure : specialinvoke $r28.<org.apache.ambari.server.controller.ControllerModule: void <init>(java.util.Properties)>(r2)
org.apache.ambari.server.security.authorization.AuthorizationTestModuleForLdapDNWithSpace.configure : $r28 = new org.apache.ambari.server.controller.ControllerModule >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationTestModuleForLdapDNWithSpace.configure : $r29 := @caughtexception
org.apache.ambari.server.security.authorization.AuthorizationTestModuleForLdapDNWithSpace.configure : specialinvoke $r28.<org.apache.ambari.server.controller.ControllerModule: void <init>(java.util.Properties)>(r2) >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationTestModuleForLdapDNWithSpace.configure : virtualinvoke r0.<org.apache.ambari.server.security.authorization.AuthorizationTestModuleForLdapDNWithSpace: void install(com.google.inject.Module)>($r28)
org.apache.ambari.server.security.authorization.AuthorizationTestModuleForLdapDNWithSpace.configure : specialinvoke $r28.<org.apache.ambari.server.controller.ControllerModule: void <init>(java.util.Properties)>(r2) >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationTestModuleForLdapDNWithSpace.configure : $r29 := @caughtexception
org.apache.ambari.server.security.authorization.AuthorizationTestModuleForLdapDNWithSpace.configure : virtualinvoke r0.<org.apache.ambari.server.security.authorization.AuthorizationTestModuleForLdapDNWithSpace: void install(com.google.inject.Module)>($r28) >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationTestModuleForLdapDNWithSpace.configure : goto [?= return]
org.apache.ambari.server.security.authorization.AuthorizationTestModuleForLdapDNWithSpace.configure : virtualinvoke r0.<org.apache.ambari.server.security.authorization.AuthorizationTestModuleForLdapDNWithSpace: void install(com.google.inject.Module)>($r28) >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationTestModuleForLdapDNWithSpace.configure : $r29 := @caughtexception
org.apache.ambari.server.security.authorization.AuthorizationTestModuleForLdapDNWithSpace.configure : goto [?= return] >>>>>>>> org.apache.ambari.server.security.authorization.AuthorizationTestModuleForLdapDNWithSpace.configure : return
