org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$1.configure : $r1 = new java.util.Properties >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$1.configure : specialinvoke $r1.<java.util.Properties: void <init>()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$1.configure : specialinvoke $r1.<java.util.Properties: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$1.configure : r2 = $r1
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$1.configure : r2 = $r1 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$1.configure : $r3 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty MASTER_KEY_LOCATION>
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$1.configure : $r3 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty MASTER_KEY_LOCATION> >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$1.configure : $r4 = virtualinvoke $r3.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$1.configure : $r4 = virtualinvoke $r3.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$1.configure : $r5 = r0.<org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$1: org.apache.ambari.server.controller.internal.CredentialResourceProviderTest this$0>
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$1.configure : $r5 = r0.<org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$1: org.apache.ambari.server.controller.internal.CredentialResourceProviderTest this$0> >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$1.configure : $r6 = $r5.<org.apache.ambari.server.controller.internal.CredentialResourceProviderTest: org.junit.rules.TemporaryFolder tmpFolder>
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$1.configure : $r6 = $r5.<org.apache.ambari.server.controller.internal.CredentialResourceProviderTest: org.junit.rules.TemporaryFolder tmpFolder> >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$1.configure : $r7 = virtualinvoke $r6.<org.junit.rules.TemporaryFolder: java.io.File getRoot()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$1.configure : $r7 = virtualinvoke $r6.<org.junit.rules.TemporaryFolder: java.io.File getRoot()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$1.configure : $r8 = virtualinvoke $r7.<java.io.File: java.lang.String getAbsolutePath()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$1.configure : $r8 = virtualinvoke $r7.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$1.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r4, $r8)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$1.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r4, $r8) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$1.configure : $r10 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty MASTER_KEYSTORE_LOCATION>
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$1.configure : $r10 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty MASTER_KEYSTORE_LOCATION> >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$1.configure : $r11 = virtualinvoke $r10.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$1.configure : $r11 = virtualinvoke $r10.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$1.configure : $r12 = r0.<org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$1: org.apache.ambari.server.controller.internal.CredentialResourceProviderTest this$0>
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$1.configure : $r12 = r0.<org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$1: org.apache.ambari.server.controller.internal.CredentialResourceProviderTest this$0> >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$1.configure : $r13 = $r12.<org.apache.ambari.server.controller.internal.CredentialResourceProviderTest: org.junit.rules.TemporaryFolder tmpFolder>
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$1.configure : $r13 = $r12.<org.apache.ambari.server.controller.internal.CredentialResourceProviderTest: org.junit.rules.TemporaryFolder tmpFolder> >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$1.configure : $r14 = virtualinvoke $r13.<org.junit.rules.TemporaryFolder: java.io.File getRoot()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$1.configure : $r14 = virtualinvoke $r13.<org.junit.rules.TemporaryFolder: java.io.File getRoot()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$1.configure : $r15 = virtualinvoke $r14.<java.io.File: java.lang.String getAbsolutePath()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$1.configure : $r15 = virtualinvoke $r14.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$1.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r11, $r15)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$1.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r11, $r15) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$1.configure : $r17 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/security/encryption/CredentialStoreService")
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$1.configure : $r17 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/security/encryption/CredentialStoreService") >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$1.configure : interfaceinvoke $r17.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/security/encryption/CredentialStoreServiceImpl")
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$1.configure : interfaceinvoke $r17.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/security/encryption/CredentialStoreServiceImpl") >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$1.configure : $r19 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily")
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$1.configure : $r19 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily") >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$1.configure : $r20 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily")
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$1.configure : $r20 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily") >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$1.configure : interfaceinvoke $r19.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r20)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$1.configure : interfaceinvoke $r19.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r20) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$1.configure : $r21 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/security/SecurePasswordHelper")
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$1.configure : $r21 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/security/SecurePasswordHelper") >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$1.configure : $r22 = new org.apache.ambari.server.security.SecurePasswordHelper
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$1.configure : $r22 = new org.apache.ambari.server.security.SecurePasswordHelper >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$1.configure : specialinvoke $r22.<org.apache.ambari.server.security.SecurePasswordHelper: void <init>()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$1.configure : specialinvoke $r22.<org.apache.ambari.server.security.SecurePasswordHelper: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$1.configure : interfaceinvoke $r21.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r22)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$1.configure : interfaceinvoke $r21.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r22) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$1.configure : $r23 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/configuration/Configuration")
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$1.configure : $r23 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/configuration/Configuration") >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$1.configure : $r24 = new org.apache.ambari.server.configuration.Configuration
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$1.configure : $r24 = new org.apache.ambari.server.configuration.Configuration >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$1.configure : specialinvoke $r24.<org.apache.ambari.server.configuration.Configuration: void <init>(java.util.Properties)>(r2)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$1.configure : specialinvoke $r24.<org.apache.ambari.server.configuration.Configuration: void <init>(java.util.Properties)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$1.configure : interfaceinvoke $r23.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r24)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$1.configure : interfaceinvoke $r23.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r24) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest$1.configure : return
