org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : $r0 = new org.apache.ambari.server.orm.InMemoryDefaultTestModule >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : specialinvoke $r0.<org.apache.ambari.server.orm.InMemoryDefaultTestModule: void <init>()>()
org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : specialinvoke $r0.<org.apache.ambari.server.orm.InMemoryDefaultTestModule: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : r1 = $r0
org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : r1 = $r0 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : r2 = virtualinvoke r1.<org.apache.ambari.server.orm.InMemoryDefaultTestModule: java.util.Properties getProperties()>()
org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : r2 = virtualinvoke r1.<org.apache.ambari.server.orm.InMemoryDefaultTestModule: java.util.Properties getProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : $r7 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty SERVER_JDBC_URL>
org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : $r7 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty SERVER_JDBC_URL> >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : $r8 = virtualinvoke $r7.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>()
org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : $r8 = virtualinvoke $r7.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : $r3 = <org.apache.ambari.server.controller.internal.UserResourceProviderDBTest: java.lang.String JDBC_IN_MEMORY_URL_CREATE>
org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : $r3 = <org.apache.ambari.server.controller.internal.UserResourceProviderDBTest: java.lang.String JDBC_IN_MEMORY_URL_CREATE> >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r8, $r3)
org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r8, $r3) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : $r10 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty SERVER_JDBC_DRIVER>
org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : $r10 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty SERVER_JDBC_DRIVER> >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : $r11 = virtualinvoke $r10.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>()
org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : $r11 = virtualinvoke $r10.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r11, "org.apache.derby.jdbc.EmbeddedDriver")
org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r11, "org.apache.derby.jdbc.EmbeddedDriver") >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : $r13 = newarray (com.google.inject.Module)[1]
org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : $r13 = newarray (com.google.inject.Module)[1] >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : $r13[0] = r1
org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : $r13[0] = r1 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : $r14 = staticinvoke <com.google.inject.Guice: com.google.inject.Injector createInjector(com.google.inject.Module[])>($r13)
org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : $r14 = staticinvoke <com.google.inject.Guice: com.google.inject.Injector createInjector(com.google.inject.Module[])>($r13) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : <org.apache.ambari.server.controller.internal.UserResourceProviderDBTest: com.google.inject.Injector injector> = $r14
org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : <org.apache.ambari.server.controller.internal.UserResourceProviderDBTest: com.google.inject.Injector injector> = $r14 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : $r15 = <org.apache.ambari.server.controller.internal.UserResourceProviderDBTest: com.google.inject.Injector injector>
org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : $r15 = <org.apache.ambari.server.controller.internal.UserResourceProviderDBTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : $r16 = interfaceinvoke $r15.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "com/google/inject/persist/PersistService")
org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : $r16 = interfaceinvoke $r15.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "com/google/inject/persist/PersistService") >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : $r17 = (com.google.inject.persist.PersistService) $r16
org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : $r17 = (com.google.inject.persist.PersistService) $r16 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : interfaceinvoke $r17.<com.google.inject.persist.PersistService: void start()>()
org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : interfaceinvoke $r17.<com.google.inject.persist.PersistService: void start()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : $r18 = <org.apache.ambari.server.controller.internal.UserResourceProviderDBTest: com.google.inject.Injector injector>
org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : $r18 = <org.apache.ambari.server.controller.internal.UserResourceProviderDBTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : $r19 = interfaceinvoke $r18.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController")
org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : $r19 = interfaceinvoke $r18.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController") >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : $r20 = (org.apache.ambari.server.controller.AmbariManagementController) $r19
org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : $r20 = (org.apache.ambari.server.controller.AmbariManagementController) $r19 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : <org.apache.ambari.server.controller.internal.UserResourceProviderDBTest: org.apache.ambari.server.controller.AmbariManagementController amc> = $r20
org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : <org.apache.ambari.server.controller.internal.UserResourceProviderDBTest: org.apache.ambari.server.controller.AmbariManagementController amc> = $r20 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : $r21 = <org.apache.ambari.server.controller.internal.UserResourceProviderDBTest: org.apache.ambari.server.controller.spi.Resource$Type userType>
org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : $r21 = <org.apache.ambari.server.controller.internal.UserResourceProviderDBTest: org.apache.ambari.server.controller.spi.Resource$Type userType> >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : r4 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Set getPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>($r21)
org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : r4 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Set getPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>($r21) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : $r22 = <org.apache.ambari.server.controller.internal.UserResourceProviderDBTest: org.apache.ambari.server.controller.spi.Resource$Type userType>
org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : $r22 = <org.apache.ambari.server.controller.internal.UserResourceProviderDBTest: org.apache.ambari.server.controller.spi.Resource$Type userType> >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : r5 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Map getKeyPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>($r22)
org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : r5 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Map getKeyPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>($r22) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : $r23 = new org.apache.ambari.server.controller.internal.UserResourceProvider
org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : $r23 = new org.apache.ambari.server.controller.internal.UserResourceProvider >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : $r6 = <org.apache.ambari.server.controller.internal.UserResourceProviderDBTest: org.apache.ambari.server.controller.AmbariManagementController amc>
org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : $r6 = <org.apache.ambari.server.controller.internal.UserResourceProviderDBTest: org.apache.ambari.server.controller.AmbariManagementController amc> >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : specialinvoke $r23.<org.apache.ambari.server.controller.internal.UserResourceProvider: void <init>(java.util.Set,java.util.Map,org.apache.ambari.server.controller.AmbariManagementController)>(r4, r5, $r6)
org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : specialinvoke $r23.<org.apache.ambari.server.controller.internal.UserResourceProvider: void <init>(java.util.Set,java.util.Map,org.apache.ambari.server.controller.AmbariManagementController)>(r4, r5, $r6) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : <org.apache.ambari.server.controller.internal.UserResourceProviderDBTest: org.apache.ambari.server.controller.internal.UserResourceProvider userResourceProvider> = $r23
org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : <org.apache.ambari.server.controller.internal.UserResourceProviderDBTest: org.apache.ambari.server.controller.internal.UserResourceProvider userResourceProvider> = $r23 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderDBTest.setupInMemoryDB : return
