org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : r3 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest: com.google.inject.Injector createInjector()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r24 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r24 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r25 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest: org.apache.ambari.server.orm.entities.PrincipalTypeEntity createMockPrincipalTypeEntity(java.lang.String)>("USER")
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r25 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest: org.apache.ambari.server.orm.entities.PrincipalTypeEntity createMockPrincipalTypeEntity(java.lang.String)>("USER") >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : r4 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest: org.apache.ambari.server.orm.entities.PrincipalEntity createMockPrincipalEntity(java.lang.Long,org.apache.ambari.server.orm.entities.PrincipalTypeEntity)>($r24, $r25)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : r4 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest: org.apache.ambari.server.orm.entities.PrincipalEntity createMockPrincipalEntity(java.lang.Long,org.apache.ambari.server.orm.entities.PrincipalTypeEntity)>($r24, $r25) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r26 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(2L)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r26 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(2L) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r27 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest: org.apache.ambari.server.orm.entities.PrincipalTypeEntity createMockPrincipalTypeEntity(java.lang.String)>("USER")
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r27 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest: org.apache.ambari.server.orm.entities.PrincipalTypeEntity createMockPrincipalTypeEntity(java.lang.String)>("USER") >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : r5 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest: org.apache.ambari.server.orm.entities.PrincipalEntity createMockPrincipalEntity(java.lang.Long,org.apache.ambari.server.orm.entities.PrincipalTypeEntity)>($r26, $r27)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : r5 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest: org.apache.ambari.server.orm.entities.PrincipalEntity createMockPrincipalEntity(java.lang.Long,org.apache.ambari.server.orm.entities.PrincipalTypeEntity)>($r26, $r27) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r28 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER>
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r28 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER> >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : r6 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest: org.apache.ambari.server.orm.entities.ResourceTypeEntity createMockResourceTypeEntity(org.apache.ambari.server.security.authorization.ResourceType)>($r28)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : r6 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest: org.apache.ambari.server.orm.entities.ResourceTypeEntity createMockResourceTypeEntity(org.apache.ambari.server.security.authorization.ResourceType)>($r28) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r29 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r29 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : r7 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest: org.apache.ambari.server.orm.entities.ResourceEntity createMockResourceEntity(java.lang.Long,org.apache.ambari.server.orm.entities.ResourceTypeEntity)>($r29, r6)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : r7 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest: org.apache.ambari.server.orm.entities.ResourceEntity createMockResourceEntity(java.lang.Long,org.apache.ambari.server.orm.entities.ResourceTypeEntity)>($r29, r6) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : r8 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest: org.apache.ambari.server.orm.entities.PermissionEntity createMockPermissionEntity(java.lang.String,java.lang.String,org.apache.ambari.server.orm.entities.ResourceTypeEntity)>("CLUSTER.OPERATOR", "Cluster Operator", r6)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : r8 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest: org.apache.ambari.server.orm.entities.PermissionEntity createMockPermissionEntity(java.lang.String,java.lang.String,org.apache.ambari.server.orm.entities.ResourceTypeEntity)>("CLUSTER.OPERATOR", "Cluster Operator", r6) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r30 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r30 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : r9 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest: org.apache.ambari.server.orm.entities.PrivilegeEntity createMockPrivilegeEntity(java.lang.Integer,org.apache.ambari.server.orm.entities.ResourceEntity,org.apache.ambari.server.orm.entities.PrincipalEntity,org.apache.ambari.server.orm.entities.PermissionEntity)>($r30, r7, r4, r8)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : r9 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest: org.apache.ambari.server.orm.entities.PrivilegeEntity createMockPrivilegeEntity(java.lang.Integer,org.apache.ambari.server.orm.entities.ResourceEntity,org.apache.ambari.server.orm.entities.PrincipalEntity,org.apache.ambari.server.orm.entities.PermissionEntity)>($r30, r7, r4, r8) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r31 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r31 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : r10 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest: org.apache.ambari.server.orm.entities.PrivilegeEntity createMockPrivilegeEntity(java.lang.Integer,org.apache.ambari.server.orm.entities.ResourceEntity,org.apache.ambari.server.orm.entities.PrincipalEntity,org.apache.ambari.server.orm.entities.PermissionEntity)>($r31, r7, r5, r8)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : r10 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest: org.apache.ambari.server.orm.entities.PrivilegeEntity createMockPrivilegeEntity(java.lang.Integer,org.apache.ambari.server.orm.entities.ResourceEntity,org.apache.ambari.server.orm.entities.PrincipalEntity,org.apache.ambari.server.orm.entities.PermissionEntity)>($r31, r7, r5, r8) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r32 = new java.util.HashSet
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r32 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : specialinvoke $r32.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : specialinvoke $r32.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : r11 = $r32
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : r11 = $r32 >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : interfaceinvoke r11.<java.util.Set: boolean add(java.lang.Object)>(r9)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : interfaceinvoke r11.<java.util.Set: boolean add(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r33 = new java.util.HashSet
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r33 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : specialinvoke $r33.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : specialinvoke $r33.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : r12 = $r33
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : r12 = $r33 >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : interfaceinvoke r12.<java.util.Set: boolean add(java.lang.Object)>(r10)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : interfaceinvoke r12.<java.util.Set: boolean add(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r34 = new java.util.LinkedList
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r34 = new java.util.LinkedList >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : specialinvoke $r34.<java.util.LinkedList: void <init>()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : specialinvoke $r34.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : r13 = $r34
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : r13 = $r34 >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : interfaceinvoke r13.<java.util.List: boolean addAll(java.util.Collection)>(r11)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : interfaceinvoke r13.<java.util.List: boolean addAll(java.util.Collection)>(r11) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : interfaceinvoke r13.<java.util.List: boolean addAll(java.util.Collection)>(r12)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : interfaceinvoke r13.<java.util.List: boolean addAll(java.util.Collection)>(r12) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r35 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.PrincipalEntity: java.util.Set getPrivileges()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r35 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.PrincipalEntity: java.util.Set getPrivileges()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r36 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r35)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r36 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r35) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r37 = interfaceinvoke $r36.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r12)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r37 = interfaceinvoke $r36.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r12) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : interfaceinvoke $r37.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : interfaceinvoke $r37.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : r14 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest: org.apache.ambari.server.orm.entities.UserEntity createMockUserEntity(org.apache.ambari.server.orm.entities.PrincipalEntity,java.lang.String)>(r4, r2)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : r14 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest: org.apache.ambari.server.orm.entities.UserEntity createMockUserEntity(org.apache.ambari.server.orm.entities.PrincipalEntity,java.lang.String)>(r4, r2) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r39 = interfaceinvoke r3.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/PrivilegeDAO")
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r39 = interfaceinvoke r3.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/PrivilegeDAO") >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : r15 = (org.apache.ambari.server.orm.dao.PrivilegeDAO) $r39
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : r15 = (org.apache.ambari.server.orm.dao.PrivilegeDAO) $r39 >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r40 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r40 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r41 = virtualinvoke r15.<org.apache.ambari.server.orm.dao.PrivilegeDAO: java.util.List findByResourceId(java.lang.Long)>($r40)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r41 = virtualinvoke r15.<org.apache.ambari.server.orm.dao.PrivilegeDAO: java.util.List findByResourceId(java.lang.Long)>($r40) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r42 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r41)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r42 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r41) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r43 = interfaceinvoke $r42.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r13)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r43 = interfaceinvoke $r42.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r13) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : interfaceinvoke $r43.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : interfaceinvoke $r43.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : virtualinvoke r15.<org.apache.ambari.server.orm.dao.PrivilegeDAO: void remove(org.apache.ambari.server.orm.entities.PrivilegeEntity)>(r10)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : virtualinvoke r15.<org.apache.ambari.server.orm.dao.PrivilegeDAO: void remove(org.apache.ambari.server.orm.entities.PrivilegeEntity)>(r10) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r45 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r45 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : interfaceinvoke $r45.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : interfaceinvoke $r45.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r47 = interfaceinvoke r3.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/UserDAO")
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r47 = interfaceinvoke r3.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/UserDAO") >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : r16 = (org.apache.ambari.server.orm.dao.UserDAO) $r47
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : r16 = (org.apache.ambari.server.orm.dao.UserDAO) $r47 >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r48 = virtualinvoke r16.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findUserByName(java.lang.String)>(r2)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r48 = virtualinvoke r16.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findUserByName(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r49 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r48)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r49 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r48) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r50 = interfaceinvoke $r49.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r14)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r50 = interfaceinvoke $r49.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r14) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : interfaceinvoke $r50.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : interfaceinvoke $r50.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r52 = interfaceinvoke r3.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/PrincipalDAO")
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r52 = interfaceinvoke r3.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/PrincipalDAO") >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : r17 = (org.apache.ambari.server.orm.dao.PrincipalDAO) $r52
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : r17 = (org.apache.ambari.server.orm.dao.PrincipalDAO) $r52 >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r53 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r53 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r54 = virtualinvoke r17.<org.apache.ambari.server.orm.dao.PrincipalDAO: org.apache.ambari.server.orm.entities.PrincipalEntity findById(java.lang.Long)>($r53)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r54 = virtualinvoke r17.<org.apache.ambari.server.orm.dao.PrincipalDAO: org.apache.ambari.server.orm.entities.PrincipalEntity findById(java.lang.Long)>($r53) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r55 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r54)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r55 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r54) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r56 = interfaceinvoke $r55.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r4)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r56 = interfaceinvoke $r55.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : interfaceinvoke $r56.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : interfaceinvoke $r56.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r58 = virtualinvoke r17.<org.apache.ambari.server.orm.dao.PrincipalDAO: org.apache.ambari.server.orm.entities.PrincipalEntity merge(org.apache.ambari.server.orm.entities.PrincipalEntity)>(r5)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r58 = virtualinvoke r17.<org.apache.ambari.server.orm.dao.PrincipalDAO: org.apache.ambari.server.orm.entities.PrincipalEntity merge(org.apache.ambari.server.orm.entities.PrincipalEntity)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r59 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r58)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r59 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r58) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r60 = interfaceinvoke $r59.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r5)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r60 = interfaceinvoke $r59.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : interfaceinvoke $r60.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : interfaceinvoke $r60.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r62 = interfaceinvoke r3.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ClusterDAO")
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r62 = interfaceinvoke r3.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ClusterDAO") >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : r18 = (org.apache.ambari.server.orm.dao.ClusterDAO) $r62
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : r18 = (org.apache.ambari.server.orm.dao.ClusterDAO) $r62 >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r63 = virtualinvoke r18.<org.apache.ambari.server.orm.dao.ClusterDAO: java.util.List findAll()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r63 = virtualinvoke r18.<org.apache.ambari.server.orm.dao.ClusterDAO: java.util.List findAll()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r64 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r63)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r64 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r63) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r65 = staticinvoke <java.util.Collections: java.util.List emptyList()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r65 = staticinvoke <java.util.Collections: java.util.List emptyList()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r66 = interfaceinvoke $r64.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r65)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r66 = interfaceinvoke $r64.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r65) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : interfaceinvoke $r66.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : interfaceinvoke $r66.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r68 = interfaceinvoke r3.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ResourceDAO")
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r68 = interfaceinvoke r3.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ResourceDAO") >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : r19 = (org.apache.ambari.server.orm.dao.ResourceDAO) $r68
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : r19 = (org.apache.ambari.server.orm.dao.ResourceDAO) $r68 >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r69 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r69 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r70 = virtualinvoke r19.<org.apache.ambari.server.orm.dao.ResourceDAO: org.apache.ambari.server.orm.entities.ResourceEntity findById(java.lang.Long)>($r69)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r70 = virtualinvoke r19.<org.apache.ambari.server.orm.dao.ResourceDAO: org.apache.ambari.server.orm.entities.ResourceEntity findById(java.lang.Long)>($r69) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r71 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r70)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r71 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r70) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r72 = interfaceinvoke $r71.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r7)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r72 = interfaceinvoke $r71.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : interfaceinvoke $r72.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : interfaceinvoke $r72.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r74 = interfaceinvoke r3.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/PermissionDAO")
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r74 = interfaceinvoke r3.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/PermissionDAO") >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : r20 = (org.apache.ambari.server.orm.dao.PermissionDAO) $r74
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : r20 = (org.apache.ambari.server.orm.dao.PermissionDAO) $r74 >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r75 = virtualinvoke r20.<org.apache.ambari.server.orm.dao.PermissionDAO: org.apache.ambari.server.orm.entities.PermissionEntity findPermissionByNameAndType(java.lang.String,org.apache.ambari.server.orm.entities.ResourceTypeEntity)>("CLUSTER.OPERATOR", r6)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r75 = virtualinvoke r20.<org.apache.ambari.server.orm.dao.PermissionDAO: org.apache.ambari.server.orm.entities.PermissionEntity findPermissionByNameAndType(java.lang.String,org.apache.ambari.server.orm.entities.ResourceTypeEntity)>("CLUSTER.OPERATOR", r6) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r76 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r75)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r76 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r75) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r77 = interfaceinvoke $r76.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r8)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r77 = interfaceinvoke $r76.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : interfaceinvoke $r77.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : interfaceinvoke $r77.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : virtualinvoke r0.<org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest: void replayAll()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : virtualinvoke r0.<org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest: void replayAll()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r79 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r79 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : interfaceinvoke $r79.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : interfaceinvoke $r79.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r80 = new java.util.LinkedHashMap
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r80 = new java.util.LinkedHashMap >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : specialinvoke $r80.<java.util.LinkedHashMap: void <init>()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : specialinvoke $r80.<java.util.LinkedHashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : r21 = $r80
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : r21 = $r80 >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : interfaceinvoke r21.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("PrivilegeInfo/permission_name", "CLUSTER.OPERATOR")
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : interfaceinvoke r21.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("PrivilegeInfo/permission_name", "CLUSTER.OPERATOR") >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : interfaceinvoke r21.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("PrivilegeInfo/principal_name", r2)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : interfaceinvoke r21.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("PrivilegeInfo/principal_name", r2) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : interfaceinvoke r21.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("PrivilegeInfo/principal_type", "USER")
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : interfaceinvoke r21.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("PrivilegeInfo/principal_type", "USER") >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : r22 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getUpdateRequest(java.util.Map,java.util.Map)>(r21, null)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : r22 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getUpdateRequest(java.util.Map,java.util.Map)>(r21, null) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : r23 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(com.google.inject.Injector)>(r3)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : r23 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(com.google.inject.Injector)>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r84 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r84 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r85 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest: org.apache.ambari.server.controller.spi.Predicate createPredicate(java.lang.Long)>($r84)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : $r85 = specialinvoke r0.<org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest: org.apache.ambari.server.controller.spi.Predicate createPredicate(java.lang.Long)>($r84) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : interfaceinvoke r23.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus updateResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r22, $r85)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : interfaceinvoke r23.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus updateResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r22, $r85) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : virtualinvoke r0.<org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest: void verifyAll()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : virtualinvoke r0.<org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest: void verifyAll()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProviderTest.updateResourcesTest : return
