org.apache.ambari.server.controller.internal.HostResourceProviderTest$1.configure : $r1 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.HostResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "javax/persistence/EntityManager") >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest$1.configure : $r2 = r0.<org.apache.ambari.server.controller.internal.HostResourceProviderTest$1: org.apache.ambari.server.controller.internal.HostResourceProviderTest this$0>
org.apache.ambari.server.controller.internal.HostResourceProviderTest$1.configure : $r2 = r0.<org.apache.ambari.server.controller.internal.HostResourceProviderTest$1: org.apache.ambari.server.controller.internal.HostResourceProviderTest this$0> >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest$1.configure : $r3 = virtualinvoke $r2.<org.apache.ambari.server.controller.internal.HostResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "javax/persistence/EntityManager")
org.apache.ambari.server.controller.internal.HostResourceProviderTest$1.configure : $r3 = virtualinvoke $r2.<org.apache.ambari.server.controller.internal.HostResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "javax/persistence/EntityManager") >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest$1.configure : interfaceinvoke $r1.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r3)
org.apache.ambari.server.controller.internal.HostResourceProviderTest$1.configure : interfaceinvoke $r1.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r3) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest$1.configure : $r4 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.HostResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/DBAccessor")
org.apache.ambari.server.controller.internal.HostResourceProviderTest$1.configure : $r4 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.HostResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/DBAccessor") >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest$1.configure : $r5 = r0.<org.apache.ambari.server.controller.internal.HostResourceProviderTest$1: org.apache.ambari.server.controller.internal.HostResourceProviderTest this$0>
org.apache.ambari.server.controller.internal.HostResourceProviderTest$1.configure : $r5 = r0.<org.apache.ambari.server.controller.internal.HostResourceProviderTest$1: org.apache.ambari.server.controller.internal.HostResourceProviderTest this$0> >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest$1.configure : $r6 = virtualinvoke $r5.<org.apache.ambari.server.controller.internal.HostResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/DBAccessor")
org.apache.ambari.server.controller.internal.HostResourceProviderTest$1.configure : $r6 = virtualinvoke $r5.<org.apache.ambari.server.controller.internal.HostResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/DBAccessor") >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest$1.configure : interfaceinvoke $r4.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r6)
org.apache.ambari.server.controller.internal.HostResourceProviderTest$1.configure : interfaceinvoke $r4.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest$1.configure : $r7 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.HostResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/ActionDBAccessor")
org.apache.ambari.server.controller.internal.HostResourceProviderTest$1.configure : $r7 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.HostResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/ActionDBAccessor") >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest$1.configure : $r8 = r0.<org.apache.ambari.server.controller.internal.HostResourceProviderTest$1: org.apache.ambari.server.controller.internal.HostResourceProviderTest this$0>
org.apache.ambari.server.controller.internal.HostResourceProviderTest$1.configure : $r8 = r0.<org.apache.ambari.server.controller.internal.HostResourceProviderTest$1: org.apache.ambari.server.controller.internal.HostResourceProviderTest this$0> >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest$1.configure : $r9 = virtualinvoke $r8.<org.apache.ambari.server.controller.internal.HostResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/ActionDBAccessor")
org.apache.ambari.server.controller.internal.HostResourceProviderTest$1.configure : $r9 = virtualinvoke $r8.<org.apache.ambari.server.controller.internal.HostResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/ActionDBAccessor") >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest$1.configure : interfaceinvoke $r7.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r9)
org.apache.ambari.server.controller.internal.HostResourceProviderTest$1.configure : interfaceinvoke $r7.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest$1.configure : $r10 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.HostResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/scheduler/ExecutionScheduler")
org.apache.ambari.server.controller.internal.HostResourceProviderTest$1.configure : $r10 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.HostResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/scheduler/ExecutionScheduler") >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest$1.configure : $r11 = r0.<org.apache.ambari.server.controller.internal.HostResourceProviderTest$1: org.apache.ambari.server.controller.internal.HostResourceProviderTest this$0>
org.apache.ambari.server.controller.internal.HostResourceProviderTest$1.configure : $r11 = r0.<org.apache.ambari.server.controller.internal.HostResourceProviderTest$1: org.apache.ambari.server.controller.internal.HostResourceProviderTest this$0> >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest$1.configure : $r12 = virtualinvoke $r11.<org.apache.ambari.server.controller.internal.HostResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/scheduler/ExecutionScheduler")
org.apache.ambari.server.controller.internal.HostResourceProviderTest$1.configure : $r12 = virtualinvoke $r11.<org.apache.ambari.server.controller.internal.HostResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/scheduler/ExecutionScheduler") >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest$1.configure : interfaceinvoke $r10.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r12)
org.apache.ambari.server.controller.internal.HostResourceProviderTest$1.configure : interfaceinvoke $r10.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest$1.configure : $r13 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.HostResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily")
org.apache.ambari.server.controller.internal.HostResourceProviderTest$1.configure : $r13 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.HostResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily") >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest$1.configure : $r14 = r0.<org.apache.ambari.server.controller.internal.HostResourceProviderTest$1: org.apache.ambari.server.controller.internal.HostResourceProviderTest this$0>
org.apache.ambari.server.controller.internal.HostResourceProviderTest$1.configure : $r14 = r0.<org.apache.ambari.server.controller.internal.HostResourceProviderTest$1: org.apache.ambari.server.controller.internal.HostResourceProviderTest this$0> >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest$1.configure : $r15 = virtualinvoke $r14.<org.apache.ambari.server.controller.internal.HostResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily")
org.apache.ambari.server.controller.internal.HostResourceProviderTest$1.configure : $r15 = virtualinvoke $r14.<org.apache.ambari.server.controller.internal.HostResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily") >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest$1.configure : interfaceinvoke $r13.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r15)
org.apache.ambari.server.controller.internal.HostResourceProviderTest$1.configure : interfaceinvoke $r13.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest$1.configure : $r16 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.HostResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters")
org.apache.ambari.server.controller.internal.HostResourceProviderTest$1.configure : $r16 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.HostResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters") >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest$1.configure : $r17 = r0.<org.apache.ambari.server.controller.internal.HostResourceProviderTest$1: org.apache.ambari.server.controller.internal.HostResourceProviderTest this$0>
org.apache.ambari.server.controller.internal.HostResourceProviderTest$1.configure : $r17 = r0.<org.apache.ambari.server.controller.internal.HostResourceProviderTest$1: org.apache.ambari.server.controller.internal.HostResourceProviderTest this$0> >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest$1.configure : $r18 = virtualinvoke $r17.<org.apache.ambari.server.controller.internal.HostResourceProviderTest: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters")
org.apache.ambari.server.controller.internal.HostResourceProviderTest$1.configure : $r18 = virtualinvoke $r17.<org.apache.ambari.server.controller.internal.HostResourceProviderTest: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters") >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest$1.configure : interfaceinvoke $r16.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r18)
org.apache.ambari.server.controller.internal.HostResourceProviderTest$1.configure : interfaceinvoke $r16.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r18) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest$1.configure : $r19 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.HostResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController")
org.apache.ambari.server.controller.internal.HostResourceProviderTest$1.configure : $r19 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.HostResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController") >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest$1.configure : $r20 = r0.<org.apache.ambari.server.controller.internal.HostResourceProviderTest$1: org.apache.ambari.server.controller.internal.HostResourceProviderTest this$0>
org.apache.ambari.server.controller.internal.HostResourceProviderTest$1.configure : $r20 = r0.<org.apache.ambari.server.controller.internal.HostResourceProviderTest$1: org.apache.ambari.server.controller.internal.HostResourceProviderTest this$0> >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest$1.configure : $r21 = virtualinvoke $r20.<org.apache.ambari.server.controller.internal.HostResourceProviderTest: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController")
org.apache.ambari.server.controller.internal.HostResourceProviderTest$1.configure : $r21 = virtualinvoke $r20.<org.apache.ambari.server.controller.internal.HostResourceProviderTest: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController") >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest$1.configure : interfaceinvoke $r19.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r21)
org.apache.ambari.server.controller.internal.HostResourceProviderTest$1.configure : interfaceinvoke $r19.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r21) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest$1.configure : $r22 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.HostResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "com/google/gson/Gson")
org.apache.ambari.server.controller.internal.HostResourceProviderTest$1.configure : $r22 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.HostResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "com/google/gson/Gson") >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest$1.configure : $r23 = new com.google.gson.Gson
org.apache.ambari.server.controller.internal.HostResourceProviderTest$1.configure : $r23 = new com.google.gson.Gson >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest$1.configure : specialinvoke $r23.<com.google.gson.Gson: void <init>()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest$1.configure : specialinvoke $r23.<com.google.gson.Gson: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest$1.configure : interfaceinvoke $r22.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r23)
org.apache.ambari.server.controller.internal.HostResourceProviderTest$1.configure : interfaceinvoke $r22.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r23) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest$1.configure : $r24 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.HostResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/controller/MaintenanceStateHelper")
org.apache.ambari.server.controller.internal.HostResourceProviderTest$1.configure : $r24 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.HostResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/controller/MaintenanceStateHelper") >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest$1.configure : $r25 = r0.<org.apache.ambari.server.controller.internal.HostResourceProviderTest$1: org.apache.ambari.server.controller.internal.HostResourceProviderTest this$0>
org.apache.ambari.server.controller.internal.HostResourceProviderTest$1.configure : $r25 = r0.<org.apache.ambari.server.controller.internal.HostResourceProviderTest$1: org.apache.ambari.server.controller.internal.HostResourceProviderTest this$0> >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest$1.configure : $r26 = virtualinvoke $r25.<org.apache.ambari.server.controller.internal.HostResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/controller/MaintenanceStateHelper")
org.apache.ambari.server.controller.internal.HostResourceProviderTest$1.configure : $r26 = virtualinvoke $r25.<org.apache.ambari.server.controller.internal.HostResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/controller/MaintenanceStateHelper") >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest$1.configure : interfaceinvoke $r24.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r26)
org.apache.ambari.server.controller.internal.HostResourceProviderTest$1.configure : interfaceinvoke $r24.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r26) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest$1.configure : $r27 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.HostResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/controller/KerberosHelper")
org.apache.ambari.server.controller.internal.HostResourceProviderTest$1.configure : $r27 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.HostResourceProviderTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/controller/KerberosHelper") >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest$1.configure : $r28 = r0.<org.apache.ambari.server.controller.internal.HostResourceProviderTest$1: org.apache.ambari.server.controller.internal.HostResourceProviderTest this$0>
org.apache.ambari.server.controller.internal.HostResourceProviderTest$1.configure : $r28 = r0.<org.apache.ambari.server.controller.internal.HostResourceProviderTest$1: org.apache.ambari.server.controller.internal.HostResourceProviderTest this$0> >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest$1.configure : $r29 = virtualinvoke $r28.<org.apache.ambari.server.controller.internal.HostResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/controller/KerberosHelper")
org.apache.ambari.server.controller.internal.HostResourceProviderTest$1.configure : $r29 = virtualinvoke $r28.<org.apache.ambari.server.controller.internal.HostResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/controller/KerberosHelper") >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest$1.configure : interfaceinvoke $r27.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r29)
org.apache.ambari.server.controller.internal.HostResourceProviderTest$1.configure : interfaceinvoke $r27.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r29) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest$1.configure : return
