org.apache.ambari.server.serveraction.upgrades.ConfigureAction.getAllowedTransfers : $r4 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureAction.getAllowedTransfers : specialinvoke $r4.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.ConfigureAction.getAllowedTransfers : specialinvoke $r4.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureAction.getAllowedTransfers : r5 = $r4
org.apache.ambari.server.serveraction.upgrades.ConfigureAction.getAllowedTransfers : r5 = $r4 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureAction.getAllowedTransfers : r6 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.serveraction.upgrades.ConfigureAction.getAllowedTransfers : r6 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureAction.getAllowedTransfers : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.serveraction.upgrades.ConfigureAction.getAllowedTransfers : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureAction.getAllowedTransfers : if $z0 == 0
org.apache.ambari.server.serveraction.upgrades.ConfigureAction.getAllowedTransfers : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureAction.getAllowedTransfers : $r9 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.serveraction.upgrades.ConfigureAction.getAllowedTransfers : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureAction.getAllowedTransfers : return r5
org.apache.ambari.server.serveraction.upgrades.ConfigureAction.getAllowedTransfers : $r9 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureAction.getAllowedTransfers : r7 = (org.apache.ambari.server.state.stack.upgrade.ConfigUpgradeChangeDefinition$Transfer) $r9
org.apache.ambari.server.serveraction.upgrades.ConfigureAction.getAllowedTransfers : r7 = (org.apache.ambari.server.state.stack.upgrade.ConfigUpgradeChangeDefinition$Transfer) $r9 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureAction.getAllowedTransfers : r8 = ""
org.apache.ambari.server.serveraction.upgrades.ConfigureAction.getAllowedTransfers : r8 = "" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureAction.getAllowedTransfers : $r10 = r7.<org.apache.ambari.server.state.stack.upgrade.ConfigUpgradeChangeDefinition$Transfer: org.apache.ambari.server.state.stack.upgrade.TransferOperation operation>
org.apache.ambari.server.serveraction.upgrades.ConfigureAction.getAllowedTransfers : $r10 = r7.<org.apache.ambari.server.state.stack.upgrade.ConfigUpgradeChangeDefinition$Transfer: org.apache.ambari.server.state.stack.upgrade.TransferOperation operation> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureAction.getAllowedTransfers : $r11 = <org.apache.ambari.server.state.stack.upgrade.TransferOperation: org.apache.ambari.server.state.stack.upgrade.TransferOperation DELETE>
org.apache.ambari.server.serveraction.upgrades.ConfigureAction.getAllowedTransfers : $r11 = <org.apache.ambari.server.state.stack.upgrade.TransferOperation: org.apache.ambari.server.state.stack.upgrade.TransferOperation DELETE> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureAction.getAllowedTransfers : if $r10 != $r11
org.apache.ambari.server.serveraction.upgrades.ConfigureAction.getAllowedTransfers : if $r10 != $r11 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureAction.getAllowedTransfers : r12 = r7.<org.apache.ambari.server.state.stack.upgrade.ConfigUpgradeChangeDefinition$Transfer: java.lang.String deleteKey>
org.apache.ambari.server.serveraction.upgrades.ConfigureAction.getAllowedTransfers : if $r10 != $r11 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureAction.getAllowedTransfers : r12 = r7.<org.apache.ambari.server.state.stack.upgrade.ConfigUpgradeChangeDefinition$Transfer: java.lang.String fromKey>
org.apache.ambari.server.serveraction.upgrades.ConfigureAction.getAllowedTransfers : r12 = r7.<org.apache.ambari.server.state.stack.upgrade.ConfigUpgradeChangeDefinition$Transfer: java.lang.String fromKey> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureAction.getAllowedTransfers : $r13 = r7.<org.apache.ambari.server.state.stack.upgrade.ConfigUpgradeChangeDefinition$Transfer: java.lang.String ifKey>
org.apache.ambari.server.serveraction.upgrades.ConfigureAction.getAllowedTransfers : $r13 = r7.<org.apache.ambari.server.state.stack.upgrade.ConfigUpgradeChangeDefinition$Transfer: java.lang.String ifKey> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureAction.getAllowedTransfers : $r14 = r7.<org.apache.ambari.server.state.stack.upgrade.ConfigUpgradeChangeDefinition$Transfer: java.lang.String ifType>
org.apache.ambari.server.serveraction.upgrades.ConfigureAction.getAllowedTransfers : $r14 = r7.<org.apache.ambari.server.state.stack.upgrade.ConfigUpgradeChangeDefinition$Transfer: java.lang.String ifType> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureAction.getAllowedTransfers : $r15 = r7.<org.apache.ambari.server.state.stack.upgrade.ConfigUpgradeChangeDefinition$Transfer: java.lang.String ifValue>
org.apache.ambari.server.serveraction.upgrades.ConfigureAction.getAllowedTransfers : $r15 = r7.<org.apache.ambari.server.state.stack.upgrade.ConfigUpgradeChangeDefinition$Transfer: java.lang.String ifValue> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureAction.getAllowedTransfers : $r16 = r7.<org.apache.ambari.server.state.stack.upgrade.ConfigUpgradeChangeDefinition$Transfer: org.apache.ambari.server.state.stack.upgrade.PropertyKeyState ifKeyState>
org.apache.ambari.server.serveraction.upgrades.ConfigureAction.getAllowedTransfers : $r16 = r7.<org.apache.ambari.server.state.stack.upgrade.ConfigUpgradeChangeDefinition$Transfer: org.apache.ambari.server.state.stack.upgrade.PropertyKeyState ifKeyState> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureAction.getAllowedTransfers : $z1 = specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.ConfigureAction: boolean isOperationAllowed(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.stack.upgrade.PropertyKeyState)>(r1, r2, r12, $r13, $r14, $r15, $r16)
org.apache.ambari.server.serveraction.upgrades.ConfigureAction.getAllowedTransfers : $z1 = specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.ConfigureAction: boolean isOperationAllowed(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.stack.upgrade.PropertyKeyState)>(r1, r2, r12, $r13, $r14, $r15, $r16) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureAction.getAllowedTransfers : if $z1 == 0
org.apache.ambari.server.serveraction.upgrades.ConfigureAction.getAllowedTransfers : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureAction.getAllowedTransfers : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>(r7)
org.apache.ambari.server.serveraction.upgrades.ConfigureAction.getAllowedTransfers : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureAction.getAllowedTransfers : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.serveraction.upgrades.ConfigureAction.getAllowedTransfers : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureAction.getAllowedTransfers : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.serveraction.upgrades.ConfigureAction.getAllowedTransfers : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureAction.getAllowedTransfers : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.serveraction.upgrades.ConfigureAction.getAllowedTransfers : r12 = r7.<org.apache.ambari.server.state.stack.upgrade.ConfigUpgradeChangeDefinition$Transfer: java.lang.String deleteKey> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureAction.getAllowedTransfers : goto [?= $r13 = r7.<org.apache.ambari.server.state.stack.upgrade.ConfigUpgradeChangeDefinition$Transfer: java.lang.String ifKey>]
org.apache.ambari.server.serveraction.upgrades.ConfigureAction.getAllowedTransfers : goto [?= $r13 = r7.<org.apache.ambari.server.state.stack.upgrade.ConfigUpgradeChangeDefinition$Transfer: java.lang.String ifKey>] >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureAction.getAllowedTransfers : $r13 = r7.<org.apache.ambari.server.state.stack.upgrade.ConfigUpgradeChangeDefinition$Transfer: java.lang.String ifKey>
