org.apache.ambari.server.controller.internal.UserResourceProviderTest.createResourcesTest : r2 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProviderTest: com.google.inject.Injector createInjector()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.createResourcesTest : $r11 = interfaceinvoke r2.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/security/authorization/Users")
org.apache.ambari.server.controller.internal.UserResourceProviderTest.createResourcesTest : $r11 = interfaceinvoke r2.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/security/authorization/Users") >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.createResourcesTest : r3 = (org.apache.ambari.server.security.authorization.Users) $r11
org.apache.ambari.server.controller.internal.UserResourceProviderTest.createResourcesTest : r3 = (org.apache.ambari.server.security.authorization.Users) $r11 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.createResourcesTest : $r4 = <org.apache.ambari.server.security.authorization.UserType: org.apache.ambari.server.security.authorization.UserType LOCAL>
org.apache.ambari.server.controller.internal.UserResourceProviderTest.createResourcesTest : $r4 = <org.apache.ambari.server.security.authorization.UserType: org.apache.ambari.server.security.authorization.UserType LOCAL> >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.createResourcesTest : $r12 = (java.lang.Boolean) null
org.apache.ambari.server.controller.internal.UserResourceProviderTest.createResourcesTest : $r12 = (java.lang.Boolean) null >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.createResourcesTest : virtualinvoke r3.<org.apache.ambari.server.security.authorization.Users: void createUser(java.lang.String,java.lang.String,org.apache.ambari.server.security.authorization.UserType,java.lang.Boolean,java.lang.Boolean)>("User100", "password", $r4, $r12, null)
org.apache.ambari.server.controller.internal.UserResourceProviderTest.createResourcesTest : virtualinvoke r3.<org.apache.ambari.server.security.authorization.Users: void createUser(java.lang.String,java.lang.String,org.apache.ambari.server.security.authorization.UserType,java.lang.Boolean,java.lang.Boolean)>("User100", "password", $r4, $r12, null) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.createResourcesTest : $r13 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>()
org.apache.ambari.server.controller.internal.UserResourceProviderTest.createResourcesTest : $r13 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.createResourcesTest : interfaceinvoke $r13.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.internal.UserResourceProviderTest.createResourcesTest : interfaceinvoke $r13.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.createResourcesTest : virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProviderTest: void replayAll()>()
org.apache.ambari.server.controller.internal.UserResourceProviderTest.createResourcesTest : virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProviderTest: void replayAll()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.createResourcesTest : $r15 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.controller.internal.UserResourceProviderTest.createResourcesTest : $r15 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.createResourcesTest : interfaceinvoke $r15.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1)
org.apache.ambari.server.controller.internal.UserResourceProviderTest.createResourcesTest : interfaceinvoke $r15.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.createResourcesTest : $r16 = interfaceinvoke r2.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/api/services/AmbariMetaInfo")
org.apache.ambari.server.controller.internal.UserResourceProviderTest.createResourcesTest : $r16 = interfaceinvoke r2.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/api/services/AmbariMetaInfo") >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.createResourcesTest : r5 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r16
org.apache.ambari.server.controller.internal.UserResourceProviderTest.createResourcesTest : r5 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r16 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.createResourcesTest : virtualinvoke r5.<org.apache.ambari.server.api.services.AmbariMetaInfo: void init()>()
org.apache.ambari.server.controller.internal.UserResourceProviderTest.createResourcesTest : virtualinvoke r5.<org.apache.ambari.server.api.services.AmbariMetaInfo: void init()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.createResourcesTest : $r17 = interfaceinvoke r2.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController")
org.apache.ambari.server.controller.internal.UserResourceProviderTest.createResourcesTest : $r17 = interfaceinvoke r2.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController") >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.createResourcesTest : r6 = (org.apache.ambari.server.controller.AmbariManagementController) $r17
org.apache.ambari.server.controller.internal.UserResourceProviderTest.createResourcesTest : r6 = (org.apache.ambari.server.controller.AmbariManagementController) $r17 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.createResourcesTest : r7 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProviderTest: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(org.apache.ambari.server.controller.AmbariManagementController)>(r6)
org.apache.ambari.server.controller.internal.UserResourceProviderTest.createResourcesTest : r7 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProviderTest: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(org.apache.ambari.server.controller.AmbariManagementController)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.createResourcesTest : $r18 = new java.util.LinkedHashSet
org.apache.ambari.server.controller.internal.UserResourceProviderTest.createResourcesTest : $r18 = new java.util.LinkedHashSet >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.createResourcesTest : specialinvoke $r18.<java.util.LinkedHashSet: void <init>()>()
org.apache.ambari.server.controller.internal.UserResourceProviderTest.createResourcesTest : specialinvoke $r18.<java.util.LinkedHashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.createResourcesTest : r8 = $r18
org.apache.ambari.server.controller.internal.UserResourceProviderTest.createResourcesTest : r8 = $r18 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.createResourcesTest : $r19 = new java.util.LinkedHashMap
org.apache.ambari.server.controller.internal.UserResourceProviderTest.createResourcesTest : $r19 = new java.util.LinkedHashMap >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.createResourcesTest : specialinvoke $r19.<java.util.LinkedHashMap: void <init>()>()
org.apache.ambari.server.controller.internal.UserResourceProviderTest.createResourcesTest : specialinvoke $r19.<java.util.LinkedHashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.createResourcesTest : r9 = $r19
org.apache.ambari.server.controller.internal.UserResourceProviderTest.createResourcesTest : r9 = $r19 >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.createResourcesTest : $r20 = <org.apache.ambari.server.controller.internal.UserResourceProvider: java.lang.String USER_USERNAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.UserResourceProviderTest.createResourcesTest : $r20 = <org.apache.ambari.server.controller.internal.UserResourceProvider: java.lang.String USER_USERNAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.createResourcesTest : interfaceinvoke r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r20, "User100")
org.apache.ambari.server.controller.internal.UserResourceProviderTest.createResourcesTest : interfaceinvoke r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r20, "User100") >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.createResourcesTest : $r22 = <org.apache.ambari.server.controller.internal.UserResourceProvider: java.lang.String USER_PASSWORD_PROPERTY_ID>
org.apache.ambari.server.controller.internal.UserResourceProviderTest.createResourcesTest : $r22 = <org.apache.ambari.server.controller.internal.UserResourceProvider: java.lang.String USER_PASSWORD_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.createResourcesTest : interfaceinvoke r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r22, "password")
org.apache.ambari.server.controller.internal.UserResourceProviderTest.createResourcesTest : interfaceinvoke r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r22, "password") >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.createResourcesTest : interfaceinvoke r8.<java.util.Set: boolean add(java.lang.Object)>(r9)
org.apache.ambari.server.controller.internal.UserResourceProviderTest.createResourcesTest : interfaceinvoke r8.<java.util.Set: boolean add(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.createResourcesTest : r10 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getCreateRequest(java.util.Set,java.util.Map)>(r8, null)
org.apache.ambari.server.controller.internal.UserResourceProviderTest.createResourcesTest : r10 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getCreateRequest(java.util.Set,java.util.Map)>(r8, null) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.createResourcesTest : interfaceinvoke r7.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Request)>(r10)
org.apache.ambari.server.controller.internal.UserResourceProviderTest.createResourcesTest : interfaceinvoke r7.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Request)>(r10) >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.createResourcesTest : virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProviderTest: void verifyAll()>()
org.apache.ambari.server.controller.internal.UserResourceProviderTest.createResourcesTest : virtualinvoke r0.<org.apache.ambari.server.controller.internal.UserResourceProviderTest: void verifyAll()>() >>>>>>>> org.apache.ambari.server.controller.internal.UserResourceProviderTest.createResourcesTest : return
