org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : r1 = null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : r2 = null
org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : r2 = null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : r3 = null
org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : r3 = null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : $r8 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : r3 = null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : $r15 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : r3 = null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : $r6 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : $r6 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : $r8 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : $r6 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : $r15 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : $r6 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog210: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : $r7 = interfaceinvoke $r6.<org.apache.ambari.server.orm.DBAccessor: java.sql.Connection getConnection()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : $r7 = interfaceinvoke $r6.<org.apache.ambari.server.orm.DBAccessor: java.sql.Connection getConnection()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : $r8 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : $r7 = interfaceinvoke $r6.<org.apache.ambari.server.orm.DBAccessor: java.sql.Connection getConnection()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : $r15 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : $r7 = interfaceinvoke $r6.<org.apache.ambari.server.orm.DBAccessor: java.sql.Connection getConnection()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : r2 = interfaceinvoke $r7.<java.sql.Connection: java.sql.Statement createStatement()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : r2 = interfaceinvoke $r7.<java.sql.Connection: java.sql.Statement createStatement()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : $r8 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : r2 = interfaceinvoke $r7.<java.sql.Connection: java.sql.Statement createStatement()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : $r15 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : r2 = interfaceinvoke $r7.<java.sql.Connection: java.sql.Statement createStatement()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : if r2 == null
org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : if r2 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : r3 = interfaceinvoke r2.<java.sql.Statement: java.sql.ResultSet executeQuery(java.lang.String)>("SELECT host_name FROM hosts ORDER BY host_name ASC")
org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : if r2 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : if r3 == null
org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : if r2 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : $r8 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : if r2 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : $r15 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : r5 = $r15 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : if r3 == null
org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : r5 = $r15 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : $r15 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : if r3 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : interfaceinvoke r3.<java.sql.ResultSet: void close()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : if r3 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : if r2 == null
org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : if r2 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : interfaceinvoke r2.<java.sql.Statement: void close()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : if r2 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : throw r5
org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : interfaceinvoke r2.<java.sql.Statement: void close()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : throw r5
org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : interfaceinvoke r3.<java.sql.ResultSet: void close()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : if r2 == null
org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : r4 = $r8 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : $r9 = <org.apache.ambari.server.upgrade.UpgradeCatalog210: org.slf4j.Logger LOG>
org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : r4 = $r8 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : $r15 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : $r9 = <org.apache.ambari.server.upgrade.UpgradeCatalog210: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : $r10 = new java.lang.StringBuilder
org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : $r9 = <org.apache.ambari.server.upgrade.UpgradeCatalog210: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : $r15 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : $r10 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : $r10 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : $r15 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to retrieve random host name. Exception: ")
org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : $r15 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to retrieve random host name. Exception: ") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : $r12 = virtualinvoke r4.<java.lang.Exception: java.lang.String getMessage()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to retrieve random host name. Exception: ") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : $r15 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : $r12 = virtualinvoke r4.<java.lang.Exception: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12)
org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : $r12 = virtualinvoke r4.<java.lang.Exception: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : $r15 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : $r15 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : interfaceinvoke $r9.<org.slf4j.Logger: void error(java.lang.String)>($r14)
org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : $r15 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : interfaceinvoke $r9.<org.slf4j.Logger: void error(java.lang.String)>($r14) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : if r3 == null
org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : interfaceinvoke $r9.<org.slf4j.Logger: void error(java.lang.String)>($r14) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : $r15 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : if r3 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : interfaceinvoke r3.<java.sql.ResultSet: void close()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : if r3 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : if r2 == null
org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : if r2 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : interfaceinvoke r2.<java.sql.Statement: void close()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : if r2 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : return r1
org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : interfaceinvoke r2.<java.sql.Statement: void close()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : goto [?= return r1]
org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : goto [?= return r1] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : return r1
org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : interfaceinvoke r3.<java.sql.ResultSet: void close()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : if r2 == null
org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : if r3 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : interfaceinvoke r3.<java.sql.ResultSet: void close()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : if r3 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : if r2 == null
org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : if r2 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : interfaceinvoke r2.<java.sql.Statement: void close()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : if r2 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : return r1
org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : interfaceinvoke r2.<java.sql.Statement: void close()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : goto [?= return r1]
org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : goto [?= return r1] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : return r1
org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : interfaceinvoke r3.<java.sql.ResultSet: void close()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : if r2 == null
org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : r3 = interfaceinvoke r2.<java.sql.Statement: java.sql.ResultSet executeQuery(java.lang.String)>("SELECT host_name FROM hosts ORDER BY host_name ASC") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : $r8 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : r3 = interfaceinvoke r2.<java.sql.Statement: java.sql.ResultSet executeQuery(java.lang.String)>("SELECT host_name FROM hosts ORDER BY host_name ASC") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : $r15 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : r3 = interfaceinvoke r2.<java.sql.Statement: java.sql.ResultSet executeQuery(java.lang.String)>("SELECT host_name FROM hosts ORDER BY host_name ASC") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : if r3 == null
org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : if r3 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : $z0 = interfaceinvoke r3.<java.sql.ResultSet: boolean next()>()
org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : if r3 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : if r3 == null
org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : if r3 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : $r8 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : if r3 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : $r15 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : $z0 = interfaceinvoke r3.<java.sql.ResultSet: boolean next()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : $r8 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : $z0 = interfaceinvoke r3.<java.sql.ResultSet: boolean next()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : $r15 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : $z0 = interfaceinvoke r3.<java.sql.ResultSet: boolean next()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : if $z0 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : if $z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : r1 = interfaceinvoke r3.<java.sql.ResultSet: java.lang.String getString(int)>(1)
org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : if $z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : if r3 == null
org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : if $z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : $r8 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : if $z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : $r15 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : r1 = interfaceinvoke r3.<java.sql.ResultSet: java.lang.String getString(int)>(1) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : $r8 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : r1 = interfaceinvoke r3.<java.sql.ResultSet: java.lang.String getString(int)>(1) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : $r15 := @caughtexception
org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : r1 = interfaceinvoke r3.<java.sql.ResultSet: java.lang.String getString(int)>(1) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog210.getRandomHostName : if r3 == null
