org.apache.ambari.server.collections.Predicate.equals : if r1 != r0 >>>>>>>> org.apache.ambari.server.collections.Predicate.equals : return 1
org.apache.ambari.server.collections.Predicate.equals : if r1 != r0 >>>>>>>> org.apache.ambari.server.collections.Predicate.equals : if r1 != null
org.apache.ambari.server.collections.Predicate.equals : if r1 != null >>>>>>>> org.apache.ambari.server.collections.Predicate.equals : return 0
org.apache.ambari.server.collections.Predicate.equals : if r1 != null >>>>>>>> org.apache.ambari.server.collections.Predicate.equals : $z0 = r1 instanceof org.apache.ambari.server.collections.Predicate
org.apache.ambari.server.collections.Predicate.equals : $z0 = r1 instanceof org.apache.ambari.server.collections.Predicate >>>>>>>> org.apache.ambari.server.collections.Predicate.equals : if $z0 == 0
org.apache.ambari.server.collections.Predicate.equals : if $z0 == 0 >>>>>>>> org.apache.ambari.server.collections.Predicate.equals : $i0 = virtualinvoke r0.<org.apache.ambari.server.collections.Predicate: int hashCode()>()
org.apache.ambari.server.collections.Predicate.equals : if $z0 == 0 >>>>>>>> org.apache.ambari.server.collections.Predicate.equals : return 0
org.apache.ambari.server.collections.Predicate.equals : $i0 = virtualinvoke r0.<org.apache.ambari.server.collections.Predicate: int hashCode()>() >>>>>>>> org.apache.ambari.server.collections.Predicate.equals : $i1 = virtualinvoke r1.<java.lang.Object: int hashCode()>()
org.apache.ambari.server.collections.Predicate.equals : $i1 = virtualinvoke r1.<java.lang.Object: int hashCode()>() >>>>>>>> org.apache.ambari.server.collections.Predicate.equals : if $i0 != $i1
org.apache.ambari.server.collections.Predicate.equals : if $i0 != $i1 >>>>>>>> org.apache.ambari.server.collections.Predicate.equals : r2 = (org.apache.ambari.server.collections.Predicate) r1
org.apache.ambari.server.collections.Predicate.equals : if $i0 != $i1 >>>>>>>> org.apache.ambari.server.collections.Predicate.equals : return 0
org.apache.ambari.server.collections.Predicate.equals : r2 = (org.apache.ambari.server.collections.Predicate) r1 >>>>>>>> org.apache.ambari.server.collections.Predicate.equals : $r3 = r0.<org.apache.ambari.server.collections.Predicate: java.lang.String name>
org.apache.ambari.server.collections.Predicate.equals : $r3 = r0.<org.apache.ambari.server.collections.Predicate: java.lang.String name> >>>>>>>> org.apache.ambari.server.collections.Predicate.equals : if $r3 != null
org.apache.ambari.server.collections.Predicate.equals : if $r3 != null >>>>>>>> org.apache.ambari.server.collections.Predicate.equals : $r4 = r2.<org.apache.ambari.server.collections.Predicate: java.lang.String name>
org.apache.ambari.server.collections.Predicate.equals : if $r3 != null >>>>>>>> org.apache.ambari.server.collections.Predicate.equals : $r5 = r0.<org.apache.ambari.server.collections.Predicate: java.lang.String name>
org.apache.ambari.server.collections.Predicate.equals : $r5 = r0.<org.apache.ambari.server.collections.Predicate: java.lang.String name> >>>>>>>> org.apache.ambari.server.collections.Predicate.equals : $r6 = r2.<org.apache.ambari.server.collections.Predicate: java.lang.String name>
org.apache.ambari.server.collections.Predicate.equals : $r6 = r2.<org.apache.ambari.server.collections.Predicate: java.lang.String name> >>>>>>>> org.apache.ambari.server.collections.Predicate.equals : $z1 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6)
org.apache.ambari.server.collections.Predicate.equals : $z1 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.collections.Predicate.equals : return $z1
org.apache.ambari.server.collections.Predicate.equals : $r4 = r2.<org.apache.ambari.server.collections.Predicate: java.lang.String name> >>>>>>>> org.apache.ambari.server.collections.Predicate.equals : if $r4 != null
org.apache.ambari.server.collections.Predicate.equals : if $r4 != null >>>>>>>> org.apache.ambari.server.collections.Predicate.equals : $z1 = 1
org.apache.ambari.server.collections.Predicate.equals : if $r4 != null >>>>>>>> org.apache.ambari.server.collections.Predicate.equals : $z1 = 0
org.apache.ambari.server.collections.Predicate.equals : $z1 = 0 >>>>>>>> org.apache.ambari.server.collections.Predicate.equals : goto [?= return $z1]
org.apache.ambari.server.collections.Predicate.equals : goto [?= return $z1] >>>>>>>> org.apache.ambari.server.collections.Predicate.equals : return $z1
org.apache.ambari.server.collections.Predicate.equals : $z1 = 1 >>>>>>>> org.apache.ambari.server.collections.Predicate.equals : goto [?= return $z1]
org.apache.ambari.server.collections.Predicate.equals : goto [?= return $z1] >>>>>>>> org.apache.ambari.server.collections.Predicate.equals : return $z1
