org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileReader$1.hasNext : $r1 = r0.<org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileReader$1: java.util.Iterator iterator> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileReader$1.hasNext : if $r1 == null
org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileReader$1.hasNext : if $r1 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileReader$1.hasNext : $r2 = r0.<org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileReader$1: java.util.Iterator iterator>
org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileReader$1.hasNext : if $r1 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileReader$1.hasNext : $z1 = 0
org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileReader$1.hasNext : $z1 = 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileReader$1.hasNext : return $z1
org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileReader$1.hasNext : $r2 = r0.<org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileReader$1: java.util.Iterator iterator> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileReader$1.hasNext : $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileReader$1.hasNext : $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileReader$1.hasNext : if $z0 == 0
org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileReader$1.hasNext : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileReader$1.hasNext : $z1 = 1
org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileReader$1.hasNext : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileReader$1.hasNext : $z1 = 0
org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileReader$1.hasNext : $z1 = 1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileReader$1.hasNext : goto [?= return $z1]
org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileReader$1.hasNext : goto [?= return $z1] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.AbstractKerberosDataFileReader$1.hasNext : return $z1
