org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : r3 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : r4 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : r4 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : $r12 = new org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider$1
org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : $r12 = new org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider$1 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : specialinvoke $r12.<org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider$1: void <init>(org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider,java.util.Set)>(r0, r3)
org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : specialinvoke $r12.<org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider$1: void <init>(org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider,java.util.Set)>(r0, r3) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : $r13 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider: java.lang.Object getResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r12)
org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : $r13 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider: java.lang.Object getResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r12) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : r5 = (java.util.Set) $r13
org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : r5 = (java.util.Set) $r13 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : $r14 = new java.util.HashSet
org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : $r14 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : specialinvoke $r14.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : specialinvoke $r14.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : r6 = $r14
org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : r6 = $r14 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : r7 = interfaceinvoke r5.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : r7 = interfaceinvoke r5.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : if $z0 == 0
org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : $r15 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : return r6
org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : $r15 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : r8 = (org.apache.ambari.server.controller.HostComponentProcessResponse) $r15
org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : r8 = (org.apache.ambari.server.controller.HostComponentProcessResponse) $r15 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : $r16 = new org.apache.ambari.server.controller.internal.ResourceImpl
org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : $r16 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : $r17 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type HostComponentProcess>
org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : $r17 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type HostComponentProcess> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : specialinvoke $r16.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r17)
org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : specialinvoke $r16.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r17) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : r9 = $r16
org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : r9 = $r16 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : $r18 = virtualinvoke r8.<org.apache.ambari.server.controller.HostComponentProcessResponse: java.lang.String getCluster()>()
org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : $r18 = virtualinvoke r8.<org.apache.ambari.server.controller.HostComponentProcessResponse: java.lang.String getCluster()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r9, "HostComponentProcess/cluster_name", $r18, r4)
org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r9, "HostComponentProcess/cluster_name", $r18, r4) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : $r19 = virtualinvoke r8.<org.apache.ambari.server.controller.HostComponentProcessResponse: java.lang.String getHost()>()
org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : $r19 = virtualinvoke r8.<org.apache.ambari.server.controller.HostComponentProcessResponse: java.lang.String getHost()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r9, "HostComponentProcess/host_name", $r19, r4)
org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r9, "HostComponentProcess/host_name", $r19, r4) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : $r20 = virtualinvoke r8.<org.apache.ambari.server.controller.HostComponentProcessResponse: java.lang.String getComponent()>()
org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : $r20 = virtualinvoke r8.<org.apache.ambari.server.controller.HostComponentProcessResponse: java.lang.String getComponent()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r9, "HostComponentProcess/component_name", $r20, r4)
org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r9, "HostComponentProcess/component_name", $r20, r4) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : $r21 = virtualinvoke r8.<org.apache.ambari.server.controller.HostComponentProcessResponse: java.util.Map getValueMap()>()
org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : $r21 = virtualinvoke r8.<org.apache.ambari.server.controller.HostComponentProcessResponse: java.util.Map getValueMap()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : $r22 = interfaceinvoke $r21.<java.util.Map: java.lang.Object get(java.lang.Object)>("name")
org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : $r22 = interfaceinvoke $r21.<java.util.Map: java.lang.Object get(java.lang.Object)>("name") >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r9, "HostComponentProcess/name", $r22, r4)
org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r9, "HostComponentProcess/name", $r22, r4) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : $r23 = virtualinvoke r8.<org.apache.ambari.server.controller.HostComponentProcessResponse: java.util.Map getValueMap()>()
org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : $r23 = virtualinvoke r8.<org.apache.ambari.server.controller.HostComponentProcessResponse: java.util.Map getValueMap()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : $r24 = interfaceinvoke $r23.<java.util.Map: java.lang.Object get(java.lang.Object)>("status")
org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : $r24 = interfaceinvoke $r23.<java.util.Map: java.lang.Object get(java.lang.Object)>("status") >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r9, "HostComponentProcess/status", $r24, r4)
org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r9, "HostComponentProcess/status", $r24, r4) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : $r25 = virtualinvoke r8.<org.apache.ambari.server.controller.HostComponentProcessResponse: java.util.Map getValueMap()>()
org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : $r25 = virtualinvoke r8.<org.apache.ambari.server.controller.HostComponentProcessResponse: java.util.Map getValueMap()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : $r26 = interfaceinvoke $r25.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : $r26 = interfaceinvoke $r25.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : r10 = interfaceinvoke $r26.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : r10 = interfaceinvoke $r26.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : $z6 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : $z6 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : if $z6 == 0
org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : $r27 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : interfaceinvoke r6.<java.util.Set: boolean add(java.lang.Object)>(r9)
org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : interfaceinvoke r6.<java.util.Set: boolean add(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : $r27 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : r11 = (java.util.Map$Entry) $r27
org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : r11 = (java.util.Map$Entry) $r27 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : $r28 = interfaceinvoke r11.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : $r28 = interfaceinvoke r11.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : $r29 = (java.lang.String) $r28
org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : $r29 = (java.lang.String) $r28 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : $z7 = virtualinvoke $r29.<java.lang.String: boolean equals(java.lang.Object)>("name")
org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : $z7 = virtualinvoke $r29.<java.lang.String: boolean equals(java.lang.Object)>("name") >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : if $z7 != 0
org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : if $z7 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : $r30 = interfaceinvoke r11.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : if $z7 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : $z6 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : $r30 = interfaceinvoke r11.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : $r31 = (java.lang.String) $r30
org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : $r31 = (java.lang.String) $r30 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : $z8 = virtualinvoke $r31.<java.lang.String: boolean equals(java.lang.Object)>("status")
org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : $z8 = virtualinvoke $r31.<java.lang.String: boolean equals(java.lang.Object)>("status") >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : if $z8 == 0
org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : if $z8 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : goto [?= $z6 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : if $z8 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : $r32 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : $r32 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : specialinvoke $r32.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : specialinvoke $r32.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("HostComponentProcess/")
org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("HostComponentProcess/") >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : $r34 = interfaceinvoke r11.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : $r34 = interfaceinvoke r11.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : $r35 = (java.lang.String) $r34
org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : $r35 = (java.lang.String) $r34 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : $r36 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r35)
org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : $r36 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r35) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : $r38 = interfaceinvoke r11.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : $r38 = interfaceinvoke r11.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r9, $r37, $r38, r4)
org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r9, $r37, $r38, r4) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : goto [?= $z6 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : goto [?= $z6 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : $z6 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : goto [?= $z6 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentProcessResourceProvider.getResources : $z6 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
