org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.createResources : r2 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.TargetClusterResourceProvider: org.apache.ambari.server.controller.ivory.IvoryService getService()>() >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.createResources : r3 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>()
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.createResources : r3 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.createResources : r4 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.createResources : r4 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.createResources : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.createResources : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.createResources : if $z0 == 0
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.createResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.createResources : $r7 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.createResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.createResources : $r11 = new org.apache.ambari.server.controller.internal.RequestStatusImpl
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.createResources : $r11 = new org.apache.ambari.server.controller.internal.RequestStatusImpl >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.createResources : specialinvoke $r11.<org.apache.ambari.server.controller.internal.RequestStatusImpl: void <init>(org.apache.ambari.server.controller.spi.Resource)>(null)
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.createResources : specialinvoke $r11.<org.apache.ambari.server.controller.internal.RequestStatusImpl: void <init>(org.apache.ambari.server.controller.spi.Resource)>(null) >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.createResources : return $r11
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.createResources : $r7 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.createResources : r5 = (java.util.Map) $r7
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.createResources : r5 = (java.util.Map) $r7 >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.createResources : $r6 = <org.apache.ambari.server.controller.internal.TargetClusterResourceProvider: java.lang.String CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.createResources : $r6 = <org.apache.ambari.server.controller.internal.TargetClusterResourceProvider: java.lang.String CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.createResources : $r8 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r6)
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.createResources : $r8 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.createResources : $r9 = (java.lang.String) $r8
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.createResources : $r9 = (java.lang.String) $r8 >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.createResources : $r10 = staticinvoke <org.apache.ambari.server.controller.internal.TargetClusterResourceProvider: org.apache.ambari.server.controller.ivory.Cluster getCluster(java.lang.String,java.util.Map)>($r9, r5)
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.createResources : $r10 = staticinvoke <org.apache.ambari.server.controller.internal.TargetClusterResourceProvider: org.apache.ambari.server.controller.ivory.Cluster getCluster(java.lang.String,java.util.Map)>($r9, r5) >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.createResources : interfaceinvoke r2.<org.apache.ambari.server.controller.ivory.IvoryService: void submitCluster(org.apache.ambari.server.controller.ivory.Cluster)>($r10)
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.createResources : interfaceinvoke r2.<org.apache.ambari.server.controller.ivory.IvoryService: void submitCluster(org.apache.ambari.server.controller.ivory.Cluster)>($r10) >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.createResources : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.createResources : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.createResources : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
