org.apache.ambari.server.api.services.BaseRequest.parseRenderer : $z0 = specialinvoke r0.<org.apache.ambari.server.api.services.BaseRequest: boolean isMinimal()>() >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.parseRenderer : if $z0 == 0
org.apache.ambari.server.api.services.BaseRequest.parseRenderer : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.parseRenderer : $r2 = "minimal"
org.apache.ambari.server.api.services.BaseRequest.parseRenderer : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.parseRenderer : $r3 = r0.<org.apache.ambari.server.api.services.BaseRequest: javax.ws.rs.core.UriInfo m_uriInfo>
org.apache.ambari.server.api.services.BaseRequest.parseRenderer : $r3 = r0.<org.apache.ambari.server.api.services.BaseRequest: javax.ws.rs.core.UriInfo m_uriInfo> >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.parseRenderer : $r4 = interfaceinvoke $r3.<javax.ws.rs.core.UriInfo: javax.ws.rs.core.MultivaluedMap getQueryParameters()>()
org.apache.ambari.server.api.services.BaseRequest.parseRenderer : $r4 = interfaceinvoke $r3.<javax.ws.rs.core.UriInfo: javax.ws.rs.core.MultivaluedMap getQueryParameters()>() >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.parseRenderer : $r5 = interfaceinvoke $r4.<javax.ws.rs.core.MultivaluedMap: java.lang.Object getFirst(java.lang.Object)>("format")
org.apache.ambari.server.api.services.BaseRequest.parseRenderer : $r5 = interfaceinvoke $r4.<javax.ws.rs.core.MultivaluedMap: java.lang.Object getFirst(java.lang.Object)>("format") >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.parseRenderer : $r2 = (java.lang.String) $r5
org.apache.ambari.server.api.services.BaseRequest.parseRenderer : $r2 = (java.lang.String) $r5 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.parseRenderer : r1 = $r2
org.apache.ambari.server.api.services.BaseRequest.parseRenderer : r1 = $r2 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.parseRenderer : $r6 = r0.<org.apache.ambari.server.api.services.BaseRequest: org.apache.ambari.server.api.resources.ResourceInstance m_resource>
org.apache.ambari.server.api.services.BaseRequest.parseRenderer : $r6 = r0.<org.apache.ambari.server.api.services.BaseRequest: org.apache.ambari.server.api.resources.ResourceInstance m_resource> >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.parseRenderer : $r7 = interfaceinvoke $r6.<org.apache.ambari.server.api.resources.ResourceInstance: org.apache.ambari.server.api.resources.ResourceDefinition getResourceDefinition()>()
org.apache.ambari.server.api.services.BaseRequest.parseRenderer : $r7 = interfaceinvoke $r6.<org.apache.ambari.server.api.resources.ResourceInstance: org.apache.ambari.server.api.resources.ResourceDefinition getResourceDefinition()>() >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.parseRenderer : $r8 = interfaceinvoke $r7.<org.apache.ambari.server.api.resources.ResourceDefinition: org.apache.ambari.server.api.query.render.Renderer getRenderer(java.lang.String)>(r1)
org.apache.ambari.server.api.services.BaseRequest.parseRenderer : $r8 = interfaceinvoke $r7.<org.apache.ambari.server.api.resources.ResourceDefinition: org.apache.ambari.server.api.query.render.Renderer getRenderer(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.parseRenderer : r0.<org.apache.ambari.server.api.services.BaseRequest: org.apache.ambari.server.api.query.render.Renderer m_renderer> = $r8
org.apache.ambari.server.api.services.BaseRequest.parseRenderer : r0.<org.apache.ambari.server.api.services.BaseRequest: org.apache.ambari.server.api.query.render.Renderer m_renderer> = $r8 >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.parseRenderer : return
org.apache.ambari.server.api.services.BaseRequest.parseRenderer : $r2 = "minimal" >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.parseRenderer : goto [?= r1 = $r2]
org.apache.ambari.server.api.services.BaseRequest.parseRenderer : goto [?= r1 = $r2] >>>>>>>> org.apache.ambari.server.api.services.BaseRequest.parseRenderer : r1 = $r2
