org.apache.ambari.server.api.services.serializers.JsonSerializer.isArray : $r2 = interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: java.lang.Object getObject()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.isArray : if $r2 != null
org.apache.ambari.server.api.services.serializers.JsonSerializer.isArray : if $r2 != null >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.isArray : $r3 = interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: java.lang.String getName()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.isArray : if $r2 != null >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.isArray : $r4 = interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: java.lang.Object getObject()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.isArray : $r4 = interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: java.lang.Object getObject()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.isArray : if $r4 != null
org.apache.ambari.server.api.services.serializers.JsonSerializer.isArray : if $r4 != null >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.isArray : $r5 = interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: java.lang.String getName()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.isArray : if $r4 != null >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.isArray : $z0 = 0
org.apache.ambari.server.api.services.serializers.JsonSerializer.isArray : $z0 = 0 >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.isArray : return $z0
org.apache.ambari.server.api.services.serializers.JsonSerializer.isArray : $r5 = interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.isArray : if $r5 != null
org.apache.ambari.server.api.services.serializers.JsonSerializer.isArray : if $r5 != null >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.isArray : $r6 = interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: java.util.Collection getChildren()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.isArray : if $r5 != null >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.isArray : $z0 = 0
org.apache.ambari.server.api.services.serializers.JsonSerializer.isArray : $r6 = interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: java.util.Collection getChildren()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.isArray : $i0 = interfaceinvoke $r6.<java.util.Collection: int size()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.isArray : $i0 = interfaceinvoke $r6.<java.util.Collection: int size()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.isArray : if $i0 <= 1
org.apache.ambari.server.api.services.serializers.JsonSerializer.isArray : if $i0 <= 1 >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.isArray : $z0 = 1
org.apache.ambari.server.api.services.serializers.JsonSerializer.isArray : if $i0 <= 1 >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.isArray : $z0 = 0
org.apache.ambari.server.api.services.serializers.JsonSerializer.isArray : $z0 = 1 >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.isArray : goto [?= return $z0]
org.apache.ambari.server.api.services.serializers.JsonSerializer.isArray : goto [?= return $z0] >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.isArray : return $z0
org.apache.ambari.server.api.services.serializers.JsonSerializer.isArray : $r3 = interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.isArray : if $r3 != null
org.apache.ambari.server.api.services.serializers.JsonSerializer.isArray : if $r3 != null >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.isArray : $r4 = interfaceinvoke r1.<org.apache.ambari.server.api.util.TreeNode: java.lang.Object getObject()>()
org.apache.ambari.server.api.services.serializers.JsonSerializer.isArray : if $r3 != null >>>>>>>> org.apache.ambari.server.api.services.serializers.JsonSerializer.isArray : $z0 = 1
