org.apache.ambari.server.state.stack.upgrade.TaskWrapper.isAnyTaskSequential : $r3 = virtualinvoke r0.<org.apache.ambari.server.state.stack.upgrade.TaskWrapper: java.util.List getTasks()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.TaskWrapper.isAnyTaskSequential : r1 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.stack.upgrade.TaskWrapper.isAnyTaskSequential : r1 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.TaskWrapper.isAnyTaskSequential : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.stack.upgrade.TaskWrapper.isAnyTaskSequential : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.TaskWrapper.isAnyTaskSequential : if $z0 == 0
org.apache.ambari.server.state.stack.upgrade.TaskWrapper.isAnyTaskSequential : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.TaskWrapper.isAnyTaskSequential : $r4 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.stack.upgrade.TaskWrapper.isAnyTaskSequential : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.TaskWrapper.isAnyTaskSequential : return 0
org.apache.ambari.server.state.stack.upgrade.TaskWrapper.isAnyTaskSequential : $r4 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.TaskWrapper.isAnyTaskSequential : r2 = (org.apache.ambari.server.state.stack.upgrade.Task) $r4
org.apache.ambari.server.state.stack.upgrade.TaskWrapper.isAnyTaskSequential : r2 = (org.apache.ambari.server.state.stack.upgrade.Task) $r4 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.TaskWrapper.isAnyTaskSequential : $z1 = r2.<org.apache.ambari.server.state.stack.upgrade.Task: boolean isSequential>
org.apache.ambari.server.state.stack.upgrade.TaskWrapper.isAnyTaskSequential : $z1 = r2.<org.apache.ambari.server.state.stack.upgrade.Task: boolean isSequential> >>>>>>>> org.apache.ambari.server.state.stack.upgrade.TaskWrapper.isAnyTaskSequential : if $z1 == 0
org.apache.ambari.server.state.stack.upgrade.TaskWrapper.isAnyTaskSequential : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.TaskWrapper.isAnyTaskSequential : return 1
org.apache.ambari.server.state.stack.upgrade.TaskWrapper.isAnyTaskSequential : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.TaskWrapper.isAnyTaskSequential : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.stack.upgrade.TaskWrapper.isAnyTaskSequential : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.stack.upgrade.TaskWrapper.isAnyTaskSequential : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
