org.apache.ambari.server.controller.internal.FeedResourceProvider.createResources : r2 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.FeedResourceProvider: org.apache.ambari.server.controller.ivory.IvoryService getService()>() >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.createResources : r3 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>()
org.apache.ambari.server.controller.internal.FeedResourceProvider.createResources : r3 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.createResources : r4 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.FeedResourceProvider.createResources : r4 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.createResources : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.FeedResourceProvider.createResources : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.createResources : if $z0 == 0
org.apache.ambari.server.controller.internal.FeedResourceProvider.createResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.createResources : $r7 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.FeedResourceProvider.createResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.createResources : $r11 = new org.apache.ambari.server.controller.internal.RequestStatusImpl
org.apache.ambari.server.controller.internal.FeedResourceProvider.createResources : $r11 = new org.apache.ambari.server.controller.internal.RequestStatusImpl >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.createResources : specialinvoke $r11.<org.apache.ambari.server.controller.internal.RequestStatusImpl: void <init>(org.apache.ambari.server.controller.spi.Resource)>(null)
org.apache.ambari.server.controller.internal.FeedResourceProvider.createResources : specialinvoke $r11.<org.apache.ambari.server.controller.internal.RequestStatusImpl: void <init>(org.apache.ambari.server.controller.spi.Resource)>(null) >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.createResources : return $r11
org.apache.ambari.server.controller.internal.FeedResourceProvider.createResources : $r7 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.createResources : r5 = (java.util.Map) $r7
org.apache.ambari.server.controller.internal.FeedResourceProvider.createResources : r5 = (java.util.Map) $r7 >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.createResources : $r6 = <org.apache.ambari.server.controller.internal.FeedResourceProvider: java.lang.String FEED_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.FeedResourceProvider.createResources : $r6 = <org.apache.ambari.server.controller.internal.FeedResourceProvider: java.lang.String FEED_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.createResources : $r8 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r6)
org.apache.ambari.server.controller.internal.FeedResourceProvider.createResources : $r8 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.createResources : $r9 = (java.lang.String) $r8
org.apache.ambari.server.controller.internal.FeedResourceProvider.createResources : $r9 = (java.lang.String) $r8 >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.createResources : $r10 = staticinvoke <org.apache.ambari.server.controller.internal.FeedResourceProvider: org.apache.ambari.server.controller.ivory.Feed getFeed(java.lang.String,java.util.Map)>($r9, r5)
org.apache.ambari.server.controller.internal.FeedResourceProvider.createResources : $r10 = staticinvoke <org.apache.ambari.server.controller.internal.FeedResourceProvider: org.apache.ambari.server.controller.ivory.Feed getFeed(java.lang.String,java.util.Map)>($r9, r5) >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.createResources : interfaceinvoke r2.<org.apache.ambari.server.controller.ivory.IvoryService: void submitFeed(org.apache.ambari.server.controller.ivory.Feed)>($r10)
org.apache.ambari.server.controller.internal.FeedResourceProvider.createResources : interfaceinvoke r2.<org.apache.ambari.server.controller.ivory.IvoryService: void submitFeed(org.apache.ambari.server.controller.ivory.Feed)>($r10) >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.createResources : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.FeedResourceProvider.createResources : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.FeedResourceProvider.createResources : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
