org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : $r8 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/api/resources/ResourceInstance") >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : r1 = (org.apache.ambari.server.api.resources.ResourceInstance) $r8
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : r1 = (org.apache.ambari.server.api.resources.ResourceInstance) $r8 >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : $r9 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/api/resources/ResourceDefinition")
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : $r9 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/api/resources/ResourceDefinition") >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : r2 = (org.apache.ambari.server.api.resources.ResourceDefinition) $r9
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : r2 = (org.apache.ambari.server.api.resources.ResourceDefinition) $r9 >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : $r10 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/controller/spi/ClusterController")
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : $r10 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/controller/spi/ClusterController") >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : r3 = (org.apache.ambari.server.controller.spi.ClusterController) $r10
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : r3 = (org.apache.ambari.server.controller.spi.ClusterController) $r10 >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : $r11 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/api/query/Query")
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : $r11 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/api/query/Query") >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : r4 = (org.apache.ambari.server.api.query.Query) $r11
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : r4 = (org.apache.ambari.server.api.query.Query) $r11 >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : $r12 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/controller/spi/Predicate")
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : $r12 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/controller/spi/Predicate") >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : r5 = (org.apache.ambari.server.controller.spi.Predicate) $r12
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : r5 = (org.apache.ambari.server.controller.spi.Predicate) $r12 >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : $r13 = new org.apache.ambari.server.api.services.RequestBody
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : $r13 = new org.apache.ambari.server.api.services.RequestBody >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : specialinvoke $r13.<org.apache.ambari.server.api.services.RequestBody: void <init>()>()
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : specialinvoke $r13.<org.apache.ambari.server.api.services.RequestBody: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : r6 = $r13
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : r6 = $r13 >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : $r14 = interfaceinvoke r1.<org.apache.ambari.server.api.resources.ResourceInstance: org.apache.ambari.server.api.resources.ResourceDefinition getResourceDefinition()>()
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : $r14 = interfaceinvoke r1.<org.apache.ambari.server.api.resources.ResourceInstance: org.apache.ambari.server.api.resources.ResourceDefinition getResourceDefinition()>() >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : $r15 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r14)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : $r15 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r14) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : $r16 = interfaceinvoke $r15.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r2)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : $r16 = interfaceinvoke $r15.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : interfaceinvoke $r16.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : interfaceinvoke $r16.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : $r18 = interfaceinvoke r2.<org.apache.ambari.server.api.resources.ResourceDefinition: org.apache.ambari.server.controller.spi.Resource$Type getType()>()
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : $r18 = interfaceinvoke r2.<org.apache.ambari.server.api.resources.ResourceDefinition: org.apache.ambari.server.controller.spi.Resource$Type getType()>() >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : $r19 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r18)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : $r19 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r18) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : $r20 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Component>
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : $r20 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Component> >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : $r21 = interfaceinvoke $r19.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r20)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : $r21 = interfaceinvoke $r19.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r20) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : interfaceinvoke $r21.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : interfaceinvoke $r21.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : $r23 = interfaceinvoke r1.<org.apache.ambari.server.api.resources.ResourceInstance: org.apache.ambari.server.api.query.Query getQuery()>()
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : $r23 = interfaceinvoke r1.<org.apache.ambari.server.api.resources.ResourceInstance: org.apache.ambari.server.api.query.Query getQuery()>() >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : $r24 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r23)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : $r24 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r23) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : $r25 = interfaceinvoke $r24.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r4)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : $r25 = interfaceinvoke $r24.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : interfaceinvoke $r25.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : interfaceinvoke $r25.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : $r27 = interfaceinvoke r4.<org.apache.ambari.server.api.query.Query: org.apache.ambari.server.controller.spi.Predicate getPredicate()>()
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : $r27 = interfaceinvoke r4.<org.apache.ambari.server.api.query.Query: org.apache.ambari.server.controller.spi.Predicate getPredicate()>() >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : $r28 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r27)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : $r28 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r27) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : $r29 = interfaceinvoke $r28.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r5)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : $r29 = interfaceinvoke $r28.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : interfaceinvoke $r29.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : interfaceinvoke $r29.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : $r31 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Component>
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : $r31 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Component> >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : $r7 = new org.apache.ambari.server.controller.internal.RequestImpl
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : $r7 = new org.apache.ambari.server.controller.internal.RequestImpl >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : specialinvoke $r7.<org.apache.ambari.server.controller.internal.RequestImpl: void <init>(java.util.Set,java.util.Set,java.util.Map,java.util.Map)>(null, null, null, null)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : specialinvoke $r7.<org.apache.ambari.server.controller.internal.RequestImpl: void <init>(java.util.Set,java.util.Set,java.util.Map,java.util.Map)>(null, null, null, null) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : $r32 = interfaceinvoke r3.<org.apache.ambari.server.controller.spi.ClusterController: org.apache.ambari.server.controller.spi.RequestStatus deleteResources(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r31, $r7, r5)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : $r32 = interfaceinvoke r3.<org.apache.ambari.server.controller.spi.ClusterController: org.apache.ambari.server.controller.spi.RequestStatus deleteResources(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r31, $r7, r5) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : $r33 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r32)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : $r33 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r32) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : $r34 = new org.apache.ambari.server.controller.internal.RequestStatusImpl
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : $r34 = new org.apache.ambari.server.controller.internal.RequestStatusImpl >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : specialinvoke $r34.<org.apache.ambari.server.controller.internal.RequestStatusImpl: void <init>(org.apache.ambari.server.controller.spi.Resource)>(null)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : specialinvoke $r34.<org.apache.ambari.server.controller.internal.RequestStatusImpl: void <init>(org.apache.ambari.server.controller.spi.Resource)>(null) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : interfaceinvoke $r33.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r34)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : interfaceinvoke $r33.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r34) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : $r36 = newarray (java.lang.Object)[5]
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : $r36 = newarray (java.lang.Object)[5] >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : $r36[0] = r1
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : $r36[0] = r1 >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : $r36[1] = r2
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : $r36[1] = r2 >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : $r36[2] = r3
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : $r36[2] = r3 >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : $r36[3] = r4
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : $r36[3] = r4 >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : $r36[4] = r5
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : $r36[4] = r5 >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r36)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r36) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : $r37 = new org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : $r37 = new org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : specialinvoke $r37.<org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl: void <init>(org.apache.ambari.server.controller.spi.ClusterController)>(r3)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : specialinvoke $r37.<org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl: void <init>(org.apache.ambari.server.controller.spi.ClusterController)>(r3) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : virtualinvoke $r37.<org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl: org.apache.ambari.server.controller.spi.RequestStatus delete(org.apache.ambari.server.api.resources.ResourceInstance,org.apache.ambari.server.api.services.RequestBody)>(r1, r6)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : virtualinvoke $r37.<org.apache.ambari.server.api.services.persistence.PersistenceManagerImpl: org.apache.ambari.server.controller.spi.RequestStatus delete(org.apache.ambari.server.api.resources.ResourceInstance,org.apache.ambari.server.api.services.RequestBody)>(r1, r6) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : $r39 = newarray (java.lang.Object)[5]
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : $r39 = newarray (java.lang.Object)[5] >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : $r39[0] = r1
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : $r39[0] = r1 >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : $r39[1] = r2
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : $r39[1] = r2 >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : $r39[2] = r3
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : $r39[2] = r3 >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : $r39[3] = r4
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : $r39[3] = r4 >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : $r39[4] = r5
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : $r39[4] = r5 >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r39)
org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r39) >>>>>>>> org.apache.ambari.server.api.services.PersistenceManagerImplTest.testDelete : return
