org.apache.ambari.server.security.SslExecutionTest$SecurityModule.configure : $r1 = virtualinvoke r0.<org.apache.ambari.server.security.SslExecutionTest$SecurityModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "java/util/Properties") >>>>>>>> org.apache.ambari.server.security.SslExecutionTest$SecurityModule.configure : $r2 = r0.<org.apache.ambari.server.security.SslExecutionTest$SecurityModule: org.apache.ambari.server.security.SslExecutionTest this$0>
org.apache.ambari.server.security.SslExecutionTest$SecurityModule.configure : $r2 = r0.<org.apache.ambari.server.security.SslExecutionTest$SecurityModule: org.apache.ambari.server.security.SslExecutionTest this$0> >>>>>>>> org.apache.ambari.server.security.SslExecutionTest$SecurityModule.configure : $r3 = virtualinvoke $r2.<org.apache.ambari.server.security.SslExecutionTest: java.util.Properties buildTestProperties()>()
org.apache.ambari.server.security.SslExecutionTest$SecurityModule.configure : $r3 = virtualinvoke $r2.<org.apache.ambari.server.security.SslExecutionTest: java.util.Properties buildTestProperties()>() >>>>>>>> org.apache.ambari.server.security.SslExecutionTest$SecurityModule.configure : interfaceinvoke $r1.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r3)
org.apache.ambari.server.security.SslExecutionTest$SecurityModule.configure : interfaceinvoke $r1.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r3) >>>>>>>> org.apache.ambari.server.security.SslExecutionTest$SecurityModule.configure : $r4 = virtualinvoke r0.<org.apache.ambari.server.security.SslExecutionTest$SecurityModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/configuration/Configuration")
org.apache.ambari.server.security.SslExecutionTest$SecurityModule.configure : $r4 = virtualinvoke r0.<org.apache.ambari.server.security.SslExecutionTest$SecurityModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/configuration/Configuration") >>>>>>>> org.apache.ambari.server.security.SslExecutionTest$SecurityModule.configure : $r5 = r0.<org.apache.ambari.server.security.SslExecutionTest$SecurityModule: org.apache.ambari.server.security.SslExecutionTest this$0>
org.apache.ambari.server.security.SslExecutionTest$SecurityModule.configure : $r5 = r0.<org.apache.ambari.server.security.SslExecutionTest$SecurityModule: org.apache.ambari.server.security.SslExecutionTest this$0> >>>>>>>> org.apache.ambari.server.security.SslExecutionTest$SecurityModule.configure : $r6 = virtualinvoke $r5.<org.apache.ambari.server.security.SslExecutionTest: java.lang.reflect.Constructor getConfigurationConstructor()>()
org.apache.ambari.server.security.SslExecutionTest$SecurityModule.configure : $r6 = virtualinvoke $r5.<org.apache.ambari.server.security.SslExecutionTest: java.lang.reflect.Constructor getConfigurationConstructor()>() >>>>>>>> org.apache.ambari.server.security.SslExecutionTest$SecurityModule.configure : interfaceinvoke $r4.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder toConstructor(java.lang.reflect.Constructor)>($r6)
org.apache.ambari.server.security.SslExecutionTest$SecurityModule.configure : interfaceinvoke $r4.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder toConstructor(java.lang.reflect.Constructor)>($r6) >>>>>>>> org.apache.ambari.server.security.SslExecutionTest$SecurityModule.configure : $r8 = virtualinvoke r0.<org.apache.ambari.server.security.SslExecutionTest$SecurityModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily")
org.apache.ambari.server.security.SslExecutionTest$SecurityModule.configure : $r8 = virtualinvoke r0.<org.apache.ambari.server.security.SslExecutionTest$SecurityModule: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily") >>>>>>>> org.apache.ambari.server.security.SslExecutionTest$SecurityModule.configure : $r9 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily")
org.apache.ambari.server.security.SslExecutionTest$SecurityModule.configure : $r9 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily") >>>>>>>> org.apache.ambari.server.security.SslExecutionTest$SecurityModule.configure : interfaceinvoke $r8.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r9)
org.apache.ambari.server.security.SslExecutionTest$SecurityModule.configure : interfaceinvoke $r8.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.security.SslExecutionTest$SecurityModule.configure : $r10 = newarray (java.lang.Class)[1]
org.apache.ambari.server.security.SslExecutionTest$SecurityModule.configure : $r10 = newarray (java.lang.Class)[1] >>>>>>>> org.apache.ambari.server.security.SslExecutionTest$SecurityModule.configure : $r10[0] = class "org/apache/ambari/server/security/SslExecutionTest"
org.apache.ambari.server.security.SslExecutionTest$SecurityModule.configure : $r10[0] = class "org/apache/ambari/server/security/SslExecutionTest" >>>>>>>> org.apache.ambari.server.security.SslExecutionTest$SecurityModule.configure : virtualinvoke r0.<org.apache.ambari.server.security.SslExecutionTest$SecurityModule: void requestStaticInjection(java.lang.Class[])>($r10)
org.apache.ambari.server.security.SslExecutionTest$SecurityModule.configure : virtualinvoke r0.<org.apache.ambari.server.security.SslExecutionTest$SecurityModule: void requestStaticInjection(java.lang.Class[])>($r10) >>>>>>>> org.apache.ambari.server.security.SslExecutionTest$SecurityModule.configure : return
