org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.getLogFileTailURI : r5 = staticinvoke <org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService: java.lang.String generateKey(java.lang.String,java.lang.String)>(r2, r3) >>>>>>>> org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.getLogFileTailURI : $r9 = r0.<org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService: com.google.common.cache.Cache logFileTailURICache>
org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.getLogFileTailURI : $r9 = r0.<org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService: com.google.common.cache.Cache logFileTailURICache> >>>>>>>> org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.getLogFileTailURI : $r10 = interfaceinvoke $r9.<com.google.common.cache.Cache: java.lang.Object getIfPresent(java.lang.Object)>(r5)
org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.getLogFileTailURI : $r10 = interfaceinvoke $r9.<com.google.common.cache.Cache: java.lang.Object getIfPresent(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.getLogFileTailURI : r6 = (java.lang.String) $r10
org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.getLogFileTailURI : r6 = (java.lang.String) $r10 >>>>>>>> org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.getLogFileTailURI : if r6 == null
org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.getLogFileTailURI : if r6 == null >>>>>>>> org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.getLogFileTailURI : return r6
org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.getLogFileTailURI : if r6 == null >>>>>>>> org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.getLogFileTailURI : $r11 = r0.<org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService: org.apache.ambari.server.controller.logging.LoggingRequestHelperFactory loggingRequestHelperFactory>
org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.getLogFileTailURI : $r11 = r0.<org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService: org.apache.ambari.server.controller.logging.LoggingRequestHelperFactory loggingRequestHelperFactory> >>>>>>>> org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.getLogFileTailURI : if $r11 == null
org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.getLogFileTailURI : if $r11 == null >>>>>>>> org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.getLogFileTailURI : $r12 = r0.<org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService: org.apache.ambari.server.controller.logging.LoggingRequestHelperFactory loggingRequestHelperFactory>
org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.getLogFileTailURI : if $r11 == null >>>>>>>> org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.getLogFileTailURI : $r15 = <org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.getLogFileTailURI : $r15 = <org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.getLogFileTailURI : interfaceinvoke $r15.<org.slf4j.Logger: void debug(java.lang.String)>("LoggingRequestHelperFactory not set on the retrieval service, this probably indicates an error in setup of this service.")
org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.getLogFileTailURI : interfaceinvoke $r15.<org.slf4j.Logger: void debug(java.lang.String)>("LoggingRequestHelperFactory not set on the retrieval service, this probably indicates an error in setup of this service.") >>>>>>>> org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.getLogFileTailURI : return null
org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.getLogFileTailURI : $r12 = r0.<org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService: org.apache.ambari.server.controller.logging.LoggingRequestHelperFactory loggingRequestHelperFactory> >>>>>>>> org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.getLogFileTailURI : $r13 = specialinvoke r0.<org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService: org.apache.ambari.server.controller.AmbariManagementController getController()>()
org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.getLogFileTailURI : $r13 = specialinvoke r0.<org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService: org.apache.ambari.server.controller.AmbariManagementController getController()>() >>>>>>>> org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.getLogFileTailURI : r7 = interfaceinvoke $r12.<org.apache.ambari.server.controller.logging.LoggingRequestHelperFactory: org.apache.ambari.server.controller.logging.LoggingRequestHelper getHelper(org.apache.ambari.server.controller.AmbariManagementController,java.lang.String)>($r13, r4)
org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.getLogFileTailURI : r7 = interfaceinvoke $r12.<org.apache.ambari.server.controller.logging.LoggingRequestHelperFactory: org.apache.ambari.server.controller.logging.LoggingRequestHelper getHelper(org.apache.ambari.server.controller.AmbariManagementController,java.lang.String)>($r13, r4) >>>>>>>> org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.getLogFileTailURI : if r7 == null
org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.getLogFileTailURI : if r7 == null >>>>>>>> org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.getLogFileTailURI : r8 = interfaceinvoke r7.<org.apache.ambari.server.controller.logging.LoggingRequestHelper: java.lang.String createLogFileTailURI(java.lang.String,java.lang.String,java.lang.String)>(r1, r2, r3)
org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.getLogFileTailURI : if r7 == null >>>>>>>> org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.getLogFileTailURI : goto [?= return null]
org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.getLogFileTailURI : goto [?= return null] >>>>>>>> org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.getLogFileTailURI : return null
org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.getLogFileTailURI : r8 = interfaceinvoke r7.<org.apache.ambari.server.controller.logging.LoggingRequestHelper: java.lang.String createLogFileTailURI(java.lang.String,java.lang.String,java.lang.String)>(r1, r2, r3) >>>>>>>> org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.getLogFileTailURI : if r8 == null
org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.getLogFileTailURI : if r8 == null >>>>>>>> org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.getLogFileTailURI : $r14 = r0.<org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService: com.google.common.cache.Cache logFileTailURICache>
org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.getLogFileTailURI : if r8 == null >>>>>>>> org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.getLogFileTailURI : goto [?= return null]
org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.getLogFileTailURI : $r14 = r0.<org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService: com.google.common.cache.Cache logFileTailURICache> >>>>>>>> org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.getLogFileTailURI : interfaceinvoke $r14.<com.google.common.cache.Cache: void put(java.lang.Object,java.lang.Object)>(r5, r8)
org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.getLogFileTailURI : interfaceinvoke $r14.<com.google.common.cache.Cache: void put(java.lang.Object,java.lang.Object)>(r5, r8) >>>>>>>> org.apache.ambari.server.controller.logging.LogSearchDataRetrievalService.getLogFileTailURI : return r8
