org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.toResource : r7 = specialinvoke r0.<org.apache.ambari.server.controller.internal.PrivilegeResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(org.apache.ambari.server.orm.entities.PrivilegeEntity,java.util.Map,java.util.Map,java.util.Map,java.util.Map,java.util.Set)>(r1, r2, r3, r4, r5, r6) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.toResource : if r7 == null
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.toResource : if r7 == null >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.toResource : $r9 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>()
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.toResource : if r7 == null >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.toResource : return r7
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.toResource : $r9 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.toResource : $r10 = virtualinvoke $r9.<org.apache.ambari.server.orm.entities.ResourceEntity: java.lang.Long getId()>()
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.toResource : $r10 = virtualinvoke $r9.<org.apache.ambari.server.orm.entities.ResourceEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.toResource : $r11 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r10)
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.toResource : $r11 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r10) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.toResource : r8 = (org.apache.ambari.server.orm.entities.ClusterEntity) $r11
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.toResource : r8 = (org.apache.ambari.server.orm.entities.ClusterEntity) $r11 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.toResource : $r12 = <org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider: java.lang.String PRIVILEGE_CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.toResource : $r12 = <org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider: java.lang.String PRIVILEGE_CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.toResource : $r13 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.toResource : $r13 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r7, $r12, $r13, r6)
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.toResource : staticinvoke <org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r7, $r12, $r13, r6) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProvider.toResource : return r7
