org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : $r10 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog220: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : $r11 = interfaceinvoke $r10.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController")
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : $r11 = interfaceinvoke $r10.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : r1 = (org.apache.ambari.server.controller.AmbariManagementController) $r11
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : r1 = (org.apache.ambari.server.controller.AmbariManagementController) $r11 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : $r12 = interfaceinvoke r1.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : $r12 = interfaceinvoke r1.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : $r13 = virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog220: java.util.Map getCheckedClusterMap(org.apache.ambari.server.state.Clusters)>($r12)
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : $r13 = virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog220: java.util.Map getCheckedClusterMap(org.apache.ambari.server.state.Clusters)>($r12) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : $r14 = interfaceinvoke $r13.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : $r14 = interfaceinvoke $r13.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : r2 = interfaceinvoke $r14.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : r2 = interfaceinvoke $r14.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : if $z0 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : if $z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : $r15 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : if $z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : return
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : $r15 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : r3 = (org.apache.ambari.server.state.Cluster) $r15
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : r3 = (org.apache.ambari.server.state.Cluster) $r15 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : r4 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hive-site")
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : r4 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hive-site") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : if r4 == null
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : if r4 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : $r16 = interfaceinvoke r4.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : if r4 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : r18 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getCurrentStackVersion()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : r18 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getCurrentStackVersion()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : if r18 == null
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : if r18 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : $r19 = virtualinvoke r18.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : if r18 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : $z3 = 0
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : $z3 = 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : z4 = $z3
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : z4 = $z3 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : r7 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hive-env")
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : r7 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getDesiredConfigByType(java.lang.String)>("hive-env") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : if r7 == null
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : if r7 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : $r21 = new java.util.HashMap
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : if r7 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : $r21 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : specialinvoke $r21.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : specialinvoke $r21.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : r8 = $r21
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : r8 = $r21 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : $r22 = interfaceinvoke r7.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : $r22 = interfaceinvoke r7.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : $r23 = interfaceinvoke $r22.<java.util.Map: java.lang.Object get(java.lang.Object)>("content")
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : $r23 = interfaceinvoke $r22.<java.util.Map: java.lang.Object get(java.lang.Object)>("content") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : r9 = (java.lang.String) $r23
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : r9 = (java.lang.String) $r23 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : if r9 == null
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : if r9 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : if z4 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : if r9 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : if z4 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : r24 = virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog220: java.lang.String updateHiveEnvContentHDP23(java.lang.String)>(r9)
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : if z4 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : r24 = virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog220: java.lang.String updateHiveEnvContent(java.lang.String)>(r9)
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : r24 = virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog220: java.lang.String updateHiveEnvContent(java.lang.String)>(r9) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("content", r24)
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("content", r24) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog220: void updateConfigurationPropertiesForCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,boolean,boolean)>(r3, "hive-env", r8, 1, 1)
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog220: void updateConfigurationPropertiesForCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,boolean,boolean)>(r3, "hive-env", r8, 1, 1) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : r24 = virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog220: java.lang.String updateHiveEnvContentHDP23(java.lang.String)>(r9) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : goto [?= interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("content", r24)]
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : goto [?= interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("content", r24)] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("content", r24)
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : $r19 = virtualinvoke r18.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : $z2 = virtualinvoke $r19.<java.lang.String: boolean equals(java.lang.Object)>("HDP")
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : $z2 = virtualinvoke $r19.<java.lang.String: boolean equals(java.lang.Object)>("HDP") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : if $z2 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : if $z2 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : $r20 = virtualinvoke r18.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : if $z2 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : $z3 = 0
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : $r20 = virtualinvoke r18.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : $i0 = staticinvoke <org.apache.ambari.server.utils.VersionUtils: int compareVersions(java.lang.String,java.lang.String)>($r20, "2.3")
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : $i0 = staticinvoke <org.apache.ambari.server.utils.VersionUtils: int compareVersions(java.lang.String,java.lang.String)>($r20, "2.3") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : if $i0 < 0
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : if $i0 < 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : $z3 = 1
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : if $i0 < 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : $z3 = 0
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : $z3 = 1 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : goto [?= z4 = $z3]
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : goto [?= z4 = $z3] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : z4 = $z3
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : $r16 = interfaceinvoke r4.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : $r17 = interfaceinvoke $r16.<java.util.Map: java.lang.Object get(java.lang.Object)>("hive.server2.logging.operation.log.location")
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : $r17 = interfaceinvoke $r16.<java.util.Map: java.lang.Object get(java.lang.Object)>("hive.server2.logging.operation.log.location") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : r5 = (java.lang.String) $r17
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : r5 = (java.lang.String) $r17 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : if r5 == null
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : if r5 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : $z1 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>("${system:java.io.tmpdir}/${system:user.name}/operation_logs")
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : if r5 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : r18 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getCurrentStackVersion()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : $z1 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>("${system:java.io.tmpdir}/${system:user.name}/operation_logs") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : if $z1 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : r6 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>("hive.server2.logging.operation.log.location", "/tmp/hive/operation_logs")
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : r18 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getCurrentStackVersion()>()
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : r6 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>("hive.server2.logging.operation.log.location", "/tmp/hive/operation_logs") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog220: void updateConfigurationPropertiesForCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,boolean,boolean)>(r3, "hive-site", r6, 1, 0)
org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : virtualinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog220: void updateConfigurationPropertiesForCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,boolean,boolean)>(r3, "hive-site", r6, 1, 0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog220.updateHiveConfig : r18 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getCurrentStackVersion()>()
