org.apache.ambari.server.state.StackInfo.convertToResponse : r1 = virtualinvoke r0.<org.apache.ambari.server.state.StackInfo: java.lang.String getKerberosDescriptorFileLocation()>() >>>>>>>> org.apache.ambari.server.state.StackInfo.convertToResponse : r2 = virtualinvoke r0.<org.apache.ambari.server.state.StackInfo: java.util.Collection getServices()>()
org.apache.ambari.server.state.StackInfo.convertToResponse : r2 = virtualinvoke r0.<org.apache.ambari.server.state.StackInfo: java.util.Collection getServices()>() >>>>>>>> org.apache.ambari.server.state.StackInfo.convertToResponse : $r7 = new java.util.HashSet
org.apache.ambari.server.state.StackInfo.convertToResponse : $r7 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.state.StackInfo.convertToResponse : specialinvoke $r7.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.state.StackInfo.convertToResponse : specialinvoke $r7.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.state.StackInfo.convertToResponse : r3 = $r7
org.apache.ambari.server.state.StackInfo.convertToResponse : r3 = $r7 >>>>>>>> org.apache.ambari.server.state.StackInfo.convertToResponse : if r2 == null
org.apache.ambari.server.state.StackInfo.convertToResponse : if r2 == null >>>>>>>> org.apache.ambari.server.state.StackInfo.convertToResponse : r4 = interfaceinvoke r2.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.state.StackInfo.convertToResponse : if r2 == null >>>>>>>> org.apache.ambari.server.state.StackInfo.convertToResponse : $r9 = new org.apache.ambari.server.controller.StackVersionResponse
org.apache.ambari.server.state.StackInfo.convertToResponse : $r9 = new org.apache.ambari.server.controller.StackVersionResponse >>>>>>>> org.apache.ambari.server.state.StackInfo.convertToResponse : $r11 = virtualinvoke r0.<org.apache.ambari.server.state.StackInfo: java.lang.String getVersion()>()
org.apache.ambari.server.state.StackInfo.convertToResponse : $r11 = virtualinvoke r0.<org.apache.ambari.server.state.StackInfo: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.state.StackInfo.convertToResponse : $r12 = virtualinvoke r0.<org.apache.ambari.server.state.StackInfo: java.lang.String getMinUpgradeVersion()>()
org.apache.ambari.server.state.StackInfo.convertToResponse : $r12 = virtualinvoke r0.<org.apache.ambari.server.state.StackInfo: java.lang.String getMinUpgradeVersion()>() >>>>>>>> org.apache.ambari.server.state.StackInfo.convertToResponse : $z2 = virtualinvoke r0.<org.apache.ambari.server.state.StackInfo: boolean isActive()>()
org.apache.ambari.server.state.StackInfo.convertToResponse : $z2 = virtualinvoke r0.<org.apache.ambari.server.state.StackInfo: boolean isActive()>() >>>>>>>> org.apache.ambari.server.state.StackInfo.convertToResponse : $r13 = virtualinvoke r0.<org.apache.ambari.server.state.StackInfo: java.lang.String getParentStackVersion()>()
org.apache.ambari.server.state.StackInfo.convertToResponse : $r13 = virtualinvoke r0.<org.apache.ambari.server.state.StackInfo: java.lang.String getParentStackVersion()>() >>>>>>>> org.apache.ambari.server.state.StackInfo.convertToResponse : $r14 = virtualinvoke r0.<org.apache.ambari.server.state.StackInfo: java.util.Map getConfigTypeAttributes()>()
org.apache.ambari.server.state.StackInfo.convertToResponse : $r14 = virtualinvoke r0.<org.apache.ambari.server.state.StackInfo: java.util.Map getConfigTypeAttributes()>() >>>>>>>> org.apache.ambari.server.state.StackInfo.convertToResponse : if r1 != null
org.apache.ambari.server.state.StackInfo.convertToResponse : if r1 != null >>>>>>>> org.apache.ambari.server.state.StackInfo.convertToResponse : $r15 = null
org.apache.ambari.server.state.StackInfo.convertToResponse : if r1 != null >>>>>>>> org.apache.ambari.server.state.StackInfo.convertToResponse : $r15 = new java.io.File
org.apache.ambari.server.state.StackInfo.convertToResponse : $r15 = new java.io.File >>>>>>>> org.apache.ambari.server.state.StackInfo.convertToResponse : specialinvoke $r15.<java.io.File: void <init>(java.lang.String)>(r1)
org.apache.ambari.server.state.StackInfo.convertToResponse : specialinvoke $r15.<java.io.File: void <init>(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.state.StackInfo.convertToResponse : $r17 = r0.<org.apache.ambari.server.state.StackInfo: java.util.Map upgradePacks>
org.apache.ambari.server.state.StackInfo.convertToResponse : $r17 = r0.<org.apache.ambari.server.state.StackInfo: java.util.Map upgradePacks> >>>>>>>> org.apache.ambari.server.state.StackInfo.convertToResponse : if null != $r17
org.apache.ambari.server.state.StackInfo.convertToResponse : if null != $r17 >>>>>>>> org.apache.ambari.server.state.StackInfo.convertToResponse : $r18 = staticinvoke <java.util.Collections: java.util.Set emptySet()>()
org.apache.ambari.server.state.StackInfo.convertToResponse : if null != $r17 >>>>>>>> org.apache.ambari.server.state.StackInfo.convertToResponse : $r19 = r0.<org.apache.ambari.server.state.StackInfo: java.util.Map upgradePacks>
org.apache.ambari.server.state.StackInfo.convertToResponse : $r19 = r0.<org.apache.ambari.server.state.StackInfo: java.util.Map upgradePacks> >>>>>>>> org.apache.ambari.server.state.StackInfo.convertToResponse : $r18 = interfaceinvoke $r19.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.state.StackInfo.convertToResponse : $r18 = interfaceinvoke $r19.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.state.StackInfo.convertToResponse : $z3 = virtualinvoke r0.<org.apache.ambari.server.state.StackInfo: boolean isValid()>()
org.apache.ambari.server.state.StackInfo.convertToResponse : $z3 = virtualinvoke r0.<org.apache.ambari.server.state.StackInfo: boolean isValid()>() >>>>>>>> org.apache.ambari.server.state.StackInfo.convertToResponse : $r20 = virtualinvoke r0.<org.apache.ambari.server.state.StackInfo: java.util.Collection getErrors()>()
org.apache.ambari.server.state.StackInfo.convertToResponse : $r20 = virtualinvoke r0.<org.apache.ambari.server.state.StackInfo: java.util.Collection getErrors()>() >>>>>>>> org.apache.ambari.server.state.StackInfo.convertToResponse : $r21 = virtualinvoke r0.<org.apache.ambari.server.state.StackInfo: java.lang.String getMinJdk()>()
org.apache.ambari.server.state.StackInfo.convertToResponse : $r21 = virtualinvoke r0.<org.apache.ambari.server.state.StackInfo: java.lang.String getMinJdk()>() >>>>>>>> org.apache.ambari.server.state.StackInfo.convertToResponse : $r22 = virtualinvoke r0.<org.apache.ambari.server.state.StackInfo: java.lang.String getMaxJdk()>()
org.apache.ambari.server.state.StackInfo.convertToResponse : $r22 = virtualinvoke r0.<org.apache.ambari.server.state.StackInfo: java.lang.String getMaxJdk()>() >>>>>>>> org.apache.ambari.server.state.StackInfo.convertToResponse : specialinvoke $r9.<org.apache.ambari.server.controller.StackVersionResponse: void <init>(java.lang.String,java.lang.String,boolean,java.lang.String,java.util.Map,java.io.File,java.util.Collection,java.util.Set,boolean,java.util.Collection,java.lang.String,java.lang.String)>($r11, $r12, $z2, $r13, $r14, $r15, r3, $r18, $z3, $r20, $r21, $r22)
org.apache.ambari.server.state.StackInfo.convertToResponse : specialinvoke $r9.<org.apache.ambari.server.controller.StackVersionResponse: void <init>(java.lang.String,java.lang.String,boolean,java.lang.String,java.util.Map,java.io.File,java.util.Collection,java.util.Set,boolean,java.util.Collection,java.lang.String,java.lang.String)>($r11, $r12, $z2, $r13, $r14, $r15, r3, $r18, $z3, $r20, $r21, $r22) >>>>>>>> org.apache.ambari.server.state.StackInfo.convertToResponse : return $r9
org.apache.ambari.server.state.StackInfo.convertToResponse : $r18 = staticinvoke <java.util.Collections: java.util.Set emptySet()>() >>>>>>>> org.apache.ambari.server.state.StackInfo.convertToResponse : goto [?= $z3 = virtualinvoke r0.<org.apache.ambari.server.state.StackInfo: boolean isValid()>()]
org.apache.ambari.server.state.StackInfo.convertToResponse : goto [?= $z3 = virtualinvoke r0.<org.apache.ambari.server.state.StackInfo: boolean isValid()>()] >>>>>>>> org.apache.ambari.server.state.StackInfo.convertToResponse : $z3 = virtualinvoke r0.<org.apache.ambari.server.state.StackInfo: boolean isValid()>()
org.apache.ambari.server.state.StackInfo.convertToResponse : $r15 = null >>>>>>>> org.apache.ambari.server.state.StackInfo.convertToResponse : goto [?= $r17 = r0.<org.apache.ambari.server.state.StackInfo: java.util.Map upgradePacks>]
org.apache.ambari.server.state.StackInfo.convertToResponse : goto [?= $r17 = r0.<org.apache.ambari.server.state.StackInfo: java.util.Map upgradePacks>] >>>>>>>> org.apache.ambari.server.state.StackInfo.convertToResponse : $r17 = r0.<org.apache.ambari.server.state.StackInfo: java.util.Map upgradePacks>
org.apache.ambari.server.state.StackInfo.convertToResponse : r4 = interfaceinvoke r2.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.StackInfo.convertToResponse : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.StackInfo.convertToResponse : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.StackInfo.convertToResponse : if $z0 == 0
org.apache.ambari.server.state.StackInfo.convertToResponse : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.StackInfo.convertToResponse : $r8 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.StackInfo.convertToResponse : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.StackInfo.convertToResponse : $r9 = new org.apache.ambari.server.controller.StackVersionResponse
org.apache.ambari.server.state.StackInfo.convertToResponse : $r8 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.StackInfo.convertToResponse : r5 = (org.apache.ambari.server.state.ServiceInfo) $r8
org.apache.ambari.server.state.StackInfo.convertToResponse : r5 = (org.apache.ambari.server.state.ServiceInfo) $r8 >>>>>>>> org.apache.ambari.server.state.StackInfo.convertToResponse : r6 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.io.File getKerberosDescriptorFile()>()
org.apache.ambari.server.state.StackInfo.convertToResponse : r6 = virtualinvoke r5.<org.apache.ambari.server.state.ServiceInfo: java.io.File getKerberosDescriptorFile()>() >>>>>>>> org.apache.ambari.server.state.StackInfo.convertToResponse : if r6 == null
org.apache.ambari.server.state.StackInfo.convertToResponse : if r6 == null >>>>>>>> org.apache.ambari.server.state.StackInfo.convertToResponse : interfaceinvoke r3.<java.util.Collection: boolean add(java.lang.Object)>(r6)
org.apache.ambari.server.state.StackInfo.convertToResponse : if r6 == null >>>>>>>> org.apache.ambari.server.state.StackInfo.convertToResponse : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.StackInfo.convertToResponse : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.StackInfo.convertToResponse : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.StackInfo.convertToResponse : interfaceinvoke r3.<java.util.Collection: boolean add(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.state.StackInfo.convertToResponse : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
