org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.isApplicable : $r4 = newarray (java.lang.String)[1] >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.isApplicable : $r2 = <org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck: java.lang.String HDFS_SERVICE_NAME>
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.isApplicable : $r2 = <org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck: java.lang.String HDFS_SERVICE_NAME> >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.isApplicable : $r4[0] = $r2
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.isApplicable : $r4[0] = $r2 >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.isApplicable : $r5 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r4)
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.isApplicable : $r5 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r4) >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.isApplicable : $z0 = specialinvoke r0.<org.apache.ambari.server.checks.AbstractCheckDescriptor: boolean isApplicable(org.apache.ambari.server.controller.PrereqCheckRequest,java.util.List,boolean)>(r1, $r5, 1)
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.isApplicable : $z0 = specialinvoke r0.<org.apache.ambari.server.checks.AbstractCheckDescriptor: boolean isApplicable(org.apache.ambari.server.controller.PrereqCheckRequest,java.util.List,boolean)>(r1, $r5, 1) >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.isApplicable : if $z0 != 0
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.isApplicable : if $z0 != 0 >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.isApplicable : return 0
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.isApplicable : if $z0 != 0 >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.isApplicable : $r6 = <org.apache.ambari.server.checks.CheckDescription: org.apache.ambari.server.checks.CheckDescription SERVICES_NAMENODE_HA>
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.isApplicable : $r6 = <org.apache.ambari.server.checks.CheckDescription: org.apache.ambari.server.checks.CheckDescription SERVICES_NAMENODE_HA> >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.isApplicable : r3 = virtualinvoke r1.<org.apache.ambari.server.controller.PrereqCheckRequest: org.apache.ambari.server.state.stack.PrereqCheckStatus getResult(org.apache.ambari.server.checks.CheckDescription)>($r6)
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.isApplicable : r3 = virtualinvoke r1.<org.apache.ambari.server.controller.PrereqCheckRequest: org.apache.ambari.server.state.stack.PrereqCheckStatus getResult(org.apache.ambari.server.checks.CheckDescription)>($r6) >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.isApplicable : if null == r3
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.isApplicable : if null == r3 >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.isApplicable : $r7 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus FAIL>
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.isApplicable : if null == r3 >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.isApplicable : return 1
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.isApplicable : $r7 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus FAIL> >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.isApplicable : if r3 != $r7
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.isApplicable : if r3 != $r7 >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.isApplicable : return 0
org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.isApplicable : if r3 != $r7 >>>>>>>> org.apache.ambari.server.checks.SecondaryNamenodeDeletedCheck.isApplicable : return 1
