org.apache.ambari.server.orm.dao.AlertsDAO.removeByDefinitionId : $r4 = r0.<org.apache.ambari.server.orm.dao.AlertsDAO: com.google.inject.Provider m_entityManagerProvider> >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeByDefinitionId : $r5 = interfaceinvoke $r4.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.AlertsDAO.removeByDefinitionId : $r5 = interfaceinvoke $r4.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeByDefinitionId : r1 = (javax.persistence.EntityManager) $r5
org.apache.ambari.server.orm.dao.AlertsDAO.removeByDefinitionId : r1 = (javax.persistence.EntityManager) $r5 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeByDefinitionId : r2 = interfaceinvoke r1.<javax.persistence.EntityManager: javax.persistence.TypedQuery createNamedQuery(java.lang.String,java.lang.Class)>("AlertCurrentEntity.removeByDefinitionId", class "org/apache/ambari/server/orm/entities/AlertCurrentEntity")
org.apache.ambari.server.orm.dao.AlertsDAO.removeByDefinitionId : r2 = interfaceinvoke r1.<javax.persistence.EntityManager: javax.persistence.TypedQuery createNamedQuery(java.lang.String,java.lang.Class)>("AlertCurrentEntity.removeByDefinitionId", class "org/apache/ambari/server/orm/entities/AlertCurrentEntity") >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeByDefinitionId : $r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0)
org.apache.ambari.server.orm.dao.AlertsDAO.removeByDefinitionId : $r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeByDefinitionId : interfaceinvoke r2.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("definitionId", $r6)
org.apache.ambari.server.orm.dao.AlertsDAO.removeByDefinitionId : interfaceinvoke r2.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("definitionId", $r6) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeByDefinitionId : interfaceinvoke r2.<javax.persistence.TypedQuery: int executeUpdate()>()
org.apache.ambari.server.orm.dao.AlertsDAO.removeByDefinitionId : interfaceinvoke r2.<javax.persistence.TypedQuery: int executeUpdate()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeByDefinitionId : r3 = interfaceinvoke r1.<javax.persistence.EntityManager: javax.persistence.TypedQuery createNamedQuery(java.lang.String,java.lang.Class)>("AlertHistoryEntity.removeByDefinitionId", class "org/apache/ambari/server/orm/entities/AlertHistoryEntity")
org.apache.ambari.server.orm.dao.AlertsDAO.removeByDefinitionId : r3 = interfaceinvoke r1.<javax.persistence.EntityManager: javax.persistence.TypedQuery createNamedQuery(java.lang.String,java.lang.Class)>("AlertHistoryEntity.removeByDefinitionId", class "org/apache/ambari/server/orm/entities/AlertHistoryEntity") >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeByDefinitionId : $r8 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0)
org.apache.ambari.server.orm.dao.AlertsDAO.removeByDefinitionId : $r8 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeByDefinitionId : interfaceinvoke r3.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("definitionId", $r8)
org.apache.ambari.server.orm.dao.AlertsDAO.removeByDefinitionId : interfaceinvoke r3.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("definitionId", $r8) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeByDefinitionId : interfaceinvoke r3.<javax.persistence.TypedQuery: int executeUpdate()>()
org.apache.ambari.server.orm.dao.AlertsDAO.removeByDefinitionId : interfaceinvoke r3.<javax.persistence.TypedQuery: int executeUpdate()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeByDefinitionId : interfaceinvoke r1.<javax.persistence.EntityManager: void clear()>()
org.apache.ambari.server.orm.dao.AlertsDAO.removeByDefinitionId : interfaceinvoke r1.<javax.persistence.EntityManager: void clear()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeByDefinitionId : $r10 = r0.<org.apache.ambari.server.orm.dao.AlertsDAO: org.apache.ambari.server.configuration.Configuration m_configuration>
org.apache.ambari.server.orm.dao.AlertsDAO.removeByDefinitionId : $r10 = r0.<org.apache.ambari.server.orm.dao.AlertsDAO: org.apache.ambari.server.configuration.Configuration m_configuration> >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeByDefinitionId : $z0 = virtualinvoke $r10.<org.apache.ambari.server.configuration.Configuration: boolean isAlertCacheEnabled()>()
org.apache.ambari.server.orm.dao.AlertsDAO.removeByDefinitionId : $z0 = virtualinvoke $r10.<org.apache.ambari.server.configuration.Configuration: boolean isAlertCacheEnabled()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeByDefinitionId : if $z0 == 0
org.apache.ambari.server.orm.dao.AlertsDAO.removeByDefinitionId : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeByDefinitionId : $r11 = r0.<org.apache.ambari.server.orm.dao.AlertsDAO: com.google.common.cache.LoadingCache m_currentAlertCache>
org.apache.ambari.server.orm.dao.AlertsDAO.removeByDefinitionId : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeByDefinitionId : return
org.apache.ambari.server.orm.dao.AlertsDAO.removeByDefinitionId : $r11 = r0.<org.apache.ambari.server.orm.dao.AlertsDAO: com.google.common.cache.LoadingCache m_currentAlertCache> >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeByDefinitionId : interfaceinvoke $r11.<com.google.common.cache.LoadingCache: void invalidateAll()>()
org.apache.ambari.server.orm.dao.AlertsDAO.removeByDefinitionId : interfaceinvoke $r11.<com.google.common.cache.LoadingCache: void invalidateAll()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.removeByDefinitionId : return
