org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : r1 = "admin" >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r11 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L)
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r11 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r12 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L)
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r12 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r13 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r13 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : r2 = specialinvoke r0.<org.apache.ambari.server.orm.dao.ServiceConfigDAOTest: org.apache.ambari.server.orm.entities.ServiceConfigEntity createServiceConfig(java.lang.String,java.lang.String,java.lang.Long,java.lang.Long,java.lang.Long,java.util.List)>("OOZIE", r1, $r11, $r12, $r13, null)
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : r2 = specialinvoke r0.<org.apache.ambari.server.orm.dao.ServiceConfigDAOTest: org.apache.ambari.server.orm.entities.ServiceConfigEntity createServiceConfig(java.lang.String,java.lang.String,java.lang.Long,java.lang.Long,java.lang.Long,java.util.List)>("OOZIE", r1, $r11, $r12, $r13, null) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : r3 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: org.apache.ambari.server.orm.entities.ClusterEntity getClusterEntity()>()
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : r3 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: org.apache.ambari.server.orm.entities.ClusterEntity getClusterEntity()>() >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : r4 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.Long getClusterId()>()
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : r4 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : if null != r4
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : if null != r4 >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : r14 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L)
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : if null != r4 >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r16 = r0.<org.apache.ambari.server.orm.dao.ServiceConfigDAOTest: org.apache.ambari.server.orm.dao.StackDAO stackDAO>
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r16 = r0.<org.apache.ambari.server.orm.dao.ServiceConfigDAOTest: org.apache.ambari.server.orm.dao.StackDAO stackDAO> >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r17 = <org.apache.ambari.server.orm.dao.ServiceConfigDAOTest: org.apache.ambari.server.state.StackId HDP_01>
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r17 = <org.apache.ambari.server.orm.dao.ServiceConfigDAOTest: org.apache.ambari.server.state.StackId HDP_01> >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r18 = virtualinvoke $r17.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r18 = virtualinvoke $r17.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r19 = <org.apache.ambari.server.orm.dao.ServiceConfigDAOTest: org.apache.ambari.server.state.StackId HDP_01>
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r19 = <org.apache.ambari.server.orm.dao.ServiceConfigDAOTest: org.apache.ambari.server.state.StackId HDP_01> >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r20 = virtualinvoke $r19.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r20 = virtualinvoke $r19.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : r5 = virtualinvoke $r16.<org.apache.ambari.server.orm.dao.StackDAO: org.apache.ambari.server.orm.entities.StackEntity find(java.lang.String,java.lang.String)>($r18, $r20)
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : r5 = virtualinvoke $r16.<org.apache.ambari.server.orm.dao.StackDAO: org.apache.ambari.server.orm.entities.StackEntity find(java.lang.String,java.lang.String)>($r18, $r20) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r21 = r0.<org.apache.ambari.server.orm.dao.ServiceConfigDAOTest: org.apache.ambari.server.orm.dao.StackDAO stackDAO>
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r21 = r0.<org.apache.ambari.server.orm.dao.ServiceConfigDAOTest: org.apache.ambari.server.orm.dao.StackDAO stackDAO> >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r22 = <org.apache.ambari.server.orm.dao.ServiceConfigDAOTest: org.apache.ambari.server.state.StackId HDP_02>
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r22 = <org.apache.ambari.server.orm.dao.ServiceConfigDAOTest: org.apache.ambari.server.state.StackId HDP_02> >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r23 = virtualinvoke $r22.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r23 = virtualinvoke $r22.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r24 = <org.apache.ambari.server.orm.dao.ServiceConfigDAOTest: org.apache.ambari.server.state.StackId HDP_02>
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r24 = <org.apache.ambari.server.orm.dao.ServiceConfigDAOTest: org.apache.ambari.server.state.StackId HDP_02> >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r25 = virtualinvoke $r24.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r25 = virtualinvoke $r24.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : r6 = virtualinvoke $r21.<org.apache.ambari.server.orm.dao.StackDAO: org.apache.ambari.server.orm.entities.StackEntity find(java.lang.String,java.lang.String)>($r23, $r25)
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : r6 = virtualinvoke $r21.<org.apache.ambari.server.orm.dao.StackDAO: org.apache.ambari.server.orm.entities.StackEntity find(java.lang.String,java.lang.String)>($r23, $r25) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : r7 = "oozie-site"
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : r7 = "oozie-site" >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : i1 = 1
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : i1 = 1 >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : if i1 >= 6
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : if i1 >= 6 >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r26 = new org.apache.ambari.server.orm.entities.ClusterConfigEntity
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : if i1 >= 6 >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : r38 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.ClusterEntity: java.util.Collection getConfigMappingEntities()>()
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : r38 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.ClusterEntity: java.util.Collection getConfigMappingEntities()>() >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : if null != r38
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : if null != r38 >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r39 = new java.util.ArrayList
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : if null != r38 >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r40 = new org.apache.ambari.server.orm.entities.ClusterConfigMappingEntity
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r40 = new org.apache.ambari.server.orm.entities.ClusterConfigMappingEntity >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : specialinvoke $r40.<org.apache.ambari.server.orm.entities.ClusterConfigMappingEntity: void <init>()>()
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : specialinvoke $r40.<org.apache.ambari.server.orm.entities.ClusterConfigMappingEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : r41 = $r40
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : r41 = $r40 >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke r41.<org.apache.ambari.server.orm.entities.ClusterConfigMappingEntity: void setClusterEntity(org.apache.ambari.server.orm.entities.ClusterEntity)>(r3)
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke r41.<org.apache.ambari.server.orm.entities.ClusterConfigMappingEntity: void setClusterEntity(org.apache.ambari.server.orm.entities.ClusterEntity)>(r3) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r42 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.Long getClusterId()>()
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r42 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke r41.<org.apache.ambari.server.orm.entities.ClusterConfigMappingEntity: void setClusterId(java.lang.Long)>($r42)
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke r41.<org.apache.ambari.server.orm.entities.ClusterConfigMappingEntity: void setClusterId(java.lang.Long)>($r42) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $l4 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $l4 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r43 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l4)
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r43 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l4) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke r41.<org.apache.ambari.server.orm.entities.ClusterConfigMappingEntity: void setCreateTimestamp(java.lang.Long)>($r43)
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke r41.<org.apache.ambari.server.orm.entities.ClusterConfigMappingEntity: void setCreateTimestamp(java.lang.Long)>($r43) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke r41.<org.apache.ambari.server.orm.entities.ClusterConfigMappingEntity: void setSelected(int)>(0)
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke r41.<org.apache.ambari.server.orm.entities.ClusterConfigMappingEntity: void setSelected(int)>(0) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke r41.<org.apache.ambari.server.orm.entities.ClusterConfigMappingEntity: void setUser(java.lang.String)>(r1)
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke r41.<org.apache.ambari.server.orm.entities.ClusterConfigMappingEntity: void setUser(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke r41.<org.apache.ambari.server.orm.entities.ClusterConfigMappingEntity: void setType(java.lang.String)>(r7)
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke r41.<org.apache.ambari.server.orm.entities.ClusterConfigMappingEntity: void setType(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke r41.<org.apache.ambari.server.orm.entities.ClusterConfigMappingEntity: void setTag(java.lang.String)>("version1")
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke r41.<org.apache.ambari.server.orm.entities.ClusterConfigMappingEntity: void setTag(java.lang.String)>("version1") >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : interfaceinvoke r38.<java.util.Collection: boolean add(java.lang.Object)>(r41)
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : interfaceinvoke r38.<java.util.Collection: boolean add(java.lang.Object)>(r41) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r44 = r0.<org.apache.ambari.server.orm.dao.ServiceConfigDAOTest: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO>
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r44 = r0.<org.apache.ambari.server.orm.dao.ServiceConfigDAOTest: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO> >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke $r44.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity merge(org.apache.ambari.server.orm.entities.ClusterEntity)>(r3)
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke $r44.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity merge(org.apache.ambari.server.orm.entities.ClusterEntity)>(r3) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r46 = new org.apache.ambari.server.orm.entities.ClusterConfigMappingEntity
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r46 = new org.apache.ambari.server.orm.entities.ClusterConfigMappingEntity >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : specialinvoke $r46.<org.apache.ambari.server.orm.entities.ClusterConfigMappingEntity: void <init>()>()
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : specialinvoke $r46.<org.apache.ambari.server.orm.entities.ClusterConfigMappingEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : r9 = $r46
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : r9 = $r46 >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke r9.<org.apache.ambari.server.orm.entities.ClusterConfigMappingEntity: void setClusterEntity(org.apache.ambari.server.orm.entities.ClusterEntity)>(r3)
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke r9.<org.apache.ambari.server.orm.entities.ClusterConfigMappingEntity: void setClusterEntity(org.apache.ambari.server.orm.entities.ClusterEntity)>(r3) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r47 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.Long getClusterId()>()
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r47 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke r9.<org.apache.ambari.server.orm.entities.ClusterConfigMappingEntity: void setClusterId(java.lang.Long)>($r47)
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke r9.<org.apache.ambari.server.orm.entities.ClusterConfigMappingEntity: void setClusterId(java.lang.Long)>($r47) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $l5 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $l5 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r48 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l5)
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r48 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l5) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke r9.<org.apache.ambari.server.orm.entities.ClusterConfigMappingEntity: void setCreateTimestamp(java.lang.Long)>($r48)
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke r9.<org.apache.ambari.server.orm.entities.ClusterConfigMappingEntity: void setCreateTimestamp(java.lang.Long)>($r48) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke r9.<org.apache.ambari.server.orm.entities.ClusterConfigMappingEntity: void setSelected(int)>(0)
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke r9.<org.apache.ambari.server.orm.entities.ClusterConfigMappingEntity: void setSelected(int)>(0) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke r9.<org.apache.ambari.server.orm.entities.ClusterConfigMappingEntity: void setUser(java.lang.String)>(r1)
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke r9.<org.apache.ambari.server.orm.entities.ClusterConfigMappingEntity: void setUser(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke r9.<org.apache.ambari.server.orm.entities.ClusterConfigMappingEntity: void setType(java.lang.String)>(r7)
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke r9.<org.apache.ambari.server.orm.entities.ClusterConfigMappingEntity: void setType(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke r9.<org.apache.ambari.server.orm.entities.ClusterConfigMappingEntity: void setTag(java.lang.String)>("version2")
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke r9.<org.apache.ambari.server.orm.entities.ClusterConfigMappingEntity: void setTag(java.lang.String)>("version2") >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : interfaceinvoke r38.<java.util.Collection: boolean add(java.lang.Object)>(r9)
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : interfaceinvoke r38.<java.util.Collection: boolean add(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r49 = r0.<org.apache.ambari.server.orm.dao.ServiceConfigDAOTest: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO>
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r49 = r0.<org.apache.ambari.server.orm.dao.ServiceConfigDAOTest: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO> >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke $r49.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity merge(org.apache.ambari.server.orm.entities.ClusterEntity)>(r3)
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke $r49.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity merge(org.apache.ambari.server.orm.entities.ClusterEntity)>(r3) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r51 = new org.apache.ambari.server.orm.entities.ClusterConfigMappingEntity
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r51 = new org.apache.ambari.server.orm.entities.ClusterConfigMappingEntity >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : specialinvoke $r51.<org.apache.ambari.server.orm.entities.ClusterConfigMappingEntity: void <init>()>()
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : specialinvoke $r51.<org.apache.ambari.server.orm.entities.ClusterConfigMappingEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : r10 = $r51
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : r10 = $r51 >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke r10.<org.apache.ambari.server.orm.entities.ClusterConfigMappingEntity: void setClusterEntity(org.apache.ambari.server.orm.entities.ClusterEntity)>(r3)
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke r10.<org.apache.ambari.server.orm.entities.ClusterConfigMappingEntity: void setClusterEntity(org.apache.ambari.server.orm.entities.ClusterEntity)>(r3) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r52 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.Long getClusterId()>()
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r52 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke r10.<org.apache.ambari.server.orm.entities.ClusterConfigMappingEntity: void setClusterId(java.lang.Long)>($r52)
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke r10.<org.apache.ambari.server.orm.entities.ClusterConfigMappingEntity: void setClusterId(java.lang.Long)>($r52) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $l6 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $l6 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r53 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l6)
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r53 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l6) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke r10.<org.apache.ambari.server.orm.entities.ClusterConfigMappingEntity: void setCreateTimestamp(java.lang.Long)>($r53)
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke r10.<org.apache.ambari.server.orm.entities.ClusterConfigMappingEntity: void setCreateTimestamp(java.lang.Long)>($r53) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke r10.<org.apache.ambari.server.orm.entities.ClusterConfigMappingEntity: void setSelected(int)>(1)
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke r10.<org.apache.ambari.server.orm.entities.ClusterConfigMappingEntity: void setSelected(int)>(1) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke r10.<org.apache.ambari.server.orm.entities.ClusterConfigMappingEntity: void setUser(java.lang.String)>(r1)
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke r10.<org.apache.ambari.server.orm.entities.ClusterConfigMappingEntity: void setUser(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke r10.<org.apache.ambari.server.orm.entities.ClusterConfigMappingEntity: void setType(java.lang.String)>(r7)
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke r10.<org.apache.ambari.server.orm.entities.ClusterConfigMappingEntity: void setType(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke r10.<org.apache.ambari.server.orm.entities.ClusterConfigMappingEntity: void setTag(java.lang.String)>("version4")
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke r10.<org.apache.ambari.server.orm.entities.ClusterConfigMappingEntity: void setTag(java.lang.String)>("version4") >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : interfaceinvoke r38.<java.util.Collection: boolean add(java.lang.Object)>(r10)
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : interfaceinvoke r38.<java.util.Collection: boolean add(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r54 = r0.<org.apache.ambari.server.orm.dao.ServiceConfigDAOTest: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO>
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r54 = r0.<org.apache.ambari.server.orm.dao.ServiceConfigDAOTest: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO> >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke $r54.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity merge(org.apache.ambari.server.orm.entities.ClusterEntity)>(r3)
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke $r54.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity merge(org.apache.ambari.server.orm.entities.ClusterEntity)>(r3) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : return
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r39 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : specialinvoke $r39.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : specialinvoke $r39.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : r38 = $r39
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : r38 = $r39 >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke r3.<org.apache.ambari.server.orm.entities.ClusterEntity: void setConfigMappingEntities(java.util.Collection)>(r38)
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke r3.<org.apache.ambari.server.orm.entities.ClusterEntity: void setConfigMappingEntities(java.util.Collection)>(r38) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r40 = new org.apache.ambari.server.orm.entities.ClusterConfigMappingEntity
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r26 = new org.apache.ambari.server.orm.entities.ClusterConfigEntity >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : specialinvoke $r26.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: void <init>()>()
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : specialinvoke $r26.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : r8 = $r26
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : r8 = $r26 >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: void setClusterEntity(org.apache.ambari.server.orm.entities.ClusterEntity)>(r3)
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: void setClusterEntity(org.apache.ambari.server.orm.entities.ClusterEntity)>(r3) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r27 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.Long getClusterId()>()
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r27 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: void setClusterId(java.lang.Long)>($r27)
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: void setClusterId(java.lang.Long)>($r27) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: void setType(java.lang.String)>(r7)
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: void setType(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $l2 = (long) i1
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $l2 = (long) i1 >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r28 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2)
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r28 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: void setVersion(java.lang.Long)>($r28)
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: void setVersion(java.lang.Long)>($r28) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r29 = new java.lang.StringBuilder
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r29 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : specialinvoke $r29.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : specialinvoke $r29.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("version")
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("version") >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1)
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: void setTag(java.lang.String)>($r32)
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: void setTag(java.lang.String)>($r32) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r33 = new java.util.Date
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r33 = new java.util.Date >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : specialinvoke $r33.<java.util.Date: void <init>()>()
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : specialinvoke $r33.<java.util.Date: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $l3 = virtualinvoke $r33.<java.util.Date: long getTime()>()
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $l3 = virtualinvoke $r33.<java.util.Date: long getTime()>() >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: void setTimestamp(long)>($l3)
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: void setTimestamp(long)>($l3) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : if i1 >= 4
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : if i1 >= 4 >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: void setStack(org.apache.ambari.server.orm.entities.StackEntity)>(r5)
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : if i1 >= 4 >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: void setStack(org.apache.ambari.server.orm.entities.StackEntity)>(r6)
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: void setStack(org.apache.ambari.server.orm.entities.StackEntity)>(r6) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: void setData(java.lang.String)>("")
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: void setData(java.lang.String)>("") >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r34 = r0.<org.apache.ambari.server.orm.dao.ServiceConfigDAOTest: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO>
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r34 = r0.<org.apache.ambari.server.orm.dao.ServiceConfigDAOTest: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO> >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke $r34.<org.apache.ambari.server.orm.dao.ClusterDAO: void createConfig(org.apache.ambari.server.orm.entities.ClusterConfigEntity)>(r8)
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke $r34.<org.apache.ambari.server.orm.dao.ClusterDAO: void createConfig(org.apache.ambari.server.orm.entities.ClusterConfigEntity)>(r8) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r35 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.ClusterEntity: java.util.Collection getClusterConfigEntities()>()
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r35 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.ClusterEntity: java.util.Collection getClusterConfigEntities()>() >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : interfaceinvoke $r35.<java.util.Collection: boolean add(java.lang.Object)>(r8)
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : interfaceinvoke $r35.<java.util.Collection: boolean add(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r36 = r0.<org.apache.ambari.server.orm.dao.ServiceConfigDAOTest: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO>
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r36 = r0.<org.apache.ambari.server.orm.dao.ServiceConfigDAOTest: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO> >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke $r36.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity merge(org.apache.ambari.server.orm.entities.ClusterEntity)>(r3)
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke $r36.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity merge(org.apache.ambari.server.orm.entities.ClusterEntity)>(r3) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : i1 = i1 + 1
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : i1 = i1 + 1 >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : goto [?= (branch)]
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : if i1 >= 6
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: void setStack(org.apache.ambari.server.orm.entities.StackEntity)>(r5) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : goto [?= virtualinvoke r8.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: void setData(java.lang.String)>("")]
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : goto [?= virtualinvoke r8.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: void setData(java.lang.String)>("")] >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke r8.<org.apache.ambari.server.orm.entities.ClusterConfigEntity: void setData(java.lang.String)>("")
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : r14 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke r3.<org.apache.ambari.server.orm.entities.ClusterEntity: void setClusterId(java.lang.Long)>(r14)
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : virtualinvoke r3.<org.apache.ambari.server.orm.entities.ClusterEntity: void setClusterId(java.lang.Long)>(r14) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r15 = r0.<org.apache.ambari.server.orm.dao.ServiceConfigDAOTest: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO>
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r15 = r0.<org.apache.ambari.server.orm.dao.ServiceConfigDAOTest: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO> >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : r3 = virtualinvoke $r15.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity merge(org.apache.ambari.server.orm.entities.ClusterEntity)>(r3)
org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : r3 = virtualinvoke $r15.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity merge(org.apache.ambari.server.orm.entities.ClusterEntity)>(r3) >>>>>>>> org.apache.ambari.server.orm.dao.ServiceConfigDAOTest.initClusterEntities : $r16 = r0.<org.apache.ambari.server.orm.dao.ServiceConfigDAOTest: org.apache.ambari.server.orm.dao.StackDAO stackDAO>
