org.apache.ambari.server.api.handlers.DeleteHandler.convert : if r1 != null >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.convert : return null
org.apache.ambari.server.api.handlers.DeleteHandler.convert : if r1 != null >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.convert : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.api.handlers.DeleteHandler.convert : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.convert : if $r4 == class "org/apache/ambari/server/controller/internal/DeleteStatusMetaData"
org.apache.ambari.server.api.handlers.DeleteHandler.convert : if $r4 == class "org/apache/ambari/server/controller/internal/DeleteStatusMetaData" >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.convert : $r5 = new java.lang.IllegalArgumentException
org.apache.ambari.server.api.handlers.DeleteHandler.convert : if $r4 == class "org/apache/ambari/server/controller/internal/DeleteStatusMetaData" >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.convert : r2 = (org.apache.ambari.server.controller.internal.DeleteStatusMetaData) r1
org.apache.ambari.server.api.handlers.DeleteHandler.convert : r2 = (org.apache.ambari.server.controller.internal.DeleteStatusMetaData) r1 >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.convert : $r6 = new org.apache.ambari.server.api.services.DeleteResultMetadata
org.apache.ambari.server.api.handlers.DeleteHandler.convert : $r6 = new org.apache.ambari.server.api.services.DeleteResultMetadata >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.convert : specialinvoke $r6.<org.apache.ambari.server.api.services.DeleteResultMetadata: void <init>()>()
org.apache.ambari.server.api.handlers.DeleteHandler.convert : specialinvoke $r6.<org.apache.ambari.server.api.services.DeleteResultMetadata: void <init>()>() >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.convert : r3 = $r6
org.apache.ambari.server.api.handlers.DeleteHandler.convert : r3 = $r6 >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.convert : $r7 = virtualinvoke r2.<org.apache.ambari.server.controller.internal.DeleteStatusMetaData: java.util.Set getDeletedKeys()>()
org.apache.ambari.server.api.handlers.DeleteHandler.convert : $r7 = virtualinvoke r2.<org.apache.ambari.server.controller.internal.DeleteStatusMetaData: java.util.Set getDeletedKeys()>() >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.convert : virtualinvoke r3.<org.apache.ambari.server.api.services.DeleteResultMetadata: void addDeletedKeys(java.util.Collection)>($r7)
org.apache.ambari.server.api.handlers.DeleteHandler.convert : virtualinvoke r3.<org.apache.ambari.server.api.services.DeleteResultMetadata: void addDeletedKeys(java.util.Collection)>($r7) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.convert : $r8 = virtualinvoke r2.<org.apache.ambari.server.controller.internal.DeleteStatusMetaData: java.util.Map getExceptionForKeys()>()
org.apache.ambari.server.api.handlers.DeleteHandler.convert : $r8 = virtualinvoke r2.<org.apache.ambari.server.controller.internal.DeleteStatusMetaData: java.util.Map getExceptionForKeys()>() >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.convert : virtualinvoke r3.<org.apache.ambari.server.api.services.DeleteResultMetadata: void addExceptions(java.util.Map)>($r8)
org.apache.ambari.server.api.handlers.DeleteHandler.convert : virtualinvoke r3.<org.apache.ambari.server.api.services.DeleteResultMetadata: void addExceptions(java.util.Map)>($r8) >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.convert : return r3
org.apache.ambari.server.api.handlers.DeleteHandler.convert : $r5 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.convert : specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("RequestStatusDetails is not of type DeleteStatusDetails")
org.apache.ambari.server.api.handlers.DeleteHandler.convert : specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("RequestStatusDetails is not of type DeleteStatusDetails") >>>>>>>> org.apache.ambari.server.api.handlers.DeleteHandler.convert : throw $r5
