org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.deleteResourcesTest : r3 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest: com.google.inject.Injector createInjector()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.deleteResourcesTest : r4 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest: org.apache.ambari.server.orm.entities.UserEntity createMockUserEntity(java.lang.String)>(r2)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.deleteResourcesTest : r4 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest: org.apache.ambari.server.orm.entities.UserEntity createMockUserEntity(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.deleteResourcesTest : $r9 = interfaceinvoke r3.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/UserDAO")
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.deleteResourcesTest : $r9 = interfaceinvoke r3.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/UserDAO") >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.deleteResourcesTest : r5 = (org.apache.ambari.server.orm.dao.UserDAO) $r9
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.deleteResourcesTest : r5 = (org.apache.ambari.server.orm.dao.UserDAO) $r9 >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.deleteResourcesTest : $r10 = virtualinvoke r5.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findUserByName(java.lang.String)>(r2)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.deleteResourcesTest : $r10 = virtualinvoke r5.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findUserByName(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.deleteResourcesTest : $r11 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r10)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.deleteResourcesTest : $r11 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r10) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.deleteResourcesTest : $r12 = interfaceinvoke $r11.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r4)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.deleteResourcesTest : $r12 = interfaceinvoke $r11.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.deleteResourcesTest : interfaceinvoke $r12.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.deleteResourcesTest : interfaceinvoke $r12.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.deleteResourcesTest : virtualinvoke r0.<org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest: void replayAll()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.deleteResourcesTest : virtualinvoke r0.<org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest: void replayAll()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.deleteResourcesTest : $r14 = interfaceinvoke r3.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/api/services/AmbariMetaInfo")
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.deleteResourcesTest : $r14 = interfaceinvoke r3.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/api/services/AmbariMetaInfo") >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.deleteResourcesTest : r6 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r14
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.deleteResourcesTest : r6 = (org.apache.ambari.server.api.services.AmbariMetaInfo) $r14 >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.deleteResourcesTest : virtualinvoke r6.<org.apache.ambari.server.api.services.AmbariMetaInfo: void init()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.deleteResourcesTest : virtualinvoke r6.<org.apache.ambari.server.api.services.AmbariMetaInfo: void init()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.deleteResourcesTest : $r15 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.deleteResourcesTest : $r15 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.deleteResourcesTest : interfaceinvoke $r15.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.deleteResourcesTest : interfaceinvoke $r15.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.deleteResourcesTest : $r16 = interfaceinvoke r3.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController")
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.deleteResourcesTest : $r16 = interfaceinvoke r3.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController") >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.deleteResourcesTest : r7 = (org.apache.ambari.server.controller.AmbariManagementController) $r16
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.deleteResourcesTest : r7 = (org.apache.ambari.server.controller.AmbariManagementController) $r16 >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.deleteResourcesTest : r8 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(com.google.inject.Injector,org.apache.ambari.server.controller.AmbariManagementController)>(r3, r7)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.deleteResourcesTest : r8 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(com.google.inject.Injector,org.apache.ambari.server.controller.AmbariManagementController)>(r3, r7) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.deleteResourcesTest : $r17 = new org.apache.ambari.server.controller.internal.RequestImpl
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.deleteResourcesTest : $r17 = new org.apache.ambari.server.controller.internal.RequestImpl >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.deleteResourcesTest : specialinvoke $r17.<org.apache.ambari.server.controller.internal.RequestImpl: void <init>(java.util.Set,java.util.Set,java.util.Map,java.util.Map)>(null, null, null, null)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.deleteResourcesTest : specialinvoke $r17.<org.apache.ambari.server.controller.internal.RequestImpl: void <init>(java.util.Set,java.util.Set,java.util.Map,java.util.Map)>(null, null, null, null) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.deleteResourcesTest : $r18 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest: org.apache.ambari.server.controller.spi.Predicate createPredicate(java.lang.String)>(r2)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.deleteResourcesTest : $r18 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest: org.apache.ambari.server.controller.spi.Predicate createPredicate(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.deleteResourcesTest : interfaceinvoke r8.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus deleteResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r17, $r18)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.deleteResourcesTest : interfaceinvoke r8.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus deleteResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>($r17, $r18) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.deleteResourcesTest : virtualinvoke r0.<org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest: void verifyAll()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.deleteResourcesTest : virtualinvoke r0.<org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest: void verifyAll()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.deleteResourcesTest : return
