org.apache.ambari.server.topology.BlueprintImpl.toEntity : $r1 = new org.apache.ambari.server.orm.entities.BlueprintEntity >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.toEntity : specialinvoke $r1.<org.apache.ambari.server.orm.entities.BlueprintEntity: void <init>()>()
org.apache.ambari.server.topology.BlueprintImpl.toEntity : specialinvoke $r1.<org.apache.ambari.server.orm.entities.BlueprintEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.toEntity : r2 = $r1
org.apache.ambari.server.topology.BlueprintImpl.toEntity : r2 = $r1 >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.toEntity : $r4 = r0.<org.apache.ambari.server.topology.BlueprintImpl: java.lang.String name>
org.apache.ambari.server.topology.BlueprintImpl.toEntity : $r4 = r0.<org.apache.ambari.server.topology.BlueprintImpl: java.lang.String name> >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.toEntity : virtualinvoke r2.<org.apache.ambari.server.orm.entities.BlueprintEntity: void setBlueprintName(java.lang.String)>($r4)
org.apache.ambari.server.topology.BlueprintImpl.toEntity : virtualinvoke r2.<org.apache.ambari.server.orm.entities.BlueprintEntity: void setBlueprintName(java.lang.String)>($r4) >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.toEntity : $r5 = r0.<org.apache.ambari.server.topology.BlueprintImpl: org.apache.ambari.server.topology.SecurityConfiguration security>
org.apache.ambari.server.topology.BlueprintImpl.toEntity : $r5 = r0.<org.apache.ambari.server.topology.BlueprintImpl: org.apache.ambari.server.topology.SecurityConfiguration security> >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.toEntity : if $r5 == null
org.apache.ambari.server.topology.BlueprintImpl.toEntity : if $r5 == null >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.toEntity : $r6 = r0.<org.apache.ambari.server.topology.BlueprintImpl: org.apache.ambari.server.topology.SecurityConfiguration security>
org.apache.ambari.server.topology.BlueprintImpl.toEntity : if $r5 == null >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.toEntity : $r14 = new org.apache.ambari.server.orm.entities.StackEntity
org.apache.ambari.server.topology.BlueprintImpl.toEntity : $r14 = new org.apache.ambari.server.orm.entities.StackEntity >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.toEntity : specialinvoke $r14.<org.apache.ambari.server.orm.entities.StackEntity: void <init>()>()
org.apache.ambari.server.topology.BlueprintImpl.toEntity : specialinvoke $r14.<org.apache.ambari.server.orm.entities.StackEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.toEntity : r3 = $r14
org.apache.ambari.server.topology.BlueprintImpl.toEntity : r3 = $r14 >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.toEntity : $r15 = r0.<org.apache.ambari.server.topology.BlueprintImpl: org.apache.ambari.server.controller.internal.Stack stack>
org.apache.ambari.server.topology.BlueprintImpl.toEntity : $r15 = r0.<org.apache.ambari.server.topology.BlueprintImpl: org.apache.ambari.server.controller.internal.Stack stack> >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.toEntity : $r16 = virtualinvoke $r15.<org.apache.ambari.server.controller.internal.Stack: java.lang.String getName()>()
org.apache.ambari.server.topology.BlueprintImpl.toEntity : $r16 = virtualinvoke $r15.<org.apache.ambari.server.controller.internal.Stack: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.toEntity : virtualinvoke r3.<org.apache.ambari.server.orm.entities.StackEntity: void setStackName(java.lang.String)>($r16)
org.apache.ambari.server.topology.BlueprintImpl.toEntity : virtualinvoke r3.<org.apache.ambari.server.orm.entities.StackEntity: void setStackName(java.lang.String)>($r16) >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.toEntity : $r17 = r0.<org.apache.ambari.server.topology.BlueprintImpl: org.apache.ambari.server.controller.internal.Stack stack>
org.apache.ambari.server.topology.BlueprintImpl.toEntity : $r17 = r0.<org.apache.ambari.server.topology.BlueprintImpl: org.apache.ambari.server.controller.internal.Stack stack> >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.toEntity : $r18 = virtualinvoke $r17.<org.apache.ambari.server.controller.internal.Stack: java.lang.String getVersion()>()
org.apache.ambari.server.topology.BlueprintImpl.toEntity : $r18 = virtualinvoke $r17.<org.apache.ambari.server.controller.internal.Stack: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.toEntity : virtualinvoke r3.<org.apache.ambari.server.orm.entities.StackEntity: void setStackVersion(java.lang.String)>($r18)
org.apache.ambari.server.topology.BlueprintImpl.toEntity : virtualinvoke r3.<org.apache.ambari.server.orm.entities.StackEntity: void setStackVersion(java.lang.String)>($r18) >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.toEntity : virtualinvoke r2.<org.apache.ambari.server.orm.entities.BlueprintEntity: void setStack(org.apache.ambari.server.orm.entities.StackEntity)>(r3)
org.apache.ambari.server.topology.BlueprintImpl.toEntity : virtualinvoke r2.<org.apache.ambari.server.orm.entities.BlueprintEntity: void setStack(org.apache.ambari.server.orm.entities.StackEntity)>(r3) >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.toEntity : specialinvoke r0.<org.apache.ambari.server.topology.BlueprintImpl: void createHostGroupEntities(org.apache.ambari.server.orm.entities.BlueprintEntity)>(r2)
org.apache.ambari.server.topology.BlueprintImpl.toEntity : specialinvoke r0.<org.apache.ambari.server.topology.BlueprintImpl: void createHostGroupEntities(org.apache.ambari.server.orm.entities.BlueprintEntity)>(r2) >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.toEntity : specialinvoke r0.<org.apache.ambari.server.topology.BlueprintImpl: void createBlueprintConfigEntities(org.apache.ambari.server.orm.entities.BlueprintEntity)>(r2)
org.apache.ambari.server.topology.BlueprintImpl.toEntity : specialinvoke r0.<org.apache.ambari.server.topology.BlueprintImpl: void createBlueprintConfigEntities(org.apache.ambari.server.orm.entities.BlueprintEntity)>(r2) >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.toEntity : specialinvoke r0.<org.apache.ambari.server.topology.BlueprintImpl: void createBlueprintSettingEntities(org.apache.ambari.server.orm.entities.BlueprintEntity)>(r2)
org.apache.ambari.server.topology.BlueprintImpl.toEntity : specialinvoke r0.<org.apache.ambari.server.topology.BlueprintImpl: void createBlueprintSettingEntities(org.apache.ambari.server.orm.entities.BlueprintEntity)>(r2) >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.toEntity : return r2
org.apache.ambari.server.topology.BlueprintImpl.toEntity : $r6 = r0.<org.apache.ambari.server.topology.BlueprintImpl: org.apache.ambari.server.topology.SecurityConfiguration security> >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.toEntity : $r7 = virtualinvoke $r6.<org.apache.ambari.server.topology.SecurityConfiguration: org.apache.ambari.server.state.SecurityType getType()>()
org.apache.ambari.server.topology.BlueprintImpl.toEntity : $r7 = virtualinvoke $r6.<org.apache.ambari.server.topology.SecurityConfiguration: org.apache.ambari.server.state.SecurityType getType()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.toEntity : if $r7 == null
org.apache.ambari.server.topology.BlueprintImpl.toEntity : if $r7 == null >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.toEntity : $r8 = r0.<org.apache.ambari.server.topology.BlueprintImpl: org.apache.ambari.server.topology.SecurityConfiguration security>
org.apache.ambari.server.topology.BlueprintImpl.toEntity : if $r7 == null >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.toEntity : $r10 = r0.<org.apache.ambari.server.topology.BlueprintImpl: org.apache.ambari.server.topology.SecurityConfiguration security>
org.apache.ambari.server.topology.BlueprintImpl.toEntity : $r10 = r0.<org.apache.ambari.server.topology.BlueprintImpl: org.apache.ambari.server.topology.SecurityConfiguration security> >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.toEntity : $r11 = virtualinvoke $r10.<org.apache.ambari.server.topology.SecurityConfiguration: java.lang.String getDescriptorReference()>()
org.apache.ambari.server.topology.BlueprintImpl.toEntity : $r11 = virtualinvoke $r10.<org.apache.ambari.server.topology.SecurityConfiguration: java.lang.String getDescriptorReference()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.toEntity : if $r11 == null
org.apache.ambari.server.topology.BlueprintImpl.toEntity : if $r11 == null >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.toEntity : $r12 = r0.<org.apache.ambari.server.topology.BlueprintImpl: org.apache.ambari.server.topology.SecurityConfiguration security>
org.apache.ambari.server.topology.BlueprintImpl.toEntity : if $r11 == null >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.toEntity : $r14 = new org.apache.ambari.server.orm.entities.StackEntity
org.apache.ambari.server.topology.BlueprintImpl.toEntity : $r12 = r0.<org.apache.ambari.server.topology.BlueprintImpl: org.apache.ambari.server.topology.SecurityConfiguration security> >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.toEntity : $r13 = virtualinvoke $r12.<org.apache.ambari.server.topology.SecurityConfiguration: java.lang.String getDescriptorReference()>()
org.apache.ambari.server.topology.BlueprintImpl.toEntity : $r13 = virtualinvoke $r12.<org.apache.ambari.server.topology.SecurityConfiguration: java.lang.String getDescriptorReference()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.toEntity : virtualinvoke r2.<org.apache.ambari.server.orm.entities.BlueprintEntity: void setSecurityDescriptorReference(java.lang.String)>($r13)
org.apache.ambari.server.topology.BlueprintImpl.toEntity : virtualinvoke r2.<org.apache.ambari.server.orm.entities.BlueprintEntity: void setSecurityDescriptorReference(java.lang.String)>($r13) >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.toEntity : $r14 = new org.apache.ambari.server.orm.entities.StackEntity
org.apache.ambari.server.topology.BlueprintImpl.toEntity : $r8 = r0.<org.apache.ambari.server.topology.BlueprintImpl: org.apache.ambari.server.topology.SecurityConfiguration security> >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.toEntity : $r9 = virtualinvoke $r8.<org.apache.ambari.server.topology.SecurityConfiguration: org.apache.ambari.server.state.SecurityType getType()>()
org.apache.ambari.server.topology.BlueprintImpl.toEntity : $r9 = virtualinvoke $r8.<org.apache.ambari.server.topology.SecurityConfiguration: org.apache.ambari.server.state.SecurityType getType()>() >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.toEntity : virtualinvoke r2.<org.apache.ambari.server.orm.entities.BlueprintEntity: void setSecurityType(org.apache.ambari.server.state.SecurityType)>($r9)
org.apache.ambari.server.topology.BlueprintImpl.toEntity : virtualinvoke r2.<org.apache.ambari.server.orm.entities.BlueprintEntity: void setSecurityType(org.apache.ambari.server.state.SecurityType)>($r9) >>>>>>>> org.apache.ambari.server.topology.BlueprintImpl.toEntity : $r10 = r0.<org.apache.ambari.server.topology.BlueprintImpl: org.apache.ambari.server.topology.SecurityConfiguration security>
