org.apache.ambari.server.configuration.Configuration.readFileToJSON : $r2 = new com.google.gson.JsonObject >>>>>>>> org.apache.ambari.server.configuration.Configuration.readFileToJSON : specialinvoke $r2.<com.google.gson.JsonObject: void <init>()>()
org.apache.ambari.server.configuration.Configuration.readFileToJSON : specialinvoke $r2.<com.google.gson.JsonObject: void <init>()>() >>>>>>>> org.apache.ambari.server.configuration.Configuration.readFileToJSON : r3 = $r2
org.apache.ambari.server.configuration.Configuration.readFileToJSON : r3 = $r2 >>>>>>>> org.apache.ambari.server.configuration.Configuration.readFileToJSON : $r6 = new com.google.gson.JsonParser
org.apache.ambari.server.configuration.Configuration.readFileToJSON : r3 = $r2 >>>>>>>> org.apache.ambari.server.configuration.Configuration.readFileToJSON : $r9 := @caughtexception
org.apache.ambari.server.configuration.Configuration.readFileToJSON : r10 = $r9 >>>>>>>> org.apache.ambari.server.configuration.Configuration.readFileToJSON : $r11 = new java.lang.IllegalArgumentException
org.apache.ambari.server.configuration.Configuration.readFileToJSON : $r11 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.configuration.Configuration.readFileToJSON : $r12 = new java.lang.StringBuilder
org.apache.ambari.server.configuration.Configuration.readFileToJSON : $r12 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.configuration.Configuration.readFileToJSON : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.configuration.Configuration.readFileToJSON : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.configuration.Configuration.readFileToJSON : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("No file ")
org.apache.ambari.server.configuration.Configuration.readFileToJSON : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("No file ") >>>>>>>> org.apache.ambari.server.configuration.Configuration.readFileToJSON : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.ambari.server.configuration.Configuration.readFileToJSON : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.configuration.Configuration.readFileToJSON : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.configuration.Configuration.readFileToJSON : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.configuration.Configuration.readFileToJSON : specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>($r15, r10)
org.apache.ambari.server.configuration.Configuration.readFileToJSON : specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>($r15, r10) >>>>>>>> org.apache.ambari.server.configuration.Configuration.readFileToJSON : throw $r11
org.apache.ambari.server.configuration.Configuration.readFileToJSON : $r6 = new com.google.gson.JsonParser >>>>>>>> org.apache.ambari.server.configuration.Configuration.readFileToJSON : specialinvoke $r6.<com.google.gson.JsonParser: void <init>()>()
org.apache.ambari.server.configuration.Configuration.readFileToJSON : $r6 = new com.google.gson.JsonParser >>>>>>>> org.apache.ambari.server.configuration.Configuration.readFileToJSON : $r9 := @caughtexception
org.apache.ambari.server.configuration.Configuration.readFileToJSON : specialinvoke $r6.<com.google.gson.JsonParser: void <init>()>() >>>>>>>> org.apache.ambari.server.configuration.Configuration.readFileToJSON : r4 = $r6
org.apache.ambari.server.configuration.Configuration.readFileToJSON : specialinvoke $r6.<com.google.gson.JsonParser: void <init>()>() >>>>>>>> org.apache.ambari.server.configuration.Configuration.readFileToJSON : $r9 := @caughtexception
org.apache.ambari.server.configuration.Configuration.readFileToJSON : r4 = $r6 >>>>>>>> org.apache.ambari.server.configuration.Configuration.readFileToJSON : $r7 = new java.io.FileReader
org.apache.ambari.server.configuration.Configuration.readFileToJSON : r4 = $r6 >>>>>>>> org.apache.ambari.server.configuration.Configuration.readFileToJSON : $r9 := @caughtexception
org.apache.ambari.server.configuration.Configuration.readFileToJSON : $r7 = new java.io.FileReader >>>>>>>> org.apache.ambari.server.configuration.Configuration.readFileToJSON : specialinvoke $r7.<java.io.FileReader: void <init>(java.lang.String)>(r1)
org.apache.ambari.server.configuration.Configuration.readFileToJSON : $r7 = new java.io.FileReader >>>>>>>> org.apache.ambari.server.configuration.Configuration.readFileToJSON : $r9 := @caughtexception
org.apache.ambari.server.configuration.Configuration.readFileToJSON : specialinvoke $r7.<java.io.FileReader: void <init>(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.configuration.Configuration.readFileToJSON : r5 = virtualinvoke r4.<com.google.gson.JsonParser: com.google.gson.JsonElement parse(java.io.Reader)>($r7)
org.apache.ambari.server.configuration.Configuration.readFileToJSON : specialinvoke $r7.<java.io.FileReader: void <init>(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.configuration.Configuration.readFileToJSON : $r9 := @caughtexception
org.apache.ambari.server.configuration.Configuration.readFileToJSON : r5 = virtualinvoke r4.<com.google.gson.JsonParser: com.google.gson.JsonElement parse(java.io.Reader)>($r7) >>>>>>>> org.apache.ambari.server.configuration.Configuration.readFileToJSON : r8 = virtualinvoke r5.<com.google.gson.JsonElement: com.google.gson.JsonObject getAsJsonObject()>()
org.apache.ambari.server.configuration.Configuration.readFileToJSON : r5 = virtualinvoke r4.<com.google.gson.JsonParser: com.google.gson.JsonElement parse(java.io.Reader)>($r7) >>>>>>>> org.apache.ambari.server.configuration.Configuration.readFileToJSON : $r9 := @caughtexception
org.apache.ambari.server.configuration.Configuration.readFileToJSON : r8 = virtualinvoke r5.<com.google.gson.JsonElement: com.google.gson.JsonObject getAsJsonObject()>() >>>>>>>> org.apache.ambari.server.configuration.Configuration.readFileToJSON : goto [?= return r8]
org.apache.ambari.server.configuration.Configuration.readFileToJSON : r8 = virtualinvoke r5.<com.google.gson.JsonElement: com.google.gson.JsonObject getAsJsonObject()>() >>>>>>>> org.apache.ambari.server.configuration.Configuration.readFileToJSON : $r9 := @caughtexception
org.apache.ambari.server.configuration.Configuration.readFileToJSON : goto [?= return r8] >>>>>>>> org.apache.ambari.server.configuration.Configuration.readFileToJSON : return r8
