org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processComponent : if r0 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processComponent : $r4 = null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processComponent : if r0 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processComponent : $r4 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor: java.util.Set getAuthToLocalProperties()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processComponent : $r4 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor: java.util.Set getAuthToLocalProperties()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processComponent : if r1 != null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processComponent : if r1 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processComponent : $r5 = null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processComponent : if r1 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processComponent : $r5 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor: java.util.Set getAuthToLocalProperties()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processComponent : $r5 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor: java.util.Set getAuthToLocalProperties()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processComponent : $r6 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor: java.util.Set getAuthToLocalProperties()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processComponent : $r6 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor: java.util.Set getAuthToLocalProperties()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processComponent : $r7 = staticinvoke <org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper: java.util.Set processAuthToLocalProperties(java.util.Set,java.util.Set,java.util.Set)>($r4, $r5, $r6)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processComponent : $r7 = staticinvoke <org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper: java.util.Set processAuthToLocalProperties(java.util.Set,java.util.Set,java.util.Set)>($r4, $r5, $r6) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processComponent : virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor: void setAuthToLocalProperties(java.util.Set)>($r7)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processComponent : virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor: void setAuthToLocalProperties(java.util.Set)>($r7) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processComponent : if r0 != null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processComponent : if r0 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processComponent : $r9 = null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processComponent : if r0 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processComponent : $r9 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor: java.util.Map getConfigurations()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processComponent : $r9 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor: java.util.Map getConfigurations()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processComponent : if r1 != null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processComponent : if r1 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processComponent : $r10 = null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processComponent : if r1 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processComponent : $r10 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor: java.util.Map getConfigurations()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processComponent : $r10 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor: java.util.Map getConfigurations()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processComponent : $r11 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor: java.util.Map getConfigurations()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processComponent : $r11 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor: java.util.Map getConfigurations()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processComponent : $r12 = staticinvoke <org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper: java.util.Map processConfigurations(java.util.Map,java.util.Map,java.util.Map)>($r9, $r10, $r11)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processComponent : $r12 = staticinvoke <org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper: java.util.Map processConfigurations(java.util.Map,java.util.Map,java.util.Map)>($r9, $r10, $r11) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processComponent : virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor: void setConfigurations(java.util.Map)>($r12)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processComponent : virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor: void setConfigurations(java.util.Map)>($r12) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processComponent : if r0 != null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processComponent : if r0 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processComponent : $r14 = null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processComponent : if r0 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processComponent : $r14 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor: java.util.List getIdentities()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processComponent : $r14 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor: java.util.List getIdentities()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processComponent : if r1 != null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processComponent : if r1 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processComponent : $r15 = null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processComponent : if r1 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processComponent : $r15 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor: java.util.List getIdentities()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processComponent : $r15 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor: java.util.List getIdentities()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processComponent : $r16 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor: java.util.List getIdentities()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processComponent : $r16 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor: java.util.List getIdentities()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processComponent : $r17 = staticinvoke <org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper: java.util.List processIdentities(java.util.List,java.util.List,java.util.List)>($r14, $r15, $r16)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processComponent : $r17 = staticinvoke <org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper: java.util.List processIdentities(java.util.List,java.util.List,java.util.List)>($r14, $r15, $r16) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processComponent : virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor: void setIdentities(java.util.List)>($r17)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processComponent : virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor: void setIdentities(java.util.List)>($r17) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processComponent : return r2
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processComponent : $r15 = null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processComponent : goto [?= $r16 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor: java.util.List getIdentities()>()]
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processComponent : goto [?= $r16 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor: java.util.List getIdentities()>()] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processComponent : $r16 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor: java.util.List getIdentities()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processComponent : $r14 = null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processComponent : goto [?= (branch)]
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processComponent : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processComponent : if r1 != null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processComponent : $r10 = null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processComponent : goto [?= $r11 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor: java.util.Map getConfigurations()>()]
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processComponent : goto [?= $r11 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor: java.util.Map getConfigurations()>()] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processComponent : $r11 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor: java.util.Map getConfigurations()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processComponent : $r9 = null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processComponent : goto [?= (branch)]
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processComponent : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processComponent : if r1 != null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processComponent : $r5 = null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processComponent : goto [?= $r6 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor: java.util.Set getAuthToLocalProperties()>()]
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processComponent : goto [?= $r6 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor: java.util.Set getAuthToLocalProperties()>()] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processComponent : $r6 = virtualinvoke r2.<org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor: java.util.Set getAuthToLocalProperties()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processComponent : $r4 = null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processComponent : goto [?= (branch)]
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processComponent : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processComponent : if r1 != null
