org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : $z0 = r0.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider: boolean isCacheInitialized> >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : if $z0 == 0
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : return
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : staticinvoke <java.lang.System: java.lang.String setProperty(java.lang.String,java.lang.String)>("net.sf.ehcache.skipUpdateCheck", "true")
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : staticinvoke <java.lang.System: java.lang.String setProperty(java.lang.String,java.lang.String)>("net.sf.ehcache.skipUpdateCheck", "true") >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : $r6 = r0.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider: org.apache.ambari.server.configuration.Configuration configuration>
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : $r6 = r0.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider: org.apache.ambari.server.configuration.Configuration configuration> >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : $z1 = virtualinvoke $r6.<org.apache.ambari.server.configuration.Configuration: boolean useMetricsCacheCustomSizingEngine()>()
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : $z1 = virtualinvoke $r6.<org.apache.ambari.server.configuration.Configuration: boolean useMetricsCacheCustomSizingEngine()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : if $z1 == 0
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : staticinvoke <java.lang.System: java.lang.String setProperty(java.lang.String,java.lang.String)>("net.sf.ehcache.sizeofengine.timelineMetricCacheManager", "org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheSizeOfEngine")
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : $r8 = new net.sf.ehcache.config.Configuration
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : $r8 = new net.sf.ehcache.config.Configuration >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : specialinvoke $r8.<net.sf.ehcache.config.Configuration: void <init>()>()
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : specialinvoke $r8.<net.sf.ehcache.config.Configuration: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : r1 = $r8
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : r1 = $r8 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : virtualinvoke r1.<net.sf.ehcache.config.Configuration: void setName(java.lang.String)>("timelineMetricCacheManager")
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : virtualinvoke r1.<net.sf.ehcache.config.Configuration: void setName(java.lang.String)>("timelineMetricCacheManager") >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : $r9 = r0.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider: org.apache.ambari.server.configuration.Configuration configuration>
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : $r9 = r0.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider: org.apache.ambari.server.configuration.Configuration configuration> >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : $r10 = virtualinvoke $r9.<org.apache.ambari.server.configuration.Configuration: java.lang.String getMetricsCacheManagerHeapPercent()>()
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : $r10 = virtualinvoke $r9.<org.apache.ambari.server.configuration.Configuration: java.lang.String getMetricsCacheManagerHeapPercent()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : virtualinvoke r1.<net.sf.ehcache.config.Configuration: void setMaxBytesLocalHeap(java.lang.String)>($r10)
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : virtualinvoke r1.<net.sf.ehcache.config.Configuration: void setMaxBytesLocalHeap(java.lang.String)>($r10) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : r2 = staticinvoke <net.sf.ehcache.CacheManager: net.sf.ehcache.CacheManager create(net.sf.ehcache.config.Configuration)>(r1)
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : r2 = staticinvoke <net.sf.ehcache.CacheManager: net.sf.ehcache.CacheManager create(net.sf.ehcache.config.Configuration)>(r1) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : $r11 = <org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : $r11 = <org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : $r12 = new java.lang.StringBuilder
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : $r12 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Creating Metrics Cache with timeouts => ttl = ")
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Creating Metrics Cache with timeouts => ttl = ") >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : $r14 = r0.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider: org.apache.ambari.server.configuration.Configuration configuration>
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : $r14 = r0.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider: org.apache.ambari.server.configuration.Configuration configuration> >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : $i0 = virtualinvoke $r14.<org.apache.ambari.server.configuration.Configuration: int getMetricCacheTTLSeconds()>()
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : $i0 = virtualinvoke $r14.<org.apache.ambari.server.configuration.Configuration: int getMetricCacheTTLSeconds()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0)
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", idle = ")
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", idle = ") >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : $r17 = r0.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider: org.apache.ambari.server.configuration.Configuration configuration>
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : $r17 = r0.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider: org.apache.ambari.server.configuration.Configuration configuration> >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : $i1 = virtualinvoke $r17.<org.apache.ambari.server.configuration.Configuration: int getMetricCacheIdleSeconds()>()
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : $i1 = virtualinvoke $r17.<org.apache.ambari.server.configuration.Configuration: int getMetricCacheIdleSeconds()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1)
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : interfaceinvoke $r11.<org.slf4j.Logger: void info(java.lang.String)>($r19)
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : interfaceinvoke $r11.<org.slf4j.Logger: void info(java.lang.String)>($r19) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : r3 = virtualinvoke r0.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider: net.sf.ehcache.config.CacheConfiguration createCacheConfiguration()>()
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : r3 = virtualinvoke r0.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider: net.sf.ehcache.config.CacheConfiguration createCacheConfiguration()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : $r20 = new net.sf.ehcache.Cache
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : $r20 = new net.sf.ehcache.Cache >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : specialinvoke $r20.<net.sf.ehcache.Cache: void <init>(net.sf.ehcache.config.CacheConfiguration)>(r3)
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : specialinvoke $r20.<net.sf.ehcache.Cache: void <init>(net.sf.ehcache.config.CacheConfiguration)>(r3) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : r4 = $r20
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : r4 = $r20 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : $r21 = new org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : $r21 = new org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : $r22 = r0.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider: org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory cacheEntryFactory>
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : $r22 = r0.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider: org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheEntryFactory cacheEntryFactory> >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : specialinvoke $r21.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache: void <init>(net.sf.ehcache.Ehcache,net.sf.ehcache.constructs.blocking.UpdatingCacheEntryFactory)>(r4, $r22)
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : specialinvoke $r21.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache: void <init>(net.sf.ehcache.Ehcache,net.sf.ehcache.constructs.blocking.UpdatingCacheEntryFactory)>(r4, $r22) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : r0.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider: org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache timelineMetricsCache> = $r21
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : r0.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider: org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache timelineMetricsCache> = $r21 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : $r23 = <org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : $r23 = <org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : $r24 = new java.lang.StringBuilder
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : $r24 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : specialinvoke $r24.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : specialinvoke $r24.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Registering metrics cache with provider: name = ")
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Registering metrics cache with provider: name = ") >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : $r26 = virtualinvoke r4.<net.sf.ehcache.Cache: java.lang.String getName()>()
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : $r26 = virtualinvoke r4.<net.sf.ehcache.Cache: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : $r27 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r26)
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : $r27 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r26) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", guid: ")
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", guid: ") >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : $r29 = virtualinvoke r4.<net.sf.ehcache.Cache: java.lang.String getGuid()>()
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : $r29 = virtualinvoke r4.<net.sf.ehcache.Cache: java.lang.String getGuid()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : $r30 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r29)
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : $r30 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r29) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : interfaceinvoke $r23.<org.slf4j.Logger: void info(java.lang.String)>($r31)
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : interfaceinvoke $r23.<org.slf4j.Logger: void info(java.lang.String)>($r31) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : $r32 = r0.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider: org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache timelineMetricsCache>
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : $r32 = r0.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider: org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCache timelineMetricsCache> >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : virtualinvoke r2.<net.sf.ehcache.CacheManager: void addCache(net.sf.ehcache.Ehcache)>($r32)
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : virtualinvoke r2.<net.sf.ehcache.CacheManager: void addCache(net.sf.ehcache.Ehcache)>($r32) >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : r0.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider: boolean isCacheInitialized> = 1
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : r0.<org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider: boolean isCacheInitialized> = 1 >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : return
org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : staticinvoke <java.lang.System: java.lang.String setProperty(java.lang.String,java.lang.String)>("net.sf.ehcache.sizeofengine.timelineMetricCacheManager", "org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricsCacheSizeOfEngine") >>>>>>>> org.apache.ambari.server.controller.metrics.timeline.cache.TimelineMetricCacheProvider.initializeCache : $r8 = new net.sf.ehcache.config.Configuration
