org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilder.buildComponents : if null != r1 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilder.buildComponents : $r7 = staticinvoke <com.google.common.collect.ImmutableList: com.google.common.collect.ImmutableList of()>()
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilder.buildComponents : if null != r1 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilder.buildComponents : $r8 = new java.util.ArrayList
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilder.buildComponents : $r8 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilder.buildComponents : specialinvoke $r8.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilder.buildComponents : specialinvoke $r8.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilder.buildComponents : r2 = $r8
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilder.buildComponents : r2 = $r8 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilder.buildComponents : $r9 = (java.util.Collection) r1
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilder.buildComponents : $r9 = (java.util.Collection) r1 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilder.buildComponents : r3 = interfaceinvoke $r9.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilder.buildComponents : r3 = interfaceinvoke $r9.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilder.buildComponents : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilder.buildComponents : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilder.buildComponents : if $z0 == 0
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilder.buildComponents : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilder.buildComponents : $r10 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilder.buildComponents : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilder.buildComponents : return r2
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilder.buildComponents : $r10 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilder.buildComponents : r4 = (java.util.Map) $r10
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilder.buildComponents : r4 = (java.util.Map) $r10 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilder.buildComponents : $r11 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("name")
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilder.buildComponents : $r11 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("name") >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilder.buildComponents : r5 = (java.lang.String) $r11
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilder.buildComponents : r5 = (java.lang.String) $r11 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilder.buildComponents : r6 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("filters")
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilder.buildComponents : r6 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("filters") >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilder.buildComponents : $r12 = virtualinvoke r0.<org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilder: java.util.List buildQuickLinkFilters(java.lang.Object)>(r6)
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilder.buildComponents : $r12 = virtualinvoke r0.<org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilder: java.util.List buildQuickLinkFilters(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilder.buildComponents : $r13 = staticinvoke <org.apache.ambari.server.state.quicklinksprofile.Component: org.apache.ambari.server.state.quicklinksprofile.Component create(java.lang.String,java.util.List)>(r5, $r12)
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilder.buildComponents : $r13 = staticinvoke <org.apache.ambari.server.state.quicklinksprofile.Component: org.apache.ambari.server.state.quicklinksprofile.Component create(java.lang.String,java.util.List)>(r5, $r12) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilder.buildComponents : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r13)
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilder.buildComponents : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r13) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilder.buildComponents : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilder.buildComponents : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilder.buildComponents : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilder.buildComponents : $r7 = staticinvoke <com.google.common.collect.ImmutableList: com.google.common.collect.ImmutableList of()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilder.buildComponents : return $r7
