org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $r1 = <org.apache.ambari.server.upgrade.UpgradeCatalog240: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : interfaceinvoke $r1.<org.slf4j.Logger: void info(java.lang.String)>("Consolidating User Roles...")
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : interfaceinvoke $r1.<org.slf4j.Logger: void info(java.lang.String)>("Consolidating User Roles...") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $r18 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: org.apache.ambari.server.orm.dao.UserDAO userDAO>
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $r18 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: org.apache.ambari.server.orm.dao.UserDAO userDAO> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : r2 = virtualinvoke $r18.<org.apache.ambari.server.orm.dao.UserDAO: java.util.List findAll()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : r2 = virtualinvoke $r18.<org.apache.ambari.server.orm.dao.UserDAO: java.util.List findAll()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : if r2 == null
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : if r2 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : r3 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : if r2 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : return
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : r3 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : if $z0 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : if $z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $r19 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : if $z0 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : return
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $r19 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : r4 = (org.apache.ambari.server.orm.entities.UserEntity) $r19
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : r4 = (org.apache.ambari.server.orm.entities.UserEntity) $r19 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : r5 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.UserEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : r5 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.UserEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : if r5 == null
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : if r5 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : r6 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.PrincipalEntity: java.util.Set getPrivileges()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : if r5 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : r6 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.PrincipalEntity: java.util.Set getPrivileges()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : if r6 == null
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : if r6 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $r20 = new java.util.HashMap
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : if r6 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $r20 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : specialinvoke $r20.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : specialinvoke $r20.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : r7 = $r20
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : r7 = $r20 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : r8 = null
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : r8 = null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : r9 = interfaceinvoke r6.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : r9 = interfaceinvoke r6.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : if $z1 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $r21 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : if r8 == null
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : if r8 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $r29 = interfaceinvoke r7.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : if r8 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $r33 = interfaceinvoke r7.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $r33 = interfaceinvoke r7.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : r34 = interfaceinvoke $r33.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : r34 = interfaceinvoke $r33.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $z7 = interfaceinvoke r34.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $z7 = interfaceinvoke r34.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : if $z7 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : if $z7 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $r35 = interfaceinvoke r34.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : if $z7 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $r35 = interfaceinvoke r34.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : r36 = (java.util.Map$Entry) $r35
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : r36 = (java.util.Map$Entry) $r35 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $r37 = interfaceinvoke r36.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $r37 = interfaceinvoke r36.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : r38 = (java.util.Set) $r37
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : r38 = (java.util.Set) $r37 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $i0 = interfaceinvoke r38.<java.util.Set: int size()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $i0 = interfaceinvoke r38.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : if $i0 <= 1
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : if $i0 <= 1 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $r39 = <org.apache.ambari.server.upgrade.UpgradeCatalog240: org.slf4j.Logger LOG>
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : if $i0 <= 1 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : goto [?= $z7 = interfaceinvoke r34.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : goto [?= $z7 = interfaceinvoke r34.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $z7 = interfaceinvoke r34.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $r39 = <org.apache.ambari.server.upgrade.UpgradeCatalog240: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $r40 = newarray (java.lang.Object)[3]
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $r40 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $r41 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.String getUserName()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $r41 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.String getUserName()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $r40[0] = $r41
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $r40[0] = $r41 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $i1 = interfaceinvoke r38.<java.util.Set: int size()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $i1 = interfaceinvoke r38.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $r42 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1)
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $r42 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $r40[1] = $r42
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $r40[1] = $r42 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $r43 = interfaceinvoke r36.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $r43 = interfaceinvoke r36.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $r44 = (org.apache.ambari.server.orm.entities.ResourceEntity) $r43
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $r44 = (org.apache.ambari.server.orm.entities.ResourceEntity) $r43 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $r45 = specialinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: java.lang.String getClusterName(org.apache.ambari.server.orm.entities.ResourceEntity)>($r44)
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $r45 = specialinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: java.lang.String getClusterName(org.apache.ambari.server.orm.entities.ResourceEntity)>($r44) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $r40[2] = $r45
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $r40[2] = $r45 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : interfaceinvoke $r39.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object[])>("{} has {} explicitly assigned roles for the cluster {}, consolidating...", $r40)
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : interfaceinvoke $r39.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object[])>("{} has {} explicitly assigned roles for the cluster {}, consolidating...", $r40) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : r46 = null
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : r46 = null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : n0 = null
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : n0 = null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : r47 = interfaceinvoke r38.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : r47 = interfaceinvoke r38.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $z8 = interfaceinvoke r47.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $z8 = interfaceinvoke r47.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : if $z8 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : if $z8 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $r48 = interfaceinvoke r47.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : if $z8 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : goto [?= $z7 = interfaceinvoke r34.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $r48 = interfaceinvoke r47.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : r15 = (org.apache.ambari.server.orm.entities.PrivilegeEntity) $r48
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : r15 = (org.apache.ambari.server.orm.entities.PrivilegeEntity) $r48 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : if r46 != null
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : if r46 != null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : r46 = r15
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : if r46 != null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $r49 = <org.apache.ambari.server.upgrade.UpgradeCatalog240: java.util.Map ROLE_ORDER>
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $r49 = <org.apache.ambari.server.upgrade.UpgradeCatalog240: java.util.Map ROLE_ORDER> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $r50 = virtualinvoke r46.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PermissionEntity getPermission()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $r50 = virtualinvoke r46.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PermissionEntity getPermission()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $r51 = virtualinvoke $r50.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.String getPermissionName()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $r51 = virtualinvoke $r50.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.String getPermissionName()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $r52 = interfaceinvoke $r49.<java.util.Map: java.lang.Object get(java.lang.Object)>($r51)
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $r52 = interfaceinvoke $r49.<java.util.Map: java.lang.Object get(java.lang.Object)>($r51) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : r16 = (java.lang.Integer) $r52
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : r16 = (java.lang.Integer) $r52 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $r53 = <org.apache.ambari.server.upgrade.UpgradeCatalog240: java.util.Map ROLE_ORDER>
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $r53 = <org.apache.ambari.server.upgrade.UpgradeCatalog240: java.util.Map ROLE_ORDER> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $r54 = virtualinvoke r15.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PermissionEntity getPermission()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $r54 = virtualinvoke r15.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PermissionEntity getPermission()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $r55 = virtualinvoke $r54.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.String getPermissionName()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $r55 = virtualinvoke $r54.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.String getPermissionName()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $r56 = interfaceinvoke $r53.<java.util.Map: java.lang.Object get(java.lang.Object)>($r55)
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $r56 = interfaceinvoke $r53.<java.util.Map: java.lang.Object get(java.lang.Object)>($r55) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : r17 = (java.lang.Integer) $r56
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : r17 = (java.lang.Integer) $r56 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $i2 = virtualinvoke r16.<java.lang.Integer: int intValue()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $i2 = virtualinvoke r16.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $i3 = virtualinvoke r17.<java.lang.Integer: int intValue()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $i3 = virtualinvoke r17.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : if $i2 <= $i3
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : if $i2 <= $i3 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : r57 = r46
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : if $i2 <= $i3 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : r57 = r15
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : r57 = r15 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $r58 = <org.apache.ambari.server.upgrade.UpgradeCatalog240: org.slf4j.Logger LOG>
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $r58 = <org.apache.ambari.server.upgrade.UpgradeCatalog240: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $r59 = newarray (java.lang.Object)[3]
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $r59 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $r60 = virtualinvoke r57.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PermissionEntity getPermission()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $r60 = virtualinvoke r57.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PermissionEntity getPermission()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $r61 = virtualinvoke $r60.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.String getPermissionName()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $r61 = virtualinvoke $r60.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.String getPermissionName()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $r59[0] = $r61
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $r59[0] = $r61 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $r62 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.String getUserName()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $r62 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.String getUserName()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $r59[1] = $r62
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $r59[1] = $r62 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $r63 = virtualinvoke r46.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PermissionEntity getPermission()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $r63 = virtualinvoke r46.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.PermissionEntity getPermission()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $r64 = virtualinvoke $r63.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.String getPermissionName()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $r64 = virtualinvoke $r63.<org.apache.ambari.server.orm.entities.PermissionEntity: java.lang.String getPermissionName()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $r59[2] = $r64
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $r59[2] = $r64 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : interfaceinvoke $r58.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object[])>("Removing the role {} from the set assigned to {} since {} is more powerful.", $r59)
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : interfaceinvoke $r58.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object[])>("Removing the role {} from the set assigned to {} since {} is more powerful.", $r59) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $r65 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: org.apache.ambari.server.orm.dao.PrivilegeDAO privilegeDAO>
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $r65 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog240: org.apache.ambari.server.orm.dao.PrivilegeDAO privilegeDAO> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : virtualinvoke $r65.<org.apache.ambari.server.orm.dao.PrivilegeDAO: void remove(org.apache.ambari.server.orm.entities.PrivilegeEntity)>(r57)
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : virtualinvoke $r65.<org.apache.ambari.server.orm.dao.PrivilegeDAO: void remove(org.apache.ambari.server.orm.entities.PrivilegeEntity)>(r57) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : goto [?= $z8 = interfaceinvoke r47.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : goto [?= $z8 = interfaceinvoke r47.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $z8 = interfaceinvoke r47.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : r57 = r46 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : r46 = r15
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : r46 = r15 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : goto [?= $r58 = <org.apache.ambari.server.upgrade.UpgradeCatalog240: org.slf4j.Logger LOG>]
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : goto [?= $r58 = <org.apache.ambari.server.upgrade.UpgradeCatalog240: org.slf4j.Logger LOG>] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $r58 = <org.apache.ambari.server.upgrade.UpgradeCatalog240: org.slf4j.Logger LOG>
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : r46 = r15 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : goto [?= (branch)]
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : goto [?= $z8 = interfaceinvoke r47.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $r29 = interfaceinvoke r7.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : r30 = interfaceinvoke $r29.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : r30 = interfaceinvoke $r29.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $z5 = interfaceinvoke r30.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $z5 = interfaceinvoke r30.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : if $z5 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : if $z5 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $r31 = interfaceinvoke r30.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : if $z5 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $r33 = interfaceinvoke r7.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $r31 = interfaceinvoke r30.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : r32 = (java.util.Set) $r31
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : r32 = (java.util.Set) $r31 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : interfaceinvoke r32.<java.util.Set: boolean add(java.lang.Object)>(r8)
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : interfaceinvoke r32.<java.util.Set: boolean add(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : goto [?= $z5 = interfaceinvoke r30.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : goto [?= $z5 = interfaceinvoke r30.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $z5 = interfaceinvoke r30.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $r21 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : r10 = (org.apache.ambari.server.orm.entities.PrivilegeEntity) $r21
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : r10 = (org.apache.ambari.server.orm.entities.PrivilegeEntity) $r21 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : r11 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : r11 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.PrivilegeEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : if r11 == null
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : if r11 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : r12 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.ResourceEntity: org.apache.ambari.server.orm.entities.ResourceTypeEntity getResourceType()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : if r11 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : goto [?= $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : goto [?= $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : r12 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.ResourceEntity: org.apache.ambari.server.orm.entities.ResourceTypeEntity getResourceType()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : if r12 == null
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : if r12 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : r13 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: java.lang.String getName()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : if r12 == null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : goto [?= $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : r13 = virtualinvoke r12.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $r22 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER>
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $r22 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $r23 = virtualinvoke $r22.<org.apache.ambari.server.security.authorization.ResourceType: java.lang.String name()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $r23 = virtualinvoke $r22.<org.apache.ambari.server.security.authorization.ResourceType: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $z2 = virtualinvoke $r23.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r13)
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $z2 = virtualinvoke $r23.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r13) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : if $z2 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : if $z2 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $r24 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(r11)
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : if $z2 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $r27 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType AMBARI>
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $r27 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType AMBARI> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $r28 = virtualinvoke $r27.<org.apache.ambari.server.security.authorization.ResourceType: java.lang.String name()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $r28 = virtualinvoke $r27.<org.apache.ambari.server.security.authorization.ResourceType: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $z4 = virtualinvoke $r28.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r13)
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $z4 = virtualinvoke $r28.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r13) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : if $z4 == 0
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : if $z4 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : r8 = r10
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : if $z4 == 0 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : goto [?= $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : r8 = r10 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : goto [?= $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $r24 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(r11) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : r14 = (java.util.Set) $r24
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : r14 = (java.util.Set) $r24 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : if r14 != null
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : if r14 != null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $r25 = new java.util.HashSet
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : if r14 != null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : interfaceinvoke r14.<java.util.Set: boolean add(java.lang.Object)>(r10)
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : interfaceinvoke r14.<java.util.Set: boolean add(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : goto [?= (branch)]
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : goto [?= $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : $r25 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : specialinvoke $r25.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : specialinvoke $r25.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : r14 = $r25
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : r14 = $r25 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r11, r14)
org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r11, r14) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog240.consolidateUserRoles : interfaceinvoke r14.<java.util.Set: boolean add(java.lang.Object)>(r10)
