org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityProperties : $r2 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityProperties : specialinvoke $r2.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityProperties : specialinvoke $r2.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityProperties : r3 = $r2
org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityProperties : r3 = $r2 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityProperties : $r8 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityProperties : $r8 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityProperties : $r9 = staticinvoke <java.beans.Introspector: java.beans.BeanInfo getBeanInfo(java.lang.Class)>($r8)
org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityProperties : $r9 = staticinvoke <java.beans.Introspector: java.beans.BeanInfo getBeanInfo(java.lang.Class)>($r8) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityProperties : r4 = interfaceinvoke $r9.<java.beans.BeanInfo: java.beans.PropertyDescriptor[] getPropertyDescriptors()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityProperties : r4 = interfaceinvoke $r9.<java.beans.BeanInfo: java.beans.PropertyDescriptor[] getPropertyDescriptors()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityProperties : i0 = lengthof r4
org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityProperties : i0 = lengthof r4 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityProperties : i1 = 0
org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityProperties : i1 = 0 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityProperties : if i1 >= i0
org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityProperties : if i1 >= i0 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityProperties : r5 = r4[i1]
org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityProperties : if i1 >= i0 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityProperties : return r3
org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityProperties : r5 = r4[i1] >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityProperties : r6 = virtualinvoke r5.<java.beans.PropertyDescriptor: java.lang.String getName()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityProperties : r6 = virtualinvoke r5.<java.beans.PropertyDescriptor: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityProperties : r7 = virtualinvoke r5.<java.beans.PropertyDescriptor: java.lang.reflect.Method getReadMethod()>()
org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityProperties : r7 = virtualinvoke r5.<java.beans.PropertyDescriptor: java.lang.reflect.Method getReadMethod()>() >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityProperties : if r7 == null
org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityProperties : if r7 == null >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityProperties : $r10 = newarray (java.lang.Object)[0]
org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityProperties : if r7 == null >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityProperties : i1 = i1 + 1
org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityProperties : i1 = i1 + 1 >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityProperties : goto [?= (branch)]
org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityProperties : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityProperties : if i1 >= i0
org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityProperties : $r10 = newarray (java.lang.Object)[0] >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityProperties : $r11 = virtualinvoke r7.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r1, $r10)
org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityProperties : $r11 = virtualinvoke r7.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r1, $r10) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityProperties : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r6, $r11)
org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityProperties : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r6, $r11) >>>>>>>> org.apache.ambari.server.view.persistence.DataStoreImpl.getEntityProperties : i1 = i1 + 1
