org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createCleanCommand : $r2 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createCleanCommand : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createCleanCommand : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createCleanCommand : r3 = $r2
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createCleanCommand : r3 = $r2 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createCleanCommand : r4 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createCleanCommand : r4 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createCleanCommand : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createCleanCommand : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createCleanCommand : if $z0 == 0
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createCleanCommand : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createCleanCommand : $r6 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createCleanCommand : if $z0 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createCleanCommand : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createCleanCommand : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createCleanCommand : if $z1 == 0
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createCleanCommand : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createCleanCommand : $r9 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createCleanCommand : if $z1 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createCleanCommand : $r17 = virtualinvoke r3.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createCleanCommand : $r17 = virtualinvoke r3.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createCleanCommand : return $r17
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createCleanCommand : $r9 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createCleanCommand : r5 = (java.lang.String) $r9
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createCleanCommand : r5 = (java.lang.String) $r9 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createCleanCommand : virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createCleanCommand : virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(32) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createCleanCommand : virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createCleanCommand : virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createCleanCommand : $r12 = "--setattr"
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createCleanCommand : $r12 = "--setattr" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createCleanCommand : $z2 = virtualinvoke $r12.<java.lang.String: boolean equals(java.lang.Object)>(r5)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createCleanCommand : $z2 = virtualinvoke $r12.<java.lang.String: boolean equals(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createCleanCommand : if $z2 == 0
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createCleanCommand : if $z2 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createCleanCommand : n0 = null
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createCleanCommand : if $z2 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createCleanCommand : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createCleanCommand : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createCleanCommand : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createCleanCommand : n0 = null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createCleanCommand : $z3 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createCleanCommand : $z3 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createCleanCommand : if $z3 == 0
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createCleanCommand : if $z3 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createCleanCommand : $r13 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createCleanCommand : if $z3 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createCleanCommand : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createCleanCommand : $r13 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createCleanCommand : r14 = (java.lang.String) $r13
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createCleanCommand : r14 = (java.lang.String) $r13 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createCleanCommand : $z4 = virtualinvoke r14.<java.lang.String: boolean contains(java.lang.CharSequence)>("userPassword")
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createCleanCommand : $z4 = virtualinvoke r14.<java.lang.String: boolean contains(java.lang.CharSequence)>("userPassword") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createCleanCommand : if $z4 == 0
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createCleanCommand : if $z4 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createCleanCommand : virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("userPassword=******")
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createCleanCommand : if $z4 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createCleanCommand : virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r14)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createCleanCommand : virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r14) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createCleanCommand : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createCleanCommand : virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("userPassword=******") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createCleanCommand : goto [?= (branch)]
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createCleanCommand : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createCleanCommand : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createCleanCommand : $r6 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createCleanCommand : $r7 = (java.lang.String) $r6
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createCleanCommand : $r7 = (java.lang.String) $r6 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createCleanCommand : virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7)
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createCleanCommand : virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandler.createCleanCommand : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
