org.apache.ambari.server.orm.entities.ClusterStateEntity.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.orm.entities.ClusterStateEntity.equals : return 1
org.apache.ambari.server.orm.entities.ClusterStateEntity.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.orm.entities.ClusterStateEntity.equals : if r1 == null
org.apache.ambari.server.orm.entities.ClusterStateEntity.equals : if r1 == null >>>>>>>> org.apache.ambari.server.orm.entities.ClusterStateEntity.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.orm.entities.ClusterStateEntity.equals : if r1 == null >>>>>>>> org.apache.ambari.server.orm.entities.ClusterStateEntity.equals : return 0
org.apache.ambari.server.orm.entities.ClusterStateEntity.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.orm.entities.ClusterStateEntity.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.orm.entities.ClusterStateEntity.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.orm.entities.ClusterStateEntity.equals : if $r3 == $r4
org.apache.ambari.server.orm.entities.ClusterStateEntity.equals : if $r3 == $r4 >>>>>>>> org.apache.ambari.server.orm.entities.ClusterStateEntity.equals : return 0
org.apache.ambari.server.orm.entities.ClusterStateEntity.equals : if $r3 == $r4 >>>>>>>> org.apache.ambari.server.orm.entities.ClusterStateEntity.equals : r2 = (org.apache.ambari.server.orm.entities.ClusterStateEntity) r1
org.apache.ambari.server.orm.entities.ClusterStateEntity.equals : r2 = (org.apache.ambari.server.orm.entities.ClusterStateEntity) r1 >>>>>>>> org.apache.ambari.server.orm.entities.ClusterStateEntity.equals : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterStateEntity: java.lang.Long _persistence_get_clusterId()>()
org.apache.ambari.server.orm.entities.ClusterStateEntity.equals : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterStateEntity: java.lang.Long _persistence_get_clusterId()>() >>>>>>>> org.apache.ambari.server.orm.entities.ClusterStateEntity.equals : if $r5 == null
org.apache.ambari.server.orm.entities.ClusterStateEntity.equals : if $r5 == null >>>>>>>> org.apache.ambari.server.orm.entities.ClusterStateEntity.equals : $r6 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterStateEntity: java.lang.Long _persistence_get_clusterId()>()
org.apache.ambari.server.orm.entities.ClusterStateEntity.equals : if $r5 == null >>>>>>>> org.apache.ambari.server.orm.entities.ClusterStateEntity.equals : $r8 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ClusterStateEntity: java.lang.Long _persistence_get_clusterId()>()
org.apache.ambari.server.orm.entities.ClusterStateEntity.equals : $r8 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ClusterStateEntity: java.lang.Long _persistence_get_clusterId()>() >>>>>>>> org.apache.ambari.server.orm.entities.ClusterStateEntity.equals : if $r8 == null
org.apache.ambari.server.orm.entities.ClusterStateEntity.equals : if $r8 == null >>>>>>>> org.apache.ambari.server.orm.entities.ClusterStateEntity.equals : return 0
org.apache.ambari.server.orm.entities.ClusterStateEntity.equals : if $r8 == null >>>>>>>> org.apache.ambari.server.orm.entities.ClusterStateEntity.equals : $r9 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterStateEntity: java.lang.String _persistence_get_currentClusterState()>()
org.apache.ambari.server.orm.entities.ClusterStateEntity.equals : $r9 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterStateEntity: java.lang.String _persistence_get_currentClusterState()>() >>>>>>>> org.apache.ambari.server.orm.entities.ClusterStateEntity.equals : if $r9 == null
org.apache.ambari.server.orm.entities.ClusterStateEntity.equals : if $r9 == null >>>>>>>> org.apache.ambari.server.orm.entities.ClusterStateEntity.equals : $r10 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterStateEntity: java.lang.String _persistence_get_currentClusterState()>()
org.apache.ambari.server.orm.entities.ClusterStateEntity.equals : if $r9 == null >>>>>>>> org.apache.ambari.server.orm.entities.ClusterStateEntity.equals : $r12 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ClusterStateEntity: java.lang.String _persistence_get_currentClusterState()>()
org.apache.ambari.server.orm.entities.ClusterStateEntity.equals : $r12 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ClusterStateEntity: java.lang.String _persistence_get_currentClusterState()>() >>>>>>>> org.apache.ambari.server.orm.entities.ClusterStateEntity.equals : if $r12 == null
org.apache.ambari.server.orm.entities.ClusterStateEntity.equals : if $r12 == null >>>>>>>> org.apache.ambari.server.orm.entities.ClusterStateEntity.equals : return 0
org.apache.ambari.server.orm.entities.ClusterStateEntity.equals : if $r12 == null >>>>>>>> org.apache.ambari.server.orm.entities.ClusterStateEntity.equals : $r13 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterStateEntity: org.apache.ambari.server.orm.entities.StackEntity _persistence_get_currentStack()>()
org.apache.ambari.server.orm.entities.ClusterStateEntity.equals : $r13 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterStateEntity: org.apache.ambari.server.orm.entities.StackEntity _persistence_get_currentStack()>() >>>>>>>> org.apache.ambari.server.orm.entities.ClusterStateEntity.equals : if $r13 == null
org.apache.ambari.server.orm.entities.ClusterStateEntity.equals : if $r13 == null >>>>>>>> org.apache.ambari.server.orm.entities.ClusterStateEntity.equals : $r14 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterStateEntity: org.apache.ambari.server.orm.entities.StackEntity _persistence_get_currentStack()>()
org.apache.ambari.server.orm.entities.ClusterStateEntity.equals : if $r13 == null >>>>>>>> org.apache.ambari.server.orm.entities.ClusterStateEntity.equals : $r16 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ClusterStateEntity: org.apache.ambari.server.orm.entities.StackEntity _persistence_get_currentStack()>()
org.apache.ambari.server.orm.entities.ClusterStateEntity.equals : $r16 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ClusterStateEntity: org.apache.ambari.server.orm.entities.StackEntity _persistence_get_currentStack()>() >>>>>>>> org.apache.ambari.server.orm.entities.ClusterStateEntity.equals : if $r16 == null
org.apache.ambari.server.orm.entities.ClusterStateEntity.equals : if $r16 == null >>>>>>>> org.apache.ambari.server.orm.entities.ClusterStateEntity.equals : return 0
org.apache.ambari.server.orm.entities.ClusterStateEntity.equals : if $r16 == null >>>>>>>> org.apache.ambari.server.orm.entities.ClusterStateEntity.equals : return 1
org.apache.ambari.server.orm.entities.ClusterStateEntity.equals : $r14 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterStateEntity: org.apache.ambari.server.orm.entities.StackEntity _persistence_get_currentStack()>() >>>>>>>> org.apache.ambari.server.orm.entities.ClusterStateEntity.equals : $r15 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ClusterStateEntity: org.apache.ambari.server.orm.entities.StackEntity _persistence_get_currentStack()>()
org.apache.ambari.server.orm.entities.ClusterStateEntity.equals : $r15 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ClusterStateEntity: org.apache.ambari.server.orm.entities.StackEntity _persistence_get_currentStack()>() >>>>>>>> org.apache.ambari.server.orm.entities.ClusterStateEntity.equals : $z2 = virtualinvoke $r14.<org.apache.ambari.server.orm.entities.StackEntity: boolean equals(java.lang.Object)>($r15)
org.apache.ambari.server.orm.entities.ClusterStateEntity.equals : $z2 = virtualinvoke $r14.<org.apache.ambari.server.orm.entities.StackEntity: boolean equals(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.orm.entities.ClusterStateEntity.equals : if $z2 != 0
org.apache.ambari.server.orm.entities.ClusterStateEntity.equals : if $z2 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.ClusterStateEntity.equals : goto [?= return 0]
org.apache.ambari.server.orm.entities.ClusterStateEntity.equals : if $z2 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.ClusterStateEntity.equals : return 1
org.apache.ambari.server.orm.entities.ClusterStateEntity.equals : goto [?= return 0] >>>>>>>> org.apache.ambari.server.orm.entities.ClusterStateEntity.equals : return 0
org.apache.ambari.server.orm.entities.ClusterStateEntity.equals : $r10 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterStateEntity: java.lang.String _persistence_get_currentClusterState()>() >>>>>>>> org.apache.ambari.server.orm.entities.ClusterStateEntity.equals : $r11 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ClusterStateEntity: java.lang.String _persistence_get_currentClusterState()>()
org.apache.ambari.server.orm.entities.ClusterStateEntity.equals : $r11 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ClusterStateEntity: java.lang.String _persistence_get_currentClusterState()>() >>>>>>>> org.apache.ambari.server.orm.entities.ClusterStateEntity.equals : $z1 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>($r11)
org.apache.ambari.server.orm.entities.ClusterStateEntity.equals : $z1 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>($r11) >>>>>>>> org.apache.ambari.server.orm.entities.ClusterStateEntity.equals : if $z1 != 0
org.apache.ambari.server.orm.entities.ClusterStateEntity.equals : if $z1 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.ClusterStateEntity.equals : goto [?= return 0]
org.apache.ambari.server.orm.entities.ClusterStateEntity.equals : if $z1 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.ClusterStateEntity.equals : $r13 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterStateEntity: org.apache.ambari.server.orm.entities.StackEntity _persistence_get_currentStack()>()
org.apache.ambari.server.orm.entities.ClusterStateEntity.equals : goto [?= return 0] >>>>>>>> org.apache.ambari.server.orm.entities.ClusterStateEntity.equals : return 0
org.apache.ambari.server.orm.entities.ClusterStateEntity.equals : $r6 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterStateEntity: java.lang.Long _persistence_get_clusterId()>() >>>>>>>> org.apache.ambari.server.orm.entities.ClusterStateEntity.equals : $r7 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ClusterStateEntity: java.lang.Long _persistence_get_clusterId()>()
org.apache.ambari.server.orm.entities.ClusterStateEntity.equals : $r7 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ClusterStateEntity: java.lang.Long _persistence_get_clusterId()>() >>>>>>>> org.apache.ambari.server.orm.entities.ClusterStateEntity.equals : $z0 = virtualinvoke $r6.<java.lang.Long: boolean equals(java.lang.Object)>($r7)
org.apache.ambari.server.orm.entities.ClusterStateEntity.equals : $z0 = virtualinvoke $r6.<java.lang.Long: boolean equals(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.orm.entities.ClusterStateEntity.equals : if $z0 != 0
org.apache.ambari.server.orm.entities.ClusterStateEntity.equals : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.ClusterStateEntity.equals : goto [?= return 0]
org.apache.ambari.server.orm.entities.ClusterStateEntity.equals : if $z0 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.ClusterStateEntity.equals : $r9 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterStateEntity: java.lang.String _persistence_get_currentClusterState()>()
org.apache.ambari.server.orm.entities.ClusterStateEntity.equals : goto [?= return 0] >>>>>>>> org.apache.ambari.server.orm.entities.ClusterStateEntity.equals : return 0
