org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : r4 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r2, r3) >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r13 = new java.util.HashMap
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : r4 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r2, r3) >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r40 := @caughtexception
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : r41 = $r40 >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r42 = <org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r42 = <org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r43 = virtualinvoke r41.<org.apache.ambari.server.AmbariException: java.lang.String getMessage()>()
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r43 = virtualinvoke r41.<org.apache.ambari.server.AmbariException: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : interfaceinvoke $r42.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object)>("Could not load built-in alerts - Executor exception ({})", $r43)
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : interfaceinvoke $r42.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object)>("Could not load built-in alerts - Executor exception ({})", $r43) >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : return r1
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r13 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : specialinvoke $r13.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r13 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r40 := @caughtexception
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : specialinvoke $r13.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : r5 = $r13
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : specialinvoke $r13.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r40 := @caughtexception
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : r5 = $r13 >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r14 = new java.util.HashMap
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : r5 = $r13 >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r40 := @caughtexception
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r14 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : specialinvoke $r14.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r14 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r40 := @caughtexception
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : specialinvoke $r14.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : r6 = $r14
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : specialinvoke $r14.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r40 := @caughtexception
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : r6 = $r14 >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r15 = new java.util.HashMap
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : r6 = $r14 >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r40 := @caughtexception
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r15 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : specialinvoke $r15.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r15 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r40 := @caughtexception
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : specialinvoke $r15.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : r7 = $r15
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : specialinvoke $r15.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r40 := @caughtexception
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : r7 = $r15 >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : r8 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : r7 = $r15 >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r40 := @caughtexception
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : r8 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : r8 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r40 := @caughtexception
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : if $z0 == 0
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r40 := @caughtexception
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r16 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r23 = interfaceinvoke r7.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r40 := @caughtexception
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r23 = interfaceinvoke r7.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : r24 = interfaceinvoke $r23.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r23 = interfaceinvoke r7.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r40 := @caughtexception
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : r24 = interfaceinvoke $r23.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $z2 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : r24 = interfaceinvoke $r23.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r40 := @caughtexception
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $z2 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : if $z2 == 0
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $z2 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r40 := @caughtexception
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r25 = interfaceinvoke r24.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : r37 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r40 := @caughtexception
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : r37 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $z4 = interfaceinvoke r37.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : r37 = interfaceinvoke r1.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r40 := @caughtexception
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $z4 = interfaceinvoke r37.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : if $z4 == 0
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $z4 = interfaceinvoke r37.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r40 := @caughtexception
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r38 = interfaceinvoke r37.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : goto [?= return r1]
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r40 := @caughtexception
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : goto [?= return r1] >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : return r1
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r38 = interfaceinvoke r37.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : r39 = (org.apache.ambari.server.controller.spi.Resource) $r38
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r38 = interfaceinvoke r37.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r40 := @caughtexception
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : r39 = (org.apache.ambari.server.controller.spi.Resource) $r38 >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : specialinvoke r0.<org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider: void populateResource(org.apache.ambari.server.controller.spi.Resource,java.util.Set,java.util.Map,java.util.Map)>(r39, r4, r5, r6)
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : r39 = (org.apache.ambari.server.controller.spi.Resource) $r38 >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r40 := @caughtexception
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : specialinvoke r0.<org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider: void populateResource(org.apache.ambari.server.controller.spi.Resource,java.util.Set,java.util.Map,java.util.Map)>(r39, r4, r5, r6) >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : goto [?= $z4 = interfaceinvoke r37.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : specialinvoke r0.<org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider: void populateResource(org.apache.ambari.server.controller.spi.Resource,java.util.Set,java.util.Map,java.util.Map)>(r39, r4, r5, r6) >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r40 := @caughtexception
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : goto [?= $z4 = interfaceinvoke r37.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $z4 = interfaceinvoke r37.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : goto [?= $z4 = interfaceinvoke r37.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r40 := @caughtexception
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r25 = interfaceinvoke r24.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : r26 = (org.apache.ambari.server.state.Cluster) $r25
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r25 = interfaceinvoke r24.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r40 := @caughtexception
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : r26 = (org.apache.ambari.server.state.Cluster) $r25 >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : l0 = interfaceinvoke r26.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : r26 = (org.apache.ambari.server.state.Cluster) $r25 >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r40 := @caughtexception
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : l0 = interfaceinvoke r26.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r27 = <org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider$1: int[] $SwitchMap$org$apache$ambari$server$controller$spi$Resource$InternalType>
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : l0 = interfaceinvoke r26.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r40 := @caughtexception
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r27 = <org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider$1: int[] $SwitchMap$org$apache$ambari$server$controller$spi$Resource$InternalType> >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r28 = r0.<org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider: org.apache.ambari.server.controller.spi.Resource$Type m_resourceType>
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r27 = <org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider$1: int[] $SwitchMap$org$apache$ambari$server$controller$spi$Resource$InternalType> >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r40 := @caughtexception
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r28 = r0.<org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider: org.apache.ambari.server.controller.spi.Resource$Type m_resourceType> >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r29 = virtualinvoke $r28.<org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$InternalType getInternalType()>()
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r28 = r0.<org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider: org.apache.ambari.server.controller.spi.Resource$Type m_resourceType> >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r40 := @caughtexception
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r29 = virtualinvoke $r28.<org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$InternalType getInternalType()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $i1 = virtualinvoke $r29.<org.apache.ambari.server.controller.spi.Resource$InternalType: int ordinal()>()
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r29 = virtualinvoke $r28.<org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$InternalType getInternalType()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r40 := @caughtexception
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $i1 = virtualinvoke $r29.<org.apache.ambari.server.controller.spi.Resource$InternalType: int ordinal()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $i2 = $r27[$i1]
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $i1 = virtualinvoke $r29.<org.apache.ambari.server.controller.spi.Resource$InternalType: int ordinal()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r40 := @caughtexception
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $i2 = $r27[$i1] >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : lookupswitch($i2) {     case 1:
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $i2 = $r27[$i1] >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r40 := @caughtexception
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : lookupswitch($i2) {     case 1: >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $z3 = staticinvoke <org.apache.ambari.server.controller.internal.BaseProvider: boolean isPropertyRequested(java.lang.String,java.util.Set)>("alerts_summary_hosts", r4)
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : lookupswitch($i2) {     case 1: >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $i3 = interfaceinvoke r1.<java.util.Set: int size()>()
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : lookupswitch($i2) {     case 1: >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : goto [?= $z2 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : lookupswitch($i2) {     case 1: >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r40 := @caughtexception
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : goto [?= $z2 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $z2 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : goto [?= $z2 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r40 := @caughtexception
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $i3 = interfaceinvoke r1.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : if $i3 <= 1
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $i3 = interfaceinvoke r1.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r40 := @caughtexception
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : if $i3 <= 1 >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r34 = <org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider: org.apache.ambari.server.orm.dao.AlertsDAO s_dao>
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : if $i3 <= 1 >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : goto [?= $z2 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : if $i3 <= 1 >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r40 := @caughtexception
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r34 = <org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider: org.apache.ambari.server.orm.dao.AlertsDAO s_dao> >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : r12 = virtualinvoke $r34.<org.apache.ambari.server.orm.dao.AlertsDAO: java.util.Map findCurrentPerHostCounts(long)>(l0)
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r34 = <org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider: org.apache.ambari.server.orm.dao.AlertsDAO s_dao> >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r40 := @caughtexception
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : r12 = virtualinvoke $r34.<org.apache.ambari.server.orm.dao.AlertsDAO: java.util.Map findCurrentPerHostCounts(long)>(l0) >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r35 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0)
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : r12 = virtualinvoke $r34.<org.apache.ambari.server.orm.dao.AlertsDAO: java.util.Map findCurrentPerHostCounts(long)>(l0) >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r40 := @caughtexception
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r35 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r35, r12)
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r35 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r40 := @caughtexception
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r35, r12) >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : goto [?= (branch)]
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r35, r12) >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r40 := @caughtexception
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : goto [?= $z2 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r40 := @caughtexception
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $z3 = staticinvoke <org.apache.ambari.server.controller.internal.BaseProvider: boolean isPropertyRequested(java.lang.String,java.util.Set)>("alerts_summary_hosts", r4) >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : if $z3 == 0
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $z3 = staticinvoke <org.apache.ambari.server.controller.internal.BaseProvider: boolean isPropertyRequested(java.lang.String,java.util.Set)>("alerts_summary_hosts", r4) >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r40 := @caughtexception
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r30 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0)
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : goto [?= $z2 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r40 := @caughtexception
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r30 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r31 = <org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider: org.apache.ambari.server.orm.dao.AlertsDAO s_dao>
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r30 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r40 := @caughtexception
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r31 = <org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider: org.apache.ambari.server.orm.dao.AlertsDAO s_dao> >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r32 = virtualinvoke $r31.<org.apache.ambari.server.orm.dao.AlertsDAO: org.apache.ambari.server.orm.dao.AlertHostSummaryDTO findCurrentHostCounts(long)>(l0)
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r31 = <org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider: org.apache.ambari.server.orm.dao.AlertsDAO s_dao> >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r40 := @caughtexception
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r32 = virtualinvoke $r31.<org.apache.ambari.server.orm.dao.AlertsDAO: org.apache.ambari.server.orm.dao.AlertHostSummaryDTO findCurrentHostCounts(long)>(l0) >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r30, $r32)
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r32 = virtualinvoke $r31.<org.apache.ambari.server.orm.dao.AlertsDAO: org.apache.ambari.server.orm.dao.AlertHostSummaryDTO findCurrentHostCounts(long)>(l0) >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r40 := @caughtexception
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r30, $r32) >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : goto [?= (branch)]
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r30, $r32) >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r40 := @caughtexception
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : goto [?= $z2 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r40 := @caughtexception
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r16 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : r9 = (org.apache.ambari.server.controller.spi.Resource) $r16
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r16 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r40 := @caughtexception
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : r9 = (org.apache.ambari.server.controller.spi.Resource) $r16 >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r17 = r0.<org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider: java.lang.String m_clusterPropertyId>
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : r9 = (org.apache.ambari.server.controller.spi.Resource) $r16 >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r40 := @caughtexception
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r17 = r0.<org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider: java.lang.String m_clusterPropertyId> >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r18 = interfaceinvoke r9.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r17)
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r17 = r0.<org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider: java.lang.String m_clusterPropertyId> >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r40 := @caughtexception
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r18 = interfaceinvoke r9.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r17) >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : r10 = (java.lang.String) $r18
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r18 = interfaceinvoke r9.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r17) >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r40 := @caughtexception
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : r10 = (java.lang.String) $r18 >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : if r10 == null
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : r10 = (java.lang.String) $r18 >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r40 := @caughtexception
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : if r10 == null >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $z1 = interfaceinvoke r7.<java.util.Map: boolean containsKey(java.lang.Object)>(r10)
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : if r10 == null >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : if r10 == null >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r40 := @caughtexception
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $z1 = interfaceinvoke r7.<java.util.Map: boolean containsKey(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : if $z1 == 0
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $z1 = interfaceinvoke r7.<java.util.Map: boolean containsKey(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r40 := @caughtexception
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : goto [?= $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r19 = <org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider: com.google.inject.Provider s_clusters>
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r40 := @caughtexception
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r19 = <org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider: com.google.inject.Provider s_clusters> >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r20 = interfaceinvoke $r19.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r19 = <org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider: com.google.inject.Provider s_clusters> >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r40 := @caughtexception
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r20 = interfaceinvoke $r19.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r21 = (org.apache.ambari.server.state.Clusters) $r20
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r20 = interfaceinvoke $r19.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r40 := @caughtexception
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r21 = (org.apache.ambari.server.state.Clusters) $r20 >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : r11 = interfaceinvoke $r21.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r10)
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r21 = (org.apache.ambari.server.state.Clusters) $r20 >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r40 := @caughtexception
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : r11 = interfaceinvoke $r21.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r10) >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r10, r11)
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : r11 = interfaceinvoke $r21.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r10) >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r40 := @caughtexception
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r10, r11) >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : goto [?= $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r10, r11) >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r40 := @caughtexception
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : goto [?= $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : goto [?= $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r40 := @caughtexception
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : goto [?= $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : goto [?= $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.AlertSummaryPropertyProvider.populateResources : $r40 := @caughtexception
