org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.getStageText : $r4 = "%s %s on %s%s" >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.getStageText : $r5 = newarray (java.lang.Object)[4]
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.getStageText : $r5 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.getStageText : $r5[0] = r1
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.getStageText : $r5[0] = r1 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.getStageText : $r5[1] = r2
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.getStageText : $r5[1] = r2 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.getStageText : $b0 = 2
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.getStageText : $b0 = 2 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.getStageText : $i1 = interfaceinvoke r3.<java.util.Set: int size()>()
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.getStageText : $i1 = interfaceinvoke r3.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.getStageText : if 1 != $i1
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.getStageText : if 1 != $i1 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.getStageText : $r7 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.getStageText : if 1 != $i1 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.getStageText : $i2 = interfaceinvoke r3.<java.util.Set: int size()>()
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.getStageText : $i2 = interfaceinvoke r3.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.getStageText : $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2)
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.getStageText : $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.getStageText : $r5[$b0] = $r9
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.getStageText : $r5[$b0] = $r9 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.getStageText : $b3 = 3
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.getStageText : $b3 = 3 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.getStageText : $i4 = interfaceinvoke r3.<java.util.Set: int size()>()
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.getStageText : $i4 = interfaceinvoke r3.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.getStageText : if 1 != $i4
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.getStageText : if 1 != $i4 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.getStageText : $r11 = ""
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.getStageText : if 1 != $i4 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.getStageText : $r11 = " hosts"
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.getStageText : $r11 = " hosts" >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.getStageText : $r5[$b3] = $r11
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.getStageText : $r5[$b3] = $r11 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.getStageText : $r12 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r4, $r5)
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.getStageText : $r12 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>($r4, $r5) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.getStageText : return $r12
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.getStageText : $r11 = "" >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.getStageText : goto [?= $r5[$b3] = $r11]
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.getStageText : goto [?= $r5[$b3] = $r11] >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.getStageText : $r5[$b3] = $r11
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.getStageText : $r7 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.getStageText : $r8 = interfaceinvoke $r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.getStageText : $r8 = interfaceinvoke $r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.getStageText : $r9 = (java.io.Serializable) $r8
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.getStageText : $r9 = (java.io.Serializable) $r8 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.getStageText : goto [?= $r5[$b0] = $r9]
org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.getStageText : goto [?= $r5[$b0] = $r9] >>>>>>>> org.apache.ambari.server.state.stack.upgrade.StageWrapperBuilder.getStageText : $r5[$b0] = $r9
