org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl.populateActionDB : r3 = specialinvoke r0.<org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl: org.apache.ambari.server.actionmanager.Stage createStubStage(java.lang.String,long,long)>(r2, l0, l1) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl.populateActionDB : $r6 = new java.util.ArrayList
org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl.populateActionDB : $r6 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl.populateActionDB : specialinvoke $r6.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl.populateActionDB : specialinvoke $r6.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl.populateActionDB : r4 = $r6
org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl.populateActionDB : r4 = $r6 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl.populateActionDB : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>(r3)
org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl.populateActionDB : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl.populateActionDB : $r7 = new org.apache.ambari.server.actionmanager.Request
org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl.populateActionDB : $r7 = new org.apache.ambari.server.actionmanager.Request >>>>>>>> org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl.populateActionDB : $r8 = r0.<org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl.populateActionDB : $r8 = r0.<org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl.populateActionDB : specialinvoke $r7.<org.apache.ambari.server.actionmanager.Request: void <init>(java.util.Collection,org.apache.ambari.server.state.Clusters)>(r4, $r8)
org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl.populateActionDB : specialinvoke $r7.<org.apache.ambari.server.actionmanager.Request: void <init>(java.util.Collection,org.apache.ambari.server.state.Clusters)>(r4, $r8) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl.populateActionDB : r5 = $r7
org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl.populateActionDB : r5 = $r7 >>>>>>>> org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl.populateActionDB : interfaceinvoke r1.<org.apache.ambari.server.actionmanager.ActionDBAccessor: void persistActions(org.apache.ambari.server.actionmanager.Request)>(r5)
org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl.populateActionDB : interfaceinvoke r1.<org.apache.ambari.server.actionmanager.ActionDBAccessor: void persistActions(org.apache.ambari.server.actionmanager.Request)>(r5) >>>>>>>> org.apache.ambari.server.actionmanager.TestActionDBAccessorImpl.populateActionDB : return
