org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : $r0 = <org.apache.ambari.server.controller.utilities.ClusterControllerHelper: org.apache.ambari.server.controller.spi.ClusterController controller> >>>>>>>> org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : if $r0 != null
org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : if $r0 != null >>>>>>>> org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : $r3 = <org.apache.ambari.server.controller.utilities.ClusterControllerHelper: java.lang.String PROVIDER_MODULE_CLASS>
org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : if $r0 != null >>>>>>>> org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : $r15 = <org.apache.ambari.server.controller.utilities.ClusterControllerHelper: org.apache.ambari.server.controller.spi.ClusterController controller>
org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : if $r0 != null >>>>>>>> org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : $r7 := @caughtexception
org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : r8 = $r7 >>>>>>>> org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : $r9 = new java.lang.IllegalStateException
org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : $r9 = new java.lang.IllegalStateException >>>>>>>> org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : $r10 = new java.lang.StringBuilder
org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : $r10 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can\'t create provider module ")
org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can\'t create provider module ") >>>>>>>> org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : $r12 = <org.apache.ambari.server.controller.utilities.ClusterControllerHelper: java.lang.String PROVIDER_MODULE_CLASS>
org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : $r12 = <org.apache.ambari.server.controller.utilities.ClusterControllerHelper: java.lang.String PROVIDER_MODULE_CLASS> >>>>>>>> org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12)
org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) >>>>>>>> org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : specialinvoke $r9.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>($r14, r8)
org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : specialinvoke $r9.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>($r14, r8) >>>>>>>> org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : throw $r9
org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : $r15 = <org.apache.ambari.server.controller.utilities.ClusterControllerHelper: org.apache.ambari.server.controller.spi.ClusterController controller> >>>>>>>> org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : return $r15
org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : $r3 = <org.apache.ambari.server.controller.utilities.ClusterControllerHelper: java.lang.String PROVIDER_MODULE_CLASS> >>>>>>>> org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : r1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($r3)
org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : $r3 = <org.apache.ambari.server.controller.utilities.ClusterControllerHelper: java.lang.String PROVIDER_MODULE_CLASS> >>>>>>>> org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : $r7 := @caughtexception
org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : r1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($r3) >>>>>>>> org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : $r4 = virtualinvoke r1.<java.lang.Class: java.lang.Object newInstance()>()
org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : r1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>($r3) >>>>>>>> org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : $r7 := @caughtexception
org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : $r4 = virtualinvoke r1.<java.lang.Class: java.lang.Object newInstance()>() >>>>>>>> org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : $r5 = (org.apache.ambari.server.controller.spi.ProviderModule) $r4
org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : $r4 = virtualinvoke r1.<java.lang.Class: java.lang.Object newInstance()>() >>>>>>>> org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : $r7 := @caughtexception
org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : $r5 = (org.apache.ambari.server.controller.spi.ProviderModule) $r4 >>>>>>>> org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : r2 = staticinvoke <org.apache.ambari.server.view.ViewProviderModule: org.apache.ambari.server.view.ViewProviderModule getViewProviderModule(org.apache.ambari.server.controller.spi.ProviderModule)>($r5)
org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : $r5 = (org.apache.ambari.server.controller.spi.ProviderModule) $r4 >>>>>>>> org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : $r7 := @caughtexception
org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : r2 = staticinvoke <org.apache.ambari.server.view.ViewProviderModule: org.apache.ambari.server.view.ViewProviderModule getViewProviderModule(org.apache.ambari.server.controller.spi.ProviderModule)>($r5) >>>>>>>> org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : $r6 = new org.apache.ambari.server.controller.internal.ClusterControllerImpl
org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : r2 = staticinvoke <org.apache.ambari.server.view.ViewProviderModule: org.apache.ambari.server.view.ViewProviderModule getViewProviderModule(org.apache.ambari.server.controller.spi.ProviderModule)>($r5) >>>>>>>> org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : $r7 := @caughtexception
org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : $r6 = new org.apache.ambari.server.controller.internal.ClusterControllerImpl >>>>>>>> org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : specialinvoke $r6.<org.apache.ambari.server.controller.internal.ClusterControllerImpl: void <init>(org.apache.ambari.server.controller.spi.ProviderModule)>(r2)
org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : $r6 = new org.apache.ambari.server.controller.internal.ClusterControllerImpl >>>>>>>> org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : $r7 := @caughtexception
org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : specialinvoke $r6.<org.apache.ambari.server.controller.internal.ClusterControllerImpl: void <init>(org.apache.ambari.server.controller.spi.ProviderModule)>(r2) >>>>>>>> org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : <org.apache.ambari.server.controller.utilities.ClusterControllerHelper: org.apache.ambari.server.controller.spi.ClusterController controller> = $r6
org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : specialinvoke $r6.<org.apache.ambari.server.controller.internal.ClusterControllerImpl: void <init>(org.apache.ambari.server.controller.spi.ProviderModule)>(r2) >>>>>>>> org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : $r7 := @caughtexception
org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : <org.apache.ambari.server.controller.utilities.ClusterControllerHelper: org.apache.ambari.server.controller.spi.ClusterController controller> = $r6 >>>>>>>> org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : goto [?= $r15 = <org.apache.ambari.server.controller.utilities.ClusterControllerHelper: org.apache.ambari.server.controller.spi.ClusterController controller>]
org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : <org.apache.ambari.server.controller.utilities.ClusterControllerHelper: org.apache.ambari.server.controller.spi.ClusterController controller> = $r6 >>>>>>>> org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : $r7 := @caughtexception
org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : goto [?= $r15 = <org.apache.ambari.server.controller.utilities.ClusterControllerHelper: org.apache.ambari.server.controller.spi.ClusterController controller>] >>>>>>>> org.apache.ambari.server.controller.utilities.ClusterControllerHelper.getClusterController : $r15 = <org.apache.ambari.server.controller.utilities.ClusterControllerHelper: org.apache.ambari.server.controller.spi.ClusterController controller>
