org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r7 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.Cluster getCluster()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r8 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: java.util.Map getNewParameterMap(org.apache.ambari.server.controller.internal.RequestStageContainer,org.apache.ambari.server.state.UpgradeContext)>(r2, r1)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r8 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: java.util.Map getNewParameterMap(org.apache.ambari.server.controller.internal.RequestStageContainer,org.apache.ambari.server.state.UpgradeContext)>(r2, r1) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r17 = virtualinvoke r5.<org.apache.ambari.server.state.stack.UpgradePack: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r17 = virtualinvoke r5.<org.apache.ambari.server.state.stack.UpgradePack: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("upgrade_pack", $r17)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("upgrade_pack", $r17) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r9 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: java.lang.String getText()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r9 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: java.lang.String getText()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r19 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: java.lang.String getText()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r19 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: java.lang.String getText()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r10 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String abbreviate(java.lang.String,int)>($r19, 255)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r10 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String abbreviate(java.lang.String,int)>($r19, 255) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r20 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider$2: int[] $SwitchMap$org$apache$ambari$server$state$stack$upgrade$Task$Type>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r20 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider$2: int[] $SwitchMap$org$apache$ambari$server$state$stack$upgrade$Task$Type> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r21 = virtualinvoke r4.<org.apache.ambari.server.state.stack.upgrade.ServerSideActionTask: org.apache.ambari.server.state.stack.upgrade.Task$Type getType()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r21 = virtualinvoke r4.<org.apache.ambari.server.state.stack.upgrade.ServerSideActionTask: org.apache.ambari.server.state.stack.upgrade.Task$Type getType()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $i0 = virtualinvoke $r21.<org.apache.ambari.server.state.stack.upgrade.Task$Type: int ordinal()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $i0 = virtualinvoke $r21.<org.apache.ambari.server.state.stack.upgrade.Task$Type: int ordinal()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $i1 = $r20[$i0]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $i1 = $r20[$i0] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : tableswitch($i1) {     case 1:
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r11 = r4
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r36 = (org.apache.ambari.server.state.stack.upgrade.ConfigureTask) r4
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r47 = new org.apache.ambari.server.controller.ActionExecutionContext
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r47 = new org.apache.ambari.server.controller.ActionExecutionContext >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r48 = interfaceinvoke r7.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r48 = interfaceinvoke r7.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r49 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role AMBARI_SERVER_ACTION>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r49 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role AMBARI_SERVER_ACTION> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r50 = virtualinvoke $r49.<org.apache.ambari.server.Role: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r50 = virtualinvoke $r49.<org.apache.ambari.server.Role: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r51 = staticinvoke <java.util.Collections: java.util.List emptyList()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r51 = staticinvoke <java.util.Collections: java.util.List emptyList()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : specialinvoke $r47.<org.apache.ambari.server.controller.ActionExecutionContext: void <init>(java.lang.String,java.lang.String,java.util.List,java.util.Map)>($r48, $r50, $r51, r8)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : specialinvoke $r47.<org.apache.ambari.server.controller.ActionExecutionContext: void <init>(java.lang.String,java.lang.String,java.util.List,java.util.Map)>($r48, $r50, $r51, r8) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r52 = $r47
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r52 = $r47 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r53 = staticinvoke <java.lang.Short: java.lang.Short valueOf(short)>(-1)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r53 = staticinvoke <java.lang.Short: java.lang.Short valueOf(short)>(-1) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : virtualinvoke r52.<org.apache.ambari.server.controller.ActionExecutionContext: void setTimeout(java.lang.Short)>($r53)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : virtualinvoke r52.<org.apache.ambari.server.controller.ActionExecutionContext: void setTimeout(java.lang.Short)>($r53) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : virtualinvoke r52.<org.apache.ambari.server.controller.ActionExecutionContext: void setRetryAllowed(boolean)>(z2)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : virtualinvoke r52.<org.apache.ambari.server.controller.ActionExecutionContext: void setRetryAllowed(boolean)>(z2) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $z6 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: boolean isComponentFailureAutoSkipped()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $z6 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: boolean isComponentFailureAutoSkipped()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : virtualinvoke r52.<org.apache.ambari.server.controller.ActionExecutionContext: void setAutoSkipFailures(boolean)>($z6)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : virtualinvoke r52.<org.apache.ambari.server.controller.ActionExecutionContext: void setAutoSkipFailures(boolean)>($z6) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : virtualinvoke r52.<org.apache.ambari.server.controller.ActionExecutionContext: void setMaintenanceModeHostExcluded(boolean)>(1)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : virtualinvoke r52.<org.apache.ambari.server.controller.ActionExecutionContext: void setMaintenanceModeHostExcluded(boolean)>(1) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r54 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: com.google.inject.Provider s_commandExecutionHelper>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r54 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: com.google.inject.Provider s_commandExecutionHelper> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r55 = interfaceinvoke $r54.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r55 = interfaceinvoke $r54.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r56 = (org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper) $r55
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r56 = (org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper) $r55 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r57 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.StackId getEffectiveStackId()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r57 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: org.apache.ambari.server.state.StackId getEffectiveStackId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r58 = virtualinvoke $r56.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: org.apache.ambari.server.controller.ExecuteCommandJson getCommandJson(org.apache.ambari.server.controller.ActionExecutionContext,org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.StackId)>(r52, r7, $r57)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r58 = virtualinvoke $r56.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: org.apache.ambari.server.controller.ExecuteCommandJson getCommandJson(org.apache.ambari.server.controller.ActionExecutionContext,org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.StackId)>(r52, r7, $r57) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r59 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: com.google.inject.Provider s_stageFactory>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r59 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: com.google.inject.Provider s_stageFactory> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r60 = interfaceinvoke $r59.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r60 = interfaceinvoke $r59.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r61 = (org.apache.ambari.server.actionmanager.StageFactory) $r60
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r61 = (org.apache.ambari.server.actionmanager.StageFactory) $r60 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r62 = virtualinvoke r2.<org.apache.ambari.server.controller.internal.RequestStageContainer: java.lang.Long getId()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r62 = virtualinvoke r2.<org.apache.ambari.server.controller.internal.RequestStageContainer: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $l2 = virtualinvoke $r62.<java.lang.Long: long longValue()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $l2 = virtualinvoke $r62.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r63 = interfaceinvoke r7.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r63 = interfaceinvoke r7.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $l3 = interfaceinvoke r7.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $l3 = interfaceinvoke r7.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r64 = virtualinvoke r58.<org.apache.ambari.server.controller.ExecuteCommandJson: java.lang.String getClusterHostInfo()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r64 = virtualinvoke r58.<org.apache.ambari.server.controller.ExecuteCommandJson: java.lang.String getClusterHostInfo()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r65 = virtualinvoke r58.<org.apache.ambari.server.controller.ExecuteCommandJson: java.lang.String getCommandParamsForStage()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r65 = virtualinvoke r58.<org.apache.ambari.server.controller.ExecuteCommandJson: java.lang.String getCommandParamsForStage()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r66 = virtualinvoke r58.<org.apache.ambari.server.controller.ExecuteCommandJson: java.lang.String getHostParamsForStage()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r66 = virtualinvoke r58.<org.apache.ambari.server.controller.ExecuteCommandJson: java.lang.String getHostParamsForStage()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r67 = interfaceinvoke $r61.<org.apache.ambari.server.actionmanager.StageFactory: org.apache.ambari.server.actionmanager.Stage createNew(long,java.lang.String,java.lang.String,long,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($l2, "/tmp/ambari", $r63, $l3, r10, $r64, $r65, $r66)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r67 = interfaceinvoke $r61.<org.apache.ambari.server.actionmanager.StageFactory: org.apache.ambari.server.actionmanager.Stage createNew(long,java.lang.String,java.lang.String,long,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($l2, "/tmp/ambari", $r63, $l3, r10, $r64, $r65, $r66) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : virtualinvoke r67.<org.apache.ambari.server.actionmanager.Stage: void setSkippable(boolean)>(z0)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : virtualinvoke r67.<org.apache.ambari.server.actionmanager.Stage: void setSkippable(boolean)>(z0) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : virtualinvoke r67.<org.apache.ambari.server.actionmanager.Stage: void setAutoSkipFailureSupported(boolean)>(z1)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : virtualinvoke r67.<org.apache.ambari.server.actionmanager.Stage: void setAutoSkipFailureSupported(boolean)>(z1) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $l4 = virtualinvoke r2.<org.apache.ambari.server.controller.internal.RequestStageContainer: long getLastStageId()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $l4 = virtualinvoke r2.<org.apache.ambari.server.controller.internal.RequestStageContainer: long getLastStageId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : l5 = $l4 + 1L
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : l5 = $l4 + 1L >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $b6 = 0L cmp l5
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $b6 = 0L cmp l5 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : if $b6 != 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : if $b6 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : l5 = 1L
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : if $b6 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : virtualinvoke r67.<org.apache.ambari.server.actionmanager.Stage: void setStageId(long)>(l5)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : virtualinvoke r67.<org.apache.ambari.server.actionmanager.Stage: void setStageId(long)>(l5) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r68 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l5)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r68 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l5) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : virtualinvoke r3.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: void setStageId(java.lang.Long)>($r68)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : virtualinvoke r3.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: void setStageId(java.lang.Long)>($r68) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r69 = virtualinvoke r4.<org.apache.ambari.server.state.stack.upgrade.ServerSideActionTask: java.lang.String getImplementationClass()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r69 = virtualinvoke r4.<org.apache.ambari.server.state.stack.upgrade.ServerSideActionTask: java.lang.String getImplementationClass()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r70 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r70 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r71 = interfaceinvoke $r70.<org.apache.ambari.server.controller.AmbariManagementController: java.lang.String getAuthName()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r71 = interfaceinvoke $r70.<org.apache.ambari.server.controller.AmbariManagementController: java.lang.String getAuthName()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r72 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role AMBARI_SERVER_ACTION>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r72 = <org.apache.ambari.server.Role: org.apache.ambari.server.Role AMBARI_SERVER_ACTION> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r73 = <org.apache.ambari.server.RoleCommand: org.apache.ambari.server.RoleCommand EXECUTE>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r73 = <org.apache.ambari.server.RoleCommand: org.apache.ambari.server.RoleCommand EXECUTE> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r74 = interfaceinvoke r7.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r74 = interfaceinvoke r7.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r16 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r16 = new org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $l7 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $l7 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : specialinvoke $r16.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent: void <init>(java.lang.String,long)>(null, $l7)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : specialinvoke $r16.<org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent: void <init>(java.lang.String,long)>(null, $l7) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r75 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.apache.ambari.server.configuration.Configuration s_configuration>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r75 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.apache.ambari.server.configuration.Configuration s_configuration> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r76 = virtualinvoke $r75.<org.apache.ambari.server.configuration.Configuration: java.lang.Integer getDefaultServerTaskTimeout()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r76 = virtualinvoke $r75.<org.apache.ambari.server.configuration.Configuration: java.lang.Integer getDefaultServerTaskTimeout()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $z7 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: boolean isComponentFailureAutoSkipped()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $z7 = virtualinvoke r1.<org.apache.ambari.server.state.UpgradeContext: boolean isComponentFailureAutoSkipped()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : virtualinvoke r67.<org.apache.ambari.server.actionmanager.Stage: void addServerActionCommand(java.lang.String,java.lang.String,org.apache.ambari.server.Role,org.apache.ambari.server.RoleCommand,java.lang.String,org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent,java.util.Map,java.lang.String,java.util.Map,java.lang.Integer,boolean,boolean)>($r69, $r71, $r72, $r73, $r74, $r16, r8, r9, null, $r76, z2, $z7)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : virtualinvoke r67.<org.apache.ambari.server.actionmanager.Stage: void addServerActionCommand(java.lang.String,java.lang.String,org.apache.ambari.server.Role,org.apache.ambari.server.RoleCommand,java.lang.String,org.apache.ambari.server.state.svccomphost.ServiceComponentHostServerActionEvent,java.util.Map,java.lang.String,java.util.Map,java.lang.Integer,boolean,boolean)>($r69, $r71, $r72, $r73, $r74, $r16, r8, r9, null, $r76, z2, $z7) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r77 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r67)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r77 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r67) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : virtualinvoke r2.<org.apache.ambari.server.controller.internal.RequestStageContainer: void addStages(java.util.List)>($r77)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : virtualinvoke r2.<org.apache.ambari.server.controller.internal.RequestStageContainer: void addStages(java.util.List)>($r77) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : return
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : l5 = 1L >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : virtualinvoke r67.<org.apache.ambari.server.actionmanager.Stage: void setStageId(long)>(l5)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r36 = (org.apache.ambari.server.state.stack.upgrade.ConfigureTask) r4 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r37 = virtualinvoke r36.<org.apache.ambari.server.state.stack.upgrade.ConfigureTask: java.util.Map getConfigurationChanges(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.stack.ConfigUpgradePack)>(r7, r6)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r37 = virtualinvoke r36.<org.apache.ambari.server.state.stack.upgrade.ConfigureTask: java.util.Map getConfigurationChanges(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.stack.ConfigUpgradePack)>(r7, r6) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : interfaceinvoke r8.<java.util.Map: void putAll(java.util.Map)>(r37)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : interfaceinvoke r8.<java.util.Map: void putAll(java.util.Map)>(r37) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r38 = interfaceinvoke r37.<java.util.Map: java.lang.Object get(java.lang.Object)>("configure-task-config-type")
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r38 = interfaceinvoke r37.<java.util.Map: java.lang.Object get(java.lang.Object)>("configure-task-config-type") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r39 = (java.lang.String) $r38
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r39 = (java.lang.String) $r38 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : if null == r39
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : if null == r39 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r40 = newarray (java.lang.Object)[1]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : if null == r39 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r41 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r41 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : specialinvoke $r41.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : specialinvoke $r41.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Skipping Configuration Task ")
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Skipping Configuration Task ") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r43 = r36.<org.apache.ambari.server.state.stack.upgrade.ConfigureTask: java.lang.String id>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r43 = r36.<org.apache.ambari.server.state.stack.upgrade.ConfigureTask: java.lang.String id> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r44 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String defaultString(java.lang.String,java.lang.String)>($r43, "(missing id)")
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r44 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String defaultString(java.lang.String,java.lang.String)>($r43, "(missing id)") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r45 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r44)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r45 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r44) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r9 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r9 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : virtualinvoke r3.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: void setText(java.lang.String)>(r9)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : virtualinvoke r3.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: void setText(java.lang.String)>(r9) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r46 = virtualinvoke r36.<org.apache.ambari.server.state.stack.upgrade.ConfigureTask: java.lang.String getSummary(org.apache.ambari.server.state.stack.ConfigUpgradePack)>(r6)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r46 = virtualinvoke r36.<org.apache.ambari.server.state.stack.upgrade.ConfigureTask: java.lang.String getSummary(org.apache.ambari.server.state.stack.ConfigUpgradePack)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : if null == r46
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : if null == r46 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r10 = r46
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : if null == r46 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r10 = r9
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r10 = r9 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : goto [?= $r47 = new org.apache.ambari.server.controller.ActionExecutionContext]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : goto [?= $r47 = new org.apache.ambari.server.controller.ActionExecutionContext] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r47 = new org.apache.ambari.server.controller.ActionExecutionContext
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r10 = r46 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : goto [?= $r47 = new org.apache.ambari.server.controller.ActionExecutionContext]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : goto [?= $r47 = new org.apache.ambari.server.controller.ActionExecutionContext] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r47 = new org.apache.ambari.server.controller.ActionExecutionContext
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r40 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r40[0] = r39
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r40[0] = r39 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r9 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Updating configuration %s", $r40)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r9 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Updating configuration %s", $r40) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : goto [?= virtualinvoke r3.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: void setText(java.lang.String)>(r9)]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : goto [?= virtualinvoke r3.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: void setText(java.lang.String)>(r9)] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : virtualinvoke r3.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: void setText(java.lang.String)>(r9)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r11 = r4 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r22 = r11.<org.apache.ambari.server.state.stack.upgrade.ServerSideActionTask: java.lang.String summary>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r22 = r11.<org.apache.ambari.server.state.stack.upgrade.ServerSideActionTask: java.lang.String summary> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : if null == $r22
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : if null == $r22 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r10 = r11.<org.apache.ambari.server.state.stack.upgrade.ServerSideActionTask: java.lang.String summary>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : if null == $r22 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r23 = virtualinvoke r4.<org.apache.ambari.server.state.stack.upgrade.ServerSideActionTask: org.apache.ambari.server.state.stack.upgrade.Task$Type getType()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r23 = virtualinvoke r4.<org.apache.ambari.server.state.stack.upgrade.ServerSideActionTask: org.apache.ambari.server.state.stack.upgrade.Task$Type getType()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r24 = <org.apache.ambari.server.state.stack.upgrade.Task$Type: org.apache.ambari.server.state.stack.upgrade.Task$Type MANUAL>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r24 = <org.apache.ambari.server.state.stack.upgrade.Task$Type: org.apache.ambari.server.state.stack.upgrade.Task$Type MANUAL> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : if $r23 != $r24
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : if $r23 != $r24 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r12 = (org.apache.ambari.server.state.stack.upgrade.ManualTask) r4
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : if $r23 != $r24 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r28 = r11.<org.apache.ambari.server.state.stack.upgrade.ServerSideActionTask: java.util.List messages>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r28 = r11.<org.apache.ambari.server.state.stack.upgrade.ServerSideActionTask: java.util.List messages> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $z4 = interfaceinvoke $r28.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $z4 = interfaceinvoke $r28.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : if $z4 != 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : if $z4 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r29 = new com.google.gson.JsonArray
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : if $z4 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r47 = new org.apache.ambari.server.controller.ActionExecutionContext
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r29 = new com.google.gson.JsonArray >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : specialinvoke $r29.<com.google.gson.JsonArray: void <init>()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : specialinvoke $r29.<com.google.gson.JsonArray: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r30 = $r29
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r30 = $r29 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r31 = r11.<org.apache.ambari.server.state.stack.upgrade.ServerSideActionTask: java.util.List messages>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r31 = r11.<org.apache.ambari.server.state.stack.upgrade.ServerSideActionTask: java.util.List messages> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r13 = interfaceinvoke $r31.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r13 = interfaceinvoke $r31.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $z5 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $z5 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : if $z5 == 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r32 = interfaceinvoke r13.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r34 = virtualinvoke r30.<com.google.gson.JsonArray: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r34 = virtualinvoke r30.<com.google.gson.JsonArray: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : virtualinvoke r3.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: void setText(java.lang.String)>(r34)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : virtualinvoke r3.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: void setText(java.lang.String)>(r34) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r35 = r11.<org.apache.ambari.server.state.stack.upgrade.ServerSideActionTask: java.util.List messages>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r35 = r11.<org.apache.ambari.server.state.stack.upgrade.ServerSideActionTask: java.util.List messages> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r9 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,java.lang.String)>($r35, " ")
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r9 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,java.lang.String)>($r35, " ") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : goto [?= $r47 = new org.apache.ambari.server.controller.ActionExecutionContext]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : goto [?= $r47 = new org.apache.ambari.server.controller.ActionExecutionContext] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r47 = new org.apache.ambari.server.controller.ActionExecutionContext
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r32 = interfaceinvoke r13.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r14 = (java.lang.String) $r32
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r14 = (java.lang.String) $r32 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r33 = new com.google.gson.JsonObject
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r33 = new com.google.gson.JsonObject >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : specialinvoke $r33.<com.google.gson.JsonObject: void <init>()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : specialinvoke $r33.<com.google.gson.JsonObject: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r15 = $r33
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r15 = $r33 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : virtualinvoke r15.<com.google.gson.JsonObject: void addProperty(java.lang.String,java.lang.String)>("message", r14)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : virtualinvoke r15.<com.google.gson.JsonObject: void addProperty(java.lang.String,java.lang.String)>("message", r14) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : virtualinvoke r30.<com.google.gson.JsonArray: void add(com.google.gson.JsonElement)>(r15)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : virtualinvoke r30.<com.google.gson.JsonArray: void add(com.google.gson.JsonElement)>(r15) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : goto [?= $z5 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : goto [?= $z5 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $z5 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r12 = (org.apache.ambari.server.state.stack.upgrade.ManualTask) r4 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r25 = r12.<org.apache.ambari.server.state.stack.upgrade.ManualTask: java.lang.String structuredOut>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r25 = r12.<org.apache.ambari.server.state.stack.upgrade.ManualTask: java.lang.String structuredOut> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $z3 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotBlank(java.lang.String)>($r25)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $z3 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotBlank(java.lang.String)>($r25) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : if $z3 == 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r26 = r12.<org.apache.ambari.server.state.stack.upgrade.ManualTask: java.lang.String structuredOut>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r28 = r11.<org.apache.ambari.server.state.stack.upgrade.ServerSideActionTask: java.util.List messages>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r26 = r12.<org.apache.ambari.server.state.stack.upgrade.ManualTask: java.lang.String structuredOut> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("structured_out", $r26)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : interfaceinvoke r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("structured_out", $r26) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r28 = r11.<org.apache.ambari.server.state.stack.upgrade.ServerSideActionTask: java.util.List messages>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : r10 = r11.<org.apache.ambari.server.state.stack.upgrade.ServerSideActionTask: java.lang.String summary> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.makeServerSideStage : $r23 = virtualinvoke r4.<org.apache.ambari.server.state.stack.upgrade.ServerSideActionTask: org.apache.ambari.server.state.stack.upgrade.Task$Type getType()>()
