org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : $r2 = <org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : interfaceinvoke $r2.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Received event {}", r1)
org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : interfaceinvoke $r2.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Received event {}", r1) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : r3 = virtualinvoke r1.<org.apache.ambari.server.events.StackUpgradeFinishEvent: org.apache.ambari.server.state.Cluster getCluster()>()
org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : r3 = virtualinvoke r1.<org.apache.ambari.server.events.StackUpgradeFinishEvent: org.apache.ambari.server.state.Cluster getCluster()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : $r9 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>()
org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : $r9 = interfaceinvoke r3.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : $r10 = interfaceinvoke $r9.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : $r10 = interfaceinvoke $r9.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : r4 = interfaceinvoke $r10.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : r4 = interfaceinvoke $r10.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : if $z0 == 0
org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : if $z0 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : $r11 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : if $z0 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : return
org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : $r11 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : r5 = (org.apache.ambari.server.state.Service) $r11
org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : r5 = (org.apache.ambari.server.state.Service) $r11 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : $r12 = interfaceinvoke r5.<org.apache.ambari.server.state.Service: java.util.Map getServiceComponents()>()
org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : $r12 = interfaceinvoke r5.<org.apache.ambari.server.state.Service: java.util.Map getServiceComponents()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : $r13 = interfaceinvoke $r12.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : $r13 = interfaceinvoke $r12.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : r6 = interfaceinvoke $r13.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : r6 = interfaceinvoke $r13.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : if $z1 == 0
org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : if $z1 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : $r14 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : if $z1 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : $r14 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : r7 = (org.apache.ambari.server.state.ServiceComponent) $r14
org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : r7 = (org.apache.ambari.server.state.ServiceComponent) $r14 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : interfaceinvoke r7.<org.apache.ambari.server.state.ServiceComponent: void updateComponentInfo()>()
org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : r7 = (org.apache.ambari.server.state.ServiceComponent) $r14 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : $r15 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : r8 = $r15 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : $r16 = <org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener: org.slf4j.Logger LOG>
org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : $r16 = <org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : $z2 = interfaceinvoke $r16.<org.slf4j.Logger: boolean isErrorEnabled()>()
org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : $z2 = interfaceinvoke $r16.<org.slf4j.Logger: boolean isErrorEnabled()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : if $z2 == 0
org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : if $z2 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : $r17 = <org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener: org.slf4j.Logger LOG>
org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : if $z2 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : $r17 = <org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : interfaceinvoke $r17.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Caught AmbariException when update component info", r8)
org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : interfaceinvoke $r17.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Caught AmbariException when update component info", r8) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : interfaceinvoke r7.<org.apache.ambari.server.state.ServiceComponent: void updateComponentInfo()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : goto [?= (branch)]
org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : interfaceinvoke r7.<org.apache.ambari.server.state.ServiceComponent: void updateComponentInfo()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : $r15 := @caughtexception
org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.StackUpgradeFinishListener.onAmbariEvent : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
