org.apache.ambari.server.controller.predicate.OrPredicate.instance : r13 = new java.util.LinkedList >>>>>>>> org.apache.ambari.server.controller.predicate.OrPredicate.instance : specialinvoke r13.<java.util.LinkedList: void <init>()>()
org.apache.ambari.server.controller.predicate.OrPredicate.instance : specialinvoke r13.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.predicate.OrPredicate.instance : r2 = r13
org.apache.ambari.server.controller.predicate.OrPredicate.instance : r2 = r13 >>>>>>>> org.apache.ambari.server.controller.predicate.OrPredicate.instance : r3 = r0
org.apache.ambari.server.controller.predicate.OrPredicate.instance : r3 = r0 >>>>>>>> org.apache.ambari.server.controller.predicate.OrPredicate.instance : i0 = lengthof r3
org.apache.ambari.server.controller.predicate.OrPredicate.instance : i0 = lengthof r3 >>>>>>>> org.apache.ambari.server.controller.predicate.OrPredicate.instance : i1 = 0
org.apache.ambari.server.controller.predicate.OrPredicate.instance : i1 = 0 >>>>>>>> org.apache.ambari.server.controller.predicate.OrPredicate.instance : if i1 >= i0
org.apache.ambari.server.controller.predicate.OrPredicate.instance : if i1 >= i0 >>>>>>>> org.apache.ambari.server.controller.predicate.OrPredicate.instance : r4 = r3[i1]
org.apache.ambari.server.controller.predicate.OrPredicate.instance : if i1 >= i0 >>>>>>>> org.apache.ambari.server.controller.predicate.OrPredicate.instance : $i2 = interfaceinvoke r2.<java.util.List: int size()>()
org.apache.ambari.server.controller.predicate.OrPredicate.instance : $i2 = interfaceinvoke r2.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.controller.predicate.OrPredicate.instance : if $i2 != 1
org.apache.ambari.server.controller.predicate.OrPredicate.instance : if $i2 != 1 >>>>>>>> org.apache.ambari.server.controller.predicate.OrPredicate.instance : $r8 = interfaceinvoke r2.<java.util.List: java.lang.Object get(int)>(0)
org.apache.ambari.server.controller.predicate.OrPredicate.instance : if $i2 != 1 >>>>>>>> org.apache.ambari.server.controller.predicate.OrPredicate.instance : r14 = new org.apache.ambari.server.controller.predicate.OrPredicate
org.apache.ambari.server.controller.predicate.OrPredicate.instance : r14 = new org.apache.ambari.server.controller.predicate.OrPredicate >>>>>>>> org.apache.ambari.server.controller.predicate.OrPredicate.instance : $r9 = r14
org.apache.ambari.server.controller.predicate.OrPredicate.instance : $r9 = r14 >>>>>>>> org.apache.ambari.server.controller.predicate.OrPredicate.instance : $i3 = interfaceinvoke r2.<java.util.List: int size()>()
org.apache.ambari.server.controller.predicate.OrPredicate.instance : $i3 = interfaceinvoke r2.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.controller.predicate.OrPredicate.instance : $r10 = newarray (org.apache.ambari.server.controller.spi.Predicate)[$i3]
org.apache.ambari.server.controller.predicate.OrPredicate.instance : $r10 = newarray (org.apache.ambari.server.controller.spi.Predicate)[$i3] >>>>>>>> org.apache.ambari.server.controller.predicate.OrPredicate.instance : $r11 = interfaceinvoke r2.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r10)
org.apache.ambari.server.controller.predicate.OrPredicate.instance : $r11 = interfaceinvoke r2.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r10) >>>>>>>> org.apache.ambari.server.controller.predicate.OrPredicate.instance : $r12 = (org.apache.ambari.server.controller.spi.Predicate[]) $r11
org.apache.ambari.server.controller.predicate.OrPredicate.instance : $r12 = (org.apache.ambari.server.controller.spi.Predicate[]) $r11 >>>>>>>> org.apache.ambari.server.controller.predicate.OrPredicate.instance : specialinvoke r14.<org.apache.ambari.server.controller.predicate.OrPredicate: void <init>(org.apache.ambari.server.controller.spi.Predicate[])>($r12)
org.apache.ambari.server.controller.predicate.OrPredicate.instance : specialinvoke r14.<org.apache.ambari.server.controller.predicate.OrPredicate: void <init>(org.apache.ambari.server.controller.spi.Predicate[])>($r12) >>>>>>>> org.apache.ambari.server.controller.predicate.OrPredicate.instance : return $r9
org.apache.ambari.server.controller.predicate.OrPredicate.instance : $r8 = interfaceinvoke r2.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.ambari.server.controller.predicate.OrPredicate.instance : $r9 = (org.apache.ambari.server.controller.spi.Predicate) $r8
org.apache.ambari.server.controller.predicate.OrPredicate.instance : $r9 = (org.apache.ambari.server.controller.spi.Predicate) $r8 >>>>>>>> org.apache.ambari.server.controller.predicate.OrPredicate.instance : goto [?= return $r9]
org.apache.ambari.server.controller.predicate.OrPredicate.instance : goto [?= return $r9] >>>>>>>> org.apache.ambari.server.controller.predicate.OrPredicate.instance : return $r9
org.apache.ambari.server.controller.predicate.OrPredicate.instance : r4 = r3[i1] >>>>>>>> org.apache.ambari.server.controller.predicate.OrPredicate.instance : $z0 = r4 instanceof org.apache.ambari.server.controller.predicate.AlwaysPredicate
org.apache.ambari.server.controller.predicate.OrPredicate.instance : $z0 = r4 instanceof org.apache.ambari.server.controller.predicate.AlwaysPredicate >>>>>>>> org.apache.ambari.server.controller.predicate.OrPredicate.instance : if $z0 == 0
org.apache.ambari.server.controller.predicate.OrPredicate.instance : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.predicate.OrPredicate.instance : return r4
org.apache.ambari.server.controller.predicate.OrPredicate.instance : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.predicate.OrPredicate.instance : $z1 = r4 instanceof org.apache.ambari.server.controller.predicate.OrPredicate
org.apache.ambari.server.controller.predicate.OrPredicate.instance : $z1 = r4 instanceof org.apache.ambari.server.controller.predicate.OrPredicate >>>>>>>> org.apache.ambari.server.controller.predicate.OrPredicate.instance : if $z1 == 0
org.apache.ambari.server.controller.predicate.OrPredicate.instance : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.predicate.OrPredicate.instance : $r5 = (org.apache.ambari.server.controller.predicate.OrPredicate) r4
org.apache.ambari.server.controller.predicate.OrPredicate.instance : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.predicate.OrPredicate.instance : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>(r4)
org.apache.ambari.server.controller.predicate.OrPredicate.instance : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.controller.predicate.OrPredicate.instance : i1 = i1 + 1
org.apache.ambari.server.controller.predicate.OrPredicate.instance : i1 = i1 + 1 >>>>>>>> org.apache.ambari.server.controller.predicate.OrPredicate.instance : goto [?= (branch)]
org.apache.ambari.server.controller.predicate.OrPredicate.instance : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.predicate.OrPredicate.instance : if i1 >= i0
org.apache.ambari.server.controller.predicate.OrPredicate.instance : $r5 = (org.apache.ambari.server.controller.predicate.OrPredicate) r4 >>>>>>>> org.apache.ambari.server.controller.predicate.OrPredicate.instance : $r6 = virtualinvoke $r5.<org.apache.ambari.server.controller.predicate.OrPredicate: org.apache.ambari.server.controller.spi.Predicate[] getPredicates()>()
org.apache.ambari.server.controller.predicate.OrPredicate.instance : $r6 = virtualinvoke $r5.<org.apache.ambari.server.controller.predicate.OrPredicate: org.apache.ambari.server.controller.spi.Predicate[] getPredicates()>() >>>>>>>> org.apache.ambari.server.controller.predicate.OrPredicate.instance : $r7 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r6)
org.apache.ambari.server.controller.predicate.OrPredicate.instance : $r7 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r6) >>>>>>>> org.apache.ambari.server.controller.predicate.OrPredicate.instance : interfaceinvoke r2.<java.util.List: boolean addAll(java.util.Collection)>($r7)
org.apache.ambari.server.controller.predicate.OrPredicate.instance : interfaceinvoke r2.<java.util.List: boolean addAll(java.util.Collection)>($r7) >>>>>>>> org.apache.ambari.server.controller.predicate.OrPredicate.instance : goto [?= i1 = i1 + 1]
org.apache.ambari.server.controller.predicate.OrPredicate.instance : goto [?= i1 = i1 + 1] >>>>>>>> org.apache.ambari.server.controller.predicate.OrPredicate.instance : i1 = i1 + 1
