org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r3 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : specialinvoke $r3.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : specialinvoke $r3.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : r4 = $r3
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : r4 = $r3 >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : r5 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : r5 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r11 = new java.util.HashSet
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r11 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : specialinvoke $r11.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : specialinvoke $r11.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : r6 = $r11
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : r6 = $r11 >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : if r2 != null
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : if r2 != null >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r12 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>()
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : if r2 != null >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r14 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r14 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : r7 = interfaceinvoke $r14.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : r7 = interfaceinvoke $r14.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : if $z1 == 0
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r15 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r17 = new java.util.HashSet
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r17 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : specialinvoke $r17.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : specialinvoke $r17.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : r18 = $r17
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : r18 = $r17 >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : r19 = interfaceinvoke r6.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : r19 = interfaceinvoke r6.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $z3 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $z3 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : if $z3 == 0
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r20 = interfaceinvoke r19.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : r23 = interfaceinvoke r18.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : r23 = interfaceinvoke r18.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $z5 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $z5 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : if $z5 == 0
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r24 = interfaceinvoke r23.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : return r4
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r24 = interfaceinvoke r23.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : r25 = (org.apache.ambari.server.orm.entities.ExtensionLinkEntity) $r24
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : r25 = (org.apache.ambari.server.orm.entities.ExtensionLinkEntity) $r24 >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r26 = new org.apache.ambari.server.controller.internal.ResourceImpl
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r26 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r27 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ExtensionLink>
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r27 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type ExtensionLink> >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : specialinvoke $r26.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r27)
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : specialinvoke $r26.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r27) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : r10 = $r26
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : r10 = $r26 >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r28 = <org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: java.lang.String LINK_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r28 = <org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: java.lang.String LINK_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r29 = virtualinvoke r25.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: java.lang.Long getLinkId()>()
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r29 = virtualinvoke r25.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: java.lang.Long getLinkId()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r28, $r29, r5)
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r28, $r29, r5) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r30 = <org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: java.lang.String STACK_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r30 = <org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: java.lang.String STACK_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r31 = virtualinvoke r25.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: org.apache.ambari.server.orm.entities.StackEntity getStack()>()
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r31 = virtualinvoke r25.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: org.apache.ambari.server.orm.entities.StackEntity getStack()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r32 = virtualinvoke $r31.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.String getStackName()>()
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r32 = virtualinvoke $r31.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r30, $r32, r5)
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r30, $r32, r5) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r33 = <org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: java.lang.String STACK_VERSION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r33 = <org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: java.lang.String STACK_VERSION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r34 = virtualinvoke r25.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: org.apache.ambari.server.orm.entities.StackEntity getStack()>()
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r34 = virtualinvoke r25.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: org.apache.ambari.server.orm.entities.StackEntity getStack()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r35 = virtualinvoke $r34.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r35 = virtualinvoke $r34.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r33, $r35, r5)
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r33, $r35, r5) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r36 = <org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: java.lang.String EXTENSION_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r36 = <org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: java.lang.String EXTENSION_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r37 = virtualinvoke r25.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: org.apache.ambari.server.orm.entities.ExtensionEntity getExtension()>()
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r37 = virtualinvoke r25.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: org.apache.ambari.server.orm.entities.ExtensionEntity getExtension()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r38 = virtualinvoke $r37.<org.apache.ambari.server.orm.entities.ExtensionEntity: java.lang.String getExtensionName()>()
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r38 = virtualinvoke $r37.<org.apache.ambari.server.orm.entities.ExtensionEntity: java.lang.String getExtensionName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r36, $r38, r5)
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r36, $r38, r5) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r39 = <org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: java.lang.String EXTENSION_VERSION_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r39 = <org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: java.lang.String EXTENSION_VERSION_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r40 = virtualinvoke r25.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: org.apache.ambari.server.orm.entities.ExtensionEntity getExtension()>()
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r40 = virtualinvoke r25.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: org.apache.ambari.server.orm.entities.ExtensionEntity getExtension()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r41 = virtualinvoke $r40.<org.apache.ambari.server.orm.entities.ExtensionEntity: java.lang.String getExtensionVersion()>()
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r41 = virtualinvoke $r40.<org.apache.ambari.server.orm.entities.ExtensionEntity: java.lang.String getExtensionVersion()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r39, $r41, r5)
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r39, $r41, r5) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>(r10)
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : goto [?= $z5 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : goto [?= $z5 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $z5 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r20 = interfaceinvoke r19.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : r9 = (org.apache.ambari.server.controller.ExtensionLinkRequest) $r20
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : r9 = (org.apache.ambari.server.controller.ExtensionLinkRequest) $r20 >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : specialinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: void verifyStackAndExtensionExist(org.apache.ambari.server.controller.ExtensionLinkRequest)>(r9)
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : specialinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: void verifyStackAndExtensionExist(org.apache.ambari.server.controller.ExtensionLinkRequest)>(r9) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r21 = <org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: org.apache.ambari.server.orm.dao.ExtensionLinkDAO dao>
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r21 = <org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: org.apache.ambari.server.orm.dao.ExtensionLinkDAO dao> >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r22 = virtualinvoke $r21.<org.apache.ambari.server.orm.dao.ExtensionLinkDAO: java.util.List find(org.apache.ambari.server.controller.ExtensionLinkRequest)>(r9)
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r22 = virtualinvoke $r21.<org.apache.ambari.server.orm.dao.ExtensionLinkDAO: java.util.List find(org.apache.ambari.server.controller.ExtensionLinkRequest)>(r9) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : interfaceinvoke r18.<java.util.Set: boolean addAll(java.util.Collection)>($r22)
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : interfaceinvoke r18.<java.util.Set: boolean addAll(java.util.Collection)>($r22) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : goto [?= $z3 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : goto [?= $z3 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $z3 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r15 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : r8 = (java.util.Map) $r15
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : r8 = (java.util.Map) $r15 >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r16 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: org.apache.ambari.server.controller.ExtensionLinkRequest getRequest(java.util.Map)>(r8)
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r16 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: org.apache.ambari.server.controller.ExtensionLinkRequest getRequest(java.util.Map)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : interfaceinvoke r6.<java.util.Set: boolean add(java.lang.Object)>($r16)
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : interfaceinvoke r6.<java.util.Set: boolean add(java.lang.Object)>($r16) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r12 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>() >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r13 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: org.apache.ambari.server.controller.ExtensionLinkRequest getRequest(java.util.Map)>($r12)
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r13 = specialinvoke r0.<org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider: org.apache.ambari.server.controller.ExtensionLinkRequest getRequest(java.util.Map)>($r12) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : interfaceinvoke r6.<java.util.Set: boolean add(java.lang.Object)>($r13)
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : interfaceinvoke r6.<java.util.Set: boolean add(java.lang.Object)>($r13) >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : goto [?= $r17 = new java.util.HashSet]
org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : goto [?= $r17 = new java.util.HashSet] >>>>>>>> org.apache.ambari.server.controller.internal.ExtensionLinkResourceProvider.getResources : $r17 = new java.util.HashSet
