org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : r18 = $r17 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : $r19 = new java.lang.RuntimeException
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : $r19 = new java.lang.RuntimeException >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : specialinvoke $r19.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(r18)
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : specialinvoke $r19.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(r18) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : throw $r19
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : i0 = 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : if i0 >= 100
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : i0 = 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : $r17 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : if i0 >= 100 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : $r2 = new java.lang.StringBuilder
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : if i0 >= 100 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : goto [?= return]
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : if i0 >= 100 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : $r17 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : goto [?= return] >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : return
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : $r2 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : $r2 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : $r17 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("c64-")
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : $r17 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("c64-") >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : $r4 = r0.<org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread: org.apache.ambari.server.state.cluster.ClustersDeadlockTest this$0>
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("c64-") >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : $r17 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : $r4 = r0.<org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread: org.apache.ambari.server.state.cluster.ClustersDeadlockTest this$0> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : $r5 = staticinvoke <org.apache.ambari.server.state.cluster.ClustersDeadlockTest: java.util.concurrent.atomic.AtomicInteger access$900(org.apache.ambari.server.state.cluster.ClustersDeadlockTest)>($r4)
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : $r4 = r0.<org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread: org.apache.ambari.server.state.cluster.ClustersDeadlockTest this$0> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : $r17 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : $r5 = staticinvoke <org.apache.ambari.server.state.cluster.ClustersDeadlockTest: java.util.concurrent.atomic.AtomicInteger access$900(org.apache.ambari.server.state.cluster.ClustersDeadlockTest)>($r4) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : $i1 = virtualinvoke $r5.<java.util.concurrent.atomic.AtomicInteger: int getAndIncrement()>()
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : $r5 = staticinvoke <org.apache.ambari.server.state.cluster.ClustersDeadlockTest: java.util.concurrent.atomic.AtomicInteger access$900(org.apache.ambari.server.state.cluster.ClustersDeadlockTest)>($r4) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : $r17 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : $i1 = virtualinvoke $r5.<java.util.concurrent.atomic.AtomicInteger: int getAndIncrement()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1)
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : $i1 = virtualinvoke $r5.<java.util.concurrent.atomic.AtomicInteger: int getAndIncrement()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : $r17 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : r1 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : $r17 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : r1 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : $r7 = r0.<org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread: org.apache.ambari.server.state.cluster.ClustersDeadlockTest this$0>
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : r1 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : $r17 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : $r7 = r0.<org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread: org.apache.ambari.server.state.cluster.ClustersDeadlockTest this$0> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : $r8 = staticinvoke <org.apache.ambari.server.state.cluster.ClustersDeadlockTest: org.apache.ambari.server.state.Clusters access$1000(org.apache.ambari.server.state.cluster.ClustersDeadlockTest)>($r7)
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : $r7 = r0.<org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread: org.apache.ambari.server.state.cluster.ClustersDeadlockTest this$0> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : $r17 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : $r8 = staticinvoke <org.apache.ambari.server.state.cluster.ClustersDeadlockTest: org.apache.ambari.server.state.Clusters access$1000(org.apache.ambari.server.state.cluster.ClustersDeadlockTest)>($r7) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : interfaceinvoke $r8.<org.apache.ambari.server.state.Clusters: void addHost(java.lang.String)>(r1)
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : $r8 = staticinvoke <org.apache.ambari.server.state.cluster.ClustersDeadlockTest: org.apache.ambari.server.state.Clusters access$1000(org.apache.ambari.server.state.cluster.ClustersDeadlockTest)>($r7) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : $r17 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : interfaceinvoke $r8.<org.apache.ambari.server.state.Clusters: void addHost(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : $r9 = r0.<org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread: org.apache.ambari.server.state.cluster.ClustersDeadlockTest this$0>
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : interfaceinvoke $r8.<org.apache.ambari.server.state.Clusters: void addHost(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : $r17 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : $r9 = r0.<org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread: org.apache.ambari.server.state.cluster.ClustersDeadlockTest this$0> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : $r10 = r0.<org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread: org.apache.ambari.server.state.cluster.ClustersDeadlockTest this$0>
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : $r9 = r0.<org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread: org.apache.ambari.server.state.cluster.ClustersDeadlockTest this$0> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : $r17 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : $r10 = r0.<org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread: org.apache.ambari.server.state.cluster.ClustersDeadlockTest this$0> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : $r11 = staticinvoke <org.apache.ambari.server.state.cluster.ClustersDeadlockTest: org.apache.ambari.server.state.Clusters access$1000(org.apache.ambari.server.state.cluster.ClustersDeadlockTest)>($r10)
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : $r10 = r0.<org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread: org.apache.ambari.server.state.cluster.ClustersDeadlockTest this$0> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : $r17 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : $r11 = staticinvoke <org.apache.ambari.server.state.cluster.ClustersDeadlockTest: org.apache.ambari.server.state.Clusters access$1000(org.apache.ambari.server.state.cluster.ClustersDeadlockTest)>($r10) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : $r12 = interfaceinvoke $r11.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Host getHost(java.lang.String)>(r1)
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : $r11 = staticinvoke <org.apache.ambari.server.state.cluster.ClustersDeadlockTest: org.apache.ambari.server.state.Clusters access$1000(org.apache.ambari.server.state.cluster.ClustersDeadlockTest)>($r10) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : $r17 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : $r12 = interfaceinvoke $r11.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Host getHost(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : staticinvoke <org.apache.ambari.server.state.cluster.ClustersDeadlockTest: void access$1100(org.apache.ambari.server.state.cluster.ClustersDeadlockTest,org.apache.ambari.server.state.Host,java.lang.String,java.lang.String)>($r9, $r12, "redhat", "6.4")
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : $r12 = interfaceinvoke $r11.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Host getHost(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : $r17 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : staticinvoke <org.apache.ambari.server.state.cluster.ClustersDeadlockTest: void access$1100(org.apache.ambari.server.state.cluster.ClustersDeadlockTest,org.apache.ambari.server.state.Host,java.lang.String,java.lang.String)>($r9, $r12, "redhat", "6.4") >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : $r13 = r0.<org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread: org.apache.ambari.server.state.cluster.ClustersDeadlockTest this$0>
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : staticinvoke <org.apache.ambari.server.state.cluster.ClustersDeadlockTest: void access$1100(org.apache.ambari.server.state.cluster.ClustersDeadlockTest,org.apache.ambari.server.state.Host,java.lang.String,java.lang.String)>($r9, $r12, "redhat", "6.4") >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : $r17 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : $r13 = r0.<org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread: org.apache.ambari.server.state.cluster.ClustersDeadlockTest this$0> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : $r14 = staticinvoke <org.apache.ambari.server.state.cluster.ClustersDeadlockTest: org.apache.ambari.server.state.Clusters access$1000(org.apache.ambari.server.state.cluster.ClustersDeadlockTest)>($r13)
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : $r13 = r0.<org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread: org.apache.ambari.server.state.cluster.ClustersDeadlockTest this$0> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : $r17 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : $r14 = staticinvoke <org.apache.ambari.server.state.cluster.ClustersDeadlockTest: org.apache.ambari.server.state.Clusters access$1000(org.apache.ambari.server.state.cluster.ClustersDeadlockTest)>($r13) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : interfaceinvoke $r14.<org.apache.ambari.server.state.Clusters: void mapHostToCluster(java.lang.String,java.lang.String)>(r1, "c1")
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : $r14 = staticinvoke <org.apache.ambari.server.state.cluster.ClustersDeadlockTest: org.apache.ambari.server.state.Clusters access$1000(org.apache.ambari.server.state.cluster.ClustersDeadlockTest)>($r13) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : $r17 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : interfaceinvoke $r14.<org.apache.ambari.server.state.Clusters: void mapHostToCluster(java.lang.String,java.lang.String)>(r1, "c1") >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : $r15 = r0.<org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread: org.apache.ambari.server.state.cluster.ClustersDeadlockTest this$0>
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : interfaceinvoke $r14.<org.apache.ambari.server.state.Clusters: void mapHostToCluster(java.lang.String,java.lang.String)>(r1, "c1") >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : $r17 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : $r15 = r0.<org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread: org.apache.ambari.server.state.cluster.ClustersDeadlockTest this$0> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : staticinvoke <org.apache.ambari.server.state.cluster.ClustersDeadlockTest: org.apache.ambari.server.state.ServiceComponentHost access$1200(org.apache.ambari.server.state.cluster.ClustersDeadlockTest,java.lang.String,java.lang.String,java.lang.String)>($r15, "HDFS", "DATANODE", r1)
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : $r15 = r0.<org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread: org.apache.ambari.server.state.cluster.ClustersDeadlockTest this$0> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : $r17 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : staticinvoke <org.apache.ambari.server.state.cluster.ClustersDeadlockTest: org.apache.ambari.server.state.ServiceComponentHost access$1200(org.apache.ambari.server.state.cluster.ClustersDeadlockTest,java.lang.String,java.lang.String,java.lang.String)>($r15, "HDFS", "DATANODE", r1) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : staticinvoke <java.lang.Thread: void sleep(long)>(10L)
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : staticinvoke <org.apache.ambari.server.state.cluster.ClustersDeadlockTest: org.apache.ambari.server.state.ServiceComponentHost access$1200(org.apache.ambari.server.state.cluster.ClustersDeadlockTest,java.lang.String,java.lang.String,java.lang.String)>($r15, "HDFS", "DATANODE", r1) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : $r17 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : staticinvoke <java.lang.Thread: void sleep(long)>(10L) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : i0 = i0 + 1
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : staticinvoke <java.lang.Thread: void sleep(long)>(10L) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : $r17 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : i0 = i0 + 1 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : goto [?= (branch)]
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : i0 = i0 + 1 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : $r17 := @caughtexception
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : if i0 >= 100
org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.state.cluster.ClustersDeadlockTest$ClustersHostAndComponentMapperThread.run : $r17 := @caughtexception
