org.apache.ambari.server.state.kerberos.KerberosComponentDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r0) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosComponentDescriptorTest.validateUpdatedData : $r7 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor: java.lang.String getName()>()
org.apache.ambari.server.state.kerberos.KerberosComponentDescriptorTest.validateUpdatedData : $r7 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosComponentDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("A_DIFFERENT_COMPONENT_NAME", $r7)
org.apache.ambari.server.state.kerberos.KerberosComponentDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("A_DIFFERENT_COMPONENT_NAME", $r7) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosComponentDescriptorTest.validateUpdatedData : r1 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor: java.util.List getIdentities()>()
org.apache.ambari.server.state.kerberos.KerberosComponentDescriptorTest.validateUpdatedData : r1 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor: java.util.List getIdentities()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosComponentDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r1)
org.apache.ambari.server.state.kerberos.KerberosComponentDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosComponentDescriptorTest.validateUpdatedData : $i0 = interfaceinvoke r1.<java.util.List: int size()>()
org.apache.ambari.server.state.kerberos.KerberosComponentDescriptorTest.validateUpdatedData : $i0 = interfaceinvoke r1.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosComponentDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(3, $i0)
org.apache.ambari.server.state.kerberos.KerberosComponentDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(3, $i0) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosComponentDescriptorTest.validateUpdatedData : r2 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor: java.util.Map getConfigurations()>()
org.apache.ambari.server.state.kerberos.KerberosComponentDescriptorTest.validateUpdatedData : r2 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor: java.util.Map getConfigurations()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosComponentDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r2)
org.apache.ambari.server.state.kerberos.KerberosComponentDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosComponentDescriptorTest.validateUpdatedData : $i1 = interfaceinvoke r2.<java.util.Map: int size()>()
org.apache.ambari.server.state.kerberos.KerberosComponentDescriptorTest.validateUpdatedData : $i1 = interfaceinvoke r2.<java.util.Map: int size()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosComponentDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(1, $i1)
org.apache.ambari.server.state.kerberos.KerberosComponentDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(1, $i1) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosComponentDescriptorTest.validateUpdatedData : $r8 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("service-site")
org.apache.ambari.server.state.kerberos.KerberosComponentDescriptorTest.validateUpdatedData : $r8 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("service-site") >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosComponentDescriptorTest.validateUpdatedData : r3 = (org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor) $r8
org.apache.ambari.server.state.kerberos.KerberosComponentDescriptorTest.validateUpdatedData : r3 = (org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor) $r8 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosComponentDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r3)
org.apache.ambari.server.state.kerberos.KerberosComponentDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosComponentDescriptorTest.validateUpdatedData : r4 = virtualinvoke r3.<org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor: java.util.Map getProperties()>()
org.apache.ambari.server.state.kerberos.KerberosComponentDescriptorTest.validateUpdatedData : r4 = virtualinvoke r3.<org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosComponentDescriptorTest.validateUpdatedData : $r9 = virtualinvoke r3.<org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor: java.lang.String getType()>()
org.apache.ambari.server.state.kerberos.KerberosComponentDescriptorTest.validateUpdatedData : $r9 = virtualinvoke r3.<org.apache.ambari.server.state.kerberos.KerberosConfigurationDescriptor: java.lang.String getType()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosComponentDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("service-site", $r9)
org.apache.ambari.server.state.kerberos.KerberosComponentDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("service-site", $r9) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosComponentDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r4)
org.apache.ambari.server.state.kerberos.KerberosComponentDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosComponentDescriptorTest.validateUpdatedData : $i2 = interfaceinvoke r4.<java.util.Map: int size()>()
org.apache.ambari.server.state.kerberos.KerberosComponentDescriptorTest.validateUpdatedData : $i2 = interfaceinvoke r4.<java.util.Map: int size()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosComponentDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(3, $i2)
org.apache.ambari.server.state.kerberos.KerberosComponentDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(3, $i2) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosComponentDescriptorTest.validateUpdatedData : $r10 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("service.component.property1")
org.apache.ambari.server.state.kerberos.KerberosComponentDescriptorTest.validateUpdatedData : $r10 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("service.component.property1") >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosComponentDescriptorTest.validateUpdatedData : $r11 = (java.lang.String) $r10
org.apache.ambari.server.state.kerberos.KerberosComponentDescriptorTest.validateUpdatedData : $r11 = (java.lang.String) $r10 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosComponentDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("red", $r11)
org.apache.ambari.server.state.kerberos.KerberosComponentDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("red", $r11) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosComponentDescriptorTest.validateUpdatedData : $r12 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("service.component.property2")
org.apache.ambari.server.state.kerberos.KerberosComponentDescriptorTest.validateUpdatedData : $r12 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("service.component.property2") >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosComponentDescriptorTest.validateUpdatedData : $r13 = (java.lang.String) $r12
org.apache.ambari.server.state.kerberos.KerberosComponentDescriptorTest.validateUpdatedData : $r13 = (java.lang.String) $r12 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosComponentDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("value2", $r13)
org.apache.ambari.server.state.kerberos.KerberosComponentDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("value2", $r13) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosComponentDescriptorTest.validateUpdatedData : $r14 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("service.component.property")
org.apache.ambari.server.state.kerberos.KerberosComponentDescriptorTest.validateUpdatedData : $r14 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("service.component.property") >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosComponentDescriptorTest.validateUpdatedData : $r15 = (java.lang.String) $r14
org.apache.ambari.server.state.kerberos.KerberosComponentDescriptorTest.validateUpdatedData : $r15 = (java.lang.String) $r14 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosComponentDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("green", $r15)
org.apache.ambari.server.state.kerberos.KerberosComponentDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("green", $r15) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosComponentDescriptorTest.validateUpdatedData : r5 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor: java.util.Set getAuthToLocalProperties()>()
org.apache.ambari.server.state.kerberos.KerberosComponentDescriptorTest.validateUpdatedData : r5 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor: java.util.Set getAuthToLocalProperties()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosComponentDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r5)
org.apache.ambari.server.state.kerberos.KerberosComponentDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosComponentDescriptorTest.validateUpdatedData : $i3 = interfaceinvoke r5.<java.util.Set: int size()>()
org.apache.ambari.server.state.kerberos.KerberosComponentDescriptorTest.validateUpdatedData : $i3 = interfaceinvoke r5.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosComponentDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(2, $i3)
org.apache.ambari.server.state.kerberos.KerberosComponentDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertEquals(int,int)>(2, $i3) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosComponentDescriptorTest.validateUpdatedData : $r16 = new java.util.TreeSet
org.apache.ambari.server.state.kerberos.KerberosComponentDescriptorTest.validateUpdatedData : $r16 = new java.util.TreeSet >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosComponentDescriptorTest.validateUpdatedData : specialinvoke $r16.<java.util.TreeSet: void <init>(java.util.Collection)>(r5)
org.apache.ambari.server.state.kerberos.KerberosComponentDescriptorTest.validateUpdatedData : specialinvoke $r16.<java.util.TreeSet: void <init>(java.util.Collection)>(r5) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosComponentDescriptorTest.validateUpdatedData : r6 = virtualinvoke $r16.<java.util.TreeSet: java.util.Iterator iterator()>()
org.apache.ambari.server.state.kerberos.KerberosComponentDescriptorTest.validateUpdatedData : r6 = virtualinvoke $r16.<java.util.TreeSet: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosComponentDescriptorTest.validateUpdatedData : $r17 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.kerberos.KerberosComponentDescriptorTest.validateUpdatedData : $r17 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosComponentDescriptorTest.validateUpdatedData : $r18 = (java.lang.String) $r17
org.apache.ambari.server.state.kerberos.KerberosComponentDescriptorTest.validateUpdatedData : $r18 = (java.lang.String) $r17 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosComponentDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("component.name.rules1", $r18)
org.apache.ambari.server.state.kerberos.KerberosComponentDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("component.name.rules1", $r18) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosComponentDescriptorTest.validateUpdatedData : $r19 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.kerberos.KerberosComponentDescriptorTest.validateUpdatedData : $r19 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosComponentDescriptorTest.validateUpdatedData : $r20 = (java.lang.String) $r19
org.apache.ambari.server.state.kerberos.KerberosComponentDescriptorTest.validateUpdatedData : $r20 = (java.lang.String) $r19 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosComponentDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("component.name.rules2", $r20)
org.apache.ambari.server.state.kerberos.KerberosComponentDescriptorTest.validateUpdatedData : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>("component.name.rules2", $r20) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosComponentDescriptorTest.validateUpdatedData : return
