org.apache.ambari.server.state.ServiceComponentImpl.persistEntities : $r2 = new org.apache.ambari.server.orm.entities.ClusterServiceEntityPK >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.persistEntities : specialinvoke $r2.<org.apache.ambari.server.orm.entities.ClusterServiceEntityPK: void <init>()>()
org.apache.ambari.server.state.ServiceComponentImpl.persistEntities : specialinvoke $r2.<org.apache.ambari.server.orm.entities.ClusterServiceEntityPK: void <init>()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.persistEntities : r3 = $r2
org.apache.ambari.server.state.ServiceComponentImpl.persistEntities : r3 = $r2 >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.persistEntities : $r5 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.state.Service service>
org.apache.ambari.server.state.ServiceComponentImpl.persistEntities : $r5 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.state.Service service> >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.persistEntities : $l0 = interfaceinvoke $r5.<org.apache.ambari.server.state.Service: long getClusterId()>()
org.apache.ambari.server.state.ServiceComponentImpl.persistEntities : $l0 = interfaceinvoke $r5.<org.apache.ambari.server.state.Service: long getClusterId()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.persistEntities : $r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.state.ServiceComponentImpl.persistEntities : $r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.persistEntities : virtualinvoke r3.<org.apache.ambari.server.orm.entities.ClusterServiceEntityPK: void setClusterId(java.lang.Long)>($r6)
org.apache.ambari.server.state.ServiceComponentImpl.persistEntities : virtualinvoke r3.<org.apache.ambari.server.orm.entities.ClusterServiceEntityPK: void setClusterId(java.lang.Long)>($r6) >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.persistEntities : $r7 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.state.Service service>
org.apache.ambari.server.state.ServiceComponentImpl.persistEntities : $r7 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.state.Service service> >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.persistEntities : $r8 = interfaceinvoke $r7.<org.apache.ambari.server.state.Service: java.lang.String getName()>()
org.apache.ambari.server.state.ServiceComponentImpl.persistEntities : $r8 = interfaceinvoke $r7.<org.apache.ambari.server.state.Service: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.persistEntities : virtualinvoke r3.<org.apache.ambari.server.orm.entities.ClusterServiceEntityPK: void setServiceName(java.lang.String)>($r8)
org.apache.ambari.server.state.ServiceComponentImpl.persistEntities : virtualinvoke r3.<org.apache.ambari.server.orm.entities.ClusterServiceEntityPK: void setServiceName(java.lang.String)>($r8) >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.persistEntities : $r9 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.orm.dao.ClusterServiceDAO clusterServiceDAO>
org.apache.ambari.server.state.ServiceComponentImpl.persistEntities : $r9 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.orm.dao.ClusterServiceDAO clusterServiceDAO> >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.persistEntities : r4 = virtualinvoke $r9.<org.apache.ambari.server.orm.dao.ClusterServiceDAO: org.apache.ambari.server.orm.entities.ClusterServiceEntity findByPK(org.apache.ambari.server.orm.entities.ClusterServiceEntityPK)>(r3)
org.apache.ambari.server.state.ServiceComponentImpl.persistEntities : r4 = virtualinvoke $r9.<org.apache.ambari.server.orm.dao.ClusterServiceDAO: org.apache.ambari.server.orm.entities.ClusterServiceEntity findByPK(org.apache.ambari.server.orm.entities.ClusterServiceEntityPK)>(r3) >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.persistEntities : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity: void setClusterServiceEntity(org.apache.ambari.server.orm.entities.ClusterServiceEntity)>(r4)
org.apache.ambari.server.state.ServiceComponentImpl.persistEntities : virtualinvoke r1.<org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity: void setClusterServiceEntity(org.apache.ambari.server.orm.entities.ClusterServiceEntity)>(r4) >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.persistEntities : $r10 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO serviceComponentDesiredStateDAO>
org.apache.ambari.server.state.ServiceComponentImpl.persistEntities : $r10 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO serviceComponentDesiredStateDAO> >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.persistEntities : virtualinvoke $r10.<org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO: void create(org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity)>(r1)
org.apache.ambari.server.state.ServiceComponentImpl.persistEntities : virtualinvoke $r10.<org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO: void create(org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity)>(r1) >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.persistEntities : $r11 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.orm.dao.ClusterServiceDAO clusterServiceDAO>
org.apache.ambari.server.state.ServiceComponentImpl.persistEntities : $r11 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.orm.dao.ClusterServiceDAO clusterServiceDAO> >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.persistEntities : virtualinvoke $r11.<org.apache.ambari.server.orm.dao.ClusterServiceDAO: org.apache.ambari.server.orm.entities.ClusterServiceEntity merge(org.apache.ambari.server.orm.entities.ClusterServiceEntity)>(r4)
org.apache.ambari.server.state.ServiceComponentImpl.persistEntities : virtualinvoke $r11.<org.apache.ambari.server.orm.dao.ClusterServiceDAO: org.apache.ambari.server.orm.entities.ClusterServiceEntity merge(org.apache.ambari.server.orm.entities.ClusterServiceEntity)>(r4) >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.persistEntities : return
