org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r12 = r0.<org.apache.ambari.server.alerts.AmbariPerformanceRunnable: org.apache.ambari.server.state.alert.AlertDefinitionFactory m_definitionFactory> >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : r3 = virtualinvoke $r12.<org.apache.ambari.server.state.alert.AlertDefinitionFactory: org.apache.ambari.server.state.alert.AlertDefinition coerce(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r2)
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : r3 = virtualinvoke $r12.<org.apache.ambari.server.state.alert.AlertDefinitionFactory: org.apache.ambari.server.state.alert.AlertDefinition coerce(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r2) >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r13 = virtualinvoke r3.<org.apache.ambari.server.state.alert.AlertDefinition: org.apache.ambari.server.state.alert.Source getSource()>()
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r13 = virtualinvoke r3.<org.apache.ambari.server.state.alert.AlertDefinition: org.apache.ambari.server.state.alert.Source getSource()>() >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : r4 = (org.apache.ambari.server.state.alert.ServerSource) $r13
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : r4 = (org.apache.ambari.server.state.alert.ServerSource) $r13 >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : r5 = virtualinvoke r4.<org.apache.ambari.server.state.alert.ServerSource: java.util.List getParameters()>()
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : r5 = virtualinvoke r4.<org.apache.ambari.server.state.alert.ServerSource: java.util.List getParameters()>() >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r14 = new java.util.ArrayList
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r14 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : specialinvoke $r14.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : specialinvoke $r14.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : r6 = $r14
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : r6 = $r14 >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : r7 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState OK>
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : r7 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState OK> >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : r8 = staticinvoke <org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea: org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea[] values()>()
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : r8 = staticinvoke <org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea: org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea[] values()>() >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : i0 = lengthof r8
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : i0 = lengthof r8 >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : i1 = 0
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : i1 = 0 >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : if i1 >= i0
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : if i1 >= i0 >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : r9 = r8[i1]
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : if i1 >= i0 >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r27 = staticinvoke <java.lang.System: java.lang.String lineSeparator()>()
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r27 = staticinvoke <java.lang.System: java.lang.String lineSeparator()>() >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : r28 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,java.lang.String)>(r6, $r27)
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : r28 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,java.lang.String)>(r6, $r27) >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r29 = <org.apache.ambari.server.alerts.AmbariPerformanceRunnable: java.lang.String PERFORMANCE_OVERVIEW_TEMPLATE>
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r29 = <org.apache.ambari.server.alerts.AmbariPerformanceRunnable: java.lang.String PERFORMANCE_OVERVIEW_TEMPLATE> >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r30 = newarray (java.lang.Object)[1]
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r30 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r30[0] = r28
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r30[0] = r28 >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : r31 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>($r29, $r30)
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : r31 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>($r29, $r30) >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r32 = new org.apache.ambari.server.state.Alert
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r32 = new org.apache.ambari.server.state.Alert >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r33 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getDefinitionName()>()
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r33 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getDefinitionName()>() >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r34 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getServiceName()>()
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r34 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r35 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getComponentName()>()
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r35 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : specialinvoke $r32.<org.apache.ambari.server.state.Alert: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.AlertState)>($r33, null, $r34, $r35, null, r7)
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : specialinvoke $r32.<org.apache.ambari.server.state.Alert: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.AlertState)>($r33, null, $r34, $r35, null, r7) >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : r36 = $r32
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : r36 = $r32 >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r37 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getLabel()>()
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r37 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getLabel()>() >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : virtualinvoke r36.<org.apache.ambari.server.state.Alert: void setLabel(java.lang.String)>($r37)
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : virtualinvoke r36.<org.apache.ambari.server.state.Alert: void setLabel(java.lang.String)>($r37) >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : virtualinvoke r36.<org.apache.ambari.server.state.Alert: void setText(java.lang.String)>(r31)
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : virtualinvoke r36.<org.apache.ambari.server.state.Alert: void setText(java.lang.String)>(r31) >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $l7 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $l7 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : virtualinvoke r36.<org.apache.ambari.server.state.Alert: void setTimestamp(long)>($l7)
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : virtualinvoke r36.<org.apache.ambari.server.state.Alert: void setTimestamp(long)>($l7) >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r38 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r38 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : virtualinvoke r36.<org.apache.ambari.server.state.Alert: void setCluster(java.lang.String)>($r38)
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : virtualinvoke r36.<org.apache.ambari.server.state.Alert: void setCluster(java.lang.String)>($r38) >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r39 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r36)
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r39 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r36) >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : return $r39
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : r9 = r8[i1] >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : l2 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : r9 = r8[i1] >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r15 := @caughtexception
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : r16 = $r15 >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r17 = newarray (java.lang.Object)[2]
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r17 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r17[0] = r9
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r17[0] = r9 >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r18 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState UNKNOWN>
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r18 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState UNKNOWN> >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r17[1] = $r18
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r17[1] = $r18 >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : r11 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("  Unable to execute performance alert area {0}: ({1})", $r17)
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : r11 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("  Unable to execute performance alert area {0}: ({1})", $r17) >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r19 = <org.apache.ambari.server.alerts.AmbariPerformanceRunnable: org.slf4j.Logger LOG>
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r19 = <org.apache.ambari.server.alerts.AmbariPerformanceRunnable: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : interfaceinvoke $r19.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>(r11, r16)
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : interfaceinvoke $r19.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>(r11, r16) >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r20 = new org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceResult
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r20 = new org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceResult >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r21 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState UNKNOWN>
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r21 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState UNKNOWN> >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : specialinvoke $r20.<org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceResult: void <init>(java.lang.String,org.apache.ambari.server.state.AlertState,org.apache.ambari.server.alerts.AmbariPerformanceRunnable$1)>(r11, $r21, null)
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : specialinvoke $r20.<org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceResult: void <init>(java.lang.String,org.apache.ambari.server.state.AlertState,org.apache.ambari.server.alerts.AmbariPerformanceRunnable$1)>(r11, $r21, null) >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : r10 = $r20
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : r10 = $r20 >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : r22 = virtualinvoke r10.<org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceResult: java.lang.String getResult()>()
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : r22 = virtualinvoke r10.<org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceResult: java.lang.String getResult()>() >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : r23 = virtualinvoke r10.<org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceResult: org.apache.ambari.server.state.AlertState getAlertState()>()
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : r23 = virtualinvoke r10.<org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceResult: org.apache.ambari.server.state.AlertState getAlertState()>() >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : interfaceinvoke r6.<java.util.List: boolean add(java.lang.Object)>(r22)
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : interfaceinvoke r6.<java.util.List: boolean add(java.lang.Object)>(r22) >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r24 = <org.apache.ambari.server.alerts.AmbariPerformanceRunnable$1: int[] $SwitchMap$org$apache$ambari$server$state$AlertState>
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r24 = <org.apache.ambari.server.alerts.AmbariPerformanceRunnable$1: int[] $SwitchMap$org$apache$ambari$server$state$AlertState> >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $i5 = virtualinvoke r23.<org.apache.ambari.server.state.AlertState: int ordinal()>()
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $i5 = virtualinvoke r23.<org.apache.ambari.server.state.AlertState: int ordinal()>() >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $i6 = $r24[$i5]
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $i6 = $r24[$i5] >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : tableswitch($i6) {     case 1:
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : tableswitch($i6) {     case 1: >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : r7 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState CRITICAL>
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : tableswitch($i6) {     case 1: >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : goto [?= i1 = i1 + 1]
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : tableswitch($i6) {     case 1: >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : goto [?= i1 = i1 + 1]
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : tableswitch($i6) {     case 1: >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r25 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState OK>
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : tableswitch($i6) {     case 1: >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r26 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState CRITICAL>
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : tableswitch($i6) {     case 1: >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : i1 = i1 + 1
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : i1 = i1 + 1 >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : goto [?= (branch)]
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : if i1 >= i0
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r26 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState CRITICAL> >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : if r7 == $r26
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : if r7 == $r26 >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : r7 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState WARNING>
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : if r7 == $r26 >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : i1 = i1 + 1
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : r7 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState WARNING> >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : goto [?= i1 = i1 + 1]
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : goto [?= i1 = i1 + 1] >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : i1 = i1 + 1
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r25 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState OK> >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : if r7 != $r25
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : if r7 != $r25 >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : r7 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState UNKNOWN>
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : if r7 != $r25 >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : i1 = i1 + 1
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : r7 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState UNKNOWN> >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : goto [?= i1 = i1 + 1]
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : goto [?= i1 = i1 + 1] >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : i1 = i1 + 1
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : goto [?= i1 = i1 + 1] >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : i1 = i1 + 1
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : goto [?= i1 = i1 + 1] >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : i1 = i1 + 1
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : r7 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState CRITICAL> >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : goto [?= i1 = i1 + 1]
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : goto [?= i1 = i1 + 1] >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : i1 = i1 + 1
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : virtualinvoke r9.<org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea: void execute(org.apache.ambari.server.alerts.AmbariPerformanceRunnable,org.apache.ambari.server.state.Cluster)>(r0, r1)
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r15 := @caughtexception
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : virtualinvoke r9.<org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea: void execute(org.apache.ambari.server.alerts.AmbariPerformanceRunnable,org.apache.ambari.server.state.Cluster)>(r0, r1) >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $l4 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : virtualinvoke r9.<org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea: void execute(org.apache.ambari.server.alerts.AmbariPerformanceRunnable,org.apache.ambari.server.state.Cluster)>(r0, r1) >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r15 := @caughtexception
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $l4 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : l3 = $l4 - l2
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $l4 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r15 := @caughtexception
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : l3 = $l4 - l2 >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : r10 = virtualinvoke r0.<org.apache.ambari.server.alerts.AmbariPerformanceRunnable: org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceResult calculatePerformanceResult(org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea,long,java.util.List)>(r9, l3, r5)
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : l3 = $l4 - l2 >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r15 := @caughtexception
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : r10 = virtualinvoke r0.<org.apache.ambari.server.alerts.AmbariPerformanceRunnable: org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceResult calculatePerformanceResult(org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea,long,java.util.List)>(r9, l3, r5) >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : goto [?= r22 = virtualinvoke r10.<org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceResult: java.lang.String getResult()>()]
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : r10 = virtualinvoke r0.<org.apache.ambari.server.alerts.AmbariPerformanceRunnable: org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceResult calculatePerformanceResult(org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceArea,long,java.util.List)>(r9, l3, r5) >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : $r15 := @caughtexception
org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : goto [?= r22 = virtualinvoke r10.<org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceResult: java.lang.String getResult()>()] >>>>>>>> org.apache.ambari.server.alerts.AmbariPerformanceRunnable.execute : r22 = virtualinvoke r10.<org.apache.ambari.server.alerts.AmbariPerformanceRunnable$PerformanceResult: java.lang.String getResult()>()
