org.apache.ambari.server.stack.ComponentModuleTest.resolveComponent : virtualinvoke r1.<org.apache.ambari.server.state.ComponentInfo: void setName(java.lang.String)>("FOO") >>>>>>>> org.apache.ambari.server.stack.ComponentModuleTest.resolveComponent : $r7 = new org.apache.ambari.server.stack.ComponentModule
org.apache.ambari.server.stack.ComponentModuleTest.resolveComponent : $r7 = new org.apache.ambari.server.stack.ComponentModule >>>>>>>> org.apache.ambari.server.stack.ComponentModuleTest.resolveComponent : specialinvoke $r7.<org.apache.ambari.server.stack.ComponentModule: void <init>(org.apache.ambari.server.state.ComponentInfo)>(r1)
org.apache.ambari.server.stack.ComponentModuleTest.resolveComponent : specialinvoke $r7.<org.apache.ambari.server.stack.ComponentModule: void <init>(org.apache.ambari.server.state.ComponentInfo)>(r1) >>>>>>>> org.apache.ambari.server.stack.ComponentModuleTest.resolveComponent : r3 = $r7
org.apache.ambari.server.stack.ComponentModuleTest.resolveComponent : r3 = $r7 >>>>>>>> org.apache.ambari.server.stack.ComponentModuleTest.resolveComponent : r4 = null
org.apache.ambari.server.stack.ComponentModuleTest.resolveComponent : r4 = null >>>>>>>> org.apache.ambari.server.stack.ComponentModuleTest.resolveComponent : if r2 == null
org.apache.ambari.server.stack.ComponentModuleTest.resolveComponent : if r2 == null >>>>>>>> org.apache.ambari.server.stack.ComponentModuleTest.resolveComponent : virtualinvoke r2.<org.apache.ambari.server.state.ComponentInfo: void setName(java.lang.String)>("FOO")
org.apache.ambari.server.stack.ComponentModuleTest.resolveComponent : if r2 == null >>>>>>>> org.apache.ambari.server.stack.ComponentModuleTest.resolveComponent : $r9 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>()
org.apache.ambari.server.stack.ComponentModuleTest.resolveComponent : $r9 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>() >>>>>>>> org.apache.ambari.server.stack.ComponentModuleTest.resolveComponent : $r5 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>()
org.apache.ambari.server.stack.ComponentModuleTest.resolveComponent : $r5 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>() >>>>>>>> org.apache.ambari.server.stack.ComponentModuleTest.resolveComponent : $r6 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>()
org.apache.ambari.server.stack.ComponentModuleTest.resolveComponent : $r6 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>() >>>>>>>> org.apache.ambari.server.stack.ComponentModuleTest.resolveComponent : virtualinvoke r3.<org.apache.ambari.server.stack.ComponentModule: void resolve(org.apache.ambari.server.stack.ComponentModule,java.util.Map,java.util.Map,java.util.Map)>(r4, $r9, $r5, $r6)
org.apache.ambari.server.stack.ComponentModuleTest.resolveComponent : virtualinvoke r3.<org.apache.ambari.server.stack.ComponentModule: void resolve(org.apache.ambari.server.stack.ComponentModule,java.util.Map,java.util.Map,java.util.Map)>(r4, $r9, $r5, $r6) >>>>>>>> org.apache.ambari.server.stack.ComponentModuleTest.resolveComponent : return r3
org.apache.ambari.server.stack.ComponentModuleTest.resolveComponent : virtualinvoke r2.<org.apache.ambari.server.state.ComponentInfo: void setName(java.lang.String)>("FOO") >>>>>>>> org.apache.ambari.server.stack.ComponentModuleTest.resolveComponent : $r8 = new org.apache.ambari.server.stack.ComponentModule
org.apache.ambari.server.stack.ComponentModuleTest.resolveComponent : $r8 = new org.apache.ambari.server.stack.ComponentModule >>>>>>>> org.apache.ambari.server.stack.ComponentModuleTest.resolveComponent : specialinvoke $r8.<org.apache.ambari.server.stack.ComponentModule: void <init>(org.apache.ambari.server.state.ComponentInfo)>(r2)
org.apache.ambari.server.stack.ComponentModuleTest.resolveComponent : specialinvoke $r8.<org.apache.ambari.server.stack.ComponentModule: void <init>(org.apache.ambari.server.state.ComponentInfo)>(r2) >>>>>>>> org.apache.ambari.server.stack.ComponentModuleTest.resolveComponent : r4 = $r8
org.apache.ambari.server.stack.ComponentModuleTest.resolveComponent : r4 = $r8 >>>>>>>> org.apache.ambari.server.stack.ComponentModuleTest.resolveComponent : $r9 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>()
