org.apache.ambari.server.orm.OrmTestHelper.installYarnService : r6 = "YARN" >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.installYarnService : interfaceinvoke r2.<org.apache.ambari.server.state.ServiceFactory: org.apache.ambari.server.state.Service createNew(org.apache.ambari.server.state.Cluster,java.lang.String)>(r1, r6)
org.apache.ambari.server.orm.OrmTestHelper.installYarnService : interfaceinvoke r2.<org.apache.ambari.server.state.ServiceFactory: org.apache.ambari.server.state.Service createNew(org.apache.ambari.server.state.Cluster,java.lang.String)>(r1, r6) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.installYarnService : r10 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>(r6)
org.apache.ambari.server.orm.OrmTestHelper.installYarnService : r10 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.installYarnService : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>(r10)
org.apache.ambari.server.orm.OrmTestHelper.installYarnService : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.installYarnService : r8 = interfaceinvoke r3.<org.apache.ambari.server.state.ServiceComponentFactory: org.apache.ambari.server.state.ServiceComponent createNew(org.apache.ambari.server.state.Service,java.lang.String)>(r10, "RESOURCEMANAGER")
org.apache.ambari.server.orm.OrmTestHelper.installYarnService : r8 = interfaceinvoke r3.<org.apache.ambari.server.state.ServiceComponentFactory: org.apache.ambari.server.state.ServiceComponent createNew(org.apache.ambari.server.state.Service,java.lang.String)>(r10, "RESOURCEMANAGER") >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.installYarnService : interfaceinvoke r10.<org.apache.ambari.server.state.Service: void addServiceComponent(org.apache.ambari.server.state.ServiceComponent)>(r8)
org.apache.ambari.server.orm.OrmTestHelper.installYarnService : interfaceinvoke r10.<org.apache.ambari.server.state.Service: void addServiceComponent(org.apache.ambari.server.state.ServiceComponent)>(r8) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.installYarnService : $r11 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED>
org.apache.ambari.server.orm.OrmTestHelper.installYarnService : $r11 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED> >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.installYarnService : interfaceinvoke r8.<org.apache.ambari.server.state.ServiceComponent: void setDesiredState(org.apache.ambari.server.state.State)>($r11)
org.apache.ambari.server.orm.OrmTestHelper.installYarnService : interfaceinvoke r8.<org.apache.ambari.server.state.ServiceComponent: void setDesiredState(org.apache.ambari.server.state.State)>($r11) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.installYarnService : r9 = interfaceinvoke r4.<org.apache.ambari.server.state.ServiceComponentHostFactory: org.apache.ambari.server.state.ServiceComponentHost createNew(org.apache.ambari.server.state.ServiceComponent,java.lang.String)>(r8, r5)
org.apache.ambari.server.orm.OrmTestHelper.installYarnService : r9 = interfaceinvoke r4.<org.apache.ambari.server.state.ServiceComponentHostFactory: org.apache.ambari.server.state.ServiceComponentHost createNew(org.apache.ambari.server.state.ServiceComponent,java.lang.String)>(r8, r5) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.installYarnService : interfaceinvoke r8.<org.apache.ambari.server.state.ServiceComponent: void addServiceComponentHost(org.apache.ambari.server.state.ServiceComponentHost)>(r9)
org.apache.ambari.server.orm.OrmTestHelper.installYarnService : interfaceinvoke r8.<org.apache.ambari.server.state.ServiceComponent: void addServiceComponentHost(org.apache.ambari.server.state.ServiceComponentHost)>(r9) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.installYarnService : $r12 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED>
org.apache.ambari.server.orm.OrmTestHelper.installYarnService : $r12 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED> >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.installYarnService : interfaceinvoke r9.<org.apache.ambari.server.state.ServiceComponentHost: void setDesiredState(org.apache.ambari.server.state.State)>($r12)
org.apache.ambari.server.orm.OrmTestHelper.installYarnService : interfaceinvoke r9.<org.apache.ambari.server.state.ServiceComponentHost: void setDesiredState(org.apache.ambari.server.state.State)>($r12) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.installYarnService : $r13 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED>
org.apache.ambari.server.orm.OrmTestHelper.installYarnService : $r13 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED> >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.installYarnService : interfaceinvoke r9.<org.apache.ambari.server.state.ServiceComponentHost: void setState(org.apache.ambari.server.state.State)>($r13)
org.apache.ambari.server.orm.OrmTestHelper.installYarnService : interfaceinvoke r9.<org.apache.ambari.server.state.ServiceComponentHost: void setState(org.apache.ambari.server.state.State)>($r13) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.installYarnService : $r14 = new org.apache.ambari.server.state.StackId
org.apache.ambari.server.orm.OrmTestHelper.installYarnService : $r14 = new org.apache.ambari.server.state.StackId >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.installYarnService : specialinvoke $r14.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String)>("HDP-2.0.6")
org.apache.ambari.server.orm.OrmTestHelper.installYarnService : specialinvoke $r14.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String)>("HDP-2.0.6") >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.installYarnService : interfaceinvoke r9.<org.apache.ambari.server.state.ServiceComponentHost: void setDesiredStackVersion(org.apache.ambari.server.state.StackId)>($r14)
org.apache.ambari.server.orm.OrmTestHelper.installYarnService : interfaceinvoke r9.<org.apache.ambari.server.state.ServiceComponentHost: void setDesiredStackVersion(org.apache.ambari.server.state.StackId)>($r14) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.installYarnService : $r15 = new org.apache.ambari.server.state.StackId
org.apache.ambari.server.orm.OrmTestHelper.installYarnService : $r15 = new org.apache.ambari.server.state.StackId >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.installYarnService : specialinvoke $r15.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String)>("HDP-2.0.6")
org.apache.ambari.server.orm.OrmTestHelper.installYarnService : specialinvoke $r15.<org.apache.ambari.server.state.StackId: void <init>(java.lang.String)>("HDP-2.0.6") >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.installYarnService : interfaceinvoke r9.<org.apache.ambari.server.state.ServiceComponentHost: void setStackVersion(org.apache.ambari.server.state.StackId)>($r15)
org.apache.ambari.server.orm.OrmTestHelper.installYarnService : interfaceinvoke r9.<org.apache.ambari.server.state.ServiceComponentHost: void setStackVersion(org.apache.ambari.server.state.StackId)>($r15) >>>>>>>> org.apache.ambari.server.orm.OrmTestHelper.installYarnService : return
