org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : $r2 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : specialinvoke $r2.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : specialinvoke $r2.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : r3 = $r2
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : r3 = $r2 >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : $r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : $r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r10, null)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r10, null) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : $r12 = <org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO>
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : $r12 = <org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO> >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : r4 = virtualinvoke $r12.<org.apache.ambari.server.orm.dao.ClusterDAO: java.util.List findAll()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : r4 = virtualinvoke $r12.<org.apache.ambari.server.orm.dao.ClusterDAO: java.util.List findAll()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : if r4 == null
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : if r4 == null >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : r5 = interfaceinvoke r4.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : if r4 == null >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : r17 = staticinvoke <org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.view.ViewRegistry getInstance()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : r17 = staticinvoke <org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.view.ViewRegistry getInstance()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : $r18 = virtualinvoke r17.<org.apache.ambari.server.view.ViewRegistry: java.util.Collection getDefinitions()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : $r18 = virtualinvoke r17.<org.apache.ambari.server.view.ViewRegistry: java.util.Collection getDefinitions()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : r19 = interfaceinvoke $r18.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : r19 = interfaceinvoke $r18.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : $z1 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : $z1 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : if $z1 == 0
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : $r20 = interfaceinvoke r19.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : return r3
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : $r20 = interfaceinvoke r19.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : r7 = (org.apache.ambari.server.orm.entities.ViewEntity) $r20
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : r7 = (org.apache.ambari.server.orm.entities.ViewEntity) $r20 >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : $z2 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.ViewEntity: boolean isDeployed()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : $z2 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.ViewEntity: boolean isDeployed()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : if $z2 == 0
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : $r21 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.ViewEntity: java.util.Collection getInstances()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : goto [?= $z1 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : goto [?= $z1 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : $z1 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : $r21 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.ViewEntity: java.util.Collection getInstances()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : r8 = interfaceinvoke $r21.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : r8 = interfaceinvoke $r21.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : $z3 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : $z3 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : if $z3 == 0
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : $r22 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : goto [?= $z1 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : $r22 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : r9 = (org.apache.ambari.server.orm.entities.ViewInstanceEntity) $r22
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : r9 = (org.apache.ambari.server.orm.entities.ViewInstanceEntity) $r22 >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : $r23 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : $r23 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : $r24 = virtualinvoke $r23.<org.apache.ambari.server.orm.entities.ResourceEntity: java.lang.Long getId()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : $r24 = virtualinvoke $r23.<org.apache.ambari.server.orm.entities.ResourceEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r24, r9)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r24, r9) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : goto [?= $z3 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : goto [?= $z3 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : $z3 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : r5 = interfaceinvoke r4.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : if $z0 == 0
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : $r13 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : r17 = staticinvoke <org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.view.ViewRegistry getInstance()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : $r13 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : r6 = (org.apache.ambari.server.orm.entities.ClusterEntity) $r13
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : r6 = (org.apache.ambari.server.orm.entities.ClusterEntity) $r13 >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : $r14 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.ClusterEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : $r14 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.ClusterEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : $r15 = virtualinvoke $r14.<org.apache.ambari.server.orm.entities.ResourceEntity: java.lang.Long getId()>()
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : $r15 = virtualinvoke $r14.<org.apache.ambari.server.orm.entities.ResourceEntity: java.lang.Long getId()>() >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r15, r6)
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r15, r6) >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.AmbariPrivilegeResourceProvider.getResourceEntities : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
