org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addRepoVersion : $r9 = r0.<org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest: org.apache.ambari.server.orm.OrmTestHelper helper> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addRepoVersion : r3 = virtualinvoke $r9.<org.apache.ambari.server.orm.OrmTestHelper: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getOrCreateRepositoryVersion(org.apache.ambari.server.state.StackId,java.lang.String)>(r2, r1)
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addRepoVersion : r3 = virtualinvoke $r9.<org.apache.ambari.server.orm.OrmTestHelper: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getOrCreateRepositoryVersion(org.apache.ambari.server.state.StackId,java.lang.String)>(r2, r1) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addRepoVersion : $r10 = r0.<org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest: org.apache.ambari.server.orm.OrmTestHelper helper>
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addRepoVersion : $r10 = r0.<org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest: org.apache.ambari.server.orm.OrmTestHelper helper> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addRepoVersion : $r4 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLED>
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addRepoVersion : $r4 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLED> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addRepoVersion : virtualinvoke $r10.<org.apache.ambari.server.orm.OrmTestHelper: org.apache.ambari.server.orm.entities.HostVersionEntity createHostVersion(java.lang.String,org.apache.ambari.server.orm.entities.RepositoryVersionEntity,org.apache.ambari.server.state.RepositoryVersionState)>("h1", r3, $r4)
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addRepoVersion : virtualinvoke $r10.<org.apache.ambari.server.orm.OrmTestHelper: org.apache.ambari.server.orm.entities.HostVersionEntity createHostVersion(java.lang.String,org.apache.ambari.server.orm.entities.RepositoryVersionEntity,org.apache.ambari.server.state.RepositoryVersionState)>("h1", r3, $r4) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addRepoVersion : $r11 = r0.<org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest: org.apache.ambari.server.state.Cluster c1>
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addRepoVersion : $r11 = r0.<org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest: org.apache.ambari.server.state.Cluster c1> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addRepoVersion : interfaceinvoke $r11.<org.apache.ambari.server.state.Cluster: void recalculateAllClusterVersionStates()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addRepoVersion : interfaceinvoke $r11.<org.apache.ambari.server.state.Cluster: void recalculateAllClusterVersionStates()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addRepoVersion : $r12 = virtualinvoke r2.<org.apache.ambari.server.state.StackId: java.lang.String getStackId()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addRepoVersion : $r12 = virtualinvoke r2.<org.apache.ambari.server.state.StackId: java.lang.String getStackId()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addRepoVersion : $r13 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLED>
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addRepoVersion : $r13 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLED> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addRepoVersion : specialinvoke r0.<org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest: void assertRepoVersionState(java.lang.String,java.lang.String,org.apache.ambari.server.state.RepositoryVersionState)>($r12, r1, $r13)
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addRepoVersion : specialinvoke r0.<org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest: void assertRepoVersionState(java.lang.String,java.lang.String,org.apache.ambari.server.state.RepositoryVersionState)>($r12, r1, $r13) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addRepoVersion : $r14 = r0.<org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest: org.apache.ambari.server.orm.dao.HostVersionDAO hostVersionDAO>
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addRepoVersion : $r14 = r0.<org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest: org.apache.ambari.server.orm.dao.HostVersionDAO hostVersionDAO> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addRepoVersion : r6 = virtualinvoke $r14.<org.apache.ambari.server.orm.dao.HostVersionDAO: java.util.List findAll()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addRepoVersion : r6 = virtualinvoke $r14.<org.apache.ambari.server.orm.dao.HostVersionDAO: java.util.List findAll()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addRepoVersion : r7 = interfaceinvoke r6.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addRepoVersion : r7 = interfaceinvoke r6.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addRepoVersion : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addRepoVersion : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addRepoVersion : if $z0 == 0
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addRepoVersion : if $z0 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addRepoVersion : $r15 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addRepoVersion : if $z0 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addRepoVersion : return
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addRepoVersion : $r15 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addRepoVersion : r8 = (org.apache.ambari.server.orm.entities.HostVersionEntity) $r15
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addRepoVersion : r8 = (org.apache.ambari.server.orm.entities.HostVersionEntity) $r15 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addRepoVersion : $r16 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.HostVersionEntity: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getRepositoryVersion()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addRepoVersion : $r16 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.HostVersionEntity: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getRepositoryVersion()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addRepoVersion : $r17 = virtualinvoke $r16.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getVersion()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addRepoVersion : $r17 = virtualinvoke $r16.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addRepoVersion : $z1 = virtualinvoke $r17.<java.lang.String: boolean equals(java.lang.Object)>(r1)
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addRepoVersion : $z1 = virtualinvoke $r17.<java.lang.String: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addRepoVersion : if $z1 == 0
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addRepoVersion : if $z1 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addRepoVersion : $r18 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.HostVersionEntity: org.apache.ambari.server.state.RepositoryVersionState getState()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addRepoVersion : if $z1 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addRepoVersion : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addRepoVersion : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addRepoVersion : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addRepoVersion : $r18 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.HostVersionEntity: org.apache.ambari.server.state.RepositoryVersionState getState()>() >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addRepoVersion : $r19 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLED>
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addRepoVersion : $r19 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLED> >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addRepoVersion : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r18, $r19)
org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addRepoVersion : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r18, $r19) >>>>>>>> org.apache.ambari.server.events.listeners.upgrade.HostVersionOutOfSyncListenerTest.addRepoVersion : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
