org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r18 = r0.<org.apache.ambari.server.orm.dao.HostVersionDAOTest: org.apache.ambari.server.orm.dao.StackDAO stackDAO> >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r1 = <org.apache.ambari.server.orm.dao.HostVersionDAOTest: org.apache.ambari.server.state.StackId HDP_22_STACK>
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r1 = <org.apache.ambari.server.orm.dao.HostVersionDAOTest: org.apache.ambari.server.state.StackId HDP_22_STACK> >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r19 = virtualinvoke $r1.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r19 = virtualinvoke $r1.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r2 = <org.apache.ambari.server.orm.dao.HostVersionDAOTest: org.apache.ambari.server.state.StackId HDP_22_STACK>
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r2 = <org.apache.ambari.server.orm.dao.HostVersionDAOTest: org.apache.ambari.server.state.StackId HDP_22_STACK> >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r20 = virtualinvoke $r2.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r20 = virtualinvoke $r2.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : r3 = virtualinvoke $r18.<org.apache.ambari.server.orm.dao.StackDAO: org.apache.ambari.server.orm.entities.StackEntity find(java.lang.String,java.lang.String)>($r19, $r20)
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : r3 = virtualinvoke $r18.<org.apache.ambari.server.orm.dao.StackDAO: org.apache.ambari.server.orm.entities.StackEntity find(java.lang.String,java.lang.String)>($r19, $r20) >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>(r3)
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r21 = new org.apache.ambari.server.orm.entities.ResourceTypeEntity
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r21 = new org.apache.ambari.server.orm.entities.ResourceTypeEntity >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : specialinvoke $r21.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: void <init>()>()
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : specialinvoke $r21.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : r4 = $r21
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : r4 = $r21 >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r22 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER>
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r22 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER> >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $i2 = virtualinvoke $r22.<org.apache.ambari.server.security.authorization.ResourceType: int getId()>()
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $i2 = virtualinvoke $r22.<org.apache.ambari.server.security.authorization.ResourceType: int getId()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r23 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2)
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r23 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2) >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke r4.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: void setId(java.lang.Integer)>($r23)
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke r4.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: void setId(java.lang.Integer)>($r23) >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r24 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER>
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r24 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER> >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r25 = virtualinvoke $r24.<org.apache.ambari.server.security.authorization.ResourceType: java.lang.String name()>()
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r25 = virtualinvoke $r24.<org.apache.ambari.server.security.authorization.ResourceType: java.lang.String name()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke r4.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: void setName(java.lang.String)>($r25)
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke r4.<org.apache.ambari.server.orm.entities.ResourceTypeEntity: void setName(java.lang.String)>($r25) >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r26 = r0.<org.apache.ambari.server.orm.dao.HostVersionDAOTest: org.apache.ambari.server.orm.dao.ResourceTypeDAO resourceTypeDAO>
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r26 = r0.<org.apache.ambari.server.orm.dao.HostVersionDAOTest: org.apache.ambari.server.orm.dao.ResourceTypeDAO resourceTypeDAO> >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : r27 = virtualinvoke $r26.<org.apache.ambari.server.orm.dao.ResourceTypeDAO: org.apache.ambari.server.orm.entities.ResourceTypeEntity merge(org.apache.ambari.server.orm.entities.ResourceTypeEntity)>(r4)
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : r27 = virtualinvoke $r26.<org.apache.ambari.server.orm.dao.ResourceTypeDAO: org.apache.ambari.server.orm.entities.ResourceTypeEntity merge(org.apache.ambari.server.orm.entities.ResourceTypeEntity)>(r4) >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r28 = new org.apache.ambari.server.orm.entities.ResourceEntity
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r28 = new org.apache.ambari.server.orm.entities.ResourceEntity >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : specialinvoke $r28.<org.apache.ambari.server.orm.entities.ResourceEntity: void <init>()>()
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : specialinvoke $r28.<org.apache.ambari.server.orm.entities.ResourceEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : r5 = $r28
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : r5 = $r28 >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke r5.<org.apache.ambari.server.orm.entities.ResourceEntity: void setResourceType(org.apache.ambari.server.orm.entities.ResourceTypeEntity)>(r27)
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke r5.<org.apache.ambari.server.orm.entities.ResourceEntity: void setResourceType(org.apache.ambari.server.orm.entities.ResourceTypeEntity)>(r27) >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r29 = new org.apache.ambari.server.orm.entities.ClusterEntity
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r29 = new org.apache.ambari.server.orm.entities.ClusterEntity >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : specialinvoke $r29.<org.apache.ambari.server.orm.entities.ClusterEntity: void <init>()>()
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : specialinvoke $r29.<org.apache.ambari.server.orm.entities.ClusterEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : r6 = $r29
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : r6 = $r29 >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke r6.<org.apache.ambari.server.orm.entities.ClusterEntity: void setClusterName(java.lang.String)>("test_cluster1")
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke r6.<org.apache.ambari.server.orm.entities.ClusterEntity: void setClusterName(java.lang.String)>("test_cluster1") >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke r6.<org.apache.ambari.server.orm.entities.ClusterEntity: void setClusterInfo(java.lang.String)>("test_cluster_info1")
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke r6.<org.apache.ambari.server.orm.entities.ClusterEntity: void setClusterInfo(java.lang.String)>("test_cluster_info1") >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke r6.<org.apache.ambari.server.orm.entities.ClusterEntity: void setResource(org.apache.ambari.server.orm.entities.ResourceEntity)>(r5)
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke r6.<org.apache.ambari.server.orm.entities.ClusterEntity: void setResource(org.apache.ambari.server.orm.entities.ResourceEntity)>(r5) >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke r6.<org.apache.ambari.server.orm.entities.ClusterEntity: void setDesiredStack(org.apache.ambari.server.orm.entities.StackEntity)>(r3)
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke r6.<org.apache.ambari.server.orm.entities.ClusterEntity: void setDesiredStack(org.apache.ambari.server.orm.entities.StackEntity)>(r3) >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r30 = r0.<org.apache.ambari.server.orm.dao.HostVersionDAOTest: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO>
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r30 = r0.<org.apache.ambari.server.orm.dao.HostVersionDAOTest: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO> >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke $r30.<org.apache.ambari.server.orm.dao.ClusterDAO: void create(org.apache.ambari.server.orm.entities.ClusterEntity)>(r6)
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke $r30.<org.apache.ambari.server.orm.dao.ClusterDAO: void create(org.apache.ambari.server.orm.entities.ClusterEntity)>(r6) >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r31 = r0.<org.apache.ambari.server.orm.dao.HostVersionDAOTest: org.apache.ambari.server.orm.OrmTestHelper helper>
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r31 = r0.<org.apache.ambari.server.orm.dao.HostVersionDAOTest: org.apache.ambari.server.orm.OrmTestHelper helper> >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r32 = <org.apache.ambari.server.orm.dao.HostVersionDAOTest: org.apache.ambari.server.state.StackId HDP_22_STACK>
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r32 = <org.apache.ambari.server.orm.dao.HostVersionDAOTest: org.apache.ambari.server.state.StackId HDP_22_STACK> >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : r7 = virtualinvoke $r31.<org.apache.ambari.server.orm.OrmTestHelper: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getOrCreateRepositoryVersion(org.apache.ambari.server.state.StackId,java.lang.String)>($r32, "2.2.0.0-1")
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : r7 = virtualinvoke $r31.<org.apache.ambari.server.orm.OrmTestHelper: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getOrCreateRepositoryVersion(org.apache.ambari.server.state.StackId,java.lang.String)>($r32, "2.2.0.0-1") >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r33 = new org.apache.ambari.server.orm.entities.ClusterVersionEntity
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r33 = new org.apache.ambari.server.orm.entities.ClusterVersionEntity >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r8 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState CURRENT>
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r8 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState CURRENT> >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : specialinvoke $r33.<org.apache.ambari.server.orm.entities.ClusterVersionEntity: void <init>(org.apache.ambari.server.orm.entities.ClusterEntity,org.apache.ambari.server.orm.entities.RepositoryVersionEntity,org.apache.ambari.server.state.RepositoryVersionState,long,long,java.lang.String)>(r6, r7, $r8, $l0, $l1, "admin")
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : specialinvoke $r33.<org.apache.ambari.server.orm.entities.ClusterVersionEntity: void <init>(org.apache.ambari.server.orm.entities.ClusterEntity,org.apache.ambari.server.orm.entities.RepositoryVersionEntity,org.apache.ambari.server.state.RepositoryVersionState,long,long,java.lang.String)>(r6, r7, $r8, $l0, $l1, "admin") >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : r9 = $r33
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : r9 = $r33 >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r34 = new java.util.ArrayList
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r34 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : specialinvoke $r34.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : specialinvoke $r34.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : r10 = $r34
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : r10 = $r34 >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : interfaceinvoke r10.<java.util.List: boolean add(java.lang.Object)>(r9)
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : interfaceinvoke r10.<java.util.List: boolean add(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke r6.<org.apache.ambari.server.orm.entities.ClusterEntity: void setClusterVersionEntities(java.util.Collection)>(r10)
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke r6.<org.apache.ambari.server.orm.entities.ClusterEntity: void setClusterVersionEntities(java.util.Collection)>(r10) >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r35 = r0.<org.apache.ambari.server.orm.dao.HostVersionDAOTest: org.apache.ambari.server.orm.dao.ClusterVersionDAO clusterVersionDAO>
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r35 = r0.<org.apache.ambari.server.orm.dao.HostVersionDAOTest: org.apache.ambari.server.orm.dao.ClusterVersionDAO clusterVersionDAO> >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke $r35.<org.apache.ambari.server.orm.dao.ClusterVersionDAO: void create(org.apache.ambari.server.orm.entities.ClusterVersionEntity)>(r9)
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke $r35.<org.apache.ambari.server.orm.dao.ClusterVersionDAO: void create(org.apache.ambari.server.orm.entities.ClusterVersionEntity)>(r9) >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r36 = r0.<org.apache.ambari.server.orm.dao.HostVersionDAOTest: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO>
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r36 = r0.<org.apache.ambari.server.orm.dao.HostVersionDAOTest: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO> >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke $r36.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity merge(org.apache.ambari.server.orm.entities.ClusterEntity)>(r6)
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke $r36.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity merge(org.apache.ambari.server.orm.entities.ClusterEntity)>(r6) >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r38 = new org.apache.ambari.server.orm.entities.HostEntity
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r38 = new org.apache.ambari.server.orm.entities.HostEntity >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : specialinvoke $r38.<org.apache.ambari.server.orm.entities.HostEntity: void <init>()>()
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : specialinvoke $r38.<org.apache.ambari.server.orm.entities.HostEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : r11 = $r38
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : r11 = $r38 >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r39 = new org.apache.ambari.server.orm.entities.HostEntity
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r39 = new org.apache.ambari.server.orm.entities.HostEntity >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : specialinvoke $r39.<org.apache.ambari.server.orm.entities.HostEntity: void <init>()>()
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : specialinvoke $r39.<org.apache.ambari.server.orm.entities.HostEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : r12 = $r39
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : r12 = $r39 >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r40 = new org.apache.ambari.server.orm.entities.HostEntity
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r40 = new org.apache.ambari.server.orm.entities.HostEntity >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : specialinvoke $r40.<org.apache.ambari.server.orm.entities.HostEntity: void <init>()>()
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : specialinvoke $r40.<org.apache.ambari.server.orm.entities.HostEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : r13 = $r40
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : r13 = $r40 >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke r11.<org.apache.ambari.server.orm.entities.HostEntity: void setHostName(java.lang.String)>("test_host1")
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke r11.<org.apache.ambari.server.orm.entities.HostEntity: void setHostName(java.lang.String)>("test_host1") >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke r12.<org.apache.ambari.server.orm.entities.HostEntity: void setHostName(java.lang.String)>("test_host2")
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke r12.<org.apache.ambari.server.orm.entities.HostEntity: void setHostName(java.lang.String)>("test_host2") >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke r13.<org.apache.ambari.server.orm.entities.HostEntity: void setHostName(java.lang.String)>("test_host3")
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke r13.<org.apache.ambari.server.orm.entities.HostEntity: void setHostName(java.lang.String)>("test_host3") >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke r11.<org.apache.ambari.server.orm.entities.HostEntity: void setIpv4(java.lang.String)>("192.168.0.1")
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke r11.<org.apache.ambari.server.orm.entities.HostEntity: void setIpv4(java.lang.String)>("192.168.0.1") >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke r12.<org.apache.ambari.server.orm.entities.HostEntity: void setIpv4(java.lang.String)>("192.168.0.2")
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke r12.<org.apache.ambari.server.orm.entities.HostEntity: void setIpv4(java.lang.String)>("192.168.0.2") >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke r13.<org.apache.ambari.server.orm.entities.HostEntity: void setIpv4(java.lang.String)>("192.168.0.3")
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke r13.<org.apache.ambari.server.orm.entities.HostEntity: void setIpv4(java.lang.String)>("192.168.0.3") >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r41 = new java.util.ArrayList
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r41 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : specialinvoke $r41.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : specialinvoke $r41.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : r14 = $r41
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : r14 = $r41 >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : interfaceinvoke r14.<java.util.List: boolean add(java.lang.Object)>(r11)
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : interfaceinvoke r14.<java.util.List: boolean add(java.lang.Object)>(r11) >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : interfaceinvoke r14.<java.util.List: boolean add(java.lang.Object)>(r12)
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : interfaceinvoke r14.<java.util.List: boolean add(java.lang.Object)>(r12) >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : interfaceinvoke r14.<java.util.List: boolean add(java.lang.Object)>(r13)
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : interfaceinvoke r14.<java.util.List: boolean add(java.lang.Object)>(r13) >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r42 = newarray (org.apache.ambari.server.orm.entities.ClusterEntity)[1]
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r42 = newarray (org.apache.ambari.server.orm.entities.ClusterEntity)[1] >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r42[0] = r6
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r42[0] = r6 >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r43 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r42)
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r43 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r42) >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke r11.<org.apache.ambari.server.orm.entities.HostEntity: void setClusterEntities(java.util.Collection)>($r43)
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke r11.<org.apache.ambari.server.orm.entities.HostEntity: void setClusterEntities(java.util.Collection)>($r43) >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r44 = newarray (org.apache.ambari.server.orm.entities.ClusterEntity)[1]
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r44 = newarray (org.apache.ambari.server.orm.entities.ClusterEntity)[1] >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r44[0] = r6
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r44[0] = r6 >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r45 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r44)
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r45 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r44) >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke r12.<org.apache.ambari.server.orm.entities.HostEntity: void setClusterEntities(java.util.Collection)>($r45)
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke r12.<org.apache.ambari.server.orm.entities.HostEntity: void setClusterEntities(java.util.Collection)>($r45) >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r46 = newarray (org.apache.ambari.server.orm.entities.ClusterEntity)[1]
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r46 = newarray (org.apache.ambari.server.orm.entities.ClusterEntity)[1] >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r46[0] = r6
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r46[0] = r6 >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r47 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r46)
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r47 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r46) >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke r13.<org.apache.ambari.server.orm.entities.HostEntity: void setClusterEntities(java.util.Collection)>($r47)
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke r13.<org.apache.ambari.server.orm.entities.HostEntity: void setClusterEntities(java.util.Collection)>($r47) >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r48 = r0.<org.apache.ambari.server.orm.dao.HostVersionDAOTest: org.apache.ambari.server.orm.dao.HostDAO hostDAO>
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r48 = r0.<org.apache.ambari.server.orm.dao.HostVersionDAOTest: org.apache.ambari.server.orm.dao.HostDAO hostDAO> >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke $r48.<org.apache.ambari.server.orm.dao.HostDAO: void create(org.apache.ambari.server.orm.entities.HostEntity)>(r11)
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke $r48.<org.apache.ambari.server.orm.dao.HostDAO: void create(org.apache.ambari.server.orm.entities.HostEntity)>(r11) >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r49 = r0.<org.apache.ambari.server.orm.dao.HostVersionDAOTest: org.apache.ambari.server.orm.dao.HostDAO hostDAO>
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r49 = r0.<org.apache.ambari.server.orm.dao.HostVersionDAOTest: org.apache.ambari.server.orm.dao.HostDAO hostDAO> >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke $r49.<org.apache.ambari.server.orm.dao.HostDAO: void create(org.apache.ambari.server.orm.entities.HostEntity)>(r12)
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke $r49.<org.apache.ambari.server.orm.dao.HostDAO: void create(org.apache.ambari.server.orm.entities.HostEntity)>(r12) >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r50 = r0.<org.apache.ambari.server.orm.dao.HostVersionDAOTest: org.apache.ambari.server.orm.dao.HostDAO hostDAO>
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r50 = r0.<org.apache.ambari.server.orm.dao.HostVersionDAOTest: org.apache.ambari.server.orm.dao.HostDAO hostDAO> >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke $r50.<org.apache.ambari.server.orm.dao.HostDAO: void create(org.apache.ambari.server.orm.entities.HostEntity)>(r13)
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke $r50.<org.apache.ambari.server.orm.dao.HostDAO: void create(org.apache.ambari.server.orm.entities.HostEntity)>(r13) >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke r6.<org.apache.ambari.server.orm.entities.ClusterEntity: void setHostEntities(java.util.Collection)>(r14)
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke r6.<org.apache.ambari.server.orm.entities.ClusterEntity: void setHostEntities(java.util.Collection)>(r14) >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r51 = r0.<org.apache.ambari.server.orm.dao.HostVersionDAOTest: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO>
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r51 = r0.<org.apache.ambari.server.orm.dao.HostVersionDAOTest: org.apache.ambari.server.orm.dao.ClusterDAO clusterDAO> >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke $r51.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity merge(org.apache.ambari.server.orm.entities.ClusterEntity)>(r6)
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke $r51.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity merge(org.apache.ambari.server.orm.entities.ClusterEntity)>(r6) >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r53 = new org.apache.ambari.server.orm.entities.HostVersionEntity
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r53 = new org.apache.ambari.server.orm.entities.HostVersionEntity >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r54 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.ClusterVersionEntity: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getRepositoryVersion()>()
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r54 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.ClusterVersionEntity: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getRepositoryVersion()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r55 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState CURRENT>
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r55 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState CURRENT> >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : specialinvoke $r53.<org.apache.ambari.server.orm.entities.HostVersionEntity: void <init>(org.apache.ambari.server.orm.entities.HostEntity,org.apache.ambari.server.orm.entities.RepositoryVersionEntity,org.apache.ambari.server.state.RepositoryVersionState)>(r11, $r54, $r55)
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : specialinvoke $r53.<org.apache.ambari.server.orm.entities.HostVersionEntity: void <init>(org.apache.ambari.server.orm.entities.HostEntity,org.apache.ambari.server.orm.entities.RepositoryVersionEntity,org.apache.ambari.server.state.RepositoryVersionState)>(r11, $r54, $r55) >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : r15 = $r53
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : r15 = $r53 >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r56 = new org.apache.ambari.server.orm.entities.HostVersionEntity
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r56 = new org.apache.ambari.server.orm.entities.HostVersionEntity >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r57 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.ClusterVersionEntity: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getRepositoryVersion()>()
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r57 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.ClusterVersionEntity: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getRepositoryVersion()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r58 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLED>
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r58 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLED> >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : specialinvoke $r56.<org.apache.ambari.server.orm.entities.HostVersionEntity: void <init>(org.apache.ambari.server.orm.entities.HostEntity,org.apache.ambari.server.orm.entities.RepositoryVersionEntity,org.apache.ambari.server.state.RepositoryVersionState)>(r12, $r57, $r58)
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : specialinvoke $r56.<org.apache.ambari.server.orm.entities.HostVersionEntity: void <init>(org.apache.ambari.server.orm.entities.HostEntity,org.apache.ambari.server.orm.entities.RepositoryVersionEntity,org.apache.ambari.server.state.RepositoryVersionState)>(r12, $r57, $r58) >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : r16 = $r56
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : r16 = $r56 >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r59 = new org.apache.ambari.server.orm.entities.HostVersionEntity
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r59 = new org.apache.ambari.server.orm.entities.HostVersionEntity >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r60 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.ClusterVersionEntity: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getRepositoryVersion()>()
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r60 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.ClusterVersionEntity: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getRepositoryVersion()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r61 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLED>
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r61 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLED> >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : specialinvoke $r59.<org.apache.ambari.server.orm.entities.HostVersionEntity: void <init>(org.apache.ambari.server.orm.entities.HostEntity,org.apache.ambari.server.orm.entities.RepositoryVersionEntity,org.apache.ambari.server.state.RepositoryVersionState)>(r13, $r60, $r61)
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : specialinvoke $r59.<org.apache.ambari.server.orm.entities.HostVersionEntity: void <init>(org.apache.ambari.server.orm.entities.HostEntity,org.apache.ambari.server.orm.entities.RepositoryVersionEntity,org.apache.ambari.server.state.RepositoryVersionState)>(r13, $r60, $r61) >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : r17 = $r59
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : r17 = $r59 >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r62 = r0.<org.apache.ambari.server.orm.dao.HostVersionDAOTest: org.apache.ambari.server.orm.dao.HostVersionDAO hostVersionDAO>
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r62 = r0.<org.apache.ambari.server.orm.dao.HostVersionDAOTest: org.apache.ambari.server.orm.dao.HostVersionDAO hostVersionDAO> >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke $r62.<org.apache.ambari.server.orm.dao.HostVersionDAO: void create(org.apache.ambari.server.orm.entities.HostVersionEntity)>(r15)
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke $r62.<org.apache.ambari.server.orm.dao.HostVersionDAO: void create(org.apache.ambari.server.orm.entities.HostVersionEntity)>(r15) >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r63 = r0.<org.apache.ambari.server.orm.dao.HostVersionDAOTest: org.apache.ambari.server.orm.dao.HostVersionDAO hostVersionDAO>
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r63 = r0.<org.apache.ambari.server.orm.dao.HostVersionDAOTest: org.apache.ambari.server.orm.dao.HostVersionDAO hostVersionDAO> >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke $r63.<org.apache.ambari.server.orm.dao.HostVersionDAO: void create(org.apache.ambari.server.orm.entities.HostVersionEntity)>(r16)
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke $r63.<org.apache.ambari.server.orm.dao.HostVersionDAO: void create(org.apache.ambari.server.orm.entities.HostVersionEntity)>(r16) >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r64 = r0.<org.apache.ambari.server.orm.dao.HostVersionDAOTest: org.apache.ambari.server.orm.dao.HostVersionDAO hostVersionDAO>
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : $r64 = r0.<org.apache.ambari.server.orm.dao.HostVersionDAOTest: org.apache.ambari.server.orm.dao.HostVersionDAO hostVersionDAO> >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke $r64.<org.apache.ambari.server.orm.dao.HostVersionDAO: void create(org.apache.ambari.server.orm.entities.HostVersionEntity)>(r17)
org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : virtualinvoke $r64.<org.apache.ambari.server.orm.dao.HostVersionDAO: void create(org.apache.ambari.server.orm.entities.HostVersionEntity)>(r17) >>>>>>>> org.apache.ambari.server.orm.dao.HostVersionDAOTest.createDefaultData : return
