org.apache.ambari.server.controller.gsinstaller.GSInstallerHostProvider.initHostResources : r1 = virtualinvoke r0.<org.apache.ambari.server.controller.gsinstaller.GSInstallerHostProvider: org.apache.ambari.server.controller.gsinstaller.ClusterDefinition getClusterDefinition()>() >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerHostProvider.initHostResources : r2 = virtualinvoke r1.<org.apache.ambari.server.controller.gsinstaller.ClusterDefinition: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.gsinstaller.GSInstallerHostProvider.initHostResources : r2 = virtualinvoke r1.<org.apache.ambari.server.controller.gsinstaller.ClusterDefinition: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerHostProvider.initHostResources : r3 = virtualinvoke r1.<org.apache.ambari.server.controller.gsinstaller.ClusterDefinition: java.util.Set getHosts()>()
org.apache.ambari.server.controller.gsinstaller.GSInstallerHostProvider.initHostResources : r3 = virtualinvoke r1.<org.apache.ambari.server.controller.gsinstaller.ClusterDefinition: java.util.Set getHosts()>() >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerHostProvider.initHostResources : r4 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.gsinstaller.GSInstallerHostProvider.initHostResources : r4 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerHostProvider.initHostResources : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.gsinstaller.GSInstallerHostProvider.initHostResources : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerHostProvider.initHostResources : if $z0 == 0
org.apache.ambari.server.controller.gsinstaller.GSInstallerHostProvider.initHostResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerHostProvider.initHostResources : $r8 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.gsinstaller.GSInstallerHostProvider.initHostResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerHostProvider.initHostResources : return
org.apache.ambari.server.controller.gsinstaller.GSInstallerHostProvider.initHostResources : $r8 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerHostProvider.initHostResources : r5 = (java.lang.String) $r8
org.apache.ambari.server.controller.gsinstaller.GSInstallerHostProvider.initHostResources : r5 = (java.lang.String) $r8 >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerHostProvider.initHostResources : $r9 = new org.apache.ambari.server.controller.internal.ResourceImpl
org.apache.ambari.server.controller.gsinstaller.GSInstallerHostProvider.initHostResources : $r9 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerHostProvider.initHostResources : $r6 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Host>
org.apache.ambari.server.controller.gsinstaller.GSInstallerHostProvider.initHostResources : $r6 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Host> >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerHostProvider.initHostResources : specialinvoke $r9.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r6)
org.apache.ambari.server.controller.gsinstaller.GSInstallerHostProvider.initHostResources : specialinvoke $r9.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r6) >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerHostProvider.initHostResources : r7 = $r9
org.apache.ambari.server.controller.gsinstaller.GSInstallerHostProvider.initHostResources : r7 = $r9 >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerHostProvider.initHostResources : $r10 = <org.apache.ambari.server.controller.gsinstaller.GSInstallerHostProvider: java.lang.String HOST_CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.gsinstaller.GSInstallerHostProvider.initHostResources : $r10 = <org.apache.ambari.server.controller.gsinstaller.GSInstallerHostProvider: java.lang.String HOST_CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerHostProvider.initHostResources : interfaceinvoke r7.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r10, r2)
org.apache.ambari.server.controller.gsinstaller.GSInstallerHostProvider.initHostResources : interfaceinvoke r7.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r10, r2) >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerHostProvider.initHostResources : $r11 = <org.apache.ambari.server.controller.gsinstaller.GSInstallerHostProvider: java.lang.String HOST_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.gsinstaller.GSInstallerHostProvider.initHostResources : $r11 = <org.apache.ambari.server.controller.gsinstaller.GSInstallerHostProvider: java.lang.String HOST_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerHostProvider.initHostResources : interfaceinvoke r7.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r11, r5)
org.apache.ambari.server.controller.gsinstaller.GSInstallerHostProvider.initHostResources : interfaceinvoke r7.<org.apache.ambari.server.controller.spi.Resource: void setProperty(java.lang.String,java.lang.Object)>($r11, r5) >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerHostProvider.initHostResources : virtualinvoke r0.<org.apache.ambari.server.controller.gsinstaller.GSInstallerHostProvider: void addResource(org.apache.ambari.server.controller.spi.Resource)>(r7)
org.apache.ambari.server.controller.gsinstaller.GSInstallerHostProvider.initHostResources : virtualinvoke r0.<org.apache.ambari.server.controller.gsinstaller.GSInstallerHostProvider: void addResource(org.apache.ambari.server.controller.spi.Resource)>(r7) >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerHostProvider.initHostResources : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.gsinstaller.GSInstallerHostProvider.initHostResources : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.gsinstaller.GSInstallerHostProvider.initHostResources : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
