org.apache.ambari.server.view.ViewRegistry.instanceExists : $r3 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getViewName()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.instanceExists : r2 = specialinvoke r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.entities.ViewEntity getDefinition(java.lang.String)>($r3)
org.apache.ambari.server.view.ViewRegistry.instanceExists : r2 = specialinvoke r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.entities.ViewEntity getDefinition(java.lang.String)>($r3) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.instanceExists : if r2 == null
org.apache.ambari.server.view.ViewRegistry.instanceExists : if r2 == null >>>>>>>> org.apache.ambari.server.view.ViewRegistry.instanceExists : $r4 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getCommonName()>()
org.apache.ambari.server.view.ViewRegistry.instanceExists : if r2 == null >>>>>>>> org.apache.ambari.server.view.ViewRegistry.instanceExists : $z0 = 0
org.apache.ambari.server.view.ViewRegistry.instanceExists : $z0 = 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.instanceExists : return $z0
org.apache.ambari.server.view.ViewRegistry.instanceExists : $r4 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getCommonName()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.instanceExists : $r5 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getVersion()>()
org.apache.ambari.server.view.ViewRegistry.instanceExists : $r5 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.instanceExists : $r6 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getName()>()
org.apache.ambari.server.view.ViewRegistry.instanceExists : $r6 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.instanceExists : $r7 = virtualinvoke r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.entities.ViewInstanceEntity getInstanceDefinition(java.lang.String,java.lang.String,java.lang.String)>($r4, $r5, $r6)
org.apache.ambari.server.view.ViewRegistry.instanceExists : $r7 = virtualinvoke r0.<org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.orm.entities.ViewInstanceEntity getInstanceDefinition(java.lang.String,java.lang.String,java.lang.String)>($r4, $r5, $r6) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.instanceExists : if $r7 == null
org.apache.ambari.server.view.ViewRegistry.instanceExists : if $r7 == null >>>>>>>> org.apache.ambari.server.view.ViewRegistry.instanceExists : $z0 = 1
org.apache.ambari.server.view.ViewRegistry.instanceExists : if $r7 == null >>>>>>>> org.apache.ambari.server.view.ViewRegistry.instanceExists : $z0 = 0
org.apache.ambari.server.view.ViewRegistry.instanceExists : $z0 = 1 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.instanceExists : goto [?= return $z0]
org.apache.ambari.server.view.ViewRegistry.instanceExists : goto [?= return $z0] >>>>>>>> org.apache.ambari.server.view.ViewRegistry.instanceExists : return $z0
