org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStages : $r2 = new java.util.LinkedList >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStages : specialinvoke $r2.<java.util.LinkedList: void <init>()>()
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStages : specialinvoke $r2.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStages : r3 = $r2
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStages : r3 = $r2 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStages : r4 = r1
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStages : r4 = r1 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStages : i0 = lengthof r4
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStages : i0 = lengthof r4 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStages : i1 = 0
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStages : i1 = 0 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStages : if i1 >= i0
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStages : if i1 >= i0 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStages : r5 = r4[i1]
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStages : if i1 >= i0 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStages : return r3
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStages : r5 = r4[i1] >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStages : $r7 = new org.apache.ambari.server.controller.internal.CalculatedStatusTest$TestStage
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStages : $r7 = new org.apache.ambari.server.controller.internal.CalculatedStatusTest$TestStage >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStages : specialinvoke $r7.<org.apache.ambari.server.controller.internal.CalculatedStatusTest$TestStage: void <init>(org.apache.ambari.server.controller.internal.CalculatedStatusTest,org.apache.ambari.server.controller.internal.CalculatedStatusTest$1)>(r0, null)
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStages : specialinvoke $r7.<org.apache.ambari.server.controller.internal.CalculatedStatusTest$TestStage: void <init>(org.apache.ambari.server.controller.internal.CalculatedStatusTest,org.apache.ambari.server.controller.internal.CalculatedStatusTest$1)>(r0, null) >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStages : r6 = $r7
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStages : r6 = $r7 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStages : $l2 = <org.apache.ambari.server.controller.internal.CalculatedStatusTest: long stageId>
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStages : $l2 = <org.apache.ambari.server.controller.internal.CalculatedStatusTest: long stageId> >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStages : $l3 = $l2 + 1L
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStages : $l3 = $l2 + 1L >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStages : <org.apache.ambari.server.controller.internal.CalculatedStatusTest: long stageId> = $l3
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStages : <org.apache.ambari.server.controller.internal.CalculatedStatusTest: long stageId> = $l3 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStages : virtualinvoke r6.<org.apache.ambari.server.controller.internal.CalculatedStatusTest$TestStage: void setStageId(long)>($l2)
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStages : virtualinvoke r6.<org.apache.ambari.server.controller.internal.CalculatedStatusTest$TestStage: void setStageId(long)>($l2) >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStages : virtualinvoke r6.<org.apache.ambari.server.controller.internal.CalculatedStatusTest$TestStage: void setHostRoleCommands(java.util.Collection)>(r5)
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStages : virtualinvoke r6.<org.apache.ambari.server.controller.internal.CalculatedStatusTest$TestStage: void setHostRoleCommands(java.util.Collection)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStages : interfaceinvoke r3.<java.util.Collection: boolean add(java.lang.Object)>(r6)
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStages : interfaceinvoke r3.<java.util.Collection: boolean add(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStages : i1 = i1 + 1
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStages : i1 = i1 + 1 >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStages : goto [?= (branch)]
org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStages : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.CalculatedStatusTest.getStages : if i1 >= i0
