org.apache.ambari.server.audit.request.eventcreator.UpgradeEventCreator.createAuditEvent : $r3 = staticinvoke <org.apache.ambari.server.audit.event.request.AddUpgradeRequestAuditEvent: org.apache.ambari.server.audit.event.request.AddUpgradeRequestAuditEvent$AddUpgradeRequestAuditEventBuilder builder()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UpgradeEventCreator.createAuditEvent : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.audit.request.eventcreator.UpgradeEventCreator.createAuditEvent : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UpgradeEventCreator.createAuditEvent : $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.audit.request.eventcreator.UpgradeEventCreator.createAuditEvent : $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UpgradeEventCreator.createAuditEvent : $r5 = virtualinvoke $r3.<org.apache.ambari.server.audit.event.request.AddUpgradeRequestAuditEvent$AddUpgradeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r4)
org.apache.ambari.server.audit.request.eventcreator.UpgradeEventCreator.createAuditEvent : $r5 = virtualinvoke $r3.<org.apache.ambari.server.audit.event.request.AddUpgradeRequestAuditEvent$AddUpgradeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder withTimestamp(java.lang.Long)>($r4) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UpgradeEventCreator.createAuditEvent : $r6 = (org.apache.ambari.server.audit.event.request.AddUpgradeRequestAuditEvent$AddUpgradeRequestAuditEventBuilder) $r5
org.apache.ambari.server.audit.request.eventcreator.UpgradeEventCreator.createAuditEvent : $r6 = (org.apache.ambari.server.audit.event.request.AddUpgradeRequestAuditEvent$AddUpgradeRequestAuditEventBuilder) $r5 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UpgradeEventCreator.createAuditEvent : $r7 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>()
org.apache.ambari.server.audit.request.eventcreator.UpgradeEventCreator.createAuditEvent : $r7 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: org.apache.ambari.server.api.services.Request$Type getRequestType()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UpgradeEventCreator.createAuditEvent : $r8 = virtualinvoke $r6.<org.apache.ambari.server.audit.event.request.AddUpgradeRequestAuditEvent$AddUpgradeRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withRequestType(org.apache.ambari.server.api.services.Request$Type)>($r7)
org.apache.ambari.server.audit.request.eventcreator.UpgradeEventCreator.createAuditEvent : $r8 = virtualinvoke $r6.<org.apache.ambari.server.audit.event.request.AddUpgradeRequestAuditEvent$AddUpgradeRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withRequestType(org.apache.ambari.server.api.services.Request$Type)>($r7) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UpgradeEventCreator.createAuditEvent : $r9 = (org.apache.ambari.server.audit.event.request.AddUpgradeRequestAuditEvent$AddUpgradeRequestAuditEventBuilder) $r8
org.apache.ambari.server.audit.request.eventcreator.UpgradeEventCreator.createAuditEvent : $r9 = (org.apache.ambari.server.audit.event.request.AddUpgradeRequestAuditEvent$AddUpgradeRequestAuditEventBuilder) $r8 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UpgradeEventCreator.createAuditEvent : $r10 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>()
org.apache.ambari.server.audit.request.eventcreator.UpgradeEventCreator.createAuditEvent : $r10 = interfaceinvoke r2.<org.apache.ambari.server.api.services.Result: org.apache.ambari.server.api.services.ResultStatus getStatus()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UpgradeEventCreator.createAuditEvent : $r11 = virtualinvoke $r9.<org.apache.ambari.server.audit.event.request.AddUpgradeRequestAuditEvent$AddUpgradeRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r10)
org.apache.ambari.server.audit.request.eventcreator.UpgradeEventCreator.createAuditEvent : $r11 = virtualinvoke $r9.<org.apache.ambari.server.audit.event.request.AddUpgradeRequestAuditEvent$AddUpgradeRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withResultStatus(org.apache.ambari.server.api.services.ResultStatus)>($r10) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UpgradeEventCreator.createAuditEvent : $r12 = (org.apache.ambari.server.audit.event.request.AddUpgradeRequestAuditEvent$AddUpgradeRequestAuditEventBuilder) $r11
org.apache.ambari.server.audit.request.eventcreator.UpgradeEventCreator.createAuditEvent : $r12 = (org.apache.ambari.server.audit.event.request.AddUpgradeRequestAuditEvent$AddUpgradeRequestAuditEventBuilder) $r11 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UpgradeEventCreator.createAuditEvent : $r13 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>()
org.apache.ambari.server.audit.request.eventcreator.UpgradeEventCreator.createAuditEvent : $r13 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getURI()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UpgradeEventCreator.createAuditEvent : $r14 = virtualinvoke $r12.<org.apache.ambari.server.audit.event.request.AddUpgradeRequestAuditEvent$AddUpgradeRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withUrl(java.lang.String)>($r13)
org.apache.ambari.server.audit.request.eventcreator.UpgradeEventCreator.createAuditEvent : $r14 = virtualinvoke $r12.<org.apache.ambari.server.audit.event.request.AddUpgradeRequestAuditEvent$AddUpgradeRequestAuditEventBuilder: org.apache.ambari.server.audit.request.RequestAuditEvent$RequestAuditEventBuilder withUrl(java.lang.String)>($r13) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UpgradeEventCreator.createAuditEvent : $r15 = (org.apache.ambari.server.audit.event.request.AddUpgradeRequestAuditEvent$AddUpgradeRequestAuditEventBuilder) $r14
org.apache.ambari.server.audit.request.eventcreator.UpgradeEventCreator.createAuditEvent : $r15 = (org.apache.ambari.server.audit.event.request.AddUpgradeRequestAuditEvent$AddUpgradeRequestAuditEventBuilder) $r14 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UpgradeEventCreator.createAuditEvent : $r16 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>()
org.apache.ambari.server.audit.request.eventcreator.UpgradeEventCreator.createAuditEvent : $r16 = interfaceinvoke r1.<org.apache.ambari.server.api.services.Request: java.lang.String getRemoteAddress()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UpgradeEventCreator.createAuditEvent : $r17 = virtualinvoke $r15.<org.apache.ambari.server.audit.event.request.AddUpgradeRequestAuditEvent$AddUpgradeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r16)
org.apache.ambari.server.audit.request.eventcreator.UpgradeEventCreator.createAuditEvent : $r17 = virtualinvoke $r15.<org.apache.ambari.server.audit.event.request.AddUpgradeRequestAuditEvent$AddUpgradeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractUserAuditEvent$AbstractUserAuditEventBuilder withRemoteIp(java.lang.String)>($r16) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UpgradeEventCreator.createAuditEvent : $r18 = (org.apache.ambari.server.audit.event.request.AddUpgradeRequestAuditEvent$AddUpgradeRequestAuditEventBuilder) $r17
org.apache.ambari.server.audit.request.eventcreator.UpgradeEventCreator.createAuditEvent : $r18 = (org.apache.ambari.server.audit.event.request.AddUpgradeRequestAuditEvent$AddUpgradeRequestAuditEventBuilder) $r17 >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UpgradeEventCreator.createAuditEvent : $r19 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, "Upgrade/repository_version")
org.apache.ambari.server.audit.request.eventcreator.UpgradeEventCreator.createAuditEvent : $r19 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, "Upgrade/repository_version") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UpgradeEventCreator.createAuditEvent : $r20 = virtualinvoke $r18.<org.apache.ambari.server.audit.event.request.AddUpgradeRequestAuditEvent$AddUpgradeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.AddUpgradeRequestAuditEvent$AddUpgradeRequestAuditEventBuilder withRepositoryVersion(java.lang.String)>($r19)
org.apache.ambari.server.audit.request.eventcreator.UpgradeEventCreator.createAuditEvent : $r20 = virtualinvoke $r18.<org.apache.ambari.server.audit.event.request.AddUpgradeRequestAuditEvent$AddUpgradeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.AddUpgradeRequestAuditEvent$AddUpgradeRequestAuditEventBuilder withRepositoryVersion(java.lang.String)>($r19) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UpgradeEventCreator.createAuditEvent : $r21 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, "Upgrade/upgrade_type")
org.apache.ambari.server.audit.request.eventcreator.UpgradeEventCreator.createAuditEvent : $r21 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, "Upgrade/upgrade_type") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UpgradeEventCreator.createAuditEvent : $r22 = virtualinvoke $r20.<org.apache.ambari.server.audit.event.request.AddUpgradeRequestAuditEvent$AddUpgradeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.AddUpgradeRequestAuditEvent$AddUpgradeRequestAuditEventBuilder withUpgradeType(java.lang.String)>($r21)
org.apache.ambari.server.audit.request.eventcreator.UpgradeEventCreator.createAuditEvent : $r22 = virtualinvoke $r20.<org.apache.ambari.server.audit.event.request.AddUpgradeRequestAuditEvent$AddUpgradeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.AddUpgradeRequestAuditEvent$AddUpgradeRequestAuditEventBuilder withUpgradeType(java.lang.String)>($r21) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UpgradeEventCreator.createAuditEvent : $r23 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, "Upgrade/cluster_name")
org.apache.ambari.server.audit.request.eventcreator.UpgradeEventCreator.createAuditEvent : $r23 = staticinvoke <org.apache.ambari.server.audit.request.eventcreator.RequestAuditEventCreatorHelper: java.lang.String getProperty(org.apache.ambari.server.api.services.Request,java.lang.String)>(r1, "Upgrade/cluster_name") >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UpgradeEventCreator.createAuditEvent : $r24 = virtualinvoke $r22.<org.apache.ambari.server.audit.event.request.AddUpgradeRequestAuditEvent$AddUpgradeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.AddUpgradeRequestAuditEvent$AddUpgradeRequestAuditEventBuilder withClusterName(java.lang.String)>($r23)
org.apache.ambari.server.audit.request.eventcreator.UpgradeEventCreator.createAuditEvent : $r24 = virtualinvoke $r22.<org.apache.ambari.server.audit.event.request.AddUpgradeRequestAuditEvent$AddUpgradeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.request.AddUpgradeRequestAuditEvent$AddUpgradeRequestAuditEventBuilder withClusterName(java.lang.String)>($r23) >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UpgradeEventCreator.createAuditEvent : $r25 = virtualinvoke $r24.<org.apache.ambari.server.audit.event.request.AddUpgradeRequestAuditEvent$AddUpgradeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>()
org.apache.ambari.server.audit.request.eventcreator.UpgradeEventCreator.createAuditEvent : $r25 = virtualinvoke $r24.<org.apache.ambari.server.audit.event.request.AddUpgradeRequestAuditEvent$AddUpgradeRequestAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent build()>() >>>>>>>> org.apache.ambari.server.audit.request.eventcreator.UpgradeEventCreator.createAuditEvent : return $r25
