org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.isVisible : r3 = specialinvoke r0.<org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController: com.google.common.base.Optional evaluateComponentRules(java.lang.String,org.apache.ambari.server.state.quicklinks.Link)>(r1, r2) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.isVisible : $z0 = virtualinvoke r3.<com.google.common.base.Optional: boolean isPresent()>()
org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.isVisible : $z0 = virtualinvoke r3.<com.google.common.base.Optional: boolean isPresent()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.isVisible : if $z0 == 0
org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.isVisible : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.isVisible : $r5 = virtualinvoke r3.<com.google.common.base.Optional: java.lang.Object get()>()
org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.isVisible : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.isVisible : r4 = specialinvoke r0.<org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController: com.google.common.base.Optional evaluateServiceRules(java.lang.String,org.apache.ambari.server.state.quicklinks.Link)>(r1, r2)
org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.isVisible : r4 = specialinvoke r0.<org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController: com.google.common.base.Optional evaluateServiceRules(java.lang.String,org.apache.ambari.server.state.quicklinks.Link)>(r1, r2) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.isVisible : $z2 = virtualinvoke r4.<com.google.common.base.Optional: boolean isPresent()>()
org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.isVisible : $z2 = virtualinvoke r4.<com.google.common.base.Optional: boolean isPresent()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.isVisible : if $z2 == 0
org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.isVisible : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.isVisible : $r7 = virtualinvoke r4.<com.google.common.base.Optional: java.lang.Object get()>()
org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.isVisible : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.isVisible : $r9 = r0.<org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController: org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator globalRules>
org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.isVisible : $r9 = r0.<org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController: org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator globalRules> >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.isVisible : $r10 = virtualinvoke $r9.<org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator: com.google.common.base.Optional isVisible(org.apache.ambari.server.state.quicklinks.Link)>(r2)
org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.isVisible : $r10 = virtualinvoke $r9.<org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator: com.google.common.base.Optional isVisible(org.apache.ambari.server.state.quicklinks.Link)>(r2) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.isVisible : $r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0)
org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.isVisible : $r11 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.isVisible : $r12 = virtualinvoke $r10.<com.google.common.base.Optional: java.lang.Object or(java.lang.Object)>($r11)
org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.isVisible : $r12 = virtualinvoke $r10.<com.google.common.base.Optional: java.lang.Object or(java.lang.Object)>($r11) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.isVisible : $r13 = (java.lang.Boolean) $r12
org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.isVisible : $r13 = (java.lang.Boolean) $r12 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.isVisible : $z4 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>()
org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.isVisible : $z4 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.isVisible : return $z4
org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.isVisible : $r7 = virtualinvoke r4.<com.google.common.base.Optional: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.isVisible : $r8 = (java.lang.Boolean) $r7
org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.isVisible : $r8 = (java.lang.Boolean) $r7 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.isVisible : $z3 = virtualinvoke $r8.<java.lang.Boolean: boolean booleanValue()>()
org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.isVisible : $z3 = virtualinvoke $r8.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.isVisible : return $z3
org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.isVisible : $r5 = virtualinvoke r3.<com.google.common.base.Optional: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.isVisible : $r6 = (java.lang.Boolean) $r5
org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.isVisible : $r6 = (java.lang.Boolean) $r5 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.isVisible : $z1 = virtualinvoke $r6.<java.lang.Boolean: boolean booleanValue()>()
org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.isVisible : $z1 = virtualinvoke $r6.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController.isVisible : return $z1
