org.apache.ambari.server.api.AmbariErrorHandler.handle : r5 = staticinvoke <org.eclipse.jetty.server.AbstractHttpConnection: org.eclipse.jetty.server.AbstractHttpConnection getCurrentConnection()>() >>>>>>>> org.apache.ambari.server.api.AmbariErrorHandler.handle : $r9 = virtualinvoke r5.<org.eclipse.jetty.server.AbstractHttpConnection: org.eclipse.jetty.server.Request getRequest()>()
org.apache.ambari.server.api.AmbariErrorHandler.handle : $r9 = virtualinvoke r5.<org.eclipse.jetty.server.AbstractHttpConnection: org.eclipse.jetty.server.Request getRequest()>() >>>>>>>> org.apache.ambari.server.api.AmbariErrorHandler.handle : virtualinvoke $r9.<org.eclipse.jetty.server.Request: void setHandled(boolean)>(1)
org.apache.ambari.server.api.AmbariErrorHandler.handle : virtualinvoke $r9.<org.eclipse.jetty.server.Request: void setHandled(boolean)>(1) >>>>>>>> org.apache.ambari.server.api.AmbariErrorHandler.handle : interfaceinvoke r4.<javax.servlet.http.HttpServletResponse: void setContentType(java.lang.String)>("text/plain")
org.apache.ambari.server.api.AmbariErrorHandler.handle : interfaceinvoke r4.<javax.servlet.http.HttpServletResponse: void setContentType(java.lang.String)>("text/plain") >>>>>>>> org.apache.ambari.server.api.AmbariErrorHandler.handle : $r10 = new java.util.LinkedHashMap
org.apache.ambari.server.api.AmbariErrorHandler.handle : $r10 = new java.util.LinkedHashMap >>>>>>>> org.apache.ambari.server.api.AmbariErrorHandler.handle : specialinvoke $r10.<java.util.LinkedHashMap: void <init>()>()
org.apache.ambari.server.api.AmbariErrorHandler.handle : specialinvoke $r10.<java.util.LinkedHashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.api.AmbariErrorHandler.handle : r6 = $r10
org.apache.ambari.server.api.AmbariErrorHandler.handle : r6 = $r10 >>>>>>>> org.apache.ambari.server.api.AmbariErrorHandler.handle : $r11 = virtualinvoke r5.<org.eclipse.jetty.server.AbstractHttpConnection: org.eclipse.jetty.server.Response getResponse()>()
org.apache.ambari.server.api.AmbariErrorHandler.handle : $r11 = virtualinvoke r5.<org.eclipse.jetty.server.AbstractHttpConnection: org.eclipse.jetty.server.Response getResponse()>() >>>>>>>> org.apache.ambari.server.api.AmbariErrorHandler.handle : i0 = virtualinvoke $r11.<org.eclipse.jetty.server.Response: int getStatus()>()
org.apache.ambari.server.api.AmbariErrorHandler.handle : i0 = virtualinvoke $r11.<org.eclipse.jetty.server.Response: int getStatus()>() >>>>>>>> org.apache.ambari.server.api.AmbariErrorHandler.handle : $r12 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0)
org.apache.ambari.server.api.AmbariErrorHandler.handle : $r12 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0) >>>>>>>> org.apache.ambari.server.api.AmbariErrorHandler.handle : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("status", $r12)
org.apache.ambari.server.api.AmbariErrorHandler.handle : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("status", $r12) >>>>>>>> org.apache.ambari.server.api.AmbariErrorHandler.handle : $r14 = virtualinvoke r5.<org.eclipse.jetty.server.AbstractHttpConnection: org.eclipse.jetty.server.Response getResponse()>()
org.apache.ambari.server.api.AmbariErrorHandler.handle : $r14 = virtualinvoke r5.<org.eclipse.jetty.server.AbstractHttpConnection: org.eclipse.jetty.server.Response getResponse()>() >>>>>>>> org.apache.ambari.server.api.AmbariErrorHandler.handle : r7 = virtualinvoke $r14.<org.eclipse.jetty.server.Response: java.lang.String getReason()>()
org.apache.ambari.server.api.AmbariErrorHandler.handle : r7 = virtualinvoke $r14.<org.eclipse.jetty.server.Response: java.lang.String getReason()>() >>>>>>>> org.apache.ambari.server.api.AmbariErrorHandler.handle : if r7 != null
org.apache.ambari.server.api.AmbariErrorHandler.handle : if r7 != null >>>>>>>> org.apache.ambari.server.api.AmbariErrorHandler.handle : r7 = staticinvoke <org.eclipse.jetty.http.HttpStatus: java.lang.String getMessage(int)>(i0)
org.apache.ambari.server.api.AmbariErrorHandler.handle : if r7 != null >>>>>>>> org.apache.ambari.server.api.AmbariErrorHandler.handle : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("message", r7)
org.apache.ambari.server.api.AmbariErrorHandler.handle : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("message", r7) >>>>>>>> org.apache.ambari.server.api.AmbariErrorHandler.handle : if i0 != 403
org.apache.ambari.server.api.AmbariErrorHandler.handle : if i0 != 403 >>>>>>>> org.apache.ambari.server.api.AmbariErrorHandler.handle : $r16 = r0.<org.apache.ambari.server.api.AmbariErrorHandler: org.apache.ambari.server.configuration.Configuration configuration>
org.apache.ambari.server.api.AmbariErrorHandler.handle : if i0 != 403 >>>>>>>> org.apache.ambari.server.api.AmbariErrorHandler.handle : $r26 = r0.<org.apache.ambari.server.api.AmbariErrorHandler: com.google.gson.Gson gson>
org.apache.ambari.server.api.AmbariErrorHandler.handle : $r26 = r0.<org.apache.ambari.server.api.AmbariErrorHandler: com.google.gson.Gson gson> >>>>>>>> org.apache.ambari.server.api.AmbariErrorHandler.handle : $r27 = interfaceinvoke r4.<javax.servlet.http.HttpServletResponse: java.io.PrintWriter getWriter()>()
org.apache.ambari.server.api.AmbariErrorHandler.handle : $r27 = interfaceinvoke r4.<javax.servlet.http.HttpServletResponse: java.io.PrintWriter getWriter()>() >>>>>>>> org.apache.ambari.server.api.AmbariErrorHandler.handle : virtualinvoke $r26.<com.google.gson.Gson: void toJson(java.lang.Object,java.lang.Appendable)>(r6, $r27)
org.apache.ambari.server.api.AmbariErrorHandler.handle : virtualinvoke $r26.<com.google.gson.Gson: void toJson(java.lang.Object,java.lang.Appendable)>(r6, $r27) >>>>>>>> org.apache.ambari.server.api.AmbariErrorHandler.handle : return
org.apache.ambari.server.api.AmbariErrorHandler.handle : $r16 = r0.<org.apache.ambari.server.api.AmbariErrorHandler: org.apache.ambari.server.configuration.Configuration configuration> >>>>>>>> org.apache.ambari.server.api.AmbariErrorHandler.handle : r8 = virtualinvoke $r16.<org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties getJwtProperties()>()
org.apache.ambari.server.api.AmbariErrorHandler.handle : r8 = virtualinvoke $r16.<org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties getJwtProperties()>() >>>>>>>> org.apache.ambari.server.api.AmbariErrorHandler.handle : if r8 == null
org.apache.ambari.server.api.AmbariErrorHandler.handle : if r8 == null >>>>>>>> org.apache.ambari.server.api.AmbariErrorHandler.handle : $r17 = new java.lang.StringBuilder
org.apache.ambari.server.api.AmbariErrorHandler.handle : if r8 == null >>>>>>>> org.apache.ambari.server.api.AmbariErrorHandler.handle : $r26 = r0.<org.apache.ambari.server.api.AmbariErrorHandler: com.google.gson.Gson gson>
org.apache.ambari.server.api.AmbariErrorHandler.handle : $r17 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.api.AmbariErrorHandler.handle : specialinvoke $r17.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.api.AmbariErrorHandler.handle : specialinvoke $r17.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.api.AmbariErrorHandler.handle : $r18 = virtualinvoke r8.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: java.lang.String getAuthenticationProviderUrl()>()
org.apache.ambari.server.api.AmbariErrorHandler.handle : $r18 = virtualinvoke r8.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: java.lang.String getAuthenticationProviderUrl()>() >>>>>>>> org.apache.ambari.server.api.AmbariErrorHandler.handle : $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18)
org.apache.ambari.server.api.AmbariErrorHandler.handle : $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18) >>>>>>>> org.apache.ambari.server.api.AmbariErrorHandler.handle : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("?")
org.apache.ambari.server.api.AmbariErrorHandler.handle : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("?") >>>>>>>> org.apache.ambari.server.api.AmbariErrorHandler.handle : $r21 = virtualinvoke r8.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: java.lang.String getOriginalUrlQueryParam()>()
org.apache.ambari.server.api.AmbariErrorHandler.handle : $r21 = virtualinvoke r8.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: java.lang.String getOriginalUrlQueryParam()>() >>>>>>>> org.apache.ambari.server.api.AmbariErrorHandler.handle : $r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21)
org.apache.ambari.server.api.AmbariErrorHandler.handle : $r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21) >>>>>>>> org.apache.ambari.server.api.AmbariErrorHandler.handle : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=")
org.apache.ambari.server.api.AmbariErrorHandler.handle : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=") >>>>>>>> org.apache.ambari.server.api.AmbariErrorHandler.handle : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.api.AmbariErrorHandler.handle : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.api.AmbariErrorHandler.handle : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("jwtProviderUrl", $r24)
org.apache.ambari.server.api.AmbariErrorHandler.handle : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("jwtProviderUrl", $r24) >>>>>>>> org.apache.ambari.server.api.AmbariErrorHandler.handle : $r26 = r0.<org.apache.ambari.server.api.AmbariErrorHandler: com.google.gson.Gson gson>
org.apache.ambari.server.api.AmbariErrorHandler.handle : r7 = staticinvoke <org.eclipse.jetty.http.HttpStatus: java.lang.String getMessage(int)>(i0) >>>>>>>> org.apache.ambari.server.api.AmbariErrorHandler.handle : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("message", r7)
