org.apache.ambari.server.cleanup.CleanupServiceFunctionalTest.getTestPersistModule : $r0 = new com.google.inject.persist.jpa.AmbariJpaPersistModule >>>>>>>> org.apache.ambari.server.cleanup.CleanupServiceFunctionalTest.getTestPersistModule : specialinvoke $r0.<com.google.inject.persist.jpa.AmbariJpaPersistModule: void <init>(java.lang.String)>("ambari-server")
org.apache.ambari.server.cleanup.CleanupServiceFunctionalTest.getTestPersistModule : specialinvoke $r0.<com.google.inject.persist.jpa.AmbariJpaPersistModule: void <init>(java.lang.String)>("ambari-server") >>>>>>>> org.apache.ambari.server.cleanup.CleanupServiceFunctionalTest.getTestPersistModule : r1 = $r0
org.apache.ambari.server.cleanup.CleanupServiceFunctionalTest.getTestPersistModule : r1 = $r0 >>>>>>>> org.apache.ambari.server.cleanup.CleanupServiceFunctionalTest.getTestPersistModule : $r4 = new org.apache.ambari.server.configuration.Configuration
org.apache.ambari.server.cleanup.CleanupServiceFunctionalTest.getTestPersistModule : $r4 = new org.apache.ambari.server.configuration.Configuration >>>>>>>> org.apache.ambari.server.cleanup.CleanupServiceFunctionalTest.getTestPersistModule : $r5 = staticinvoke <org.apache.ambari.server.cleanup.CleanupServiceFunctionalTest: java.util.Properties getTestProperties()>()
org.apache.ambari.server.cleanup.CleanupServiceFunctionalTest.getTestPersistModule : $r5 = staticinvoke <org.apache.ambari.server.cleanup.CleanupServiceFunctionalTest: java.util.Properties getTestProperties()>() >>>>>>>> org.apache.ambari.server.cleanup.CleanupServiceFunctionalTest.getTestPersistModule : specialinvoke $r4.<org.apache.ambari.server.configuration.Configuration: void <init>(java.util.Properties)>($r5)
org.apache.ambari.server.cleanup.CleanupServiceFunctionalTest.getTestPersistModule : specialinvoke $r4.<org.apache.ambari.server.configuration.Configuration: void <init>(java.util.Properties)>($r5) >>>>>>>> org.apache.ambari.server.cleanup.CleanupServiceFunctionalTest.getTestPersistModule : r2 = $r4
org.apache.ambari.server.cleanup.CleanupServiceFunctionalTest.getTestPersistModule : r2 = $r4 >>>>>>>> org.apache.ambari.server.cleanup.CleanupServiceFunctionalTest.getTestPersistModule : r3 = staticinvoke <org.apache.ambari.server.controller.ControllerModule: java.util.Properties getPersistenceProperties(org.apache.ambari.server.configuration.Configuration)>(r2)
org.apache.ambari.server.cleanup.CleanupServiceFunctionalTest.getTestPersistModule : r3 = staticinvoke <org.apache.ambari.server.controller.ControllerModule: java.util.Properties getPersistenceProperties(org.apache.ambari.server.configuration.Configuration)>(r2) >>>>>>>> org.apache.ambari.server.cleanup.CleanupServiceFunctionalTest.getTestPersistModule : virtualinvoke r3.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>("javax.persistence.schema-generation.database.action", "none")
org.apache.ambari.server.cleanup.CleanupServiceFunctionalTest.getTestPersistModule : virtualinvoke r3.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>("javax.persistence.schema-generation.database.action", "none") >>>>>>>> org.apache.ambari.server.cleanup.CleanupServiceFunctionalTest.getTestPersistModule : virtualinvoke r3.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>("eclipselink.orm.throw.exceptions", "true")
org.apache.ambari.server.cleanup.CleanupServiceFunctionalTest.getTestPersistModule : virtualinvoke r3.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>("eclipselink.orm.throw.exceptions", "true") >>>>>>>> org.apache.ambari.server.cleanup.CleanupServiceFunctionalTest.getTestPersistModule : virtualinvoke r3.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>("javax.persistence.jdbc.user", "ambari")
org.apache.ambari.server.cleanup.CleanupServiceFunctionalTest.getTestPersistModule : virtualinvoke r3.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>("javax.persistence.jdbc.user", "ambari") >>>>>>>> org.apache.ambari.server.cleanup.CleanupServiceFunctionalTest.getTestPersistModule : virtualinvoke r3.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>("javax.persistence.jdbc.password", "bigdata")
org.apache.ambari.server.cleanup.CleanupServiceFunctionalTest.getTestPersistModule : virtualinvoke r3.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>("javax.persistence.jdbc.password", "bigdata") >>>>>>>> org.apache.ambari.server.cleanup.CleanupServiceFunctionalTest.getTestPersistModule : $r10 = virtualinvoke r1.<com.google.inject.persist.jpa.AmbariJpaPersistModule: com.google.inject.persist.jpa.AmbariJpaPersistModule properties(java.util.Properties)>(r3)
org.apache.ambari.server.cleanup.CleanupServiceFunctionalTest.getTestPersistModule : $r10 = virtualinvoke r1.<com.google.inject.persist.jpa.AmbariJpaPersistModule: com.google.inject.persist.jpa.AmbariJpaPersistModule properties(java.util.Properties)>(r3) >>>>>>>> org.apache.ambari.server.cleanup.CleanupServiceFunctionalTest.getTestPersistModule : return $r10
