org.apache.ambari.server.stack.ExtensionModule.populateServices : $r3 = r0.<org.apache.ambari.server.stack.ExtensionModule: org.apache.ambari.server.stack.ExtensionDirectory extensionDirectory> >>>>>>>> org.apache.ambari.server.stack.ExtensionModule.populateServices : $r4 = virtualinvoke $r3.<org.apache.ambari.server.stack.ExtensionDirectory: java.util.Collection getServiceDirectories()>()
org.apache.ambari.server.stack.ExtensionModule.populateServices : $r4 = virtualinvoke $r3.<org.apache.ambari.server.stack.ExtensionDirectory: java.util.Collection getServiceDirectories()>() >>>>>>>> org.apache.ambari.server.stack.ExtensionModule.populateServices : r1 = interfaceinvoke $r4.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.stack.ExtensionModule.populateServices : r1 = interfaceinvoke $r4.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.stack.ExtensionModule.populateServices : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.ExtensionModule.populateServices : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.stack.ExtensionModule.populateServices : if $z0 == 0
org.apache.ambari.server.stack.ExtensionModule.populateServices : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stack.ExtensionModule.populateServices : $r5 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.stack.ExtensionModule.populateServices : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stack.ExtensionModule.populateServices : return
org.apache.ambari.server.stack.ExtensionModule.populateServices : $r5 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.stack.ExtensionModule.populateServices : r2 = (org.apache.ambari.server.stack.ServiceDirectory) $r5
org.apache.ambari.server.stack.ExtensionModule.populateServices : r2 = (org.apache.ambari.server.stack.ServiceDirectory) $r5 >>>>>>>> org.apache.ambari.server.stack.ExtensionModule.populateServices : specialinvoke r0.<org.apache.ambari.server.stack.ExtensionModule: void populateService(org.apache.ambari.server.stack.ServiceDirectory)>(r2)
org.apache.ambari.server.stack.ExtensionModule.populateServices : specialinvoke r0.<org.apache.ambari.server.stack.ExtensionModule: void populateService(org.apache.ambari.server.stack.ServiceDirectory)>(r2) >>>>>>>> org.apache.ambari.server.stack.ExtensionModule.populateServices : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.stack.ExtensionModule.populateServices : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.stack.ExtensionModule.populateServices : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
