org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.hasCompleted : $r3 = r0.<org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor: java.util.Collection futures> >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.hasCompleted : r1 = interfaceinvoke $r3.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.hasCompleted : r1 = interfaceinvoke $r3.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.hasCompleted : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.hasCompleted : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.hasCompleted : if $z0 == 0
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.hasCompleted : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.hasCompleted : $r4 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.hasCompleted : if $z0 == 0 >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.hasCompleted : return 1
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.hasCompleted : $r4 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.hasCompleted : r2 = (java.util.concurrent.Future) $r4
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.hasCompleted : r2 = (java.util.concurrent.Future) $r4 >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.hasCompleted : $z1 = interfaceinvoke r2.<java.util.concurrent.Future: boolean isDone()>()
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.hasCompleted : $z1 = interfaceinvoke r2.<java.util.concurrent.Future: boolean isDone()>() >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.hasCompleted : if $z1 != 0
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.hasCompleted : if $z1 != 0 >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.hasCompleted : return 0
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.hasCompleted : if $z1 != 0 >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.hasCompleted : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.hasCompleted : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.stack.StackContext$LatestRepoQueryExecutor.hasCompleted : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
