org.apache.ambari.server.alerts.StaleAlertRunnable.execute : i0 = specialinvoke r0.<org.apache.ambari.server.alerts.StaleAlertRunnable: int getWaitFactorMultiplier(org.apache.ambari.server.orm.entities.AlertDefinitionEntity)>(r2) >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : r3 = staticinvoke <java.lang.management.ManagementFactory: java.lang.management.RuntimeMXBean getRuntimeMXBean()>()
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : r3 = staticinvoke <java.lang.management.ManagementFactory: java.lang.management.RuntimeMXBean getRuntimeMXBean()>() >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : l1 = interfaceinvoke r3.<java.lang.management.RuntimeMXBean: long getUptime()>()
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : l1 = interfaceinvoke r3.<java.lang.management.RuntimeMXBean: long getUptime()>() >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : i2 = 0
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : i2 = 0 >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r14 = new java.util.TreeSet
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r14 = new java.util.TreeSet >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : specialinvoke $r14.<java.util.TreeSet: void <init>()>()
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : specialinvoke $r14.<java.util.TreeSet: void <init>()>() >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : r4 = $r14
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : r4 = $r14 >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r15 = new java.util.HashMap
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r15 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : specialinvoke $r15.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : specialinvoke $r15.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : r5 = $r15
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : r5 = $r15 >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r16 = new java.util.TreeSet
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r16 = new java.util.TreeSet >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : specialinvoke $r16.<java.util.TreeSet: void <init>()>()
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : specialinvoke $r16.<java.util.TreeSet: void <init>()>() >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : r6 = $r16
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : r6 = $r16 >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r17 = r0.<org.apache.ambari.server.alerts.StaleAlertRunnable: org.apache.ambari.server.orm.dao.AlertsDAO m_alertsDao>
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r17 = r0.<org.apache.ambari.server.alerts.StaleAlertRunnable: org.apache.ambari.server.orm.dao.AlertsDAO m_alertsDao> >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $l6 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $l6 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : r7 = virtualinvoke $r17.<org.apache.ambari.server.orm.dao.AlertsDAO: java.util.List findCurrentByCluster(long)>($l6)
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : r7 = virtualinvoke $r17.<org.apache.ambari.server.orm.dao.AlertsDAO: java.util.List findCurrentByCluster(long)>($l6) >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : l3 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : l3 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : r8 = interfaceinvoke r7.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : r8 = interfaceinvoke r7.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : if $z0 == 0
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : if $z0 == 0 >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r18 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : if $z0 == 0 >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r36 = interfaceinvoke r5.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r36 = interfaceinvoke r5.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : r37 = interfaceinvoke $r36.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : r37 = interfaceinvoke $r36.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $z7 = interfaceinvoke r37.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $z7 = interfaceinvoke r37.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : if $z7 == 0
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : if $z7 == 0 >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r38 = interfaceinvoke r37.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : if $z7 == 0 >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : r45 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState OK>
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : r45 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState OK> >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : r46 = "All alerts have run within their time intervals."
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : r46 = "All alerts have run within their time intervals." >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $z9 = interfaceinvoke r4.<java.util.Set: boolean isEmpty()>()
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $z9 = interfaceinvoke r4.<java.util.Set: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : if $z9 != 0
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : if $z9 != 0 >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : r45 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState CRITICAL>
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : if $z9 != 0 >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r51 = new org.apache.ambari.server.state.Alert
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r51 = new org.apache.ambari.server.state.Alert >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r52 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getDefinitionName()>()
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r52 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getDefinitionName()>() >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r53 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getServiceName()>()
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r53 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r54 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getComponentName()>()
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r54 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : specialinvoke $r51.<org.apache.ambari.server.state.Alert: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.AlertState)>($r52, null, $r53, $r54, null, r45)
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : specialinvoke $r51.<org.apache.ambari.server.state.Alert: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.AlertState)>($r52, null, $r53, $r54, null, r45) >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : r55 = $r51
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : r55 = $r51 >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r56 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getLabel()>()
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r56 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getLabel()>() >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : virtualinvoke r55.<org.apache.ambari.server.state.Alert: void setLabel(java.lang.String)>($r56)
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : virtualinvoke r55.<org.apache.ambari.server.state.Alert: void setLabel(java.lang.String)>($r56) >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : virtualinvoke r55.<org.apache.ambari.server.state.Alert: void setText(java.lang.String)>(r46)
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : virtualinvoke r55.<org.apache.ambari.server.state.Alert: void setText(java.lang.String)>(r46) >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : virtualinvoke r55.<org.apache.ambari.server.state.Alert: void setTimestamp(long)>(l3)
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : virtualinvoke r55.<org.apache.ambari.server.state.Alert: void setTimestamp(long)>(l3) >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r57 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>()
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r57 = interfaceinvoke r1.<org.apache.ambari.server.state.Cluster: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : virtualinvoke r55.<org.apache.ambari.server.state.Alert: void setCluster(java.lang.String)>($r57)
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : virtualinvoke r55.<org.apache.ambari.server.state.Alert: void setCluster(java.lang.String)>($r57) >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r58 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r55)
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r58 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>(r55) >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : return $r58
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : r45 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState CRITICAL> >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r47 = newarray (java.lang.Object)[3]
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r47 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r48 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i2)
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r48 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i2) >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r47[0] = $r48
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r47[0] = $r48 >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $i18 = interfaceinvoke r6.<java.util.Set: int size()>()
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $i18 = interfaceinvoke r6.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r49 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i18)
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r49 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i18) >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r47[1] = $r49
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r47[1] = $r49 >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r50 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,java.lang.String)>(r4, ",\n")
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r50 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,java.lang.String)>(r4, ",\n") >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r47[2] = $r50
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r47[2] = $r50 >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : r46 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("There are {0} stale alerts from {1} host(s):\n{2}", $r47)
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : r46 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("There are {0} stale alerts from {1} host(s):\n{2}", $r47) >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r51 = new org.apache.ambari.server.state.Alert
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r38 = interfaceinvoke r37.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : r39 = (java.lang.String) $r38
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : r39 = (java.lang.String) $r38 >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r40 = newarray (java.lang.Object)[2]
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r40 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r40[0] = r39
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r40[0] = r39 >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r41 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>(r39)
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r41 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>(r39) >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r42 = (java.util.Collection) $r41
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r42 = (java.util.Collection) $r41 >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r43 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,java.lang.String)>($r42, ",\n  ")
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r43 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,java.lang.String)>($r42, ",\n  ") >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r40[1] = $r43
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r40[1] = $r43 >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r44 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("{0}\n  [{1}]", $r40)
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r44 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("{0}\n  [{1}]", $r40) >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r44)
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r44) >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : goto [?= $z7 = interfaceinvoke r37.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : goto [?= $z7 = interfaceinvoke r37.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $z7 = interfaceinvoke r37.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r18 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : r9 = (org.apache.ambari.server.orm.entities.AlertCurrentEntity) $r18
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : r9 = (org.apache.ambari.server.orm.entities.AlertCurrentEntity) $r18 >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : r10 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.AlertCurrentEntity: org.apache.ambari.server.orm.entities.AlertHistoryEntity getAlertHistory()>()
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : r10 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.AlertCurrentEntity: org.apache.ambari.server.orm.entities.AlertHistoryEntity getAlertHistory()>() >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : r11 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: org.apache.ambari.server.orm.entities.AlertDefinitionEntity getAlertDefinition()>()
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : r11 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: org.apache.ambari.server.orm.entities.AlertDefinitionEntity getAlertDefinition()>() >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r19 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: org.apache.ambari.server.state.alert.SourceType getSourceType()>()
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r19 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: org.apache.ambari.server.state.alert.SourceType getSourceType()>() >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r20 = <org.apache.ambari.server.state.alert.SourceType: org.apache.ambari.server.state.alert.SourceType AGGREGATE>
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r20 = <org.apache.ambari.server.state.alert.SourceType: org.apache.ambari.server.state.alert.SourceType AGGREGATE> >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : if $r19 != $r20
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : if $r19 != $r20 >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : goto [?= $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : if $r19 != $r20 >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r21 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.AlertCurrentEntity: org.apache.ambari.server.state.MaintenanceState getMaintenanceState()>()
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r21 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.AlertCurrentEntity: org.apache.ambari.server.state.MaintenanceState getMaintenanceState()>() >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r22 = <org.apache.ambari.server.state.MaintenanceState: org.apache.ambari.server.state.MaintenanceState OFF>
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r22 = <org.apache.ambari.server.state.MaintenanceState: org.apache.ambari.server.state.MaintenanceState OFF> >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : if $r21 == $r22
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : if $r21 == $r22 >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : goto [?= $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : if $r21 == $r22 >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r23 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.AlertCurrentEntity: java.lang.Long getLatestTimestamp()>()
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r23 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.AlertCurrentEntity: java.lang.Long getLatestTimestamp()>() >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $l7 = virtualinvoke $r23.<java.lang.Long: long longValue()>()
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $l7 = virtualinvoke $r23.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $b8 = $l7 cmp 0L
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $b8 = $l7 cmp 0L >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : if $b8 != 0
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : if $b8 != 0 >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : goto [?= $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : if $b8 != 0 >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r24 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getDefinitionName()>()
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r24 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getDefinitionName()>() >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r25 = r0.<org.apache.ambari.server.alerts.StaleAlertRunnable: java.lang.String m_definitionName>
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r25 = r0.<org.apache.ambari.server.alerts.StaleAlertRunnable: java.lang.String m_definitionName> >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $z1 = virtualinvoke $r24.<java.lang.String: boolean equals(java.lang.Object)>($r25)
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $z1 = virtualinvoke $r24.<java.lang.String: boolean equals(java.lang.Object)>($r25) >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : if $z1 == 0
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : if $z1 == 0 >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : goto [?= $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : if $z1 == 0 >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r26 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.Integer getScheduleInterval()>()
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r26 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.Integer getScheduleInterval()>() >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $i9 = virtualinvoke $r26.<java.lang.Integer: int intValue()>()
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $i9 = virtualinvoke $r26.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $l10 = (long) $i9
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $l10 = (long) $i9 >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : l4 = $l10 * 60000L
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : l4 = $l10 * 60000L >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $l11 = (long) i0
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $l11 = (long) i0 >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $l12 = $l11 * l4
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $l12 = $l11 * l4 >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $b13 = l1 cmp $l12
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $b13 = l1 cmp $l12 >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : if $b13 > 0
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : if $b13 > 0 >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : goto [?= $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : if $b13 > 0 >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r27 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.AlertCurrentEntity: java.lang.Long getLatestTimestamp()>()
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r27 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.AlertCurrentEntity: java.lang.Long getLatestTimestamp()>() >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $l14 = virtualinvoke $r27.<java.lang.Long: long longValue()>()
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $l14 = virtualinvoke $r27.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : l5 = l3 - $l14
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : l5 = l3 - $l14 >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $l15 = (long) i0
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $l15 = (long) i0 >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $l16 = $l15 * l4
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $l16 = $l15 * l4 >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $b17 = l5 cmp $l16
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $b17 = l5 cmp $l16 >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : if $b17 < 0
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : if $b17 < 0 >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : i2 = i2 + 1
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : if $b17 < 0 >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : goto [?= $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : goto [?= $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : i2 = i2 + 1 >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : r12 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getLabel()>()
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : r12 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getLabel()>() >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $z2 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r12)
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $z2 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r12) >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : if $z2 == 0
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : if $z2 == 0 >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : r12 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getDefinitionName()>()
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : if $z2 == 0 >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r28 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: java.lang.String getHostName()>()
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r28 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : if null == $r28
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : if null == $r28 >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : r13 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: java.lang.String getHostName()>()
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : if null == $r28 >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>(r12)
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>(r12) >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : goto [?= $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : r13 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : interfaceinvoke r6.<java.util.Set: boolean add(java.lang.Object)>(r13)
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : interfaceinvoke r6.<java.util.Set: boolean add(java.lang.Object)>(r13) >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $z4 = interfaceinvoke r5.<java.util.Map: boolean containsKey(java.lang.Object)>(r13)
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $z4 = interfaceinvoke r5.<java.util.Map: boolean containsKey(java.lang.Object)>(r13) >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : if $z4 != 0
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : if $z4 != 0 >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r29 = new java.util.TreeSet
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : if $z4 != 0 >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r31 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>(r13)
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r31 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>(r13) >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r32 = (java.util.Set) $r31
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r32 = (java.util.Set) $r31 >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r33 = newarray (java.lang.Object)[2]
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r33 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r33[0] = r12
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r33[0] = r12 >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r34 = staticinvoke <org.apache.ambari.server.alerts.StaleAlertRunnable: java.lang.String millisToHumanReadableStr(long)>(l5)
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r34 = staticinvoke <org.apache.ambari.server.alerts.StaleAlertRunnable: java.lang.String millisToHumanReadableStr(long)>(l5) >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r33[1] = $r34
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r33[1] = $r34 >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r35 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("{0} ({1})", $r33)
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r35 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("{0} ({1})", $r33) >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : interfaceinvoke $r32.<java.util.Set: boolean add(java.lang.Object)>($r35)
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : interfaceinvoke $r32.<java.util.Set: boolean add(java.lang.Object)>($r35) >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : goto [?= (branch)]
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : goto [?= $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r29 = new java.util.TreeSet >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : specialinvoke $r29.<java.util.TreeSet: void <init>()>()
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : specialinvoke $r29.<java.util.TreeSet: void <init>()>() >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r13, $r29)
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r13, $r29) >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r31 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>(r13)
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : r12 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getDefinitionName()>() >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $r28 = virtualinvoke r10.<org.apache.ambari.server.orm.entities.AlertHistoryEntity: java.lang.String getHostName()>()
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : goto [?= $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : goto [?= $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : goto [?= $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : goto [?= $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.alerts.StaleAlertRunnable.execute : goto [?= $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.alerts.StaleAlertRunnable.execute : $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
