org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.filter : $r2 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.filter : specialinvoke $r2.<java.util.HashMap: void <init>(int)>(3)
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.filter : specialinvoke $r2.<java.util.HashMap: void <init>(int)>(3) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.filter : r3 = $r2
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.filter : r3 = $r2 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.filter : if null == r0
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.filter : if null == r0 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.filter : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("link_name", r0)
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.filter : if null == r0 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.filter : if null == r1
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.filter : if null == r1 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.filter : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("link_attribute", r1)
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.filter : if null == r1 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.filter : $r6 = staticinvoke <java.lang.Boolean: java.lang.String toString(boolean)>(z0)
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.filter : $r6 = staticinvoke <java.lang.Boolean: java.lang.String toString(boolean)>(z0) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.filter : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("visible", $r6)
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.filter : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("visible", $r6) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.filter : return r3
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.filter : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("link_attribute", r1) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.filter : $r6 = staticinvoke <java.lang.Boolean: java.lang.String toString(boolean)>(z0)
org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.filter : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("link_name", r0) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.QuickLinksProfileBuilderTest.filter : if null == r1
