org.apache.ambari.server.state.ConfigHelper.isStaleConfigs : z0 = specialinvoke r0.<org.apache.ambari.server.state.ConfigHelper: boolean calculateIsStaleConfigs(org.apache.ambari.server.state.ServiceComponentHost,java.util.Map)>(r1, r2) >>>>>>>> org.apache.ambari.server.state.ConfigHelper.isStaleConfigs : $r3 = <org.apache.ambari.server.state.ConfigHelper: org.slf4j.Logger LOG>
org.apache.ambari.server.state.ConfigHelper.isStaleConfigs : $r3 = <org.apache.ambari.server.state.ConfigHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.ConfigHelper.isStaleConfigs : $z1 = interfaceinvoke $r3.<org.slf4j.Logger: boolean isDebugEnabled()>()
org.apache.ambari.server.state.ConfigHelper.isStaleConfigs : $z1 = interfaceinvoke $r3.<org.slf4j.Logger: boolean isDebugEnabled()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.isStaleConfigs : if $z1 == 0
org.apache.ambari.server.state.ConfigHelper.isStaleConfigs : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.isStaleConfigs : $r4 = <org.apache.ambari.server.state.ConfigHelper: org.slf4j.Logger LOG>
org.apache.ambari.server.state.ConfigHelper.isStaleConfigs : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.isStaleConfigs : return z0
org.apache.ambari.server.state.ConfigHelper.isStaleConfigs : $r4 = <org.apache.ambari.server.state.ConfigHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.ConfigHelper.isStaleConfigs : $r5 = newarray (java.lang.Object)[3]
org.apache.ambari.server.state.ConfigHelper.isStaleConfigs : $r5 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.state.ConfigHelper.isStaleConfigs : $r6 = interfaceinvoke r1.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getHostName()>()
org.apache.ambari.server.state.ConfigHelper.isStaleConfigs : $r6 = interfaceinvoke r1.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.isStaleConfigs : $r5[0] = $r6
org.apache.ambari.server.state.ConfigHelper.isStaleConfigs : $r5[0] = $r6 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.isStaleConfigs : $r7 = interfaceinvoke r1.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceComponentName()>()
org.apache.ambari.server.state.ConfigHelper.isStaleConfigs : $r7 = interfaceinvoke r1.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceComponentName()>() >>>>>>>> org.apache.ambari.server.state.ConfigHelper.isStaleConfigs : $r5[1] = $r7
org.apache.ambari.server.state.ConfigHelper.isStaleConfigs : $r5[1] = $r7 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.isStaleConfigs : $r8 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z0)
org.apache.ambari.server.state.ConfigHelper.isStaleConfigs : $r8 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z0) >>>>>>>> org.apache.ambari.server.state.ConfigHelper.isStaleConfigs : $r5[2] = $r8
org.apache.ambari.server.state.ConfigHelper.isStaleConfigs : $r5[2] = $r8 >>>>>>>> org.apache.ambari.server.state.ConfigHelper.isStaleConfigs : interfaceinvoke $r4.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object[])>("Cache configuration staleness for host {} and component {} as {}", $r5)
org.apache.ambari.server.state.ConfigHelper.isStaleConfigs : interfaceinvoke $r4.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object[])>("Cache configuration staleness for host {} and component {} as {}", $r5) >>>>>>>> org.apache.ambari.server.state.ConfigHelper.isStaleConfigs : return z0
