org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : r1 = "c1" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : r2 = "h1"
org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : r2 = "h1" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : $r13 = r0.<org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : $r13 = r0.<org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : $r3 = <org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest: org.apache.ambari.server.state.StackId HDP_220_STACK>
org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : $r3 = <org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest: org.apache.ambari.server.state.StackId HDP_220_STACK> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : interfaceinvoke $r13.<org.apache.ambari.server.state.Clusters: void addCluster(java.lang.String,org.apache.ambari.server.state.StackId)>(r1, $r3)
org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : interfaceinvoke $r13.<org.apache.ambari.server.state.Clusters: void addCluster(java.lang.String,org.apache.ambari.server.state.StackId)>(r1, $r3) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : $r14 = r0.<org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest: org.apache.ambari.server.orm.dao.StackDAO stackDAO>
org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : $r14 = r0.<org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest: org.apache.ambari.server.orm.dao.StackDAO stackDAO> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : $r15 = <org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest: org.apache.ambari.server.state.StackId HDP_220_STACK>
org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : $r15 = <org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest: org.apache.ambari.server.state.StackId HDP_220_STACK> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : $r16 = virtualinvoke $r15.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : $r16 = virtualinvoke $r15.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : $r17 = <org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest: org.apache.ambari.server.state.StackId HDP_220_STACK>
org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : $r17 = <org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest: org.apache.ambari.server.state.StackId HDP_220_STACK> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : $r18 = virtualinvoke $r17.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : $r18 = virtualinvoke $r17.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : r4 = virtualinvoke $r14.<org.apache.ambari.server.orm.dao.StackDAO: org.apache.ambari.server.orm.entities.StackEntity find(java.lang.String,java.lang.String)>($r16, $r18)
org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : r4 = virtualinvoke $r14.<org.apache.ambari.server.orm.dao.StackDAO: org.apache.ambari.server.orm.entities.StackEntity find(java.lang.String,java.lang.String)>($r16, $r18) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>(r4)
org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : $r19 = r0.<org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : $r19 = r0.<org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : r5 = interfaceinvoke $r19.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r1)
org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : r5 = interfaceinvoke $r19.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : $r20 = <org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest: org.apache.ambari.server.state.StackId HDP_220_STACK>
org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : $r20 = <org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest: org.apache.ambari.server.state.StackId HDP_220_STACK> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: void setDesiredStackVersion(org.apache.ambari.server.state.StackId)>($r20)
org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: void setDesiredStackVersion(org.apache.ambari.server.state.StackId)>($r20) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest: org.apache.ambari.server.state.Service installService(org.apache.ambari.server.state.Cluster,java.lang.String)>(r5, "ZOOKEEPER")
org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : specialinvoke r0.<org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest: org.apache.ambari.server.state.Service installService(org.apache.ambari.server.state.Cluster,java.lang.String)>(r5, "ZOOKEEPER") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : $r22 = r0.<org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest: org.apache.ambari.server.state.ConfigFactory cf>
org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : $r22 = r0.<org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest: org.apache.ambari.server.state.ConfigFactory cf> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : $r6 = new org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest$18
org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : $r6 = new org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest$18 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : specialinvoke $r6.<org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest$18: void <init>(org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest)>(r0)
org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : specialinvoke $r6.<org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest$18: void <init>(org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest)>(r0) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : $r23 = new java.util.HashMap
org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : $r23 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : specialinvoke $r23.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : specialinvoke $r23.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : r7 = interfaceinvoke $r22.<org.apache.ambari.server.state.ConfigFactory: org.apache.ambari.server.state.Config createNew(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,java.util.Map,java.util.Map)>(r5, "zoo.cfg", "version1", $r6, $r23)
org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : r7 = interfaceinvoke $r22.<org.apache.ambari.server.state.ConfigFactory: org.apache.ambari.server.state.Config createNew(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String,java.util.Map,java.util.Map)>(r5, "zoo.cfg", "version1", $r6, $r23) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : $r24 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>(r7)
org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : $r24 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.controller.ServiceConfigVersionResponse addDesiredConfig(java.lang.String,java.util.Set)>("user", $r24)
org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.controller.ServiceConfigVersionResponse addDesiredConfig(java.lang.String,java.util.Set)>("user", $r24) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : $r26 = r0.<org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : $r26 = r0.<org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : interfaceinvoke $r26.<org.apache.ambari.server.state.Clusters: void addHost(java.lang.String)>(r2)
org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : interfaceinvoke $r26.<org.apache.ambari.server.state.Clusters: void addHost(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : $r27 = r0.<org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : $r27 = r0.<org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : r8 = interfaceinvoke $r27.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Host getHost(java.lang.String)>(r2)
org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : r8 = interfaceinvoke $r27.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Host getHost(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : $r28 = new java.util.HashMap
org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : $r28 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : specialinvoke $r28.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : specialinvoke $r28.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : r9 = $r28
org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : r9 = $r28 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : interfaceinvoke r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("os_family", "redhat")
org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : interfaceinvoke r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("os_family", "redhat") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : interfaceinvoke r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("os_release_version", "6")
org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : interfaceinvoke r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("os_release_version", "6") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : interfaceinvoke r8.<org.apache.ambari.server.state.Host: void setHostAttributes(java.util.Map)>(r9)
org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : interfaceinvoke r8.<org.apache.ambari.server.state.Host: void setHostAttributes(java.util.Map)>(r9) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : $r31 = r0.<org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest: org.apache.ambari.server.orm.OrmTestHelper m_helper>
org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : $r31 = r0.<org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest: org.apache.ambari.server.orm.OrmTestHelper m_helper> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : $r32 = <org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest: org.apache.ambari.server.state.StackId HDP_220_STACK>
org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : $r32 = <org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest: org.apache.ambari.server.state.StackId HDP_220_STACK> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : virtualinvoke $r31.<org.apache.ambari.server.orm.OrmTestHelper: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getOrCreateRepositoryVersion(org.apache.ambari.server.state.StackId,java.lang.String)>($r32, "2.2.0.0-2041")
org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : virtualinvoke $r31.<org.apache.ambari.server.orm.OrmTestHelper: org.apache.ambari.server.orm.entities.RepositoryVersionEntity getOrCreateRepositoryVersion(org.apache.ambari.server.state.StackId,java.lang.String)>($r32, "2.2.0.0-2041") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : $r34 = <org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest: org.apache.ambari.server.state.StackId HDP_220_STACK>
org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : $r34 = <org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest: org.apache.ambari.server.state.StackId HDP_220_STACK> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : $r35 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLING>
org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : $r35 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLING> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: void createClusterVersion(org.apache.ambari.server.state.StackId,java.lang.String,java.lang.String,org.apache.ambari.server.state.RepositoryVersionState)>($r34, "2.2.0.0-2041", "admin", $r35)
org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: void createClusterVersion(org.apache.ambari.server.state.StackId,java.lang.String,java.lang.String,org.apache.ambari.server.state.RepositoryVersionState)>($r34, "2.2.0.0-2041", "admin", $r35) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : $r36 = <org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest: org.apache.ambari.server.state.StackId HDP_220_STACK>
org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : $r36 = <org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest: org.apache.ambari.server.state.StackId HDP_220_STACK> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : $r37 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState CURRENT>
org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : $r37 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState CURRENT> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: void transitionClusterVersion(org.apache.ambari.server.state.StackId,java.lang.String,org.apache.ambari.server.state.RepositoryVersionState)>($r36, "2.2.0.0-2041", $r37)
org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: void transitionClusterVersion(org.apache.ambari.server.state.StackId,java.lang.String,org.apache.ambari.server.state.RepositoryVersionState)>($r36, "2.2.0.0-2041", $r37) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : r10 = "[{\'repositories\':[{\'Repositories/base_url\':\'http://foo1\',\'Repositories/repo_name\':\'HDP\',\'Repositories/repo_id\':\'HDP-2.2.0\'}], \'OperatingSystems/os_type\':\'redhat6\'}]"
org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : r10 = "[{\'repositories\':[{\'Repositories/base_url\':\'http://foo1\',\'Repositories/repo_name\':\'HDP\',\'Repositories/repo_id\':\'HDP-2.2.0\'}], \'OperatingSystems/os_type\':\'redhat6\'}]" >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : $r38 = r0.<org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest: org.apache.ambari.server.orm.dao.RepositoryVersionDAO repoVersionDAO>
org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : $r38 = r0.<org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest: org.apache.ambari.server.orm.dao.RepositoryVersionDAO repoVersionDAO> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : $r39 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l0)
org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : $r39 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : virtualinvoke $r38.<org.apache.ambari.server.orm.dao.RepositoryVersionDAO: org.apache.ambari.server.orm.entities.RepositoryVersionEntity create(org.apache.ambari.server.orm.entities.StackEntity,java.lang.String,java.lang.String,java.lang.String)>(r4, "2.2.0.1-2270", $r39, r10)
org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : virtualinvoke $r38.<org.apache.ambari.server.orm.dao.RepositoryVersionDAO: org.apache.ambari.server.orm.entities.RepositoryVersionEntity create(org.apache.ambari.server.orm.entities.StackEntity,java.lang.String,java.lang.String,java.lang.String)>(r4, "2.2.0.1-2270", $r39, r10) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : $r41 = <org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest: org.apache.ambari.server.state.StackId HDP_220_STACK>
org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : $r41 = <org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest: org.apache.ambari.server.state.StackId HDP_220_STACK> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : $r42 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLING>
org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : $r42 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLING> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: void createClusterVersion(org.apache.ambari.server.state.StackId,java.lang.String,java.lang.String,org.apache.ambari.server.state.RepositoryVersionState)>($r41, "2.2.0.1-2270", "admin", $r42)
org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: void createClusterVersion(org.apache.ambari.server.state.StackId,java.lang.String,java.lang.String,org.apache.ambari.server.state.RepositoryVersionState)>($r41, "2.2.0.1-2270", "admin", $r42) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : $r43 = <org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest: org.apache.ambari.server.state.StackId HDP_220_STACK>
org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : $r43 = <org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest: org.apache.ambari.server.state.StackId HDP_220_STACK> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : $r44 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLED>
org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : $r44 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLED> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: void transitionClusterVersion(org.apache.ambari.server.state.StackId,java.lang.String,org.apache.ambari.server.state.RepositoryVersionState)>($r43, "2.2.0.1-2270", $r44)
org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: void transitionClusterVersion(org.apache.ambari.server.state.StackId,java.lang.String,org.apache.ambari.server.state.RepositoryVersionState)>($r43, "2.2.0.1-2270", $r44) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : $r45 = <org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest: org.apache.ambari.server.state.StackId HDP_220_STACK>
org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : $r45 = <org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest: org.apache.ambari.server.state.StackId HDP_220_STACK> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: void setCurrentStackVersion(org.apache.ambari.server.state.StackId)>($r45)
org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: void setCurrentStackVersion(org.apache.ambari.server.state.StackId)>($r45) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : $r46 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>(r2)
org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : $r46 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : $r47 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.orm.entities.ClusterVersionEntity getCurrentClusterVersion()>()
org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : $r47 = interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.orm.entities.ClusterVersionEntity getCurrentClusterVersion()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : $r48 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState CURRENT>
org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : $r48 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState CURRENT> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: void mapHostVersions(java.util.Set,org.apache.ambari.server.orm.entities.ClusterVersionEntity,org.apache.ambari.server.state.RepositoryVersionState)>($r46, $r47, $r48)
org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : interfaceinvoke r5.<org.apache.ambari.server.state.Cluster: void mapHostVersions(java.util.Set,org.apache.ambari.server.orm.entities.ClusterVersionEntity,org.apache.ambari.server.state.RepositoryVersionState)>($r46, $r47, $r48) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : $r49 = new org.apache.ambari.server.orm.entities.HostVersionEntity
org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : $r49 = new org.apache.ambari.server.orm.entities.HostVersionEntity >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : specialinvoke $r49.<org.apache.ambari.server.orm.entities.HostVersionEntity: void <init>()>()
org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : specialinvoke $r49.<org.apache.ambari.server.orm.entities.HostVersionEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : r11 = $r49
org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : r11 = $r49 >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : $r50 = r0.<org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest: org.apache.ambari.server.orm.dao.HostDAO hostDAO>
org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : $r50 = r0.<org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest: org.apache.ambari.server.orm.dao.HostDAO hostDAO> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : $r51 = virtualinvoke $r50.<org.apache.ambari.server.orm.dao.HostDAO: org.apache.ambari.server.orm.entities.HostEntity findByName(java.lang.String)>(r2)
org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : $r51 = virtualinvoke $r50.<org.apache.ambari.server.orm.dao.HostDAO: org.apache.ambari.server.orm.entities.HostEntity findByName(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : virtualinvoke r11.<org.apache.ambari.server.orm.entities.HostVersionEntity: void setHostEntity(org.apache.ambari.server.orm.entities.HostEntity)>($r51)
org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : virtualinvoke r11.<org.apache.ambari.server.orm.entities.HostVersionEntity: void setHostEntity(org.apache.ambari.server.orm.entities.HostEntity)>($r51) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : $r52 = r0.<org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest: org.apache.ambari.server.orm.dao.RepositoryVersionDAO repoVersionDAO>
org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : $r52 = r0.<org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest: org.apache.ambari.server.orm.dao.RepositoryVersionDAO repoVersionDAO> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : $r53 = <org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest: org.apache.ambari.server.state.StackId HDP_220_STACK>
org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : $r53 = <org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest: org.apache.ambari.server.state.StackId HDP_220_STACK> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : $r54 = virtualinvoke $r52.<org.apache.ambari.server.orm.dao.RepositoryVersionDAO: org.apache.ambari.server.orm.entities.RepositoryVersionEntity findByStackAndVersion(org.apache.ambari.server.state.StackId,java.lang.String)>($r53, "2.2.0.1-2270")
org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : $r54 = virtualinvoke $r52.<org.apache.ambari.server.orm.dao.RepositoryVersionDAO: org.apache.ambari.server.orm.entities.RepositoryVersionEntity findByStackAndVersion(org.apache.ambari.server.state.StackId,java.lang.String)>($r53, "2.2.0.1-2270") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : virtualinvoke r11.<org.apache.ambari.server.orm.entities.HostVersionEntity: void setRepositoryVersion(org.apache.ambari.server.orm.entities.RepositoryVersionEntity)>($r54)
org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : virtualinvoke r11.<org.apache.ambari.server.orm.entities.HostVersionEntity: void setRepositoryVersion(org.apache.ambari.server.orm.entities.RepositoryVersionEntity)>($r54) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : $r55 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLED>
org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : $r55 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLED> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : virtualinvoke r11.<org.apache.ambari.server.orm.entities.HostVersionEntity: void setState(org.apache.ambari.server.state.RepositoryVersionState)>($r55)
org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : virtualinvoke r11.<org.apache.ambari.server.orm.entities.HostVersionEntity: void setState(org.apache.ambari.server.state.RepositoryVersionState)>($r55) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : $r56 = r0.<org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest: org.apache.ambari.server.orm.dao.HostVersionDAO hostVersionDAO>
org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : $r56 = r0.<org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest: org.apache.ambari.server.orm.dao.HostVersionDAO hostVersionDAO> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : virtualinvoke $r56.<org.apache.ambari.server.orm.dao.HostVersionDAO: void create(org.apache.ambari.server.orm.entities.HostVersionEntity)>(r11)
org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : virtualinvoke $r56.<org.apache.ambari.server.orm.dao.HostVersionDAO: void create(org.apache.ambari.server.orm.entities.HostVersionEntity)>(r11) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : $r57 = r0.<org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest: org.apache.ambari.server.state.ConfigHelper m_configHelper>
org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : $r57 = r0.<org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest: org.apache.ambari.server.state.ConfigHelper m_configHelper> >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : r12 = virtualinvoke $r57.<org.apache.ambari.server.state.ConfigHelper: java.lang.String getPropertyValueFromStackDefinitions(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String)>(r5, "zoo.cfg", "tickTime")
org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : r12 = virtualinvoke $r57.<org.apache.ambari.server.state.ConfigHelper: java.lang.String getPropertyValueFromStackDefinitions(org.apache.ambari.server.state.Cluster,java.lang.String,java.lang.String)>(r5, "zoo.cfg", "tickTime") >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>(r12)
org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.Object)>(r12) >>>>>>>> org.apache.ambari.server.serveraction.upgrades.ConfigureActionTest.makeUpgradeCluster : return
