org.apache.ambari.server.api.services.RequestFactory.createRequest : $r6 = <org.apache.ambari.server.api.services.RequestFactory$1: int[] $SwitchMap$org$apache$ambari$server$api$services$Request$Type> >>>>>>>> org.apache.ambari.server.api.services.RequestFactory.createRequest : $i0 = virtualinvoke r4.<org.apache.ambari.server.api.services.Request$Type: int ordinal()>()
org.apache.ambari.server.api.services.RequestFactory.createRequest : $i0 = virtualinvoke r4.<org.apache.ambari.server.api.services.Request$Type: int ordinal()>() >>>>>>>> org.apache.ambari.server.api.services.RequestFactory.createRequest : $i1 = $r6[$i0]
org.apache.ambari.server.api.services.RequestFactory.createRequest : $i1 = $r6[$i0] >>>>>>>> org.apache.ambari.server.api.services.RequestFactory.createRequest : tableswitch($i1) {     case 1:
org.apache.ambari.server.api.services.RequestFactory.createRequest : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.api.services.RequestFactory.createRequest : $r7 = specialinvoke r0.<org.apache.ambari.server.api.services.RequestFactory: org.apache.ambari.server.api.services.Request createGetRequest(javax.ws.rs.core.HttpHeaders,org.apache.ambari.server.api.services.RequestBody,javax.ws.rs.core.UriInfo,org.apache.ambari.server.api.resources.ResourceInstance)>(r1, r2, r3, r5)
org.apache.ambari.server.api.services.RequestFactory.createRequest : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.api.services.RequestFactory.createRequest : $r8 = specialinvoke r0.<org.apache.ambari.server.api.services.RequestFactory: org.apache.ambari.server.api.services.Request createPutRequest(javax.ws.rs.core.HttpHeaders,org.apache.ambari.server.api.services.RequestBody,javax.ws.rs.core.UriInfo,org.apache.ambari.server.api.resources.ResourceInstance)>(r1, r2, r3, r5)
org.apache.ambari.server.api.services.RequestFactory.createRequest : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.api.services.RequestFactory.createRequest : $r9 = specialinvoke r0.<org.apache.ambari.server.api.services.RequestFactory: org.apache.ambari.server.api.services.DeleteRequest createDeleteRequest(javax.ws.rs.core.HttpHeaders,org.apache.ambari.server.api.services.RequestBody,javax.ws.rs.core.UriInfo,org.apache.ambari.server.api.resources.ResourceInstance)>(r1, r2, r3, r5)
org.apache.ambari.server.api.services.RequestFactory.createRequest : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.api.services.RequestFactory.createRequest : $r10 = specialinvoke r0.<org.apache.ambari.server.api.services.RequestFactory: org.apache.ambari.server.api.services.Request createPostRequest(javax.ws.rs.core.HttpHeaders,org.apache.ambari.server.api.services.RequestBody,javax.ws.rs.core.UriInfo,org.apache.ambari.server.api.resources.ResourceInstance)>(r1, r2, r3, r5)
org.apache.ambari.server.api.services.RequestFactory.createRequest : tableswitch($i1) {     case 1: >>>>>>>> org.apache.ambari.server.api.services.RequestFactory.createRequest : $r11 = new java.lang.IllegalArgumentException
org.apache.ambari.server.api.services.RequestFactory.createRequest : $r11 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.api.services.RequestFactory.createRequest : $r12 = new java.lang.StringBuilder
org.apache.ambari.server.api.services.RequestFactory.createRequest : $r12 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.api.services.RequestFactory.createRequest : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.api.services.RequestFactory.createRequest : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.api.services.RequestFactory.createRequest : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid request type: ")
org.apache.ambari.server.api.services.RequestFactory.createRequest : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid request type: ") >>>>>>>> org.apache.ambari.server.api.services.RequestFactory.createRequest : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r4)
org.apache.ambari.server.api.services.RequestFactory.createRequest : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.api.services.RequestFactory.createRequest : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.api.services.RequestFactory.createRequest : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.api.services.RequestFactory.createRequest : specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r15)
org.apache.ambari.server.api.services.RequestFactory.createRequest : specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r15) >>>>>>>> org.apache.ambari.server.api.services.RequestFactory.createRequest : throw $r11
org.apache.ambari.server.api.services.RequestFactory.createRequest : $r10 = specialinvoke r0.<org.apache.ambari.server.api.services.RequestFactory: org.apache.ambari.server.api.services.Request createPostRequest(javax.ws.rs.core.HttpHeaders,org.apache.ambari.server.api.services.RequestBody,javax.ws.rs.core.UriInfo,org.apache.ambari.server.api.resources.ResourceInstance)>(r1, r2, r3, r5) >>>>>>>> org.apache.ambari.server.api.services.RequestFactory.createRequest : return $r10
org.apache.ambari.server.api.services.RequestFactory.createRequest : $r9 = specialinvoke r0.<org.apache.ambari.server.api.services.RequestFactory: org.apache.ambari.server.api.services.DeleteRequest createDeleteRequest(javax.ws.rs.core.HttpHeaders,org.apache.ambari.server.api.services.RequestBody,javax.ws.rs.core.UriInfo,org.apache.ambari.server.api.resources.ResourceInstance)>(r1, r2, r3, r5) >>>>>>>> org.apache.ambari.server.api.services.RequestFactory.createRequest : return $r9
org.apache.ambari.server.api.services.RequestFactory.createRequest : $r8 = specialinvoke r0.<org.apache.ambari.server.api.services.RequestFactory: org.apache.ambari.server.api.services.Request createPutRequest(javax.ws.rs.core.HttpHeaders,org.apache.ambari.server.api.services.RequestBody,javax.ws.rs.core.UriInfo,org.apache.ambari.server.api.resources.ResourceInstance)>(r1, r2, r3, r5) >>>>>>>> org.apache.ambari.server.api.services.RequestFactory.createRequest : return $r8
org.apache.ambari.server.api.services.RequestFactory.createRequest : $r7 = specialinvoke r0.<org.apache.ambari.server.api.services.RequestFactory: org.apache.ambari.server.api.services.Request createGetRequest(javax.ws.rs.core.HttpHeaders,org.apache.ambari.server.api.services.RequestBody,javax.ws.rs.core.UriInfo,org.apache.ambari.server.api.resources.ResourceInstance)>(r1, r2, r3, r5) >>>>>>>> org.apache.ambari.server.api.services.RequestFactory.createRequest : return $r7
