org.apache.ambari.server.controller.internal.RepositoryResourceProvider.updateResources : $r3 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.updateResources : specialinvoke $r3.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.updateResources : specialinvoke $r3.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.updateResources : r4 = $r3
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.updateResources : r4 = $r3 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.updateResources : $r8 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>()
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.updateResources : $r8 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.updateResources : r5 = interfaceinvoke $r8.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.updateResources : r5 = interfaceinvoke $r8.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.updateResources : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.updateResources : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.updateResources : if $z0 == 0
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.updateResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.updateResources : $r9 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.updateResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.updateResources : $r14 = new org.apache.ambari.server.controller.internal.RepositoryResourceProvider$4
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.updateResources : $r14 = new org.apache.ambari.server.controller.internal.RepositoryResourceProvider$4 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.updateResources : specialinvoke $r14.<org.apache.ambari.server.controller.internal.RepositoryResourceProvider$4: void <init>(org.apache.ambari.server.controller.internal.RepositoryResourceProvider,java.util.Set)>(r0, r4)
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.updateResources : specialinvoke $r14.<org.apache.ambari.server.controller.internal.RepositoryResourceProvider$4: void <init>(org.apache.ambari.server.controller.internal.RepositoryResourceProvider,java.util.Set)>(r0, r4) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.updateResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.Object modifyResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r14)
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.updateResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.lang.Object modifyResources(org.apache.ambari.server.controller.internal.AbstractResourceProvider$Command)>($r14) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.updateResources : $r16 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RepositoryResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus getRequestStatus(org.apache.ambari.server.controller.RequestStatusResponse)>(null)
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.updateResources : $r16 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RepositoryResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus getRequestStatus(org.apache.ambari.server.controller.RequestStatusResponse)>(null) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.updateResources : return $r16
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.updateResources : $r9 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.updateResources : $r10 = (java.util.Map) $r9
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.updateResources : $r10 = (java.util.Map) $r9 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.updateResources : $r11 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.util.Set getPropertyMaps(java.util.Map,org.apache.ambari.server.controller.spi.Predicate)>($r10, r2)
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.updateResources : $r11 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.RepositoryResourceProvider: java.util.Set getPropertyMaps(java.util.Map,org.apache.ambari.server.controller.spi.Predicate)>($r10, r2) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.updateResources : r6 = interfaceinvoke $r11.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.updateResources : r6 = interfaceinvoke $r11.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.updateResources : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.updateResources : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.updateResources : if $z1 == 0
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.updateResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.updateResources : $r12 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.updateResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.updateResources : $r14 = new org.apache.ambari.server.controller.internal.RepositoryResourceProvider$4
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.updateResources : $r12 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.updateResources : r7 = (java.util.Map) $r12
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.updateResources : r7 = (java.util.Map) $r12 >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.updateResources : $r13 = specialinvoke r0.<org.apache.ambari.server.controller.internal.RepositoryResourceProvider: org.apache.ambari.server.controller.RepositoryRequest getRequest(java.util.Map)>(r7)
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.updateResources : $r13 = specialinvoke r0.<org.apache.ambari.server.controller.internal.RepositoryResourceProvider: org.apache.ambari.server.controller.RepositoryRequest getRequest(java.util.Map)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.updateResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r13)
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.updateResources : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r13) >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.updateResources : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.RepositoryResourceProvider.updateResources : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.RepositoryResourceProvider.updateResources : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
