org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : $r2 = new org.apache.ambari.server.orm.entities.LdapSyncEventEntity >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : $l0 = specialinvoke r0.<org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider: long getNextEventId()>()
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : $l0 = specialinvoke r0.<org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider: long getNextEventId()>() >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : specialinvoke $r2.<org.apache.ambari.server.orm.entities.LdapSyncEventEntity: void <init>(long)>($l0)
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : specialinvoke $r2.<org.apache.ambari.server.orm.entities.LdapSyncEventEntity: void <init>(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : r3 = $r2
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : r3 = $r2 >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : $r15 = new java.util.LinkedList
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : $r15 = new java.util.LinkedList >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : specialinvoke $r15.<java.util.LinkedList: void <init>()>()
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : specialinvoke $r15.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : r4 = $r15
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : r4 = $r15 >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : $r16 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("Event/specs")
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : $r16 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("Event/specs") >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : r5 = (java.util.Set) $r16
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : r5 = (java.util.Set) $r16 >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : r6 = interfaceinvoke r5.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : r6 = interfaceinvoke r5.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : if $z0 == 0
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : $r17 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : virtualinvoke r3.<org.apache.ambari.server.orm.entities.LdapSyncEventEntity: void setSpecs(java.util.List)>(r4)
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : virtualinvoke r3.<org.apache.ambari.server.orm.entities.LdapSyncEventEntity: void setSpecs(java.util.List)>(r4) >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : return r3
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : $r17 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : r7 = (java.util.Map) $r17
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : r7 = (java.util.Map) $r17 >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : r8 = null
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : r8 = null >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : r9 = null
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : r9 = null >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : r10 = staticinvoke <java.util.Collections: java.util.List emptyList()>()
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : r10 = staticinvoke <java.util.Collections: java.util.List emptyList()>() >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : $r18 = interfaceinvoke r7.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : $r18 = interfaceinvoke r7.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : r11 = interfaceinvoke $r18.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : r11 = interfaceinvoke $r18.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : $z1 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : $z1 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : if $z1 == 0
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : $r19 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : if r8 == null
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : if r8 == null >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : if r9 != null
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : if r8 == null >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : $r33 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : $r33 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : specialinvoke $r33.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("LDAP event spec must include both sync-type and principal-type.")
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : specialinvoke $r33.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("LDAP event spec must include both sync-type and principal-type.") >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : throw $r33
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : if r9 != null >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : $r33 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : if r9 != null >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : $r34 = new org.apache.ambari.server.orm.entities.LdapSyncSpecEntity
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : $r34 = new org.apache.ambari.server.orm.entities.LdapSyncSpecEntity >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : specialinvoke $r34.<org.apache.ambari.server.orm.entities.LdapSyncSpecEntity: void <init>(org.apache.ambari.server.orm.entities.LdapSyncSpecEntity$PrincipalType,org.apache.ambari.server.orm.entities.LdapSyncSpecEntity$SyncType,java.util.List)>(r9, r8, r10)
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : specialinvoke $r34.<org.apache.ambari.server.orm.entities.LdapSyncSpecEntity: void <init>(org.apache.ambari.server.orm.entities.LdapSyncSpecEntity$PrincipalType,org.apache.ambari.server.orm.entities.LdapSyncSpecEntity$SyncType,java.util.List)>(r9, r8, r10) >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : r35 = $r34
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : r35 = $r34 >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>(r35)
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>(r35) >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : $r19 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : r12 = (java.util.Map$Entry) $r19
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : r12 = (java.util.Map$Entry) $r19 >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : $r20 = interfaceinvoke r12.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : $r20 = interfaceinvoke r12.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : r13 = (java.lang.String) $r20
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : r13 = (java.lang.String) $r20 >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : $z2 = virtualinvoke r13.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("principal_type")
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : $z2 = virtualinvoke r13.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("principal_type") >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : if $z2 == 0
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : $r21 = interfaceinvoke r12.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : $z3 = virtualinvoke r13.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("sync_type")
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : $z3 = virtualinvoke r13.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("sync_type") >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : if $z3 == 0
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : $r23 = interfaceinvoke r12.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : if $z3 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : $z4 = virtualinvoke r13.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("names")
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : $z4 = virtualinvoke r13.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("names") >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : if $z4 == 0
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : $r25 = interfaceinvoke r12.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : $r27 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : $r27 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : $r28 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : $r28 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : specialinvoke $r28.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : specialinvoke $r28.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown spec key ")
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown spec key ") >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r13)
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r13) >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".")
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".") >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : specialinvoke $r27.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r32)
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : specialinvoke $r27.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r32) >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : throw $r27
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : $r25 = interfaceinvoke r12.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : r14 = (java.lang.String) $r25
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : r14 = (java.lang.String) $r25 >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : $r26 = virtualinvoke r14.<java.lang.String: java.lang.String[] split(java.lang.String)>("\\s*,\\s*")
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : $r26 = virtualinvoke r14.<java.lang.String: java.lang.String[] split(java.lang.String)>("\\s*,\\s*") >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : r10 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r26)
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : r10 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r26) >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : goto [?= (branch)]
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : goto [?= $z1 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : goto [?= $z1 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : $z1 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : $r23 = interfaceinvoke r12.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : $r24 = (java.lang.String) $r23
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : $r24 = (java.lang.String) $r23 >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : r8 = staticinvoke <org.apache.ambari.server.orm.entities.LdapSyncSpecEntity$SyncType: org.apache.ambari.server.orm.entities.LdapSyncSpecEntity$SyncType valueOfIgnoreCase(java.lang.String)>($r24)
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : r8 = staticinvoke <org.apache.ambari.server.orm.entities.LdapSyncSpecEntity$SyncType: org.apache.ambari.server.orm.entities.LdapSyncSpecEntity$SyncType valueOfIgnoreCase(java.lang.String)>($r24) >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : goto [?= (branch)]
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : goto [?= $z1 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : $r21 = interfaceinvoke r12.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : $r22 = (java.lang.String) $r21
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : $r22 = (java.lang.String) $r21 >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : r9 = staticinvoke <org.apache.ambari.server.orm.entities.LdapSyncSpecEntity$PrincipalType: org.apache.ambari.server.orm.entities.LdapSyncSpecEntity$PrincipalType valueOfIgnoreCase(java.lang.String)>($r22)
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : r9 = staticinvoke <org.apache.ambari.server.orm.entities.LdapSyncSpecEntity$PrincipalType: org.apache.ambari.server.orm.entities.LdapSyncSpecEntity$PrincipalType valueOfIgnoreCase(java.lang.String)>($r22) >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : goto [?= (branch)]
org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.controller.internal.LdapSyncEventResourceProvider.toEntity : goto [?= $z1 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()]
