org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.updateQueueName : $r8 = interfaceinvoke r2.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.updateQueueName : $r9 = interfaceinvoke $r8.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.updateQueueName : $r9 = interfaceinvoke $r8.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.updateQueueName : r5 = (java.lang.String) $r9
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.updateQueueName : r5 = (java.lang.String) $r9 >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.updateQueueName : $r10 = <org.apache.ambari.server.upgrade.AbstractUpgradeCatalog: org.slf4j.Logger LOG>
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.updateQueueName : $r10 = <org.apache.ambari.server.upgrade.AbstractUpgradeCatalog: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.updateQueueName : $r6 = new java.lang.StringBuilder
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.updateQueueName : $r6 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.updateQueueName : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.updateQueueName : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.updateQueueName : $r11 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Update ")
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.updateQueueName : $r11 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Update ") >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.updateQueueName : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3)
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.updateQueueName : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.updateQueueName : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" in ")
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.updateQueueName : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" in ") >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.updateQueueName : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.updateQueueName : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.updateQueueName : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" set to ")
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.updateQueueName : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" set to ") >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.updateQueueName : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5)
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.updateQueueName : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.updateQueueName : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.updateQueueName : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.updateQueueName : interfaceinvoke $r10.<org.slf4j.Logger: void info(java.lang.String)>($r17)
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.updateQueueName : interfaceinvoke $r10.<org.slf4j.Logger: void info(java.lang.String)>($r17) >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.updateQueueName : r7 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>(r3, r5)
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.updateQueueName : r7 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>(r3, r5) >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.updateQueueName : virtualinvoke r0.<org.apache.ambari.server.upgrade.AbstractUpgradeCatalog: void updateConfigurationPropertiesForCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,boolean,boolean)>(r1, r4, r7, 1, 1)
org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.updateQueueName : virtualinvoke r0.<org.apache.ambari.server.upgrade.AbstractUpgradeCatalog: void updateConfigurationPropertiesForCluster(org.apache.ambari.server.state.Cluster,java.lang.String,java.util.Map,boolean,boolean)>(r1, r4, r7, 1, 1) >>>>>>>> org.apache.ambari.server.upgrade.AbstractUpgradeCatalog.updateQueueName : return
