org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r12 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties jwtProperties> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : if $r12 != null
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : if $r12 != null >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : interfaceinvoke r3.<javax.servlet.FilterChain: void doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse)>(r1, r2)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : if $r12 != null >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : r4 = (javax.servlet.http.HttpServletRequest) r1
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : r4 = (javax.servlet.http.HttpServletRequest) r1 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : r5 = (javax.servlet.http.HttpServletResponse) r2
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : r5 = (javax.servlet.http.HttpServletResponse) r2 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : r6 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.lang.String getJWTFromCookie(javax.servlet.http.HttpServletRequest)>(r4)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : r5 = (javax.servlet.http.HttpServletResponse) r2 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r39 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : r40 = $r39 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r41 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r41 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r42 = virtualinvoke r40.<org.springframework.security.core.AuthenticationException: java.lang.String getLocalizedMessage()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r42 = virtualinvoke r40.<org.springframework.security.core.AuthenticationException: java.lang.String getLocalizedMessage()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : interfaceinvoke $r41.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("JWT authentication failed - {}", $r42)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : interfaceinvoke $r41.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("JWT authentication failed - {}", $r42) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : staticinvoke <org.springframework.security.core.context.SecurityContextHolder: void clearContext()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : staticinvoke <org.springframework.security.core.context.SecurityContextHolder: void clearContext()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : virtualinvoke r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: void onUnsuccessfulAuthentication(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,org.springframework.security.core.AuthenticationException)>(r4, r5, r40)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : virtualinvoke r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: void onUnsuccessfulAuthentication(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,org.springframework.security.core.AuthenticationException)>(r4, r5, r40) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $z2 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: boolean ignoreFailure>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $z2 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: boolean ignoreFailure> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : if $z2 == 0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : if $z2 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : interfaceinvoke r3.<javax.servlet.FilterChain: void doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse)>(r1, r2)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : if $z2 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r43 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.springframework.security.web.AuthenticationEntryPoint entryPoint>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r43 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.springframework.security.web.AuthenticationEntryPoint entryPoint> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : interfaceinvoke $r43.<org.springframework.security.web.AuthenticationEntryPoint: void commence(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,org.springframework.security.core.AuthenticationException)>(r4, r5, r40)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : interfaceinvoke $r43.<org.springframework.security.web.AuthenticationEntryPoint: void commence(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,org.springframework.security.core.AuthenticationException)>(r4, r5, r40) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : return
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : interfaceinvoke r3.<javax.servlet.FilterChain: void doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse)>(r1, r2) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : goto [?= return]
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : goto [?= return] >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : return
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : r6 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.lang.String getJWTFromCookie(javax.servlet.http.HttpServletRequest)>(r4) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : if r6 == null
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : r6 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.lang.String getJWTFromCookie(javax.servlet.http.HttpServletRequest)>(r4) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r39 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : if r6 == null >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $z1 = specialinvoke r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: boolean isAuthenticationRequired(java.lang.String)>(r6)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : if r6 == null >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r38 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : if r6 == null >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r39 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r38 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : interfaceinvoke $r38.<org.slf4j.Logger: void trace(java.lang.String)>("No JWT cookie found, do nothing")
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r38 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r39 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : interfaceinvoke $r38.<org.slf4j.Logger: void trace(java.lang.String)>("No JWT cookie found, do nothing") >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : interfaceinvoke r3.<javax.servlet.FilterChain: void doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse)>(r1, r2)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : interfaceinvoke $r38.<org.slf4j.Logger: void trace(java.lang.String)>("No JWT cookie found, do nothing") >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r39 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : interfaceinvoke r3.<javax.servlet.FilterChain: void doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse)>(r1, r2) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : goto [?= return]
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : interfaceinvoke r3.<javax.servlet.FilterChain: void doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse)>(r1, r2) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r39 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : goto [?= return] >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : return
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $z1 = specialinvoke r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: boolean isAuthenticationRequired(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : if $z1 == 0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $z1 = specialinvoke r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: boolean isAuthenticationRequired(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r39 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : if $z1 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : r7 = staticinvoke <com.nimbusds.jwt.SignedJWT: com.nimbusds.jwt.SignedJWT parse(java.lang.String)>(r6)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : if $z1 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r38 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : if $z1 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r39 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : if $z1 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r29 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : r30 = $r29 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r31 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : r30 = $r29 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r39 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r31 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : interfaceinvoke $r31.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>("Unable to parse the JWT token", r30)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r31 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r39 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : interfaceinvoke $r31.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>("Unable to parse the JWT token", r30) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r32 = new org.springframework.security.authentication.BadCredentialsException
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : interfaceinvoke $r31.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>("Unable to parse the JWT token", r30) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r39 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r32 = new org.springframework.security.authentication.BadCredentialsException >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r33 = new java.lang.StringBuilder
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r32 = new org.springframework.security.authentication.BadCredentialsException >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r39 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r33 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : specialinvoke $r33.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r33 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r39 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : specialinvoke $r33.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to parse the JWT token - ")
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : specialinvoke $r33.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r39 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to parse the JWT token - ") >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r35 = virtualinvoke r30.<java.text.ParseException: java.lang.String getLocalizedMessage()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to parse the JWT token - ") >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r39 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r35 = virtualinvoke r30.<java.text.ParseException: java.lang.String getLocalizedMessage()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r36 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r35)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r35 = virtualinvoke r30.<java.text.ParseException: java.lang.String getLocalizedMessage()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r39 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r36 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r35) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r36 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r35) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r39 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : specialinvoke $r32.<org.springframework.security.authentication.BadCredentialsException: void <init>(java.lang.String)>($r37)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r39 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : specialinvoke $r32.<org.springframework.security.authentication.BadCredentialsException: void <init>(java.lang.String)>($r37) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : throw $r32
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : specialinvoke $r32.<org.springframework.security.authentication.BadCredentialsException: void <init>(java.lang.String)>($r37) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r39 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : throw $r32 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r39 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : r7 = staticinvoke <com.nimbusds.jwt.SignedJWT: com.nimbusds.jwt.SignedJWT parse(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r29 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : r7 = staticinvoke <com.nimbusds.jwt.SignedJWT: com.nimbusds.jwt.SignedJWT parse(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r39 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : r7 = staticinvoke <com.nimbusds.jwt.SignedJWT: com.nimbusds.jwt.SignedJWT parse(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : z0 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: boolean validateToken(com.nimbusds.jwt.SignedJWT)>(r7)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : z0 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: boolean validateToken(com.nimbusds.jwt.SignedJWT)>(r7) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r29 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : z0 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: boolean validateToken(com.nimbusds.jwt.SignedJWT)>(r7) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r39 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : z0 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: boolean validateToken(com.nimbusds.jwt.SignedJWT)>(r7) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : if z0 == 0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : if z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r13 = virtualinvoke r7.<com.nimbusds.jwt.SignedJWT: com.nimbusds.jwt.ReadOnlyJWTClaimsSet getJWTClaimsSet()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : if z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r28 = new org.springframework.security.authentication.BadCredentialsException
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : if z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r29 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : if z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r39 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r28 = new org.springframework.security.authentication.BadCredentialsException >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r29 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r28 = new org.springframework.security.authentication.BadCredentialsException >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r39 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r28 = new org.springframework.security.authentication.BadCredentialsException >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : specialinvoke $r28.<org.springframework.security.authentication.BadCredentialsException: void <init>(java.lang.String)>("Invalid JWT token")
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : specialinvoke $r28.<org.springframework.security.authentication.BadCredentialsException: void <init>(java.lang.String)>("Invalid JWT token") >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r29 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : specialinvoke $r28.<org.springframework.security.authentication.BadCredentialsException: void <init>(java.lang.String)>("Invalid JWT token") >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r39 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : specialinvoke $r28.<org.springframework.security.authentication.BadCredentialsException: void <init>(java.lang.String)>("Invalid JWT token") >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : throw $r28
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : throw $r28 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r29 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : throw $r28 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r39 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r13 = virtualinvoke r7.<com.nimbusds.jwt.SignedJWT: com.nimbusds.jwt.ReadOnlyJWTClaimsSet getJWTClaimsSet()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r29 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r13 = virtualinvoke r7.<com.nimbusds.jwt.SignedJWT: com.nimbusds.jwt.ReadOnlyJWTClaimsSet getJWTClaimsSet()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r39 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r13 = virtualinvoke r7.<com.nimbusds.jwt.SignedJWT: com.nimbusds.jwt.ReadOnlyJWTClaimsSet getJWTClaimsSet()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : r8 = interfaceinvoke $r13.<com.nimbusds.jwt.ReadOnlyJWTClaimsSet: java.lang.String getSubject()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : r8 = interfaceinvoke $r13.<com.nimbusds.jwt.ReadOnlyJWTClaimsSet: java.lang.String getSubject()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r29 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : r8 = interfaceinvoke $r13.<com.nimbusds.jwt.ReadOnlyJWTClaimsSet: java.lang.String getSubject()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r39 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : r8 = interfaceinvoke $r13.<com.nimbusds.jwt.ReadOnlyJWTClaimsSet: java.lang.String getSubject()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r14 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.Users users>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r14 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.Users users> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r29 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r14 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.Users users> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r39 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r14 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.Users users> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r15 = <org.apache.ambari.server.security.authorization.UserType: org.apache.ambari.server.security.authorization.UserType JWT>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r15 = <org.apache.ambari.server.security.authorization.UserType: org.apache.ambari.server.security.authorization.UserType JWT> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r29 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r15 = <org.apache.ambari.server.security.authorization.UserType: org.apache.ambari.server.security.authorization.UserType JWT> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r39 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r15 = <org.apache.ambari.server.security.authorization.UserType: org.apache.ambari.server.security.authorization.UserType JWT> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : r9 = virtualinvoke $r14.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.security.authorization.User getUser(java.lang.String,org.apache.ambari.server.security.authorization.UserType)>(r8, $r15)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : r9 = virtualinvoke $r14.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.security.authorization.User getUser(java.lang.String,org.apache.ambari.server.security.authorization.UserType)>(r8, $r15) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r29 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : r9 = virtualinvoke $r14.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.security.authorization.User getUser(java.lang.String,org.apache.ambari.server.security.authorization.UserType)>(r8, $r15) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r39 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : r9 = virtualinvoke $r14.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.security.authorization.User getUser(java.lang.String,org.apache.ambari.server.security.authorization.UserType)>(r8, $r15) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : if r9 != null
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : if r9 != null >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r16 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.Users users>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : if r9 != null >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : if r9 != null
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : if r9 != null >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r29 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : if r9 != null >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r39 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : if r9 != null >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r18 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.Users users>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : if r9 != null >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r22 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.Users users>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : if r9 != null >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r29 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : if r9 != null >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r39 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r22 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.Users users> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r29 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r22 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.Users users> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r39 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r22 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.Users users> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r23 = virtualinvoke r9.<org.apache.ambari.server.security.authorization.User: java.lang.String getUserName()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r23 = virtualinvoke r9.<org.apache.ambari.server.security.authorization.User: java.lang.String getUserName()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r29 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r23 = virtualinvoke r9.<org.apache.ambari.server.security.authorization.User: java.lang.String getUserName()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r39 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r23 = virtualinvoke r9.<org.apache.ambari.server.security.authorization.User: java.lang.String getUserName()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r24 = virtualinvoke r9.<org.apache.ambari.server.security.authorization.User: org.apache.ambari.server.security.authorization.UserType getUserType()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r24 = virtualinvoke r9.<org.apache.ambari.server.security.authorization.User: org.apache.ambari.server.security.authorization.UserType getUserType()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r29 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r24 = virtualinvoke r9.<org.apache.ambari.server.security.authorization.User: org.apache.ambari.server.security.authorization.UserType getUserType()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r39 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r24 = virtualinvoke r9.<org.apache.ambari.server.security.authorization.User: org.apache.ambari.server.security.authorization.UserType getUserType()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : r25 = virtualinvoke $r22.<org.apache.ambari.server.security.authorization.Users: java.util.Collection getUserAuthorities(java.lang.String,org.apache.ambari.server.security.authorization.UserType)>($r23, $r24)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : r25 = virtualinvoke $r22.<org.apache.ambari.server.security.authorization.Users: java.util.Collection getUserAuthorities(java.lang.String,org.apache.ambari.server.security.authorization.UserType)>($r23, $r24) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r29 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : r25 = virtualinvoke $r22.<org.apache.ambari.server.security.authorization.Users: java.util.Collection getUserAuthorities(java.lang.String,org.apache.ambari.server.security.authorization.UserType)>($r23, $r24) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r39 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : r25 = virtualinvoke $r22.<org.apache.ambari.server.security.authorization.Users: java.util.Collection getUserAuthorities(java.lang.String,org.apache.ambari.server.security.authorization.UserType)>($r23, $r24) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r26 = new org.apache.ambari.server.security.authorization.jwt.JwtAuthentication
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r26 = new org.apache.ambari.server.security.authorization.jwt.JwtAuthentication >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r29 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r26 = new org.apache.ambari.server.security.authorization.jwt.JwtAuthentication >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r39 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r26 = new org.apache.ambari.server.security.authorization.jwt.JwtAuthentication >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : specialinvoke $r26.<org.apache.ambari.server.security.authorization.jwt.JwtAuthentication: void <init>(java.lang.String,org.apache.ambari.server.security.authorization.User,java.util.Collection)>(r6, r9, r25)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : specialinvoke $r26.<org.apache.ambari.server.security.authorization.jwt.JwtAuthentication: void <init>(java.lang.String,org.apache.ambari.server.security.authorization.User,java.util.Collection)>(r6, r9, r25) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r29 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : specialinvoke $r26.<org.apache.ambari.server.security.authorization.jwt.JwtAuthentication: void <init>(java.lang.String,org.apache.ambari.server.security.authorization.User,java.util.Collection)>(r6, r9, r25) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r39 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : specialinvoke $r26.<org.apache.ambari.server.security.authorization.jwt.JwtAuthentication: void <init>(java.lang.String,org.apache.ambari.server.security.authorization.User,java.util.Collection)>(r6, r9, r25) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : r11 = $r26
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : r11 = $r26 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r29 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : r11 = $r26 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r39 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : r11 = $r26 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : virtualinvoke r11.<org.apache.ambari.server.security.authorization.jwt.JwtAuthentication: void setAuthenticated(boolean)>(1)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : virtualinvoke r11.<org.apache.ambari.server.security.authorization.jwt.JwtAuthentication: void setAuthenticated(boolean)>(1) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r29 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : virtualinvoke r11.<org.apache.ambari.server.security.authorization.jwt.JwtAuthentication: void setAuthenticated(boolean)>(1) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r39 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : virtualinvoke r11.<org.apache.ambari.server.security.authorization.jwt.JwtAuthentication: void setAuthenticated(boolean)>(1) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r27 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r27 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r29 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r27 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r39 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r27 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : interfaceinvoke $r27.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r11)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : interfaceinvoke $r27.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r11) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r29 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : interfaceinvoke $r27.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r11) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r39 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : interfaceinvoke $r27.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r11) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : virtualinvoke r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: void onSuccessfulAuthentication(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,org.springframework.security.core.Authentication)>(r4, r5, r11)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : virtualinvoke r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: void onSuccessfulAuthentication(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,org.springframework.security.core.Authentication)>(r4, r5, r11) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r29 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : virtualinvoke r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: void onSuccessfulAuthentication(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,org.springframework.security.core.Authentication)>(r4, r5, r11) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r39 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : virtualinvoke r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: void onSuccessfulAuthentication(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,org.springframework.security.core.Authentication)>(r4, r5, r11) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : goto [?= (branch)]
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r29 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r39 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : goto [?= interfaceinvoke r3.<javax.servlet.FilterChain: void doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse)>(r1, r2)]
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : goto [?= interfaceinvoke r3.<javax.servlet.FilterChain: void doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse)>(r1, r2)] >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : interfaceinvoke r3.<javax.servlet.FilterChain: void doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse)>(r1, r2)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : goto [?= interfaceinvoke r3.<javax.servlet.FilterChain: void doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse)>(r1, r2)] >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r39 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r18 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.Users users> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r29 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r18 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.Users users> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r39 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r18 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.Users users> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r19 = <org.apache.ambari.server.security.authorization.UserType: org.apache.ambari.server.security.authorization.UserType LOCAL>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r19 = <org.apache.ambari.server.security.authorization.UserType: org.apache.ambari.server.security.authorization.UserType LOCAL> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r29 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r19 = <org.apache.ambari.server.security.authorization.UserType: org.apache.ambari.server.security.authorization.UserType LOCAL> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r39 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r19 = <org.apache.ambari.server.security.authorization.UserType: org.apache.ambari.server.security.authorization.UserType LOCAL> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : r10 = virtualinvoke $r18.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.security.authorization.User getUser(java.lang.String,org.apache.ambari.server.security.authorization.UserType)>(r8, $r19)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : r10 = virtualinvoke $r18.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.security.authorization.User getUser(java.lang.String,org.apache.ambari.server.security.authorization.UserType)>(r8, $r19) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r29 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : r10 = virtualinvoke $r18.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.security.authorization.User getUser(java.lang.String,org.apache.ambari.server.security.authorization.UserType)>(r8, $r19) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r39 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : r10 = virtualinvoke $r18.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.security.authorization.User getUser(java.lang.String,org.apache.ambari.server.security.authorization.UserType)>(r8, $r19) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : if r10 == null
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : if r10 == null >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r20 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : if r10 == null >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r21 = new org.apache.ambari.server.security.authorization.jwt.AuthenticationJwtUserNotFoundException
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : if r10 == null >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r29 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : if r10 == null >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r39 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r21 = new org.apache.ambari.server.security.authorization.jwt.AuthenticationJwtUserNotFoundException >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r29 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r21 = new org.apache.ambari.server.security.authorization.jwt.AuthenticationJwtUserNotFoundException >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r39 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r21 = new org.apache.ambari.server.security.authorization.jwt.AuthenticationJwtUserNotFoundException >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : specialinvoke $r21.<org.apache.ambari.server.security.authorization.jwt.AuthenticationJwtUserNotFoundException: void <init>(java.lang.String,java.lang.String)>(r8, "Cannot find user from JWT. Please, ensure LDAP is configured and users are synced.")
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : specialinvoke $r21.<org.apache.ambari.server.security.authorization.jwt.AuthenticationJwtUserNotFoundException: void <init>(java.lang.String,java.lang.String)>(r8, "Cannot find user from JWT. Please, ensure LDAP is configured and users are synced.") >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r29 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : specialinvoke $r21.<org.apache.ambari.server.security.authorization.jwt.AuthenticationJwtUserNotFoundException: void <init>(java.lang.String,java.lang.String)>(r8, "Cannot find user from JWT. Please, ensure LDAP is configured and users are synced.") >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r39 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : specialinvoke $r21.<org.apache.ambari.server.security.authorization.jwt.AuthenticationJwtUserNotFoundException: void <init>(java.lang.String,java.lang.String)>(r8, "Cannot find user from JWT. Please, ensure LDAP is configured and users are synced.") >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : throw $r21
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : throw $r21 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r29 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : throw $r21 >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r39 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r20 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r29 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r20 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r39 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r20 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : interfaceinvoke $r20.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object)>("Access for JWT user [{}] restricted. Detected conflict with local user ", r8)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : interfaceinvoke $r20.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object)>("Access for JWT user [{}] restricted. Detected conflict with local user ", r8) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r29 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : interfaceinvoke $r20.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object)>("Access for JWT user [{}] restricted. Detected conflict with local user ", r8) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r39 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : interfaceinvoke $r20.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object)>("Access for JWT user [{}] restricted. Detected conflict with local user ", r8) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r21 = new org.apache.ambari.server.security.authorization.jwt.AuthenticationJwtUserNotFoundException
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r16 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.Users users> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r29 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r16 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.Users users> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r39 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r16 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.Users users> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r17 = <org.apache.ambari.server.security.authorization.UserType: org.apache.ambari.server.security.authorization.UserType LDAP>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r17 = <org.apache.ambari.server.security.authorization.UserType: org.apache.ambari.server.security.authorization.UserType LDAP> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r29 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r17 = <org.apache.ambari.server.security.authorization.UserType: org.apache.ambari.server.security.authorization.UserType LDAP> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r39 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r17 = <org.apache.ambari.server.security.authorization.UserType: org.apache.ambari.server.security.authorization.UserType LDAP> >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : r9 = virtualinvoke $r16.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.security.authorization.User getUser(java.lang.String,org.apache.ambari.server.security.authorization.UserType)>(r8, $r17)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : r9 = virtualinvoke $r16.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.security.authorization.User getUser(java.lang.String,org.apache.ambari.server.security.authorization.UserType)>(r8, $r17) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r29 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : r9 = virtualinvoke $r16.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.security.authorization.User getUser(java.lang.String,org.apache.ambari.server.security.authorization.UserType)>(r8, $r17) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : $r39 := @caughtexception
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : r9 = virtualinvoke $r16.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.security.authorization.User getUser(java.lang.String,org.apache.ambari.server.security.authorization.UserType)>(r8, $r17) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : if r9 != null
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : interfaceinvoke r3.<javax.servlet.FilterChain: void doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse)>(r1, r2) >>>>>>>> org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.doFilter : return
