org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.update : if r1 == null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.update : r2 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.Map getComponents()>()
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.update : if r1 == null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.update : specialinvoke r0.<org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer: void update(org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer)>(r1)
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.update : specialinvoke r0.<org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer: void update(org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer)>(r1) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.update : return
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.update : r2 = virtualinvoke r1.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: java.util.Map getComponents()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.update : if r2 == null
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.update : if r2 == null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.update : $r6 = interfaceinvoke r2.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.update : if r2 == null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.update : specialinvoke r0.<org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer: void update(org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer)>(r1)
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.update : $r6 = interfaceinvoke r2.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.update : r3 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.update : r3 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.update : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.update : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.update : if $z0 == 0
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.update : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.update : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.update : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.update : specialinvoke r0.<org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer: void update(org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer)>(r1)
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.update : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.update : r4 = (java.util.Map$Entry) $r7
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.update : r4 = (java.util.Map$Entry) $r7 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.update : $r8 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.update : $r8 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.update : $r9 = (java.lang.String) $r8
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.update : $r9 = (java.lang.String) $r8 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.update : r5 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor getComponent(java.lang.String)>($r9)
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.update : r5 = virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor getComponent(java.lang.String)>($r9) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.update : if r5 != null
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.update : if r5 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.update : $r10 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.update : if r5 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.update : $r12 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.update : $r12 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.update : $r13 = (org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer) $r12
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.update : $r13 = (org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer) $r12 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.update : virtualinvoke r5.<org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor: void update(org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer)>($r13)
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.update : virtualinvoke r5.<org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor: void update(org.apache.ambari.server.state.kerberos.AbstractKerberosDescriptorContainer)>($r13) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.update : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.update : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.update : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.update : $r10 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.update : $r11 = (org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor) $r10
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.update : $r11 = (org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor) $r10 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.update : virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: void putComponent(org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor)>($r11)
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.update : virtualinvoke r0.<org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor: void putComponent(org.apache.ambari.server.state.kerberos.KerberosComponentDescriptor)>($r11) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.update : goto [?= (branch)]
org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.update : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor.update : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
