org.apache.ambari.server.security.authorization.Users.setUserActive : $r4 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.UserDAO userDAO> >>>>>>>> org.apache.ambari.server.security.authorization.Users.setUserActive : r2 = virtualinvoke $r4.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findUserByName(java.lang.String)>(r1)
org.apache.ambari.server.security.authorization.Users.setUserActive : r2 = virtualinvoke $r4.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity findUserByName(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.security.authorization.Users.setUserActive : if r2 == null
org.apache.ambari.server.security.authorization.Users.setUserActive : if r2 == null >>>>>>>> org.apache.ambari.server.security.authorization.Users.setUserActive : $r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z0)
org.apache.ambari.server.security.authorization.Users.setUserActive : if r2 == null >>>>>>>> org.apache.ambari.server.security.authorization.Users.setUserActive : $r8 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.security.authorization.Users.setUserActive : $r8 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.security.authorization.Users.setUserActive : $r3 = new java.lang.StringBuilder
org.apache.ambari.server.security.authorization.Users.setUserActive : $r3 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.security.authorization.Users.setUserActive : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.security.authorization.Users.setUserActive : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.setUserActive : $r9 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("User ")
org.apache.ambari.server.security.authorization.Users.setUserActive : $r9 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("User ") >>>>>>>> org.apache.ambari.server.security.authorization.Users.setUserActive : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.ambari.server.security.authorization.Users.setUserActive : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.security.authorization.Users.setUserActive : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" doesn\'t exist")
org.apache.ambari.server.security.authorization.Users.setUserActive : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" doesn\'t exist") >>>>>>>> org.apache.ambari.server.security.authorization.Users.setUserActive : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.security.authorization.Users.setUserActive : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.setUserActive : specialinvoke $r8.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r12)
org.apache.ambari.server.security.authorization.Users.setUserActive : specialinvoke $r8.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r12) >>>>>>>> org.apache.ambari.server.security.authorization.Users.setUserActive : throw $r8
org.apache.ambari.server.security.authorization.Users.setUserActive : $r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z0) >>>>>>>> org.apache.ambari.server.security.authorization.Users.setUserActive : virtualinvoke r2.<org.apache.ambari.server.orm.entities.UserEntity: void setActive(java.lang.Boolean)>($r5)
org.apache.ambari.server.security.authorization.Users.setUserActive : virtualinvoke r2.<org.apache.ambari.server.orm.entities.UserEntity: void setActive(java.lang.Boolean)>($r5) >>>>>>>> org.apache.ambari.server.security.authorization.Users.setUserActive : $r6 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.UserDAO userDAO>
org.apache.ambari.server.security.authorization.Users.setUserActive : $r6 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.UserDAO userDAO> >>>>>>>> org.apache.ambari.server.security.authorization.Users.setUserActive : virtualinvoke $r6.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity merge(org.apache.ambari.server.orm.entities.UserEntity)>(r2)
org.apache.ambari.server.security.authorization.Users.setUserActive : virtualinvoke $r6.<org.apache.ambari.server.orm.dao.UserDAO: org.apache.ambari.server.orm.entities.UserEntity merge(org.apache.ambari.server.orm.entities.UserEntity)>(r2) >>>>>>>> org.apache.ambari.server.security.authorization.Users.setUserActive : goto [?= return]
org.apache.ambari.server.security.authorization.Users.setUserActive : goto [?= return] >>>>>>>> org.apache.ambari.server.security.authorization.Users.setUserActive : return
