org.apache.ambari.server.state.cluster.ClusterImpl.addService : $r4 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.util.concurrent.ConcurrentSkipListMap services> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addService : $z0 = virtualinvoke $r4.<java.util.concurrent.ConcurrentSkipListMap: boolean containsKey(java.lang.Object)>(r1)
org.apache.ambari.server.state.cluster.ClusterImpl.addService : $z0 = virtualinvoke $r4.<java.util.concurrent.ConcurrentSkipListMap: boolean containsKey(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addService : if $z0 == 0
org.apache.ambari.server.state.cluster.ClusterImpl.addService : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addService : $r5 = new org.apache.ambari.server.AmbariException
org.apache.ambari.server.state.cluster.ClusterImpl.addService : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addService : $r14 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: org.apache.ambari.server.state.ServiceFactory serviceFactory>
org.apache.ambari.server.state.cluster.ClusterImpl.addService : $r14 = r0.<org.apache.ambari.server.state.cluster.ClusterImpl: org.apache.ambari.server.state.ServiceFactory serviceFactory> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addService : r3 = interfaceinvoke $r14.<org.apache.ambari.server.state.ServiceFactory: org.apache.ambari.server.state.Service createNew(org.apache.ambari.server.state.Cluster,java.lang.String)>(r0, r1)
org.apache.ambari.server.state.cluster.ClusterImpl.addService : r3 = interfaceinvoke $r14.<org.apache.ambari.server.state.ServiceFactory: org.apache.ambari.server.state.Service createNew(org.apache.ambari.server.state.Cluster,java.lang.String)>(r0, r1) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addService : virtualinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: void addService(org.apache.ambari.server.state.Service)>(r3)
org.apache.ambari.server.state.cluster.ClusterImpl.addService : virtualinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: void addService(org.apache.ambari.server.state.Service)>(r3) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addService : return r3
org.apache.ambari.server.state.cluster.ClusterImpl.addService : $r5 = new org.apache.ambari.server.AmbariException >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addService : $r2 = new java.lang.StringBuilder
org.apache.ambari.server.state.cluster.ClusterImpl.addService : $r2 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addService : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.state.cluster.ClusterImpl.addService : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addService : $r6 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Service already exists, clusterName=")
org.apache.ambari.server.state.cluster.ClusterImpl.addService : $r6 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Service already exists, clusterName=") >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addService : $r7 = virtualinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.lang.String getClusterName()>()
org.apache.ambari.server.state.cluster.ClusterImpl.addService : $r7 = virtualinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addService : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7)
org.apache.ambari.server.state.cluster.ClusterImpl.addService : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addService : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", clusterId=")
org.apache.ambari.server.state.cluster.ClusterImpl.addService : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", clusterId=") >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addService : $l0 = virtualinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: long getClusterId()>()
org.apache.ambari.server.state.cluster.ClusterImpl.addService : $l0 = virtualinvoke r0.<org.apache.ambari.server.state.cluster.ClusterImpl: long getClusterId()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addService : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0)
org.apache.ambari.server.state.cluster.ClusterImpl.addService : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addService : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", serviceName=")
org.apache.ambari.server.state.cluster.ClusterImpl.addService : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", serviceName=") >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addService : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.ambari.server.state.cluster.ClusterImpl.addService : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addService : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.state.cluster.ClusterImpl.addService : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addService : specialinvoke $r5.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r13)
org.apache.ambari.server.state.cluster.ClusterImpl.addService : specialinvoke $r5.<org.apache.ambari.server.AmbariException: void <init>(java.lang.String)>($r13) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.addService : throw $r5
