org.apache.ambari.server.events.listeners.alerts.AlertHostListener.onAmbariEvent : $r2 = <org.apache.ambari.server.events.listeners.alerts.AlertHostListener: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertHostListener.onAmbariEvent : interfaceinvoke $r2.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Received event {}", r1)
org.apache.ambari.server.events.listeners.alerts.AlertHostListener.onAmbariEvent : interfaceinvoke $r2.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Received event {}", r1) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertHostListener.onAmbariEvent : $r5 = virtualinvoke r1.<org.apache.ambari.server.events.HostsRemovedEvent: java.util.Set getHostNames()>()
org.apache.ambari.server.events.listeners.alerts.AlertHostListener.onAmbariEvent : $r5 = virtualinvoke r1.<org.apache.ambari.server.events.HostsRemovedEvent: java.util.Set getHostNames()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertHostListener.onAmbariEvent : r3 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.events.listeners.alerts.AlertHostListener.onAmbariEvent : r3 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertHostListener.onAmbariEvent : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.events.listeners.alerts.AlertHostListener.onAmbariEvent : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertHostListener.onAmbariEvent : if $z0 == 0
org.apache.ambari.server.events.listeners.alerts.AlertHostListener.onAmbariEvent : if $z0 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertHostListener.onAmbariEvent : $r6 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.events.listeners.alerts.AlertHostListener.onAmbariEvent : if $z0 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertHostListener.onAmbariEvent : return
org.apache.ambari.server.events.listeners.alerts.AlertHostListener.onAmbariEvent : $r6 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertHostListener.onAmbariEvent : r4 = (java.lang.String) $r6
org.apache.ambari.server.events.listeners.alerts.AlertHostListener.onAmbariEvent : r4 = (java.lang.String) $r6 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertHostListener.onAmbariEvent : $r7 = r0.<org.apache.ambari.server.events.listeners.alerts.AlertHostListener: org.apache.ambari.server.orm.dao.AlertsDAO m_alertsDao>
org.apache.ambari.server.events.listeners.alerts.AlertHostListener.onAmbariEvent : $r7 = r0.<org.apache.ambari.server.events.listeners.alerts.AlertHostListener: org.apache.ambari.server.orm.dao.AlertsDAO m_alertsDao> >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertHostListener.onAmbariEvent : virtualinvoke $r7.<org.apache.ambari.server.orm.dao.AlertsDAO: int removeCurrentByHost(java.lang.String)>(r4)
org.apache.ambari.server.events.listeners.alerts.AlertHostListener.onAmbariEvent : virtualinvoke $r7.<org.apache.ambari.server.orm.dao.AlertsDAO: int removeCurrentByHost(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertHostListener.onAmbariEvent : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.events.listeners.alerts.AlertHostListener.onAmbariEvent : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertHostListener.onAmbariEvent : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
