org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommandTest$1.answer : $r4 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommandTest$1.answer : $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommandTest$1.answer : $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommandTest$1.answer : $r4[0] = $r5
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommandTest$1.answer : $r4[0] = $r5 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommandTest$1.answer : $r6 = r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommandTest$1: org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand val$command>
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommandTest$1.answer : $r6 = r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommandTest$1: org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand val$command> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommandTest$1.answer : $r7 = virtualinvoke $r6.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: java.lang.String getResultFileName()>()
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommandTest$1.answer : $r7 = virtualinvoke $r6.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommand: java.lang.String getResultFileName()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommandTest$1.answer : $r4[1] = $r7
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommandTest$1.answer : $r4[1] = $r7 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommandTest$1.answer : r2 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s/%s", $r4)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommandTest$1.answer : r2 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s/%s", $r4) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommandTest$1.answer : $r8 = new java.io.File
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommandTest$1.answer : $r8 = new java.io.File >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommandTest$1.answer : $r9 = r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommandTest$1: java.io.File val$recommendationsDir>
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommandTest$1.answer : $r9 = r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommandTest$1: java.io.File val$recommendationsDir> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommandTest$1.answer : specialinvoke $r8.<java.io.File: void <init>(java.io.File,java.lang.String)>($r9, r2)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommandTest$1.answer : specialinvoke $r8.<java.io.File: void <init>(java.io.File,java.lang.String)>($r9, r2) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommandTest$1.answer : r3 = $r8
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommandTest$1.answer : r3 = $r8 >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommandTest$1.answer : $r10 = virtualinvoke r3.<java.io.File: java.io.File getParentFile()>()
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommandTest$1.answer : $r10 = virtualinvoke r3.<java.io.File: java.io.File getParentFile()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommandTest$1.answer : virtualinvoke $r10.<java.io.File: boolean mkdirs()>()
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommandTest$1.answer : virtualinvoke $r10.<java.io.File: boolean mkdirs()>() >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommandTest$1.answer : $r11 = r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommandTest$1: java.lang.String val$testResourceString>
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommandTest$1.answer : $r11 = r0.<org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommandTest$1: java.lang.String val$testResourceString> >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommandTest$1.answer : staticinvoke <org.apache.commons.io.FileUtils: void writeStringToFile(java.io.File,java.lang.String)>(r3, $r11)
org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommandTest$1.answer : staticinvoke <org.apache.commons.io.FileUtils: void writeStringToFile(java.io.File,java.lang.String)>(r3, $r11) >>>>>>>> org.apache.ambari.server.api.services.stackadvisor.commands.StackAdvisorCommandTest$1.answer : return null
