org.apache.ambari.server.orm.dao.AlertsDAO.findAggregateCounts : $r6 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findAggregateCounts : $r2 = class "org/apache/ambari/server/orm/dao/AlertSummaryDTO"
org.apache.ambari.server.orm.dao.AlertsDAO.findAggregateCounts : $r2 = class "org/apache/ambari/server/orm/dao/AlertSummaryDTO" >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findAggregateCounts : $r7 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>()
org.apache.ambari.server.orm.dao.AlertsDAO.findAggregateCounts : $r7 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findAggregateCounts : $r6[0] = $r7
org.apache.ambari.server.orm.dao.AlertsDAO.findAggregateCounts : $r6[0] = $r7 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findAggregateCounts : r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("SELECT NEW %s(SUM(CASE WHEN history.alertState = :okState AND alert.maintenanceState = :maintenanceStateOff THEN 1 ELSE 0 END), SUM(CASE WHEN history.alertState = :warningState AND alert.maintenanceState = :maintenanceStateOff THEN 1 ELSE 0 END), SUM(CASE WHEN history.alertState = :criticalState AND alert.maintenanceState = :maintenanceStateOff THEN 1 ELSE 0 END), SUM(CASE WHEN history.alertState = :unknownState AND alert.maintenanceState = :maintenanceStateOff THEN 1 ELSE 0 END), SUM(CASE WHEN alert.maintenanceState != :maintenanceStateOff THEN 1 ELSE 0 END)) FROM AlertCurrentEntity alert JOIN alert.alertHistory history WHERE history.clusterId = :clusterId", $r6)
org.apache.ambari.server.orm.dao.AlertsDAO.findAggregateCounts : r3 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("SELECT NEW %s(SUM(CASE WHEN history.alertState = :okState AND alert.maintenanceState = :maintenanceStateOff THEN 1 ELSE 0 END), SUM(CASE WHEN history.alertState = :warningState AND alert.maintenanceState = :maintenanceStateOff THEN 1 ELSE 0 END), SUM(CASE WHEN history.alertState = :criticalState AND alert.maintenanceState = :maintenanceStateOff THEN 1 ELSE 0 END), SUM(CASE WHEN history.alertState = :unknownState AND alert.maintenanceState = :maintenanceStateOff THEN 1 ELSE 0 END), SUM(CASE WHEN alert.maintenanceState != :maintenanceStateOff THEN 1 ELSE 0 END)) FROM AlertCurrentEntity alert JOIN alert.alertHistory history WHERE history.clusterId = :clusterId", $r6) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findAggregateCounts : $r8 = new java.lang.StringBuilder
org.apache.ambari.server.orm.dao.AlertsDAO.findAggregateCounts : $r8 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findAggregateCounts : specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>(r3)
org.apache.ambari.server.orm.dao.AlertsDAO.findAggregateCounts : specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findAggregateCounts : r4 = $r8
org.apache.ambari.server.orm.dao.AlertsDAO.findAggregateCounts : r4 = $r8 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findAggregateCounts : virtualinvoke r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" AND history.alertDefinition.definitionName = :definitionName")
org.apache.ambari.server.orm.dao.AlertsDAO.findAggregateCounts : virtualinvoke r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" AND history.alertDefinition.definitionName = :definitionName") >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findAggregateCounts : $r10 = r0.<org.apache.ambari.server.orm.dao.AlertsDAO: com.google.inject.Provider m_entityManagerProvider>
org.apache.ambari.server.orm.dao.AlertsDAO.findAggregateCounts : $r10 = r0.<org.apache.ambari.server.orm.dao.AlertsDAO: com.google.inject.Provider m_entityManagerProvider> >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findAggregateCounts : $r11 = interfaceinvoke $r10.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.AlertsDAO.findAggregateCounts : $r11 = interfaceinvoke $r10.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findAggregateCounts : $r12 = (javax.persistence.EntityManager) $r11
org.apache.ambari.server.orm.dao.AlertsDAO.findAggregateCounts : $r12 = (javax.persistence.EntityManager) $r11 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findAggregateCounts : $r13 = virtualinvoke r4.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.orm.dao.AlertsDAO.findAggregateCounts : $r13 = virtualinvoke r4.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findAggregateCounts : r5 = interfaceinvoke $r12.<javax.persistence.EntityManager: javax.persistence.TypedQuery createQuery(java.lang.String,java.lang.Class)>($r13, class "org/apache/ambari/server/orm/dao/AlertSummaryDTO")
org.apache.ambari.server.orm.dao.AlertsDAO.findAggregateCounts : r5 = interfaceinvoke $r12.<javax.persistence.EntityManager: javax.persistence.TypedQuery createQuery(java.lang.String,java.lang.Class)>($r13, class "org/apache/ambari/server/orm/dao/AlertSummaryDTO") >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findAggregateCounts : $r14 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0)
org.apache.ambari.server.orm.dao.AlertsDAO.findAggregateCounts : $r14 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findAggregateCounts : interfaceinvoke r5.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("clusterId", $r14)
org.apache.ambari.server.orm.dao.AlertsDAO.findAggregateCounts : interfaceinvoke r5.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("clusterId", $r14) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findAggregateCounts : $r16 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState OK>
org.apache.ambari.server.orm.dao.AlertsDAO.findAggregateCounts : $r16 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState OK> >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findAggregateCounts : interfaceinvoke r5.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("okState", $r16)
org.apache.ambari.server.orm.dao.AlertsDAO.findAggregateCounts : interfaceinvoke r5.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("okState", $r16) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findAggregateCounts : $r18 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState WARNING>
org.apache.ambari.server.orm.dao.AlertsDAO.findAggregateCounts : $r18 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState WARNING> >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findAggregateCounts : interfaceinvoke r5.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("warningState", $r18)
org.apache.ambari.server.orm.dao.AlertsDAO.findAggregateCounts : interfaceinvoke r5.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("warningState", $r18) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findAggregateCounts : $r20 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState CRITICAL>
org.apache.ambari.server.orm.dao.AlertsDAO.findAggregateCounts : $r20 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState CRITICAL> >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findAggregateCounts : interfaceinvoke r5.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("criticalState", $r20)
org.apache.ambari.server.orm.dao.AlertsDAO.findAggregateCounts : interfaceinvoke r5.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("criticalState", $r20) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findAggregateCounts : $r22 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState UNKNOWN>
org.apache.ambari.server.orm.dao.AlertsDAO.findAggregateCounts : $r22 = <org.apache.ambari.server.state.AlertState: org.apache.ambari.server.state.AlertState UNKNOWN> >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findAggregateCounts : interfaceinvoke r5.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("unknownState", $r22)
org.apache.ambari.server.orm.dao.AlertsDAO.findAggregateCounts : interfaceinvoke r5.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("unknownState", $r22) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findAggregateCounts : $r24 = <org.apache.ambari.server.state.MaintenanceState: org.apache.ambari.server.state.MaintenanceState OFF>
org.apache.ambari.server.orm.dao.AlertsDAO.findAggregateCounts : $r24 = <org.apache.ambari.server.state.MaintenanceState: org.apache.ambari.server.state.MaintenanceState OFF> >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findAggregateCounts : interfaceinvoke r5.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("maintenanceStateOff", $r24)
org.apache.ambari.server.orm.dao.AlertsDAO.findAggregateCounts : interfaceinvoke r5.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("maintenanceStateOff", $r24) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findAggregateCounts : interfaceinvoke r5.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("definitionName", r1)
org.apache.ambari.server.orm.dao.AlertsDAO.findAggregateCounts : interfaceinvoke r5.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("definitionName", r1) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findAggregateCounts : $r27 = r0.<org.apache.ambari.server.orm.dao.AlertsDAO: org.apache.ambari.server.orm.dao.DaoUtils m_daoUtils>
org.apache.ambari.server.orm.dao.AlertsDAO.findAggregateCounts : $r27 = r0.<org.apache.ambari.server.orm.dao.AlertsDAO: org.apache.ambari.server.orm.dao.DaoUtils m_daoUtils> >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findAggregateCounts : $r28 = newarray (java.lang.Object)[0]
org.apache.ambari.server.orm.dao.AlertsDAO.findAggregateCounts : $r28 = newarray (java.lang.Object)[0] >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findAggregateCounts : $r29 = virtualinvoke $r27.<org.apache.ambari.server.orm.dao.DaoUtils: java.lang.Object selectSingle(javax.persistence.TypedQuery,java.lang.Object[])>(r5, $r28)
org.apache.ambari.server.orm.dao.AlertsDAO.findAggregateCounts : $r29 = virtualinvoke $r27.<org.apache.ambari.server.orm.dao.DaoUtils: java.lang.Object selectSingle(javax.persistence.TypedQuery,java.lang.Object[])>(r5, $r28) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findAggregateCounts : $r30 = (org.apache.ambari.server.orm.dao.AlertSummaryDTO) $r29
org.apache.ambari.server.orm.dao.AlertsDAO.findAggregateCounts : $r30 = (org.apache.ambari.server.orm.dao.AlertSummaryDTO) $r29 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.findAggregateCounts : return $r30
