org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : r4 = staticinvoke <org.apache.ambari.server.utils.StageUtils: java.util.Map getCommandParamsStage(org.apache.ambari.server.controller.ActionExecutionContext)>(r1) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r13 = new java.util.HashMap
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r13 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : specialinvoke $r13.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : specialinvoke $r13.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : r5 = $r13
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : r5 = $r13 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : r6 = "{}"
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : r6 = "{}" >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : if null == r2
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : if null == r2 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : r7 = staticinvoke <org.apache.ambari.server.utils.StageUtils: java.util.Map getClusterHostInfo(org.apache.ambari.server.state.Cluster)>(r2)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : if null == r2 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r38 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r38 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : r39 = virtualinvoke $r38.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r5)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : r39 = virtualinvoke $r38.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r40 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r40 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : r41 = virtualinvoke $r40.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r4)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : r41 = virtualinvoke $r40.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r42 = new org.apache.ambari.server.controller.ExecuteCommandJson
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r42 = new org.apache.ambari.server.controller.ExecuteCommandJson >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : specialinvoke $r42.<org.apache.ambari.server.controller.ExecuteCommandJson: void <init>(java.lang.String,java.lang.String,java.lang.String)>(r6, r41, r39)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : specialinvoke $r42.<org.apache.ambari.server.controller.ExecuteCommandJson: void <init>(java.lang.String,java.lang.String,java.lang.String)>(r6, r41, r39) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : return $r42
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : r7 = staticinvoke <org.apache.ambari.server.utils.StageUtils: java.util.Map getClusterHostInfo(org.apache.ambari.server.state.Cluster)>(r2) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : r5 = virtualinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: java.util.Map createDefaultHostParams(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.StackId)>(r2, r3)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : r5 = virtualinvoke r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: java.util.Map createDefaultHostParams(org.apache.ambari.server.state.Cluster,org.apache.ambari.server.state.StackId)>(r2, r3) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : r8 = null
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : r8 = null >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : r9 = null
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : r9 = null >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r14 = virtualinvoke r1.<org.apache.ambari.server.controller.ActionExecutionContext: org.apache.ambari.server.controller.internal.RequestOperationLevel getOperationLevel()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r14 = virtualinvoke r1.<org.apache.ambari.server.controller.ActionExecutionContext: org.apache.ambari.server.controller.internal.RequestOperationLevel getOperationLevel()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : if $r14 == null
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : if $r14 == null >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r15 = virtualinvoke r1.<org.apache.ambari.server.controller.ActionExecutionContext: org.apache.ambari.server.controller.internal.RequestOperationLevel getOperationLevel()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : if $r14 == null >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : if r9 == null
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : if r9 == null >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : if r8 == null
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : if r9 == null >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r23 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r23 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : r6 = virtualinvoke $r23.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r7)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : r6 = virtualinvoke $r23.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r24 = r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo>
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r24 = r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r25 = virtualinvoke r3.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r25 = virtualinvoke r3.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r26 = virtualinvoke r3.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r26 = virtualinvoke r3.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : r27 = virtualinvoke $r24.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.util.Map getServices(java.lang.String,java.lang.String)>($r25, $r26)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : r27 = virtualinvoke $r24.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.util.Map getServices(java.lang.String,java.lang.String)>($r25, $r26) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r28 = interfaceinvoke r27.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r28 = interfaceinvoke r27.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : r29 = interfaceinvoke $r28.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : r29 = interfaceinvoke $r28.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $z1 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $z1 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : if $z1 == 0
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r30 = interfaceinvoke r29.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r38 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r30 = interfaceinvoke r29.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : r31 = (org.apache.ambari.server.state.ServiceInfo) $r30
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : r31 = (org.apache.ambari.server.state.ServiceInfo) $r30 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r32 = virtualinvoke r31.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getServiceType()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r32 = virtualinvoke r31.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getServiceType()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : if $r32 == null
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : if $r32 == null >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r33 = <org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : if $r32 == null >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : goto [?= $z1 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : goto [?= $z1 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $z1 = interfaceinvoke r29.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r33 = <org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r34 = virtualinvoke r31.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getServiceType()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r34 = virtualinvoke r31.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getServiceType()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r35 = virtualinvoke r31.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getName()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r35 = virtualinvoke r31.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : interfaceinvoke $r33.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Adding {} to command parameters for {}", $r34, $r35)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : interfaceinvoke $r33.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Adding {} to command parameters for {}", $r34, $r35) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r36 = virtualinvoke r31.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getServiceType()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r36 = virtualinvoke r31.<org.apache.ambari.server.state.ServiceInfo: java.lang.String getServiceType()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("dfs_type", $r36)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("dfs_type", $r36) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : goto [?= $r38 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>()]
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : goto [?= $r38 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r38 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : if r8 == null >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r17 = r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo>
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : if r8 == null >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r23 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r17 = r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r18 = virtualinvoke r3.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r18 = virtualinvoke r3.<org.apache.ambari.server.state.StackId: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r19 = virtualinvoke r3.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r19 = virtualinvoke r3.<org.apache.ambari.server.state.StackId: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : r10 = virtualinvoke $r17.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r18, $r19, r9, r8)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : r10 = virtualinvoke $r17.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r18, $r19, r9, r8) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : r11 = virtualinvoke r10.<org.apache.ambari.server.state.ComponentInfo: java.util.List getClientsToUpdateConfigs()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : r11 = virtualinvoke r10.<org.apache.ambari.server.state.ComponentInfo: java.util.List getClientsToUpdateConfigs()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : if r11 != null
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : if r11 != null >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r20 = new java.util.ArrayList
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : if r11 != null >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r21 = r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: com.google.gson.Gson gson>
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r21 = r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: com.google.gson.Gson gson> >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : r12 = virtualinvoke $r21.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r11)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : r12 = virtualinvoke $r21.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r11) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("clientsToUpdateConfigs", r12)
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("clientsToUpdateConfigs", r12) >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r23 = staticinvoke <org.apache.ambari.server.utils.StageUtils: com.google.gson.Gson getGson()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r20 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : specialinvoke $r20.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : specialinvoke $r20.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : r11 = $r20
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : r11 = $r20 >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : interfaceinvoke r11.<java.util.List: boolean add(java.lang.Object)>("*")
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : interfaceinvoke r11.<java.util.List: boolean add(java.lang.Object)>("*") >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r21 = r0.<org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper: com.google.gson.Gson gson>
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r15 = virtualinvoke r1.<org.apache.ambari.server.controller.ActionExecutionContext: org.apache.ambari.server.controller.internal.RequestOperationLevel getOperationLevel()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : r8 = virtualinvoke $r15.<org.apache.ambari.server.controller.internal.RequestOperationLevel: java.lang.String getHostComponentName()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : r8 = virtualinvoke $r15.<org.apache.ambari.server.controller.internal.RequestOperationLevel: java.lang.String getHostComponentName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r16 = virtualinvoke r1.<org.apache.ambari.server.controller.ActionExecutionContext: org.apache.ambari.server.controller.internal.RequestOperationLevel getOperationLevel()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : $r16 = virtualinvoke r1.<org.apache.ambari.server.controller.ActionExecutionContext: org.apache.ambari.server.controller.internal.RequestOperationLevel getOperationLevel()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : r9 = virtualinvoke $r16.<org.apache.ambari.server.controller.internal.RequestOperationLevel: java.lang.String getServiceName()>()
org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : r9 = virtualinvoke $r16.<org.apache.ambari.server.controller.internal.RequestOperationLevel: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariCustomCommandExecutionHelper.getCommandJson : if r9 == null
