org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.setVisibility : $r10 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.setVisibility : r3 = interfaceinvoke $r10.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.quicklinksprofile.QuickLinkVisibilityController getQuicklinkVisibilityController()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.setVisibility : r3 = interfaceinvoke $r10.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.quicklinksprofile.QuickLinkVisibilityController getQuicklinkVisibilityController()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.setVisibility : r4 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.setVisibility : r4 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.setVisibility : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.setVisibility : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.setVisibility : if $z0 == 0
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.setVisibility : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.setVisibility : $r11 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.setVisibility : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.setVisibility : return
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.setVisibility : $r11 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.setVisibility : r5 = (org.apache.ambari.server.state.QuickLinksConfigurationInfo) $r11
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.setVisibility : r5 = (org.apache.ambari.server.state.QuickLinksConfigurationInfo) $r11 >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.setVisibility : $r12 = virtualinvoke r5.<org.apache.ambari.server.state.QuickLinksConfigurationInfo: java.util.Map getQuickLinksConfigurationMap()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.setVisibility : $r12 = virtualinvoke r5.<org.apache.ambari.server.state.QuickLinksConfigurationInfo: java.util.Map getQuickLinksConfigurationMap()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.setVisibility : $r13 = interfaceinvoke $r12.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.setVisibility : $r13 = interfaceinvoke $r12.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.setVisibility : r6 = interfaceinvoke $r13.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.setVisibility : r6 = interfaceinvoke $r13.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.setVisibility : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.setVisibility : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.setVisibility : if $z1 == 0
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.setVisibility : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.setVisibility : $r14 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.setVisibility : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.setVisibility : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.setVisibility : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.setVisibility : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.setVisibility : $r14 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.setVisibility : r7 = (org.apache.ambari.server.state.quicklinks.QuickLinks) $r14
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.setVisibility : r7 = (org.apache.ambari.server.state.quicklinks.QuickLinks) $r14 >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.setVisibility : $r15 = virtualinvoke r7.<org.apache.ambari.server.state.quicklinks.QuickLinks: org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration getQuickLinksConfiguration()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.setVisibility : $r15 = virtualinvoke r7.<org.apache.ambari.server.state.quicklinks.QuickLinks: org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration getQuickLinksConfiguration()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.setVisibility : $r16 = virtualinvoke $r15.<org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration: java.util.List getLinks()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.setVisibility : $r16 = virtualinvoke $r15.<org.apache.ambari.server.state.quicklinks.QuickLinksConfiguration: java.util.List getLinks()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.setVisibility : r8 = interfaceinvoke $r16.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.setVisibility : r8 = interfaceinvoke $r16.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.setVisibility : $z2 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.setVisibility : $z2 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.setVisibility : if $z2 == 0
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.setVisibility : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.setVisibility : $r17 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.setVisibility : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.setVisibility : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.setVisibility : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.setVisibility : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.setVisibility : $r17 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.setVisibility : r9 = (org.apache.ambari.server.state.quicklinks.Link) $r17
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.setVisibility : r9 = (org.apache.ambari.server.state.quicklinks.Link) $r17 >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.setVisibility : $z3 = interfaceinvoke r3.<org.apache.ambari.server.state.quicklinksprofile.QuickLinkVisibilityController: boolean isVisible(java.lang.String,org.apache.ambari.server.state.quicklinks.Link)>(r1, r9)
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.setVisibility : $z3 = interfaceinvoke r3.<org.apache.ambari.server.state.quicklinksprofile.QuickLinkVisibilityController: boolean isVisible(java.lang.String,org.apache.ambari.server.state.quicklinks.Link)>(r1, r9) >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.setVisibility : virtualinvoke r9.<org.apache.ambari.server.state.quicklinks.Link: void setVisible(boolean)>($z3)
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.setVisibility : virtualinvoke r9.<org.apache.ambari.server.state.quicklinks.Link: void setVisible(boolean)>($z3) >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.setVisibility : goto [?= $z2 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.setVisibility : goto [?= $z2 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.QuickLinkArtifactResourceProvider.setVisibility : $z2 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
