org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $r4 = r0.<org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator: java.util.Map linkNameFilters> >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $r5 = virtualinvoke r1.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String getName()>()
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $r5 = virtualinvoke r1.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $z0 = interfaceinvoke $r4.<java.util.Map: boolean containsKey(java.lang.Object)>($r5)
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $z0 = interfaceinvoke $r4.<java.util.Map: boolean containsKey(java.lang.Object)>($r5) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : if $z0 == 0
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $r6 = r0.<org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator: java.util.Map linkNameFilters>
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $r10 = virtualinvoke r1.<org.apache.ambari.server.state.quicklinks.Link: java.util.List getAttributes()>()
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $r10 = virtualinvoke r1.<org.apache.ambari.server.state.quicklinks.Link: java.util.List getAttributes()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $r11 = staticinvoke <org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController: java.util.List nullToEmptyList(java.util.List)>($r10)
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $r11 = staticinvoke <org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController: java.util.List nullToEmptyList(java.util.List)>($r10) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : r2 = interfaceinvoke $r11.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : r2 = interfaceinvoke $r11.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : if $z1 == 0
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $r12 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $r16 = virtualinvoke r1.<org.apache.ambari.server.state.quicklinks.Link: java.util.List getAttributes()>()
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $r16 = virtualinvoke r1.<org.apache.ambari.server.state.quicklinks.Link: java.util.List getAttributes()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $r17 = staticinvoke <org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController: java.util.List nullToEmptyList(java.util.List)>($r16)
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $r17 = staticinvoke <org.apache.ambari.server.state.quicklinksprofile.DefaultQuickLinkVisibilityController: java.util.List nullToEmptyList(java.util.List)>($r16) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : r18 = interfaceinvoke $r17.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : r18 = interfaceinvoke $r17.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $z3 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $z3 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : if $z3 == 0
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : if $z3 == 0 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $r19 = interfaceinvoke r18.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : if $z3 == 0 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $r24 = r0.<org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator: com.google.common.base.Optional acceptAllFilter>
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $r24 = r0.<org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator: com.google.common.base.Optional acceptAllFilter> >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : return $r24
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $r19 = interfaceinvoke r18.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : r20 = (java.lang.String) $r19
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : r20 = (java.lang.String) $r19 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $r21 = r0.<org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator: java.util.Set showAttributes>
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $r21 = r0.<org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator: java.util.Set showAttributes> >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $z4 = interfaceinvoke $r21.<java.util.Set: boolean contains(java.lang.Object)>(r20)
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $z4 = interfaceinvoke $r21.<java.util.Set: boolean contains(java.lang.Object)>(r20) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : if $z4 == 0
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : if $z4 == 0 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $r22 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1)
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : if $z4 == 0 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : goto [?= $z3 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : goto [?= $z3 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $z3 = interfaceinvoke r18.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $r22 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $r23 = staticinvoke <com.google.common.base.Optional: com.google.common.base.Optional of(java.lang.Object)>($r22)
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $r23 = staticinvoke <com.google.common.base.Optional: com.google.common.base.Optional of(java.lang.Object)>($r22) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : return $r23
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $r12 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : r3 = (java.lang.String) $r12
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : r3 = (java.lang.String) $r12 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $r13 = r0.<org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator: java.util.Set hideAttributes>
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $r13 = r0.<org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator: java.util.Set hideAttributes> >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $z2 = interfaceinvoke $r13.<java.util.Set: boolean contains(java.lang.Object)>(r3)
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $z2 = interfaceinvoke $r13.<java.util.Set: boolean contains(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : if $z2 == 0
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $r14 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0)
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $r14 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $r15 = staticinvoke <com.google.common.base.Optional: com.google.common.base.Optional of(java.lang.Object)>($r14)
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $r15 = staticinvoke <com.google.common.base.Optional: com.google.common.base.Optional of(java.lang.Object)>($r14) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : return $r15
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $r6 = r0.<org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator: java.util.Map linkNameFilters> >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $r7 = virtualinvoke r1.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String getName()>()
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $r7 = virtualinvoke r1.<org.apache.ambari.server.state.quicklinks.Link: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $r8 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>($r7)
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $r8 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $r9 = staticinvoke <com.google.common.base.Optional: com.google.common.base.Optional of(java.lang.Object)>($r8)
org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : $r9 = staticinvoke <com.google.common.base.Optional: com.google.common.base.Optional of(java.lang.Object)>($r8) >>>>>>>> org.apache.ambari.server.state.quicklinksprofile.FilterEvaluator.isVisible : return $r9
