org.apache.ambari.server.state.cluster.ClustersTest.addHostToCluster : $r5 = r0.<org.apache.ambari.server.state.cluster.ClustersTest: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersTest.addHostToCluster : interfaceinvoke $r5.<org.apache.ambari.server.state.Clusters: void addHost(java.lang.String)>(r1)
org.apache.ambari.server.state.cluster.ClustersTest.addHostToCluster : interfaceinvoke $r5.<org.apache.ambari.server.state.Clusters: void addHost(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersTest.addHostToCluster : $r6 = r0.<org.apache.ambari.server.state.cluster.ClustersTest: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.state.cluster.ClustersTest.addHostToCluster : $r6 = r0.<org.apache.ambari.server.state.cluster.ClustersTest: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersTest.addHostToCluster : interfaceinvoke $r6.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Host getHost(java.lang.String)>(r1)
org.apache.ambari.server.state.cluster.ClustersTest.addHostToCluster : interfaceinvoke $r6.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Host getHost(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersTest.addHostToCluster : $r7 = r0.<org.apache.ambari.server.state.cluster.ClustersTest: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.state.cluster.ClustersTest.addHostToCluster : $r7 = r0.<org.apache.ambari.server.state.cluster.ClustersTest: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersTest.addHostToCluster : $r8 = interfaceinvoke $r7.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Host getHost(java.lang.String)>(r1)
org.apache.ambari.server.state.cluster.ClustersTest.addHostToCluster : $r8 = interfaceinvoke $r7.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Host getHost(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersTest.addHostToCluster : specialinvoke r0.<org.apache.ambari.server.state.cluster.ClustersTest: void setOsFamily(org.apache.ambari.server.state.Host,java.lang.String,java.lang.String)>($r8, "centos", "5.9")
org.apache.ambari.server.state.cluster.ClustersTest.addHostToCluster : specialinvoke r0.<org.apache.ambari.server.state.cluster.ClustersTest: void setOsFamily(org.apache.ambari.server.state.Host,java.lang.String,java.lang.String)>($r8, "centos", "5.9") >>>>>>>> org.apache.ambari.server.state.cluster.ClustersTest.addHostToCluster : $r9 = new java.util.HashSet
org.apache.ambari.server.state.cluster.ClustersTest.addHostToCluster : $r9 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.state.cluster.ClustersTest.addHostToCluster : specialinvoke $r9.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.state.cluster.ClustersTest.addHostToCluster : specialinvoke $r9.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClustersTest.addHostToCluster : r4 = $r9
org.apache.ambari.server.state.cluster.ClustersTest.addHostToCluster : r4 = $r9 >>>>>>>> org.apache.ambari.server.state.cluster.ClustersTest.addHostToCluster : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>(r1)
org.apache.ambari.server.state.cluster.ClustersTest.addHostToCluster : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersTest.addHostToCluster : $r10 = r0.<org.apache.ambari.server.state.cluster.ClustersTest: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.state.cluster.ClustersTest.addHostToCluster : $r10 = r0.<org.apache.ambari.server.state.cluster.ClustersTest: org.apache.ambari.server.state.Clusters clusters> >>>>>>>> org.apache.ambari.server.state.cluster.ClustersTest.addHostToCluster : interfaceinvoke $r10.<org.apache.ambari.server.state.Clusters: void mapAndPublishHostsToCluster(java.util.Set,java.lang.String)>(r4, r2)
org.apache.ambari.server.state.cluster.ClustersTest.addHostToCluster : interfaceinvoke $r10.<org.apache.ambari.server.state.Clusters: void mapAndPublishHostsToCluster(java.util.Set,java.lang.String)>(r4, r2) >>>>>>>> org.apache.ambari.server.state.cluster.ClustersTest.addHostToCluster : return
