org.apache.ambari.server.utils.XmlUtils.isValidXml : z0 = 1 >>>>>>>> org.apache.ambari.server.utils.XmlUtils.isValidXml : $z1 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>(r0)
org.apache.ambari.server.utils.XmlUtils.isValidXml : z0 = 1 >>>>>>>> org.apache.ambari.server.utils.XmlUtils.isValidXml : $r6 := @caughtexception
org.apache.ambari.server.utils.XmlUtils.isValidXml : r7 = $r6 >>>>>>>> org.apache.ambari.server.utils.XmlUtils.isValidXml : z0 = 0
org.apache.ambari.server.utils.XmlUtils.isValidXml : z0 = 0 >>>>>>>> org.apache.ambari.server.utils.XmlUtils.isValidXml : return z0
org.apache.ambari.server.utils.XmlUtils.isValidXml : $z1 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>(r0) >>>>>>>> org.apache.ambari.server.utils.XmlUtils.isValidXml : if $z1 == 0
org.apache.ambari.server.utils.XmlUtils.isValidXml : $z1 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>(r0) >>>>>>>> org.apache.ambari.server.utils.XmlUtils.isValidXml : $r6 := @caughtexception
org.apache.ambari.server.utils.XmlUtils.isValidXml : if $z1 == 0 >>>>>>>> org.apache.ambari.server.utils.XmlUtils.isValidXml : z0 = 0
org.apache.ambari.server.utils.XmlUtils.isValidXml : if $z1 == 0 >>>>>>>> org.apache.ambari.server.utils.XmlUtils.isValidXml : r1 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>()
org.apache.ambari.server.utils.XmlUtils.isValidXml : if $z1 == 0 >>>>>>>> org.apache.ambari.server.utils.XmlUtils.isValidXml : $r6 := @caughtexception
org.apache.ambari.server.utils.XmlUtils.isValidXml : r1 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>() >>>>>>>> org.apache.ambari.server.utils.XmlUtils.isValidXml : virtualinvoke r1.<javax.xml.parsers.DocumentBuilderFactory: void setFeature(java.lang.String,boolean)>("http://apache.org/xml/features/nonvalidating/load-external-dtd", 0)
org.apache.ambari.server.utils.XmlUtils.isValidXml : r1 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>() >>>>>>>> org.apache.ambari.server.utils.XmlUtils.isValidXml : $r6 := @caughtexception
org.apache.ambari.server.utils.XmlUtils.isValidXml : virtualinvoke r1.<javax.xml.parsers.DocumentBuilderFactory: void setFeature(java.lang.String,boolean)>("http://apache.org/xml/features/nonvalidating/load-external-dtd", 0) >>>>>>>> org.apache.ambari.server.utils.XmlUtils.isValidXml : r2 = virtualinvoke r1.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>()
org.apache.ambari.server.utils.XmlUtils.isValidXml : virtualinvoke r1.<javax.xml.parsers.DocumentBuilderFactory: void setFeature(java.lang.String,boolean)>("http://apache.org/xml/features/nonvalidating/load-external-dtd", 0) >>>>>>>> org.apache.ambari.server.utils.XmlUtils.isValidXml : $r6 := @caughtexception
org.apache.ambari.server.utils.XmlUtils.isValidXml : r2 = virtualinvoke r1.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>() >>>>>>>> org.apache.ambari.server.utils.XmlUtils.isValidXml : $r3 = new java.io.ByteArrayInputStream
org.apache.ambari.server.utils.XmlUtils.isValidXml : r2 = virtualinvoke r1.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>() >>>>>>>> org.apache.ambari.server.utils.XmlUtils.isValidXml : $r6 := @caughtexception
org.apache.ambari.server.utils.XmlUtils.isValidXml : $r3 = new java.io.ByteArrayInputStream >>>>>>>> org.apache.ambari.server.utils.XmlUtils.isValidXml : $r4 = virtualinvoke r0.<java.lang.String: byte[] getBytes(java.lang.String)>("UTF-8")
org.apache.ambari.server.utils.XmlUtils.isValidXml : $r3 = new java.io.ByteArrayInputStream >>>>>>>> org.apache.ambari.server.utils.XmlUtils.isValidXml : $r6 := @caughtexception
org.apache.ambari.server.utils.XmlUtils.isValidXml : $r4 = virtualinvoke r0.<java.lang.String: byte[] getBytes(java.lang.String)>("UTF-8") >>>>>>>> org.apache.ambari.server.utils.XmlUtils.isValidXml : specialinvoke $r3.<java.io.ByteArrayInputStream: void <init>(byte[])>($r4)
org.apache.ambari.server.utils.XmlUtils.isValidXml : $r4 = virtualinvoke r0.<java.lang.String: byte[] getBytes(java.lang.String)>("UTF-8") >>>>>>>> org.apache.ambari.server.utils.XmlUtils.isValidXml : $r6 := @caughtexception
org.apache.ambari.server.utils.XmlUtils.isValidXml : specialinvoke $r3.<java.io.ByteArrayInputStream: void <init>(byte[])>($r4) >>>>>>>> org.apache.ambari.server.utils.XmlUtils.isValidXml : virtualinvoke r2.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(java.io.InputStream)>($r3)
org.apache.ambari.server.utils.XmlUtils.isValidXml : specialinvoke $r3.<java.io.ByteArrayInputStream: void <init>(byte[])>($r4) >>>>>>>> org.apache.ambari.server.utils.XmlUtils.isValidXml : $r6 := @caughtexception
org.apache.ambari.server.utils.XmlUtils.isValidXml : virtualinvoke r2.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(java.io.InputStream)>($r3) >>>>>>>> org.apache.ambari.server.utils.XmlUtils.isValidXml : goto [?= return z0]
org.apache.ambari.server.utils.XmlUtils.isValidXml : virtualinvoke r2.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(java.io.InputStream)>($r3) >>>>>>>> org.apache.ambari.server.utils.XmlUtils.isValidXml : $r6 := @caughtexception
org.apache.ambari.server.utils.XmlUtils.isValidXml : goto [?= return z0] >>>>>>>> org.apache.ambari.server.utils.XmlUtils.isValidXml : return z0
org.apache.ambari.server.utils.XmlUtils.isValidXml : z0 = 0 >>>>>>>> org.apache.ambari.server.utils.XmlUtils.isValidXml : goto [?= (branch)]
org.apache.ambari.server.utils.XmlUtils.isValidXml : z0 = 0 >>>>>>>> org.apache.ambari.server.utils.XmlUtils.isValidXml : $r6 := @caughtexception
org.apache.ambari.server.utils.XmlUtils.isValidXml : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.utils.XmlUtils.isValidXml : goto [?= return z0]
org.apache.ambari.server.utils.XmlUtils.isValidXml : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.utils.XmlUtils.isValidXml : $r6 := @caughtexception
