org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : r5 = virtualinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: java.sql.DatabaseMetaData getDatabaseMetaData()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $r12 = r0.<org.apache.ambari.server.orm.DBAccessorImpl: java.lang.String dbSchema>
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $r12 = r0.<org.apache.ambari.server.orm.DBAccessorImpl: java.lang.String dbSchema> >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $r13 = specialinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: java.lang.String convertObjectName(java.lang.String)>(r2)
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $r13 = specialinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: java.lang.String convertObjectName(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $r14 = r0.<org.apache.ambari.server.orm.DBAccessorImpl: java.lang.String dbSchema>
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $r14 = r0.<org.apache.ambari.server.orm.DBAccessorImpl: java.lang.String dbSchema> >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $r15 = specialinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: java.lang.String convertObjectName(java.lang.String)>(r1)
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $r15 = specialinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: java.lang.String convertObjectName(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : r6 = interfaceinvoke r5.<java.sql.DatabaseMetaData: java.sql.ResultSet getCrossReference(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(null, $r12, $r13, null, $r14, $r15)
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : r6 = interfaceinvoke r5.<java.sql.DatabaseMetaData: java.sql.ResultSet getCrossReference(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(null, $r12, $r13, null, $r14, $r15) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $r16 = new java.util.ArrayList
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $r16 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $i2 = lengthof r4
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $i2 = lengthof r4 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : specialinvoke $r16.<java.util.ArrayList: void <init>(int)>($i2)
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : specialinvoke $r16.<java.util.ArrayList: void <init>(int)>($i2) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : r7 = $r16
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : r7 = $r16 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : r8 = r4
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : r8 = r4 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : i0 = lengthof r8
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : i0 = lengthof r8 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : i1 = 0
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : i1 = 0 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : if i1 >= i0
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : if i1 >= i0 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : r9 = r8[i1]
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : if i1 >= i0 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $r18 = new java.util.ArrayList
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $r18 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $i3 = lengthof r3
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $i3 = lengthof r3 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : specialinvoke $r18.<java.util.ArrayList: void <init>(int)>($i3)
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : specialinvoke $r18.<java.util.ArrayList: void <init>(int)>($i3) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : r19 = $r18
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : r19 = $r18 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : r20 = r3
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : r20 = r3 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : i4 = lengthof r20
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : i4 = lengthof r20 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : i5 = 0
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : i5 = 0 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : if i5 >= i4
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : if i5 >= i4 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : r10 = r20[i5]
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : if i5 >= i4 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : if r6 == null
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : if r6 == null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $z2 = interfaceinvoke r6.<java.sql.ResultSet: boolean next()>()
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : if r6 == null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : return 0
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : if r6 == null >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $r28 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : r11 = $r28 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : interfaceinvoke r6.<java.sql.ResultSet: void close()>()
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : r11 = $r28 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $r28 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : interfaceinvoke r6.<java.sql.ResultSet: void close()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : throw r11
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $z2 = interfaceinvoke r6.<java.sql.ResultSet: boolean next()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : if $z2 == 0
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $z2 = interfaceinvoke r6.<java.sql.ResultSet: boolean next()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $r28 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : if $z2 == 0 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : r22 = interfaceinvoke r6.<java.sql.ResultSet: java.lang.String getString(java.lang.String)>("PKCOLUMN_NAME")
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : if $z2 == 0 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $z3 = interfaceinvoke r7.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : if $z2 == 0 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $r28 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $z3 = interfaceinvoke r7.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : if $z3 == 0
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $z3 = interfaceinvoke r7.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $r28 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : if $z3 == 0 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $z4 = interfaceinvoke r19.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : if $z3 == 0 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : interfaceinvoke r6.<java.sql.ResultSet: void close()>()
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : if $z3 == 0 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $r28 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : interfaceinvoke r6.<java.sql.ResultSet: void close()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : goto [?= return 0]
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : goto [?= return 0] >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : return 0
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $z4 = interfaceinvoke r19.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : if $z4 == 0
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $z4 = interfaceinvoke r19.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $r28 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : if $z4 == 0 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : z5 = 1
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : if $z4 == 0 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : interfaceinvoke r6.<java.sql.ResultSet: void close()>()
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : if $z4 == 0 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $r28 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : z5 = 1 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : interfaceinvoke r6.<java.sql.ResultSet: void close()>()
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : z5 = 1 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $r28 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : interfaceinvoke r6.<java.sql.ResultSet: void close()>() >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : return z5
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : r22 = interfaceinvoke r6.<java.sql.ResultSet: java.lang.String getString(java.lang.String)>("PKCOLUMN_NAME") >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : r23 = interfaceinvoke r6.<java.sql.ResultSet: java.lang.String getString(java.lang.String)>("FKCOLUMN_NAME")
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : r22 = interfaceinvoke r6.<java.sql.ResultSet: java.lang.String getString(java.lang.String)>("PKCOLUMN_NAME") >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $r28 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : r23 = interfaceinvoke r6.<java.sql.ResultSet: java.lang.String getString(java.lang.String)>("FKCOLUMN_NAME") >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : i6 = interfaceinvoke r7.<java.util.List: int indexOf(java.lang.Object)>(r22)
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : r23 = interfaceinvoke r6.<java.sql.ResultSet: java.lang.String getString(java.lang.String)>("FKCOLUMN_NAME") >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $r28 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : i6 = interfaceinvoke r7.<java.util.List: int indexOf(java.lang.Object)>(r22) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : i7 = interfaceinvoke r19.<java.util.List: int indexOf(java.lang.Object)>(r23)
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : i6 = interfaceinvoke r7.<java.util.List: int indexOf(java.lang.Object)>(r22) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $r28 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : i7 = interfaceinvoke r19.<java.util.List: int indexOf(java.lang.Object)>(r23) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : if i6 == -1
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : i7 = interfaceinvoke r19.<java.util.List: int indexOf(java.lang.Object)>(r23) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $r28 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : if i6 == -1 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : if i7 == -1
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : if i6 == -1 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $r27 = <org.apache.ambari.server.orm.DBAccessorImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : if i6 == -1 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $r28 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $r27 = <org.apache.ambari.server.orm.DBAccessorImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : interfaceinvoke $r27.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("pkCol={}, fkCol={} not found in provided column names, skipping", r22, r23)
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $r27 = <org.apache.ambari.server.orm.DBAccessorImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $r28 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : interfaceinvoke $r27.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("pkCol={}, fkCol={} not found in provided column names, skipping", r22, r23) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : goto [?= $z2 = interfaceinvoke r6.<java.sql.ResultSet: boolean next()>()]
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : interfaceinvoke $r27.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("pkCol={}, fkCol={} not found in provided column names, skipping", r22, r23) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $r28 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : goto [?= $z2 = interfaceinvoke r6.<java.sql.ResultSet: boolean next()>()] >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $z2 = interfaceinvoke r6.<java.sql.ResultSet: boolean next()>()
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : goto [?= $z2 = interfaceinvoke r6.<java.sql.ResultSet: boolean next()>()] >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $r28 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : if i7 == -1 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : if i6 == i7
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : if i7 == -1 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $r27 = <org.apache.ambari.server.orm.DBAccessorImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : if i7 == -1 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $r28 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : if i6 == i7 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $r24 = <org.apache.ambari.server.orm.DBAccessorImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : if i6 == i7 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : interfaceinvoke r7.<java.util.List: java.lang.Object remove(int)>(i6)
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : if i6 == i7 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $r28 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : interfaceinvoke r7.<java.util.List: java.lang.Object remove(int)>(i6) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : interfaceinvoke r19.<java.util.List: java.lang.Object remove(int)>(i7)
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : interfaceinvoke r7.<java.util.List: java.lang.Object remove(int)>(i6) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $r28 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : interfaceinvoke r19.<java.util.List: java.lang.Object remove(int)>(i7) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : goto [?= (branch)]
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : interfaceinvoke r19.<java.util.List: java.lang.Object remove(int)>(i7) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $r28 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : goto [?= $z2 = interfaceinvoke r6.<java.sql.ResultSet: boolean next()>()]
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $r28 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $r24 = <org.apache.ambari.server.orm.DBAccessorImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : interfaceinvoke $r24.<org.slf4j.Logger: void warn(java.lang.String)>("Columns for FK constraint should be provided in exact order")
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $r24 = <org.apache.ambari.server.orm.DBAccessorImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $r28 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : interfaceinvoke $r24.<org.slf4j.Logger: void warn(java.lang.String)>("Columns for FK constraint should be provided in exact order") >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : goto [?= (branch)]
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : interfaceinvoke $r24.<org.slf4j.Logger: void warn(java.lang.String)>("Columns for FK constraint should be provided in exact order") >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $r28 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : goto [?= $z2 = interfaceinvoke r6.<java.sql.ResultSet: boolean next()>()]
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $r28 := @caughtexception
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : r10 = r20[i5] >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $r21 = specialinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: java.lang.String convertObjectName(java.lang.String)>(r10)
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $r21 = specialinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: java.lang.String convertObjectName(java.lang.String)>(r10) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : interfaceinvoke r19.<java.util.List: boolean add(java.lang.Object)>($r21)
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : interfaceinvoke r19.<java.util.List: boolean add(java.lang.Object)>($r21) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : i5 = i5 + 1
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : i5 = i5 + 1 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : goto [?= (branch)]
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : if i5 >= i4
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : r9 = r8[i1] >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $r17 = specialinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: java.lang.String convertObjectName(java.lang.String)>(r9)
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : $r17 = specialinvoke r0.<org.apache.ambari.server.orm.DBAccessorImpl: java.lang.String convertObjectName(java.lang.String)>(r9) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : interfaceinvoke r7.<java.util.List: boolean add(java.lang.Object)>($r17)
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : interfaceinvoke r7.<java.util.List: boolean add(java.lang.Object)>($r17) >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : i1 = i1 + 1
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : i1 = i1 + 1 >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : goto [?= (branch)]
org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.orm.DBAccessorImpl.tableHasForeignKey : if i1 >= i0
