org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : r2 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Cluster> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r19 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController")
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r19 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController") >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : r3 = (org.apache.ambari.server.controller.AmbariManagementController) $r19
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : r3 = (org.apache.ambari.server.controller.AmbariManagementController) $r19 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r20 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters")
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r20 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters") >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : r4 = (org.apache.ambari.server.state.Clusters) $r20
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : r4 = (org.apache.ambari.server.state.Clusters) $r20 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r21 = new java.util.HashSet
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r21 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : specialinvoke $r21.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : specialinvoke $r21.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : r5 = $r21
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : r5 = $r21 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r22 = new org.apache.ambari.server.controller.ClusterResponse
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r22 = new org.apache.ambari.server.controller.ClusterResponse >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r23 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(100L)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r23 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(100L) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r6 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED>
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r6 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r7 = <org.apache.ambari.server.state.SecurityType: org.apache.ambari.server.state.SecurityType NONE>
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r7 = <org.apache.ambari.server.state.SecurityType: org.apache.ambari.server.state.SecurityType NONE> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : specialinvoke $r22.<org.apache.ambari.server.controller.ClusterResponse: void <init>(java.lang.Long,java.lang.String,org.apache.ambari.server.state.State,org.apache.ambari.server.state.SecurityType,java.util.Set,java.lang.Integer,java.lang.String,org.apache.ambari.server.state.ClusterHealthReport)>($r23, "Cluster100", $r6, $r7, null, null, null, null)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : specialinvoke $r22.<org.apache.ambari.server.controller.ClusterResponse: void <init>(java.lang.Long,java.lang.String,org.apache.ambari.server.state.State,org.apache.ambari.server.state.SecurityType,java.util.Set,java.lang.Integer,java.lang.String,org.apache.ambari.server.state.ClusterHealthReport)>($r23, "Cluster100", $r6, $r7, null, null, null, null) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : interfaceinvoke r5.<java.util.Set: boolean add(java.lang.Object)>($r22)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : interfaceinvoke r5.<java.util.Set: boolean add(java.lang.Object)>($r22) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r24 = new org.apache.ambari.server.controller.ClusterResponse
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r24 = new org.apache.ambari.server.controller.ClusterResponse >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r25 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(101L)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r25 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(101L) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r26 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED>
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r26 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r27 = <org.apache.ambari.server.state.SecurityType: org.apache.ambari.server.state.SecurityType NONE>
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r27 = <org.apache.ambari.server.state.SecurityType: org.apache.ambari.server.state.SecurityType NONE> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : specialinvoke $r24.<org.apache.ambari.server.controller.ClusterResponse: void <init>(java.lang.Long,java.lang.String,org.apache.ambari.server.state.State,org.apache.ambari.server.state.SecurityType,java.util.Set,java.lang.Integer,java.lang.String,org.apache.ambari.server.state.ClusterHealthReport)>($r25, "Cluster101", $r26, $r27, null, null, null, null)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : specialinvoke $r24.<org.apache.ambari.server.controller.ClusterResponse: void <init>(java.lang.Long,java.lang.String,org.apache.ambari.server.state.State,org.apache.ambari.server.state.SecurityType,java.util.Set,java.lang.Integer,java.lang.String,org.apache.ambari.server.state.ClusterHealthReport)>($r25, "Cluster101", $r26, $r27, null, null, null, null) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : interfaceinvoke r5.<java.util.Set: boolean add(java.lang.Object)>($r24)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : interfaceinvoke r5.<java.util.Set: boolean add(java.lang.Object)>($r24) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r28 = new org.apache.ambari.server.controller.ClusterResponse
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r28 = new org.apache.ambari.server.controller.ClusterResponse >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r29 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(102L)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r29 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(102L) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r30 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED>
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r30 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r31 = <org.apache.ambari.server.state.SecurityType: org.apache.ambari.server.state.SecurityType NONE>
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r31 = <org.apache.ambari.server.state.SecurityType: org.apache.ambari.server.state.SecurityType NONE> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : specialinvoke $r28.<org.apache.ambari.server.controller.ClusterResponse: void <init>(java.lang.Long,java.lang.String,org.apache.ambari.server.state.State,org.apache.ambari.server.state.SecurityType,java.util.Set,java.lang.Integer,java.lang.String,org.apache.ambari.server.state.ClusterHealthReport)>($r29, "Cluster102", $r30, $r31, null, null, null, null)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : specialinvoke $r28.<org.apache.ambari.server.controller.ClusterResponse: void <init>(java.lang.Long,java.lang.String,org.apache.ambari.server.state.State,org.apache.ambari.server.state.SecurityType,java.util.Set,java.lang.Integer,java.lang.String,org.apache.ambari.server.state.ClusterHealthReport)>($r29, "Cluster102", $r30, $r31, null, null, null, null) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : interfaceinvoke r5.<java.util.Set: boolean add(java.lang.Object)>($r28)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : interfaceinvoke r5.<java.util.Set: boolean add(java.lang.Object)>($r28) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r32 = new org.apache.ambari.server.controller.ClusterResponse
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r32 = new org.apache.ambari.server.controller.ClusterResponse >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r33 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(103L)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r33 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(103L) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r34 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED>
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r34 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r35 = <org.apache.ambari.server.state.SecurityType: org.apache.ambari.server.state.SecurityType NONE>
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r35 = <org.apache.ambari.server.state.SecurityType: org.apache.ambari.server.state.SecurityType NONE> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : specialinvoke $r32.<org.apache.ambari.server.controller.ClusterResponse: void <init>(java.lang.Long,java.lang.String,org.apache.ambari.server.state.State,org.apache.ambari.server.state.SecurityType,java.util.Set,java.lang.Integer,java.lang.String,org.apache.ambari.server.state.ClusterHealthReport)>($r33, "Cluster103", $r34, $r35, null, null, null, null)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : specialinvoke $r32.<org.apache.ambari.server.controller.ClusterResponse: void <init>(java.lang.Long,java.lang.String,org.apache.ambari.server.state.State,org.apache.ambari.server.state.SecurityType,java.util.Set,java.lang.Integer,java.lang.String,org.apache.ambari.server.state.ClusterHealthReport)>($r33, "Cluster103", $r34, $r35, null, null, null, null) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : interfaceinvoke r5.<java.util.Set: boolean add(java.lang.Object)>($r32)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : interfaceinvoke r5.<java.util.Set: boolean add(java.lang.Object)>($r32) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r36 = new org.apache.ambari.server.controller.ClusterResponse
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r36 = new org.apache.ambari.server.controller.ClusterResponse >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r37 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(104L)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r37 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(104L) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r38 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED>
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r38 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r39 = <org.apache.ambari.server.state.SecurityType: org.apache.ambari.server.state.SecurityType NONE>
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r39 = <org.apache.ambari.server.state.SecurityType: org.apache.ambari.server.state.SecurityType NONE> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : specialinvoke $r36.<org.apache.ambari.server.controller.ClusterResponse: void <init>(java.lang.Long,java.lang.String,org.apache.ambari.server.state.State,org.apache.ambari.server.state.SecurityType,java.util.Set,java.lang.Integer,java.lang.String,org.apache.ambari.server.state.ClusterHealthReport)>($r37, "Cluster104", $r38, $r39, null, null, null, null)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : specialinvoke $r36.<org.apache.ambari.server.controller.ClusterResponse: void <init>(java.lang.Long,java.lang.String,org.apache.ambari.server.state.State,org.apache.ambari.server.state.SecurityType,java.util.Set,java.lang.Integer,java.lang.String,org.apache.ambari.server.state.ClusterHealthReport)>($r37, "Cluster104", $r38, $r39, null, null, null, null) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : interfaceinvoke r5.<java.util.Set: boolean add(java.lang.Object)>($r36)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : interfaceinvoke r5.<java.util.Set: boolean add(java.lang.Object)>($r36) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r40 = new java.util.HashSet
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r40 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : specialinvoke $r40.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : specialinvoke $r40.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : r8 = $r40
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : r8 = $r40 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r41 = new org.apache.ambari.server.controller.ClusterResponse
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r41 = new org.apache.ambari.server.controller.ClusterResponse >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r42 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(102L)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r42 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(102L) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r43 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED>
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r43 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r44 = <org.apache.ambari.server.state.SecurityType: org.apache.ambari.server.state.SecurityType NONE>
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r44 = <org.apache.ambari.server.state.SecurityType: org.apache.ambari.server.state.SecurityType NONE> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : specialinvoke $r41.<org.apache.ambari.server.controller.ClusterResponse: void <init>(java.lang.Long,java.lang.String,org.apache.ambari.server.state.State,org.apache.ambari.server.state.SecurityType,java.util.Set,java.lang.Integer,java.lang.String,org.apache.ambari.server.state.ClusterHealthReport)>($r42, "Cluster102", $r43, $r44, null, null, null, null)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : specialinvoke $r41.<org.apache.ambari.server.controller.ClusterResponse: void <init>(java.lang.Long,java.lang.String,org.apache.ambari.server.state.State,org.apache.ambari.server.state.SecurityType,java.util.Set,java.lang.Integer,java.lang.String,org.apache.ambari.server.state.ClusterHealthReport)>($r42, "Cluster102", $r43, $r44, null, null, null, null) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : interfaceinvoke r8.<java.util.Set: boolean add(java.lang.Object)>($r41)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : interfaceinvoke r8.<java.util.Set: boolean add(java.lang.Object)>($r41) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r45 = new java.util.HashSet
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r45 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : specialinvoke $r45.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : specialinvoke $r45.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : r9 = $r45
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : r9 = $r45 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r46 = new org.apache.ambari.server.controller.ClusterResponse
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r46 = new org.apache.ambari.server.controller.ClusterResponse >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r47 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(103L)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r47 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(103L) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r48 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED>
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r48 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r49 = <org.apache.ambari.server.state.SecurityType: org.apache.ambari.server.state.SecurityType NONE>
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r49 = <org.apache.ambari.server.state.SecurityType: org.apache.ambari.server.state.SecurityType NONE> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : specialinvoke $r46.<org.apache.ambari.server.controller.ClusterResponse: void <init>(java.lang.Long,java.lang.String,org.apache.ambari.server.state.State,org.apache.ambari.server.state.SecurityType,java.util.Set,java.lang.Integer,java.lang.String,org.apache.ambari.server.state.ClusterHealthReport)>($r47, "Cluster103", $r48, $r49, null, null, null, null)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : specialinvoke $r46.<org.apache.ambari.server.controller.ClusterResponse: void <init>(java.lang.Long,java.lang.String,org.apache.ambari.server.state.State,org.apache.ambari.server.state.SecurityType,java.util.Set,java.lang.Integer,java.lang.String,org.apache.ambari.server.state.ClusterHealthReport)>($r47, "Cluster103", $r48, $r49, null, null, null, null) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : interfaceinvoke r9.<java.util.Set: boolean add(java.lang.Object)>($r46)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : interfaceinvoke r9.<java.util.Set: boolean add(java.lang.Object)>($r46) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : r10 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>()
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : r10 = staticinvoke <org.easymock.EasyMock: org.easymock.Capture newCapture()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r50 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r10)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r50 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r10) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r51 = (java.util.Set) $r50
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r51 = (java.util.Set) $r50 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r52 = interfaceinvoke r3.<org.apache.ambari.server.controller.AmbariManagementController: java.util.Set getClusters(java.util.Set)>($r51)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r52 = interfaceinvoke r3.<org.apache.ambari.server.controller.AmbariManagementController: java.util.Set getClusters(java.util.Set)>($r51) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r53 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r52)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r53 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r52) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r54 = interfaceinvoke $r53.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r5)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r54 = interfaceinvoke $r53.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : interfaceinvoke $r54.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>()
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : interfaceinvoke $r54.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r56 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r10)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r56 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r10) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r57 = (java.util.Set) $r56
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r57 = (java.util.Set) $r56 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r58 = interfaceinvoke r3.<org.apache.ambari.server.controller.AmbariManagementController: java.util.Set getClusters(java.util.Set)>($r57)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r58 = interfaceinvoke r3.<org.apache.ambari.server.controller.AmbariManagementController: java.util.Set getClusters(java.util.Set)>($r57) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r59 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r58)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r59 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r58) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r60 = interfaceinvoke $r59.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r8)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r60 = interfaceinvoke $r59.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : interfaceinvoke $r60.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>()
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : interfaceinvoke $r60.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r62 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r10)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r62 = staticinvoke <org.easymock.EasyMock: java.lang.Object capture(org.easymock.Capture)>(r10) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r63 = (java.util.Set) $r62
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r63 = (java.util.Set) $r62 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r64 = interfaceinvoke r3.<org.apache.ambari.server.controller.AmbariManagementController: java.util.Set getClusters(java.util.Set)>($r63)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r64 = interfaceinvoke r3.<org.apache.ambari.server.controller.AmbariManagementController: java.util.Set getClusters(java.util.Set)>($r63) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r65 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r64)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r65 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r64) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r66 = interfaceinvoke $r65.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r9)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r66 = interfaceinvoke $r65.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : interfaceinvoke $r66.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>()
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : interfaceinvoke $r66.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r68 = interfaceinvoke r3.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r68 = interfaceinvoke r3.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r69 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r68)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r69 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r68) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r70 = interfaceinvoke $r69.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r4)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r70 = interfaceinvoke $r69.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : interfaceinvoke $r70.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : interfaceinvoke $r70.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r72 = newarray (java.lang.Object)[2]
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r72 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r72[0] = r3
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r72[0] = r3 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r72[1] = r4
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r72[1] = r4 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r72)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r72) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r73 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r73 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : interfaceinvoke $r73.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : interfaceinvoke $r73.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r74 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Set getPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r2)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r74 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Set getPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r75 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Map getKeyPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r2)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r75 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Map getKeyPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : r11 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Set,java.util.Map,org.apache.ambari.server.controller.AmbariManagementController)>(r2, $r74, $r75, r3)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : r11 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Set,java.util.Map,org.apache.ambari.server.controller.AmbariManagementController)>(r2, $r74, $r75, r3) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r76 = new java.util.HashSet
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r76 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : specialinvoke $r76.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : specialinvoke $r76.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : r12 = $r76
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : r12 = $r76 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r77 = <org.apache.ambari.server.controller.internal.ClusterResourceProvider: java.lang.String CLUSTER_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r77 = <org.apache.ambari.server.controller.internal.ClusterResourceProvider: java.lang.String CLUSTER_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : interfaceinvoke r12.<java.util.Set: boolean add(java.lang.Object)>($r77)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : interfaceinvoke r12.<java.util.Set: boolean add(java.lang.Object)>($r77) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r78 = <org.apache.ambari.server.controller.internal.ClusterResourceProvider: java.lang.String CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r78 = <org.apache.ambari.server.controller.internal.ClusterResourceProvider: java.lang.String CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : interfaceinvoke r12.<java.util.Set: boolean add(java.lang.Object)>($r78)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : interfaceinvoke r12.<java.util.Set: boolean add(java.lang.Object)>($r78) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : r13 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getReadRequest(java.util.Set)>(r12)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : r13 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getReadRequest(java.util.Set)>(r12) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : r14 = interfaceinvoke r11.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r13, null)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : r14 = interfaceinvoke r11.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r13, null) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $i0 = interfaceinvoke r14.<java.util.Set: int size()>()
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $i0 = interfaceinvoke r14.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $l1 = (long) $i0
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $l1 = (long) $i0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(5L, $l1)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(5L, $l1) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : r15 = interfaceinvoke r14.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : r15 = interfaceinvoke r14.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $z9 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $z9 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : if $z9 == 0
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : if $z9 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r79 = interfaceinvoke r15.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : if $z9 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r88 = new org.apache.ambari.server.controller.utilities.PredicateBuilder
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r88 = new org.apache.ambari.server.controller.utilities.PredicateBuilder >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : specialinvoke $r88.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : specialinvoke $r88.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r89 = <org.apache.ambari.server.controller.internal.ClusterResourceProvider: java.lang.String CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r89 = <org.apache.ambari.server.controller.internal.ClusterResourceProvider: java.lang.String CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r90 = virtualinvoke $r88.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r89)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r90 = virtualinvoke $r88.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r89) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r91 = virtualinvoke $r90.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("Cluster102")
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r91 = virtualinvoke $r90.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("Cluster102") >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : r92 = virtualinvoke $r91.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>()
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : r92 = virtualinvoke $r91.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : r93 = interfaceinvoke r11.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r13, r92)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : r93 = interfaceinvoke r11.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r13, r92) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $i2 = interfaceinvoke r93.<java.util.Set: int size()>()
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $i2 = interfaceinvoke r93.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $l3 = (long) $i2
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $l3 = (long) $i2 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $l3)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $l3) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r94 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(102L)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r94 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(102L) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r95 = interfaceinvoke r93.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r95 = interfaceinvoke r93.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r96 = interfaceinvoke $r95.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r96 = interfaceinvoke $r95.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r97 = (org.apache.ambari.server.controller.spi.Resource) $r96
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r97 = (org.apache.ambari.server.controller.spi.Resource) $r96 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r98 = <org.apache.ambari.server.controller.internal.ClusterResourceProvider: java.lang.String CLUSTER_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r98 = <org.apache.ambari.server.controller.internal.ClusterResourceProvider: java.lang.String CLUSTER_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r99 = interfaceinvoke $r97.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r98)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r99 = interfaceinvoke $r97.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r98) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r94, $r99)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r94, $r99) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r100 = interfaceinvoke r93.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r100 = interfaceinvoke r93.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r101 = interfaceinvoke $r100.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r101 = interfaceinvoke $r100.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r102 = (org.apache.ambari.server.controller.spi.Resource) $r101
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r102 = (org.apache.ambari.server.controller.spi.Resource) $r101 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r103 = <org.apache.ambari.server.controller.internal.ClusterResourceProvider: java.lang.String CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r103 = <org.apache.ambari.server.controller.internal.ClusterResourceProvider: java.lang.String CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r104 = interfaceinvoke $r102.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r103)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r104 = interfaceinvoke $r102.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r103) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("Cluster102", $r104)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("Cluster102", $r104) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r105 = new org.apache.ambari.server.controller.utilities.PredicateBuilder
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r105 = new org.apache.ambari.server.controller.utilities.PredicateBuilder >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : specialinvoke $r105.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : specialinvoke $r105.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r106 = <org.apache.ambari.server.controller.internal.ClusterResourceProvider: java.lang.String CLUSTER_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r106 = <org.apache.ambari.server.controller.internal.ClusterResourceProvider: java.lang.String CLUSTER_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r107 = virtualinvoke $r105.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r106)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r107 = virtualinvoke $r105.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r106) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r108 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(103L)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r108 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(103L) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r109 = virtualinvoke $r107.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>($r108)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r109 = virtualinvoke $r107.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>($r108) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : r110 = virtualinvoke $r109.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>()
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : r110 = virtualinvoke $r109.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : r111 = interfaceinvoke r11.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r13, r110)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : r111 = interfaceinvoke r11.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r13, r110) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $i4 = interfaceinvoke r111.<java.util.Set: int size()>()
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $i4 = interfaceinvoke r111.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $l5 = (long) $i4
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $l5 = (long) $i4 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $l5)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $l5) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r112 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(103L)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r112 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(103L) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r113 = interfaceinvoke r111.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r113 = interfaceinvoke r111.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r114 = interfaceinvoke $r113.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r114 = interfaceinvoke $r113.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r115 = (org.apache.ambari.server.controller.spi.Resource) $r114
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r115 = (org.apache.ambari.server.controller.spi.Resource) $r114 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r116 = <org.apache.ambari.server.controller.internal.ClusterResourceProvider: java.lang.String CLUSTER_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r116 = <org.apache.ambari.server.controller.internal.ClusterResourceProvider: java.lang.String CLUSTER_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r117 = interfaceinvoke $r115.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r116)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r117 = interfaceinvoke $r115.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r116) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r112, $r117)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r112, $r117) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r118 = interfaceinvoke r111.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r118 = interfaceinvoke r111.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r119 = interfaceinvoke $r118.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r119 = interfaceinvoke $r118.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r120 = (org.apache.ambari.server.controller.spi.Resource) $r119
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r120 = (org.apache.ambari.server.controller.spi.Resource) $r119 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r121 = <org.apache.ambari.server.controller.internal.ClusterResourceProvider: java.lang.String CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r121 = <org.apache.ambari.server.controller.internal.ClusterResourceProvider: java.lang.String CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r122 = interfaceinvoke $r120.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r121)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r122 = interfaceinvoke $r120.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r121) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("Cluster103", $r122)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("Cluster103", $r122) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r123 = newarray (java.lang.Object)[2]
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r123 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r123[0] = r3
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r123[0] = r3 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r123[1] = r4
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r123[1] = r4 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r123)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r123) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : return
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r79 = interfaceinvoke r15.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : r16 = (org.apache.ambari.server.controller.spi.Resource) $r79
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : r16 = (org.apache.ambari.server.controller.spi.Resource) $r79 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r80 = <org.apache.ambari.server.controller.internal.ClusterResourceProvider: java.lang.String CLUSTER_ID_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r80 = <org.apache.ambari.server.controller.internal.ClusterResourceProvider: java.lang.String CLUSTER_ID_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r81 = interfaceinvoke r16.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r80)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r81 = interfaceinvoke r16.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r80) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : r17 = (java.lang.Long) $r81
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : r17 = (java.lang.Long) $r81 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r82 = <org.apache.ambari.server.controller.internal.ClusterResourceProvider: java.lang.String CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r82 = <org.apache.ambari.server.controller.internal.ClusterResourceProvider: java.lang.String CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r83 = interfaceinvoke r16.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r82)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r83 = interfaceinvoke r16.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r82) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : r18 = (java.lang.String) $r83
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : r18 = (java.lang.String) $r83 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r84 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r84 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : specialinvoke $r84.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : specialinvoke $r84.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r85 = virtualinvoke $r84.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cluster")
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r85 = virtualinvoke $r84.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cluster") >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r86 = virtualinvoke $r85.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r17)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r86 = virtualinvoke $r85.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r17) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r87 = virtualinvoke $r86.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $r87 = virtualinvoke $r86.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(r18, $r87)
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(r18, $r87) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : goto [?= $z9 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : goto [?= $z9 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.ClusterResourceProviderTest.testGetResources : $z9 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()
