org.apache.ambari.server.controller.internal.HostResourceProviderTest.buildPredicate : $r3 = new org.apache.ambari.server.controller.utilities.PredicateBuilder >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.buildPredicate : specialinvoke $r3.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.buildPredicate : specialinvoke $r3.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.buildPredicate : r4 = $r3
org.apache.ambari.server.controller.internal.HostResourceProviderTest.buildPredicate : r4 = $r3 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.buildPredicate : if r1 == null
org.apache.ambari.server.controller.internal.HostResourceProviderTest.buildPredicate : if r1 == null >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.buildPredicate : if r2 == null
org.apache.ambari.server.controller.internal.HostResourceProviderTest.buildPredicate : if r1 == null >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.buildPredicate : if r1 == null
org.apache.ambari.server.controller.internal.HostResourceProviderTest.buildPredicate : if r1 == null >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.buildPredicate : $r13 = <org.apache.ambari.server.controller.internal.HostResourceProvider: java.lang.String HOST_CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostResourceProviderTest.buildPredicate : if r1 == null >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.buildPredicate : $r17 = <org.apache.ambari.server.controller.internal.HostResourceProvider: java.lang.String HOST_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostResourceProviderTest.buildPredicate : $r17 = <org.apache.ambari.server.controller.internal.HostResourceProvider: java.lang.String HOST_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.buildPredicate : $r18 = virtualinvoke r4.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r17)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.buildPredicate : $r18 = virtualinvoke r4.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r17) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.buildPredicate : $r19 = virtualinvoke $r18.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>(r2)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.buildPredicate : $r19 = virtualinvoke $r18.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.buildPredicate : $r16 = virtualinvoke $r19.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.buildPredicate : $r16 = virtualinvoke $r19.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.buildPredicate : return $r16
org.apache.ambari.server.controller.internal.HostResourceProviderTest.buildPredicate : $r13 = <org.apache.ambari.server.controller.internal.HostResourceProvider: java.lang.String HOST_CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.buildPredicate : $r14 = virtualinvoke r4.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r13)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.buildPredicate : $r14 = virtualinvoke r4.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r13) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.buildPredicate : $r15 = virtualinvoke $r14.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>(r1)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.buildPredicate : $r15 = virtualinvoke $r14.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.buildPredicate : $r16 = virtualinvoke $r15.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.buildPredicate : $r16 = virtualinvoke $r15.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.buildPredicate : goto [?= return $r16]
org.apache.ambari.server.controller.internal.HostResourceProviderTest.buildPredicate : goto [?= return $r16] >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.buildPredicate : return $r16
org.apache.ambari.server.controller.internal.HostResourceProviderTest.buildPredicate : if r2 == null >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.buildPredicate : $r5 = <org.apache.ambari.server.controller.internal.HostResourceProvider: java.lang.String HOST_CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostResourceProviderTest.buildPredicate : if r2 == null >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.buildPredicate : if r1 == null
org.apache.ambari.server.controller.internal.HostResourceProviderTest.buildPredicate : $r5 = <org.apache.ambari.server.controller.internal.HostResourceProvider: java.lang.String HOST_CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.buildPredicate : $r6 = virtualinvoke r4.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r5)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.buildPredicate : $r6 = virtualinvoke r4.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r5) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.buildPredicate : $r7 = virtualinvoke $r6.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>(r1)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.buildPredicate : $r7 = virtualinvoke $r6.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.buildPredicate : $r8 = virtualinvoke $r7.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.utilities.PredicateBuilder and()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.buildPredicate : $r8 = virtualinvoke $r7.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.utilities.PredicateBuilder and()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.buildPredicate : $r9 = <org.apache.ambari.server.controller.internal.HostResourceProvider: java.lang.String HOST_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostResourceProviderTest.buildPredicate : $r9 = <org.apache.ambari.server.controller.internal.HostResourceProvider: java.lang.String HOST_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.buildPredicate : $r10 = virtualinvoke $r8.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r9)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.buildPredicate : $r10 = virtualinvoke $r8.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r9) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.buildPredicate : $r11 = virtualinvoke $r10.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>(r2)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.buildPredicate : $r11 = virtualinvoke $r10.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.buildPredicate : $r12 = virtualinvoke $r11.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.buildPredicate : $r12 = virtualinvoke $r11.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.buildPredicate : return $r12
