org.apache.ambari.server.actionmanager.ActionScheduler.onEvent : r2 = $r6 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.onEvent : $r7 = <org.apache.ambari.server.actionmanager.ActionScheduler: org.slf4j.Logger LOG>
org.apache.ambari.server.actionmanager.ActionScheduler.onEvent : $r7 = <org.apache.ambari.server.actionmanager.ActionScheduler: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.onEvent : interfaceinvoke $r7.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Unable to clear the EntityManager for the scheduler thread", r2)
org.apache.ambari.server.actionmanager.ActionScheduler.onEvent : interfaceinvoke $r7.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Unable to clear the EntityManager for the scheduler thread", r2) >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.onEvent : return
org.apache.ambari.server.actionmanager.ActionScheduler.onEvent : $r3 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler: javax.persistence.EntityManager threadEntityManager> >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.onEvent : if null == $r3
org.apache.ambari.server.actionmanager.ActionScheduler.onEvent : $r3 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler: javax.persistence.EntityManager threadEntityManager> >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.onEvent : $r6 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.onEvent : if null == $r3 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.onEvent : $r4 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler: javax.persistence.EntityManager threadEntityManager>
org.apache.ambari.server.actionmanager.ActionScheduler.onEvent : if null == $r3 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.onEvent : goto [?= return]
org.apache.ambari.server.actionmanager.ActionScheduler.onEvent : if null == $r3 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.onEvent : $r6 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.onEvent : goto [?= return] >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.onEvent : return
org.apache.ambari.server.actionmanager.ActionScheduler.onEvent : $r4 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler: javax.persistence.EntityManager threadEntityManager> >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.onEvent : $z0 = interfaceinvoke $r4.<javax.persistence.EntityManager: boolean isOpen()>()
org.apache.ambari.server.actionmanager.ActionScheduler.onEvent : $r4 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler: javax.persistence.EntityManager threadEntityManager> >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.onEvent : $r6 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.onEvent : $z0 = interfaceinvoke $r4.<javax.persistence.EntityManager: boolean isOpen()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.onEvent : if $z0 == 0
org.apache.ambari.server.actionmanager.ActionScheduler.onEvent : $z0 = interfaceinvoke $r4.<javax.persistence.EntityManager: boolean isOpen()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.onEvent : $r6 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.onEvent : if $z0 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.onEvent : $r5 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler: javax.persistence.EntityManager threadEntityManager>
org.apache.ambari.server.actionmanager.ActionScheduler.onEvent : if $z0 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.onEvent : goto [?= return]
org.apache.ambari.server.actionmanager.ActionScheduler.onEvent : if $z0 == 0 >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.onEvent : $r6 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.onEvent : $r5 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler: javax.persistence.EntityManager threadEntityManager> >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.onEvent : interfaceinvoke $r5.<javax.persistence.EntityManager: void clear()>()
org.apache.ambari.server.actionmanager.ActionScheduler.onEvent : $r5 = r0.<org.apache.ambari.server.actionmanager.ActionScheduler: javax.persistence.EntityManager threadEntityManager> >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.onEvent : $r6 := @caughtexception
org.apache.ambari.server.actionmanager.ActionScheduler.onEvent : interfaceinvoke $r5.<javax.persistence.EntityManager: void clear()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.onEvent : goto [?= return]
org.apache.ambari.server.actionmanager.ActionScheduler.onEvent : interfaceinvoke $r5.<javax.persistence.EntityManager: void clear()>() >>>>>>>> org.apache.ambari.server.actionmanager.ActionScheduler.onEvent : $r6 := @caughtexception
