org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : $r1 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : specialinvoke $r1.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : specialinvoke $r1.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : r2 = $r1
org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : r2 = $r1 >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : $r6 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.util.Collection getProperties()>()
org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : $r6 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: java.util.Collection getProperties()>() >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : r3 = interfaceinvoke $r6.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : r3 = interfaceinvoke $r6.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : if $z0 == 0
org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : $r11 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ViewEntity _persistence_get_view()>()
org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : $r11 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ViewEntity _persistence_get_view()>() >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : $r12 = virtualinvoke $r11.<org.apache.ambari.server.orm.entities.ViewEntity: java.util.Collection getParameters()>()
org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : $r12 = virtualinvoke $r11.<org.apache.ambari.server.orm.entities.ViewEntity: java.util.Collection getParameters()>() >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : r13 = interfaceinvoke $r12.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : r13 = interfaceinvoke $r12.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : $z1 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : $z1 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : if $z1 == 0
org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : if $z1 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : $r14 = interfaceinvoke r13.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : if $z1 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : return r2
org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : $r14 = interfaceinvoke r13.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : r15 = (org.apache.ambari.server.orm.entities.ViewParameterEntity) $r14
org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : r15 = (org.apache.ambari.server.orm.entities.ViewParameterEntity) $r14 >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : r5 = virtualinvoke r15.<org.apache.ambari.server.orm.entities.ViewParameterEntity: java.lang.String getName()>()
org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : r5 = virtualinvoke r15.<org.apache.ambari.server.orm.entities.ViewParameterEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : $z2 = interfaceinvoke r2.<java.util.Map: boolean containsKey(java.lang.Object)>(r5)
org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : $z2 = interfaceinvoke r2.<java.util.Map: boolean containsKey(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : if $z2 != 0
org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : if $z2 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : $r16 = virtualinvoke r15.<org.apache.ambari.server.orm.entities.ViewParameterEntity: java.lang.String getDefaultValue()>()
org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : if $z2 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : goto [?= $z1 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : goto [?= $z1 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : $z1 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : $r16 = virtualinvoke r15.<org.apache.ambari.server.orm.entities.ViewParameterEntity: java.lang.String getDefaultValue()>() >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r5, $r16)
org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r5, $r16) >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : goto [?= $z1 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : r4 = (org.apache.ambari.server.orm.entities.ViewInstancePropertyEntity) $r7
org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : r4 = (org.apache.ambari.server.orm.entities.ViewInstancePropertyEntity) $r7 >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : $r8 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.ViewInstancePropertyEntity: java.lang.String getName()>()
org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : $r8 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.ViewInstancePropertyEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : $r9 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.ViewInstancePropertyEntity: java.lang.String getValue()>()
org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : $r9 = virtualinvoke r4.<org.apache.ambari.server.orm.entities.ViewInstancePropertyEntity: java.lang.String getValue()>() >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, $r9)
org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, $r9) >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.orm.entities.ViewInstanceEntity.getPropertyMap : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
