org.apache.ambari.server.state.ServiceComponentImpl.setDesiredVersion : $r3 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO serviceComponentDesiredStateDAO> >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredVersion : $l0 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: long desiredStateEntityId>
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredVersion : $l0 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: long desiredStateEntityId> >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredVersion : r2 = virtualinvoke $r3.<org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO: org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity findById(long)>($l0)
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredVersion : r2 = virtualinvoke $r3.<org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO: org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity findById(long)>($l0) >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredVersion : if r2 == null
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredVersion : if r2 == null >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredVersion : virtualinvoke r2.<org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity: void setDesiredVersion(java.lang.String)>(r1)
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredVersion : if r2 == null >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredVersion : $r6 = <org.apache.ambari.server.state.ServiceComponentImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredVersion : $r6 = <org.apache.ambari.server.state.ServiceComponentImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredVersion : $r7 = new java.lang.StringBuilder
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredVersion : $r7 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredVersion : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredVersion : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredVersion : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Setting a member on an entity object that may have been previously deleted, serviceName = ")
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredVersion : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Setting a member on an entity object that may have been previously deleted, serviceName = ") >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredVersion : $r9 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.state.Service service>
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredVersion : $r9 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.state.Service service> >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredVersion : if $r9 == null
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredVersion : if $r9 == null >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredVersion : $r10 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.state.Service service>
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredVersion : if $r9 == null >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredVersion : $r11 = ""
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredVersion : $r11 = "" >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredVersion : $r12 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11)
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredVersion : $r12 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredVersion : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredVersion : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredVersion : interfaceinvoke $r6.<org.slf4j.Logger: void warn(java.lang.String)>($r13)
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredVersion : interfaceinvoke $r6.<org.slf4j.Logger: void warn(java.lang.String)>($r13) >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredVersion : return
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredVersion : $r10 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.state.Service service> >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredVersion : $r11 = interfaceinvoke $r10.<org.apache.ambari.server.state.Service: java.lang.String getName()>()
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredVersion : $r11 = interfaceinvoke $r10.<org.apache.ambari.server.state.Service: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredVersion : goto [?= $r12 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11)]
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredVersion : goto [?= $r12 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11)] >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredVersion : $r12 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11)
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredVersion : virtualinvoke r2.<org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity: void setDesiredVersion(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredVersion : $r4 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO serviceComponentDesiredStateDAO>
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredVersion : $r4 = r0.<org.apache.ambari.server.state.ServiceComponentImpl: org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO serviceComponentDesiredStateDAO> >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredVersion : virtualinvoke $r4.<org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO: org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity merge(org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity)>(r2)
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredVersion : virtualinvoke $r4.<org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO: org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity merge(org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity)>(r2) >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredVersion : goto [?= return]
org.apache.ambari.server.state.ServiceComponentImpl.setDesiredVersion : goto [?= return] >>>>>>>> org.apache.ambari.server.state.ServiceComponentImpl.setDesiredVersion : return
