org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : r2 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type HostComponent> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r25 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController")
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r25 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController") >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : r3 = (org.apache.ambari.server.controller.AmbariManagementController) $r25
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : r3 = (org.apache.ambari.server.controller.AmbariManagementController) $r25 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r26 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/HostVersionDAO")
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r26 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/HostVersionDAO") >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : r4 = (org.apache.ambari.server.orm.dao.HostVersionDAO) $r26
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : r4 = (org.apache.ambari.server.orm.dao.HostVersionDAO) $r26 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r27 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/controller/RequestStatusResponse")
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r27 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/controller/RequestStatusResponse") >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : r5 = (org.apache.ambari.server.controller.RequestStatusResponse) $r27
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : r5 = (org.apache.ambari.server.controller.RequestStatusResponse) $r27 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r28 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/controller/ResourceProviderFactory")
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r28 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/controller/ResourceProviderFactory") >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : r6 = (org.apache.ambari.server.controller.ResourceProviderFactory) $r28
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : r6 = (org.apache.ambari.server.controller.ResourceProviderFactory) $r28 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r29 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "com/google/inject/Injector")
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r29 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "com/google/inject/Injector") >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : r7 = (com.google.inject.Injector) $r29
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : r7 = (com.google.inject.Injector) $r29 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r30 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters")
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r30 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters") >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : r8 = (org.apache.ambari.server.state.Clusters) $r30
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : r8 = (org.apache.ambari.server.state.Clusters) $r30 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r31 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/Cluster")
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r31 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/Cluster") >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : r9 = (org.apache.ambari.server.state.Cluster) $r31
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : r9 = (org.apache.ambari.server.state.Cluster) $r31 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r32 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/Service")
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r32 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/Service") >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : r10 = (org.apache.ambari.server.state.Service) $r32
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : r10 = (org.apache.ambari.server.state.Service) $r32 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r33 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/ServiceComponent")
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r33 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/ServiceComponent") >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : r11 = (org.apache.ambari.server.state.ServiceComponent) $r33
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : r11 = (org.apache.ambari.server.state.ServiceComponent) $r33 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r34 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/ServiceComponentHost")
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r34 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/ServiceComponentHost") >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : r12 = (org.apache.ambari.server.state.ServiceComponentHost) $r34
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : r12 = (org.apache.ambari.server.state.ServiceComponentHost) $r34 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r35 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/controller/internal/RequestStageContainer")
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r35 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/controller/internal/RequestStageContainer") >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : r13 = (org.apache.ambari.server.controller.internal.RequestStageContainer) $r35
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : r13 = (org.apache.ambari.server.controller.internal.RequestStageContainer) $r35 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r36 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/controller/MaintenanceStateHelper")
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r36 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/controller/MaintenanceStateHelper") >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : r14 = (org.apache.ambari.server.controller.MaintenanceStateHelper) $r36
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : r14 = (org.apache.ambari.server.controller.MaintenanceStateHelper) $r36 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r37 = new java.util.HashMap
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r37 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : specialinvoke $r37.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : specialinvoke $r37.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : r15 = $r37
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : r15 = $r37 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : interfaceinvoke r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("context", "Called from a test")
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : interfaceinvoke r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("context", "Called from a test") >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r39 = new java.util.HashSet
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r39 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : specialinvoke $r39.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : specialinvoke $r39.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : r16 = $r39
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : r16 = $r39 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r40 = new org.apache.ambari.server.controller.ServiceComponentHostResponse
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r40 = new org.apache.ambari.server.controller.ServiceComponentHostResponse >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : specialinvoke $r40.<org.apache.ambari.server.controller.ServiceComponentHostResponse: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.HostComponentAdminState)>("Cluster102", "Service100", "Component100", "Component 100", "Host100", "Host100", "INSTALLED", "", "", "", null)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : specialinvoke $r40.<org.apache.ambari.server.controller.ServiceComponentHostResponse: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.state.HostComponentAdminState)>("Cluster102", "Service100", "Component100", "Component 100", "Host100", "Host100", "INSTALLED", "", "", "", null) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : interfaceinvoke r16.<java.util.Set: boolean add(java.lang.Object)>($r40)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : interfaceinvoke r16.<java.util.Set: boolean add(java.lang.Object)>($r40) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r41 = interfaceinvoke r3.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r41 = interfaceinvoke r3.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r42 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r41)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r42 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r41) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r43 = interfaceinvoke $r42.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r8)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r43 = interfaceinvoke $r42.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : interfaceinvoke $r43.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : interfaceinvoke $r43.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r45 = interfaceinvoke r3.<org.apache.ambari.server.controller.AmbariManagementController: java.lang.String findServiceName(org.apache.ambari.server.state.Cluster,java.lang.String)>(r9, "Component100")
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r45 = interfaceinvoke r3.<org.apache.ambari.server.controller.AmbariManagementController: java.lang.String findServiceName(org.apache.ambari.server.state.Cluster,java.lang.String)>(r9, "Component100") >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r46 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r45)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r46 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r45) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r47 = interfaceinvoke $r46.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("Service100")
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r47 = interfaceinvoke $r46.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("Service100") >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : interfaceinvoke $r47.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : interfaceinvoke $r47.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r49 = interfaceinvoke r8.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>("Cluster102")
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r49 = interfaceinvoke r8.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>("Cluster102") >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r50 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r49)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r50 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r49) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r51 = interfaceinvoke $r50.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r9)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r51 = interfaceinvoke $r50.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : interfaceinvoke $r51.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : interfaceinvoke $r51.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $l0 = interfaceinvoke r9.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $l0 = interfaceinvoke r9.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r53 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r53 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r54 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r53)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r54 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r53) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r55 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(2L)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r55 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(2L) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r56 = interfaceinvoke $r54.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r55)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r56 = interfaceinvoke $r54.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r55) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : interfaceinvoke $r56.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : interfaceinvoke $r56.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r58 = interfaceinvoke r9.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>("Service100")
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r58 = interfaceinvoke r9.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Service getService(java.lang.String)>("Service100") >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r59 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r58)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r59 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r58) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r60 = interfaceinvoke $r59.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r10)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r60 = interfaceinvoke $r59.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : interfaceinvoke $r60.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : interfaceinvoke $r60.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r62 = interfaceinvoke r10.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent getServiceComponent(java.lang.String)>("Component100")
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r62 = interfaceinvoke r10.<org.apache.ambari.server.state.Service: org.apache.ambari.server.state.ServiceComponent getServiceComponent(java.lang.String)>("Component100") >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r63 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r62)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r63 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r62) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r64 = interfaceinvoke $r63.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r11)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r64 = interfaceinvoke $r63.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r11) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : interfaceinvoke $r64.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : interfaceinvoke $r64.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r66 = interfaceinvoke r11.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.state.ServiceComponentHost getServiceComponentHost(java.lang.String)>("Host100")
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r66 = interfaceinvoke r11.<org.apache.ambari.server.state.ServiceComponent: org.apache.ambari.server.state.ServiceComponentHost getServiceComponentHost(java.lang.String)>("Host100") >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r67 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r66)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r67 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r66) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r68 = interfaceinvoke $r67.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r12)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r68 = interfaceinvoke $r67.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r12) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : interfaceinvoke $r68.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : interfaceinvoke $r68.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r70 = interfaceinvoke r11.<org.apache.ambari.server.state.ServiceComponent: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r70 = interfaceinvoke r11.<org.apache.ambari.server.state.ServiceComponent: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r71 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r70)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r71 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r70) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r72 = interfaceinvoke $r71.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("Component100")
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r72 = interfaceinvoke $r71.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("Component100") >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : interfaceinvoke $r72.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : interfaceinvoke $r72.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r74 = interfaceinvoke r12.<org.apache.ambari.server.state.ServiceComponentHost: org.apache.ambari.server.state.State getState()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r74 = interfaceinvoke r12.<org.apache.ambari.server.state.ServiceComponentHost: org.apache.ambari.server.state.State getState()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r75 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r74)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r75 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r74) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r76 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED>
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r76 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State INSTALLED> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r77 = interfaceinvoke $r75.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r76)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r77 = interfaceinvoke $r75.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r76) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : interfaceinvoke $r77.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : interfaceinvoke $r77.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r79 = virtualinvoke r5.<org.apache.ambari.server.controller.RequestStatusResponse: java.lang.String getMessage()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r79 = virtualinvoke r5.<org.apache.ambari.server.controller.RequestStatusResponse: java.lang.String getMessage()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r80 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r79)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r80 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r79) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r81 = interfaceinvoke $r80.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("response msg")
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r81 = interfaceinvoke $r80.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("response msg") >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : interfaceinvoke $r81.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : interfaceinvoke $r81.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $l1 = virtualinvoke r5.<org.apache.ambari.server.controller.RequestStatusResponse: long getRequestId()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $l1 = virtualinvoke r5.<org.apache.ambari.server.controller.RequestStatusResponse: long getRequestId()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r83 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r83 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r84 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r83)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r84 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r83) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r85 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1000L)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r85 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1000L) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : interfaceinvoke $r84.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r85)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : interfaceinvoke $r84.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r85) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r87 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Cluster>
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r87 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Cluster> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $z1 = virtualinvoke r14.<org.apache.ambari.server.controller.MaintenanceStateHelper: boolean isOperationAllowed(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.state.ServiceComponentHost)>($r87, r12)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $z1 = virtualinvoke r14.<org.apache.ambari.server.controller.MaintenanceStateHelper: boolean isOperationAllowed(org.apache.ambari.server.controller.spi.Resource$Type,org.apache.ambari.server.state.ServiceComponentHost)>($r87, r12) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r88 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r88 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r89 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r88)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r89 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r88) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r90 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r90 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r91 = interfaceinvoke $r89.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r90)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r91 = interfaceinvoke $r89.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r90) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : interfaceinvoke $r91.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : interfaceinvoke $r91.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r93 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r93 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r94 = (java.util.Set) $r93
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r94 = (java.util.Set) $r93 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r95 = interfaceinvoke r3.<org.apache.ambari.server.controller.AmbariManagementController: java.util.Set getHostComponents(java.util.Set)>($r94)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r95 = interfaceinvoke r3.<org.apache.ambari.server.controller.AmbariManagementController: java.util.Set getHostComponents(java.util.Set)>($r94) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r96 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r95)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r96 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r95) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r97 = interfaceinvoke $r96.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r16)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r97 = interfaceinvoke $r96.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r16) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : interfaceinvoke $r97.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : interfaceinvoke $r97.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r99 = new java.util.HashMap
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r99 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : specialinvoke $r99.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : specialinvoke $r99.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : r17 = $r99
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : r17 = $r99 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r100 = new java.util.ArrayList
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r100 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : specialinvoke $r100.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : specialinvoke $r100.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : r18 = $r100
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : r18 = $r100 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : interfaceinvoke r18.<java.util.List: boolean add(java.lang.Object)>(r12)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : interfaceinvoke r18.<java.util.List: boolean add(java.lang.Object)>(r12) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r101 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State STARTED>
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r101 = <org.apache.ambari.server.state.State: org.apache.ambari.server.state.State STARTED> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r102 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>($r101, r18)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r102 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>($r101, r18) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : interfaceinvoke r17.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Component100", $r102)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : interfaceinvoke r17.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Component100", $r102) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r104 = staticinvoke <java.util.Collections: java.util.List emptyList()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r104 = staticinvoke <java.util.Collections: java.util.List emptyList()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r105 = interfaceinvoke r3.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.controller.internal.RequestStageContainer addStages(org.apache.ambari.server.controller.internal.RequestStageContainer,org.apache.ambari.server.state.Cluster,java.util.Map,java.util.Map,java.util.Map,java.util.Map,java.util.Map,java.util.Collection,boolean,boolean)>(null, r9, r15, null, null, null, r17, $r104, 0, 0)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r105 = interfaceinvoke r3.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.controller.internal.RequestStageContainer addStages(org.apache.ambari.server.controller.internal.RequestStageContainer,org.apache.ambari.server.state.Cluster,java.util.Map,java.util.Map,java.util.Map,java.util.Map,java.util.Map,java.util.Collection,boolean,boolean)>(null, r9, r15, null, null, null, r17, $r104, 0, 0) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r106 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r105)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r106 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r105) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r107 = interfaceinvoke $r106.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r13)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r107 = interfaceinvoke $r106.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r13) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : interfaceinvoke $r107.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : interfaceinvoke $r107.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : virtualinvoke r13.<org.apache.ambari.server.controller.internal.RequestStageContainer: void persist()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : virtualinvoke r13.<org.apache.ambari.server.controller.internal.RequestStageContainer: void persist()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r109 = virtualinvoke r13.<org.apache.ambari.server.controller.internal.RequestStageContainer: org.apache.ambari.server.controller.RequestStatusResponse getRequestStatusResponse()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r109 = virtualinvoke r13.<org.apache.ambari.server.controller.internal.RequestStageContainer: org.apache.ambari.server.controller.RequestStatusResponse getRequestStatusResponse()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r110 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r109)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r110 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r109) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r111 = interfaceinvoke $r110.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r5)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r111 = interfaceinvoke $r110.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : interfaceinvoke $r111.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : interfaceinvoke $r111.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r113 = new org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest$TestHostComponentResourceProvider
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r113 = new org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest$TestHostComponentResourceProvider >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r114 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Set getPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r2)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r114 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Set getPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r115 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Map getKeyPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r2)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r115 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Map getKeyPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : specialinvoke $r113.<org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest$TestHostComponentResourceProvider: void <init>(java.util.Set,java.util.Map,org.apache.ambari.server.controller.AmbariManagementController,com.google.inject.Injector)>($r114, $r115, r3, r7)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : specialinvoke $r113.<org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest$TestHostComponentResourceProvider: void <init>(java.util.Set,java.util.Map,org.apache.ambari.server.controller.AmbariManagementController,com.google.inject.Injector)>($r114, $r115, r3, r7) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : r19 = $r113
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : r19 = $r113 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : virtualinvoke r19.<org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest$TestHostComponentResourceProvider: void setFieldValue(java.lang.String,java.lang.Object)>("maintenanceStateHelper", r14)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : virtualinvoke r19.<org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest$TestHostComponentResourceProvider: void setFieldValue(java.lang.String,java.lang.Object)>("maintenanceStateHelper", r14) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : virtualinvoke r19.<org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest$TestHostComponentResourceProvider: void setFieldValue(java.lang.String,java.lang.Object)>("hostVersionDAO", r4)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : virtualinvoke r19.<org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest$TestHostComponentResourceProvider: void setFieldValue(java.lang.String,java.lang.Object)>("hostVersionDAO", r4) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r116 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r116 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r117 = (java.util.Set) $r116
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r117 = (java.util.Set) $r116 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r118 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r118 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r119 = (java.util.Map) $r118
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r119 = (java.util.Map) $r118 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r120 = staticinvoke <org.easymock.EasyMock: java.lang.Object eq(java.lang.Object)>(r3)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r120 = staticinvoke <org.easymock.EasyMock: java.lang.Object eq(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r121 = (org.apache.ambari.server.controller.AmbariManagementController) $r120
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r121 = (org.apache.ambari.server.controller.AmbariManagementController) $r120 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r122 = interfaceinvoke r6.<org.apache.ambari.server.controller.ResourceProviderFactory: org.apache.ambari.server.controller.spi.ResourceProvider getHostComponentResourceProvider(java.util.Set,java.util.Map,org.apache.ambari.server.controller.AmbariManagementController)>($r117, $r119, $r121)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r122 = interfaceinvoke r6.<org.apache.ambari.server.controller.ResourceProviderFactory: org.apache.ambari.server.controller.spi.ResourceProvider getHostComponentResourceProvider(java.util.Set,java.util.Map,org.apache.ambari.server.controller.AmbariManagementController)>($r117, $r119, $r121) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r123 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r122)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r123 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r122) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r124 = interfaceinvoke $r123.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r19)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r124 = interfaceinvoke $r123.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r19) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : interfaceinvoke $r124.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : interfaceinvoke $r124.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r126 = newarray (java.lang.Object)[10]
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r126 = newarray (java.lang.Object)[10] >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r126[0] = r3
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r126[0] = r3 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r126[1] = r5
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r126[1] = r5 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r126[2] = r6
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r126[2] = r6 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r126[3] = r8
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r126[3] = r8 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r126[4] = r9
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r126[4] = r9 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r126[5] = r10
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r126[5] = r10 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r126[6] = r11
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r126[6] = r11 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r126[7] = r12
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r126[7] = r12 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r126[8] = r13
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r126[8] = r13 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r126[9] = r14
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r126[9] = r14 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r126)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r126) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r127 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r127 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : interfaceinvoke $r127.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : interfaceinvoke $r127.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r128 = new java.util.LinkedHashMap
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r128 = new java.util.LinkedHashMap >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : specialinvoke $r128.<java.util.LinkedHashMap: void <init>()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : specialinvoke $r128.<java.util.LinkedHashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : r20 = $r128
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : r20 = $r128 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r129 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_STATE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r129 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_STATE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : interfaceinvoke r20.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r129, "STARTED")
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : interfaceinvoke r20.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r129, "STARTED") >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : r21 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getUpdateRequest(java.util.Map,java.util.Map)>(r20, r15)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : r21 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getUpdateRequest(java.util.Map,java.util.Map)>(r20, r15) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r131 = new org.apache.ambari.server.controller.utilities.PredicateBuilder
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r131 = new org.apache.ambari.server.controller.utilities.PredicateBuilder >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : specialinvoke $r131.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : specialinvoke $r131.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r132 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r132 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r133 = virtualinvoke $r131.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r132)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r133 = virtualinvoke $r131.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r132) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r134 = virtualinvoke $r133.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("Cluster102")
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r134 = virtualinvoke $r133.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("Cluster102") >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r135 = virtualinvoke $r134.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.utilities.PredicateBuilder and()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r135 = virtualinvoke $r134.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.utilities.PredicateBuilder and()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r136 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_STATE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r136 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_STATE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r137 = virtualinvoke $r135.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r136)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r137 = virtualinvoke $r135.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r136) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r138 = virtualinvoke $r137.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("INSTALLED")
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r138 = virtualinvoke $r137.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("INSTALLED") >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r139 = virtualinvoke $r138.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.utilities.PredicateBuilder and()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r139 = virtualinvoke $r138.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.utilities.PredicateBuilder and()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r140 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_COMPONENT_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r140 = <org.apache.ambari.server.controller.internal.HostComponentResourceProvider: java.lang.String HOST_COMPONENT_COMPONENT_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r141 = virtualinvoke $r139.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r140)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r141 = virtualinvoke $r139.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r140) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r142 = virtualinvoke $r141.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("Component100")
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r142 = virtualinvoke $r141.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("Component100") >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : r22 = virtualinvoke $r142.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : r22 = virtualinvoke $r142.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : r23 = virtualinvoke r19.<org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest$TestHostComponentResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus updateResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r21, r22)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : r23 = virtualinvoke r19.<org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest$TestHostComponentResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus updateResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r21, r22) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : r24 = interfaceinvoke r23.<org.apache.ambari.server.controller.spi.RequestStatus: org.apache.ambari.server.controller.spi.Resource getRequestResource()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : r24 = interfaceinvoke r23.<org.apache.ambari.server.controller.spi.RequestStatus: org.apache.ambari.server.controller.spi.Resource getRequestResource()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r143 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyId(java.lang.String,java.lang.String)>("Requests", "message")
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r143 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyId(java.lang.String,java.lang.String)>("Requests", "message") >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r144 = interfaceinvoke r24.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r143)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r144 = interfaceinvoke r24.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r143) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("response msg", $r144)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("response msg", $r144) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r145 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1000L)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r145 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1000L) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r146 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyId(java.lang.String,java.lang.String)>("Requests", "id")
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r146 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyId(java.lang.String,java.lang.String)>("Requests", "id") >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r147 = interfaceinvoke r24.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r146)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r147 = interfaceinvoke r24.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r146) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r145, $r147)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r145, $r147) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r148 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyId(java.lang.String,java.lang.String)>("Requests", "status")
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r148 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyId(java.lang.String,java.lang.String)>("Requests", "status") >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r149 = interfaceinvoke r24.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r148)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r149 = interfaceinvoke r24.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>($r148) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("Accepted", $r149)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>("Accepted", $r149) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r150 = interfaceinvoke r23.<org.apache.ambari.server.controller.spi.RequestStatus: java.util.Set getAssociatedResources()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r150 = interfaceinvoke r23.<org.apache.ambari.server.controller.spi.RequestStatus: java.util.Set getAssociatedResources()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $z3 = interfaceinvoke $r150.<java.util.Set: boolean isEmpty()>()
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $z3 = interfaceinvoke $r150.<java.util.Set: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z3)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : staticinvoke <org.junit.Assert: void assertTrue(boolean)>($z3) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r151 = newarray (java.lang.Object)[4]
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r151 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r151[0] = r3
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r151[0] = r3 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r151[1] = r5
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r151[1] = r5 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r151[2] = r6
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r151[2] = r6 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r151[3] = r13
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : $r151[3] = r13 >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r151)
org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r151) >>>>>>>> org.apache.ambari.server.controller.internal.HostComponentResourceProviderTest.testUpdateResources : return
