org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.getMockGroupEntities : $r1 = new org.apache.ambari.server.orm.entities.AlertGroupEntity >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.getMockGroupEntities : specialinvoke $r1.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void <init>()>()
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.getMockGroupEntities : specialinvoke $r1.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.getMockGroupEntities : r2 = $r1
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.getMockGroupEntities : r2 = $r1 >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.getMockGroupEntities : $r5 = new org.apache.ambari.server.orm.entities.AlertGroupEntity
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.getMockGroupEntities : $r5 = new org.apache.ambari.server.orm.entities.AlertGroupEntity >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.getMockGroupEntities : specialinvoke $r5.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void <init>()>()
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.getMockGroupEntities : specialinvoke $r5.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.getMockGroupEntities : r3 = $r5
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.getMockGroupEntities : r3 = $r5 >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.getMockGroupEntities : $r6 = new org.apache.ambari.server.orm.entities.AlertGroupEntity
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.getMockGroupEntities : $r6 = new org.apache.ambari.server.orm.entities.AlertGroupEntity >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.getMockGroupEntities : specialinvoke $r6.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void <init>()>()
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.getMockGroupEntities : specialinvoke $r6.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.getMockGroupEntities : r4 = $r6
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.getMockGroupEntities : r4 = $r6 >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.getMockGroupEntities : $r7 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.getMockGroupEntities : $r7 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.getMockGroupEntities : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void setGroupId(java.lang.Long)>($r7)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.getMockGroupEntities : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void setGroupId(java.lang.Long)>($r7) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.getMockGroupEntities : $r8 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.getMockGroupEntities : $r8 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.getMockGroupEntities : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void setClusterId(java.lang.Long)>($r8)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.getMockGroupEntities : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void setClusterId(java.lang.Long)>($r8) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.getMockGroupEntities : $r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(2L)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.getMockGroupEntities : $r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(2L) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.getMockGroupEntities : virtualinvoke r3.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void setGroupId(java.lang.Long)>($r9)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.getMockGroupEntities : virtualinvoke r3.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void setGroupId(java.lang.Long)>($r9) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.getMockGroupEntities : $r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.getMockGroupEntities : $r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.getMockGroupEntities : virtualinvoke r3.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void setClusterId(java.lang.Long)>($r10)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.getMockGroupEntities : virtualinvoke r3.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void setClusterId(java.lang.Long)>($r10) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.getMockGroupEntities : $r11 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(3L)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.getMockGroupEntities : $r11 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(3L) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.getMockGroupEntities : virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void setGroupId(java.lang.Long)>($r11)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.getMockGroupEntities : virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void setGroupId(java.lang.Long)>($r11) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.getMockGroupEntities : $r12 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.getMockGroupEntities : $r12 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.getMockGroupEntities : virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void setClusterId(java.lang.Long)>($r12)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.getMockGroupEntities : virtualinvoke r4.<org.apache.ambari.server.orm.entities.AlertGroupEntity: void setClusterId(java.lang.Long)>($r12) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.getMockGroupEntities : $r13 = newarray (org.apache.ambari.server.orm.entities.AlertGroupEntity)[3]
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.getMockGroupEntities : $r13 = newarray (org.apache.ambari.server.orm.entities.AlertGroupEntity)[3] >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.getMockGroupEntities : $r13[0] = r2
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.getMockGroupEntities : $r13[0] = r2 >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.getMockGroupEntities : $r13[1] = r3
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.getMockGroupEntities : $r13[1] = r3 >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.getMockGroupEntities : $r13[2] = r4
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.getMockGroupEntities : $r13[2] = r4 >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.getMockGroupEntities : $r14 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r13)
org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.getMockGroupEntities : $r14 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r13) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProviderTest.getMockGroupEntities : return $r14
