org.apache.ambari.server.security.AmbariViewsSecurityHeaderFilter.processConfig : $z0 = virtualinvoke r1.<org.apache.ambari.server.configuration.Configuration: boolean getApiSSLAuthentication()>() >>>>>>>> org.apache.ambari.server.security.AmbariViewsSecurityHeaderFilter.processConfig : virtualinvoke r0.<org.apache.ambari.server.security.AmbariViewsSecurityHeaderFilter: void setSslEnabled(boolean)>($z0)
org.apache.ambari.server.security.AmbariViewsSecurityHeaderFilter.processConfig : virtualinvoke r0.<org.apache.ambari.server.security.AmbariViewsSecurityHeaderFilter: void setSslEnabled(boolean)>($z0) >>>>>>>> org.apache.ambari.server.security.AmbariViewsSecurityHeaderFilter.processConfig : $r2 = virtualinvoke r1.<org.apache.ambari.server.configuration.Configuration: java.lang.String getViewsStrictTransportSecurityHTTPResponseHeader()>()
org.apache.ambari.server.security.AmbariViewsSecurityHeaderFilter.processConfig : $r2 = virtualinvoke r1.<org.apache.ambari.server.configuration.Configuration: java.lang.String getViewsStrictTransportSecurityHTTPResponseHeader()>() >>>>>>>> org.apache.ambari.server.security.AmbariViewsSecurityHeaderFilter.processConfig : virtualinvoke r0.<org.apache.ambari.server.security.AmbariViewsSecurityHeaderFilter: void setStrictTransportSecurity(java.lang.String)>($r2)
org.apache.ambari.server.security.AmbariViewsSecurityHeaderFilter.processConfig : virtualinvoke r0.<org.apache.ambari.server.security.AmbariViewsSecurityHeaderFilter: void setStrictTransportSecurity(java.lang.String)>($r2) >>>>>>>> org.apache.ambari.server.security.AmbariViewsSecurityHeaderFilter.processConfig : $r3 = virtualinvoke r1.<org.apache.ambari.server.configuration.Configuration: java.lang.String getViewsXFrameOptionsHTTPResponseHeader()>()
org.apache.ambari.server.security.AmbariViewsSecurityHeaderFilter.processConfig : $r3 = virtualinvoke r1.<org.apache.ambari.server.configuration.Configuration: java.lang.String getViewsXFrameOptionsHTTPResponseHeader()>() >>>>>>>> org.apache.ambari.server.security.AmbariViewsSecurityHeaderFilter.processConfig : virtualinvoke r0.<org.apache.ambari.server.security.AmbariViewsSecurityHeaderFilter: void setxFrameOptionsHeader(java.lang.String)>($r3)
org.apache.ambari.server.security.AmbariViewsSecurityHeaderFilter.processConfig : virtualinvoke r0.<org.apache.ambari.server.security.AmbariViewsSecurityHeaderFilter: void setxFrameOptionsHeader(java.lang.String)>($r3) >>>>>>>> org.apache.ambari.server.security.AmbariViewsSecurityHeaderFilter.processConfig : $r4 = virtualinvoke r1.<org.apache.ambari.server.configuration.Configuration: java.lang.String getViewsXXSSProtectionHTTPResponseHeader()>()
org.apache.ambari.server.security.AmbariViewsSecurityHeaderFilter.processConfig : $r4 = virtualinvoke r1.<org.apache.ambari.server.configuration.Configuration: java.lang.String getViewsXXSSProtectionHTTPResponseHeader()>() >>>>>>>> org.apache.ambari.server.security.AmbariViewsSecurityHeaderFilter.processConfig : virtualinvoke r0.<org.apache.ambari.server.security.AmbariViewsSecurityHeaderFilter: void setxXSSProtectionHeader(java.lang.String)>($r4)
org.apache.ambari.server.security.AmbariViewsSecurityHeaderFilter.processConfig : virtualinvoke r0.<org.apache.ambari.server.security.AmbariViewsSecurityHeaderFilter: void setxXSSProtectionHeader(java.lang.String)>($r4) >>>>>>>> org.apache.ambari.server.security.AmbariViewsSecurityHeaderFilter.processConfig : $r5 = virtualinvoke r1.<org.apache.ambari.server.configuration.Configuration: java.lang.String getViewsXContentTypeHTTPResponseHeader()>()
org.apache.ambari.server.security.AmbariViewsSecurityHeaderFilter.processConfig : $r5 = virtualinvoke r1.<org.apache.ambari.server.configuration.Configuration: java.lang.String getViewsXContentTypeHTTPResponseHeader()>() >>>>>>>> org.apache.ambari.server.security.AmbariViewsSecurityHeaderFilter.processConfig : virtualinvoke r0.<org.apache.ambari.server.security.AmbariViewsSecurityHeaderFilter: void setXContentTypeHeader(java.lang.String)>($r5)
org.apache.ambari.server.security.AmbariViewsSecurityHeaderFilter.processConfig : virtualinvoke r0.<org.apache.ambari.server.security.AmbariViewsSecurityHeaderFilter: void setXContentTypeHeader(java.lang.String)>($r5) >>>>>>>> org.apache.ambari.server.security.AmbariViewsSecurityHeaderFilter.processConfig : $r6 = virtualinvoke r1.<org.apache.ambari.server.configuration.Configuration: java.lang.String getViewsCacheControlHTTPResponseHeader()>()
org.apache.ambari.server.security.AmbariViewsSecurityHeaderFilter.processConfig : $r6 = virtualinvoke r1.<org.apache.ambari.server.configuration.Configuration: java.lang.String getViewsCacheControlHTTPResponseHeader()>() >>>>>>>> org.apache.ambari.server.security.AmbariViewsSecurityHeaderFilter.processConfig : virtualinvoke r0.<org.apache.ambari.server.security.AmbariViewsSecurityHeaderFilter: void setCacheControlHeader(java.lang.String)>($r6)
org.apache.ambari.server.security.AmbariViewsSecurityHeaderFilter.processConfig : virtualinvoke r0.<org.apache.ambari.server.security.AmbariViewsSecurityHeaderFilter: void setCacheControlHeader(java.lang.String)>($r6) >>>>>>>> org.apache.ambari.server.security.AmbariViewsSecurityHeaderFilter.processConfig : $r7 = virtualinvoke r1.<org.apache.ambari.server.configuration.Configuration: java.lang.String getViewsPragmaHTTPResponseHeader()>()
org.apache.ambari.server.security.AmbariViewsSecurityHeaderFilter.processConfig : $r7 = virtualinvoke r1.<org.apache.ambari.server.configuration.Configuration: java.lang.String getViewsPragmaHTTPResponseHeader()>() >>>>>>>> org.apache.ambari.server.security.AmbariViewsSecurityHeaderFilter.processConfig : virtualinvoke r0.<org.apache.ambari.server.security.AmbariViewsSecurityHeaderFilter: void setPragmaHeader(java.lang.String)>($r7)
org.apache.ambari.server.security.AmbariViewsSecurityHeaderFilter.processConfig : virtualinvoke r0.<org.apache.ambari.server.security.AmbariViewsSecurityHeaderFilter: void setPragmaHeader(java.lang.String)>($r7) >>>>>>>> org.apache.ambari.server.security.AmbariViewsSecurityHeaderFilter.processConfig : $r8 = virtualinvoke r1.<org.apache.ambari.server.configuration.Configuration: java.lang.String getViewsCharsetHTTPResponseHeader()>()
org.apache.ambari.server.security.AmbariViewsSecurityHeaderFilter.processConfig : $r8 = virtualinvoke r1.<org.apache.ambari.server.configuration.Configuration: java.lang.String getViewsCharsetHTTPResponseHeader()>() >>>>>>>> org.apache.ambari.server.security.AmbariViewsSecurityHeaderFilter.processConfig : virtualinvoke r0.<org.apache.ambari.server.security.AmbariViewsSecurityHeaderFilter: void setCharset(java.lang.String)>($r8)
org.apache.ambari.server.security.AmbariViewsSecurityHeaderFilter.processConfig : virtualinvoke r0.<org.apache.ambari.server.security.AmbariViewsSecurityHeaderFilter: void setCharset(java.lang.String)>($r8) >>>>>>>> org.apache.ambari.server.security.AmbariViewsSecurityHeaderFilter.processConfig : return
