org.apache.ambari.server.view.ViewDirectoryWatcher.isRunning : $r1 = r0.<org.apache.ambari.server.view.ViewDirectoryWatcher: java.util.concurrent.Future watchTask> >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.isRunning : if $r1 == null
org.apache.ambari.server.view.ViewDirectoryWatcher.isRunning : if $r1 == null >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.isRunning : $r2 = r0.<org.apache.ambari.server.view.ViewDirectoryWatcher: java.util.concurrent.Future watchTask>
org.apache.ambari.server.view.ViewDirectoryWatcher.isRunning : if $r1 == null >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.isRunning : return 0
org.apache.ambari.server.view.ViewDirectoryWatcher.isRunning : $r2 = r0.<org.apache.ambari.server.view.ViewDirectoryWatcher: java.util.concurrent.Future watchTask> >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.isRunning : $z0 = interfaceinvoke $r2.<java.util.concurrent.Future: boolean isDone()>()
org.apache.ambari.server.view.ViewDirectoryWatcher.isRunning : $z0 = interfaceinvoke $r2.<java.util.concurrent.Future: boolean isDone()>() >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.isRunning : if $z0 != 0
org.apache.ambari.server.view.ViewDirectoryWatcher.isRunning : if $z0 != 0 >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.isRunning : $z1 = 1
org.apache.ambari.server.view.ViewDirectoryWatcher.isRunning : if $z0 != 0 >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.isRunning : $z1 = 0
org.apache.ambari.server.view.ViewDirectoryWatcher.isRunning : $z1 = 0 >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.isRunning : return $z1
org.apache.ambari.server.view.ViewDirectoryWatcher.isRunning : $z1 = 1 >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.isRunning : goto [?= return $z1]
org.apache.ambari.server.view.ViewDirectoryWatcher.isRunning : goto [?= return $z1] >>>>>>>> org.apache.ambari.server.view.ViewDirectoryWatcher.isRunning : return $z1
