org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.createMockUserEntity : $r3 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/orm/entities/UserEntity") >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.createMockUserEntity : r2 = (org.apache.ambari.server.orm.entities.UserEntity) $r3
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.createMockUserEntity : r2 = (org.apache.ambari.server.orm.entities.UserEntity) $r3 >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.createMockUserEntity : $r4 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.Integer getUserId()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.createMockUserEntity : $r4 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.Integer getUserId()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.createMockUserEntity : $r5 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r4)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.createMockUserEntity : $r5 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r4) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.createMockUserEntity : $i0 = virtualinvoke r1.<java.lang.String: int hashCode()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.createMockUserEntity : $i0 = virtualinvoke r1.<java.lang.String: int hashCode()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.createMockUserEntity : $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.createMockUserEntity : $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.createMockUserEntity : $r7 = interfaceinvoke $r5.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r6)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.createMockUserEntity : $r7 = interfaceinvoke $r5.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.createMockUserEntity : interfaceinvoke $r7.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.createMockUserEntity : interfaceinvoke $r7.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.createMockUserEntity : $r9 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.String getUserName()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.createMockUserEntity : $r9 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.String getUserName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.createMockUserEntity : $r10 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r9)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.createMockUserEntity : $r10 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.createMockUserEntity : $r11 = interfaceinvoke $r10.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r1)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.createMockUserEntity : $r11 = interfaceinvoke $r10.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.createMockUserEntity : interfaceinvoke $r11.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.createMockUserEntity : interfaceinvoke $r11.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.createMockUserEntity : $r13 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UserEntity: org.apache.ambari.server.security.authorization.UserType getUserType()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.createMockUserEntity : $r13 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UserEntity: org.apache.ambari.server.security.authorization.UserType getUserType()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.createMockUserEntity : $r14 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r13)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.createMockUserEntity : $r14 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r13) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.createMockUserEntity : $r15 = <org.apache.ambari.server.security.authorization.UserType: org.apache.ambari.server.security.authorization.UserType LOCAL>
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.createMockUserEntity : $r15 = <org.apache.ambari.server.security.authorization.UserType: org.apache.ambari.server.security.authorization.UserType LOCAL> >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.createMockUserEntity : $r16 = interfaceinvoke $r14.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r15)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.createMockUserEntity : $r16 = interfaceinvoke $r14.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.createMockUserEntity : interfaceinvoke $r16.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.createMockUserEntity : interfaceinvoke $r16.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.createMockUserEntity : $r18 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.String getActiveWidgetLayouts()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.createMockUserEntity : $r18 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.String getActiveWidgetLayouts()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.createMockUserEntity : $r19 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r18)
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.createMockUserEntity : $r19 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r18) >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.createMockUserEntity : $r20 = interfaceinvoke $r19.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("[{\"id\":\"1\"},{\"id\":\"2\"}]")
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.createMockUserEntity : $r20 = interfaceinvoke $r19.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>("[{\"id\":\"1\"},{\"id\":\"2\"}]") >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.createMockUserEntity : interfaceinvoke $r20.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.createMockUserEntity : interfaceinvoke $r20.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ActiveWidgetLayoutResourceProviderTest.createMockUserEntity : return r2
