org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : r3 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $i2 = interfaceinvoke r3.<java.util.Set: int size()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $i2 = interfaceinvoke r3.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : if $i2 <= 1
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : if $i2 <= 1 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r14 = new org.apache.ambari.server.controller.spi.SystemException
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : if $i2 <= 1 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r15 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r15 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r16 = interfaceinvoke $r15.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r16 = interfaceinvoke $r15.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : r4 = (java.util.Map) $r16
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : r4 = (java.util.Map) $r16 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r17 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("Upgrade/cluster_name")
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r17 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("Upgrade/cluster_name") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : r5 = (java.lang.String) $r17
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : r5 = (java.lang.String) $r17 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r18 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : r5 = (java.lang.String) $r17 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r20 := @caughtexception
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : r7 = $r20 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r21 = new org.apache.ambari.server.controller.spi.NoSuchParentResourceException
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r21 = new org.apache.ambari.server.controller.spi.NoSuchParentResourceException >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r22 = newarray (java.lang.Object)[1]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r22 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r22[0] = r5
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r22[0] = r5 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r23 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Cluster %s could not be loaded", $r22)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r23 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Cluster %s could not be loaded", $r22) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : specialinvoke $r21.<org.apache.ambari.server.controller.spi.NoSuchParentResourceException: void <init>(java.lang.String)>($r23)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : specialinvoke $r21.<org.apache.ambari.server.controller.spi.NoSuchParentResourceException: void <init>(java.lang.String)>($r23) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : throw $r21
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r18 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r19 = interfaceinvoke $r18.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r18 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.apache.ambari.server.controller.AmbariManagementController getManagementController()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r20 := @caughtexception
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r19 = interfaceinvoke $r18.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : r6 = interfaceinvoke $r19.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r5)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r19 = interfaceinvoke $r18.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r20 := @caughtexception
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : r6 = interfaceinvoke $r19.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : goto [?= $r24 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER>]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : r6 = interfaceinvoke $r19.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r20 := @caughtexception
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : goto [?= $r24 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER>] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r24 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r24 = <org.apache.ambari.server.security.authorization.ResourceType: org.apache.ambari.server.security.authorization.ResourceType CLUSTER> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r25 = interfaceinvoke r6.<org.apache.ambari.server.state.Cluster: java.lang.Long getResourceId()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r25 = interfaceinvoke r6.<org.apache.ambari.server.state.Cluster: java.lang.Long getResourceId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r26 = <org.apache.ambari.server.security.authorization.RoleAuthorization: org.apache.ambari.server.security.authorization.RoleAuthorization CLUSTER_UPGRADE_DOWNGRADE_STACK>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r26 = <org.apache.ambari.server.security.authorization.RoleAuthorization: org.apache.ambari.server.security.authorization.RoleAuthorization CLUSTER_UPGRADE_DOWNGRADE_STACK> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r27 = staticinvoke <java.util.EnumSet: java.util.EnumSet of(java.lang.Enum)>($r26)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r27 = staticinvoke <java.util.EnumSet: java.util.EnumSet of(java.lang.Enum)>($r26) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $z2 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: boolean isAuthorized(org.apache.ambari.server.security.authorization.ResourceType,java.lang.Long,java.util.Set)>($r24, $r25, $r27)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $z2 = staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelper: boolean isAuthorized(org.apache.ambari.server.security.authorization.ResourceType,java.lang.Long,java.util.Set)>($r24, $r25, $r27) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : if $z2 != 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : if $z2 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r28 = new org.apache.ambari.server.security.authorization.AuthorizationException
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : if $z2 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r29 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("Upgrade/request_id")
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r29 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("Upgrade/request_id") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : r30 = (java.lang.String) $r29
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : r30 = (java.lang.String) $r29 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : if null != r30
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : if null != r30 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r31 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : if null != r30 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : l0 = interfaceinvoke r6.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : l0 = interfaceinvoke r6.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : l1 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>(r30)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : l1 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>(r30) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r34 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.apache.ambari.server.orm.dao.UpgradeDAO s_upgradeDAO>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r34 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.apache.ambari.server.orm.dao.UpgradeDAO s_upgradeDAO> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r35 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l1)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r35 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l1) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : r8 = virtualinvoke $r34.<org.apache.ambari.server.orm.dao.UpgradeDAO: org.apache.ambari.server.orm.entities.UpgradeEntity findUpgradeByRequestId(java.lang.Long)>($r35)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : r8 = virtualinvoke $r34.<org.apache.ambari.server.orm.dao.UpgradeDAO: org.apache.ambari.server.orm.entities.UpgradeEntity findUpgradeByRequestId(java.lang.Long)>($r35) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : if null != r8
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : if null != r8 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r36 = newarray (java.lang.Object)[1]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : if null != r8 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r38 = newarray (java.lang.String)[3]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r38 = newarray (java.lang.String)[3] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r38[0] = "Upgrade/request_status"
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r38[0] = "Upgrade/request_status" >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r38[1] = "Upgrade/skip_failures"
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r38[1] = "Upgrade/skip_failures" >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r38[2] = "Upgrade/skip_service_check_failures"
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r38[2] = "Upgrade/skip_service_check_failures" >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : r39 = staticinvoke <com.google.common.collect.Lists: java.util.ArrayList newArrayList(java.lang.Object[])>($r38)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : r39 = staticinvoke <com.google.common.collect.Lists: java.util.ArrayList newArrayList(java.lang.Object[])>($r38) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r40 = interfaceinvoke r4.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r40 = interfaceinvoke r4.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : z0 = staticinvoke <org.apache.commons.collections.CollectionUtils: boolean containsAny(java.util.Collection,java.util.Collection)>(r39, $r40)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : z0 = staticinvoke <org.apache.commons.collections.CollectionUtils: boolean containsAny(java.util.Collection,java.util.Collection)>(r39, $r40) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : if z0 != 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : if z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r41 = newarray (java.lang.Object)[1]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : if z0 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r44 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("Upgrade/request_status")
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r44 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("Upgrade/request_status") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : r45 = (java.lang.String) $r44
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : r45 = (java.lang.String) $r44 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r46 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("Upgrade/skip_failures")
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r46 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("Upgrade/skip_failures") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : r11 = (java.lang.String) $r46
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : r11 = (java.lang.String) $r46 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r47 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("Upgrade/skip_service_check_failures")
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r47 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("Upgrade/skip_service_check_failures") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : r12 = (java.lang.String) $r47
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : r12 = (java.lang.String) $r47 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : if null == r45
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : if null == r45 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : r13 = staticinvoke <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus valueOf(java.lang.String)>(r45)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : if null == r45 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $z4 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotEmpty(java.lang.String)>(r11)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $z4 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotEmpty(java.lang.String)>(r11) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : if $z4 != 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : if $z4 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $z5 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotEmpty(java.lang.String)>(r12)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : if $z4 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : z6 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.UpgradeEntity: boolean isComponentFailureAutoSkipped()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : z6 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.UpgradeEntity: boolean isComponentFailureAutoSkipped()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : z7 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.UpgradeEntity: boolean isServiceCheckFailureAutoSkipped()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : z7 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.UpgradeEntity: boolean isServiceCheckFailureAutoSkipped()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : if null == r11
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : if null == r11 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : z6 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(r11)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : if null == r11 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : if null == r12
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : if null == r12 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : z7 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(r12)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : if null == r12 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r58 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.apache.ambari.server.orm.dao.HostRoleCommandDAO s_hostRoleCommandDAO>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r58 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.apache.ambari.server.orm.dao.HostRoleCommandDAO s_hostRoleCommandDAO> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : virtualinvoke $r58.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: void updateAutomaticSkipOnFailure(long,boolean,boolean)>(l1, z6, z7)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : virtualinvoke $r58.<org.apache.ambari.server.orm.dao.HostRoleCommandDAO: void updateAutomaticSkipOnFailure(long,boolean,boolean)>(l1, z6, z7) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : virtualinvoke r8.<org.apache.ambari.server.orm.entities.UpgradeEntity: void setAutoSkipComponentFailures(boolean)>(z6)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : virtualinvoke r8.<org.apache.ambari.server.orm.entities.UpgradeEntity: void setAutoSkipComponentFailures(boolean)>(z6) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : virtualinvoke r8.<org.apache.ambari.server.orm.entities.UpgradeEntity: void setAutoSkipServiceCheckFailures(boolean)>(z7)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : virtualinvoke r8.<org.apache.ambari.server.orm.entities.UpgradeEntity: void setAutoSkipServiceCheckFailures(boolean)>(z7) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r59 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.apache.ambari.server.orm.dao.UpgradeDAO s_upgradeDAO>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r59 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.apache.ambari.server.orm.dao.UpgradeDAO s_upgradeDAO> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : virtualinvoke $r59.<org.apache.ambari.server.orm.dao.UpgradeDAO: org.apache.ambari.server.orm.entities.UpgradeEntity merge(org.apache.ambari.server.orm.entities.UpgradeEntity)>(r8)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : virtualinvoke $r59.<org.apache.ambari.server.orm.dao.UpgradeDAO: org.apache.ambari.server.orm.entities.UpgradeEntity merge(org.apache.ambari.server.orm.entities.UpgradeEntity)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r61 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus getRequestStatus(org.apache.ambari.server.controller.RequestStatusResponse)>(null)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r61 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus getRequestStatus(org.apache.ambari.server.controller.RequestStatusResponse)>(null) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : return $r61
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : z7 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(r12) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r58 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.apache.ambari.server.orm.dao.HostRoleCommandDAO s_hostRoleCommandDAO>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : z6 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(r11) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : if null == r12
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $z5 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotEmpty(java.lang.String)>(r12) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : if $z5 == 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : z6 = virtualinvoke r8.<org.apache.ambari.server.orm.entities.UpgradeEntity: boolean isComponentFailureAutoSkipped()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : if $z5 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r61 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus getRequestStatus(org.apache.ambari.server.controller.RequestStatusResponse)>(null)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : r13 = staticinvoke <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus valueOf(java.lang.String)>(r45) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : z1 = 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : z1 = 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r48 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus ABORTED>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r48 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus ABORTED> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : if r13 != $r48
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : if r13 != $r48 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $z3 = interfaceinvoke r4.<java.util.Map: boolean containsKey(java.lang.Object)>("Upgrade/suspended")
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : if r13 != $r48 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r52 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus ABORTED>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r52 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus ABORTED> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : if r13 != $r52
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : if r13 != $r52 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r53 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("Upgrade/suspended")
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : if r13 != $r52 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : specialinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: void setUpgradeRequestStatus(long,long,org.apache.ambari.server.actionmanager.HostRoleStatus,java.util.Map)>(l0, l1, r13, r4)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : specialinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: void setUpgradeRequestStatus(long,long,org.apache.ambari.server.actionmanager.HostRoleStatus,java.util.Map)>(l0, l1, r13, r4) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : virtualinvoke r8.<org.apache.ambari.server.orm.entities.UpgradeEntity: void setSuspended(boolean)>(z1)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : virtualinvoke r8.<org.apache.ambari.server.orm.entities.UpgradeEntity: void setSuspended(boolean)>(z1) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r56 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.apache.ambari.server.orm.dao.UpgradeDAO s_upgradeDAO>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r56 = <org.apache.ambari.server.controller.internal.UpgradeResourceProvider: org.apache.ambari.server.orm.dao.UpgradeDAO s_upgradeDAO> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : virtualinvoke $r56.<org.apache.ambari.server.orm.dao.UpgradeDAO: org.apache.ambari.server.orm.entities.UpgradeEntity merge(org.apache.ambari.server.orm.entities.UpgradeEntity)>(r8)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : virtualinvoke $r56.<org.apache.ambari.server.orm.dao.UpgradeDAO: org.apache.ambari.server.orm.entities.UpgradeEntity merge(org.apache.ambari.server.orm.entities.UpgradeEntity)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $z4 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotEmpty(java.lang.String)>(r11)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r53 = interfaceinvoke r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("Upgrade/suspended") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r54 = (java.lang.String) $r53
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r54 = (java.lang.String) $r53 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r55 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r54)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r55 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(java.lang.String)>($r54) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : z1 = virtualinvoke $r55.<java.lang.Boolean: boolean booleanValue()>()
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : z1 = virtualinvoke $r55.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : specialinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeResourceProvider: void setUpgradeRequestStatus(long,long,org.apache.ambari.server.actionmanager.HostRoleStatus,java.util.Map)>(l0, l1, r13, r4)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $z3 = interfaceinvoke r4.<java.util.Map: boolean containsKey(java.lang.Object)>("Upgrade/suspended") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : if $z3 != 0
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : if $z3 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r49 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : if $z3 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r52 = <org.apache.ambari.server.actionmanager.HostRoleStatus: org.apache.ambari.server.actionmanager.HostRoleStatus ABORTED>
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r49 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r50 = newarray (java.lang.Object)[2]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r50 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r50[0] = r13
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r50[0] = r13 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r50[1] = "Upgrade/suspended"
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r50[1] = "Upgrade/suspended" >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r51 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("When changing the state of an upgrade to %s, the %s property is required to be either true or false.", $r50)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r51 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("When changing the state of an upgrade to %s, the %s property is required to be either true or false.", $r50) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : specialinvoke $r49.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r51)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : specialinvoke $r49.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r51) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : throw $r49
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r41 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r42 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,java.lang.String)>(r39, ", ")
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r42 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,java.lang.String)>(r39, ", ") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r41[0] = $r42
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r41[0] = $r42 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : r10 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("At least one of the following properties is required in the request: {0}", $r41)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : r10 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("At least one of the following properties is required in the request: {0}", $r41) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r43 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r43 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : specialinvoke $r43.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(r10)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : specialinvoke $r43.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(r10) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : throw $r43
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r36 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r36[0] = r30
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r36[0] = r30 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : r9 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("The upgrade with request ID {0} was not found", $r36)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : r9 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>("The upgrade with request ID {0} was not found", $r36) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r37 = new org.apache.ambari.server.controller.spi.NoSuchParentResourceException
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r37 = new org.apache.ambari.server.controller.spi.NoSuchParentResourceException >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : specialinvoke $r37.<org.apache.ambari.server.controller.spi.NoSuchParentResourceException: void <init>(java.lang.String)>(r9)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : specialinvoke $r37.<org.apache.ambari.server.controller.spi.NoSuchParentResourceException: void <init>(java.lang.String)>(r9) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : throw $r37
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r31 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r32 = newarray (java.lang.Object)[1]
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r32 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r32[0] = "Upgrade/request_id"
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r32[0] = "Upgrade/request_id" >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r33 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s is required", $r32)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r33 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s is required", $r32) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : specialinvoke $r31.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r33)
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : specialinvoke $r31.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r33) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : throw $r31
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r28 = new org.apache.ambari.server.security.authorization.AuthorizationException >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : specialinvoke $r28.<org.apache.ambari.server.security.authorization.AuthorizationException: void <init>(java.lang.String)>("The authenticated user does not have authorization to manage upgrade and downgrade")
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : specialinvoke $r28.<org.apache.ambari.server.security.authorization.AuthorizationException: void <init>(java.lang.String)>("The authenticated user does not have authorization to manage upgrade and downgrade") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : throw $r28
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : $r14 = new org.apache.ambari.server.controller.spi.SystemException >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : specialinvoke $r14.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String)>("Can only update one upgrade per request.")
org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : specialinvoke $r14.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String)>("Can only update one upgrade per request.") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeResourceProvider.updateResources : throw $r14
