org.apache.ambari.server.view.ViewRegistry.checkPermission : if r1 != null >>>>>>>> org.apache.ambari.server.view.ViewRegistry.checkPermission : $r3 = null
org.apache.ambari.server.view.ViewRegistry.checkPermission : if r1 != null >>>>>>>> org.apache.ambari.server.view.ViewRegistry.checkPermission : $r3 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>()
org.apache.ambari.server.view.ViewRegistry.checkPermission : $r3 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.ViewInstanceEntity: org.apache.ambari.server.orm.entities.ResourceEntity getResource()>() >>>>>>>> org.apache.ambari.server.view.ViewRegistry.checkPermission : r2 = $r3
org.apache.ambari.server.view.ViewRegistry.checkPermission : r2 = $r3 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.checkPermission : if r2 != null
org.apache.ambari.server.view.ViewRegistry.checkPermission : if r2 != null >>>>>>>> org.apache.ambari.server.view.ViewRegistry.checkPermission : if z0 != 0
org.apache.ambari.server.view.ViewRegistry.checkPermission : if r2 != null >>>>>>>> org.apache.ambari.server.view.ViewRegistry.checkPermission : $z1 = specialinvoke r0.<org.apache.ambari.server.view.ViewRegistry: boolean checkAuthorization(org.apache.ambari.server.orm.entities.ResourceEntity)>(r2)
org.apache.ambari.server.view.ViewRegistry.checkPermission : $z1 = specialinvoke r0.<org.apache.ambari.server.view.ViewRegistry: boolean checkAuthorization(org.apache.ambari.server.orm.entities.ResourceEntity)>(r2) >>>>>>>> org.apache.ambari.server.view.ViewRegistry.checkPermission : if $z1 == 0
org.apache.ambari.server.view.ViewRegistry.checkPermission : if $z1 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.checkPermission : $z2 = 1
org.apache.ambari.server.view.ViewRegistry.checkPermission : if $z1 == 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.checkPermission : $z2 = 0
org.apache.ambari.server.view.ViewRegistry.checkPermission : $z2 = 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.checkPermission : return $z2
org.apache.ambari.server.view.ViewRegistry.checkPermission : $z2 = 1 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.checkPermission : goto [?= return $z2]
org.apache.ambari.server.view.ViewRegistry.checkPermission : goto [?= return $z2] >>>>>>>> org.apache.ambari.server.view.ViewRegistry.checkPermission : return $z2
org.apache.ambari.server.view.ViewRegistry.checkPermission : if z0 != 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.checkPermission : $z1 = specialinvoke r0.<org.apache.ambari.server.view.ViewRegistry: boolean checkAuthorization(org.apache.ambari.server.orm.entities.ResourceEntity)>(r2)
org.apache.ambari.server.view.ViewRegistry.checkPermission : if z0 != 0 >>>>>>>> org.apache.ambari.server.view.ViewRegistry.checkPermission : $z2 = 1
org.apache.ambari.server.view.ViewRegistry.checkPermission : $r3 = null >>>>>>>> org.apache.ambari.server.view.ViewRegistry.checkPermission : goto [?= r2 = $r3]
org.apache.ambari.server.view.ViewRegistry.checkPermission : goto [?= r2 = $r3] >>>>>>>> org.apache.ambari.server.view.ViewRegistry.checkPermission : r2 = $r3
