org.apache.ambari.server.orm.dao.HostConfigMappingDAOTest.createEntity : $r4 = new org.apache.ambari.server.orm.cache.HostConfigMappingImpl >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAOTest.createEntity : specialinvoke $r4.<org.apache.ambari.server.orm.cache.HostConfigMappingImpl: void <init>()>()
org.apache.ambari.server.orm.dao.HostConfigMappingDAOTest.createEntity : specialinvoke $r4.<org.apache.ambari.server.orm.cache.HostConfigMappingImpl: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAOTest.createEntity : r5 = $r4
org.apache.ambari.server.orm.dao.HostConfigMappingDAOTest.createEntity : r5 = $r4 >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAOTest.createEntity : $r7 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0)
org.apache.ambari.server.orm.dao.HostConfigMappingDAOTest.createEntity : $r7 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAOTest.createEntity : interfaceinvoke r5.<org.apache.ambari.server.orm.cache.HostConfigMapping: void setClusterId(java.lang.Long)>($r7)
org.apache.ambari.server.orm.dao.HostConfigMappingDAOTest.createEntity : interfaceinvoke r5.<org.apache.ambari.server.orm.cache.HostConfigMapping: void setClusterId(java.lang.Long)>($r7) >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAOTest.createEntity : $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.orm.dao.HostConfigMappingDAOTest.createEntity : $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAOTest.createEntity : $r8 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1)
org.apache.ambari.server.orm.dao.HostConfigMappingDAOTest.createEntity : $r8 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1) >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAOTest.createEntity : interfaceinvoke r5.<org.apache.ambari.server.orm.cache.HostConfigMapping: void setCreateTimestamp(java.lang.Long)>($r8)
org.apache.ambari.server.orm.dao.HostConfigMappingDAOTest.createEntity : interfaceinvoke r5.<org.apache.ambari.server.orm.cache.HostConfigMapping: void setCreateTimestamp(java.lang.Long)>($r8) >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAOTest.createEntity : $r9 = r0.<org.apache.ambari.server.orm.dao.HostConfigMappingDAOTest: org.apache.ambari.server.orm.dao.HostDAO hostDAO>
org.apache.ambari.server.orm.dao.HostConfigMappingDAOTest.createEntity : $r9 = r0.<org.apache.ambari.server.orm.dao.HostConfigMappingDAOTest: org.apache.ambari.server.orm.dao.HostDAO hostDAO> >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAOTest.createEntity : r6 = virtualinvoke $r9.<org.apache.ambari.server.orm.dao.HostDAO: org.apache.ambari.server.orm.entities.HostEntity findByName(java.lang.String)>(r1)
org.apache.ambari.server.orm.dao.HostConfigMappingDAOTest.createEntity : r6 = virtualinvoke $r9.<org.apache.ambari.server.orm.dao.HostDAO: org.apache.ambari.server.orm.entities.HostEntity findByName(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAOTest.createEntity : if r6 != null
org.apache.ambari.server.orm.dao.HostConfigMappingDAOTest.createEntity : if r6 != null >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAOTest.createEntity : $r10 = new org.apache.ambari.server.orm.entities.HostEntity
org.apache.ambari.server.orm.dao.HostConfigMappingDAOTest.createEntity : if r6 != null >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAOTest.createEntity : $r12 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostEntity: java.lang.Long getHostId()>()
org.apache.ambari.server.orm.dao.HostConfigMappingDAOTest.createEntity : $r12 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostEntity: java.lang.Long getHostId()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAOTest.createEntity : interfaceinvoke r5.<org.apache.ambari.server.orm.cache.HostConfigMapping: void setHostId(java.lang.Long)>($r12)
org.apache.ambari.server.orm.dao.HostConfigMappingDAOTest.createEntity : interfaceinvoke r5.<org.apache.ambari.server.orm.cache.HostConfigMapping: void setHostId(java.lang.Long)>($r12) >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAOTest.createEntity : $r13 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1)
org.apache.ambari.server.orm.dao.HostConfigMappingDAOTest.createEntity : $r13 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(1) >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAOTest.createEntity : interfaceinvoke r5.<org.apache.ambari.server.orm.cache.HostConfigMapping: void setSelected(java.lang.Integer)>($r13)
org.apache.ambari.server.orm.dao.HostConfigMappingDAOTest.createEntity : interfaceinvoke r5.<org.apache.ambari.server.orm.cache.HostConfigMapping: void setSelected(java.lang.Integer)>($r13) >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAOTest.createEntity : interfaceinvoke r5.<org.apache.ambari.server.orm.cache.HostConfigMapping: void setType(java.lang.String)>(r2)
org.apache.ambari.server.orm.dao.HostConfigMappingDAOTest.createEntity : interfaceinvoke r5.<org.apache.ambari.server.orm.cache.HostConfigMapping: void setType(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAOTest.createEntity : interfaceinvoke r5.<org.apache.ambari.server.orm.cache.HostConfigMapping: void setVersion(java.lang.String)>(r3)
org.apache.ambari.server.orm.dao.HostConfigMappingDAOTest.createEntity : interfaceinvoke r5.<org.apache.ambari.server.orm.cache.HostConfigMapping: void setVersion(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAOTest.createEntity : interfaceinvoke r5.<org.apache.ambari.server.orm.cache.HostConfigMapping: void setUser(java.lang.String)>("_test")
org.apache.ambari.server.orm.dao.HostConfigMappingDAOTest.createEntity : interfaceinvoke r5.<org.apache.ambari.server.orm.cache.HostConfigMapping: void setUser(java.lang.String)>("_test") >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAOTest.createEntity : $r14 = r0.<org.apache.ambari.server.orm.dao.HostConfigMappingDAOTest: org.apache.ambari.server.orm.dao.HostConfigMappingDAO hostConfigMappingDAO>
org.apache.ambari.server.orm.dao.HostConfigMappingDAOTest.createEntity : $r14 = r0.<org.apache.ambari.server.orm.dao.HostConfigMappingDAOTest: org.apache.ambari.server.orm.dao.HostConfigMappingDAO hostConfigMappingDAO> >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAOTest.createEntity : virtualinvoke $r14.<org.apache.ambari.server.orm.dao.HostConfigMappingDAO: void create(org.apache.ambari.server.orm.cache.HostConfigMapping)>(r5)
org.apache.ambari.server.orm.dao.HostConfigMappingDAOTest.createEntity : virtualinvoke $r14.<org.apache.ambari.server.orm.dao.HostConfigMappingDAO: void create(org.apache.ambari.server.orm.cache.HostConfigMapping)>(r5) >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAOTest.createEntity : return r5
org.apache.ambari.server.orm.dao.HostConfigMappingDAOTest.createEntity : $r10 = new org.apache.ambari.server.orm.entities.HostEntity >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAOTest.createEntity : specialinvoke $r10.<org.apache.ambari.server.orm.entities.HostEntity: void <init>()>()
org.apache.ambari.server.orm.dao.HostConfigMappingDAOTest.createEntity : specialinvoke $r10.<org.apache.ambari.server.orm.entities.HostEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAOTest.createEntity : r6 = $r10
org.apache.ambari.server.orm.dao.HostConfigMappingDAOTest.createEntity : r6 = $r10 >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAOTest.createEntity : virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostEntity: void setHostName(java.lang.String)>(r1)
org.apache.ambari.server.orm.dao.HostConfigMappingDAOTest.createEntity : virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostEntity: void setHostName(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAOTest.createEntity : $r11 = r0.<org.apache.ambari.server.orm.dao.HostConfigMappingDAOTest: org.apache.ambari.server.orm.dao.HostDAO hostDAO>
org.apache.ambari.server.orm.dao.HostConfigMappingDAOTest.createEntity : $r11 = r0.<org.apache.ambari.server.orm.dao.HostConfigMappingDAOTest: org.apache.ambari.server.orm.dao.HostDAO hostDAO> >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAOTest.createEntity : virtualinvoke $r11.<org.apache.ambari.server.orm.dao.HostDAO: void create(org.apache.ambari.server.orm.entities.HostEntity)>(r6)
org.apache.ambari.server.orm.dao.HostConfigMappingDAOTest.createEntity : virtualinvoke $r11.<org.apache.ambari.server.orm.dao.HostDAO: void create(org.apache.ambari.server.orm.entities.HostEntity)>(r6) >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAOTest.createEntity : $r12 = virtualinvoke r6.<org.apache.ambari.server.orm.entities.HostEntity: java.lang.Long getHostId()>()
