org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : $r11 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController") >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : r2 = (org.apache.ambari.server.controller.AmbariManagementController) $r11
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : r2 = (org.apache.ambari.server.controller.AmbariManagementController) $r11 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : $r12 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/controller/spi/Request")
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : $r12 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/controller/spi/Request") >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : r3 = (org.apache.ambari.server.controller.spi.Request) $r12
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : r3 = (org.apache.ambari.server.controller.spi.Request) $r12 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : $r13 = new org.apache.ambari.server.controller.internal.CredentialResourceProvider
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : $r13 = new org.apache.ambari.server.controller.internal.CredentialResourceProvider >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : specialinvoke $r13.<org.apache.ambari.server.controller.internal.CredentialResourceProvider: void <init>(org.apache.ambari.server.controller.AmbariManagementController)>(r2)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : specialinvoke $r13.<org.apache.ambari.server.controller.internal.CredentialResourceProvider: void <init>(org.apache.ambari.server.controller.AmbariManagementController)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : r4 = $r13
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : r4 = $r13 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : $r14 = r0.<org.apache.ambari.server.controller.internal.CredentialResourceProviderTest: com.google.inject.Injector injector>
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : $r14 = r0.<org.apache.ambari.server.controller.internal.CredentialResourceProviderTest: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : interfaceinvoke $r14.<com.google.inject.Injector: void injectMembers(java.lang.Object)>(r4)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : interfaceinvoke $r14.<com.google.inject.Injector: void injectMembers(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : $r5 = <org.apache.ambari.server.security.encryption.CredentialStoreType: org.apache.ambari.server.security.encryption.CredentialStoreType TEMPORARY>
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : $r5 = <org.apache.ambari.server.security.encryption.CredentialStoreType: org.apache.ambari.server.security.encryption.CredentialStoreType TEMPORARY> >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : r6 = specialinvoke r0.<org.apache.ambari.server.controller.internal.CredentialResourceProviderTest: java.util.Set getCredentialTestProperties(java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.security.encryption.CredentialStoreType)>("c1", "alias1", "username1", "password1", $r5)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : r6 = specialinvoke r0.<org.apache.ambari.server.controller.internal.CredentialResourceProviderTest: java.util.Set getCredentialTestProperties(java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.ambari.server.security.encryption.CredentialStoreType)>("c1", "alias1", "username1", "password1", $r5) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : $r15 = interfaceinvoke r3.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : $r15 = interfaceinvoke r3.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : $r16 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r15)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : $r16 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : interfaceinvoke $r16.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r6)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : interfaceinvoke $r16.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : $r18 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/controller/ResourceProviderFactory")
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : $r18 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/controller/ResourceProviderFactory") >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : r7 = (org.apache.ambari.server.controller.ResourceProviderFactory) $r18
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : r7 = (org.apache.ambari.server.controller.ResourceProviderFactory) $r18 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : $r19 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController")
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : $r19 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController") >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : $r20 = (org.apache.ambari.server.controller.AmbariManagementController) $r19
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : $r20 = (org.apache.ambari.server.controller.AmbariManagementController) $r19 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : $r21 = interfaceinvoke r7.<org.apache.ambari.server.controller.ResourceProviderFactory: org.apache.ambari.server.controller.spi.ResourceProvider getCredentialResourceProvider(org.apache.ambari.server.controller.AmbariManagementController)>($r20)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : $r21 = interfaceinvoke r7.<org.apache.ambari.server.controller.ResourceProviderFactory: org.apache.ambari.server.controller.spi.ResourceProvider getCredentialResourceProvider(org.apache.ambari.server.controller.AmbariManagementController)>($r20) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : $r22 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r21)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : $r22 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r21) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : interfaceinvoke $r22.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r4)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : interfaceinvoke $r22.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : $r24 = newarray (java.lang.Object)[3]
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : $r24 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : $r24[0] = r3
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : $r24[0] = r3 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : $r24[1] = r7
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : $r24[1] = r7 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : $r24[2] = r2
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : $r24[2] = r2 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r24)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r24) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : $r25 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : $r25 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : interfaceinvoke $r25.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : interfaceinvoke $r25.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: void init(org.apache.ambari.server.controller.ResourceProviderFactory)>(r7)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: void init(org.apache.ambari.server.controller.ResourceProviderFactory)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : $r26 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Credential>
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : $r26 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Credential> >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : $r27 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Credential>
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : $r27 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Credential> >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : $r28 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Set getPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>($r27)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : $r28 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Set getPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>($r27) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : $r29 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Credential>
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : $r29 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Credential> >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : $r30 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Map getKeyPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>($r29)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : $r30 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Map getKeyPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>($r29) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : r8 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Set,java.util.Map,org.apache.ambari.server.controller.AmbariManagementController)>($r26, $r28, $r30, r2)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : r8 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Set,java.util.Map,org.apache.ambari.server.controller.AmbariManagementController)>($r26, $r28, $r30, r2) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : $r31 = new org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$TestObserver
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : $r31 = new org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$TestObserver >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : specialinvoke $r31.<org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$TestObserver: void <init>()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : specialinvoke $r31.<org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$TestObserver: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : r9 = $r31
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : r9 = $r31 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : $r32 = (org.apache.ambari.server.controller.internal.ObservableResourceProvider) r8
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : $r32 = (org.apache.ambari.server.controller.internal.ObservableResourceProvider) r8 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : interfaceinvoke $r32.<org.apache.ambari.server.controller.internal.ObservableResourceProvider: void addObserver(org.apache.ambari.server.controller.internal.ResourceProviderObserver)>(r9)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : interfaceinvoke $r32.<org.apache.ambari.server.controller.internal.ObservableResourceProvider: void addObserver(org.apache.ambari.server.controller.internal.ResourceProviderObserver)>(r9) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : interfaceinvoke r8.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Request)>(r3)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : interfaceinvoke r8.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Request)>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : r10 = virtualinvoke r9.<org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$TestObserver: org.apache.ambari.server.controller.internal.ResourceProviderEvent getLastEvent()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : r10 = virtualinvoke r9.<org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$TestObserver: org.apache.ambari.server.controller.internal.ResourceProviderEvent getLastEvent()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r10)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : staticinvoke <junit.framework.Assert: void assertNotNull(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : $r34 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Credential>
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : $r34 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Credential> >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : $r35 = virtualinvoke r10.<org.apache.ambari.server.controller.internal.ResourceProviderEvent: org.apache.ambari.server.controller.spi.Resource$Type getResourceType()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : $r35 = virtualinvoke r10.<org.apache.ambari.server.controller.internal.ResourceProviderEvent: org.apache.ambari.server.controller.spi.Resource$Type getResourceType()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r34, $r35)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r34, $r35) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : $r36 = <org.apache.ambari.server.controller.internal.ResourceProviderEvent$Type: org.apache.ambari.server.controller.internal.ResourceProviderEvent$Type Create>
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : $r36 = <org.apache.ambari.server.controller.internal.ResourceProviderEvent$Type: org.apache.ambari.server.controller.internal.ResourceProviderEvent$Type Create> >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : $r37 = virtualinvoke r10.<org.apache.ambari.server.controller.internal.ResourceProviderEvent: org.apache.ambari.server.controller.internal.ResourceProviderEvent$Type getType()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : $r37 = virtualinvoke r10.<org.apache.ambari.server.controller.internal.ResourceProviderEvent: org.apache.ambari.server.controller.internal.ResourceProviderEvent$Type getType()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r36, $r37)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r36, $r37) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : $r38 = virtualinvoke r10.<org.apache.ambari.server.controller.internal.ResourceProviderEvent: org.apache.ambari.server.controller.spi.Request getRequest()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : $r38 = virtualinvoke r10.<org.apache.ambari.server.controller.internal.ResourceProviderEvent: org.apache.ambari.server.controller.spi.Request getRequest()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(r3, $r38)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.Object,java.lang.Object)>(r3, $r38) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : $r39 = virtualinvoke r10.<org.apache.ambari.server.controller.internal.ResourceProviderEvent: org.apache.ambari.server.controller.spi.Predicate getPredicate()>()
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : $r39 = virtualinvoke r10.<org.apache.ambari.server.controller.internal.ResourceProviderEvent: org.apache.ambari.server.controller.spi.Predicate getPredicate()>() >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : staticinvoke <junit.framework.Assert: void assertNull(java.lang.Object)>($r39)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : staticinvoke <junit.framework.Assert: void assertNull(java.lang.Object)>($r39) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : $r40 = newarray (java.lang.Object)[3]
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : $r40 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : $r40[0] = r3
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : $r40[0] = r3 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : $r40[1] = r7
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : $r40[1] = r7 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : $r40[2] = r2
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : $r40[2] = r2 >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r40)
org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r40) >>>>>>>> org.apache.ambari.server.controller.internal.CredentialResourceProviderTest.testCreateResources : return
