org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : specialinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog200: void prepareRollingUpgradesDDL()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : specialinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog200: void executeAlertDDLUpdates()>()
org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : specialinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog200: void executeAlertDDLUpdates()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : specialinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog200: void createArtifactTable()>()
org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : specialinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog200: void createArtifactTable()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : specialinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog200: void createKerberosPrincipalTables()>()
org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : specialinvoke r0.<org.apache.ambari.server.upgrade.UpgradeCatalog200: void createKerberosPrincipalTables()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : $r2 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog200: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : $r2 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog200: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : $r1 = new org.apache.ambari.server.orm.DBAccessor$DBColumnInfo
org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : $r1 = new org.apache.ambari.server.orm.DBAccessor$DBColumnInfo >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(255)
org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(255) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : specialinvoke $r1.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: void <init>(java.lang.String,java.lang.Class,java.lang.Integer,java.lang.Object,boolean)>("label", class "java/lang/String", $r3, null, 1)
org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : specialinvoke $r1.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: void <init>(java.lang.String,java.lang.Class,java.lang.Integer,java.lang.Object,boolean)>("label", class "java/lang/String", $r3, null, 1) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : interfaceinvoke $r2.<org.apache.ambari.server.orm.DBAccessor: void addColumn(java.lang.String,org.apache.ambari.server.orm.DBAccessor$DBColumnInfo)>("viewparameter", $r1)
org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : interfaceinvoke $r2.<org.apache.ambari.server.orm.DBAccessor: void addColumn(java.lang.String,org.apache.ambari.server.orm.DBAccessor$DBColumnInfo)>("viewparameter", $r1) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : $r4 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog200: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : $r4 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog200: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : $r5 = new org.apache.ambari.server.orm.DBAccessor$DBColumnInfo
org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : $r5 = new org.apache.ambari.server.orm.DBAccessor$DBColumnInfo >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(255)
org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(255) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : specialinvoke $r5.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: void <init>(java.lang.String,java.lang.Class,java.lang.Integer,java.lang.Object,boolean)>("placeholder", class "java/lang/String", $r6, null, 1)
org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : specialinvoke $r5.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: void <init>(java.lang.String,java.lang.Class,java.lang.Integer,java.lang.Object,boolean)>("placeholder", class "java/lang/String", $r6, null, 1) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : interfaceinvoke $r4.<org.apache.ambari.server.orm.DBAccessor: void addColumn(java.lang.String,org.apache.ambari.server.orm.DBAccessor$DBColumnInfo)>("viewparameter", $r5)
org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : interfaceinvoke $r4.<org.apache.ambari.server.orm.DBAccessor: void addColumn(java.lang.String,org.apache.ambari.server.orm.DBAccessor$DBColumnInfo)>("viewparameter", $r5) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : $r7 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog200: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : $r7 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog200: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : $r8 = new org.apache.ambari.server.orm.DBAccessor$DBColumnInfo
org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : $r8 = new org.apache.ambari.server.orm.DBAccessor$DBColumnInfo >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2000)
org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2000) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : specialinvoke $r8.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: void <init>(java.lang.String,java.lang.Class,java.lang.Integer,java.lang.Object,boolean)>("default_value", class "java/lang/String", $r9, null, 1)
org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : specialinvoke $r8.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: void <init>(java.lang.String,java.lang.Class,java.lang.Integer,java.lang.Object,boolean)>("default_value", class "java/lang/String", $r9, null, 1) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : interfaceinvoke $r7.<org.apache.ambari.server.orm.DBAccessor: void addColumn(java.lang.String,org.apache.ambari.server.orm.DBAccessor$DBColumnInfo)>("viewparameter", $r8)
org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : interfaceinvoke $r7.<org.apache.ambari.server.orm.DBAccessor: void addColumn(java.lang.String,org.apache.ambari.server.orm.DBAccessor$DBColumnInfo)>("viewparameter", $r8) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : $r10 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog200: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : $r10 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog200: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : $r11 = new org.apache.ambari.server.orm.DBAccessor$DBColumnInfo
org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : $r11 = new org.apache.ambari.server.orm.DBAccessor$DBColumnInfo >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : $r12 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(32)
org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : $r12 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(32) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : $r13 = <org.apache.ambari.server.state.SecurityType: org.apache.ambari.server.state.SecurityType NONE>
org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : $r13 = <org.apache.ambari.server.state.SecurityType: org.apache.ambari.server.state.SecurityType NONE> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : $r14 = virtualinvoke $r13.<org.apache.ambari.server.state.SecurityType: java.lang.String toString()>()
org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : $r14 = virtualinvoke $r13.<org.apache.ambari.server.state.SecurityType: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : specialinvoke $r11.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: void <init>(java.lang.String,java.lang.Class,java.lang.Integer,java.lang.Object,boolean)>("security_type", class "java/lang/String", $r12, $r14, 0)
org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : specialinvoke $r11.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: void <init>(java.lang.String,java.lang.Class,java.lang.Integer,java.lang.Object,boolean)>("security_type", class "java/lang/String", $r12, $r14, 0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : interfaceinvoke $r10.<org.apache.ambari.server.orm.DBAccessor: void addColumn(java.lang.String,org.apache.ambari.server.orm.DBAccessor$DBColumnInfo)>("clusters", $r11)
org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : interfaceinvoke $r10.<org.apache.ambari.server.orm.DBAccessor: void addColumn(java.lang.String,org.apache.ambari.server.orm.DBAccessor$DBColumnInfo)>("clusters", $r11) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : $r15 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog200: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : $r15 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog200: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : $r16 = new org.apache.ambari.server.orm.DBAccessor$DBColumnInfo
org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : $r16 = new org.apache.ambari.server.orm.DBAccessor$DBColumnInfo >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : $r17 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(32)
org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : $r17 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(32) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : $r18 = <org.apache.ambari.server.state.SecurityState: org.apache.ambari.server.state.SecurityState UNSECURED>
org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : $r18 = <org.apache.ambari.server.state.SecurityState: org.apache.ambari.server.state.SecurityState UNSECURED> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : $r19 = virtualinvoke $r18.<org.apache.ambari.server.state.SecurityState: java.lang.String toString()>()
org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : $r19 = virtualinvoke $r18.<org.apache.ambari.server.state.SecurityState: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : specialinvoke $r16.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: void <init>(java.lang.String,java.lang.Class,java.lang.Integer,java.lang.Object,boolean)>("security_state", class "java/lang/String", $r17, $r19, 0)
org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : specialinvoke $r16.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: void <init>(java.lang.String,java.lang.Class,java.lang.Integer,java.lang.Object,boolean)>("security_state", class "java/lang/String", $r17, $r19, 0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : interfaceinvoke $r15.<org.apache.ambari.server.orm.DBAccessor: void addColumn(java.lang.String,org.apache.ambari.server.orm.DBAccessor$DBColumnInfo)>("hostcomponentdesiredstate", $r16)
org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : interfaceinvoke $r15.<org.apache.ambari.server.orm.DBAccessor: void addColumn(java.lang.String,org.apache.ambari.server.orm.DBAccessor$DBColumnInfo)>("hostcomponentdesiredstate", $r16) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : $r20 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog200: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : $r20 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog200: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : $r21 = new org.apache.ambari.server.orm.DBAccessor$DBColumnInfo
org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : $r21 = new org.apache.ambari.server.orm.DBAccessor$DBColumnInfo >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : $r22 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(32)
org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : $r22 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(32) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : $r23 = <org.apache.ambari.server.state.SecurityState: org.apache.ambari.server.state.SecurityState UNSECURED>
org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : $r23 = <org.apache.ambari.server.state.SecurityState: org.apache.ambari.server.state.SecurityState UNSECURED> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : $r24 = virtualinvoke $r23.<org.apache.ambari.server.state.SecurityState: java.lang.String toString()>()
org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : $r24 = virtualinvoke $r23.<org.apache.ambari.server.state.SecurityState: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : specialinvoke $r21.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: void <init>(java.lang.String,java.lang.Class,java.lang.Integer,java.lang.Object,boolean)>("security_state", class "java/lang/String", $r22, $r24, 0)
org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : specialinvoke $r21.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: void <init>(java.lang.String,java.lang.Class,java.lang.Integer,java.lang.Object,boolean)>("security_state", class "java/lang/String", $r22, $r24, 0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : interfaceinvoke $r20.<org.apache.ambari.server.orm.DBAccessor: void addColumn(java.lang.String,org.apache.ambari.server.orm.DBAccessor$DBColumnInfo)>("hostcomponentstate", $r21)
org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : interfaceinvoke $r20.<org.apache.ambari.server.orm.DBAccessor: void addColumn(java.lang.String,org.apache.ambari.server.orm.DBAccessor$DBColumnInfo)>("hostcomponentstate", $r21) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : $r25 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog200: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : $r25 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog200: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : $r26 = new org.apache.ambari.server.orm.DBAccessor$DBColumnInfo
org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : $r26 = new org.apache.ambari.server.orm.DBAccessor$DBColumnInfo >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : $r27 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(32)
org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : $r27 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(32) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : $r28 = <org.apache.ambari.server.state.SecurityState: org.apache.ambari.server.state.SecurityState UNSECURED>
org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : $r28 = <org.apache.ambari.server.state.SecurityState: org.apache.ambari.server.state.SecurityState UNSECURED> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : $r29 = virtualinvoke $r28.<org.apache.ambari.server.state.SecurityState: java.lang.String toString()>()
org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : $r29 = virtualinvoke $r28.<org.apache.ambari.server.state.SecurityState: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : specialinvoke $r26.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: void <init>(java.lang.String,java.lang.Class,java.lang.Integer,java.lang.Object,boolean)>("security_state", class "java/lang/String", $r27, $r29, 0)
org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : specialinvoke $r26.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: void <init>(java.lang.String,java.lang.Class,java.lang.Integer,java.lang.Object,boolean)>("security_state", class "java/lang/String", $r27, $r29, 0) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : interfaceinvoke $r25.<org.apache.ambari.server.orm.DBAccessor: void addColumn(java.lang.String,org.apache.ambari.server.orm.DBAccessor$DBColumnInfo)>("servicedesiredstate", $r26)
org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : interfaceinvoke $r25.<org.apache.ambari.server.orm.DBAccessor: void addColumn(java.lang.String,org.apache.ambari.server.orm.DBAccessor$DBColumnInfo)>("servicedesiredstate", $r26) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : $r30 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog200: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : $r30 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog200: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : $r31 = new org.apache.ambari.server.orm.DBAccessor$DBColumnInfo
org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : $r31 = new org.apache.ambari.server.orm.DBAccessor$DBColumnInfo >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : $r32 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2000)
org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : $r32 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2000) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : specialinvoke $r31.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: void <init>(java.lang.String,java.lang.Class,java.lang.Integer,java.lang.Object,boolean)>("value", class "java/lang/String", $r32, null, 1)
org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : specialinvoke $r31.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: void <init>(java.lang.String,java.lang.Class,java.lang.Integer,java.lang.Object,boolean)>("value", class "java/lang/String", $r32, null, 1) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : interfaceinvoke $r30.<org.apache.ambari.server.orm.DBAccessor: void alterColumn(java.lang.String,org.apache.ambari.server.orm.DBAccessor$DBColumnInfo)>("viewinstanceproperty", $r31)
org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : interfaceinvoke $r30.<org.apache.ambari.server.orm.DBAccessor: void alterColumn(java.lang.String,org.apache.ambari.server.orm.DBAccessor$DBColumnInfo)>("viewinstanceproperty", $r31) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : $r33 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog200: org.apache.ambari.server.orm.DBAccessor dbAccessor>
org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : $r33 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog200: org.apache.ambari.server.orm.DBAccessor dbAccessor> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : $r34 = new org.apache.ambari.server.orm.DBAccessor$DBColumnInfo
org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : $r34 = new org.apache.ambari.server.orm.DBAccessor$DBColumnInfo >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : $r35 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2000)
org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : $r35 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2000) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : specialinvoke $r34.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: void <init>(java.lang.String,java.lang.Class,java.lang.Integer,java.lang.Object,boolean)>("value", class "java/lang/String", $r35, null, 1)
org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : specialinvoke $r34.<org.apache.ambari.server.orm.DBAccessor$DBColumnInfo: void <init>(java.lang.String,java.lang.Class,java.lang.Integer,java.lang.Object,boolean)>("value", class "java/lang/String", $r35, null, 1) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : interfaceinvoke $r33.<org.apache.ambari.server.orm.DBAccessor: void alterColumn(java.lang.String,org.apache.ambari.server.orm.DBAccessor$DBColumnInfo)>("viewinstancedata", $r34)
org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : interfaceinvoke $r33.<org.apache.ambari.server.orm.DBAccessor: void alterColumn(java.lang.String,org.apache.ambari.server.orm.DBAccessor$DBColumnInfo)>("viewinstancedata", $r34) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog200.executeDDLUpdates : return
