org.apache.ambari.server.upgrade.UpgradeCatalog230.addNewPermissions : $r1 = <org.apache.ambari.server.upgrade.UpgradeCatalog230: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog230.addNewPermissions : interfaceinvoke $r1.<org.slf4j.Logger: void info(java.lang.String)>("Adding new permissions: CLUSTER.OPERATOR, SERVICE.ADMINISTRATOR, SERVICE.OPERATOR")
org.apache.ambari.server.upgrade.UpgradeCatalog230.addNewPermissions : interfaceinvoke $r1.<org.slf4j.Logger: void info(java.lang.String)>("Adding new permissions: CLUSTER.OPERATOR, SERVICE.ADMINISTRATOR, SERVICE.OPERATOR") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog230.addNewPermissions : $r6 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog230: com.google.inject.Injector injector>
org.apache.ambari.server.upgrade.UpgradeCatalog230.addNewPermissions : $r6 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog230: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog230.addNewPermissions : $r7 = interfaceinvoke $r6.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/PermissionDAO")
org.apache.ambari.server.upgrade.UpgradeCatalog230.addNewPermissions : $r7 = interfaceinvoke $r6.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/PermissionDAO") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog230.addNewPermissions : r2 = (org.apache.ambari.server.orm.dao.PermissionDAO) $r7
org.apache.ambari.server.upgrade.UpgradeCatalog230.addNewPermissions : r2 = (org.apache.ambari.server.orm.dao.PermissionDAO) $r7 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog230.addNewPermissions : $r8 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog230: com.google.inject.Injector injector>
org.apache.ambari.server.upgrade.UpgradeCatalog230.addNewPermissions : $r8 = r0.<org.apache.ambari.server.upgrade.UpgradeCatalog230: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog230.addNewPermissions : $r9 = interfaceinvoke $r8.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ResourceTypeDAO")
org.apache.ambari.server.upgrade.UpgradeCatalog230.addNewPermissions : $r9 = interfaceinvoke $r8.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ResourceTypeDAO") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog230.addNewPermissions : r3 = (org.apache.ambari.server.orm.dao.ResourceTypeDAO) $r9
org.apache.ambari.server.upgrade.UpgradeCatalog230.addNewPermissions : r3 = (org.apache.ambari.server.orm.dao.ResourceTypeDAO) $r9 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog230.addNewPermissions : r4 = virtualinvoke r3.<org.apache.ambari.server.orm.dao.ResourceTypeDAO: org.apache.ambari.server.orm.entities.ResourceTypeEntity findByName(java.lang.String)>("CLUSTER")
org.apache.ambari.server.upgrade.UpgradeCatalog230.addNewPermissions : r4 = virtualinvoke r3.<org.apache.ambari.server.orm.dao.ResourceTypeDAO: org.apache.ambari.server.orm.entities.ResourceTypeEntity findByName(java.lang.String)>("CLUSTER") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog230.addNewPermissions : $r10 = virtualinvoke r2.<org.apache.ambari.server.orm.dao.PermissionDAO: org.apache.ambari.server.orm.entities.PermissionEntity findPermissionByNameAndType(java.lang.String,org.apache.ambari.server.orm.entities.ResourceTypeEntity)>("CLUSTER.OPERATOR", r4)
org.apache.ambari.server.upgrade.UpgradeCatalog230.addNewPermissions : $r10 = virtualinvoke r2.<org.apache.ambari.server.orm.dao.PermissionDAO: org.apache.ambari.server.orm.entities.PermissionEntity findPermissionByNameAndType(java.lang.String,org.apache.ambari.server.orm.entities.ResourceTypeEntity)>("CLUSTER.OPERATOR", r4) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog230.addNewPermissions : if $r10 != null
org.apache.ambari.server.upgrade.UpgradeCatalog230.addNewPermissions : if $r10 != null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog230.addNewPermissions : $r11 = new org.apache.ambari.server.orm.entities.PermissionEntity
org.apache.ambari.server.upgrade.UpgradeCatalog230.addNewPermissions : if $r10 != null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog230.addNewPermissions : $r12 = virtualinvoke r2.<org.apache.ambari.server.orm.dao.PermissionDAO: org.apache.ambari.server.orm.entities.PermissionEntity findPermissionByNameAndType(java.lang.String,org.apache.ambari.server.orm.entities.ResourceTypeEntity)>("SERVICE.ADMINISTRATOR", r4)
org.apache.ambari.server.upgrade.UpgradeCatalog230.addNewPermissions : $r12 = virtualinvoke r2.<org.apache.ambari.server.orm.dao.PermissionDAO: org.apache.ambari.server.orm.entities.PermissionEntity findPermissionByNameAndType(java.lang.String,org.apache.ambari.server.orm.entities.ResourceTypeEntity)>("SERVICE.ADMINISTRATOR", r4) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog230.addNewPermissions : if $r12 != null
org.apache.ambari.server.upgrade.UpgradeCatalog230.addNewPermissions : if $r12 != null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog230.addNewPermissions : $r13 = new org.apache.ambari.server.orm.entities.PermissionEntity
org.apache.ambari.server.upgrade.UpgradeCatalog230.addNewPermissions : if $r12 != null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog230.addNewPermissions : $r15 = virtualinvoke r2.<org.apache.ambari.server.orm.dao.PermissionDAO: org.apache.ambari.server.orm.entities.PermissionEntity findPermissionByNameAndType(java.lang.String,org.apache.ambari.server.orm.entities.ResourceTypeEntity)>("SERVICE.OPERATOR", r4)
org.apache.ambari.server.upgrade.UpgradeCatalog230.addNewPermissions : $r15 = virtualinvoke r2.<org.apache.ambari.server.orm.dao.PermissionDAO: org.apache.ambari.server.orm.entities.PermissionEntity findPermissionByNameAndType(java.lang.String,org.apache.ambari.server.orm.entities.ResourceTypeEntity)>("SERVICE.OPERATOR", r4) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog230.addNewPermissions : if $r15 != null
org.apache.ambari.server.upgrade.UpgradeCatalog230.addNewPermissions : if $r15 != null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog230.addNewPermissions : $r16 = new org.apache.ambari.server.orm.entities.PermissionEntity
org.apache.ambari.server.upgrade.UpgradeCatalog230.addNewPermissions : if $r15 != null >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog230.addNewPermissions : return
org.apache.ambari.server.upgrade.UpgradeCatalog230.addNewPermissions : $r16 = new org.apache.ambari.server.orm.entities.PermissionEntity >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog230.addNewPermissions : specialinvoke $r16.<org.apache.ambari.server.orm.entities.PermissionEntity: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalog230.addNewPermissions : specialinvoke $r16.<org.apache.ambari.server.orm.entities.PermissionEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog230.addNewPermissions : r17 = $r16
org.apache.ambari.server.upgrade.UpgradeCatalog230.addNewPermissions : r17 = $r16 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog230.addNewPermissions : virtualinvoke r17.<org.apache.ambari.server.orm.entities.PermissionEntity: void setId(java.lang.Integer)>(null)
org.apache.ambari.server.upgrade.UpgradeCatalog230.addNewPermissions : virtualinvoke r17.<org.apache.ambari.server.orm.entities.PermissionEntity: void setId(java.lang.Integer)>(null) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog230.addNewPermissions : virtualinvoke r17.<org.apache.ambari.server.orm.entities.PermissionEntity: void setPermissionName(java.lang.String)>("SERVICE.OPERATOR")
org.apache.ambari.server.upgrade.UpgradeCatalog230.addNewPermissions : virtualinvoke r17.<org.apache.ambari.server.orm.entities.PermissionEntity: void setPermissionName(java.lang.String)>("SERVICE.OPERATOR") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog230.addNewPermissions : virtualinvoke r17.<org.apache.ambari.server.orm.entities.PermissionEntity: void setPermissionLabel(java.lang.String)>("Service Operator")
org.apache.ambari.server.upgrade.UpgradeCatalog230.addNewPermissions : virtualinvoke r17.<org.apache.ambari.server.orm.entities.PermissionEntity: void setPermissionLabel(java.lang.String)>("Service Operator") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog230.addNewPermissions : virtualinvoke r17.<org.apache.ambari.server.orm.entities.PermissionEntity: void setResourceType(org.apache.ambari.server.orm.entities.ResourceTypeEntity)>(r4)
org.apache.ambari.server.upgrade.UpgradeCatalog230.addNewPermissions : virtualinvoke r17.<org.apache.ambari.server.orm.entities.PermissionEntity: void setResourceType(org.apache.ambari.server.orm.entities.ResourceTypeEntity)>(r4) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog230.addNewPermissions : virtualinvoke r2.<org.apache.ambari.server.orm.dao.PermissionDAO: void create(org.apache.ambari.server.orm.entities.PermissionEntity)>(r17)
org.apache.ambari.server.upgrade.UpgradeCatalog230.addNewPermissions : virtualinvoke r2.<org.apache.ambari.server.orm.dao.PermissionDAO: void create(org.apache.ambari.server.orm.entities.PermissionEntity)>(r17) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog230.addNewPermissions : return
org.apache.ambari.server.upgrade.UpgradeCatalog230.addNewPermissions : $r13 = new org.apache.ambari.server.orm.entities.PermissionEntity >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog230.addNewPermissions : specialinvoke $r13.<org.apache.ambari.server.orm.entities.PermissionEntity: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalog230.addNewPermissions : specialinvoke $r13.<org.apache.ambari.server.orm.entities.PermissionEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog230.addNewPermissions : r14 = $r13
org.apache.ambari.server.upgrade.UpgradeCatalog230.addNewPermissions : r14 = $r13 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog230.addNewPermissions : virtualinvoke r14.<org.apache.ambari.server.orm.entities.PermissionEntity: void setId(java.lang.Integer)>(null)
org.apache.ambari.server.upgrade.UpgradeCatalog230.addNewPermissions : virtualinvoke r14.<org.apache.ambari.server.orm.entities.PermissionEntity: void setId(java.lang.Integer)>(null) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog230.addNewPermissions : virtualinvoke r14.<org.apache.ambari.server.orm.entities.PermissionEntity: void setPermissionName(java.lang.String)>("SERVICE.ADMINISTRATOR")
org.apache.ambari.server.upgrade.UpgradeCatalog230.addNewPermissions : virtualinvoke r14.<org.apache.ambari.server.orm.entities.PermissionEntity: void setPermissionName(java.lang.String)>("SERVICE.ADMINISTRATOR") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog230.addNewPermissions : virtualinvoke r14.<org.apache.ambari.server.orm.entities.PermissionEntity: void setPermissionLabel(java.lang.String)>("Service Administrator")
org.apache.ambari.server.upgrade.UpgradeCatalog230.addNewPermissions : virtualinvoke r14.<org.apache.ambari.server.orm.entities.PermissionEntity: void setPermissionLabel(java.lang.String)>("Service Administrator") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog230.addNewPermissions : virtualinvoke r14.<org.apache.ambari.server.orm.entities.PermissionEntity: void setResourceType(org.apache.ambari.server.orm.entities.ResourceTypeEntity)>(r4)
org.apache.ambari.server.upgrade.UpgradeCatalog230.addNewPermissions : virtualinvoke r14.<org.apache.ambari.server.orm.entities.PermissionEntity: void setResourceType(org.apache.ambari.server.orm.entities.ResourceTypeEntity)>(r4) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog230.addNewPermissions : virtualinvoke r2.<org.apache.ambari.server.orm.dao.PermissionDAO: void create(org.apache.ambari.server.orm.entities.PermissionEntity)>(r14)
org.apache.ambari.server.upgrade.UpgradeCatalog230.addNewPermissions : virtualinvoke r2.<org.apache.ambari.server.orm.dao.PermissionDAO: void create(org.apache.ambari.server.orm.entities.PermissionEntity)>(r14) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog230.addNewPermissions : $r15 = virtualinvoke r2.<org.apache.ambari.server.orm.dao.PermissionDAO: org.apache.ambari.server.orm.entities.PermissionEntity findPermissionByNameAndType(java.lang.String,org.apache.ambari.server.orm.entities.ResourceTypeEntity)>("SERVICE.OPERATOR", r4)
org.apache.ambari.server.upgrade.UpgradeCatalog230.addNewPermissions : $r11 = new org.apache.ambari.server.orm.entities.PermissionEntity >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog230.addNewPermissions : specialinvoke $r11.<org.apache.ambari.server.orm.entities.PermissionEntity: void <init>()>()
org.apache.ambari.server.upgrade.UpgradeCatalog230.addNewPermissions : specialinvoke $r11.<org.apache.ambari.server.orm.entities.PermissionEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog230.addNewPermissions : r5 = $r11
org.apache.ambari.server.upgrade.UpgradeCatalog230.addNewPermissions : r5 = $r11 >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog230.addNewPermissions : virtualinvoke r5.<org.apache.ambari.server.orm.entities.PermissionEntity: void setId(java.lang.Integer)>(null)
org.apache.ambari.server.upgrade.UpgradeCatalog230.addNewPermissions : virtualinvoke r5.<org.apache.ambari.server.orm.entities.PermissionEntity: void setId(java.lang.Integer)>(null) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog230.addNewPermissions : virtualinvoke r5.<org.apache.ambari.server.orm.entities.PermissionEntity: void setPermissionName(java.lang.String)>("CLUSTER.OPERATOR")
org.apache.ambari.server.upgrade.UpgradeCatalog230.addNewPermissions : virtualinvoke r5.<org.apache.ambari.server.orm.entities.PermissionEntity: void setPermissionName(java.lang.String)>("CLUSTER.OPERATOR") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog230.addNewPermissions : virtualinvoke r5.<org.apache.ambari.server.orm.entities.PermissionEntity: void setPermissionLabel(java.lang.String)>("Cluster Operator")
org.apache.ambari.server.upgrade.UpgradeCatalog230.addNewPermissions : virtualinvoke r5.<org.apache.ambari.server.orm.entities.PermissionEntity: void setPermissionLabel(java.lang.String)>("Cluster Operator") >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog230.addNewPermissions : virtualinvoke r5.<org.apache.ambari.server.orm.entities.PermissionEntity: void setResourceType(org.apache.ambari.server.orm.entities.ResourceTypeEntity)>(r4)
org.apache.ambari.server.upgrade.UpgradeCatalog230.addNewPermissions : virtualinvoke r5.<org.apache.ambari.server.orm.entities.PermissionEntity: void setResourceType(org.apache.ambari.server.orm.entities.ResourceTypeEntity)>(r4) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog230.addNewPermissions : virtualinvoke r2.<org.apache.ambari.server.orm.dao.PermissionDAO: void create(org.apache.ambari.server.orm.entities.PermissionEntity)>(r5)
org.apache.ambari.server.upgrade.UpgradeCatalog230.addNewPermissions : virtualinvoke r2.<org.apache.ambari.server.orm.dao.PermissionDAO: void create(org.apache.ambari.server.orm.entities.PermissionEntity)>(r5) >>>>>>>> org.apache.ambari.server.upgrade.UpgradeCatalog230.addNewPermissions : $r12 = virtualinvoke r2.<org.apache.ambari.server.orm.dao.PermissionDAO: org.apache.ambari.server.orm.entities.PermissionEntity findPermissionByNameAndType(java.lang.String,org.apache.ambari.server.orm.entities.ResourceTypeEntity)>("SERVICE.ADMINISTRATOR", r4)
