org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : $i0 = virtualinvoke r2.<org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher$SnmpVersion: int getTargetVersion()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : r3 = staticinvoke <org.snmp4j.util.DefaultPDUFactory: org.snmp4j.PDU createPDU(int)>($i0)
org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : r3 = staticinvoke <org.snmp4j.util.DefaultPDUFactory: org.snmp4j.PDU createPDU(int)>($i0) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : $r8 = <org.apache.ambari.server.notifications.Notification$Type: org.apache.ambari.server.notifications.Notification$Type ALERT>
org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : $r8 = <org.apache.ambari.server.notifications.Notification$Type: org.apache.ambari.server.notifications.Notification$Type ALERT> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : $r9 = virtualinvoke r1.<org.apache.ambari.server.notifications.Notification: org.apache.ambari.server.notifications.Notification$Type getType()>()
org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : $r9 = virtualinvoke r1.<org.apache.ambari.server.notifications.Notification: org.apache.ambari.server.notifications.Notification$Type getType()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : $z0 = virtualinvoke $r8.<org.apache.ambari.server.notifications.Notification$Type: boolean equals(java.lang.Object)>($r9)
org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : $z0 = virtualinvoke $r8.<org.apache.ambari.server.notifications.Notification$Type: boolean equals(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : if $z0 == 0
org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : if $z0 == 0 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : r4 = (org.apache.ambari.server.state.alert.AlertNotification) r1
org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : if $z0 == 0 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : $r12 = <org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher: org.slf4j.Logger LOG>
org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : if $z0 == 0 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : $r10 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : r5 = $r10 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : $r11 = <org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher: org.slf4j.Logger LOG>
org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : $r11 = <org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : interfaceinvoke $r11.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Notification wasn\'t casted to AlertNotification. Returning empty Protocol data unit", r5)
org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : interfaceinvoke $r11.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Notification wasn\'t casted to AlertNotification. Returning empty Protocol data unit", r5) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : return r3
org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : $r12 = <org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : interfaceinvoke $r12.<org.slf4j.Logger: void error(java.lang.String)>("Notification for AmbariSNMPDispatcher should be of type AlertNotification, but it wasn\'t. Returning empty Protocol data unit")
org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : interfaceinvoke $r12.<org.slf4j.Logger: void error(java.lang.String)>("Notification for AmbariSNMPDispatcher should be of type AlertNotification, but it wasn\'t. Returning empty Protocol data unit") >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : return r3
org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : r4 = (org.apache.ambari.server.state.alert.AlertNotification) r1 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : goto [?= $i1 = virtualinvoke r2.<org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher$SnmpVersion: int getTrapType()>()]
org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : r4 = (org.apache.ambari.server.state.alert.AlertNotification) r1 >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : $r10 := @caughtexception
org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : goto [?= $i1 = virtualinvoke r2.<org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher$SnmpVersion: int getTrapType()>()] >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : $i1 = virtualinvoke r2.<org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher$SnmpVersion: int getTrapType()>()
org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : $i1 = virtualinvoke r2.<org.apache.ambari.server.notifications.dispatchers.SNMPDispatcher$SnmpVersion: int getTrapType()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : virtualinvoke r3.<org.snmp4j.PDU: void setType(int)>($i1)
org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : virtualinvoke r3.<org.snmp4j.PDU: void setType(int)>($i1) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : $r13 = new org.snmp4j.smi.VariableBinding
org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : $r13 = new org.snmp4j.smi.VariableBinding >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : $r6 = <org.snmp4j.mp.SnmpConstants: org.snmp4j.smi.OID snmpTrapOID>
org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : $r6 = <org.snmp4j.mp.SnmpConstants: org.snmp4j.smi.OID snmpTrapOID> >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : $r7 = new org.snmp4j.smi.OID
org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : $r7 = new org.snmp4j.smi.OID >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : specialinvoke $r7.<org.snmp4j.smi.OID: void <init>(java.lang.String)>("1.3.6.1.4.1.18060.16.0.1")
org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : specialinvoke $r7.<org.snmp4j.smi.OID: void <init>(java.lang.String)>("1.3.6.1.4.1.18060.16.0.1") >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : specialinvoke $r13.<org.snmp4j.smi.VariableBinding: void <init>(org.snmp4j.smi.OID,org.snmp4j.smi.Variable)>($r6, $r7)
org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : specialinvoke $r13.<org.snmp4j.smi.VariableBinding: void <init>(org.snmp4j.smi.OID,org.snmp4j.smi.Variable)>($r6, $r7) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : virtualinvoke r3.<org.snmp4j.PDU: void add(org.snmp4j.smi.VariableBinding)>($r13)
org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : virtualinvoke r3.<org.snmp4j.PDU: void add(org.snmp4j.smi.VariableBinding)>($r13) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : r14 = virtualinvoke r4.<org.apache.ambari.server.state.alert.AlertNotification: org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertInfo getAlertInfo()>()
org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : r14 = virtualinvoke r4.<org.apache.ambari.server.state.alert.AlertNotification: org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertInfo getAlertInfo()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : $r15 = new java.math.BigDecimal
org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : $r15 = new java.math.BigDecimal >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : $r16 = virtualinvoke r14.<org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertInfo: java.lang.Long getAlertDefinitionId()>()
org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : $r16 = virtualinvoke r14.<org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertInfo: java.lang.Long getAlertDefinitionId()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : $l2 = virtualinvoke $r16.<java.lang.Long: long longValue()>()
org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : $l2 = virtualinvoke $r16.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : specialinvoke $r15.<java.math.BigDecimal: void <init>(long)>($l2)
org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : specialinvoke $r15.<java.math.BigDecimal: void <init>(long)>($l2) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : $i3 = virtualinvoke $r15.<java.math.BigDecimal: int intValueExact()>()
org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : $i3 = virtualinvoke $r15.<java.math.BigDecimal: int intValueExact()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : $r17 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i3)
org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : $r17 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i3) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : specialinvoke r0.<org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher: void addIntVariableBindingCheckForNull(org.snmp4j.PDU,java.lang.String,java.lang.Integer)>(r3, "1.3.6.1.4.1.18060.16.1.1.1.1", $r17)
org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : specialinvoke r0.<org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher: void addIntVariableBindingCheckForNull(org.snmp4j.PDU,java.lang.String,java.lang.Integer)>(r3, "1.3.6.1.4.1.18060.16.1.1.1.1", $r17) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : $r18 = virtualinvoke r14.<org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertInfo: org.apache.ambari.server.orm.entities.AlertDefinitionEntity getAlertDefinition()>()
org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : $r18 = virtualinvoke r14.<org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertInfo: org.apache.ambari.server.orm.entities.AlertDefinitionEntity getAlertDefinition()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : $r19 = virtualinvoke $r18.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getDefinitionName()>()
org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : $r19 = virtualinvoke $r18.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: java.lang.String getDefinitionName()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : specialinvoke r0.<org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher: void addStringVariableBindingCheckForNull(org.snmp4j.PDU,java.lang.String,java.lang.Object)>(r3, "1.3.6.1.4.1.18060.16.1.1.1.2", $r19)
org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : specialinvoke r0.<org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher: void addStringVariableBindingCheckForNull(org.snmp4j.PDU,java.lang.String,java.lang.Object)>(r3, "1.3.6.1.4.1.18060.16.1.1.1.2", $r19) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : $i4 = virtualinvoke r14.<org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertInfo: int getAlertDefinitionHash()>()
org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : $i4 = virtualinvoke r14.<org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertInfo: int getAlertDefinitionHash()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : $r20 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i4)
org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : $r20 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i4) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : specialinvoke r0.<org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher: void addStringVariableBindingCheckForNull(org.snmp4j.PDU,java.lang.String,java.lang.Object)>(r3, "1.3.6.1.4.1.18060.16.1.1.1.3", $r20)
org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : specialinvoke r0.<org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher: void addStringVariableBindingCheckForNull(org.snmp4j.PDU,java.lang.String,java.lang.Object)>(r3, "1.3.6.1.4.1.18060.16.1.1.1.3", $r20) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : $r21 = virtualinvoke r14.<org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertInfo: java.lang.String getAlertName()>()
org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : $r21 = virtualinvoke r14.<org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertInfo: java.lang.String getAlertName()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : specialinvoke r0.<org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher: void addStringVariableBindingCheckForNull(org.snmp4j.PDU,java.lang.String,java.lang.Object)>(r3, "1.3.6.1.4.1.18060.16.1.1.1.4", $r21)
org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : specialinvoke r0.<org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher: void addStringVariableBindingCheckForNull(org.snmp4j.PDU,java.lang.String,java.lang.Object)>(r3, "1.3.6.1.4.1.18060.16.1.1.1.4", $r21) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : $r22 = virtualinvoke r14.<org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertInfo: java.lang.String getAlertText()>()
org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : $r22 = virtualinvoke r14.<org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertInfo: java.lang.String getAlertText()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : specialinvoke r0.<org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher: void addStringVariableBindingCheckForNull(org.snmp4j.PDU,java.lang.String,java.lang.Object)>(r3, "1.3.6.1.4.1.18060.16.1.1.1.5", $r22)
org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : specialinvoke r0.<org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher: void addStringVariableBindingCheckForNull(org.snmp4j.PDU,java.lang.String,java.lang.Object)>(r3, "1.3.6.1.4.1.18060.16.1.1.1.5", $r22) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : $r23 = virtualinvoke r14.<org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertInfo: org.apache.ambari.server.state.AlertState getAlertState()>()
org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : $r23 = virtualinvoke r14.<org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertInfo: org.apache.ambari.server.state.AlertState getAlertState()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : $i5 = virtualinvoke $r23.<org.apache.ambari.server.state.AlertState: int getIntValue()>()
org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : $i5 = virtualinvoke $r23.<org.apache.ambari.server.state.AlertState: int getIntValue()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : $r24 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i5)
org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : $r24 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i5) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : specialinvoke r0.<org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher: void addIntVariableBindingCheckForNull(org.snmp4j.PDU,java.lang.String,java.lang.Integer)>(r3, "1.3.6.1.4.1.18060.16.1.1.1.6", $r24)
org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : specialinvoke r0.<org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher: void addIntVariableBindingCheckForNull(org.snmp4j.PDU,java.lang.String,java.lang.Integer)>(r3, "1.3.6.1.4.1.18060.16.1.1.1.6", $r24) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : $r25 = virtualinvoke r14.<org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertInfo: java.lang.String getHostName()>()
org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : $r25 = virtualinvoke r14.<org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertInfo: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : specialinvoke r0.<org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher: void addStringVariableBindingCheckForNull(org.snmp4j.PDU,java.lang.String,java.lang.Object)>(r3, "1.3.6.1.4.1.18060.16.1.1.1.7", $r25)
org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : specialinvoke r0.<org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher: void addStringVariableBindingCheckForNull(org.snmp4j.PDU,java.lang.String,java.lang.Object)>(r3, "1.3.6.1.4.1.18060.16.1.1.1.7", $r25) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : $r26 = virtualinvoke r14.<org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertInfo: java.lang.String getServiceName()>()
org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : $r26 = virtualinvoke r14.<org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertInfo: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : specialinvoke r0.<org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher: void addStringVariableBindingCheckForNull(org.snmp4j.PDU,java.lang.String,java.lang.Object)>(r3, "1.3.6.1.4.1.18060.16.1.1.1.8", $r26)
org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : specialinvoke r0.<org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher: void addStringVariableBindingCheckForNull(org.snmp4j.PDU,java.lang.String,java.lang.Object)>(r3, "1.3.6.1.4.1.18060.16.1.1.1.8", $r26) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : $r27 = virtualinvoke r14.<org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertInfo: java.lang.String getComponentName()>()
org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : $r27 = virtualinvoke r14.<org.apache.ambari.server.state.services.AlertNoticeDispatchService$AlertInfo: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : specialinvoke r0.<org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher: void addStringVariableBindingCheckForNull(org.snmp4j.PDU,java.lang.String,java.lang.Object)>(r3, "1.3.6.1.4.1.18060.16.1.1.1.9", $r27)
org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : specialinvoke r0.<org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher: void addStringVariableBindingCheckForNull(org.snmp4j.PDU,java.lang.String,java.lang.Object)>(r3, "1.3.6.1.4.1.18060.16.1.1.1.9", $r27) >>>>>>>> org.apache.ambari.server.notifications.dispatchers.AmbariSNMPDispatcher.prepareTrap : return r3
