org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : r2 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Member> >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r11 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController")
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r11 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController") >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : r3 = (org.apache.ambari.server.controller.AmbariManagementController) $r11
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : r3 = (org.apache.ambari.server.controller.AmbariManagementController) $r11 >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r12 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/controller/RequestStatusResponse")
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r12 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/controller/RequestStatusResponse") >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : r4 = (org.apache.ambari.server.controller.RequestStatusResponse) $r12
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : r4 = (org.apache.ambari.server.controller.RequestStatusResponse) $r12 >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r13 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/controller/ResourceProviderFactory")
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r13 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/controller/ResourceProviderFactory") >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : r5 = (org.apache.ambari.server.controller.ResourceProviderFactory) $r13
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : r5 = (org.apache.ambari.server.controller.ResourceProviderFactory) $r13 >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: void init(org.apache.ambari.server.controller.ResourceProviderFactory)>(r5)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: void init(org.apache.ambari.server.controller.ResourceProviderFactory)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r6 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject()>()
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r6 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject()>() >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r14 = (java.util.Set) $r6
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r14 = (java.util.Set) $r6 >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r7 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject()>()
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r7 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject()>() >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r15 = (java.util.Map) $r7
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r15 = (java.util.Map) $r7 >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r16 = staticinvoke <org.easymock.EasyMock: java.lang.Object eq(java.lang.Object)>(r3)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r16 = staticinvoke <org.easymock.EasyMock: java.lang.Object eq(java.lang.Object)>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r17 = (org.apache.ambari.server.controller.AmbariManagementController) $r16
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r17 = (org.apache.ambari.server.controller.AmbariManagementController) $r16 >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r18 = interfaceinvoke r5.<org.apache.ambari.server.controller.ResourceProviderFactory: org.apache.ambari.server.controller.spi.ResourceProvider getMemberResourceProvider(java.util.Set,java.util.Map,org.apache.ambari.server.controller.AmbariManagementController)>($r14, $r15, $r17)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r18 = interfaceinvoke r5.<org.apache.ambari.server.controller.ResourceProviderFactory: org.apache.ambari.server.controller.spi.ResourceProvider getMemberResourceProvider(java.util.Set,java.util.Map,org.apache.ambari.server.controller.AmbariManagementController)>($r14, $r15, $r17) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r19 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r18)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r19 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r18) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r20 = new org.apache.ambari.server.controller.internal.MemberResourceProvider
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r20 = new org.apache.ambari.server.controller.internal.MemberResourceProvider >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r21 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Set getPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r2)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r21 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Set getPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r22 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Map getKeyPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r2)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r22 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Map getKeyPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : specialinvoke $r20.<org.apache.ambari.server.controller.internal.MemberResourceProvider: void <init>(java.util.Set,java.util.Map,org.apache.ambari.server.controller.AmbariManagementController)>($r21, $r22, r3)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : specialinvoke $r20.<org.apache.ambari.server.controller.internal.MemberResourceProvider: void <init>(java.util.Set,java.util.Map,org.apache.ambari.server.controller.AmbariManagementController)>($r21, $r22, r3) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r23 = interfaceinvoke $r19.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r20)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r23 = interfaceinvoke $r19.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r20) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : interfaceinvoke $r23.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : interfaceinvoke $r23.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r25 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$Matcher: java.util.Set getMemberRequestSet(java.lang.String,java.lang.String)>(null, null)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r25 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractResourceProviderTest$Matcher: java.util.Set getMemberRequestSet(java.lang.String,java.lang.String)>(null, null) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r26 = interfaceinvoke r3.<org.apache.ambari.server.controller.AmbariManagementController: java.util.Set getMembers(java.util.Set)>($r25)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r26 = interfaceinvoke r3.<org.apache.ambari.server.controller.AmbariManagementController: java.util.Set getMembers(java.util.Set)>($r25) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r27 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r26)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r27 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r26) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r28 = staticinvoke <java.util.Collections: java.util.Set emptySet()>()
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r28 = staticinvoke <java.util.Collections: java.util.Set emptySet()>() >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r29 = interfaceinvoke $r27.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r28)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r29 = interfaceinvoke $r27.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r28) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : interfaceinvoke $r29.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : interfaceinvoke $r29.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r31 = newarray (java.lang.Object)[3]
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r31 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r31[0] = r3
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r31[0] = r3 >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r31[1] = r4
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r31[1] = r4 >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r31[2] = r5
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r31[2] = r5 >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r31)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r31) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r32 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r32 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : interfaceinvoke $r32.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : interfaceinvoke $r32.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r33 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Set getPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r2)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r33 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Set getPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r34 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Map getKeyPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r2)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r34 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Map getKeyPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : r8 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Set,java.util.Map,org.apache.ambari.server.controller.AmbariManagementController)>(r2, $r33, $r34, r3)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : r8 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Set,java.util.Map,org.apache.ambari.server.controller.AmbariManagementController)>(r2, $r33, $r34, r3) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : r9 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getReadRequest(java.util.Set,java.util.Map)>(null, null)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : r9 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getReadRequest(java.util.Set,java.util.Map)>(null, null) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r35 = new org.apache.ambari.server.controller.utilities.PredicateBuilder
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r35 = new org.apache.ambari.server.controller.utilities.PredicateBuilder >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : specialinvoke $r35.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : specialinvoke $r35.<org.apache.ambari.server.controller.utilities.PredicateBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r36 = <org.apache.ambari.server.controller.internal.GroupResourceProvider: java.lang.String GROUP_GROUPNAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r36 = <org.apache.ambari.server.controller.internal.GroupResourceProvider: java.lang.String GROUP_GROUPNAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r37 = virtualinvoke $r35.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r36)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r37 = virtualinvoke $r35.<org.apache.ambari.server.controller.utilities.PredicateBuilder: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty property(java.lang.String)>($r36) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r38 = virtualinvoke $r37.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("engineering")
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r38 = virtualinvoke $r37.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithProperty: org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate equals(java.lang.Comparable)>("engineering") >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : r10 = virtualinvoke $r38.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>()
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : r10 = virtualinvoke $r38.<org.apache.ambari.server.controller.utilities.PredicateBuilder$PredicateBuilderWithPredicate: org.apache.ambari.server.controller.spi.Predicate toPredicate()>() >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : interfaceinvoke r8.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r9, r10)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : interfaceinvoke r8.<org.apache.ambari.server.controller.spi.ResourceProvider: java.util.Set getResources(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r9, r10) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r40 = newarray (java.lang.Object)[2]
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r40 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r40[0] = r3
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r40[0] = r3 >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r40[1] = r4
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : $r40[1] = r4 >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r40)
org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r40) >>>>>>>> org.apache.ambari.server.controller.internal.MemberResourceProviderTest.testGetResources : return
