org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r3 = new java.util.LinkedHashSet >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : specialinvoke $r3.<java.util.LinkedHashSet: void <init>()>()
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : specialinvoke $r3.<java.util.LinkedHashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r4 = $r3
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r4 = $r3 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r5 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r5 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r25 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2)
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r25 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider: java.util.Set getPropertyMaps(org.apache.ambari.server.controller.spi.Predicate)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r6 = interfaceinvoke $r25.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r6 = interfaceinvoke $r25.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if $z0 == 0
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r26 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : return r4
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r26 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r7 = (java.util.Map) $r26
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r7 = (java.util.Map) $r26 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r27 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>("UpgradeItem/cluster_name")
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r27 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>("UpgradeItem/cluster_name") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r8 = (java.lang.String) $r27
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r8 = (java.lang.String) $r27 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r28 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>("UpgradeItem/request_id")
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r28 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>("UpgradeItem/request_id") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r9 = (java.lang.String) $r28
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r9 = (java.lang.String) $r28 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r29 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>("UpgradeItem/group_id")
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r29 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>("UpgradeItem/group_id") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r10 = (java.lang.String) $r29
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r10 = (java.lang.String) $r29 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r30 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>("UpgradeItem/stage_id")
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r30 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>("UpgradeItem/stage_id") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r11 = (java.lang.String) $r30
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r11 = (java.lang.String) $r30 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if null == r9
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if null == r9 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $z1 = virtualinvoke r9.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if null == r9 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r31 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r31 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : specialinvoke $r31.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The upgrade id is required when querying for upgrades")
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : specialinvoke $r31.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The upgrade id is required when querying for upgrades") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : throw $r31
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $z1 = virtualinvoke r9.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if $z1 == 0
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r31 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if null == r10
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if null == r10 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $z2 = virtualinvoke r10.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if null == r10 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r32 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r32 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : specialinvoke $r32.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The upgrade group id is required when querying for upgrades")
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : specialinvoke $r32.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The upgrade group id is required when querying for upgrades") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : throw $r32
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $z2 = virtualinvoke r10.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if $z2 == 0
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r32 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if $z2 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r12 = staticinvoke <java.lang.Long: java.lang.Long valueOf(java.lang.String)>(r9)
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r12 = staticinvoke <java.lang.Long: java.lang.Long valueOf(java.lang.String)>(r9) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r13 = staticinvoke <java.lang.Long: java.lang.Long valueOf(java.lang.String)>(r10)
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r13 = staticinvoke <java.lang.Long: java.lang.Long valueOf(java.lang.String)>(r10) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r14 = null
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r14 = null >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if null == r11
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if null == r11 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r14 = staticinvoke <java.lang.Long: java.lang.Long valueOf(java.lang.String)>(r11)
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if null == r11 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r33 = new java.util.ArrayList
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r33 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : specialinvoke $r33.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : specialinvoke $r33.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r15 = $r33
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r15 = $r33 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if null != r14
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if null != r14 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r34 = <org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider: org.apache.ambari.server.orm.dao.UpgradeDAO s_dao>
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if null != r14 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r39 = <org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider: org.apache.ambari.server.orm.dao.UpgradeDAO s_dao>
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r39 = <org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider: org.apache.ambari.server.orm.dao.UpgradeDAO s_dao> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r40 = virtualinvoke $r39.<org.apache.ambari.server.orm.dao.UpgradeDAO: org.apache.ambari.server.orm.entities.UpgradeItemEntity findUpgradeItemByRequestAndStage(java.lang.Long,java.lang.Long)>(r12, r14)
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r40 = virtualinvoke $r39.<org.apache.ambari.server.orm.dao.UpgradeDAO: org.apache.ambari.server.orm.entities.UpgradeItemEntity findUpgradeItemByRequestAndStage(java.lang.Long,java.lang.Long)>(r12, r14) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if null == r40
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if null == r40 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : interfaceinvoke r15.<java.util.List: boolean add(java.lang.Object)>(r40)
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if null == r40 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r41 = new java.util.HashMap
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r41 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : specialinvoke $r41.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : specialinvoke $r41.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r42 = $r41
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r42 = $r41 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r17 = interfaceinvoke r15.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r17 = interfaceinvoke r15.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $z4 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $z4 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if $z4 == 0
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r43 = interfaceinvoke r17.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if $z4 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $z5 = interfaceinvoke r42.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $z5 = interfaceinvoke r42.<java.util.Map: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if $z5 != 0
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if $z5 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if null == r8
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if $z5 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if null == r8 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r46 = <org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider: org.apache.ambari.server.state.UpgradeHelper s_upgradeHelper>
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if null == r8 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r64 = interfaceinvoke r42.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r64 = interfaceinvoke r42.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean addAll(java.util.Collection)>($r64)
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : interfaceinvoke r4.<java.util.Set: boolean addAll(java.util.Collection)>($r64) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r46 = <org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider: org.apache.ambari.server.state.UpgradeHelper s_upgradeHelper> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r47 = new java.util.ArrayList
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r47 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r48 = interfaceinvoke r42.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r48 = interfaceinvoke r42.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : specialinvoke $r47.<java.util.ArrayList: void <init>(java.util.Collection)>($r48)
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : specialinvoke $r47.<java.util.ArrayList: void <init>(java.util.Collection)>($r48) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r49 = virtualinvoke $r46.<org.apache.ambari.server.state.UpgradeHelper: java.util.Set getStageResources(java.lang.String,java.lang.Long,java.util.List)>(r8, r12, $r47)
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r49 = virtualinvoke $r46.<org.apache.ambari.server.state.UpgradeHelper: java.util.Set getStageResources(java.lang.String,java.lang.Long,java.util.List)>(r8, r12, $r47) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r50 = interfaceinvoke r49.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r50 = interfaceinvoke r49.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $z6 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $z6 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if $z6 == 0
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r51 = interfaceinvoke r50.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r64 = interfaceinvoke r42.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r51 = interfaceinvoke r50.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r52 = (org.apache.ambari.server.controller.spi.Resource) $r51
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r52 = (org.apache.ambari.server.controller.spi.Resource) $r51 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r53 = interfaceinvoke r52.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("Stage/stage_id")
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r53 = interfaceinvoke r52.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>("Stage/stage_id") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r20 = (java.lang.Long) $r53
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r20 = (java.lang.Long) $r53 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r54 = interfaceinvoke r42.<java.util.Map: java.lang.Object get(java.lang.Object)>(r20)
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r54 = interfaceinvoke r42.<java.util.Map: java.lang.Object get(java.lang.Object)>(r20) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r21 = (org.apache.ambari.server.controller.spi.Resource) $r54
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r21 = (org.apache.ambari.server.controller.spi.Resource) $r54 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if null == r21
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if null == r21 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r55 = <org.apache.ambari.server.controller.internal.StageResourceProvider: java.util.Set PROPERTY_IDS>
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if null == r21 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : goto [?= $z6 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : goto [?= $z6 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $z6 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r55 = <org.apache.ambari.server.controller.internal.StageResourceProvider: java.util.Set PROPERTY_IDS> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r22 = interfaceinvoke $r55.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r22 = interfaceinvoke $r55.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $z7 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $z7 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if $z7 == 0
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if $z7 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r56 = interfaceinvoke r22.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if $z7 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : goto [?= $z6 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r56 = interfaceinvoke r22.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r23 = (java.lang.String) $r56
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r23 = (java.lang.String) $r56 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r24 = interfaceinvoke r52.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>(r23)
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r24 = interfaceinvoke r52.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>(r23) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r57 = <org.apache.ambari.server.controller.internal.StageResourceProvider: java.util.Set PROPERTIES_TO_MASK_PASSWORD_IN>
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r57 = <org.apache.ambari.server.controller.internal.StageResourceProvider: java.util.Set PROPERTIES_TO_MASK_PASSWORD_IN> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $z8 = interfaceinvoke $r57.<java.util.Set: boolean contains(java.lang.Object)>(r23)
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $z8 = interfaceinvoke $r57.<java.util.Set: boolean contains(java.lang.Object)>(r23) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if $z8 == 0
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if $z8 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r58 = virtualinvoke r24.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if $z8 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r61 = <org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider: java.util.Map STAGE_MAPPED_IDS>
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r61 = <org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider: java.util.Map STAGE_MAPPED_IDS> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r62 = interfaceinvoke $r61.<java.util.Map: java.lang.Object get(java.lang.Object)>(r23)
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r62 = interfaceinvoke $r61.<java.util.Map: java.lang.Object get(java.lang.Object)>(r23) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r63 = (java.lang.String) $r62
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r63 = (java.lang.String) $r62 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r21, $r63, r24, r5)
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r21, $r63, r24, r5) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : goto [?= $z7 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : goto [?= $z7 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $z7 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r58 = virtualinvoke r24.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $z9 = virtualinvoke $r58.<java.lang.Object: boolean equals(java.lang.Object)>(class "java/lang/String")
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $z9 = virtualinvoke $r58.<java.lang.Object: boolean equals(java.lang.Object)>(class "java/lang/String") >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if $z9 == 0
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if $z9 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r59 = (java.lang.String) r24
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if $z9 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r61 = <org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider: java.util.Map STAGE_MAPPED_IDS>
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r59 = (java.lang.String) r24 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $z10 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>($r59)
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $z10 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>($r59) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if $z10 != 0
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if $z10 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r60 = (java.lang.String) r24
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if $z10 != 0 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r61 = <org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider: java.util.Map STAGE_MAPPED_IDS>
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r60 = (java.lang.String) r24 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r24 = staticinvoke <org.apache.ambari.server.utils.SecretReference: java.lang.String maskPasswordInPropertyMap(java.lang.String)>($r60)
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r24 = staticinvoke <org.apache.ambari.server.utils.SecretReference: java.lang.String maskPasswordInPropertyMap(java.lang.String)>($r60) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r61 = <org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider: java.util.Map STAGE_MAPPED_IDS>
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r43 = interfaceinvoke r17.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r18 = (org.apache.ambari.server.orm.entities.UpgradeItemEntity) $r43
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r18 = (org.apache.ambari.server.orm.entities.UpgradeItemEntity) $r43 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r19 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(org.apache.ambari.server.orm.entities.UpgradeItemEntity,java.util.Set)>(r18, r5)
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r19 = specialinvoke r0.<org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider: org.apache.ambari.server.controller.spi.Resource toResource(org.apache.ambari.server.orm.entities.UpgradeItemEntity,java.util.Set)>(r18, r5) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r44 = virtualinvoke r18.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: java.lang.Long getStageId()>()
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r44 = virtualinvoke r18.<org.apache.ambari.server.orm.entities.UpgradeItemEntity: java.lang.Long getStageId()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : interfaceinvoke r42.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r44, r19)
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : interfaceinvoke r42.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r44, r19) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : goto [?= $z4 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : goto [?= $z4 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $z4 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : interfaceinvoke r15.<java.util.List: boolean add(java.lang.Object)>(r40) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r41 = new java.util.HashMap
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r34 = <org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider: org.apache.ambari.server.orm.dao.UpgradeDAO s_dao> >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r16 = virtualinvoke $r34.<org.apache.ambari.server.orm.dao.UpgradeDAO: org.apache.ambari.server.orm.entities.UpgradeGroupEntity findUpgradeGroup(java.lang.Long)>(r13)
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r16 = virtualinvoke $r34.<org.apache.ambari.server.orm.dao.UpgradeDAO: org.apache.ambari.server.orm.entities.UpgradeGroupEntity findUpgradeGroup(java.lang.Long)>(r13) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if null == r16
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if null == r16 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r35 = virtualinvoke r16.<org.apache.ambari.server.orm.entities.UpgradeGroupEntity: java.util.List getItems()>()
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if null == r16 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r36 = new org.apache.ambari.server.controller.spi.NoSuchResourceException
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r36 = new org.apache.ambari.server.controller.spi.NoSuchResourceException >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r37 = newarray (java.lang.Object)[1]
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r37 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r37[0] = r9
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r37[0] = r9 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r38 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Cannot load upgrade for %s", $r37)
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r38 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Cannot load upgrade for %s", $r37) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : specialinvoke $r36.<org.apache.ambari.server.controller.spi.NoSuchResourceException: void <init>(java.lang.String)>($r38)
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : specialinvoke $r36.<org.apache.ambari.server.controller.spi.NoSuchResourceException: void <init>(java.lang.String)>($r38) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : throw $r36
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r35 = virtualinvoke r16.<org.apache.ambari.server.orm.entities.UpgradeGroupEntity: java.util.List getItems()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if null != $r35
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if null != $r35 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r36 = new org.apache.ambari.server.controller.spi.NoSuchResourceException
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : if null != $r35 >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r15 = virtualinvoke r16.<org.apache.ambari.server.orm.entities.UpgradeGroupEntity: java.util.List getItems()>()
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r15 = virtualinvoke r16.<org.apache.ambari.server.orm.entities.UpgradeGroupEntity: java.util.List getItems()>() >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : goto [?= $r41 = new java.util.HashMap]
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : goto [?= $r41 = new java.util.HashMap] >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r41 = new java.util.HashMap
org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : r14 = staticinvoke <java.lang.Long: java.lang.Long valueOf(java.lang.String)>(r11) >>>>>>>> org.apache.ambari.server.controller.internal.UpgradeItemResourceProvider.getResources : $r33 = new java.util.ArrayList
