org.apache.ambari.server.orm.entities.ClusterVersionEntity.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.orm.entities.ClusterVersionEntity.equals : return 1
org.apache.ambari.server.orm.entities.ClusterVersionEntity.equals : if r0 != r1 >>>>>>>> org.apache.ambari.server.orm.entities.ClusterVersionEntity.equals : if r1 == null
org.apache.ambari.server.orm.entities.ClusterVersionEntity.equals : if r1 == null >>>>>>>> org.apache.ambari.server.orm.entities.ClusterVersionEntity.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.orm.entities.ClusterVersionEntity.equals : if r1 == null >>>>>>>> org.apache.ambari.server.orm.entities.ClusterVersionEntity.equals : return 0
org.apache.ambari.server.orm.entities.ClusterVersionEntity.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.orm.entities.ClusterVersionEntity.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.orm.entities.ClusterVersionEntity.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.orm.entities.ClusterVersionEntity.equals : if $r3 == $r4
org.apache.ambari.server.orm.entities.ClusterVersionEntity.equals : if $r3 == $r4 >>>>>>>> org.apache.ambari.server.orm.entities.ClusterVersionEntity.equals : return 0
org.apache.ambari.server.orm.entities.ClusterVersionEntity.equals : if $r3 == $r4 >>>>>>>> org.apache.ambari.server.orm.entities.ClusterVersionEntity.equals : r2 = (org.apache.ambari.server.orm.entities.ClusterVersionEntity) r1
org.apache.ambari.server.orm.entities.ClusterVersionEntity.equals : r2 = (org.apache.ambari.server.orm.entities.ClusterVersionEntity) r1 >>>>>>>> org.apache.ambari.server.orm.entities.ClusterVersionEntity.equals : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterVersionEntity: java.lang.Long _persistence_get_id()>()
org.apache.ambari.server.orm.entities.ClusterVersionEntity.equals : $r5 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterVersionEntity: java.lang.Long _persistence_get_id()>() >>>>>>>> org.apache.ambari.server.orm.entities.ClusterVersionEntity.equals : $r6 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ClusterVersionEntity: java.lang.Long _persistence_get_id()>()
org.apache.ambari.server.orm.entities.ClusterVersionEntity.equals : $r6 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ClusterVersionEntity: java.lang.Long _persistence_get_id()>() >>>>>>>> org.apache.ambari.server.orm.entities.ClusterVersionEntity.equals : if $r5 != $r6
org.apache.ambari.server.orm.entities.ClusterVersionEntity.equals : if $r5 != $r6 >>>>>>>> org.apache.ambari.server.orm.entities.ClusterVersionEntity.equals : $r7 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterVersionEntity: java.lang.Long _persistence_get_clusterId()>()
org.apache.ambari.server.orm.entities.ClusterVersionEntity.equals : if $r5 != $r6 >>>>>>>> org.apache.ambari.server.orm.entities.ClusterVersionEntity.equals : return 0
org.apache.ambari.server.orm.entities.ClusterVersionEntity.equals : $r7 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterVersionEntity: java.lang.Long _persistence_get_clusterId()>() >>>>>>>> org.apache.ambari.server.orm.entities.ClusterVersionEntity.equals : $r8 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ClusterVersionEntity: java.lang.Long _persistence_get_clusterId()>()
org.apache.ambari.server.orm.entities.ClusterVersionEntity.equals : $r8 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ClusterVersionEntity: java.lang.Long _persistence_get_clusterId()>() >>>>>>>> org.apache.ambari.server.orm.entities.ClusterVersionEntity.equals : if $r7 != $r8
org.apache.ambari.server.orm.entities.ClusterVersionEntity.equals : if $r7 != $r8 >>>>>>>> org.apache.ambari.server.orm.entities.ClusterVersionEntity.equals : $r9 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterVersionEntity: org.apache.ambari.server.orm.entities.RepositoryVersionEntity _persistence_get_repositoryVersion()>()
org.apache.ambari.server.orm.entities.ClusterVersionEntity.equals : if $r7 != $r8 >>>>>>>> org.apache.ambari.server.orm.entities.ClusterVersionEntity.equals : return 0
org.apache.ambari.server.orm.entities.ClusterVersionEntity.equals : $r9 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterVersionEntity: org.apache.ambari.server.orm.entities.RepositoryVersionEntity _persistence_get_repositoryVersion()>() >>>>>>>> org.apache.ambari.server.orm.entities.ClusterVersionEntity.equals : $r10 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ClusterVersionEntity: org.apache.ambari.server.orm.entities.RepositoryVersionEntity _persistence_get_repositoryVersion()>()
org.apache.ambari.server.orm.entities.ClusterVersionEntity.equals : $r10 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ClusterVersionEntity: org.apache.ambari.server.orm.entities.RepositoryVersionEntity _persistence_get_repositoryVersion()>() >>>>>>>> org.apache.ambari.server.orm.entities.ClusterVersionEntity.equals : $z0 = virtualinvoke $r9.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: boolean equals(java.lang.Object)>($r10)
org.apache.ambari.server.orm.entities.ClusterVersionEntity.equals : $z0 = virtualinvoke $r9.<org.apache.ambari.server.orm.entities.RepositoryVersionEntity: boolean equals(java.lang.Object)>($r10) >>>>>>>> org.apache.ambari.server.orm.entities.ClusterVersionEntity.equals : if $z0 == 0
org.apache.ambari.server.orm.entities.ClusterVersionEntity.equals : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.ClusterVersionEntity.equals : $r11 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterVersionEntity: org.apache.ambari.server.state.RepositoryVersionState _persistence_get_state()>()
org.apache.ambari.server.orm.entities.ClusterVersionEntity.equals : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.ClusterVersionEntity.equals : return 0
org.apache.ambari.server.orm.entities.ClusterVersionEntity.equals : $r11 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterVersionEntity: org.apache.ambari.server.state.RepositoryVersionState _persistence_get_state()>() >>>>>>>> org.apache.ambari.server.orm.entities.ClusterVersionEntity.equals : $r12 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ClusterVersionEntity: org.apache.ambari.server.state.RepositoryVersionState _persistence_get_state()>()
org.apache.ambari.server.orm.entities.ClusterVersionEntity.equals : $r12 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ClusterVersionEntity: org.apache.ambari.server.state.RepositoryVersionState _persistence_get_state()>() >>>>>>>> org.apache.ambari.server.orm.entities.ClusterVersionEntity.equals : $z1 = virtualinvoke $r11.<org.apache.ambari.server.state.RepositoryVersionState: boolean equals(java.lang.Object)>($r12)
org.apache.ambari.server.orm.entities.ClusterVersionEntity.equals : $z1 = virtualinvoke $r11.<org.apache.ambari.server.state.RepositoryVersionState: boolean equals(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.orm.entities.ClusterVersionEntity.equals : if $z1 == 0
org.apache.ambari.server.orm.entities.ClusterVersionEntity.equals : if $z1 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.ClusterVersionEntity.equals : $r13 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterVersionEntity: java.lang.Long _persistence_get_startTime()>()
org.apache.ambari.server.orm.entities.ClusterVersionEntity.equals : if $z1 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.ClusterVersionEntity.equals : return 0
org.apache.ambari.server.orm.entities.ClusterVersionEntity.equals : $r13 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterVersionEntity: java.lang.Long _persistence_get_startTime()>() >>>>>>>> org.apache.ambari.server.orm.entities.ClusterVersionEntity.equals : $r14 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ClusterVersionEntity: java.lang.Long _persistence_get_startTime()>()
org.apache.ambari.server.orm.entities.ClusterVersionEntity.equals : $r14 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ClusterVersionEntity: java.lang.Long _persistence_get_startTime()>() >>>>>>>> org.apache.ambari.server.orm.entities.ClusterVersionEntity.equals : $z2 = virtualinvoke $r13.<java.lang.Long: boolean equals(java.lang.Object)>($r14)
org.apache.ambari.server.orm.entities.ClusterVersionEntity.equals : $z2 = virtualinvoke $r13.<java.lang.Long: boolean equals(java.lang.Object)>($r14) >>>>>>>> org.apache.ambari.server.orm.entities.ClusterVersionEntity.equals : if $z2 == 0
org.apache.ambari.server.orm.entities.ClusterVersionEntity.equals : if $z2 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.ClusterVersionEntity.equals : $r15 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterVersionEntity: java.lang.Long _persistence_get_endTime()>()
org.apache.ambari.server.orm.entities.ClusterVersionEntity.equals : if $z2 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.ClusterVersionEntity.equals : return 0
org.apache.ambari.server.orm.entities.ClusterVersionEntity.equals : $r15 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterVersionEntity: java.lang.Long _persistence_get_endTime()>() >>>>>>>> org.apache.ambari.server.orm.entities.ClusterVersionEntity.equals : $r16 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ClusterVersionEntity: java.lang.Long _persistence_get_endTime()>()
org.apache.ambari.server.orm.entities.ClusterVersionEntity.equals : $r16 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ClusterVersionEntity: java.lang.Long _persistence_get_endTime()>() >>>>>>>> org.apache.ambari.server.orm.entities.ClusterVersionEntity.equals : $z3 = virtualinvoke $r15.<java.lang.Long: boolean equals(java.lang.Object)>($r16)
org.apache.ambari.server.orm.entities.ClusterVersionEntity.equals : $z3 = virtualinvoke $r15.<java.lang.Long: boolean equals(java.lang.Object)>($r16) >>>>>>>> org.apache.ambari.server.orm.entities.ClusterVersionEntity.equals : if $z3 == 0
org.apache.ambari.server.orm.entities.ClusterVersionEntity.equals : if $z3 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.ClusterVersionEntity.equals : $r17 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterVersionEntity: java.lang.String _persistence_get_userName()>()
org.apache.ambari.server.orm.entities.ClusterVersionEntity.equals : if $z3 == 0 >>>>>>>> org.apache.ambari.server.orm.entities.ClusterVersionEntity.equals : return 0
org.apache.ambari.server.orm.entities.ClusterVersionEntity.equals : $r17 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ClusterVersionEntity: java.lang.String _persistence_get_userName()>() >>>>>>>> org.apache.ambari.server.orm.entities.ClusterVersionEntity.equals : $r18 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ClusterVersionEntity: java.lang.String _persistence_get_userName()>()
org.apache.ambari.server.orm.entities.ClusterVersionEntity.equals : $r18 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.ClusterVersionEntity: java.lang.String _persistence_get_userName()>() >>>>>>>> org.apache.ambari.server.orm.entities.ClusterVersionEntity.equals : $z4 = virtualinvoke $r17.<java.lang.String: boolean equals(java.lang.Object)>($r18)
org.apache.ambari.server.orm.entities.ClusterVersionEntity.equals : $z4 = virtualinvoke $r17.<java.lang.String: boolean equals(java.lang.Object)>($r18) >>>>>>>> org.apache.ambari.server.orm.entities.ClusterVersionEntity.equals : if $z4 != 0
org.apache.ambari.server.orm.entities.ClusterVersionEntity.equals : if $z4 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.ClusterVersionEntity.equals : return 0
org.apache.ambari.server.orm.entities.ClusterVersionEntity.equals : if $z4 != 0 >>>>>>>> org.apache.ambari.server.orm.entities.ClusterVersionEntity.equals : return 1
