org.apache.ambari.server.orm.entities.AlertNoticeEntity_.getPredicateMapping : $r0 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.orm.entities.AlertNoticeEntity_.getPredicateMapping : specialinvoke $r0.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.orm.entities.AlertNoticeEntity_.getPredicateMapping : specialinvoke $r0.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.entities.AlertNoticeEntity_.getPredicateMapping : r1 = $r0
org.apache.ambari.server.orm.entities.AlertNoticeEntity_.getPredicateMapping : r1 = $r0 >>>>>>>> org.apache.ambari.server.orm.entities.AlertNoticeEntity_.getPredicateMapping : $r2 = <org.apache.ambari.server.orm.entities.AlertNoticeEntity_: javax.persistence.metamodel.SingularAttribute notificationId>
org.apache.ambari.server.orm.entities.AlertNoticeEntity_.getPredicateMapping : $r2 = <org.apache.ambari.server.orm.entities.AlertNoticeEntity_: javax.persistence.metamodel.SingularAttribute notificationId> >>>>>>>> org.apache.ambari.server.orm.entities.AlertNoticeEntity_.getPredicateMapping : $r4 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r2)
org.apache.ambari.server.orm.entities.AlertNoticeEntity_.getPredicateMapping : $r4 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r2) >>>>>>>> org.apache.ambari.server.orm.entities.AlertNoticeEntity_.getPredicateMapping : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertNotice/id", $r4)
org.apache.ambari.server.orm.entities.AlertNoticeEntity_.getPredicateMapping : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertNotice/id", $r4) >>>>>>>> org.apache.ambari.server.orm.entities.AlertNoticeEntity_.getPredicateMapping : $r6 = <org.apache.ambari.server.orm.entities.AlertNoticeEntity_: javax.persistence.metamodel.SingularAttribute notifyState>
org.apache.ambari.server.orm.entities.AlertNoticeEntity_.getPredicateMapping : $r6 = <org.apache.ambari.server.orm.entities.AlertNoticeEntity_: javax.persistence.metamodel.SingularAttribute notifyState> >>>>>>>> org.apache.ambari.server.orm.entities.AlertNoticeEntity_.getPredicateMapping : $r7 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r6)
org.apache.ambari.server.orm.entities.AlertNoticeEntity_.getPredicateMapping : $r7 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.orm.entities.AlertNoticeEntity_.getPredicateMapping : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertNotice/notification_state", $r7)
org.apache.ambari.server.orm.entities.AlertNoticeEntity_.getPredicateMapping : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertNotice/notification_state", $r7) >>>>>>>> org.apache.ambari.server.orm.entities.AlertNoticeEntity_.getPredicateMapping : $r9 = <org.apache.ambari.server.orm.entities.AlertNoticeEntity_: javax.persistence.metamodel.SingularAttribute uuid>
org.apache.ambari.server.orm.entities.AlertNoticeEntity_.getPredicateMapping : $r9 = <org.apache.ambari.server.orm.entities.AlertNoticeEntity_: javax.persistence.metamodel.SingularAttribute uuid> >>>>>>>> org.apache.ambari.server.orm.entities.AlertNoticeEntity_.getPredicateMapping : $r10 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r9)
org.apache.ambari.server.orm.entities.AlertNoticeEntity_.getPredicateMapping : $r10 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.orm.entities.AlertNoticeEntity_.getPredicateMapping : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertNotice/uuid", $r10)
org.apache.ambari.server.orm.entities.AlertNoticeEntity_.getPredicateMapping : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertNotice/uuid", $r10) >>>>>>>> org.apache.ambari.server.orm.entities.AlertNoticeEntity_.getPredicateMapping : $r12 = newarray (javax.persistence.metamodel.SingularAttribute)[2]
org.apache.ambari.server.orm.entities.AlertNoticeEntity_.getPredicateMapping : $r12 = newarray (javax.persistence.metamodel.SingularAttribute)[2] >>>>>>>> org.apache.ambari.server.orm.entities.AlertNoticeEntity_.getPredicateMapping : $r3 = <org.apache.ambari.server.orm.entities.AlertNoticeEntity_: javax.persistence.metamodel.SingularAttribute alertTarget>
org.apache.ambari.server.orm.entities.AlertNoticeEntity_.getPredicateMapping : $r3 = <org.apache.ambari.server.orm.entities.AlertNoticeEntity_: javax.persistence.metamodel.SingularAttribute alertTarget> >>>>>>>> org.apache.ambari.server.orm.entities.AlertNoticeEntity_.getPredicateMapping : $r12[0] = $r3
org.apache.ambari.server.orm.entities.AlertNoticeEntity_.getPredicateMapping : $r12[0] = $r3 >>>>>>>> org.apache.ambari.server.orm.entities.AlertNoticeEntity_.getPredicateMapping : $r13 = <org.apache.ambari.server.orm.entities.AlertTargetEntity_: javax.persistence.metamodel.SingularAttribute targetId>
org.apache.ambari.server.orm.entities.AlertNoticeEntity_.getPredicateMapping : $r13 = <org.apache.ambari.server.orm.entities.AlertTargetEntity_: javax.persistence.metamodel.SingularAttribute targetId> >>>>>>>> org.apache.ambari.server.orm.entities.AlertNoticeEntity_.getPredicateMapping : $r12[1] = $r13
org.apache.ambari.server.orm.entities.AlertNoticeEntity_.getPredicateMapping : $r12[1] = $r13 >>>>>>>> org.apache.ambari.server.orm.entities.AlertNoticeEntity_.getPredicateMapping : $r14 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r12)
org.apache.ambari.server.orm.entities.AlertNoticeEntity_.getPredicateMapping : $r14 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r12) >>>>>>>> org.apache.ambari.server.orm.entities.AlertNoticeEntity_.getPredicateMapping : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertNotice/target_id", $r14)
org.apache.ambari.server.orm.entities.AlertNoticeEntity_.getPredicateMapping : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertNotice/target_id", $r14) >>>>>>>> org.apache.ambari.server.orm.entities.AlertNoticeEntity_.getPredicateMapping : $r16 = newarray (javax.persistence.metamodel.SingularAttribute)[2]
org.apache.ambari.server.orm.entities.AlertNoticeEntity_.getPredicateMapping : $r16 = newarray (javax.persistence.metamodel.SingularAttribute)[2] >>>>>>>> org.apache.ambari.server.orm.entities.AlertNoticeEntity_.getPredicateMapping : $r17 = <org.apache.ambari.server.orm.entities.AlertNoticeEntity_: javax.persistence.metamodel.SingularAttribute alertTarget>
org.apache.ambari.server.orm.entities.AlertNoticeEntity_.getPredicateMapping : $r17 = <org.apache.ambari.server.orm.entities.AlertNoticeEntity_: javax.persistence.metamodel.SingularAttribute alertTarget> >>>>>>>> org.apache.ambari.server.orm.entities.AlertNoticeEntity_.getPredicateMapping : $r16[0] = $r17
org.apache.ambari.server.orm.entities.AlertNoticeEntity_.getPredicateMapping : $r16[0] = $r17 >>>>>>>> org.apache.ambari.server.orm.entities.AlertNoticeEntity_.getPredicateMapping : $r18 = <org.apache.ambari.server.orm.entities.AlertTargetEntity_: javax.persistence.metamodel.SingularAttribute targetName>
org.apache.ambari.server.orm.entities.AlertNoticeEntity_.getPredicateMapping : $r18 = <org.apache.ambari.server.orm.entities.AlertTargetEntity_: javax.persistence.metamodel.SingularAttribute targetName> >>>>>>>> org.apache.ambari.server.orm.entities.AlertNoticeEntity_.getPredicateMapping : $r16[1] = $r18
org.apache.ambari.server.orm.entities.AlertNoticeEntity_.getPredicateMapping : $r16[1] = $r18 >>>>>>>> org.apache.ambari.server.orm.entities.AlertNoticeEntity_.getPredicateMapping : $r19 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r16)
org.apache.ambari.server.orm.entities.AlertNoticeEntity_.getPredicateMapping : $r19 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r16) >>>>>>>> org.apache.ambari.server.orm.entities.AlertNoticeEntity_.getPredicateMapping : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertNotice/target_name", $r19)
org.apache.ambari.server.orm.entities.AlertNoticeEntity_.getPredicateMapping : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertNotice/target_name", $r19) >>>>>>>> org.apache.ambari.server.orm.entities.AlertNoticeEntity_.getPredicateMapping : $r21 = newarray (javax.persistence.metamodel.SingularAttribute)[2]
org.apache.ambari.server.orm.entities.AlertNoticeEntity_.getPredicateMapping : $r21 = newarray (javax.persistence.metamodel.SingularAttribute)[2] >>>>>>>> org.apache.ambari.server.orm.entities.AlertNoticeEntity_.getPredicateMapping : $r22 = <org.apache.ambari.server.orm.entities.AlertNoticeEntity_: javax.persistence.metamodel.SingularAttribute alertHistory>
org.apache.ambari.server.orm.entities.AlertNoticeEntity_.getPredicateMapping : $r22 = <org.apache.ambari.server.orm.entities.AlertNoticeEntity_: javax.persistence.metamodel.SingularAttribute alertHistory> >>>>>>>> org.apache.ambari.server.orm.entities.AlertNoticeEntity_.getPredicateMapping : $r21[0] = $r22
org.apache.ambari.server.orm.entities.AlertNoticeEntity_.getPredicateMapping : $r21[0] = $r22 >>>>>>>> org.apache.ambari.server.orm.entities.AlertNoticeEntity_.getPredicateMapping : $r23 = <org.apache.ambari.server.orm.entities.AlertHistoryEntity_: javax.persistence.metamodel.SingularAttribute alertId>
org.apache.ambari.server.orm.entities.AlertNoticeEntity_.getPredicateMapping : $r23 = <org.apache.ambari.server.orm.entities.AlertHistoryEntity_: javax.persistence.metamodel.SingularAttribute alertId> >>>>>>>> org.apache.ambari.server.orm.entities.AlertNoticeEntity_.getPredicateMapping : $r21[1] = $r23
org.apache.ambari.server.orm.entities.AlertNoticeEntity_.getPredicateMapping : $r21[1] = $r23 >>>>>>>> org.apache.ambari.server.orm.entities.AlertNoticeEntity_.getPredicateMapping : $r24 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r21)
org.apache.ambari.server.orm.entities.AlertNoticeEntity_.getPredicateMapping : $r24 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r21) >>>>>>>> org.apache.ambari.server.orm.entities.AlertNoticeEntity_.getPredicateMapping : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertNotice/history_id", $r24)
org.apache.ambari.server.orm.entities.AlertNoticeEntity_.getPredicateMapping : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertNotice/history_id", $r24) >>>>>>>> org.apache.ambari.server.orm.entities.AlertNoticeEntity_.getPredicateMapping : $r26 = newarray (javax.persistence.metamodel.SingularAttribute)[2]
org.apache.ambari.server.orm.entities.AlertNoticeEntity_.getPredicateMapping : $r26 = newarray (javax.persistence.metamodel.SingularAttribute)[2] >>>>>>>> org.apache.ambari.server.orm.entities.AlertNoticeEntity_.getPredicateMapping : $r27 = <org.apache.ambari.server.orm.entities.AlertNoticeEntity_: javax.persistence.metamodel.SingularAttribute alertHistory>
org.apache.ambari.server.orm.entities.AlertNoticeEntity_.getPredicateMapping : $r27 = <org.apache.ambari.server.orm.entities.AlertNoticeEntity_: javax.persistence.metamodel.SingularAttribute alertHistory> >>>>>>>> org.apache.ambari.server.orm.entities.AlertNoticeEntity_.getPredicateMapping : $r26[0] = $r27
org.apache.ambari.server.orm.entities.AlertNoticeEntity_.getPredicateMapping : $r26[0] = $r27 >>>>>>>> org.apache.ambari.server.orm.entities.AlertNoticeEntity_.getPredicateMapping : $r28 = <org.apache.ambari.server.orm.entities.AlertHistoryEntity_: javax.persistence.metamodel.SingularAttribute serviceName>
org.apache.ambari.server.orm.entities.AlertNoticeEntity_.getPredicateMapping : $r28 = <org.apache.ambari.server.orm.entities.AlertHistoryEntity_: javax.persistence.metamodel.SingularAttribute serviceName> >>>>>>>> org.apache.ambari.server.orm.entities.AlertNoticeEntity_.getPredicateMapping : $r26[1] = $r28
org.apache.ambari.server.orm.entities.AlertNoticeEntity_.getPredicateMapping : $r26[1] = $r28 >>>>>>>> org.apache.ambari.server.orm.entities.AlertNoticeEntity_.getPredicateMapping : $r29 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r26)
org.apache.ambari.server.orm.entities.AlertNoticeEntity_.getPredicateMapping : $r29 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r26) >>>>>>>> org.apache.ambari.server.orm.entities.AlertNoticeEntity_.getPredicateMapping : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertNotice/service_name", $r29)
org.apache.ambari.server.orm.entities.AlertNoticeEntity_.getPredicateMapping : interfaceinvoke r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("AlertNotice/service_name", $r29) >>>>>>>> org.apache.ambari.server.orm.entities.AlertNoticeEntity_.getPredicateMapping : return r1
