org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : $r12 = r0.<org.apache.ambari.server.orm.dao.AlertsDAOCachedTest: com.google.inject.Injector m_injector> >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : $r13 = interfaceinvoke $r12.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "javax/persistence/EntityManager")
org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : $r13 = interfaceinvoke $r12.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "javax/persistence/EntityManager") >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : r2 = (javax.persistence.EntityManager) $r13
org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : r2 = (javax.persistence.EntityManager) $r13 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : $r14 = r0.<org.apache.ambari.server.orm.dao.AlertsDAOCachedTest: com.google.inject.Injector m_injector>
org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : $r14 = r0.<org.apache.ambari.server.orm.dao.AlertsDAOCachedTest: com.google.inject.Injector m_injector> >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : $r15 = interfaceinvoke $r14.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/DaoUtils")
org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : $r15 = interfaceinvoke $r14.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/DaoUtils") >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : r3 = (org.apache.ambari.server.orm.dao.DaoUtils) $r15
org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : r3 = (org.apache.ambari.server.orm.dao.DaoUtils) $r15 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : $r16 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/entities/AlertHistoryEntity")
org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : $r16 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/entities/AlertHistoryEntity") >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : r4 = (org.apache.ambari.server.orm.entities.AlertHistoryEntity) $r16
org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : r4 = (org.apache.ambari.server.orm.entities.AlertHistoryEntity) $r16 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : $r17 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/entities/AlertDefinitionEntity")
org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : $r17 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/entities/AlertDefinitionEntity") >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : r5 = (org.apache.ambari.server.orm.entities.AlertDefinitionEntity) $r17
org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : r5 = (org.apache.ambari.server.orm.entities.AlertDefinitionEntity) $r17 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : specialinvoke r0.<org.apache.ambari.server.orm.dao.AlertsDAOCachedTest: void mock(org.apache.ambari.server.orm.entities.AlertDefinitionEntity,org.apache.ambari.server.orm.entities.AlertHistoryEntity)>(r5, r4)
org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : specialinvoke r0.<org.apache.ambari.server.orm.dao.AlertsDAOCachedTest: void mock(org.apache.ambari.server.orm.entities.AlertDefinitionEntity,org.apache.ambari.server.orm.entities.AlertHistoryEntity)>(r5, r4) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : $r18 = new org.apache.ambari.server.orm.entities.AlertCurrentEntity
org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : $r18 = new org.apache.ambari.server.orm.entities.AlertCurrentEntity >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : specialinvoke $r18.<org.apache.ambari.server.orm.entities.AlertCurrentEntity: void <init>()>()
org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : specialinvoke $r18.<org.apache.ambari.server.orm.entities.AlertCurrentEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : r6 = $r18
org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : r6 = $r18 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : virtualinvoke r6.<org.apache.ambari.server.orm.entities.AlertCurrentEntity: void setAlertHistory(org.apache.ambari.server.orm.entities.AlertHistoryEntity)>(r4)
org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : virtualinvoke r6.<org.apache.ambari.server.orm.entities.AlertCurrentEntity: void setAlertHistory(org.apache.ambari.server.orm.entities.AlertHistoryEntity)>(r4) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : $r19 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L)
org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : $r19 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : virtualinvoke r6.<org.apache.ambari.server.orm.entities.AlertCurrentEntity: void setOriginalTimestamp(java.lang.Long)>($r19)
org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : virtualinvoke r6.<org.apache.ambari.server.orm.entities.AlertCurrentEntity: void setOriginalTimestamp(java.lang.Long)>($r19) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : $r20 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(2L)
org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : $r20 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(2L) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : virtualinvoke r6.<org.apache.ambari.server.orm.entities.AlertCurrentEntity: void setLatestTimestamp(java.lang.Long)>($r20)
org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : virtualinvoke r6.<org.apache.ambari.server.orm.entities.AlertCurrentEntity: void setLatestTimestamp(java.lang.Long)>($r20) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : $r21 = new org.apache.ambari.server.orm.entities.AlertCurrentEntity
org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : $r21 = new org.apache.ambari.server.orm.entities.AlertCurrentEntity >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : specialinvoke $r21.<org.apache.ambari.server.orm.entities.AlertCurrentEntity: void <init>()>()
org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : specialinvoke $r21.<org.apache.ambari.server.orm.entities.AlertCurrentEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : r7 = $r21
org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : r7 = $r21 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : virtualinvoke r7.<org.apache.ambari.server.orm.entities.AlertCurrentEntity: void setAlertHistory(org.apache.ambari.server.orm.entities.AlertHistoryEntity)>(r4)
org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : virtualinvoke r7.<org.apache.ambari.server.orm.entities.AlertCurrentEntity: void setAlertHistory(org.apache.ambari.server.orm.entities.AlertHistoryEntity)>(r4) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : $r22 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L)
org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : $r22 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(1L) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : virtualinvoke r7.<org.apache.ambari.server.orm.entities.AlertCurrentEntity: void setOriginalTimestamp(java.lang.Long)>($r22)
org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : virtualinvoke r7.<org.apache.ambari.server.orm.entities.AlertCurrentEntity: void setOriginalTimestamp(java.lang.Long)>($r22) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : $r23 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(3L)
org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : $r23 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(3L) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : virtualinvoke r7.<org.apache.ambari.server.orm.entities.AlertCurrentEntity: void setLatestTimestamp(java.lang.Long)>($r23)
org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : virtualinvoke r7.<org.apache.ambari.server.orm.entities.AlertCurrentEntity: void setLatestTimestamp(java.lang.Long)>($r23) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : $r24 = interfaceinvoke r2.<javax.persistence.EntityManager: java.lang.Object merge(java.lang.Object)>(r7)
org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : $r24 = interfaceinvoke r2.<javax.persistence.EntityManager: java.lang.Object merge(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : $r25 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r24)
org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : $r25 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r24) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : $r26 = interfaceinvoke $r25.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r7)
org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : $r26 = interfaceinvoke $r25.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : interfaceinvoke $r26.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : interfaceinvoke $r26.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : $r28 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "javax/persistence/TypedQuery")
org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : $r28 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "javax/persistence/TypedQuery") >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : r8 = (javax.persistence.TypedQuery) $r28
org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : r8 = (javax.persistence.TypedQuery) $r28 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : $r29 = virtualinvoke r1.<org.apache.ambari.server.orm.dao.AlertsDAOCachedTest$CachedAlertTestArea: java.lang.String getNamedQuery()>()
org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : $r29 = virtualinvoke r1.<org.apache.ambari.server.orm.dao.AlertsDAOCachedTest$CachedAlertTestArea: java.lang.String getNamedQuery()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : $r30 = interfaceinvoke r2.<javax.persistence.EntityManager: javax.persistence.TypedQuery createNamedQuery(java.lang.String,java.lang.Class)>($r29, class "org/apache/ambari/server/orm/entities/AlertCurrentEntity")
org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : $r30 = interfaceinvoke r2.<javax.persistence.EntityManager: javax.persistence.TypedQuery createNamedQuery(java.lang.String,java.lang.Class)>($r29, class "org/apache/ambari/server/orm/entities/AlertCurrentEntity") >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : $r31 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r30)
org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : $r31 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r30) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : $r32 = interfaceinvoke $r31.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r8)
org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : $r32 = interfaceinvoke $r31.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : interfaceinvoke $r32.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : interfaceinvoke $r32.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : $r34 = newarray (org.apache.ambari.server.orm.entities.AlertCurrentEntity)[1]
org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : $r34 = newarray (org.apache.ambari.server.orm.entities.AlertCurrentEntity)[1] >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : $r34[0] = r6
org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : $r34[0] = r6 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : r9 = staticinvoke <com.google.common.collect.Lists: java.util.ArrayList newArrayList(java.lang.Object[])>($r34)
org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : r9 = staticinvoke <com.google.common.collect.Lists: java.util.ArrayList newArrayList(java.lang.Object[])>($r34) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : $r35 = newarray (java.lang.Object)[0]
org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : $r35 = newarray (java.lang.Object)[0] >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : $r36 = virtualinvoke r3.<org.apache.ambari.server.orm.dao.DaoUtils: java.util.List selectList(javax.persistence.TypedQuery,java.lang.Object[])>(r8, $r35)
org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : $r36 = virtualinvoke r3.<org.apache.ambari.server.orm.dao.DaoUtils: java.util.List selectList(javax.persistence.TypedQuery,java.lang.Object[])>(r8, $r35) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : $r37 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r36)
org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : $r37 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r36) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : $r38 = interfaceinvoke $r37.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r9)
org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : $r38 = interfaceinvoke $r37.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r9) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : interfaceinvoke $r38.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : interfaceinvoke $r38.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : $r40 = newarray (java.lang.Object)[3]
org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : $r40 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : $r40[0] = r2
org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : $r40[0] = r2 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : $r40[1] = r3
org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : $r40[1] = r3 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : $r40[2] = r8
org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : $r40[2] = r8 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r40)
org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : staticinvoke <org.easymock.EasyMock: void replay(java.lang.Object[])>($r40) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : $r41 = r0.<org.apache.ambari.server.orm.dao.AlertsDAOCachedTest: com.google.inject.Injector m_injector>
org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : $r41 = r0.<org.apache.ambari.server.orm.dao.AlertsDAOCachedTest: com.google.inject.Injector m_injector> >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : $r42 = interfaceinvoke $r41.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/AlertsDAO")
org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : $r42 = interfaceinvoke $r41.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/AlertsDAO") >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : r10 = (org.apache.ambari.server.orm.dao.AlertsDAO) $r42
org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : r10 = (org.apache.ambari.server.orm.dao.AlertsDAO) $r42 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : virtualinvoke r10.<org.apache.ambari.server.orm.dao.AlertsDAO: org.apache.ambari.server.orm.entities.AlertCurrentEntity merge(org.apache.ambari.server.orm.entities.AlertCurrentEntity)>(r7)
org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : virtualinvoke r10.<org.apache.ambari.server.orm.dao.AlertsDAO: org.apache.ambari.server.orm.entities.AlertCurrentEntity merge(org.apache.ambari.server.orm.entities.AlertCurrentEntity)>(r7) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : r11 = virtualinvoke r1.<org.apache.ambari.server.orm.dao.AlertsDAOCachedTest$CachedAlertTestArea: java.util.List execute(org.apache.ambari.server.orm.dao.AlertsDAO)>(r10)
org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : r11 = virtualinvoke r1.<org.apache.ambari.server.orm.dao.AlertsDAOCachedTest$CachedAlertTestArea: java.util.List execute(org.apache.ambari.server.orm.dao.AlertsDAO)>(r10) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : $i0 = interfaceinvoke r11.<java.util.List: int size()>()
org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : $i0 = interfaceinvoke r11.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : $l1 = (long) $i0
org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : $l1 = (long) $i0 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $l1)
org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : staticinvoke <org.junit.Assert: void assertEquals(long,long)>(1L, $l1) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : $r44 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(3L)
org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : $r44 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(3L) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : $r45 = interfaceinvoke r11.<java.util.List: java.lang.Object get(int)>(0)
org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : $r45 = interfaceinvoke r11.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : $r46 = (org.apache.ambari.server.orm.entities.AlertCurrentEntity) $r45
org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : $r46 = (org.apache.ambari.server.orm.entities.AlertCurrentEntity) $r45 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : $r47 = virtualinvoke $r46.<org.apache.ambari.server.orm.entities.AlertCurrentEntity: java.lang.Long getLatestTimestamp()>()
org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : $r47 = virtualinvoke $r46.<org.apache.ambari.server.orm.entities.AlertCurrentEntity: java.lang.Long getLatestTimestamp()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r44, $r47)
org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : staticinvoke <org.junit.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r44, $r47) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : $r48 = newarray (java.lang.Object)[4]
org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : $r48 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : $r48[0] = r5
org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : $r48[0] = r5 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : $r48[1] = r4
org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : $r48[1] = r4 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : $r48[2] = r2
org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : $r48[2] = r2 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : $r48[3] = r3
org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : $r48[3] = r3 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r48)
org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : staticinvoke <org.easymock.EasyMock: void verify(java.lang.Object[])>($r48) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAOCachedTest.testFindUsesCache : return
