org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r1 = new com.google.inject.assistedinject.FactoryModuleBuilder >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : specialinvoke $r1.<com.google.inject.assistedinject.FactoryModuleBuilder: void <init>()>()
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : specialinvoke $r1.<com.google.inject.assistedinject.FactoryModuleBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r2 = virtualinvoke $r1.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.Module build(java.lang.Class)>(class "org/apache/ambari/server/state/UpgradeContextFactory")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r2 = virtualinvoke $r1.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.Module build(java.lang.Class)>(class "org/apache/ambari/server/state/UpgradeContextFactory") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: void install(com.google.inject.Module)>($r2)
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: void install(com.google.inject.Module)>($r2) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r3 = new com.google.inject.assistedinject.FactoryModuleBuilder
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r3 = new com.google.inject.assistedinject.FactoryModuleBuilder >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : specialinvoke $r3.<com.google.inject.assistedinject.FactoryModuleBuilder: void <init>()>()
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : specialinvoke $r3.<com.google.inject.assistedinject.FactoryModuleBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r4 = virtualinvoke $r3.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.Module build(java.lang.Class)>(class "org/apache/ambari/server/stageplanner/RoleGraphFactory")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r4 = virtualinvoke $r3.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.Module build(java.lang.Class)>(class "org/apache/ambari/server/stageplanner/RoleGraphFactory") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: void install(com.google.inject.Module)>($r4)
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: void install(com.google.inject.Module)>($r4) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r5 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "javax/persistence/EntityManager")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r5 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "javax/persistence/EntityManager") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r6 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0>
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r6 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r7 = virtualinvoke $r6.<org.apache.ambari.server.controller.KerberosHelperTest: java.lang.Object createNiceMock(java.lang.Class)>(class "javax/persistence/EntityManager")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r7 = virtualinvoke $r6.<org.apache.ambari.server.controller.KerberosHelperTest: java.lang.Object createNiceMock(java.lang.Class)>(class "javax/persistence/EntityManager") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r5.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r7)
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r5.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r8 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/DBAccessor")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r8 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/DBAccessor") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r9 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0>
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r9 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r10 = virtualinvoke $r9.<org.apache.ambari.server.controller.KerberosHelperTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/DBAccessor")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r10 = virtualinvoke $r9.<org.apache.ambari.server.controller.KerberosHelperTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/DBAccessor") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r8.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r10)
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r8.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r10) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r11 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/cluster/ClusterFactory")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r11 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/cluster/ClusterFactory") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r12 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0>
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r12 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r13 = virtualinvoke $r12.<org.apache.ambari.server.controller.KerberosHelperTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/cluster/ClusterFactory")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r13 = virtualinvoke $r12.<org.apache.ambari.server.controller.KerberosHelperTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/cluster/ClusterFactory") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r11.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r13)
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r11.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r13) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r14 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/host/HostFactory")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r14 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/host/HostFactory") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r15 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0>
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r15 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r16 = virtualinvoke $r15.<org.apache.ambari.server.controller.KerberosHelperTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/host/HostFactory")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r16 = virtualinvoke $r15.<org.apache.ambari.server.controller.KerberosHelperTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/host/HostFactory") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r14.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r16)
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r14.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r16) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r17 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/security/SecurityHelper")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r17 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/security/SecurityHelper") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r18 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0>
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r18 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r19 = virtualinvoke $r18.<org.apache.ambari.server.controller.KerberosHelperTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/security/SecurityHelper")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r19 = virtualinvoke $r18.<org.apache.ambari.server.controller.KerberosHelperTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/security/SecurityHelper") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r17.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r19)
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r17.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r19) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r20 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r20 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r21 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0>
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r21 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r22 = virtualinvoke $r21.<org.apache.ambari.server.controller.KerberosHelperTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r22 = virtualinvoke $r21.<org.apache.ambari.server.controller.KerberosHelperTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r20.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r22)
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r20.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r22) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r23 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariCustomCommandExecutionHelper")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r23 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariCustomCommandExecutionHelper") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r24 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0>
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r24 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r25 = virtualinvoke $r24.<org.apache.ambari.server.controller.KerberosHelperTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariCustomCommandExecutionHelper")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r25 = virtualinvoke $r24.<org.apache.ambari.server.controller.KerberosHelperTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariCustomCommandExecutionHelper") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r23.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r25)
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r23.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r25) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r26 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r26 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r27 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0>
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r27 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r28 = virtualinvoke $r27.<org.apache.ambari.server.controller.KerberosHelperTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r28 = virtualinvoke $r27.<org.apache.ambari.server.controller.KerberosHelperTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r26.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r28)
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r26.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r28) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r29 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/api/services/AmbariMetaInfo")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r29 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/api/services/AmbariMetaInfo") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r30 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0>
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r30 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r31 = staticinvoke <org.apache.ambari.server.controller.KerberosHelperTest: org.apache.ambari.server.api.services.AmbariMetaInfo access$000(org.apache.ambari.server.controller.KerberosHelperTest)>($r30)
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r31 = staticinvoke <org.apache.ambari.server.controller.KerberosHelperTest: org.apache.ambari.server.api.services.AmbariMetaInfo access$000(org.apache.ambari.server.controller.KerberosHelperTest)>($r30) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r29.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r31)
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r29.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r31) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r32 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/ActionManager")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r32 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/ActionManager") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r33 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0>
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r33 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r34 = virtualinvoke $r33.<org.apache.ambari.server.controller.KerberosHelperTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/ActionManager")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r34 = virtualinvoke $r33.<org.apache.ambari.server.controller.KerberosHelperTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/ActionManager") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r32.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r34)
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r32.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r34) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r35 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/RequestFactory")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r35 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/RequestFactory") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r36 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0>
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r36 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r37 = virtualinvoke $r36.<org.apache.ambari.server.controller.KerberosHelperTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/RequestFactory")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r37 = virtualinvoke $r36.<org.apache.ambari.server.controller.KerberosHelperTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/RequestFactory") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r35.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r37)
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r35.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r37) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r38 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/StageFactory")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r38 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/StageFactory") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r39 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0>
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r39 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r40 = virtualinvoke $r39.<org.apache.ambari.server.controller.KerberosHelperTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/StageFactory")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r40 = virtualinvoke $r39.<org.apache.ambari.server.controller.KerberosHelperTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/StageFactory") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r38.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r40)
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r38.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r40) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r41 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r41 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r42 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0>
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r42 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r43 = virtualinvoke $r42.<org.apache.ambari.server.controller.KerberosHelperTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r43 = virtualinvoke $r42.<org.apache.ambari.server.controller.KerberosHelperTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r41.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r43)
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r41.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r43) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r44 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/ConfigHelper")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r44 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/ConfigHelper") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r45 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0>
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r45 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r46 = virtualinvoke $r45.<org.apache.ambari.server.controller.KerberosHelperTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/ConfigHelper")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r46 = virtualinvoke $r45.<org.apache.ambari.server.controller.KerberosHelperTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/ConfigHelper") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r44.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r46)
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r44.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r46) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r47 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/serveraction/kerberos/KerberosOperationHandlerFactory")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r47 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/serveraction/kerberos/KerberosOperationHandlerFactory") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r48 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandlerFactory val$kerberosOperationHandlerFactory>
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r48 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandlerFactory val$kerberosOperationHandlerFactory> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r47.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r48)
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r47.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r48) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r49 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/controller/spi/ClusterController")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r49 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/controller/spi/ClusterController") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r50 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0>
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r50 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r51 = staticinvoke <org.apache.ambari.server.controller.KerberosHelperTest: org.apache.ambari.server.controller.spi.ClusterController access$100(org.apache.ambari.server.controller.KerberosHelperTest)>($r50)
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r51 = staticinvoke <org.apache.ambari.server.controller.KerberosHelperTest: org.apache.ambari.server.controller.spi.ClusterController access$100(org.apache.ambari.server.controller.KerberosHelperTest)>($r50) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r49.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r51)
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r49.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r51) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r52 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/kerberos/KerberosDescriptorFactory")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r52 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/kerberos/KerberosDescriptorFactory") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r53 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0>
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r53 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r54 = staticinvoke <org.apache.ambari.server.controller.KerberosHelperTest: org.apache.ambari.server.state.kerberos.KerberosDescriptorFactory access$200(org.apache.ambari.server.controller.KerberosHelperTest)>($r53)
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r54 = staticinvoke <org.apache.ambari.server.controller.KerberosHelperTest: org.apache.ambari.server.state.kerberos.KerberosDescriptorFactory access$200(org.apache.ambari.server.controller.KerberosHelperTest)>($r53) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r52.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r54)
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r52.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r54) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r55 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/serveraction/kerberos/KerberosConfigDataFileWriterFactory")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r55 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/serveraction/kerberos/KerberosConfigDataFileWriterFactory") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r56 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0>
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r56 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r57 = staticinvoke <org.apache.ambari.server.controller.KerberosHelperTest: org.apache.ambari.server.serveraction.kerberos.KerberosConfigDataFileWriterFactory access$300(org.apache.ambari.server.controller.KerberosHelperTest)>($r56)
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r57 = staticinvoke <org.apache.ambari.server.controller.KerberosHelperTest: org.apache.ambari.server.serveraction.kerberos.KerberosConfigDataFileWriterFactory access$300(org.apache.ambari.server.controller.KerberosHelperTest)>($r56) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r55.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r57)
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r55.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r57) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r58 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/stack/StackManagerFactory")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r58 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/stack/StackManagerFactory") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r59 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0>
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r59 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r60 = virtualinvoke $r59.<org.apache.ambari.server.controller.KerberosHelperTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/stack/StackManagerFactory")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r60 = virtualinvoke $r59.<org.apache.ambari.server.controller.KerberosHelperTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/stack/StackManagerFactory") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r58.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r60)
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r58.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r60) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r61 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/controller/KerberosHelper")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r61 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/controller/KerberosHelper") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r62 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperImpl val$kerberosHelper>
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r62 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperImpl val$kerberosHelper> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r61.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r62)
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r61.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r62) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r63 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/security/encryption/CredentialStoreService")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r63 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/security/encryption/CredentialStoreService") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r63.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/security/encryption/CredentialStoreServiceImpl")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r63.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/security/encryption/CredentialStoreServiceImpl") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r65 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/serveraction/kerberos/CreatePrincipalsServerAction")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r65 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/serveraction/kerberos/CreatePrincipalsServerAction") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r66 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0>
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r66 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r67 = virtualinvoke $r66.<org.apache.ambari.server.controller.KerberosHelperTest: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/serveraction/kerberos/CreatePrincipalsServerAction")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r67 = virtualinvoke $r66.<org.apache.ambari.server.controller.KerberosHelperTest: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/serveraction/kerberos/CreatePrincipalsServerAction") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r65.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r67)
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r65.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r67) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r68 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/serveraction/kerberos/CreateKeytabFilesServerAction")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r68 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/serveraction/kerberos/CreateKeytabFilesServerAction") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r69 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0>
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r69 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r70 = virtualinvoke $r69.<org.apache.ambari.server.controller.KerberosHelperTest: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/serveraction/kerberos/CreateKeytabFilesServerAction")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r70 = virtualinvoke $r69.<org.apache.ambari.server.controller.KerberosHelperTest: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/serveraction/kerberos/CreateKeytabFilesServerAction") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r68.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r70)
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r68.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r70) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r71 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/serveraction/kerberos/ConfigureAmbariIdentitiesServerAction")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r71 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/serveraction/kerberos/ConfigureAmbariIdentitiesServerAction") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r72 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0>
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r72 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r73 = virtualinvoke $r72.<org.apache.ambari.server.controller.KerberosHelperTest: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/serveraction/kerberos/ConfigureAmbariIdentitiesServerAction")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r73 = virtualinvoke $r72.<org.apache.ambari.server.controller.KerberosHelperTest: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/serveraction/kerberos/ConfigureAmbariIdentitiesServerAction") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r71.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r73)
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r71.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r73) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r74 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/api/services/stackadvisor/StackAdvisorHelper")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r74 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/api/services/stackadvisor/StackAdvisorHelper") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r75 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0>
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r75 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r76 = virtualinvoke $r75.<org.apache.ambari.server.controller.KerberosHelperTest: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/api/services/stackadvisor/StackAdvisorHelper")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r76 = virtualinvoke $r75.<org.apache.ambari.server.controller.KerberosHelperTest: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/api/services/stackadvisor/StackAdvisorHelper") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r74.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r76)
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r74.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r76) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r77 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/HostRoleCommandDAO")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r77 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/HostRoleCommandDAO") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r78 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0>
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r78 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r79 = virtualinvoke $r78.<org.apache.ambari.server.controller.KerberosHelperTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/HostRoleCommandDAO")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r79 = virtualinvoke $r78.<org.apache.ambari.server.controller.KerberosHelperTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/HostRoleCommandDAO") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r77.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r79)
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r77.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r79) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r80 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/audit/AuditLogger")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r80 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/audit/AuditLogger") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r81 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0>
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r81 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r82 = virtualinvoke $r81.<org.apache.ambari.server.controller.KerberosHelperTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/audit/AuditLogger")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r82 = virtualinvoke $r81.<org.apache.ambari.server.controller.KerberosHelperTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/audit/AuditLogger") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r80.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r82)
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r80.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r82) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r83 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ArtifactDAO")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r83 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ArtifactDAO") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r84 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0>
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r84 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r85 = virtualinvoke $r84.<org.apache.ambari.server.controller.KerberosHelperTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ArtifactDAO")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r85 = virtualinvoke $r84.<org.apache.ambari.server.controller.KerberosHelperTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ArtifactDAO") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r83.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r85)
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r83.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r85) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r86 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/KerberosPrincipalDAO")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r86 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/KerberosPrincipalDAO") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r87 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0>
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r87 = r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: org.apache.ambari.server.controller.KerberosHelperTest this$0> >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r88 = virtualinvoke $r87.<org.apache.ambari.server.controller.KerberosHelperTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/KerberosPrincipalDAO")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r88 = virtualinvoke $r87.<org.apache.ambari.server.controller.KerberosHelperTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/KerberosPrincipalDAO") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r86.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r88)
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r86.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r88) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r89 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/metadata/RoleCommandOrderProvider")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r89 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/metadata/RoleCommandOrderProvider") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r89.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/metadata/CachedRoleCommandOrderProvider")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r89.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/metadata/CachedRoleCommandOrderProvider") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r91 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/HostRoleCommandFactory")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r91 = virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/HostRoleCommandFactory") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r91.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/HostRoleCommandFactoryImpl")
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : interfaceinvoke $r91.<com.google.inject.binder.AnnotatedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder 'to'(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/HostRoleCommandFactoryImpl") >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r93 = newarray (java.lang.Class)[1]
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r93 = newarray (java.lang.Class)[1] >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r93[0] = class "org/apache/ambari/server/controller/utilities/KerberosChecker"
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : $r93[0] = class "org/apache/ambari/server/controller/utilities/KerberosChecker" >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: void requestStaticInjection(java.lang.Class[])>($r93)
org.apache.ambari.server.controller.KerberosHelperTest$2.configure : virtualinvoke r0.<org.apache.ambari.server.controller.KerberosHelperTest$2: void requestStaticInjection(java.lang.Class[])>($r93) >>>>>>>> org.apache.ambari.server.controller.KerberosHelperTest$2.configure : return
