org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : $r6 = virtualinvoke r1.<org.apache.ambari.server.state.alert.AlertDefinition: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setComponentName(java.lang.String)>($r6)
org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setComponentName(java.lang.String)>($r6) >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : $r7 = virtualinvoke r1.<org.apache.ambari.server.state.alert.AlertDefinition: java.lang.String getName()>()
org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : $r7 = virtualinvoke r1.<org.apache.ambari.server.state.alert.AlertDefinition: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setDefinitionName(java.lang.String)>($r7)
org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setDefinitionName(java.lang.String)>($r7) >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : $z0 = virtualinvoke r1.<org.apache.ambari.server.state.alert.AlertDefinition: boolean isEnabled()>()
org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : $z0 = virtualinvoke r1.<org.apache.ambari.server.state.alert.AlertDefinition: boolean isEnabled()>() >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setEnabled(boolean)>($z0)
org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setEnabled(boolean)>($z0) >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : $z1 = virtualinvoke r1.<org.apache.ambari.server.state.alert.AlertDefinition: boolean isHostIgnored()>()
org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : $z1 = virtualinvoke r1.<org.apache.ambari.server.state.alert.AlertDefinition: boolean isHostIgnored()>() >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setHostIgnored(boolean)>($z1)
org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setHostIgnored(boolean)>($z1) >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : $r8 = staticinvoke <java.util.UUID: java.util.UUID randomUUID()>()
org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : $r8 = staticinvoke <java.util.UUID: java.util.UUID randomUUID()>() >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : $r9 = virtualinvoke $r8.<java.util.UUID: java.lang.String toString()>()
org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : $r9 = virtualinvoke $r8.<java.util.UUID: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setHash(java.lang.String)>($r9)
org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setHash(java.lang.String)>($r9) >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : $r10 = virtualinvoke r1.<org.apache.ambari.server.state.alert.AlertDefinition: java.lang.String getLabel()>()
org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : $r10 = virtualinvoke r1.<org.apache.ambari.server.state.alert.AlertDefinition: java.lang.String getLabel()>() >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setLabel(java.lang.String)>($r10)
org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setLabel(java.lang.String)>($r10) >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : $r11 = virtualinvoke r1.<org.apache.ambari.server.state.alert.AlertDefinition: java.lang.String getDescription()>()
org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : $r11 = virtualinvoke r1.<org.apache.ambari.server.state.alert.AlertDefinition: java.lang.String getDescription()>() >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setDescription(java.lang.String)>($r11)
org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setDescription(java.lang.String)>($r11) >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : $i0 = virtualinvoke r1.<org.apache.ambari.server.state.alert.AlertDefinition: int getInterval()>()
org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : $i0 = virtualinvoke r1.<org.apache.ambari.server.state.alert.AlertDefinition: int getInterval()>() >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : $r12 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0)
org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : $r12 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setScheduleInterval(java.lang.Integer)>($r12)
org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setScheduleInterval(java.lang.Integer)>($r12) >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : $r13 = virtualinvoke r1.<org.apache.ambari.server.state.alert.AlertDefinition: java.lang.String getHelpURL()>()
org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : $r13 = virtualinvoke r1.<org.apache.ambari.server.state.alert.AlertDefinition: java.lang.String getHelpURL()>() >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setHelpURL(java.lang.String)>($r13)
org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setHelpURL(java.lang.String)>($r13) >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : $r14 = virtualinvoke r1.<org.apache.ambari.server.state.alert.AlertDefinition: java.lang.String getServiceName()>()
org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : $r14 = virtualinvoke r1.<org.apache.ambari.server.state.alert.AlertDefinition: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setServiceName(java.lang.String)>($r14)
org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setServiceName(java.lang.String)>($r14) >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : r3 = virtualinvoke r1.<org.apache.ambari.server.state.alert.AlertDefinition: org.apache.ambari.server.state.alert.Scope getScope()>()
org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : r3 = virtualinvoke r1.<org.apache.ambari.server.state.alert.AlertDefinition: org.apache.ambari.server.state.alert.Scope getScope()>() >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : if null != r3
org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : if null != r3 >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : r3 = <org.apache.ambari.server.state.alert.Scope: org.apache.ambari.server.state.alert.Scope ANY>
org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : if null != r3 >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setScope(org.apache.ambari.server.state.alert.Scope)>(r3)
org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setScope(org.apache.ambari.server.state.alert.Scope)>(r3) >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : r4 = virtualinvoke r1.<org.apache.ambari.server.state.alert.AlertDefinition: org.apache.ambari.server.state.alert.Source getSource()>()
org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : r4 = virtualinvoke r1.<org.apache.ambari.server.state.alert.AlertDefinition: org.apache.ambari.server.state.alert.Source getSource()>() >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : $r15 = virtualinvoke r4.<org.apache.ambari.server.state.alert.Source: org.apache.ambari.server.state.alert.SourceType getType()>()
org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : $r15 = virtualinvoke r4.<org.apache.ambari.server.state.alert.Source: org.apache.ambari.server.state.alert.SourceType getType()>() >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setSourceType(org.apache.ambari.server.state.alert.SourceType)>($r15)
org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setSourceType(org.apache.ambari.server.state.alert.SourceType)>($r15) >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : $r16 = r0.<org.apache.ambari.server.state.alert.AlertDefinitionFactory: com.google.gson.Gson m_gson>
org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setSourceType(org.apache.ambari.server.state.alert.SourceType)>($r15) >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : $r17 := @caughtexception
org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : r18 = $r17 >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : $r19 = <org.apache.ambari.server.state.alert.AlertDefinitionFactory: org.slf4j.Logger LOG>
org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : $r19 = <org.apache.ambari.server.state.alert.AlertDefinitionFactory: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : interfaceinvoke $r19.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Unable to serialize the alert definition source during coercion", r18)
org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : interfaceinvoke $r19.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Unable to serialize the alert definition source during coercion", r18) >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : return null
org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : $r16 = r0.<org.apache.ambari.server.state.alert.AlertDefinitionFactory: com.google.gson.Gson m_gson> >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : r5 = virtualinvoke $r16.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r4)
org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : $r16 = r0.<org.apache.ambari.server.state.alert.AlertDefinitionFactory: com.google.gson.Gson m_gson> >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : $r17 := @caughtexception
org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : r5 = virtualinvoke $r16.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setSource(java.lang.String)>(r5)
org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : r5 = virtualinvoke $r16.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : $r17 := @caughtexception
org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setSource(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : goto [?= return r2]
org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setSource(java.lang.String)>(r5) >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : $r17 := @caughtexception
org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : goto [?= return r2] >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : return r2
org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : r3 = <org.apache.ambari.server.state.alert.Scope: org.apache.ambari.server.state.alert.Scope ANY> >>>>>>>> org.apache.ambari.server.state.alert.AlertDefinitionFactory.merge : virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: void setScope(org.apache.ambari.server.state.alert.Scope)>(r3)
