org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : if r1 == null >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $r4 = interfaceinvoke r1.<java.util.Map: java.util.Set keySet()>()
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : if r1 == null >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : return null
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $r4 = interfaceinvoke r1.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $i3 = interfaceinvoke $r4.<java.util.Set: int size()>()
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $i3 = interfaceinvoke $r4.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : if $i3 >= 1
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : if $i3 >= 1 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : return null
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : if $i3 >= 1 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : i0 = 0
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : i0 = 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $r5 = interfaceinvoke r1.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $r5 = interfaceinvoke r1.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : r2 = interfaceinvoke $r5.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : r2 = interfaceinvoke $r5.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : if $z0 == 0
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $r7 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState CURRENT>
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $r7 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState CURRENT> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $z1 = interfaceinvoke r1.<java.util.Map: boolean containsKey(java.lang.Object)>($r7)
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $z1 = interfaceinvoke r1.<java.util.Map: boolean containsKey(java.lang.Object)>($r7) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : if $z1 == 0
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $r8 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState CURRENT>
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $r12 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLED>
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $r12 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLED> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $z2 = interfaceinvoke r1.<java.util.Map: boolean containsKey(java.lang.Object)>($r12)
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $z2 = interfaceinvoke r1.<java.util.Map: boolean containsKey(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : if $z2 == 0
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $r13 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLED>
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $r17 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALL_FAILED>
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $r17 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALL_FAILED> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $z3 = interfaceinvoke r1.<java.util.Map: boolean containsKey(java.lang.Object)>($r17)
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $z3 = interfaceinvoke r1.<java.util.Map: boolean containsKey(java.lang.Object)>($r17) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : if $z3 == 0
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : if $z3 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $r18 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALL_FAILED>
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : if $z3 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $r26 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLING>
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $r26 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLING> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $z7 = interfaceinvoke r1.<java.util.Map: boolean containsKey(java.lang.Object)>($r26)
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $z7 = interfaceinvoke r1.<java.util.Map: boolean containsKey(java.lang.Object)>($r26) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : if $z7 == 0
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : if $z7 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $r27 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLING>
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : if $z7 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $i7 = 0
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $i7 = 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : i8 = $i7
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : i8 = $i7 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $r30 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLED>
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $r30 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLED> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $z8 = interfaceinvoke r1.<java.util.Map: boolean containsKey(java.lang.Object)>($r30)
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $z8 = interfaceinvoke r1.<java.util.Map: boolean containsKey(java.lang.Object)>($r30) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : if $z8 == 0
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : if $z8 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $r31 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLED>
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : if $z8 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $i9 = 0
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $i9 = 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : i10 = $i9
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : i10 = $i9 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $r34 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState NOT_REQUIRED>
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $r34 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState NOT_REQUIRED> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $z9 = interfaceinvoke r1.<java.util.Map: boolean containsKey(java.lang.Object)>($r34)
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $z9 = interfaceinvoke r1.<java.util.Map: boolean containsKey(java.lang.Object)>($r34) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : if $z9 == 0
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : if $z9 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $r35 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState NOT_REQUIRED>
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : if $z9 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $i11 = 0
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $i11 = 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : i1 = $i11
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : i1 = $i11 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $r38 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALL_FAILED>
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $r38 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALL_FAILED> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $z10 = interfaceinvoke r1.<java.util.Map: boolean containsKey(java.lang.Object)>($r38)
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $z10 = interfaceinvoke r1.<java.util.Map: boolean containsKey(java.lang.Object)>($r38) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : if $z10 == 0
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : if $z10 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $r39 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALL_FAILED>
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : if $z10 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $i12 = 0
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $i12 = 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : i2 = $i12
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : i2 = $i12 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $i13 = i8 + i10
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $i13 = i8 + i10 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $i14 = $i13 + i2
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $i14 = $i13 + i2 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : if $i14 != i0
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : if $i14 != i0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $r42 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLING>
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : if $i14 != i0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : if i1 <= 0
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : if i1 <= 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $i15 = i10 + i1
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : if i1 <= 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $r45 = <org.apache.ambari.server.state.cluster.ClusterImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $r45 = <org.apache.ambari.server.state.cluster.ClusterImpl: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : interfaceinvoke $r45.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("have a mix of CURRENT and INSTALLING|INSTALLED host versions, returning OUT_OF_SYNC as cluster version. Host version states: {}", r1)
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : interfaceinvoke $r45.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("have a mix of CURRENT and INSTALLING|INSTALLED host versions, returning OUT_OF_SYNC as cluster version. Host version states: {}", r1) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $r46 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState OUT_OF_SYNC>
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $r46 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState OUT_OF_SYNC> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : return $r46
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $i15 = i10 + i1 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : if $i15 != i0
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : if $i15 != i0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $r43 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLED>
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : if $i15 != i0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $i16 = i8 + i10
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $i16 = i8 + i10 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $i17 = $i16 + i1
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $i17 = $i16 + i1 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : if $i17 != i0
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : if $i17 != i0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $r44 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLING>
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : if $i17 != i0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $r45 = <org.apache.ambari.server.state.cluster.ClusterImpl: org.slf4j.Logger LOG>
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $r44 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLING> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : return $r44
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $r43 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLED> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : return $r43
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $r42 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLING> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : return $r42
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $r39 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALL_FAILED> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $r40 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r39)
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $r40 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r39) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $r41 = (java.util.Set) $r40
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $r41 = (java.util.Set) $r40 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $i12 = interfaceinvoke $r41.<java.util.Set: int size()>()
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $i12 = interfaceinvoke $r41.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : goto [?= i2 = $i12]
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : goto [?= i2 = $i12] >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : i2 = $i12
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $r35 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState NOT_REQUIRED> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $r36 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r35)
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $r36 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r35) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $r37 = (java.util.Set) $r36
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $r37 = (java.util.Set) $r36 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $i11 = interfaceinvoke $r37.<java.util.Set: int size()>()
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $i11 = interfaceinvoke $r37.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : goto [?= i1 = $i11]
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : goto [?= i1 = $i11] >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : i1 = $i11
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $r31 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLED> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $r32 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r31)
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $r32 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r31) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $r33 = (java.util.Set) $r32
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $r33 = (java.util.Set) $r32 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $i9 = interfaceinvoke $r33.<java.util.Set: int size()>()
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $i9 = interfaceinvoke $r33.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : goto [?= i10 = $i9]
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : goto [?= i10 = $i9] >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : i10 = $i9
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $r27 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLING> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $r28 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r27)
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $r28 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r27) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $r29 = (java.util.Set) $r28
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $r29 = (java.util.Set) $r28 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $i7 = interfaceinvoke $r29.<java.util.Set: int size()>()
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $i7 = interfaceinvoke $r29.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : goto [?= i8 = $i7]
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : goto [?= i8 = $i7] >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : i8 = $i7
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $r18 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALL_FAILED> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $r19 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r18)
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $r19 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r18) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $r20 = (java.util.Set) $r19
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $r20 = (java.util.Set) $r19 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $z4 = interfaceinvoke $r20.<java.util.Set: boolean isEmpty()>()
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $z4 = interfaceinvoke $r20.<java.util.Set: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : if $z4 != 0
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : if $z4 != 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $r21 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLING>
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : if $z4 != 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $r26 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLING>
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $r21 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLING> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $z5 = interfaceinvoke r1.<java.util.Map: boolean containsKey(java.lang.Object)>($r21)
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $z5 = interfaceinvoke r1.<java.util.Map: boolean containsKey(java.lang.Object)>($r21) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : if $z5 == 0
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : if $z5 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $r22 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLING>
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : if $z5 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $r25 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALL_FAILED>
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $r25 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALL_FAILED> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : return $r25
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $r22 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLING> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $r23 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r22)
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $r23 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r22) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $r24 = (java.util.Set) $r23
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $r24 = (java.util.Set) $r23 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $z6 = interfaceinvoke $r24.<java.util.Set: boolean isEmpty()>()
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $z6 = interfaceinvoke $r24.<java.util.Set: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : if $z6 == 0
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : if $z6 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $r25 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALL_FAILED>
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : if $z6 == 0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $r26 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLING>
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $r13 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLED> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $r14 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r13)
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $r14 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r13) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $r15 = (java.util.Set) $r14
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $r15 = (java.util.Set) $r14 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $i6 = interfaceinvoke $r15.<java.util.Set: int size()>()
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $i6 = interfaceinvoke $r15.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : if $i6 != i0
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : if $i6 != i0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $r16 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLED>
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : if $i6 != i0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $r17 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALL_FAILED>
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $r16 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLED> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : return $r16
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $r8 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState CURRENT> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $r9 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r8)
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $r9 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>($r8) >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $r10 = (java.util.Set) $r9
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $r10 = (java.util.Set) $r9 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $i5 = interfaceinvoke $r10.<java.util.Set: int size()>()
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $i5 = interfaceinvoke $r10.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : if $i5 != i0
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : if $i5 != i0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $r11 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState CURRENT>
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : if $i5 != i0 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $r12 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState INSTALLED>
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $r11 = <org.apache.ambari.server.state.RepositoryVersionState: org.apache.ambari.server.state.RepositoryVersionState CURRENT> >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : return $r11
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : r3 = (java.util.Set) $r6
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : r3 = (java.util.Set) $r6 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $i4 = interfaceinvoke r3.<java.util.Set: int size()>()
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $i4 = interfaceinvoke r3.<java.util.Set: int size()>() >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : i0 = i0 + $i4
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : i0 = i0 + $i4 >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.cluster.ClusterImpl.getEffectiveState : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
