org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : l0 = 0L >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : n0 = null
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : n0 = null >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r3 = r0.<org.apache.ambari.server.orm.dao.AlertsDAO: com.google.inject.Provider m_clusters>
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : n0 = null >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r12 := @caughtexception
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : r2 = $r12 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r13 = <org.apache.ambari.server.orm.dao.AlertsDAO: org.slf4j.Logger LOG>
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r13 = <org.apache.ambari.server.orm.dao.AlertsDAO: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r14 = virtualinvoke r1.<org.apache.ambari.server.cleanup.TimeBasedCleanupPolicy: java.lang.String getClusterName()>()
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r14 = virtualinvoke r1.<org.apache.ambari.server.cleanup.TimeBasedCleanupPolicy: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : interfaceinvoke $r13.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("Error while looking up cluster with name: {}", $r14, r2)
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : interfaceinvoke $r13.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("Error while looking up cluster with name: {}", $r14, r2) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r15 = new java.lang.IllegalStateException
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r15 = new java.lang.IllegalStateException >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : specialinvoke $r15.<java.lang.IllegalStateException: void <init>(java.lang.Throwable)>(r2)
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : specialinvoke $r15.<java.lang.IllegalStateException: void <init>(java.lang.Throwable)>(r2) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : throw $r15
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r3 = r0.<org.apache.ambari.server.orm.dao.AlertsDAO: com.google.inject.Provider m_clusters> >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r4 = interfaceinvoke $r3.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r3 = r0.<org.apache.ambari.server.orm.dao.AlertsDAO: com.google.inject.Provider m_clusters> >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r12 := @caughtexception
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r4 = interfaceinvoke $r3.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r5 = (org.apache.ambari.server.state.Clusters) $r4
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r4 = interfaceinvoke $r3.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r12 := @caughtexception
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r5 = (org.apache.ambari.server.state.Clusters) $r4 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r6 = virtualinvoke r1.<org.apache.ambari.server.cleanup.TimeBasedCleanupPolicy: java.lang.String getClusterName()>()
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r5 = (org.apache.ambari.server.state.Clusters) $r4 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r12 := @caughtexception
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r6 = virtualinvoke r1.<org.apache.ambari.server.cleanup.TimeBasedCleanupPolicy: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r7 = interfaceinvoke $r5.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>($r6)
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r6 = virtualinvoke r1.<org.apache.ambari.server.cleanup.TimeBasedCleanupPolicy: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r12 := @caughtexception
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r7 = interfaceinvoke $r5.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>($r6) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $l1 = interfaceinvoke $r7.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r7 = interfaceinvoke $r5.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>($r6) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r12 := @caughtexception
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $l1 = interfaceinvoke $r7.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : r8 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1)
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $l1 = interfaceinvoke $r7.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r12 := @caughtexception
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : r8 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r9 = virtualinvoke r1.<org.apache.ambari.server.cleanup.TimeBasedCleanupPolicy: java.lang.Long getToDateInMillis()>()
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : r8 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r12 := @caughtexception
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r9 = virtualinvoke r1.<org.apache.ambari.server.cleanup.TimeBasedCleanupPolicy: java.lang.Long getToDateInMillis()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $l2 = virtualinvoke $r9.<java.lang.Long: long longValue()>()
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r9 = virtualinvoke r1.<org.apache.ambari.server.cleanup.TimeBasedCleanupPolicy: java.lang.Long getToDateInMillis()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r12 := @caughtexception
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $l2 = virtualinvoke $r9.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $i3 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.AlertsDAO: int cleanAlertNoticesForClusterBeforeDate(java.lang.Long,long)>(r8, $l2)
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $l2 = virtualinvoke $r9.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r12 := @caughtexception
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $i3 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.AlertsDAO: int cleanAlertNoticesForClusterBeforeDate(java.lang.Long,long)>(r8, $l2) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $l4 = (long) $i3
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $i3 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.AlertsDAO: int cleanAlertNoticesForClusterBeforeDate(java.lang.Long,long)>(r8, $l2) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r12 := @caughtexception
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $l4 = (long) $i3 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : l5 = l0 + $l4
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $l4 = (long) $i3 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r12 := @caughtexception
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : l5 = l0 + $l4 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $l6 = virtualinvoke r8.<java.lang.Long: long longValue()>()
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : l5 = l0 + $l4 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r12 := @caughtexception
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $l6 = virtualinvoke r8.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r10 = virtualinvoke r1.<org.apache.ambari.server.cleanup.TimeBasedCleanupPolicy: java.lang.Long getToDateInMillis()>()
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $l6 = virtualinvoke r8.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r12 := @caughtexception
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r10 = virtualinvoke r1.<org.apache.ambari.server.cleanup.TimeBasedCleanupPolicy: java.lang.Long getToDateInMillis()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $l7 = virtualinvoke $r10.<java.lang.Long: long longValue()>()
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r10 = virtualinvoke r1.<org.apache.ambari.server.cleanup.TimeBasedCleanupPolicy: java.lang.Long getToDateInMillis()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r12 := @caughtexception
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $l7 = virtualinvoke $r10.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $i8 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.AlertsDAO: int cleanAlertCurrentsForClusterBeforeDate(long,long)>($l6, $l7)
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $l7 = virtualinvoke $r10.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r12 := @caughtexception
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $i8 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.AlertsDAO: int cleanAlertCurrentsForClusterBeforeDate(long,long)>($l6, $l7) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $l9 = (long) $i8
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $i8 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.AlertsDAO: int cleanAlertCurrentsForClusterBeforeDate(long,long)>($l6, $l7) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r12 := @caughtexception
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $l9 = (long) $i8 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : l10 = l5 + $l9
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $l9 = (long) $i8 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r12 := @caughtexception
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : l10 = l5 + $l9 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r11 = virtualinvoke r1.<org.apache.ambari.server.cleanup.TimeBasedCleanupPolicy: java.lang.Long getToDateInMillis()>()
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : l10 = l5 + $l9 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r12 := @caughtexception
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r11 = virtualinvoke r1.<org.apache.ambari.server.cleanup.TimeBasedCleanupPolicy: java.lang.Long getToDateInMillis()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $l11 = virtualinvoke $r11.<java.lang.Long: long longValue()>()
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r11 = virtualinvoke r1.<org.apache.ambari.server.cleanup.TimeBasedCleanupPolicy: java.lang.Long getToDateInMillis()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r12 := @caughtexception
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $l11 = virtualinvoke $r11.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $i12 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.AlertsDAO: int cleanAlertHistoriesForClusterBeforeDate(java.lang.Long,long)>(r8, $l11)
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $l11 = virtualinvoke $r11.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r12 := @caughtexception
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $i12 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.AlertsDAO: int cleanAlertHistoriesForClusterBeforeDate(java.lang.Long,long)>(r8, $l11) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $l13 = (long) $i12
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $i12 = virtualinvoke r0.<org.apache.ambari.server.orm.dao.AlertsDAO: int cleanAlertHistoriesForClusterBeforeDate(java.lang.Long,long)>(r8, $l11) >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r12 := @caughtexception
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $l13 = (long) $i12 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : l14 = l10 + $l13
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $l13 = (long) $i12 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r12 := @caughtexception
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : l14 = l10 + $l13 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : goto [?= return l14]
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : l14 = l10 + $l13 >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : $r12 := @caughtexception
org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : goto [?= return l14] >>>>>>>> org.apache.ambari.server.orm.dao.AlertsDAO.cleanup : return l14
