org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if r1 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r15 = staticinvoke <org.apache.ambari.server.utils.StageUtils: java.lang.String getHostName()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if r1 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : return null
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r15 = staticinvoke <org.apache.ambari.server.utils.StageUtils: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r16 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("hostname")
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r16 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("hostname") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z4 = virtualinvoke $r15.<java.lang.String: boolean equals(java.lang.Object)>($r16)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z4 = virtualinvoke $r15.<java.lang.String: boolean equals(java.lang.Object)>($r16) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if $z4 == 0
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if $z4 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : r6 = staticinvoke <org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: java.util.Map getPrincipalPasswordMap(java.util.Map)>(r5)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if $z4 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : return null
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : r6 = staticinvoke <org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: java.util.Map getPrincipalPasswordMap(java.util.Map)>(r5) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if r6 == null
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if r6 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z5 = interfaceinvoke r6.<java.util.Map: boolean containsKey(java.lang.Object)>(r2)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if r6 == null >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r17 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("keytab_file_path")
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r17 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("keytab_file_path") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : r7 = (java.lang.String) $r17
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : r7 = (java.lang.String) $r17 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z6 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r7)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z6 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r7) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if $z6 != 0
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if $z6 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r18 = new java.lang.StringBuilder
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if $z6 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : return null
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r18 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : specialinvoke $r18.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r19 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r19 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r20 = virtualinvoke $r19.<java.lang.Class: java.lang.String getName()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r20 = virtualinvoke $r19.<java.lang.Class: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r21 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r21 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_visited")
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_visited") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r24 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r23)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r24 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r23) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : r8 = (java.util.Set) $r24
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : r8 = (java.util.Set) $r24 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z7 = interfaceinvoke r8.<java.util.Set: boolean contains(java.lang.Object)>(r7)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z7 = interfaceinvoke r8.<java.util.Set: boolean contains(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if $z7 != 0
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if $z7 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r25 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("keytab_file_owner_name")
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if $z7 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : return null
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r25 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("keytab_file_owner_name") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : r9 = (java.lang.String) $r25
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : r9 = (java.lang.String) $r25 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r26 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("keytab_file_owner_access")
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r26 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("keytab_file_owner_access") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : r10 = (java.lang.String) $r26
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : r10 = (java.lang.String) $r26 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r27 = "w"
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r27 = "w" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z8 = virtualinvoke $r27.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r10)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z8 = virtualinvoke $r27.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r10) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if $z8 != 0
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if $z8 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r28 = "rw"
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if $z8 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z10 = 1
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z10 = 1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : goto [?= z0 = $z10]
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : goto [?= z0 = $z10] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : z0 = $z10
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : z0 = $z10 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r29 = "r"
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r29 = "r" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z11 = virtualinvoke $r29.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r10)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z11 = virtualinvoke $r29.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r10) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if $z11 != 0
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if $z11 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r30 = "rw"
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if $z11 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z13 = 1
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z13 = 1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : goto [?= z1 = $z13]
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : goto [?= z1 = $z13] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : z1 = $z13
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : z1 = $z13 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r31 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("keytab_file_group_name")
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r31 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("keytab_file_group_name") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : r11 = (java.lang.String) $r31
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : r11 = (java.lang.String) $r31 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r32 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("keytab_file_owner_access")
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r32 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("keytab_file_owner_access") >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : r12 = (java.lang.String) $r32
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : r12 = (java.lang.String) $r32 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r33 = "w"
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r33 = "w" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z14 = virtualinvoke $r33.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r12)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z14 = virtualinvoke $r33.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r12) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if $z14 != 0
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if $z14 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r34 = "rw"
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if $z14 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z16 = 1
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z16 = 1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : goto [?= z2 = $z16]
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : goto [?= z2 = $z16] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : z2 = $z16
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : z2 = $z16 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r35 = "r"
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r35 = "r" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z17 = virtualinvoke $r35.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r12)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z17 = virtualinvoke $r35.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r12) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if $z17 != 0
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if $z17 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r36 = "rw"
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if $z17 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z19 = 1
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z19 = 1 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : goto [?= z3 = $z19]
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : goto [?= z3 = $z19] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : z3 = $z19
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : z3 = $z19 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : r13 = staticinvoke <org.apache.ambari.server.utils.ShellCommandUtil: org.apache.ambari.server.utils.ShellCommandUtil$Result setFileOwner(java.lang.String,java.lang.String)>(r7, r9)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : r13 = staticinvoke <org.apache.ambari.server.utils.ShellCommandUtil: org.apache.ambari.server.utils.ShellCommandUtil$Result setFileOwner(java.lang.String,java.lang.String)>(r7, r9) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z20 = virtualinvoke r13.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z20 = virtualinvoke r13.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if $z20 == 0
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if $z20 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r37 = newarray (java.lang.Object)[2]
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if $z20 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r40 = newarray (java.lang.Object)[3]
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r40 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r40[0] = r7
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r40[0] = r7 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r40[1] = r9
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r40[1] = r9 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r41 = virtualinvoke r13.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r41 = virtualinvoke r13.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r40[2] = $r41
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r40[2] = $r41 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : r42 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to update the owner of the keytab file at %s to %s: %s", $r40)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : r42 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to update the owner of the keytab file at %s to %s: %s", $r40) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r43 = <org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r43 = <org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : interfaceinvoke $r43.<org.slf4j.Logger: void error(java.lang.String)>(r42)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : interfaceinvoke $r43.<org.slf4j.Logger: void error(java.lang.String)>(r42) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r44 = r0.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r44 = r0.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : virtualinvoke $r44.<org.apache.ambari.server.serveraction.ActionLog: void writeStdOut(java.lang.String)>(r42)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : virtualinvoke $r44.<org.apache.ambari.server.serveraction.ActionLog: void writeStdOut(java.lang.String)>(r42) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r45 = r0.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r45 = r0.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : virtualinvoke $r45.<org.apache.ambari.server.serveraction.ActionLog: void writeStdErr(java.lang.String)>(r42)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : virtualinvoke $r45.<org.apache.ambari.server.serveraction.ActionLog: void writeStdErr(java.lang.String)>(r42) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : r46 = staticinvoke <org.apache.ambari.server.utils.ShellCommandUtil: org.apache.ambari.server.utils.ShellCommandUtil$Result setFileGroup(java.lang.String,java.lang.String)>(r7, r11)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : r46 = staticinvoke <org.apache.ambari.server.utils.ShellCommandUtil: org.apache.ambari.server.utils.ShellCommandUtil$Result setFileGroup(java.lang.String,java.lang.String)>(r7, r11) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z21 = virtualinvoke r46.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z21 = virtualinvoke r46.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if $z21 == 0
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if $z21 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r47 = newarray (java.lang.Object)[2]
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if $z21 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r51 = newarray (java.lang.Object)[3]
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r51 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r51[0] = r7
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r51[0] = r7 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r51[1] = r11
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r51[1] = r11 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r52 = virtualinvoke r46.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r52 = virtualinvoke r46.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r51[2] = $r52
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r51[2] = $r52 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : r53 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to update the group of the keytab file at %s to %s: %s", $r51)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : r53 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to update the group of the keytab file at %s to %s: %s", $r51) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r54 = <org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r54 = <org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : interfaceinvoke $r54.<org.slf4j.Logger: void error(java.lang.String)>(r53)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : interfaceinvoke $r54.<org.slf4j.Logger: void error(java.lang.String)>(r53) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r55 = r0.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r55 = r0.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : virtualinvoke $r55.<org.apache.ambari.server.serveraction.ActionLog: void writeStdOut(java.lang.String)>(r53)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : virtualinvoke $r55.<org.apache.ambari.server.serveraction.ActionLog: void writeStdOut(java.lang.String)>(r53) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r56 = r0.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r56 = r0.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : virtualinvoke $r56.<org.apache.ambari.server.serveraction.ActionLog: void writeStdErr(java.lang.String)>(r53)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : virtualinvoke $r56.<org.apache.ambari.server.serveraction.ActionLog: void writeStdErr(java.lang.String)>(r53) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : r57 = staticinvoke <org.apache.ambari.server.utils.ShellCommandUtil: org.apache.ambari.server.utils.ShellCommandUtil$Result setFileMode(java.lang.String,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean)>(r7, z1, z0, 0, z3, z2, 0, 0, 0, 0)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : r57 = staticinvoke <org.apache.ambari.server.utils.ShellCommandUtil: org.apache.ambari.server.utils.ShellCommandUtil$Result setFileMode(java.lang.String,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean)>(r7, z1, z0, 0, z3, z2, 0, 0, 0, 0) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z22 = virtualinvoke r57.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z22 = virtualinvoke r57.<org.apache.ambari.server.utils.ShellCommandUtil$Result: boolean isSuccessful()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if $z22 == 0
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if $z22 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r58 = newarray (java.lang.Object)[3]
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if $z22 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r62 = newarray (java.lang.Object)[4]
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r62 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r62[0] = r7
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r62[0] = r7 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r62[1] = r10
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r62[1] = r10 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r62[2] = r12
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r62[2] = r12 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r63 = virtualinvoke r57.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>()
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r63 = virtualinvoke r57.<org.apache.ambari.server.utils.ShellCommandUtil$Result: java.lang.String getStderr()>() >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r62[3] = $r63
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r62[3] = $r63 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : r64 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to update the access mode of the keytab file at %s to owner:\'%s\' and group:\'%s\': %s", $r62)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : r64 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Failed to update the access mode of the keytab file at %s to owner:\'%s\' and group:\'%s\': %s", $r62) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r65 = <org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r65 = <org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : interfaceinvoke $r65.<org.slf4j.Logger: void error(java.lang.String)>(r64)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : interfaceinvoke $r65.<org.slf4j.Logger: void error(java.lang.String)>(r64) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r66 = r0.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r66 = r0.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : virtualinvoke $r66.<org.apache.ambari.server.serveraction.ActionLog: void writeStdOut(java.lang.String)>(r64)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : virtualinvoke $r66.<org.apache.ambari.server.serveraction.ActionLog: void writeStdOut(java.lang.String)>(r64) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r67 = r0.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r67 = r0.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : virtualinvoke $r67.<org.apache.ambari.server.serveraction.ActionLog: void writeStdErr(java.lang.String)>(r64)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : virtualinvoke $r67.<org.apache.ambari.server.serveraction.ActionLog: void writeStdErr(java.lang.String)>(r64) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : interfaceinvoke r8.<java.util.Set: boolean add(java.lang.Object)>(r7)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : interfaceinvoke r8.<java.util.Set: boolean add(java.lang.Object)>(r7) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : return null
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r58 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r58[0] = r7
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r58[0] = r7 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r58[1] = r10
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r58[1] = r10 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r58[2] = r12
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r58[2] = r12 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : r59 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Updated the access mode of the keytab file at %s to owner:\'%s\' and group:\'%s\'", $r58)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : r59 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Updated the access mode of the keytab file at %s to owner:\'%s\' and group:\'%s\'", $r58) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r60 = <org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r60 = <org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : interfaceinvoke $r60.<org.slf4j.Logger: void info(java.lang.String)>(r59)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : interfaceinvoke $r60.<org.slf4j.Logger: void info(java.lang.String)>(r59) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r61 = r0.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r61 = r0.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : virtualinvoke $r61.<org.apache.ambari.server.serveraction.ActionLog: void writeStdOut(java.lang.String)>(r59)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : virtualinvoke $r61.<org.apache.ambari.server.serveraction.ActionLog: void writeStdOut(java.lang.String)>(r59) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : goto [?= interfaceinvoke r8.<java.util.Set: boolean add(java.lang.Object)>(r7)]
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : goto [?= interfaceinvoke r8.<java.util.Set: boolean add(java.lang.Object)>(r7)] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : interfaceinvoke r8.<java.util.Set: boolean add(java.lang.Object)>(r7)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r47 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r47[0] = r7
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r47[0] = r7 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r47[1] = r11
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r47[1] = r11 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : r48 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Updated the group of the keytab file at %s to %s", $r47)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : r48 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Updated the group of the keytab file at %s to %s", $r47) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r49 = <org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r49 = <org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : interfaceinvoke $r49.<org.slf4j.Logger: void info(java.lang.String)>(r48)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : interfaceinvoke $r49.<org.slf4j.Logger: void info(java.lang.String)>(r48) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r50 = r0.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r50 = r0.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : virtualinvoke $r50.<org.apache.ambari.server.serveraction.ActionLog: void writeStdOut(java.lang.String)>(r48)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : virtualinvoke $r50.<org.apache.ambari.server.serveraction.ActionLog: void writeStdOut(java.lang.String)>(r48) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : goto [?= r57 = staticinvoke <org.apache.ambari.server.utils.ShellCommandUtil: org.apache.ambari.server.utils.ShellCommandUtil$Result setFileMode(java.lang.String,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean)>(r7, z1, z0, 0, z3, z2, 0, 0, 0, 0)]
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : goto [?= r57 = staticinvoke <org.apache.ambari.server.utils.ShellCommandUtil: org.apache.ambari.server.utils.ShellCommandUtil$Result setFileMode(java.lang.String,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean)>(r7, z1, z0, 0, z3, z2, 0, 0, 0, 0)] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : r57 = staticinvoke <org.apache.ambari.server.utils.ShellCommandUtil: org.apache.ambari.server.utils.ShellCommandUtil$Result setFileMode(java.lang.String,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean)>(r7, z1, z0, 0, z3, z2, 0, 0, 0, 0)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r37 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r37[0] = r7
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r37[0] = r7 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r37[1] = r9
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r37[1] = r9 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : r14 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Updated the owner of the keytab file at %s to %s", $r37)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : r14 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Updated the owner of the keytab file at %s to %s", $r37) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r38 = <org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: org.slf4j.Logger LOG>
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r38 = <org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : interfaceinvoke $r38.<org.slf4j.Logger: void info(java.lang.String)>(r14)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : interfaceinvoke $r38.<org.slf4j.Logger: void info(java.lang.String)>(r14) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r39 = r0.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog>
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r39 = r0.<org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction: org.apache.ambari.server.serveraction.ActionLog actionLog> >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : virtualinvoke $r39.<org.apache.ambari.server.serveraction.ActionLog: void writeStdOut(java.lang.String)>(r14)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : virtualinvoke $r39.<org.apache.ambari.server.serveraction.ActionLog: void writeStdOut(java.lang.String)>(r14) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : goto [?= r46 = staticinvoke <org.apache.ambari.server.utils.ShellCommandUtil: org.apache.ambari.server.utils.ShellCommandUtil$Result setFileGroup(java.lang.String,java.lang.String)>(r7, r11)]
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : goto [?= r46 = staticinvoke <org.apache.ambari.server.utils.ShellCommandUtil: org.apache.ambari.server.utils.ShellCommandUtil$Result setFileGroup(java.lang.String,java.lang.String)>(r7, r11)] >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : r46 = staticinvoke <org.apache.ambari.server.utils.ShellCommandUtil: org.apache.ambari.server.utils.ShellCommandUtil$Result setFileGroup(java.lang.String,java.lang.String)>(r7, r11)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r36 = "rw" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z18 = virtualinvoke $r36.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r12)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z18 = virtualinvoke $r36.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r12) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if $z18 == 0
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if $z18 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z19 = 1
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if $z18 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z19 = 0
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z19 = 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : z3 = $z19
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r34 = "rw" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z15 = virtualinvoke $r34.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r12)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z15 = virtualinvoke $r34.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r12) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if $z15 == 0
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if $z15 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z16 = 1
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if $z15 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z16 = 0
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z16 = 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : z2 = $z16
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r30 = "rw" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z12 = virtualinvoke $r30.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r10)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z12 = virtualinvoke $r30.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r10) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if $z12 == 0
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if $z12 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z13 = 1
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if $z12 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z13 = 0
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z13 = 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : z1 = $z13
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r28 = "rw" >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z9 = virtualinvoke $r28.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r10)
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z9 = virtualinvoke $r28.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r10) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if $z9 == 0
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if $z9 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z10 = 1
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if $z9 == 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z10 = 0
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z10 = 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : z0 = $z10
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $z5 = interfaceinvoke r6.<java.util.Map: boolean containsKey(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if $z5 != 0
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if $z5 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : $r17 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>("keytab_file_path")
org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : if $z5 != 0 >>>>>>>> org.apache.ambari.server.serveraction.kerberos.FinalizeKerberosServerAction.processIdentity : return null
