org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r1 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.UsersTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "javax/persistence/EntityManager") >>>>>>>> org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r2 = r0.<org.apache.ambari.server.security.authorization.UsersTest$1: org.apache.ambari.server.security.authorization.UsersTest this$0>
org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r2 = r0.<org.apache.ambari.server.security.authorization.UsersTest$1: org.apache.ambari.server.security.authorization.UsersTest this$0> >>>>>>>> org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r3 = virtualinvoke $r2.<org.apache.ambari.server.security.authorization.UsersTest: java.lang.Object createMock(java.lang.Class)>(class "javax/persistence/EntityManager")
org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r3 = virtualinvoke $r2.<org.apache.ambari.server.security.authorization.UsersTest: java.lang.Object createMock(java.lang.Class)>(class "javax/persistence/EntityManager") >>>>>>>> org.apache.ambari.server.security.authorization.UsersTest$1.configure : interfaceinvoke $r1.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r3)
org.apache.ambari.server.security.authorization.UsersTest$1.configure : interfaceinvoke $r1.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r3) >>>>>>>> org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r4 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.UsersTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/DBAccessor")
org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r4 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.UsersTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/DBAccessor") >>>>>>>> org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r5 = r0.<org.apache.ambari.server.security.authorization.UsersTest$1: org.apache.ambari.server.security.authorization.UsersTest this$0>
org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r5 = r0.<org.apache.ambari.server.security.authorization.UsersTest$1: org.apache.ambari.server.security.authorization.UsersTest this$0> >>>>>>>> org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r6 = virtualinvoke $r5.<org.apache.ambari.server.security.authorization.UsersTest: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/orm/DBAccessor")
org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r6 = virtualinvoke $r5.<org.apache.ambari.server.security.authorization.UsersTest: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/orm/DBAccessor") >>>>>>>> org.apache.ambari.server.security.authorization.UsersTest$1.configure : interfaceinvoke $r4.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r6)
org.apache.ambari.server.security.authorization.UsersTest$1.configure : interfaceinvoke $r4.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r6) >>>>>>>> org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r7 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.UsersTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily")
org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r7 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.UsersTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily") >>>>>>>> org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r8 = r0.<org.apache.ambari.server.security.authorization.UsersTest$1: org.apache.ambari.server.security.authorization.UsersTest this$0>
org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r8 = r0.<org.apache.ambari.server.security.authorization.UsersTest$1: org.apache.ambari.server.security.authorization.UsersTest this$0> >>>>>>>> org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r9 = virtualinvoke $r8.<org.apache.ambari.server.security.authorization.UsersTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily")
org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r9 = virtualinvoke $r8.<org.apache.ambari.server.security.authorization.UsersTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily") >>>>>>>> org.apache.ambari.server.security.authorization.UsersTest$1.configure : interfaceinvoke $r7.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r9)
org.apache.ambari.server.security.authorization.UsersTest$1.configure : interfaceinvoke $r7.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r10 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.UsersTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/UserDAO")
org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r10 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.UsersTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/UserDAO") >>>>>>>> org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r11 = r0.<org.apache.ambari.server.security.authorization.UsersTest$1: org.apache.ambari.server.security.authorization.UsersTest this$0>
org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r11 = r0.<org.apache.ambari.server.security.authorization.UsersTest$1: org.apache.ambari.server.security.authorization.UsersTest this$0> >>>>>>>> org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r12 = virtualinvoke $r11.<org.apache.ambari.server.security.authorization.UsersTest: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/UserDAO")
org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r12 = virtualinvoke $r11.<org.apache.ambari.server.security.authorization.UsersTest: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/UserDAO") >>>>>>>> org.apache.ambari.server.security.authorization.UsersTest$1.configure : interfaceinvoke $r10.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r12)
org.apache.ambari.server.security.authorization.UsersTest$1.configure : interfaceinvoke $r10.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r13 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.UsersTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/MemberDAO")
org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r13 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.UsersTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/MemberDAO") >>>>>>>> org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r14 = r0.<org.apache.ambari.server.security.authorization.UsersTest$1: org.apache.ambari.server.security.authorization.UsersTest this$0>
org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r14 = r0.<org.apache.ambari.server.security.authorization.UsersTest$1: org.apache.ambari.server.security.authorization.UsersTest this$0> >>>>>>>> org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r15 = virtualinvoke $r14.<org.apache.ambari.server.security.authorization.UsersTest: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/MemberDAO")
org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r15 = virtualinvoke $r14.<org.apache.ambari.server.security.authorization.UsersTest: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/MemberDAO") >>>>>>>> org.apache.ambari.server.security.authorization.UsersTest$1.configure : interfaceinvoke $r13.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r15)
org.apache.ambari.server.security.authorization.UsersTest$1.configure : interfaceinvoke $r13.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r15) >>>>>>>> org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r16 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.UsersTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/PrivilegeDAO")
org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r16 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.UsersTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/PrivilegeDAO") >>>>>>>> org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r17 = r0.<org.apache.ambari.server.security.authorization.UsersTest$1: org.apache.ambari.server.security.authorization.UsersTest this$0>
org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r17 = r0.<org.apache.ambari.server.security.authorization.UsersTest$1: org.apache.ambari.server.security.authorization.UsersTest this$0> >>>>>>>> org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r18 = virtualinvoke $r17.<org.apache.ambari.server.security.authorization.UsersTest: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/PrivilegeDAO")
org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r18 = virtualinvoke $r17.<org.apache.ambari.server.security.authorization.UsersTest: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/PrivilegeDAO") >>>>>>>> org.apache.ambari.server.security.authorization.UsersTest$1.configure : interfaceinvoke $r16.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r18)
org.apache.ambari.server.security.authorization.UsersTest$1.configure : interfaceinvoke $r16.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r18) >>>>>>>> org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r19 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.UsersTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/springframework/security/crypto/password/PasswordEncoder")
org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r19 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.UsersTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/springframework/security/crypto/password/PasswordEncoder") >>>>>>>> org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r20 = r0.<org.apache.ambari.server.security.authorization.UsersTest$1: org.apache.ambari.server.security.authorization.UsersTest this$0>
org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r20 = r0.<org.apache.ambari.server.security.authorization.UsersTest$1: org.apache.ambari.server.security.authorization.UsersTest this$0> >>>>>>>> org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r21 = virtualinvoke $r20.<org.apache.ambari.server.security.authorization.UsersTest: java.lang.Object createMock(java.lang.Class)>(class "org/springframework/security/crypto/password/PasswordEncoder")
org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r21 = virtualinvoke $r20.<org.apache.ambari.server.security.authorization.UsersTest: java.lang.Object createMock(java.lang.Class)>(class "org/springframework/security/crypto/password/PasswordEncoder") >>>>>>>> org.apache.ambari.server.security.authorization.UsersTest$1.configure : interfaceinvoke $r19.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r21)
org.apache.ambari.server.security.authorization.UsersTest$1.configure : interfaceinvoke $r19.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r21) >>>>>>>> org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r22 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.UsersTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/hooks/HookService")
org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r22 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.UsersTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/hooks/HookService") >>>>>>>> org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r23 = r0.<org.apache.ambari.server.security.authorization.UsersTest$1: org.apache.ambari.server.security.authorization.UsersTest this$0>
org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r23 = r0.<org.apache.ambari.server.security.authorization.UsersTest$1: org.apache.ambari.server.security.authorization.UsersTest this$0> >>>>>>>> org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r24 = virtualinvoke $r23.<org.apache.ambari.server.security.authorization.UsersTest: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/hooks/HookService")
org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r24 = virtualinvoke $r23.<org.apache.ambari.server.security.authorization.UsersTest: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/hooks/HookService") >>>>>>>> org.apache.ambari.server.security.authorization.UsersTest$1.configure : interfaceinvoke $r22.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r24)
org.apache.ambari.server.security.authorization.UsersTest$1.configure : interfaceinvoke $r22.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r24) >>>>>>>> org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r25 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.UsersTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/hooks/HookContextFactory")
org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r25 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.UsersTest$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/hooks/HookContextFactory") >>>>>>>> org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r26 = r0.<org.apache.ambari.server.security.authorization.UsersTest$1: org.apache.ambari.server.security.authorization.UsersTest this$0>
org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r26 = r0.<org.apache.ambari.server.security.authorization.UsersTest$1: org.apache.ambari.server.security.authorization.UsersTest this$0> >>>>>>>> org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r27 = virtualinvoke $r26.<org.apache.ambari.server.security.authorization.UsersTest: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/hooks/HookContextFactory")
org.apache.ambari.server.security.authorization.UsersTest$1.configure : $r27 = virtualinvoke $r26.<org.apache.ambari.server.security.authorization.UsersTest: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/hooks/HookContextFactory") >>>>>>>> org.apache.ambari.server.security.authorization.UsersTest$1.configure : interfaceinvoke $r25.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r27)
org.apache.ambari.server.security.authorization.UsersTest$1.configure : interfaceinvoke $r25.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r27) >>>>>>>> org.apache.ambari.server.security.authorization.UsersTest$1.configure : return
