org.apache.ambari.server.controller.predicate.CategoryIsEmptyPredicate.evaluate : r2 = virtualinvoke r0.<org.apache.ambari.server.controller.predicate.CategoryIsEmptyPredicate: java.lang.String getPropertyId()>() >>>>>>>> org.apache.ambari.server.controller.predicate.CategoryIsEmptyPredicate.evaluate : r3 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>(r2)
org.apache.ambari.server.controller.predicate.CategoryIsEmptyPredicate.evaluate : r3 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Resource: java.lang.Object getPropertyValue(java.lang.String)>(r2) >>>>>>>> org.apache.ambari.server.controller.predicate.CategoryIsEmptyPredicate.evaluate : $z0 = r3 instanceof java.util.Map
org.apache.ambari.server.controller.predicate.CategoryIsEmptyPredicate.evaluate : $z0 = r3 instanceof java.util.Map >>>>>>>> org.apache.ambari.server.controller.predicate.CategoryIsEmptyPredicate.evaluate : if $z0 == 0
org.apache.ambari.server.controller.predicate.CategoryIsEmptyPredicate.evaluate : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.predicate.CategoryIsEmptyPredicate.evaluate : r4 = (java.util.Map) r3
org.apache.ambari.server.controller.predicate.CategoryIsEmptyPredicate.evaluate : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.predicate.CategoryIsEmptyPredicate.evaluate : $r5 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Resource: java.util.Map getPropertiesMap()>()
org.apache.ambari.server.controller.predicate.CategoryIsEmptyPredicate.evaluate : $r5 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Resource: java.util.Map getPropertiesMap()>() >>>>>>>> org.apache.ambari.server.controller.predicate.CategoryIsEmptyPredicate.evaluate : $r6 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2)
org.apache.ambari.server.controller.predicate.CategoryIsEmptyPredicate.evaluate : $r6 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.controller.predicate.CategoryIsEmptyPredicate.evaluate : r7 = (java.util.Map) $r6
org.apache.ambari.server.controller.predicate.CategoryIsEmptyPredicate.evaluate : r7 = (java.util.Map) $r6 >>>>>>>> org.apache.ambari.server.controller.predicate.CategoryIsEmptyPredicate.evaluate : if r7 != null
org.apache.ambari.server.controller.predicate.CategoryIsEmptyPredicate.evaluate : if r7 != null >>>>>>>> org.apache.ambari.server.controller.predicate.CategoryIsEmptyPredicate.evaluate : $z2 = 1
org.apache.ambari.server.controller.predicate.CategoryIsEmptyPredicate.evaluate : if r7 != null >>>>>>>> org.apache.ambari.server.controller.predicate.CategoryIsEmptyPredicate.evaluate : $z2 = interfaceinvoke r7.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.controller.predicate.CategoryIsEmptyPredicate.evaluate : $z2 = interfaceinvoke r7.<java.util.Map: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.predicate.CategoryIsEmptyPredicate.evaluate : return $z2
org.apache.ambari.server.controller.predicate.CategoryIsEmptyPredicate.evaluate : $z2 = 1 >>>>>>>> org.apache.ambari.server.controller.predicate.CategoryIsEmptyPredicate.evaluate : goto [?= return $z2]
org.apache.ambari.server.controller.predicate.CategoryIsEmptyPredicate.evaluate : goto [?= return $z2] >>>>>>>> org.apache.ambari.server.controller.predicate.CategoryIsEmptyPredicate.evaluate : return $z2
org.apache.ambari.server.controller.predicate.CategoryIsEmptyPredicate.evaluate : r4 = (java.util.Map) r3 >>>>>>>> org.apache.ambari.server.controller.predicate.CategoryIsEmptyPredicate.evaluate : $z1 = interfaceinvoke r4.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.controller.predicate.CategoryIsEmptyPredicate.evaluate : $z1 = interfaceinvoke r4.<java.util.Map: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.controller.predicate.CategoryIsEmptyPredicate.evaluate : return $z1
