org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.getCollectorHost : $r4 = r0.<org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager: java.util.Map clusterCollectorHAState> >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.getCollectorHost : $z0 = interfaceinvoke $r4.<java.util.Map: boolean containsKey(java.lang.Object)>(r1)
org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.getCollectorHost : $z0 = interfaceinvoke $r4.<java.util.Map: boolean containsKey(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.getCollectorHost : if $z0 != 0
org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.getCollectorHost : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.getCollectorHost : $r5 = r0.<org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager: java.util.Map clusterCollectorHAState>
org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.getCollectorHost : if $z0 != 0 >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.getCollectorHost : $r7 = r0.<org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager: java.util.Map clusterCollectorHAState>
org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.getCollectorHost : $r7 = r0.<org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager: java.util.Map clusterCollectorHAState> >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.getCollectorHost : $r8 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.getCollectorHost : $r8 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.getCollectorHost : r3 = (org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState) $r8
org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.getCollectorHost : r3 = (org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState) $r8 >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.getCollectorHost : $r9 = virtualinvoke r3.<org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState: java.lang.String getCurrentCollectorHost()>()
org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.getCollectorHost : $r9 = virtualinvoke r3.<org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState: java.lang.String getCurrentCollectorHost()>() >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.getCollectorHost : return $r9
org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.getCollectorHost : $r5 = r0.<org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager: java.util.Map clusterCollectorHAState> >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.getCollectorHost : $r2 = new org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState
org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.getCollectorHost : $r2 = new org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.getCollectorHost : specialinvoke $r2.<org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState: void <init>(java.lang.String)>(r1)
org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.getCollectorHost : specialinvoke $r2.<org.apache.ambari.server.controller.metrics.MetricsCollectorHAClusterState: void <init>(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.getCollectorHost : interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r2)
org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.getCollectorHost : interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r2) >>>>>>>> org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager.getCollectorHost : $r7 = r0.<org.apache.ambari.server.controller.metrics.MetricsCollectorHAManager: java.util.Map clusterCollectorHAState>
