org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.createMockUserEntity : $r4 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/orm/entities/UserEntity") >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.createMockUserEntity : r3 = (org.apache.ambari.server.orm.entities.UserEntity) $r4
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.createMockUserEntity : r3 = (org.apache.ambari.server.orm.entities.UserEntity) $r4 >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.createMockUserEntity : $r5 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.UserEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>()
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.createMockUserEntity : $r5 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.UserEntity: org.apache.ambari.server.orm.entities.PrincipalEntity getPrincipal()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.createMockUserEntity : $r6 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r5)
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.createMockUserEntity : $r6 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r5) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.createMockUserEntity : $r7 = interfaceinvoke $r6.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r1)
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.createMockUserEntity : $r7 = interfaceinvoke $r6.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.createMockUserEntity : interfaceinvoke $r7.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.createMockUserEntity : interfaceinvoke $r7.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.createMockUserEntity : $r9 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.String getUserName()>()
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.createMockUserEntity : $r9 = virtualinvoke r3.<org.apache.ambari.server.orm.entities.UserEntity: java.lang.String getUserName()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.createMockUserEntity : $r10 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r9)
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.createMockUserEntity : $r10 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.createMockUserEntity : $r11 = interfaceinvoke $r10.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r2)
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.createMockUserEntity : $r11 = interfaceinvoke $r10.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.createMockUserEntity : interfaceinvoke $r11.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.createMockUserEntity : interfaceinvoke $r11.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.ClusterPrivilegeResourceProviderTest.createMockUserEntity : return r3
