org.apache.ambari.server.controller.internal.HostResourceProvider.submitHostRequests : r4 = $r6 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.submitHostRequests : $r7 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.internal.HostResourceProvider.submitHostRequests : $r7 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.submitHostRequests : $r8 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.HostResourceProvider.submitHostRequests : $r8 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.submitHostRequests : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.HostResourceProvider.submitHostRequests : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.submitHostRequests : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid Add Hosts Template: ")
org.apache.ambari.server.controller.internal.HostResourceProvider.submitHostRequests : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid Add Hosts Template: ") >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.submitHostRequests : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r4)
org.apache.ambari.server.controller.internal.HostResourceProvider.submitHostRequests : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.submitHostRequests : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.HostResourceProvider.submitHostRequests : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.submitHostRequests : specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>($r11, r4)
org.apache.ambari.server.controller.internal.HostResourceProvider.submitHostRequests : specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>($r11, r4) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.submitHostRequests : throw $r7
org.apache.ambari.server.controller.internal.HostResourceProvider.submitHostRequests : $r2 = new org.apache.ambari.server.controller.internal.ScaleClusterRequest >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.submitHostRequests : $r5 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>()
org.apache.ambari.server.controller.internal.HostResourceProvider.submitHostRequests : $r2 = new org.apache.ambari.server.controller.internal.ScaleClusterRequest >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.submitHostRequests : $r6 := @caughtexception
org.apache.ambari.server.controller.internal.HostResourceProvider.submitHostRequests : $r5 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.submitHostRequests : specialinvoke $r2.<org.apache.ambari.server.controller.internal.ScaleClusterRequest: void <init>(java.util.Set)>($r5)
org.apache.ambari.server.controller.internal.HostResourceProvider.submitHostRequests : $r5 = interfaceinvoke r1.<org.apache.ambari.server.controller.spi.Request: java.util.Set getProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.submitHostRequests : $r6 := @caughtexception
org.apache.ambari.server.controller.internal.HostResourceProvider.submitHostRequests : specialinvoke $r2.<org.apache.ambari.server.controller.internal.ScaleClusterRequest: void <init>(java.util.Set)>($r5) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.submitHostRequests : r3 = $r2
org.apache.ambari.server.controller.internal.HostResourceProvider.submitHostRequests : specialinvoke $r2.<org.apache.ambari.server.controller.internal.ScaleClusterRequest: void <init>(java.util.Set)>($r5) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.submitHostRequests : $r6 := @caughtexception
org.apache.ambari.server.controller.internal.HostResourceProvider.submitHostRequests : r3 = $r2 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.submitHostRequests : goto [?= $r12 = <org.apache.ambari.server.controller.internal.HostResourceProvider: org.apache.ambari.server.topology.TopologyManager topologyManager>]
org.apache.ambari.server.controller.internal.HostResourceProvider.submitHostRequests : r3 = $r2 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.submitHostRequests : $r6 := @caughtexception
org.apache.ambari.server.controller.internal.HostResourceProvider.submitHostRequests : goto [?= $r12 = <org.apache.ambari.server.controller.internal.HostResourceProvider: org.apache.ambari.server.topology.TopologyManager topologyManager>] >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.submitHostRequests : $r14 := @caughtexception
org.apache.ambari.server.controller.internal.HostResourceProvider.submitHostRequests : goto [?= $r12 = <org.apache.ambari.server.controller.internal.HostResourceProvider: org.apache.ambari.server.topology.TopologyManager topologyManager>] >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.submitHostRequests : $r21 := @caughtexception
org.apache.ambari.server.controller.internal.HostResourceProvider.submitHostRequests : goto [?= $r12 = <org.apache.ambari.server.controller.internal.HostResourceProvider: org.apache.ambari.server.topology.TopologyManager topologyManager>] >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.submitHostRequests : $r12 = <org.apache.ambari.server.controller.internal.HostResourceProvider: org.apache.ambari.server.topology.TopologyManager topologyManager>
org.apache.ambari.server.controller.internal.HostResourceProvider.submitHostRequests : $r12 = <org.apache.ambari.server.controller.internal.HostResourceProvider: org.apache.ambari.server.topology.TopologyManager topologyManager> >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.submitHostRequests : $r14 := @caughtexception
org.apache.ambari.server.controller.internal.HostResourceProvider.submitHostRequests : $r12 = <org.apache.ambari.server.controller.internal.HostResourceProvider: org.apache.ambari.server.topology.TopologyManager topologyManager> >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.submitHostRequests : $r21 := @caughtexception
org.apache.ambari.server.controller.internal.HostResourceProvider.submitHostRequests : $r12 = <org.apache.ambari.server.controller.internal.HostResourceProvider: org.apache.ambari.server.topology.TopologyManager topologyManager> >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.submitHostRequests : $r13 = virtualinvoke $r12.<org.apache.ambari.server.topology.TopologyManager: org.apache.ambari.server.controller.RequestStatusResponse scaleHosts(org.apache.ambari.server.controller.internal.ScaleClusterRequest)>(r3)
org.apache.ambari.server.controller.internal.HostResourceProvider.submitHostRequests : $r13 = virtualinvoke $r12.<org.apache.ambari.server.topology.TopologyManager: org.apache.ambari.server.controller.RequestStatusResponse scaleHosts(org.apache.ambari.server.controller.internal.ScaleClusterRequest)>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.submitHostRequests : $r14 := @caughtexception
org.apache.ambari.server.controller.internal.HostResourceProvider.submitHostRequests : $r13 = virtualinvoke $r12.<org.apache.ambari.server.topology.TopologyManager: org.apache.ambari.server.controller.RequestStatusResponse scaleHosts(org.apache.ambari.server.controller.internal.ScaleClusterRequest)>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.submitHostRequests : $r21 := @caughtexception
org.apache.ambari.server.controller.internal.HostResourceProvider.submitHostRequests : $r13 = virtualinvoke $r12.<org.apache.ambari.server.topology.TopologyManager: org.apache.ambari.server.controller.RequestStatusResponse scaleHosts(org.apache.ambari.server.controller.internal.ScaleClusterRequest)>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.submitHostRequests : return $r13
org.apache.ambari.server.controller.internal.HostResourceProvider.submitHostRequests : r22 = $r21 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.submitHostRequests : virtualinvoke r22.<org.apache.ambari.server.AmbariException: void printStackTrace()>()
org.apache.ambari.server.controller.internal.HostResourceProvider.submitHostRequests : virtualinvoke r22.<org.apache.ambari.server.AmbariException: void printStackTrace()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.submitHostRequests : $r23 = new org.apache.ambari.server.controller.spi.SystemException
org.apache.ambari.server.controller.internal.HostResourceProvider.submitHostRequests : $r23 = new org.apache.ambari.server.controller.spi.SystemException >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.submitHostRequests : specialinvoke $r23.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String,java.lang.Throwable)>("Unable to add hosts", r22)
org.apache.ambari.server.controller.internal.HostResourceProvider.submitHostRequests : specialinvoke $r23.<org.apache.ambari.server.controller.spi.SystemException: void <init>(java.lang.String,java.lang.Throwable)>("Unable to add hosts", r22) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.submitHostRequests : throw $r23
org.apache.ambari.server.controller.internal.HostResourceProvider.submitHostRequests : r15 = $r14 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.submitHostRequests : $r16 = new java.lang.IllegalArgumentException
org.apache.ambari.server.controller.internal.HostResourceProvider.submitHostRequests : $r16 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.submitHostRequests : $r17 = new java.lang.StringBuilder
org.apache.ambari.server.controller.internal.HostResourceProvider.submitHostRequests : $r17 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.submitHostRequests : specialinvoke $r17.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.controller.internal.HostResourceProvider.submitHostRequests : specialinvoke $r17.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.submitHostRequests : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Topology validation failed: ")
org.apache.ambari.server.controller.internal.HostResourceProvider.submitHostRequests : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Topology validation failed: ") >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.submitHostRequests : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r15)
org.apache.ambari.server.controller.internal.HostResourceProvider.submitHostRequests : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r15) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.submitHostRequests : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.controller.internal.HostResourceProvider.submitHostRequests : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.submitHostRequests : specialinvoke $r16.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>($r20, r15)
org.apache.ambari.server.controller.internal.HostResourceProvider.submitHostRequests : specialinvoke $r16.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>($r20, r15) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProvider.submitHostRequests : throw $r16
