org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.getCurrentEntity : $r3 = virtualinvoke r1.<org.apache.ambari.server.state.Alert: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.getCurrentEntity : $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>($r3)
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.getCurrentEntity : $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>($r3) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.getCurrentEntity : if $z0 != 0
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.getCurrentEntity : if $z0 != 0 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.getCurrentEntity : $z1 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: boolean isHostIgnored()>()
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.getCurrentEntity : if $z0 != 0 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.getCurrentEntity : $r4 = r0.<org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener: org.apache.ambari.server.orm.dao.AlertsDAO m_alertsDao>
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.getCurrentEntity : $r4 = r0.<org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener: org.apache.ambari.server.orm.dao.AlertsDAO m_alertsDao> >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.getCurrentEntity : $r5 = virtualinvoke r1.<org.apache.ambari.server.state.Alert: java.lang.String getName()>()
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.getCurrentEntity : $r5 = virtualinvoke r1.<org.apache.ambari.server.state.Alert: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.getCurrentEntity : $r6 = virtualinvoke $r4.<org.apache.ambari.server.orm.dao.AlertsDAO: org.apache.ambari.server.orm.entities.AlertCurrentEntity findCurrentByNameNoHost(long,java.lang.String)>(l0, $r5)
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.getCurrentEntity : $r6 = virtualinvoke $r4.<org.apache.ambari.server.orm.dao.AlertsDAO: org.apache.ambari.server.orm.entities.AlertCurrentEntity findCurrentByNameNoHost(long,java.lang.String)>(l0, $r5) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.getCurrentEntity : return $r6
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.getCurrentEntity : $z1 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.AlertDefinitionEntity: boolean isHostIgnored()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.getCurrentEntity : if $z1 == 0
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.getCurrentEntity : if $z1 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.getCurrentEntity : $r4 = r0.<org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener: org.apache.ambari.server.orm.dao.AlertsDAO m_alertsDao>
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.getCurrentEntity : if $z1 == 0 >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.getCurrentEntity : $r7 = r0.<org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener: org.apache.ambari.server.orm.dao.AlertsDAO m_alertsDao>
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.getCurrentEntity : $r7 = r0.<org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener: org.apache.ambari.server.orm.dao.AlertsDAO m_alertsDao> >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.getCurrentEntity : $r8 = virtualinvoke r1.<org.apache.ambari.server.state.Alert: java.lang.String getHostName()>()
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.getCurrentEntity : $r8 = virtualinvoke r1.<org.apache.ambari.server.state.Alert: java.lang.String getHostName()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.getCurrentEntity : $r9 = virtualinvoke r1.<org.apache.ambari.server.state.Alert: java.lang.String getName()>()
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.getCurrentEntity : $r9 = virtualinvoke r1.<org.apache.ambari.server.state.Alert: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.getCurrentEntity : $r10 = virtualinvoke $r7.<org.apache.ambari.server.orm.dao.AlertsDAO: org.apache.ambari.server.orm.entities.AlertCurrentEntity findCurrentByHostAndName(long,java.lang.String,java.lang.String)>(l0, $r8, $r9)
org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.getCurrentEntity : $r10 = virtualinvoke $r7.<org.apache.ambari.server.orm.dao.AlertsDAO: org.apache.ambari.server.orm.entities.AlertCurrentEntity findCurrentByHostAndName(long,java.lang.String,java.lang.String)>(l0, $r8, $r9) >>>>>>>> org.apache.ambari.server.events.listeners.alerts.AlertReceivedListener.getCurrentEntity : return $r10
