org.apache.ambari.server.orm.dao.HostConfigMappingDAO.removeByHostId : specialinvoke r0.<org.apache.ambari.server.orm.dao.HostConfigMappingDAO: void populateCache()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO.removeByHostId : $r7 = r0.<org.apache.ambari.server.orm.dao.HostConfigMappingDAO: org.apache.ambari.server.orm.dao.HostDAO hostDAO>
org.apache.ambari.server.orm.dao.HostConfigMappingDAO.removeByHostId : $r7 = r0.<org.apache.ambari.server.orm.dao.HostConfigMappingDAO: org.apache.ambari.server.orm.dao.HostDAO hostDAO> >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO.removeByHostId : $l0 = virtualinvoke r1.<java.lang.Long: long longValue()>()
org.apache.ambari.server.orm.dao.HostConfigMappingDAO.removeByHostId : $l0 = virtualinvoke r1.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO.removeByHostId : r2 = virtualinvoke $r7.<org.apache.ambari.server.orm.dao.HostDAO: org.apache.ambari.server.orm.entities.HostEntity findById(long)>($l0)
org.apache.ambari.server.orm.dao.HostConfigMappingDAO.removeByHostId : r2 = virtualinvoke $r7.<org.apache.ambari.server.orm.dao.HostDAO: org.apache.ambari.server.orm.entities.HostEntity findById(long)>($l0) >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO.removeByHostId : if r2 == null
org.apache.ambari.server.orm.dao.HostConfigMappingDAO.removeByHostId : if r2 == null >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO.removeByHostId : $r8 = r0.<org.apache.ambari.server.orm.dao.HostConfigMappingDAO: java.util.concurrent.ConcurrentHashMap hostConfigMappingByHost>
org.apache.ambari.server.orm.dao.HostConfigMappingDAO.removeByHostId : if r2 == null >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO.removeByHostId : return
org.apache.ambari.server.orm.dao.HostConfigMappingDAO.removeByHostId : $r8 = r0.<org.apache.ambari.server.orm.dao.HostConfigMappingDAO: java.util.concurrent.ConcurrentHashMap hostConfigMappingByHost> >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO.removeByHostId : $r9 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostEntity: java.lang.Long getHostId()>()
org.apache.ambari.server.orm.dao.HostConfigMappingDAO.removeByHostId : $r9 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostEntity: java.lang.Long getHostId()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO.removeByHostId : $z0 = virtualinvoke $r8.<java.util.concurrent.ConcurrentHashMap: boolean containsKey(java.lang.Object)>($r9)
org.apache.ambari.server.orm.dao.HostConfigMappingDAO.removeByHostId : $z0 = virtualinvoke $r8.<java.util.concurrent.ConcurrentHashMap: boolean containsKey(java.lang.Object)>($r9) >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO.removeByHostId : if $z0 == 0
org.apache.ambari.server.orm.dao.HostConfigMappingDAO.removeByHostId : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO.removeByHostId : $r10 = r0.<org.apache.ambari.server.orm.dao.HostConfigMappingDAO: com.google.inject.Provider entityManagerProvider>
org.apache.ambari.server.orm.dao.HostConfigMappingDAO.removeByHostId : if $z0 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO.removeByHostId : return
org.apache.ambari.server.orm.dao.HostConfigMappingDAO.removeByHostId : $r10 = r0.<org.apache.ambari.server.orm.dao.HostConfigMappingDAO: com.google.inject.Provider entityManagerProvider> >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO.removeByHostId : $r11 = interfaceinvoke $r10.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.HostConfigMappingDAO.removeByHostId : $r11 = interfaceinvoke $r10.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO.removeByHostId : $r12 = (javax.persistence.EntityManager) $r11
org.apache.ambari.server.orm.dao.HostConfigMappingDAO.removeByHostId : $r12 = (javax.persistence.EntityManager) $r11 >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO.removeByHostId : r3 = interfaceinvoke $r12.<javax.persistence.EntityManager: javax.persistence.TypedQuery createNamedQuery(java.lang.String,java.lang.Class)>("HostConfigMappingEntity.findByHostId", class "org/apache/ambari/server/orm/entities/HostConfigMappingEntity")
org.apache.ambari.server.orm.dao.HostConfigMappingDAO.removeByHostId : r3 = interfaceinvoke $r12.<javax.persistence.EntityManager: javax.persistence.TypedQuery createNamedQuery(java.lang.String,java.lang.Class)>("HostConfigMappingEntity.findByHostId", class "org/apache/ambari/server/orm/entities/HostConfigMappingEntity") >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO.removeByHostId : interfaceinvoke r3.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("hostId", r1)
org.apache.ambari.server.orm.dao.HostConfigMappingDAO.removeByHostId : interfaceinvoke r3.<javax.persistence.TypedQuery: javax.persistence.TypedQuery setParameter(java.lang.String,java.lang.Object)>("hostId", r1) >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO.removeByHostId : $r14 = r0.<org.apache.ambari.server.orm.dao.HostConfigMappingDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils>
org.apache.ambari.server.orm.dao.HostConfigMappingDAO.removeByHostId : $r14 = r0.<org.apache.ambari.server.orm.dao.HostConfigMappingDAO: org.apache.ambari.server.orm.dao.DaoUtils daoUtils> >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO.removeByHostId : $r15 = newarray (java.lang.Object)[0]
org.apache.ambari.server.orm.dao.HostConfigMappingDAO.removeByHostId : $r15 = newarray (java.lang.Object)[0] >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO.removeByHostId : r4 = virtualinvoke $r14.<org.apache.ambari.server.orm.dao.DaoUtils: java.util.List selectList(javax.persistence.TypedQuery,java.lang.Object[])>(r3, $r15)
org.apache.ambari.server.orm.dao.HostConfigMappingDAO.removeByHostId : r4 = virtualinvoke $r14.<org.apache.ambari.server.orm.dao.DaoUtils: java.util.List selectList(javax.persistence.TypedQuery,java.lang.Object[])>(r3, $r15) >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO.removeByHostId : r5 = interfaceinvoke r4.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.orm.dao.HostConfigMappingDAO.removeByHostId : r5 = interfaceinvoke r4.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO.removeByHostId : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.orm.dao.HostConfigMappingDAO.removeByHostId : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO.removeByHostId : if $z1 == 0
org.apache.ambari.server.orm.dao.HostConfigMappingDAO.removeByHostId : if $z1 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO.removeByHostId : $r16 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.orm.dao.HostConfigMappingDAO.removeByHostId : if $z1 == 0 >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO.removeByHostId : $r20 = r0.<org.apache.ambari.server.orm.dao.HostConfigMappingDAO: java.util.concurrent.ConcurrentHashMap hostConfigMappingByHost>
org.apache.ambari.server.orm.dao.HostConfigMappingDAO.removeByHostId : $r20 = r0.<org.apache.ambari.server.orm.dao.HostConfigMappingDAO: java.util.concurrent.ConcurrentHashMap hostConfigMappingByHost> >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO.removeByHostId : $r21 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostEntity: java.lang.Long getHostId()>()
org.apache.ambari.server.orm.dao.HostConfigMappingDAO.removeByHostId : $r21 = virtualinvoke r2.<org.apache.ambari.server.orm.entities.HostEntity: java.lang.Long getHostId()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO.removeByHostId : virtualinvoke $r20.<java.util.concurrent.ConcurrentHashMap: java.lang.Object remove(java.lang.Object)>($r21)
org.apache.ambari.server.orm.dao.HostConfigMappingDAO.removeByHostId : virtualinvoke $r20.<java.util.concurrent.ConcurrentHashMap: java.lang.Object remove(java.lang.Object)>($r21) >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO.removeByHostId : return
org.apache.ambari.server.orm.dao.HostConfigMappingDAO.removeByHostId : $r16 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO.removeByHostId : r6 = (org.apache.ambari.server.orm.entities.HostConfigMappingEntity) $r16
org.apache.ambari.server.orm.dao.HostConfigMappingDAO.removeByHostId : r6 = (org.apache.ambari.server.orm.entities.HostConfigMappingEntity) $r16 >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO.removeByHostId : $r17 = r0.<org.apache.ambari.server.orm.dao.HostConfigMappingDAO: com.google.inject.Provider entityManagerProvider>
org.apache.ambari.server.orm.dao.HostConfigMappingDAO.removeByHostId : $r17 = r0.<org.apache.ambari.server.orm.dao.HostConfigMappingDAO: com.google.inject.Provider entityManagerProvider> >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO.removeByHostId : $r18 = interfaceinvoke $r17.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.orm.dao.HostConfigMappingDAO.removeByHostId : $r18 = interfaceinvoke $r17.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO.removeByHostId : $r19 = (javax.persistence.EntityManager) $r18
org.apache.ambari.server.orm.dao.HostConfigMappingDAO.removeByHostId : $r19 = (javax.persistence.EntityManager) $r18 >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO.removeByHostId : interfaceinvoke $r19.<javax.persistence.EntityManager: void remove(java.lang.Object)>(r6)
org.apache.ambari.server.orm.dao.HostConfigMappingDAO.removeByHostId : interfaceinvoke $r19.<javax.persistence.EntityManager: void remove(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO.removeByHostId : goto [?= $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.orm.dao.HostConfigMappingDAO.removeByHostId : goto [?= $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.orm.dao.HostConfigMappingDAO.removeByHostId : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
