org.apache.ambari.server.security.authorization.Users.createGroup : $r6 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.PrincipalTypeDAO principalTypeDAO> >>>>>>>> org.apache.ambari.server.security.authorization.Users.createGroup : $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2)
org.apache.ambari.server.security.authorization.Users.createGroup : $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2) >>>>>>>> org.apache.ambari.server.security.authorization.Users.createGroup : r3 = virtualinvoke $r6.<org.apache.ambari.server.orm.dao.PrincipalTypeDAO: org.apache.ambari.server.orm.entities.PrincipalTypeEntity findById(java.lang.Integer)>($r7)
org.apache.ambari.server.security.authorization.Users.createGroup : r3 = virtualinvoke $r6.<org.apache.ambari.server.orm.dao.PrincipalTypeDAO: org.apache.ambari.server.orm.entities.PrincipalTypeEntity findById(java.lang.Integer)>($r7) >>>>>>>> org.apache.ambari.server.security.authorization.Users.createGroup : if r3 != null
org.apache.ambari.server.security.authorization.Users.createGroup : if r3 != null >>>>>>>> org.apache.ambari.server.security.authorization.Users.createGroup : $r8 = new org.apache.ambari.server.orm.entities.PrincipalTypeEntity
org.apache.ambari.server.security.authorization.Users.createGroup : if r3 != null >>>>>>>> org.apache.ambari.server.security.authorization.Users.createGroup : $r11 = new org.apache.ambari.server.orm.entities.PrincipalEntity
org.apache.ambari.server.security.authorization.Users.createGroup : $r11 = new org.apache.ambari.server.orm.entities.PrincipalEntity >>>>>>>> org.apache.ambari.server.security.authorization.Users.createGroup : specialinvoke $r11.<org.apache.ambari.server.orm.entities.PrincipalEntity: void <init>()>()
org.apache.ambari.server.security.authorization.Users.createGroup : specialinvoke $r11.<org.apache.ambari.server.orm.entities.PrincipalEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.createGroup : r4 = $r11
org.apache.ambari.server.security.authorization.Users.createGroup : r4 = $r11 >>>>>>>> org.apache.ambari.server.security.authorization.Users.createGroup : virtualinvoke r4.<org.apache.ambari.server.orm.entities.PrincipalEntity: void setPrincipalType(org.apache.ambari.server.orm.entities.PrincipalTypeEntity)>(r3)
org.apache.ambari.server.security.authorization.Users.createGroup : virtualinvoke r4.<org.apache.ambari.server.orm.entities.PrincipalEntity: void setPrincipalType(org.apache.ambari.server.orm.entities.PrincipalTypeEntity)>(r3) >>>>>>>> org.apache.ambari.server.security.authorization.Users.createGroup : $r12 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.PrincipalDAO principalDAO>
org.apache.ambari.server.security.authorization.Users.createGroup : $r12 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.PrincipalDAO principalDAO> >>>>>>>> org.apache.ambari.server.security.authorization.Users.createGroup : virtualinvoke $r12.<org.apache.ambari.server.orm.dao.PrincipalDAO: void create(org.apache.ambari.server.orm.entities.PrincipalEntity)>(r4)
org.apache.ambari.server.security.authorization.Users.createGroup : virtualinvoke $r12.<org.apache.ambari.server.orm.dao.PrincipalDAO: void create(org.apache.ambari.server.orm.entities.PrincipalEntity)>(r4) >>>>>>>> org.apache.ambari.server.security.authorization.Users.createGroup : $r13 = new org.apache.ambari.server.orm.entities.GroupEntity
org.apache.ambari.server.security.authorization.Users.createGroup : $r13 = new org.apache.ambari.server.orm.entities.GroupEntity >>>>>>>> org.apache.ambari.server.security.authorization.Users.createGroup : specialinvoke $r13.<org.apache.ambari.server.orm.entities.GroupEntity: void <init>()>()
org.apache.ambari.server.security.authorization.Users.createGroup : specialinvoke $r13.<org.apache.ambari.server.orm.entities.GroupEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.createGroup : r5 = $r13
org.apache.ambari.server.security.authorization.Users.createGroup : r5 = $r13 >>>>>>>> org.apache.ambari.server.security.authorization.Users.createGroup : virtualinvoke r5.<org.apache.ambari.server.orm.entities.GroupEntity: void setGroupName(java.lang.String)>(r1)
org.apache.ambari.server.security.authorization.Users.createGroup : virtualinvoke r5.<org.apache.ambari.server.orm.entities.GroupEntity: void setGroupName(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.security.authorization.Users.createGroup : virtualinvoke r5.<org.apache.ambari.server.orm.entities.GroupEntity: void setPrincipal(org.apache.ambari.server.orm.entities.PrincipalEntity)>(r4)
org.apache.ambari.server.security.authorization.Users.createGroup : virtualinvoke r5.<org.apache.ambari.server.orm.entities.GroupEntity: void setPrincipal(org.apache.ambari.server.orm.entities.PrincipalEntity)>(r4) >>>>>>>> org.apache.ambari.server.security.authorization.Users.createGroup : virtualinvoke r5.<org.apache.ambari.server.orm.entities.GroupEntity: void setGroupType(org.apache.ambari.server.security.authorization.GroupType)>(r2)
org.apache.ambari.server.security.authorization.Users.createGroup : virtualinvoke r5.<org.apache.ambari.server.orm.entities.GroupEntity: void setGroupType(org.apache.ambari.server.security.authorization.GroupType)>(r2) >>>>>>>> org.apache.ambari.server.security.authorization.Users.createGroup : $r14 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.GroupDAO groupDAO>
org.apache.ambari.server.security.authorization.Users.createGroup : $r14 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.GroupDAO groupDAO> >>>>>>>> org.apache.ambari.server.security.authorization.Users.createGroup : virtualinvoke $r14.<org.apache.ambari.server.orm.dao.GroupDAO: void create(org.apache.ambari.server.orm.entities.GroupEntity)>(r5)
org.apache.ambari.server.security.authorization.Users.createGroup : virtualinvoke $r14.<org.apache.ambari.server.orm.dao.GroupDAO: void create(org.apache.ambari.server.orm.entities.GroupEntity)>(r5) >>>>>>>> org.apache.ambari.server.security.authorization.Users.createGroup : return
org.apache.ambari.server.security.authorization.Users.createGroup : $r8 = new org.apache.ambari.server.orm.entities.PrincipalTypeEntity >>>>>>>> org.apache.ambari.server.security.authorization.Users.createGroup : specialinvoke $r8.<org.apache.ambari.server.orm.entities.PrincipalTypeEntity: void <init>()>()
org.apache.ambari.server.security.authorization.Users.createGroup : specialinvoke $r8.<org.apache.ambari.server.orm.entities.PrincipalTypeEntity: void <init>()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.createGroup : r3 = $r8
org.apache.ambari.server.security.authorization.Users.createGroup : r3 = $r8 >>>>>>>> org.apache.ambari.server.security.authorization.Users.createGroup : $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2)
org.apache.ambari.server.security.authorization.Users.createGroup : $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(2) >>>>>>>> org.apache.ambari.server.security.authorization.Users.createGroup : virtualinvoke r3.<org.apache.ambari.server.orm.entities.PrincipalTypeEntity: void setId(java.lang.Integer)>($r9)
org.apache.ambari.server.security.authorization.Users.createGroup : virtualinvoke r3.<org.apache.ambari.server.orm.entities.PrincipalTypeEntity: void setId(java.lang.Integer)>($r9) >>>>>>>> org.apache.ambari.server.security.authorization.Users.createGroup : virtualinvoke r3.<org.apache.ambari.server.orm.entities.PrincipalTypeEntity: void setName(java.lang.String)>("GROUP")
org.apache.ambari.server.security.authorization.Users.createGroup : virtualinvoke r3.<org.apache.ambari.server.orm.entities.PrincipalTypeEntity: void setName(java.lang.String)>("GROUP") >>>>>>>> org.apache.ambari.server.security.authorization.Users.createGroup : $r10 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.PrincipalTypeDAO principalTypeDAO>
org.apache.ambari.server.security.authorization.Users.createGroup : $r10 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.PrincipalTypeDAO principalTypeDAO> >>>>>>>> org.apache.ambari.server.security.authorization.Users.createGroup : virtualinvoke $r10.<org.apache.ambari.server.orm.dao.PrincipalTypeDAO: void create(org.apache.ambari.server.orm.entities.PrincipalTypeEntity)>(r3)
org.apache.ambari.server.security.authorization.Users.createGroup : virtualinvoke $r10.<org.apache.ambari.server.orm.dao.PrincipalTypeDAO: void create(org.apache.ambari.server.orm.entities.PrincipalTypeEntity)>(r3) >>>>>>>> org.apache.ambari.server.security.authorization.Users.createGroup : $r11 = new org.apache.ambari.server.orm.entities.PrincipalEntity
