org.apache.ambari.server.stack.CommonServiceDirectory.getService : $r1 = new java.io.File >>>>>>>> org.apache.ambari.server.stack.CommonServiceDirectory.getService : $r5 = virtualinvoke r0.<org.apache.ambari.server.stack.CommonServiceDirectory: java.lang.String getAbsolutePath()>()
org.apache.ambari.server.stack.CommonServiceDirectory.getService : $r5 = virtualinvoke r0.<org.apache.ambari.server.stack.CommonServiceDirectory: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.ambari.server.stack.CommonServiceDirectory.getService : specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>($r5)
org.apache.ambari.server.stack.CommonServiceDirectory.getService : specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>($r5) >>>>>>>> org.apache.ambari.server.stack.CommonServiceDirectory.getService : r2 = $r1
org.apache.ambari.server.stack.CommonServiceDirectory.getService : r2 = $r1 >>>>>>>> org.apache.ambari.server.stack.CommonServiceDirectory.getService : r3 = virtualinvoke r2.<java.io.File: java.io.File getParentFile()>()
org.apache.ambari.server.stack.CommonServiceDirectory.getService : r3 = virtualinvoke r2.<java.io.File: java.io.File getParentFile()>() >>>>>>>> org.apache.ambari.server.stack.CommonServiceDirectory.getService : $r6 = newarray (java.lang.Object)[2]
org.apache.ambari.server.stack.CommonServiceDirectory.getService : $r6 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.ambari.server.stack.CommonServiceDirectory.getService : $r7 = virtualinvoke r3.<java.io.File: java.lang.String getName()>()
org.apache.ambari.server.stack.CommonServiceDirectory.getService : $r7 = virtualinvoke r3.<java.io.File: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.stack.CommonServiceDirectory.getService : $r6[0] = $r7
org.apache.ambari.server.stack.CommonServiceDirectory.getService : $r6[0] = $r7 >>>>>>>> org.apache.ambari.server.stack.CommonServiceDirectory.getService : $r8 = virtualinvoke r2.<java.io.File: java.lang.String getName()>()
org.apache.ambari.server.stack.CommonServiceDirectory.getService : $r8 = virtualinvoke r2.<java.io.File: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.stack.CommonServiceDirectory.getService : $r6[1] = $r8
org.apache.ambari.server.stack.CommonServiceDirectory.getService : $r6[1] = $r8 >>>>>>>> org.apache.ambari.server.stack.CommonServiceDirectory.getService : r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s-%s", $r6)
org.apache.ambari.server.stack.CommonServiceDirectory.getService : r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s-%s", $r6) >>>>>>>> org.apache.ambari.server.stack.CommonServiceDirectory.getService : return r4
