org.apache.ambari.server.controller.internal.SettingResourceProviderTest.updateRequest : $r2 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProviderTest.updateRequest : specialinvoke $r2.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.SettingResourceProviderTest.updateRequest : specialinvoke $r2.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProviderTest.updateRequest : r3 = $r2
org.apache.ambari.server.controller.internal.SettingResourceProviderTest.updateRequest : r3 = $r2 >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProviderTest.updateRequest : $r4 = <org.apache.ambari.server.controller.internal.SettingResourceProvider: java.lang.String SETTING_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.SettingResourceProviderTest.updateRequest : $r4 = <org.apache.ambari.server.controller.internal.SettingResourceProvider: java.lang.String SETTING_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProviderTest.updateRequest : $r5 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.SettingEntity: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.SettingResourceProviderTest.updateRequest : $r5 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.SettingEntity: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProviderTest.updateRequest : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r5)
org.apache.ambari.server.controller.internal.SettingResourceProviderTest.updateRequest : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r5) >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProviderTest.updateRequest : $r7 = <org.apache.ambari.server.controller.internal.SettingResourceProvider: java.lang.String SETTING_CONTENT_PROPERTY_ID>
org.apache.ambari.server.controller.internal.SettingResourceProviderTest.updateRequest : $r7 = <org.apache.ambari.server.controller.internal.SettingResourceProvider: java.lang.String SETTING_CONTENT_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProviderTest.updateRequest : $r8 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.SettingEntity: java.lang.String getContent()>()
org.apache.ambari.server.controller.internal.SettingResourceProviderTest.updateRequest : $r8 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.SettingEntity: java.lang.String getContent()>() >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProviderTest.updateRequest : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, $r8)
org.apache.ambari.server.controller.internal.SettingResourceProviderTest.updateRequest : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, $r8) >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProviderTest.updateRequest : $r10 = <org.apache.ambari.server.controller.internal.SettingResourceProvider: java.lang.String SETTING_SETTING_TYPE_PROPERTY_ID>
org.apache.ambari.server.controller.internal.SettingResourceProviderTest.updateRequest : $r10 = <org.apache.ambari.server.controller.internal.SettingResourceProvider: java.lang.String SETTING_SETTING_TYPE_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProviderTest.updateRequest : $r11 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.SettingEntity: java.lang.String getSettingType()>()
org.apache.ambari.server.controller.internal.SettingResourceProviderTest.updateRequest : $r11 = virtualinvoke r1.<org.apache.ambari.server.orm.entities.SettingEntity: java.lang.String getSettingType()>() >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProviderTest.updateRequest : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r10, $r11)
org.apache.ambari.server.controller.internal.SettingResourceProviderTest.updateRequest : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r10, $r11) >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProviderTest.updateRequest : $r13 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getUpdateRequest(java.util.Map,java.util.Map)>(r3, null)
org.apache.ambari.server.controller.internal.SettingResourceProviderTest.updateRequest : $r13 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getUpdateRequest(java.util.Map,java.util.Map)>(r3, null) >>>>>>>> org.apache.ambari.server.controller.internal.SettingResourceProviderTest.updateRequest : return $r13
