org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : $r19 = r0.<org.apache.ambari.server.upgrade.StackUpgradeUtil: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : $r20 = interfaceinvoke $r19.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ClusterDAO")
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : $r20 = interfaceinvoke $r19.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ClusterDAO") >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : r3 = (org.apache.ambari.server.orm.dao.ClusterDAO) $r20
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : r3 = (org.apache.ambari.server.orm.dao.ClusterDAO) $r20 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : $r21 = r0.<org.apache.ambari.server.upgrade.StackUpgradeUtil: com.google.inject.Injector injector>
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : $r21 = r0.<org.apache.ambari.server.upgrade.StackUpgradeUtil: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : $r22 = interfaceinvoke $r21.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/StackDAO")
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : $r22 = interfaceinvoke $r21.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/StackDAO") >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : r4 = (org.apache.ambari.server.orm.dao.StackDAO) $r22
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : r4 = (org.apache.ambari.server.orm.dao.StackDAO) $r22 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : $r23 = new java.util.ArrayList
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : $r23 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : specialinvoke $r23.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : specialinvoke $r23.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : r5 = $r23
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : r5 = $r23 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : r6 = virtualinvoke r4.<org.apache.ambari.server.orm.dao.StackDAO: org.apache.ambari.server.orm.entities.StackEntity find(java.lang.String,java.lang.String)>(r1, r2)
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : r6 = virtualinvoke r4.<org.apache.ambari.server.orm.dao.StackDAO: org.apache.ambari.server.orm.entities.StackEntity find(java.lang.String,java.lang.String)>(r1, r2) >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : r7 = virtualinvoke r3.<org.apache.ambari.server.orm.dao.ClusterDAO: java.util.List findAll()>()
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : r7 = virtualinvoke r3.<org.apache.ambari.server.orm.dao.ClusterDAO: java.util.List findAll()>() >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : if r7 == null
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : if r7 == null >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : $z0 = interfaceinvoke r7.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : if r7 == null >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : $r27 = r0.<org.apache.ambari.server.upgrade.StackUpgradeUtil: com.google.inject.Injector injector>
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : $r27 = r0.<org.apache.ambari.server.upgrade.StackUpgradeUtil: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : $r28 = interfaceinvoke $r27.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ClusterStateDAO")
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : $r28 = interfaceinvoke $r27.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ClusterStateDAO") >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : r29 = (org.apache.ambari.server.orm.dao.ClusterStateDAO) $r28
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : r29 = (org.apache.ambari.server.orm.dao.ClusterStateDAO) $r28 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : r30 = interfaceinvoke r5.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : r30 = interfaceinvoke r5.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : $z3 = interfaceinvoke r30.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : $z3 = interfaceinvoke r30.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : if $z3 == 0
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : if $z3 == 0 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : $r31 = interfaceinvoke r30.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : if $z3 == 0 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : $r33 = r0.<org.apache.ambari.server.upgrade.StackUpgradeUtil: com.google.inject.Injector injector>
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : $r33 = r0.<org.apache.ambari.server.upgrade.StackUpgradeUtil: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : $r34 = interfaceinvoke $r33.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/HostComponentStateDAO")
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : $r34 = interfaceinvoke $r33.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/HostComponentStateDAO") >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : r35 = (org.apache.ambari.server.orm.dao.HostComponentStateDAO) $r34
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : r35 = (org.apache.ambari.server.orm.dao.HostComponentStateDAO) $r34 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : r36 = virtualinvoke r35.<org.apache.ambari.server.orm.dao.HostComponentStateDAO: java.util.List findAll()>()
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : r36 = virtualinvoke r35.<org.apache.ambari.server.orm.dao.HostComponentStateDAO: java.util.List findAll()>() >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : if r36 == null
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : if r36 == null >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : r37 = interfaceinvoke r36.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : if r36 == null >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : $r40 = r0.<org.apache.ambari.server.upgrade.StackUpgradeUtil: com.google.inject.Injector injector>
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : $r40 = r0.<org.apache.ambari.server.upgrade.StackUpgradeUtil: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : $r41 = interfaceinvoke $r40.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/HostComponentDesiredStateDAO")
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : $r41 = interfaceinvoke $r40.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/HostComponentDesiredStateDAO") >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : r42 = (org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO) $r41
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : r42 = (org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO) $r41 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : r43 = virtualinvoke r42.<org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO: java.util.List findAll()>()
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : r43 = virtualinvoke r42.<org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO: java.util.List findAll()>() >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : if r43 == null
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : if r43 == null >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : r13 = interfaceinvoke r43.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : if r43 == null >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : $r46 = r0.<org.apache.ambari.server.upgrade.StackUpgradeUtil: com.google.inject.Injector injector>
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : $r46 = r0.<org.apache.ambari.server.upgrade.StackUpgradeUtil: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : $r47 = interfaceinvoke $r46.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ServiceComponentDesiredStateDAO")
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : $r47 = interfaceinvoke $r46.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ServiceComponentDesiredStateDAO") >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : r48 = (org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO) $r47
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : r48 = (org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO) $r47 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : r49 = virtualinvoke r48.<org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO: java.util.List findAll()>()
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : r49 = virtualinvoke r48.<org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO: java.util.List findAll()>() >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : if r49 == null
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : if r49 == null >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : r15 = interfaceinvoke r49.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : if r49 == null >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : $r52 = r0.<org.apache.ambari.server.upgrade.StackUpgradeUtil: com.google.inject.Injector injector>
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : $r52 = r0.<org.apache.ambari.server.upgrade.StackUpgradeUtil: com.google.inject.Injector injector> >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : $r53 = interfaceinvoke $r52.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ServiceDesiredStateDAO")
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : $r53 = interfaceinvoke $r52.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ServiceDesiredStateDAO") >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : r54 = (org.apache.ambari.server.orm.dao.ServiceDesiredStateDAO) $r53
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : r54 = (org.apache.ambari.server.orm.dao.ServiceDesiredStateDAO) $r53 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : r55 = virtualinvoke r54.<org.apache.ambari.server.orm.dao.ServiceDesiredStateDAO: java.util.List findAll()>()
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : r55 = virtualinvoke r54.<org.apache.ambari.server.orm.dao.ServiceDesiredStateDAO: java.util.List findAll()>() >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : if r55 == null
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : if r55 == null >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : r17 = interfaceinvoke r55.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : if r55 == null >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : return
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : r17 = interfaceinvoke r55.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : $z7 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : $z7 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : if $z7 == 0
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : if $z7 == 0 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : $r56 = interfaceinvoke r17.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : if $z7 == 0 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : return
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : $r56 = interfaceinvoke r17.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : r18 = (org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity) $r56
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : r18 = (org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity) $r56 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : virtualinvoke r18.<org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity: void setDesiredStack(org.apache.ambari.server.orm.entities.StackEntity)>(r6)
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : virtualinvoke r18.<org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity: void setDesiredStack(org.apache.ambari.server.orm.entities.StackEntity)>(r6) >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : virtualinvoke r54.<org.apache.ambari.server.orm.dao.ServiceDesiredStateDAO: org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity merge(org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity)>(r18)
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : virtualinvoke r54.<org.apache.ambari.server.orm.dao.ServiceDesiredStateDAO: org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity merge(org.apache.ambari.server.orm.entities.ServiceDesiredStateEntity)>(r18) >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : goto [?= $z7 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : goto [?= $z7 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : $z7 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : r15 = interfaceinvoke r49.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : $z6 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : $z6 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : if $z6 == 0
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : if $z6 == 0 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : $r50 = interfaceinvoke r15.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : if $z6 == 0 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : $r52 = r0.<org.apache.ambari.server.upgrade.StackUpgradeUtil: com.google.inject.Injector injector>
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : $r50 = interfaceinvoke r15.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : r16 = (org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity) $r50
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : r16 = (org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity) $r50 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : virtualinvoke r16.<org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity: void setDesiredStack(org.apache.ambari.server.orm.entities.StackEntity)>(r6)
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : virtualinvoke r16.<org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity: void setDesiredStack(org.apache.ambari.server.orm.entities.StackEntity)>(r6) >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : virtualinvoke r48.<org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO: org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity merge(org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity)>(r16)
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : virtualinvoke r48.<org.apache.ambari.server.orm.dao.ServiceComponentDesiredStateDAO: org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity merge(org.apache.ambari.server.orm.entities.ServiceComponentDesiredStateEntity)>(r16) >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : goto [?= $z6 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : goto [?= $z6 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : $z6 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : r13 = interfaceinvoke r43.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : $z5 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : $z5 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : if $z5 == 0
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : if $z5 == 0 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : $r44 = interfaceinvoke r13.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : if $z5 == 0 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : $r46 = r0.<org.apache.ambari.server.upgrade.StackUpgradeUtil: com.google.inject.Injector injector>
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : $r44 = interfaceinvoke r13.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : r14 = (org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity) $r44
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : r14 = (org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity) $r44 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : virtualinvoke r14.<org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity: void setDesiredStack(org.apache.ambari.server.orm.entities.StackEntity)>(r6)
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : virtualinvoke r14.<org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity: void setDesiredStack(org.apache.ambari.server.orm.entities.StackEntity)>(r6) >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : virtualinvoke r42.<org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO: org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity merge(org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity)>(r14)
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : virtualinvoke r42.<org.apache.ambari.server.orm.dao.HostComponentDesiredStateDAO: org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity merge(org.apache.ambari.server.orm.entities.HostComponentDesiredStateEntity)>(r14) >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : goto [?= $z5 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : goto [?= $z5 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : $z5 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : r37 = interfaceinvoke r36.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : $z4 = interfaceinvoke r37.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : $z4 = interfaceinvoke r37.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : if $z4 == 0
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : if $z4 == 0 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : $r38 = interfaceinvoke r37.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : if $z4 == 0 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : $r40 = r0.<org.apache.ambari.server.upgrade.StackUpgradeUtil: com.google.inject.Injector injector>
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : $r38 = interfaceinvoke r37.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : r12 = (org.apache.ambari.server.orm.entities.HostComponentStateEntity) $r38
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : r12 = (org.apache.ambari.server.orm.entities.HostComponentStateEntity) $r38 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : virtualinvoke r12.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: void setCurrentStack(org.apache.ambari.server.orm.entities.StackEntity)>(r6)
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : virtualinvoke r12.<org.apache.ambari.server.orm.entities.HostComponentStateEntity: void setCurrentStack(org.apache.ambari.server.orm.entities.StackEntity)>(r6) >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : virtualinvoke r35.<org.apache.ambari.server.orm.dao.HostComponentStateDAO: org.apache.ambari.server.orm.entities.HostComponentStateEntity merge(org.apache.ambari.server.orm.entities.HostComponentStateEntity)>(r12)
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : virtualinvoke r35.<org.apache.ambari.server.orm.dao.HostComponentStateDAO: org.apache.ambari.server.orm.entities.HostComponentStateEntity merge(org.apache.ambari.server.orm.entities.HostComponentStateEntity)>(r12) >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : goto [?= $z4 = interfaceinvoke r37.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : goto [?= $z4 = interfaceinvoke r37.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : $z4 = interfaceinvoke r37.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : $r31 = interfaceinvoke r30.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : r10 = (java.lang.Long) $r31
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : r10 = (java.lang.Long) $r31 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : $l0 = virtualinvoke r10.<java.lang.Long: long longValue()>()
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : $l0 = virtualinvoke r10.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : r11 = virtualinvoke r29.<org.apache.ambari.server.orm.dao.ClusterStateDAO: org.apache.ambari.server.orm.entities.ClusterStateEntity findByPK(long)>($l0)
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : r11 = virtualinvoke r29.<org.apache.ambari.server.orm.dao.ClusterStateDAO: org.apache.ambari.server.orm.entities.ClusterStateEntity findByPK(long)>($l0) >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : virtualinvoke r11.<org.apache.ambari.server.orm.entities.ClusterStateEntity: void setCurrentStack(org.apache.ambari.server.orm.entities.StackEntity)>(r6)
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : virtualinvoke r11.<org.apache.ambari.server.orm.entities.ClusterStateEntity: void setCurrentStack(org.apache.ambari.server.orm.entities.StackEntity)>(r6) >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : virtualinvoke r29.<org.apache.ambari.server.orm.dao.ClusterStateDAO: org.apache.ambari.server.orm.entities.ClusterStateEntity merge(org.apache.ambari.server.orm.entities.ClusterStateEntity)>(r11)
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : virtualinvoke r29.<org.apache.ambari.server.orm.dao.ClusterStateDAO: org.apache.ambari.server.orm.entities.ClusterStateEntity merge(org.apache.ambari.server.orm.entities.ClusterStateEntity)>(r11) >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : goto [?= $z3 = interfaceinvoke r30.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : goto [?= $z3 = interfaceinvoke r30.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : $z3 = interfaceinvoke r30.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : $z0 = interfaceinvoke r7.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : if $z0 != 0
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : if $z0 != 0 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : r8 = interfaceinvoke r7.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : if $z0 != 0 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : $r27 = r0.<org.apache.ambari.server.upgrade.StackUpgradeUtil: com.google.inject.Injector injector>
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : r8 = interfaceinvoke r7.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : if $z1 == 0
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : $r24 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : if $z1 == 0 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : $r27 = r0.<org.apache.ambari.server.upgrade.StackUpgradeUtil: com.google.inject.Injector injector>
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : $r24 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : r9 = (org.apache.ambari.server.orm.entities.ClusterEntity) $r24
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : r9 = (org.apache.ambari.server.orm.entities.ClusterEntity) $r24 >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : $r25 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.Long getClusterId()>()
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : $r25 = virtualinvoke r9.<org.apache.ambari.server.orm.entities.ClusterEntity: java.lang.Long getClusterId()>() >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>($r25)
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>($r25) >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : virtualinvoke r9.<org.apache.ambari.server.orm.entities.ClusterEntity: void setDesiredStack(org.apache.ambari.server.orm.entities.StackEntity)>(r6)
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : virtualinvoke r9.<org.apache.ambari.server.orm.entities.ClusterEntity: void setDesiredStack(org.apache.ambari.server.orm.entities.StackEntity)>(r6) >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : virtualinvoke r3.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity merge(org.apache.ambari.server.orm.entities.ClusterEntity)>(r9)
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : virtualinvoke r3.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity merge(org.apache.ambari.server.orm.entities.ClusterEntity)>(r9) >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : goto [?= $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : goto [?= $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.upgrade.StackUpgradeUtil.updateStackDetails : $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
