org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : $r1 = new java.util.Properties >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : specialinvoke $r1.<java.util.Properties: void <init>()>()
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : specialinvoke $r1.<java.util.Properties: void <init>()>() >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : r2 = $r1
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : r2 = $r1 >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : $r3 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty API_USE_SSL>
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : $r3 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty API_USE_SSL> >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : $r4 = virtualinvoke $r3.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>()
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : $r4 = virtualinvoke $r3.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>() >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r4, "true")
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r4, "true") >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : $r6 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty CLIENT_API_SSL_KSTR_DIR_NAME>
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : $r6 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty CLIENT_API_SSL_KSTR_DIR_NAME> >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : $r7 = virtualinvoke $r6.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>()
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : $r7 = virtualinvoke $r6.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>() >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : $r8 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6: java.io.File val$httpPassFile>
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : $r8 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6: java.io.File val$httpPassFile> >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : $r9 = virtualinvoke $r8.<java.io.File: java.lang.String getParent()>()
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : $r9 = virtualinvoke $r8.<java.io.File: java.lang.String getParent()>() >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r7, $r9)
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r7, $r9) >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : $r11 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty CLIENT_API_SSL_CRT_PASS_FILE_NAME>
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : $r11 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty CLIENT_API_SSL_CRT_PASS_FILE_NAME> >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : $r12 = virtualinvoke $r11.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>()
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : $r12 = virtualinvoke $r11.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>() >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : $r13 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6: java.io.File val$httpPassFile>
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : $r13 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6: java.io.File val$httpPassFile> >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : $r14 = virtualinvoke $r13.<java.io.File: java.lang.String getName()>()
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : $r14 = virtualinvoke $r13.<java.io.File: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r12, $r14)
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r12, $r14) >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : $r16 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty HTTP_CHARSET>
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : $r16 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty HTTP_CHARSET> >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : $r17 = virtualinvoke $r16.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>()
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : $r17 = virtualinvoke $r16.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>() >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r17, "")
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r17, "") >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : $r19 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty VIEWS_HTTP_CHARSET>
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : $r19 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty VIEWS_HTTP_CHARSET> >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : $r20 = virtualinvoke $r19.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>()
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : $r20 = virtualinvoke $r19.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String getKey()>() >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r20, "")
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r20, "") >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : $r22 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6: org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest this$0>
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : $r22 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6: org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest this$0> >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : $r23 = staticinvoke <org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest: java.util.Map access$000(org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest)>($r22)
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : $r23 = staticinvoke <org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest: java.util.Map access$000(org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest)>($r22) >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : $r24 = interfaceinvoke $r23.<java.util.Map: java.lang.Object get(java.lang.Object)>("Strict-Transport-Security")
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : $r24 = interfaceinvoke $r23.<java.util.Map: java.lang.Object get(java.lang.Object)>("Strict-Transport-Security") >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : $r25 = (java.lang.String) $r24
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : $r25 = (java.lang.String) $r24 >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r25, "")
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r25, "") >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : $r27 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6: org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest this$0>
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : $r27 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6: org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest this$0> >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : $r28 = staticinvoke <org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest: java.util.Map access$000(org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest)>($r27)
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : $r28 = staticinvoke <org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest: java.util.Map access$000(org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest)>($r27) >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : $r29 = interfaceinvoke $r28.<java.util.Map: java.lang.Object get(java.lang.Object)>("X-Frame-Options")
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : $r29 = interfaceinvoke $r28.<java.util.Map: java.lang.Object get(java.lang.Object)>("X-Frame-Options") >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : $r30 = (java.lang.String) $r29
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : $r30 = (java.lang.String) $r29 >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r30, "")
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r30, "") >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : $r32 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6: org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest this$0>
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : $r32 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6: org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest this$0> >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : $r33 = staticinvoke <org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest: java.util.Map access$000(org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest)>($r32)
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : $r33 = staticinvoke <org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest: java.util.Map access$000(org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest)>($r32) >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : $r34 = interfaceinvoke $r33.<java.util.Map: java.lang.Object get(java.lang.Object)>("X-XSS-Protection")
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : $r34 = interfaceinvoke $r33.<java.util.Map: java.lang.Object get(java.lang.Object)>("X-XSS-Protection") >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : $r35 = (java.lang.String) $r34
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : $r35 = (java.lang.String) $r34 >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r35, "")
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r35, "") >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : $r37 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6: org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest this$0>
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : $r37 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6: org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest this$0> >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : $r38 = staticinvoke <org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest: java.util.Map access$000(org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest)>($r37)
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : $r38 = staticinvoke <org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest: java.util.Map access$000(org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest)>($r37) >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : $r39 = interfaceinvoke $r38.<java.util.Map: java.lang.Object get(java.lang.Object)>("X-Content-Type-Options")
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : $r39 = interfaceinvoke $r38.<java.util.Map: java.lang.Object get(java.lang.Object)>("X-Content-Type-Options") >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : $r40 = (java.lang.String) $r39
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : $r40 = (java.lang.String) $r39 >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r40, "")
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r40, "") >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : $r42 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6: org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest this$0>
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : $r42 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6: org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest this$0> >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : $r43 = staticinvoke <org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest: java.util.Map access$000(org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest)>($r42)
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : $r43 = staticinvoke <org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest: java.util.Map access$000(org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest)>($r42) >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : $r44 = interfaceinvoke $r43.<java.util.Map: java.lang.Object get(java.lang.Object)>("Cache-Control")
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : $r44 = interfaceinvoke $r43.<java.util.Map: java.lang.Object get(java.lang.Object)>("Cache-Control") >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : $r45 = (java.lang.String) $r44
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : $r45 = (java.lang.String) $r44 >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r45, "")
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r45, "") >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : $r47 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6: org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest this$0>
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : $r47 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6: org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest this$0> >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : $r48 = staticinvoke <org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest: java.util.Map access$000(org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest)>($r47)
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : $r48 = staticinvoke <org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest: java.util.Map access$000(org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest)>($r47) >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : $r49 = interfaceinvoke $r48.<java.util.Map: java.lang.Object get(java.lang.Object)>("Pragma")
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : $r49 = interfaceinvoke $r48.<java.util.Map: java.lang.Object get(java.lang.Object)>("Pragma") >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : $r50 = (java.lang.String) $r49
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : $r50 = (java.lang.String) $r49 >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r50, "")
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : virtualinvoke r2.<java.util.Properties: java.lang.Object setProperty(java.lang.String,java.lang.String)>($r50, "") >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : $r52 = virtualinvoke r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily")
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : $r52 = virtualinvoke r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily") >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : $r53 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6: org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest this$0>
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : $r53 = r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6: org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest this$0> >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : $r54 = virtualinvoke $r53.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily")
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : $r54 = virtualinvoke $r53.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily") >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : interfaceinvoke $r52.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r54)
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : interfaceinvoke $r52.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r54) >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : $r55 = virtualinvoke r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/configuration/Configuration")
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : $r55 = virtualinvoke r0.<org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/configuration/Configuration") >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : $r56 = new org.apache.ambari.server.configuration.Configuration
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : $r56 = new org.apache.ambari.server.configuration.Configuration >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : specialinvoke $r56.<org.apache.ambari.server.configuration.Configuration: void <init>(java.util.Properties)>(r2)
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : specialinvoke $r56.<org.apache.ambari.server.configuration.Configuration: void <init>(java.util.Properties)>(r2) >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : interfaceinvoke $r55.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r56)
org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : interfaceinvoke $r55.<com.google.inject.binder.AnnotatedBindingBuilder: void toInstance(java.lang.Object)>($r56) >>>>>>>> org.apache.ambari.server.security.AbstractSecurityHeaderFilterTest$6.configure : return
