org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : staticinvoke <org.apache.ambari.server.security.authorization.AuthorizationHelperInitializer: void viewInstanceDAOReturningNull()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : r2 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Host>
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : r2 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type Host> >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : r3 = specialinvoke r0.<org.apache.ambari.server.controller.internal.HostResourceProviderTest: com.google.inject.Injector createInjector()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : r3 = specialinvoke r0.<org.apache.ambari.server.controller.internal.HostResourceProviderTest: com.google.inject.Injector createInjector()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r13 = interfaceinvoke r3.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController")
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r13 = interfaceinvoke r3.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController") >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : r4 = (org.apache.ambari.server.controller.AmbariManagementController) $r13
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : r4 = (org.apache.ambari.server.controller.AmbariManagementController) $r13 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r14 = interfaceinvoke r3.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters")
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r14 = interfaceinvoke r3.<com.google.inject.Injector: java.lang.Object getInstance(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters") >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : r5 = (org.apache.ambari.server.state.Clusters) $r14
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : r5 = (org.apache.ambari.server.state.Clusters) $r14 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r15 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.HostResourceProviderTest: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/state/Cluster")
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r15 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.HostResourceProviderTest: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/state/Cluster") >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : r6 = (org.apache.ambari.server.state.Cluster) $r15
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : r6 = (org.apache.ambari.server.state.Cluster) $r15 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r16 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.HostResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/controller/ResourceProviderFactory")
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r16 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.HostResourceProviderTest: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/controller/ResourceProviderFactory") >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : r7 = (org.apache.ambari.server.controller.ResourceProviderFactory) $r16
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : r7 = (org.apache.ambari.server.controller.ResourceProviderFactory) $r16 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : r8 = specialinvoke r0.<org.apache.ambari.server.controller.internal.HostResourceProviderTest: org.apache.ambari.server.controller.internal.HostResourceProvider getHostProvider(com.google.inject.Injector)>(r3)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : r8 = specialinvoke r0.<org.apache.ambari.server.controller.internal.HostResourceProviderTest: org.apache.ambari.server.controller.internal.HostResourceProvider getHostProvider(com.google.inject.Injector)>(r3) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: void init(org.apache.ambari.server.controller.ResourceProviderFactory)>(r7)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: void init(org.apache.ambari.server.controller.ResourceProviderFactory)>(r7) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $l0 = interfaceinvoke r6.<org.apache.ambari.server.state.Cluster: long getClusterId()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $l0 = interfaceinvoke r6.<org.apache.ambari.server.state.Cluster: long getClusterId()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r17 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r17 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r18 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r17)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r18 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r17) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r19 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(2L)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r19 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(2L) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r20 = interfaceinvoke $r18.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r19)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r20 = interfaceinvoke $r18.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r19) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : interfaceinvoke $r20.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : interfaceinvoke $r20.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r22 = interfaceinvoke r6.<org.apache.ambari.server.state.Cluster: java.util.Map getDesiredConfigs()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r22 = interfaceinvoke r6.<org.apache.ambari.server.state.Cluster: java.util.Map getDesiredConfigs()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r23 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r22)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r23 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r22) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r24 = new java.util.HashMap
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r24 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : specialinvoke $r24.<java.util.HashMap: void <init>()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : specialinvoke $r24.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r25 = interfaceinvoke $r23.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r24)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r25 = interfaceinvoke $r23.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>($r24) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : interfaceinvoke $r25.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : interfaceinvoke $r25.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : interfaceinvoke r6.<org.apache.ambari.server.state.Cluster: void recalculateAllClusterVersionStates()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : interfaceinvoke r6.<org.apache.ambari.server.state.Cluster: void recalculateAllClusterVersionStates()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r27 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r27 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : interfaceinvoke $r27.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : interfaceinvoke $r27.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r29 = interfaceinvoke r5.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>("Cluster100")
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r29 = interfaceinvoke r5.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>("Cluster100") >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r30 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r29)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r30 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r29) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r31 = interfaceinvoke $r30.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r6)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r31 = interfaceinvoke $r30.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : interfaceinvoke $r31.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : interfaceinvoke $r31.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r33 = interfaceinvoke r5.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Host getHost(java.lang.String)>("Host100")
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r33 = interfaceinvoke r5.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Host getHost(java.lang.String)>("Host100") >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r34 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r33)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r34 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r33) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r35 = interfaceinvoke $r34.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(null)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r35 = interfaceinvoke $r34.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(null) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : interfaceinvoke $r35.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : interfaceinvoke $r35.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r37 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r37 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r38 = (java.util.Map) $r37
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r38 = (java.util.Map) $r37 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r39 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r39 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r40 = (java.util.Map) $r39
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r40 = (java.util.Map) $r39 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : interfaceinvoke r5.<org.apache.ambari.server.state.Clusters: void updateHostWithClusterAndAttributes(java.util.Map,java.util.Map)>($r38, $r40)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : interfaceinvoke r5.<org.apache.ambari.server.state.Clusters: void updateHostWithClusterAndAttributes(java.util.Map,java.util.Map)>($r38, $r40) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r41 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r41 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : interfaceinvoke $r41.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : interfaceinvoke $r41.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters once()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r43 = interfaceinvoke r4.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r43 = interfaceinvoke r4.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r44 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r43)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r44 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r43) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r45 = interfaceinvoke $r44.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r5)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r45 = interfaceinvoke $r44.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r5) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : interfaceinvoke $r45.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : interfaceinvoke $r45.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters atLeastOnce()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r47 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r47 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r48 = (java.util.Set) $r47
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r48 = (java.util.Set) $r47 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r49 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r49 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r50 = (java.util.Map) $r49
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r50 = (java.util.Map) $r49 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r51 = staticinvoke <org.easymock.EasyMock: java.lang.Object eq(java.lang.Object)>(r4)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r51 = staticinvoke <org.easymock.EasyMock: java.lang.Object eq(java.lang.Object)>(r4) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r52 = (org.apache.ambari.server.controller.AmbariManagementController) $r51
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r52 = (org.apache.ambari.server.controller.AmbariManagementController) $r51 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r53 = interfaceinvoke r7.<org.apache.ambari.server.controller.ResourceProviderFactory: org.apache.ambari.server.controller.spi.ResourceProvider getHostResourceProvider(java.util.Set,java.util.Map,org.apache.ambari.server.controller.AmbariManagementController)>($r48, $r50, $r52)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r53 = interfaceinvoke r7.<org.apache.ambari.server.controller.ResourceProviderFactory: org.apache.ambari.server.controller.spi.ResourceProvider getHostResourceProvider(java.util.Set,java.util.Map,org.apache.ambari.server.controller.AmbariManagementController)>($r48, $r50, $r52) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r54 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r53)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r54 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expect(java.lang.Object)>($r53) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r55 = interfaceinvoke $r54.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r8)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r55 = interfaceinvoke $r54.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters andReturn(java.lang.Object)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : interfaceinvoke $r55.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : interfaceinvoke $r55.<org.easymock.IExpectationSetters: org.easymock.IExpectationSetters anyTimes()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.HostResourceProviderTest: void replayAll()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.HostResourceProviderTest: void replayAll()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r57 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r57 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : interfaceinvoke $r57.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : interfaceinvoke $r57.<org.springframework.security.core.context.SecurityContext: void setAuthentication(org.springframework.security.core.Authentication)>(r1) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r58 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Set getPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r2)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r58 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Set getPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r59 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Map getKeyPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r2)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r59 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Map getKeyPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r2) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : r9 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Set,java.util.Map,org.apache.ambari.server.controller.AmbariManagementController)>(r2, $r58, $r59, r4)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : r9 = staticinvoke <org.apache.ambari.server.controller.internal.AbstractControllerResourceProvider: org.apache.ambari.server.controller.spi.ResourceProvider getResourceProvider(org.apache.ambari.server.controller.spi.Resource$Type,java.util.Set,java.util.Map,org.apache.ambari.server.controller.AmbariManagementController)>(r2, $r58, $r59, r4) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r60 = new java.util.LinkedHashSet
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r60 = new java.util.LinkedHashSet >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : specialinvoke $r60.<java.util.LinkedHashSet: void <init>()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : specialinvoke $r60.<java.util.LinkedHashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : r10 = $r60
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : r10 = $r60 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r61 = new java.util.LinkedHashMap
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r61 = new java.util.LinkedHashMap >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : specialinvoke $r61.<java.util.LinkedHashMap: void <init>()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : specialinvoke $r61.<java.util.LinkedHashMap: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : r11 = $r61
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : r11 = $r61 >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r62 = <org.apache.ambari.server.controller.internal.HostResourceProvider: java.lang.String HOST_CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r62 = <org.apache.ambari.server.controller.internal.HostResourceProvider: java.lang.String HOST_CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : interfaceinvoke r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r62, "Cluster100")
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : interfaceinvoke r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r62, "Cluster100") >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r64 = <org.apache.ambari.server.controller.internal.HostResourceProvider: java.lang.String HOST_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : $r64 = <org.apache.ambari.server.controller.internal.HostResourceProvider: java.lang.String HOST_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : interfaceinvoke r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r64, "Host100")
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : interfaceinvoke r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r64, "Host100") >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : interfaceinvoke r10.<java.util.Set: boolean add(java.lang.Object)>(r11)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : interfaceinvoke r10.<java.util.Set: boolean add(java.lang.Object)>(r11) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : r12 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getCreateRequest(java.util.Set,java.util.Map)>(r10, null)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : r12 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: org.apache.ambari.server.controller.spi.Request getCreateRequest(java.util.Set,java.util.Map)>(r10, null) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : interfaceinvoke r9.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Request)>(r12)
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : interfaceinvoke r9.<org.apache.ambari.server.controller.spi.ResourceProvider: org.apache.ambari.server.controller.spi.RequestStatus createResources(org.apache.ambari.server.controller.spi.Request)>(r12) >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.HostResourceProviderTest: void verifyAll()>()
org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : virtualinvoke r0.<org.apache.ambari.server.controller.internal.HostResourceProviderTest: void verifyAll()>() >>>>>>>> org.apache.ambari.server.controller.internal.HostResourceProviderTest.testCreateResources : return
