org.apache.ambari.server.security.encryption.CredentialStoreTest.getCredentialTest : $r9 = r0.<org.apache.ambari.server.security.encryption.CredentialStoreTest: org.junit.rules.TemporaryFolder tmpFolder> >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreTest.getCredentialTest : r3 = virtualinvoke $r9.<org.junit.rules.TemporaryFolder: java.io.File getRoot()>()
org.apache.ambari.server.security.encryption.CredentialStoreTest.getCredentialTest : r3 = virtualinvoke $r9.<org.junit.rules.TemporaryFolder: java.io.File getRoot()>() >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreTest.getCredentialTest : r4 = "ThisIsSomeSecretPassPhrase1234"
org.apache.ambari.server.security.encryption.CredentialStoreTest.getCredentialTest : r4 = "ThisIsSomeSecretPassPhrase1234" >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreTest.getCredentialTest : r5 = interfaceinvoke r2.<org.apache.ambari.server.security.encryption.CredentialStoreTest$MasterKeyServiceFactory: org.apache.ambari.server.security.encryption.MasterKeyService create(java.lang.String)>(r4)
org.apache.ambari.server.security.encryption.CredentialStoreTest.getCredentialTest : r5 = interfaceinvoke r2.<org.apache.ambari.server.security.encryption.CredentialStoreTest$MasterKeyServiceFactory: org.apache.ambari.server.security.encryption.MasterKeyService create(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreTest.getCredentialTest : r6 = interfaceinvoke r1.<org.apache.ambari.server.security.encryption.CredentialStoreTest$CredentialStoreServiceFactory: org.apache.ambari.server.security.encryption.CredentialStore create(java.io.File,org.apache.ambari.server.security.encryption.MasterKeyService)>(r3, r5)
org.apache.ambari.server.security.encryption.CredentialStoreTest.getCredentialTest : r6 = interfaceinvoke r1.<org.apache.ambari.server.security.encryption.CredentialStoreTest$CredentialStoreServiceFactory: org.apache.ambari.server.security.encryption.CredentialStore create(java.io.File,org.apache.ambari.server.security.encryption.MasterKeyService)>(r3, r5) >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreTest.getCredentialTest : $r10 = interfaceinvoke r6.<org.apache.ambari.server.security.encryption.CredentialStore: org.apache.ambari.server.security.credential.Credential getCredential(java.lang.String)>("")
org.apache.ambari.server.security.encryption.CredentialStoreTest.getCredentialTest : $r10 = interfaceinvoke r6.<org.apache.ambari.server.security.encryption.CredentialStore: org.apache.ambari.server.security.credential.Credential getCredential(java.lang.String)>("") >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreTest.getCredentialTest : staticinvoke <junit.framework.Assert: void assertNull(java.lang.Object)>($r10)
org.apache.ambari.server.security.encryption.CredentialStoreTest.getCredentialTest : staticinvoke <junit.framework.Assert: void assertNull(java.lang.Object)>($r10) >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreTest.getCredentialTest : $r11 = interfaceinvoke r6.<org.apache.ambari.server.security.encryption.CredentialStore: org.apache.ambari.server.security.credential.Credential getCredential(java.lang.String)>(null)
org.apache.ambari.server.security.encryption.CredentialStoreTest.getCredentialTest : $r11 = interfaceinvoke r6.<org.apache.ambari.server.security.encryption.CredentialStore: org.apache.ambari.server.security.credential.Credential getCredential(java.lang.String)>(null) >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreTest.getCredentialTest : staticinvoke <junit.framework.Assert: void assertNull(java.lang.Object)>($r11)
org.apache.ambari.server.security.encryption.CredentialStoreTest.getCredentialTest : staticinvoke <junit.framework.Assert: void assertNull(java.lang.Object)>($r11) >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreTest.getCredentialTest : r7 = "mypassword"
org.apache.ambari.server.security.encryption.CredentialStoreTest.getCredentialTest : r7 = "mypassword" >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreTest.getCredentialTest : $r12 = new org.apache.ambari.server.security.credential.GenericKeyCredential
org.apache.ambari.server.security.encryption.CredentialStoreTest.getCredentialTest : $r12 = new org.apache.ambari.server.security.credential.GenericKeyCredential >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreTest.getCredentialTest : $r13 = virtualinvoke r7.<java.lang.String: char[] toCharArray()>()
org.apache.ambari.server.security.encryption.CredentialStoreTest.getCredentialTest : $r13 = virtualinvoke r7.<java.lang.String: char[] toCharArray()>() >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreTest.getCredentialTest : specialinvoke $r12.<org.apache.ambari.server.security.credential.GenericKeyCredential: void <init>(char[])>($r13)
org.apache.ambari.server.security.encryption.CredentialStoreTest.getCredentialTest : specialinvoke $r12.<org.apache.ambari.server.security.credential.GenericKeyCredential: void <init>(char[])>($r13) >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreTest.getCredentialTest : interfaceinvoke r6.<org.apache.ambari.server.security.encryption.CredentialStore: void addCredential(java.lang.String,org.apache.ambari.server.security.credential.Credential)>("myalias", $r12)
org.apache.ambari.server.security.encryption.CredentialStoreTest.getCredentialTest : interfaceinvoke r6.<org.apache.ambari.server.security.encryption.CredentialStore: void addCredential(java.lang.String,org.apache.ambari.server.security.credential.Credential)>("myalias", $r12) >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreTest.getCredentialTest : r8 = interfaceinvoke r6.<org.apache.ambari.server.security.encryption.CredentialStore: org.apache.ambari.server.security.credential.Credential getCredential(java.lang.String)>("myalias")
org.apache.ambari.server.security.encryption.CredentialStoreTest.getCredentialTest : r8 = interfaceinvoke r6.<org.apache.ambari.server.security.encryption.CredentialStore: org.apache.ambari.server.security.credential.Credential getCredential(java.lang.String)>("myalias") >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreTest.getCredentialTest : $r14 = new java.lang.String
org.apache.ambari.server.security.encryption.CredentialStoreTest.getCredentialTest : $r14 = new java.lang.String >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreTest.getCredentialTest : $r15 = interfaceinvoke r8.<org.apache.ambari.server.security.credential.Credential: char[] toValue()>()
org.apache.ambari.server.security.encryption.CredentialStoreTest.getCredentialTest : $r15 = interfaceinvoke r8.<org.apache.ambari.server.security.credential.Credential: char[] toValue()>() >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreTest.getCredentialTest : specialinvoke $r14.<java.lang.String: void <init>(char[])>($r15)
org.apache.ambari.server.security.encryption.CredentialStoreTest.getCredentialTest : specialinvoke $r14.<java.lang.String: void <init>(char[])>($r15) >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreTest.getCredentialTest : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>(r7, $r14)
org.apache.ambari.server.security.encryption.CredentialStoreTest.getCredentialTest : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>(r7, $r14) >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreTest.getCredentialTest : $r16 = interfaceinvoke r6.<org.apache.ambari.server.security.encryption.CredentialStore: org.apache.ambari.server.security.credential.Credential getCredential(java.lang.String)>("does_not_exist")
org.apache.ambari.server.security.encryption.CredentialStoreTest.getCredentialTest : $r16 = interfaceinvoke r6.<org.apache.ambari.server.security.encryption.CredentialStore: org.apache.ambari.server.security.credential.Credential getCredential(java.lang.String)>("does_not_exist") >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreTest.getCredentialTest : staticinvoke <junit.framework.Assert: void assertNull(java.lang.Object)>($r16)
org.apache.ambari.server.security.encryption.CredentialStoreTest.getCredentialTest : staticinvoke <junit.framework.Assert: void assertNull(java.lang.Object)>($r16) >>>>>>>> org.apache.ambari.server.security.encryption.CredentialStoreTest.getCredentialTest : return
