org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getResources : r3 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.TargetClusterResourceProvider: org.apache.ambari.server.controller.ivory.IvoryService getService()>() >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getResources : r4 = interfaceinvoke r3.<org.apache.ambari.server.controller.ivory.IvoryService: java.util.List getClusterNames()>()
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getResources : r4 = interfaceinvoke r3.<org.apache.ambari.server.controller.ivory.IvoryService: java.util.List getClusterNames()>() >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getResources : r5 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.TargetClusterResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2)
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getResources : r5 = virtualinvoke r0.<org.apache.ambari.server.controller.internal.TargetClusterResourceProvider: java.util.Set getRequestPropertyIds(org.apache.ambari.server.controller.spi.Request,org.apache.ambari.server.controller.spi.Predicate)>(r1, r2) >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getResources : $r11 = new java.util.HashSet
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getResources : $r11 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getResources : specialinvoke $r11.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getResources : specialinvoke $r11.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getResources : r6 = $r11
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getResources : r6 = $r11 >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getResources : r7 = interfaceinvoke r4.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getResources : r7 = interfaceinvoke r4.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getResources : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getResources : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getResources : if $z0 == 0
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getResources : $r12 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getResources : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getResources : return r6
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getResources : $r12 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getResources : r8 = (java.lang.String) $r12
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getResources : r8 = (java.lang.String) $r12 >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getResources : r9 = interfaceinvoke r3.<org.apache.ambari.server.controller.ivory.IvoryService: org.apache.ambari.server.controller.ivory.Cluster getCluster(java.lang.String)>(r8)
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getResources : r9 = interfaceinvoke r3.<org.apache.ambari.server.controller.ivory.IvoryService: org.apache.ambari.server.controller.ivory.Cluster getCluster(java.lang.String)>(r8) >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getResources : $r13 = new org.apache.ambari.server.controller.internal.ResourceImpl
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getResources : $r13 = new org.apache.ambari.server.controller.internal.ResourceImpl >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getResources : $r14 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type DRTargetCluster>
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getResources : $r14 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type DRTargetCluster> >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getResources : specialinvoke $r13.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r14)
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getResources : specialinvoke $r13.<org.apache.ambari.server.controller.internal.ResourceImpl: void <init>(org.apache.ambari.server.controller.spi.Resource$Type)>($r14) >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getResources : r10 = $r13
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getResources : r10 = $r13 >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getResources : $r15 = <org.apache.ambari.server.controller.internal.TargetClusterResourceProvider: java.lang.String CLUSTER_NAME_PROPERTY_ID>
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getResources : $r15 = <org.apache.ambari.server.controller.internal.TargetClusterResourceProvider: java.lang.String CLUSTER_NAME_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getResources : $r16 = virtualinvoke r9.<org.apache.ambari.server.controller.ivory.Cluster: java.lang.String getName()>()
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getResources : $r16 = virtualinvoke r9.<org.apache.ambari.server.controller.ivory.Cluster: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.TargetClusterResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r15, $r16, r5)
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.TargetClusterResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r15, $r16, r5) >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getResources : $r17 = <org.apache.ambari.server.controller.internal.TargetClusterResourceProvider: java.lang.String CLUSTER_COLO_PROPERTY_ID>
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getResources : $r17 = <org.apache.ambari.server.controller.internal.TargetClusterResourceProvider: java.lang.String CLUSTER_COLO_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getResources : $r18 = virtualinvoke r9.<org.apache.ambari.server.controller.ivory.Cluster: java.lang.String getColo()>()
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getResources : $r18 = virtualinvoke r9.<org.apache.ambari.server.controller.ivory.Cluster: java.lang.String getColo()>() >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.TargetClusterResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r17, $r18, r5)
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.TargetClusterResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r17, $r18, r5) >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getResources : $r19 = <org.apache.ambari.server.controller.internal.TargetClusterResourceProvider: java.lang.String CLUSTER_INTERFACES_PROPERTY_ID>
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getResources : $r19 = <org.apache.ambari.server.controller.internal.TargetClusterResourceProvider: java.lang.String CLUSTER_INTERFACES_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getResources : $r20 = virtualinvoke r9.<org.apache.ambari.server.controller.ivory.Cluster: java.util.Set getInterfaces()>()
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getResources : $r20 = virtualinvoke r9.<org.apache.ambari.server.controller.ivory.Cluster: java.util.Set getInterfaces()>() >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.TargetClusterResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r19, $r20, r5)
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.TargetClusterResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r19, $r20, r5) >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getResources : $r21 = <org.apache.ambari.server.controller.internal.TargetClusterResourceProvider: java.lang.String CLUSTER_LOCATIONS_PROPERTY_ID>
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getResources : $r21 = <org.apache.ambari.server.controller.internal.TargetClusterResourceProvider: java.lang.String CLUSTER_LOCATIONS_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getResources : $r22 = virtualinvoke r9.<org.apache.ambari.server.controller.ivory.Cluster: java.util.Set getLocations()>()
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getResources : $r22 = virtualinvoke r9.<org.apache.ambari.server.controller.ivory.Cluster: java.util.Set getLocations()>() >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.TargetClusterResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r21, $r22, r5)
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.TargetClusterResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r21, $r22, r5) >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getResources : $r23 = <org.apache.ambari.server.controller.internal.TargetClusterResourceProvider: java.lang.String CLUSTER_PROPERTIES_PROPERTY_ID>
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getResources : $r23 = <org.apache.ambari.server.controller.internal.TargetClusterResourceProvider: java.lang.String CLUSTER_PROPERTIES_PROPERTY_ID> >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getResources : $r24 = virtualinvoke r9.<org.apache.ambari.server.controller.ivory.Cluster: java.util.Map getProperties()>()
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getResources : $r24 = virtualinvoke r9.<org.apache.ambari.server.controller.ivory.Cluster: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.TargetClusterResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r23, $r24, r5)
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getResources : staticinvoke <org.apache.ambari.server.controller.internal.TargetClusterResourceProvider: boolean setResourceProperty(org.apache.ambari.server.controller.spi.Resource,java.lang.String,java.lang.Object,java.util.Set)>(r10, $r23, $r24, r5) >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getResources : if r2 == null
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getResources : if r2 == null >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getResources : $z6 = interfaceinvoke r2.<org.apache.ambari.server.controller.spi.Predicate: boolean evaluate(org.apache.ambari.server.controller.spi.Resource)>(r10)
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getResources : if r2 == null >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getResources : interfaceinvoke r6.<java.util.Set: boolean add(java.lang.Object)>(r10)
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getResources : interfaceinvoke r6.<java.util.Set: boolean add(java.lang.Object)>(r10) >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getResources : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getResources : $z6 = interfaceinvoke r2.<org.apache.ambari.server.controller.spi.Predicate: boolean evaluate(org.apache.ambari.server.controller.spi.Resource)>(r10) >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getResources : if $z6 == 0
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getResources : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getResources : interfaceinvoke r6.<java.util.Set: boolean add(java.lang.Object)>(r10)
org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getResources : if $z6 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.TargetClusterResourceProvider.getResources : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
