org.apache.ambari.server.topology.TopologyManager.provisionCluster : specialinvoke r0.<org.apache.ambari.server.topology.TopologyManager: void ensureInitialized()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r11 = virtualinvoke r1.<org.apache.ambari.server.controller.internal.ProvisionClusterRequest: java.lang.String getQuickLinksProfileJson()>()
org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r11 = virtualinvoke r1.<org.apache.ambari.server.controller.internal.ProvisionClusterRequest: java.lang.String getQuickLinksProfileJson()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : if null == $r11
org.apache.ambari.server.topology.TopologyManager.provisionCluster : if null == $r11 >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r12 = virtualinvoke r1.<org.apache.ambari.server.controller.internal.ProvisionClusterRequest: java.lang.String getQuickLinksProfileJson()>()
org.apache.ambari.server.topology.TopologyManager.provisionCluster : if null == $r11 >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r13 = new org.apache.ambari.server.topology.ClusterTopologyImpl
org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r13 = new org.apache.ambari.server.topology.ClusterTopologyImpl >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r14 = r0.<org.apache.ambari.server.topology.TopologyManager: org.apache.ambari.server.topology.AmbariContext ambariContext>
org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r14 = r0.<org.apache.ambari.server.topology.TopologyManager: org.apache.ambari.server.topology.AmbariContext ambariContext> >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : specialinvoke $r13.<org.apache.ambari.server.topology.ClusterTopologyImpl: void <init>(org.apache.ambari.server.topology.AmbariContext,org.apache.ambari.server.topology.TopologyRequest)>($r14, r1)
org.apache.ambari.server.topology.TopologyManager.provisionCluster : specialinvoke $r13.<org.apache.ambari.server.topology.ClusterTopologyImpl: void <init>(org.apache.ambari.server.topology.AmbariContext,org.apache.ambari.server.topology.TopologyRequest)>($r14, r1) >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : r2 = $r13
org.apache.ambari.server.topology.TopologyManager.provisionCluster : r2 = $r13 >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : r3 = virtualinvoke r1.<org.apache.ambari.server.controller.internal.ProvisionClusterRequest: java.lang.String getClusterName()>()
org.apache.ambari.server.topology.TopologyManager.provisionCluster : r3 = virtualinvoke r1.<org.apache.ambari.server.controller.internal.ProvisionClusterRequest: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : r4 = virtualinvoke r1.<org.apache.ambari.server.controller.internal.ProvisionClusterRequest: java.lang.String getRepositoryVersion()>()
org.apache.ambari.server.topology.TopologyManager.provisionCluster : r4 = virtualinvoke r1.<org.apache.ambari.server.controller.internal.ProvisionClusterRequest: java.lang.String getRepositoryVersion()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r15 = r0.<org.apache.ambari.server.topology.TopologyManager: org.apache.ambari.server.topology.AmbariContext ambariContext>
org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r15 = r0.<org.apache.ambari.server.topology.TopologyManager: org.apache.ambari.server.topology.AmbariContext ambariContext> >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : r5 = virtualinvoke $r15.<org.apache.ambari.server.topology.AmbariContext: java.lang.Long getNextRequestId()>()
org.apache.ambari.server.topology.TopologyManager.provisionCluster : r5 = virtualinvoke $r15.<org.apache.ambari.server.topology.AmbariContext: java.lang.Long getNextRequestId()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r16 = interfaceinvoke r2.<org.apache.ambari.server.topology.ClusterTopology: org.apache.ambari.server.topology.Blueprint getBlueprint()>()
org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r16 = interfaceinvoke r2.<org.apache.ambari.server.topology.ClusterTopology: org.apache.ambari.server.topology.Blueprint getBlueprint()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : r6 = interfaceinvoke $r16.<org.apache.ambari.server.topology.Blueprint: org.apache.ambari.server.controller.internal.Stack getStack()>()
org.apache.ambari.server.topology.TopologyManager.provisionCluster : r6 = interfaceinvoke $r16.<org.apache.ambari.server.topology.Blueprint: org.apache.ambari.server.controller.internal.Stack getStack()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : z0 = 0
org.apache.ambari.server.topology.TopologyManager.provisionCluster : z0 = 0 >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : r7 = specialinvoke r0.<org.apache.ambari.server.topology.TopologyManager: org.apache.ambari.server.topology.SecurityConfiguration processSecurityConfiguration(org.apache.ambari.server.controller.internal.ProvisionClusterRequest)>(r1)
org.apache.ambari.server.topology.TopologyManager.provisionCluster : r7 = specialinvoke r0.<org.apache.ambari.server.topology.TopologyManager: org.apache.ambari.server.topology.SecurityConfiguration processSecurityConfiguration(org.apache.ambari.server.controller.internal.ProvisionClusterRequest)>(r1) >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : if r7 == null
org.apache.ambari.server.topology.TopologyManager.provisionCluster : if r7 == null >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r17 = virtualinvoke r7.<org.apache.ambari.server.topology.SecurityConfiguration: org.apache.ambari.server.state.SecurityType getType()>()
org.apache.ambari.server.topology.TopologyManager.provisionCluster : if r7 == null >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r31 = r0.<org.apache.ambari.server.topology.TopologyManager: org.apache.ambari.server.topology.AmbariContext ambariContext>
org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r31 = r0.<org.apache.ambari.server.topology.TopologyManager: org.apache.ambari.server.topology.AmbariContext ambariContext> >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : virtualinvoke $r31.<org.apache.ambari.server.topology.AmbariContext: void createAmbariResources(org.apache.ambari.server.topology.ClusterTopology,java.lang.String,org.apache.ambari.server.state.SecurityType,java.lang.String)>(r2, r3, null, r4)
org.apache.ambari.server.topology.TopologyManager.provisionCluster : virtualinvoke $r31.<org.apache.ambari.server.topology.AmbariContext: void createAmbariResources(org.apache.ambari.server.topology.ClusterTopology,java.lang.String,org.apache.ambari.server.state.SecurityType,java.lang.String)>(r2, r3, null, r4) >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r32 = r0.<org.apache.ambari.server.topology.TopologyManager: org.apache.ambari.server.topology.AmbariContext ambariContext>
org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r32 = r0.<org.apache.ambari.server.topology.TopologyManager: org.apache.ambari.server.topology.AmbariContext ambariContext> >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : l0 = virtualinvoke $r32.<org.apache.ambari.server.topology.AmbariContext: long getClusterId(java.lang.String)>(r3)
org.apache.ambari.server.topology.TopologyManager.provisionCluster : l0 = virtualinvoke $r32.<org.apache.ambari.server.topology.AmbariContext: long getClusterId(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r33 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0)
org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r33 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : interfaceinvoke r2.<org.apache.ambari.server.topology.ClusterTopology: void setClusterId(java.lang.Long)>($r33)
org.apache.ambari.server.topology.TopologyManager.provisionCluster : interfaceinvoke r2.<org.apache.ambari.server.topology.ClusterTopology: void setClusterId(java.lang.Long)>($r33) >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r34 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0)
org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r34 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : virtualinvoke r1.<org.apache.ambari.server.controller.internal.ProvisionClusterRequest: void setClusterId(java.lang.Long)>($r34)
org.apache.ambari.server.topology.TopologyManager.provisionCluster : virtualinvoke r1.<org.apache.ambari.server.controller.internal.ProvisionClusterRequest: void setClusterId(java.lang.Long)>($r34) >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r35 = virtualinvoke r1.<org.apache.ambari.server.controller.internal.ProvisionClusterRequest: org.apache.ambari.server.topology.ConfigRecommendationStrategy getConfigRecommendationStrategy()>()
org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r35 = virtualinvoke r1.<org.apache.ambari.server.controller.internal.ProvisionClusterRequest: org.apache.ambari.server.topology.ConfigRecommendationStrategy getConfigRecommendationStrategy()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : interfaceinvoke r2.<org.apache.ambari.server.topology.ClusterTopology: void setConfigRecommendationStrategy(org.apache.ambari.server.topology.ConfigRecommendationStrategy)>($r35)
org.apache.ambari.server.topology.TopologyManager.provisionCluster : interfaceinvoke r2.<org.apache.ambari.server.topology.ClusterTopology: void setConfigRecommendationStrategy(org.apache.ambari.server.topology.ConfigRecommendationStrategy)>($r35) >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r36 = virtualinvoke r1.<org.apache.ambari.server.controller.internal.ProvisionClusterRequest: org.apache.ambari.server.controller.internal.ProvisionAction getProvisionAction()>()
org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r36 = virtualinvoke r1.<org.apache.ambari.server.controller.internal.ProvisionClusterRequest: org.apache.ambari.server.controller.internal.ProvisionAction getProvisionAction()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : interfaceinvoke r2.<org.apache.ambari.server.topology.ClusterTopology: void setProvisionAction(org.apache.ambari.server.controller.internal.ProvisionAction)>($r36)
org.apache.ambari.server.topology.TopologyManager.provisionCluster : interfaceinvoke r2.<org.apache.ambari.server.topology.ClusterTopology: void setProvisionAction(org.apache.ambari.server.controller.internal.ProvisionAction)>($r36) >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r37 = new org.apache.ambari.server.topology.TopologyManager$1
org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r37 = new org.apache.ambari.server.topology.TopologyManager$1 >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : specialinvoke $r37.<org.apache.ambari.server.topology.TopologyManager$1: void <init>(org.apache.ambari.server.topology.TopologyManager,org.apache.ambari.server.controller.internal.ProvisionClusterRequest)>(r0, r1)
org.apache.ambari.server.topology.TopologyManager.provisionCluster : specialinvoke $r37.<org.apache.ambari.server.topology.TopologyManager$1: void <init>(org.apache.ambari.server.topology.TopologyManager,org.apache.ambari.server.controller.internal.ProvisionClusterRequest)>(r0, r1) >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r38 = staticinvoke <org.apache.ambari.server.utils.RetryHelper: java.lang.Object executeWithRetry(java.util.concurrent.Callable)>($r37)
org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r38 = staticinvoke <org.apache.ambari.server.utils.RetryHelper: java.lang.Object executeWithRetry(java.util.concurrent.Callable)>($r37) >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : r9 = (org.apache.ambari.server.topology.PersistedTopologyRequest) $r38
org.apache.ambari.server.topology.TopologyManager.provisionCluster : r9 = (org.apache.ambari.server.topology.PersistedTopologyRequest) $r38 >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r39 = r0.<org.apache.ambari.server.topology.TopologyManager: java.util.Map clusterTopologyMap>
org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r39 = r0.<org.apache.ambari.server.topology.TopologyManager: java.util.Map clusterTopologyMap> >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r40 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0)
org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r40 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : interfaceinvoke $r39.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r40, r2)
org.apache.ambari.server.topology.TopologyManager.provisionCluster : interfaceinvoke $r39.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r40, r2) >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r42 = new org.apache.ambari.server.topology.ClusterConfigurationRequest
org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r42 = new org.apache.ambari.server.topology.ClusterConfigurationRequest >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r43 = r0.<org.apache.ambari.server.topology.TopologyManager: org.apache.ambari.server.topology.AmbariContext ambariContext>
org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r43 = r0.<org.apache.ambari.server.topology.TopologyManager: org.apache.ambari.server.topology.AmbariContext ambariContext> >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r44 = r0.<org.apache.ambari.server.topology.TopologyManager: org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor stackAdvisorBlueprintProcessor>
org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r44 = r0.<org.apache.ambari.server.topology.TopologyManager: org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor stackAdvisorBlueprintProcessor> >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : specialinvoke $r42.<org.apache.ambari.server.topology.ClusterConfigurationRequest: void <init>(org.apache.ambari.server.topology.AmbariContext,org.apache.ambari.server.topology.ClusterTopology,boolean,org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor,boolean)>($r43, r2, 1, $r44, z0)
org.apache.ambari.server.topology.TopologyManager.provisionCluster : specialinvoke $r42.<org.apache.ambari.server.topology.ClusterConfigurationRequest: void <init>(org.apache.ambari.server.topology.AmbariContext,org.apache.ambari.server.topology.ClusterTopology,boolean,org.apache.ambari.server.api.services.stackadvisor.StackAdvisorBlueprintProcessor,boolean)>($r43, r2, 1, $r44, z0) >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : specialinvoke r0.<org.apache.ambari.server.topology.TopologyManager: void addClusterConfigRequest(org.apache.ambari.server.topology.ClusterTopology,org.apache.ambari.server.topology.ClusterConfigurationRequest)>(r2, $r42)
org.apache.ambari.server.topology.TopologyManager.provisionCluster : specialinvoke r0.<org.apache.ambari.server.topology.TopologyManager: void addClusterConfigRequest(org.apache.ambari.server.topology.ClusterTopology,org.apache.ambari.server.topology.ClusterConfigurationRequest)>(r2, $r42) >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r45 = r0.<org.apache.ambari.server.topology.TopologyManager: java.util.concurrent.ExecutorService executor>
org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r45 = r0.<org.apache.ambari.server.topology.TopologyManager: java.util.concurrent.ExecutorService executor> >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r46 = new org.apache.ambari.server.topology.TopologyManager$2
org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r46 = new org.apache.ambari.server.topology.TopologyManager$2 >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : specialinvoke $r46.<org.apache.ambari.server.topology.TopologyManager$2: void <init>(org.apache.ambari.server.topology.TopologyManager,java.lang.String)>(r0, r3)
org.apache.ambari.server.topology.TopologyManager.provisionCluster : specialinvoke $r46.<org.apache.ambari.server.topology.TopologyManager$2: void <init>(org.apache.ambari.server.topology.TopologyManager,java.lang.String)>(r0, r3) >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : interfaceinvoke $r45.<java.util.concurrent.ExecutorService: java.util.concurrent.Future submit(java.util.concurrent.Callable)>($r46)
org.apache.ambari.server.topology.TopologyManager.provisionCluster : interfaceinvoke $r45.<java.util.concurrent.ExecutorService: java.util.concurrent.Future submit(java.util.concurrent.Callable)>($r46) >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : r10 = specialinvoke r0.<org.apache.ambari.server.topology.TopologyManager: org.apache.ambari.server.topology.LogicalRequest processRequest(org.apache.ambari.server.topology.PersistedTopologyRequest,org.apache.ambari.server.topology.ClusterTopology,java.lang.Long)>(r9, r2, r5)
org.apache.ambari.server.topology.TopologyManager.provisionCluster : r10 = specialinvoke r0.<org.apache.ambari.server.topology.TopologyManager: org.apache.ambari.server.topology.LogicalRequest processRequest(org.apache.ambari.server.topology.PersistedTopologyRequest,org.apache.ambari.server.topology.ClusterTopology,java.lang.Long)>(r9, r2, r5) >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r48 = r0.<org.apache.ambari.server.topology.TopologyManager: org.apache.ambari.server.topology.AmbariContext ambariContext>
org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r48 = r0.<org.apache.ambari.server.topology.TopologyManager: org.apache.ambari.server.topology.AmbariContext ambariContext> >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r49 = virtualinvoke r6.<org.apache.ambari.server.controller.internal.Stack: java.lang.String getName()>()
org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r49 = virtualinvoke r6.<org.apache.ambari.server.controller.internal.Stack: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r50 = virtualinvoke r6.<org.apache.ambari.server.controller.internal.Stack: java.lang.String getVersion()>()
org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r50 = virtualinvoke r6.<org.apache.ambari.server.controller.internal.Stack: java.lang.String getVersion()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : virtualinvoke $r48.<org.apache.ambari.server.topology.AmbariContext: void persistInstallStateForUI(java.lang.String,java.lang.String,java.lang.String)>(r3, $r49, $r50)
org.apache.ambari.server.topology.TopologyManager.provisionCluster : virtualinvoke $r48.<org.apache.ambari.server.topology.AmbariContext: void persistInstallStateForUI(java.lang.String,java.lang.String,java.lang.String)>(r3, $r49, $r50) >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r51 = r0.<org.apache.ambari.server.topology.TopologyManager: java.util.Map clusterProvisionWithBlueprintCreateRequests>
org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r51 = r0.<org.apache.ambari.server.topology.TopologyManager: java.util.Map clusterProvisionWithBlueprintCreateRequests> >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r52 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0)
org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r52 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : interfaceinvoke $r51.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r52, r10)
org.apache.ambari.server.topology.TopologyManager.provisionCluster : interfaceinvoke $r51.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r52, r10) >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : $l1 = virtualinvoke r10.<org.apache.ambari.server.topology.LogicalRequest: long getRequestId()>()
org.apache.ambari.server.topology.TopologyManager.provisionCluster : $l1 = virtualinvoke r10.<org.apache.ambari.server.topology.LogicalRequest: long getRequestId()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r54 = virtualinvoke r0.<org.apache.ambari.server.topology.TopologyManager: org.apache.ambari.server.controller.RequestStatusResponse getRequestStatus(long)>($l1)
org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r54 = virtualinvoke r0.<org.apache.ambari.server.topology.TopologyManager: org.apache.ambari.server.controller.RequestStatusResponse getRequestStatus(long)>($l1) >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : return $r54
org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r17 = virtualinvoke r7.<org.apache.ambari.server.topology.SecurityConfiguration: org.apache.ambari.server.state.SecurityType getType()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r18 = <org.apache.ambari.server.state.SecurityType: org.apache.ambari.server.state.SecurityType KERBEROS>
org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r18 = <org.apache.ambari.server.state.SecurityType: org.apache.ambari.server.state.SecurityType KERBEROS> >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : if $r17 != $r18
org.apache.ambari.server.topology.TopologyManager.provisionCluster : if $r17 != $r18 >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : z0 = 1
org.apache.ambari.server.topology.TopologyManager.provisionCluster : if $r17 != $r18 >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r31 = r0.<org.apache.ambari.server.topology.TopologyManager: org.apache.ambari.server.topology.AmbariContext ambariContext>
org.apache.ambari.server.topology.TopologyManager.provisionCluster : z0 = 1 >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : specialinvoke r0.<org.apache.ambari.server.topology.TopologyManager: void addKerberosClient(org.apache.ambari.server.topology.ClusterTopology)>(r2)
org.apache.ambari.server.topology.TopologyManager.provisionCluster : specialinvoke r0.<org.apache.ambari.server.topology.TopologyManager: void addKerberosClient(org.apache.ambari.server.topology.ClusterTopology)>(r2) >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r19 = interfaceinvoke r2.<org.apache.ambari.server.topology.ClusterTopology: org.apache.ambari.server.topology.Blueprint getBlueprint()>()
org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r19 = interfaceinvoke r2.<org.apache.ambari.server.topology.ClusterTopology: org.apache.ambari.server.topology.Blueprint getBlueprint()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r20 = interfaceinvoke $r19.<org.apache.ambari.server.topology.Blueprint: org.apache.ambari.server.topology.Configuration getConfiguration()>()
org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r20 = interfaceinvoke $r19.<org.apache.ambari.server.topology.Blueprint: org.apache.ambari.server.topology.Configuration getConfiguration()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r21 = interfaceinvoke r2.<org.apache.ambari.server.topology.ClusterTopology: org.apache.ambari.server.topology.Blueprint getBlueprint()>()
org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r21 = interfaceinvoke r2.<org.apache.ambari.server.topology.ClusterTopology: org.apache.ambari.server.topology.Blueprint getBlueprint()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r22 = interfaceinvoke $r21.<org.apache.ambari.server.topology.Blueprint: java.util.Collection getServices()>()
org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r22 = interfaceinvoke $r21.<org.apache.ambari.server.topology.Blueprint: java.util.Collection getServices()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r23 = virtualinvoke r6.<org.apache.ambari.server.controller.internal.Stack: org.apache.ambari.server.topology.Configuration getConfiguration(java.util.Collection)>($r22)
org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r23 = virtualinvoke r6.<org.apache.ambari.server.controller.internal.Stack: org.apache.ambari.server.topology.Configuration getConfiguration(java.util.Collection)>($r22) >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : virtualinvoke $r20.<org.apache.ambari.server.topology.Configuration: void setParentConfiguration(org.apache.ambari.server.topology.Configuration)>($r23)
org.apache.ambari.server.topology.TopologyManager.provisionCluster : virtualinvoke $r20.<org.apache.ambari.server.topology.Configuration: void setParentConfiguration(org.apache.ambari.server.topology.Configuration)>($r23) >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r24 = r0.<org.apache.ambari.server.topology.TopologyManager: org.apache.ambari.server.topology.AmbariContext ambariContext>
org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r24 = r0.<org.apache.ambari.server.topology.TopologyManager: org.apache.ambari.server.topology.AmbariContext ambariContext> >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r25 = <org.apache.ambari.server.state.SecurityType: org.apache.ambari.server.state.SecurityType KERBEROS>
org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r25 = <org.apache.ambari.server.state.SecurityType: org.apache.ambari.server.state.SecurityType KERBEROS> >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : virtualinvoke $r24.<org.apache.ambari.server.topology.AmbariContext: void createAmbariResources(org.apache.ambari.server.topology.ClusterTopology,java.lang.String,org.apache.ambari.server.state.SecurityType,java.lang.String)>(r2, r3, $r25, r4)
org.apache.ambari.server.topology.TopologyManager.provisionCluster : virtualinvoke $r24.<org.apache.ambari.server.topology.AmbariContext: void createAmbariResources(org.apache.ambari.server.topology.ClusterTopology,java.lang.String,org.apache.ambari.server.state.SecurityType,java.lang.String)>(r2, r3, $r25, r4) >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r26 = virtualinvoke r7.<org.apache.ambari.server.topology.SecurityConfiguration: java.lang.String getDescriptor()>()
org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r26 = virtualinvoke r7.<org.apache.ambari.server.topology.SecurityConfiguration: java.lang.String getDescriptor()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : if $r26 == null
org.apache.ambari.server.topology.TopologyManager.provisionCluster : if $r26 == null >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r27 = virtualinvoke r7.<org.apache.ambari.server.topology.SecurityConfiguration: java.lang.String getDescriptor()>()
org.apache.ambari.server.topology.TopologyManager.provisionCluster : if $r26 == null >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r28 = virtualinvoke r1.<org.apache.ambari.server.controller.internal.ProvisionClusterRequest: java.util.Map getCredentialsMap()>()
org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r28 = virtualinvoke r1.<org.apache.ambari.server.controller.internal.ProvisionClusterRequest: java.util.Map getCredentialsMap()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r29 = interfaceinvoke $r28.<java.util.Map: java.lang.Object get(java.lang.Object)>("kdc.admin.credential")
org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r29 = interfaceinvoke $r28.<java.util.Map: java.lang.Object get(java.lang.Object)>("kdc.admin.credential") >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : r8 = (org.apache.ambari.server.topology.Credential) $r29
org.apache.ambari.server.topology.TopologyManager.provisionCluster : r8 = (org.apache.ambari.server.topology.Credential) $r29 >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : if r8 != null
org.apache.ambari.server.topology.TopologyManager.provisionCluster : if r8 != null >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r30 = new org.apache.ambari.server.topology.InvalidTopologyException
org.apache.ambari.server.topology.TopologyManager.provisionCluster : if r8 != null >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : specialinvoke r0.<org.apache.ambari.server.topology.TopologyManager: void submitCredential(java.lang.String,org.apache.ambari.server.topology.Credential)>(r3, r8)
org.apache.ambari.server.topology.TopologyManager.provisionCluster : specialinvoke r0.<org.apache.ambari.server.topology.TopologyManager: void submitCredential(java.lang.String,org.apache.ambari.server.topology.Credential)>(r3, r8) >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : goto [?= $r32 = r0.<org.apache.ambari.server.topology.TopologyManager: org.apache.ambari.server.topology.AmbariContext ambariContext>]
org.apache.ambari.server.topology.TopologyManager.provisionCluster : goto [?= $r32 = r0.<org.apache.ambari.server.topology.TopologyManager: org.apache.ambari.server.topology.AmbariContext ambariContext>] >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r32 = r0.<org.apache.ambari.server.topology.TopologyManager: org.apache.ambari.server.topology.AmbariContext ambariContext>
org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r30 = new org.apache.ambari.server.topology.InvalidTopologyException >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : specialinvoke $r30.<org.apache.ambari.server.topology.InvalidTopologyException: void <init>(java.lang.String)>("kdc.admin.credential is missing from request.")
org.apache.ambari.server.topology.TopologyManager.provisionCluster : specialinvoke $r30.<org.apache.ambari.server.topology.InvalidTopologyException: void <init>(java.lang.String)>("kdc.admin.credential is missing from request.") >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : throw $r30
org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r27 = virtualinvoke r7.<org.apache.ambari.server.topology.SecurityConfiguration: java.lang.String getDescriptor()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : specialinvoke r0.<org.apache.ambari.server.topology.TopologyManager: void submitKerberosDescriptorAsArtifact(java.lang.String,java.lang.String)>(r3, $r27)
org.apache.ambari.server.topology.TopologyManager.provisionCluster : specialinvoke r0.<org.apache.ambari.server.topology.TopologyManager: void submitKerberosDescriptorAsArtifact(java.lang.String,java.lang.String)>(r3, $r27) >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r28 = virtualinvoke r1.<org.apache.ambari.server.controller.internal.ProvisionClusterRequest: java.util.Map getCredentialsMap()>()
org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r12 = virtualinvoke r1.<org.apache.ambari.server.controller.internal.ProvisionClusterRequest: java.lang.String getQuickLinksProfileJson()>() >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : virtualinvoke r0.<org.apache.ambari.server.topology.TopologyManager: void saveOrUpdateQuickLinksProfile(java.lang.String)>($r12)
org.apache.ambari.server.topology.TopologyManager.provisionCluster : virtualinvoke r0.<org.apache.ambari.server.topology.TopologyManager: void saveOrUpdateQuickLinksProfile(java.lang.String)>($r12) >>>>>>>> org.apache.ambari.server.topology.TopologyManager.provisionCluster : $r13 = new org.apache.ambari.server.topology.ClusterTopologyImpl
