org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.extractProperties : $r2 = new java.util.HashMap >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.extractProperties : $i0 = interfaceinvoke r1.<java.util.Map: int size()>()
org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.extractProperties : $i0 = interfaceinvoke r1.<java.util.Map: int size()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.extractProperties : specialinvoke $r2.<java.util.HashMap: void <init>(int)>($i0)
org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.extractProperties : specialinvoke $r2.<java.util.HashMap: void <init>(int)>($i0) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.extractProperties : r3 = $r2
org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.extractProperties : r3 = $r2 >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.extractProperties : $r9 = interfaceinvoke r1.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.extractProperties : $r9 = interfaceinvoke r1.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.extractProperties : r4 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.extractProperties : r4 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.extractProperties : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.extractProperties : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.extractProperties : if $z0 == 0
org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.extractProperties : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.extractProperties : $r10 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.extractProperties : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.extractProperties : return r3
org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.extractProperties : $r10 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.extractProperties : r5 = (java.util.Map$Entry) $r10
org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.extractProperties : r5 = (java.util.Map$Entry) $r10 >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.extractProperties : $r11 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.extractProperties : $r11 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.extractProperties : r6 = (java.lang.String) $r11
org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.extractProperties : r6 = (java.lang.String) $r11 >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.extractProperties : r7 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyCategory(java.lang.String)>(r6)
org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.extractProperties : r7 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyCategory(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.extractProperties : $z1 = virtualinvoke r7.<java.lang.String: boolean equals(java.lang.Object)>("AlertTarget/properties")
org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.extractProperties : $z1 = virtualinvoke r7.<java.lang.String: boolean equals(java.lang.Object)>("AlertTarget/properties") >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.extractProperties : if $z1 == 0
org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.extractProperties : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.extractProperties : r8 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyName(java.lang.String)>(r6)
org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.extractProperties : if $z1 == 0 >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.extractProperties : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.extractProperties : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.extractProperties : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.extractProperties : r8 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.lang.String getPropertyName(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.extractProperties : $r12 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.extractProperties : $r12 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.extractProperties : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r8, $r12)
org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.extractProperties : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r8, $r12) >>>>>>>> org.apache.ambari.server.controller.internal.AlertTargetResourceProvider.extractProperties : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
