org.apache.ambari.server.api.services.HostComponentService.getHostComponent : $r7 = r0.<org.apache.ambari.server.api.services.HostComponentService: java.lang.String m_hostName> >>>>>>>> org.apache.ambari.server.api.services.HostComponentService.getHostComponent : if $r7 != null
org.apache.ambari.server.api.services.HostComponentService.getHostComponent : if $r7 != null >>>>>>>> org.apache.ambari.server.api.services.HostComponentService.getHostComponent : r6 = "Invalid request. Must provide host information when requesting a host_resource instance resource."
org.apache.ambari.server.api.services.HostComponentService.getHostComponent : if $r7 != null >>>>>>>> org.apache.ambari.server.api.services.HostComponentService.getHostComponent : if r5 == null
org.apache.ambari.server.api.services.HostComponentService.getHostComponent : if r5 == null >>>>>>>> org.apache.ambari.server.api.services.HostComponentService.getHostComponent : $z0 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>("client_config_tar")
org.apache.ambari.server.api.services.HostComponentService.getHostComponent : if r5 == null >>>>>>>> org.apache.ambari.server.api.services.HostComponentService.getHostComponent : $r12 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type GET>
org.apache.ambari.server.api.services.HostComponentService.getHostComponent : $r12 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type GET> >>>>>>>> org.apache.ambari.server.api.services.HostComponentService.getHostComponent : $r13 = r0.<org.apache.ambari.server.api.services.HostComponentService: java.lang.String m_clusterName>
org.apache.ambari.server.api.services.HostComponentService.getHostComponent : $r13 = r0.<org.apache.ambari.server.api.services.HostComponentService: java.lang.String m_clusterName> >>>>>>>> org.apache.ambari.server.api.services.HostComponentService.getHostComponent : $r14 = r0.<org.apache.ambari.server.api.services.HostComponentService: java.lang.String m_hostName>
org.apache.ambari.server.api.services.HostComponentService.getHostComponent : $r14 = r0.<org.apache.ambari.server.api.services.HostComponentService: java.lang.String m_hostName> >>>>>>>> org.apache.ambari.server.api.services.HostComponentService.getHostComponent : $r15 = virtualinvoke r0.<org.apache.ambari.server.api.services.HostComponentService: org.apache.ambari.server.api.resources.ResourceInstance createHostComponentResource(java.lang.String,java.lang.String,java.lang.String)>($r13, $r14, r4)
org.apache.ambari.server.api.services.HostComponentService.getHostComponent : $r15 = virtualinvoke r0.<org.apache.ambari.server.api.services.HostComponentService: org.apache.ambari.server.api.resources.ResourceInstance createHostComponentResource(java.lang.String,java.lang.String,java.lang.String)>($r13, $r14, r4) >>>>>>>> org.apache.ambari.server.api.services.HostComponentService.getHostComponent : $r16 = virtualinvoke r0.<org.apache.ambari.server.api.services.HostComponentService: javax.ws.rs.core.Response handleRequest(javax.ws.rs.core.HttpHeaders,java.lang.String,javax.ws.rs.core.UriInfo,org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.resources.ResourceInstance)>(r2, r1, r3, $r12, $r15)
org.apache.ambari.server.api.services.HostComponentService.getHostComponent : $r16 = virtualinvoke r0.<org.apache.ambari.server.api.services.HostComponentService: javax.ws.rs.core.Response handleRequest(javax.ws.rs.core.HttpHeaders,java.lang.String,javax.ws.rs.core.UriInfo,org.apache.ambari.server.api.services.Request$Type,org.apache.ambari.server.api.resources.ResourceInstance)>(r2, r1, r3, $r12, $r15) >>>>>>>> org.apache.ambari.server.api.services.HostComponentService.getHostComponent : return $r16
org.apache.ambari.server.api.services.HostComponentService.getHostComponent : $z0 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>("client_config_tar") >>>>>>>> org.apache.ambari.server.api.services.HostComponentService.getHostComponent : if $z0 == 0
org.apache.ambari.server.api.services.HostComponentService.getHostComponent : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.HostComponentService.getHostComponent : $r11 = specialinvoke r0.<org.apache.ambari.server.api.services.HostComponentService: javax.ws.rs.core.Response createClientConfigResource(java.lang.String,javax.ws.rs.core.HttpHeaders,javax.ws.rs.core.UriInfo,java.lang.String)>(r1, r2, r3, r4)
org.apache.ambari.server.api.services.HostComponentService.getHostComponent : if $z0 == 0 >>>>>>>> org.apache.ambari.server.api.services.HostComponentService.getHostComponent : $r12 = <org.apache.ambari.server.api.services.Request$Type: org.apache.ambari.server.api.services.Request$Type GET>
org.apache.ambari.server.api.services.HostComponentService.getHostComponent : $r11 = specialinvoke r0.<org.apache.ambari.server.api.services.HostComponentService: javax.ws.rs.core.Response createClientConfigResource(java.lang.String,javax.ws.rs.core.HttpHeaders,javax.ws.rs.core.UriInfo,java.lang.String)>(r1, r2, r3, r4) >>>>>>>> org.apache.ambari.server.api.services.HostComponentService.getHostComponent : return $r11
org.apache.ambari.server.api.services.HostComponentService.getHostComponent : r6 = "Invalid request. Must provide host information when requesting a host_resource instance resource." >>>>>>>> org.apache.ambari.server.api.services.HostComponentService.getHostComponent : $r8 = staticinvoke <javax.ws.rs.core.Response: javax.ws.rs.core.Response$ResponseBuilder status(int)>(400)
org.apache.ambari.server.api.services.HostComponentService.getHostComponent : $r8 = staticinvoke <javax.ws.rs.core.Response: javax.ws.rs.core.Response$ResponseBuilder status(int)>(400) >>>>>>>> org.apache.ambari.server.api.services.HostComponentService.getHostComponent : $r9 = virtualinvoke $r8.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response$ResponseBuilder entity(java.lang.Object)>(r6)
org.apache.ambari.server.api.services.HostComponentService.getHostComponent : $r9 = virtualinvoke $r8.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response$ResponseBuilder entity(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.api.services.HostComponentService.getHostComponent : $r10 = virtualinvoke $r9.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response build()>()
org.apache.ambari.server.api.services.HostComponentService.getHostComponent : $r10 = virtualinvoke $r9.<javax.ws.rs.core.Response$ResponseBuilder: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.ambari.server.api.services.HostComponentService.getHostComponent : return $r10
