org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackComponents : r2 = virtualinvoke r1.<org.apache.ambari.server.controller.StackServiceComponentRequest: java.lang.String getStackName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackComponents : r3 = virtualinvoke r1.<org.apache.ambari.server.controller.StackServiceComponentRequest: java.lang.String getStackVersion()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackComponents : r3 = virtualinvoke r1.<org.apache.ambari.server.controller.StackServiceComponentRequest: java.lang.String getStackVersion()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackComponents : r4 = virtualinvoke r1.<org.apache.ambari.server.controller.StackServiceComponentRequest: java.lang.String getServiceName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackComponents : r4 = virtualinvoke r1.<org.apache.ambari.server.controller.StackServiceComponentRequest: java.lang.String getServiceName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackComponents : r5 = virtualinvoke r1.<org.apache.ambari.server.controller.StackServiceComponentRequest: java.lang.String getComponentName()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackComponents : r5 = virtualinvoke r1.<org.apache.ambari.server.controller.StackServiceComponentRequest: java.lang.String getComponentName()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackComponents : if r5 == null
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackComponents : if r5 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackComponents : $r10 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackComponents : if r5 == null >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackComponents : $r12 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo>
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackComponents : $r12 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackComponents : r13 = virtualinvoke $r12.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.util.List getComponentsByService(java.lang.String,java.lang.String,java.lang.String)>(r2, r3, r4)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackComponents : r13 = virtualinvoke $r12.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.util.List getComponentsByService(java.lang.String,java.lang.String,java.lang.String)>(r2, r3, r4) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackComponents : $r14 = new java.util.HashSet
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackComponents : $r14 = new java.util.HashSet >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackComponents : specialinvoke $r14.<java.util.HashSet: void <init>()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackComponents : specialinvoke $r14.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackComponents : r7 = $r14
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackComponents : r7 = $r14 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackComponents : r8 = interfaceinvoke r13.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackComponents : r8 = interfaceinvoke r13.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackComponents : $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackComponents : $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackComponents : if $z0 == 0
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackComponents : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackComponents : $r15 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackComponents : if $z0 == 0 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackComponents : return r7
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackComponents : $r15 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackComponents : r9 = (org.apache.ambari.server.state.ComponentInfo) $r15
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackComponents : r9 = (org.apache.ambari.server.state.ComponentInfo) $r15 >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackComponents : $r16 = new org.apache.ambari.server.controller.StackServiceComponentResponse
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackComponents : $r16 = new org.apache.ambari.server.controller.StackServiceComponentResponse >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackComponents : specialinvoke $r16.<org.apache.ambari.server.controller.StackServiceComponentResponse: void <init>(org.apache.ambari.server.state.ComponentInfo)>(r9)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackComponents : specialinvoke $r16.<org.apache.ambari.server.controller.StackServiceComponentResponse: void <init>(org.apache.ambari.server.state.ComponentInfo)>(r9) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackComponents : interfaceinvoke r7.<java.util.Set: boolean add(java.lang.Object)>($r16)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackComponents : interfaceinvoke r7.<java.util.Set: boolean add(java.lang.Object)>($r16) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackComponents : goto [?= $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackComponents : goto [?= $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackComponents : $z0 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackComponents : $r10 = r0.<org.apache.ambari.server.controller.AmbariManagementControllerImpl: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo> >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackComponents : r6 = virtualinvoke $r10.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r2, r3, r4, r5)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackComponents : r6 = virtualinvoke $r10.<org.apache.ambari.server.api.services.AmbariMetaInfo: org.apache.ambari.server.state.ComponentInfo getComponent(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r2, r3, r4, r5) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackComponents : $r11 = new org.apache.ambari.server.controller.StackServiceComponentResponse
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackComponents : $r11 = new org.apache.ambari.server.controller.StackServiceComponentResponse >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackComponents : specialinvoke $r11.<org.apache.ambari.server.controller.StackServiceComponentResponse: void <init>(org.apache.ambari.server.state.ComponentInfo)>(r6)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackComponents : specialinvoke $r11.<org.apache.ambari.server.controller.StackServiceComponentResponse: void <init>(org.apache.ambari.server.state.ComponentInfo)>(r6) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackComponents : r7 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r11)
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackComponents : r7 = staticinvoke <java.util.Collections: java.util.Set singleton(java.lang.Object)>($r11) >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackComponents : goto [?= return r7]
org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackComponents : goto [?= return r7] >>>>>>>> org.apache.ambari.server.controller.AmbariManagementControllerImpl.getStackComponents : return r7
