org.apache.ambari.server.orm.entities.ExtensionLinkEntity.toString : $r1 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.orm.entities.ExtensionLinkEntity.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.orm.entities.ExtensionLinkEntity.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.orm.entities.ExtensionLinkEntity.toString : r2 = $r1
org.apache.ambari.server.orm.entities.ExtensionLinkEntity.toString : r2 = $r1 >>>>>>>> org.apache.ambari.server.orm.entities.ExtensionLinkEntity.toString : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.orm.entities.ExtensionLinkEntity.toString : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.orm.entities.ExtensionLinkEntity.toString : $r4 = virtualinvoke $r3.<java.lang.Class: java.lang.String getSimpleName()>()
org.apache.ambari.server.orm.entities.ExtensionLinkEntity.toString : $r4 = virtualinvoke $r3.<java.lang.Class: java.lang.String getSimpleName()>() >>>>>>>> org.apache.ambari.server.orm.entities.ExtensionLinkEntity.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4)
org.apache.ambari.server.orm.entities.ExtensionLinkEntity.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) >>>>>>>> org.apache.ambari.server.orm.entities.ExtensionLinkEntity.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("{")
org.apache.ambari.server.orm.entities.ExtensionLinkEntity.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("{") >>>>>>>> org.apache.ambari.server.orm.entities.ExtensionLinkEntity.toString : $r7 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("linkId=")
org.apache.ambari.server.orm.entities.ExtensionLinkEntity.toString : $r7 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("linkId=") >>>>>>>> org.apache.ambari.server.orm.entities.ExtensionLinkEntity.toString : $r8 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: java.lang.Long _persistence_get_linkId()>()
org.apache.ambari.server.orm.entities.ExtensionLinkEntity.toString : $r8 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: java.lang.Long _persistence_get_linkId()>() >>>>>>>> org.apache.ambari.server.orm.entities.ExtensionLinkEntity.toString : virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8)
org.apache.ambari.server.orm.entities.ExtensionLinkEntity.toString : virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8) >>>>>>>> org.apache.ambari.server.orm.entities.ExtensionLinkEntity.toString : $r10 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", stackId=")
org.apache.ambari.server.orm.entities.ExtensionLinkEntity.toString : $r10 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", stackId=") >>>>>>>> org.apache.ambari.server.orm.entities.ExtensionLinkEntity.toString : $r11 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: org.apache.ambari.server.orm.entities.StackEntity _persistence_get_stack()>()
org.apache.ambari.server.orm.entities.ExtensionLinkEntity.toString : $r11 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: org.apache.ambari.server.orm.entities.StackEntity _persistence_get_stack()>() >>>>>>>> org.apache.ambari.server.orm.entities.ExtensionLinkEntity.toString : $r12 = virtualinvoke $r11.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.Long getStackId()>()
org.apache.ambari.server.orm.entities.ExtensionLinkEntity.toString : $r12 = virtualinvoke $r11.<org.apache.ambari.server.orm.entities.StackEntity: java.lang.Long getStackId()>() >>>>>>>> org.apache.ambari.server.orm.entities.ExtensionLinkEntity.toString : virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r12)
org.apache.ambari.server.orm.entities.ExtensionLinkEntity.toString : virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r12) >>>>>>>> org.apache.ambari.server.orm.entities.ExtensionLinkEntity.toString : $r14 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", extensionId=")
org.apache.ambari.server.orm.entities.ExtensionLinkEntity.toString : $r14 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", extensionId=") >>>>>>>> org.apache.ambari.server.orm.entities.ExtensionLinkEntity.toString : $r15 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: org.apache.ambari.server.orm.entities.ExtensionEntity _persistence_get_extension()>()
org.apache.ambari.server.orm.entities.ExtensionLinkEntity.toString : $r15 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ExtensionLinkEntity: org.apache.ambari.server.orm.entities.ExtensionEntity _persistence_get_extension()>() >>>>>>>> org.apache.ambari.server.orm.entities.ExtensionLinkEntity.toString : $r16 = virtualinvoke $r15.<org.apache.ambari.server.orm.entities.ExtensionEntity: java.lang.Long getExtensionId()>()
org.apache.ambari.server.orm.entities.ExtensionLinkEntity.toString : $r16 = virtualinvoke $r15.<org.apache.ambari.server.orm.entities.ExtensionEntity: java.lang.Long getExtensionId()>() >>>>>>>> org.apache.ambari.server.orm.entities.ExtensionLinkEntity.toString : virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r16)
org.apache.ambari.server.orm.entities.ExtensionLinkEntity.toString : virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r16) >>>>>>>> org.apache.ambari.server.orm.entities.ExtensionLinkEntity.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}")
org.apache.ambari.server.orm.entities.ExtensionLinkEntity.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}") >>>>>>>> org.apache.ambari.server.orm.entities.ExtensionLinkEntity.toString : $r19 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.orm.entities.ExtensionLinkEntity.toString : $r19 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.orm.entities.ExtensionLinkEntity.toString : return $r19
