org.apache.ambari.server.DBConnectionVerification.main : r1 = r0[0] >>>>>>>> org.apache.ambari.server.DBConnectionVerification.main : r2 = r0[1]
org.apache.ambari.server.DBConnectionVerification.main : r2 = r0[1] >>>>>>>> org.apache.ambari.server.DBConnectionVerification.main : r3 = r0[2]
org.apache.ambari.server.DBConnectionVerification.main : r3 = r0[2] >>>>>>>> org.apache.ambari.server.DBConnectionVerification.main : r4 = r0[3]
org.apache.ambari.server.DBConnectionVerification.main : r4 = r0[3] >>>>>>>> org.apache.ambari.server.DBConnectionVerification.main : r5 = null
org.apache.ambari.server.DBConnectionVerification.main : r5 = null >>>>>>>> org.apache.ambari.server.DBConnectionVerification.main : staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(r4)
org.apache.ambari.server.DBConnectionVerification.main : r5 = null >>>>>>>> org.apache.ambari.server.DBConnectionVerification.main : $r10 := @caughtexception
org.apache.ambari.server.DBConnectionVerification.main : r7 = $r13 >>>>>>>> org.apache.ambari.server.DBConnectionVerification.main : interfaceinvoke r5.<java.sql.Connection: void close()>()
org.apache.ambari.server.DBConnectionVerification.main : r7 = $r13 >>>>>>>> org.apache.ambari.server.DBConnectionVerification.main : $r13 := @caughtexception
org.apache.ambari.server.DBConnectionVerification.main : interfaceinvoke r5.<java.sql.Connection: void close()>() >>>>>>>> org.apache.ambari.server.DBConnectionVerification.main : throw r7
org.apache.ambari.server.DBConnectionVerification.main : r6 = $r10 >>>>>>>> org.apache.ambari.server.DBConnectionVerification.main : $r11 = <java.lang.System: java.io.PrintStream out>
org.apache.ambari.server.DBConnectionVerification.main : r6 = $r10 >>>>>>>> org.apache.ambari.server.DBConnectionVerification.main : $r13 := @caughtexception
org.apache.ambari.server.DBConnectionVerification.main : $r11 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.ambari.server.DBConnectionVerification.main : virtualinvoke $r11.<java.io.PrintStream: void println(java.lang.String)>("ERROR: Unable to connect to the DB. Please check DB connection properties.")
org.apache.ambari.server.DBConnectionVerification.main : $r11 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.ambari.server.DBConnectionVerification.main : $r13 := @caughtexception
org.apache.ambari.server.DBConnectionVerification.main : virtualinvoke $r11.<java.io.PrintStream: void println(java.lang.String)>("ERROR: Unable to connect to the DB. Please check DB connection properties.") >>>>>>>> org.apache.ambari.server.DBConnectionVerification.main : $r12 = <java.lang.System: java.io.PrintStream out>
org.apache.ambari.server.DBConnectionVerification.main : virtualinvoke $r11.<java.io.PrintStream: void println(java.lang.String)>("ERROR: Unable to connect to the DB. Please check DB connection properties.") >>>>>>>> org.apache.ambari.server.DBConnectionVerification.main : $r13 := @caughtexception
org.apache.ambari.server.DBConnectionVerification.main : $r12 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.ambari.server.DBConnectionVerification.main : virtualinvoke $r12.<java.io.PrintStream: void println(java.lang.Object)>(r6)
org.apache.ambari.server.DBConnectionVerification.main : $r12 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.ambari.server.DBConnectionVerification.main : $r13 := @caughtexception
org.apache.ambari.server.DBConnectionVerification.main : virtualinvoke $r12.<java.io.PrintStream: void println(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.DBConnectionVerification.main : staticinvoke <java.lang.System: void exit(int)>(1)
org.apache.ambari.server.DBConnectionVerification.main : virtualinvoke $r12.<java.io.PrintStream: void println(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.DBConnectionVerification.main : $r13 := @caughtexception
org.apache.ambari.server.DBConnectionVerification.main : staticinvoke <java.lang.System: void exit(int)>(1) >>>>>>>> org.apache.ambari.server.DBConnectionVerification.main : interfaceinvoke r5.<java.sql.Connection: void close()>()
org.apache.ambari.server.DBConnectionVerification.main : staticinvoke <java.lang.System: void exit(int)>(1) >>>>>>>> org.apache.ambari.server.DBConnectionVerification.main : $r13 := @caughtexception
org.apache.ambari.server.DBConnectionVerification.main : interfaceinvoke r5.<java.sql.Connection: void close()>() >>>>>>>> org.apache.ambari.server.DBConnectionVerification.main : goto [?= return]
org.apache.ambari.server.DBConnectionVerification.main : goto [?= return] >>>>>>>> org.apache.ambari.server.DBConnectionVerification.main : return
org.apache.ambari.server.DBConnectionVerification.main : staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.DBConnectionVerification.main : $z0 = virtualinvoke r1.<java.lang.String: boolean contains(java.lang.CharSequence)>("integratedSecurity=true")
org.apache.ambari.server.DBConnectionVerification.main : staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(r4) >>>>>>>> org.apache.ambari.server.DBConnectionVerification.main : $r10 := @caughtexception
org.apache.ambari.server.DBConnectionVerification.main : $z0 = virtualinvoke r1.<java.lang.String: boolean contains(java.lang.CharSequence)>("integratedSecurity=true") >>>>>>>> org.apache.ambari.server.DBConnectionVerification.main : if $z0 == 0
org.apache.ambari.server.DBConnectionVerification.main : $z0 = virtualinvoke r1.<java.lang.String: boolean contains(java.lang.CharSequence)>("integratedSecurity=true") >>>>>>>> org.apache.ambari.server.DBConnectionVerification.main : $r10 := @caughtexception
org.apache.ambari.server.DBConnectionVerification.main : if $z0 == 0 >>>>>>>> org.apache.ambari.server.DBConnectionVerification.main : r5 = staticinvoke <java.sql.DriverManager: java.sql.Connection getConnection(java.lang.String)>(r1)
org.apache.ambari.server.DBConnectionVerification.main : if $z0 == 0 >>>>>>>> org.apache.ambari.server.DBConnectionVerification.main : r5 = staticinvoke <java.sql.DriverManager: java.sql.Connection getConnection(java.lang.String,java.lang.String,java.lang.String)>(r1, r2, r3)
org.apache.ambari.server.DBConnectionVerification.main : if $z0 == 0 >>>>>>>> org.apache.ambari.server.DBConnectionVerification.main : $r10 := @caughtexception
org.apache.ambari.server.DBConnectionVerification.main : r5 = staticinvoke <java.sql.DriverManager: java.sql.Connection getConnection(java.lang.String,java.lang.String,java.lang.String)>(r1, r2, r3) >>>>>>>> org.apache.ambari.server.DBConnectionVerification.main : $r9 = <java.lang.System: java.io.PrintStream out>
org.apache.ambari.server.DBConnectionVerification.main : r5 = staticinvoke <java.sql.DriverManager: java.sql.Connection getConnection(java.lang.String,java.lang.String,java.lang.String)>(r1, r2, r3) >>>>>>>> org.apache.ambari.server.DBConnectionVerification.main : $r10 := @caughtexception
org.apache.ambari.server.DBConnectionVerification.main : $r9 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.ambari.server.DBConnectionVerification.main : virtualinvoke $r9.<java.io.PrintStream: void println(java.lang.String)>("Connected to DB Successfully!")
org.apache.ambari.server.DBConnectionVerification.main : $r9 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.ambari.server.DBConnectionVerification.main : $r10 := @caughtexception
org.apache.ambari.server.DBConnectionVerification.main : virtualinvoke $r9.<java.io.PrintStream: void println(java.lang.String)>("Connected to DB Successfully!") >>>>>>>> org.apache.ambari.server.DBConnectionVerification.main : interfaceinvoke r5.<java.sql.Connection: void close()>()
org.apache.ambari.server.DBConnectionVerification.main : virtualinvoke $r9.<java.io.PrintStream: void println(java.lang.String)>("Connected to DB Successfully!") >>>>>>>> org.apache.ambari.server.DBConnectionVerification.main : $r10 := @caughtexception
org.apache.ambari.server.DBConnectionVerification.main : interfaceinvoke r5.<java.sql.Connection: void close()>() >>>>>>>> org.apache.ambari.server.DBConnectionVerification.main : goto [?= return]
org.apache.ambari.server.DBConnectionVerification.main : goto [?= return] >>>>>>>> org.apache.ambari.server.DBConnectionVerification.main : return
org.apache.ambari.server.DBConnectionVerification.main : r5 = staticinvoke <java.sql.DriverManager: java.sql.Connection getConnection(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.DBConnectionVerification.main : goto [?= $r9 = <java.lang.System: java.io.PrintStream out>]
org.apache.ambari.server.DBConnectionVerification.main : r5 = staticinvoke <java.sql.DriverManager: java.sql.Connection getConnection(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.DBConnectionVerification.main : $r10 := @caughtexception
org.apache.ambari.server.DBConnectionVerification.main : goto [?= $r9 = <java.lang.System: java.io.PrintStream out>] >>>>>>>> org.apache.ambari.server.DBConnectionVerification.main : $r9 = <java.lang.System: java.io.PrintStream out>
org.apache.ambari.server.DBConnectionVerification.main : goto [?= $r9 = <java.lang.System: java.io.PrintStream out>] >>>>>>>> org.apache.ambari.server.DBConnectionVerification.main : $r10 := @caughtexception
