org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : r3 = "^([^:]*dfs|wasb|ecs):.*" >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : r4 = virtualinvoke r2.<org.apache.ambari.server.controller.PrereqCheckRequest: org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig getPrerequisiteCheckConfig()>()
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : r4 = virtualinvoke r2.<org.apache.ambari.server.controller.PrereqCheckRequest: org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig getPrerequisiteCheckConfig()>() >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : r5 = null
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : r5 = null >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : if r4 == null
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : if r4 == null >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r19 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : if r4 == null >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : if r5 == null
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : if r5 == null >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $z0 = interfaceinvoke r5.<java.util.Map: boolean containsKey(java.lang.Object)>("dfs-protocols-regex")
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : if r5 == null >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : r6 = virtualinvoke r2.<org.apache.ambari.server.controller.PrereqCheckRequest: java.lang.String getClusterName()>()
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : r6 = virtualinvoke r2.<org.apache.ambari.server.controller.PrereqCheckRequest: java.lang.String getClusterName()>() >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r22 = r0.<org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck: com.google.inject.Provider clustersProvider>
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r22 = r0.<org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck: com.google.inject.Provider clustersProvider> >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r23 = interfaceinvoke $r22.<com.google.inject.Provider: java.lang.Object get()>()
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r23 = interfaceinvoke $r22.<com.google.inject.Provider: java.lang.Object get()>() >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r24 = (org.apache.ambari.server.state.Clusters) $r23
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r24 = (org.apache.ambari.server.state.Clusters) $r23 >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : r7 = interfaceinvoke $r24.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r6)
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : r7 = interfaceinvoke $r24.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>(r6) >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : r8 = "tez-site"
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : r8 = "tez-site" >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : r9 = "core-site"
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : r9 = "core-site" >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : r10 = interfaceinvoke r7.<org.apache.ambari.server.state.Cluster: java.util.Map getDesiredConfigs()>()
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : r10 = interfaceinvoke r7.<org.apache.ambari.server.state.Cluster: java.util.Map getDesiredConfigs()>() >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r25 = interfaceinvoke r10.<java.util.Map: java.lang.Object get(java.lang.Object)>("tez-site")
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r25 = interfaceinvoke r10.<java.util.Map: java.lang.Object get(java.lang.Object)>("tez-site") >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : r11 = (org.apache.ambari.server.state.DesiredConfig) $r25
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : r11 = (org.apache.ambari.server.state.DesiredConfig) $r25 >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r26 = virtualinvoke r11.<org.apache.ambari.server.state.DesiredConfig: java.lang.String getTag()>()
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r26 = virtualinvoke r11.<org.apache.ambari.server.state.DesiredConfig: java.lang.String getTag()>() >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : r12 = interfaceinvoke r7.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getConfig(java.lang.String,java.lang.String)>("tez-site", $r26)
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : r12 = interfaceinvoke r7.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getConfig(java.lang.String,java.lang.String)>("tez-site", $r26) >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r27 = interfaceinvoke r10.<java.util.Map: java.lang.Object get(java.lang.Object)>("core-site")
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r27 = interfaceinvoke r10.<java.util.Map: java.lang.Object get(java.lang.Object)>("core-site") >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : r13 = (org.apache.ambari.server.state.DesiredConfig) $r27
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : r13 = (org.apache.ambari.server.state.DesiredConfig) $r27 >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r28 = virtualinvoke r13.<org.apache.ambari.server.state.DesiredConfig: java.lang.String getTag()>()
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r28 = virtualinvoke r13.<org.apache.ambari.server.state.DesiredConfig: java.lang.String getTag()>() >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : r14 = interfaceinvoke r7.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getConfig(java.lang.String,java.lang.String)>("core-site", $r28)
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : r14 = interfaceinvoke r7.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.Config getConfig(java.lang.String,java.lang.String)>("core-site", $r28) >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r29 = interfaceinvoke r12.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r29 = interfaceinvoke r12.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r30 = interfaceinvoke $r29.<java.util.Map: java.lang.Object get(java.lang.Object)>("tez.lib.uris")
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r30 = interfaceinvoke $r29.<java.util.Map: java.lang.Object get(java.lang.Object)>("tez.lib.uris") >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : r15 = (java.lang.String) $r30
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : r15 = (java.lang.String) $r30 >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r31 = interfaceinvoke r12.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r31 = interfaceinvoke r12.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r32 = interfaceinvoke $r31.<java.util.Map: java.lang.Object get(java.lang.Object)>("tez.use.cluster.hadoop-libs")
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r32 = interfaceinvoke $r31.<java.util.Map: java.lang.Object get(java.lang.Object)>("tez.use.cluster.hadoop-libs") >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : r16 = (java.lang.String) $r32
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : r16 = (java.lang.String) $r32 >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r33 = interfaceinvoke r14.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>()
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r33 = interfaceinvoke r14.<org.apache.ambari.server.state.Config: java.util.Map getProperties()>() >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r34 = interfaceinvoke $r33.<java.util.Map: java.lang.Object get(java.lang.Object)>("fs.defaultFS")
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r34 = interfaceinvoke $r33.<java.util.Map: java.lang.Object get(java.lang.Object)>("fs.defaultFS") >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : r17 = (java.lang.String) $r34
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : r17 = (java.lang.String) $r34 >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r35 = new java.util.ArrayList
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r35 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : specialinvoke $r35.<java.util.ArrayList: void <init>()>()
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : specialinvoke $r35.<java.util.ArrayList: void <init>()>() >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : r18 = $r35
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : r18 = $r35 >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : if r15 == null
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : if r15 == null >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $z1 = virtualinvoke r15.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : if r15 == null >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r36 = virtualinvoke r0.<org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck: java.lang.String getFailReason(java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("tez_lib_uri_missing", r1, r2)
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r36 = virtualinvoke r0.<org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck: java.lang.String getFailReason(java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("tez_lib_uri_missing", r1, r2) >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : interfaceinvoke r18.<java.util.List: boolean add(java.lang.Object)>($r36)
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : interfaceinvoke r18.<java.util.List: boolean add(java.lang.Object)>($r36) >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : if r16 == null
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : if r16 == null >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $z3 = virtualinvoke r16.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : if r16 == null >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r37 = virtualinvoke r0.<org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck: java.lang.String getFailReason(java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("tez_use_hadoop_libs", r1, r2)
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r37 = virtualinvoke r0.<org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck: java.lang.String getFailReason(java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("tez_use_hadoop_libs", r1, r2) >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : interfaceinvoke r18.<java.util.List: boolean add(java.lang.Object)>($r37)
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : interfaceinvoke r18.<java.util.List: boolean add(java.lang.Object)>($r37) >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $z5 = interfaceinvoke r18.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $z5 = interfaceinvoke r18.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : if $z5 != 0
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : if $z5 != 0 >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r38 = virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet getFailedOn()>()
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : if $z5 != 0 >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $z7 = virtualinvoke r15.<java.lang.String: boolean matches(java.lang.String)>(r3)
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $z7 = virtualinvoke r15.<java.lang.String: boolean matches(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : if $z7 != 0
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : if $z7 != 0 >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : if r17 == null
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : if $z7 != 0 >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $z10 = virtualinvoke r15.<java.lang.String: boolean contains(java.lang.CharSequence)>("tar.gz")
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $z10 = virtualinvoke r15.<java.lang.String: boolean contains(java.lang.CharSequence)>("tar.gz") >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : if $z10 != 0
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : if $z10 != 0 >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r42 = virtualinvoke r0.<org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck: java.lang.String getFailReason(java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("lib_not_targz", r1, r2)
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : if $z10 != 0 >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $z12 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(r16)
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $z12 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(r16) >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : if $z12 == 0
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : if $z12 == 0 >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r43 = virtualinvoke r0.<org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck: java.lang.String getFailReason(java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("tez_use_hadoop_libs_false", r1, r2)
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : if $z12 == 0 >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $z14 = interfaceinvoke r18.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $z14 = interfaceinvoke r18.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : if $z14 != 0
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : if $z14 != 0 >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r44 = virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet getFailedOn()>()
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : if $z14 != 0 >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : return
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r44 = virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet getFailedOn()>() >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : virtualinvoke $r44.<java.util.LinkedHashSet: boolean add(java.lang.Object)>("TEZ")
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : virtualinvoke $r44.<java.util.LinkedHashSet: boolean add(java.lang.Object)>("TEZ") >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r45 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus FAIL>
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r45 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus FAIL> >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r45)
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r45) >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r46 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,java.lang.String)>(r18, " ")
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r46 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,java.lang.String)>(r18, " ") >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailReason(java.lang.String)>($r46)
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailReason(java.lang.String)>($r46) >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : return
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r43 = virtualinvoke r0.<org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck: java.lang.String getFailReason(java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("tez_use_hadoop_libs_false", r1, r2) >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : interfaceinvoke r18.<java.util.List: boolean add(java.lang.Object)>($r43)
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : interfaceinvoke r18.<java.util.List: boolean add(java.lang.Object)>($r43) >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $z14 = interfaceinvoke r18.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r42 = virtualinvoke r0.<org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck: java.lang.String getFailReason(java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("lib_not_targz", r1, r2) >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : interfaceinvoke r18.<java.util.List: boolean add(java.lang.Object)>($r42)
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : interfaceinvoke r18.<java.util.List: boolean add(java.lang.Object)>($r42) >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $z12 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>(r16)
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : if r17 == null >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $z8 = virtualinvoke r17.<java.lang.String: boolean matches(java.lang.String)>(r3)
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : if r17 == null >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r41 = virtualinvoke r0.<org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck: java.lang.String getFailReason(java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("lib_not_dfs", r1, r2)
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r41 = virtualinvoke r0.<org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck: java.lang.String getFailReason(java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("lib_not_dfs", r1, r2) >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : interfaceinvoke r18.<java.util.List: boolean add(java.lang.Object)>($r41)
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : interfaceinvoke r18.<java.util.List: boolean add(java.lang.Object)>($r41) >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $z10 = virtualinvoke r15.<java.lang.String: boolean contains(java.lang.CharSequence)>("tar.gz")
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $z8 = virtualinvoke r17.<java.lang.String: boolean matches(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : if $z8 != 0
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : if $z8 != 0 >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r41 = virtualinvoke r0.<org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck: java.lang.String getFailReason(java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("lib_not_dfs", r1, r2)
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : if $z8 != 0 >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $z10 = virtualinvoke r15.<java.lang.String: boolean contains(java.lang.CharSequence)>("tar.gz")
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r38 = virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet getFailedOn()>() >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : virtualinvoke $r38.<java.util.LinkedHashSet: boolean add(java.lang.Object)>("TEZ")
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : virtualinvoke $r38.<java.util.LinkedHashSet: boolean add(java.lang.Object)>("TEZ") >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r39 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus FAIL>
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r39 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus FAIL> >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r39)
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setStatus(org.apache.ambari.server.state.stack.PrereqCheckStatus)>($r39) >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r40 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,java.lang.String)>(r18, " ")
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r40 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String join(java.util.Collection,java.lang.String)>(r18, " ") >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailReason(java.lang.String)>($r40)
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: void setFailReason(java.lang.String)>($r40) >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : return
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $z3 = virtualinvoke r16.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : if $z3 == 0
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : if $z3 == 0 >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r37 = virtualinvoke r0.<org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck: java.lang.String getFailReason(java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("tez_use_hadoop_libs", r1, r2)
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : if $z3 == 0 >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $z5 = interfaceinvoke r18.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $z1 = virtualinvoke r15.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : if $z1 == 0
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : if $z1 == 0 >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r36 = virtualinvoke r0.<org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck: java.lang.String getFailReason(java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("tez_lib_uri_missing", r1, r2)
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : if $z1 == 0 >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : if r16 == null
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $z0 = interfaceinvoke r5.<java.util.Map: boolean containsKey(java.lang.Object)>("dfs-protocols-regex") >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : if $z0 == 0
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : if $z0 == 0 >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r21 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("dfs-protocols-regex")
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : if $z0 == 0 >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : r6 = virtualinvoke r2.<org.apache.ambari.server.controller.PrereqCheckRequest: java.lang.String getClusterName()>()
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r21 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>("dfs-protocols-regex") >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : r3 = (java.lang.String) $r21
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : r3 = (java.lang.String) $r21 >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : r6 = virtualinvoke r2.<org.apache.ambari.server.controller.PrereqCheckRequest: java.lang.String getClusterName()>()
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r19 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r20 = virtualinvoke $r19.<java.lang.Class: java.lang.String getName()>()
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : $r20 = virtualinvoke $r19.<java.lang.Class: java.lang.String getName()>() >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : r5 = virtualinvoke r4.<org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig: java.util.Map getCheckProperties(java.lang.String)>($r20)
org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : r5 = virtualinvoke r4.<org.apache.ambari.server.state.stack.UpgradePack$PrerequisiteCheckConfig: java.util.Map getCheckProperties(java.lang.String)>($r20) >>>>>>>> org.apache.ambari.server.checks.ServicesTezDistributedCacheCheck.perform : if r5 == null
