org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $r4 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $r7 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("metrics/")
org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $r7 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("metrics/") >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3)
org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : r5 = interfaceinvoke r2.<org.apache.ambari.view.ReadRequest: org.apache.ambari.view.ReadRequest$TemporalInfo getTemporalInfo(java.lang.String)>($r9)
org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : r5 = interfaceinvoke r2.<org.apache.ambari.view.ReadRequest: org.apache.ambari.view.ReadRequest$TemporalInfo getTemporalInfo(java.lang.String)>($r9) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : if r5 == null
org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : if r5 == null >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $r10 = interfaceinvoke r5.<org.apache.ambari.view.ReadRequest$TemporalInfo: java.lang.Long getEndTime()>()
org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : if r5 == null >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $r19 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>(r3, r1)
org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $r19 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>(r3, r1) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : return $r19
org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $r10 = interfaceinvoke r5.<org.apache.ambari.view.ReadRequest$TemporalInfo: java.lang.Long getEndTime()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $l2 = virtualinvoke $r10.<java.lang.Long: long longValue()>()
org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $l2 = virtualinvoke $r10.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $r11 = interfaceinvoke r5.<org.apache.ambari.view.ReadRequest$TemporalInfo: java.lang.Long getStartTime()>()
org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $r11 = interfaceinvoke r5.<org.apache.ambari.view.ReadRequest$TemporalInfo: java.lang.Long getStartTime()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $l3 = virtualinvoke $r11.<java.lang.Long: long longValue()>()
org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $l3 = virtualinvoke $r11.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $l4 = $l2 - $l3
org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $l4 = $l2 - $l3 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $r12 = interfaceinvoke r5.<org.apache.ambari.view.ReadRequest$TemporalInfo: java.lang.Long getStep()>()
org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $r12 = interfaceinvoke r5.<org.apache.ambari.view.ReadRequest$TemporalInfo: java.lang.Long getStep()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $l5 = virtualinvoke $r12.<java.lang.Long: long longValue()>()
org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $l5 = virtualinvoke $r12.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $l6 = $l4 / $l5
org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $l6 = $l4 / $l5 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : i0 = (int) $l6
org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : i0 = (int) $l6 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : r6 = newmultiarray (java.lang.Number)[i0][2]
org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : r6 = newmultiarray (java.lang.Number)[i0][2] >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : i1 = 0
org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : i1 = 0 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : if i1 >= i0
org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : if i1 >= i0 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $r13 = r6[i1]
org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : if i1 >= i0 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $r18 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>(r3, r6)
org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $r18 = staticinvoke <java.util.Collections: java.util.Map singletonMap(java.lang.Object,java.lang.Object)>(r3, r6) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : return $r18
org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $r13 = r6[i1] >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $r14 = interfaceinvoke r5.<org.apache.ambari.view.ReadRequest$TemporalInfo: java.lang.Long getStartTime()>()
org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $r14 = interfaceinvoke r5.<org.apache.ambari.view.ReadRequest$TemporalInfo: java.lang.Long getStartTime()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $l7 = virtualinvoke $r14.<java.lang.Long: long longValue()>()
org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $l7 = virtualinvoke $r14.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $l8 = (long) i1
org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $l8 = (long) i1 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $r15 = interfaceinvoke r5.<org.apache.ambari.view.ReadRequest$TemporalInfo: java.lang.Long getStep()>()
org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $r15 = interfaceinvoke r5.<org.apache.ambari.view.ReadRequest$TemporalInfo: java.lang.Long getStep()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $l9 = virtualinvoke $r15.<java.lang.Long: long longValue()>()
org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $l9 = virtualinvoke $r15.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $l10 = $l8 * $l9
org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $l10 = $l8 * $l9 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $l11 = $l7 + $l10
org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $l11 = $l7 + $l10 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $r16 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l11)
org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $r16 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l11) >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $r13[0] = $r16
org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $r13[0] = $r16 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $r17 = r6[i1]
org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $r17 = r6[i1] >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $r17[1] = r1
org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : $r17[1] = r1 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : i1 = i1 + 1
org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : i1 = i1 + 1 >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : goto [?= (branch)]
org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.view.ViewSubResourceProviderTest$MyResourceProvider.getMetricsValue : if i1 >= i0
