org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : if r2 == null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : $z0 = interfaceinvoke r2.<java.util.Map: boolean isEmpty()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : if r2 == null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : return r2
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : $z0 = interfaceinvoke r2.<java.util.Map: boolean isEmpty()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : if $z0 != 0
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : if $z0 != 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : if r0 != null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : if $z0 != 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : return r2
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : if r0 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : if r1 != null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : if r0 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : $r10 = new java.util.TreeMap
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : $r10 = new java.util.TreeMap >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : specialinvoke $r10.<java.util.TreeMap: void <init>()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : specialinvoke $r10.<java.util.TreeMap: void <init>()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : r3 = $r10
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : r3 = $r10 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : if r0 != null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : if r0 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : r0 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : if r0 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : if r1 != null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : if r1 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : r1 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : if r1 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : $r11 = interfaceinvoke r2.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : $r11 = interfaceinvoke r2.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : r4 = interfaceinvoke $r11.<java.util.Set: java.util.Iterator iterator()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : r4 = interfaceinvoke $r11.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : if $z1 == 0
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : $r12 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : if $z1 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : return r3
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : $r12 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : r5 = (java.util.Map$Entry) $r12
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : r5 = (java.util.Map$Entry) $r12 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : $r13 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : $r13 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : r6 = (java.lang.String) $r13
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : r6 = (java.lang.String) $r13 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : $r14 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : $r14 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : r7 = (org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor) $r14
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : r7 = (org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor) $r14 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : if r7 == null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : if r7 == null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : $z2 = interfaceinvoke r1.<java.util.Map: boolean containsKey(java.lang.Object)>(r6)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : if r7 == null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : $z2 = interfaceinvoke r1.<java.util.Map: boolean containsKey(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : if $z2 == 0
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : $r15 = interfaceinvoke r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(r6)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : if $z2 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : $z3 = interfaceinvoke r0.<java.util.Map: boolean containsKey(java.lang.Object)>(r6)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : $z3 = interfaceinvoke r0.<java.util.Map: boolean containsKey(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : if $z3 == 0
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : if $z3 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : $r20 = <org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper: org.slf4j.Logger LOG>
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : if $z3 == 0 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : $r21 = <org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper: org.slf4j.Logger LOG>
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : $r21 = <org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : interfaceinvoke $r21.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Leaving service {} in user-specified Kerberos Descriptor unchanged since it was user-defined.", r6)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : interfaceinvoke $r21.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Leaving service {} in user-specified Kerberos Descriptor unchanged since it was user-defined.", r6) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r6, r7)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r6, r7) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : $r20 = <org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : interfaceinvoke $r20.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Removing service {} from user-specified Kerberos Descriptor", r6)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : interfaceinvoke $r20.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Removing service {} from user-specified Kerberos Descriptor", r6) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : goto [?= (branch)]
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : $r15 = interfaceinvoke r0.<java.util.Map: java.lang.Object get(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : r8 = (org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor) $r15
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : r8 = (org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor) $r15 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : $r16 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(r6)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : $r16 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(r6) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : r9 = (org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor) $r16
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : r9 = (org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor) $r16 >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : $r17 = <org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper: org.slf4j.Logger LOG>
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : $r17 = <org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper: org.slf4j.Logger LOG> >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : interfaceinvoke $r17.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Processing service {} for modifications", r6)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : interfaceinvoke $r17.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("Processing service {} for modifications", r6) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : $r18 = staticinvoke <org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper: org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor processService(org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor,org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor,org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor)>(r8, r9, r7)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : $r18 = staticinvoke <org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper: org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor processService(org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor,org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor,org.apache.ambari.server.state.kerberos.KerberosServiceDescriptor)>(r8, r9, r7) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r6, $r18)
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r6, $r18) >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : goto [?= (branch)]
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : goto [?= (branch)] >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : r1 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : $r11 = interfaceinvoke r2.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : r0 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>() >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : if r1 != null
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : if r1 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : return r2
org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : if r1 != null >>>>>>>> org.apache.ambari.server.state.kerberos.KerberosDescriptorUpdateHelper.processServices : $r10 = new java.util.TreeMap
