org.apache.ambari.server.state.stack.upgrade.ColocatedGrouping$TaskProxy.toString : r1 = "" >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ColocatedGrouping$TaskProxy.toString : $r4 = r0.<org.apache.ambari.server.state.stack.upgrade.ColocatedGrouping$TaskProxy: java.util.List tasks>
org.apache.ambari.server.state.stack.upgrade.ColocatedGrouping$TaskProxy.toString : $r4 = r0.<org.apache.ambari.server.state.stack.upgrade.ColocatedGrouping$TaskProxy: java.util.List tasks> >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ColocatedGrouping$TaskProxy.toString : r2 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.state.stack.upgrade.ColocatedGrouping$TaskProxy.toString : r2 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ColocatedGrouping$TaskProxy.toString : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.state.stack.upgrade.ColocatedGrouping$TaskProxy.toString : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ColocatedGrouping$TaskProxy.toString : if $z0 == 0
org.apache.ambari.server.state.stack.upgrade.ColocatedGrouping$TaskProxy.toString : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ColocatedGrouping$TaskProxy.toString : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.state.stack.upgrade.ColocatedGrouping$TaskProxy.toString : if $z0 == 0 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ColocatedGrouping$TaskProxy.toString : return r1
org.apache.ambari.server.state.stack.upgrade.ColocatedGrouping$TaskProxy.toString : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ColocatedGrouping$TaskProxy.toString : r3 = (org.apache.ambari.server.state.stack.upgrade.TaskWrapper) $r5
org.apache.ambari.server.state.stack.upgrade.ColocatedGrouping$TaskProxy.toString : r3 = (org.apache.ambari.server.state.stack.upgrade.TaskWrapper) $r5 >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ColocatedGrouping$TaskProxy.toString : $r6 = new java.lang.StringBuilder
org.apache.ambari.server.state.stack.upgrade.ColocatedGrouping$TaskProxy.toString : $r6 = new java.lang.StringBuilder >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ColocatedGrouping$TaskProxy.toString : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>()
org.apache.ambari.server.state.stack.upgrade.ColocatedGrouping$TaskProxy.toString : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ColocatedGrouping$TaskProxy.toString : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.ambari.server.state.stack.upgrade.ColocatedGrouping$TaskProxy.toString : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ColocatedGrouping$TaskProxy.toString : $r8 = r0.<org.apache.ambari.server.state.stack.upgrade.ColocatedGrouping$TaskProxy: java.lang.String component>
org.apache.ambari.server.state.stack.upgrade.ColocatedGrouping$TaskProxy.toString : $r8 = r0.<org.apache.ambari.server.state.stack.upgrade.ColocatedGrouping$TaskProxy: java.lang.String component> >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ColocatedGrouping$TaskProxy.toString : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8)
org.apache.ambari.server.state.stack.upgrade.ColocatedGrouping$TaskProxy.toString : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ColocatedGrouping$TaskProxy.toString : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/")
org.apache.ambari.server.state.stack.upgrade.ColocatedGrouping$TaskProxy.toString : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/") >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ColocatedGrouping$TaskProxy.toString : $r11 = virtualinvoke r3.<org.apache.ambari.server.state.stack.upgrade.TaskWrapper: java.util.List getTasks()>()
org.apache.ambari.server.state.stack.upgrade.ColocatedGrouping$TaskProxy.toString : $r11 = virtualinvoke r3.<org.apache.ambari.server.state.stack.upgrade.TaskWrapper: java.util.List getTasks()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ColocatedGrouping$TaskProxy.toString : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r11)
org.apache.ambari.server.state.stack.upgrade.ColocatedGrouping$TaskProxy.toString : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r11) >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ColocatedGrouping$TaskProxy.toString : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ")
org.apache.ambari.server.state.stack.upgrade.ColocatedGrouping$TaskProxy.toString : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ") >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ColocatedGrouping$TaskProxy.toString : r1 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.state.stack.upgrade.ColocatedGrouping$TaskProxy.toString : r1 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ColocatedGrouping$TaskProxy.toString : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.state.stack.upgrade.ColocatedGrouping$TaskProxy.toString : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.state.stack.upgrade.ColocatedGrouping$TaskProxy.toString : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
