org.apache.ambari.server.security.authorization.Users.getAllGroups : $r5 = r0.<org.apache.ambari.server.security.authorization.Users: org.apache.ambari.server.orm.dao.GroupDAO groupDAO> >>>>>>>> org.apache.ambari.server.security.authorization.Users.getAllGroups : r1 = virtualinvoke $r5.<org.apache.ambari.server.orm.dao.GroupDAO: java.util.List findAll()>()
org.apache.ambari.server.security.authorization.Users.getAllGroups : r1 = virtualinvoke $r5.<org.apache.ambari.server.orm.dao.GroupDAO: java.util.List findAll()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.getAllGroups : $r6 = new java.util.ArrayList
org.apache.ambari.server.security.authorization.Users.getAllGroups : $r6 = new java.util.ArrayList >>>>>>>> org.apache.ambari.server.security.authorization.Users.getAllGroups : $i0 = interfaceinvoke r1.<java.util.List: int size()>()
org.apache.ambari.server.security.authorization.Users.getAllGroups : $i0 = interfaceinvoke r1.<java.util.List: int size()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.getAllGroups : specialinvoke $r6.<java.util.ArrayList: void <init>(int)>($i0)
org.apache.ambari.server.security.authorization.Users.getAllGroups : specialinvoke $r6.<java.util.ArrayList: void <init>(int)>($i0) >>>>>>>> org.apache.ambari.server.security.authorization.Users.getAllGroups : r2 = $r6
org.apache.ambari.server.security.authorization.Users.getAllGroups : r2 = $r6 >>>>>>>> org.apache.ambari.server.security.authorization.Users.getAllGroups : r3 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.security.authorization.Users.getAllGroups : r3 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.getAllGroups : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.security.authorization.Users.getAllGroups : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.getAllGroups : if $z0 == 0
org.apache.ambari.server.security.authorization.Users.getAllGroups : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.Users.getAllGroups : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.security.authorization.Users.getAllGroups : if $z0 == 0 >>>>>>>> org.apache.ambari.server.security.authorization.Users.getAllGroups : return r2
org.apache.ambari.server.security.authorization.Users.getAllGroups : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.ambari.server.security.authorization.Users.getAllGroups : r4 = (org.apache.ambari.server.orm.entities.GroupEntity) $r7
org.apache.ambari.server.security.authorization.Users.getAllGroups : r4 = (org.apache.ambari.server.orm.entities.GroupEntity) $r7 >>>>>>>> org.apache.ambari.server.security.authorization.Users.getAllGroups : $r8 = new org.apache.ambari.server.security.authorization.Group
org.apache.ambari.server.security.authorization.Users.getAllGroups : $r8 = new org.apache.ambari.server.security.authorization.Group >>>>>>>> org.apache.ambari.server.security.authorization.Users.getAllGroups : specialinvoke $r8.<org.apache.ambari.server.security.authorization.Group: void <init>(org.apache.ambari.server.orm.entities.GroupEntity)>(r4)
org.apache.ambari.server.security.authorization.Users.getAllGroups : specialinvoke $r8.<org.apache.ambari.server.security.authorization.Group: void <init>(org.apache.ambari.server.orm.entities.GroupEntity)>(r4) >>>>>>>> org.apache.ambari.server.security.authorization.Users.getAllGroups : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r8)
org.apache.ambari.server.security.authorization.Users.getAllGroups : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r8) >>>>>>>> org.apache.ambari.server.security.authorization.Users.getAllGroups : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.security.authorization.Users.getAllGroups : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.ambari.server.security.authorization.Users.getAllGroups : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
