crystal.util.RunIt.tryCommand : $r2 = new java.util.StringTokenizer >>>>>>>> crystal.util.RunIt.tryCommand : specialinvoke $r2.<java.util.StringTokenizer: void <init>(java.lang.String)>(r0)
crystal.util.RunIt.tryCommand : specialinvoke $r2.<java.util.StringTokenizer: void <init>(java.lang.String)>(r0) >>>>>>>> crystal.util.RunIt.tryCommand : r3 = $r2
crystal.util.RunIt.tryCommand : r3 = $r2 >>>>>>>> crystal.util.RunIt.tryCommand : $r6 = new java.util.ArrayList
crystal.util.RunIt.tryCommand : $r6 = new java.util.ArrayList >>>>>>>> crystal.util.RunIt.tryCommand : specialinvoke $r6.<java.util.ArrayList: void <init>()>()
crystal.util.RunIt.tryCommand : specialinvoke $r6.<java.util.ArrayList: void <init>()>() >>>>>>>> crystal.util.RunIt.tryCommand : r4 = $r6
crystal.util.RunIt.tryCommand : r4 = $r6 >>>>>>>> crystal.util.RunIt.tryCommand : r5 = virtualinvoke r3.<java.util.StringTokenizer: java.lang.String nextToken()>()
crystal.util.RunIt.tryCommand : r5 = virtualinvoke r3.<java.util.StringTokenizer: java.lang.String nextToken()>() >>>>>>>> crystal.util.RunIt.tryCommand : $z0 = virtualinvoke r3.<java.util.StringTokenizer: boolean hasMoreTokens()>()
crystal.util.RunIt.tryCommand : $z0 = virtualinvoke r3.<java.util.StringTokenizer: boolean hasMoreTokens()>() >>>>>>>> crystal.util.RunIt.tryCommand : if $z0 == 0
crystal.util.RunIt.tryCommand : if $z0 == 0 >>>>>>>> crystal.util.RunIt.tryCommand : $r7 = virtualinvoke r3.<java.util.StringTokenizer: java.lang.String nextToken()>()
crystal.util.RunIt.tryCommand : if $z0 == 0 >>>>>>>> crystal.util.RunIt.tryCommand : $r8 = newarray (java.lang.String)[0]
crystal.util.RunIt.tryCommand : $r8 = newarray (java.lang.String)[0] >>>>>>>> crystal.util.RunIt.tryCommand : $r9 = interfaceinvoke r4.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r8)
crystal.util.RunIt.tryCommand : $r9 = interfaceinvoke r4.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r8) >>>>>>>> crystal.util.RunIt.tryCommand : $r10 = (java.lang.String[]) $r9
crystal.util.RunIt.tryCommand : $r10 = (java.lang.String[]) $r9 >>>>>>>> crystal.util.RunIt.tryCommand : $r11 = staticinvoke <crystal.util.RunIt: crystal.util.RunIt$Output execute(java.lang.String,java.lang.String[],java.lang.String,boolean)>(r5, $r10, r1, 1)
crystal.util.RunIt.tryCommand : $r11 = staticinvoke <crystal.util.RunIt: crystal.util.RunIt$Output execute(java.lang.String,java.lang.String[],java.lang.String,boolean)>(r5, $r10, r1, 1) >>>>>>>> crystal.util.RunIt.tryCommand : return $r11
crystal.util.RunIt.tryCommand : $r7 = virtualinvoke r3.<java.util.StringTokenizer: java.lang.String nextToken()>() >>>>>>>> crystal.util.RunIt.tryCommand : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>($r7)
crystal.util.RunIt.tryCommand : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>($r7) >>>>>>>> crystal.util.RunIt.tryCommand : goto [?= $z0 = virtualinvoke r3.<java.util.StringTokenizer: boolean hasMoreTokens()>()]
crystal.util.RunIt.tryCommand : goto [?= $z0 = virtualinvoke r3.<java.util.StringTokenizer: boolean hasMoreTokens()>()] >>>>>>>> crystal.util.RunIt.tryCommand : $z0 = virtualinvoke r3.<java.util.StringTokenizer: boolean hasMoreTokens()>()
