crystal.model.Relationship.getDominant : r1 = null >>>>>>>> crystal.model.Relationship.getDominant : r2 = interfaceinvoke r0.<java.util.Collection: java.util.Iterator iterator()>()
crystal.model.Relationship.getDominant : r2 = interfaceinvoke r0.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> crystal.model.Relationship.getDominant : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
crystal.model.Relationship.getDominant : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> crystal.model.Relationship.getDominant : if $z0 == 0
crystal.model.Relationship.getDominant : if $z0 == 0 >>>>>>>> crystal.model.Relationship.getDominant : $r4 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
crystal.model.Relationship.getDominant : if $z0 == 0 >>>>>>>> crystal.model.Relationship.getDominant : if r1 != null
crystal.model.Relationship.getDominant : if r1 != null >>>>>>>> crystal.model.Relationship.getDominant : return null
crystal.model.Relationship.getDominant : if r1 != null >>>>>>>> crystal.model.Relationship.getDominant : $r5 = virtualinvoke r1.<crystal.model.Relationship: java.awt.Image getImage()>()
crystal.model.Relationship.getDominant : $r5 = virtualinvoke r1.<crystal.model.Relationship: java.awt.Image getImage()>() >>>>>>>> crystal.model.Relationship.getDominant : return $r5
crystal.model.Relationship.getDominant : $r4 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> crystal.model.Relationship.getDominant : r3 = (crystal.model.Relationship) $r4
crystal.model.Relationship.getDominant : r3 = (crystal.model.Relationship) $r4 >>>>>>>> crystal.model.Relationship.getDominant : r1 = staticinvoke <crystal.model.Relationship: crystal.model.Relationship compareImages(crystal.model.Relationship,crystal.model.Relationship)>(r3, r1)
crystal.model.Relationship.getDominant : r1 = staticinvoke <crystal.model.Relationship: crystal.model.Relationship compareImages(crystal.model.Relationship,crystal.model.Relationship)>(r3, r1) >>>>>>>> crystal.model.Relationship.getDominant : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
crystal.model.Relationship.getDominant : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> crystal.model.Relationship.getDominant : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
