crystal.client.ProjectPreferences.setName : $r4 = r0.<crystal.client.ProjectPreferences: crystal.client.ClientPreferences _clientPreferences> >>>>>>>> crystal.client.ProjectPreferences.setName : $r5 = virtualinvoke $r4.<crystal.client.ClientPreferences: java.util.Collection getProjectPreference()>()
crystal.client.ProjectPreferences.setName : $r5 = virtualinvoke $r4.<crystal.client.ClientPreferences: java.util.Collection getProjectPreference()>() >>>>>>>> crystal.client.ProjectPreferences.setName : r2 = interfaceinvoke $r5.<java.util.Collection: java.util.Iterator iterator()>()
crystal.client.ProjectPreferences.setName : r2 = interfaceinvoke $r5.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> crystal.client.ProjectPreferences.setName : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
crystal.client.ProjectPreferences.setName : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> crystal.client.ProjectPreferences.setName : if $z0 == 0
crystal.client.ProjectPreferences.setName : if $z0 == 0 >>>>>>>> crystal.client.ProjectPreferences.setName : $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
crystal.client.ProjectPreferences.setName : if $z0 == 0 >>>>>>>> crystal.client.ProjectPreferences.setName : $r8 = r0.<crystal.client.ProjectPreferences: crystal.model.DataSource _myEnvironment>
crystal.client.ProjectPreferences.setName : $r8 = r0.<crystal.client.ProjectPreferences: crystal.model.DataSource _myEnvironment> >>>>>>>> crystal.client.ProjectPreferences.setName : virtualinvoke $r8.<crystal.model.DataSource: void setShortName(java.lang.String)>(r1)
crystal.client.ProjectPreferences.setName : virtualinvoke $r8.<crystal.model.DataSource: void setShortName(java.lang.String)>(r1) >>>>>>>> crystal.client.ProjectPreferences.setName : return 1
crystal.client.ProjectPreferences.setName : $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> crystal.client.ProjectPreferences.setName : r3 = (crystal.client.ProjectPreferences) $r6
crystal.client.ProjectPreferences.setName : r3 = (crystal.client.ProjectPreferences) $r6 >>>>>>>> crystal.client.ProjectPreferences.setName : $r7 = virtualinvoke r3.<crystal.client.ProjectPreferences: java.lang.String getName()>()
crystal.client.ProjectPreferences.setName : $r7 = virtualinvoke r3.<crystal.client.ProjectPreferences: java.lang.String getName()>() >>>>>>>> crystal.client.ProjectPreferences.setName : $z1 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>(r1)
crystal.client.ProjectPreferences.setName : $z1 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>(r1) >>>>>>>> crystal.client.ProjectPreferences.setName : if $z1 == 0
crystal.client.ProjectPreferences.setName : if $z1 == 0 >>>>>>>> crystal.client.ProjectPreferences.setName : if r3 == r0
crystal.client.ProjectPreferences.setName : if $z1 == 0 >>>>>>>> crystal.client.ProjectPreferences.setName : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
crystal.client.ProjectPreferences.setName : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> crystal.client.ProjectPreferences.setName : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
crystal.client.ProjectPreferences.setName : if r3 == r0 >>>>>>>> crystal.client.ProjectPreferences.setName : return 0
crystal.client.ProjectPreferences.setName : if r3 == r0 >>>>>>>> crystal.client.ProjectPreferences.setName : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
