crystal.client.PreferencesGUIEditorFrame$4.keyReleased : $r3 = r0.<crystal.client.PreferencesGUIEditorFrame$4: java.util.Map val$changedComponents> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$4.keyReleased : $r4 = r0.<crystal.client.PreferencesGUIEditorFrame$4: javax.swing.JTextField val$refreshRate>
crystal.client.PreferencesGUIEditorFrame$4.keyReleased : $r4 = r0.<crystal.client.PreferencesGUIEditorFrame$4: javax.swing.JTextField val$refreshRate> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$4.keyReleased : $r5 = r0.<crystal.client.PreferencesGUIEditorFrame$4: crystal.client.ClientPreferences val$prefs>
crystal.client.PreferencesGUIEditorFrame$4.keyReleased : $r5 = r0.<crystal.client.PreferencesGUIEditorFrame$4: crystal.client.ClientPreferences val$prefs> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$4.keyReleased : $l0 = virtualinvoke $r5.<crystal.client.ClientPreferences: long getRefresh()>()
crystal.client.PreferencesGUIEditorFrame$4.keyReleased : $l0 = virtualinvoke $r5.<crystal.client.ClientPreferences: long getRefresh()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$4.keyReleased : $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l0)
crystal.client.PreferencesGUIEditorFrame$4.keyReleased : $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l0) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$4.keyReleased : $r7 = r0.<crystal.client.PreferencesGUIEditorFrame$4: javax.swing.JTextField val$refreshRate>
crystal.client.PreferencesGUIEditorFrame$4.keyReleased : $r7 = r0.<crystal.client.PreferencesGUIEditorFrame$4: javax.swing.JTextField val$refreshRate> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$4.keyReleased : $r8 = virtualinvoke $r7.<javax.swing.JTextField: java.lang.String getText()>()
crystal.client.PreferencesGUIEditorFrame$4.keyReleased : $r8 = virtualinvoke $r7.<javax.swing.JTextField: java.lang.String getText()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$4.keyReleased : $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r8)
crystal.client.PreferencesGUIEditorFrame$4.keyReleased : $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r8) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$4.keyReleased : if $z0 != 0
crystal.client.PreferencesGUIEditorFrame$4.keyReleased : if $z0 != 0 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$4.keyReleased : $z1 = 1
crystal.client.PreferencesGUIEditorFrame$4.keyReleased : if $z0 != 0 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$4.keyReleased : $z1 = 0
crystal.client.PreferencesGUIEditorFrame$4.keyReleased : $z1 = 0 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$4.keyReleased : $r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1)
crystal.client.PreferencesGUIEditorFrame$4.keyReleased : $r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$4.keyReleased : interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r9)
crystal.client.PreferencesGUIEditorFrame$4.keyReleased : interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r9) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$4.keyReleased : $r11 = r0.<crystal.client.PreferencesGUIEditorFrame$4: crystal.client.ClientPreferences val$copyPrefs>
crystal.client.PreferencesGUIEditorFrame$4.keyReleased : interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r9) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$4.keyReleased : $r15 := @caughtexception
crystal.client.PreferencesGUIEditorFrame$4.keyReleased : r2 = $r15 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$4.keyReleased : $r16 = r0.<crystal.client.PreferencesGUIEditorFrame$4: javax.swing.JTextField val$refreshRate>
crystal.client.PreferencesGUIEditorFrame$4.keyReleased : $r16 = r0.<crystal.client.PreferencesGUIEditorFrame$4: javax.swing.JTextField val$refreshRate> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$4.keyReleased : $r17 = virtualinvoke $r16.<javax.swing.JTextField: java.lang.String getText()>()
crystal.client.PreferencesGUIEditorFrame$4.keyReleased : $r17 = virtualinvoke $r16.<javax.swing.JTextField: java.lang.String getText()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$4.keyReleased : z2 = staticinvoke <crystal.util.ValidInputChecker: boolean checkStringToLong(java.lang.String)>($r17)
crystal.client.PreferencesGUIEditorFrame$4.keyReleased : z2 = staticinvoke <crystal.util.ValidInputChecker: boolean checkStringToLong(java.lang.String)>($r17) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$4.keyReleased : $r18 = r0.<crystal.client.PreferencesGUIEditorFrame$4: java.util.Map val$validEditorText>
crystal.client.PreferencesGUIEditorFrame$4.keyReleased : $r18 = r0.<crystal.client.PreferencesGUIEditorFrame$4: java.util.Map val$validEditorText> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$4.keyReleased : $r19 = r0.<crystal.client.PreferencesGUIEditorFrame$4: javax.swing.JTextField val$refreshRate>
crystal.client.PreferencesGUIEditorFrame$4.keyReleased : $r19 = r0.<crystal.client.PreferencesGUIEditorFrame$4: javax.swing.JTextField val$refreshRate> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$4.keyReleased : $r20 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z2)
crystal.client.PreferencesGUIEditorFrame$4.keyReleased : $r20 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z2) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$4.keyReleased : interfaceinvoke $r18.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r19, $r20)
crystal.client.PreferencesGUIEditorFrame$4.keyReleased : interfaceinvoke $r18.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r19, $r20) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$4.keyReleased : if z2 == 0
crystal.client.PreferencesGUIEditorFrame$4.keyReleased : if z2 == 0 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$4.keyReleased : $r22 = r0.<crystal.client.PreferencesGUIEditorFrame$4: javax.swing.JLabel val$rateState>
crystal.client.PreferencesGUIEditorFrame$4.keyReleased : if z2 == 0 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$4.keyReleased : $r26 = r0.<crystal.client.PreferencesGUIEditorFrame$4: javax.swing.JLabel val$rateState>
crystal.client.PreferencesGUIEditorFrame$4.keyReleased : $r26 = r0.<crystal.client.PreferencesGUIEditorFrame$4: javax.swing.JLabel val$rateState> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$4.keyReleased : virtualinvoke $r26.<javax.swing.JLabel: void setText(java.lang.String)>("invalid")
crystal.client.PreferencesGUIEditorFrame$4.keyReleased : virtualinvoke $r26.<javax.swing.JLabel: void setText(java.lang.String)>("invalid") >>>>>>>> crystal.client.PreferencesGUIEditorFrame$4.keyReleased : $r27 = r0.<crystal.client.PreferencesGUIEditorFrame$4: javax.swing.JLabel val$rateState>
crystal.client.PreferencesGUIEditorFrame$4.keyReleased : $r27 = r0.<crystal.client.PreferencesGUIEditorFrame$4: javax.swing.JLabel val$rateState> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$4.keyReleased : $r28 = <java.awt.Color: java.awt.Color RED>
crystal.client.PreferencesGUIEditorFrame$4.keyReleased : $r28 = <java.awt.Color: java.awt.Color RED> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$4.keyReleased : $r29 = virtualinvoke $r28.<java.awt.Color: java.awt.Color darker()>()
crystal.client.PreferencesGUIEditorFrame$4.keyReleased : $r29 = virtualinvoke $r28.<java.awt.Color: java.awt.Color darker()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$4.keyReleased : virtualinvoke $r27.<javax.swing.JLabel: void setForeground(java.awt.Color)>($r29)
crystal.client.PreferencesGUIEditorFrame$4.keyReleased : virtualinvoke $r27.<javax.swing.JLabel: void setForeground(java.awt.Color)>($r29) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$4.keyReleased : return
crystal.client.PreferencesGUIEditorFrame$4.keyReleased : $r22 = r0.<crystal.client.PreferencesGUIEditorFrame$4: javax.swing.JLabel val$rateState> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$4.keyReleased : virtualinvoke $r22.<javax.swing.JLabel: void setText(java.lang.String)>("  valid")
crystal.client.PreferencesGUIEditorFrame$4.keyReleased : virtualinvoke $r22.<javax.swing.JLabel: void setText(java.lang.String)>("  valid") >>>>>>>> crystal.client.PreferencesGUIEditorFrame$4.keyReleased : $r23 = r0.<crystal.client.PreferencesGUIEditorFrame$4: javax.swing.JLabel val$rateState>
crystal.client.PreferencesGUIEditorFrame$4.keyReleased : $r23 = r0.<crystal.client.PreferencesGUIEditorFrame$4: javax.swing.JLabel val$rateState> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$4.keyReleased : $r24 = <java.awt.Color: java.awt.Color GREEN>
crystal.client.PreferencesGUIEditorFrame$4.keyReleased : $r24 = <java.awt.Color: java.awt.Color GREEN> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$4.keyReleased : $r25 = virtualinvoke $r24.<java.awt.Color: java.awt.Color darker()>()
crystal.client.PreferencesGUIEditorFrame$4.keyReleased : $r25 = virtualinvoke $r24.<java.awt.Color: java.awt.Color darker()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$4.keyReleased : virtualinvoke $r23.<javax.swing.JLabel: void setForeground(java.awt.Color)>($r25)
crystal.client.PreferencesGUIEditorFrame$4.keyReleased : virtualinvoke $r23.<javax.swing.JLabel: void setForeground(java.awt.Color)>($r25) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$4.keyReleased : goto [?= return]
crystal.client.PreferencesGUIEditorFrame$4.keyReleased : goto [?= return] >>>>>>>> crystal.client.PreferencesGUIEditorFrame$4.keyReleased : return
crystal.client.PreferencesGUIEditorFrame$4.keyReleased : $r11 = r0.<crystal.client.PreferencesGUIEditorFrame$4: crystal.client.ClientPreferences val$copyPrefs> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$4.keyReleased : $r12 = r0.<crystal.client.PreferencesGUIEditorFrame$4: javax.swing.JTextField val$refreshRate>
crystal.client.PreferencesGUIEditorFrame$4.keyReleased : $r11 = r0.<crystal.client.PreferencesGUIEditorFrame$4: crystal.client.ClientPreferences val$copyPrefs> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$4.keyReleased : $r15 := @caughtexception
crystal.client.PreferencesGUIEditorFrame$4.keyReleased : $r12 = r0.<crystal.client.PreferencesGUIEditorFrame$4: javax.swing.JTextField val$refreshRate> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$4.keyReleased : $r13 = virtualinvoke $r12.<javax.swing.JTextField: java.lang.String getText()>()
crystal.client.PreferencesGUIEditorFrame$4.keyReleased : $r12 = r0.<crystal.client.PreferencesGUIEditorFrame$4: javax.swing.JTextField val$refreshRate> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$4.keyReleased : $r15 := @caughtexception
crystal.client.PreferencesGUIEditorFrame$4.keyReleased : $r13 = virtualinvoke $r12.<javax.swing.JTextField: java.lang.String getText()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$4.keyReleased : $r14 = staticinvoke <java.lang.Long: java.lang.Long valueOf(java.lang.String)>($r13)
crystal.client.PreferencesGUIEditorFrame$4.keyReleased : $r13 = virtualinvoke $r12.<javax.swing.JTextField: java.lang.String getText()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$4.keyReleased : $r15 := @caughtexception
crystal.client.PreferencesGUIEditorFrame$4.keyReleased : $r14 = staticinvoke <java.lang.Long: java.lang.Long valueOf(java.lang.String)>($r13) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$4.keyReleased : $l1 = virtualinvoke $r14.<java.lang.Long: long longValue()>()
crystal.client.PreferencesGUIEditorFrame$4.keyReleased : $r14 = staticinvoke <java.lang.Long: java.lang.Long valueOf(java.lang.String)>($r13) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$4.keyReleased : $r15 := @caughtexception
crystal.client.PreferencesGUIEditorFrame$4.keyReleased : $l1 = virtualinvoke $r14.<java.lang.Long: long longValue()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$4.keyReleased : virtualinvoke $r11.<crystal.client.ClientPreferences: void setRefresh(long)>($l1)
crystal.client.PreferencesGUIEditorFrame$4.keyReleased : $l1 = virtualinvoke $r14.<java.lang.Long: long longValue()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$4.keyReleased : $r15 := @caughtexception
crystal.client.PreferencesGUIEditorFrame$4.keyReleased : virtualinvoke $r11.<crystal.client.ClientPreferences: void setRefresh(long)>($l1) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$4.keyReleased : goto [?= $r16 = r0.<crystal.client.PreferencesGUIEditorFrame$4: javax.swing.JTextField val$refreshRate>]
crystal.client.PreferencesGUIEditorFrame$4.keyReleased : virtualinvoke $r11.<crystal.client.ClientPreferences: void setRefresh(long)>($l1) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$4.keyReleased : $r15 := @caughtexception
crystal.client.PreferencesGUIEditorFrame$4.keyReleased : goto [?= $r16 = r0.<crystal.client.PreferencesGUIEditorFrame$4: javax.swing.JTextField val$refreshRate>] >>>>>>>> crystal.client.PreferencesGUIEditorFrame$4.keyReleased : $r16 = r0.<crystal.client.PreferencesGUIEditorFrame$4: javax.swing.JTextField val$refreshRate>
crystal.client.PreferencesGUIEditorFrame$4.keyReleased : $z1 = 1 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$4.keyReleased : goto [?= $r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1)]
crystal.client.PreferencesGUIEditorFrame$4.keyReleased : goto [?= $r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1)] >>>>>>>> crystal.client.PreferencesGUIEditorFrame$4.keyReleased : $r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z1)
