crystal.client.ProjectPanel.getState : r2 = "" >>>>>>>> crystal.client.ProjectPanel.getState : $z0 = r1[0]
crystal.client.ProjectPanel.getState : $z0 = r1[0] >>>>>>>> crystal.client.ProjectPanel.getState : if $z0 != 0
crystal.client.ProjectPanel.getState : if $z0 != 0 >>>>>>>> crystal.client.ProjectPanel.getState : r2 = "short name "
crystal.client.ProjectPanel.getState : if $z0 != 0 >>>>>>>> crystal.client.ProjectPanel.getState : $z1 = r1[1]
crystal.client.ProjectPanel.getState : $z1 = r1[1] >>>>>>>> crystal.client.ProjectPanel.getState : if $z1 != 0
crystal.client.ProjectPanel.getState : if $z1 != 0 >>>>>>>> crystal.client.ProjectPanel.getState : $r3 = new java.lang.StringBuilder
crystal.client.ProjectPanel.getState : if $z1 != 0 >>>>>>>> crystal.client.ProjectPanel.getState : $z2 = r1[2]
crystal.client.ProjectPanel.getState : $z2 = r1[2] >>>>>>>> crystal.client.ProjectPanel.getState : if $z2 != 0
crystal.client.ProjectPanel.getState : if $z2 != 0 >>>>>>>> crystal.client.ProjectPanel.getState : $r6 = new java.lang.StringBuilder
crystal.client.ProjectPanel.getState : if $z2 != 0 >>>>>>>> crystal.client.ProjectPanel.getState : $z3 = virtualinvoke r2.<java.lang.String: boolean isEmpty()>()
crystal.client.ProjectPanel.getState : $z3 = virtualinvoke r2.<java.lang.String: boolean isEmpty()>() >>>>>>>> crystal.client.ProjectPanel.getState : if $z3 == 0
crystal.client.ProjectPanel.getState : if $z3 == 0 >>>>>>>> crystal.client.ProjectPanel.getState : r9 = "valid"
crystal.client.ProjectPanel.getState : if $z3 == 0 >>>>>>>> crystal.client.ProjectPanel.getState : $r10 = new java.lang.StringBuilder
crystal.client.ProjectPanel.getState : $r10 = new java.lang.StringBuilder >>>>>>>> crystal.client.ProjectPanel.getState : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>()
crystal.client.ProjectPanel.getState : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() >>>>>>>> crystal.client.ProjectPanel.getState : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
crystal.client.ProjectPanel.getState : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> crystal.client.ProjectPanel.getState : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": invalid")
crystal.client.ProjectPanel.getState : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": invalid") >>>>>>>> crystal.client.ProjectPanel.getState : r9 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>()
crystal.client.ProjectPanel.getState : r9 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.ProjectPanel.getState : return r9
crystal.client.ProjectPanel.getState : r9 = "valid" >>>>>>>> crystal.client.ProjectPanel.getState : goto [?= return r9]
crystal.client.ProjectPanel.getState : goto [?= return r9] >>>>>>>> crystal.client.ProjectPanel.getState : return r9
crystal.client.ProjectPanel.getState : $r6 = new java.lang.StringBuilder >>>>>>>> crystal.client.ProjectPanel.getState : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>()
crystal.client.ProjectPanel.getState : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() >>>>>>>> crystal.client.ProjectPanel.getState : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
crystal.client.ProjectPanel.getState : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> crystal.client.ProjectPanel.getState : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("address ")
crystal.client.ProjectPanel.getState : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("address ") >>>>>>>> crystal.client.ProjectPanel.getState : r2 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>()
crystal.client.ProjectPanel.getState : r2 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.ProjectPanel.getState : $z3 = virtualinvoke r2.<java.lang.String: boolean isEmpty()>()
crystal.client.ProjectPanel.getState : $r3 = new java.lang.StringBuilder >>>>>>>> crystal.client.ProjectPanel.getState : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
crystal.client.ProjectPanel.getState : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> crystal.client.ProjectPanel.getState : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
crystal.client.ProjectPanel.getState : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> crystal.client.ProjectPanel.getState : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("parent ")
crystal.client.ProjectPanel.getState : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("parent ") >>>>>>>> crystal.client.ProjectPanel.getState : r2 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>()
crystal.client.ProjectPanel.getState : r2 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.ProjectPanel.getState : $z2 = r1[2]
crystal.client.ProjectPanel.getState : r2 = "short name " >>>>>>>> crystal.client.ProjectPanel.getState : $z1 = r1[1]
