crystal.util.StreamCatcher.run : z0 = 0 >>>>>>>> crystal.util.StreamCatcher.run : $r3 = r0.<crystal.util.StreamCatcher: java.io.BufferedInputStream in>
crystal.util.StreamCatcher.run : z0 = 0 >>>>>>>> crystal.util.StreamCatcher.run : $r12 := @caughtexception
crystal.util.StreamCatcher.run : r13 = $r12 >>>>>>>> crystal.util.StreamCatcher.run : virtualinvoke r13.<java.lang.Exception: void printStackTrace()>()
crystal.util.StreamCatcher.run : virtualinvoke r13.<java.lang.Exception: void printStackTrace()>() >>>>>>>> crystal.util.StreamCatcher.run : return
crystal.util.StreamCatcher.run : $r3 = r0.<crystal.util.StreamCatcher: java.io.BufferedInputStream in> >>>>>>>> crystal.util.StreamCatcher.run : $r4 = r0.<crystal.util.StreamCatcher: byte[] buffer>
crystal.util.StreamCatcher.run : $r3 = r0.<crystal.util.StreamCatcher: java.io.BufferedInputStream in> >>>>>>>> crystal.util.StreamCatcher.run : $r12 := @caughtexception
crystal.util.StreamCatcher.run : $r4 = r0.<crystal.util.StreamCatcher: byte[] buffer> >>>>>>>> crystal.util.StreamCatcher.run : $i0 = virtualinvoke $r3.<java.io.BufferedInputStream: int read(byte[])>($r4)
crystal.util.StreamCatcher.run : $r4 = r0.<crystal.util.StreamCatcher: byte[] buffer> >>>>>>>> crystal.util.StreamCatcher.run : $r12 := @caughtexception
crystal.util.StreamCatcher.run : $i0 = virtualinvoke $r3.<java.io.BufferedInputStream: int read(byte[])>($r4) >>>>>>>> crystal.util.StreamCatcher.run : i1 = $i0
crystal.util.StreamCatcher.run : $i0 = virtualinvoke $r3.<java.io.BufferedInputStream: int read(byte[])>($r4) >>>>>>>> crystal.util.StreamCatcher.run : $r12 := @caughtexception
crystal.util.StreamCatcher.run : i1 = $i0 >>>>>>>> crystal.util.StreamCatcher.run : if $i0 <= 0
crystal.util.StreamCatcher.run : i1 = $i0 >>>>>>>> crystal.util.StreamCatcher.run : $r12 := @caughtexception
crystal.util.StreamCatcher.run : if $i0 <= 0 >>>>>>>> crystal.util.StreamCatcher.run : r1 = r0
crystal.util.StreamCatcher.run : if $i0 <= 0 >>>>>>>> crystal.util.StreamCatcher.run : $r11 = r0.<crystal.util.StreamCatcher: java.io.BufferedInputStream in>
crystal.util.StreamCatcher.run : if $i0 <= 0 >>>>>>>> crystal.util.StreamCatcher.run : $r12 := @caughtexception
crystal.util.StreamCatcher.run : $r11 = r0.<crystal.util.StreamCatcher: java.io.BufferedInputStream in> >>>>>>>> crystal.util.StreamCatcher.run : virtualinvoke $r11.<java.io.BufferedInputStream: void close()>()
crystal.util.StreamCatcher.run : $r11 = r0.<crystal.util.StreamCatcher: java.io.BufferedInputStream in> >>>>>>>> crystal.util.StreamCatcher.run : $r12 := @caughtexception
crystal.util.StreamCatcher.run : virtualinvoke $r11.<java.io.BufferedInputStream: void close()>() >>>>>>>> crystal.util.StreamCatcher.run : goto [?= return]
crystal.util.StreamCatcher.run : virtualinvoke $r11.<java.io.BufferedInputStream: void close()>() >>>>>>>> crystal.util.StreamCatcher.run : $r12 := @caughtexception
crystal.util.StreamCatcher.run : goto [?= return] >>>>>>>> crystal.util.StreamCatcher.run : return
crystal.util.StreamCatcher.run : r1 = r0 >>>>>>>> crystal.util.StreamCatcher.run : entermonitor r0
crystal.util.StreamCatcher.run : r1 = r0 >>>>>>>> crystal.util.StreamCatcher.run : $r12 := @caughtexception
crystal.util.StreamCatcher.run : entermonitor r0 >>>>>>>> crystal.util.StreamCatcher.run : $r12 := @caughtexception
crystal.util.StreamCatcher.run : entermonitor r0 >>>>>>>> crystal.util.StreamCatcher.run : $r10 := @caughtexception
crystal.util.StreamCatcher.run : entermonitor r0 >>>>>>>> crystal.util.StreamCatcher.run : $r6 = r0.<crystal.util.StreamCatcher: java.lang.StringBuilder _output>
crystal.util.StreamCatcher.run : $r6 = r0.<crystal.util.StreamCatcher: java.lang.StringBuilder _output> >>>>>>>> crystal.util.StreamCatcher.run : $r10 := @caughtexception
crystal.util.StreamCatcher.run : $r6 = r0.<crystal.util.StreamCatcher: java.lang.StringBuilder _output> >>>>>>>> crystal.util.StreamCatcher.run : $r12 := @caughtexception
crystal.util.StreamCatcher.run : $r6 = r0.<crystal.util.StreamCatcher: java.lang.StringBuilder _output> >>>>>>>> crystal.util.StreamCatcher.run : $r7 = new java.lang.String
crystal.util.StreamCatcher.run : $r7 = new java.lang.String >>>>>>>> crystal.util.StreamCatcher.run : $r10 := @caughtexception
crystal.util.StreamCatcher.run : $r7 = new java.lang.String >>>>>>>> crystal.util.StreamCatcher.run : $r12 := @caughtexception
crystal.util.StreamCatcher.run : $r7 = new java.lang.String >>>>>>>> crystal.util.StreamCatcher.run : $r8 = r0.<crystal.util.StreamCatcher: byte[] buffer>
crystal.util.StreamCatcher.run : $r8 = r0.<crystal.util.StreamCatcher: byte[] buffer> >>>>>>>> crystal.util.StreamCatcher.run : $r10 := @caughtexception
crystal.util.StreamCatcher.run : $r8 = r0.<crystal.util.StreamCatcher: byte[] buffer> >>>>>>>> crystal.util.StreamCatcher.run : $r12 := @caughtexception
crystal.util.StreamCatcher.run : $r8 = r0.<crystal.util.StreamCatcher: byte[] buffer> >>>>>>>> crystal.util.StreamCatcher.run : specialinvoke $r7.<java.lang.String: void <init>(byte[],int,int)>($r8, 0, i1)
crystal.util.StreamCatcher.run : specialinvoke $r7.<java.lang.String: void <init>(byte[],int,int)>($r8, 0, i1) >>>>>>>> crystal.util.StreamCatcher.run : $r10 := @caughtexception
crystal.util.StreamCatcher.run : specialinvoke $r7.<java.lang.String: void <init>(byte[],int,int)>($r8, 0, i1) >>>>>>>> crystal.util.StreamCatcher.run : $r12 := @caughtexception
crystal.util.StreamCatcher.run : specialinvoke $r7.<java.lang.String: void <init>(byte[],int,int)>($r8, 0, i1) >>>>>>>> crystal.util.StreamCatcher.run : virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7)
crystal.util.StreamCatcher.run : virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) >>>>>>>> crystal.util.StreamCatcher.run : $r10 := @caughtexception
crystal.util.StreamCatcher.run : virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) >>>>>>>> crystal.util.StreamCatcher.run : $r12 := @caughtexception
crystal.util.StreamCatcher.run : virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) >>>>>>>> crystal.util.StreamCatcher.run : exitmonitor r1
crystal.util.StreamCatcher.run : exitmonitor r1 >>>>>>>> crystal.util.StreamCatcher.run : $r12 := @caughtexception
crystal.util.StreamCatcher.run : exitmonitor r1 >>>>>>>> crystal.util.StreamCatcher.run : $r10 := @caughtexception
crystal.util.StreamCatcher.run : exitmonitor r1 >>>>>>>> crystal.util.StreamCatcher.run : goto [?= (branch)]
crystal.util.StreamCatcher.run : goto [?= (branch)] >>>>>>>> crystal.util.StreamCatcher.run : goto [?= $r3 = r0.<crystal.util.StreamCatcher: java.io.BufferedInputStream in>]
crystal.util.StreamCatcher.run : goto [?= (branch)] >>>>>>>> crystal.util.StreamCatcher.run : $r12 := @caughtexception
crystal.util.StreamCatcher.run : goto [?= $r3 = r0.<crystal.util.StreamCatcher: java.io.BufferedInputStream in>] >>>>>>>> crystal.util.StreamCatcher.run : $r3 = r0.<crystal.util.StreamCatcher: java.io.BufferedInputStream in>
crystal.util.StreamCatcher.run : goto [?= $r3 = r0.<crystal.util.StreamCatcher: java.io.BufferedInputStream in>] >>>>>>>> crystal.util.StreamCatcher.run : $r12 := @caughtexception
crystal.util.StreamCatcher.run : r2 = $r10 >>>>>>>> crystal.util.StreamCatcher.run : $r10 := @caughtexception
crystal.util.StreamCatcher.run : r2 = $r10 >>>>>>>> crystal.util.StreamCatcher.run : $r12 := @caughtexception
crystal.util.StreamCatcher.run : r2 = $r10 >>>>>>>> crystal.util.StreamCatcher.run : exitmonitor r1
crystal.util.StreamCatcher.run : exitmonitor r1 >>>>>>>> crystal.util.StreamCatcher.run : $r12 := @caughtexception
crystal.util.StreamCatcher.run : exitmonitor r1 >>>>>>>> crystal.util.StreamCatcher.run : $r10 := @caughtexception
crystal.util.StreamCatcher.run : exitmonitor r1 >>>>>>>> crystal.util.StreamCatcher.run : throw r2
crystal.util.StreamCatcher.run : throw r2 >>>>>>>> crystal.util.StreamCatcher.run : $r12 := @caughtexception
