crystal.client.ConflictClient$14.actionPerformed : $r2 = new java.lang.StringBuilder >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
crystal.client.ConflictClient$14.actionPerformed : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r6 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Do you want to empty the ")
crystal.client.ConflictClient$14.actionPerformed : $r6 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Do you want to empty the ") >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r7 = r0.<crystal.client.ConflictClient$14: crystal.client.ProjectPreferences val$projPref>
crystal.client.ConflictClient$14.actionPerformed : $r7 = r0.<crystal.client.ConflictClient$14: crystal.client.ProjectPreferences val$projPref> >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r8 = virtualinvoke $r7.<crystal.client.ProjectPreferences: java.lang.String getName()>()
crystal.client.ConflictClient$14.actionPerformed : $r8 = virtualinvoke $r7.<crystal.client.ProjectPreferences: java.lang.String getName()>() >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8)
crystal.client.ConflictClient$14.actionPerformed : $r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" cache?")
crystal.client.ConflictClient$14.actionPerformed : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" cache?") >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>()
crystal.client.ConflictClient$14.actionPerformed : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : i0 = staticinvoke <javax.swing.JOptionPane: int showConfirmDialog(java.awt.Component,java.lang.Object,java.lang.String,int)>(null, $r11, "Warning", 0)
crystal.client.ConflictClient$14.actionPerformed : i0 = staticinvoke <javax.swing.JOptionPane: int showConfirmDialog(java.awt.Component,java.lang.Object,java.lang.String,int)>(null, $r11, "Warning", 0) >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : if i0 != 0
crystal.client.ConflictClient$14.actionPerformed : if i0 != 0 >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r12 = r0.<crystal.client.ConflictClient$14: crystal.client.ConflictClient this$0>
crystal.client.ConflictClient$14.actionPerformed : if i0 != 0 >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : return
crystal.client.ConflictClient$14.actionPerformed : $r12 = r0.<crystal.client.ConflictClient$14: crystal.client.ConflictClient this$0> >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r13 = staticinvoke <crystal.client.ConflictClient: javax.swing.JMenuItem access$100(crystal.client.ConflictClient)>($r12)
crystal.client.ConflictClient$14.actionPerformed : $r13 = staticinvoke <crystal.client.ConflictClient: javax.swing.JMenuItem access$100(crystal.client.ConflictClient)>($r12) >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r14 = virtualinvoke $r13.<javax.swing.JMenuItem: java.lang.String getText()>()
crystal.client.ConflictClient$14.actionPerformed : $r14 = virtualinvoke $r13.<javax.swing.JMenuItem: java.lang.String getText()>() >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : z0 = virtualinvoke $r14.<java.lang.String: boolean equals(java.lang.Object)>("Stop Crystal updates")
crystal.client.ConflictClient$14.actionPerformed : z0 = virtualinvoke $r14.<java.lang.String: boolean equals(java.lang.Object)>("Stop Crystal updates") >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : if z0 == 0
crystal.client.ConflictClient$14.actionPerformed : if z0 == 0 >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r15 = staticinvoke <crystal.client.ConflictSystemTray: crystal.client.ConflictSystemTray getInstance()>()
crystal.client.ConflictClient$14.actionPerformed : if z0 == 0 >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r16 = new java.util.TreeSet
crystal.client.ConflictClient$14.actionPerformed : $r16 = new java.util.TreeSet >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : specialinvoke $r16.<java.util.TreeSet: void <init>()>()
crystal.client.ConflictClient$14.actionPerformed : specialinvoke $r16.<java.util.TreeSet: void <init>()>() >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : r3 = $r16
crystal.client.ConflictClient$14.actionPerformed : r3 = $r16 >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r17 = new java.lang.StringBuilder
crystal.client.ConflictClient$14.actionPerformed : $r17 = new java.lang.StringBuilder >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : specialinvoke $r17.<java.lang.StringBuilder: void <init>()>()
crystal.client.ConflictClient$14.actionPerformed : specialinvoke $r17.<java.lang.StringBuilder: void <init>()>() >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r18 = r0.<crystal.client.ConflictClient$14: crystal.client.ConflictClient this$0>
crystal.client.ConflictClient$14.actionPerformed : $r18 = r0.<crystal.client.ConflictClient$14: crystal.client.ConflictClient this$0> >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r19 = staticinvoke <crystal.client.ConflictClient: crystal.client.ClientPreferences access$200(crystal.client.ConflictClient)>($r18)
crystal.client.ConflictClient$14.actionPerformed : $r19 = staticinvoke <crystal.client.ConflictClient: crystal.client.ClientPreferences access$200(crystal.client.ConflictClient)>($r18) >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r20 = virtualinvoke $r19.<crystal.client.ClientPreferences: java.lang.String getTempDirectory()>()
crystal.client.ConflictClient$14.actionPerformed : $r20 = virtualinvoke $r19.<crystal.client.ClientPreferences: java.lang.String getTempDirectory()>() >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r21 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20)
crystal.client.ConflictClient$14.actionPerformed : $r21 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r22 = r0.<crystal.client.ConflictClient$14: crystal.client.ProjectPreferences val$projPref>
crystal.client.ConflictClient$14.actionPerformed : $r22 = r0.<crystal.client.ConflictClient$14: crystal.client.ProjectPreferences val$projPref> >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r23 = virtualinvoke $r22.<crystal.client.ProjectPreferences: java.lang.String getName()>()
crystal.client.ConflictClient$14.actionPerformed : $r23 = virtualinvoke $r22.<crystal.client.ProjectPreferences: java.lang.String getName()>() >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r24 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23)
crystal.client.ConflictClient$14.actionPerformed : $r24 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_")
crystal.client.ConflictClient$14.actionPerformed : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_") >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r26 = r0.<crystal.client.ConflictClient$14: crystal.client.ProjectPreferences val$projPref>
crystal.client.ConflictClient$14.actionPerformed : $r26 = r0.<crystal.client.ConflictClient$14: crystal.client.ProjectPreferences val$projPref> >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r27 = virtualinvoke $r26.<crystal.client.ProjectPreferences: java.lang.String getName()>()
crystal.client.ConflictClient$14.actionPerformed : $r27 = virtualinvoke $r26.<crystal.client.ProjectPreferences: java.lang.String getName()>() >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r28 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27)
crystal.client.ConflictClient$14.actionPerformed : $r28 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27) >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>()
crystal.client.ConflictClient$14.actionPerformed : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>($r29)
crystal.client.ConflictClient$14.actionPerformed : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>($r29) >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r30 = r0.<crystal.client.ConflictClient$14: crystal.client.ProjectPreferences val$projPref>
crystal.client.ConflictClient$14.actionPerformed : $r30 = r0.<crystal.client.ConflictClient$14: crystal.client.ProjectPreferences val$projPref> >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r31 = virtualinvoke $r30.<crystal.client.ProjectPreferences: java.util.Collection getDataSources()>()
crystal.client.ConflictClient$14.actionPerformed : $r31 = virtualinvoke $r30.<crystal.client.ProjectPreferences: java.util.Collection getDataSources()>() >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : r4 = interfaceinvoke $r31.<java.util.Collection: java.util.Iterator iterator()>()
crystal.client.ConflictClient$14.actionPerformed : r4 = interfaceinvoke $r31.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
crystal.client.ConflictClient$14.actionPerformed : $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : if $z2 == 0
crystal.client.ConflictClient$14.actionPerformed : if $z2 == 0 >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r32 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
crystal.client.ConflictClient$14.actionPerformed : if $z2 == 0 >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : r45 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>()
crystal.client.ConflictClient$14.actionPerformed : r45 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $z4 = interfaceinvoke r45.<java.util.Iterator: boolean hasNext()>()
crystal.client.ConflictClient$14.actionPerformed : $z4 = interfaceinvoke r45.<java.util.Iterator: boolean hasNext()>() >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : if $z4 == 0
crystal.client.ConflictClient$14.actionPerformed : if $z4 == 0 >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r46 = interfaceinvoke r45.<java.util.Iterator: java.lang.Object next()>()
crystal.client.ConflictClient$14.actionPerformed : if $z4 == 0 >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r55 = r0.<crystal.client.ConflictClient$14: crystal.client.ConflictClient this$0>
crystal.client.ConflictClient$14.actionPerformed : $r55 = r0.<crystal.client.ConflictClient$14: crystal.client.ConflictClient this$0> >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r56 = staticinvoke <crystal.client.ConflictClient: org.apache.log4j.Logger access$000(crystal.client.ConflictClient)>($r55)
crystal.client.ConflictClient$14.actionPerformed : $r56 = staticinvoke <crystal.client.ConflictClient: org.apache.log4j.Logger access$000(crystal.client.ConflictClient)>($r55) >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r57 = new java.lang.StringBuilder
crystal.client.ConflictClient$14.actionPerformed : $r57 = new java.lang.StringBuilder >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : specialinvoke $r57.<java.lang.StringBuilder: void <init>()>()
crystal.client.ConflictClient$14.actionPerformed : specialinvoke $r57.<java.lang.StringBuilder: void <init>()>() >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cleared the ")
crystal.client.ConflictClient$14.actionPerformed : $r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cleared the ") >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r59 = r0.<crystal.client.ConflictClient$14: crystal.client.ProjectPreferences val$projPref>
crystal.client.ConflictClient$14.actionPerformed : $r59 = r0.<crystal.client.ConflictClient$14: crystal.client.ProjectPreferences val$projPref> >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r60 = virtualinvoke $r59.<crystal.client.ProjectPreferences: java.lang.String getName()>()
crystal.client.ConflictClient$14.actionPerformed : $r60 = virtualinvoke $r59.<crystal.client.ProjectPreferences: java.lang.String getName()>() >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r61 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r60)
crystal.client.ConflictClient$14.actionPerformed : $r61 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r60) >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r62 = virtualinvoke $r61.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" project\'s cache.")
crystal.client.ConflictClient$14.actionPerformed : $r62 = virtualinvoke $r61.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" project\'s cache.") >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r63 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.String toString()>()
crystal.client.ConflictClient$14.actionPerformed : $r63 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : virtualinvoke $r56.<org.apache.log4j.Logger: void info(java.lang.Object)>($r63)
crystal.client.ConflictClient$14.actionPerformed : virtualinvoke $r56.<org.apache.log4j.Logger: void info(java.lang.Object)>($r63) >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : if z0 == 0
crystal.client.ConflictClient$14.actionPerformed : if z0 == 0 >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r64 = staticinvoke <crystal.client.ConflictSystemTray: crystal.client.ConflictSystemTray getInstance()>()
crystal.client.ConflictClient$14.actionPerformed : if z0 == 0 >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : return
crystal.client.ConflictClient$14.actionPerformed : $r64 = staticinvoke <crystal.client.ConflictSystemTray: crystal.client.ConflictSystemTray getInstance()>() >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : virtualinvoke $r64.<crystal.client.ConflictSystemTray: void daemonAbleAction()>()
crystal.client.ConflictClient$14.actionPerformed : virtualinvoke $r64.<crystal.client.ConflictSystemTray: void daemonAbleAction()>() >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : return
crystal.client.ConflictClient$14.actionPerformed : $r46 = interfaceinvoke r45.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : r47 = (java.lang.String) $r46
crystal.client.ConflictClient$14.actionPerformed : r47 = (java.lang.String) $r46 >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r48 = new java.io.File
crystal.client.ConflictClient$14.actionPerformed : $r48 = new java.io.File >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : specialinvoke $r48.<java.io.File: void <init>(java.lang.String)>(r47)
crystal.client.ConflictClient$14.actionPerformed : specialinvoke $r48.<java.io.File: void <init>(java.lang.String)>(r47) >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : staticinvoke <crystal.util.RunIt: boolean deleteDirectory(java.io.File)>($r48)
crystal.client.ConflictClient$14.actionPerformed : staticinvoke <crystal.util.RunIt: boolean deleteDirectory(java.io.File)>($r48) >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r49 = r0.<crystal.client.ConflictClient$14: crystal.client.ConflictClient this$0>
crystal.client.ConflictClient$14.actionPerformed : $r49 = r0.<crystal.client.ConflictClient$14: crystal.client.ConflictClient this$0> >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r50 = staticinvoke <crystal.client.ConflictClient: org.apache.log4j.Logger access$000(crystal.client.ConflictClient)>($r49)
crystal.client.ConflictClient$14.actionPerformed : $r50 = staticinvoke <crystal.client.ConflictClient: org.apache.log4j.Logger access$000(crystal.client.ConflictClient)>($r49) >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r51 = new java.lang.StringBuilder
crystal.client.ConflictClient$14.actionPerformed : $r51 = new java.lang.StringBuilder >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : specialinvoke $r51.<java.lang.StringBuilder: void <init>()>()
crystal.client.ConflictClient$14.actionPerformed : specialinvoke $r51.<java.lang.StringBuilder: void <init>()>() >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Deleting ")
crystal.client.ConflictClient$14.actionPerformed : $r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Deleting ") >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r47)
crystal.client.ConflictClient$14.actionPerformed : $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r47) >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.String toString()>()
crystal.client.ConflictClient$14.actionPerformed : $r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : virtualinvoke $r50.<org.apache.log4j.Logger: void info(java.lang.Object)>($r54)
crystal.client.ConflictClient$14.actionPerformed : virtualinvoke $r50.<org.apache.log4j.Logger: void info(java.lang.Object)>($r54) >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : goto [?= $z4 = interfaceinvoke r45.<java.util.Iterator: boolean hasNext()>()]
crystal.client.ConflictClient$14.actionPerformed : goto [?= $z4 = interfaceinvoke r45.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $z4 = interfaceinvoke r45.<java.util.Iterator: boolean hasNext()>()
crystal.client.ConflictClient$14.actionPerformed : $r32 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : r5 = (crystal.model.DataSource) $r32
crystal.client.ConflictClient$14.actionPerformed : r5 = (crystal.model.DataSource) $r32 >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r33 = new java.lang.StringBuilder
crystal.client.ConflictClient$14.actionPerformed : $r33 = new java.lang.StringBuilder >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : specialinvoke $r33.<java.lang.StringBuilder: void <init>()>()
crystal.client.ConflictClient$14.actionPerformed : specialinvoke $r33.<java.lang.StringBuilder: void <init>()>() >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r34 = r0.<crystal.client.ConflictClient$14: crystal.client.ConflictClient this$0>
crystal.client.ConflictClient$14.actionPerformed : $r34 = r0.<crystal.client.ConflictClient$14: crystal.client.ConflictClient this$0> >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r35 = staticinvoke <crystal.client.ConflictClient: crystal.client.ClientPreferences access$200(crystal.client.ConflictClient)>($r34)
crystal.client.ConflictClient$14.actionPerformed : $r35 = staticinvoke <crystal.client.ConflictClient: crystal.client.ClientPreferences access$200(crystal.client.ConflictClient)>($r34) >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r36 = virtualinvoke $r35.<crystal.client.ClientPreferences: java.lang.String getTempDirectory()>()
crystal.client.ConflictClient$14.actionPerformed : $r36 = virtualinvoke $r35.<crystal.client.ClientPreferences: java.lang.String getTempDirectory()>() >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r37 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r36)
crystal.client.ConflictClient$14.actionPerformed : $r37 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r36) >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r38 = r0.<crystal.client.ConflictClient$14: crystal.client.ProjectPreferences val$projPref>
crystal.client.ConflictClient$14.actionPerformed : $r38 = r0.<crystal.client.ConflictClient$14: crystal.client.ProjectPreferences val$projPref> >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r39 = virtualinvoke $r38.<crystal.client.ProjectPreferences: java.lang.String getName()>()
crystal.client.ConflictClient$14.actionPerformed : $r39 = virtualinvoke $r38.<crystal.client.ProjectPreferences: java.lang.String getName()>() >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r40 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r39)
crystal.client.ConflictClient$14.actionPerformed : $r40 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r39) >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_")
crystal.client.ConflictClient$14.actionPerformed : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_") >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r42 = virtualinvoke r5.<crystal.model.DataSource: java.lang.String getShortName()>()
crystal.client.ConflictClient$14.actionPerformed : $r42 = virtualinvoke r5.<crystal.model.DataSource: java.lang.String getShortName()>() >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r43 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r42)
crystal.client.ConflictClient$14.actionPerformed : $r43 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r42) >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.String toString()>()
crystal.client.ConflictClient$14.actionPerformed : $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>($r44)
crystal.client.ConflictClient$14.actionPerformed : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>($r44) >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : goto [?= $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
crystal.client.ConflictClient$14.actionPerformed : goto [?= $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
crystal.client.ConflictClient$14.actionPerformed : $r15 = staticinvoke <crystal.client.ConflictSystemTray: crystal.client.ConflictSystemTray getInstance()>() >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : virtualinvoke $r15.<crystal.client.ConflictSystemTray: void daemonAbleAction()>()
crystal.client.ConflictClient$14.actionPerformed : virtualinvoke $r15.<crystal.client.ConflictSystemTray: void daemonAbleAction()>() >>>>>>>> crystal.client.ConflictClient$14.actionPerformed : $r16 = new java.util.TreeSet
