crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r4 = r0.<crystal.client.PreferencesGUIEditorFrame$8: crystal.client.PreferencesGUIEditorFrame this$0> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : virtualinvoke $r4.<crystal.client.PreferencesGUIEditorFrame: void setDefaultCloseOperation(int)>(1)
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : virtualinvoke $r4.<crystal.client.PreferencesGUIEditorFrame: void setDefaultCloseOperation(int)>(1) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r5 = r0.<crystal.client.PreferencesGUIEditorFrame$8: crystal.client.ClientPreferences val$copyPrefs>
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r5 = r0.<crystal.client.PreferencesGUIEditorFrame$8: crystal.client.ClientPreferences val$copyPrefs> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $z1 = virtualinvoke $r5.<crystal.client.ClientPreferences: boolean hasChanged()>()
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $z1 = virtualinvoke $r5.<crystal.client.ClientPreferences: boolean hasChanged()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : if $z1 != 0
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : if $z1 != 0 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r6 = r0.<crystal.client.PreferencesGUIEditorFrame$8: java.util.Map val$changedComponents>
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : if $z1 != 0 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : i0 = staticinvoke <javax.swing.JOptionPane: int showConfirmDialog(java.awt.Component,java.lang.Object,java.lang.String,int)>(null, "Do you want to save your data?", "Saving data", 1)
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : i0 = staticinvoke <javax.swing.JOptionPane: int showConfirmDialog(java.awt.Component,java.lang.Object,java.lang.String,int)>(null, "Do you want to save your data?", "Saving data", 1) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : if i0 != 0
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : if i0 != 0 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : z0 = 1
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : if i0 != 0 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : if i0 != 2
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : if i0 != 2 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r28 = r0.<crystal.client.PreferencesGUIEditorFrame$8: crystal.client.PreferencesGUIEditorFrame this$0>
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : if i0 != 2 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r29 = new crystal.client.PreferencesGUIEditorFrame
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r29 = new crystal.client.PreferencesGUIEditorFrame >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r30 = r0.<crystal.client.PreferencesGUIEditorFrame$8: crystal.client.ClientPreferences val$prefs>
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r30 = r0.<crystal.client.PreferencesGUIEditorFrame$8: crystal.client.ClientPreferences val$prefs> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : specialinvoke $r29.<crystal.client.PreferencesGUIEditorFrame: void <init>(crystal.client.ClientPreferences,crystal.client.PreferencesGUIEditorFrame$1)>($r30, null)
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : specialinvoke $r29.<crystal.client.PreferencesGUIEditorFrame: void <init>(crystal.client.ClientPreferences,crystal.client.PreferencesGUIEditorFrame$1)>($r30, null) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : staticinvoke <crystal.client.PreferencesGUIEditorFrame: crystal.client.PreferencesGUIEditorFrame access$102(crystal.client.PreferencesGUIEditorFrame)>($r29)
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : staticinvoke <crystal.client.PreferencesGUIEditorFrame: crystal.client.PreferencesGUIEditorFrame access$102(crystal.client.PreferencesGUIEditorFrame)>($r29) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r32 = r0.<crystal.client.PreferencesGUIEditorFrame$8: crystal.client.ClientPreferences val$copyPrefs>
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r32 = r0.<crystal.client.PreferencesGUIEditorFrame$8: crystal.client.ClientPreferences val$copyPrefs> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : virtualinvoke $r32.<crystal.client.ClientPreferences: void setChanged(boolean)>(0)
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : virtualinvoke $r32.<crystal.client.ClientPreferences: void setChanged(boolean)>(0) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : return
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r28 = r0.<crystal.client.PreferencesGUIEditorFrame$8: crystal.client.PreferencesGUIEditorFrame this$0> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : virtualinvoke $r28.<crystal.client.PreferencesGUIEditorFrame: void setDefaultCloseOperation(int)>(0)
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : virtualinvoke $r28.<crystal.client.PreferencesGUIEditorFrame: void setDefaultCloseOperation(int)>(0) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : goto [?= return]
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : goto [?= return] >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : return
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : z0 = 1 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r9 = r0.<crystal.client.PreferencesGUIEditorFrame$8: java.util.Map val$validTextSet>
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r9 = r0.<crystal.client.PreferencesGUIEditorFrame$8: java.util.Map val$validTextSet> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r10 = interfaceinvoke $r9.<java.util.Map: java.util.Collection values()>()
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r10 = interfaceinvoke $r9.<java.util.Map: java.util.Collection values()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : r2 = interfaceinvoke $r10.<java.util.Collection: java.util.Iterator iterator()>()
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : r2 = interfaceinvoke $r10.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $z3 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $z3 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : if $z3 == 0
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : if $z3 == 0 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r11 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : if $z3 == 0 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r14 = r0.<crystal.client.PreferencesGUIEditorFrame$8: java.util.Map val$validEditorText>
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r14 = r0.<crystal.client.PreferencesGUIEditorFrame$8: java.util.Map val$validEditorText> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r15 = interfaceinvoke $r14.<java.util.Map: java.util.Collection values()>()
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r15 = interfaceinvoke $r14.<java.util.Map: java.util.Collection values()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r16 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0)
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r16 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $z5 = interfaceinvoke $r15.<java.util.Collection: boolean contains(java.lang.Object)>($r16)
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $z5 = interfaceinvoke $r15.<java.util.Collection: boolean contains(java.lang.Object)>($r16) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : if $z5 != 0
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : if $z5 != 0 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : if z0 == 0
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : if $z5 != 0 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : staticinvoke <javax.swing.JOptionPane: void showMessageDialog(java.awt.Component,java.lang.Object,java.lang.String,int)>(null, "You have invalid input.", "Warning", 0)
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : staticinvoke <javax.swing.JOptionPane: void showMessageDialog(java.awt.Component,java.lang.Object,java.lang.String,int)>(null, "You have invalid input.", "Warning", 0) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r27 = r0.<crystal.client.PreferencesGUIEditorFrame$8: crystal.client.PreferencesGUIEditorFrame this$0>
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r27 = r0.<crystal.client.PreferencesGUIEditorFrame$8: crystal.client.PreferencesGUIEditorFrame this$0> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : virtualinvoke $r27.<crystal.client.PreferencesGUIEditorFrame: void setDefaultCloseOperation(int)>(0)
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : virtualinvoke $r27.<crystal.client.PreferencesGUIEditorFrame: void setDefaultCloseOperation(int)>(0) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : goto [?= return]
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : goto [?= return] >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : return
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : if z0 == 0 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r17 = r0.<crystal.client.PreferencesGUIEditorFrame$8: crystal.client.ClientPreferences val$copyPrefs>
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : if z0 == 0 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : staticinvoke <javax.swing.JOptionPane: void showMessageDialog(java.awt.Component,java.lang.Object,java.lang.String,int)>(null, "You have invalid input.", "Warning", 0)
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : if z0 == 0 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r18 := @caughtexception
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : r19 = $r18 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r20 = r0.<crystal.client.PreferencesGUIEditorFrame$8: crystal.client.PreferencesGUIEditorFrame this$0>
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r20 = r0.<crystal.client.PreferencesGUIEditorFrame$8: crystal.client.PreferencesGUIEditorFrame this$0> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r21 = staticinvoke <crystal.client.PreferencesGUIEditorFrame: org.apache.log4j.Logger access$000(crystal.client.PreferencesGUIEditorFrame)>($r20)
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r21 = staticinvoke <crystal.client.PreferencesGUIEditorFrame: org.apache.log4j.Logger access$000(crystal.client.PreferencesGUIEditorFrame)>($r20) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r22 = new java.lang.StringBuilder
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r22 = new java.lang.StringBuilder >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : specialinvoke $r22.<java.lang.StringBuilder: void <init>()>()
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not write to the configuration file. ")
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not write to the configuration file. ") >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r19)
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r19) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>()
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : virtualinvoke $r21.<org.apache.log4j.Logger: void error(java.lang.Object)>($r25)
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : virtualinvoke $r21.<org.apache.log4j.Logger: void error(java.lang.Object)>($r25) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r26 = r0.<crystal.client.PreferencesGUIEditorFrame$8: crystal.client.ClientPreferences val$copyPrefs>
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r26 = r0.<crystal.client.PreferencesGUIEditorFrame$8: crystal.client.ClientPreferences val$copyPrefs> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : virtualinvoke $r26.<crystal.client.ClientPreferences: void setChanged(boolean)>(0)
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : virtualinvoke $r26.<crystal.client.ClientPreferences: void setChanged(boolean)>(0) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : goto [?= (branch)]
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : goto [?= (branch)] >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : goto [?= return]
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r17 = r0.<crystal.client.PreferencesGUIEditorFrame$8: crystal.client.ClientPreferences val$copyPrefs> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : staticinvoke <crystal.client.ClientPreferences: void savePreferencesToDefaultXML(crystal.client.ClientPreferences)>($r17)
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r17 = r0.<crystal.client.PreferencesGUIEditorFrame$8: crystal.client.ClientPreferences val$copyPrefs> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r18 := @caughtexception
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : staticinvoke <crystal.client.ClientPreferences: void savePreferencesToDefaultXML(crystal.client.ClientPreferences)>($r17) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : goto [?= $r26 = r0.<crystal.client.PreferencesGUIEditorFrame$8: crystal.client.ClientPreferences val$copyPrefs>]
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : staticinvoke <crystal.client.ClientPreferences: void savePreferencesToDefaultXML(crystal.client.ClientPreferences)>($r17) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r18 := @caughtexception
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : goto [?= $r26 = r0.<crystal.client.PreferencesGUIEditorFrame$8: crystal.client.ClientPreferences val$copyPrefs>] >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r26 = r0.<crystal.client.PreferencesGUIEditorFrame$8: crystal.client.ClientPreferences val$copyPrefs>
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r11 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : r3 = (java.util.Map) $r11
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : r3 = (java.util.Map) $r11 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r12 = interfaceinvoke r3.<java.util.Map: java.util.Collection values()>()
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r12 = interfaceinvoke r3.<java.util.Map: java.util.Collection values()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0)
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $z4 = interfaceinvoke $r12.<java.util.Collection: boolean contains(java.lang.Object)>($r13)
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $z4 = interfaceinvoke $r12.<java.util.Collection: boolean contains(java.lang.Object)>($r13) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : if $z4 == 0
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : if $z4 == 0 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : z0 = 0
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : if $z4 == 0 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : goto [?= $z3 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : goto [?= $z3 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $z3 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : z0 = 0 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : goto [?= $z3 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r6 = r0.<crystal.client.PreferencesGUIEditorFrame$8: java.util.Map val$changedComponents> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r7 = interfaceinvoke $r6.<java.util.Map: java.util.Collection values()>()
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r7 = interfaceinvoke $r6.<java.util.Map: java.util.Collection values()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r8 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1)
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $r8 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $z2 = interfaceinvoke $r7.<java.util.Collection: boolean contains(java.lang.Object)>($r8)
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : $z2 = interfaceinvoke $r7.<java.util.Collection: boolean contains(java.lang.Object)>($r8) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : if $z2 == 0
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : if $z2 == 0 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : i0 = staticinvoke <javax.swing.JOptionPane: int showConfirmDialog(java.awt.Component,java.lang.Object,java.lang.String,int)>(null, "Do you want to save your data?", "Saving data", 1)
crystal.client.PreferencesGUIEditorFrame$8.windowClosing : if $z2 == 0 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$8.windowClosing : return
