crystal.client.ProjectPanel$1.keyReleased : $r2 = r0.<crystal.client.ProjectPanel$1: crystal.client.ProjectPreferences val$copyPref> >>>>>>>> crystal.client.ProjectPanel$1.keyReleased : $r3 = r0.<crystal.client.ProjectPanel$1: javax.swing.JTextField val$shortName>
crystal.client.ProjectPanel$1.keyReleased : $r3 = r0.<crystal.client.ProjectPanel$1: javax.swing.JTextField val$shortName> >>>>>>>> crystal.client.ProjectPanel$1.keyReleased : $r4 = virtualinvoke $r3.<javax.swing.JTextField: java.lang.String getText()>()
crystal.client.ProjectPanel$1.keyReleased : $r4 = virtualinvoke $r3.<javax.swing.JTextField: java.lang.String getText()>() >>>>>>>> crystal.client.ProjectPanel$1.keyReleased : z0 = virtualinvoke $r2.<crystal.client.ProjectPreferences: boolean setName(java.lang.String)>($r4)
crystal.client.ProjectPanel$1.keyReleased : z0 = virtualinvoke $r2.<crystal.client.ProjectPreferences: boolean setName(java.lang.String)>($r4) >>>>>>>> crystal.client.ProjectPanel$1.keyReleased : if z0 == 0
crystal.client.ProjectPanel$1.keyReleased : if z0 == 0 >>>>>>>> crystal.client.ProjectPanel$1.keyReleased : $r5 = r0.<crystal.client.ProjectPanel$1: crystal.client.ProjectPanel this$0>
crystal.client.ProjectPanel$1.keyReleased : if z0 == 0 >>>>>>>> crystal.client.ProjectPanel$1.keyReleased : $r26 = r0.<crystal.client.ProjectPanel$1: java.util.Map val$validText>
crystal.client.ProjectPanel$1.keyReleased : $r26 = r0.<crystal.client.ProjectPanel$1: java.util.Map val$validText> >>>>>>>> crystal.client.ProjectPanel$1.keyReleased : $r27 = r0.<crystal.client.ProjectPanel$1: javax.swing.JTextField val$shortName>
crystal.client.ProjectPanel$1.keyReleased : $r27 = r0.<crystal.client.ProjectPanel$1: javax.swing.JTextField val$shortName> >>>>>>>> crystal.client.ProjectPanel$1.keyReleased : $r28 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z0)
crystal.client.ProjectPanel$1.keyReleased : $r28 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z0) >>>>>>>> crystal.client.ProjectPanel$1.keyReleased : interfaceinvoke $r26.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r27, $r28)
crystal.client.ProjectPanel$1.keyReleased : interfaceinvoke $r26.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r27, $r28) >>>>>>>> crystal.client.ProjectPanel$1.keyReleased : $r30 = r0.<crystal.client.ProjectPanel$1: crystal.client.ProjectPanel this$0>
crystal.client.ProjectPanel$1.keyReleased : $r30 = r0.<crystal.client.ProjectPanel$1: crystal.client.ProjectPanel this$0> >>>>>>>> crystal.client.ProjectPanel$1.keyReleased : $r31 = r0.<crystal.client.ProjectPanel$1: javax.swing.JLabel val$nameState>
crystal.client.ProjectPanel$1.keyReleased : $r31 = r0.<crystal.client.ProjectPanel$1: javax.swing.JLabel val$nameState> >>>>>>>> crystal.client.ProjectPanel$1.keyReleased : staticinvoke <crystal.client.ProjectPanel: void access$100(crystal.client.ProjectPanel,javax.swing.JLabel,boolean)>($r30, $r31, z0)
crystal.client.ProjectPanel$1.keyReleased : staticinvoke <crystal.client.ProjectPanel: void access$100(crystal.client.ProjectPanel,javax.swing.JLabel,boolean)>($r30, $r31, z0) >>>>>>>> crystal.client.ProjectPanel$1.keyReleased : return
crystal.client.ProjectPanel$1.keyReleased : $r5 = r0.<crystal.client.ProjectPanel$1: crystal.client.ProjectPanel this$0> >>>>>>>> crystal.client.ProjectPanel$1.keyReleased : $r6 = r0.<crystal.client.ProjectPanel$1: javax.swing.JTextField val$shortName>
crystal.client.ProjectPanel$1.keyReleased : $r6 = r0.<crystal.client.ProjectPanel$1: javax.swing.JTextField val$shortName> >>>>>>>> crystal.client.ProjectPanel$1.keyReleased : $r7 = virtualinvoke $r6.<javax.swing.JTextField: java.lang.String getText()>()
crystal.client.ProjectPanel$1.keyReleased : $r7 = virtualinvoke $r6.<javax.swing.JTextField: java.lang.String getText()>() >>>>>>>> crystal.client.ProjectPanel$1.keyReleased : staticinvoke <crystal.client.ProjectPanel: java.lang.String access$002(crystal.client.ProjectPanel,java.lang.String)>($r5, $r7)
crystal.client.ProjectPanel$1.keyReleased : staticinvoke <crystal.client.ProjectPanel: java.lang.String access$002(crystal.client.ProjectPanel,java.lang.String)>($r5, $r7) >>>>>>>> crystal.client.ProjectPanel$1.keyReleased : $r9 = r0.<crystal.client.ProjectPanel$1: javax.swing.JTabbedPane val$tabbedPane>
crystal.client.ProjectPanel$1.keyReleased : $r9 = r0.<crystal.client.ProjectPanel$1: javax.swing.JTabbedPane val$tabbedPane> >>>>>>>> crystal.client.ProjectPanel$1.keyReleased : $r10 = r0.<crystal.client.ProjectPanel$1: javax.swing.JTabbedPane val$tabbedPane>
crystal.client.ProjectPanel$1.keyReleased : $r10 = r0.<crystal.client.ProjectPanel$1: javax.swing.JTabbedPane val$tabbedPane> >>>>>>>> crystal.client.ProjectPanel$1.keyReleased : $i0 = virtualinvoke $r10.<javax.swing.JTabbedPane: int getSelectedIndex()>()
crystal.client.ProjectPanel$1.keyReleased : $i0 = virtualinvoke $r10.<javax.swing.JTabbedPane: int getSelectedIndex()>() >>>>>>>> crystal.client.ProjectPanel$1.keyReleased : $r11 = virtualinvoke $r9.<javax.swing.JTabbedPane: java.awt.Component getTabComponentAt(int)>($i0)
crystal.client.ProjectPanel$1.keyReleased : $r11 = virtualinvoke $r9.<javax.swing.JTabbedPane: java.awt.Component getTabComponentAt(int)>($i0) >>>>>>>> crystal.client.ProjectPanel$1.keyReleased : $r12 = (javax.swing.JPanel) $r11
crystal.client.ProjectPanel$1.keyReleased : $r12 = (javax.swing.JPanel) $r11 >>>>>>>> crystal.client.ProjectPanel$1.keyReleased : $r13 = virtualinvoke $r12.<javax.swing.JPanel: java.awt.Component getComponent(int)>(0)
crystal.client.ProjectPanel$1.keyReleased : $r13 = virtualinvoke $r12.<javax.swing.JPanel: java.awt.Component getComponent(int)>(0) >>>>>>>> crystal.client.ProjectPanel$1.keyReleased : $r14 = (javax.swing.JLabel) $r13
crystal.client.ProjectPanel$1.keyReleased : $r14 = (javax.swing.JLabel) $r13 >>>>>>>> crystal.client.ProjectPanel$1.keyReleased : $r15 = r0.<crystal.client.ProjectPanel$1: crystal.client.ProjectPanel this$0>
crystal.client.ProjectPanel$1.keyReleased : $r15 = r0.<crystal.client.ProjectPanel$1: crystal.client.ProjectPanel this$0> >>>>>>>> crystal.client.ProjectPanel$1.keyReleased : $r16 = staticinvoke <crystal.client.ProjectPanel: java.lang.String access$000(crystal.client.ProjectPanel)>($r15)
crystal.client.ProjectPanel$1.keyReleased : $r16 = staticinvoke <crystal.client.ProjectPanel: java.lang.String access$000(crystal.client.ProjectPanel)>($r15) >>>>>>>> crystal.client.ProjectPanel$1.keyReleased : virtualinvoke $r14.<javax.swing.JLabel: void setText(java.lang.String)>($r16)
crystal.client.ProjectPanel$1.keyReleased : virtualinvoke $r14.<javax.swing.JLabel: void setText(java.lang.String)>($r16) >>>>>>>> crystal.client.ProjectPanel$1.keyReleased : $r17 = r0.<crystal.client.ProjectPanel$1: crystal.client.ProjectPreferences val$pref>
crystal.client.ProjectPanel$1.keyReleased : $r17 = r0.<crystal.client.ProjectPanel$1: crystal.client.ProjectPreferences val$pref> >>>>>>>> crystal.client.ProjectPanel$1.keyReleased : if $r17 == null
crystal.client.ProjectPanel$1.keyReleased : if $r17 == null >>>>>>>> crystal.client.ProjectPanel$1.keyReleased : $r18 = r0.<crystal.client.ProjectPanel$1: java.util.Map val$changedComponents>
crystal.client.ProjectPanel$1.keyReleased : if $r17 == null >>>>>>>> crystal.client.ProjectPanel$1.keyReleased : $r26 = r0.<crystal.client.ProjectPanel$1: java.util.Map val$validText>
crystal.client.ProjectPanel$1.keyReleased : $r18 = r0.<crystal.client.ProjectPanel$1: java.util.Map val$changedComponents> >>>>>>>> crystal.client.ProjectPanel$1.keyReleased : $r19 = r0.<crystal.client.ProjectPanel$1: javax.swing.JTextField val$shortName>
crystal.client.ProjectPanel$1.keyReleased : $r19 = r0.<crystal.client.ProjectPanel$1: javax.swing.JTextField val$shortName> >>>>>>>> crystal.client.ProjectPanel$1.keyReleased : $r20 = r0.<crystal.client.ProjectPanel$1: javax.swing.JTextField val$shortName>
crystal.client.ProjectPanel$1.keyReleased : $r20 = r0.<crystal.client.ProjectPanel$1: javax.swing.JTextField val$shortName> >>>>>>>> crystal.client.ProjectPanel$1.keyReleased : $r21 = virtualinvoke $r20.<javax.swing.JTextField: java.lang.String getText()>()
crystal.client.ProjectPanel$1.keyReleased : $r21 = virtualinvoke $r20.<javax.swing.JTextField: java.lang.String getText()>() >>>>>>>> crystal.client.ProjectPanel$1.keyReleased : $r22 = r0.<crystal.client.ProjectPanel$1: crystal.client.ProjectPreferences val$pref>
crystal.client.ProjectPanel$1.keyReleased : $r22 = r0.<crystal.client.ProjectPanel$1: crystal.client.ProjectPreferences val$pref> >>>>>>>> crystal.client.ProjectPanel$1.keyReleased : $r23 = virtualinvoke $r22.<crystal.client.ProjectPreferences: java.lang.String getName()>()
crystal.client.ProjectPanel$1.keyReleased : $r23 = virtualinvoke $r22.<crystal.client.ProjectPreferences: java.lang.String getName()>() >>>>>>>> crystal.client.ProjectPanel$1.keyReleased : $z1 = virtualinvoke $r21.<java.lang.String: boolean equals(java.lang.Object)>($r23)
crystal.client.ProjectPanel$1.keyReleased : $z1 = virtualinvoke $r21.<java.lang.String: boolean equals(java.lang.Object)>($r23) >>>>>>>> crystal.client.ProjectPanel$1.keyReleased : if $z1 != 0
crystal.client.ProjectPanel$1.keyReleased : if $z1 != 0 >>>>>>>> crystal.client.ProjectPanel$1.keyReleased : $z2 = 1
crystal.client.ProjectPanel$1.keyReleased : if $z1 != 0 >>>>>>>> crystal.client.ProjectPanel$1.keyReleased : $z2 = 0
crystal.client.ProjectPanel$1.keyReleased : $z2 = 0 >>>>>>>> crystal.client.ProjectPanel$1.keyReleased : $r24 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z2)
crystal.client.ProjectPanel$1.keyReleased : $r24 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z2) >>>>>>>> crystal.client.ProjectPanel$1.keyReleased : interfaceinvoke $r18.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r19, $r24)
crystal.client.ProjectPanel$1.keyReleased : interfaceinvoke $r18.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r19, $r24) >>>>>>>> crystal.client.ProjectPanel$1.keyReleased : $r26 = r0.<crystal.client.ProjectPanel$1: java.util.Map val$validText>
crystal.client.ProjectPanel$1.keyReleased : $z2 = 1 >>>>>>>> crystal.client.ProjectPanel$1.keyReleased : goto [?= $r24 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z2)]
crystal.client.ProjectPanel$1.keyReleased : goto [?= $r24 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z2)] >>>>>>>> crystal.client.ProjectPanel$1.keyReleased : $r24 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z2)
