crystal.client.ConflictClient.setDaemonEnabled : if z0 == 0 >>>>>>>> crystal.client.ConflictClient.setDaemonEnabled : $r1 = r0.<crystal.client.ConflictClient: javax.swing.JMenuItem _disableDaemon>
crystal.client.ConflictClient.setDaemonEnabled : if z0 == 0 >>>>>>>> crystal.client.ConflictClient.setDaemonEnabled : $r3 = r0.<crystal.client.ConflictClient: javax.swing.JMenuItem _disableDaemon>
crystal.client.ConflictClient.setDaemonEnabled : $r3 = r0.<crystal.client.ConflictClient: javax.swing.JMenuItem _disableDaemon> >>>>>>>> crystal.client.ConflictClient.setDaemonEnabled : virtualinvoke $r3.<javax.swing.JMenuItem: void setText(java.lang.String)>("Start Crystal updates")
crystal.client.ConflictClient.setDaemonEnabled : virtualinvoke $r3.<javax.swing.JMenuItem: void setText(java.lang.String)>("Start Crystal updates") >>>>>>>> crystal.client.ConflictClient.setDaemonEnabled : $r4 = r0.<crystal.client.ConflictClient: javax.swing.JMenuItem _refresh>
crystal.client.ConflictClient.setDaemonEnabled : $r4 = r0.<crystal.client.ConflictClient: javax.swing.JMenuItem _refresh> >>>>>>>> crystal.client.ConflictClient.setDaemonEnabled : virtualinvoke $r4.<javax.swing.JMenuItem: void setEnabled(boolean)>(0)
crystal.client.ConflictClient.setDaemonEnabled : virtualinvoke $r4.<javax.swing.JMenuItem: void setEnabled(boolean)>(0) >>>>>>>> crystal.client.ConflictClient.setDaemonEnabled : $r5 = staticinvoke <crystal.client.ConflictDaemon: crystal.client.ConflictDaemon getInstance()>()
crystal.client.ConflictClient.setDaemonEnabled : $r5 = staticinvoke <crystal.client.ConflictDaemon: crystal.client.ConflictDaemon getInstance()>() >>>>>>>> crystal.client.ConflictClient.setDaemonEnabled : virtualinvoke $r5.<crystal.client.ConflictDaemon: void enable(boolean)>(z0)
crystal.client.ConflictClient.setDaemonEnabled : virtualinvoke $r5.<crystal.client.ConflictDaemon: void enable(boolean)>(z0) >>>>>>>> crystal.client.ConflictClient.setDaemonEnabled : return
crystal.client.ConflictClient.setDaemonEnabled : $r1 = r0.<crystal.client.ConflictClient: javax.swing.JMenuItem _disableDaemon> >>>>>>>> crystal.client.ConflictClient.setDaemonEnabled : virtualinvoke $r1.<javax.swing.JMenuItem: void setText(java.lang.String)>("Stop Crystal updates")
crystal.client.ConflictClient.setDaemonEnabled : virtualinvoke $r1.<javax.swing.JMenuItem: void setText(java.lang.String)>("Stop Crystal updates") >>>>>>>> crystal.client.ConflictClient.setDaemonEnabled : $r2 = r0.<crystal.client.ConflictClient: javax.swing.JMenuItem _refresh>
crystal.client.ConflictClient.setDaemonEnabled : $r2 = r0.<crystal.client.ConflictClient: javax.swing.JMenuItem _refresh> >>>>>>>> crystal.client.ConflictClient.setDaemonEnabled : virtualinvoke $r2.<javax.swing.JMenuItem: void setEnabled(boolean)>(1)
crystal.client.ConflictClient.setDaemonEnabled : virtualinvoke $r2.<javax.swing.JMenuItem: void setEnabled(boolean)>(1) >>>>>>>> crystal.client.ConflictClient.setDaemonEnabled : goto [?= $r5 = staticinvoke <crystal.client.ConflictDaemon: crystal.client.ConflictDaemon getInstance()>()]
crystal.client.ConflictClient.setDaemonEnabled : goto [?= $r5 = staticinvoke <crystal.client.ConflictDaemon: crystal.client.ConflictDaemon getInstance()>()] >>>>>>>> crystal.client.ConflictClient.setDaemonEnabled : $r5 = staticinvoke <crystal.client.ConflictDaemon: crystal.client.ConflictDaemon getInstance()>()
