crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r2 = new java.util.HashSet >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : specialinvoke $r2.<java.util.HashSet: void <init>()>()
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : specialinvoke $r2.<java.util.HashSet: void <init>()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : r3 = $r2
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : r3 = $r2 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r12 = r0.<crystal.client.PreferencesGUIEditorFrame$5: crystal.client.ClientPreferences val$copyPrefs>
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r12 = r0.<crystal.client.PreferencesGUIEditorFrame$5: crystal.client.ClientPreferences val$copyPrefs> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r13 = virtualinvoke $r12.<crystal.client.ClientPreferences: java.util.Collection getProjectPreference()>()
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r13 = virtualinvoke $r12.<crystal.client.ClientPreferences: java.util.Collection getProjectPreference()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : r4 = interfaceinvoke $r13.<java.util.Collection: java.util.Iterator iterator()>()
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : r4 = interfaceinvoke $r13.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : if $z0 == 0
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : if $z0 == 0 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r14 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : if $z0 == 0 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : i0 = 1
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : i0 = 1 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r16 = new java.lang.StringBuilder
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r16 = new java.lang.StringBuilder >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>()
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("New_Project_")
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("New_Project_") >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $i1 = i0
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $i1 = i0 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : i0 = i0 + 1
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : i0 = i0 + 1 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1)
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>()
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $z2 = virtualinvoke r3.<java.util.HashSet: boolean contains(java.lang.Object)>($r19)
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $z2 = virtualinvoke r3.<java.util.HashSet: boolean contains(java.lang.Object)>($r19) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : if $z2 == 0
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : if $z2 == 0 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : goto [?= $r16 = new java.lang.StringBuilder]
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : if $z2 == 0 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r20 = new crystal.client.ProjectPreferences
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r20 = new crystal.client.ProjectPreferences >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r21 = new crystal.model.DataSource
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r21 = new crystal.model.DataSource >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r6 = new java.lang.StringBuilder
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r6 = new java.lang.StringBuilder >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>()
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r22 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("New_Project_")
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r22 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("New_Project_") >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : i2 = i0 + -1
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : i2 = i0 + -1 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i2)
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i2) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>()
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r7 = <crystal.model.DataSource$RepoKind: crystal.model.DataSource$RepoKind HG>
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r7 = <crystal.model.DataSource$RepoKind: crystal.model.DataSource$RepoKind HG> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : specialinvoke $r21.<crystal.model.DataSource: void <init>(java.lang.String,java.lang.String,crystal.model.DataSource$RepoKind,boolean,java.lang.String)>($r24, "", $r7, 0, null)
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : specialinvoke $r21.<crystal.model.DataSource: void <init>(java.lang.String,java.lang.String,crystal.model.DataSource$RepoKind,boolean,java.lang.String)>($r24, "", $r7, 0, null) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r25 = r0.<crystal.client.PreferencesGUIEditorFrame$5: crystal.client.ClientPreferences val$copyPrefs>
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r25 = r0.<crystal.client.PreferencesGUIEditorFrame$5: crystal.client.ClientPreferences val$copyPrefs> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : specialinvoke $r20.<crystal.client.ProjectPreferences: void <init>(crystal.model.DataSource,crystal.client.ClientPreferences)>($r21, $r25)
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : specialinvoke $r20.<crystal.client.ProjectPreferences: void <init>(crystal.model.DataSource,crystal.client.ClientPreferences)>($r21, $r25) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : r26 = $r20
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : r26 = $r20 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r27 = r0.<crystal.client.PreferencesGUIEditorFrame$5: crystal.client.ClientPreferences val$copyPrefs>
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : r26 = $r20 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r28 := @caughtexception
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : r8 = $r28 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r29 = new java.lang.RuntimeException
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r29 = new java.lang.RuntimeException >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r30 = new java.lang.StringBuilder
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r30 = new java.lang.StringBuilder >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : specialinvoke $r30.<java.lang.StringBuilder: void <init>()>()
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : specialinvoke $r30.<java.lang.StringBuilder: void <init>()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("When I tried to create a new project, I found a nice, clean, unused name:\nNew_Project_")
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("When I tried to create a new project, I found a nice, clean, unused name:\nNew_Project_") >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i2)
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i2) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\nbut then the preferences told me that name was in use.  \nThis should never happen!")
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\nbut then the preferences told me that name was in use.  \nThis should never happen!") >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>()
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : specialinvoke $r29.<java.lang.RuntimeException: void <init>(java.lang.String)>($r34)
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : specialinvoke $r29.<java.lang.RuntimeException: void <init>(java.lang.String)>($r34) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : throw $r29
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r27 = r0.<crystal.client.PreferencesGUIEditorFrame$5: crystal.client.ClientPreferences val$copyPrefs> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : virtualinvoke $r27.<crystal.client.ClientPreferences: void addProjectPreferences(crystal.client.ProjectPreferences)>(r26)
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r27 = r0.<crystal.client.PreferencesGUIEditorFrame$5: crystal.client.ClientPreferences val$copyPrefs> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r28 := @caughtexception
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : virtualinvoke $r27.<crystal.client.ClientPreferences: void addProjectPreferences(crystal.client.ProjectPreferences)>(r26) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : goto [?= $r35 = new java.util.HashMap]
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : virtualinvoke $r27.<crystal.client.ClientPreferences: void addProjectPreferences(crystal.client.ProjectPreferences)>(r26) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r28 := @caughtexception
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : goto [?= $r35 = new java.util.HashMap] >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r35 = new java.util.HashMap
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r35 = new java.util.HashMap >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : specialinvoke $r35.<java.util.HashMap: void <init>()>()
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : specialinvoke $r35.<java.util.HashMap: void <init>()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : r36 = $r35
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : r36 = $r35 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r37 = r0.<crystal.client.PreferencesGUIEditorFrame$5: java.util.Map val$validTextSet>
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r37 = r0.<crystal.client.PreferencesGUIEditorFrame$5: java.util.Map val$validTextSet> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : interfaceinvoke $r37.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r26, r36)
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : interfaceinvoke $r37.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r26, r36) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r39 = new crystal.client.ProjectPanel
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r39 = new crystal.client.ProjectPanel >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r40 = r0.<crystal.client.PreferencesGUIEditorFrame$5: crystal.client.ClientPreferences val$copyPrefs>
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r40 = r0.<crystal.client.PreferencesGUIEditorFrame$5: crystal.client.ClientPreferences val$copyPrefs> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r41 = r0.<crystal.client.PreferencesGUIEditorFrame$5: javax.swing.JFrame val$frame>
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r41 = r0.<crystal.client.PreferencesGUIEditorFrame$5: javax.swing.JFrame val$frame> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r42 = r0.<crystal.client.PreferencesGUIEditorFrame$5: javax.swing.JTabbedPane val$projectsTabs>
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r42 = r0.<crystal.client.PreferencesGUIEditorFrame$5: javax.swing.JTabbedPane val$projectsTabs> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r43 = r0.<crystal.client.PreferencesGUIEditorFrame$5: java.util.Map val$changedComponents>
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r43 = r0.<crystal.client.PreferencesGUIEditorFrame$5: java.util.Map val$changedComponents> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : specialinvoke $r39.<crystal.client.ProjectPanel: void <init>(crystal.client.ProjectPreferences,crystal.client.ClientPreferences,javax.swing.JFrame,javax.swing.JTabbedPane,java.util.Map,crystal.client.ProjectPreferences,java.util.Map)>(r26, $r40, $r41, $r42, $r43, null, r36)
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : specialinvoke $r39.<crystal.client.ProjectPanel: void <init>(crystal.client.ProjectPreferences,crystal.client.ClientPreferences,javax.swing.JFrame,javax.swing.JTabbedPane,java.util.Map,crystal.client.ProjectPreferences,java.util.Map)>(r26, $r40, $r41, $r42, $r43, null, r36) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : r9 = $r39
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : r9 = $r39 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r44 = r0.<crystal.client.PreferencesGUIEditorFrame$5: javax.swing.JTabbedPane val$projectsTabs>
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r44 = r0.<crystal.client.PreferencesGUIEditorFrame$5: javax.swing.JTabbedPane val$projectsTabs> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r45 = new java.lang.StringBuilder
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r45 = new java.lang.StringBuilder >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : specialinvoke $r45.<java.lang.StringBuilder: void <init>()>()
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : specialinvoke $r45.<java.lang.StringBuilder: void <init>()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("New_Project_")
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("New_Project_") >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i2)
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i2) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.String toString()>()
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : virtualinvoke $r44.<javax.swing.JTabbedPane: void addTab(java.lang.String,java.awt.Component)>($r48, r9)
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : virtualinvoke $r44.<javax.swing.JTabbedPane: void addTab(java.lang.String,java.awt.Component)>($r48, r9) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r49 = new javax.swing.JPanel
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r49 = new javax.swing.JPanel >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : specialinvoke $r49.<javax.swing.JPanel: void <init>()>()
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : specialinvoke $r49.<javax.swing.JPanel: void <init>()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : r10 = $r49
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : r10 = $r49 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r50 = new javax.swing.JLabel
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r50 = new javax.swing.JLabel >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r51 = virtualinvoke r26.<crystal.client.ProjectPreferences: java.lang.String getName()>()
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r51 = virtualinvoke r26.<crystal.client.ProjectPreferences: java.lang.String getName()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : specialinvoke $r50.<javax.swing.JLabel: void <init>(java.lang.String)>($r51)
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : specialinvoke $r50.<javax.swing.JLabel: void <init>(java.lang.String)>($r51) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : r11 = $r50
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : r11 = $r50 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : virtualinvoke r10.<javax.swing.JPanel: void setOpaque(boolean)>(0)
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : virtualinvoke r10.<javax.swing.JPanel: void setOpaque(boolean)>(0) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : virtualinvoke r10.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>(r11)
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : virtualinvoke r10.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>(r11) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r53 = new crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r53 = new crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r54 = r0.<crystal.client.PreferencesGUIEditorFrame$5: crystal.client.PreferencesGUIEditorFrame this$0>
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r54 = r0.<crystal.client.PreferencesGUIEditorFrame$5: crystal.client.PreferencesGUIEditorFrame this$0> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r55 = r0.<crystal.client.PreferencesGUIEditorFrame$5: crystal.client.ClientPreferences val$copyPrefs>
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r55 = r0.<crystal.client.PreferencesGUIEditorFrame$5: crystal.client.ClientPreferences val$copyPrefs> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r56 = r0.<crystal.client.PreferencesGUIEditorFrame$5: javax.swing.JTabbedPane val$projectsTabs>
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r56 = r0.<crystal.client.PreferencesGUIEditorFrame$5: javax.swing.JTabbedPane val$projectsTabs> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r57 = r0.<crystal.client.PreferencesGUIEditorFrame$5: javax.swing.JFrame val$frame>
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r57 = r0.<crystal.client.PreferencesGUIEditorFrame$5: javax.swing.JFrame val$frame> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r58 = r0.<crystal.client.PreferencesGUIEditorFrame$5: java.util.Map val$validTextSet>
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r58 = r0.<crystal.client.PreferencesGUIEditorFrame$5: java.util.Map val$validTextSet> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : specialinvoke $r53.<crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton: void <init>(crystal.client.PreferencesGUIEditorFrame,crystal.client.ClientPreferences,javax.swing.JTabbedPane,javax.swing.JFrame,crystal.client.ProjectPanel,crystal.client.ProjectPreferences,java.util.Map)>($r54, $r55, $r56, $r57, r9, r26, $r58)
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : specialinvoke $r53.<crystal.client.PreferencesGUIEditorFrame$DeleteProjectButton: void <init>(crystal.client.PreferencesGUIEditorFrame,crystal.client.ClientPreferences,javax.swing.JTabbedPane,javax.swing.JFrame,crystal.client.ProjectPanel,crystal.client.ProjectPreferences,java.util.Map)>($r54, $r55, $r56, $r57, r9, r26, $r58) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : virtualinvoke r10.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r53)
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : virtualinvoke r10.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r53) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r60 = r0.<crystal.client.PreferencesGUIEditorFrame$5: javax.swing.JTabbedPane val$projectsTabs>
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r60 = r0.<crystal.client.PreferencesGUIEditorFrame$5: javax.swing.JTabbedPane val$projectsTabs> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r61 = r0.<crystal.client.PreferencesGUIEditorFrame$5: javax.swing.JTabbedPane val$projectsTabs>
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r61 = r0.<crystal.client.PreferencesGUIEditorFrame$5: javax.swing.JTabbedPane val$projectsTabs> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $i3 = virtualinvoke $r61.<javax.swing.JTabbedPane: int getTabCount()>()
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $i3 = virtualinvoke $r61.<javax.swing.JTabbedPane: int getTabCount()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $i4 = $i3 - 1
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $i4 = $i3 - 1 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : virtualinvoke $r60.<javax.swing.JTabbedPane: void setTabComponentAt(int,java.awt.Component)>($i4, r10)
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : virtualinvoke $r60.<javax.swing.JTabbedPane: void setTabComponentAt(int,java.awt.Component)>($i4, r10) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r62 = r0.<crystal.client.PreferencesGUIEditorFrame$5: javax.swing.JTabbedPane val$projectsTabs>
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r62 = r0.<crystal.client.PreferencesGUIEditorFrame$5: javax.swing.JTabbedPane val$projectsTabs> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r63 = r0.<crystal.client.PreferencesGUIEditorFrame$5: javax.swing.JTabbedPane val$projectsTabs>
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r63 = r0.<crystal.client.PreferencesGUIEditorFrame$5: javax.swing.JTabbedPane val$projectsTabs> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $i5 = virtualinvoke $r63.<javax.swing.JTabbedPane: int getTabCount()>()
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $i5 = virtualinvoke $r63.<javax.swing.JTabbedPane: int getTabCount()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $i6 = $i5 - 1
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $i6 = $i5 - 1 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : virtualinvoke $r62.<javax.swing.JTabbedPane: void setSelectedIndex(int)>($i6)
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : virtualinvoke $r62.<javax.swing.JTabbedPane: void setSelectedIndex(int)>($i6) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r64 = r0.<crystal.client.PreferencesGUIEditorFrame$5: crystal.client.ClientPreferences val$copyPrefs>
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r64 = r0.<crystal.client.PreferencesGUIEditorFrame$5: crystal.client.ClientPreferences val$copyPrefs> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : virtualinvoke $r64.<crystal.client.ClientPreferences: void setChanged(boolean)>(1)
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : virtualinvoke $r64.<crystal.client.ClientPreferences: void setChanged(boolean)>(1) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r65 = r0.<crystal.client.PreferencesGUIEditorFrame$5: javax.swing.JFrame val$frame>
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r65 = r0.<crystal.client.PreferencesGUIEditorFrame$5: javax.swing.JFrame val$frame> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : virtualinvoke $r65.<javax.swing.JFrame: void pack()>()
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : virtualinvoke $r65.<javax.swing.JFrame: void pack()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : return
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : goto [?= $r16 = new java.lang.StringBuilder] >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r16 = new java.lang.StringBuilder
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r14 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : r5 = (crystal.client.ProjectPreferences) $r14
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : r5 = (crystal.client.ProjectPreferences) $r14 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r15 = virtualinvoke r5.<crystal.client.ProjectPreferences: java.lang.String getName()>()
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $r15 = virtualinvoke r5.<crystal.client.ProjectPreferences: java.lang.String getName()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : virtualinvoke r3.<java.util.HashSet: boolean add(java.lang.Object)>($r15)
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : virtualinvoke r3.<java.util.HashSet: boolean add(java.lang.Object)>($r15) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> crystal.client.PreferencesGUIEditorFrame$5.actionPerformed : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
