crystal.model.RevisionHistory.toString : r1 = "" >>>>>>>> crystal.model.RevisionHistory.toString : $r4 = r0.<crystal.model.RevisionHistory: java.util.HashMap _changesets>
crystal.model.RevisionHistory.toString : $r4 = r0.<crystal.model.RevisionHistory: java.util.HashMap _changesets> >>>>>>>> crystal.model.RevisionHistory.toString : $r5 = virtualinvoke $r4.<java.util.HashMap: java.util.Set keySet()>()
crystal.model.RevisionHistory.toString : $r5 = virtualinvoke $r4.<java.util.HashMap: java.util.Set keySet()>() >>>>>>>> crystal.model.RevisionHistory.toString : r2 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>()
crystal.model.RevisionHistory.toString : r2 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> crystal.model.RevisionHistory.toString : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
crystal.model.RevisionHistory.toString : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> crystal.model.RevisionHistory.toString : if $z0 == 0
crystal.model.RevisionHistory.toString : if $z0 == 0 >>>>>>>> crystal.model.RevisionHistory.toString : $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
crystal.model.RevisionHistory.toString : if $z0 == 0 >>>>>>>> crystal.model.RevisionHistory.toString : $z1 = virtualinvoke r1.<java.lang.String: boolean isEmpty()>()
crystal.model.RevisionHistory.toString : $z1 = virtualinvoke r1.<java.lang.String: boolean isEmpty()>() >>>>>>>> crystal.model.RevisionHistory.toString : if $z1 == 0
crystal.model.RevisionHistory.toString : if $z1 == 0 >>>>>>>> crystal.model.RevisionHistory.toString : return r1
crystal.model.RevisionHistory.toString : if $z1 == 0 >>>>>>>> crystal.model.RevisionHistory.toString : $i0 = virtualinvoke r1.<java.lang.String: int length()>()
crystal.model.RevisionHistory.toString : $i0 = virtualinvoke r1.<java.lang.String: int length()>() >>>>>>>> crystal.model.RevisionHistory.toString : $i1 = $i0 - 1
crystal.model.RevisionHistory.toString : $i1 = $i0 - 1 >>>>>>>> crystal.model.RevisionHistory.toString : $r11 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>(0, $i1)
crystal.model.RevisionHistory.toString : $r11 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>(0, $i1) >>>>>>>> crystal.model.RevisionHistory.toString : return $r11
crystal.model.RevisionHistory.toString : $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> crystal.model.RevisionHistory.toString : r3 = (java.lang.String) $r6
crystal.model.RevisionHistory.toString : r3 = (java.lang.String) $r6 >>>>>>>> crystal.model.RevisionHistory.toString : $r7 = new java.lang.StringBuilder
crystal.model.RevisionHistory.toString : $r7 = new java.lang.StringBuilder >>>>>>>> crystal.model.RevisionHistory.toString : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>()
crystal.model.RevisionHistory.toString : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() >>>>>>>> crystal.model.RevisionHistory.toString : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
crystal.model.RevisionHistory.toString : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> crystal.model.RevisionHistory.toString : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3)
crystal.model.RevisionHistory.toString : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3) >>>>>>>> crystal.model.RevisionHistory.toString : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ")
crystal.model.RevisionHistory.toString : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ") >>>>>>>> crystal.model.RevisionHistory.toString : r1 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>()
crystal.model.RevisionHistory.toString : r1 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.model.RevisionHistory.toString : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
crystal.model.RevisionHistory.toString : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> crystal.model.RevisionHistory.toString : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
