crystal.client.ClientPreferences.getChildren : r2 = r1 >>>>>>>> crystal.client.ClientPreferences.getChildren : i0 = lengthof r2
crystal.client.ClientPreferences.getChildren : i0 = lengthof r2 >>>>>>>> crystal.client.ClientPreferences.getChildren : i1 = 0
crystal.client.ClientPreferences.getChildren : i1 = 0 >>>>>>>> crystal.client.ClientPreferences.getChildren : if i1 >= i0
crystal.client.ClientPreferences.getChildren : if i1 >= i0 >>>>>>>> crystal.client.ClientPreferences.getChildren : r3 = r2[i1]
crystal.client.ClientPreferences.getChildren : if i1 >= i0 >>>>>>>> crystal.client.ClientPreferences.getChildren : return null
crystal.client.ClientPreferences.getChildren : r3 = r2[i1] >>>>>>>> crystal.client.ClientPreferences.getChildren : r4 = virtualinvoke r0.<org.jdom.Element: java.util.List getChildren(java.lang.String)>(r3)
crystal.client.ClientPreferences.getChildren : r4 = virtualinvoke r0.<org.jdom.Element: java.util.List getChildren(java.lang.String)>(r3) >>>>>>>> crystal.client.ClientPreferences.getChildren : if r4 == null
crystal.client.ClientPreferences.getChildren : if r4 == null >>>>>>>> crystal.client.ClientPreferences.getChildren : return r4
crystal.client.ClientPreferences.getChildren : if r4 == null >>>>>>>> crystal.client.ClientPreferences.getChildren : i1 = i1 + 1
crystal.client.ClientPreferences.getChildren : i1 = i1 + 1 >>>>>>>> crystal.client.ClientPreferences.getChildren : goto [?= (branch)]
crystal.client.ClientPreferences.getChildren : goto [?= (branch)] >>>>>>>> crystal.client.ClientPreferences.getChildren : if i1 >= i0
