crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $r4 = r0.<crystal.client.PreferencesGUIEditorFrame$6: crystal.client.ClientPreferences val$copyPrefs> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $z1 = virtualinvoke $r4.<crystal.client.ClientPreferences: boolean hasChanged()>()
crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $z1 = virtualinvoke $r4.<crystal.client.ClientPreferences: boolean hasChanged()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : if $z1 != 0
crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : if $z1 != 0 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $r5 = r0.<crystal.client.PreferencesGUIEditorFrame$6: java.util.Map val$changedComponents>
crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : if $z1 != 0 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : z0 = 1
crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : z0 = 1 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $r8 = r0.<crystal.client.PreferencesGUIEditorFrame$6: java.util.Map val$validTextSet>
crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $r8 = r0.<crystal.client.PreferencesGUIEditorFrame$6: java.util.Map val$validTextSet> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $r9 = interfaceinvoke $r8.<java.util.Map: java.util.Collection values()>()
crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $r9 = interfaceinvoke $r8.<java.util.Map: java.util.Collection values()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : r2 = interfaceinvoke $r9.<java.util.Collection: java.util.Iterator iterator()>()
crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : r2 = interfaceinvoke $r9.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $z3 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $z3 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : if $z3 == 0
crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : if $z3 == 0 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $r10 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : if $z3 == 0 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $r13 = r0.<crystal.client.PreferencesGUIEditorFrame$6: java.util.Map val$validEditorText>
crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $r13 = r0.<crystal.client.PreferencesGUIEditorFrame$6: java.util.Map val$validEditorText> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $r14 = interfaceinvoke $r13.<java.util.Map: java.util.Collection values()>()
crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $r14 = interfaceinvoke $r13.<java.util.Map: java.util.Collection values()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0)
crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $r15 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $z5 = interfaceinvoke $r14.<java.util.Collection: boolean contains(java.lang.Object)>($r15)
crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $z5 = interfaceinvoke $r14.<java.util.Collection: boolean contains(java.lang.Object)>($r15) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : if $z5 != 0
crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : if $z5 != 0 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : if z0 == 0
crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : if $z5 != 0 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : staticinvoke <javax.swing.JOptionPane: void showMessageDialog(java.awt.Component,java.lang.Object,java.lang.String,int)>(null, "You have invalid input.", "Warning", 0)
crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : staticinvoke <javax.swing.JOptionPane: void showMessageDialog(java.awt.Component,java.lang.Object,java.lang.String,int)>(null, "You have invalid input.", "Warning", 0) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : goto [?= return]
crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : goto [?= return] >>>>>>>> crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : return
crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : if z0 == 0 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $r16 = r0.<crystal.client.PreferencesGUIEditorFrame$6: crystal.client.ClientPreferences val$copyPrefs>
crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : if z0 == 0 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : staticinvoke <javax.swing.JOptionPane: void showMessageDialog(java.awt.Component,java.lang.Object,java.lang.String,int)>(null, "You have invalid input.", "Warning", 0)
crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : if z0 == 0 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $r17 := @caughtexception
crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : r18 = $r17 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $r19 = r0.<crystal.client.PreferencesGUIEditorFrame$6: crystal.client.PreferencesGUIEditorFrame this$0>
crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $r19 = r0.<crystal.client.PreferencesGUIEditorFrame$6: crystal.client.PreferencesGUIEditorFrame this$0> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $r20 = staticinvoke <crystal.client.PreferencesGUIEditorFrame: org.apache.log4j.Logger access$000(crystal.client.PreferencesGUIEditorFrame)>($r19)
crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $r20 = staticinvoke <crystal.client.PreferencesGUIEditorFrame: org.apache.log4j.Logger access$000(crystal.client.PreferencesGUIEditorFrame)>($r19) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $r21 = new java.lang.StringBuilder
crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $r21 = new java.lang.StringBuilder >>>>>>>> crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>()
crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not write to the configuration file. ")
crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not write to the configuration file. ") >>>>>>>> crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r18)
crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r18) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>()
crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : virtualinvoke $r20.<org.apache.log4j.Logger: void error(java.lang.Object)>($r24)
crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : virtualinvoke $r20.<org.apache.log4j.Logger: void error(java.lang.Object)>($r24) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $r25 = r0.<crystal.client.PreferencesGUIEditorFrame$6: crystal.client.ClientPreferences val$copyPrefs>
crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $r25 = r0.<crystal.client.PreferencesGUIEditorFrame$6: crystal.client.ClientPreferences val$copyPrefs> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : virtualinvoke $r25.<crystal.client.ClientPreferences: void setChanged(boolean)>(0)
crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : virtualinvoke $r25.<crystal.client.ClientPreferences: void setChanged(boolean)>(0) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $r26 = r0.<crystal.client.PreferencesGUIEditorFrame$6: javax.swing.JFrame val$frame>
crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $r26 = r0.<crystal.client.PreferencesGUIEditorFrame$6: javax.swing.JFrame val$frame> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : virtualinvoke $r26.<javax.swing.JFrame: void setVisible(boolean)>(0)
crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : virtualinvoke $r26.<javax.swing.JFrame: void setVisible(boolean)>(0) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : goto [?= (branch)]
crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : goto [?= (branch)] >>>>>>>> crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : goto [?= return]
crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $r16 = r0.<crystal.client.PreferencesGUIEditorFrame$6: crystal.client.ClientPreferences val$copyPrefs> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : staticinvoke <crystal.client.ClientPreferences: void savePreferencesToDefaultXML(crystal.client.ClientPreferences)>($r16)
crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $r16 = r0.<crystal.client.PreferencesGUIEditorFrame$6: crystal.client.ClientPreferences val$copyPrefs> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $r17 := @caughtexception
crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : staticinvoke <crystal.client.ClientPreferences: void savePreferencesToDefaultXML(crystal.client.ClientPreferences)>($r16) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : goto [?= $r25 = r0.<crystal.client.PreferencesGUIEditorFrame$6: crystal.client.ClientPreferences val$copyPrefs>]
crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : staticinvoke <crystal.client.ClientPreferences: void savePreferencesToDefaultXML(crystal.client.ClientPreferences)>($r16) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $r17 := @caughtexception
crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : goto [?= $r25 = r0.<crystal.client.PreferencesGUIEditorFrame$6: crystal.client.ClientPreferences val$copyPrefs>] >>>>>>>> crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $r25 = r0.<crystal.client.PreferencesGUIEditorFrame$6: crystal.client.ClientPreferences val$copyPrefs>
crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $r10 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : r3 = (java.util.Map) $r10
crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : r3 = (java.util.Map) $r10 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $r11 = interfaceinvoke r3.<java.util.Map: java.util.Collection values()>()
crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $r11 = interfaceinvoke r3.<java.util.Map: java.util.Collection values()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $r12 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0)
crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $r12 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $z4 = interfaceinvoke $r11.<java.util.Collection: boolean contains(java.lang.Object)>($r12)
crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $z4 = interfaceinvoke $r11.<java.util.Collection: boolean contains(java.lang.Object)>($r12) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : if $z4 == 0
crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : if $z4 == 0 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : z0 = 0
crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : if $z4 == 0 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : goto [?= $z3 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : goto [?= $z3 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $z3 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : z0 = 0 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : goto [?= $z3 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $r5 = r0.<crystal.client.PreferencesGUIEditorFrame$6: java.util.Map val$changedComponents> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $r6 = interfaceinvoke $r5.<java.util.Map: java.util.Collection values()>()
crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $r6 = interfaceinvoke $r5.<java.util.Map: java.util.Collection values()>() >>>>>>>> crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1)
crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $z2 = interfaceinvoke $r6.<java.util.Collection: boolean contains(java.lang.Object)>($r7)
crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $z2 = interfaceinvoke $r6.<java.util.Collection: boolean contains(java.lang.Object)>($r7) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : if $z2 == 0
crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : if $z2 == 0 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : z0 = 1
crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : if $z2 == 0 >>>>>>>> crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $r27 = r0.<crystal.client.PreferencesGUIEditorFrame$6: javax.swing.JFrame val$frame>
crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : $r27 = r0.<crystal.client.PreferencesGUIEditorFrame$6: javax.swing.JFrame val$frame> >>>>>>>> crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : virtualinvoke $r27.<javax.swing.JFrame: void setVisible(boolean)>(0)
crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : virtualinvoke $r27.<javax.swing.JFrame: void setVisible(boolean)>(0) >>>>>>>> crystal.client.PreferencesGUIEditorFrame$6.actionPerformed : return
