crystal.client.ConflictClient$5.actionPerformed : i0 = staticinvoke <javax.swing.JOptionPane: int showConfirmDialog(java.awt.Component,java.lang.Object,java.lang.String,int)>(null, "Do you want to empty cache?", "Empty cache", 0) >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : if i0 != 0
crystal.client.ConflictClient$5.actionPerformed : if i0 != 0 >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : $r3 = r0.<crystal.client.ConflictClient$5: crystal.client.ConflictClient this$0>
crystal.client.ConflictClient$5.actionPerformed : if i0 != 0 >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : return
crystal.client.ConflictClient$5.actionPerformed : $r3 = r0.<crystal.client.ConflictClient$5: crystal.client.ConflictClient this$0> >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : $r4 = staticinvoke <crystal.client.ConflictClient: javax.swing.JMenuItem access$100(crystal.client.ConflictClient)>($r3)
crystal.client.ConflictClient$5.actionPerformed : $r4 = staticinvoke <crystal.client.ConflictClient: javax.swing.JMenuItem access$100(crystal.client.ConflictClient)>($r3) >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : $r5 = virtualinvoke $r4.<javax.swing.JMenuItem: java.lang.String getText()>()
crystal.client.ConflictClient$5.actionPerformed : $r5 = virtualinvoke $r4.<javax.swing.JMenuItem: java.lang.String getText()>() >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>("Stop Crystal updates")
crystal.client.ConflictClient$5.actionPerformed : z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>("Stop Crystal updates") >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : if z0 == 0
crystal.client.ConflictClient$5.actionPerformed : if z0 == 0 >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : $r6 = staticinvoke <crystal.client.ConflictSystemTray: crystal.client.ConflictSystemTray getInstance()>()
crystal.client.ConflictClient$5.actionPerformed : if z0 == 0 >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : $r7 = new java.io.File
crystal.client.ConflictClient$5.actionPerformed : $r7 = new java.io.File >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : $r8 = r0.<crystal.client.ConflictClient$5: crystal.client.ConflictClient this$0>
crystal.client.ConflictClient$5.actionPerformed : $r8 = r0.<crystal.client.ConflictClient$5: crystal.client.ConflictClient this$0> >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : $r9 = staticinvoke <crystal.client.ConflictClient: crystal.client.ClientPreferences access$200(crystal.client.ConflictClient)>($r8)
crystal.client.ConflictClient$5.actionPerformed : $r9 = staticinvoke <crystal.client.ConflictClient: crystal.client.ClientPreferences access$200(crystal.client.ConflictClient)>($r8) >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : $r10 = virtualinvoke $r9.<crystal.client.ClientPreferences: java.lang.String getTempDirectory()>()
crystal.client.ConflictClient$5.actionPerformed : $r10 = virtualinvoke $r9.<crystal.client.ClientPreferences: java.lang.String getTempDirectory()>() >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : specialinvoke $r7.<java.io.File: void <init>(java.lang.String)>($r10)
crystal.client.ConflictClient$5.actionPerformed : specialinvoke $r7.<java.io.File: void <init>(java.lang.String)>($r10) >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : staticinvoke <crystal.util.RunIt: boolean deleteDirectory(java.io.File)>($r7)
crystal.client.ConflictClient$5.actionPerformed : staticinvoke <crystal.util.RunIt: boolean deleteDirectory(java.io.File)>($r7) >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : $r11 = r0.<crystal.client.ConflictClient$5: crystal.client.ConflictClient this$0>
crystal.client.ConflictClient$5.actionPerformed : $r11 = r0.<crystal.client.ConflictClient$5: crystal.client.ConflictClient this$0> >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : $r12 = staticinvoke <crystal.client.ConflictClient: org.apache.log4j.Logger access$000(crystal.client.ConflictClient)>($r11)
crystal.client.ConflictClient$5.actionPerformed : $r12 = staticinvoke <crystal.client.ConflictClient: org.apache.log4j.Logger access$000(crystal.client.ConflictClient)>($r11) >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : $r13 = new java.lang.StringBuilder
crystal.client.ConflictClient$5.actionPerformed : $r13 = new java.lang.StringBuilder >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>()
crystal.client.ConflictClient$5.actionPerformed : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("User selected Clear Cache from the menu. All cache has been emptied at ")
crystal.client.ConflictClient$5.actionPerformed : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("User selected Clear Cache from the menu. All cache has been emptied at ") >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : $r15 = r0.<crystal.client.ConflictClient$5: crystal.client.ConflictClient this$0>
crystal.client.ConflictClient$5.actionPerformed : $r15 = r0.<crystal.client.ConflictClient$5: crystal.client.ConflictClient this$0> >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : $r16 = staticinvoke <crystal.client.ConflictClient: crystal.client.ClientPreferences access$200(crystal.client.ConflictClient)>($r15)
crystal.client.ConflictClient$5.actionPerformed : $r16 = staticinvoke <crystal.client.ConflictClient: crystal.client.ClientPreferences access$200(crystal.client.ConflictClient)>($r15) >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : $r17 = virtualinvoke $r16.<crystal.client.ClientPreferences: java.lang.String getTempDirectory()>()
crystal.client.ConflictClient$5.actionPerformed : $r17 = virtualinvoke $r16.<crystal.client.ClientPreferences: java.lang.String getTempDirectory()>() >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : $r18 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17)
crystal.client.ConflictClient$5.actionPerformed : $r18 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>()
crystal.client.ConflictClient$5.actionPerformed : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : virtualinvoke $r12.<org.apache.log4j.Logger: void info(java.lang.Object)>($r19)
crystal.client.ConflictClient$5.actionPerformed : virtualinvoke $r12.<org.apache.log4j.Logger: void info(java.lang.Object)>($r19) >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : $r20 = r0.<crystal.client.ConflictClient$5: crystal.client.ConflictClient this$0>
crystal.client.ConflictClient$5.actionPerformed : $r20 = r0.<crystal.client.ConflictClient$5: crystal.client.ConflictClient this$0> >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : $r21 = staticinvoke <crystal.client.ConflictClient: crystal.client.ClientPreferences access$200(crystal.client.ConflictClient)>($r20)
crystal.client.ConflictClient$5.actionPerformed : $r21 = staticinvoke <crystal.client.ConflictClient: crystal.client.ClientPreferences access$200(crystal.client.ConflictClient)>($r20) >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : r2 = virtualinvoke $r21.<crystal.client.ClientPreferences: java.lang.String getTempDirectory()>()
crystal.client.ConflictClient$5.actionPerformed : r2 = virtualinvoke $r21.<crystal.client.ClientPreferences: java.lang.String getTempDirectory()>() >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : $r22 = new java.io.File
crystal.client.ConflictClient$5.actionPerformed : $r22 = new java.io.File >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : specialinvoke $r22.<java.io.File: void <init>(java.lang.String)>(r2)
crystal.client.ConflictClient$5.actionPerformed : specialinvoke $r22.<java.io.File: void <init>(java.lang.String)>(r2) >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : $z2 = virtualinvoke $r22.<java.io.File: boolean mkdir()>()
crystal.client.ConflictClient$5.actionPerformed : $z2 = virtualinvoke $r22.<java.io.File: boolean mkdir()>() >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : if $z2 == 0
crystal.client.ConflictClient$5.actionPerformed : if $z2 == 0 >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : $r23 = r0.<crystal.client.ConflictClient$5: crystal.client.ConflictClient this$0>
crystal.client.ConflictClient$5.actionPerformed : if $z2 == 0 >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : $r29 = r0.<crystal.client.ConflictClient$5: crystal.client.ConflictClient this$0>
crystal.client.ConflictClient$5.actionPerformed : $r29 = r0.<crystal.client.ConflictClient$5: crystal.client.ConflictClient this$0> >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : $r30 = staticinvoke <crystal.client.ConflictClient: org.apache.log4j.Logger access$000(crystal.client.ConflictClient)>($r29)
crystal.client.ConflictClient$5.actionPerformed : $r30 = staticinvoke <crystal.client.ConflictClient: org.apache.log4j.Logger access$000(crystal.client.ConflictClient)>($r29) >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : $r31 = new java.lang.StringBuilder
crystal.client.ConflictClient$5.actionPerformed : $r31 = new java.lang.StringBuilder >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : specialinvoke $r31.<java.lang.StringBuilder: void <init>()>()
crystal.client.ConflictClient$5.actionPerformed : specialinvoke $r31.<java.lang.StringBuilder: void <init>()>() >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to clear an empty cache directory at ")
crystal.client.ConflictClient$5.actionPerformed : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to clear an empty cache directory at ") >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
crystal.client.ConflictClient$5.actionPerformed : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>()
crystal.client.ConflictClient$5.actionPerformed : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : virtualinvoke $r30.<org.apache.log4j.Logger: void error(java.lang.Object)>($r34)
crystal.client.ConflictClient$5.actionPerformed : virtualinvoke $r30.<org.apache.log4j.Logger: void error(java.lang.Object)>($r34) >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : if z0 == 0
crystal.client.ConflictClient$5.actionPerformed : if z0 == 0 >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : $r35 = staticinvoke <crystal.client.ConflictSystemTray: crystal.client.ConflictSystemTray getInstance()>()
crystal.client.ConflictClient$5.actionPerformed : if z0 == 0 >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : return
crystal.client.ConflictClient$5.actionPerformed : $r35 = staticinvoke <crystal.client.ConflictSystemTray: crystal.client.ConflictSystemTray getInstance()>() >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : virtualinvoke $r35.<crystal.client.ConflictSystemTray: void daemonAbleAction()>()
crystal.client.ConflictClient$5.actionPerformed : virtualinvoke $r35.<crystal.client.ConflictSystemTray: void daemonAbleAction()>() >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : return
crystal.client.ConflictClient$5.actionPerformed : $r23 = r0.<crystal.client.ConflictClient$5: crystal.client.ConflictClient this$0> >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : $r24 = staticinvoke <crystal.client.ConflictClient: org.apache.log4j.Logger access$000(crystal.client.ConflictClient)>($r23)
crystal.client.ConflictClient$5.actionPerformed : $r24 = staticinvoke <crystal.client.ConflictClient: org.apache.log4j.Logger access$000(crystal.client.ConflictClient)>($r23) >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : $r25 = new java.lang.StringBuilder
crystal.client.ConflictClient$5.actionPerformed : $r25 = new java.lang.StringBuilder >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : specialinvoke $r25.<java.lang.StringBuilder: void <init>()>()
crystal.client.ConflictClient$5.actionPerformed : specialinvoke $r25.<java.lang.StringBuilder: void <init>()>() >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("An empty cache directory has been created at ")
crystal.client.ConflictClient$5.actionPerformed : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("An empty cache directory has been created at ") >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
crystal.client.ConflictClient$5.actionPerformed : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>()
crystal.client.ConflictClient$5.actionPerformed : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : virtualinvoke $r24.<org.apache.log4j.Logger: void info(java.lang.Object)>($r28)
crystal.client.ConflictClient$5.actionPerformed : virtualinvoke $r24.<org.apache.log4j.Logger: void info(java.lang.Object)>($r28) >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : goto [?= (branch)]
crystal.client.ConflictClient$5.actionPerformed : goto [?= (branch)] >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : if z0 == 0
crystal.client.ConflictClient$5.actionPerformed : $r6 = staticinvoke <crystal.client.ConflictSystemTray: crystal.client.ConflictSystemTray getInstance()>() >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : virtualinvoke $r6.<crystal.client.ConflictSystemTray: void daemonAbleAction()>()
crystal.client.ConflictClient$5.actionPerformed : virtualinvoke $r6.<crystal.client.ConflictSystemTray: void daemonAbleAction()>() >>>>>>>> crystal.client.ConflictClient$5.actionPerformed : $r7 = new java.io.File
