crystal.client.ConflictClient.createAndShowGUI : r0.<crystal.client.ConflictClient: crystal.client.ClientPreferences _preferences> = r1 >>>>>>>> crystal.client.ConflictClient.createAndShowGUI : $r10 = new javax.swing.JFrame
crystal.client.ConflictClient.createAndShowGUI : $r10 = new javax.swing.JFrame >>>>>>>> crystal.client.ConflictClient.createAndShowGUI : specialinvoke $r10.<javax.swing.JFrame: void <init>(java.lang.String)>("Crystal")
crystal.client.ConflictClient.createAndShowGUI : specialinvoke $r10.<javax.swing.JFrame: void <init>(java.lang.String)>("Crystal") >>>>>>>> crystal.client.ConflictClient.createAndShowGUI : r0.<crystal.client.ConflictClient: javax.swing.JFrame _frame> = $r10
crystal.client.ConflictClient.createAndShowGUI : r0.<crystal.client.ConflictClient: javax.swing.JFrame _frame> = $r10 >>>>>>>> crystal.client.ConflictClient.createAndShowGUI : $r11 = r0.<crystal.client.ConflictClient: javax.swing.JFrame _frame>
crystal.client.ConflictClient.createAndShowGUI : $r11 = r0.<crystal.client.ConflictClient: javax.swing.JFrame _frame> >>>>>>>> crystal.client.ConflictClient.createAndShowGUI : $r12 = new javax.swing.ImageIcon
crystal.client.ConflictClient.createAndShowGUI : $r12 = new javax.swing.ImageIcon >>>>>>>> crystal.client.ConflictClient.createAndShowGUI : $r13 = class "crystal/Constants"
crystal.client.ConflictClient.createAndShowGUI : $r13 = class "crystal/Constants" >>>>>>>> crystal.client.ConflictClient.createAndShowGUI : $r14 = virtualinvoke $r13.<java.lang.Class: java.net.URL getResource(java.lang.String)>("/crystal/client/images/crystal-ball_blue_128.png")
crystal.client.ConflictClient.createAndShowGUI : $r14 = virtualinvoke $r13.<java.lang.Class: java.net.URL getResource(java.lang.String)>("/crystal/client/images/crystal-ball_blue_128.png") >>>>>>>> crystal.client.ConflictClient.createAndShowGUI : specialinvoke $r12.<javax.swing.ImageIcon: void <init>(java.net.URL)>($r14)
crystal.client.ConflictClient.createAndShowGUI : specialinvoke $r12.<javax.swing.ImageIcon: void <init>(java.net.URL)>($r14) >>>>>>>> crystal.client.ConflictClient.createAndShowGUI : $r15 = virtualinvoke $r12.<javax.swing.ImageIcon: java.awt.Image getImage()>()
crystal.client.ConflictClient.createAndShowGUI : $r15 = virtualinvoke $r12.<javax.swing.ImageIcon: java.awt.Image getImage()>() >>>>>>>> crystal.client.ConflictClient.createAndShowGUI : virtualinvoke $r11.<javax.swing.JFrame: void setIconImage(java.awt.Image)>($r15)
crystal.client.ConflictClient.createAndShowGUI : virtualinvoke $r11.<javax.swing.JFrame: void setIconImage(java.awt.Image)>($r15) >>>>>>>> crystal.client.ConflictClient.createAndShowGUI : $r16 = new javax.swing.JMenuBar
crystal.client.ConflictClient.createAndShowGUI : $r16 = new javax.swing.JMenuBar >>>>>>>> crystal.client.ConflictClient.createAndShowGUI : specialinvoke $r16.<javax.swing.JMenuBar: void <init>()>()
crystal.client.ConflictClient.createAndShowGUI : specialinvoke $r16.<javax.swing.JMenuBar: void <init>()>() >>>>>>>> crystal.client.ConflictClient.createAndShowGUI : r2 = $r16
crystal.client.ConflictClient.createAndShowGUI : r2 = $r16 >>>>>>>> crystal.client.ConflictClient.createAndShowGUI : $r17 = new javax.swing.JMenu
crystal.client.ConflictClient.createAndShowGUI : $r17 = new javax.swing.JMenu >>>>>>>> crystal.client.ConflictClient.createAndShowGUI : specialinvoke $r17.<javax.swing.JMenu: void <init>(java.lang.String)>("File")
crystal.client.ConflictClient.createAndShowGUI : specialinvoke $r17.<javax.swing.JMenu: void <init>(java.lang.String)>("File") >>>>>>>> crystal.client.ConflictClient.createAndShowGUI : r3 = $r17
crystal.client.ConflictClient.createAndShowGUI : r3 = $r17 >>>>>>>> crystal.client.ConflictClient.createAndShowGUI : virtualinvoke r2.<javax.swing.JMenuBar: javax.swing.JMenu add(javax.swing.JMenu)>(r3)
crystal.client.ConflictClient.createAndShowGUI : virtualinvoke r2.<javax.swing.JMenuBar: javax.swing.JMenu add(javax.swing.JMenu)>(r3) >>>>>>>> crystal.client.ConflictClient.createAndShowGUI : $r19 = staticinvoke <javax.swing.ToolTipManager: javax.swing.ToolTipManager sharedInstance()>()
crystal.client.ConflictClient.createAndShowGUI : $r19 = staticinvoke <javax.swing.ToolTipManager: javax.swing.ToolTipManager sharedInstance()>() >>>>>>>> crystal.client.ConflictClient.createAndShowGUI : virtualinvoke $r19.<javax.swing.ToolTipManager: int getDismissDelay()>()
crystal.client.ConflictClient.createAndShowGUI : virtualinvoke $r19.<javax.swing.ToolTipManager: int getDismissDelay()>() >>>>>>>> crystal.client.ConflictClient.createAndShowGUI : i1 = 2147483647
crystal.client.ConflictClient.createAndShowGUI : i1 = 2147483647 >>>>>>>> crystal.client.ConflictClient.createAndShowGUI : $r20 = staticinvoke <javax.swing.ToolTipManager: javax.swing.ToolTipManager sharedInstance()>()
crystal.client.ConflictClient.createAndShowGUI : $r20 = staticinvoke <javax.swing.ToolTipManager: javax.swing.ToolTipManager sharedInstance()>() >>>>>>>> crystal.client.ConflictClient.createAndShowGUI : virtualinvoke $r20.<javax.swing.ToolTipManager: void setDismissDelay(int)>(i1)
crystal.client.ConflictClient.createAndShowGUI : virtualinvoke $r20.<javax.swing.ToolTipManager: void setDismissDelay(int)>(i1) >>>>>>>> crystal.client.ConflictClient.createAndShowGUI : $r21 = new javax.swing.JMenuItem
crystal.client.ConflictClient.createAndShowGUI : $r21 = new javax.swing.JMenuItem >>>>>>>> crystal.client.ConflictClient.createAndShowGUI : specialinvoke $r21.<javax.swing.JMenuItem: void <init>(java.lang.String)>("Refresh")
crystal.client.ConflictClient.createAndShowGUI : specialinvoke $r21.<javax.swing.JMenuItem: void <init>(java.lang.String)>("Refresh") >>>>>>>> crystal.client.ConflictClient.createAndShowGUI : r0.<crystal.client.ConflictClient: javax.swing.JMenuItem _refresh> = $r21
crystal.client.ConflictClient.createAndShowGUI : r0.<crystal.client.ConflictClient: javax.swing.JMenuItem _refresh> = $r21 >>>>>>>> crystal.client.ConflictClient.createAndShowGUI : $r22 = new javax.swing.JMenuItem
crystal.client.ConflictClient.createAndShowGUI : $r22 = new javax.swing.JMenuItem >>>>>>>> crystal.client.ConflictClient.createAndShowGUI : specialinvoke $r22.<javax.swing.JMenuItem: void <init>(java.lang.String)>("Edit configuration")
crystal.client.ConflictClient.createAndShowGUI : specialinvoke $r22.<javax.swing.JMenuItem: void <init>(java.lang.String)>("Edit configuration") >>>>>>>> crystal.client.ConflictClient.createAndShowGUI : r4 = $r22
crystal.client.ConflictClient.createAndShowGUI : r4 = $r22 >>>>>>>> crystal.client.ConflictClient.createAndShowGUI : $r23 = new javax.swing.JMenuItem
crystal.client.ConflictClient.createAndShowGUI : $r23 = new javax.swing.JMenuItem >>>>>>>> crystal.client.ConflictClient.createAndShowGUI : specialinvoke $r23.<javax.swing.JMenuItem: void <init>(java.lang.String)>("Stop Crystal updates")
crystal.client.ConflictClient.createAndShowGUI : specialinvoke $r23.<javax.swing.JMenuItem: void <init>(java.lang.String)>("Stop Crystal updates") >>>>>>>> crystal.client.ConflictClient.createAndShowGUI : r0.<crystal.client.ConflictClient: javax.swing.JMenuItem _disableDaemon> = $r23
crystal.client.ConflictClient.createAndShowGUI : r0.<crystal.client.ConflictClient: javax.swing.JMenuItem _disableDaemon> = $r23 >>>>>>>> crystal.client.ConflictClient.createAndShowGUI : $r24 = new javax.swing.JMenuItem
crystal.client.ConflictClient.createAndShowGUI : $r24 = new javax.swing.JMenuItem >>>>>>>> crystal.client.ConflictClient.createAndShowGUI : specialinvoke $r24.<javax.swing.JMenuItem: void <init>(java.lang.String)>("Clear cache")
crystal.client.ConflictClient.createAndShowGUI : specialinvoke $r24.<javax.swing.JMenuItem: void <init>(java.lang.String)>("Clear cache") >>>>>>>> crystal.client.ConflictClient.createAndShowGUI : r5 = $r24
crystal.client.ConflictClient.createAndShowGUI : r5 = $r24 >>>>>>>> crystal.client.ConflictClient.createAndShowGUI : $r25 = new javax.swing.JMenuItem
crystal.client.ConflictClient.createAndShowGUI : $r25 = new javax.swing.JMenuItem >>>>>>>> crystal.client.ConflictClient.createAndShowGUI : specialinvoke $r25.<javax.swing.JMenuItem: void <init>(java.lang.String)>("Exit")
crystal.client.ConflictClient.createAndShowGUI : specialinvoke $r25.<javax.swing.JMenuItem: void <init>(java.lang.String)>("Exit") >>>>>>>> crystal.client.ConflictClient.createAndShowGUI : r6 = $r25
crystal.client.ConflictClient.createAndShowGUI : r6 = $r25 >>>>>>>> crystal.client.ConflictClient.createAndShowGUI : $r26 = new javax.swing.JMenuItem
crystal.client.ConflictClient.createAndShowGUI : $r26 = new javax.swing.JMenuItem >>>>>>>> crystal.client.ConflictClient.createAndShowGUI : specialinvoke $r26.<javax.swing.JMenuItem: void <init>(java.lang.String)>("About")
crystal.client.ConflictClient.createAndShowGUI : specialinvoke $r26.<javax.swing.JMenuItem: void <init>(java.lang.String)>("About") >>>>>>>> crystal.client.ConflictClient.createAndShowGUI : r7 = $r26
crystal.client.ConflictClient.createAndShowGUI : r7 = $r26 >>>>>>>> crystal.client.ConflictClient.createAndShowGUI : $r27 = new javax.swing.JMenuItem
crystal.client.ConflictClient.createAndShowGUI : $r27 = new javax.swing.JMenuItem >>>>>>>> crystal.client.ConflictClient.createAndShowGUI : specialinvoke $r27.<javax.swing.JMenuItem: void <init>(java.lang.String)>("Reload configuration")
crystal.client.ConflictClient.createAndShowGUI : specialinvoke $r27.<javax.swing.JMenuItem: void <init>(java.lang.String)>("Reload configuration") >>>>>>>> crystal.client.ConflictClient.createAndShowGUI : r8 = $r27
crystal.client.ConflictClient.createAndShowGUI : r8 = $r27 >>>>>>>> crystal.client.ConflictClient.createAndShowGUI : $r28 = new javax.swing.JMenuItem
crystal.client.ConflictClient.createAndShowGUI : $r28 = new javax.swing.JMenuItem >>>>>>>> crystal.client.ConflictClient.createAndShowGUI : specialinvoke $r28.<javax.swing.JMenuItem: void <init>(java.lang.String)>("")
crystal.client.ConflictClient.createAndShowGUI : specialinvoke $r28.<javax.swing.JMenuItem: void <init>(java.lang.String)>("") >>>>>>>> crystal.client.ConflictClient.createAndShowGUI : r9 = $r28
crystal.client.ConflictClient.createAndShowGUI : r9 = $r28 >>>>>>>> crystal.client.ConflictClient.createAndShowGUI : virtualinvoke r9.<javax.swing.JMenuItem: void setArmed(boolean)>(0)
crystal.client.ConflictClient.createAndShowGUI : virtualinvoke r9.<javax.swing.JMenuItem: void setArmed(boolean)>(0) >>>>>>>> crystal.client.ConflictClient.createAndShowGUI : $r29 = r0.<crystal.client.ConflictClient: javax.swing.JMenuItem _refresh>
crystal.client.ConflictClient.createAndShowGUI : $r29 = r0.<crystal.client.ConflictClient: javax.swing.JMenuItem _refresh> >>>>>>>> crystal.client.ConflictClient.createAndShowGUI : virtualinvoke r3.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>($r29)
crystal.client.ConflictClient.createAndShowGUI : virtualinvoke r3.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>($r29) >>>>>>>> crystal.client.ConflictClient.createAndShowGUI : virtualinvoke r3.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>(r4)
crystal.client.ConflictClient.createAndShowGUI : virtualinvoke r3.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>(r4) >>>>>>>> crystal.client.ConflictClient.createAndShowGUI : virtualinvoke r3.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>(r8)
crystal.client.ConflictClient.createAndShowGUI : virtualinvoke r3.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>(r8) >>>>>>>> crystal.client.ConflictClient.createAndShowGUI : $r33 = r0.<crystal.client.ConflictClient: javax.swing.JMenuItem _disableDaemon>
crystal.client.ConflictClient.createAndShowGUI : $r33 = r0.<crystal.client.ConflictClient: javax.swing.JMenuItem _disableDaemon> >>>>>>>> crystal.client.ConflictClient.createAndShowGUI : virtualinvoke r3.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>($r33)
crystal.client.ConflictClient.createAndShowGUI : virtualinvoke r3.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>($r33) >>>>>>>> crystal.client.ConflictClient.createAndShowGUI : virtualinvoke r3.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>(r5)
crystal.client.ConflictClient.createAndShowGUI : virtualinvoke r3.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>(r5) >>>>>>>> crystal.client.ConflictClient.createAndShowGUI : virtualinvoke r3.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>(r6)
crystal.client.ConflictClient.createAndShowGUI : virtualinvoke r3.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>(r6) >>>>>>>> crystal.client.ConflictClient.createAndShowGUI : virtualinvoke r2.<javax.swing.JMenuBar: java.awt.Component add(java.awt.Component)>(r7)
crystal.client.ConflictClient.createAndShowGUI : virtualinvoke r2.<javax.swing.JMenuBar: java.awt.Component add(java.awt.Component)>(r7) >>>>>>>> crystal.client.ConflictClient.createAndShowGUI : virtualinvoke r2.<javax.swing.JMenuBar: java.awt.Component add(java.awt.Component)>(r9)
crystal.client.ConflictClient.createAndShowGUI : virtualinvoke r2.<javax.swing.JMenuBar: java.awt.Component add(java.awt.Component)>(r9) >>>>>>>> crystal.client.ConflictClient.createAndShowGUI : $r39 = new crystal.client.ConflictClient$1
crystal.client.ConflictClient.createAndShowGUI : $r39 = new crystal.client.ConflictClient$1 >>>>>>>> crystal.client.ConflictClient.createAndShowGUI : specialinvoke $r39.<crystal.client.ConflictClient$1: void <init>(crystal.client.ConflictClient)>(r0)
crystal.client.ConflictClient.createAndShowGUI : specialinvoke $r39.<crystal.client.ConflictClient$1: void <init>(crystal.client.ConflictClient)>(r0) >>>>>>>> crystal.client.ConflictClient.createAndShowGUI : virtualinvoke r7.<javax.swing.JMenuItem: void addActionListener(java.awt.event.ActionListener)>($r39)
crystal.client.ConflictClient.createAndShowGUI : virtualinvoke r7.<javax.swing.JMenuItem: void addActionListener(java.awt.event.ActionListener)>($r39) >>>>>>>> crystal.client.ConflictClient.createAndShowGUI : $r40 = new crystal.client.ConflictClient$2
crystal.client.ConflictClient.createAndShowGUI : $r40 = new crystal.client.ConflictClient$2 >>>>>>>> crystal.client.ConflictClient.createAndShowGUI : specialinvoke $r40.<crystal.client.ConflictClient$2: void <init>(crystal.client.ConflictClient)>(r0)
crystal.client.ConflictClient.createAndShowGUI : specialinvoke $r40.<crystal.client.ConflictClient$2: void <init>(crystal.client.ConflictClient)>(r0) >>>>>>>> crystal.client.ConflictClient.createAndShowGUI : virtualinvoke r6.<javax.swing.JMenuItem: void addActionListener(java.awt.event.ActionListener)>($r40)
crystal.client.ConflictClient.createAndShowGUI : virtualinvoke r6.<javax.swing.JMenuItem: void addActionListener(java.awt.event.ActionListener)>($r40) >>>>>>>> crystal.client.ConflictClient.createAndShowGUI : $r41 = new crystal.client.ConflictClient$3
crystal.client.ConflictClient.createAndShowGUI : $r41 = new crystal.client.ConflictClient$3 >>>>>>>> crystal.client.ConflictClient.createAndShowGUI : specialinvoke $r41.<crystal.client.ConflictClient$3: void <init>(crystal.client.ConflictClient)>(r0)
crystal.client.ConflictClient.createAndShowGUI : specialinvoke $r41.<crystal.client.ConflictClient$3: void <init>(crystal.client.ConflictClient)>(r0) >>>>>>>> crystal.client.ConflictClient.createAndShowGUI : virtualinvoke r8.<javax.swing.JMenuItem: void addActionListener(java.awt.event.ActionListener)>($r41)
crystal.client.ConflictClient.createAndShowGUI : virtualinvoke r8.<javax.swing.JMenuItem: void addActionListener(java.awt.event.ActionListener)>($r41) >>>>>>>> crystal.client.ConflictClient.createAndShowGUI : $r42 = r0.<crystal.client.ConflictClient: javax.swing.JMenuItem _refresh>
crystal.client.ConflictClient.createAndShowGUI : $r42 = r0.<crystal.client.ConflictClient: javax.swing.JMenuItem _refresh> >>>>>>>> crystal.client.ConflictClient.createAndShowGUI : $r43 = new crystal.client.ConflictClient$4
crystal.client.ConflictClient.createAndShowGUI : $r43 = new crystal.client.ConflictClient$4 >>>>>>>> crystal.client.ConflictClient.createAndShowGUI : specialinvoke $r43.<crystal.client.ConflictClient$4: void <init>(crystal.client.ConflictClient)>(r0)
crystal.client.ConflictClient.createAndShowGUI : specialinvoke $r43.<crystal.client.ConflictClient$4: void <init>(crystal.client.ConflictClient)>(r0) >>>>>>>> crystal.client.ConflictClient.createAndShowGUI : virtualinvoke $r42.<javax.swing.JMenuItem: void addActionListener(java.awt.event.ActionListener)>($r43)
crystal.client.ConflictClient.createAndShowGUI : virtualinvoke $r42.<javax.swing.JMenuItem: void addActionListener(java.awt.event.ActionListener)>($r43) >>>>>>>> crystal.client.ConflictClient.createAndShowGUI : $r44 = new crystal.client.ConflictClient$5
crystal.client.ConflictClient.createAndShowGUI : $r44 = new crystal.client.ConflictClient$5 >>>>>>>> crystal.client.ConflictClient.createAndShowGUI : specialinvoke $r44.<crystal.client.ConflictClient$5: void <init>(crystal.client.ConflictClient)>(r0)
crystal.client.ConflictClient.createAndShowGUI : specialinvoke $r44.<crystal.client.ConflictClient$5: void <init>(crystal.client.ConflictClient)>(r0) >>>>>>>> crystal.client.ConflictClient.createAndShowGUI : virtualinvoke r5.<javax.swing.JMenuItem: void addActionListener(java.awt.event.ActionListener)>($r44)
crystal.client.ConflictClient.createAndShowGUI : virtualinvoke r5.<javax.swing.JMenuItem: void addActionListener(java.awt.event.ActionListener)>($r44) >>>>>>>> crystal.client.ConflictClient.createAndShowGUI : $r45 = new crystal.client.ConflictClient$6
crystal.client.ConflictClient.createAndShowGUI : $r45 = new crystal.client.ConflictClient$6 >>>>>>>> crystal.client.ConflictClient.createAndShowGUI : specialinvoke $r45.<crystal.client.ConflictClient$6: void <init>(crystal.client.ConflictClient)>(r0)
crystal.client.ConflictClient.createAndShowGUI : specialinvoke $r45.<crystal.client.ConflictClient$6: void <init>(crystal.client.ConflictClient)>(r0) >>>>>>>> crystal.client.ConflictClient.createAndShowGUI : virtualinvoke r4.<javax.swing.JMenuItem: void addActionListener(java.awt.event.ActionListener)>($r45)
crystal.client.ConflictClient.createAndShowGUI : virtualinvoke r4.<javax.swing.JMenuItem: void addActionListener(java.awt.event.ActionListener)>($r45) >>>>>>>> crystal.client.ConflictClient.createAndShowGUI : $r46 = r0.<crystal.client.ConflictClient: javax.swing.JMenuItem _disableDaemon>
crystal.client.ConflictClient.createAndShowGUI : $r46 = r0.<crystal.client.ConflictClient: javax.swing.JMenuItem _disableDaemon> >>>>>>>> crystal.client.ConflictClient.createAndShowGUI : $r47 = new crystal.client.ConflictClient$7
crystal.client.ConflictClient.createAndShowGUI : $r47 = new crystal.client.ConflictClient$7 >>>>>>>> crystal.client.ConflictClient.createAndShowGUI : specialinvoke $r47.<crystal.client.ConflictClient$7: void <init>(crystal.client.ConflictClient)>(r0)
crystal.client.ConflictClient.createAndShowGUI : specialinvoke $r47.<crystal.client.ConflictClient$7: void <init>(crystal.client.ConflictClient)>(r0) >>>>>>>> crystal.client.ConflictClient.createAndShowGUI : virtualinvoke $r46.<javax.swing.JMenuItem: void addActionListener(java.awt.event.ActionListener)>($r47)
crystal.client.ConflictClient.createAndShowGUI : virtualinvoke $r46.<javax.swing.JMenuItem: void addActionListener(java.awt.event.ActionListener)>($r47) >>>>>>>> crystal.client.ConflictClient.createAndShowGUI : $r48 = r0.<crystal.client.ConflictClient: javax.swing.JFrame _frame>
crystal.client.ConflictClient.createAndShowGUI : $r48 = r0.<crystal.client.ConflictClient: javax.swing.JFrame _frame> >>>>>>>> crystal.client.ConflictClient.createAndShowGUI : virtualinvoke $r48.<javax.swing.JFrame: void setJMenuBar(javax.swing.JMenuBar)>(r2)
crystal.client.ConflictClient.createAndShowGUI : virtualinvoke $r48.<javax.swing.JFrame: void setJMenuBar(javax.swing.JMenuBar)>(r2) >>>>>>>> crystal.client.ConflictClient.createAndShowGUI : $r49 = r0.<crystal.client.ConflictClient: crystal.client.ClientPreferences _preferences>
crystal.client.ConflictClient.createAndShowGUI : $r49 = r0.<crystal.client.ConflictClient: crystal.client.ClientPreferences _preferences> >>>>>>>> crystal.client.ConflictClient.createAndShowGUI : virtualinvoke r0.<crystal.client.ConflictClient: void reloadWindowBody(crystal.client.ClientPreferences)>($r49)
crystal.client.ConflictClient.createAndShowGUI : virtualinvoke r0.<crystal.client.ConflictClient: void reloadWindowBody(crystal.client.ClientPreferences)>($r49) >>>>>>>> crystal.client.ConflictClient.createAndShowGUI : specialinvoke r0.<crystal.client.ConflictClient: void refresh()>()
crystal.client.ConflictClient.createAndShowGUI : specialinvoke r0.<crystal.client.ConflictClient: void refresh()>() >>>>>>>> crystal.client.ConflictClient.createAndShowGUI : $r50 = r0.<crystal.client.ConflictClient: javax.swing.JFrame _frame>
crystal.client.ConflictClient.createAndShowGUI : $r50 = r0.<crystal.client.ConflictClient: javax.swing.JFrame _frame> >>>>>>>> crystal.client.ConflictClient.createAndShowGUI : virtualinvoke $r50.<javax.swing.JFrame: void setVisible(boolean)>(1)
crystal.client.ConflictClient.createAndShowGUI : virtualinvoke $r50.<javax.swing.JFrame: void setVisible(boolean)>(1) >>>>>>>> crystal.client.ConflictClient.createAndShowGUI : $r51 = r0.<crystal.client.ConflictClient: javax.swing.JFrame _frame>
crystal.client.ConflictClient.createAndShowGUI : $r51 = r0.<crystal.client.ConflictClient: javax.swing.JFrame _frame> >>>>>>>> crystal.client.ConflictClient.createAndShowGUI : virtualinvoke $r51.<javax.swing.JFrame: void toFront()>()
crystal.client.ConflictClient.createAndShowGUI : virtualinvoke $r51.<javax.swing.JFrame: void toFront()>() >>>>>>>> crystal.client.ConflictClient.createAndShowGUI : $r52 = r0.<crystal.client.ConflictClient: javax.swing.JFrame _frame>
crystal.client.ConflictClient.createAndShowGUI : $r52 = r0.<crystal.client.ConflictClient: javax.swing.JFrame _frame> >>>>>>>> crystal.client.ConflictClient.createAndShowGUI : virtualinvoke $r52.<javax.swing.JFrame: void pack()>()
crystal.client.ConflictClient.createAndShowGUI : virtualinvoke $r52.<javax.swing.JFrame: void pack()>() >>>>>>>> crystal.client.ConflictClient.createAndShowGUI : return
