crystal.client.ProjectPanel$10.actionPerformed : $r2 = r0.<crystal.client.ProjectPanel$10: crystal.model.DataSource val$copySource> >>>>>>>> crystal.client.ProjectPanel$10.actionPerformed : $r3 = r0.<crystal.client.ProjectPanel$10: javax.swing.JCheckBox val$hideBox>
crystal.client.ProjectPanel$10.actionPerformed : $r3 = r0.<crystal.client.ProjectPanel$10: javax.swing.JCheckBox val$hideBox> >>>>>>>> crystal.client.ProjectPanel$10.actionPerformed : $z0 = virtualinvoke $r3.<javax.swing.JCheckBox: boolean isSelected()>()
crystal.client.ProjectPanel$10.actionPerformed : $z0 = virtualinvoke $r3.<javax.swing.JCheckBox: boolean isSelected()>() >>>>>>>> crystal.client.ProjectPanel$10.actionPerformed : virtualinvoke $r2.<crystal.model.DataSource: void hide(boolean)>($z0)
crystal.client.ProjectPanel$10.actionPerformed : virtualinvoke $r2.<crystal.model.DataSource: void hide(boolean)>($z0) >>>>>>>> crystal.client.ProjectPanel$10.actionPerformed : $r4 = r0.<crystal.client.ProjectPanel$10: crystal.model.DataSource val$source>
crystal.client.ProjectPanel$10.actionPerformed : $r4 = r0.<crystal.client.ProjectPanel$10: crystal.model.DataSource val$source> >>>>>>>> crystal.client.ProjectPanel$10.actionPerformed : if $r4 == null
crystal.client.ProjectPanel$10.actionPerformed : if $r4 == null >>>>>>>> crystal.client.ProjectPanel$10.actionPerformed : $r5 = r0.<crystal.client.ProjectPanel$10: java.util.Map val$changedComponents>
crystal.client.ProjectPanel$10.actionPerformed : if $r4 == null >>>>>>>> crystal.client.ProjectPanel$10.actionPerformed : return
crystal.client.ProjectPanel$10.actionPerformed : $r5 = r0.<crystal.client.ProjectPanel$10: java.util.Map val$changedComponents> >>>>>>>> crystal.client.ProjectPanel$10.actionPerformed : $r6 = r0.<crystal.client.ProjectPanel$10: javax.swing.JCheckBox val$hideBox>
crystal.client.ProjectPanel$10.actionPerformed : $r6 = r0.<crystal.client.ProjectPanel$10: javax.swing.JCheckBox val$hideBox> >>>>>>>> crystal.client.ProjectPanel$10.actionPerformed : $r7 = r0.<crystal.client.ProjectPanel$10: javax.swing.JCheckBox val$hideBox>
crystal.client.ProjectPanel$10.actionPerformed : $r7 = r0.<crystal.client.ProjectPanel$10: javax.swing.JCheckBox val$hideBox> >>>>>>>> crystal.client.ProjectPanel$10.actionPerformed : $z1 = virtualinvoke $r7.<javax.swing.JCheckBox: boolean isSelected()>()
crystal.client.ProjectPanel$10.actionPerformed : $z1 = virtualinvoke $r7.<javax.swing.JCheckBox: boolean isSelected()>() >>>>>>>> crystal.client.ProjectPanel$10.actionPerformed : $r8 = r0.<crystal.client.ProjectPanel$10: crystal.model.DataSource val$source>
crystal.client.ProjectPanel$10.actionPerformed : $r8 = r0.<crystal.client.ProjectPanel$10: crystal.model.DataSource val$source> >>>>>>>> crystal.client.ProjectPanel$10.actionPerformed : $z2 = virtualinvoke $r8.<crystal.model.DataSource: boolean isHidden()>()
crystal.client.ProjectPanel$10.actionPerformed : $z2 = virtualinvoke $r8.<crystal.model.DataSource: boolean isHidden()>() >>>>>>>> crystal.client.ProjectPanel$10.actionPerformed : if $z1 == $z2
crystal.client.ProjectPanel$10.actionPerformed : if $z1 == $z2 >>>>>>>> crystal.client.ProjectPanel$10.actionPerformed : $z3 = 1
crystal.client.ProjectPanel$10.actionPerformed : if $z1 == $z2 >>>>>>>> crystal.client.ProjectPanel$10.actionPerformed : $z3 = 0
crystal.client.ProjectPanel$10.actionPerformed : $z3 = 0 >>>>>>>> crystal.client.ProjectPanel$10.actionPerformed : $r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z3)
crystal.client.ProjectPanel$10.actionPerformed : $r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z3) >>>>>>>> crystal.client.ProjectPanel$10.actionPerformed : interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, $r9)
crystal.client.ProjectPanel$10.actionPerformed : interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, $r9) >>>>>>>> crystal.client.ProjectPanel$10.actionPerformed : return
crystal.client.ProjectPanel$10.actionPerformed : $z3 = 1 >>>>>>>> crystal.client.ProjectPanel$10.actionPerformed : goto [?= $r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z3)]
crystal.client.ProjectPanel$10.actionPerformed : goto [?= $r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z3)] >>>>>>>> crystal.client.ProjectPanel$10.actionPerformed : $r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z3)
