crystal.client.ConflictDaemon.getRelationship : $r4 = r0.<crystal.client.ConflictDaemon: java.util.Hashtable _relationshipMap> >>>>>>>> crystal.client.ConflictDaemon.getRelationship : $r5 = virtualinvoke $r4.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(r1)
crystal.client.ConflictDaemon.getRelationship : $r5 = virtualinvoke $r4.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> crystal.client.ConflictDaemon.getRelationship : r2 = (crystal.model.Relationship) $r5
crystal.client.ConflictDaemon.getRelationship : r2 = (crystal.model.Relationship) $r5 >>>>>>>> crystal.client.ConflictDaemon.getRelationship : if r2 != null
crystal.client.ConflictDaemon.getRelationship : if r2 != null >>>>>>>> crystal.client.ConflictDaemon.getRelationship : $r6 = new crystal.model.Relationship
crystal.client.ConflictDaemon.getRelationship : if r2 != null >>>>>>>> crystal.client.ConflictDaemon.getRelationship : return r2
crystal.client.ConflictDaemon.getRelationship : $r6 = new crystal.model.Relationship >>>>>>>> crystal.client.ConflictDaemon.getRelationship : $r3 = <crystal.model.Relationship: java.lang.String PENDING>
crystal.client.ConflictDaemon.getRelationship : $r3 = <crystal.model.Relationship: java.lang.String PENDING> >>>>>>>> crystal.client.ConflictDaemon.getRelationship : specialinvoke $r6.<crystal.model.Relationship: void <init>(java.lang.String,javax.swing.ImageIcon,java.awt.Image)>($r3, null, null)
crystal.client.ConflictDaemon.getRelationship : specialinvoke $r6.<crystal.model.Relationship: void <init>(java.lang.String,javax.swing.ImageIcon,java.awt.Image)>($r3, null, null) >>>>>>>> crystal.client.ConflictDaemon.getRelationship : r2 = $r6
crystal.client.ConflictDaemon.getRelationship : r2 = $r6 >>>>>>>> crystal.client.ConflictDaemon.getRelationship : $r7 = r0.<crystal.client.ConflictDaemon: java.util.Hashtable _relationshipMap>
crystal.client.ConflictDaemon.getRelationship : $r7 = r0.<crystal.client.ConflictDaemon: java.util.Hashtable _relationshipMap> >>>>>>>> crystal.client.ConflictDaemon.getRelationship : virtualinvoke $r7.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r2)
crystal.client.ConflictDaemon.getRelationship : virtualinvoke $r7.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r2) >>>>>>>> crystal.client.ConflictDaemon.getRelationship : return r2
