The following arguments were used to generate this output.
[-technique, parallelization, -order, time, -timeOrder, xml_security-auto-time.txt, -origOrder, xml_security-auto-order, -testInputDir, sootTestOutput-auto, -filesToDelete, xml_security-env-files, -numOfMachines, 8, -project, XML Security, -testType, auto, -timesToRun, 1, -outputDir, /homes/gws/winglam/winglam/ambari/dependent-tests-impact/experiments/parallelization-results]

Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 2.643
Number of tests selected out of total in original order: 97 / 665
Number of DTs not fixed: 22
Number of DTs fixed: 0
Execution time for executing the following testing order: 0.231

Test order list:
[randoop.xmlsecurity.RandoopTest0.test2, randoop.xmlsecurity.RandoopTest0.test10, randoop.xmlsecurity.RandoopTest0.test14, randoop.xmlsecurity.RandoopTest0.test33, randoop.xmlsecurity.RandoopTest0.test61, randoop.xmlsecurity.RandoopTest0.test65, randoop.xmlsecurity.RandoopTest0.test81, randoop.xmlsecurity.RandoopTest0.test84, randoop.xmlsecurity.RandoopTest0.test97, randoop.xmlsecurity.RandoopTest0.test100, randoop.xmlsecurity.RandoopTest0.test103, randoop.xmlsecurity.RandoopTest0.test106, randoop.xmlsecurity.RandoopTest0.test110, randoop.xmlsecurity.RandoopTest0.test119, randoop.xmlsecurity.RandoopTest0.test131, randoop.xmlsecurity.RandoopTest0.test134, randoop.xmlsecurity.RandoopTest0.test135, randoop.xmlsecurity.RandoopTest0.test139, randoop.xmlsecurity.RandoopTest0.test145, randoop.xmlsecurity.RandoopTest0.test147, randoop.xmlsecurity.RandoopTest0.test157, randoop.xmlsecurity.RandoopTest0.test161, randoop.xmlsecurity.RandoopTest0.test168, randoop.xmlsecurity.RandoopTest0.test169, randoop.xmlsecurity.RandoopTest0.test179, randoop.xmlsecurity.RandoopTest0.test180, randoop.xmlsecurity.RandoopTest0.test181, randoop.xmlsecurity.RandoopTest0.test191, randoop.xmlsecurity.RandoopTest0.test196, randoop.xmlsecurity.RandoopTest0.test199, randoop.xmlsecurity.RandoopTest0.test205, randoop.xmlsecurity.RandoopTest0.test213, randoop.xmlsecurity.RandoopTest0.test216, randoop.xmlsecurity.RandoopTest0.test221, randoop.xmlsecurity.RandoopTest0.test227, randoop.xmlsecurity.RandoopTest0.test234, randoop.xmlsecurity.RandoopTest0.test239, randoop.xmlsecurity.RandoopTest0.test243, randoop.xmlsecurity.RandoopTest0.test246, randoop.xmlsecurity.RandoopTest0.test250, randoop.xmlsecurity.RandoopTest0.test256, randoop.xmlsecurity.RandoopTest0.test258, randoop.xmlsecurity.RandoopTest0.test261, randoop.xmlsecurity.RandoopTest0.test279, randoop.xmlsecurity.RandoopTest0.test282, randoop.xmlsecurity.RandoopTest0.test295, randoop.xmlsecurity.RandoopTest0.test306, randoop.xmlsecurity.RandoopTest0.test327, randoop.xmlsecurity.RandoopTest0.test333, randoop.xmlsecurity.RandoopTest0.test337, randoop.xmlsecurity.RandoopTest0.test343, randoop.xmlsecurity.RandoopTest0.test350, randoop.xmlsecurity.RandoopTest0.test363, randoop.xmlsecurity.RandoopTest0.test367, randoop.xmlsecurity.RandoopTest0.test371, randoop.xmlsecurity.RandoopTest0.test379, randoop.xmlsecurity.RandoopTest0.test384, randoop.xmlsecurity.RandoopTest0.test388, randoop.xmlsecurity.RandoopTest0.test395, randoop.xmlsecurity.RandoopTest0.test398, randoop.xmlsecurity.RandoopTest0.test406, randoop.xmlsecurity.RandoopTest0.test409, randoop.xmlsecurity.RandoopTest0.test415, randoop.xmlsecurity.RandoopTest0.test420, randoop.xmlsecurity.RandoopTest0.test432, randoop.xmlsecurity.RandoopTest0.test439, randoop.xmlsecurity.RandoopTest0.test442, randoop.xmlsecurity.RandoopTest0.test447, randoop.xmlsecurity.RandoopTest0.test450, randoop.xmlsecurity.RandoopTest0.test464, randoop.xmlsecurity.RandoopTest0.test465, randoop.xmlsecurity.RandoopTest0.test466, randoop.xmlsecurity.RandoopTest0.test469, randoop.xmlsecurity.RandoopTest0.test484, randoop.xmlsecurity.RandoopTest1.test1, randoop.xmlsecurity.RandoopTest1.test7, randoop.xmlsecurity.RandoopTest1.test10, randoop.xmlsecurity.RandoopTest1.test39, randoop.xmlsecurity.RandoopTest1.test43, randoop.xmlsecurity.RandoopTest1.test46, randoop.xmlsecurity.RandoopTest1.test48, randoop.xmlsecurity.RandoopTest1.test49, randoop.xmlsecurity.RandoopTest1.test52, randoop.xmlsecurity.RandoopTest1.test55, randoop.xmlsecurity.RandoopTest1.test78, randoop.xmlsecurity.RandoopTest1.test87, randoop.xmlsecurity.RandoopTest1.test102, randoop.xmlsecurity.RandoopTest1.test106, randoop.xmlsecurity.RandoopTest1.test110, randoop.xmlsecurity.RandoopTest1.test127, randoop.xmlsecurity.RandoopTest1.test137, randoop.xmlsecurity.RandoopTest1.test144, randoop.xmlsecurity.RandoopTest1.test145, randoop.xmlsecurity.RandoopTest1.test151, randoop.xmlsecurity.RandoopTest1.test154, randoop.xmlsecurity.RandoopTest1.test156, randoop.xmlsecurity.RandoopTest1.test163]

Time each test takes to run in the new order:
[38307298, 958625, 2236311, 20928234, 1036421, 1333184, 2548756, 4652417, 298904, 604753, 600086, 379457, 490546, 200272, 517402, 3041185, 201046, 181137, 230591, 1385289, 3059244, 1284483, 438035, 389171, 1043029, 204027, 649030, 223463, 1249276, 240152, 599610, 243147, 607808, 651867, 802429, 501125, 95725549, 504294, 205032, 802922, 1268685, 1630907, 427246, 497343, 4074010, 500206, 214820, 795429, 972054, 422198, 471726, 267034, 487511, 202264, 554194, 6724231, 374915, 340585, 636534, 473878, 194660, 185712, 492430, 2270065, 218089, 1250110, 1703413, 165748, 325643, 184368, 280696, 559414, 260808, 1195702, 342577, 311544, 174250, 153396, 516745, 1279730, 416594, 200809, 164700, 131474, 764054, 315961, 163684, 157647, 917228, 820160, 609529, 280234, 1288085, 202315, 182828, 513503, 1360301]

DTs not fixed are:
[randoop.xmlsecurity.RandoopTest0.test216, randoop.xmlsecurity.RandoopTest0.test327, randoop.xmlsecurity.RandoopTest1.test110, randoop.xmlsecurity.RandoopTest1.test144, randoop.xmlsecurity.RandoopTest0.test465, randoop.xmlsecurity.RandoopTest0.test234, randoop.xmlsecurity.RandoopTest0.test388, randoop.xmlsecurity.RandoopTest0.test256, randoop.xmlsecurity.RandoopTest1.test163, randoop.xmlsecurity.RandoopTest0.test169, randoop.xmlsecurity.RandoopTest0.test221, randoop.xmlsecurity.RandoopTest0.test343, randoop.xmlsecurity.RandoopTest0.test134, randoop.xmlsecurity.RandoopTest0.test384, randoop.xmlsecurity.RandoopTest0.test450, randoop.xmlsecurity.RandoopTest0.test110, randoop.xmlsecurity.RandoopTest0.test363, randoop.xmlsecurity.RandoopTest0.test371, randoop.xmlsecurity.RandoopTest0.test196, randoop.xmlsecurity.RandoopTest0.test295, randoop.xmlsecurity.RandoopTest0.test61, randoop.xmlsecurity.RandoopTest1.test7]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 0.327
Number of tests selected out of total in original order: 96 / 665
Number of DTs not fixed: 12
Number of DTs fixed: 0
Execution time for executing the following testing order: 0.230

Test order list:
[randoop.xmlsecurity.RandoopTest0.test4, randoop.xmlsecurity.RandoopTest0.test26, randoop.xmlsecurity.RandoopTest0.test30, randoop.xmlsecurity.RandoopTest0.test36, randoop.xmlsecurity.RandoopTest0.test39, randoop.xmlsecurity.RandoopTest0.test46, randoop.xmlsecurity.RandoopTest0.test49, randoop.xmlsecurity.RandoopTest0.test53, randoop.xmlsecurity.RandoopTest0.test55, randoop.xmlsecurity.RandoopTest0.test64, randoop.xmlsecurity.RandoopTest0.test78, randoop.xmlsecurity.RandoopTest0.test82, randoop.xmlsecurity.RandoopTest0.test95, randoop.xmlsecurity.RandoopTest0.test99, randoop.xmlsecurity.RandoopTest0.test101, randoop.xmlsecurity.RandoopTest0.test125, randoop.xmlsecurity.RandoopTest0.test128, randoop.xmlsecurity.RandoopTest0.test154, randoop.xmlsecurity.RandoopTest0.test156, randoop.xmlsecurity.RandoopTest0.test165, randoop.xmlsecurity.RandoopTest0.test171, randoop.xmlsecurity.RandoopTest0.test174, randoop.xmlsecurity.RandoopTest0.test178, randoop.xmlsecurity.RandoopTest0.test186, randoop.xmlsecurity.RandoopTest0.test188, randoop.xmlsecurity.RandoopTest0.test195, randoop.xmlsecurity.RandoopTest0.test198, randoop.xmlsecurity.RandoopTest0.test209, randoop.xmlsecurity.RandoopTest0.test210, randoop.xmlsecurity.RandoopTest0.test219, randoop.xmlsecurity.RandoopTest0.test223, randoop.xmlsecurity.RandoopTest0.test237, randoop.xmlsecurity.RandoopTest0.test240, randoop.xmlsecurity.RandoopTest0.test252, randoop.xmlsecurity.RandoopTest0.test253, randoop.xmlsecurity.RandoopTest0.test254, randoop.xmlsecurity.RandoopTest0.test265, randoop.xmlsecurity.RandoopTest0.test266, randoop.xmlsecurity.RandoopTest0.test273, randoop.xmlsecurity.RandoopTest0.test280, randoop.xmlsecurity.RandoopTest0.test287, randoop.xmlsecurity.RandoopTest0.test288, randoop.xmlsecurity.RandoopTest0.test301, randoop.xmlsecurity.RandoopTest0.test310, randoop.xmlsecurity.RandoopTest0.test312, randoop.xmlsecurity.RandoopTest0.test314, randoop.xmlsecurity.RandoopTest0.test317, randoop.xmlsecurity.RandoopTest0.test323, randoop.xmlsecurity.RandoopTest0.test340, randoop.xmlsecurity.RandoopTest0.test341, randoop.xmlsecurity.RandoopTest0.test349, randoop.xmlsecurity.RandoopTest0.test359, randoop.xmlsecurity.RandoopTest0.test364, randoop.xmlsecurity.RandoopTest0.test369, randoop.xmlsecurity.RandoopTest0.test383, randoop.xmlsecurity.RandoopTest0.test386, randoop.xmlsecurity.RandoopTest0.test396, randoop.xmlsecurity.RandoopTest0.test414, randoop.xmlsecurity.RandoopTest0.test424, randoop.xmlsecurity.RandoopTest0.test427, randoop.xmlsecurity.RandoopTest0.test429, randoop.xmlsecurity.RandoopTest0.test433, randoop.xmlsecurity.RandoopTest0.test437, randoop.xmlsecurity.RandoopTest0.test444, randoop.xmlsecurity.RandoopTest0.test455, randoop.xmlsecurity.RandoopTest0.test459, randoop.xmlsecurity.RandoopTest0.test462, randoop.xmlsecurity.RandoopTest0.test468, randoop.xmlsecurity.RandoopTest0.test476, randoop.xmlsecurity.RandoopTest0.test486, randoop.xmlsecurity.RandoopTest0.test489, randoop.xmlsecurity.RandoopTest0.test491, randoop.xmlsecurity.RandoopTest1.test4, randoop.xmlsecurity.RandoopTest1.test5, randoop.xmlsecurity.RandoopTest1.test16, randoop.xmlsecurity.RandoopTest1.test26, randoop.xmlsecurity.RandoopTest1.test30, randoop.xmlsecurity.RandoopTest1.test32, randoop.xmlsecurity.RandoopTest1.test41, randoop.xmlsecurity.RandoopTest1.test60, randoop.xmlsecurity.RandoopTest1.test62, randoop.xmlsecurity.RandoopTest1.test63, randoop.xmlsecurity.RandoopTest1.test64, randoop.xmlsecurity.RandoopTest1.test69, randoop.xmlsecurity.RandoopTest1.test84, randoop.xmlsecurity.RandoopTest1.test89, randoop.xmlsecurity.RandoopTest1.test90, randoop.xmlsecurity.RandoopTest1.test93, randoop.xmlsecurity.RandoopTest1.test99, randoop.xmlsecurity.RandoopTest1.test115, randoop.xmlsecurity.RandoopTest1.test116, randoop.xmlsecurity.RandoopTest1.test118, randoop.xmlsecurity.RandoopTest1.test119, randoop.xmlsecurity.RandoopTest1.test125, randoop.xmlsecurity.RandoopTest1.test143, randoop.xmlsecurity.RandoopTest1.test146]

Time each test takes to run in the new order:
[29949852, 1261623, 4683650, 1625213, 897568, 208997, 835602, 599033, 876423, 219738, 2172630, 529924, 326922, 306645, 270229, 2356924, 2390183, 16854900, 10357325, 637183, 606097, 231756, 1195722, 507856, 798533, 1466061, 259747, 3292962, 280979, 357031, 509834, 712860, 463993, 481990, 1079973, 584832, 204988, 18841202, 303777, 182227, 2455900, 217925, 1627822, 495693, 605155, 215197, 508326, 613535, 261725, 382795, 251632, 165864, 176963, 364709, 1172947, 452167, 344334, 900606, 166253, 603573, 398403, 1142954, 381100, 177231, 632251, 175779, 230180, 358362, 169858, 351353, 511145, 220173, 289623, 159851, 91434053, 1640932, 301785, 543360, 812850, 518307, 197242, 1274239, 722150, 349009, 294375, 498268, 313985, 719520, 1858675, 209031, 227761, 491224, 492264, 149918, 154545, 142878]

DTs not fixed are:
[randoop.xmlsecurity.RandoopTest0.test188, randoop.xmlsecurity.RandoopTest0.test386, randoop.xmlsecurity.RandoopTest0.test310, randoop.xmlsecurity.RandoopTest0.test486, randoop.xmlsecurity.RandoopTest0.test252, randoop.xmlsecurity.RandoopTest1.test84, randoop.xmlsecurity.RandoopTest0.test414, randoop.xmlsecurity.RandoopTest1.test26, randoop.xmlsecurity.RandoopTest0.test468, randoop.xmlsecurity.RandoopTest0.test237, randoop.xmlsecurity.RandoopTest0.test125, randoop.xmlsecurity.RandoopTest0.test312]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 0.334
Number of tests selected out of total in original order: 96 / 665
Number of DTs not fixed: 19
Number of DTs fixed: 0
Execution time for executing the following testing order: 0.238

Test order list:
[randoop.xmlsecurity.RandoopTest0.test3, randoop.xmlsecurity.RandoopTest0.test5, randoop.xmlsecurity.RandoopTest0.test12, randoop.xmlsecurity.RandoopTest0.test15, randoop.xmlsecurity.RandoopTest0.test18, randoop.xmlsecurity.RandoopTest0.test21, randoop.xmlsecurity.RandoopTest0.test25, randoop.xmlsecurity.RandoopTest0.test27, randoop.xmlsecurity.RandoopTest0.test32, randoop.xmlsecurity.RandoopTest0.test35, randoop.xmlsecurity.RandoopTest0.test37, randoop.xmlsecurity.RandoopTest0.test44, randoop.xmlsecurity.RandoopTest0.test45, randoop.xmlsecurity.RandoopTest0.test54, randoop.xmlsecurity.RandoopTest0.test67, randoop.xmlsecurity.RandoopTest0.test76, randoop.xmlsecurity.RandoopTest0.test85, randoop.xmlsecurity.RandoopTest0.test86, randoop.xmlsecurity.RandoopTest0.test91, randoop.xmlsecurity.RandoopTest0.test98, randoop.xmlsecurity.RandoopTest0.test108, randoop.xmlsecurity.RandoopTest0.test111, randoop.xmlsecurity.RandoopTest0.test120, randoop.xmlsecurity.RandoopTest0.test124, randoop.xmlsecurity.RandoopTest0.test127, randoop.xmlsecurity.RandoopTest0.test129, randoop.xmlsecurity.RandoopTest0.test130, randoop.xmlsecurity.RandoopTest0.test142, randoop.xmlsecurity.RandoopTest0.test148, randoop.xmlsecurity.RandoopTest0.test152, randoop.xmlsecurity.RandoopTest0.test160, randoop.xmlsecurity.RandoopTest0.test166, randoop.xmlsecurity.RandoopTest0.test173, randoop.xmlsecurity.RandoopTest0.test175, randoop.xmlsecurity.RandoopTest0.test182, randoop.xmlsecurity.RandoopTest0.test187, randoop.xmlsecurity.RandoopTest0.test197, randoop.xmlsecurity.RandoopTest0.test206, randoop.xmlsecurity.RandoopTest0.test214, randoop.xmlsecurity.RandoopTest0.test230, randoop.xmlsecurity.RandoopTest0.test244, randoop.xmlsecurity.RandoopTest0.test248, randoop.xmlsecurity.RandoopTest0.test260, randoop.xmlsecurity.RandoopTest0.test263, randoop.xmlsecurity.RandoopTest0.test264, randoop.xmlsecurity.RandoopTest0.test269, randoop.xmlsecurity.RandoopTest0.test274, randoop.xmlsecurity.RandoopTest0.test291, randoop.xmlsecurity.RandoopTest0.test293, randoop.xmlsecurity.RandoopTest0.test294, randoop.xmlsecurity.RandoopTest0.test304, randoop.xmlsecurity.RandoopTest0.test309, randoop.xmlsecurity.RandoopTest0.test315, randoop.xmlsecurity.RandoopTest0.test316, randoop.xmlsecurity.RandoopTest0.test319, randoop.xmlsecurity.RandoopTest0.test324, randoop.xmlsecurity.RandoopTest0.test353, randoop.xmlsecurity.RandoopTest0.test357, randoop.xmlsecurity.RandoopTest0.test358, randoop.xmlsecurity.RandoopTest0.test373, randoop.xmlsecurity.RandoopTest0.test378, randoop.xmlsecurity.RandoopTest0.test387, randoop.xmlsecurity.RandoopTest0.test392, randoop.xmlsecurity.RandoopTest0.test401, randoop.xmlsecurity.RandoopTest0.test407, randoop.xmlsecurity.RandoopTest0.test419, randoop.xmlsecurity.RandoopTest0.test438, randoop.xmlsecurity.RandoopTest0.test453, randoop.xmlsecurity.RandoopTest0.test467, randoop.xmlsecurity.RandoopTest0.test470, randoop.xmlsecurity.RandoopTest0.test475, randoop.xmlsecurity.RandoopTest0.test487, randoop.xmlsecurity.RandoopTest0.test492, randoop.xmlsecurity.RandoopTest0.test494, randoop.xmlsecurity.RandoopTest1.test14, randoop.xmlsecurity.RandoopTest1.test18, randoop.xmlsecurity.RandoopTest1.test24, randoop.xmlsecurity.RandoopTest1.test40, randoop.xmlsecurity.RandoopTest1.test45, randoop.xmlsecurity.RandoopTest1.test53, randoop.xmlsecurity.RandoopTest1.test57, randoop.xmlsecurity.RandoopTest1.test66, randoop.xmlsecurity.RandoopTest1.test72, randoop.xmlsecurity.RandoopTest1.test73, randoop.xmlsecurity.RandoopTest1.test82, randoop.xmlsecurity.RandoopTest1.test83, randoop.xmlsecurity.RandoopTest1.test86, randoop.xmlsecurity.RandoopTest1.test105, randoop.xmlsecurity.RandoopTest1.test132, randoop.xmlsecurity.RandoopTest1.test138, randoop.xmlsecurity.RandoopTest1.test140, randoop.xmlsecurity.RandoopTest1.test142, randoop.xmlsecurity.RandoopTest1.test158, randoop.xmlsecurity.RandoopTest1.test159, randoop.xmlsecurity.RandoopTest1.test161, randoop.xmlsecurity.RandoopTest1.test164]

Time each test takes to run in the new order:
[29916706, 943584, 401281, 243598, 3492395, 3212430, 662316, 607093, 1261713, 225125, 256137, 1957006, 648977, 1268147, 653204, 1948916, 3033191, 412303, 1847687, 202818, 200456, 514557, 900517, 408176, 705486, 1530671, 974295, 571208, 172683, 1190749, 587668, 184232, 482018, 369814, 209787, 190523, 534795, 171862, 153401, 352356, 373902, 40830301, 992611, 349408, 767945, 5848701, 624675, 433432, 200177, 144719, 141880, 328927, 714649, 359681, 366547, 93827941, 1234502, 580778, 362059, 788566, 337096, 362640, 1266290, 209743, 569027, 4215031, 2722585, 1382858, 173041, 391492, 448979, 529120, 358754, 344373, 419231, 359306, 1039694, 1522961, 737523, 217333, 504731, 545930, 197342, 137674, 1329185, 732950, 195660, 809609, 378518, 742948, 137693, 188164, 214959, 143790, 592253, 819342]

DTs not fixed are:
[randoop.xmlsecurity.RandoopTest1.test18, randoop.xmlsecurity.RandoopTest0.test319, randoop.xmlsecurity.RandoopTest0.test309, randoop.xmlsecurity.RandoopTest0.test85, randoop.xmlsecurity.RandoopTest1.test45, randoop.xmlsecurity.RandoopTest0.test44, randoop.xmlsecurity.RandoopTest1.test132, randoop.xmlsecurity.RandoopTest0.test45, randoop.xmlsecurity.RandoopTest1.test24, randoop.xmlsecurity.RandoopTest1.test164, randoop.xmlsecurity.RandoopTest0.test111, randoop.xmlsecurity.RandoopTest0.test387, randoop.xmlsecurity.RandoopTest0.test244, randoop.xmlsecurity.RandoopTest0.test230, randoop.xmlsecurity.RandoopTest0.test263, randoop.xmlsecurity.RandoopTest0.test160, randoop.xmlsecurity.RandoopTest0.test392, randoop.xmlsecurity.RandoopTest0.test260, randoop.xmlsecurity.RandoopTest0.test291]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 2.892
Number of tests selected out of total in original order: 95 / 665
Number of DTs not fixed: 21
Number of DTs fixed: 0
Execution time for executing the following testing order: 0.246

Test order list:
[randoop.xmlsecurity.RandoopTest0.test7, randoop.xmlsecurity.RandoopTest0.test8, randoop.xmlsecurity.RandoopTest0.test11, randoop.xmlsecurity.RandoopTest0.test13, randoop.xmlsecurity.RandoopTest0.test17, randoop.xmlsecurity.RandoopTest0.test38, randoop.xmlsecurity.RandoopTest0.test42, randoop.xmlsecurity.RandoopTest0.test51, randoop.xmlsecurity.RandoopTest0.test63, randoop.xmlsecurity.RandoopTest0.test73, randoop.xmlsecurity.RandoopTest0.test74, randoop.xmlsecurity.RandoopTest0.test75, randoop.xmlsecurity.RandoopTest0.test79, randoop.xmlsecurity.RandoopTest0.test83, randoop.xmlsecurity.RandoopTest0.test90, randoop.xmlsecurity.RandoopTest0.test102, randoop.xmlsecurity.RandoopTest0.test115, randoop.xmlsecurity.RandoopTest0.test126, randoop.xmlsecurity.RandoopTest0.test132, randoop.xmlsecurity.RandoopTest0.test144, randoop.xmlsecurity.RandoopTest0.test146, randoop.xmlsecurity.RandoopTest0.test150, randoop.xmlsecurity.RandoopTest0.test159, randoop.xmlsecurity.RandoopTest0.test164, randoop.xmlsecurity.RandoopTest0.test184, randoop.xmlsecurity.RandoopTest0.test189, randoop.xmlsecurity.RandoopTest0.test190, randoop.xmlsecurity.RandoopTest0.test193, randoop.xmlsecurity.RandoopTest0.test217, randoop.xmlsecurity.RandoopTest0.test218, randoop.xmlsecurity.RandoopTest0.test231, randoop.xmlsecurity.RandoopTest0.test232, randoop.xmlsecurity.RandoopTest0.test247, randoop.xmlsecurity.RandoopTest0.test262, randoop.xmlsecurity.RandoopTest0.test271, randoop.xmlsecurity.RandoopTest0.test275, randoop.xmlsecurity.RandoopTest0.test277, randoop.xmlsecurity.RandoopTest0.test283, randoop.xmlsecurity.RandoopTest0.test303, randoop.xmlsecurity.RandoopTest0.test311, randoop.xmlsecurity.RandoopTest0.test320, randoop.xmlsecurity.RandoopTest0.test321, randoop.xmlsecurity.RandoopTest0.test326, randoop.xmlsecurity.RandoopTest0.test332, randoop.xmlsecurity.RandoopTest0.test334, randoop.xmlsecurity.RandoopTest0.test339, randoop.xmlsecurity.RandoopTest0.test342, randoop.xmlsecurity.RandoopTest0.test345, randoop.xmlsecurity.RandoopTest0.test347, randoop.xmlsecurity.RandoopTest0.test351, randoop.xmlsecurity.RandoopTest0.test355, randoop.xmlsecurity.RandoopTest0.test360, randoop.xmlsecurity.RandoopTest0.test365, randoop.xmlsecurity.RandoopTest0.test368, randoop.xmlsecurity.RandoopTest0.test370, randoop.xmlsecurity.RandoopTest0.test380, randoop.xmlsecurity.RandoopTest0.test382, randoop.xmlsecurity.RandoopTest0.test385, randoop.xmlsecurity.RandoopTest0.test391, randoop.xmlsecurity.RandoopTest0.test393, randoop.xmlsecurity.RandoopTest0.test394, randoop.xmlsecurity.RandoopTest0.test408, randoop.xmlsecurity.RandoopTest0.test412, randoop.xmlsecurity.RandoopTest0.test445, randoop.xmlsecurity.RandoopTest0.test448, randoop.xmlsecurity.RandoopTest0.test454, randoop.xmlsecurity.RandoopTest0.test457, randoop.xmlsecurity.RandoopTest0.test460, randoop.xmlsecurity.RandoopTest0.test479, randoop.xmlsecurity.RandoopTest0.test490, randoop.xmlsecurity.RandoopTest0.test496, randoop.xmlsecurity.RandoopTest0.test500, randoop.xmlsecurity.RandoopTest1.test3, randoop.xmlsecurity.RandoopTest1.test8, randoop.xmlsecurity.RandoopTest1.test13, randoop.xmlsecurity.RandoopTest1.test15, randoop.xmlsecurity.RandoopTest1.test19, randoop.xmlsecurity.RandoopTest1.test37, randoop.xmlsecurity.RandoopTest1.test44, randoop.xmlsecurity.RandoopTest1.test50, randoop.xmlsecurity.RandoopTest1.test51, randoop.xmlsecurity.RandoopTest1.test67, randoop.xmlsecurity.RandoopTest1.test70, randoop.xmlsecurity.RandoopTest1.test81, randoop.xmlsecurity.RandoopTest1.test92, randoop.xmlsecurity.RandoopTest1.test95, randoop.xmlsecurity.RandoopTest1.test98, randoop.xmlsecurity.RandoopTest1.test108, randoop.xmlsecurity.RandoopTest1.test109, randoop.xmlsecurity.RandoopTest1.test111, randoop.xmlsecurity.RandoopTest1.test131, randoop.xmlsecurity.RandoopTest1.test134, randoop.xmlsecurity.RandoopTest1.test147, randoop.xmlsecurity.RandoopTest1.test155, randoop.xmlsecurity.RandoopTest1.test160]

Time each test takes to run in the new order:
[36410498, 2925420, 22147181, 736276, 914716, 486558, 2216297, 722835, 610724, 529977, 722699, 1603799, 565520, 443746, 267370, 2463866, 438204, 254786, 544191, 511797, 1264993, 922189, 263332, 1902715, 1200766, 4091139, 574834, 643696, 567689, 23964107, 1025303, 598153, 457542, 2855236, 1092555, 323655, 527588, 225673, 503521, 432282, 517069, 1182652, 301476, 430873, 1224240, 740168, 1244554, 473433, 395226, 707168, 580465, 390616, 192737, 439334, 6518161, 177218, 351371, 298792, 354849, 305043, 146339, 800001, 418759, 197339, 220683, 642863, 1621164, 551827, 138334, 1108166, 336333, 331807, 1084714, 386909, 329178, 685323, 167735, 194100, 710103, 274540, 272951, 149745, 93458001, 338515, 132869, 150700, 2693773, 466724, 230649, 156356, 196360, 320904, 293686, 458871, 516077]

DTs not fixed are:
[randoop.xmlsecurity.RandoopTest0.test408, randoop.xmlsecurity.RandoopTest1.test44, randoop.xmlsecurity.RandoopTest0.test63, randoop.xmlsecurity.RandoopTest0.test500, randoop.xmlsecurity.RandoopTest0.test368, randoop.xmlsecurity.RandoopTest1.test15, randoop.xmlsecurity.RandoopTest0.test303, randoop.xmlsecurity.RandoopTest1.test13, randoop.xmlsecurity.RandoopTest0.test144, randoop.xmlsecurity.RandoopTest0.test342, randoop.xmlsecurity.RandoopTest1.test147, randoop.xmlsecurity.RandoopTest0.test277, randoop.xmlsecurity.RandoopTest1.test81, randoop.xmlsecurity.RandoopTest0.test231, randoop.xmlsecurity.RandoopTest0.test184, randoop.xmlsecurity.RandoopTest1.test51, randoop.xmlsecurity.RandoopTest0.test460, randoop.xmlsecurity.RandoopTest0.test193, randoop.xmlsecurity.RandoopTest0.test73, randoop.xmlsecurity.RandoopTest0.test150, randoop.xmlsecurity.RandoopTest1.test50]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 0.526
Number of tests selected out of total in original order: 96 / 665
Number of DTs not fixed: 5
Number of DTs fixed: 0
Execution time for executing the following testing order: 0.377

Test order list:
[randoop.xmlsecurity.RandoopTest0.test6, randoop.xmlsecurity.RandoopTest0.test16, randoop.xmlsecurity.RandoopTest0.test19, randoop.xmlsecurity.RandoopTest0.test20, randoop.xmlsecurity.RandoopTest0.test24, randoop.xmlsecurity.RandoopTest0.test29, randoop.xmlsecurity.RandoopTest0.test31, randoop.xmlsecurity.RandoopTest0.test34, randoop.xmlsecurity.RandoopTest0.test40, randoop.xmlsecurity.RandoopTest0.test47, randoop.xmlsecurity.RandoopTest0.test48, randoop.xmlsecurity.RandoopTest0.test56, randoop.xmlsecurity.RandoopTest0.test57, randoop.xmlsecurity.RandoopTest0.test59, randoop.xmlsecurity.RandoopTest0.test88, randoop.xmlsecurity.RandoopTest0.test93, randoop.xmlsecurity.RandoopTest0.test94, randoop.xmlsecurity.RandoopTest0.test107, randoop.xmlsecurity.RandoopTest0.test109, randoop.xmlsecurity.RandoopTest0.test113, randoop.xmlsecurity.RandoopTest0.test114, randoop.xmlsecurity.RandoopTest0.test122, randoop.xmlsecurity.RandoopTest0.test123, randoop.xmlsecurity.RandoopTest0.test133, randoop.xmlsecurity.RandoopTest0.test136, randoop.xmlsecurity.RandoopTest0.test140, randoop.xmlsecurity.RandoopTest0.test143, randoop.xmlsecurity.RandoopTest0.test149, randoop.xmlsecurity.RandoopTest0.test151, randoop.xmlsecurity.RandoopTest0.test155, randoop.xmlsecurity.RandoopTest0.test162, randoop.xmlsecurity.RandoopTest0.test163, randoop.xmlsecurity.RandoopTest0.test167, randoop.xmlsecurity.RandoopTest0.test185, randoop.xmlsecurity.RandoopTest0.test192, randoop.xmlsecurity.RandoopTest0.test201, randoop.xmlsecurity.RandoopTest0.test202, randoop.xmlsecurity.RandoopTest0.test207, randoop.xmlsecurity.RandoopTest0.test212, randoop.xmlsecurity.RandoopTest0.test215, randoop.xmlsecurity.RandoopTest0.test220, randoop.xmlsecurity.RandoopTest0.test225, randoop.xmlsecurity.RandoopTest0.test238, randoop.xmlsecurity.RandoopTest0.test255, randoop.xmlsecurity.RandoopTest0.test257, randoop.xmlsecurity.RandoopTest0.test276, randoop.xmlsecurity.RandoopTest0.test284, randoop.xmlsecurity.RandoopTest0.test296, randoop.xmlsecurity.RandoopTest0.test297, randoop.xmlsecurity.RandoopTest0.test298, randoop.xmlsecurity.RandoopTest0.test300, randoop.xmlsecurity.RandoopTest0.test307, randoop.xmlsecurity.RandoopTest0.test318, randoop.xmlsecurity.RandoopTest0.test325, randoop.xmlsecurity.RandoopTest0.test329, randoop.xmlsecurity.RandoopTest0.test331, randoop.xmlsecurity.RandoopTest0.test344, randoop.xmlsecurity.RandoopTest0.test348, randoop.xmlsecurity.RandoopTest0.test361, randoop.xmlsecurity.RandoopTest0.test366, randoop.xmlsecurity.RandoopTest0.test399, randoop.xmlsecurity.RandoopTest0.test404, randoop.xmlsecurity.RandoopTest0.test413, randoop.xmlsecurity.RandoopTest0.test417, randoop.xmlsecurity.RandoopTest0.test423, randoop.xmlsecurity.RandoopTest0.test425, randoop.xmlsecurity.RandoopTest0.test426, randoop.xmlsecurity.RandoopTest0.test443, randoop.xmlsecurity.RandoopTest0.test446, randoop.xmlsecurity.RandoopTest0.test451, randoop.xmlsecurity.RandoopTest0.test477, randoop.xmlsecurity.RandoopTest0.test480, randoop.xmlsecurity.RandoopTest0.test488, randoop.xmlsecurity.RandoopTest0.test495, randoop.xmlsecurity.RandoopTest1.test11, randoop.xmlsecurity.RandoopTest1.test12, randoop.xmlsecurity.RandoopTest1.test22, randoop.xmlsecurity.RandoopTest1.test27, randoop.xmlsecurity.RandoopTest1.test31, randoop.xmlsecurity.RandoopTest1.test34, randoop.xmlsecurity.RandoopTest1.test36, randoop.xmlsecurity.RandoopTest1.test54, randoop.xmlsecurity.RandoopTest1.test58, randoop.xmlsecurity.RandoopTest1.test71, randoop.xmlsecurity.RandoopTest1.test77, randoop.xmlsecurity.RandoopTest1.test79, randoop.xmlsecurity.RandoopTest1.test94, randoop.xmlsecurity.RandoopTest1.test96, randoop.xmlsecurity.RandoopTest1.test113, randoop.xmlsecurity.RandoopTest1.test114, randoop.xmlsecurity.RandoopTest1.test120, randoop.xmlsecurity.RandoopTest1.test122, randoop.xmlsecurity.RandoopTest1.test124, randoop.xmlsecurity.RandoopTest1.test133, randoop.xmlsecurity.RandoopTest1.test135, randoop.xmlsecurity.RandoopTest1.test139]

Time each test takes to run in the new order:
[33582098, 557392, 1956259, 628853, 210544, 1284659, 1294122, 376501, 707830, 188354, 197638, 211887, 915742, 264845, 523497, 1934666, 210531, 424990, 1207133, 630026, 1262214, 1692760, 482816, 224002, 436100, 175329, 1327061, 193910, 394738, 18200388, 2873697, 434210, 1314608, 940226, 852893, 24499863, 4177998, 5755479, 171621, 243002, 396499, 385308, 892959, 498416, 400403, 178751, 159999, 3129443, 391834, 616027, 408265, 225779, 232055140, 500144, 417086, 475736, 165628, 194081, 189371, 908747, 2710713, 729295, 217292, 224654, 585424, 181128, 144821, 270239, 327526, 152558, 1250066, 323183, 139587, 3954079, 1728397, 200030, 1068471, 499898, 1656293, 729329, 203857, 291817, 160617, 343709, 410131, 175403, 175030, 117454, 101810, 713490, 148831, 1432320, 128582, 136728, 110935, 102550]

DTs not fixed are:
[randoop.xmlsecurity.RandoopTest0.test331, randoop.xmlsecurity.RandoopTest0.test255, randoop.xmlsecurity.RandoopTest0.test220, randoop.xmlsecurity.RandoopTest0.test297, randoop.xmlsecurity.RandoopTest0.test109]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 0.346
Number of tests selected out of total in original order: 96 / 665
Number of DTs not fixed: 14
Number of DTs fixed: 0
Execution time for executing the following testing order: 0.255

Test order list:
[randoop.xmlsecurity.RandoopTest0.test9, randoop.xmlsecurity.RandoopTest0.test22, randoop.xmlsecurity.RandoopTest0.test28, randoop.xmlsecurity.RandoopTest0.test50, randoop.xmlsecurity.RandoopTest0.test52, randoop.xmlsecurity.RandoopTest0.test58, randoop.xmlsecurity.RandoopTest0.test60, randoop.xmlsecurity.RandoopTest0.test62, randoop.xmlsecurity.RandoopTest0.test66, randoop.xmlsecurity.RandoopTest0.test68, randoop.xmlsecurity.RandoopTest0.test69, randoop.xmlsecurity.RandoopTest0.test77, randoop.xmlsecurity.RandoopTest0.test80, randoop.xmlsecurity.RandoopTest0.test87, randoop.xmlsecurity.RandoopTest0.test89, randoop.xmlsecurity.RandoopTest0.test92, randoop.xmlsecurity.RandoopTest0.test112, randoop.xmlsecurity.RandoopTest0.test116, randoop.xmlsecurity.RandoopTest0.test117, randoop.xmlsecurity.RandoopTest0.test121, randoop.xmlsecurity.RandoopTest0.test137, randoop.xmlsecurity.RandoopTest0.test138, randoop.xmlsecurity.RandoopTest0.test170, randoop.xmlsecurity.RandoopTest0.test172, randoop.xmlsecurity.RandoopTest0.test176, randoop.xmlsecurity.RandoopTest0.test183, randoop.xmlsecurity.RandoopTest0.test200, randoop.xmlsecurity.RandoopTest0.test204, randoop.xmlsecurity.RandoopTest0.test208, randoop.xmlsecurity.RandoopTest0.test228, randoop.xmlsecurity.RandoopTest0.test229, randoop.xmlsecurity.RandoopTest0.test233, randoop.xmlsecurity.RandoopTest0.test236, randoop.xmlsecurity.RandoopTest0.test249, randoop.xmlsecurity.RandoopTest0.test267, randoop.xmlsecurity.RandoopTest0.test270, randoop.xmlsecurity.RandoopTest0.test278, randoop.xmlsecurity.RandoopTest0.test285, randoop.xmlsecurity.RandoopTest0.test286, randoop.xmlsecurity.RandoopTest0.test289, randoop.xmlsecurity.RandoopTest0.test290, randoop.xmlsecurity.RandoopTest0.test302, randoop.xmlsecurity.RandoopTest0.test305, randoop.xmlsecurity.RandoopTest0.test308, randoop.xmlsecurity.RandoopTest0.test313, randoop.xmlsecurity.RandoopTest0.test328, randoop.xmlsecurity.RandoopTest0.test330, randoop.xmlsecurity.RandoopTest0.test336, randoop.xmlsecurity.RandoopTest0.test338, randoop.xmlsecurity.RandoopTest0.test352, randoop.xmlsecurity.RandoopTest0.test375, randoop.xmlsecurity.RandoopTest0.test376, randoop.xmlsecurity.RandoopTest0.test381, randoop.xmlsecurity.RandoopTest0.test390, randoop.xmlsecurity.RandoopTest0.test402, randoop.xmlsecurity.RandoopTest0.test403, randoop.xmlsecurity.RandoopTest0.test418, randoop.xmlsecurity.RandoopTest0.test430, randoop.xmlsecurity.RandoopTest0.test431, randoop.xmlsecurity.RandoopTest0.test434, randoop.xmlsecurity.RandoopTest0.test435, randoop.xmlsecurity.RandoopTest0.test440, randoop.xmlsecurity.RandoopTest0.test441, randoop.xmlsecurity.RandoopTest0.test452, randoop.xmlsecurity.RandoopTest0.test456, randoop.xmlsecurity.RandoopTest0.test458, randoop.xmlsecurity.RandoopTest0.test461, randoop.xmlsecurity.RandoopTest0.test472, randoop.xmlsecurity.RandoopTest0.test473, randoop.xmlsecurity.RandoopTest0.test481, randoop.xmlsecurity.RandoopTest0.test482, randoop.xmlsecurity.RandoopTest0.test498, randoop.xmlsecurity.RandoopTest1.test9, randoop.xmlsecurity.RandoopTest1.test17, randoop.xmlsecurity.RandoopTest1.test25, randoop.xmlsecurity.RandoopTest1.test29, randoop.xmlsecurity.RandoopTest1.test33, randoop.xmlsecurity.RandoopTest1.test47, randoop.xmlsecurity.RandoopTest1.test56, randoop.xmlsecurity.RandoopTest1.test59, randoop.xmlsecurity.RandoopTest1.test61, randoop.xmlsecurity.RandoopTest1.test65, randoop.xmlsecurity.RandoopTest1.test68, randoop.xmlsecurity.RandoopTest1.test91, randoop.xmlsecurity.RandoopTest1.test97, randoop.xmlsecurity.RandoopTest1.test101, randoop.xmlsecurity.RandoopTest1.test104, randoop.xmlsecurity.RandoopTest1.test112, randoop.xmlsecurity.RandoopTest1.test123, randoop.xmlsecurity.RandoopTest1.test126, randoop.xmlsecurity.RandoopTest1.test128, randoop.xmlsecurity.RandoopTest1.test130, randoop.xmlsecurity.RandoopTest1.test150, randoop.xmlsecurity.RandoopTest1.test152, randoop.xmlsecurity.RandoopTest1.test153, randoop.xmlsecurity.RandoopTest1.test165]

Time each test takes to run in the new order:
[15206967, 16139351, 571604, 6042293, 15729563, 336710, 2056917, 466809, 727254, 276555, 3754813, 1077500, 1986951, 224772, 1912934, 2662007, 2759568, 224135, 891076, 248720, 349755, 524590, 446681, 1165261, 689912, 288908, 249348, 204148, 16711306, 1153373, 2438396, 225499, 778030, 394140, 458221, 391189, 22022263, 624126, 196885, 203950, 233963, 472288, 54247043, 1070604, 724689, 47003372, 1109382, 219891, 669768, 509789, 347560, 309106, 312260, 301851, 203832, 1004386, 167691, 550185, 1974991, 964275, 364338, 354285, 236916, 181882, 315911, 337837, 1773029, 1023618, 151848, 312029, 383114, 188576, 508264, 361453, 290650, 1172318, 151358, 375533, 169081, 742628, 139327, 148576, 1304208, 156141, 759483, 516494, 157233, 761792, 1805588, 1195010, 170708, 467507, 1040455, 259233, 1326017, 182047]

DTs not fixed are:
[randoop.xmlsecurity.RandoopTest0.test28, randoop.xmlsecurity.RandoopTest1.test17, randoop.xmlsecurity.RandoopTest0.test249, randoop.xmlsecurity.RandoopTest1.test97, randoop.xmlsecurity.RandoopTest0.test302, randoop.xmlsecurity.RandoopTest0.test236, randoop.xmlsecurity.RandoopTest0.test138, randoop.xmlsecurity.RandoopTest1.test25, randoop.xmlsecurity.RandoopTest1.test112, randoop.xmlsecurity.RandoopTest0.test285, randoop.xmlsecurity.RandoopTest0.test352, randoop.xmlsecurity.RandoopTest0.test330, randoop.xmlsecurity.RandoopTest0.test381, randoop.xmlsecurity.RandoopTest1.test9]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 2.939
Number of tests selected out of total in original order: 88 / 665
Number of DTs not fixed: 19
Number of DTs fixed: 0
Execution time for executing the following testing order: 0.207

Test order list:
[randoop.xmlsecurity.RandoopTest0.test1, randoop.xmlsecurity.RandoopTest0.test23, randoop.xmlsecurity.RandoopTest0.test41, randoop.xmlsecurity.RandoopTest0.test43, randoop.xmlsecurity.RandoopTest0.test70, randoop.xmlsecurity.RandoopTest0.test71, randoop.xmlsecurity.RandoopTest0.test72, randoop.xmlsecurity.RandoopTest0.test96, randoop.xmlsecurity.RandoopTest0.test104, randoop.xmlsecurity.RandoopTest0.test105, randoop.xmlsecurity.RandoopTest0.test118, randoop.xmlsecurity.RandoopTest0.test141, randoop.xmlsecurity.RandoopTest0.test153, randoop.xmlsecurity.RandoopTest0.test158, randoop.xmlsecurity.RandoopTest0.test177, randoop.xmlsecurity.RandoopTest0.test194, randoop.xmlsecurity.RandoopTest0.test203, randoop.xmlsecurity.RandoopTest0.test222, randoop.xmlsecurity.RandoopTest0.test224, randoop.xmlsecurity.RandoopTest0.test226, randoop.xmlsecurity.RandoopTest0.test235, randoop.xmlsecurity.RandoopTest0.test241, randoop.xmlsecurity.RandoopTest0.test242, randoop.xmlsecurity.RandoopTest0.test245, randoop.xmlsecurity.RandoopTest0.test251, randoop.xmlsecurity.RandoopTest0.test259, randoop.xmlsecurity.RandoopTest0.test268, randoop.xmlsecurity.RandoopTest0.test272, randoop.xmlsecurity.RandoopTest0.test281, randoop.xmlsecurity.RandoopTest0.test292, randoop.xmlsecurity.RandoopTest0.test299, randoop.xmlsecurity.RandoopTest0.test322, randoop.xmlsecurity.RandoopTest0.test335, randoop.xmlsecurity.RandoopTest0.test346, randoop.xmlsecurity.RandoopTest0.test354, randoop.xmlsecurity.RandoopTest0.test356, randoop.xmlsecurity.RandoopTest0.test362, randoop.xmlsecurity.RandoopTest0.test372, randoop.xmlsecurity.RandoopTest0.test374, randoop.xmlsecurity.RandoopTest0.test377, randoop.xmlsecurity.RandoopTest0.test389, randoop.xmlsecurity.RandoopTest0.test397, randoop.xmlsecurity.RandoopTest0.test400, randoop.xmlsecurity.RandoopTest0.test405, randoop.xmlsecurity.RandoopTest0.test410, randoop.xmlsecurity.RandoopTest0.test411, randoop.xmlsecurity.RandoopTest0.test416, randoop.xmlsecurity.RandoopTest0.test421, randoop.xmlsecurity.RandoopTest0.test422, randoop.xmlsecurity.RandoopTest0.test428, randoop.xmlsecurity.RandoopTest0.test436, randoop.xmlsecurity.RandoopTest0.test449, randoop.xmlsecurity.RandoopTest0.test463, randoop.xmlsecurity.RandoopTest0.test471, randoop.xmlsecurity.RandoopTest0.test474, randoop.xmlsecurity.RandoopTest0.test478, randoop.xmlsecurity.RandoopTest0.test483, randoop.xmlsecurity.RandoopTest0.test485, randoop.xmlsecurity.RandoopTest0.test493, randoop.xmlsecurity.RandoopTest0.test497, randoop.xmlsecurity.RandoopTest0.test499, randoop.xmlsecurity.RandoopTest1.test2, randoop.xmlsecurity.RandoopTest1.test6, randoop.xmlsecurity.RandoopTest1.test20, randoop.xmlsecurity.RandoopTest1.test21, randoop.xmlsecurity.RandoopTest1.test23, randoop.xmlsecurity.RandoopTest1.test28, randoop.xmlsecurity.RandoopTest1.test35, randoop.xmlsecurity.RandoopTest1.test38, randoop.xmlsecurity.RandoopTest1.test42, randoop.xmlsecurity.RandoopTest1.test74, randoop.xmlsecurity.RandoopTest1.test75, randoop.xmlsecurity.RandoopTest1.test76, randoop.xmlsecurity.RandoopTest1.test80, randoop.xmlsecurity.RandoopTest1.test85, randoop.xmlsecurity.RandoopTest1.test88, randoop.xmlsecurity.RandoopTest1.test100, randoop.xmlsecurity.RandoopTest1.test103, randoop.xmlsecurity.RandoopTest1.test107, randoop.xmlsecurity.RandoopTest1.test117, randoop.xmlsecurity.RandoopTest1.test121, randoop.xmlsecurity.RandoopTest1.test129, randoop.xmlsecurity.RandoopTest1.test136, randoop.xmlsecurity.RandoopTest1.test141, randoop.xmlsecurity.RandoopTest1.test148, randoop.xmlsecurity.RandoopTest1.test149, randoop.xmlsecurity.RandoopTest1.test157, randoop.xmlsecurity.RandoopTest1.test162]

Time each test takes to run in the new order:
[40590267, 708589, 1168326, 18736305, 1508426, 966741, 1401711, 1006776, 711457, 485510, 507440, 1191688, 1204774, 443975, 302324, 3413336, 458559, 433737, 686192, 545642, 232985, 1350182, 387144, 284738, 452059, 402181, 233489, 394319, 451962, 4385586, 229277, 608405, 174295, 152015, 1090017, 1844978, 210389, 176524, 57607844, 426660, 211630, 332386, 6738309, 2706596, 175679, 424324, 206841, 141692, 147730, 2761672, 1033589, 544170, 332322, 323592, 5518835, 1887024, 137184, 408495, 1291001, 979280, 200069, 505787, 129063, 189263, 382359, 313929, 2177066, 162955, 695971, 138447, 296267, 158985, 479471, 272423, 561820, 102783, 2250022, 116997, 469550, 149868, 324341, 307566, 166721, 1748527, 180195, 130361, 214832, 20119323]

DTs not fixed are:
[randoop.xmlsecurity.RandoopTest1.test23, randoop.xmlsecurity.RandoopTest1.test162, randoop.xmlsecurity.RandoopTest0.test41, randoop.xmlsecurity.RandoopTest0.test436, randoop.xmlsecurity.RandoopTest1.test76, randoop.xmlsecurity.RandoopTest0.test104, randoop.xmlsecurity.RandoopTest0.test203, randoop.xmlsecurity.RandoopTest0.test377, randoop.xmlsecurity.RandoopTest1.test141, randoop.xmlsecurity.RandoopTest0.test158, randoop.xmlsecurity.RandoopTest0.test397, randoop.xmlsecurity.RandoopTest1.test80, randoop.xmlsecurity.RandoopTest0.test354, randoop.xmlsecurity.RandoopTest0.test497, randoop.xmlsecurity.RandoopTest0.test272, randoop.xmlsecurity.RandoopTest1.test129, randoop.xmlsecurity.RandoopTest0.test471, randoop.xmlsecurity.RandoopTest1.test74, randoop.xmlsecurity.RandoopTest1.test2]
--------------------------
Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 0.470
Number of tests selected out of total in original order: 1 / 665
Number of DTs not fixed: 0
Number of DTs fixed: 0
Execution time for executing the following testing order: 0.326

Test order list:
[randoop.xmlsecurity.RandoopTest0.test211]

Time each test takes to run in the new order:
[326138779]
--------------------------
Total time (of all machines and iterations plus initial TestListGenerator): 2.185
New order time: 0.377
Total number of tests executed in all machines out of total in original order: 665 / 665