org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.create : $z0 = r0 instanceof org.apache.pdfbox.cos.COSName >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.create : if $z0 == 0
org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.create : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.create : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName NONE>
org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.create : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.create : $z1 = r0 instanceof org.apache.pdfbox.cos.COSDictionary
org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.create : $z1 = r0 instanceof org.apache.pdfbox.cos.COSDictionary >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.create : if $z1 == 0
org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.create : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.create : $r6 = new org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask
org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.create : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.create : $r2 = <org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.create : $r2 = <org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.create : $r1 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.create : $r1 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.create : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.create : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.create : $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid SMask ")
org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.create : $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid SMask ") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.create : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r0)
org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.create : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.create : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.create : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.create : interfaceinvoke $r2.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r5)
org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.create : interfaceinvoke $r2.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r5) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.create : return null
org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.create : $r6 = new org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.create : $r7 = (org.apache.pdfbox.cos.COSDictionary) r0
org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.create : $r7 = (org.apache.pdfbox.cos.COSDictionary) r0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.create : specialinvoke $r6.<org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask: void <init>(org.apache.pdfbox.cos.COSDictionary)>($r7)
org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.create : specialinvoke $r6.<org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask: void <init>(org.apache.pdfbox.cos.COSDictionary)>($r7) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.create : return $r6
org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.create : $r8 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName NONE> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.create : $z2 = virtualinvoke $r8.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r0)
org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.create : $z2 = virtualinvoke $r8.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.create : if $z2 == 0
org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.create : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.create : return null
org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.create : if $z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.create : $r10 = <org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.create : $r10 = <org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.create : $r9 = new java.lang.StringBuilder
org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.create : $r9 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.create : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.create : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.create : $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid SMask ")
org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.create : $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid SMask ") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.create : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r0)
org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.create : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r0) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.create : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.create : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.create : interfaceinvoke $r10.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r13)
org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.create : interfaceinvoke $r10.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r13) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.state.PDSoftMask.create : return null
