org.apache.pdfbox.pdmodel.font.PDCIDFont.getFontDescriptor : $r2 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFont: org.apache.pdfbox.pdmodel.font.PDFontDescriptor fontDescriptor> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getFontDescriptor : if $r2 != null
org.apache.pdfbox.pdmodel.font.PDCIDFont.getFontDescriptor : if $r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getFontDescriptor : $r4 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFont: org.apache.pdfbox.cos.COSDictionary dict>
org.apache.pdfbox.pdmodel.font.PDCIDFont.getFontDescriptor : if $r2 != null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getFontDescriptor : $r7 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFont: org.apache.pdfbox.pdmodel.font.PDFontDescriptor fontDescriptor>
org.apache.pdfbox.pdmodel.font.PDCIDFont.getFontDescriptor : $r7 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFont: org.apache.pdfbox.pdmodel.font.PDFontDescriptor fontDescriptor> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getFontDescriptor : return $r7
org.apache.pdfbox.pdmodel.font.PDCIDFont.getFontDescriptor : $r4 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFont: org.apache.pdfbox.cos.COSDictionary dict> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getFontDescriptor : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FONT_DESC>
org.apache.pdfbox.pdmodel.font.PDCIDFont.getFontDescriptor : $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FONT_DESC> >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getFontDescriptor : $r5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r3)
org.apache.pdfbox.pdmodel.font.PDCIDFont.getFontDescriptor : $r5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r3) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getFontDescriptor : r1 = (org.apache.pdfbox.cos.COSDictionary) $r5
org.apache.pdfbox.pdmodel.font.PDCIDFont.getFontDescriptor : r1 = (org.apache.pdfbox.cos.COSDictionary) $r5 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getFontDescriptor : if r1 == null
org.apache.pdfbox.pdmodel.font.PDCIDFont.getFontDescriptor : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getFontDescriptor : $r6 = new org.apache.pdfbox.pdmodel.font.PDFontDescriptor
org.apache.pdfbox.pdmodel.font.PDCIDFont.getFontDescriptor : if r1 == null >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getFontDescriptor : $r7 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFont: org.apache.pdfbox.pdmodel.font.PDFontDescriptor fontDescriptor>
org.apache.pdfbox.pdmodel.font.PDCIDFont.getFontDescriptor : $r6 = new org.apache.pdfbox.pdmodel.font.PDFontDescriptor >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getFontDescriptor : specialinvoke $r6.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r1)
org.apache.pdfbox.pdmodel.font.PDCIDFont.getFontDescriptor : specialinvoke $r6.<org.apache.pdfbox.pdmodel.font.PDFontDescriptor: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r1) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getFontDescriptor : r0.<org.apache.pdfbox.pdmodel.font.PDCIDFont: org.apache.pdfbox.pdmodel.font.PDFontDescriptor fontDescriptor> = $r6
org.apache.pdfbox.pdmodel.font.PDCIDFont.getFontDescriptor : r0.<org.apache.pdfbox.pdmodel.font.PDCIDFont: org.apache.pdfbox.pdmodel.font.PDFontDescriptor fontDescriptor> = $r6 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDCIDFont.getFontDescriptor : $r7 = r0.<org.apache.pdfbox.pdmodel.font.PDCIDFont: org.apache.pdfbox.pdmodel.font.PDFontDescriptor fontDescriptor>
