org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : $i0 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner: int rotation> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : lookupswitch($i0) {     case 0:
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : lookupswitch($i0) {     case 0: >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : return r0
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : lookupswitch($i0) {     case 0: >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : f20 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner: float yAxis>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : lookupswitch($i0) {     case 0: >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : $f8 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner: float pageWidth>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : lookupswitch($i0) {     case 0: >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : f22 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner: float xAxis>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : f22 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner: float xAxis> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : $f3 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner: float pageWidth>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : $f3 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner: float pageWidth> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : $f2 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner: float yAxis>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : $f2 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner: float yAxis> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : $f4 = $f3 - $f2
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : $f4 = $f3 - $f2 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : $r1 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner: java.lang.Float imageHeight>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : $r1 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner: java.lang.Float imageHeight> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : $f5 = virtualinvoke $r1.<java.lang.Float: float floatValue()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : $f5 = virtualinvoke $r1.<java.lang.Float: float floatValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : $f6 = $f4 - $f5
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : $f6 = $f4 - $f5 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner: float xAxis> = $f6
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner: float xAxis> = $f6 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner: float yAxis> = f22
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner: float yAxis> = f22 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : $r2 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner: java.lang.Float imageHeight>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : $r2 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner: java.lang.Float imageHeight> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : f23 = virtualinvoke $r2.<java.lang.Float: float floatValue()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : f23 = virtualinvoke $r2.<java.lang.Float: float floatValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : $r3 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner: java.lang.Float imageWidth>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : $r3 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner: java.lang.Float imageWidth> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner: java.lang.Float imageHeight> = $r3
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner: java.lang.Float imageHeight> = $r3 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : $r4 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(f23)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : $r4 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(f23) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner: java.lang.Float imageWidth> = $r4
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner: java.lang.Float imageWidth> = $r4 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : $r5 = new java.awt.geom.AffineTransform
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : $r5 = new java.awt.geom.AffineTransform >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : specialinvoke $r5.<java.awt.geom.AffineTransform: void <init>(double,double,double,double,double,double)>(0.0, -0.5, 2.0, 0.0, 0.0, 50.0)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : specialinvoke $r5.<java.awt.geom.AffineTransform: void <init>(double,double,double,double,double,double)>(0.0, -0.5, 2.0, 0.0, 0.0, 50.0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner: java.awt.geom.AffineTransform affineTransform> = $r5
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner: java.awt.geom.AffineTransform affineTransform> = $r5 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : goto [?= return r0]
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : goto [?= return r0] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : return r0
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : $f8 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner: float pageWidth> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : $f7 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner: float xAxis>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : $f7 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner: float xAxis> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : $f9 = $f8 - $f7
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : $f9 = $f8 - $f7 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : $r6 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner: java.lang.Float imageWidth>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : $r6 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner: java.lang.Float imageWidth> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : $f10 = virtualinvoke $r6.<java.lang.Float: float floatValue()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : $f10 = virtualinvoke $r6.<java.lang.Float: float floatValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : f0 = $f9 - $f10
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : f0 = $f9 - $f10 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : $f12 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner: float pageHeight>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : $f12 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner: float pageHeight> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : $f11 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner: float yAxis>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : $f11 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner: float yAxis> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : $f13 = $f12 - $f11
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : $f13 = $f12 - $f11 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : $r7 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner: java.lang.Float imageHeight>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : $r7 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner: java.lang.Float imageHeight> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : $f14 = virtualinvoke $r7.<java.lang.Float: float floatValue()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : $f14 = virtualinvoke $r7.<java.lang.Float: float floatValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : f1 = $f13 - $f14
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : f1 = $f13 - $f14 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner: float xAxis> = f0
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner: float xAxis> = f0 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner: float yAxis> = f1
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner: float yAxis> = f1 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : $r8 = new java.awt.geom.AffineTransform
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : $r8 = new java.awt.geom.AffineTransform >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : specialinvoke $r8.<java.awt.geom.AffineTransform: void <init>(float,float,float,float,float,float)>(-1.0F, 0.0F, 0.0F, -1.0F, 100.0F, 50.0F)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : specialinvoke $r8.<java.awt.geom.AffineTransform: void <init>(float,float,float,float,float,float)>(-1.0F, 0.0F, 0.0F, -1.0F, 100.0F, 50.0F) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner: java.awt.geom.AffineTransform affineTransform> = $r8
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner: java.awt.geom.AffineTransform affineTransform> = $r8 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : goto [?= return r0]
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : goto [?= return r0] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : return r0
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : f20 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner: float yAxis> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : $f16 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner: float pageHeight>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : $f16 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner: float pageHeight> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : $f15 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner: float xAxis>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : $f15 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner: float xAxis> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : $f17 = $f16 - $f15
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : $f17 = $f16 - $f15 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : $r9 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner: java.lang.Float imageWidth>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : $r9 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner: java.lang.Float imageWidth> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : $f18 = virtualinvoke $r9.<java.lang.Float: float floatValue()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : $f18 = virtualinvoke $r9.<java.lang.Float: float floatValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : $f19 = $f17 - $f18
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : $f19 = $f17 - $f18 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner: float yAxis> = $f19
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner: float yAxis> = $f19 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner: float xAxis> = f20
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner: float xAxis> = f20 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : $r10 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner: java.lang.Float imageHeight>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : $r10 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner: java.lang.Float imageHeight> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : f21 = virtualinvoke $r10.<java.lang.Float: float floatValue()>()
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : f21 = virtualinvoke $r10.<java.lang.Float: float floatValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : $r11 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner: java.lang.Float imageWidth>
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : $r11 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner: java.lang.Float imageWidth> >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner: java.lang.Float imageHeight> = $r11
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner: java.lang.Float imageHeight> = $r11 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : $r12 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(f21)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : $r12 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(f21) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner: java.lang.Float imageWidth> = $r12
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner: java.lang.Float imageWidth> = $r12 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : $r13 = new java.awt.geom.AffineTransform
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : $r13 = new java.awt.geom.AffineTransform >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : specialinvoke $r13.<java.awt.geom.AffineTransform: void <init>(double,double,double,double,double,double)>(0.0, 0.5, -2.0, 0.0, 100.0, 0.0)
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : specialinvoke $r13.<java.awt.geom.AffineTransform: void <init>(double,double,double,double,double,double)>(0.0, 0.5, -2.0, 0.0, 100.0, 0.0) >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner: java.awt.geom.AffineTransform affineTransform> = $r13
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner: java.awt.geom.AffineTransform affineTransform> = $r13 >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : goto [?= return r0]
org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : goto [?= return r0] >>>>>>>> org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSignDesigner.adjustForRotation : return r0
