org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r1 = r0.<org.apache.pdfbox.multipdf.Overlay: java.lang.String inputFileName> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : if $r1 == null
org.apache.pdfbox.multipdf.Overlay.loadPDFs : if $r1 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r39 = r0.<org.apache.pdfbox.multipdf.Overlay: java.lang.String inputFileName>
org.apache.pdfbox.multipdf.Overlay.loadPDFs : if $r1 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r2 = r0.<org.apache.pdfbox.multipdf.Overlay: java.lang.String defaultOverlayFilename>
org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r2 = r0.<org.apache.pdfbox.multipdf.Overlay: java.lang.String defaultOverlayFilename> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : if $r2 == null
org.apache.pdfbox.multipdf.Overlay.loadPDFs : if $r2 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r37 = r0.<org.apache.pdfbox.multipdf.Overlay: java.lang.String defaultOverlayFilename>
org.apache.pdfbox.multipdf.Overlay.loadPDFs : if $r2 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r3 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument defaultOverlay>
org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r3 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument defaultOverlay> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : if $r3 == null
org.apache.pdfbox.multipdf.Overlay.loadPDFs : if $r3 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r35 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument defaultOverlay>
org.apache.pdfbox.multipdf.Overlay.loadPDFs : if $r3 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r4 = r0.<org.apache.pdfbox.multipdf.Overlay: java.lang.String firstPageOverlayFilename>
org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r4 = r0.<org.apache.pdfbox.multipdf.Overlay: java.lang.String firstPageOverlayFilename> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : if $r4 == null
org.apache.pdfbox.multipdf.Overlay.loadPDFs : if $r4 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r33 = r0.<org.apache.pdfbox.multipdf.Overlay: java.lang.String firstPageOverlayFilename>
org.apache.pdfbox.multipdf.Overlay.loadPDFs : if $r4 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r5 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument firstPageOverlay>
org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r5 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument firstPageOverlay> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : if $r5 == null
org.apache.pdfbox.multipdf.Overlay.loadPDFs : if $r5 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r31 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument firstPageOverlay>
org.apache.pdfbox.multipdf.Overlay.loadPDFs : if $r5 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r6 = r0.<org.apache.pdfbox.multipdf.Overlay: java.lang.String lastPageOverlayFilename>
org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r6 = r0.<org.apache.pdfbox.multipdf.Overlay: java.lang.String lastPageOverlayFilename> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : if $r6 == null
org.apache.pdfbox.multipdf.Overlay.loadPDFs : if $r6 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r29 = r0.<org.apache.pdfbox.multipdf.Overlay: java.lang.String lastPageOverlayFilename>
org.apache.pdfbox.multipdf.Overlay.loadPDFs : if $r6 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r7 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument lastPageOverlay>
org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r7 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument lastPageOverlay> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : if $r7 == null
org.apache.pdfbox.multipdf.Overlay.loadPDFs : if $r7 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r27 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument lastPageOverlay>
org.apache.pdfbox.multipdf.Overlay.loadPDFs : if $r7 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r8 = r0.<org.apache.pdfbox.multipdf.Overlay: java.lang.String oddPageOverlayFilename>
org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r8 = r0.<org.apache.pdfbox.multipdf.Overlay: java.lang.String oddPageOverlayFilename> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : if $r8 == null
org.apache.pdfbox.multipdf.Overlay.loadPDFs : if $r8 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r25 = r0.<org.apache.pdfbox.multipdf.Overlay: java.lang.String oddPageOverlayFilename>
org.apache.pdfbox.multipdf.Overlay.loadPDFs : if $r8 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r9 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument oddPageOverlay>
org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r9 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument oddPageOverlay> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : if $r9 == null
org.apache.pdfbox.multipdf.Overlay.loadPDFs : if $r9 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r23 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument oddPageOverlay>
org.apache.pdfbox.multipdf.Overlay.loadPDFs : if $r9 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r10 = r0.<org.apache.pdfbox.multipdf.Overlay: java.lang.String evenPageOverlayFilename>
org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r10 = r0.<org.apache.pdfbox.multipdf.Overlay: java.lang.String evenPageOverlayFilename> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : if $r10 == null
org.apache.pdfbox.multipdf.Overlay.loadPDFs : if $r10 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r21 = r0.<org.apache.pdfbox.multipdf.Overlay: java.lang.String evenPageOverlayFilename>
org.apache.pdfbox.multipdf.Overlay.loadPDFs : if $r10 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r11 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument evenPageOverlay>
org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r11 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument evenPageOverlay> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : if $r11 == null
org.apache.pdfbox.multipdf.Overlay.loadPDFs : if $r11 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r19 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument evenPageOverlay>
org.apache.pdfbox.multipdf.Overlay.loadPDFs : if $r11 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r12 = r0.<org.apache.pdfbox.multipdf.Overlay: java.lang.String allPagesOverlayFilename>
org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r12 = r0.<org.apache.pdfbox.multipdf.Overlay: java.lang.String allPagesOverlayFilename> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : if $r12 == null
org.apache.pdfbox.multipdf.Overlay.loadPDFs : if $r12 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r17 = r0.<org.apache.pdfbox.multipdf.Overlay: java.lang.String allPagesOverlayFilename>
org.apache.pdfbox.multipdf.Overlay.loadPDFs : if $r12 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r13 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument allPagesOverlay>
org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r13 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument allPagesOverlay> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : if $r13 == null
org.apache.pdfbox.multipdf.Overlay.loadPDFs : if $r13 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r14 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument allPagesOverlay>
org.apache.pdfbox.multipdf.Overlay.loadPDFs : if $r13 == null >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : return
org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r14 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument allPagesOverlay> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r15 = specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: java.util.Map getLayoutPages(org.apache.pdfbox.pdmodel.PDDocument)>($r14)
org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r15 = specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: java.util.Map getLayoutPages(org.apache.pdfbox.pdmodel.PDDocument)>($r14) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : r0.<org.apache.pdfbox.multipdf.Overlay: java.util.Map specificPageOverlayPage> = $r15
org.apache.pdfbox.multipdf.Overlay.loadPDFs : r0.<org.apache.pdfbox.multipdf.Overlay: java.util.Map specificPageOverlayPage> = $r15 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : r0.<org.apache.pdfbox.multipdf.Overlay: boolean useAllOverlayPages> = 1
org.apache.pdfbox.multipdf.Overlay.loadPDFs : r0.<org.apache.pdfbox.multipdf.Overlay: boolean useAllOverlayPages> = 1 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r16 = r0.<org.apache.pdfbox.multipdf.Overlay: java.util.Map specificPageOverlayPage>
org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r16 = r0.<org.apache.pdfbox.multipdf.Overlay: java.util.Map specificPageOverlayPage> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $i0 = interfaceinvoke $r16.<java.util.Map: int size()>()
org.apache.pdfbox.multipdf.Overlay.loadPDFs : $i0 = interfaceinvoke $r16.<java.util.Map: int size()>() >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : r0.<org.apache.pdfbox.multipdf.Overlay: int numberOfOverlayPages> = $i0
org.apache.pdfbox.multipdf.Overlay.loadPDFs : r0.<org.apache.pdfbox.multipdf.Overlay: int numberOfOverlayPages> = $i0 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : return
org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r17 = r0.<org.apache.pdfbox.multipdf.Overlay: java.lang.String allPagesOverlayFilename> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r18 = specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument loadPDF(java.lang.String)>($r17)
org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r18 = specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument loadPDF(java.lang.String)>($r17) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument allPagesOverlay> = $r18
org.apache.pdfbox.multipdf.Overlay.loadPDFs : r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument allPagesOverlay> = $r18 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r13 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument allPagesOverlay>
org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r19 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument evenPageOverlay> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r20 = specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.multipdf.Overlay$LayoutPage getLayoutPage(org.apache.pdfbox.pdmodel.PDDocument)>($r19)
org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r20 = specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.multipdf.Overlay$LayoutPage getLayoutPage(org.apache.pdfbox.pdmodel.PDDocument)>($r19) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.multipdf.Overlay$LayoutPage evenPageOverlayPage> = $r20
org.apache.pdfbox.multipdf.Overlay.loadPDFs : r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.multipdf.Overlay$LayoutPage evenPageOverlayPage> = $r20 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r12 = r0.<org.apache.pdfbox.multipdf.Overlay: java.lang.String allPagesOverlayFilename>
org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r21 = r0.<org.apache.pdfbox.multipdf.Overlay: java.lang.String evenPageOverlayFilename> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r22 = specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument loadPDF(java.lang.String)>($r21)
org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r22 = specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument loadPDF(java.lang.String)>($r21) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument evenPageOverlay> = $r22
org.apache.pdfbox.multipdf.Overlay.loadPDFs : r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument evenPageOverlay> = $r22 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r11 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument evenPageOverlay>
org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r23 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument oddPageOverlay> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r24 = specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.multipdf.Overlay$LayoutPage getLayoutPage(org.apache.pdfbox.pdmodel.PDDocument)>($r23)
org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r24 = specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.multipdf.Overlay$LayoutPage getLayoutPage(org.apache.pdfbox.pdmodel.PDDocument)>($r23) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.multipdf.Overlay$LayoutPage oddPageOverlayPage> = $r24
org.apache.pdfbox.multipdf.Overlay.loadPDFs : r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.multipdf.Overlay$LayoutPage oddPageOverlayPage> = $r24 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r10 = r0.<org.apache.pdfbox.multipdf.Overlay: java.lang.String evenPageOverlayFilename>
org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r25 = r0.<org.apache.pdfbox.multipdf.Overlay: java.lang.String oddPageOverlayFilename> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r26 = specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument loadPDF(java.lang.String)>($r25)
org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r26 = specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument loadPDF(java.lang.String)>($r25) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument oddPageOverlay> = $r26
org.apache.pdfbox.multipdf.Overlay.loadPDFs : r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument oddPageOverlay> = $r26 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r9 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument oddPageOverlay>
org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r27 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument lastPageOverlay> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r28 = specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.multipdf.Overlay$LayoutPage getLayoutPage(org.apache.pdfbox.pdmodel.PDDocument)>($r27)
org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r28 = specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.multipdf.Overlay$LayoutPage getLayoutPage(org.apache.pdfbox.pdmodel.PDDocument)>($r27) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.multipdf.Overlay$LayoutPage lastPageOverlayPage> = $r28
org.apache.pdfbox.multipdf.Overlay.loadPDFs : r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.multipdf.Overlay$LayoutPage lastPageOverlayPage> = $r28 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r8 = r0.<org.apache.pdfbox.multipdf.Overlay: java.lang.String oddPageOverlayFilename>
org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r29 = r0.<org.apache.pdfbox.multipdf.Overlay: java.lang.String lastPageOverlayFilename> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r30 = specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument loadPDF(java.lang.String)>($r29)
org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r30 = specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument loadPDF(java.lang.String)>($r29) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument lastPageOverlay> = $r30
org.apache.pdfbox.multipdf.Overlay.loadPDFs : r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument lastPageOverlay> = $r30 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r7 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument lastPageOverlay>
org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r31 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument firstPageOverlay> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r32 = specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.multipdf.Overlay$LayoutPage getLayoutPage(org.apache.pdfbox.pdmodel.PDDocument)>($r31)
org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r32 = specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.multipdf.Overlay$LayoutPage getLayoutPage(org.apache.pdfbox.pdmodel.PDDocument)>($r31) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.multipdf.Overlay$LayoutPage firstPageOverlayPage> = $r32
org.apache.pdfbox.multipdf.Overlay.loadPDFs : r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.multipdf.Overlay$LayoutPage firstPageOverlayPage> = $r32 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r6 = r0.<org.apache.pdfbox.multipdf.Overlay: java.lang.String lastPageOverlayFilename>
org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r33 = r0.<org.apache.pdfbox.multipdf.Overlay: java.lang.String firstPageOverlayFilename> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r34 = specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument loadPDF(java.lang.String)>($r33)
org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r34 = specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument loadPDF(java.lang.String)>($r33) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument firstPageOverlay> = $r34
org.apache.pdfbox.multipdf.Overlay.loadPDFs : r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument firstPageOverlay> = $r34 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r5 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument firstPageOverlay>
org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r35 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument defaultOverlay> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r36 = specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.multipdf.Overlay$LayoutPage getLayoutPage(org.apache.pdfbox.pdmodel.PDDocument)>($r35)
org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r36 = specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.multipdf.Overlay$LayoutPage getLayoutPage(org.apache.pdfbox.pdmodel.PDDocument)>($r35) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.multipdf.Overlay$LayoutPage defaultOverlayPage> = $r36
org.apache.pdfbox.multipdf.Overlay.loadPDFs : r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.multipdf.Overlay$LayoutPage defaultOverlayPage> = $r36 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r4 = r0.<org.apache.pdfbox.multipdf.Overlay: java.lang.String firstPageOverlayFilename>
org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r37 = r0.<org.apache.pdfbox.multipdf.Overlay: java.lang.String defaultOverlayFilename> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r38 = specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument loadPDF(java.lang.String)>($r37)
org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r38 = specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument loadPDF(java.lang.String)>($r37) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument defaultOverlay> = $r38
org.apache.pdfbox.multipdf.Overlay.loadPDFs : r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument defaultOverlay> = $r38 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r3 = r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument defaultOverlay>
org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r39 = r0.<org.apache.pdfbox.multipdf.Overlay: java.lang.String inputFileName> >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r40 = specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument loadPDF(java.lang.String)>($r39)
org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r40 = specialinvoke r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument loadPDF(java.lang.String)>($r39) >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument inputPDFDocument> = $r40
org.apache.pdfbox.multipdf.Overlay.loadPDFs : r0.<org.apache.pdfbox.multipdf.Overlay: org.apache.pdfbox.pdmodel.PDDocument inputPDFDocument> = $r40 >>>>>>>> org.apache.pdfbox.multipdf.Overlay.loadPDFs : $r2 = r0.<org.apache.pdfbox.multipdf.Overlay: java.lang.String defaultOverlayFilename>
