org.apache.pdfbox.pdfparser.COSParser.lastIndexOf : $i2 = lengthof r1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.lastIndexOf : i1 = $i2 - 1
org.apache.pdfbox.pdfparser.COSParser.lastIndexOf : i1 = $i2 - 1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.lastIndexOf : i4 = i0
org.apache.pdfbox.pdfparser.COSParser.lastIndexOf : i4 = i0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.lastIndexOf : i5 = i1
org.apache.pdfbox.pdfparser.COSParser.lastIndexOf : i5 = i1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.lastIndexOf : c6 = r1[i1]
org.apache.pdfbox.pdfparser.COSParser.lastIndexOf : c6 = r1[i1] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.lastIndexOf : i4 = i4 + -1
org.apache.pdfbox.pdfparser.COSParser.lastIndexOf : i4 = i4 + -1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.lastIndexOf : if i4 < 0
org.apache.pdfbox.pdfparser.COSParser.lastIndexOf : if i4 < 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.lastIndexOf : $b3 = r2[i4]
org.apache.pdfbox.pdfparser.COSParser.lastIndexOf : if i4 < 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.lastIndexOf : return -1
org.apache.pdfbox.pdfparser.COSParser.lastIndexOf : $b3 = r2[i4] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.lastIndexOf : if $b3 != c6
org.apache.pdfbox.pdfparser.COSParser.lastIndexOf : if $b3 != c6 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.lastIndexOf : i5 = i5 + -1
org.apache.pdfbox.pdfparser.COSParser.lastIndexOf : if $b3 != c6 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.lastIndexOf : if i5 >= i1
org.apache.pdfbox.pdfparser.COSParser.lastIndexOf : if i5 >= i1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.lastIndexOf : i5 = i1
org.apache.pdfbox.pdfparser.COSParser.lastIndexOf : if i5 >= i1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.lastIndexOf : i4 = i4 + -1
org.apache.pdfbox.pdfparser.COSParser.lastIndexOf : i5 = i1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.lastIndexOf : c6 = r1[i1]
org.apache.pdfbox.pdfparser.COSParser.lastIndexOf : c6 = r1[i1] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.lastIndexOf : goto [?= i4 = i4 + -1]
org.apache.pdfbox.pdfparser.COSParser.lastIndexOf : goto [?= i4 = i4 + -1] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.lastIndexOf : i4 = i4 + -1
org.apache.pdfbox.pdfparser.COSParser.lastIndexOf : i5 = i5 + -1 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.lastIndexOf : if i5 >= 0
org.apache.pdfbox.pdfparser.COSParser.lastIndexOf : if i5 >= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.lastIndexOf : return i4
org.apache.pdfbox.pdfparser.COSParser.lastIndexOf : if i5 >= 0 >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.lastIndexOf : c6 = r1[i5]
org.apache.pdfbox.pdfparser.COSParser.lastIndexOf : c6 = r1[i5] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.lastIndexOf : goto [?= i4 = i4 + -1]
org.apache.pdfbox.pdfparser.COSParser.lastIndexOf : goto [?= i4 = i4 + -1] >>>>>>>> org.apache.pdfbox.pdfparser.COSParser.lastIndexOf : i4 = i4 + -1
