org.apache.pdfbox.cos.COSArray.getName : r5 = r1 >>>>>>>> org.apache.pdfbox.cos.COSArray.getName : $i1 = virtualinvoke r0.<org.apache.pdfbox.cos.COSArray: int size()>()
org.apache.pdfbox.cos.COSArray.getName : $i1 = virtualinvoke r0.<org.apache.pdfbox.cos.COSArray: int size()>() >>>>>>>> org.apache.pdfbox.cos.COSArray.getName : if i0 >= $i1
org.apache.pdfbox.cos.COSArray.getName : if i0 >= $i1 >>>>>>>> org.apache.pdfbox.cos.COSArray.getName : $r3 = r0.<org.apache.pdfbox.cos.COSArray: java.util.List objects>
org.apache.pdfbox.cos.COSArray.getName : if i0 >= $i1 >>>>>>>> org.apache.pdfbox.cos.COSArray.getName : return r5
org.apache.pdfbox.cos.COSArray.getName : $r3 = r0.<org.apache.pdfbox.cos.COSArray: java.util.List objects> >>>>>>>> org.apache.pdfbox.cos.COSArray.getName : r2 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(i0)
org.apache.pdfbox.cos.COSArray.getName : r2 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.apache.pdfbox.cos.COSArray.getName : $z0 = r2 instanceof org.apache.pdfbox.cos.COSName
org.apache.pdfbox.cos.COSArray.getName : $z0 = r2 instanceof org.apache.pdfbox.cos.COSName >>>>>>>> org.apache.pdfbox.cos.COSArray.getName : if $z0 == 0
org.apache.pdfbox.cos.COSArray.getName : if $z0 == 0 >>>>>>>> org.apache.pdfbox.cos.COSArray.getName : $r4 = (org.apache.pdfbox.cos.COSName) r2
org.apache.pdfbox.cos.COSArray.getName : if $z0 == 0 >>>>>>>> org.apache.pdfbox.cos.COSArray.getName : return r5
org.apache.pdfbox.cos.COSArray.getName : $r4 = (org.apache.pdfbox.cos.COSName) r2 >>>>>>>> org.apache.pdfbox.cos.COSArray.getName : r5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>()
org.apache.pdfbox.cos.COSArray.getName : r5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.cos.COSArray.getName : return r5
