org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.toString : $r4 = new java.lang.StringBuilder >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.toString : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.toString : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.toString : $r5 = specialinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.toString : $r5 = specialinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDAttributeObject: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.toString : $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.toString : $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.toString : r1 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", attributes={")
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.toString : r1 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", attributes={") >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.toString : $r7 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject: java.util.List getAttributeNames()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.toString : $r7 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject: java.util.List getAttributeNames()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.toString : r2 = interfaceinvoke $r7.<java.util.List: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.toString : r2 = interfaceinvoke $r7.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.toString : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.toString : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.toString : if $z0 == 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.toString : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.toString : $r10 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.toString : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.toString : $r8 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.toString : $r8 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.toString : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.toString : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.toString : return $r9
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.toString : $r10 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.toString : r3 = (java.lang.String) $r10
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.toString : r3 = (java.lang.String) $r10 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.toString : $r11 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.toString : $r11 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.toString : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(61)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.toString : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(61) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.toString : $r13 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject: org.apache.pdfbox.cos.COSBase getAttributeValue(java.lang.String)>(r3)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.toString : $r13 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject: org.apache.pdfbox.cos.COSBase getAttributeValue(java.lang.String)>(r3) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.toString : virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r13)
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.toString : virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r13) >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.toString : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.toString : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.toString : if $z1 == 0
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.toString : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.toString : virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ")
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.toString : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.toString : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.toString : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.toString : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.toString : virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ") >>>>>>>> org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure.PDDefaultAttributeObject.toString : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
