org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $i5 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: int numberOfColorComponents> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : r9 = newmultiarray (float)[4][$i5]
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : r9 = newmultiarray (float)[4][$i5] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : r10 = newarray (java.awt.geom.Point2D)[i2]
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : r10 = newarray (java.awt.geom.Point2D)[i2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : b11 = 4
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : b11 = 4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : b12 = 2
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : b12 = 2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : if z0 == 0
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : b11 = 0
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : if z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r12 = r2[0]
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r12 = r2[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : r10[0] = $r12
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : r10[0] = $r12 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r13 = r2[1]
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r13 = r2[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : r10[1] = $r13
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : r10[1] = $r13 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r14 = r2[2]
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r14 = r2[2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : r10[2] = $r14
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : r10[2] = $r14 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r15 = r2[3]
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r15 = r2[3] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : r10[3] = $r15
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : r10[3] = $r15 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : i13 = 0
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : i13 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $i6 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: int numberOfColorComponents>
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $i6 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: int numberOfColorComponents> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : if i13 >= $i6
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : if i13 >= $i6 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r22 = r9[0]
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : if i13 >= $i6 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : i14 = b11
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : i14 = b11 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : if i14 >= i2
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : if i14 >= i2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $i9 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: int bitsPerCoordinate>
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : if i14 >= i2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : i16 = b12
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : i16 = b12 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : if i16 >= 4
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : if i16 >= 4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : i17 = 0
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : if i16 >= 4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : goto [?= $r16 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: org.apache.pdfbox.pdmodel.graphics.shading.Patch generatePatch(java.awt.geom.Point2D[],float[][])>(r10, r9)]
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : goto [?= $r16 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: org.apache.pdfbox.pdmodel.graphics.shading.Patch generatePatch(java.awt.geom.Point2D[],float[][])>(r10, r9)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r16 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: org.apache.pdfbox.pdmodel.graphics.shading.Patch generatePatch(java.awt.geom.Point2D[],float[][])>(r10, r9)
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r16 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: org.apache.pdfbox.pdmodel.graphics.shading.Patch generatePatch(java.awt.geom.Point2D[],float[][])>(r10, r9) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : return $r16
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : i17 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $i7 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: int numberOfColorComponents>
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $i7 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: int numberOfColorComponents> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : if i17 >= $i7
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : if i17 >= $i7 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $i8 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: int bitsPerColorComponent>
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : if i17 >= $i7 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : i16 = i16 + 1
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : i16 = i16 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : if i16 >= 4
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $i8 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: int bitsPerColorComponent> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : l3 = interfaceinvoke r1.<javax.imageio.stream.ImageInputStream: long readBits(int)>($i8)
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $i8 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: int bitsPerColorComponent> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r26 = <org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : interfaceinvoke $r26.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("EOF")
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : interfaceinvoke $r26.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("EOF") >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : return null
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : l3 = interfaceinvoke r1.<javax.imageio.stream.ImageInputStream: long readBits(int)>($i8) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r18 = r9[i16]
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : l3 = interfaceinvoke r1.<javax.imageio.stream.ImageInputStream: long readBits(int)>($i8) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r18 = r9[i16] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $f2 = (float) l3
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $f2 = (float) l3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r17 = r6[i17]
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r17 = r6[i17] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $f3 = virtualinvoke $r17.<org.apache.pdfbox.pdmodel.common.PDRange: float getMin()>()
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r17 = r6[i17] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $f3 = virtualinvoke $r17.<org.apache.pdfbox.pdmodel.common.PDRange: float getMin()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r19 = r6[i17]
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $f3 = virtualinvoke $r17.<org.apache.pdfbox.pdmodel.common.PDRange: float getMin()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r19 = r6[i17] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $f4 = virtualinvoke $r19.<org.apache.pdfbox.pdmodel.common.PDRange: float getMax()>()
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r19 = r6[i17] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $f4 = virtualinvoke $r19.<org.apache.pdfbox.pdmodel.common.PDRange: float getMax()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $f5 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: float interpolate(float,long,float,float)>($f2, l1, $f3, $f4)
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $f4 = virtualinvoke $r19.<org.apache.pdfbox.pdmodel.common.PDRange: float getMax()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $f5 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: float interpolate(float,long,float,float)>($f2, l1, $f3, $f4) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r18[i17] = $f5
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $f5 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: float interpolate(float,long,float,float)>($f2, l1, $f3, $f4) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r18[i17] = $f5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : i17 = i17 + 1
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : i17 = i17 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : goto [?= $i7 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: int numberOfColorComponents>]
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : goto [?= $i7 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: int numberOfColorComponents>] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $i7 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: int numberOfColorComponents>
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $i9 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: int bitsPerCoordinate> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : l15 = interfaceinvoke r1.<javax.imageio.stream.ImageInputStream: long readBits(int)>($i9)
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $i9 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: int bitsPerCoordinate> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : l15 = interfaceinvoke r1.<javax.imageio.stream.ImageInputStream: long readBits(int)>($i9) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $i10 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: int bitsPerCoordinate>
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : l15 = interfaceinvoke r1.<javax.imageio.stream.ImageInputStream: long readBits(int)>($i9) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $i10 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: int bitsPerCoordinate> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : l4 = interfaceinvoke r1.<javax.imageio.stream.ImageInputStream: long readBits(int)>($i10)
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $i10 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: int bitsPerCoordinate> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : l4 = interfaceinvoke r1.<javax.imageio.stream.ImageInputStream: long readBits(int)>($i10) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $f6 = (float) l15
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : l4 = interfaceinvoke r1.<javax.imageio.stream.ImageInputStream: long readBits(int)>($i10) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $f6 = (float) l15 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $f7 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.common.PDRange: float getMin()>()
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $f6 = (float) l15 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $f7 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.common.PDRange: float getMin()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $f8 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.common.PDRange: float getMax()>()
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $f7 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.common.PDRange: float getMin()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $f8 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.common.PDRange: float getMax()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : f0 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: float interpolate(float,long,float,float)>($f6, l0, $f7, $f8)
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $f8 = virtualinvoke r4.<org.apache.pdfbox.pdmodel.common.PDRange: float getMax()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : f0 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: float interpolate(float,long,float,float)>($f6, l0, $f7, $f8) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $f9 = (float) l4
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : f0 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: float interpolate(float,long,float,float)>($f6, l0, $f7, $f8) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $f9 = (float) l4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $f10 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.common.PDRange: float getMin()>()
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $f9 = (float) l4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $f10 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.common.PDRange: float getMin()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $f11 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.common.PDRange: float getMax()>()
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $f10 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.common.PDRange: float getMin()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $f11 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.common.PDRange: float getMax()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : f1 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: float interpolate(float,long,float,float)>($f9, l0, $f10, $f11)
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $f11 = virtualinvoke r5.<org.apache.pdfbox.pdmodel.common.PDRange: float getMax()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : f1 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: float interpolate(float,long,float,float)>($f9, l0, $f10, $f11) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : r11 = virtualinvoke r7.<org.apache.pdfbox.util.Matrix: java.awt.geom.Point2D$Float transformPoint(float,float)>(f0, f1)
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : f1 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: float interpolate(float,long,float,float)>($f9, l0, $f10, $f11) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : r11 = virtualinvoke r7.<org.apache.pdfbox.util.Matrix: java.awt.geom.Point2D$Float transformPoint(float,float)>(f0, f1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : virtualinvoke r8.<java.awt.geom.AffineTransform: java.awt.geom.Point2D transform(java.awt.geom.Point2D,java.awt.geom.Point2D)>(r11, r11)
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : r11 = virtualinvoke r7.<org.apache.pdfbox.util.Matrix: java.awt.geom.Point2D$Float transformPoint(float,float)>(f0, f1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : virtualinvoke r8.<java.awt.geom.AffineTransform: java.awt.geom.Point2D transform(java.awt.geom.Point2D,java.awt.geom.Point2D)>(r11, r11) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : r10[i14] = r11
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : virtualinvoke r8.<java.awt.geom.AffineTransform: java.awt.geom.Point2D transform(java.awt.geom.Point2D,java.awt.geom.Point2D)>(r11, r11) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r25 := @caughtexception
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : r10[i14] = r11 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : i14 = i14 + 1
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : i14 = i14 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : if i14 >= i2
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r22 = r9[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r21 = r3[0]
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r21 = r3[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $f12 = $r21[i13]
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $f12 = $r21[i13] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r22[i13] = $f12
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r22[i13] = $f12 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r24 = r9[1]
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r24 = r9[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r23 = r3[1]
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r23 = r3[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $f13 = $r23[i13]
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $f13 = $r23[i13] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r24[i13] = $f13
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $r24[i13] = $f13 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : i13 = i13 + 1
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : i13 = i13 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : goto [?= $i6 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: int numberOfColorComponents>]
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : goto [?= $i6 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: int numberOfColorComponents>] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : $i6 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext: int numberOfColorComponents>
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : b11 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : b12 = 0
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : b12 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : goto [?= i14 = b11]
org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : goto [?= i14 = b11] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.PatchMeshesShadingContext.readPatch : i14 = b11
