org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext: java.awt.image.ColorModel getColorModel()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : r1 = virtualinvoke $r4.<java.awt.image.ColorModel: java.awt.image.WritableRaster createCompatibleWritableRaster(int,int)>(i2, i3)
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : r1 = virtualinvoke $r4.<java.awt.image.ColorModel: java.awt.image.WritableRaster createCompatibleWritableRaster(int,int)>(i2, i3) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $i4 = i2 * i3
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $i4 = i2 * i3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $i5 = $i4 * 4
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $i5 = $i4 * 4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : r2 = newarray (int)[$i5]
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : r2 = newarray (int)[$i5] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : i20 = 0
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : i20 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : if i20 >= i3
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : if i20 >= i3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : i21 = 0
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : if i20 >= i3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : virtualinvoke r1.<java.awt.image.WritableRaster: void setPixels(int,int,int,int,int[])>(0, 0, i2, i3, r2)
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : virtualinvoke r1.<java.awt.image.WritableRaster: void setPixels(int,int,int,int,int[])>(0, 0, i2, i3, r2) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : return r1
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : i21 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : if i21 >= i2
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : if i21 >= i2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : z2 = 0
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : if i21 >= i2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : i20 = i20 + 1
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : i20 = i20 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : if i20 >= i3
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : z2 = 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $r5 = newarray (float)[2]
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $r5 = newarray (float)[2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $i6 = i0 + i21
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $i6 = i0 + i21 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $f0 = (float) $i6
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $f0 = (float) $i6 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $r5[0] = $f0
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $r5[0] = $f0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $i7 = i1 + i20
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $i7 = i1 + i20 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $f1 = (float) $i7
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $f1 = (float) $i7 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $r5[1] = $f1
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $r5[1] = $f1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $r6 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext: java.awt.geom.AffineTransform rat>
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $r6 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext: java.awt.geom.AffineTransform rat> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : virtualinvoke $r6.<java.awt.geom.AffineTransform: void transform(float[],int,float[],int,int)>($r5, 0, $r5, 0, 1)
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : virtualinvoke $r6.<java.awt.geom.AffineTransform: void transform(float[],int,float[],int,int)>($r5, 0, $r5, 0, 1) >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $d1 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext: double x1x0>
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $d1 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext: double x1x0> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $f3 = $r5[0]
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $f3 = $r5[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $r7 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext: float[] coords>
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $r7 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext: float[] coords> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $f2 = $r7[0]
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $f2 = $r7[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $f4 = $f3 - $f2
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $f4 = $f3 - $f2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $d0 = (double) $f4
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $d0 = (double) $f4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $d5 = $d1 * $d0
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $d5 = $d1 * $d0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $d3 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext: double y1y0>
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $d3 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext: double y1y0> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $f6 = $r5[1]
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $f6 = $r5[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $r8 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext: float[] coords>
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $r8 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext: float[] coords> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $f5 = $r8[1]
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $f5 = $r8[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $f7 = $f6 - $f5
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $f7 = $f6 - $f5 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $d2 = (double) $f7
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $d2 = (double) $f7 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $d4 = $d3 * $d2
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $d4 = $d3 * $d2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : d10 = $d5 + $d4
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : d10 = $d5 + $d4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $d6 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext: double denom>
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $d6 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext: double denom> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $b8 = $d6 cmpl 0.0
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $b8 = $d6 cmpl 0.0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : if $b8 != 0
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : if $b8 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $r14 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext: float[] getBackground()>()
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : if $b8 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $d7 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext: double denom>
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $d7 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext: double denom> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : d10 = d10 / $d7
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : d10 = d10 / $d7 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $b9 = d10 cmpg 0.0
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $b9 = d10 cmpg 0.0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : if $b9 >= 0
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : if $b9 >= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $r12 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext: boolean[] extend>
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : if $b9 >= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $b10 = d10 cmpl 1.0
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $b10 = d10 cmpl 1.0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : if $b10 <= 0
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : if $b10 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $r10 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext: boolean[] extend>
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : if $b10 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : if z2 == 0
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : if z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : i22 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext: int getRgbBackground()>()
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : if z2 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $i11 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext: int factor>
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $i11 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext: int factor> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $d8 = (double) $i11
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $d8 = (double) $i11 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $d9 = d10 * $d8
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $d9 = d10 * $d8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : i23 = (int) $d9
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : i23 = (int) $d9 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $r9 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext: int[] colorTable>
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $r9 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext: int[] colorTable> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : i22 = $r9[i23]
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : i22 = $r9[i23] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $i12 = i20 * i2
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $i12 = i20 * i2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $i13 = $i12 + i21
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $i13 = $i12 + i21 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : i24 = $i13 * 4
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : i24 = $i13 * 4 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $i14 = i22 & 255
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $i14 = i22 & 255 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : r2[i24] = $i14
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : r2[i24] = $i14 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : i25 = i22 >> 8
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : i25 = i22 >> 8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $i16 = i24 + 1
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $i16 = i24 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $i15 = i25 & 255
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $i15 = i25 & 255 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : r2[$i16] = $i15
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : r2[$i16] = $i15 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : i26 = i25 >> 8
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : i26 = i25 >> 8 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $i18 = i24 + 2
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $i18 = i24 + 2 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $i17 = i26 & 255
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $i17 = i26 & 255 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : r2[$i18] = $i17
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : r2[$i18] = $i17 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $i19 = i24 + 3
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $i19 = i24 + 3 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : r2[$i19] = 255
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : r2[$i19] = 255 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : i21 = i21 + 1
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : i21 = i21 + 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : if i21 >= i2
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : i22 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext: int getRgbBackground()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : goto [?= $i12 = i20 * i2]
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : goto [?= $i12 = i20 * i2] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $i12 = i20 * i2
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $r10 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext: boolean[] extend> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $z0 = $r10[1]
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $z0 = $r10[1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : if $z0 == 0
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : d10 = 1.0
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $r11 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext: float[] getBackground()>()
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $r11 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext: float[] getBackground()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : if $r11 != null
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : if $r11 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : goto [?= i21 = i21 + 1]
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : if $r11 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : z2 = 1
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : z2 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : if z2 == 0
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : goto [?= i21 = i21 + 1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : i21 = i21 + 1
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : d10 = 1.0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : if z2 == 0
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $r12 = r0.<org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext: boolean[] extend> >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $z1 = $r12[0]
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $z1 = $r12[0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : if $z1 == 0
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : d10 = 0.0
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $r13 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext: float[] getBackground()>()
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $r13 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext: float[] getBackground()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : if $r13 != null
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : if $r13 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : goto [?= i21 = i21 + 1]
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : if $r13 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : z2 = 1
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : z2 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : if z2 == 0
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : goto [?= i21 = i21 + 1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : i21 = i21 + 1
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : d10 = 0.0 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : goto [?= (branch)]
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : goto [?= (branch)] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : if z2 == 0
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $r14 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext: float[] getBackground()>() >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : if $r14 != null
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : if $r14 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : goto [?= i21 = i21 + 1]
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : if $r14 != null >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : z2 = 1
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : z2 = 1 >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : goto [?= $b9 = d10 cmpg 0.0]
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : goto [?= $b9 = d10 cmpg 0.0] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : $b9 = d10 cmpg 0.0
org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : goto [?= i21 = i21 + 1] >>>>>>>> org.apache.pdfbox.pdmodel.graphics.shading.AxialShadingContext.getRaster : i21 = i21 + 1
