org.apache.pdfbox.pdmodel.font.PDSimpleFont.isStandard14 : $r5 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.pdfbox.pdmodel.font.encoding.Encoding getEncoding()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isStandard14 : $z0 = $r5 instanceof org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isStandard14 : $z0 = $r5 instanceof org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isStandard14 : if $z0 == 0
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isStandard14 : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isStandard14 : $r6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.pdfbox.pdmodel.font.encoding.Encoding getEncoding()>()
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isStandard14 : if $z0 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isStandard14 : $z3 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.PDFont: boolean isStandard14()>()
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isStandard14 : $z3 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.PDFont: boolean isStandard14()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isStandard14 : return $z3
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isStandard14 : $r6 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.font.PDSimpleFont: org.apache.pdfbox.pdmodel.font.encoding.Encoding getEncoding()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isStandard14 : r1 = (org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding) $r6
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isStandard14 : r1 = (org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding) $r6 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isStandard14 : $r7 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding: java.util.Map getDifferences()>()
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isStandard14 : $r7 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding: java.util.Map getDifferences()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isStandard14 : $i0 = interfaceinvoke $r7.<java.util.Map: int size()>()
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isStandard14 : $i0 = interfaceinvoke $r7.<java.util.Map: int size()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isStandard14 : if $i0 <= 0
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isStandard14 : if $i0 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isStandard14 : r2 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding: org.apache.pdfbox.pdmodel.font.encoding.Encoding getBaseEncoding()>()
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isStandard14 : if $i0 <= 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isStandard14 : $z3 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.PDFont: boolean isStandard14()>()
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isStandard14 : r2 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding: org.apache.pdfbox.pdmodel.font.encoding.Encoding getBaseEncoding()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isStandard14 : $r8 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding: java.util.Map getDifferences()>()
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isStandard14 : $r8 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.font.encoding.DictionaryEncoding: java.util.Map getDifferences()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isStandard14 : $r9 = interfaceinvoke $r8.<java.util.Map: java.util.Set entrySet()>()
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isStandard14 : $r9 = interfaceinvoke $r8.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isStandard14 : r3 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>()
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isStandard14 : r3 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isStandard14 : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isStandard14 : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isStandard14 : if $z1 == 0
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isStandard14 : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isStandard14 : $r10 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isStandard14 : if $z1 == 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isStandard14 : $z3 = specialinvoke r0.<org.apache.pdfbox.pdmodel.font.PDFont: boolean isStandard14()>()
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isStandard14 : $r10 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isStandard14 : r4 = (java.util.Map$Entry) $r10
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isStandard14 : r4 = (java.util.Map$Entry) $r10 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isStandard14 : $r11 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isStandard14 : $r11 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isStandard14 : $r12 = (java.lang.String) $r11
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isStandard14 : $r12 = (java.lang.String) $r11 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isStandard14 : $r13 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isStandard14 : $r13 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isStandard14 : $r14 = (java.lang.Integer) $r13
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isStandard14 : $r14 = (java.lang.Integer) $r13 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isStandard14 : $i1 = virtualinvoke $r14.<java.lang.Integer: int intValue()>()
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isStandard14 : $i1 = virtualinvoke $r14.<java.lang.Integer: int intValue()>() >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isStandard14 : $r15 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.font.encoding.Encoding: java.lang.String getName(int)>($i1)
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isStandard14 : $r15 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.font.encoding.Encoding: java.lang.String getName(int)>($i1) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isStandard14 : $z2 = virtualinvoke $r12.<java.lang.String: boolean equals(java.lang.Object)>($r15)
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isStandard14 : $z2 = virtualinvoke $r12.<java.lang.String: boolean equals(java.lang.Object)>($r15) >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isStandard14 : if $z2 != 0
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isStandard14 : if $z2 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isStandard14 : return 0
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isStandard14 : if $z2 != 0 >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isStandard14 : goto [?= $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.pdfbox.pdmodel.font.PDSimpleFont.isStandard14 : goto [?= $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.pdfbox.pdmodel.font.PDSimpleFont.isStandard14 : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
