org.apache.pdfbox.contentstream.PDFStreamEngine.operatorException : $z0 = r3 instanceof org.apache.pdfbox.contentstream.operator.MissingOperandException >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.operatorException : if $z0 != 0
org.apache.pdfbox.contentstream.PDFStreamEngine.operatorException : if $z0 != 0 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.operatorException : $z1 = r3 instanceof org.apache.pdfbox.pdmodel.MissingResourceException
org.apache.pdfbox.contentstream.PDFStreamEngine.operatorException : if $z0 != 0 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.operatorException : $r9 = <org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.contentstream.PDFStreamEngine.operatorException : $r9 = <org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.operatorException : $r10 = virtualinvoke r3.<java.io.IOException: java.lang.String getMessage()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.operatorException : $r10 = virtualinvoke r3.<java.io.IOException: java.lang.String getMessage()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.operatorException : interfaceinvoke $r9.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r10)
org.apache.pdfbox.contentstream.PDFStreamEngine.operatorException : interfaceinvoke $r9.<org.apache.commons.logging.Log: void error(java.lang.Object)>($r10) >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.operatorException : goto [?= return]
org.apache.pdfbox.contentstream.PDFStreamEngine.operatorException : goto [?= return] >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.operatorException : return
org.apache.pdfbox.contentstream.PDFStreamEngine.operatorException : $z1 = r3 instanceof org.apache.pdfbox.pdmodel.MissingResourceException >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.operatorException : if $z1 != 0
org.apache.pdfbox.contentstream.PDFStreamEngine.operatorException : if $z1 != 0 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.operatorException : $z2 = r3 instanceof org.apache.pdfbox.filter.MissingImageReaderException
org.apache.pdfbox.contentstream.PDFStreamEngine.operatorException : if $z1 != 0 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.operatorException : $r9 = <org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.contentstream.PDFStreamEngine.operatorException : $z2 = r3 instanceof org.apache.pdfbox.filter.MissingImageReaderException >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.operatorException : if $z2 == 0
org.apache.pdfbox.contentstream.PDFStreamEngine.operatorException : if $z2 == 0 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.operatorException : $r9 = <org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.contentstream.PDFStreamEngine.operatorException : if $z2 == 0 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.operatorException : $z3 = r3 instanceof org.apache.pdfbox.contentstream.operator.state.EmptyGraphicsStackException
org.apache.pdfbox.contentstream.PDFStreamEngine.operatorException : $z3 = r3 instanceof org.apache.pdfbox.contentstream.operator.state.EmptyGraphicsStackException >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.operatorException : if $z3 == 0
org.apache.pdfbox.contentstream.PDFStreamEngine.operatorException : if $z3 == 0 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.operatorException : $r7 = <org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.contentstream.PDFStreamEngine.operatorException : if $z3 == 0 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.operatorException : $r4 = virtualinvoke r1.<org.apache.pdfbox.contentstream.operator.Operator: java.lang.String getName()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.operatorException : $r4 = virtualinvoke r1.<org.apache.pdfbox.contentstream.operator.Operator: java.lang.String getName()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.operatorException : $z4 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("Do")
org.apache.pdfbox.contentstream.PDFStreamEngine.operatorException : $z4 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("Do") >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.operatorException : if $z4 == 0
org.apache.pdfbox.contentstream.PDFStreamEngine.operatorException : if $z4 == 0 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.operatorException : $r5 = <org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.commons.logging.Log LOG>
org.apache.pdfbox.contentstream.PDFStreamEngine.operatorException : if $z4 == 0 >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.operatorException : throw r3
org.apache.pdfbox.contentstream.PDFStreamEngine.operatorException : $r5 = <org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.operatorException : $r6 = virtualinvoke r3.<java.io.IOException: java.lang.String getMessage()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.operatorException : $r6 = virtualinvoke r3.<java.io.IOException: java.lang.String getMessage()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.operatorException : interfaceinvoke $r5.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r6)
org.apache.pdfbox.contentstream.PDFStreamEngine.operatorException : interfaceinvoke $r5.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r6) >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.operatorException : goto [?= return]
org.apache.pdfbox.contentstream.PDFStreamEngine.operatorException : goto [?= return] >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.operatorException : return
org.apache.pdfbox.contentstream.PDFStreamEngine.operatorException : $r7 = <org.apache.pdfbox.contentstream.PDFStreamEngine: org.apache.commons.logging.Log LOG> >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.operatorException : $r8 = virtualinvoke r3.<java.io.IOException: java.lang.String getMessage()>()
org.apache.pdfbox.contentstream.PDFStreamEngine.operatorException : $r8 = virtualinvoke r3.<java.io.IOException: java.lang.String getMessage()>() >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.operatorException : interfaceinvoke $r7.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r8)
org.apache.pdfbox.contentstream.PDFStreamEngine.operatorException : interfaceinvoke $r7.<org.apache.commons.logging.Log: void warn(java.lang.Object)>($r8) >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.operatorException : goto [?= return]
org.apache.pdfbox.contentstream.PDFStreamEngine.operatorException : goto [?= return] >>>>>>>> org.apache.pdfbox.contentstream.PDFStreamEngine.operatorException : return
