org.apache.pdfbox.pdmodel.common.PDRectangle.transform : f0 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftX()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDRectangle.transform : f1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftY()>()
org.apache.pdfbox.pdmodel.common.PDRectangle.transform : f1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getLowerLeftY()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDRectangle.transform : f2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getUpperRightX()>()
org.apache.pdfbox.pdmodel.common.PDRectangle.transform : f2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getUpperRightX()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDRectangle.transform : f3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getUpperRightY()>()
org.apache.pdfbox.pdmodel.common.PDRectangle.transform : f3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.common.PDRectangle: float getUpperRightY()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDRectangle.transform : r2 = virtualinvoke r1.<org.apache.pdfbox.util.Matrix: java.awt.geom.Point2D$Float transformPoint(float,float)>(f0, f1)
org.apache.pdfbox.pdmodel.common.PDRectangle.transform : r2 = virtualinvoke r1.<org.apache.pdfbox.util.Matrix: java.awt.geom.Point2D$Float transformPoint(float,float)>(f0, f1) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDRectangle.transform : r3 = virtualinvoke r1.<org.apache.pdfbox.util.Matrix: java.awt.geom.Point2D$Float transformPoint(float,float)>(f2, f1)
org.apache.pdfbox.pdmodel.common.PDRectangle.transform : r3 = virtualinvoke r1.<org.apache.pdfbox.util.Matrix: java.awt.geom.Point2D$Float transformPoint(float,float)>(f2, f1) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDRectangle.transform : r4 = virtualinvoke r1.<org.apache.pdfbox.util.Matrix: java.awt.geom.Point2D$Float transformPoint(float,float)>(f2, f3)
org.apache.pdfbox.pdmodel.common.PDRectangle.transform : r4 = virtualinvoke r1.<org.apache.pdfbox.util.Matrix: java.awt.geom.Point2D$Float transformPoint(float,float)>(f2, f3) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDRectangle.transform : r5 = virtualinvoke r1.<org.apache.pdfbox.util.Matrix: java.awt.geom.Point2D$Float transformPoint(float,float)>(f0, f3)
org.apache.pdfbox.pdmodel.common.PDRectangle.transform : r5 = virtualinvoke r1.<org.apache.pdfbox.util.Matrix: java.awt.geom.Point2D$Float transformPoint(float,float)>(f0, f3) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDRectangle.transform : $r7 = new java.awt.geom.GeneralPath
org.apache.pdfbox.pdmodel.common.PDRectangle.transform : $r7 = new java.awt.geom.GeneralPath >>>>>>>> org.apache.pdfbox.pdmodel.common.PDRectangle.transform : specialinvoke $r7.<java.awt.geom.GeneralPath: void <init>()>()
org.apache.pdfbox.pdmodel.common.PDRectangle.transform : specialinvoke $r7.<java.awt.geom.GeneralPath: void <init>()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDRectangle.transform : $d0 = virtualinvoke r2.<java.awt.geom.Point2D$Float: double getX()>()
org.apache.pdfbox.pdmodel.common.PDRectangle.transform : $d0 = virtualinvoke r2.<java.awt.geom.Point2D$Float: double getX()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDRectangle.transform : $d1 = virtualinvoke r2.<java.awt.geom.Point2D$Float: double getY()>()
org.apache.pdfbox.pdmodel.common.PDRectangle.transform : $d1 = virtualinvoke r2.<java.awt.geom.Point2D$Float: double getY()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDRectangle.transform : virtualinvoke $r7.<java.awt.geom.GeneralPath: void moveTo(double,double)>($d0, $d1)
org.apache.pdfbox.pdmodel.common.PDRectangle.transform : virtualinvoke $r7.<java.awt.geom.GeneralPath: void moveTo(double,double)>($d0, $d1) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDRectangle.transform : $d2 = virtualinvoke r3.<java.awt.geom.Point2D$Float: double getX()>()
org.apache.pdfbox.pdmodel.common.PDRectangle.transform : $d2 = virtualinvoke r3.<java.awt.geom.Point2D$Float: double getX()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDRectangle.transform : $d3 = virtualinvoke r3.<java.awt.geom.Point2D$Float: double getY()>()
org.apache.pdfbox.pdmodel.common.PDRectangle.transform : $d3 = virtualinvoke r3.<java.awt.geom.Point2D$Float: double getY()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDRectangle.transform : virtualinvoke $r7.<java.awt.geom.GeneralPath: void lineTo(double,double)>($d2, $d3)
org.apache.pdfbox.pdmodel.common.PDRectangle.transform : virtualinvoke $r7.<java.awt.geom.GeneralPath: void lineTo(double,double)>($d2, $d3) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDRectangle.transform : $d4 = virtualinvoke r4.<java.awt.geom.Point2D$Float: double getX()>()
org.apache.pdfbox.pdmodel.common.PDRectangle.transform : $d4 = virtualinvoke r4.<java.awt.geom.Point2D$Float: double getX()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDRectangle.transform : $d5 = virtualinvoke r4.<java.awt.geom.Point2D$Float: double getY()>()
org.apache.pdfbox.pdmodel.common.PDRectangle.transform : $d5 = virtualinvoke r4.<java.awt.geom.Point2D$Float: double getY()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDRectangle.transform : virtualinvoke $r7.<java.awt.geom.GeneralPath: void lineTo(double,double)>($d4, $d5)
org.apache.pdfbox.pdmodel.common.PDRectangle.transform : virtualinvoke $r7.<java.awt.geom.GeneralPath: void lineTo(double,double)>($d4, $d5) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDRectangle.transform : $d6 = virtualinvoke r5.<java.awt.geom.Point2D$Float: double getX()>()
org.apache.pdfbox.pdmodel.common.PDRectangle.transform : $d6 = virtualinvoke r5.<java.awt.geom.Point2D$Float: double getX()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDRectangle.transform : $d7 = virtualinvoke r5.<java.awt.geom.Point2D$Float: double getY()>()
org.apache.pdfbox.pdmodel.common.PDRectangle.transform : $d7 = virtualinvoke r5.<java.awt.geom.Point2D$Float: double getY()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDRectangle.transform : virtualinvoke $r7.<java.awt.geom.GeneralPath: void lineTo(double,double)>($d6, $d7)
org.apache.pdfbox.pdmodel.common.PDRectangle.transform : virtualinvoke $r7.<java.awt.geom.GeneralPath: void lineTo(double,double)>($d6, $d7) >>>>>>>> org.apache.pdfbox.pdmodel.common.PDRectangle.transform : virtualinvoke $r7.<java.awt.geom.GeneralPath: void closePath()>()
org.apache.pdfbox.pdmodel.common.PDRectangle.transform : virtualinvoke $r7.<java.awt.geom.GeneralPath: void closePath()>() >>>>>>>> org.apache.pdfbox.pdmodel.common.PDRectangle.transform : return $r7
